<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="newsletter-campaign__template" style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/vKxCgssX7R5SjQVHAykwqw~~/AARGbAA~/RgRo69HxPVcDc3BjQgpnBfFMCWeFiCWfUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=EyAbBszOcxAnNCdFB_rOSUwHDvflTELXE4XnjMFaBLKJ86CddPHA_FMIkbeCPA8Ro6MsJ0Af3-iGRt4z203vL2LufhQKhfVDmf4jyOUdzpENMpY4mQNLwoIvRy43KDnrPmx_mZ5zqJHJLhyGg6AdABqDeUkO7NLtHOO9WrTRxt4%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss dressage and also some topics related to exchange-tr
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=MDX7yXqiLVRj_IM8LlihIcvErgmyugak8OoZcDk68jkTvgbw5_nXR0DYCbUB4yKf-9yQXx-O9V_pgvqSladMbfPhU11xpT0VvNTlTlM06Ihi7JjCBDtJ0jUNrxp6WvGCc6sIQyyuqnx2fB6ZxSA1sjSLBdnoQfnO58uryzGiIC78PV7YqqWIzOJb5IQa3jSkmNHw-S-6PxDzK4njyctzfdKv5dR-972Nu14ByQJlByVDdedU77qdPYJ94kcXPmkRj8TH4e_MBnVt2y6kpZ_hYDmum7E69B-QEfoHfZKigwWzCuDFuU9xYGJA8fU4q-kbElGFRiaUuKxLtplSZxg7aM1AgRRCWyztuizykHiBP4d549TEd9FkIyzHDgdk4fNseT9LzZ_xvi6YOgM1IDTgUGr1JMYHJSrfm57RNbSLos8%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss dressage and also some topics related to exchange-traded funds, including Jane Street’s vibes, portfolio trading, heartbeats and selling options for yield. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=MDX7yXqiLVRj_IM8LlihIb7wT9FLjiciWwH1xz0zQaI1G8l6vCebSfU5pbQfc4PDiKdTdF3JYpGkrx-eupd3NcfRZjGIGHPpxhHtThfhXX_ULwbgq237u_PJFCtOvSkp1STG2xTfpez97DtrdQqYm4lv6uSpxZP_2kqGdl6pgbOn2OE8Jjha00TllJJvZ8nIwNXD5XUjK67t8KTTyJ88IudWtTZGesrcdPagg69M9gHoxI8pfVgHt-NyU2jk7BRe" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=MDX7yXqiLVRj_IM8LlihIb7wT9FLjiciWwH1xz0zQaI1G8l6vCebSfU5pbQfc4PDD_Jghoov_HkSdv-qH2nwXq1j8ratfoLC1yL8WtYJlSBfb-9A0ZFXV5dfc6TvMrOa0F97lwFPtYWFkaG1XDgmjtg0dX0JZ0M4xZBqNnXbB_Nf2iKhQt6ic8QKEjq-W8CGXDSCW5z0kjdy54bz-WXKAsaenxdhXUD456ChW3DMk83Y9TGYYvRdEcDfoVifvlkB" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iadOOaDWMGmk/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iadOOaDWMGmk/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=MDX7yXqiLVRj_IM8LlihIb7wT9FLjiciWwH1xz0zQaI1G8l6vCebSfU5pbQfc4PDbA4XpAugee4J4OwCBZNpeagZoZPEXQecvx3CXpg--wH-jh5AHSKIAAj1-_jyTJsyTHADJYUvQeaLRDKdQr9Gt1C8VkXxR61IjkGhTeh0WaSUBuzAtxzAKWDN98plaLMr1jP_GxCMRGjaMznyPkydX81pUtqFgpDjOB81g-h_cwufSzi-TDR2s8SOY2DZm72h" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="social-component" width="100%">
      <tr>
       <td align="center" class="social-component__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" class="social-component__icons" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=MDX7yXqiLVRj_IM8LlihIb0b9CrTLEOfRbgIkQRQsh3bI2VD-xCV1OmtqCVSL6BgSbwQiNgRXxWNMWDo1gByEYfToTfoLFT7HML-Bs2IApcm0VIRSafn3WCiXQASUy1wK1xAlG8LFMA5VOYMFvhtWmQYMSQxmTs8zdNlG9KLhE3WEJ5OiQJy6DrrZh8VaPMMHAFNkCQcfhsrzQSX074yTlCriN5SfI7PfKUXzhun0eotR7W3mpHwnkxX7cY9JtNo">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=MDX7yXqiLVRj_IM8LlihIfMCTv9rjXZO9l4JZAY5rx1xQ3p1r8NPtcyIYmgl1fDgsjYk5m4V0e9nPk7oOd4WMhKs_LtbWl2EWIpoZrcXw7Rtwo6_D4f_TIG4js798lK3a012ki5Ju5HbwVd6QHUA8CqbnP5OEzk_w0ILLBalSG6SpHFnVUB8WlcN6JGimNHD4VpKViCCN8JYHUziIIn4gt2bqI5-yG4SxbcgmdO4IK_QF0vB0kSXaSOtPy2ETsvh">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=MDX7yXqiLVRj_IM8LlihIWJGGT7fynrN19liXpRcCqsYHsPsrxNj88IUq2fVsTbeXPNGcy68Gy219vlTPuP0Za2tDELzbbT_4AzLCiuSUA6LZlucVgElsJ_zU9wLabaxOl2_s4CXcjIOvoB7JZwykDJfoc2lFe5AiMSF-e_vo1zu40w-KNGINtge4QbG2WJTdIipj7_Rr0g7jOsVF9yiL8hB0jRWL0bkxXgZKAv-3uw%3D">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;">
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Gmail
          </strong>
          : Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Outlook
          </strong>
          : Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Apple Mail
          </strong>
          : Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Yahoo Mail
          </strong>
          : Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-message" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=MDX7yXqiLVRj_IM8LlihIcvErgmyugak8OoZcDk68jlGQLjkwZrhkcmnaHiXv4hL2AtEGALPgSOTDG89Zs5eF3OyDpJhCcpWBuph5iGFUUiVBczzcFQVsQmpVd9EUOi2i2QG2NN0XaPnMzjOzVSO1Ab69vb-leJljMrsV_r7pGtUu3gXDhGWNiA7mTzY95-DddD1qUuqygMvnaVk2c3dYJEV79HaEz76kO_cWc9G16qqIzYypp4TUBu6hynKi-OJl6ElYPuPcNx_Ds2u1czYNUwDCboVrso406Yui0cPVa4%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-info" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=MDX7yXqiLVRj_IM8LlihIZrvCQenlJU6eZhTN0c1FbPh6bfQamj4bMBha446nAbuGOj7QdCaVIklWXTLZZMD4sUJk1sl-w0jw9AruAan64GrtOewMkSXHqIWzJPOsYwgxSS4wdjnTCUTvDMuwto7HY5Hq0ZLpQngKkb-S13Owwn7Eg2Ow1Mv-5u7zJezSaAnSYv8HJVz-dfuFytz_OHyWVcite4DUvZoT_QqApZ0WMDXE3IcqdzNEh-4R6BIbOVsVC2lItrzPop4go6_MD3s17D259abKxUGYrfqKMD3XQEwYOnf4CUNcnATpz5SCe68pXwj4Xpx5vtjFMHss5ApXX3UlmNAuobpJ9WIYFGhPuQEOxm0yFDpP0FvsmMYT84w" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=ONEnnCrFdpqLHEz0NB0W0MowH_Bbo3mTQELkRLyvxmaKWTpyJ6zEJv9T0cpG1Xih5JD-hFbqNnpF2gLJ5sFVKB5CZZq_GCWKy6id2lq450LZoXJsQSyQMU2JgvG5msIiqXZlrXVzTH_XlieN9M46kI5FbWYXlbH4PAliyTPiTHSA8UesL-wh5grdJWwkyLHVenF2wi9IxGKGL1Owxq2Rk3EnzER9TSQLwD0iiS2Hu8I%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edeeee2b694b4bb1acdf6a670f572d1a&amp;_e=8pC2iLgelIw_HWA22UvfF0nXp5sNQFduG6R3XyIyzK-6AlAmknpGIsGH4SJzAo6BR7ZwaDZg9bu0ASET0K9PEq75bcx_ADsEmUD2AoesuKDxdnfId9enOabv7G-CUsHzCRyW7yG7G6C7xHumfTl6RNPJSxX86AR2O1pR70GIixScbSFx6Q2w2I-LfLd4sqFOx3UVY0w_3xh7KiCdab_k6LqyJVf3qN4cisajYlSodNEckzs3NQ-EWflqX8x668iR" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/EaOLv6INf0YAlN8OS4Uwfw~~/AARGbAA~/RgRo69HxPlcDc3BjQgpnBfFMCWeFiCWfUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=edeeee2b694b4bb1acdf6a670f572d1a&amp;_t=EyAbBszOcxAnNCdFB_rOSUwHDvflTELXE4XnjMFaBLKJ86CddPHA_FMIkbeCPA8Ro6MsJ0Af3-iGRt4z203vL2LufhQKhfVDmf4jyOUdzpH0Up0rhGGKoZHhisnYOqrwVsJKLflI7Y7SQXQ9nLM2LA%3D%3D
</div>
