<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      VoyagerLoosely speaking, there are two sorts of cryptocurrency platforms. There are centralized platforms, which are owned by shareholders (
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODI4NzUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NDcwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7d2f10e0/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7d28c4c0/email">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODI4NzUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NDcwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC23b85701/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Voyager
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Loosely speaking, there are two sorts of cryptocurrency platforms. There are
         <em>
          centralized
         </em>
         platforms, which are owned by shareholders (founders, employees, venture capitalists, etc.) and managed by managers. The managers set the policies and try to attract deposits (of money and cryptocurrency) from customers and then make decisions about how to invest those deposits. If the investments make money, the customers get paid some agreed-upon yield, and the platform (and its equity investors) keeps any profits that are left over. If the platform becomes popular and successful and widely used, and if its investments work out well, then its shareholders get rich. This is roughly how many traditional finance businesses work too.
        </p>
        <p style="margin: 16px 0;">
         Then there are
         <em>
          decentralized
         </em>
         platforms. These are in some sense owned by their users (customers, depositors, borrowers, etc.), though generally that means that the users get a cryptocurrency token with some economic and governance rights rather than a share of equity. There might be some managers, but the holders of the governance tokens can replace them or change the platform’s policies. There is a Discord channel. If the platform is investing customer money, the customers, as holders of governance tokens, might get to vote on what to invest in, and the profits (or losses) of the investment flow directly to the customers. If the platform becomes popular and successful and widely used, and if its investments work out well, then its users — at least the early users, the ones with a lot of tokens — get rich. This form of organization is at least a somewhat new phenomenon, a genuine innovation of crypto.
        </p>
        <p style="margin: 16px 0;">
         Don’t take those last two paragraphs too seriously; I am oversimplifying and abstracting a lot here. But I think that directionally there is something to this: There are manager-run shareholder-owned centralized platforms that interact with users as customers, and there are token-driven decentralized platforms that interact with users as customer-owners.
        </p>
        <p style="margin: 16px 0;">
         At a similarly high level of abstraction, one way for a centralized platform to
         <em>
          become
         </em>
         a decentralized platform is by
         <em>
          going bankrupt
         </em>
         . Oops! Voyager Digital Ltd. is a New York-based, Toronto-listed cryptocurrency brokerage platform that blew itself up by lending hundreds of millions of dollars of customer money to troubled crypto hedge fund Three Arrows Capital. Last night it
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JVUmxxUGdYb3pDay92MA/607f07ceef4b8524a319a23cB661cfeab/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed for Chapter 11 bankruptcy
         </a>
         in New York and, while it doesn’t have enough money to pay back its customers, it
         <em>
          does
         </em>
         have some tokens to give them. From Voyager’s
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy92b3lhZ2VyLWRpZ2l0YWwtY29tbWVuY2VzLWZpbmFuY2lhbC1yZXN0cnVjdHVyaW5nLXByb2Nlc3MtdG8tbWF4aW1pemUtdmFsdWUtZm9yLWFsbC1zdGFrZWhvbGRlcnMtMzAxNTgxMTc3Lmh0bWw/607f07ceef4b8524a319a23cB04e1beb8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         this morning:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposed Plan of Reorganization ("Plan") would, upon implementation, resume account access and return value to customers. Under this Plan, which is subject to change given ongoing discussions with other parties, and requires Court approval, customers with crypto in their account(s) will receive in exchange a combination of the crypto in their account(s), proceeds from the 3AC recovery, common shares in the newly reorganized Company, and Voyager tokens. The plan contemplates an opportunity for customers to elect the proportion of common equity and crypto they will receive, subject to certain maximum thresholds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you had 10 Bitcoins, or $10,000 of USDC stablecoins, in your Voyager account, you are, uh, you’re not getting those back. Voyager loaned 15,250 Bitcoins and $350 million of USDC to Three Arrows; those are gone. But you’ll get
         <em>
          some
         </em>
         of your cryptocurrency back. (Last week Voyager
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuaW52ZXN0dm95YWdlci5jb20vcHJlc3NyZWxlYXNlcy92b3lhZ2VyLWRpZ2l0YWwtcHJvdmlkZXMtbWFya2V0LXVwZGF0ZS0y/607f07ceef4b8524a319a23cB131f7334/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          released some financial data as of June 30
         </a>
         , showing at least $2.3 billion of assets, of which about $650 million is loans to Three Arrows; if everything else is money-good then customers should get back 72 cents on the dollar, though hoo boy is that not investment advice.[1]) And to make it up to you, you will also get:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Shares of stock in what’s left of Voyager, giving you the upside in its future business.
         </li>
         <li style="margin-bottom: 5px;">
          “Voyager tokens,”
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5My8xMTc1My9QTEVBRElOR1MvMTE3NTMwNzA2MjI4MDAwMDAwMDAzNi5wZGY/607f07ceef4b8524a319a23cBd46224a8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           which are
          </a>
          “a digital currency issued and administered by the Company” that is “primarily issued in connection with the company’s loyalty and rewards program.” If you own Voyager tokens you can use them to “earn a variety of rewards and incentives, including higher referral bonuses, lower transaction fees, prioritized customer support, higher PIK Interest rates, and access to special events and investment opportunities.” Imagine! Imagine earning that referral bonus. Imagine calling your uncle to be like “hey I have all these loyalty tokens from a crypto exchange that just went bankrupt and lost my Bitcoin, you should sign up.”
         </li>
         <li style="margin-bottom: 5px;">
          A share of Voyager’s claim against Three Arrows, which is
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDEvY3J5cHRvLWhlZGdlLWZ1bmQtdGhyZWUtYXJyb3dzLWZpbGVzLWZvci1jaGFwdGVyLTE1LWJhbmtydXB0Y3k_Y21waWQ9QkJEMDcwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB98b721d4/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also in bankruptcy
          </a>
          ; presumably
          <em>
           that
          </em>
          bankruptcy process will eventually return some number of pennies on the dollar for Voyager’s loan, and you’ll get a share of that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You thought you were just a customer of Voyager, putting your crypto there to facilitate trading and earn yield. But now you are an owner of Voyager: You’ll get paid more if its investments work out, if it succeeds as a cryptocurrency trading platform, if it earns lots of fees because customers flock to trade on Voyager, etc. You’ve got equity shares, you’ve got loyalty tokens, you have a direct stake in its biggest and riskiest investment. You’re in decentralized finance now, congratulations.
        </p>
        <p style="margin: 16px 0;">
         Look. I am being a bit stupid here. This is not, like, how DeFi works. Still I do think it’s funny that bankruptcy will turn Voyager’s customers into owners of its platform and of its biggest loan, and I think it does point to some interesting lessons about crypto. Here are three:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A lot of people
          <em>
           don’t want this
          </em>
          . The reason that centralized platforms like Voyager,
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTUvY2Vsc2l1cy13aXRoZHJhd2FsLWZyZWV6ZS1pcy1jcnlwdG8tcy1sYXRlc3QtY3Jpc2lzP2NtcGlkPUJCRDA3MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3757fb62/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Celsius
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTcvY3J5cHRvLWxlbmRlci1iYWJlbC1mb2xsb3dzLWNlbHNpdXMtaW4td2l0aGRyYXdhbC1mcmVlemUtb24tcm91dD9jbXBpZD1CQkQwNzA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBde0e6184/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Babel
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDQvY3J5cHRvLWxlbmRlci12YXVsZC1mcmVlemVzLXdpdGhkcmF3YWxzLXdlaWdocy1yZXN0cnVjdHVyaW5nP2NtcGlkPUJCRDA3MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBee0ec43d/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Vauld
          </a>
          , etc. appealed to users is that they offered a simple thing. “We’ll hold your crypto for you and pay you a yield” is a nice proposition, very much like what a bank does with your money. (Banks are more regulated and less reckless though.) It is legible and simple and feels safe, and some people want that. “You’ll deposit your crypto on our platform and then you can vote on how it is invested and get a share of the upside in individual loans while also earning tokens that pay you rewards based on trading fees that we earn” — that is also a thing, and some people want that, but it is a different thing. Even in crypto, the demand for a safe place to put your money and earn a defined yield is separate from, and possibly greater than, the demand for a platform where you can vote on risky investment decisions and share in the upside. Here is
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuaW52ZXN0dm95YWdlci5jb20vcHJlc3NyZWxlYXNlcy92b3lhZ2VyLWRpZ2l0YWwtcHJvdmlkZXMtdXBkYXRlLW9uLWFzc2V0LWFuZC1yaXNrLW1hbmFnZW1lbnQ/607f07ceef4b8524a319a23cBec9d0a29/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a Voyager press release
          </a>
          from three weeks ago: “Voyager differentiates itself through a straightforward, low-risk approach to lending and asset management by working with a select group of reputable counterparties, which are all vetted through extensive due diligence by its Risk Committee. The company does not participate in DeFi lending activities, algorithmic stablecoin staking and lending, or derivative assets, such as stETH. One of Voyager’s important objectives is to make crypto as simple and safe as possible for consumer use.” People want trusted intermediaries. They just sometimes trust the wrong ones. Voyager promised people the safe thing and ended up giving them, you know, tokens.[2]
         </li>
         <li style="margin-bottom: 5px;">
          Tokenomics only work on the way up.[3] “Tokenomics” is sort of
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDcwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfbd397fe/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a way of saying
          </a>
          that, if you make your customers your shareholders, then you can turn any sort of business
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA3MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB55592a56/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           into a Ponzi scheme
          </a>
          . (But in a good way?) People will become customers as a way to get tokens and speculate on the growth of the platform, so the platform will grow, so more people will join to speculate, etc., whether or not the underlying business is good. But it seems harder to do this with a
          <em>
           declining
          </em>
          business. Here, Voyager has blown up its customers, and to make it up to them it is giving them a share of its future business. There might not be any.
         </li>
         <li style="margin-bottom: 5px;">
          Actual DeFi platforms (except
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDcwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfc50200d/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Terra
          </a>
          !) have mostly not blown up the way that Voyager et al. have, and there is a reason for that. Voyager et al. turned out to have been making a lot of
          <em>
           unsecured
          </em>
          or
          <em>
           undersecured
          </em>
          loans to crypto hedge funds (largely Three Arrows); DeFi platforms mostly make oversecured loans and, when they don’t get paid back,
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMDcwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB01139b16/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           automatically liquidate the collateral
          </a>
          to preserve their capital. This is a sensible division of labor: It is easier to do oversecured lending through smart contracts, on the blockchain, with automatic liquidation, etc.; unsecured lending requires trust and due diligence and works better with some centralized decision-maker who can look the borrower in the eye.[4] The unsecured model is more economically meaningful, but in a downturn, the oversecured model tends to look better.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I have been talking about Voyager’s own bankruptcy plan, which it
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5My8xMTc1My9QTEVBRElOR1MvMTE3NTMwNzA2MjI4MDAwMDAwMDAzNi5wZGY/607f07ceef4b8524a319a23cCd46224a8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed with the court today
         </a>
         and which “contemplates a standalone restructuring that the Company can effectuate without a sale or a strategic partner.” But things might still change; the plan is not final or even really what Voyager wants. Obviously it would be
         <em>
          preferable
         </em>
         , for Voyager’s customers, if someone just
         <em>
          bought
         </em>
         Voyager for, you know, $1 plus a promise to make customers whole. (That is more or less
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDEvZnR4LXVzLXNpZ25zLW9wdGlvbi10by1hY3F1aXJlLWJsb2NrZmktZm9yLXVwLXRvLTI0MC1taWxsaW9uP2NtcGlkPUJCRDA3MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3b450517/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what happened to BlockFi Inc. last week
         </a>
         : FTX US, Sam Bankman-Fried’s crypto exchange, bought it for a small amount of money plus a larger credit facility that is subordinated to customer funds.)
        </p>
        <p style="margin: 16px 0;">
         But nobody has offered to buy Voyager and make customers whole, and not for lack of trying. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5My8xMTc1My9QTEVBRElOR1MvMTE3NTMwNzA2MjI4MDAwMDAwMDA0My5wZGY/607f07ceef4b8524a319a23cB95c8dd8e/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a declaration
         </a>
         from Voyager’s investment banker at Moelis &amp; Co.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Beginning on or about June 20, 2022, Moelis initiated a dual-track marketing campaign to solicit interest in two general deal structures: (a) a sale of the Debtors’ entire business to either a financial sponsor or a strategic company in the cryptocurrency industry (a “Sale”) and (b) a capital raise whereby a third party (individually or as part of a consortium) would provide a capital infusion into the Debtors’ business enterprise (a “Financing,” and together with a Sale, a “Transaction”) to allow the Debtors to weather the current volatility in public equity markets, the decline in cryptocurrency prices, and dislocation in the cryptocurrency industry caused, in part, by the decline of 3AC and the collapse of the Terra Luna ecosystem. Among the deal structures considered for the Financing were additional debt facilities and the issuance of preferred equity in exchange for capital.
         </p>
         <p style="margin: 16px 0;">
          To that end, Moelis reached out to 60 potential financial and strategic partners across the globe (collectively, the “Potential Counterparties”), including domestic and international strategic cryptocurrency-related businesses and private equity and other investment firms that currently have crypto-related investments and/or historical experience investing in the cryptocurrency industry. By July 5, 2022, over 20 of the Potential Counterparties had entered into confidentiality agreements with the Debtors. Parties who executed a confidentiality agreement received a copy of the Debtors’ investor presentation and access to a virtual data room containing thousands of pages with certain information regarding the Debtors’ business operations, finances, material contracts, tax information, and incorporation documents. In addition, parties that signed confidentiality agreements were offered the opportunity to participate in telephone conferences with the Debtors’ management team as well as to request additional due diligence information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They got one offer, but “the conditions precedent to the proposal and the pro forma capital structure contemplated thereunder were not achievable,” so, basically no offers. This is not exactly a surprise. If you have $100 of customer obligations and only $80 of cash and crypto to meet them, who is going to want to buy the company and make customers whole? The buyer would be making the customers whole out of its own pocket, and the only reason to do that would be if the buyer thinks that there’s a ton of future value in your platform. But
         <em>
          your platform just went bankrupt and froze customer accounts
         </em>
         . Maybe you’ll win customers back and become a valuable company again! But it sure seems risky.
        </p>
        <p style="margin: 16px 0;">
         Voyager
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5My8xMTc1My9QTEVBRElOR1MvMTE3NTMwNzA2MjI4MDAwMDAwMDAzNi5wZGY/607f07ceef4b8524a319a23cDd46224a8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          puts a brave face on this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Debtors are facing a short-term “run on the bank” due to the downturn in the cryptocurrency industry generally and the default of a significant loan made to a third party. But the Debtors have a viable business and a plan for the future. As discussed in this Declaration, we worked tirelessly with our advisors over the last three weeks to develop a strategy that will position the Debtors for long-term success. ...
         </p>
         <p style="margin: 16px 0;">
          To that end, and consistent with Voyager’s mission to serve its customers, this is not a “free-fall” filing without direction. On the contrary, Voyager has a path forward and a plan to swiftly bring these chapter 11 cases to an appropriate conclusion. … This process is designed to position Voyager for success in a turbulent market environment, allowing the Company to support go-forward operations and preserve the value of its customers’ assets.
         </p>
         <p style="margin: 16px 0;">
          The Company’s primary focus has been, and always will be, its customers. The Company’s chapter 11 cases allow the Company to continue to meet its objectives by marketing the Company to third-party investors or effectuating a comprehensive restructuring transaction that will preserve the value of the business and operations. Voyager will move as swiftly as possible through these cases to maximize the value of its business and allow customers to fully use the Company’s platform. …
         </p>
         <p style="margin: 16px 0;">
          The Plan effectively functions as a “stalking horse” proposal. The Company will continue discussions with strategic third-party investors to solicit interest in sponsoring the Plan or otherwise providing financing to Voyager in exchange for partial or full ownership of the reorganized Company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah you know anything’s possible.
        </p>
        <p style="margin: 16px 0;">
         A few other points. Alameda Research Ltd., Sam Bankman-Fried’s crypto hedge fund, is all over this case. It is Voyager’s second-largest
         <em>
          debtor
         </em>
         , owing
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5My8xMTc1My9QTEVBRElOR1MvMTE3NTMwNzA2MjI4MDAwMDAwMDAzNi5wZGY/607f07ceef4b8524a319a23cEd46224a8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="page 13">
          $376.8 million
         </a>
         to Voyager. (The largest is Three Arrows.) It is a big Voyager
         <em>
          shareholder
         </em>
         , with about
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuc2VkYXIuY29tL0NoZWNrQ29kZS5kbztqc2Vzc2lvbmlkPTAwMDBYWWxXWFdJSTNFLW41MFo4Wm9YcWNkbjoxODhzZXR2bGg/607f07ceef4b8524a319a23cBf4072855/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          9.5% of Voyager’s stock
         </a>
         as of June 23. And it is also a big
         <em>
          creditor
         </em>
         to Voyager, because it gave Voyager a $485 million
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTgvYmFua21hbi1mcmllZC1zLWFsYW1lZGEtbGVuZHMtNDg1LW1pbGxpb24tdG8tY3J5cHRvLXMtdm95YWdlcj9jbXBpZD1CQkQwNzA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB81ee6f54/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rescue financing
         </a>
         last month. That $485 million was a line of credit (in dollars and Bitcoin), and only $75 million of it was drawn as of the bankruptcy. That $75 million will be zeroed in
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5My8xMTc1My9QTEVBRElOR1MvMTE3NTMwNzA2MjI4MDAwMDAwMDAzNi5wZGY/607f07ceef4b8524a319a23cFd46224a8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Voyager’s proposed bankruptcy plan
         </a>
         ; apparently Alameda agreed to subordinate its debt to Voyager’s customer claims. (It did the same in rescuing BlockFi.)
        </p>
        <p style="margin: 16px 0;">
         Incidentally, I don’t know why Voyager didn’t draw the other $410 million of the credit line before filing for bankruptcy? Perhaps it did not meet the conditions to draw the money, I don’t know, but that money would go a long way toward filling the hole left by Three Arrows. (Voyager’s proposed bankruptcy plan would release all claims against Alameda.)
        </p>
        <p style="margin: 16px 0;">
         Bankman-Fried has become sort of the John Pierpont Morgan, or perhaps the Federal Deposit Insurance Corp., of crypto, going around and rescuing troubled crypto firms in a way that more or less zeroes their shareholders but that preserves some value for customers. I said above that this is kind of a weird trade: Why make the customers of a failed crypto exchange whole out of your own pocket? What is the future value of a frozen crypto exchange? Particularly with Voyager, Alameda
         <em>
          didn’t
         </em>
         even buy the exchange (though it was a pre-bankruptcy shareholder); it just threw $75 million ($485 million?) of its own money in to help customers.
        </p>
        <p style="margin: 16px 0;">
         But Alameda — and FTX, and Bankman-Fried — has bigger things to worry about. Alameda, FTX and Bankman-Fried are highly levered to
         <em>
          the success and popularity of crypto
         </em>
         . If Voyager fails and its customers are messily made whole, or whole-ish, then that is probably bad for the future business prospects of Voyager (people can just buy crypto using a different brokerage!), but it is good for the future prospects of
         <em>
          crypto
         </em>
         (people will buy crypto using a different brokerage!). If supposedly safe crypto brokerages keep failing and customers keep losing money, that is bad for the whole ecosystem; if your money isn’t safe with any crypto brokerage then you might just not buy crypto. A billionaire with a crypto exchange should be willing to spend some money to mitigate that.
        </p>
        <p style="margin: 16px 0;">
         There is one more interesting group of Voyager creditors: people who recently put money into their Voyager accounts and who, after Voyager froze accounts, had the presence of mind to call their bank and say “wait, that transfer was fraudulent, give me my money back.”
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXRpbzExL3N0YXR1cy8xNTQ0NjY0MzgyODUxODYyNTMz/607f07ceef4b8524a319a23cB07258260/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          You can do that
         </a>
         ! Crypto transfers on the blockchain are irreversible, immutable blockchains, code is law, etc., but if your bank moves dollars out of your bank account you can try calling them up and asking them to reverse the transfer for fraud.
        </p>
        <p style="margin: 16px 0;">
         The problem for Voyager is that customers sent it a bunch of money using ACH transfers from banks, and used that money to buy crypto, and then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto prices collapsed, and
         </li>
         <li style="margin-bottom: 5px;">
          So did Voyager.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you sent Voyager $40,000 to buy Bitcoin, and then Bitcoin fell to $20,000 and Voyager froze your account, you would rather have the $40,000 back than the Bitcoin, and you would
         <em>
          certainly
         </em>
         rather have the $40,000 back than a bankruptcy claim on Voyager that will be settled partly in Bitcoin and partly in Voyager tokens, bankruptcy claims against Three Arrows, etc. But Voyager is offering you that miscellaneous grab bag of bankruptcy claims. Whereas calling your bank up to say “hey this transfer was fraudulent, Voyager didn’t give me what they promised” might get you the $40,000 back. And you’re not even lying! Voyager did not really provide a great product, did it? Your bank will sympathize.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile though Voyager doesn’t have your $40,000; it spent the $40,000 to buy a Bitcoin for you, and then loaned the Bitcoin to Three Arrows, which didn’t give it back. Giving you the $40,000 back would be doubly disastrous: Voyager doesn’t have the Bitcoin, and the Bitcoin isn’t worth $40,000. Giving you the $40,000 would dramatically reduce the recovery for the rest of Voyager’s customers. So it’s
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5My8xMTc1My9QTEVBRElOR1MvMTE3NTMwNzA2MjI4MDAwMDAwMDAzMS5wZGY/607f07ceef4b8524a319a23cB790d1677/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asking the bankruptcy court
         </a>
         to stop these chargebacks[5]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ACH transactions, while critical to the Debtors’ flow of funds, also leave the Debtors susceptible to fraudulent chargebacks by customers of the MC FBO Account (the “ACH Chargeback”). This occurs when customers utilize the Voyager platform to purchase cryptocurrency with payment for such cryptocurrency held by the MC FBO Account via ACH transfer; yet once the Debtors purchase the cryptocurrency, the customer asserts that such purchase was unauthorized and demands that MC Bank unilaterally reverse the ACH transfer. This practice is fraud, and harms the Debtors and their legitimate customers. The Debtors are in the process of assessing how many illegitimate transactions account holders have engaged in, particularly given the volatility of the cryptocurrency business in recent months.
         </p>
         <p style="margin: 16px 0;">
          On July 1, 2022 (the “Freeze Date”), the Debtors halted their trading services and froze all withdrawals from the Voyager platform. If MC Bank were to continue honoring ACH Chargeback requests following the Freeze Date, the stability of the Debtors’ platform could be compromised as customers may fraudulently claim that valid ACH transfers were unauthorized and seek to withdraw such amounts from the MC FBO Account. Therefore, to protect against fraudulent reversals and ensure the stability of the platform during these chapter 11 cases, the Debtors request authority to prohibit MC Bank from honoring any withdrawals or ACH Chargeback requests from the MC FBO Account for a period of sixty (60) days after the Freeze Date while the Debtors work with MC Bank to confirm whether such requests are legitimate or fraudulent, and honor such legitimate requests accordingly.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I dunno. This is correct, but unsatisfying. If you got customers to deposit money with your crypto brokerage by
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuaW52ZXN0dm95YWdlci5jb20vcHJlc3NyZWxlYXNlcy92b3lhZ2VyLWRpZ2l0YWwtcHJvdmlkZXMtdXBkYXRlLW9uLWFzc2V0LWFuZC1yaXNrLW1hbmFnZW1lbnQ/607f07ceef4b8524a319a23cCec9d0a29/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          promising them
         </a>
         “a straightforward, low-risk approach to lending and asset management” that will “make crypto as simple and safe as possible for consumer use,” and then you freeze their money and lose it, it’s a bit rich to accuse
         <em>
          them
         </em>
         of fraud for trying to get it back.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODI4NzUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NDcwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD31bb63ea/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODI4NzUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NDcwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE31bb63ea/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODI4NzUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NDcwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF8515b77e/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODI4NzUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NDcwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG8515b77e/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Vibes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9jcnlwdG8tY2FyZWVycy1qb2JzLW5mdC1wcm9qZWN0cy12aWJlcy1kaXJlY3RvcnMtYmVhci1tYXJrZXQtc3Vydml2YWwtMjAyMi03/607f07ceef4b8524a319a23cB2a3ea36a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a little palate-cleanser
         </a>
         after that:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dig into the depths of crypto Twitter, or more specifically NFT twitter, and a trend is emerging.
         </p>
         <p style="margin: 16px 0;">
          More and more projects are hiring directors and chiefs of vibes.
         </p>
         <p style="margin: 16px 0;">
          It's a new take on the classic roles that focus on corporate culture and customer experience.
         </p>
         <p style="margin: 16px 0;">
          Director of vibes merges the two, while upping the ante for a perpetually online Web 3.0 audience.
         </p>
         <p style="margin: 16px 0;">
          One of the first Web 3.0 startups to adopt this role is decentralized NFT protocol Fractional. Since then more projects have followed their lead, sometimes putting their own spin on the title.
         </p>
         <p style="margin: 16px 0;">
          "It has been crazy to see just people realizing that maybe there is a need for a role even though the title is silly at first glance," said Deeze, who is Fractional's director of vibes.
         </p>
         <p style="margin: 16px 0;">
          Deeze, who declined to share his real name as he manages vibes pseudo-anonymously, previously operated in the NFT space as both a collector and trader before joining Fractional.
         </p>
         <p style="margin: 16px 0;">
          "My whole brand on Twitter at the time, and still is, was just being like this honest and authentic crypto NFT degenerate who learns in public and shares wins and losses and tries to give honest advice to the community," Deeze said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The worse the vibes are, the more important the job is. On the way up,
         <em>
          the customers manage the vibes for you
         </em>
         . On the way down you really have to work on the vibes.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODI4NzUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NDcwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH48081705/email" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who controls Ben &amp; Jerry’s?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One very natural thing that can happen is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You start a company. You are a passionate and visionary founder; the company is built in your image, and its success comes from following your philosophy. Perhaps it is even named after you.
         </li>
         <li style="margin-bottom: 5px;">
          It becomes very valuable.
         </li>
         <li style="margin-bottom: 5px;">
          You would like to sell your stock in the company for a ton of money, because money can be used for many things that you like (philanthropy, yachts, etc.).
         </li>
         <li style="margin-bottom: 5px;">
          But you would like to continue to control the company, because you care passionately about it but also because its value is dependent on your unique vision and you don’t want someone else to mess that up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         <em>
          Traditionally
         </em>
         , ownership and control rights are connected: If you own 51% of the stock of the company, you can replace the board of directors and appoint the chief executive officer and generally tell the company what to do; if you sell that 51% to someone else then they get to do those things. But modern corporate finance is pretty flexible and there are ways around that. In particular, if you are a visionary founder and you want to take your company public, you can do it with dual-class stock, so you can sell a bunch of your stock and still keep control of the company. Snap Inc. even went public with
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMTEvaW52ZXN0b3JzLWdhdmUtc25hcC1hLWdpZnQ_Y21waWQ9QkJEMDcwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd04ab7cb/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           non-voting
          </em>
          stock
         </a>
         : The founders could get lots of cash for their company without giving up any control at all.
        </p>
        <p style="margin: 16px 0;">
         In theory you could do even weirder things. You could sell 100% of the stock of the company to a single buyer, in a merger, and keep control anyway. Just write in the merger agreement “Buyer will own Company, but Seller will get to appoint its board of directors, who will continue to run the company.” A very weird thing to do! And no reason to think a buyer would agree. But I guess it’s theoretically possible, why not. Or you could slice it more finely: “Buyer will own Company and run it, but Seller will continue to appoint an independent board of directors, who will have final say over philosophical matters.” That way you get your money, and someone else takes over the problems of running the business day to day, but the company still has to follow your broad vision. It’s still your passion project, so the elements that you are passionate about preserving — the parts of your vision that made it so valuable — are still in your control.
        </p>
        <p style="margin: 16px 0;">
         This doesn’t happen a lot or anything, but
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDUvYmVuLWplcnJ5LXMtc3Vlcy11bmlsZXZlci10by1ibG9jay13ZXN0LWJhbmstaWNlLWNyZWFtLWRlYWw_Y21waWQ9QkJEMDcwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeba8074f/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it did happen with Ben &amp; Jerry’s
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ben &amp; Jerry’s sued its corporate parent, Unilever Plc, to block a deal that would allow its ice cream to be sold in the Israeli-occupied West Bank, claiming that would conflict with the company’s “core values.”
         </p>
         <p style="margin: 16px 0;">
          The ice cream maker said Unilever’s decision to sell the Ben &amp; Jerry’s brand and trademark rights in Israel to businessman Avi Zinger violates its 2000 acquisition agreement with the global food, home care and beauty products giant.
         </p>
         <p style="margin: 16px 0;">
          “Ben &amp; Jerry’s founders insisted on the inclusion of explicit language to ensure the brand’s integrity was not diluted,” following the sale to Unilever, setting up an independent board with authority to protect its brand, reputation and goodwill, the company said in the lawsuit, filed Tuesday in Manhattan federal court.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JLeGl2M1dfUmhwRS92MA/607f07ceef4b8524a319a23cBf5a3a9b7/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         . In general it is very unusual for a subsidiary to sue its corporate parent, because the parent makes all decisions for the subsidiary and is not about to sue itself. But Ben &amp; Jerry’s Homemade Inc. has an independent board of directors, and only two of its members are appointed by Unilever. (They voted not to sue.) Here is the 2000
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JNSFBoeWFUa0Rzby92MA/607f07ceef4b8524a319a23cB8df4b063/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger agreement
         </a>
         in which Unilever bought Ben &amp; Jerry’s; Section 6.14 covers the independent board of directors, e.g.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Company Board shall have primary responsibility for preserving and enhancing the objectives of the historical social mission of the Company as they may evolve from time to time consistent therewith (“Social Mission Priorities”). The Company Board shall work together with the CEO to integrate Social Mission Priorities into the business of the Surviving Corporation. ...
         </p>
         <p style="margin: 16px 0;">
          The Company Board shall be the custodians of the Ben &amp; Jerry’s-brand image and shall have primary responsibility for safeguarding the integrity of the essential elements of the Ben &amp; Jerry’s brand-name (the “Essential Integrity of the Brand”). The Company Board shall work together with the CEO to provide that the business of the Surviving Corporation is conducted in a manner that preserves and enhances the Essential Integrity of the Brand. As part of this responsibility, the Company Board may prevent any action by
          <br/>
          the CEO in the areas of new product introduction, the changing of product standards and specifications, the approval of the content of marketing materials and the licensing or other use of the Ben &amp; Jerry’s trademark that, in each case, a majority of the Company Board reasonably determines to be inconsistent with the Essential Integrity of the Brand.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the board gets to more or less appoint itself: The majority of directors are “Class I Directors,” meaning the board as of the merger and their successors, and when a Class I director leaves then the other Class I directors appoint a successor. Unilever
         <em>
          owns
         </em>
         Ben &amp; Jerry’s, but Ben (Cohen) and Jerry (Greenfield) and their friends still
         <em>
          control
         </em>
         it, or partly control it, or think they do anyway. They have sold the stock, but the voting rights they keep forever.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US, Allies Discuss
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDYvdXMtYW5kLWFsbGllcy1kaXNjdXNzLWNhcHBpbmctcnVzc2lhbi1vaWwtcHJpY2VzLWF0LTQwLTYwP2NtcGlkPUJCRDA3MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdbe3a744/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Capping Russian Oil
         </a>
         at $40-$60 a Barrel to Cut War Financing. Norilsk and Rusal in talks to forge $60bn
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDFkYTlmZDEtMDI5ZC00MTc3LWIxYjktZmE5ZmMwNDQyMzg4P3V0bV9zb3VyY2U9c3Vic3RhY2smdXRtX21lZGl1bT1lbWFpbA/607f07ceef4b8524a319a23cB906b61e4/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian metals
         </a>
         champion. FTX Presses for
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtcHJlc3Nlcy1mb3ItY3J5cHRvLWRlcml2YXRpdmVzLWFwcHJvdmFsLWFnaXRhdGluZy1sZWdhY3ktZXhjaGFuZ2VzLTExNjU3MDg0MjM2P21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB3c767871/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Derivatives Approval
         </a>
         , Agitating Legacy Exchanges. Crypto Exchange Finds a New Source of Revenue: ‘
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDUvY3J5cHRvLWV4Y2hhbmdlLWZpbmRzLWEtbmV3LXNvdXJjZS1vZi1yZXZlbnVlLWluYWN0aXZpdHktZmVlP2NtcGlkPUJCRDA3MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a7a0f49/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inactivity Fee
         </a>
         .’ French state to take full control of
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmQ0NDlmZjYtOWQzMy00MmZlLWIyZTgtODYxYzk0MzgyMjMw/607f07ceef4b8524a319a23cBcae87bdf/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EDF
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDctMDYvd2h5LXRoZS1jb3N0LW9mLWZyYWNrLXNhbmQtaXMtc3Bpa2luZy1mb3ItcGVybWlhbi1vaWwtcHJvZHVjZXJzP2NtcGlkPUJCRDA3MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB26349899/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cost of Sand
         </a>
         Has Spiked 150% in Texas.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa961c769/email" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe3f2356f/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Caveats include: There are some assets on Voyager’s official
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuc2VkYXIuY29tL0dldEZpbGUuZG8_bGFuZz1FTiZkb2NDbGFzcz01Jmlzc3Vlck5vPTAwMDA1NjQ4Jmlzc3VlclR5cGU9MDMmcHJvamVjdE5vPTAzMzg0NzkzJmRvY0lkPTUyMDYzMTQ/607f07ceef4b8524a319a23cB596858d5/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           March 31 balance sheets
          </a>
          that don’t show up in the abbreviated June 30 numbers, so there might be more assets there. My calculation in the text assumes that 100% of Voyager’s assets are funded by customer deposits; in fact as of March 31 only 91.4% of assets were funded by customer deposits. I do think that 72 cents should be a *floor*, *assuming* that all the other assets are money-good. Except of course bankruptcy fees are expensive and might reduce that recovery. Also I am treating everything as being US dollar claims, though in reality you might allocate Bitcoins, USDC, etc., separately and holders of some cryptocurrencies might be made more whole (in the relevant crypto? in dollars?) than holders of others. Also that 72 cents on the dollar ascribes no value to the Three Arrows claim, since it is being parceled out to customers separately.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Of course *now* Voyager does not exactly emphasize its promises of safety. From its
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5My8xMTc1My9QTEVBRElOR1MvMTE3NTMwNzA2MjI4MDAwMDAwMDAzNi5wZGY/607f07ceef4b8524a319a23cGd46224a8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           declaration in bankruptcy
          </a>
          : “To provide customers with a yield on the assets they store with Voyager, Voyager loans out a portion of its cryptocurrency reserves to third parties. Voyager customers expressly acknowledge that Voyager may loan the customer’s deposited assets (which are pooled with all other retail investors’ deposited assets) to third parties when they agree to the Voyager customer agreement, a requirement to deposit assets on Voyager’s platform. Loans are typically made in the form of cryptocurrency to, among other things, facilitate the counterparty’s transactions or provide the counterparty with additional liquidity of a specific type of token.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3]
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL2xvbmdyZWFkcy1vcGVuLXRocmVhZC1mOGM/607f07ceef4b8524a319a23cB9dd4c198/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Byrne Hobart
          </a>
          : “One of the great new anti-crypto arguments that's arisen recently is that crypto's go-to-market advantage is actually a disadvantage. One of the great points for token-based economics for systems with network effects is that owning the token gives early adopters a reason to hype the product, which improves the network effect and can, if calibrated well, bootstrap the entire business to being more valuable than it would have been otherwise. Which is great, if it works, but the downside is you don't know if you have product-market fit or just something people like to speculate with. This is not fully solvable—calculating customer lifetime value is never a solved problem—but given the liquidity of crypto, it means getting it wrong is more value-destructive than it otherwise would be.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] There are modest exceptions;
          <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9kb2NzLmdvbGRmaW5jaC5maW5hbmNlL2dvbGRmaW5jaC8/607f07ceef4b8524a319a23cBcba12b96/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Goldfinch
          </a>
          is a decentralized unsecured lending platform.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] MC Bank is Metropolitan Commercial Bank, which is Voyager’s bank; the “MC FBO Account” is the account at MC Bank maintained for the benefit of Voyager.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB11b27672/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf68d8fae/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5ed3f9ed/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBcb1da0d0/email" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODI4NzUwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NDcwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI9a598eca/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBee392ed3/email" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC90ef6ed7/email" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB3bf7e535/email" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB99f8e1b9/email" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB807f365d/email" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28287506.259574/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc03edee3/email" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28287506&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28547080&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cguas2.5kae/b41b65a1.gif"/>
  </a>
 </body>
</html>
