<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      What do you do with this information? Fitch Ratings … cut the US’s sovereign credit grade one level from AAA to AA+. The move comes just two
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB408f9e5c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjI3NDk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1MzkzNTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf2d1cf28" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32274940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32539353&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            US AA+
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What do you do with
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDEvdXMtcmF0aW5nLXNsYXNoZWQtZnJvbS1hYWEtYnktZml0Y2gtaW4tZWNoby1vZi1zLXAtcy0yMDExLW1vdmU_Y21waWQ9QkJEMDgwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB27f6e7c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this information
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fitch Ratings … cut the US’s sovereign credit grade one level from AAA to AA+. The move comes just two months after it warned the rating was under threat as lawmakers flirted with default by battling over raising the nation’s debt limit.
         </p>
         <p style="margin: 16px 0;">
          The credit grader justified the shift by arguing the country’s finances will likely deteriorate over the next three years given tax cuts, new spending initiatives, economic shocks and repeated political gridlock.
         </p>
         <p style="margin: 16px 0;">
          Pushing back hours before her department is set to ramp up its borrowing to plug a ballooning budget deficit, Treasury Secretary Janet Yellen called the downgrade “arbitrary” and “outdated.” The economy has recently shown signs of resilience and the debt limit was ultimately lifted, she noted.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing I suppose you could do is read
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuZml0Y2hyYXRpbmdzLmNvbS9yZXNlYXJjaC9zb3ZlcmVpZ25zL2ZpdGNoLWRvd25ncmFkZXMtdW5pdGVkLXN0YXRlcy1sb25nLXRlcm0tcmF0aW5ncy10by1hYS1mcm9tLWFhYS1vdXRsb29rLXN0YWJsZS0wMS0wOC0yMDIz/607f07ceef4b8524a319a23cB19172bd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fitch’s note explaining the downgrade
         </a>
         , say “huh, yeah, they make some good points,” and trim your allocation to US Treasuries. “The rating downgrade of the United States reflects the expected fiscal deterioration over the next three years, a high and growing general government debt burden, and the erosion of governance relative to 'AA' and 'AAA' rated peers over the last two decades that has manifested in repeated debt limit standoffs and last-minute resolutions,” says Fitch. It is a little weird that Fitch
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjUvdGhlLXVzLW1pZ2h0LWJlLW9ubHktYWE_Y21waWQ9QkJEMDgwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9f1a095a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          threatened to downgrade
         </a>
         the US in May, putting it on a negative ratings watch because Congress had not yet worked out a debt-ceiling deal and was running out of time, and then actually downgraded the US in August after Congress
         <em>
          did
         </em>
         work out the deal and averted a near-term default, but I take their general point. “In Fitch's view, there has been a steady deterioration in standards of governance over the last 20 years, including on fiscal and debt matters, notwithstanding the June bipartisan agreement to suspend the debt limit until January 2025,” fine.
        </p>
        <p style="margin: 16px 0;">
         And, look, the world is big and lots of people get their news from lots of different sources, and I am sure that there are a few people who learned yesterday — from the Fitch note or from news reports about the downgrade — that the US government has a lot of debt and keeps doing pointless debt-ceiling standoffs that could cause defaults. Not a ton of them are professional Treasury traders, though. There is not a rush to dump Treasuries by investors who thought that they were super-safe but who found out, yesterday, from Fitch, that they are not.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Bloomberg’s Benjamin Purvis and Simon Kennedy
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDEvdXMtcmF0aW5nLXNsYXNoZWQtZnJvbS1hYWEtYnktZml0Y2gtaW4tZWNoby1vZi1zLXAtcy0yMDExLW1vdmU_Y21waWQ9QkJEMDgwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC27f6e7c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bond market shrugged off the downgrade. The yield on 10-year Treasuries was little changed in the London session, while the equivalent rate on German securities fell modestly. Risk-sensitive assets took a hit, with Europe’s Stoxx 600 Index tumbling the most in a month and US futures pointing to losses at the open.
         </p>
         <p style="margin: 16px 0;">
          Fitch’s action echoed one made in 2011 by S&amp;P Global Ratings, which was never reversed. Although few investors see Treasuries shedding their status as the safest haven and most reliable source of collateral, the downgrade is still a spotlight on the worsening US fiscal outlook.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Sagarika Jaisinghani and Julien Ponthus
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDIvZG9sbGFyLXMtZHJvcC1vbi1maXRjaC1kb3duZ3JhZGUtdW5saWtlbHktdG8tcGVyc2lzdC1hbmFseXN0cz9jbXBpZD1CQkQwODAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7992f939" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          round up analyst and investor reactions
         </a>
         , which are all along the lines of “I guess I am supposed to say something about this downgrade but really it’s not much news”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mark Dowding, chief investment officer at RBC BlueBay Asset Management LLP: “On the whole, we don’t see the Fitch downgrade to US as particularly significant. However, it serves as a reminder that there will be heavy ongoing issuance of Treasuries on a forward-looking basis and this is something that can weigh on global markets if this prompts a steepening of the yield curve and a rise in the discount rate for longer-dated cashflows.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a Treasury investor and Fitch is
         <em>
          reminding
         </em>
         you that a lot of Treasury issuance is coming, that might be a useful service, but it is very much the sort of thing that you’d expect to be priced into an efficient market. The market is not really supposed to react to
         <em>
          reminders
         </em>
         .
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         There is not very much information content in this downgrade. The market for Treasuries is pretty efficient, meaning that the market is generally aware of big issues like “US government is polarized” and “there’s a lot of Treasury debt,” so Fitch saying that is not going to change much. When we last discussed this,
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjUvdGhlLXVzLW1pZ2h0LWJlLW9ubHktYWE_Y21waWQ9QkJEMDgwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC9f1a095a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If I were a ratings agency my rating on US government debt would not be a semi-arbitrary collection of As. My rating would be “this is US government debt.” For good and for ill, people mostly know what that means!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still, I mean, the expectation does seem to be that Fitch will give the US government a rating, and I suppose if it thinks that the US is overly indebted and dysfunctional, then as a matter of intellectual honesty it ought to downgrade it. The timing is odd but I guess you have to think hard about this stuff. It is not really an
         <em>
          objection
         </em>
         to the downgrade to say “well this adds no new information to the market.” The point is not to add new information; the point is not to be wrong.
        </p>
        <p style="margin: 16px 0;">
         Or whatever. Is that the point? What is the point of credit ratings? My general assumption is that the point of ratings is
         <em>
          not
         </em>
         primarily to tell investors which bonds they should buy. My assumption is that the point of ratings is primarily to serve some sort of quasi-regulatory function: Investors choose which bonds to buy, but they are constrained by mandates or marketing documents or regulation to only buy “investment-grade” bonds, and ratings determine which bonds are investment-grade. Or you do a derivative trade that requires your counterparty to post collateral, and the counterparty can post whatever collateral she wants as long as it is rated at least AA. Credit ratings are not there to
         <em>
          inform
         </em>
         investment decisions, but to
         <em>
          constrain
         </em>
         them, to limit the universe of bonds that an investor is allowed to own.
        </p>
        <p style="margin: 16px 0;">
         So you could imagine reading Fitch’s downgrade very differently, not “huh, the US has a lot of debt, didn’t know that” but rather “oh no, I need to dump all of the Treasuries from my Only AAA Rated Bond Fund.” I don’t think you
         <em>
          should
         </em>
         . I don’t think that there are any material parts of the market where investors are allowed to hold Treasuries if they are rated AAA by Fitch, but not if they are rated AA+. (The fact that Treasuries are rated Aaa by Moody’s, but have been rated AA+ by Standard &amp; Poor’s for more than a decade, makes this especially unlikely: Your fund would have to have a rule like “rated AAA by two of the three major ratings agencies.”) When we last
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDEvcHJpdmF0ZS1jcmVkaXQtaW52ZXN0b3JzLXNob3VsZC1iZXdhcmUtb2Ytcmlza2llci1uZXdiaWVzP2NtcGlkPUJCRDA4MDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4ec2752b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this in May
         </a>
         , I looked at various rules — for money market funds, for Federal Reserve collateral, for cleared derivatives margin, for bank and insurance capital — until I got bored; all of them say that Treasuries are Treasuries, that they are treated as about as risk-free as it gets, without any reference to ratings.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         FT Alphaville
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDI4ZGY0OWEtN2QwYi00M2JiLThlZjAtYWU2YzI1ZjE5MmM5/607f07ceef4b8524a319a23cB13cf86d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quotes a Goldman Sachs Group Inc. research note
         </a>
         making this point:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We do not believe there are any meaningful holders of Treasury securities who will be forced to sell due to a downgrade. S&amp;P downgraded the sovereign rating in 2011 and while it had a meaningfully negative impact on sentiment, there was no apparent forced selling at that time. Because Treasury securities are such an important asset class, most investment mandates and regulatory regimes refer to them specifically, rather than AAA-rated government debt.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So nothing much should change on this downgrade; nobody
         <em>
          can’t
         </em>
         hold Treasuries just because they’re rated AA+.
        </p>
        <p style="margin: 16px 0;">
         Probably. I suppose it is possible that someone, somewhere has some trade on that says “Party A will post collateral to Party B consisting of government bonds rated AAA by at least two of the three big ratings agencies,” and they were posting $1 billion of US Treasury bonds because those were rated Aaa/AA+/AAA, but now Treasuries are rated Aaa/AA+/AA+ and they are scrambling to dump the $1 billion of Treasuries and replace them with $1 billion of, I guess, German bunds? A bit of a weird way to write a contract, really, but not absolutely outside the realm of possibility. If you have that trade, please email me! If you were allowed to hold Treasuries when they were rated AAA (by Fitch), but not now that they are rated AA+ (by Fitch), I would love to hear about it. But I don’t think there are a lot of those people out there.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjI3NDk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1MzkzNTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC238f0b03" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32274940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32539353&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjI3NDk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1MzkzNTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD238f0b03" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32274940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32539353&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about bond market liquidity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to use this section header all the time; it became a running joke around here in the mid-2010s. Back then, when I wrote “people are worried about bond market liquidity,” it was usually about one (or both) of two overlapping concerns:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDMvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LWJvbmQtbWFya2V0LWxpcXVpZGl0eT9jbXBpZD1CQkQwODAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB92dee85a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bonds
          </a>
          were not
          <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTctMTItMDMvYm9uZC1pbnZlc3RvcnMtYXJlLXdvcnJpZWQtYWJvdXQtYm9uZC1tYXJrZXQtbGlxdWlkaXR5P2NtcGlkPUJCRDA4MDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f1745be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           liquid
          </a>
          . In the olden days, the worry went, banks would commit their balance sheets to buy bonds from investors who wanted to sell them, but now banks are risk-averse and heavily regulated and are unwilling to buy bonds, so it is hard for real investors to sell bonds quickly without crashing the market.
         </li>
         <li style="margin-bottom: 5px;">
          Bond mutual funds and, particularly, bond
          <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDEvYXJlLWJvbmQtZXRmcy1jcmVhdGluZy1hLWJvbmQtbWFya2V0LWxpcXVpZGl0eS1pbGx1c2lvbj9jbXBpZD1CQkQwODAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1d6bd43b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           exchange-traded funds
          </a>
          created an “
          <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMTIvdGhlLWJ1bGwtbWFya2V0LWNhdWdodC1hLXZpcnVzP2NtcGlkPUJCRDA4MDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB95a07e9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           illusion of liquidity
          </a>
          ”: People could trade in and out of ETFs in milliseconds, giving them very liquid access to bond exposure, but if everyone wanted out of bond ETFs at once then the ETFs would have to sell their underlying bonds, which are far less liquid, and which would lead to problems.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I was never all that excited about either of these worries, but people were really into them for a while, so I mentioned them a lot.
        </p>
        <p style="margin: 16px 0;">
         Here is a third concern: What if bonds are
         <em>
          too
         </em>
         liquid? Because of bond ETFs? Bloomberg’s Michael Tobin
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vY2FwaXRhbC1tYXJrZXRzL2V0ZnMtY3JlYXRlLWxpcXVpZGl0eS10aGF0LWN1dHMtanVuay1ib25kLXlpZWxkcy1iYXJjbGF5cy1zYXlz/607f07ceef4b8524a319a23cB84bf5333" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The rise of exchange-traded junk-bond funds has made trading high-yield debt cheaper, cutting borrowing costs for companies while reducing potential returns for investors.
         </p>
         <p style="margin: 16px 0;">
          Yields are between half a percentage point and a full percentage point lower than they’d otherwise be, Barclays Plc strategists wrote in a note last week. The falling rewards from buying illiquid bonds have encouraged investors to consider higher-yielding assets like private credit instead, the report said.
         </p>
         <p style="margin: 16px 0;">
          About 8% of junk-bond trading volume stemmed from portfolio trading at the end of 2022, Barclays strategists including Jeff Meli wrote. In 2018, that figure was closer to zero.
         </p>
         <p style="margin: 16px 0;">
          “The use of these tools has resulted in lower aggregate yields,” Meli said in an interview.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         All those old worries about bond market liquidity never really panned out. Instead, bond ETFs made it easier to trade bonds, particularly high-yield bonds that used to be less liquid. For one thing, if you want bond exposure, you can just buy the ETF shares, which are liquid and standardized and give a lot of investors most of what they want, making bond investing safer and more liquid. For another thing, if you have a bunch of bonds that you want to sell, now you might be able to find a market maker to do a portfolio trade with you, where they will buy the whole lot of your bonds and use them to create more ETF shares; the cost and market impact of doing this trade will be less than the cost of trading each bond separately. The result is that for a lot of investors, high-yield bonds provide a nicer trading experience: They are more liquid, so you can sell them quickly and efficiently, so it is less risky to own them, so you will be more willing to pay a bit more to buy them, so
         <em>
          they will have lower yields
         </em>
         . You used to get paid a premium for their illiquidity, but now they are liquid and you don’t.
        </p>
        <p style="margin: 16px 0;">
         There is an obvious trade-off: Bonds are nicer, so you pay more for them, so you get lower yields. What if you want higher yields, though? What if you’re not so interested in being able to sell bonds easily, and you’re more interested in maximizing yield? Well, “the falling rewards from buying illiquid bonds have encouraged investors to consider higher-yielding assets like private credit instead.” At FT Alphaville, Robin Wigglesworth
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTE3MGVmMzgtYTgxYi00M2VhLWIyOGItMDhmN2Q4OTlkY2Vk/607f07ceef4b8524a319a23cBbe8a18f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quotes from the Barclays note
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Active managers, such as HY mutual funds, which must meet daily redemptions and so must trade a lot, have benefited from improved ways to manage liquidity. …
         </p>
         <p style="margin: 16px 0;">
          On the other hand, a declining liquidity risk premium has likely made asset allocators, such as insurers and pension funds, worse off. These buy-and-hold investors do not manage daily liquidity needs and are far less sensitive to the liquidity of their bond holdings than mutual funds. Hence, investing in the illiquid HY market provides an attractive, and yet relatively risk-free way, to generate extra returns for these type of investors.
         </p>
         <p style="margin: 16px 0;">
          As the rewards of investing in HY decline, it is possible that investors have tilted portfolios towards other asset classes offering more attractive investment opportunities — such as private credit. …
         </p>
         <p style="margin: 16px 0;">
          While the rise of private credit likely has many causes, we believe that the combination of the high return hurdles for asset allocators and the lack of viable alternatives has been an important contributing factor.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         High-yield bonds are now so liquid that they don’t pay enough of an illiquidity premium to be attractive to long-term investors.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjcvc2lsaWNvbi12YWxsZXktaXMtb24tZHJ1Z3M_Y21waWQ9QkJEMDgwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc8b5559c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made a related point
         </a>
         in June. We discussed the story of how Bill Gross, like, invented bond trading, and how he made a bunch of money by being early and innovative in trading bonds. But also the story of how over the last half-century bond trading got so good and popular that the returns to bond trading have been competed away, and now asset allocators who want credit exposure are looking to private credit because it
         <em>
          doesn’t
         </em>
         trade, so it pays more:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The big discovery in investment-grade credit in the 1970s was “bonds are liquid and fungible; let’s trade them to make more money.” The big discovery in investment-grade credit in the 2020s is “trading is overrated; we can make more money by doing our own structuring and getting paid for illiquidity.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The big (and controversial) discovery in high-yield credit in the 2010s was that if you package high-yield bonds into ETFs, they will trade more liquidly and become a more attractive product. The big discovery in high-yield credit in the 2020s is that if high-yield bonds trade more liquidly and become more attractive, they will
         <em>
          pay less
         </em>
         , and so you’ll have to go to private credit to get more illiquidity and more yield.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ruble arbitrage
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In its simplest form, “arbitrage” means buying something at a low price and selling the same thing, simultaneously, at a higher price, somewhere else. Buy a share of stock on the New York Stock Exchange, sell the same share for a penny more on Nasdaq, that's arbitrage.
        </p>
        <p style="margin: 16px 0;">
         In a trivial sense a dollar is always worth more in the US than it is in Europe, and a euro is always worth more in Europe than it is in the US, just because you can buy a sandwich with dollars but not euros in the US and vice versa. And your bank or credit card company will do that arbitrage for you — selling you euros for dollars in Europe or vice versa — and make a little money, though that business is efficient and competitive enough that they probably won’t make
         <em>
          much
         </em>
         money.
        </p>
        <p style="margin: 16px 0;">
         But when Russia invaded Ukraine, all of a sudden there was a real arbitrage: Suddenly nobody in the US or most of Europe wanted to own rubles, and … I won’t say that nobody in Russia wanted to own dollars or euros, exactly,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         but for patriotic and capital-control reasons there was a lot of demand from Russian exporters to exchange their dollars into rubles. So for a while you could buy a dollar for 59 rubles in Moscow and sell a dollar for 61.5 rubles in New York, which is a pretty good trade. The trade was complicated, though, by the fact that a US or European bank probably wouldn’t be welcome to buy dollars in Moscow, for patriotic and capital-control and sanctions reasons, while a Russian bank probably wouldn’t be welcome to sell dollars in New York, for similar reasons. So who can
         <em>
          do
         </em>
         the arbitrage?
        </p>
        <p style="margin: 16px 0;">
         The answer is Armenian and Kazakh banks, of course, with an assist from like Goldman Sachs. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDIvd2FsbC1zdHJlZXQtdHJhZGVycy1tYWRlLXJ1YmxlLXJ1Yi11c2QtZm9ydHVuZS12aWEta2F6YWtoc3Rhbi1hcm1lbmlhP2NtcGlkPUJCRDA4MDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB337b119c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Donal Griffin, Nariman Gizitdinov and William Shaw report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Western companies and international investors rushed to exit Russia amid the Ukraine invasion and the sweeping sanctions that followed, they were desperate to swap their rubles for dollars. For currency traders at firms including Goldman Sachs, Citigroup and JPMorgan Chase &amp; Co., it was easy money: They found a way to scoop up greenbacks at a low price and then sell them to those fleeing clients for a healthy markup without running afoul of sanctions, people with direct knowledge of the transactions said.
         </p>
         <p style="margin: 16px 0;">
          To pull it off, the people said, the Wall Street firms turned to an obscure source with which they had rarely traded dollars before: lenders based in countries deemed “friendly” by Russia and not sanctioned by the US, such as Halyk Savings Bank of Kazakhstan JSC and First Heartland Jusan Bank JSC and Kaspi.kz JSC in Kazakhstan and Ameriabank CJSC in Armenia. Those lenders were able to buy dollars directly from Russian banks around that country’s local exchange rate, which at times was far less than what was quoted abroad, the people said.
         </p>
         <p style="margin: 16px 0;">
          The transactions helped turn small trading desks into money-minting machines and drove a broader surge in fixed-income trading revenue that was the second-highest in a decade. Goldman Sachs, Citigroup and JPMorgan each made hundreds of millions of dollars from the ruble trade as the war ground on last year, according to the people, who requested anonymity as details are private.
         </p>
         <p style="margin: 16px 0;">
          “In war, normally two entities make money,” said Jason Kennedy, chief executive officer of financial-services recruitment firm Kennedy Group. “Arms dealers and banks.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street traders were unwilling or unable to exchange currencies directly with Russian banks as a result of sanctions. But for some banks in countries such as Kazakhstan or Armenia, which have kept close ties to Russia since the collapse of the Soviet Union, there were fewer restrictions. For a fee, they could act as intermediaries, buying cheap dollars in Moscow and shipping them to trading desks in London or New York, the people said. …
         </p>
         <p style="margin: 16px 0;">
          Take May 20 last year. A trader in Kazakhstan might have bought $10 million from a bank in Russia around the onshore rate of 59 rubles per dollar, added on a mark-up of 1 ruble per dollar and flipped them on to a Wall Street counterpart for a quick profit of about $169,000. The Wall Street trader may then have sold them on again to an international client nearer an offshore rate of 61.5 rubles per dollar, perhaps reaping close to $250,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The service the banks were providing here is not
         <em>
          quite
         </em>
         sanctions evasion, but it is something related. If you want to dump your rubles for dollars, the ultimate buyer of those rubles is probably going to be a Russian bank, and for US companies dealing with a Russian bank is going to be at least a little awkward if not actually sanctioned. But dealing with a Wall Street bank who deals with an Armenian bank who deals with a Russian bank insulates you from most of the awkwardness.
        </p>
        <p style="margin: 16px 0;">
         To be clear, this is good! When Russia invaded Ukraine, there was a broad push (driven by sanctions but also public pressure) for US and European companies to get out of Russia. But this means getting rid of Russian assets — factories, bonds, rubles, etc. If US and European companies are broadly getting out of Russia, that means that they will mostly need to get rid of their Russian assets by
         <em>
          selling them to Russians
         </em>
         . But there was
         <em>
          also
         </em>
         a broad push for US and European companies
         <em>
          not to deal with Russians
         </em>
         . Those two demands — get out of Russia, don’t deal with Russia — were sort of incommensurable, but the financial system found a way to make it work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Binance.US
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA4MDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf5ec50cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have argued before
         </a>
         that Binance, the world’s largest crypto exchange, is also the exchange with the best understanding of US crypto regulation. “We are operating as a fking unlicensed securities exchange in the USA bro,” Binance’s chief compliance officer told another Binance executive back in 2018, succinctly and accurately capturing the US Securities and Exchange Commission’s interpretation of the law. Every other crypto exchange that operates in the US is
         <em>
          also
         </em>
         operating as an unlicensed securities exchange, in the SEC’s (
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA4MDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf9bcf6f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          contested
         </a>
         ) view, but most of
         <em>
          their
         </em>
         compliance officers were less clear-eyed about it. Now Coinbase Global Inc. is in an existential fight with the SEC about whether it can operate at all, while Binance is in a … well, less existential fight with the SEC. It’s in a fight with the SEC about whether it can operate
         <em>
          in the US
         </em>
         , and about whether it will have to
         <em>
          pay big fines
         </em>
         , but it has lots of non-US business too. Binance saw where US crypto regulation was heading, and put most of its eggs in non-US baskets.
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2JpbmFuY2UtY2VvLWNoYW5ncGVuZy16aGFvLXB1c2hlZC10by1zaHV0dGVyLXUtcy1leGNoYW5nZT91dG1fc291cmNlPXNnJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWFydGljbGVfZW1haWwmdXRtX2NvbnRlbnQ9YXJ0aWNsZS0xMDk4OSZyYz0xYmRpNWg/607f07ceef4b8524a319a23cBbc7aa176" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun story from Aidan Ryan at the Information
         </a>
         about how far Binance almost went in that direction:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Binance founder and CEO Changpeng Zhao attempted to shut down the crypto exchange’s U.S. offshoot earlier this year, showing how far he was willing to go in order to protect the much larger global exchange amid mounting regulatory scrutiny, two people familiar with the matter told The Information.
         </p>
         <p style="margin: 16px 0;">
          The Binance.US board of directors, for which Zhao serves as chair, held a vote on whether to liquidate the company, which had landed a $4.5 billion valuation from investors last year, but failed to achieve the unanimous support the decision required, one of the people said. Binance.US CEO Brian Shroder was the lone holdout and opposed the decision because he worried a sudden shutdown could hurt the U.S. exchange’s customers by forcing them to move or liquidate crypto quickly, the person said.
         </p>
         <p style="margin: 16px 0;">
          When Zhao’s effort to shutter Binance.US failed, he pivoted to attempting to sell it, holding talks with executives at the crypto exchange Gemini, which was founded by Cameron and Tyler Winklevoss, as well as sovereign wealth funds, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have questions about the corporate governance there?
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They needed a unanimous board vote to liquidate the company? Kinda weird.
         </li>
         <li style="margin-bottom: 5px;">
          The Binance corporate structure is a bit opaque, but isn’t Zhao the majority
          <em>
           owner
          </em>
          of Binance.US?
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          Can’t he replace any directors who don’t vote with him?
         </li>
         <li style="margin-bottom: 5px;">
          The one person who voted against liquidating the exchange was its chief executive officer, who would presumably be out of a job if it liquidated? I feel like if the owner of a company, and all of its non-CEO directors, want to shut it down, and the CEO is the lone holdout saying “no no no give it another chance,” everyone else is going to find a way to overrule him?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway Zhao’s basic instinct here seems correct: If you are a crypto exchange and you have any US contact, US regulators will go after you, which means not only that they will try to get a lot of money from you and change how you do business, but also that they will paint you as
         <em>
          essentially law-breakers
         </em>
         . “A decent rule of thumb,” I
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMDgwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4ead0f6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA4MDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCf5ec50cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         , “is that all cryptocurrency exchanges are doing crimes, and if you’re lucky your exchange is doing only process crimes.” US regulators’ complaints against Binance are like 95% just “Binance operates a crypto exchange and we think that’s illegal in the US,” but they are 5% about wash trading and taking risks with customer money and other alleged
         <em>
          actually bad stuff.
         </em>
         The US lawsuits are bad public relations, and customer relations, and non-US regulatory relations, for Binance. It would probably have been better for Binance to get out of the US altogether.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8taXMtaWxsZWdhbC1pbi1jaGluYS1iaW5hbmNlLWRvZXMtOTAtYmlsbGlvbi1vZi1idXNpbmVzcy10aGVyZS1hbnl3YXktMmEwYWY5NzU_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB0011242b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Is Illegal in China. Binance Does $90 Billion of Business There Anyway.
         </a>
         ” Sure! Look, if you are an international crypto exchange, you are going to break a few laws.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Double insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last year, the US Securities and Exchange Commission charged Charles Holzer with insider trading. Holzer manages a family office, and in 2018, when a private equity consortium was looking to buy Dun &amp; Bradstreet Corp., one of the investors in the consortium pitched Holzer on investing. Dun &amp; Bradstreet was a public company at the time, and the deal was not yet public, so the way this works is that the investor asked Holzer on a no-names basis if he might be interested in investing in the acquisition of a “leading publicly listed commercial data and analytics company.” He said yes, and they sent him a nondisclosure agreement, which he signed, promising not to disclose the deal or trade on it. Then they sent him an investment deck identifying the target and the price they were going to pay. Holzer agreed to invest in the deal, but before it was announced he also bought out-of-the-money call options on Dun &amp; Bradstreet in his personal account, and made a profit when the deal was announced and the stock went up. Straightforwardly illegal,
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzL2xyLTI1NTQ1/607f07ceef4b8524a319a23cB8504934d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC sued him
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzL2xyLTI1NTc4/607f07ceef4b8524a319a23cB12af0bde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he settled
         </a>
         by agreeing to pay about $870,000.
        </p>
        <p style="margin: 16px 0;">
         Today the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNDU/607f07ceef4b8524a319a23cB3f0ef410" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          came back for more
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC’s latest complaint alleges that, in addition to the options trades that were the subject of the SEC’s prior lawsuit, Holzer also placed unlawful trades in DNB stock through offshore accounts that were not disclosed to the SEC in connection with the prior investigation and settlement. …
         </p>
         <p style="margin: 16px 0;">
          The SEC alleges that Holzer used that information to purchase 23,000 shares of DNB stock in offshore accounts belonging to two Cayman Islands-based entities that Holzer directly or indirectly controlled, Maglione International Ltd. and Frontenac Investments Ltd., resulting in $391,308 in ill-gotten profits. Although those trades took place at roughly the same time as the options trades at issue in the prior lawsuit, according to the SEC’s complaint, Holzer did not disclose the offshore trading to the SEC.
         </p>
         <p style="margin: 16px 0;">
          “We allege that Mr. Holzer is a serial insider trader whose conduct merits the stiffest penalties available to the Commission,” said Gurbir S. Grewal, Director of the SEC’s of the Division of Enforcement. “In this case, a fine equal to three times his illicit trading profits sends a strong deterrent message not just to Mr. Holzer, but also to others who may contemplate engaging in such conduct.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ahahaha he’s not really a
         <em>
          serial
         </em>
         insider trader, is he? He did all the insider trading at roughly the same time; you just
         <em>
          caught
         </em>
         it serially.
        </p>
        <p style="margin: 16px 0;">
         I almost proposed a
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTYvZG9uLXQtaW5zaWRlci10cmFkZS1kcnVuay1vbi10aGUtc3F1YXNoLWNvdXJ0P2NtcGlkPUJCRDA4MDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcebcd37e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fifteenth Law of Insider Trading
         </a>
         , “if you settle with the SEC over your insider trading, make sure you settle over
         <em>
          all
         </em>
         your insider trading,” but honestly I have no idea if that’s right. (Not legal advice! Consult a lawyer!) Like if the SEC comes in and says “we caught you insider trading those options, pay up,” and you say “oh, those options, you got me, here you go,” and later they find out that you also traded a bunch of stock offshore, they will not be pleased and will come back for more. But they might not find out! And if instead you say “the options? What about all that stock I traded in my offshore accounts,” they will not necessarily be thrilled with you either.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Do
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIzLzA4LzAxL2RvLWFjdGl2aXN0cy1iZWF0LXRoZS1tYXJrZXQv/607f07ceef4b8524a319a23cBc5da2568" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activists
         </a>
         Beat the Market? To Catch a Trader: How
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDIvaHNiYy1ibnAtcGFyaWJhcy1hbW9uZy1mcmVuY2gtYmFua3MtcmFpZGVkLWluLWh1bnQtZm9yLXRheC1jaGVhdHM_Y21waWQ9QkJEMDgwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB937472db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banks Got Raided
         </a>
         in Hunt for Tax Cheats. European
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWJhYTY0NWUtMDRjMC00NGZiLWI5NjMtYWQyNGFiNDZmNzBk/607f07ceef4b8524a319a23cBb81fa11c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPOs
         </a>
         fall to lowest level since 2009. Inside the race to
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjU0NjZlMWEtYjgyZC00ZTIxLWE4YzYtZGJlZmEzYWQ2YzE0/607f07ceef4b8524a319a23cB2913cc81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lead EY
         </a>
         after bungled break-up plan. NatWest Must Pay Banker It
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDIvbmF0d2VzdC1vcmRlcmVkLXRvLXBheS1iYW5rZXItZmlyZWQtYWZ0ZXItY2FuY2VyLXN1cmdlcnktODgtMDAwP2NtcGlkPUJCRDA4MDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdb99dd12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fired After Cancer Surgery
         </a>
         . “
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIzLzA4L2Nhbi1jaGF0Z3B0LWhlbHAtaW52ZXN0b3JzLXByb2Nlc3MtZmluYW5jaWFsLWluZm9ybWF0aW9uLmh0bWw/607f07ceef4b8524a319a23cB93a2bb1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloated disclosure
         </a>
         is associated with adverse capital markets consequences, such as lower price efficiency and higher information asymmetry.” Bed Bath &amp;
         <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZWQtYmF0aC1iZXlvbmQtb3ZlcnN0b2NrLXJlYnJhbmRpbmctaG9tZS1nb29kcy1yZXRhaWxlci1vbmxpbmUtNGQwNTUwMzI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBf3777107" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Beyond the Grave
         </a>
         : The Home-Goods Retailer Is Back Online.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4a84617f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf6c71458" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] When S&amp;P downgraded the US in 2011, there was a rush to sell *stocks*, and to *buy* Treasuries, because the downgrade increased the market’s perception of risk, and Treasuries are the classic risk-off asset. There seems to be less of that here.
          <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDIvZG9sbGFyLXMtZHJvcC1vbi1maXRjaC1kb3duZ3JhZGUtdW5saWtlbHktdG8tcGVyc2lzdC1hbmFseXN0cz9jbXBpZD1CQkQwODAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC7992f939" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg quotes Chris Harvey
          </a>
          , head of equity strategy at Wells Fargo &amp; Co.: “Fitch’s downgrade should not have a similar impact to S&amp;P’s 2011 downgrade given the starkly different macro environments and other reasons. Heading into S&amp;P’s Aug 2011 downgrade, markets were in ‘risk-off’ mode, with equities in a correction, credit spreads widening significantly, rates falling, and the GFC was still in the market’s collective conscience. Today, we have almost the opposite: IG credit spreads hit a YTD low of 112bps at month end, interest rates have been floating up, the SPX has returned 20% YTD, and many investors expect the Fed to cut rates by early 2024. As a result we believe any equity market pullback would be relatively short and shallow.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Of course we
          <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMzEvdGhlLW1vb24tZW1vamktaXMtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwODAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7f751bfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked the other day
          </a>
          about how Bed Bath &amp; Beyond Inc.’s stock, like, doubled when Ryan Cohen reminded the market that he owned a big chunk of the stock, but that just proves my point. That was weird!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] To be clear, after the 2008 crisis, there was a US regulator push to remove explicit reliance on credit ratings from financial regulations, and that work has basically been completed; there are rules that refer to “investment grade” bonds, but they are defined without explicitly using ratings. Private contracts, investment mandates, etc. can still refer to ratings though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] They wanted to own
          <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzQxZjY3ZTItZmYwMC00Mzk1LTk4YmItNjA4MDgzY2UzNDMyP3JlZj10aGVkaWZmLmNv/607f07ceef4b8524a319a23cB4259856b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tether
          </a>
          ?
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] For what it’s worth,
          <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMDEucGRm/607f07ceef4b8524a319a23cBe96b69f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the SEC complaint
          </a>
          against Binance in June says that “BAM Trading, d/b/a Binance.US … is wholly owned by BAM Management,” and that “Zhao continues to own 81 percent of BAM Management” and controls it.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB832bfb3f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdb39c046" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB149805ff" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb11d449c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB52b484b6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7a8869fc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCde031ad7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbb48408b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf43ddce8" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb1f1c9df" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32274940.264413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB98fe6f51" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj7ri4.5o0t/f0d091d4.gif"/>
  </a>
 </body>
</html>
