<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB3305d24e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB980f6e41">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Stocks keep going up
        </h2>
        <p style="margin: 16px 0;">
         A model of corporate finance
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDMtMjQvcHJpdmF0ZS1jb21wYW5pZXMtd2lsbC10YWtlLW1vbmV5LXB1YmxpYy1jb21wYW5pZXMtZG9uLXQtd2FudA/607f07ceef4b8524a319a23cBf1f4f8c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          that I like
         </a>
         and find helpful goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company is founded to do a thing.
         </li>
         <li style="margin-bottom: 5px;">
          It raises money from investors to do the thing.
         </li>
         <li style="margin-bottom: 5px;">
          It spends the money to do the thing.
         </li>
         <li style="margin-bottom: 5px;">
          It does the thing profitably, which generates money.
         </li>
         <li style="margin-bottom: 5px;">
          It gives some of the money that it earned from doing the thing back to investors, pays some of the money to its founders and managers as compensation for their entrepreneurial vision, and invests some of the money in doing even more of the thing.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually the thing stops being profitable and the company goes away.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I have phrased it as simply and stupidly as possible to make it sound inevitable and obvious, but of course it isn’t; this is by no means the only model of corporate finance. The main alternative is the same through step 4, then branches off in step 5:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Found company.
         </li>
         <li style="margin-bottom: 5px;">
          Raise money.
         </li>
         <li style="margin-bottom: 5px;">
          Do thing.
         </li>
         <li style="margin-bottom: 5px;">
          Make money.
         </li>
         <li style="margin-bottom: 5px;">
          The company pays some of the money to its founders and managers as compensation for their entrepreneurial vision, invests some of the money in doing even more of the thing, and invests the rest of the money in
          <em>
           finding new things to do
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Eventually the original thing stops being profitable but the company is doing new profitable things instead, which generate more money.
         </li>
         <li style="margin-bottom: 5px;">
          Go to step 5.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         My simple model terminates in step 6; this one has an infinite loop: The company uses the profits from the thing it does now to fund the next thing, and the profits from that fund the
         <em>
          next
         </em>
         thing, etc.
        </p>
        <p style="margin: 16px 0;">
         Obviously most real companies look like some combination of these models. Real companies that make money use it to invest in research and development and new products and new markets and so forth. But also real companies in secularly declining industries often … decline. If you run a sprocket factory it is hard to transition to making social-media apps. A company will have some expertise, some set of things it is good at, and if those things are no longer valuable, the best thing for it to do might be to give its profits back to its investors and quietly go away. And then the investors could invest the money in some
         <em>
          new
         </em>
         startup that was purpose-built to do a new thing, that has its own expertise in doing things that are now valuable.
        </p>
        <p style="margin: 16px 0;">
         Or not. A company will also have some set of social relationships and office space and letterhead and chairs and stuff, and it might be wasteful for the company to just go away while some other new company — with some new, currently more valuable expertise — has to build up those things all over again. Maybe the old company should pivot into doing the new thing, or maybe it should acquire the new company to give it the new-thing expertise, etc. These are obviously fact-dependent questions. Some companies can do new things or integrate acquisitions well; others can gracefully decline.
        </p>
        <p style="margin: 16px 0;">
         For most of the time that I have been writing about finance, a basic theme of public-market corporate finance was what you might call “discipline.” Public companies did things, and made money, and gave a fair amount of the money back to shareholders. Conglomeration and “empire-building” were viewed as bad; stock buybacks were good. “People are worried about stock buybacks,” I wrote as a recurring bit: Investors and corporate executives broadly embraced the doctrine that if a company made money, it should return the money to investors to put into the next thing, rather than trying to find the next thing itself. This was a view that many politicians and journalists found infuriating (shouldn’t companies be trying to find the next thing themselves? shouldn’t America be innovating?), but it struck me as sort of conventional corporate finance. It was mostly the first model of corporate finance, though, a model in which companies stick to the thing they’re good at rather than noodling around trying to find something new.
        </p>
        <p style="margin: 16px 0;">
         Of course a few wildly successful companies did devote lots of money to moonshots, but these companies seemed exceptional and their freedom was much remarked on. Alphabet Inc., Amazon.com Inc., perhaps Facebook Inc., perhaps Tesla Inc. were the famous examples; all of them had made enough money for investors through innovation that they were given a free hand to try for more. Also Alphabet and Facebook have multi-class stock that insulates their founders from outside shareholder pressure, and
         <em>
          that
         </em>
         innovation was much copied by other tech companies, because other founder-CEOs also wanted that sort of freedom from market pressure and capital discipline. The assumption was that public markets were “short-termist,” meaning something like “unwilling to finance speculative projects that don’t have a clear fit with the company’s current business or a clear path to profitability,” and companies that went public had to carefully guard their freedom.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile venture capitalists funded all sorts of wild money-losing stuff hoping that some of it would work. But that was in private markets, which were weird and insulated from disciplinary measures like activist hedge funds and short sellers. Public markets were about short-termism and capital discipline.
        </p>
        <p style="margin: 16px 0;">
         I am trying to describe how the world felt like two or three years ago because it feels very different now. Here for instance is a Bloomberg article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjcvcmVjb3JkLXN0b2NrLXNhbGVzLWZyb20tbW9uZXktbG9zaW5nLWZpcm1zLXJpbmctdGhlLWFsYXJtLWJlbGxz/607f07ceef4b8524a319a23cB357b87e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Record Stock Sales From Money-Losing Firms Ring the Alarm Bells
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you think a rush by companies to sell their shares is a bad omen for the market, imagine a scenario where most of the sales come from firms that don’t make money.
         </p>
         <p style="margin: 16px 0;">
          It’s happening now. Since the end of March, almost 100 unprofitable U.S. companies, including GameStop Corp. and AMC Entertainment Holdings Inc., have raised money through secondary offerings, twice as many as coming from profitable firms, according to data compiled by Bloomberg. …
         </p>
         <p style="margin: 16px 0;">
          During the past 12 months, almost 750 money-losing firms have sold shares in the secondary market, exceeding those that make profits by the biggest margin since at least 1982, data compiled by Sundial Capital Research show.
         </p>
         <p style="margin: 16px 0;">
          “That perhaps points to companies getting greedy,” said Mike Bailey, director of research at FBB Capital Partners. “Anytime you have a bunch of selling by desperate companies, that could be a signal we’re closer to a top than a cyclical bottom.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to read that story is that AMC and GameStop are currently in businesses that are bad, as evidenced by the fact that they lose money. They would like to get into businesses that are good, in different ways. (AMC by buying up theaters to double down on its current business, as far as I can tell; GameStop by mysteriously transforming into some sort of tech company.) Three years ago that was a hard sell: It was not easy for a public company to go to investors and say “hey it turns out that the business we are in loses money, we would like to get into a different business, would you finance that?” Now … I am not sure it’s easy, but it’s certainly easier.
        </p>
        <p style="margin: 16px 0;">
         One way for GameStop to pivot might be to use all the money it can raise to go
         <em>
          buy
         </em>
         a tech company. People have pointed out that it is almost an informal SPAC, a special purpose acquisition company, in that it has
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjIvZ2FtZXN0b3AtanVtcHMtYWZ0ZXItcmFpc2luZy0xLTEtYmlsbGlvbi1pbi1zdG9jay1zYWxlLXByb2dyYW0/607f07ceef4b8524a319a23cB222c5552" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          raised a billion dollars
         </a>
         with no clear use of proceeds and can now, if it wants, use that money to buy into a new business. GameStop has raised so much money that its current expertise in mall-based video-game retail (a declining industry!) doesn’t matter; it can hire all-new expertise in the form of
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c/607f07ceef4b8524a319a23cBf7d0f982" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          an executive team poached from Amazon
         </a>
         , and then go out and acquire a not-at-all-mall-based business, and just become a new company. Because shareholders will cheerfully fund it.
        </p>
        <p style="margin: 16px 0;">
         Of course SPACs themselves — special purpose acquisition companies, in which successful financial or operating executives raise pools of money to buy whatever business they like — are a similar story. If you’ve had success running some business, the public markets are absolutely clamoring to trust you to run some other unrelated business. (Or were, anyway, earlier this year.) And “The IPO Market Has Never Been Hotter Than It Is Right Now” is
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjcvdGhlLWdsb2JhbC1pcG8tbWFya2V0LWhhcy1uZXZlci1iZWVuLWhvdHRlci10aGFuLWl0LWlzLXJpZ2h0LW5vdw/607f07ceef4b8524a319a23cB1b485f64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          another Bloomberg headline
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Or I am tickled by MicroStrategy Inc., a profitable but not particularly enormous enterprise analytics software company. MicroStrategy seems to have reasonably decided that enterprise analytics software, while profitable, is boring, and that it would be more fun to speculate a ton on Bitcoin. So it went to shareholders — and
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDItMTcvbWljcm9zdHJhdGVneS1yYWlzZXMtYm9uZHMtZm9yLWJpdGNvaW4tb2ZmZXJpbmctdG8tMS0wNS1iaWxsaW9u/607f07ceef4b8524a319a23cB152acfdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          convertible-bond investors
         </a>
         , and even
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDgvbWljcm9zdHJhdGVneS1ib29zdHMtYml0Y29pbi1saW5rZWQtanVuay1ib25kLXRvLTUwMC1taWxsaW9u/607f07ceef4b8524a319a23cB01c6e70f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          high-yield-bond investors
         </a>
         — and said “hey if we wanted to speculate on Bitcoin would you fund that?” And the investors were like, sure, yeah, sounds fun.
        </p>
        <p style="margin: 16px 0;">
         As a matter of traditional corporate finance it is not at all obvious that you should give some random software company billions of dollars to speculate on Bitcoin! You could just speculate on Bitcoin yourself! Or give the money to some Bitcoin-speculating hedge fund that was purposely founded to speculate on Bitcoin![1] But now it doesn’t matter; every company can do whatever it likes and investors will fund it.
        </p>
        <p style="margin: 16px 0;">
         Or there is the story of
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cBd3ac7299" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Exxon Mobil Corp. proxy fight
         </a>
         , in which an activist shareholder launched a campaign arguing that Exxon was not doing enough to pivot out of its lucrative current business (oil) into its business of the future (renewables), and that it should do more now to focus on that uncertain long-term future. And then the activist won! The stereotype of activist hedge funds is that they tell companies “stop all this long-term blather, cut costs and return money to shareholders.” But that stereotype is outdated now.
        </p>
        <p style="margin: 16px 0;">
         I don’t know if this is good or bad; it is interesting and often funny. I just want to point out how different it is from a few years ago. If you spent 2018 worrying that companies were spending too much money buying back stock instead of investing in their businesses, or that public markets were too focused on short-term profits, you should be excited about the market of 2021, because it is the opposite.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         People are worried about stock buybacks
        </h2>
        <p style="margin: 16px 0;">
         Ha, no,
         <em>
          banks
         </em>
         are still doing buybacks, and
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjQvYmFua3MtZWFzaWx5LWNsZWFyLXUtcy1zdHJlc3MtdGVzdHMtc2V0dGluZy1zdGFnZS1mb3ItcGF5b3V0cw/607f07ceef4b8524a319a23cB919308a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          people are still mad about it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street banks are poised to announce a deluge of dividend increases and stock buybacks after the Federal Reserve’s stress tests showed the industry built up a stockpile of cash during the pandemic.
         </p>
         <p style="margin: 16px 0;">
          Lenders can announce their plans for distributing capital after the market closes on June 28, and the industry’s strong results mean payouts may be the largest ever following the Fed’s annual exams. Early estimates indicate the six biggest U.S. banks, including JPMorgan Chase &amp; Co., Bank of America Corp. and Citigroup Inc., could return more than $140 billion to shareholders.
         </p>
         <p style="margin: 16px 0;">
          The passing marks -- announced Thursday by the Fed -- mean firms are officially free from restrictions that the regulator put on dividend payments and share repurchases last year when Covid-19 was ravaging the economy. The banks’ solid showing also signals that the industry has grown much more comfortable with the exercises, which used to trigger anxiety and frustration across Wall Street. ...
         </p>
         <p style="margin: 16px 0;">
          Such comments aren’t likely to impress Senator Elizabeth Warren and other progressive lawmakers. The Massachusetts Democrat has repeatedly criticized buybacks, labeling them a form of market manipulation that enriches executives. Banks should instead use their excess capital to invest in their businesses and their employees, she’s argued.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Wouldn’t it be amazing if, like, Bank of America Corp. announced “hey we are making a ton of money in banking and we have built up a good capital position, but we think that traditional banking is a declining business and the long-term future is decentralized finance, so instead of returning money to shareholders we are going to buy a lot of DeFi coins and get into the yield farming business”? I am not convinced that any critics of banks would be
         <em>
          happy
         </em>
         if the banks decided to spend their profits pursuing innovative moonshots rather than stock buybacks. You might not like what Goldman Sachs Group Inc.’s moonshot division comes up with.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuMNcxDTeR04/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuMNcxDTeR04/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cBfd0acaa4" style="color: #000000; text-decoration: underline;">
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cBf8a5734f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cBa9170650" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB35a6b9f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Financial innovation
        </h2>
        <p style="margin: 16px 0;">
         I write from time to time about weird doings in the credit default swap market, and often afterwards people will email me to say “wouldn’t it be simpler if CDS worked like this _____ ?” And they suggest some way for CDS to be that they think would be
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTUvanBtb3JnYW4taGFkLWEtZ29vZC1iYWQteWVhcg/607f07ceef4b8524a319a23cBdd39a3a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          simpler or better
         </a>
         . For instance: What if instead of some weird manipulable auction to determine CDS recovery, every CDS contract just paid out a fixed amount? And I say: Sure, I guess that would be fine, but it would make CDS
         <em>
          less useful
         </em>
         as a hedge to actual bonds. It would pay out “too much” on a default — $100 of CDS would pay out $100, which is more than you'd lose on $100 of defaulted bonds (which get some recovery) — which means that you’d have to carefully size and perhaps dynamically modify your CDS position as a hedge to your bond position. If you want a derivative to work as a hedge for an underlying thing — as opposed to a simple yes/no bet — then it will have to be a bit complicated.
        </p>
        <p style="margin: 16px 0;">
         Similarly, if you wanted to bet that U.S. Treasury yields would go up or down, you might read
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjgvY21lLWpvaW5zLWJhdHRsZS1mb3ItcmV0YWlsLWJvbmQtdHJhZGVycy13aXRoLXNtYWxsZXItcHJvZHVjdA/607f07ceef4b8524a319a23cB393f2237" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this description
         </a>
         of how Treasury futures work —
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The conventional contracts track the cheapest security in a group, whose prices are adjusted to levels consistent with an anachronistic 6% coupon rate, in relationships governed by the cost of borrowing the cash note or bond. The cheapest securities deliverable into the main Treasury futures contracts aren’t usually the new issues investors are familiar with. For example, the front-month 10-year note futures contract for September 2021 currently tracks the 10-year note issued in May 2018, with seven years left to maturity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         — and think “wouldn’t it be simpler to just have a bet that pays off $10 for every 0.01% that U.S. 10-year Treasury yields go up?” And I think that a lot of experts in the Treasury futures market would say “no no no that doesn’t make sense at all,” and would then give you two somewhat contradictory explanations for why. One is that the current normal system is easier to hedge: Loosely speaking, you can sell (or buy) futures and buy (or sell) the underlying Treasury bonds in a static proportion to have a hedged trade; if you had $10-per-basis-point futures the hedge would have to be adjusted over time.[2] Another is that the current system is more
         <em>
          fun
         </em>
         : There isn’t
         <em>
          one bond
         </em>
         that corresponds to a particular futures contract, but several, and getting the cheapest-to-deliver bond and conversion-factor dynamics right is what Treasury futures traders are paid for and what makes futures prices interesting. Ten dollars per basis point is kind of boring.
        </p>
        <p style="margin: 16px 0;">
         But CME Group Inc. is just
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjgvY21lLWpvaW5zLWJhdHRsZS1mb3ItcmV0YWlsLWJvbmQtdHJhZGVycy13aXRoLXNtYWxsZXItcHJvZHVjdA/607f07ceef4b8524a319a23cC393f2237" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          giving the people what they want
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          CME Group Inc., whose Treasury futures already dominate among pros, is now trying to lure small traders by offering simpler-to-understand contracts that focus on the numbers the masses care most about anyway: yields.
         </p>
         <p style="margin: 16px 0;">
          The contracts, when they begin trading on Aug. 16, will rise when Treasury yields increase and fall when they decline -- whereas the existing futures move in the same direction as bond prices, a byzantine turnoff for many investors. The Micro Treasury Yield futures, which will compete with a similar set of products introduced last year by The Small Exchange, will come in 2-, 5-, 10- and 30-year versions. Their $10-per-basis-point price increment is much smaller than CME’s professionally targeted contracts and more digestible for retail traders.
         </p>
         <p style="margin: 16px 0;">
          The yield futures are “much easier to absorb,” said Sean Tully, CME’s global head of financial and over-the-counter products. They may even appeal to investment professionals outside of fixed income, he said. For example, customers can position for a change in the shape of the yield curve, and “they don’t have to worry about the complexities that professionals know and love.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Know and love” is right; I am sure if you grew up on the complexities of Treasury futures you will scoff at this dull $10-per-basis-point contract. On the other hand I am sure that hedging it creates its own complexities; that might be fun for you. The financial products that are smooth and simple for buyers to understand are often the ones that are complicated and lucrative to manufacture.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         “Phantom shares”
        </h2>
        <p style="margin: 16px 0;">
         One nice feature of exchange-traded funds is that you can sell them short. If you want to bet that stocks, broadly, will go up, you can buy an index fund or an index exchange-traded fund, and the value of your fund shares will go up if some stock-market index goes up. If you want to bet that stocks, broadly, will go down, you can’t generally short an index fund, but you
         <em>
          can
         </em>
         short an ETF. You borrow shares of the ETF, post some collateral, sell your borrowed shares on the stock exchange, wait for stocks to (you hope) go down, buy back the ETF shares at (you hope) a lower price, deliver them back to your lender and collect your profits.
        </p>
        <p style="margin: 16px 0;">
         It turns out to be very useful to be able to short the stock market. If you think the market will go down, you can make that bet by shorting an ETF. Or if you think that you are particularly good at picking stocks, but you’re not sure that the market will go up, you can buy the stocks you like and short an index ETF so that you’re market-neutral and make (or lose) money solely on the relative performance of your picks. Or there are sector and thematic ETFs; if you want to bet that financial-institution stocks will go down and
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuZ2xvYmFseGV0ZnMuY29tL2Z1bmRzL21pbG4v/607f07ceef4b8524a319a23cBd1087810" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          millennial-themed stocks
         </a>
         will go up, you can go short one and long the other. Etc.; there is a whole range of financial bets and hedges that are made easier because ETFs can be both bought and shorted.
        </p>
        <p style="margin: 16px 0;">
         Or if you are a market-maker or arbitrageur, and a lot of people want to buy shares in the ETF, you can sell them ETF shares short and hedge them with the underlying basket of stocks.
        </p>
        <p style="margin: 16px 0;">
         In theory you could imagine an ETF that had so much short interest that it didn’t own any underlying stock. If people wanted to own $1 billion of stock through the ETF, and other people wanted to short $1 billion of stock through the ETF, the short sellers could just sell ETF shares to the buyers and the ETF company itself wouldn’t have to issue any shares. In practice stocks mostly go up, people mostly want to own stocks, and there are generally many more ETF holders than short sellers. Still. The SPDR S&amp;P 500 ETF Trust (SPY) has 872.8 million shares outstanding and 153.9 million shares of short interest, according to Bloomberg data, which means that people own about 1,026.7 million shares of SPY, of which about 85% come from the ETF company (State Street Global Advisors) and about 15% from short sellers. The SPDR S&amp;P Retail ETF (XRT) has 10 million shares outstanding and 17.7 million shares of short interest, according to Bloomberg, meaning that out of the 27.7 million shares of XRT that investors own, about 64% come from short sellers.
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTMzNDU3OTk/607f07ceef4b8524a319a23cB399adea5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fun paper
         </a>
         (and a related
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIxLzA2LzI3L3BoYW50b20tb2YtdGhlLW9wZXJhLWV0Zi1zaG9ydGluZy1hbmQtc2hhcmVob2xkZXItdm90aW5nLw/607f07ceef4b8524a319a23cBa9a53ee0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          blog post
         </a>
         ) titled “Phantom of the Opera: ETF Shorting and Shareholder Voting,” by Richard B. Evans, Oğuzhan Karakaş, Rabih Moussawi and Michael Young, arguing that this dynamic means “that phantom shares, stemming from short-selling of ETF shares (for ETF market making, directional, or hedging purposes), lead to sidelined votes during the proxy voting process.” From the blog post:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To be clear, our evidence does not suggest that ETF sponsors (e.g., BlackRock, State Street, Vanguard) do not vote the underlying shares in their ETF portfolios. Instead, (as a presumably unintended consequence of ETF security design) we show that when ETF shares are sold short, constituent companies’ shares that are not held by the ETF sponsor and would otherwise be voted, are held explicitly or effectively as collateral, and as a result, the holder generally abstains from proxy voting. This abstention effectively decouples the cash flow rights from the voting rights of the corresponding ETF share. We refer to these as “phantom ETF shares”, and the underlying shares held as collateral as “phantom shares”. We demonstrate that these phantom shares are associated with decreased proxy voting and increased broker non-votes, voting premium, and value-reducing acquisitions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When you buy shares of an index fund, the index fund company goes out and buys shares of the stocks in the underlying index. You own some proportional share of the underlying stocks; $100 of your money represents something close to $100 of underlying stocks. (Actually about $98, because the index fund keeps a little cash on hand for redemptions.)
        </p>
        <p style="margin: 16px 0;">
         When you buy shares of an exchange-traded fund, you are just buying them in the market, not from the ETF company. Some of the shares come from the ETF company; others come from short sellers. If you buy “long” shares — that is, shares that came from the ETF company — then $100 of your money represents something close to $100 of the underlying stocks. (Probably pretty close to $100, since stock index ETFs generally don’t need cash to pay redemptions.) If you buy “short” shares — that is, shares that come from someone shorting the ETF — then it doesn’t. Your $100 represents, effectively, a bet with the short seller. The short seller has to borrow ETF shares to deliver to you, and it has to deliver collateral to its broker to get those shares. The collateral might be cash or it might be the underlying basket of stocks. If it’s cash, then no one owns the underlying basket of stocks and your money does not represent any votes. If it’s stock, then the short seller owns the underlying basket and delivers them to the broker for collateral; the broker probably doesn’t vote them. Either way, no one is voting the shares that you sort of “own,” indirectly, through your purchase of ETF shares. From the paper:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The phantom ETF share, however, is backed by the collateral held by the securities lender. If this collateral does not correspond to the ETF’s underlying securities (e.g., cash plus a S&amp;P 500 futures overlay), then it would not be associated with any proxy voting. For ETFs, however, this collateral may consist of the underlying securities (e.g., the portfolio of S&amp;P 500 securities). In contrast to the underlying shares backing the original share and both held and voted by the ETF sponsor, these securities are held by the broker/securities lender, and may not be voted except for ‘routine’ matters due to the limitations on broker voting. Effectively, these underlying shares have been sidelined from the voting process due to their status as collateral.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They estimate that about 14% of S&amp;P 500 index ETF shares are shorted. This means that if you put $100 into an S&amp;P 500 index ETF, you are getting $100 of economic exposure to the stocks in the index, but only $86 worth of voting rights. Of course you weren’t voting anyway — the ETF company was — and the fact that you’re buying an index ETF suggests you might not care that much about the vote. We talk from time to time about arguments that index funds
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTkvbWF5YmUtdGhlLWluZGV4LWZ1bmRzLWRvbi10LXZvdGU/607f07ceef4b8524a319a23cBc5032444" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          should not vote their shares
         </a>
         ; arguably many index ETFs don’t.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         UBS to Let Two-Thirds of Employees Adopt Permanent
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjcvdWJzLXRvLWxldC1tb3N0LXdvcmtlcnMtYWRvcHQtcGVybWFuZW50LWh5YnJpZC1hcnJhbmdlbWVudHMtZnQ/607f07ceef4b8524a319a23cBb63863e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hybrid Work
         </a>
         . Crypto Exchange
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjcvdS1rLWZpbmFuY2lhbC1yZWd1bGF0b3ItYmFycy1jcnlwdG8tZXhjaGFuZ2UtYmluYW5jZQ/607f07ceef4b8524a319a23cB6e052aa0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Binance
         </a>
         Banned From Doing Business in U.K. The Dramatic Crash of a
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8yOC9idXNpbmVzcy9kZWFsYm9vay9pY3AtY3J5cHRvY3VycmVuY3ktY3Jhc2guaHRtbA/607f07ceef4b8524a319a23cB64178cb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Buzzy Cryptocurrency
         </a>
         Raises Eyebrows. Trail of Brothers Linked to
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjcvdHJhaWwtb2YtYnJvdGhlcnMtbGlua2VkLXRvLW1pc3NpbmctYml0Y29pbi1zdGFzaC1pcy1zdGlsbC1tdXJreQ/607f07ceef4b8524a319a23cBd46c4b18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Missing Bitcoin Stash
         </a>
         Is Still Murky. Regulators begin to grapple with
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTZlN2Q5ZDYtNzc3OC00Mjg2LWJhNmYtZTU4MzFmY2JjNTM4/607f07ceef4b8524a319a23cBecab1807" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          DeFi
         </a>
         . Deutsche Bank Compensates Firm Over
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjgvZGV1dHNjaGUtYmFuay1jb21wZW5zYXRlcy1maXJtLW92ZXItZngtZGVyaXZhdGl2ZXMtbWlzLXNhbGVz/607f07ceef4b8524a319a23cB91d81f4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          FX Derivatives Mis-Sales
         </a>
         . The New Math of
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2NpYWxseS1yZXNwb25zaWJsZS1pbnZlc3RpbmctMTE2MjQyODgwMzg_bW9kPWhwX2ZlYXRzdF9wb3M0/607f07ceef4b8524a319a23cB97d19e4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Socially Responsible Investing
         </a>
         . Robinhood’s IPO Plans Slowed By
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjQvcm9iaW5ob29kLWlwby1wbGFucy1zYWlkLXRvLWJlLXNsb3dlZC1ieS1zZWMtcmV2aWV3/607f07ceef4b8524a319a23cB9d480546" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC Review
         </a>
         . Tesla Dealt Big Blow as Almost All Cars in China
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjcvdGVzbGEtZGVhbHQtYmlnLWJsb3ctYXMtYWxtb3N0LWFsbC1jYXJzLWluLWNoaW5hLW5lZWQtc2FmZXR5LWZpeA/607f07ceef4b8524a319a23cB7d211cca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Need Safety Fix
         </a>
         . Gamestonk
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly9nYW1lc3Rvbmt0ZXJtaW5hbC52ZXJjZWwuYXBwLw/607f07ceef4b8524a319a23cB67046b95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Terminal
         </a>
         . “And so my story begins, with my viscera sloshing like a tanker of trout fingerlings, behind the steering yoke of a
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy8yMDIxLXRlc2xhLW1vZGVsLXMtcGxhaWQtZmVlbC10aGUtZm9yY2UwLTYwLWluLTItc2Vjb25kcy0xMTYyNDU2MjEzNT9tb2Q9d3NqaHBfY29sdW1uaXN0c19wb3Mz/607f07ceef4b8524a319a23cB838818fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          2021 Tesla Model S Plaid
         </a>
         .” “Traversing is
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly9haXdlaXJkbmVzcy5jb20vcG9zdC82NTQ4ODM0OTc0NDI0MjY4ODAvYWktZG9lc250LXVuZGVyc3RhbmQtc2NhbGU/607f07ceef4b8524a319a23cBe9bc8209" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          their way of existence
         </a>
         .” “The intimacy of a private yacht alongside the
         <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzcxMTcyZDUtNzM1MS00MTQ2LWJjYzEtZDkwMDhlOTI5OGVk/607f07ceef4b8524a319a23cB6f2f2f76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          chance to network
         </a>
         in a vibrant community of like-minded owners.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf6e3ee90" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBfe61ffe2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I oversimplify, and in fact one obvious reason that MicroStrategy’s pivot to Bitcoin worked is that it is weirdly difficult for ordinary investors to speculate on Bitcoin themselves (or get access to Bitcoin-speculation investment vehicles).
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] “A common misconception is that the DV01 of a Treasury security remains fixed as the yield of the instrument changes. In truth, the price-yield relationship of a Treasury security is nonlinear; as yields fluctuate, the DV01 of a Treasury security changes,”
          <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL3RyYWRpbmcvaW50ZXJlc3QtcmF0ZXMvZmlsZXMvQ2FsY3VsYXRpbmdfVS5TLlRyZWFzdXJ5X0Z1dHVyZXNfQ29udmVyc2lvbl9GYWN0b3JzLnBkZg/607f07ceef4b8524a319a23cBf877bece" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           says the CME Group
          </a>
          in its description of Treasury futures.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf0481230" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB99da1adc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7f29e163" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB4c98c73c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9bd350c8" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7b7a509d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5b5fa258" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24293736.260983/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6c15bfbe" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cegp60.5ldj/cfbd8f95.gif"/>
  </a>
 </body>
</html>
