<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Ahh this is clever: A veteran of alternative investment management has started pitching a new type of securitization he says would allow ban
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzE5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb5975245">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDc0MTk3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5OTkzMzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc3e85dd8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34741977&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34999338&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carbon risk transfer
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ahh
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTcvaGVkZ2UtZnVuZC12ZXRlcmFuLXBpdGNoZXMtZmlyc3QtZXZlci1lbWlzc2lvbnMtcmlzay10cmFuc2ZlcnM_Y21waWQ9QkJEMDMxOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe5ebe309" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is clever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A veteran of alternative investment management has started pitching a new type of securitization he says would allow banks to cut the carbon footprint of their balance sheets.
         </p>
         <p style="margin: 16px 0;">
          Andrew Hohns, a former managing director at hedge fund Mariner Investment Group who now runs Newmarket Capital, says he’s currently in talks with a number of banks to construct such novel transfers.
         </p>
         <p style="margin: 16px 0;">
          For banks, repackaging and transferring the credit risk from their loan books to less-regulated private fund managers is nothing new. The appeal for investors on the other side of such deals is they can get double-digit returns, while banks get capital relief, freeing them up to do more business.
         </p>
         <p style="margin: 16px 0;">
          Newmarket, a Philadelphia-based alternative asset manager that specializes in structured credit, is now pitching a similar mechanism for banks to repackage and transfer their so-called financed emissions, which represent the greenhouse gas pollution linked to their lending and investment activities. Banks that channel a lot of capital into the fossil-fuel industry, for example, would have big financed emissions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from Bloomberg’s Natasha White this week. The idea in credit risk transfer is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A bank lends money to companies.
         </li>
         <li style="margin-bottom: 5px;">
          If those companies don’t pay back the loans, the bank loses money.
         </li>
         <li style="margin-bottom: 5px;">
          Bank regulators require the bank to have capital as a cushion against that possible loss, with the actual amount of capital being sort of a crude function of how likely the regulators think the loss is.
         </li>
         <li style="margin-bottom: 5px;">
          The bank can “transfer the credit risk” of the loans to a hedge fund, meaning that, if the companies don’t pay back the loans, the bank doesn’t lose money, but the hedge fund does.
         </li>
         <li style="margin-bottom: 5px;">
          The simplest way to do this is to sell the loans to the hedge fund, but usually when people say “credit risk transfer” they mean a
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvYmFuay1zeW50aGV0aWMtcmlzay10cmFuc2ZlcnMtYmFzZWwtZW5kZ2FtZS02MjQxMGY2Yw/607f07ceef4b8524a319a23cB90caf6aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           more complicated transaction
          </a>
          in which the hedge fund promises that, if the companies don’t pay back the loans, the hedge fund will, so the bank doesn’t lose money. And in exchange the bank pays the hedge fund a premium for insuring this risk.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If you do this right, the bank will not have to have as much capital, and the savings from reduced capital will be worth more to the bank than the premium that it pays to the hedge fund for the credit risk transfer. That is: The market (the hedge funds) effectively
          <em>
           assigns a lower credit risk
          </em>
          to the loans than capital regulators do, so there is a trade available in which the bank saves money, and the hedge funds make money, by moving that risk out of the regulated banking system.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Fine. But now do emissions risk. In addition to capital rules, now banks get bad publicity and possibly
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTIvZXVyb3BlLWFkZHMtZXNnLXRvLWJhbmstY2FwaXRhbC1ydWxlcy1tYXJraW5nLWEtd29ybGQtZmlyc3Q_Y21waWQ9QkJEMDMxOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe800f2a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulatory consequences
         </a>
         if they lend too much money to fossil fuel projects. (Or, in the US,
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cudGV4YXN0cmlidW5lLm9yZy8yMDIyLzA4LzI0L3RleGFzLWJveWNvdHQtY29tcGFuaWVzLWZvc3NpbC1mdWVscy8/607f07ceef4b8524a319a23cB12c1bc5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          too little
         </a>
         .) There are
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9jYXJib25hY2NvdW50aW5nZmluYW5jaWFscy5jb20vZW4vc3RhbmRhcmQ/607f07ceef4b8524a319a23cB37d227a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          global standards
         </a>
         for the carbon impact of banks’ activities, with separate treatment for “financed emissions” (carbon emissions associated with loans and investments that banks make and hold on their books), “facilitated emissions” (emissions associated with stock and bond underwriting and loan syndication — that is, money that banks help companies raise but that does not come from the banks themselves) and “insurance-associated emissions.” Newmarket’s idea seems to address only financed emissions, which is fine; transferring facilitated emissions seems harder but possibly more fun.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         How do you transfer financed emissions? Well, the simplest way is, still, to sell the loans to the hedge fund: If some loan on a bank’s balance sheet is associated with 10 tons of emissions, and you move it off the balance sheet, then the 10 tons of financed emissions goes away.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         This is not a particularly complicated business, but it is a good pitch. You go to a bank and say “look, you have a bunch of loans to oil and gas companies, and people yell at you about them. Just sell us the loans at, you know, 98 cents on the dollar, and that gets rid of both the credit risk
         <em>
          and
         </em>
         the people yelling at you about financing carbon emissions. And we get 2% for helping you out.” And in fact the plan seems to be that the credit risk and carbon risk will go together:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The idea is to “transfer the credit risk, but at the same time transfer the so-called emissions risk to a third-party investor outside of the banking system, such as ourselves,” Hohns said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That probably doesn’t
         <em>
          exactly mean
         </em>
         “just sell us the loans,” but it’s pretty close.
        </p>
        <p style="margin: 16px 0;">
         The fun financial engineering would be to transfer the emissions accounting
         <em>
          without
         </em>
         the credit risk. What would that even mean? With credit risk transfers, it’s pretty straightforward: If a bank transfers the credit risk of a loan to a hedge fund, that means that, if the borrower doesn’t pay back the loan, the hedge fund makes up the difference and the bank doesn’t lose any money. With emissions, though, there is no real
         <em>
          risk
         </em>
         : If a bank lends an oil company $100 to build a refinery, and it expects that refinery to emit 100 tons of carbon, then those 100 tons just count against the bank’s financed emissions. There is no relevant uncertainty, so no arbitrage; the market does not assign a lower amount of emissions to the trade than the standards do. Still one could imagine a few approaches:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The purely metaphysical approach: The bank pays a hedge fund $2, and in exchange the hedge fund says “actually I financed those emissions.” I don’t think that would work, but who knows. “Applying a risk-transfer model to carbon emissions remains experimental,” writes White, “in large part because it’s hard to assign monetary values to such risk and because no rules exist to guide such a construction.”
         </li>
         <li style="margin-bottom: 5px;">
          Something with carbon offsets. White: “Ryan Dunfield, chief executive of SAF Group, a Canadian private credit investor, says he’s also had talks with banks about taking on their emissions risk. … Structures that SAF has discussed with banks include a so-called black carbon pool, Dunfield said. The idea is to create a vehicle into which banks can ‘move all their emissions-intensive financings,’ he said. SAF would then seek to match those with carbon offsets, he added.” That way, the bank is not
          <em>
           lending money to fossil fuel companies
          </em>
          ; it is
          <em>
           lending money to a black carbon pool
          </em>
          , whose net emissions (including offsets) are zero. So no financed emissions.
         </li>
         <li style="margin-bottom: 5px;">
          Just sell the loans, and then buy back the credit risk. Sell the loans to the hedge fund, have them live on its balance sheet, get them off the bank’s balance sheet, and then have the bank write credit insurance against the loans. Or, even better, sell the loans to the hedge fund, have them live on the hedge fund’s balance sheet, and then have
          <em>
           a different hedge fund
          </em>
          write credit insurance against the loans.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It is interesting to think about pricing in the third case. Assume that a bank makes a $100 loan to a fossil fuel company and would have to pay $5 to transfer its credit risk. How much is the carbon risk worth? Does the bank sell the loan for $94, the hedge fund buys credit insurance for $5, and effectively they pay $1 for the carbon transfer? How much does the hedge fund need to be paid to take on the emissions as a
         <em>
          pure accounting matter
         </em>
         , if the hedge fund is a private company that doesn’t have to report its emissions to anyone? Like, with the right structure — one in which I took no credit or liquidity risk and put up no money
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         — I would probably be willing to take all of JPMorgan Chase &amp; Co.’s carbon emissions off their hands, and put them on my balance sheet, for, you know, one basis point of notional value? I feel like that would probably be a nice payday for me and cost me nothing except some time and effort to review the documents, which I would enjoy.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDc0MTk3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5OTkzMzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCfd32a1c0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34741977&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34999338&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDc0MTk3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5OTkzMzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDfd32a1c0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34741977&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34999338&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DWAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last month, a New York state court
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTYvdHJ1bXAtaGl0LXdpdGgtMzY0LW1pbGxpb24tZmluZS10aHJlZS15ZWFyLWJhbi1mb3ItbnktZnJhdWQ_Y21waWQ9QkJEMDMxOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7d7ca43f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          found Donald Trump liable
         </a>
         for a somewhat odd form of fraud. Over the years, Trump borrowed a lot of money from banks, and as part of these deals the banks wanted financial statements from him. Because he is Donald Trump, he delivered
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDgvdHJ1bXAtaW5mbGF0ZWQtd2VhbHRoLWJ5LWFzLW11Y2gtYXMtMy02LWJpbGxpb24tYS15ZWFyLW55LXNheXM_Y21waWQ9QkJEMDMxOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdfc5eaf6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          inflated vanity financial statements
         </a>
         to the banks, and because he is Donald Trump, the banks ignored those financial statements. Everyone knew he was lying about his wealth, because he has
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL291dGxvb2svdHJ1bXAtbGllZC10by1tZS1hYm91dC1oaXMtd2VhbHRoLXRvLWdldC1vbnRvLXRoZS1mb3JiZXMtNDAwLWhlcmUtYXJlLXRoZS10YXBlcy8yMDE4LzA0LzIwL2FjNzYyYjA4LTQyODctMTFlOC04NTY5LTI2ZmRhNmI0MDRjN19zdG9yeS5odG1s/607f07ceef4b8524a319a23cB8831bfb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very publicly
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTUtMDctMjEvZGVhci1tci10cnVtcC1pLW0td29ydGgtMTAtYmlsbGlvbi10b28tP2NtcGlkPUJCRDAzMTkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb03ec73e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          done that
         </a>
         for decades, but the banks were able to underwrite the loans without paying too much attention to his inflated estimates of his own net worth, and in fact the loans at issue in this case were paid back and the banks did fine.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         As a philosophical matter, I think there’s a good argument that lying about something
         <em>
          immaterial
         </em>
         to your banks should not be treated as fraud, and if the banks knew you were lying about your net worth then that lie is not quite fraud.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         As a practical matter, though, if you are
         <em>
          filling out a loan application at a bank and lying about how much money you have
         </em>
         , you should probably expect to get in trouble. A lot of people do not have a sense of humor about these things and are not interested in the philosophical arguments.
        </p>
        <p style="margin: 16px 0;">
         Trump was ordered to pay $454 million to the New York attorney general, and he plans to appeal. But to appeal he needs to post a bond for the full judgment with the court, and
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTgvdHJ1bXAtc2F5cy1wb3N0aW5nLTQ1NC1taWxsaW9uLWJvbmQtYS1wcmFjdGljYWwtaW1wb3NzaWJpbGl0eT9jbXBpZD1CQkQwMzE5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB75d906c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he can’t come up with the money
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Donald Trump said he reached out to the world’s biggest insurance companies to seek help in arranging an appeal bond covering the $454 million verdict against him in New York’s civil fraud suit, and none would take his real estate as collateral. They all want cash and Trump says he doesn’t have enough.
         </p>
         <p style="margin: 16px 0;">
          The real estate mogul and former president will be forced to hold a “fire sale” of his properties to raise enough cash if the bond isn’t waived while he challenges the verdict, Trump said in a filing Monday with a New York appeals court. The appeal bond is due March 25 if the requirement isn’t put on hold.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This, I should say, is somewhat weird. His whole argument is that his banks were in fact thrilled to lend him money, and that whatever was wrong in his financial statements didn’t matter because the banks knew he was worth far more than they were lending him. Now, though, nobody will give him money.
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JJSG83SGxsNTNqQS92MA/607f07ceef4b8524a319a23cB40c57c23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          His lawyers
         </a>
         complain
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Diligent efforts ... including “countless hours negotiating with one of the largest insurance companies in the world,” have proven that “obtaining an appeal bond in the full amount” of the Judgment “is not possible under the circumstances presented.” The amount of the judgment, with interest, exceeds $464 million, and very few bonding companies will consider a bond of anything approaching that magnitude. The remaining handful will not “accept hard assets such as real estate as collateral,” but “will only accept cash or cash equivalents (such as marketable securities).” Moreover, sureties would typically “require collateral of approximately 120% of the amount of the judgment,” which “would require Defendants to hand over collateral in the form of cash or cash equivalents of approximately” $557 million. In addition, sureties would likely charge bond premiums of approximately 2 percent per year with two years in advance — an upfront cost over $18 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Where will Donald Trump get $557 million worth of marketable securities by March 25? Oh man, do I have amazing news for him. The New York Times
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8yNi9idXNpbmVzcy90cnVtcC1tZWRpYS1kaWdpdGFsLXdvcmxkLWFjcXVpc2l0aW9uLWNhc2guaHRtbA/607f07ceef4b8524a319a23cB856fb870" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Former President Donald J. Trump’s stake in Trump Media &amp; Technology Group, his social media company, could be worth as much as $4 billion once a long-delayed merger closes.
         </p>
         <p style="margin: 16px 0;">
          The deal, with Digital World Acquisition Corporation — a publicly traded shell company — could provide him with a potential financial lifeline at a time when he must come up with the cash to pay a $454 million penalty after a New York judge’s ruling in a civil fraud case.
         </p>
         <p style="margin: 16px 0;">
          Digital World has scheduled a March 22 shareholder vote on the merger with Trump Media, whose flagship product, Truth Social, has become the social media platform of choice for Mr. Trump to attack his critics and political opponents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The shareholder vote is this Friday; the bond is due on Monday. Pretty tight! There are problems. For one thing, the shareholders have to vote to approve the deal. They
         <em>
          obviously
         </em>
         should do that: DWAC’s stock closed yesterday at $35.575 per share in anticipation of the deal; if the deal fails, shareholders will get back roughly $10.87 per share.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         They want the deal. But in the past, DWAC has
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDYvdHJ1bXAtc3BhYy1kb2Vzbi10LWhhdmUtdGhlLXZvdGVzP2NtcGlkPUJCRDAzMTkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5c3c686f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          failed to get shareholder approval
         </a>
         for obviously good things because its heavily retail shareholder base doesn’t vote that much. I would be surprised if that happened on the merger vote, but it’s not impossible.
        </p>
        <p style="margin: 16px 0;">
         Then, the deal has to close right after the vote. At that point, Trump will personally have shares worth about $2.8 billion.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Also, Trump’s shares are subject to a lockup agreement, so he’s
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTI0MDM4NTkwL2Q0MDg1NjNkNDI0YjQuaHRtI3JvbTQwODU2M18xNw/607f07ceef4b8524a319a23cB7fe89806" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not allowed to
         </a>
         “lend, offer, pledge, hypothecate, encumber, donate, assign, sell, contract to sell … or otherwise transfer or dispose of” his shares for six months, which presumably covers using them as collateral for a loan (or appeals bond). But the agreement is between Trump and DWAC, and DWAC could just waive it. It is not
         <em>
          best practices
         </em>
         or anything, as a capital markets matter, to waive the lockup an hour after the merger, but I think it is
         <em>
          possible
         </em>
         . Ordinarily you don’t do it because shareholders will be mad about additional shares flooding the market, but (1) if he just
         <em>
          pledges
         </em>
         his shares to a bank, they won’t flood the market, and (2) the shareholders are presumably Trump fans and will be happy to help him fund his legal bills. Probably the stock would go
         <em>
          up
         </em>
         if they gave him a limited waiver for this.
        </p>
        <p style="margin: 16px 0;">
         The other problem is, if you were a bank, would you lend money against those shares? Maybe? Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjgvdHJ1bXAtZXllcy00LWJpbGxpb24tc3RvY2std2luZGZhbGwtYXMtaGlzLWxlZ2FsLWJpbGxzLXBpbGUtdXA_Y21waWQ9QkJEMDMxOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf23535f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bailey Lipschultz reported last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “He needs the money but he can’t sell too much at once without risking tanking the stock,” said Usha Rodrigues, a professor at the University of Georgia School of Law. “Once the lockup is expired, he could use the shares as collateral for loans in order to access cash without selling the shares.”
         </p>
         <p style="margin: 16px 0;">
          And it’s unlikely a bank would lend him a large sum of money against the locked-up shares, according to industry watchers like University of Florida finance professor Jay Ritter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess I’m a little more optimistic than that, though I see his point. The shares are worth billions of dollars at present market value, but TMTG has never actually made money,
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         and a bank that lends money against a locked-up meme stock is making a risky bet that the shares will still be valuable in six months. A lot can happen in six months! Still, at current prices, that’s a lot of collateral. It’s not an insane bet. You’d want recourse.
        </p>
        <p style="margin: 16px 0;">
         Mostly though it seems fitting. Trump was fined $454 million because of his habit of inflating his own estimates of his wealth, basing his estimates on
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDExLzA0L2RvbmFsZF90cnVtcF9uZXRfd29ydGhfaXNfZGV0ZS5odG1s/607f07ceef4b8524a319a23cB39660abf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how he feels
         </a>
         rather than objective measures like cash flows or comparable transactions. But then DWAC came along and gave him the opportunity to, in effect,
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMDMxOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbccb40af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          turn his celebrity into a publicly traded security
         </a>
         . Lipschultz:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “This is a meme stock, it’s not the type of thing where you bust out P/E ratios — you can throw that out the window,” said Matthew Tuttle, the chief executive and chief investment officer at Tuttle Capital Management. “DWAC has now become the de facto way to bet on or against Trump,” he added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The old world (“just making up your net worth based on your feelings is fraud”) is dying at the exact same time that the new one (“actually there’s a stock ticker for how Donald Trump feels and it has a market cap of several billion dollars”) is being born, and if he times it just right maybe he can use the new stock to pay the old fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Evergrande
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         China Evergrande Group is a Chinese real estate developer whose business model involved (1) selling apartments for cash up front and (2) then eventually building them. There are many attractions to this business model. In particular, in the early days, you feel rich: You have all this cash, from the apartments you sold, and you haven’t spent any of it to build the apartments.
        </p>
        <p style="margin: 16px 0;">
         There are, however, obvious problems, or at least temptations. What if you take all that cash and spend it on executive salaries, or buying more land to build more apartments, or advertising to attract new buyers? Then, when you eventually get around to building the apartments that you already sold, you might find out that the cash is all gone and you can’t afford to build them. That would be bad! You would have to go out and borrow more money just to build the apartments you already sold. Or, of course, you could sell even
         <em>
          more
         </em>
         apartments, to raise the cash to build the ones that you previously sold, but that only kicks the can down the road: Where will you get the money to pay to build the apartments you’re selling now, if you use their purchase price to build the apartments you sold previously? The problem snowballs.
        </p>
        <p style="margin: 16px 0;">
         One way to resist this temptation is accounting.
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuaWZycy5vcmcvaXNzdWVkLXN0YW5kYXJkcy9saXN0LW9mLXN0YW5kYXJkcy9pZnJzLTE1LXJldmVudWUtZnJvbS1jb250cmFjdHMtd2l0aC1jdXN0b21lcnMv/607f07ceef4b8524a319a23cBbd509911" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Most
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9mYXNiLm9yZy9wYWdlL2dldGFydGljbGU_dWlkPWZhc2JfTmV3c1JlbGVhc2UwNS0yOC0xNEJvZHlfMDIyODIyMTIwMA/607f07ceef4b8524a319a23cB83d86ba4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accounting
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuaGtpY3BhLm9yZy5oay9lbi9Ub29scy9GQVEvU3RhbmRhcmRzL0hLRlJTL0hLRlJTLTE1LVJldmVudWUtZnJvbS1Db250cmFjdHMtd2l0aC1DdXN0b21lcnMtLS0tRW5naW5lZXJpbmctYW5kLUNvbnN0cnVjdGlvbg/607f07ceef4b8524a319a23cB945946bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standards
         </a>
         won’t let you count the purchase price as income the day you get it: You only recognize revenue when you actually deliver the apartment, when you fulfill your end of the deal. That money isn’t
         <em>
          yours
         </em>
         when you sell the apartment and get the money; it only becomes yours when you deliver the apartment, and the accounting ought to reflect that. If the accounting reflects that, you don’t look at your giant pile of cash and think “we’re rich and profitable, let’s spend it”; you think “oh wow, we gotta get to work building these apartments.”
        </p>
        <p style="margin: 16px 0;">
         Anyway, Evergrande has collapsed catastrophically over the last few years and was
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzAvZXZlcmdyYW5kZS1saXF1aWRhdGlvbi10by1sZWF2ZS1saXR0bGUtZm9yLWNyZWRpdG9ycy10by1jbGFpbT9jbXBpZD1CQkQwMzE5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe7468942" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ordered to liquidate
         </a>
         this year. There were many problems — it had borrowed a lot of money, it was highly levered to Chinese property prices — but this was one of them. For years, Evergrande was booking apartment sales as revenue before it completed the apartments. Eventually it ran into trouble, and, in an effort to get out of trouble, it cleaned up its accounting. From its (much delayed)
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cxLmhrZXhuZXdzLmhrL2xpc3RlZGNvL2xpc3Rjb25ld3Mvc2Voay8yMDIzLzA4MzAvMjAyMzA4MzAwMjMxNS5wZGY/607f07ceef4b8524a319a23cB28d74f98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2021 annual report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Prior to 2021, the Group considered that the revenue is recognised when the earlier of the acceptance of the property by the customer or according to the sales contract, the property was deemed to have been accepted by the customer. However, since 2021, due to the Group gradually facing liquidity difficulties, the Group believes that including the requirement for obtaining construction completion certificates or delivery of property inventory to property owners for use as an additional condition for revenue recognition would better reflect the Group’s situation and have practical operability.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Before 2021, that is, Evergrande booked revenue when the apartment was “deemed to have been accepted,” a purely metaphysical concept that did not involve actually building the apartment. To the naked eye, this looks like booking the revenue before it was earned, and it led to temptation. From 2021 on, Evergrande apparently did the accounting right, but it didn’t even bother to correct its previous financial statements: “after the company experienced liquidity problems,” it said, “a large number of financial and engineering staff left and the Group was unable to identify or estimate the effect of implementing the change in revenue recognition treatment on historical financial statements.” Whoops.
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuZ210cmVzZWFyY2guY29tL2VuL3Jlc2VhcmNoL25ld3NsZXR0ZXItZXZlcmdyYW5kZS1uZXZlci1wcm9maXRhYmxlLw/607f07ceef4b8524a319a23cB037b9020" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GMT Research
         </a>
         wrote last year
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At some point, it appears Evergrande’s primary purpose became raising finance to fund its inflating balance sheet and keep the party going. While, correctly measured, the property business may not have been profitable, Evergrande’s ability to find new sources of financing was exceptional, including wealth management products, insurance funds, new business ventures (bottled water, healthcare, electric vehicles etc.) and RMB130bn from strategic investors with the promise of an onshore listing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         An unprofitable business combined with an exceptional ability to raise money is in many ways the worst possible business, at least for the people giving you the money. Getting the accounting right is an important safeguard against that, but getting the accounting
         <em>
          wrong
         </em>
         does help with the financing. And so
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTkvY2hpbmEtYWNjdXNlcy1ldmVyZ3JhbmRlLW9mLTc4LWJpbGxpb24tZnJhdWQtYW1vbmctd29yc3QtZXZlcj9jbXBpZD1CQkQwMzE5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB59c63dfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          China Evergrande Group’s alleged $78 billion revenue overstatement escalates the legal peril of founder Hui Ka Yan, who now stands at the center of one of the biggest financial fraud cases in history.
         </p>
         <p style="margin: 16px 0;">
          The nation’s top securities regulator said the developer’s onshore unit inflated revenue by recognizing sales in advance in the two years through 2020 that led up to its default. It imposed a 4.18 billion yuan ($581 million) fine against the unit.
         </p>
         <p style="margin: 16px 0;">
          Evergrande’s alleged fraud dwarfs that of Luckin Coffee Inc. and Enron Corp., dealing a blow to the reputation of its former auditor PricewaterhouseCoopers LLP and the country’s financial oversight. It fuels concern about how widespread such accounting issues are, just as the new China Securities Regulatory Commission chairman is trying to tighten oversight. …
         </p>
         <p style="margin: 16px 0;">
          Regulators allege Hui instructed other personnel to “falsely inflate” annual results. The onshore unit Hengda Real Estate Group boosted its 2019 revenue by about 214 billion yuan, and another 350 billion yuan in 2020, the regulator said. The inflated figures accounted for half of Hengda’s total revenue in 2019, and 79% in 2020.
         </p>
         <p style="margin: 16px 0;">
          As the supervisor in charge, Hui used particularly “egregious” means, the regulator said. Hengda also used these inflated figures in marketing to issue a combined 20.8 billion yuan in bonds, the regulator said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously this is the sort of thing that a regulator will find interesting after Evergrande collapsed, though it is embarrassing for the regulator — and the auditors! — that they didn’t notice it
         <em>
          before
         </em>
         . But when Evergrande was pulling in all that cash, I guess everyone faced some temptations.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t call bribes candies
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One possibility is that bribing government officials is just routine in the world of global commodity trading. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDI0LXZpdG9sLW9pbC1icmliZXMvP2NtcGlkPUJCRDAzMTkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd6498a81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about a former Vitol Group trader named Javier Aguilar, who was convicted last month of bribing Ecuadorian officials, and it seems like it would have been bigger news if he had
         <em>
          not
         </em>
         bribed them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The revelations of the trial stretched far beyond Javier Aguilar and Vitol, as witness after witness described a frenzied period of corruption in Ecuador that extended across the oil trading industry. On the very first day, a former Ecuadorian official stated flatly that he had been bribed not just by Vitol, but also by Trafigura Group and Gunvor Group — together, three of the four largest independent oil traders. (The other member of the quartet, Glencore Plc, has not been accused of wrongdoing in Ecuador but in 2022 pleaded guilty to separate charges of corruption in eight other countries.) …
         </p>
         <p style="margin: 16px 0;">
          At one point Antonio Peré was asked if he had ever helped a client with government business without paying a bribe to a government official. “I’m not sure,” he replied. “I cannot recall one.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you bribe one public official once in your life, I suppose you might be, like, giddy and awkward about it. But if you bribe every official on every deal, I would expect that you’d get pretty businesslike about it. If every deal involves a bribe, there will be professional networks of bribe consultants who will do the work in a professional manner, and in fact there are:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By adding more intermediary layers between corrupt traders and corrupt government officials, the industry has fueled a thriving underbelly of “consultants” and “brokers” with bank accounts in opaque offshore jurisdictions.
         </p>
         <p style="margin: 16px 0;">
          “In our country, in that area, it was common knowledge that in order to do business with the government, most of the time you had to pay bribes,” Antonio Peré said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Peré is a former Ecuadorian government employee who left to become a bribe consultant:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By the time he met Aguilar, Peré and his brother Enrique had set themselves up as a one-stop shop for oil traders looking to do business in Ecuador. In practice, they were a clearinghouse for bribes to Ecuadorian government officials.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Which is a good business:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But it was the Perés who made the fattest margins. Of the roughly $100 million they admitted receiving from oil traders seeking business in Ecuador, the brothers kept about half for themselves.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One advantage to all this professionalism, if you are paying or receiving bribes, is that it can create some deniability. If on every deal you and all of your competitors pay consulting fees to a handful of consultants who work out of normal office buildings and have business cards that say “energy consultant,” then if the authorities ask questions you can say “ah yes we had to pay that consultant for consulting,” and it will be a little hard for them to prove that you did anything illegal. Perhaps at some point somebody hands a government official a sack of cash in a parking lot, but having
         <em>
          many
         </em>
         parts of the business look open and traceable and normal can give it all a veneer of legitimacy. The article features a spreadsheet of bribes. Businesslike!
        </p>
        <p style="margin: 16px 0;">
         On the other hand, years of
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM_Y21waWQ9QkJEMDMxOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9bbd76f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writing about bribery
         </a>
         has taught me that absolutely no one can resist the allure of talking in dumb code that makes them look more guilty:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sometimes their pseudo-spycraft veered towards the absurd: they referred to Switzerland as the “country of cheese.” Rather than naming Vitol’s competitors Trafigura and Glencore, they talked of “the T and the G.” ...
         </p>
         <p style="margin: 16px 0;">
          It was not just Ecuadorian officials that Vitol bribed via Hanst. He sent money to another middleman who handed it over, sometimes in a Houston parking lot, to employees of Mexico’s state oil company Pemex, who messaged each other excitedly about deliveries of “candies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nobody’s going to read those messages and think you meant candies!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Slorg didn’t burn Slerf
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday’s
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTgvc2xvcmctaXMtc29ycnktaGUtYnVybnQtc2xlcmY_Y21waWQ9QkJEMDMxOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB78ee4a1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          column
         </a>
         discussed a crypto project called Slerf that accidentally lost $10 million of money from buyers in its presale after its anonymous developer hit the wrong button; that developer then apologized in an X Spaces session. I incorrectly attributed this mistake and apology to Slorg, another pseudonymous participant in the Space. It wasn’t Slorg, it was someone else; Slorg didn’t do anything wrong. Alas my all-time favorite Money Stuff headline, “Slorg Is Sorry He Burnt Slerf,” was incorrect, and I apologize to Mr. Slorg.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Japan
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTkvYm9qLWVuZHMtbWFzc2l2ZS1lYXNpbmctcHJvZ3JhbS13aXRoLWZpcnN0LXJhdGUtaGlrZS1zaW5jZS0yMDA3P2NtcGlkPUJCRDAzMTkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd9345e64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ends Era of Negative Rates
         </a>
         With Few Clues on Further Hikes. Trading Floors
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTkvdHJhZGluZy1mbG9vcnMtYnV6ei13aXRoLWV4Y2l0ZW1lbnQtYXMtYm9qLWF4ZXMtbmVnYXRpdmUtcmF0ZXM_Y21waWQ9QkJEMDMxOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6c2efe00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buzz With Excitement
         </a>
         as BOJ Axes Negative Rates. Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTkvd2FsbC1zdHJlZXQtYm9udXNlcy1kZWNsaW5lLXNsaWdodGx5LWFtaWQtYW4taW5mbHV4LW9mLWJhbmtlcnM_Y21waWQ9QkJEMDMxOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB486085d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bonuses Slump
         </a>
         to 2019 Low After Dealmaking Drought. Russia’s Backdoor to the
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvcnVzc2lhcy1iYWNrZG9vci10by10aGUtZ2xvYmFsLWJhbmtpbmctc3lzdGVtLWlzLXNsYW1taW5nLXNodXQtNDliZjVjNTM_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cBbb5a9603" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Global Banking System
         </a>
         Is Slamming Shut. Realtors
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9yZWFsdG9ycy1yZWNrb24td2l0aC1hLXNlaXNtaWMtc2hpZnQtdG8taG93LXRoZXktZ2V0LXBhaWQtZjAxZTg5YmE_bW9kPXdrbmRfcG9zMQ/607f07ceef4b8524a319a23cBa66cf9e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reckon
         </a>
         With a Seismic Shift to How They Get Paid. “The buyer pool is made up of tech titans and ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9sdXh1cnktaG9tZXMvbmV3LXlvcmstY2l0eS1sdXh1cnktaG9tZS1tYXJrZXQtMzA0YjE4MmQ_bW9kPWhwX2ZlYXRzdF9wb3M0/607f07ceef4b8524a319a23cB325d7a1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the nepo community
         </a>
         .’” Pet
         <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvcGV0LXJvY2tzLXNvdXRoLWtvcmVhLXJlbGF4YXRpb24tYzhhNTk1YTc_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB19bb1118" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rocks
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0682052e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1c42ce1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In modern deals, this is ordinarily a funded transaction in which the hedge fund puts up the money in advance, and the premium is paid in the form of a high interest rate on the hedge fund’s money.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Right? Here is the
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9jYXJib25hY2NvdW50aW5nZmluYW5jaWFscy5jb20vZmlsZXMvUENBRi1QYXJ0Qi1GYWNpbGl0YXRlZC1FbWlzc2lvbnMtU3RhbmRhcmQtRGVjMjAyMy5wZGY/607f07ceef4b8524a319a23cB10f5fbbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           facilitated emissions standard
          </a>
          . What about something like: You take your oil-and-gas bankers, you put them in a separate spinoff, you give them enough control so that you don’t consolidate them, they get bookrunning credit for all your oil and gas deals, you take 80% or the fees as a dividend? Would that work? I dunno, someone had better be working on this.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Presumably it becomes 10 tons of facilitated emissions, though perhaps there are some gaps.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I suppose I would need financing, and I suppose the financing would carry an emissions cost.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] This is a somewhat argumentative characterization of the facts, and I doubt either side of the case, or the judge, would agree with it. Here’s
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9pYXBwcy5jb3VydHMuc3RhdGUubnkudXMvbnlzY2VmL1ZpZXdEb2N1bWVudD9kb2NJbmRleD1DSktBMkVPSWlUUmF0VUFZejZGeWVBPT0/607f07ceef4b8524a319a23cB84bf8d5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the judge’s opinion
          </a>
          finding Trump liable, in which he says that “there is ample documentary and testimonial evidence that the banks, insurance companies, and the City of New York did, in fact, rely on defendants to be truthful and accurate in their financial submissions.” But see pages 18-20 of
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JJSG83SGxsNTNqQS92MA/607f07ceef4b8524a319a23cC40c57c23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Trump’s appeals brief
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] This is an argument that came up a lot a few years ago, when a bunch of bond traders were prosecuted for
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTItMDgvd2hlbi1jYW4tYm9uZC10cmFkZXJzLWxpZS10by10aGVpci1jdXN0b21lcnMtP2NtcGlkPUJCRDAzMTkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf17c1eea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lying about the prices they had paid
          </a>
          for bonds. “Everybody lies about that, and everybody knows it, so no one believed us,” was roughly the defense, which mostly worked. On the other hand, this is not really how New York fraud law works; see pages 75 (on reliance) and 76 to 77 (on materiality) of
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9pYXBwcy5jb3VydHMuc3RhdGUubnkudXMvbnlzY2VmL1ZpZXdEb2N1bWVudD9kb2NJbmRleD1DSktBMkVPSWlUUmF0VUFZejZGeWVBPT0/607f07ceef4b8524a319a23cC84bf8d5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the judge’s opinion
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Citations omitted. Note that this cites a different number for the judgment than Bloomberg News ($464 million versus $454 million); I think the interest on the judgment ticks up by the day so nobody really knows how big it is.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] See page 24 of
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTI0MDM4NTkwL2Q0MDg1NjNkNDI0YjQuaHRtI3JvbTQwODU2M182/607f07ceef4b8524a319a23cB9edd2ad6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the merger proxy
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] That’s 78,750,000 shares (see page 309 of
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTI0MDM4NTkwL2Q0MDg1NjNkNDI0YjQuaHRtI3JvbTQwODU2M18zMg/607f07ceef4b8524a319a23cBeefe04aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the proxy
          </a>
          ) times yesterday’s closing price. There are another 40 million earnout shares that will be given to the TMTG shareholders (meaning mostly Trump) if the stock stays above $17.50 for a while (see
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTI0MDM4NTkwL2Q0MDg1NjNkNDI0YjQuaHRtI2ZpbjQwODU2M18xMw/607f07ceef4b8524a319a23cB566d4b3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page F-11
          </a>
          ), but the $2.8 billion is right away.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] It has an accounting profit due to changes in fair value of its warrant obligations, but it has only losses from operations. See page 56 of
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTI0MDM4NTkwL2Q0MDg1NjNkNDI0YjQuaHRtI3JvbTQwODU2M185/607f07ceef4b8524a319a23cBdc2ad40e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the proxy
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] Last year, Evergrande “
          <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8xMi8wNC9ldmVyZ3JhbmRlLXNoYXJlcy1yaXNlLW92ZXItOXBlcmNlbnQtYXMtbGlxdWlkYXRpb24taGVhcmluZy1wb3N0cG9uZWQtYWdhaW4uaHRtbA/607f07ceef4b8524a319a23cB80189baa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rejected
          </a>
          ” GMT’s conclusions that it “inflated revenue and profits for years” and was “never profitable.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB37e55a3f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd29db65b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb4d85977" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe3f27688" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1b05025e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfb252c7c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0b4b3007" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB167a85b6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe61a8187" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe40da327" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34741977.257361/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBdb11be6f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckon2x.5ikx/a5d0a69d.gif"/>
  </a>
 </body>
</html>
