<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark" name="supported-color-schemes"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {} 
@media (prefers-color-scheme: dark) {
body {
color: #ffffff !important;
}
}
[data-ogsc] body {
color: #ffffff !important;
}
@media (prefers-color-scheme: dark) {
.body-component a, .body-component a:visited {
color: #ffffff !important;
border-bottom: 1px solid #ffffff !important;
background-color: #3e3e3e !important;
}
.body-component h1 a, .body-component h1 a:visited {
color: #ffffff !important;
}
}
[data-ogsc] .body-component a, [data-ogsc] .body-component a:visited {
color: #ffffff !important;
border-bottom: 1px solid #ffffff !important;
}
[data-ogsc] .body-component h1 a, [data-ogsc] .body-component h1 a:visited {
color: #ffffff !important;
}
@media (prefers-color-scheme: dark) {
.social-component a {
color: #ffffff !important;
}
.social-component td {
border-color: #ffffff !important;
}
}
[data-ogsc] .social-component a {
color: #ffffff !important;
}
[data-ogsc] .social-component td {
border-color: #ffffff !important;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB9bc9e92f">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Tesla &amp; Bitcoin
        </h2>
        <p style="margin: 16px 0;">
         Apparently someone sat Elon Musk down and told him where Bitcoins come from? Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTM5MjYwMjA0MTAyNTg0MzIwMw/607f07ceef4b8524a319a23cBf201de11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          he tweeted
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tesla has suspended vehicle purchases using Bitcoin. We are concerned about rapidly increasing use of fossil fuels for Bitcoin mining and transactions, especially coal, which has the worst emissions of any fuel.
         </p>
         <p style="margin: 16px 0;">
          Cryptocurrency is a good idea on many levels and we believe it has a promising future, but this cannot come at great cost to the environment.
         </p>
         <p style="margin: 16px 0;">
          Tesla will not be selling any Bitcoin and we intend to use it for transactions as soon as mining transitions to more sustainable energy. We are also looking at other cryptocurrencies that use &lt;1% of Bitcoin’s energy/transaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elon Musk’s whims are among the main drivers of Bitcoin’s price,
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTIvbXVzay1zYXlzLXRlc2xhLXN1c3BlbmRpbmctYml0Y29pbi1wdXJjaGFzZXMtY2l0aW5nLWVuZXJneS11c2U/607f07ceef4b8524a319a23cBce1097f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          so
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The largest cryptocurrency dropped as much as 15% to just above $46,000, before paring some of the retreat. It was down about 6% to $51,210 as of 7:03 a.m. in London on Thursday. Other tokens such Ether and Dogecoin also slid. The rush to sell briefly caused outages at some cryptocurrency exchanges.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look,
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjIvZWxlY3RyaWMtYmlsbHMtYXJlLWEtZ2FtYmxlLXRvbw/607f07ceef4b8524a319a23cBcb099be7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          you know what I think
         </a>
         . The funny move here would be if Tesla Inc. had dumped all its Bitcoins at the highs. (It
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjgvZWxvbi1tdXNrLW1hZGUtdGVzbGEtc29tZS1tb25leS1vbi1iaXRjb2lu/607f07ceef4b8524a319a23cB40c29017" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sold about 10%
         </a>
         of its Bitcoins in March “essentially to prove liquidity of Bitcoin,” but I suppose that could have been a test run for a larger sale?) And then maybe gone short too for good measure. And then Elon Musk announces “oh actually Bitcoin is bad now lol,” and the price plummets, and he grins his impish grin and we’re all like oh, Elon, you got us again.
        </p>
        <p style="margin: 16px 0;">
         I have no reason to believe that this is what happened, though I note that
         <em>
          technically
         </em>
         Musk’s statement says that Tesla “
         <em>
          will not
         </em>
         be
         <em>
         </em>
         selling any Bitcoin,” not that it
         <em>
          hasn’t already
         </em>
         . I’m just saying, if
         <em>
          I
         </em>
         was Elon Musk, that’s what I would do. Then of course I’d buy more Bitcoins after the price falls, I’d tweet “Bitcoin is great again,” the price would go up, I’d sell my Bitcoins, I’d tweet “oh no it’s bad again,” the price would go down, I’d buy more Bitcoins, I’d tweet “back to great,” etc. etc. etc. This would be vastly more profitable, for Tesla, than making cars, and it would capitalize on Musk’s core skill of trolling people on Twitter. How long do you think he could keep this up? I think the answer is “far longer than I could remain sane while watching it happen.”[1]
        </p>
        <p style="margin: 16px 0;">
         Again, though, I don’t think this is what happened; I assume that Tesla has kept most of its Bitcoin stash and is not profiting from Musk’s tweets. As far as I can tell he has only limited interest in manipulating the price of Bitcoin — or Dogecoin, or Tesla stock, or the other assets whose prices he can control with his tweets —
         <em>
          for profit
         </em>
         . He’ll do it for fun, sure, occasionally, but not in a way that serves his rational self-interest. I assume that what actually happened is pretty much what Musk said: He got into cryptocurrency on a whim because it fit with his image of being fun and futuristic and annoying, and then someone explained to him that it doesn’t fit with his image of being good for the environment, and on a whim he decided to cool it on the Bitcoin stuff for a while.
        </p>
        <p style="margin: 16px 0;">
         And when Elon Musk announces a decision on Twitter, he will often
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTMvbXVzay1zLWJpdGNvaW4tYmFja3BlZGFsaW5nLWlzLWxhdGVzdC1pbi1sb25nLWxpbmUtb2YtdHVybmFib3V0cw/607f07ceef4b8524a319a23cB6f55d9a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          stick with that decision
         </a>
         for hours, sometimes even days at a time. Surely by next week he’ll be tweeting, like, “we are building a giant battery in the desert to mine Bitcoin, Bitcoin is good again, you can use it to pay for Teslas,” and the price will shoot back up, and I’ll once again hit the button that auto-generates this column.
        </p>
        <p style="margin: 16px 0;">
         My Bloomberg Opinion colleague Liam Denning
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTMvZWxvbi1tdXNrLWNvbnZlbmllbnRseS1pZ25vcmVkLWJpdGNvaW4tcy1pbmNvbnZlbmllbnQtdHJ1dGg/607f07ceef4b8524a319a23cB8d980cbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          points out
         </a>
         that “Musk’s move may also indicate that Teslas weren’t flying off the shelves as a result of accepting Bitcoin payment,” and in fact it’s not entirely clear whether Tesla has sold any cars for Bitcoins.[2] I hope it hasn’t. I hope Musk can make the price of Bitcoin go up or down by 10% by announcing that Tesla will or will not accept Bitcoins for cars, without ever actually accepting any Bitcoins for any cars either way. There’s something pure about that: The price of Bitcoin depends on Elon Musk’s
         <em>
          attitude
         </em>
         toward it, not on the existence of any grubby commercial transactions in which Bitcoins are exchanged for cars.[3] The source of value for Bitcoin is not its
         <em>
          use as a currency
         </em>
         or
         <em>
          economic importance
         </em>
         ; the source of value for Bitcoin — for everything — is
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cB3bd992eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          simple proximity to Elon Musk
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway, since Musk is looking for alternatives, I have a coin that uses &lt;1% of Bitcoin’s energy per transaction! It is called ExcelCoin.[4] Instead of relying on proof-of-work, burning tons of energy to mine coins to reward people for keeping track of the ledger of transactions, as Bitcoin does, ExcelCoin relies on me keeping track of the list of transactions in Microsoft Excel. If you want to buy ExcelCoins, you just wire me money and I add some ExcelCoins to the line with your name on it, in my Excel spreadsheet. If you want to buy a Tesla with ExcelCoins, you send me an email saying “send my ExcelCoins to Tesla,” I deduct the ExcelCoins from your line in Excel and add them to Tesla’s line, and I send Tesla an email saying “you’ve got the ExcelCoins, hand over the car.” If you want to redeem your ExcelCoins for dollars, well, well, well, well, well, well, let’s discuss that some other time.
        </p>
        <p style="margin: 16px 0;">
         Also dollars, banks pretty much do this with dollars! They use more electricity than I do running Excel but, you know.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cubmR0di5jb20vb2ZmYmVhdC9tYXJrLXp1Y2tlcmJlcmdzLWdvYXQtcGljLXNwYXJrcy1iaXRjb2luLXNwZWN1bGF0aW9uLWRldGFpbHMtaGVyZS0yNDM5NjQ4/607f07ceef4b8524a319a23cB750e3458" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tech celebrities ambiguously endorsing Bitcoin
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mark Zuckerberg shared a picture of his pet goats on Monday, introducing them to the world as Bitcoin and Max. The picture quickly set social media abuzz with speculation about the significance of the name "Bitcoin". Bitcoin investors took it as an endorsement of the cryptocurrency from the Facebook founder, while meme-makers took the opportunity and flooded social media with hilarious memes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not a bad effort, but I don’t think Zuckerberg is going to steal back much Bitcoin-related attention from Musk with a couple of goats. Maybe if he tweets “I
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOS8wMS8yNC9tYXJrLXp1Y2tlcmJlcmctb25jZS1raWxsZWQtYS1nb2F0LS1hbmQtc2VydmVkLWl0LXRvLWphY2stZG9yc2V5LS5odG1sIzp-OnRleHQ9SXQncyUyMGElMjBkaW5uZXIlMjB0aGUlMjBUd2l0dGVyLGFuZCUyMHNlbnQlMjB0byUyMHRoZSUyMGJ1dGNoZXIu/607f07ceef4b8524a319a23cB176f32c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          killed Bitcoin with my own two hands
         </a>
         and then roasted it and served it to Elon Musk for dinner,” that might do it.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         DarkSide
        </h2>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5n/607f07ceef4b8524a319a23cB2aeda8f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fifth Law of Insider Trading
         </a>
         says that you should not insider trade
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDQtMjEvanVpY2UtaGFja2luZy1hbmQtbW9ydGdhZ2UtdGVjaA/607f07ceef4b8524a319a23cB37ca62cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          by planting bombs at a company and buying put options on its stock
         </a>
         .[5] This law exists because someone did it, to Borussia Dortmund GmbH, and got in trouble. I sometimes extend the Fifth Law metaphorically to mean that you should not bet against a company’s stock price and then do crimes to the company to make its stock go down. Because you will get in trouble for the other crimes, as well as for the securities-law violations.
        </p>
        <p style="margin: 16px 0;">
         Still if we just assume that you are in the business of successfully doing lots of big crimes, I suppose there is a case for adding insider trading to the menu? Like if your day job is doing economic crimes that bring companies to their knees, you have useful information about which companies will be brought to their knees, and you could probably profit from it? I hope it is very clear that this is neither legal nor investing advice.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTIvZGFya3NpZGUtaGFja2Vycy1taW50LW1vbmV5LXdpdGgtcmFuc29td2FyZS1mcmFuY2hpc2U/607f07ceef4b8524a319a23cB06592aeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a story about DarkSide
         </a>
         , the ransomware collective that shut down Colonial Pipeline Co.’s fuel pipelines. DarkSide is just a fascinating business. We talked the other day about
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM/607f07ceef4b8524a319a23cBa3c8145b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          its compliance and reputational-risk functions
         </a>
         , and this story covers its franchise-based business model:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The platform supplies affiliates with tools and follow-up services in much the same way McDonald’s Corp. supplies local store owners with pre-made soft serve and frozen hamburger patties.
         </p>
         <p style="margin: 16px 0;">
          “These guys provide the marketing, the people who handle customer success, as well as the actual ransomware,” said Mark Arena, chief executive officer of the cybersecurity firm Intel 471, which tracks DarkSide. “Fortune 500 CEOs would be impressed with the efficiency of the business model.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Customer success”! I assume that’s Arena’s jargon, not DarkSide’s, but what if it’s DarkSide’s? Like you pay to use the DarkSide platform, and you deploy it and hack a company’s computers, and you call the company and say “give us money,” and the company says no and hangs up on you, and you don’t know what to do, so you call the toll-free number listed on DarkSide’s website and it’s like “press 1 for new orders, 2 for the status of existing orders, or 0 for customer support,” and you press 0 and get a friendly operator who talks you through the process for how to extort a ransom, and you get what you need, and before you hang up you take a brief survey to rate your experience, and the LinkedIn page of the person fielding your call says not “customer support representative” but rather “customer success ninja” because that’s how titles work in tech these days.
        </p>
        <p style="margin: 16px 0;">
         Actually you don’t even need to call customer success to get advice on negotiating the ransom because they’ll do it for you:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [DarkSide provides] not just the actual ransomware used to encrypt data on a victims’ computers, but also services like making calls to those victims and also hosting a website where sensitive data stolen during attacks can be posted. Ransom demands easily reach into the millions of dollars for large companies, and DarkSide takes a 10% to 25% cut off the top of any payment, according to Intel 471’s Arena.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the story also mentions another possible profit center:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At one point the group offered to provide stock traders with insider information from victim companies, which they could use to make money on the market -- a move that appeared to be an attempt to cultivate a Robin Hood-esque reputation for spreading corporate wealth, according to screen shots of the group’s blog provided by eSentire.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From the screen shot:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now our team and partners encrypt many companies that are trading on NASDAQ and other stock exchanges.
         </p>
         <p style="margin: 16px 0;">
          If the company refuses to pay, we are ready to provide information before the publication, so that it would be possible to earn in the reduction price of shares.
         </p>
         <p style="margin: 16px 0;">
          Write to us in ‘Contact Us’ and we will provide you with detailed information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A customer success ninja will get right back to you. I dunno, I am on record saying that you shouldn’t do this, and just to be clear let me go on record again saying
         <em>
          you absolutely shouldn’t do this
         </em>
         , but I do see where they’re coming from? One problem with extortion as a business is that, if the victim pays you, you get money; if the victim doesn’t pay you, you blow up the victim but you don’t really get anything out of it. If the victims all said no, you would cause a lot of havoc, but you wouldn’t make any money and you’d eventually have to find another line of work. But with listed public companies, you can make a profit directly from the havoc.[6] As a ransom demand, “give us $5 million or we’ll destroy your computers, we don’t want to but we’ll do it” seems inferior to “give us $10 million or we’ll destroy your computers, we’d love to do that actually because we bought a bunch of puts on your stock, we’re giving you a chance to pay the ransom but we’d be perfectly happy if you don’t.”
        </p>
        <p style="margin: 16px 0;">
         In any case
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTMvY29sb25pYWwtcGlwZWxpbmUtcGFpZC1oYWNrZXJzLW5lYXJseS01LW1pbGxpb24taW4tcmFuc29t/607f07ceef4b8524a319a23cB8ccd553e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s another bizarre fact
         </a>
         about DarkSide and Colonial Pipeline:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Colonial Pipeline Co. paid nearly $5 million to Eastern European hackers on Friday, contradicting reports earlier this week that the company had no intention of paying an extortion fee to help restore the country’s largest fuel pipeline, according to two people familiar with the transaction.
         </p>
         <p style="margin: 16px 0;">
          The company paid the hefty ransom in untraceable cryptocurrency within hours after the attack, underscoring the immense pressure faced by the Georgia-based operator to get gasoline and jet fuel flowing again to major cities along the Eastern Seaboard, those people said….
         </p>
         <p style="margin: 16px 0;">
          Once they received the payment, the hackers provided the operator with a decrypting tool to restore its disabled computer network. The tool was so slow that the company continued using its own backups to help restore the system, one of the people familiar with the company’s efforts said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Colonial paid the ransom
         <em>
          last Friday
         </em>
         and didn’t reopen until
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTIvYW1lcmljYS1zLWxhcmdlc3QtZ2Fzb2xpbmUtcGlwZWxpbmUtcmVzdGFydGluZy1hZnRlci1jeWJlcmF0dGFjaw/607f07ceef4b8524a319a23cB92dbdda3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          yesterday afternoon
         </a>
         ? That’s not great customer success management.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in crime: “Man Used Coinbase to
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly9kZWNyeXB0LmNvLzcwNDIwL21hbi11c2VkLWNvaW5iYXNlLWhpdG1hbi1iaXRjb2luLWZiaQ/607f07ceef4b8524a319a23cBcef6fd8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pay Hitman in Bitcoin
         </a>
         for Wife's Murder, FBI Says.” Don’t do that either.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         SPAC SPAC SPAC
        </h2>
        <p style="margin: 16px 0;">
         If you are the leading investment bank in a gigantic boom time for initial public offerings, you will make a lot of money. The biggest and hottest private companies will hire you to lead their IPOs, and they will pay you premium fees, and your IPOs will be popular and people will buy them and you will earn the big fees and get rich.
        </p>
        <p style="margin: 16px 0;">
         Then the boom will end and the stocks whose IPOs you underwrote will go down. That’s kind of what happens when booms end: A thing was popular so it went up a lot, then it stops being popular so it goes down. Maybe your IPOs will go down less than other banks’ IPOs, because, as the leading bank, you were particularly good at picking the best companies to take public. Or maybe your IPOs will go down more than other banks’ IPOs, because, as the leading bank, you were particularly good at picking the zeitgeist-iest companies to take public; your IPOs were the most concentrated examples of what people wanted in the boom, and the ones that had the most to lose when the boom ended.
        </p>
        <p style="margin: 16px 0;">
         Either way you keep the money. You sold a particular service, the service of taking companies public, and you provided that service and collected a fee. You were, in some limited sense,
         <em>
          vouching
         </em>
         for the companies you took public — your name on the prospectus gave investors confidence that a deal was the sort of deal you approved of — but only in a limited way; you were not guaranteeing that the price would go up. The investors had to do their own work and make up their own minds about whether to buy the IPOs. If the stock goes down after they buy, that’s on them; you keep your fees.
        </p>
        <p style="margin: 16px 0;">
         One model you could have for special purpose acquisition companies is that they are like venture capital funds that are open to retail investors. The sponsor of a SPAC raises money from public investors and then finds a good company to invest the money in. The sponsor negotiates an investment in the company at a price they both think is fair, and then the sponsor and the SPAC shareholders invest their money together. The sponsor’s compensation comes in the form of shares of the company, same as the shareholders, so incentives are aligned. If the investment does well, the sponsor gets rich; if not, not.
        </p>
        <p style="margin: 16px 0;">
         Another model you could have for SPACs is that they are a special way to do an IPO, and the sponsor of a SPAC is mostly
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjYvZ2FtZXN0b3Atcy1jZW8tZ29lcy1vdXQtb24tdG9w/607f07ceef4b8524a319a23cBbb97031e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          very well compensated for the service
         </a>
         of taking a company public and helping it raise money. The sponsor of a SPAC lines up investors (by raising the SPAC), finds a company, and negotiates a price that the sponsor and the company think will get the deal done. Then the sponsor and the company go out and pitch the investors — the people who put money into the SPAC originally — on the deal. (They generally also pitch other, new investors to do a PIPE deal, a private investment in public equity, alongside the SPAC.) The investors do their own work to decide whether to vote for the deal, and whether to withdraw the money they put into the SPAC. (The PIPE investors do their own work to decide whether to invest too.) If the sponsor does the job right, the shareholders will approve the deal and leave their money in. As a reward, the sponsor will get a big chunk of equity in the new company. If the stock goes up, this equity will be worth a lot and the sponsor will get very rich. If the stock goes down, this equity will
         <em>
          still be worth quite a bit of money
         </em>
         — a large pile of money that goes down by 50% is still a large pile of money — and the sponsor will be pretty rich anyway.
        </p>
        <p style="margin: 16px 0;">
         Which makes sense, because the sponsor did what he or she was hired to do, as it were: The sponsor took the company public and raised money for it. The sponsor was, in some limited sense, vouching
         <em>
         </em>
         for the company he or she took public, but only in a limited way: The company disclosed all the relevant information, shareholders got to do their own work and make their own decisions, and the sponsor was not guaranteeing anything. If the SPAC’s investors don’t like the deal when it’s announced, they can get their money back with interest; if they keep their money in that’s their decision.
        </p>
        <p style="margin: 16px 0;">
         I think that both of these models have some truth to them. SPAC sponsors vouch for companies
         <em>
          more
         </em>
         than IPO underwriters do, and they have
         <em>
          more
         </em>
         skin in the game. They have more incentives to do deals that work, they have more risk if they do deals that don’t work, and investors reasonably expect them to work harder to pick good companies than an underwriting bank would. (Also even prolific SPAC sponsors do many
         <em>
          fewer
         </em>
         deals than a typical underwriter bank, so they ought to be pickier.) But these differences are not absolute, and when a SPAC deal doesn’t work out, I think it is a little bit reasonable for the sponsor to say “hey don’t look at me, I was just here for the fees.”
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDUtMTMvc3BhYy1raW5nLWNoYW1hdGgtcGFsaWhhcGl0aXlhLWhvcGVzLWhpcy1oeXBlLXdpbGwta2VlcC1tZXNtZXJpemluZy15b3UjOn46dGV4dD1UaGUlMjBTUEFDJTIwS2luZyUyMElzJTIwRG9pbmcsYWJzb2x1dGVseSUyMHBheSUyMG9mZiUyMGZvciUyMGhpbS4/607f07ceef4b8524a319a23cB0c5a18de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s a story about Chamath Palihapitiya
         </a>
         , the leading SPAC sponsor during a SPAC boom:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a blue blazer and glasses, and accompanied by a bulletpointed slide deck, the Facebook-executive-turned-venture-capitalist explained how Clover Health Investments Corp. uses powerful machine-learning software to recommend treatments that keep people healthier. He predicted confidently that the insurer’s revenue would triple in two years and that its stock would increase tenfold in a decade. He granted that, yes, he’d received a stake in Clover for setting up the deal to take it public, but he said his interests were aligned with those of other investors, because he and his partners had also put about $171 million into the company themselves. “There is no way that I can win unless the stock goes up,” he told CNBC’s Squawk Box, slicing his hand through the air to punctuate each word. “This is not some get-rich-quick scheme, at least for me.”
         </p>
         <p style="margin: 16px 0;">
          What Palihapitiya said was partially true, in that someone who’s already wealthy enough to be part-owner of the Golden State Warriors can’t by definition get rich quick. But the way the deal was structured made it almost impossible for him to lose. Even as investors who bought the stock after watching him on TV would lose 28%, as of May 11, Palihapitiya and his partners would almost double their money, much of which was borrowed to begin with.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On Feb. 4, short seller Hindenburg Research published a negative report about an undisclosed Justice Department investigation into Clover, causing the stock to drop. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SPAC boom turned to a bust not long after the Hindenburg report. Since then, SPAC shares have dropped 17% on average as of May 11, as measured by the IPOX SPAC Index. Palihapitiya’s SPACs, which had climbed quicker, fell faster, too, dropping 50% on average. Virgin Galactic was the worst of the group, crashing 68% as it delayed a planned test flight and Palihapitiya sold $200 million in stock. ...
         </p>
         <p style="margin: 16px 0;">
          The hedge funds that invested in the SPAC that merged with Clover made money—filings show most sold and pocketed a quick gain around the time the deal was announced. Palihapitiya and his partners did even better. Because they gave themselves 20.7 million shares for putting the deal together, their $171 million investment has almost doubled to $320 million. A week after the Hindenburg report, Palihapitiya said he controlled a $10 billion to $15 billion fortune, triple what he’d told another interviewer 10 months earlier, and compared himself to Warren Buffett.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, it’s not really the Warren Buffett approach, but it’s certainly an approach. If you time a boom right, and you do the deals that epitomize the boom, you will get very rich. When the boom ends somebody will lose a lot of money, but there’s no reason it has to be you.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         A tax trade
        </h2>
        <p style="margin: 16px 0;">
         Here’s a hypothetical situation.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You buy a bunch of a new joke cryptocurrency, an alternative coin based on a meme, for approximately $0.
         </li>
         <li style="margin-bottom: 5px;">
          Then the price of that altcoin shoots up so that your stash is worth $100,000.
         </li>
         <li style="margin-bottom: 5px;">
          “Worth” $100,000 in the sense that, if you multiply the trading price of the coin by the number of coins you own, you get $100,000. But if you actually tried to sell all your coins into a very thin market, you would crash the price and end up with much less money, say $50,000.
         </li>
         <li style="margin-bottom: 5px;">
          Let’s assume that your capital-gains tax rate is 20%. If you sold your coins, you would end up with $40,000 after tax (a $50,000 sale price minus 20% tax).
         </li>
         <li style="margin-bottom: 5px;">
          Let’s also assume that you have, say, $500,000 of ordinary income this year. Also let’s assume that you pay a 45% tax rate on ordinary income.
         </li>
         <li style="margin-bottom: 5px;">
          Instead of selling the joke cryptocurrency for $50,000, you can donate it to charity.
         </li>
         <li style="margin-bottom: 5px;">
          If you donate it, you take a $100,000 tax deduction, because that’s the fair value of your stash at the time of the donation.
         </li>
         <li style="margin-bottom: 5px;">
          If you pay a 45% tax rate, that $100,000 tax deduction is worth $45,000 to you.
         </li>
         <li style="margin-bottom: 5px;">
          Donating the joke crypto is worth more to you than selling it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I should emphasize that none of this is legal or tax advice and there are nuances that make this work less well than that schematic description.[7] Still at some level it has an appeal. We
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjgvZWxvbi1tdXNrLW1hZGUtdGVzbGEtc29tZS1tb25leS1vbi1iaXRjb2lu/607f07ceef4b8524a319a23cC40c29017" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          recently discussed
         </a>
         a similar trade with low-basis stock, but with alternative cryptocurrencies it’s arguably even more attractive. For one thing you are more likely to have a low basis in an altcoin, because when you bought it a week ago you probably paid like a thousandth of a cent. For another thing the market value of an altcoin is more likely to be volatile due to limited volume and liquidity; you are more likely to be able to push the price up to donate it at a high valuation, whereas if you sell you are more likely to crash the price.
        </p>
        <p style="margin: 16px 0;">
         On the other hand if you have suddenly become an altcoin millionaire you are somewhat less likely to also have millions of dollars of ordinary income to shelter.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldGhlcmV1bS1sdW1pbmFyeS1tYWtlcy0xLWJpbGxpb24tY292aWQtMTktZG9uYXRpb25pbi1zaGliYS1pbnUtY29pbi0xMTYyMDg2MjU1MD9tb2Q9aHBfZmVhdHN0X3BvczM/607f07ceef4b8524a319a23cB97f6acb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a story about Vitalik Buterin
         </a>
         donating a billion dollars’ worth of nonsense to Covid relief:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Vitalik Buterin, co-creator of the crypto network Ethereum, donated more than $1 billion on Wednesday to a relief fund to combat the spread of Covid-19 in India.
         </p>
         <p style="margin: 16px 0;">
          At least, it was $1 billion when he made the donation—in a cryptocurrency that few had heard of and whose value plunged right after news of the donation spread.
         </p>
         <p style="margin: 16px 0;">
          In more conventional terms, the donation would rank among the philanthropy’s biggest strokes. But little is conventional: The currency, Shiba Inu coin, has been around for less than a year, and is one of a bevy of alternative cryptocurrencies that have exploded in popularity and price in recent months. Its value changes wildly by the hour. Unlike with cash, or even bitcoin, it is hard to use Shiba Inu coin to buy things. …
         </p>
         <p style="margin: 16px 0;">
          The transfer was equivalent to about $1 billion at the time Mr. Buterin made it, multiplying the price of the coin on an exchange by the 50.7 trillion coins he sent. But memecoin prices are exceptionally volatile, and few are traded in sufficient quantity to absorb a giant sale should someone want to turn coins into spendable currencies.
         </p>
         <p style="margin: 16px 0;">
          Indeed, the transfer drove the price of the Shiba Inu token down by about 35%, according to data on Uniswap, a “DeFi” platform on which it trades.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ/607f07ceef4b8524a319a23cB10cb5e88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked briefly
         </a>
         about Shiba Inu coin yesterday; it is somehow a Dogecoin parody worth (yesterday) $26 billion. There is a “
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly9naXRodWIuY29tL3NoeXRvc2hpa3VzYW1hL3NoaWJhd29vZnBhcGVyL3Jhdy9tYWluL1NISUJBSU5VX0Vjb3N5c3RlbV9XT09GX1BhcGVyLnBkZg/607f07ceef4b8524a319a23cB4b599e3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          woof paper
         </a>
         .” Presumably the India Covid-Crypto Relief Fund can convert it into real money at some value, presumably hundreds of millions of dollars, and presumably Buterin didn’t pay very much for it. So the fund is better off for the donation, and he’s not appreciably worse off. I don’t know his tax situation and I have no reason to think that (1) he has a billion dollars of 2021 income to shelter or (2) he’s going to try to get a billion-dollar charitable deduction for this move.[8] But one could try.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTMvdS1zLXByb2R1Y2VyLXByaWNlcy1pbmNyZWFzZWQtYnktbW9yZS10aGFuLWZvcmVjYXN0LWluLWFwcmls/607f07ceef4b8524a319a23cBdd03ae6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Producer Prices
         </a>
         Top Forecasts, Adding to Inflation Pressure. Citigroup Starts
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTMvY2l0aWdyb3VwLXN0YXJ0cy1lYXJseS1pbnRha2UtcHJvZ3JhbS10by1oaXJlLW1vcmUtd29tZW4tYmFua2Vycw/607f07ceef4b8524a319a23cBa56ff554" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Early Intake Program
         </a>
         to Hire More Women Bankers. “Greensill Capital collapsed because it
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8xMS9idXNpbmVzcy9ncmVlbnNpbGwtZGF2aWQtY2FtZXJvbi5odG1s/607f07ceef4b8524a319a23cB13bae374" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lost insurance coverage
         </a>
         for the loans it offered — not because of its risky business model, Lex Greensill insisted in testimony on Tuesday.” Bill Gross’s Successor to
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTIvYmlsbC1ncm9zcy1zLXN1Y2Nlc3Nvci10by1xdWl0LWF0LTQ0LWFuZC1oaXQtdGhlLXJvYWQtd2l0aC1raWRz/607f07ceef4b8524a319a23cB57b2d081" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Quit at 44
         </a>
         and Hit the Road With Kids. Office-space salesman thinks people should
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXdvcmstY2VvLXNheXMtd29ya2Vycy13aG8td2FudC1iYWNrLWludG8tdGhlLW9mZmljZS1hcmUtdGhlLW1vc3QtZW5nYWdlZC0xMTYyMDgzNzAxOD9tb2Q9ZTJ0dw/607f07ceef4b8524a319a23cB392ad447" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          buy more office space
         </a>
         . South Korean couples are wooing each other with
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuaW5zaWRlci5jb20veW91bmcta29yZWFuLWNvdXBsZXMtYXJlLWdpZnRpbmctdGVzbGEtc3RvY2tzLW5vdC1mbG93ZXJzLTIwMjEtNQ/607f07ceef4b8524a319a23cB3897e069" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tesla stocks
         </a>
         — not flowers — while dating. Police Arrest Tesla Driver, Saying He Operated Car
         <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wb2xpY2UtYXJyZXN0LXRlc2xhLWRyaXZlci13aG8tb3BlcmF0ZWQtY2FyLWZyb20tYmFjay1zZWF0LWluLWNhbGlmb3JuaWEtMTE2MjA4NTE3OTE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB542e3f85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          From Back Seat
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB75b4c0c1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd228ef0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Would it be illegal? I feel like the answer is “eventually.” If you do this, like, three times, you can say “I kept changing my mind.” You have no obligation to disclose your own intentions or desires before trading, and it’s perfectly reasonable to buy/sell Bitcoins first and *then* tweet that Bitcoin is good/bad. After about the third time, though, all of this gets less plausible, and regulators are increasingly going to interpret your trading plus tweeting as dishonest market manipulation rather than honest changes of heart. On the other hand, if you are Elon Musk, you have built up enough of a track record of whimsical inconsistency that maybe you can get away with it for a bit longer.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Ugh, fine, Googling “I bought a Tesla with Bitcoin”
          <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly90d2l0dGVyLmNvbS9lZHdpbndlZS9zdGF0dXMvMTM3NTA5NTY5NzUwNzExOTEwND9sYW5nPWVu/607f07ceef4b8524a319a23cB4abf2885" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           turns up
          </a>
          a
          <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1GNTNzRllvVFJLUQ/607f07ceef4b8524a319a23cB636c92fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           few results
          </a>
          . Still there is no particular reason to believe that the number of Bitcoin-based Tesla sales is material either to Tesla’s business or to the volume of Bitcoin transactions.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] By the way:
          <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1eS10ZXNsYS1iaXRjb2luLWxlbW9uLXJlZnVuZD9jYW1wYWlnbl9pZD00JmVtYz1lZGl0X2RrXzIwMjEwNTEzJmluc3RhbmNlX2lkPTMwNzMyJm5sPWRlYWxib29rJnJlZ2lfaWQ9MTI1MzI3NzUmc2VnbWVudF9pZD01Nzk0NyZ0ZT0xJnVzZXJfaWQ9M2M1YzI1Nzk5NDBiNDJhY2JkOTVkOWJhMjA2MzFkODM/607f07ceef4b8524a319a23cBb543f97a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Coindesk has reported
          </a>
          that Tesla’s refund policy for cars bought with Bitcoins is that you get back (1) your Bitcoins or (2) the dollar value at the time you paid, *at Tesla’s option*, which is a really cool embedded put option. Presumably if you buy a Tesla with Bitcoin and ask for your money back, if Bitcoin has gone up Tesla will give you the dollars (and keep the gains on Bitcoin), but if Bitcoin has gone down Tesla will give you your Bitcoins back (and avoid the losses). Arguably a better business model than “sell good cars at a fair price” would be “sell lots of terrible cars for Bitcoins, pay a lot of refunds, and profit from the embedded put option in your refund policy.” The cars could be a loss leader for Bitcoin volatility trading. Dynamically hedge it! Ugh I really should run Tesla, I’d have about as much fun as Musk does but it would be different fun.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Please do not email me to say that there’s already
          <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2V4Y2VsY29pbi8/607f07ceef4b8524a319a23cB6ae34a1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           a thing called ExcelCoin
          </a>
          , I don’t care, it was new to me when I
          <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvODg1NTIyOTg3OTIyOTcyNjcy/607f07ceef4b8524a319a23cB08eb67fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           tweeted about it in 2017
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] I think that there’s an argument that this is not actually insider trading: You are trading on material nonpublic information (about the bombs), but it is information about your own intentions (to bomb the company) and thus arguably not obtained in breach of a duty of confidence. On the other hand, the information was obtained *illegally*, in the sense that you shouldn’t have been planting bombs. Maybe it is market manipulation. In any case the rule — against insider trading and market manipulation — is
          <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGItNQ/607f07ceef4b8524a319a23cB34f4ec34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Rule 10b-5
          </a>
          , which prohibits “any device, scheme, or artifice to defraud … in connection with the purchase or sale of any security.” Probably covers this? My point in formulating the Fifth Law was really that *this doesn’t matter*, because whatever securities-law violation it is it is also *terrorism*, and that’s *worse* than insider trading: You will get in more trouble for the bombs than you will for the trading. But in metaphorical extensions of the Fifth Law that is sometimes less true.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Or Colonial Pipeline Co. is not a public company, but presumably if you knew that a big U.S. fuel pipeline was going to be shut down for a week you could have made some good trades.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] For one thing there are various limits on charitable deductions, etc. But also the Internal Revenue Service might object to your valuation. Here is
          <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuaXJzLmdvdi9wdWJsaWNhdGlvbnMvcDU2MQ/607f07ceef4b8524a319a23cBed3ef0e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           its guidance
          </a>
          on the fair market value of donated property; given that there is an active-ish market for the joke cryptocurrency, I think you’d probably value it like a stock or bond, but the IRS has plenty of caveats about how if the market value does not reflect the actual selling price that you’d get — including due to owning a large illiquid stake — then you have to correct it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] Rex Salisbury
          <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly90d2l0dGVyLmNvbS9yZXhzYWxpc2J1cnkvc3RhdHVzLzEzOTI1OTMxNzkwOTQ4ODQzNTI/607f07ceef4b8524a319a23cBa03ae65a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           suggested this idea on Twitter
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB45b61f8e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf7990733" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc3aa966a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8484dd86" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb6a03fb" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC35fae31c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc4217618" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23834416.275264/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBcd50e777" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce6ur4.5we8/c41ca1c5.gif"/>
  </a>
 </body>
</html>
