<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark" name="supported-color-schemes"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
@media (prefers-color-scheme: dark) {
body {
color: #ffffff !important;
}
}
@media (prefers-color-scheme: dark) {
.body-component a, .body-component a:visited {
color: #ffffff !important;
border-bottom: 1px solid #ffffff !important;
background-color: #3e3e3e !important;
}
.body-component h1 a, .body-component h1 a:visited {
color: #ffffff !important;
}
}
@media (prefers-color-scheme: dark) {
.social-component a {
color: #ffffff !important;
}
.social-component td {
border-color: #ffffff !important;
}
}
@media (prefers-color-scheme: dark) {
.sponsored-content-box {
background-color:  #3e3e3e !important;
color: #ffffff !important;
}
.sponsored-content a {
color: #ffffff !important;
}
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBf68b1ab0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB669bcbeb">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         “Titanium”
        </h2>
        <p style="margin: 16px 0;">
         Here’s a theory. You run a bank, and a smallish public company comes to you and asks you to lend it, say, $500 million. You say “okay I will need to know more about your revenue and expenses and assets,” and the company says “no no no never mind that. Here’s the thing. We have publicly traded stock. We can always issue more of it. Sure the price might go down but then we’ll just issue more and more stock; we can always issue
         <em>
          any dollar amount of stock that we want
         </em>
         .[1] Right now our market cap is $1 billion and we have 100 million shares outstanding at $10 each, but even if the price falls we could issue five billion more shares at $0.10 each, or five trillion more shares at $0.0001 each, or whatever. So we can always raise $500 million to pay you back; our stock might go down, but a dollar
         <em>
          loaned
         </em>
         to us will always be worth a dollar. So we are absolutely money-good for $500 million and you should lend it to us at the risk-free rate without inquiring into our collateral or cash flows.”
        </p>
        <p style="margin: 16px 0;">
         Is this argument appealing? It is wrong, but is it interestingly wrong? Do you read it and say “oh huh sounds like they have a point there, what am I missing,” or do you read it and say “come on that is absurd”? I don’t know how you will experience it. I find it somewhat appealing at an abstract level, though, again, wrong. Also to be fair there are some companies that sometimes … sort of … try this? And not with
         <em>
          zero
         </em>
         success, I mean.[2]
        </p>
        <p style="margin: 16px 0;">
         Why is it wrong? Well I mean the simplest problem is that there is no actual guarantee that a company can issue an infinite number of shares at a positive price. Let’s say the company has a net value of $1 billion today, and then it borrows $500 million, and then its factory burns down and its CEO steals the $500 million and it is just a worthless empty shell that owes the bank $500 million. It can go out to shareholders and say “hey we need $500 million to get back to zero, would you like to buy 50 million shares at $10 each,” and they will say no, and it will say “what about 50 billion shares at $0.01 each,” and they will also say no, and eventually it might find some punters on Reddit who will buy some shares at like $0.0001 each — you can find
         <em>
          some
         </em>
         people to buy anything — but not
         <em>
          enough
         </em>
         of them. If the present value of the company’s future cash flows is negative, its stock will be worth zero, and almost nobody will pay anything for it.[3]
        </p>
        <p style="margin: 16px 0;">
         Also, if a company actually tries this — if it keeps issuing more and more stock at lower and lower prices to pay off some fixed amount of money — people’s enthusiasm for the stock will evaporate quickly. Nobody wants to keep buying stock as it keeps going down. The technical name for this form of financing is “
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDMtMTIvZGVhdGgtc3BpcmFsLWNvbnZlcnRpYmxlLWZpbmFuY2llci1oYXMtYS1sb3Qtb2YtZnVu/607f07ceef4b8524a319a23cBdf296f1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          death-spiral financing
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         Still there is in a loose sense some truth to the argument. If people sustainably want to buy a company’s stock, then that does make its credit better, because it really
         <em>
          can
         </em>
         sell stock to pay off its debt. Of course if things change — the factory burns down, it stops making money, etc. — they might not want to buy the stock anymore. But if you have some thesis like “people will always want to buy this company’s stock even if it runs into a disaster in its business,” then you should be more willing to lend it money and expect to be paid back at par. I used to call this “
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMDUvZXhwZW5zaXZlLXN0b2Nrcy1tYWtlLWZvci1nb29kLWJvbmRz/607f07ceef4b8524a319a23cB1aaaca58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Netflix Theory
         </a>
         ,” and you would probably have to take something like this into account in deciding whether to lend money to, say,
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw/607f07ceef4b8524a319a23cB31fe1928" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          AMC Entertainment Holdings Inc.
         </a>
         these days. Even if AMC’s business does poorly, if it can keep issuing stock to willing buyers then it is not going to run into any real financial problems. There is no guarantee of that, but if it is true it might be true for meme reasons rather than cash-flow reasons. “People will buy our stock because they will buy our stock, so we can always pay back our debts” might be more or less true even though it doesn’t make much sense.
        </p>
        <p style="margin: 16px 0;">
         The next step is to separate this theory entirely from cash flows, companies, etc. Just like: “We have issued shares of nothing, and as long as people continue to buy those shares of nothing at some positive price, our debt will always be money-good.”
        </p>
        <p style="margin: 16px 0;">
         The way an algorithmic stablecoin works is that somebody creates two cryptocurrency tokens, let’s call them Dollarcoin and Sharecoin. And they write a white paper that says “Dollarcoins will always be worth $1, and if they are ever worth less than $1 we will print some Sharecoins and sell them to buy Dollarcoins until the price of Dollarcoins goes back to $1, and we can always print an arbitrary number of Sharecoins and sell them for a positive amount of money and use the money to buy Dollarcoins, so Dollarcoins will always be worth a dollar.” There is generally a great deal more hand-waving involved than that,[4] but that’s the economic heart of it. Is this argument appealing? It is wrong, but is it interestingly wrong?
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2lyb24tZmluYW5jZS1kZWZpLXRpdGFuLWlyb24tcHJpY2UtZHJvcA/607f07ceef4b8524a319a23cB7d4a3073" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lol
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Iron Titanium token (TITAN), the share token of a one-time multibillion-dollar decentralized finance (DeFi) protocol, has fallen to near zero.
         </p>
         <p style="margin: 16px 0;">
          The token was last seen changing hands for around $0.000000035, down from Wednesday’s high of $65. The fallout, which has been swift, has brought the project to its knees. ...
         </p>
         <p style="margin: 16px 0;">
          The project was attempting to boot a partially collateralized stablecoin known as IRON. The stablecoin, in turn, consists of Circle and Coinbase’s stablecoin USDC (-0.08%) as well as TITAN and was pegged to $1. Stablecoins are cryptocurrencies whose value is attached to financial assets such as commodities or government-issued currency in a bid to keep them “stable.”
         </p>
         <p style="margin: 16px 0;">
          In the case of IRON, which receives its collateral backing from TITAN, users may mint new stablecoins through a mechanism on Iron Finance’s network by locking up 25% in TITAN and 75% in USDC.
         </p>
         <p style="margin: 16px 0;">
          Due to how the tokenomics of this particular DeFi project functions, when new IRON stablecoins are minted, the demand for TITAN increases, driving up its price. Conversely, when the price of TITAN falls dramatically, as was the case on Wednesday evening, the peg becomes unstable.
         </p>
         <p style="margin: 16px 0;">
          “TITAN’s price went to $65 and then pulled back to $60. This caused whales to start selling,” Fred Schebesta, founder of Finder.com.au and Iron Finance investor, told CoinDesk via Telegram. “That then led to a big de-pegging of [IRON]”
         </p>
         <p style="margin: 16px 0;">
          As whales (large bag holders) began to offload their TITAN tokens, they flooded the market with excess tokens, causing a bank run. A bank run refers to a situation when a large portion of users attempt to withdraw their money at the same time believing the bank, or in this case, the protocol, will cease to exist.
         </p>
         <p style="margin: 16px 0;">
          In turn, as TITAN began to fall in dramatic fashion so did the pegged value of IRON. As whale dumps further decreased the value of IRON, it triggered the stablecoin’s mechanism that mints TITAN and removes liquidity in a bid to stabilize IRON to $1.
         </p>
         <p style="margin: 16px 0;">
          This caused an arbitrage opportunity in the difference in price of IRON and TITAN, which in turn flooded the market with even more TITAN tokens adding additional sell pressure and destabilizing IRON’s price even further.
         </p>
         <p style="margin: 16px 0;">
          “It was a crypto vortex of money,” said Schebesta.
         </p>
         <p style="margin: 16px 0;">
          In the beginning, users were receiving an incredible 2%-5% annual percentage rate per day. When the dust settled, TITAN was near zero and IRON was last seen trading way off peg, around $0.69.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If the price of IRON goes down from $1 (good) to $0.95 (bad), you just issue some TITAN (worth $65) to buy some IRON until it’s worth $1 again. And if IRON keeps going down, you just issue some more TITAN (worth $60) and buy more. And if IRON keeps going down … [you can fill in some more iterations here] … you just keep issuing TITAN (worth $0.000000035) and at that point you’re not accomplishing much. If you could sell 286 trillion TITAN at $0.000000035 each you’d raise $10 million. That’s probably hard. There are
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9wb2x5Z29uLmlyb24uZmluYW5jZS8/607f07ceef4b8524a319a23cB913a7858" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          285 million IRON (formerly worth $1) outstanding
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         I am oversimplifying
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9kb2NzLmlyb24uZmluYW5jZS9mcmFjdGlvbmFsaXplZC1zdGFibGVjb2lucy1hbmQtY2FwaXRhbC1lZmZpY2llbmN5/607f07ceef4b8524a319a23cB1190f439" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the IRON mechanism
         </a>
         — really it’s partially algorithmic and partially collateralized by USDC, which is in turn a collateralized stablecoin; you can read more about its
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9kb2NzLmlyb24uZmluYW5jZS9tZWNoYW5pc20vbWludGluZw/607f07ceef4b8524a319a23cBb1ba945a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          creation
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9kb2NzLmlyb24uZmluYW5jZS9tZWNoYW5pc20vcmVkZWVtaW5n/607f07ceef4b8524a319a23cB221c1a89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          redemption
         </a>
         mechanics here — but not, I think, in an essential way. The core of an algorithmic stablecoin is that you have some
         <em>
          other
         </em>
         token that is not meant to be
         <em>
          stable
         </em>
         , but that is meant to support the stablecoin by being arbitrarily issuable. It doesn’t matter if Titanium is worth $65 or $0.65, as long as you can always issue a few million dollars’ worth of it. But you can’t, not always, and that does matter.
        </p>
        <p style="margin: 16px 0;">
         Anyway go to the IRON
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9kb2NzLmlyb24uZmluYW5jZS8/607f07ceef4b8524a319a23cB878f13c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          website
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9pcm9uZmluYW5jZS5tZWRpdW0uY29tLw/607f07ceef4b8524a319a23cBf3b7c565" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Medium page
         </a>
         quick, before they take down all these
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9kb2NzLmlyb24uZmluYW5jZS9wcmljZS1zdGFiaWxpdHkvaXJvbi1wZWctYW5hbHlzaXMtbWFya2V0LWNyYXNoLW9uLTE5LW1heS0yMDIx/607f07ceef4b8524a319a23cBbf714254" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          boasts about how stable it is
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Market shocks provide the best stress tests for stablecoin pegs, and IRON’s
          <strong>
           strong peg
          </strong>
          retention should go a long way to grow trust in our community. IRON has shown itself to be a shock-proof stablecoin, and the stabilizing protocol is now battle-hardened.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Shock-proof! Battle-hardened! Also here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9pcm9uZmluYW5jZS5tZWRpdW0uY29tL3RpdGFuLWFuZC1zdGVlbC1lbWVyZ2UtYXMtYmVhci1wcm9vZi1hc3NldHMtN2ZkOGNmNjBkMjA5/607f07ceef4b8524a319a23cBd6f947a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Medium post
         </a>
         titled “TITAN and STEEL Emerge As Bear-Proof Assets,” oops oops oops:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the past few weeks, as market conditions worsened for crypto as a whole, TITAN and STEEL have stood out as gems. While the rest of the market fell, with BTC declining around 50% from its recent highs, TITAN and STEEL have both risen 1,000% in value in a relatively short period of time. These price movements make TITAN and STEEL two of the best performing bear-proof assets in the entire crypto market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh well.
        </p>
        <p style="margin: 16px 0;">
         Also apparently Mark Cuban lost money on this thing and
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTcvbWFyay1jdWJhbi1kZWZpLWlyb24tZmluYW5jZS1jcmFzaGVkLTEwMA/607f07ceef4b8524a319a23cBdce3053f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          now thinks he should not have been allowed to do that
         </a>
         .
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Bill Ackman Pornhub activism
        </h2>
        <p style="margin: 16px 0;">
         Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxczlmNjk4dndoY3pyL0JpbGwtQWNrbWFuLVNlbnQtYS1UZXh0LXRvLXRoZS1DRU8tb2YtTWFzdGVyY2FyZC1XaGF0LUhhcHBlbmVkLU5leHQtSXMtYS1QYXJhYmxlLWZvci1FU0cjLllNb3JOajk0dU40LnR3aXR0ZXI/607f07ceef4b8524a319a23cB054415c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          strange little story
         </a>
         about how Bill Ackman read a New York Times article about Pornhub, thought it was bad, and texted and tweeted that the big credit-card companies should stop working with Pornhub. And then they did. Is this
         <em>
          because
         </em>
         Ackman texted them? Nobody quite says that, but nobody quite denies it either, and I suppose it’s not really in anyone’s interest to deny it. One activist who spent lots of time trying to engage the credit-card companies, Leila Mickelwait, does give Ackman credit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “He’s an unlikely advocate that you wouldn’t normally think of using his platform to push for that change, but I mean, look what that did,” she says. “Bill pulled the leverage of the Mastercard relationship, and he called out Visa and Discover. And then, suddenly, there’s reaction from the card companies, and Pornhub deleted 80 percent of their website.”
         </p>
         <p style="margin: 16px 0;">
          Mickelwait adds, “It just shows the power of finance, of financial pressure. It wasn’t until Bill really laid on the pressure and said, ‘Do the right thing,’ that they did.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So good job, Bill Ackman, or whatever.
        </p>
        <p style="margin: 16px 0;">
         Bill Ackman does a lot of shareholder activism at his day job, and has made a lot of money from it, but this one was on the house. He did this activism for free, without expecting any profit. He doesn’t even own the stocks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An influential shareholder activist, Ackman immediately thought about the growing interest in ethical, or ESG, investing.
         </p>
         <p style="margin: 16px 0;">
          And that’s where the billionaire hedge fund titan — who has unseated several corporate CEOs in his career — saw an opening. In this case, he wasn’t an investor in any of the publicly traded companies that he knew were profiting from Pornhub’s content, which is often uploaded from users the same way individuals post videos on YouTube. …
         </p>
         <p style="margin: 16px 0;">
          “It’s shareholder money that fuels this activity,” says Ackman. He points out that while the environmental and governance efforts of ESG — or environmental, social, and governance investing — get a lot of attention, the “S” part “has come in third.”
         </p>
         <p style="margin: 16px 0;">
          He notes, “Lots of companies say that they’re really great with ESG issues, but they’ve got to look a little deeper.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing that I want to point out is that, if you were the chief executive officer of a public company and wanted to rank the people with the power to influence your environmental, social and governance policies, a partial ranking, in ascending order of importance, might go something like this:
        </p>
        <p style="margin: 16px 0;">
         5. A social activist like Leila Mickelwait, a person who cares about environmental or social issues and writes and talks about them.
        </p>
        <p style="margin: 16px 0;">
         4. A shareholder-proposal activist, a person who buys 100 shares of your stock and submits a nonbinding shareholder proposal asking you to write a report about the issue.
        </p>
        <p style="margin: 16px 0;">
         3. Your biggest shareholders, if they are index-y investors like BlackRock Inc. who talk a lot about ESG stuff.
        </p>
        <p style="margin: 16px 0;">
         2. Your medium-sized institutional shareholders, if they are active investors who might dump your stock if they don’t like what you’re up to.
        </p>
        <p style="margin: 16px 0;">
         1. A famous activist investor who
         <em>
          doesn’t own any of your stock
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         If you are the chief executive officer of a public company, Bill Ackman is more likely to get you fired than BlackRock is, even if BlackRock owns 7% of your stock and Bill Ackman owns zero. After all, if you anger Bill Ackman, he might decide to
         <em>
          buy
         </em>
         stock and start a proxy fight to fire you. If you anger BlackRock, it’s not going to sell any stock and it isn’t going to start a proxy fight. Of course if you anger BlackRock, Bill Ackman — or
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q/607f07ceef4b8524a319a23cB55902199" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Engine No. 1
         </a>
         — might start a proxy fight, and then BlackRock with its 7% stake might support the proxy fight and you might end up fired. You have to keep your big shareholders happy as insurance against activists. But you can keep activists happy as insurance against activists too.
        </p>
        <p style="margin: 16px 0;">
         Everyone vaguely knows about this in the context of financial performance and capital-structure optimization, and so a few years ago you could
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cubWF5ZXJicm93bi5jb20vLS9tZWRpYS9maWxlcy9uZXdzLzIwMTYvMDMvNS13YXlzLXRvLWF2b2lkLWJlaW5nLXRhcmdldGVkLWJ5LWFuLWFjdGl2aXN0LWludmUvZmlsZXMvNXdheXN0b2F2b2lkYmVpbmd0YXJnZXRlZGJ5YW5hY3RpdmlzdGludmVzdG9yL2ZpbGVhdHRhY2htZW50LzV3YXlzdG9hdm9pZGJlaW5ndGFyZ2V0ZWRieWFuYWN0aXZpc3RpbnZlc3Rvci5wZGY/607f07ceef4b8524a319a23cBda309f99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          read
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtc2VuZC1tb3JlLWNhc2gtYmFjay10by1zaGFyZWhvbGRlcnMtMTQzMjY5MzgwNQ/607f07ceef4b8524a319a23cBc2eead53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lots
         </a>
         of stories about how companies were buying back stock and spinning off non-core divisions and generally doing the things that activists would want
         <em>
          even if there was no activist in their stock
         </em>
         . The point was to avoid attracting the attention of activists by doing what they wanted anyway. You did not read quite those sorts of stories about ESG[5]: Polluting or being racist or whatever might be
         <em>
          bad
         </em>
         , they might attract negative attention from various stakeholders (customers, employees, regulators, BlackRock), but they were not conceived of as things that would attract negative attention
         <em>
          from activist hedge funds
         </em>
         . Activist hedge funds were busy pushing for stock buybacks.
        </p>
        <p style="margin: 16px 0;">
         But then last month activist hedge fund Engine No. 1 LLC
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q/607f07ceef4b8524a319a23cC55902199" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did a proxy fight
         </a>
         against Exxon Mobil Corp. that focused on environmental issues, and
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cBb799f903" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          won
         </a>
         , and replaced
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDIvZXh4b24tYWN0aXZpc3Qtc2Vlbi13aW5uaW5nLXRoaXJkLWJvYXJkLXNlYXQtaW4tcHJlbGltaW5hcnktdm90ZQ/607f07ceef4b8524a319a23cBe5962767" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          three members
         </a>
         of Exxon’s board of directors, and now the ESG activist space looks very different. Now ESG issues are a wedge that activist hedge funds can use to persuade big institutional investors and win proxy fights, and activist-hedge-fund-led proxy fights are a tool that institutional investors can use to enforce their ESG goals. So if you run a public company and Bill Ackman calls you about an ESG topic, you listen.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                  <br/>
                  <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cBcf233f4e" style="color: #000000; text-decoration: underline;">
                   <br/>
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB755fd38a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB488b0836" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB0d755134" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Par call
        </h2>
        <p style="margin: 16px 0;">
         The way U.S. residential mortgages typically work is that you can borrow money at a fixed rate for 30 years and prepay at any time without penalty. In theory, you should prepay any time interest rates go down. You borrow $100 at 4%, interest rates go down to 3.5%, you get a new loan at 3.5% and pay off your old loan, saving yourself 0.5% per year.
        </p>
        <p style="margin: 16px 0;">
         If people behaved like this, then a mortgage could never really be worth more than 100 cents on the dollar. Usually if you have a 30-year bond with a $100 face amount that pays 4% interest, and rates go down to 3.5%, the value of the bond will go up, to $105 or whatever. But if the issuer of that bond can costlessly refinance, it will, and you’ll just get back your $100 rather than a series of cash flows worth $105.
        </p>
        <p style="margin: 16px 0;">
         In practice most people do not constantly mark their mortgages to market; when rates go down, only some people refinance. Others are not paying attention, or are busy, or their credit has gotten worse so they can’t get the better rates, etc. So when mortgage rates go down, the price of existing mortgages does go up — not as much as a non-prepayable bond would, but still, up.
        </p>
        <p style="margin: 16px 0;">
         This feels a little inefficient? Like, in a perfect market, what you would do is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Short a bunch of mortgages with above-market interest rates at, like, 110 cents on the dollar.
         </li>
         <li style="margin-bottom: 5px;">
          Get the homeowners to refinance those mortgages, paying them off at 100 cents on the dollar.
         </li>
         <li style="margin-bottom: 5px;">
          Collect the 10 cents of difference.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You can’t quite do that but
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tb3J0Z2FnZS1jb21wYW5pZXMtYXJlLW1ha2luZy1tb25leS1vZmYteW91ci1mb3JiZWFyYW5jZS1wbGFuLTExNjIzODM1ODAyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB1b152dbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s a fun trade
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mortgage companies have ramped up their purchases of government-backed mortgages in forbearance, and they are selling these loans back to investors at a profit. The trade is made possible by a policy meant to shrink the government’s own burden for dealing with mortgages where the homeowner isn’t paying.
         </p>
         <p style="margin: 16px 0;">
          The so-called early buyout trade, an arcane but lucrative part of the mortgage business, is being employed by many mortgage companies, including the three biggest: Rocket Cos., PennyMac Financial Services Inc. and Wells Fargo &amp; Co. That has added to what was already a banner stretch for mortgage making, fueled over the past year by refinancings and pandemic-inspired moves to the suburbs.
         </p>
         <p style="margin: 16px 0;">
          Investors are eager to get their hands on these loans. Many were made long ago and thus carry interest rates that are higher than the going rate. Another appealing factor is that investors believe many of these borrowers are unlikely to refinance in the near term. A refinancing hurts investors because it closes out one mortgage and thus takes away their revenue stream.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The idea is that some government-backed mortgages are made and serviced by banks and pooled into Ginnie Mae bonds. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Later, if that borrower stops making payments, Ginnie Mae rules allow the mortgage servicer to buy it out of the pool after 90 days at face value. That means the mortgage company pays an amount equal to the unpaid principal balance and any interest due at the time.
         </p>
         <p style="margin: 16px 0;">
          The mortgage company then works with the borrower to get him or her current again—for example, by letting the homeowner make up the missed payments at the end of the loan.
         </p>
         <p style="margin: 16px 0;">
          Once the borrower has resumed payments, the mortgage company sells the loan back into a new pool that gets bought by investors, often for more than what the mortgage company paid.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The trick is that if you have a mortgage with an above-market rate worth 110 cents on the dollar, and the borrower stops paying, then you can buy it back at 100 cents on the dollar. Of course this may not be a great trade because the borrower has stopped paying — it might be worth less than 100 cents on the dollar — but if you can get the borrower paying again then it should be worth 110 again. Getting the borrower current again might cost you, say, 5 cents on the dollar, making it worth it.
        </p>
        <p style="margin: 16px 0;">
         Basically the mortgage prepayment option is valuable, but actual homeowners do not always exercise it optimally. If you are a mortgage servicer and
         <em>
          you
         </em>
         can exercise the homeowner’s prepayment option
         <em>
          for them
         </em>
         — by buying back their mortgage at par and then selling it again at its market value — then that’s a good trade.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         NFT stuff
        </h2>
        <p style="margin: 16px 0;">
         Imagine
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8xNy9idXNpbmVzcy9tYXR0ZWwtbmZ0LWhvdC13aGVlbHMuaHRtbA/607f07ceef4b8524a319a23cB9f15ff68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          buying this for your kids
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mattel is the latest creator to jump on the hottest craze in cryptocurrency as it puts its first digital art featuring its Hot Wheels vehicles up for sale.
         </p>
         <p style="margin: 16px 0;">
          On Tuesday, the toymaker will offer three pieces of digital art in the form of nonfungible tokens, or NFTs, for auction on its Mattel Creations website as part of its Hot Wheels NFT Garage Series. The one-of-a-kind works will feature classic cars from its archive: Twin Mill, Boneshaker and Deora II.
         </p>
         <p style="margin: 16px 0;">
          The auction will run for a week, and in another first for Mattel, the winner will be allowed to pay in the Ethereum, a cryptocurrency.
         </p>
         <p style="margin: 16px 0;">
          The company said it was planning NFT auctions for its other toy brands. “Mattel is creating a new way for innovation and artistry to converge in the toy space and will continue to express its brands in the NFT format,” it said in a statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like you come home from work and say “good news, Hudson, I bought you an awesome rare Hot Wheels car that no one else has,” and Hudson says “cool, I love Hot Wheels, where is it,” and you say “well it’s on the blockchain,” and Hudson says “can I play with it,” and you say “no absolutely not but there is a unique blockchain address that says you own it.” How excited is Hudson going to be about that car? Yes I know I know I know this Hot Wheels offering is not for kids, it’s for crypto millionaires — “the move is part of an evolution of physical toys as collectible art” — but still. I feel like kids know what toys are cool, and would have questions about this one.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Fed Sees
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTYvZmVkLWhvbGRzLXJhdGVzLWF0LXplcm8tcHJvamVjdHMtdHdvLWhpa2VzLWJ5LXRoZS1lbmQtb2YtMjAyMw/607f07ceef4b8524a319a23cB851376bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Two Rate Hikes
         </a>
         by End of 2023, Inches Towards Taper. Fed
         <a data-web-url="https://www.bloomberg.com/news/articles/2021-06-16/fed-tinkers-with-tools-to-defend-floor-from-market-awash-in-cash?srnd=premium&amp;sref=1kJVNqnU " href="bbg://news/stories/QUT6G7T1UM12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tinkers With Tools
         </a>
         to Defend Floor From Market Awash in Cash. Wall Street Banks Warn Their
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93YWxsLXN0cmVldC1iYW5rcy13YXJuLXRoZWlyLXRyYWRpbmctYm9vbS1pcy1vdmVyLTExNjIzODU4NDUyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB1eacb9c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Trading Boom Is Over
         </a>
         . U.S. Sues to Block Aon’s $30 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTYvdS1zLXN1ZXMtdG8tYmxvY2stYW9uLXMtMzAtYmlsbGlvbi13aWxsaXMtdG93ZXJzLWRlYWw/607f07ceef4b8524a319a23cB97bbefa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Willis Towers Deal
         </a>
         . SEC Delays Ruling on
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTYvc2VjLXNlZWtzLW1vcmUtY29tbWVudC1vbi12YW5lY2stYml0Y29pbi1ldGYtZGVsYXlpbmctZGVjaXNpb24/607f07ceef4b8524a319a23cB57f7df27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin ETF
         </a>
         in Blow to Crypto Traders. Lordstown Motors reverses itself again, telling S.E.C. it has
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8xNy9idXNpbmVzcy9sb3Jkc3Rvd24tbm8tYmluZGluZy1vcmRlcnMuaHRtbA/607f07ceef4b8524a319a23cB984dcb1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          no ‘binding’ orders
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ncmVlbi1zcGFjcy1zdHJ1Z2dsZS1hZnRlci15ZWFycy1vZi1zdWNjZXNzLTExNjIzOTIyMjAyP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cB2d97ea95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Green SPACs
         </a>
         Struggle After Years of Success. JPMorgan Chase strikes deal to buy UK roboadviser
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjc2ZWQ0OTMtNjYxMS00MzA4LThjMDYtMzBkZmYzNzcxNWQw/607f07ceef4b8524a319a23cB7cc2c41a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Nutmeg
         </a>
         . WeWork’s
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXdvcmtzLWFkYW0tbmV1bWFubi10by1wYXktNDQtbWlsbGlvbi1mb3ItdHdvLW1pYW1pLWJlYWNoLXByb3BlcnRpZXMtMTE2MjM4ODk0NjI_bW9kPWhwX2ZlYXRzdF9wb3M0/607f07ceef4b8524a319a23cB4f9b22cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Adam Neumann
         </a>
         to Pay $44 Million for Two Miami Beach Properties. SK Telecom Plans $5 Billion Splurge to Become
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTYvc2stdGVsZWNvbS1wbGFucy01LWJpbGxpb24tc3BsdXJnZS10by1iZWNvbWUta29yZWEtcy1zb2Z0YmFuaw/607f07ceef4b8524a319a23cB26e1c67b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Korea’s SoftBank
         </a>
         . Young billionaire Nikhil Kamath’s account closed by Chess.com as he admits
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cub3BpbmRpYS5jb20vMjAyMS8wNi9uaWtoaWwta2FtYXRoLXZzLXZpc2h3YW5hdGhhbi1hbmFuZC1jaGVzcy1jaGFyaXR5LW1hdGNoLw/607f07ceef4b8524a319a23cBdb0a2561" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          cheating in charity game
         </a>
         to defeat Vishwanathan Anand. “If I found this thing, I just would have died. …
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8xNi9zY2llbmNlL2JyaXR0bGUtc3RhcnMtbmV3LWNhbGVkb25pYS5odG1sP3JlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cB106ef902" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          That thing is all teeth
         </a>
         .” “Nightclubs? ‘Lindy.
         <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8xNy9zdHlsZS9saW5keS5odG1s/607f07ceef4b8524a319a23cB2bdb4ae5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          In fact, deep Lindy
         </a>
         .’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf16f175f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB09b3a483" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Assume unrealistically that the company has an infinite number of authorized shares. In practice an
          <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw/607f07ceef4b8524a319a23cC31fe1928" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           authorized-share cap
          </a>
          will generally limit a company’s ability to even try this sort of thing.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] For some reason this sort of “death-spiral financing” — issuing more and more shares at lower and lower prices — seems popular in the shipping industry;
          <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDAyNDQyOC13aGF0LWp1c3QtaGFwcGVuZWQtaW4tZHJ5c2hpcHMtbmFtZQ/607f07ceef4b8524a319a23cBac720dd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           DryShips Inc. is a famous example
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] This is a very loose statement, and you can tell a story like “stock is a call option on the assets of a company and so should always have some positive value,” but at some point that value is indistinguishable from zero.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] In particular, there might be some argument that Sharecoin is attractive because it can serve some *other* financing-of-speculation function, so people will want to buy it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Actually a lot of companies voluntarily did things that are classically “good governance” — declassifying boards, implementing majority election bylaws — to please their governance-focused shareholders, but that feels a little different from the environmental and social parts of ESG (and from doing buybacks to fend off activists).
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB6785c71f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBee16b53f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe25dc458" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc5bff42d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0b2729bc" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe862c762" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd533356a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24178706.269431/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7f41d468" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cee8eq.5rw7/08a35dc0.gif"/>
  </a>
 </body>
</html>
