<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Good timesOne thing that happened at Goldman Sachs Group Inc. in 2021 is that a group of junior analysts put together a PowerPoint presentat
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjU3MzcyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MzEzNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd1336f8b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB27e2791d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjU3MzcyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MzEzNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCde84d3ea" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good times
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that happened at Goldman Sachs Group Inc. in 2021 is that a group of junior analysts
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjEvZ29sZG1hbi1qdW5pb3ItYmFua2VyLXVwcmlzaW5nLXdhcy1pZ25pdGVkLWJ5LXNvbi1vZi10cGctbGVhZGVyP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB55b07174" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put together
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTgvZ29sZG1hbi1hbmFseXN0cy13b3JrLXRvby1oYXJkP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbb9cfaeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          PowerPoint presentation
         </a>
         for their managers, which subsequently went viral online, about how miserable they were from working so hard. “I’ve been through foster care and this is arguably worse,”
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIxLzExL2dvbGRtYW4tc2FjaHMtYW5hbHlzdHMtbW9uZXktcGFuZGVtaWMuaHRtbA/607f07ceef4b8524a319a23cB314545ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said one analyst
         </a>
         . Other big financial firms received similar complaints. Everyone was working really hard and they did not like it.
        </p>
        <p style="margin: 16px 0;">
         Another thing that happened at Goldman in 2021 is that it made so much money, and its competitors made so much money, that it paid its senior bankers and traders tens of millions of dollars in bonuses and special
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTgvYmxhY2tyb2NrLXN0aWxsLWxpa2VzLWNhcGl0YWxpc20_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb565824" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extra bonuses
         </a>
         . Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDIvd2FsbC1zdHJlZXQtcy1iaWctYm9udXNlcy1hcmUtYmFjay1hbmQtYmFua2Vycy1hcmUtYnV5aW5nLXlhY2h0cy1jaGFtcGFnbmU_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB79218530" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sridhar Natarajan and Hannah Levitt report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Streeters are buzzing about the swelling number of people scoring eight-figure pay packages this year. The top earners at Goldman will be approaching $30 million, with some even exceeding that mark, people familiar with the matter have said. Those rewards included special one-time payouts for a few hundred top executives.
         </p>
         <p style="margin: 16px 0;">
          And at Jefferies Financial Group Inc., pay for some of the best performers has surpassed $25 million, people with knowledge of the matter said. There’s a notable feature: Executives can elect to get paid in cash, unlike the stock-heavy compensation at larger rivals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The article goes on to talk about Tribeca penthouse apartments, thousand-dollar Barolos and Goldman Chief Executive Officer and DJ David Solomon being “scheduled to hit the DJ circuit again in sunny Los Angeles this month at an event billed as the ‘elite playground of partygoers.’”
        </p>
        <p style="margin: 16px 0;">
         These things are related! Wall Street is making a lot of money because it is busy; Wall Street is paying people a lot of money because they are busy. (Strictly, it is paying its senior rainmakers a lot of money because they are doing a good job of keeping the junior analysts busy, which is probably more pleasant for the rainmakers than it is for the analysts.) Merger and issuance and trading activity are booming, and loosely speaking the way that big Wall Street banks get paid is by (1) intermediating securities and derivatives trades and taking a spread and (2) advising companies on mergers, acquisitions and stock and bond issuance and taking a fee. They are middlemen, service providers, and as markets are ebullient and volatile there is a lot of demand for their services.
        </p>
        <p style="margin: 16px 0;">
         None of this is unusual; this is also how law firms work, or Starbucks, or really any other business. If there is a lot of client demand you work hard to meet it and you make a lot of money. Wall Street has a certain extra leverage because it deals in piles of money: It costs Starbucks roughly 10 times as much effort to make 10 times as many coffees, for which it earns roughly 10 times as much money; it does not cost Goldman that much more effort to do a $10 billion merger than a $1 billion merger, but the $10 billion merger does bring in much higher fees. Still the money varies in some rough proportion to the workload.
        </p>
        <p style="margin: 16px 0;">
         There are … other kinds of finance? Kinds that are less about providing client service? Certainly if you took your modest Goldman bonus in 2012, invested all of it in Bitcoin and played video games for the last decade, you’d be richer now than if you spent that decade working 100-hour weeks at Goldman and becoming a $30-million-a-year superstar.[1] I think a lot of people at Goldman are keenly aware of that. There is a sense in the traditional financial intermediation business, the working-on-behalf-of-clients business that the big banks are in, that the money is at least somewhat a function of effort, and that in other corners of the world that connection is less tight:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Back in 2007, the head of Goldman Sachs was one of the highest-paid executives in the broadest definition of Wall Street. Today, when it comes to pay, banks occupy a relatively impoverished corner of the financial metaverse. Private equity firms dole out far more to their leaders. And then there’s the riches being minted at Silicon Valley ventures and in cryptocurrencies.
         </p>
         <p style="margin: 16px 0;">
          “In different eras, Wall Street really stood out alone,” Corzine said. “That’s not the case now.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Last month
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjIvd2FsbC1zdHJlZXQtaXMtbm8tZnVuLWFueW1vcmU_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5fecbbec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I quoted the line
         </a>
         in “Liar’s Poker” in which Michael Lewis, on his first day as a bond salesman at Salomon Brothers, says “I didn’t really imagine I was going to work, more as if I were going to collect lottery winnings.” That is not how the junior people feel now! Now it’s worse than foster care! Now they see
         <em>
          other
         </em>
         people getting rich in ways that look
         <em>
          more
         </em>
         like lottery winnings.
        </p>
        <p style="margin: 16px 0;">
         One thing to do, when faced with this situation, is to automate the business of financial intermediation, so that you can scale up the revenue without doing too much more work. Another class of financial intermediaries was perhaps even busier than the big banks in 2021. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYXltZW50cy10by11LXMtYnJva2Vycy1zdXJnZWQtYW1pZC1tZW1lLXN0b2NrLWFuZC1vcHRpb25zLWJvb20tMTE2NDM3NDU3NzE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBb5263509" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Brokerages serving individual investors received a windfall last year for selling their customers’ order flow to electronic trading firms, even as the practice faced increasing scrutiny from regulators.
         </p>
         <p style="margin: 16px 0;">
          The dozen largest U.S. brokerages earned a combined $3.8 billion for selling their customers’ stock and options orders last year, up 33% from 2020, according to new data compiled by Bloomberg Intelligence and released Tuesday. …
         </p>
         <p style="margin: 16px 0;">
          Citadel Securities continued to be the biggest source of payment for order flow. The electronic trading giant founded by hedge-fund billionaire Ken Griffin paid the 12 brokerages tracked by Bloomberg just under $1.5 billion for order flow last year, the data show. Other large sources of the payments were Susquehanna International Group LLP and Wolverine Trading LLC, a pair of low-profile trading firms that are significant players in options markets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems safe to say that Citadel Securities made a whole ton of money from intermediating all those trades. It also seems safe to say that people at Citadel Securities were
         <em>
          busier
         </em>
         during the meme-stock boom than they otherwise would have been: They had some
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cubWFya2V0d2F0Y2guY29tL3N0b3J5L2NpdGFkZWxzLWtlbi1ncmlmZmluLWNhbGxzLWFjY3VzYXRpb25zLXRoYXQtaGlzLW1hcmtldC1tYWtlcnMtY29sbHVkZWQtd2l0aC1yb2Jpbmhvb2QtYS1iYWQtY29tZWR5LWpva2UtMTE2MzY1NzQyMjI/607f07ceef4b8524a319a23cB04e88da2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          late-night phone calls with Robinhood
         </a>
         and so forth. But there was not some 23-year-old analyst at Citadel Securities frantically working the phones to do all those trades. The computers did those trades. Citadel Securities is in the business of
         <em>
          automating
         </em>
         stock and options trading for retail clients; as markets get busier Citadel Securities gets richer but its life doesn’t get
         <em>
          that
         </em>
         much more unpleasant.
        </p>
        <p style="margin: 16px 0;">
         That is how tech companies are supposed to work, scaling up not with labor but with technology, and Citadel Securities has recently
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTEvd2hvLWNhbi1yZXNpc3QtdGhlLWNyeXB0by1ib29tP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB44a5f027" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          attracted venture-capital investment
         </a>
         as more or less a tech company. The big banks have also been fond, in recent years, of saying that they are tech companies, and of
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDEvZ29sZG1hbi1zLWNsb3VkLXdpbGwtcGl0Y2gtdHJhZGVzP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaa91ed61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rolling
         </a>
         out
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDgtMDMvbm93LWFuLWFwcC1jYW4tcGl0Y2gtbWVyZ2Vycz9jbXBpZD1CQkQwMjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0fe8ab52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apps
         </a>
         to automate bits of their financial-intermediation offerings.  There is a huge gusher of money in financial intermediation right now, but you have to pay a lot of people to stand in front of it with buckets and laboriously haul it away. The money is nice, but it would be better if there were an easier way.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjU3MzcyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MzEzNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD0afdb371" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjU3MzcyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MzEzNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE0afdb371" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjU3MzcyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MzEzNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFd6aa53cf" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjU3MzcyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MzEzNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGd6aa53cf" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Google stock split
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The other day I was talking to someone about the trend of
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8yNS9idXNpbmVzcy9jcnlwdG8tbWF5b3JzLmh0bWw/607f07ceef4b8524a319a23cBef687743" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mayors who take their salary in Bitcoin
         </a>
         , and she objected to the practice because a Bitcoin is so expensive. “Does Eric Adams even get a whole Bitcoin for his salary,” she asked skeptically, and no he does not.[2] I found this a strange objection. Bitcoin trades in
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9lbi5iaXRjb2luLml0L3dpa2kvU2F0b3NoaV8odW5pdCk/607f07ceef4b8524a319a23cBdff770cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          essentially infinitesimal units
         </a>
         ; for one U.S. cent you can buy about 2,654 atomic one-one-hundred-millionth fractions of a Bitcoin, which is probably enough precision for any reasonable purpose. You can convert any amount of dollars into Bitcoins, there is no real discontinuity where 1 Bitcoin is vastly better than 0.9999 Bitcoins, and the nominal expensiveness of Bitcoin has no practical importance.
        </p>
        <p style="margin: 16px 0;">
         And yet this objection is not uncommon. You sometimes hear people say that they like some other cryptocurrency more than Bitcoin because the price of Bitcoin is off-putting, not in some fundamental-valuation sense but just in the sense that a $30,000+ price tag for anything will scare people off. People prefer to buy things where one whole thing costs a normal amount of money, even if the concept “one whole thing” makes no sense and has no practical importance.
        </p>
        <p style="margin: 16px 0;">
         I used to vaguely think that the rise of crypto, with its visibly arbitrary prices and its microscopic fractionalization of everything, would change this preference, but it has not. Specifically I used to vaguely think that
         <em>
          stock splits
         </em>
         would be less of a thing: If everyone understands that a $30,000+ price tag for Bitcoin is arbitrary and you can buy whatever fraction of a Bitcoin you want, then everyone will get used to the fact that a $2,700+ price tag for Alphabet Inc. common stock is arbitrary and you can buy whatever fraction of an Alphabet share you want.[3] (At least you can now that retail brokerages
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTgvaGFsZi1hLXNoYXJlLW9mLXN0b2NrLWlzLWJldHRlci10aGFuLW5vdGhpbmc_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6e1b97b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offer fractional shares
         </a>
         .) But nobody understands either of those things
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDIvYWxwaGFiZXQtc3RvY2stc3BsaXQtYWltZWQtYXQtYnJpbmdpbmctZ29vZ2xlLXNoYXJlcy10by1tYXNzZXM_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB505ee45a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alphabet Inc. is bringing big stock splits back to the market, so prospective buyers won’t need upwards of $3,000 to own a share. Taking down the price achieves something else for the Google parent: making it possible to put America’s third-biggest company into its most venerated stock average.
         </p>
         <p style="margin: 16px 0;">
          The company said late Tuesday it will increase its outstanding shares by a 20-to-1 ratio, aiming to entice the numerous small investors who have flocked to the stock market during the pandemic. The shares jumped 10% in U.S. premarket trading on Wednesday, and were set to surpass their record high reached last November.
         </p>
         <p style="margin: 16px 0;">
          “The reason for the split is it makes our shares more accessible,” Ruth Porat, Alphabet’s chief financial officer, said in a conference call with television anchors. “We thought it made sense to do.”
         </p>
         <p style="margin: 16px 0;">
          For mom-and-pop traders, a lower stock price makes it easier to buy shares rather than purchase fractional stocks through their brokerage firms. Alphabet’s 20-for-1 split would reduce the price of Class A shares to roughly $138, based on Tuesday’s closing price of $2,752.88. A share of the company hasn’t been that cheap since 2005.
         </p>
         <p style="margin: 16px 0;">
          “Institutional investors can buy in size and the price per share doesn’t matter,” said Ed Clissold, chief U.S. strategist at Ned Davis Research. “But for a smaller investor, a lower price-per-share makes it easier for them to buy a reasonable number of shares.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See I think that 0.05 shares is a perfectly reasonable number of shares to buy in your Robinhood account that encourages fractional-share investing, but no one agrees with me and that’s fine.
        </p>
        <p style="margin: 16px 0;">
         I think it’s charming that Alphabet cares? One very visible lesson of 2021 in financial markets is that retail investors are a powerful force, and you can get some more or less free shareholder value by catering to them. Making retail investors want to buy your stock drives up your stock price, which arguably gives you more financial flexibility (probably not a huge concern for Alphabet, which had
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTY1MjA0NC8wMDAxNjUyMDQ0MjIwMDAwMTkvZ29vZy0yMDIxMTIzMS5odG0jaTBlZjkzYzgyMGRhMDQyMDRhOWM1YTQ5ZjQ5YTNiMmViXzE1Nw/607f07ceef4b8524a319a23cB15cf7853" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $91.7 billion
         </a>
         of operating cash flow last year) and which in any case is good for shareholders in itself (their stock is worth more). I
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMTAvc3BlbmQteW91ci1iaXRjb2lucy1hdC10aGUtZ2FtZXN0b3AtaW4tdGhlLWFtYz9jbXBpZD1CQkQwMjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa5e2304f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDkvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb2luZy1mcmF1ZC1vbi1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7dd8107c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMTIvY3JlZGl0LXN1aXNzZS1zLW9vcHNpZS1ib25kcy1nby1kb3duP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0b7c12af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTQvc2VsbC15b3VyLWNvbXBhbnktdG8teW91ci1iYW5rZXJzP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB45b86775" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8415c636" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stupid
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjQvbWF5YmUtdGhlLW1lbWVzLWFyZS1vdmVyP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB273091a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          terms
         </a>
         , because there are a lot of stupid ways to cater to retail investors, and if you don’t care much about your dignity you can spend your earnings calls talking about how you’re going to start selling NFTs and accepting Dogecoin. Ruth Porat is a respectable person, and while splitting your stock
         <em>
          is
         </em>
         a slightly stupid way to appeal to retail shareholders, it is also quite respectably, traditionally stupid.
        </p>
        <p style="margin: 16px 0;">
         It is so traditional, in fact, that the stupidest investor who cares about nominal stock prices is the Dow:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Another motivation for the split could be gaining entry to the Dow Jones Industrial Average, whose price-weighted index has been a barrier for years to the likes of Alphabet and also Amazon.com Inc., which has a four-figure stock price, according to Michael O’Rourke, chief market strategist at Jonestrading.
         </p>
         <p style="margin: 16px 0;">
          The Dow’s archaic weighting system is based on share price rather than market capitalization, and in Alphabet’s presplit form it was just too big to add to the gauge without it overwhelming all the other members.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The Dow
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRG93X0pvbmVzX0luZHVzdHJpYWxfQXZlcmFnZQ/607f07ceef4b8524a319a23cB8a90a8b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was invented
         </a>
         over a century ago when stocks all cost $40 to $100, and if a stock cost $3,000 you’d need to pile sacks of gold coins on a horse-drawn cart to buy a round lot of 100 shares.[4] If all the stocks cost $40 then the market was low, if all the stocks cost $80 then the market was high, and averaging the prices of all the big stocks was a good rough way to figure out what the market was up to. This has not been true for many decades, but fortunately it also doesn’t matter at all. For one thing, taking a sample of $100-ish stocks and averaging their prices gets you pretty close to replicating a market-cap-weighted average of a larger sample of stocks, so the Dow does a decent job of tracking real indexes like the S&amp;P 500; for another thing, most index-fund money is indexed to real indexes so the Dow is probably not a huge driver of investment flows. Still it is a status symbol, and it drives some retail flows, and all that stuff is important right now so why not.
        </p>
        <p style="margin: 16px 0;">
         Oh, by the way, an earlier version of that story said that “Alphabet has been at a disadvantage” with modern retail investors “as its stock is expensive and uses the name of a holding company, rather than the globally recognized brand, Google.” I never fully understand why Google thought it was a great idea to change its name to Alphabet, and that name has never really gotten much traction, but I gather that the explanation had something to do with
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMTEvYWJjLXh5ei1hbmQtdGhlLXJtYj9jbXBpZD1CQkQwMjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdfb0da15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          making its business more legible to institutional investors
         </a>
         . In 2022 I feel like the move is to rename your business to make it more meme-y for retail investors. Maybe they should go back to Google?
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjU3MzcyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MzEzNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHf981e263" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Funding secured!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We’re
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDIvbXVzay1jYWxscy1pbmZhbW91cy10YWtlLXRlc2xhLXByaXZhdGUtdHdlZXQtZW50aXJlbHktdHJ1dGhmdWw_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9799bfef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          still doing this huh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk says his 2018 tweet about planning to take Tesla Inc. private was “entirely truthful” and that investors who claim the missive was fraudulent are wrong.
         </p>
         <p style="margin: 16px 0;">
          Lawyers for the billionaire chief executive officer of the electric-car maker said in a court filing Tuesday that Saudi Arabia’s sovereign wealth fund had indeed agreed to support his attempt to take the company private.
         </p>
         <p style="margin: 16px 0;">
          “Elon Musk’s August 7, 2018 tweet informing the public that he was considering taking Tesla private was entirely truthful,” the CEO’s attorney Alex Spiro said in a heavily redacted filing. “Mr. Musk was considering taking Tesla private at $420 a share. Funding was secured. There was investor support.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What is specifically going on here is that some investors sued Musk for securities fraud for that tweet, and they have asked a judge for partial summary judgment: They want the judge to rule that the tweet was false, so that they can go to trial on questions of damages, etc. Musk’s lawyers filed a brief opposing that motion and demanding that a jury get to decide if the tweet was false. That seems reasonable.
        </p>
        <p style="margin: 16px 0;">
         The actual evidence that Musk had lined up $70 billion of committed financing to take Tesla private is redacted in
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JhMHExcmVzMmEzUS92MA/607f07ceef4b8524a319a23cB411f36f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the public version of the brief
         </a>
         and, uh, I don’t believe it? The U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB772ecef5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went through all of this
         </a>
         with Musk and Tesla back when it
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd4c9666f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fined him
         </a>
         $20 million for that tweet, and Musk’s own public blogging
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb65865b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made it pretty clear
         </a>
         that (1) he never got committed funding from the Saudi fund and (2) he never even
         <em>
          asked for
         </em>
         sufficient funding to
         <em>
          actually take Tesla private.
         </em>
         Instead he had some sort of half-baked notion that he would “take Tesla private” without buying most of the shares: Tesla would be “private” instead of “public,” but have most of the same shareholders, so he would not need much cash. This was a weird and implausible idea but he’s a weird and implausible guy and if he wants to argue it again to a jury they should probably let him.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Play-to-earn
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure! Sure!
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDQvdGluZGVyLXJvbGxzLW91dC1pbi1hcHAtY3VycmVuY3ktdG8tZW5jb3VyYWdlLXJlYWwtc3BlbmRpbmc_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB638520c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tinder is rolling out a virtual currency to encourage users to spend more time swiping, scrolling and eventually spending real money on the most popular dating app in the U.S.
         </p>
         <p style="margin: 16px 0;">
          Initially available only in Australia, the in-app “coins” can be acquired as users remain active on the platform or keep their profiles up to date. They can also be bought with regular money. The coins can then be used to step up a user’s profile by purchasing Tinder’s perks such as Super Likes or Boosts, which can help increase the chances of finding a good match. …
         </p>
         <p style="margin: 16px 0;">
          The in-app currency, which will be available later this month, is part of Tinder’s efforts to create a richer experience for people online, moving beyond just its traditional “swipe right” method for finding a romantic partner. Tinder, owned by Match Group Inc., expects the virtual currency to enable more opportunities to earn money from the app. Chief Financial Officer Gary Swidler said during the company’s second-quarter earnings call that Tinder users’ “propensity to pay has improved significantly.”
         </p>
         <p style="margin: 16px 0;">
          The company expects the coins “will play an important role as the Tinder experience evolves and becomes more immersive, because virtual currency is useful in the context of gifting digital goods,” Swidler said in a statement to Bloomberg.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am looking forward to next year when I will read stories about Tindercoin venture capitalists who
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMjYvbW9uZXktc3R1ZmYtYWNjdXNlZC1wb256aS1zY2hlbWVyLWtlcHQtYnVzeT9jbXBpZD1CQkQwMjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb58d2ab0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stake penniless young daters
         </a>
         who work 12-hour days updating their profiles and give 50% of their Tindercoin earnings to the venture capitalists. When I will read stories about how you can use your Tindercoins to buy non-fungible tokens in the metaverse (a cartoon drawing of a hat that you can put on your Tinder profile), and about how nobody will date anyone who does not have the right sort of NFT hat on their profile picture. When I will read stories about how young people are not getting married anymore because it would require them to stop updating their Tinder profiles and give up all their sweet sweet Tindercoins, which are now the main store of value in society. When I will read stories about how young people
         <em>
          are
         </em>
         getting married but keep updating their Tinder profiles and earning Tindercoins, which they spend on … staking penniless young daters? Cartoon hats? I don’t know. It is so rarely that you find yourself at the dawn of a whole new way of organizing human society, except that now it is every day and it’s exhausting.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDIvYW1jLXRhcHMtanVuay1ib25kLW1hcmtldC10by1yZWZpbmFuY2UtaGlnaC1jb3N0LXBhbmRlbWljLWRlYnQ_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0ae4269e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AMC
         </a>
         Taps Junk-Bond Market for $500 Million to Refinance High-Cost Pandemic Debt. Exxon, Chevron Hit Gushers of Cash as
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leHhvbi1jaGV2cm9uLWhpdC1ndXNoZXJzLW9mLWNhc2gtYXMtYmlnLW9pbC1jb21wYW5pZXMtbHVyZS1iYWNrLWludmVzdG9ycy0xMTY0MzcyMTA3OD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB081ec987" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Oil Companies
         </a>
         Lure Back Investors. Startup Investors
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWQtaG90LXN0YXJ0dXAtbWFya2V0LXN0YXJ0cy10by1jaGlsbC1hcy1pbnZlc3RvcnMtdHVybi1vbi10ZWNoLXN0b2Nrcy0xMTY0MzcxODc4Mz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB69f43657" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cut Valuations
         </a>
         Amid Tech Stock Rout, Dismal IPOs. Ford to Spend Up to $20 Billion Reorganizing for
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDEvZm9yZC10by1zcGVuZC11cC10by0yMC1iaWxsaW9uLXJlb3JnYW5pemluZy1mb3Itc2hpZnQtdG8tZXZzP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB66640367" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shift to Electric Cars
         </a>
         . U.S. National Debt Exceeds
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtbmF0aW9uYWwtZGVidC1leGNlZWRzLTMwLXRyaWxsaW9uLWZvci1maXJzdC10aW1lLTExNjQzNzY2MjMxP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cBd4643696" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $30 Trillion
         </a>
         for First Time. Fiat
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9mcmFua211Y2kuc3Vic3RhY2suY29tL3AvZmlhdC1oeXBlcmluZmxhdGlvbnMtaW4tdGhlLWFnZS1vZg/607f07ceef4b8524a319a23cB8a30cfca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hyperinflations
         </a>
         in the Age of Crypto. Mapping the
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9tYXhyZWFkLnN1YnN0YWNrLmNvbS9wL21hcHBpbmctdGhlLWNlbGVicml0eS1uZnQtY29tcGxleA/607f07ceef4b8524a319a23cB32795b87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          celebrity NFT complex
         </a>
         . Ripple’s Legal Brawl With SEC Could Help Settle
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8taW5kdXN0cnktaG9wZXMtbG9vbWluZy1sZWdhbC1icmF3bC13aWxsLXRod2FydC1zZWNzLXJlZ3VsYXRpb24tcHVzaC0xMTY0MzcyNDAwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB2b4dbc65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          When Cryptocurrencies Are Securities
         </a>
         . Dolphins Owner Dangled $100,000 for
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDIvZG9scGhpbnMtb3duZXItZGFuZ2xlZC0xMDAtMDAwLXBlci10YW5rZWQtZ2FtZS1leC1jb2FjaC1zYXlzP2NtcGlkPUJCRDAyMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1adb55af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Losing Games
         </a>
         , Ex-Coach Says.
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWMtc3RvY2stanVtcHMtb24tcmV2ZW51ZS1ndWlkYW5jZS1mb3ItaG9saWRheS1xdWFydGVyLTExNjQzNzMwNjM5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBf3e23df6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
         </a>
         “There simply
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDEvc3VwZXJ5YWNodC1zYWxlcy1qdW1wZWQtNzctbGFzdC15ZWFyLWFzLWludmVudG9yaWVzLXNocmFuaz9jbXBpZD1CQkQwMjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB15d47f0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          aren’t enough yachts
         </a>
         available for purchase.” Afghanistan's Taliban told they can't
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vd29ybGQvYXNpYS1wYWNpZmljL2FmZ2hhbmlzdGFucy10YWxpYmFuLXRvbGQtdGhleS1jYW50LXRha2UtdGhlaXItZ3Vucy1mdW5mYWlyLTIwMjItMDItMDIvP3RhaWQ9NjFmYTUzY2Q3MGZkMDkwMDAxYTc5OWIwJnV0bV9jYW1wYWlnbj10cnVlQW50aGVtOitUcmVuZGluZytDb250ZW50JnV0bV9tZWRpdW09dHJ1ZUFudGhlbSZ1dG1fc291cmNlPXR3aXR0ZXI/607f07ceef4b8524a319a23cBa2fea240" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take their guns to the funfair
         </a>
         . Groundhog
         <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIyLzAyLzAxLzEwNzczNTIxNTkvZ3JvdW5kaG9nLWRheS1taWxsdG93bi1tZWwtZGllcw/607f07ceef4b8524a319a23cBeae91736" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dies
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBfe4e7926" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB801b85a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Assume the modest bonus is $100,000 in after-tax cash and you buy about 20,000 Bitcoins at about $5 each (a rough February 2012 price); at today’s price that’s about $750 million. Here I am neglecting your living expenses for those 10 years of video games; if you’d sold Bitcoin to cover them you would … probably not be rich.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Adams’s
          <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWF5b3Jfb2ZfTmV3X1lvcmtfQ2l0eQ/607f07ceef4b8524a319a23cBbe3c03b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           annual salary
          </a>
          is apparently $258,750, and the
          <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDEvMjQvbnljLW1heW9yLWFkYW1zLW1heS1oYXZlLWxvc3QtbW9yZS10aGFuLTFrLWNvbnZlcnRpbmctaGlzLXBheS10by1jcnlwdG8v/607f07ceef4b8524a319a23cB096906b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           New York Post reports
          </a>
          that he is paid biweekly and gets about $5,900 after withholding. He converted his
          <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cxLm55Yy5nb3Yvb2ZmaWNlLW9mLXRoZS1tYXlvci9uZXdzLzA0MS0yMi9tYXlvci1hZGFtcy1yZWNlaXZlLWZpcnN0LXBheWNoZWNrLWNyeXB0b2N1cnJlbmN5/607f07ceef4b8524a319a23cBf1420aef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           first paycheck
          </a>
          to crypto on Jan. 21, when Bitcoin prices opened above $40,000, meaning he could have bought something like 0.15 Bitcoins, though he actually apparently split his money between Bitcoin and Ether.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] We have talked about stock splits before around here, for
          <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA_Y21waWQ9QkJEMDIwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfb1ac0dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tesla Inc.
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDQtMjUvd2hvLWNhcmVzLXdoYXQtYXBwbGUtcy1zdG9jay1wcmljZS1pcz9jbXBpZD1CQkQwMjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9b0b12d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           twice
          </a>
          for
          <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMzEvYXBwbGUtc3RvY2std2lsbC1nZXQtY2hlYXBlcj9jbXBpZD1CQkQwMjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2322f487" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Apple Inc.
          </a>
          , but they weren’t that interesting then either.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Possibly this history is inaccurate.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB58aa3166" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb2d87859" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd76e388f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd38305d5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjU3MzcyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MzEzNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI28dffc7d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa09adeb1" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC32e2430c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB378172ea" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB77b56db5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5d7e2dd3" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26573728.257620/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBba27d995" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26573728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26831348&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cftkf4.5is4/7f9c6104.gif"/>
  </a>
 </body>
</html>
