<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBdb49c30e">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB99df5a0b">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         SPARC SPARC SPARC
        </h2>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M/607f07ceef4b8524a319a23cB0a80f967" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked on Friday
         </a>
         about Pershing Square Tontine Holdings Ltd., Bill Ackman’s special purpose acquisition vehicle, which will fission into three SPAC-like things: It will do a somewhat SPAC-ish deal with Universal Music Group BV and distribute Universal shares to its investors, it will keep some cash around in a “Remainco” that will try to do another acquisition, and, most interestingly, it will emit a SPARC. Pershing Square
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTE4ODIvMDAwMTE5MzEyNTIxMTgxOTQyL2QxNzI3MjFkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB8131ee42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          explains
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SPARC is not a SPAC. It is a Special Purpose Acquisition Rights Company. Unlike a traditional SPAC, SPARC does not intend to raise capital through an underwritten offering in which investors commit capital without knowing the company with which SPARC will combine.
         </p>
         <p style="margin: 16px 0;">
          Instead, SPARC intends to issue rights to acquire common stock in SPARC for $20.00 per share to PSTH shareholders (“SPARs”) which can only be exercised after SPARC enters into a definitive agreement for its initial business combination.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Pershing Square Tontine Holdings will distribute the SPARs — the SPARC rights — to its existing shareholders, so they can have first dibs on the next big deal that Ackman does. As I said on Friday, this strikes me as a cool idea. For one thing, it is in some ways a better product, for investors, than a SPAC: Instead of locking up money for up to two years while a SPAC hunts for a deal (and then maybe taking it back if they don’t like the deal), SPARC investors don’t put up any money until the SPARC finds a deal.[1]
        </p>
        <p style="margin: 16px 0;">
         For another thing, though, right now is kind of a hard time to raise money for a SPAC: There are a lot of SPACs, there is a lot of money tied up in them, a lot of them have not traded that well, and there is a general sense that the early-2021 frenzy for SPACs left the market oversaturated. The Pershing Square SPARC lets Ackman go out and hunt for a $4 billion deal without raising $4 billion,
         <em>
          yet
         </em>
         .[2] If he finds a company he likes, he can say “well I
         <em>
          more or less
         </em>
         have a $4 billion pool of capital here.” And then he can negotiate a deal and go to the SPARC holders for money, and if they like the deal they’ll give it to him.
        </p>
        <p style="margin: 16px 0;">
         Let’s say you agree with me, and Ackman, that the SPARC is a good idea, and you want to launch one. How do you do that? Ackman is doing it as part of this fissioning of PSTH: He already has a $4 billion SPAC, and he’s going to turn it into a $4 billion SPARC plus some other stuff (Universal, Remainco). If
         <em>
          you
         </em>
         also already have a SPAC, you could probably turn it into a SPARC too. I mean, probably best to fission it into a SPAC deal
         <em>
          plus
         </em>
         a SPARC, like Ackman is doing, though yours doesn’t have to be so complicated. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have a SPAC.
         </li>
         <li style="margin-bottom: 5px;">
          The SPAC does a regular SPAC deal, a “de-SPAC merger” in which it merges with some private company to take it public.
         </li>
         <li style="margin-bottom: 5px;">
          The SPAC says “when this SPAC deal closes, investors in the SPAC will get (1) shares of the new public company that results from the SPAC deal
          <em>
           plus
          </em>
          (2) one right in my new SPARC.”
         </li>
         <li style="margin-bottom: 5px;">
          The SPAC closes, the new public company does its thing, and the new SPARC exists and trades.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually the SPARC finds another deal, goes to its rights holders and says “okay do you want to put in your money now?”
         </li>
         <li style="margin-bottom: 5px;">
          If they do, the SPARC closes another deal.
         </li>
         <li style="margin-bottom: 5px;">
          Might as well spin a new SPARC out of that one too.
         </li>
         <li style="margin-bottom: 5px;">
          Etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That is, the SPARC works as sort of a chain-SPARCing mechanism: You raise a SPAC, and when the SPAC terminates in a successful deal you spin out a new SPARC; when that terminates in a successful deal it spins out another SPARC; etc. Plenty of serial SPAC sponsors do something like this — raise a new SPAC after successfully exiting a previous SPAC[3] — but the SPARC spin could be an interesting variant, one that lets them launch a new vehicle automatically and without
         <em>
         </em>
         having to raise money for it up front.
        </p>
        <p style="margin: 16px 0;">
         Pershing Square’s SPARC will have a nominal value of $4 billion, same as its SPAC, but there’s no reason it has to be that way; if you do a $1 billion SPAC and spin a SPARC out of it, it could be a $500 million SPARC or a $2 billion SPARC or whatever. Actually you could spin out
         <em>
          multiple
         </em>
         SPARCs; why not? “When this deal closes, investors will get the SPAC deal they were originally promised, plus rights to chip in $5 to one new deal, and $10 to another new deal, and $20 to a third new deal.” And then you could pursue one or two or all of those new deals, and if any of them work out the rights could be exercisable. And if none of them work out, who cares, it's not like the investors paid for the SPARC rights.
        </p>
        <p style="margin: 16px 0;">
         Well, they didn’t pay you. Presumably the rights would trade on the stock market as pure bets on your success as a SPAC sponsor and your continuing interest in finding a deal. (Or deals.) The theory is that if holders of your old SPAC want to re-up with you, they can keep their SPARC rights and eventually contribute money to your next deal; if they don’t, they can sell their SPARC rights to someone who
         <em>
          does
         </em>
         want to bet on your next deal. The rights end up in the hands of enthusiasts for your work, and then when you announce a deal those enthusiasts can fund it.
        </p>
        <p style="margin: 16px 0;">
         All of this assumes that you’ve already got a SPAC going and that it’s closing in on a merger. What if you don’t? Well, you could spin SPARC rights out of something else. Public companies — banks, private equity firms, SoftBank, etc. —  sometimes sponsor SPACs in the regular way; I suppose they could spin SPARCs to their shareholders directly out of the public company. The shareholders would get the SPARC rights for free, as a fun little bonus, and then could either keep them (as a chance to co-invest with the company if it finds a deal) or sell them in the market for a bit of cash.
        </p>
        <p style="margin: 16px 0;">
         All of these things assume that you give the SPARC rights away
         <em>
          for free
         </em>
         . They might be worth something — they will have some market price, as bets on your ability to find a good deal — but it would be unseemly for
         <em>
          you
         </em>
         to charge for them. Could you, though? Could you just
         <em>
          sell
         </em>
         the SPARC rights directly to potential investors? Could you launch a SPARC not with a free distribution to existing shareholders of something (a SPAC, a SPARC, a public company), but with an initial public offering of the rights for cash?
        </p>
        <p style="margin: 16px 0;">
         Seems … aggressive. The thing you are selling is “I will try to find a deal, and if I find one I will ask you to pay for it.” Doesn’t seem like it should be worth anything, and in fact the standard price for that part of a SPAC is zero dollars. A SPAC sponsor asks investors to chip in $10, for which they get (1) an expectation that the sponsor will try to find a deal, and the right to contribute to it if she finds one, plus (2) a $10 money-market investment. If you invest $10, you get the bet on the sponsor,
         <em>
          plus $10
         </em>
         ; the bet on the sponsor is thus free. It might be worth more than zero — the SPAC might trade above $10 before it announces a deal — but the sponsor won’t charge more than zero for it. The Securities and Exchange Commission has rules to protect the investors in a SPAC, to make sure that they can get their money back; doing a paid SPARC offering would probably go a bit too far. Still I would like to see someone try.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         A correction
        </h2>
        <p style="margin: 16px 0;">
         Speaking of Pershing Square Tontine Holdings, Friday’s Money Stuff included an error in the calculation of the cash value of PSTH Remainco, one of the three bits that PSTH is splitting into. I said it was $7.50 per share, but really it’s $5.25 per share, for reasons explained in
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3MjZm9vdG5vdGUtMw/607f07ceef4b8524a319a23cB940a65ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          footnote 3 of the corrected column
         </a>
         . The $5.25, added to the $14.75 value that Pershing Square attributes to the shares of Universal Music Group BV that it will distribute to investors, totals $20, which was the cash value that investors originally put into PSTH. Sorry.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                  <br/>
                  <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB1c76cb8c" style="color: #000000; text-decoration: underline;">
                   <br/>
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB7cbd20c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cBec49cfb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cCec49cfb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Hedge-fund hiring
        </h2>
        <p style="margin: 16px 0;">
         One interpretation of the efficient markets hypothesis is that it means that no hedge fund should be able to pick stocks that beat the market reliably over a long period of time. In fact some hedge funds do seem to be able to do this, so that interpretation of the efficient markets hypothesis is probably not quite correct. You could however have various theories of market meta-efficiency. Like: “Some hedge funds can reliably beat the market, but you will not be able to identify which ones they are.” Or: “Some hedge funds can reliably beat the market, but they are not accepting new money from the likes of you.” Or: “Some hedge funds can reliably beat the market, but they will charge their entire alpha, or more, in fees, so that your investment in them won’t reliably beat the market.” None of these are quite right, but they all have a certain truth to them. The fact that someone can do magic doesn’t mean that they’ll do it for you.
        </p>
        <p style="margin: 16px 0;">
         Or, again, one interpretation of the EMH is “no
         <em>
          person
         </em>
         can pick stocks that beat the market reliably over a long period of time,” and again that seems not to be true, but you could believe a meta version like “some people can pick stocks that beat the market reliably over a long period of time, but you will not be able to identify who they are in advance.” Or: “But they have better things to do than work for you.”
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTFkMWM1NTgtOWE4Ny00ODQzLTljZDgtMjlhYjIwM2I3OTEx/607f07ceef4b8524a319a23cB4a56d1ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a fun Financial Times profile
         </a>
         of Julian Robertson’s famous old hedge fund Tiger Management, which closed in 2000 but whose employees went on to found lots of other successful hedge funds. It is interesting that, for 20 years, Robertson was usually good at buying stocks that went up. But it is more impressive that he was good at hiring people who turned out to be good at buying stocks that went up:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robertson told the FT that a rigorous hiring process was key: “I think they were talented people and we went after them in a very deliberate and planned way,” he said. “They were really picked very carefully.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure sure sure, but everyone would say that; no hedge-fund manager would be like “meh we just hire whoever, I
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS90ZWFjaC1iaWxsLWFja21hbi1hLXNwb3J0LWFuZC1oZS1taWdodC1oaXJlLXlvdS0yMDEyLTU/607f07ceef4b8524a319a23cB40beb776" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hired my tennis coach
         </a>
         to be a stock analyst, this job isn’t hard.” The point is not that Tiger, uniquely, tried very hard to hire good stock-pickers; the point is that Tiger had unusual success at it. Also that it hired a psychoanalyst to make a test for good stock-pickers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A key player in that process was Dr Aaron Stern, a psychoanalyst who worked in various roles at the firm including chief operating officer for 30 years. Dr Stern, who died in April aged 96, was a leading expert in narcissistic personality disorder and wrote the influential 1979 book
          <em>
           Me: The Narcissistic American
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I wonder if he wrote a revised and expanded edition after working at a hedge fund, hey-o! Anyway:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robertson used Dr Stern in the early 1990s to develop a systematic way of replicating Tiger Management’s early success hiring talented young analysts, which had until then relied on Robertson’s gut instinct. The test for applicants consisted of about 450 questions and lasted over three hours.
         </p>
         <p style="margin: 16px 0;">
          “He was very important because he really did perfect . . . this recruitment technique that we used,” said Robertson.
         </p>
         <p style="margin: 16px 0;">
          Questions could include the Rorschach test, developed in 1921 for spotting mental imbalances. Stern also designed the exams so applicants could not ‘game’ them by giving answers they thought Tiger wanted.
         </p>
         <p style="margin: 16px 0;">
          “Some of the questions were open-ended,” said one former portfolio manager who took the test. “It was along the lines of: Is it more important to get on well with your team or to challenge them? Would you prefer to be intellectually right but lose money or to be intellectually wrong but save the trade?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess I would prefer to be intellectually right but lose money, which is (part of) why I’m a blogger and not a Tiger Cub, but I assume that’s the wrong answer. I don’t know though! I’m fascinated by the test. Did they validate it? Is there some vault somewhere with the Stern test scores of every Tiger Management applicant that you can correlate with their subsequent investing track records? That’s a data set that will get you tenure.
        </p>
        <p style="margin: 16px 0;">
         Also, though, a big theme in modern investing is replacing the stock-picking instincts of human hedge-fund managers with machine learning. What about replacing the
         <em>
          hiring
         </em>
         instincts of human hedge-fund managers (or psychoanalysts) with machine learning? Write a 450-question test, have a bunch of college grads take it, hire them randomly, let your computer see which answers correlate with stock-picking success, iterate, have the computer rewrite the test, etc., until the computer can predict exactly who’ll pick the best stocks and then hire them itself. Instead of a hedge fund with a human manager relying on a computer to pick the stocks, you can have a hedge fund with a computer manager relying on humans to pick the stocks.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Meme indexing
        </h2>
        <p style="margin: 16px 0;">
         There are three important tiers of U.S. stock indexes. The lowest is the Russell 2000 index of small-cap stocks, made up of, roughly speaking, the 2,000 smallest of the 3,000 biggest U.S. companies. The middle tier is the Russell 1000, made up of, roughly speaking, the 1,000 biggest U.S. companies. The top tier is the S&amp;P 500, made up of, roughly speaking, the 500 biggest U.S. companies.
        </p>
        <p style="margin: 16px 0;">
         These indexes are
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly9yZXNlYXJjaC5mdHNlcnVzc2VsbC5jb20vcHJvZHVjdHMvZG93bmxvYWRzL1J1c3NlbGwtVVMtaW5kZXhlcy5wZGY/607f07ceef4b8524a319a23cB035dece0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          adjusted every so often
         </a>
         ; new members are added and others are dropped. The indexes are based on market capitalization, meaning, essentially, on share price: A company is a big company if its shares are collectively worth a lot of money, or a small company if they’re worth less. So if you have a small company and its stock goes up a lot, it will move from the small-cap index to a larger-cap index.
        </p>
        <p style="margin: 16px 0;">
         Sometimes this is self-reinforcing. The S&amp;P 500 is a more popular large-cap index than the Russell 1000.[4] When a company moves into the S&amp;P 500, all the S&amp;P 500 index-fund managers buy it. Also it stays in the Russell 1000, so no Russell 1000 index-fund managers sell it. The result is that there’s added buying pressure from index funds and the stock often goes up. So the stock goes up to get into the bigger index, and then getting into the bigger index causes it to go up more.
        </p>
        <p style="margin: 16px 0;">
         Other times, though, it works the other way. The Russell 2000 is a popular small-cap index; the Russell 1000 is not an especially popular large-cap index. (The popular large-cap index is the S&amp;P 500.) If you want to own “all the big stocks,” you buy the S&amp;P 500; if you want to own “all the small-cap stocks,” you buy the Russell 2000; there is less of a natural constituency for the Russell 1000. So less money is indexed to it.[5] And (unlike the S&amp;P 500 and Russell 1000) the Russell 1000 and Russell 2000 do not overlap: If a company moves out of the Russell 2000 into the Russell 1000, Russell 1000 funds buy it, but Russell 2000 funds also sell it. Also its
         <em>
          weighting
         </em>
         will be different: The biggest stock in the Russell 2000 (Caesars Entertainment Inc.) has a weight of about 0.69% of the index; the smallest stock in the Russell 1000 (Ardagh Group SA) has a weight of about 0.0012%.[6]
        </p>
        <p style="margin: 16px 0;">
         So when a company goes from being a large small-cap to being a small large-cap, it gets a smaller weight in a smaller index. So indexed investors sell. So the stock goes up to get into the bigger index, and then getting into the bigger index causes it to go back down. Fortunately the Russell indexes only change members once a year, so there’s time to recover; it’s not like stocks are constantly ping-ponging between the indexes.
        </p>
        <p style="margin: 16px 0;">
         That said, I don’t really buy
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDUvcnVzc2VsbC1yZXNodWZmbGUtbWF5LXNwZWxsLXRyb3VibGUtZm9yLWhpZ2hmbHlpbmctbWVtZS1zdG9ja3M/607f07ceef4b8524a319a23cBb4cf39d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The upcoming Russell Indexes reshuffle could pose a problem for the likes of AMC Entertainment Holdings Inc. and GameStop Corp.
         </p>
         <p style="margin: 16px 0;">
          FTSE Russell’s annual Reconstitution event, which moves stocks around in its U.S. indexes based on their updated market cap and other characteristics, is set to call attention once again to the rise in so-called meme stocks that have been favorites of the retail-trading crowd.
         </p>
         <p style="margin: 16px 0;">
          AMC is up more than 2,100% this year and GameStop over 1,200% -- with commensurate increases to their weighting in the Russell 2000 small-cap stock index. The two together now make up more than 1.1% of that gauge. But their enlarged market caps, with AMC at $24.6 billion and GameStop at $18.4 billion, put them squarely in line for a move to the Russell 1000 index of the biggest American companies.
         </p>
         <p style="margin: 16px 0;">
          “The graduation of these high-fliers could be the beginning of the end of their epic run,” Wells Fargo analysts Christopher Harvey, Gary Liebowitz and Anna Han wrote in a note Friday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My gut instinct is that AMC and GameStop are not going to be slowed down by a few index funds selling their stocks. Lots of active funds dumped their stocks during their run-ups! Lots of hedge funds shorted their stocks! The wildly enthusiastic retail buyers took this as a challenge and bid the stocks up even more. The idea that some boring index reconstitution will end the fun in the meme stocks just doesn’t fit with how meme stocks work.
        </p>
        <p style="margin: 16px 0;">
         To be fair, the list of top GameStop shareholders is a hilarious ghost town; the top 10 list includes the Big Three index-fund managers, insiders like Ryan Cohen (the board chairman) and George Sherman, and, in fourth place, Susquehanna International Group, the big options market maker: When thousands of retail investors
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM/607f07ceef4b8524a319a23cB576b53c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          buy GameStop call options to push up the price
         </a>
         , Susquehanna is often on the other side, and it hedges those options by being one of GameStop’s biggest shareholders. AMC’s holders list is also pretty bare, and the company
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc1Mzk1L3RtMjExNzg5N2QzX2RlZmExNGEuaHRt/607f07ceef4b8524a319a23cBef2c8f7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announced last week
         </a>
         that 80% of its shares are held by retail investors.
        </p>
        <p style="margin: 16px 0;">
         Still there is room for pruning; as of right now, boring old BlackRock Inc. is technically GameStop’s largest shareholder, while boring old Vanguard Group is AMC’s. During GameStop’s run in January,
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTEvd2h5LWdhbWVzdG9wLWRpZG4tdC1zZWxsLWFueS1zdG9jay1kdXJpbmctdGhlLXJlZGRpdC1yYWxseQ/607f07ceef4b8524a319a23cBa5b772e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          most of its professional actively managed shareholders dumped their stock
         </a>
         , but there are still some professionals still involved. If GameStop and AMC move into the Russell 1000, the result might be that their few remaining institutional investors — the index funds — will sell some shares, and they will become even more purely the playthings of excited retail investors.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “AMC Drama Is
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDUvYW1jLWRyYW1hLWlzLWV4cG9zaW5nLXJpc2tzLWluLTExLXRyaWxsaW9uLXdvcmxkLW9mLWluZGV4aW5n/607f07ceef4b8524a319a23cB0e15b191" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Exposing Risks
         </a>
         in $11 Trillion World of Indexing.” The risk of indexing is that, when you buy an index fund, you are buying all the stocks at their market prices! The risk is that sometimes the market prices are too high and later they go down! I dunno, this does not trouble me very much. My money is in index funds and I have always been cool with this risk. When you pick your own stocks, sometimes they go down too.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Invisible sculpture
        </h2>
        <p style="margin: 16px 0;">
         I take it as inevitable that people will start selling “non-fungible tokens” that don’t live on a blockchain or make use of cryptocurrency technology. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I buy a Picasso.
         </li>
         <li style="margin-bottom: 5px;">
          I light it on fire.
         </li>
         <li style="margin-bottom: 5px;">
          I write up a receipt saying “I sure lit that Picasso on fire.”
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cB198ab3ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           That’s an “NFT.”
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          I sell you the NFT for more than I paid for the Picasso.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In step 3 of a typical NFT, the receipt lives on a blockchain, and obviously the blockchain part of it appeals to crypto millionaires and maybe allows me to sell it for more money. But that does not seem particularly essential to the artistic or commercial transaction. If I just printed the receipt on nice paper and signed it with a pen, that’s a “non-fungible token” too. Who cares.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDYvMDMvYXJ0aXN0LXNlbGxzLWludmlzaWJsZS1zY3VscHR1cmUtZm9yLW92ZXItMThrLw/607f07ceef4b8524a319a23cB781ebc33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          an analog NFT
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An Italian artist sold an invisible sculpture for over $18,000 and had to give the buyer a certificate of authenticity to prove it’s real, the Daily Mail reported.
         </p>
         <p style="margin: 16px 0;">
          Salvatore Garau sold his piece, entitled “Io Sono” (I am), to an unidentified buyer last month. ...
         </p>
         <p style="margin: 16px 0;">
          “The vacuum is nothing more than a space full of energy, and even if we empty it and there is nothing left, according to the Heisenberg uncertainty principle, that ‘nothing’ has a weight,” the Sardinian-born artist explained, according to Hypebeast. “Therefore, it has energy that is condensed and transformed into particles, that is, into us.”
         </p>
         <p style="margin: 16px 0;">
          The 67-year-old explained in a video that “you don’t see it but it exists; it is made of air and spirit.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I cannot emphasize this enough: Sure, whatever.[7] Though $18,000 seems a little low. If he’d put the certificate on an NFT platform some crypto whale would have paid him a million dollars for it. Still that seems like a failure of imagination. If you’re a crypto art collector, it is all well and good to collect digital pointers to nothing and tell people “oooh look at my NFT collection oooh,” but wouldn’t it be more exciting to throw in some analog NFTs for variety? “In this room of my imaginary house I have my OpenSea NFTs, over here in the imaginary foyer are the Foundation NFTs, and then here in the imaginary library are my rare primitive paper NFTs.”
         <em>
          Any
         </em>
         crypto millionaire can buy NFTs on the blockchain; it takes a discerning eye to buy them on paper.
        </p>
        <p style="margin: 16px 0;">
         Anyway,
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM/607f07ceef4b8524a319a23cBe263c18f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          as
         </a>
         I
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscw/607f07ceef4b8524a319a23cBcc47cc25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          often
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cC198ab3ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          say
         </a>
         , the most popular way to generate NFTs is by taking existing physical works of art, lighting them on fire, and selling a receipt to your customer. I suppose someone could NFT this invisible sculpture that way. Hire a mime with an invisible sledgehammer to destroy the invisible sculpture, film the whole thing, sell a YouTube video of it on the blockchain. Actually I may do that myself. How do you know that I didn’t sneak into the buyer’s house and steal the invisible sculpture that I am now invisibly destroying with my invisible sledgehammer? Sure I don’t have the receipt for the sculpture, but an NFT of me illicitly destroying a stolen invisible sculpture is even more daring and transgressive and artistic than one of me destroying an invisible sculpture I bought, right?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Jeff Bezos Says
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDcvYmV6b3Mtc2F5cy1oZS1sbC1nby10by1zcGFjZS1uZXh0LW1vbnRoLW9uLWJsdWUtb3JpZ2luLWZsaWdodA/607f07ceef4b8524a319a23cBe6b28990" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          He’ll Travel to Space
         </a>
         on Blue Origin Flight. Medline Deal Signals Return to Days of
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZWRsaW5lLWRlYWwtc2lnbmFscy1yZXR1cm4tdG8tZGF5cy1vZi1odWdlLWxldmVyYWdlZC1idXlvdXRzLTExNjIzMDE3ODcyP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBf3e7e506" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Huge Leveraged Buyouts
         </a>
         . Yellen Says
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDYveWVsbGVuLXNheXMtaGlnaGVyLWludGVyZXN0LXJhdGVzLXdvdWxkLWJlLXBsdXMtZm9yLXUtcy1mZWQ/607f07ceef4b8524a319a23cBee63cbdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Higher Interest Rates
         </a>
         Would Be ‘Plus’ for U.S., Fed. Financial groups dash to raise
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2Q1MzZkMjYtNzNjNC00ZjIzLTllNzAtOWIxM2RjM2I2MTg1/607f07ceef4b8524a319a23cBcccf9682" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          short-term funding
         </a>
         in US on the cheap. El Salvador looks to become the world’s first country to adopt
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNi8wNS9lbC1zYWx2YWRvci1iZWNvbWVzLXRoZS1maXJzdC1jb3VudHJ5LXRvLWFkb3B0LWJpdGNvaW4tYXMtbGVnYWwtdGVuZGVyLS5odG1s/607f07ceef4b8524a319a23cB195f2842" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bitcoin as legal tender
         </a>
         . Thousands Descend on Miami to
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8wNS90ZWNobm9sb2d5L21pYW1pLXdvcnNoaXAtYml0Y29pbi5odG1s/607f07ceef4b8524a319a23cBa50b19ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Glorify Bitcoin
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tZnJhdWRzLXRhcmdldC1pbnZlc3RvcnMtaG9waW5nLXRvLWNhc2gtaW4tb24tYml0Y29pbi1ib29tLTExNjIzMDU4MzgwP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cBac054d80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crypto Frauds
         </a>
         Target Investors Hoping to Cash In on Bitcoin Boom. After Pressure,
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDQvYWZ0ZXItcHJlc3N1cmUtYWxsLW1hbGUtYm9hcmRzLWhhdmUtbm93LXZhbmlzaGVkLWZyb20tcy1wLTUwMA/607f07ceef4b8524a319a23cBf2165194" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          All-Male Boards
         </a>
         Have Now Vanished From S&amp;P 500. Businesses Brace for More
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idXNpbmVzc2VzLWJyYWNlLWZvci1tb3JlLWNsaW1hdGUtY2FzZXMtYWZ0ZXItcnVsaW5nLW9uLXNoZWxsLWVtaXNzaW9ucy0xMTYyMjk4NDY0OT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB2162a5cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Climate Cases
         </a>
         After Ruling on Shell Emissions. US troops accidentally
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIxLzA2LzAyL3BvbGl0aWNzL3VzLXRyb29wcy1idWxnYXJpYS1vbGl2ZS1vaWwtZmFjdG9yeS9pbmRleC5odG1s/607f07ceef4b8524a319a23cBa8e99f2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          storm olive oil factory
         </a>
         in Bulgaria. After Years Of Detecting Land Mines, A
         <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIxLzA2LzA0LzEwMDMyNTg1NDAvYWZ0ZXIteWVhcnMtb2YtZGV0ZWN0aW5nLWxhbmQtbWluZXMtYS1oZXJvaWMtcmF0LWlzLWhhbmdpbmctdXAtaGlzLXNuaWZmZXI/607f07ceef4b8524a319a23cB1ba4bec9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Heroic Rat
         </a>
         Is Hanging Up His Sniffer.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1f90fbd0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0b752c48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] In other ways it is a worse product for investors: The SPAC’s pool-of-cash-plus-warrants structure is what
          <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDgvc3BhYy1tYWdpYy1pc24tdC1mcmVl/607f07ceef4b8524a319a23cBc72d8c96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           makes it attractive to hedge funds
          </a>
          , creating some free money by combining a money-market sure-to-be-worth-$10 instrument with a valuable warrant and selling the package for $10. In *other* other ways, that magical free value for hedge funds can be bad for ordinary investors in the SPAC.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Actually he’ll be hunting for a $5.6 billion to $10.6 billion deal. That consists of (1) $4 billion notional of SPARC rights held by current public shareholders in Pershing Square Tontine Holdings, (2) $1.6 billion notional of SPARC rights that will be held by Pershing Square funds that will invest cash in PSTH before the SPARC distribution, and (3) a forward commitment from Pershing Square funds to invest $1 billion to $5 billion alongside the SPARC. I am using $4 billion in the text to focus on the money Ackman is quasi-raising from public investors, but his hedge fund will put in a lot of money alongside the public investors in any eventual deal.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Or before successfully exiting, of course. The top SPAC sponsors often have several SPACs going at a time.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] For instance, the iShares Core S&amp;P 500 exchange-traded fund (IVV), BlackRock’s main S&amp;P 500 ETF, has about $282 billion of assets under management; the iShares Russell 1000 ETF (IWB) has about $29 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] For instance, the iShares Russell 1000 ETF (IWB) has about $29 billion of assets under management; the iShares Russell 2000 ETF (IWM) has about $67.4 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] I don’t really mean “biggest” and “smallest,” just highest and lowest weightings on Bloomberg’s list of index constituents. Those weightings should correspond to float-adjusted market cap at the time of the last index rebalancing, not to current market cap.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Among other things, Yves Klein was doing this bit in 1959, calling it a “zone de sensibilité picturale immatérielle.”
          <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvWm9uZV9kZV9TZW5zaWJpbGl0JUMzJUE5X1BpY3R1cmFsZV9JbW1hdCVDMyVBOXJpZWxsZQ/607f07ceef4b8524a319a23cB7edc4ca8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           From Wikipedia
          </a>
          : “The work involved the sale of documentation of ownership of empty space (the Immaterial Zone), taking the form of a receipt, in exchange for gold; if the buyer wished, the piece could then be completed in an elaborate ritual in which the buyer would burn the receipt, and Klein would throw half of the gold into the Seine. The ritual would be performed in the presence of an art critic or distinguished dealer, an art museum director and at least two witnesses.”
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc87d4479" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB80590077" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB8e5b6cee" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1a600bbe" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa120ce40" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc2decd35" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB890afc68" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24078835.263647/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9971d8dd" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cec3cj.5nfj/cf9db269.gif"/>
  </a>
 </body>
</html>
