<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The basic rule in the US is that, if you operate a stock exchange, you need to register with the US Securities and Exchange Commission as a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3833e7df">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTE5MzgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0NTQyODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB8d60c72d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31193834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31454285&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bittrex
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic rule in the US is that, if you operate a stock exchange, you need to register with the US Securities and Exchange Commission as a national stock exchange. This comes with a lot of oversight; in particular, the rules of your exchange have to be published and transparent and approved by the SEC.
        </p>
        <p style="margin: 16px 0;">
         I suppose you could debate what qualifies as a stock exchange. Roughly, an exchange is a venue for bringing together buyers and sellers of stock so they can trade with each other, but in modern finance there are gray areas. There are some things that look sort of like stock exchanges — dark pools,
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2RlZmluaXRpb25zL2luZGV4LnBocD93aWR0aD04NDAmaGVpZ2h0PTgwMCZpZnJhbWU9dHJ1ZSZkZWZfaWQ9NGY0ZTNhZTI2NTI3MGNhYTdjZWViZTg5ZDE2N2QwMGImdGVybV9vY2N1cj05OTkmdGVybV9zcmM9VGl0bGU6MTc6Q2hhcHRlcjpJSTpQYXJ0OjI0MjoyNDIuMzAx/607f07ceef4b8524a319a23cB39c791e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          alternative trading systems
         </a>
         — that are not actually registered as stock exchanges. But they are
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvbWFya2V0cmVnL2Zvcm0tYXRzLW4tZmlsaW5ncy5odG0/607f07ceef4b8524a319a23cBaa86749c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          registered with the SEC
         </a>
         too, and the SEC also supervises their operations. For that matter there are stockbrokers: A broker’s website and mobile app can look and feel a bit like a stock exchange, to a retail customer; you can log onto Robinhood and see prices and buy and sell stock. But
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuZWNmci5nb3YvY3VycmVudC90aXRsZS0xNy9jaGFwdGVyLUlJL3BhcnQtMjQwL3N1YnBhcnQtQS9zdWJqZWN0LWdyb3VwLUVDRlI3OTI4NzY2NGMzMjczNDEvc2VjdGlvbi0yNDAuM2ItMTY/607f07ceef4b8524a319a23cB7ba41b0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there are rules
         </a>
         distinguishing brokers from exchanges (a broker mostly does not provide a platform for people to trade with each other, but routes orders to other market venues), and anyway broker-dealers are
         <em>
          also
         </em>
         registered with the SEC. Also stock
         <em>
          clearinghouses
         </em>
         (which settle trades, moving stock from the seller to the buyer) have to register. Basically any stock-exchange-like thing has to register with the SEC.
        </p>
        <p style="margin: 16px 0;">
         Now, these are not really rules about
         <em>
          stock
         </em>
         exchanges; technically the rules are about
         <em>
          securities
         </em>
         , not stocks. If you run an exchange-like thing for trading securities — stocks, bonds, options, etc. — you have to register with the SEC.
        </p>
        <p style="margin: 16px 0;">
         There are crypto exchanges in the US. They operate as exchanges (venues for bringing together buyers and sellers), and also often as clearinghouses (they move tokens from sellers to buyers
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         ). They are not generally registered with the SEC as securities exchanges (or ATSs, or clearinghouses). They offer trading in crypto tokens. Some of those tokens — Bitcoin, Ether — are not securities.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But the SEC takes the view — in speeches, in various enforcement actions — that almost all of them are securities.
        </p>
        <p style="margin: 16px 0;">
         This means that most crypto exchanges that operate in the US are probably, in the SEC’s view, breaking the law. I assert this pretty confidently based on my reading of the SEC’s whole vibe, but the SEC has not really come out and said it directly, by, you know, bringing enforcement cases against crypto exchanges. It has come close. Last year it brought an insider trading case against a former Coinbase Global Inc. employee, accusing him of insider trading some tokens that Coinbase listed; the SEC claimed that these tokens were securities, and
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTU1MDIwMjAzNjU3MDAxNzc5Mg/607f07ceef4b8524a319a23cB0de8bc42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I tweeted
         </a>
         “This is a weird way for the SEC to say that Coinbase is running an illegal securities exchange?” Last month the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjMvdGhlLXNlYy1pcy1jb21pbmctZm9yLWNvaW5iYXNlP2NtcGlkPUJCRDA0MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB54c11be9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent a Wells notice to Coinbase
         </a>
         , basically telling Coinbase that it is
         <em>
          going
         </em>
         to bring charges against it for operating an illegal securities exchange. But not yet.
        </p>
        <p style="margin: 16px 0;">
         Today
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy03OA/607f07ceef4b8524a319a23cB5b3c471c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC brought charges against Bittrex Inc.
         </a>
         for allegedly operating an illegal securities exchange:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged crypto asset trading platform Bittrex, Inc. and its co-founder and former CEO William Shihara for operating an unregistered national securities exchange, broker, and clearing agency. ...
         </p>
         <p style="margin: 16px 0;">
          Since at least 2014, Bittrex has held itself out as a platform that facilitated buying and selling of crypto assets that the SEC’s complaint alleges were offered and sold as securities. From 2017 through 2022, Bittrex earned at least $1.3 billion in revenues from, among other things, transaction fees from investors, including U.S. investors, while servicing them as a broker, exchange, and clearing agency without registering any of these activities with the Commission.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy03OC5wZGY/607f07ceef4b8524a319a23cB05527160" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s complaint
         </a>
         , which is straightforward. Bittrex is an exchange (and a broker, and a clearinghouse). It lists a bunch of tokens. Some of them, in the SEC’s view, are securities. “For purposes of prevailing on the Exchange Act claims set forth herein, the SEC need
         <br/>
         only establish that Bittrex transacted in a single crypto asset security,” says the complaint, but then it goes on to list six crypto tokens that the SEC is pretty sure are securities.
        </p>
        <p style="margin: 16px 0;">
         Here again the argument is straightforward and familiar. The US Supreme Court
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb3JwZmluL2ZyYW1ld29yay1pbnZlc3RtZW50LWNvbnRyYWN0LWFuYWx5c2lzLWRpZ2l0YWwtYXNzZXRz/607f07ceef4b8524a319a23cBabed6677" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has said
         </a>
         that a “security” includes “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others.” Lots and lots of crypto projects raised money from investors by promising to build some sort of profitable product or ecosystem on the blockchain. The SEC cites some of them.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Algorand is a blockchain protocol founded by Silvio Micali. The Algorand blockchain uses a consensus algorithm it calls “pure proof-of-stake,” in which each user’s ability to influence the choice of a new block is proportional to its stake (number of tokens) in the system.
         </p>
         <p style="margin: 16px 0;">
          “ALGO” is the native token of the Algorand blockchain, and has a maximum supply of 10 billion ALGO minted at the launch of the Algorand network. Because ALGO is the native token of the Algorand blockchain, those utilizing the Algorand blockchain need to hold (and potentially stake) certain amounts of ALGO.
         </p>
         <p style="margin: 16px 0;">
          The Algorand Foundation Ltd. (the “Algorand Foundation”) conducted an initial ALGO token sale on or about June 19, 2019, selling 25 million tokens at $2.40 per ALGO, raising approximately $60 million. …
         </p>
         <p style="margin: 16px 0;">
          The publicly available information disseminated by Algorand, Inc. and the Algorand Foundation led ALGO investors to reasonably expect to profit from Algorand, Inc.’s and the Algorand Foundation’s efforts to grow the Algorand protocol, which would in turn potentially increase demand for, and therefore the value of, the ALGO token itself. …
         </p>
         <p style="margin: 16px 0;">
          The Algorand Foundation described “Governance” as a way for investors to make investment returns on their ALGO purchases—stating it is “a decentralized program which allows Algo holders to vote on the future of Algorand” and “the best way to earn rewards for holding Algo, with APY% of 10.02% - 14.05% seen in previous periods.” …
         </p>
         <p style="margin: 16px 0;">
          The Algorand, Inc. and Algorand Foundation websites tout their teams’ technical experience and expertise in the areas of cryptography and business development. For example, Algorand, Inc.’s website states: “Blending technical mastery and professional stability, the Algorand team consists of internationally recognized researchers, mathematicians, cryptographers, and economists along with proven business leaders from global technology companies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         None of this stuff even sounds particularly bad. But the bones of it are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Algorand (and lots of other crypto projects) raised money from investors to build its project.
         </li>
         <li style="margin-bottom: 5px;">
          The investors expected to make money from their investment in this enterprise.
         </li>
         <li style="margin-bottom: 5px;">
          They expected to make this money because of “the efforts of others”: The team promoting the project (and raising the money) was also going to build it, and the investors were hoping for a return because they thought the team would do a good job.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         That’s just stock. There’s a blockchain, sure, and the mechanics of how ALGO tokens participate in the upside of the Algorand blockchain are somewhat different from the mechanics of how META shares participate in the upside of Meta Platforms Inc. But basically, the SEC says, this is stock: You invest money in a team that is building a tech project, and if the project works out you get rich. Bittrex was offering this stock on its exchange. So it should have registered as a stock exchange.
        </p>
        <p style="margin: 16px 0;">
         The complaint also details that Bittrex kind of knew this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When deciding whether to include an asset on the Bittrex Platform, Bittrex assessed whether the financial benefits of doing so outweighed the risk that the asset in question would be subject to scrutiny by regulators, including specifically the SEC. For example, in or around March 2017, Shihara told the other Bittrex co-founders with regards to a particular crypto asset: “the problem is that its going to be seen by the SEC as a security. im meeting with these guys face to face to get specifics on how much they want to raise, who they are raising it from, and what they expect the after market to be. its a big enough opportunity that we might want to roll the dice on the sec investigation. we have a couple of paths forward but one idea was to have them take a position in bittrex and own the risk of an SEC investigation with us.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To further its dual goals of making more crypto assets available on the Bittrex Platform and avoiding regulatory scrutiny, starting in at least May 2017, Bittrex routinely directed that crypto asset issuers “scrub” their offering and marketing materials of “investment-related terms,” including language that would “get unwanted attention from the SEC.” Bittrex regularly asked issuers to remove “problematic statements” from their marketing materials—statements indicating that the asset was marketed as a security—as a prerequisite for making the issuers’ crypto assets available for trading on the Bittrex Platform. Bittrex unofficially dubbed this practice the “problematic statement cleanup.”
         </p>
         <p style="margin: 16px 0;">
          The “problematic statement cleanup” was nearly always done after the initial offering of the crypto asset—i.e., after the crypto asset had already been offered and sold to investors. In other words, the issuers of the crypto assets had already marketed, offered, and sold the crypto assets to the investing public by using the very “problematic statements” that Bittrex recognized were “investment-related terms” that indicated the assets could be securities. In requiring issuers to “scrub” their documents, Bittrex did not actually change the economic reality of those offers and sales, but rather simply attempted to remove or “scrub” any evidence of these public statements without changing the actual characteristics of the offering or asset even assuming the deletions were successful.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC quotes a “cheat sheet” that Bittrex gave its employees to flag bad features of crypto tokens. One “common problematic feature” is “Tokens providing passive income (e.g. dividends, buy back and burning of tokens),”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         and one “common problematic statement” is “[proof of work] and [proof of stake] rewards described as token holders receiving ‘interest.’” That is, the common
         <em>
          economic
         </em>
         features of crypto tokens — the ways that a token participates in the upside of its project, either through token buybacks or through issuance of new tokens to holders — run the risk of turning them into securities,
         <em>
          according to Bittrex
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         The complaint also explains
         <em>
          why
         </em>
         the SEC cares about this, why it thinks that the system of securities exchange registration matters. One aspect of it is that, in traditional finance, brokers and exchanges and clearinghouses tend to be
         <em>
          different entities
         </em>
         ; there is a lot of intermediation in traditional finance, where regular customers access the market through their broker’s website, brokers trade on a separate stock exchange, and settlement happens through a separate clearinghouse.
        </p>
        <p style="margin: 16px 0;">
         Crypto has enthusiastically disintermediated this: Retail traders open accounts directly on the crypto exchange, and the exchange matches trades, holds everyone’s crypto for them and settles trades. A year ago a lot of people in crypto would have told you that this was good and efficient, that they had cut out the layers of wasteful middlemen in traditional finance. Then FTX failed and took billions of dollars of customer money with it and, you know, that position is more controversial.
        </p>
        <p style="margin: 16px 0;">
         The SEC endorses the traditional system:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Separation of these core functions aims to minimize conflicts between the interests of securities intermediaries and investors. Registration provides the means for the SEC to understand the business of the securities intermediaries and their relationship with investors in order to protect those investors and the securities markets, and to prevent fraud or other abuses.
         </p>
         <p style="margin: 16px 0;">
          Investors in traditional national securities markets do not generally trade directly with national securities exchanges or clearing agencies but instead are customers of broker-dealers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC also makes the point that traditional stock exchanges have to have published transparent rules, including about how they list and delist stocks. Crypto exchanges don’t:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By contrast, a crypto asset platform that fails to register in any capacity declares itself free from any obligation to follow those provisions in the Exchange Act, including the types of rules described above, that are designed to protect investors, promote the public interest, and provide truthful and material information to investors. As a result, investors are at the whim of the crypto asset platform to give them information about their standards and procedures for listing (and de-listing) investments, about the investments themselves, including whether any particular listed crypto asset may potentially be delisted, and the platform’s operations.
         </p>
         <p style="margin: 16px 0;">
          A private conversation in or around June 2017 between a Bittrex employee and one of Bittrex’s three founders illustrates the type of investor harm that can result from a crypto asset platform failing to follow or even recognize these obligations. The employee complained to the founder: “I hate people bitching that we don’t email them about market removals…I LOST SO MUCH CAUSE I DIDn’T KNOW.” The founder responded that his preferred response to those investors was “go f*** yourself” or at a minimum to tell them to “track your own damn investment or get a broker to do it for you.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Seattle-based Bittrex was already prepared to wind down its U.S. operations,”
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtdGFyZ2V0cy1iaXR0cmV4LWZhbGxlbi1naWFudC1vZi11LXMtY3J5cHRvLWV4Y2hhbmdlcy00YmQ2MTViNj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB667196c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports the Wall Street Journal
         </a>
         , “citing the difficulty of working with U.S. regulators that have taken enforcement action against over 100 crypto defendants in six years.”
        </p>
        <p style="margin: 16px 0;">
         Which: yes. If you run a crypto exchange and you come into the SEC and say “we want to register as a securities exchange so we can let our customers trade securities tokens on our website,” the SEC will stop you right there and say “Wait: customers? Website? No no no no no, if you are an
         <em>
          exchange
         </em>
         , you can’t have
         <em>
          customers
         </em>
         , or a
         <em>
          website
         </em>
         ; that’s for
         <em>
          brokers
         </em>
         . You can’t come in here and register a securities exchange with
         <em>
          customers
         </em>
         .” And then you go away, confused and sad and probably sued. There is a traditional financial system, and crypto has built a different system, and the SEC has pretty much everywhere said “nah, you gotta follow the traditional system.” And crypto people have said “well we can’t really do that because ...” and the SEC has said “shh, shh, we don’t care.”
        </p>
        <p style="margin: 16px 0;">
         And so last week the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy03Nw/607f07ceef4b8524a319a23cBa5642b91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issued an update on a proposed rule
         </a>
         updating the definition of “exchange” to, among other things, cover decentralized-finance crypto exchanges. Republican SEC Commissioner Hester Peirce
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9wZWlyY2UtcmVuZGVyaW5nLWlub3ZhdGlvbi0yMDIzLTA0LTEy/607f07ceef4b8524a319a23cB018cdaa1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dissented
         </a>
         , complaining that “rather than embracing the promise of new technology as we have done in the past, here we propose to embrace stagnation, force centralization, urge expatriation, and welcome extinction of new technology.” Her point is that crypto exchanges have built innovative new ways to trade securities, and rather than adapting the rules to those innovations, the SEC is demanding that those exchanges abandon the innovations and conform to the traditional rules.
        </p>
        <p style="margin: 16px 0;">
         I have said this before, but that’s the sort of argument that people took seriously a year ago, and now do not. I
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDQxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad131ace" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote in February
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I submit to you that the main fact of crypto regulation in early 2023 is that regulators feel really burned by the events of 2022, and particularly by the collapse of FTX. “We want to work with these nice smart young people who are building the financial system of the future, and I am sure that with their advice we can write smart regulations that protect consumers while still fostering innovation” was a totally normal thing for regulators (except the SEC) to think and say in 2021. But now it is not! Now too many of those smart young people are under indictment or giving interviews from undisclosed locations; too much customer money is gone.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nobody wants to hear it! Ooh, if we enforce traditional securities laws without adapting them to crypto, there will be no crypto trading in the US: fine! The SEC’s majority view is just crystal clear here:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Virtually all crypto tokens are securities.
         </li>
         <li style="margin-bottom: 5px;">
          Securities cannot legally be traded, in the US, except on a registered securities exchange.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Hahaha good luck registering your crypto exchange!
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Peirce says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During my time as a Commissioner, this agency repeatedly has urged firms seeking to sell crypto tokens or build crypto businesses to come in and register. Many firms have responded to this call; they have engaged with staff and Commissioners intensively to determine whether they need to register and, if so, how they might do so. With the exception of a few token registrations and a very small number of ATSs employing a clunky (to satisfy regulatory demands) method of facilitating trades, no firm has been able to do so.
         </p>
         <p style="margin: 16px 0;">
          A Commission serious about regulating—and not destroying—this market would reflect on this near unblemished record of regulatory failure and do something about it. We would consider the possibility that our rules, which in the past have evolved to address the needs of, and the risks presented by, investors and firms in the traditional securities markets, might require some tweaking to permit firms to offer innovative ways of doing finance using novel technologies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “A Commission serious about regulating—and not destroying—this market” would
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1tYXR0K2xldmluZStnZW5zbGVyK3JlZ3VsYXRlK2NyeXB0byZybHo9MUM1Q0hGQV9lblVTODA3VVM4MDcmb3E9bWF0dCtsZXZpbmUrZ2Vuc2xlcityZWd1bGF0ZStjcnlwdG8mYXFzPWNocm9tZS4uNjlpNTdqMzNpMTYwbDIuNDg0N2owajcmc291cmNlaWQ9Y2hyb21lJmllPVVURi04/607f07ceef4b8524a319a23cB9f3df13a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          be a different SEC
         </a>
         ! You don’t have to
         <em>
          like
         </em>
         it, but it is easy to know what the SEC wants.
        </p>
        <p style="margin: 16px 0;">
         Also, I should note that two of the crypto tokens mentioned as securities here —
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tL3ByaWNlL2Rhc2g/607f07ceef4b8524a319a23cBbc39edc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DASH
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tL3ByaWNlL2FsZ29yYW5k/607f07ceef4b8524a319a23cB5af590b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Algorand
         </a>
         — appear to be listed on Coinbase. If it’s illegal for Bittrex to trade them then presumably it is also illegal for Coinbase to trade them. I’m sure we’ll find out the SEC’s views on that soon enough.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTE5MzgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0NTQyODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa4edb1da" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31193834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31454285&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTE5MzgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0NTQyODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa4edb1da" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31193834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31454285&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            IO mortgages
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For most people, the biggest interest-rate bet they will make in their lives is taking out a mortgage.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         If you were a pretty sophisticated Wall Street professional — say, the president of Goldman Sachs Group Inc.? — and it was 2020, what sort of interest-rate bet would you want to make? Well, at least with the hindsight of 2023, “interest rates in 2020 are very low and they will probably go up from here” would have been a good bet, so you might have wanted to get short duration. So you’d borrow as much money as you could at a low long-term fixed interest rate. Most banks would give you a 30-year mortgage at a fixed rate, which is a good start. But most mortgages amortize — you pay back some of the principal each month — which reduces their duration. If you wanted to be short a
         <em>
          lot
         </em>
         of duration, you might look for a bank to give you a non-amortizing mortgage where you only pay interest, not principal, for many years. (Ideally you’d pay a very low interest rate because of your good credit and fancy job.) And then you could use the money to pay for a house that you could have bought with cash, and invest the cash in very short-term investments — like bank deposits? — so that it is available to deploy when rates go up. You have borrowed long to lend short; you have effectively gotten yourself an interest-rate swap where you pay a fixed rate and receive a floating rate.
        </p>
        <p style="margin: 16px 0;">
         Of course most people do not take out mortgages primarily to make interest-rate bets; most people take out mortgages because that’s how they can afford to buy a house. The president of Goldman Sachs though ... probably more thoughtful about his interest-rate bets? Less likely to need the money, more likely to be doing a trade? More likely to have a view on the path of rates, and a desire to get short duration? More likely to shop around for the bank that will buy as much duration from him as possible?
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Noah Buhayar, Jennifer Surane, Max Reyes and Ann Choi have a story about how First Republic Bank sought out sophisticated rich customers,
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTYvZmlyc3QtcmVwdWJsaWMtcy1sb2Fucy10by1yaWNoLWNsaWVudHMtZHJhZy1lYXJuaW5ncy1oaW5kZXItcG90ZW50aWFsLXNhbGU_Y21waWQ9QkJEMDQxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb495a371" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which was a mistake
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wealthy homebuyers and property investors with high incomes and sterling credit scores could get a mortgage from First Republic Bank with a rock-bottom rate for several years. Better yet, they didn’t have to start repaying the principal for a decade.
         </p>
         <p style="margin: 16px 0;">
          Across Manhattan, the San Francisco Bay area and Southern California, those terms attracted legions of wealthy clients — including executives from other banks — as interest rates sank during the pandemic. The loans left borrowers with more cash to invest and spend than if they financed their properties with more conventional mortgages. Demand was so strong that it helped First Republic double its assets in four years, while deposits surged. …
         </p>
         <p style="margin: 16px 0;">
          The mortgages are performing well, but their low rates and delayed repayments hurt their value. … By the start of this year, First Republic estimated its $137 billion stockpile of mortgages would be worth about $19 billion less than their carrying value if sold off, its annual report shows. …
         </p>
         <p style="margin: 16px 0;">
          New York City property records from the past few years show customers came from all over the financial sector and included industry leaders such as Goldman Sachs Group Inc. President John Waldron, who took out an $11.2 million mortgage in June 2020, and R. Lawrence Roth, a board member at Oppenheimer Holdings Inc. … All of their loans had 10-year interest-only periods and rates starting below 3%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes look if you are a regional bank and the president of Goldman Sachs comes in and says “hi I’d like to make an $11 million interest-rate bet with you,” you are getting adversely selected.
        </p>
        <p style="margin: 16px 0;">
         One way to think about the 2023 banking mini-crisis in the US is that the problem was with banks whose customers were too sophisticated.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Silicon Valley Bank borrowed short to lend long and ended up with a mark-to-market hole in its balance sheet when interest rates went up, but that’s
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwNDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5e505755" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a pretty common story
         </a>
         for any bank; the problem at SVB was that
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTQvc3ZiLXRvb2stdGhlLXdyb25nLXJpc2tzP2NtcGlkPUJCRDA0MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc142d2d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all of its depositors
         </a>
         were venture-backed tech firms who
         <em>
          noticed
         </em>
         that hole in the balance sheet, shared that information with their networks, and acted quickly to protect themselves. They were too smart for
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDQxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4e7dc4fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          their bank’s own good
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Similarly First Republic courted wealthy and sophisticated clients with favorable mortgage rates. But wealthy and sophisticated clients are kind of a mixed bag! Sure they have the money to pay you back; their
         <em>
          credit
         </em>
         is good. But the risk is that you will sell them products that are advantageous for them, and not so much for you.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Schwab
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A good price for a stock trade is $0. If you run a retail brokerage and you charge customers $0 for stock trades, they will tend to keep their money with you and do a lot of stock trades; if you charge them $4.99 they’ll say “meh, stock trading, not great.” Making stock trading frictionless is good for attracting stock trading, and you are in the business of attracting stock trading.
        </p>
        <p style="margin: 16px 0;">
         But it costs you money to do the trades — you need computers and customer service and so forth — and so you need to pay for them somehow. And so a big question in modern US retail stock brokerage is how brokers can make money to subsidize commission-free stock trading. One approach that gets a lot of attention is payment for order flow: The broker can charge its customer $0 for a trade, and then instead of paying to execute the trade on a stock exchange, it can get paid by a market maker that really wants to execute the trade. This is hotly controversial for reasons we have
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDQxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5ee81709" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed too many times
         </a>
         , and the US Securities and Exchange Commission has been
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTUvdGhlLXNlYy13YW50cy1tb3JlLXN0b2NrLWF1Y3Rpb25zP2NtcGlkPUJCRDA0MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB43849bbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          working on rules to restrict it
         </a>
         , rules that might make it harder for brokers to offer commission-free trading.
        </p>
        <p style="margin: 16px 0;">
         But there is another, simpler, more popular approach, which is that most brokerage customers tend to have
         <em>
          cash
         </em>
         in their brokerage accounts, cash that they have not yet invested in stocks. The brokerage can take that cash, invest it in safe bonds, earn some interest, pay a little of the interest to customers, keep the rest of it for itself, and subsidize free trading that way. That is, the brokerage can also be a bank, and make a net interest margin on the difference between what it pays customers on their deposits and what it earns from investing them. In 2019,
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cua2FsenVtZXVzLmNvbS8yMDE5LzYvMjYvaG93LWJyb2tlcmFnZXMtbWFrZS1tb25leS8/607f07ceef4b8524a319a23cBb26cf85c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Patrick McKenzie pointed out
         </a>
         that “57% of Schwab’s revenues are from net interest. The firm could literally give away every other service; discount the mutual fund fees to zero, do away with commissions, etc etc, and they would still be profitable.”
        </p>
        <p style="margin: 16px 0;">
         It is possible that that was a low-rates phenomenon, or at least that it breaks down a bit when rates rise rapidly. Bloomberg’s Annie Massa and Edward Harrison
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTQvc2Nod2FiLWVhcm5pbmdzLWJyb2tlcmFnZS1mYWNlcy1mcmVzaC1yaXNrcy1pbi10aGUtemVyby1mZWUtbGFuZHNjYXBlLWl0LXNoYXBlZD9jbXBpZD1CQkQwNDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7fa1502d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Charles Schwab Corp. stunned Wall Street in 2019 by slashing trading commissions to zero, forcing its competitors to adapt. The move amounted to a big bet that its bank — rather than its well-known discount brokerage — would keep driving profits.
         </p>
         <p style="margin: 16px 0;">
          For a while, it worked to perfection. The pandemic hit, interest rates were pinned near historic lows, and Schwab raked in billions as the fees it had forsaken were offset by what the company earned from its banking operation.
         </p>
         <p style="margin: 16px 0;">
          But last month’s collapse of three US banks, the industry’s worst crisis since 2008, has turned that wager on its head.
         </p>
         <p style="margin: 16px 0;">
          Now Schwab, the biggest publicly traded US brokerage, faces one of the most painful moments in its 50-year history. After a rapid surge in interest rates, deposits sank while unrealized losses swelled.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Schwab got customer cash and invested it in bonds that lost money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because Schwab generates most of its money from customer funds idling in low-yielding accounts — which it “sweeps” into its bank arm — the firm needed somewhere to invest incoming cash as trading surged.
         </p>
         <p style="margin: 16px 0;">
          Like Silicon Valley Bank, the largest of the three lenders that imploded last month, Schwab plowed into debt that will take five years or more to mature. … The investments are now underwater, though Schwab won’t have to book a loss unless it’s forced to sell them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And meanwhile the customer cash is drying up because there are better rates elsewhere:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Whether the remaining deposits stay put will depend to a degree on the big independent advisers that buttress Schwab’s business. They’re increasingly focused on getting the best returns for clients’ cash.
         </p>
         <p style="margin: 16px 0;">
          Charles Sachs, chief investment officer at Kaufman Rossin Wealth, is among them. He moves customer money from Schwab sweep accounts into its higher-yielding money-market funds, on almost a daily basis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When rates are very low and your brokerage customers are YOLO’ing GameStop Corp. options, it is not really worth their time to move money from a cash sweep account earning 0% to a money-market fund earning 0.5%. When rates go up, though, the money-market funds start looking more attractive, and leaving cash idle to be ready to buy meme stocks is less attractive.
        </p>
        <p style="margin: 16px 0;">
         Anyway Schwab
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTcvc2Nod2FiLWRlcG9zaXRzLWRyb3AtYXMtYnJva2VyYWdlLXBhdXNlcy1zaGFyZS1yZXB1cmNoYXNlcz9jbXBpZD1CQkQwNDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb34555c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported earnings today
         </a>
         and they were fine:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shares of Schwab rose 2.8% to $52.18 at 11:46 a.m. in New York, paring their decline this year to 37%. … Schwab’s customer deposits slid 11% since year-end to $325.7 billion as of March 31. They’re down 30% from a year earlier, a drop that roughly matched Wall Street estimates.
         </p>
         <p style="margin: 16px 0;">
          In a sign of strength, customers continued to add money to Schwab’s investment offerings. Core net new assets totaled $132 billion, including more than $53 billion in March alone, the second-most ever for that month.
         </p>
         <p style="margin: 16px 0;">
          The Federal Reserve’s rapid interest rate hikes buffeted Schwab’s business in recent quarters. Deposits, which underpin revenue, declined as customers moved away from lower-interest accounts and looked for investments that provide better returns for their excess cash. That trend is beginning to moderate, executives said Monday.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If a publicly traded company owns a television network and uses it to make false claims about rigged US elections, is that securities fraud? Uh, I mean, technically
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTEvZm94LWNvbnNwaXJhY3ktdGhlb3JpZXMtc3B1ci1kZWx1Z2Utb2YtdGhyZWF0cy1kb21pbmlvbi1zYXlzP2NtcGlkPUJCRDA0MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb3dc0da3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is a shareholder derivative lawsuit
         </a>
         , but I’m going to count it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Fox Corp. investor sued Rupert Murdoch and his son Lachlan on Tuesday, blaming them for allowing Fox News to spread lies about the election and prompting the [Dominion] defamation case. Delaware’s Chancery Court suit accuses the Murdochs and three other Fox directors of “knowingly” hosts and guests to spread Trump’s false stolen-election claims.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JnR2RyZm80UjhnWS92MA/607f07ceef4b8524a319a23cB392dc5ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , which “asserts claims for breaches of fiduciary duty” against the directors. A sample:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Board’s decision to chase viewers by promoting the false stolen election claims has exposed the Company to public ridicule and negatively impacted the credibility of Fox News as a media organization that is supposed to accurately report newsworthy events. The Company is now the subject of two defamation cases, with combined damages claimed to exceed $4 billion. …
         </p>
         <p style="margin: 16px 0;">
          The Board’s failures caused and/or allowed the Company to sell a fictitious story of election fraud for the sole purpose of serving its own business purposes, in disregard for the truth, the Board’s fiduciary obligations and the Company’s best interests.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What a weird sentence. Surely “serving [the Company’s] own business purposes” is the main fiduciary obligation of the board? More than credibility or avoiding ridicule? Like if the claim here was that Fox frittered away all of its money on things that the directors liked but that were bad for business, fine, but here the claim is that the directors thought the election lies were distasteful but
         <em>
          good
         </em>
         for business. I am not sure how that is a fiduciary breach.
        </p>
        <p style="margin: 16px 0;">
         The complaint cites various feel-good Fox public statements and says that “Defendants’ actions/inactions violated the Statement of Corporate Governance, the Standards of Business Conduct, the Corporate Social Responsibility policies, and the [Sustainability Accounting Standards Board] standard.” A
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMDQxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6fe6631a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standard
         </a>
         everything-is-securities-fraud
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDA0MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7feea288" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theory
         </a>
         is that if a company says publicly that it has good ethics, and then it turns out that in fact it did unethical things, and the stock drops, then shareholders will sue for fraud; fine. (Fox’s stock is
         <em>
          up
         </em>
         since the 2020 election but never mind.) You can sue for
         <em>
          securities fraud
         </em>
         if the public statements are false. But suing for a
         <em>
          breach of fiduciary duties
         </em>
         seems odder: The essential claim here is that the directors prioritized the business interests of the company over truth, ethics, US democracy, etc. Which is
         <em>
          bad
         </em>
         , but not necessarily bad
         <em>
          for shareholders
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         JPMorgan, Citigroup and Wells Fargo
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTQvanBtb3JnYW4tY2l0aS13ZWxscy1yZWFwLWdhaW5zLWZyb20tcmF0ZXMtcm9pbGluZy1zbWFsbC1iYW5rcz9jbXBpZD1CQkQwNDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf68b80db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reap Gains
         </a>
         From Rates Roiling Small Banks. Banks Are Finally Facing Pressure to
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1hcmUtZmluYWxseS1mYWNpbmctcHJlc3N1cmUtdG8tcGF5LWRlcG9zaXRvcnMtbW9yZS04OGQ2NDQ3ZD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB628d0cf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay Depositors More
         </a>
         . In Morgan Stanley CEO Race,
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDQtMTYvbW9yZ2FuLXN0YW5sZXktY2VvLXJhY2Utd2h5LWFuZHktc2FwZXJzdGVpbi1pcy10aGUtbWFuLXRvLXdhdGNoP2NtcGlkPUJCRDA0MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6915dc5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wealth Boss
         </a>
         Emerges as One to Watch. Bank Failures Rattle Market for
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rLWZhaWx1cmVzLXJhdHRsZS1tYXJrZXQtZm9yLXNob3J0LXRlcm0tbGVuZGluZy1kMGU3ZWVjZD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB17ce65f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Short-Term Lending
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9saWZlLWluc3VyYW5jZS1pcy1wcm9maXRhYmxlLWFnYWluLWJ1dC10b28tbGF0ZS1mb3ItbWFueS1pbnN1cmVycy03YWJiN2JlMT9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB4dcfaa48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Life Insurance
         </a>
         Is Profitable Again, but Too Late for Many Insurers. Saudi Arabia Transfers Nearly $78 Billion of
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYXVkaS1hcmFiaWEtdHJhbnNmZXJzLWFyYW1jby1zaGFyZXMtd29ydGgtbmVhcmx5LTc4LWJpbGxpb24tdG8td2VhbHRoLWZ1bmQtZjNhODM1NzQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa8e25365" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aramco Shares
         </a>
         to Wealth Fund. Swiss-owned company’s
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmQ1MWZkMWUtMDdiNC00YWE2LTk1YjAtZTE2MzQ4MTZiZjNk/607f07ceef4b8524a319a23cBa88dc18e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian gold trades
         </a>
         expose gap in western sanctions. ChatGPT Can Decode Fed Speak,
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTcvY2hhdGdwdC1jYW4tZGVjb2RlLWZlZC1zcGVhay1wcmVkaWN0LXN0b2NrLW1vdmVzLWZyb20taGVhZGxpbmVzP2NtcGlkPUJCRDA0MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB098fecff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Predict Stock Moves
         </a>
         From Headlines. Elon Musk’s Twitter Payment Plan Puts
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTcvbnljLXN1YndheS1hbGVydHMtYXQtcmlzay11bmRlci10d2l0dGVyLXBsYW4tdG8tbWFrZS1tdGEtcGF5P2NtcGlkPUJCRDA0MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB07235398" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NYC Subway Alerts
         </a>
         at Risk. ‘Overemployed’ Hustlers Exploit ChatGPT To Take On Even
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS92N2JlZ3gvb3ZlcmVtcGxveWVkLWh1c3RsZXJzLWV4cGxvaXQtY2hhdGdwdC10by10YWtlLW9uLWV2ZW4tbW9yZS1mdWxsLXRpbWUtam9icz9yZWY9dGhlZGlmZi5jbw/607f07ceef4b8524a319a23cB5edf0a55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          More Full-Time Jobs
         </a>
         . A $300,000 Salary
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTUvbWFraW5nLTMwMC0wMDAtYS15ZWFyLWZlZWxzLW1vcmUtbGlrZS0xMDAtMDAwLXNhbGFyeS1pbi10aGVzZS10aHJlZS1jaXRpZXM_Y21waWQ9QkJEMDQxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBce9c58f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Feels Like $100,000
         </a>
         in The Priciest US Cities. Police search for group of suspects who stole
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly82YWJjLmNvbS9kaW1lLXRoZWZ0LXRyYWlsZXItY29udGFpbmluZy1kaW1lcy1waGlsYWRlbHBoaWEtd2FsbWFydC1wYXJraW5nLWxvdC8xMzEyNzEyMS8/607f07ceef4b8524a319a23cB8709f225" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2 million dimes
         </a>
         from truck in Northeast Philadelphia. Athletics Ireland sorry for mix-up that led to national 10km race being
         <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmJjLmNvbS9zcG9ydC9hdGhsZXRpY3MvNjUyOTU0NDM/607f07ceef4b8524a319a23cBc0bc4020" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          too short
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB92fb71ba" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbb777e19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is not a necessary function of a crypto exchange, really: The exchange could match buyers and sellers, and then the trades could settle “on chain,” with the tokens moving from the seller’s wallet to the buyer’s on the relevant crypto blockchain without ever passing through the exchange. Historically crypto exchanges have been more convenient when they’re centralized and keep custody of their customers’ tokens (and cash), but there are lots of decentralized exchanges that are not especially clearinghouse-like, and some big centralized exchanges let users self-custody these days. Still most centralized exchanges are also in the clearing business.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] They are commodities. A feature of US law is that, broadly speaking, you can run a commodities exchange without much oversight, but if you run a commodities *futures* exchange you have to register with the US Commodity Futures Trading Commission. And so crypto exchanges tend not to offer derivatives trading to US customers, to avoid CFTC registration; sometimes they let US customers trade futures and then
          <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMDQxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBefe6c618" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           get in trouble with the CFTC
          </a>
          . A spot Bitcoin exchange — no futures, no securities — is the sweet spot for avoiding most US registration requirements.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Another is “tokens used/advertised for illegal activities and purposes (e.g. gambling, narcotics, darknet markets),” which doesn’t strike me as a big *securities-law* problem but is, you know, a problem.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This is loose — they can be traded on an ATS, or directly with a market maker, etc., as discussed above — but I suspect pretty close to what the SEC thinks.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Well. Arguably every financial decision is
          <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvYmFua2luZy1pbi12ZXJ5LXVuY2VydGFpbi10aW1lcy8/607f07ceef4b8524a319a23cBedd34004" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in some deep sense an interest-rate bet
          </a>
          , so, like, going to work at a startup or getting a graduate degree or having children are in some sense decisions about discount rates. But the mortgage is an explicit rates bet.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Or
          <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDIvc2lsdmVyZ2F0ZS1oYWQtYS1jcnlwdG8tYmFuay1ydW4_Y21waWQ9QkJEMDQxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB288fadda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in crypto
          </a>
          . That’s different.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc11d7a85" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6f0d9044" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBea88152b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB62c88043" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB9515d990" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8040a17a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2b00ad18" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9724ed28" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB415099bd" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB6aa51423" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31193834.260451/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB18467481" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciklbe.5kyr/00242d7b.gif"/>
  </a>
 </body>
</html>
