<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Wednesday.We have talked a few times about the effect of working from home on fi
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbb98b9fd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTk3NTYyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyMzMwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB0123cc55" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31975621&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32233028&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Wednesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Covid and insider trading (1)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcz9jbXBpZD1CQkQwNzAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9b41d432" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTYvdHJhZGVycy1kby1sZXNzLWNyaW1lLWF0LWhvbWU_Y21waWQ9QkJEMDcwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc2341c44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the effect of working from home on financial crime. You could imagine it going either way: Being out of the office might cause you to do more crime, because you are less closely observed by bosses and compliance, or more crime, because you are not around peer pressure to do crime. Empirically, though, the answer seems to be “less crime.”
        </p>
        <p style="margin: 16px 0;">
         That said, there is one classic form of financial crime that I
         <em>
          think
         </em>
         would have to be increased by work-from-home? That form of financial crime is “looking at your girlfriend’s computer to see what high-stakes deals she is working on,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and then insider trading on them.” People love that one. If your girlfriend mostly works from her law firm’s or investment bank’s office, but logs in at night or does weekend conference calls on live deals, you might pick up some information to trade on, though she might remember to use code names when you’re in earshot and lock her computer when she steps away. But if she works from home all day every day in your one-bedroom apartment, you are just far more likely to know what she is working on. And if you are inclined to trade on it,
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMjQ/607f07ceef4b8524a319a23cB2b6b88f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you will
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Thursday] announced insider trading charges against Jordan Meadow, a registered representative for a New York-based broker-dealer, and Steven Teixeira, the Chief Compliance Officer of an international payment processing company, in connection with their trading based on material nonpublic information that Teixeira obtained from his girlfriend’s laptop while she was working at home during the COVID-19 pandemic.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s complaint alleges that Teixeira accessed nonpublic information on possible upcoming mergers and acquisitions of public companies from the laptop of his girlfriend, who was employed at a prominent New York-based investment bank. As alleged, Teixeira then used the information to purchase call options on several issuers ahead of the announcement of the deals and tipped the information to his friends, including Meadow, so that they could trade as well. The scheme allegedly generated illicit profits of approximately $28,600 for Teixeira, while Meadow made more than $730,000. Additionally, according to the complaint, Meadow recommended trades to his brokerage customers based on the material nonpublic information from Teixeira, resulting in millions of dollars in profits for them and hundreds of thousands of dollars in commissions for Meadow.
         </p>
         <p style="margin: 16px 0;">
          “Our complaint alleges brazen betrayals of trust by Teixeira, who misappropriated information from his girlfriend’s laptop to make a quick buck, and by industry-veteran Meadow, who was all too eager to use the information to line his pockets,” said Scott Thompson, the Associate Regional Director of the SEC’s Philadelphia Regional Office. “We will continue to pursue and prosecute insider trading where appropriate to hold people accountable for their actions.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are also
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3VzLWF0dG9ybmV5LWFubm91bmNlcy1jaGFyZ2VzLWZvdXItc2VwYXJhdGUtaW5zaWRlci10cmFkaW5nLWNhc2VzLWFnYWluc3QtMTA/607f07ceef4b8524a319a23cB3b1e10de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal charges
         </a>
         . Always the compliance officers, always the call options. The girlfriend was an executive assistant at the investment bank (reportedly
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjkvYnJva2VyLWNoYXJnZWQtb3Zlci1pbnNpZGUtZGF0YS1zdG9sZW4tZnJvbS1iYW5rLXdvcmtlci1zLWxhcHRvcD9jbXBpZD1CQkQwNzAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB876692dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Morgan Stanley
         </a>
         ),
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMjQucGRm/607f07ceef4b8524a319a23cB06175c76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          where she
         </a>
         “was responsible for, among other things, scheduling meetings of the Investment Bank’s valuation and fairness committees concerning potential transactions involving the Investment Bank’s clients”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Deal teams working on transactions provided the Executive Assistant with scheduling request forms for valuation and fairness committee meetings. These forms included the names of the companies participating in, and the material terms relating to, the proposed deals. The Executive Assistant created and sent calendar invitations for the meetings, attaching the scheduling request forms to the invitations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Teixeira accessed the Executive Assistant’s laptop while she was away—either out of the room or away from the apartment entirely. Using his access, Teixeira reviewed the Executive Assistant’s Outlook application to find valuation and fairness committee meetings relating to mergers and acquisitions of public companies. He then reviewed the attachment containing the party names and material terms of potential transactions involving the Investment Bank’s clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, right, of course. The executive assistant for the fairness committee is far more useful, for insider trading, than a high-powered investment banker would be: The banker sees mostly her own deals; the committee assistant sees just enough information on every deal.
        </p>
        <p style="margin: 16px 0;">
         Also there is a great information-security detail here. The bank was careful about remote access to data, to prevent exactly this sort of thing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Investment Bank’s online portal for employees working remotely locked automatically after a period of inactivity. The system could detect that an employee was not typing or moving their mouse, for example, and would require the employee to log in again to access the Investment Bank’s files.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This security system had a downside, though, which is that it is
         <em>
          annoying
         </em>
         . Nobody wants to be logged out of their remote work every time they go to the bathroom. So:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Teixeira provided the Executive Assistant with a device that moved the Executive Assistant’s mouse while she was away from her computer. This device simulated user activity and prevented the Investment Bank’s online portal from detecting that the Executive Assistant was away from her computer, which would otherwise cause the system to lock and require the Executive Assistant to log in to access the Investment Bank’s files.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So she could go to the bathroom without having to log back in, and also he could steal her bank’s information and insider trade on it. The trick with information security is that you have to make your security measures strong enough to defeat criminals, but not so strong that they annoy your employees into disabling them.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTk3NTYyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyMzMwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC78d91147" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31975621&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32233028&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTk3NTYyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyMzMwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD78d91147" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31975621&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32233028&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Covid and insider trading (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A more straightforward sort of
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMjM/607f07ceef4b8524a319a23cB73edfd4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Covid-driven insider trading
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Thursday] announced insider trading charges against Amit Dagar, a former Pfizer Inc. employee, and his close friend and business partner, Atul Bhiwapurkar, for trading in advance of the company’s November 5, 2021, announcement that a randomized, double-blind study of its COVID-19 antiviral treatment, Paxlovid, was successful. Following that announcement in which Pfizer’s CEO referred to the news as a “game-changer” in the global efforts to “halt the devastation” of the pandemic, the company’s stock price increased by nearly 11 percent, the largest single-day price move in the stock since 2009.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, Dagar was a senior statistical program lead for the Paxlovid drug trial, which began in July 2021 as part of the company’s efforts to address the global health pandemic. On the day before the Paxlovid announcement, the complaint alleges, Dagar learned material, nonpublic information about the success of the trial. Specifically, the SEC alleges that Dagar’s supervisor informed him via chat that “we got the outcome,” there was a “lot of work lined up,” and that there would be a “press release tomorrow,” to which Dagar responded with “oh really” and “kind of exciting.” Several hours after that exchange, Dagar allegedly purchased short term, out-of-the-money Pfizer call options, including options that expired the very next day, and then tipped Bhiwapurkar, who also purchased similar call options in Pfizer. The complaint alleges that Dagar’s and Bhiwapurkar’s trading generated approximately $214,395 and $60,300 respectively in illicit profits, which amounted to one-day investment returns of 2,458 percent and 791 percent.
         </p>
         <p style="margin: 16px 0;">
          The case originated from the SEC’s Market Abuse Unit’s Analysis and Detection Center, which uses data analysis tools to detect suspicious trading patterns.
         </p>
         <p style="margin: 16px 0;">
          “As alleged in our complaint, Amit Dagar misused his access to confidential clinical trial results to enrich himself and his friend, Atul Bhiwapurkar,” said Joseph Sansone, Chief of the Market Abuse Unit. “Dagar and Bhiwapurkar allegedly leveraged this information by trading out-of-the-money call options to generate massive one-day returns. Thanks to our surveillance, the defendants must now face the consequences of their greed.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are also
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3VzLWF0dG9ybmV5LWFubm91bmNlcy1jaGFyZ2VzLWZvdXItc2VwYXJhdGUtaW5zaWRlci10cmFkaW5nLWNhc2VzLWFnYWluc3QtMTA/607f07ceef4b8524a319a23cC3b1e10de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal charges
         </a>
         . Always the call options.
        </p>
        <p style="margin: 16px 0;">
         But come on! This was not some random financial windfall for Pfizer; this was a
         <em>
          Covid treatment
         </em>
         . Be a little more creative! On Nov. 5, 2021, Pfizer announced this trial result and its stock went up 11%. That day, Royal Caribbean Cruises Ltd.’s stock was up 8%. Carnival Corp. was up 9%. Delta Air Lines Inc. was up 8%. Wynn Resorts Ltd. was up 6%. Zoom Video Communications Inc. was down 6%. “A game-changing Covid treatment will be good for the stocks of cruise-ship companies, airlines and casinos and bad for work-from-home stocks” was about as obvious a thesis as “a game-changing Covid treatment will be good for the stock of the company that discovers it”; certainly I was banging on about this in
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDMtMTkvbW9uZXktc3R1ZmYtY3VyaW5nLWEtcGFuZGVtaWMtY291bGQtbWFrZS15b3UtcmljaD9jbXBpZD1CQkQwNzAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1fd2b696" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2020
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24_Y21waWQ9QkJEMDcwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40f078ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2021
         </a>
         . If you happened to know about that game-changing result a day in advance,
         <em>
          because you worked for Pfizer and your boss told you the results
         </em>
         , insider trading in short-term out-of-the-money call options in your own personal account is the most direct way to profit from the news, sure, but also the most direct way to get caught.
        </p>
        <p style="margin: 16px 0;">
         Oh but if you traded
         <em>
          Royal Caribbean
         </em>
         options! If you bought a bunch of Delta calls and hedged by selling a bunch of Zoom calls!
         <em>
          That
         </em>
         would be interesting:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It would work. You could reasonably have predicted how those stocks would move on the Paxlovid news, and in fact they did move that way.
         </li>
         <li style="margin-bottom: 5px;">
          It might not be illegal? We have
          <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwNzAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB142eabea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked
          </a>
          a
          <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjIvZG9lcy1tYXJrLXp1Y2tlcmJlcmctb3duLXRvby1tdWNoLW1ldGE_Y21waWQ9QkJEMDcwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2ada9aef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lot
          </a>
          about “shadow trading,” when employees of one company use news that they learn about that company to trade
          <em>
           other
          </em>
          stocks that will move in predictable ways on their company’s news. The SEC doesn’t
          <em>
           like
          </em>
          it, and brought
          <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwNzAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB500819d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           one notable shadow-trading case
          </a>
          in 2021, but the law is less clear here than it is when you trade your own company’s stock.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          (Not legal advice!)
         </li>
         <li style="margin-bottom: 5px;">
          They might not catch you: “Check for Pfizer employees who traded Pfizer call options right before Pfizer announced its biggest news in years” is a no-brainer for the SEC; “check for Pfizer employees who traded Wynn Resorts call options right before Pfizer announced its biggest news in years” is not as obvious. (Not crime-detection-avoidance advice!)
         </li>
         <li style="margin-bottom: 5px;">
          If they
          <em>
           did
          </em>
          catch you and bring a case, I would be more impressed by your gumption, and have more fun writing about it. (Not … I mean, I don’t want to encourage you to do crimes. But conditional on you doing crimes, I do want to encourage you to do clever, interesting crimes.)
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SoftBank
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you have a thesis that artificial intelligence will reshape the world and revolutionize every industry, how should you invest? Some options:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Invest in AI companies, companies that are working to develop AI technology. Presumably they’ll find a way to make money with it.
         </li>
         <li style="margin-bottom: 5px;">
          Invest in chip companies, betting that the rise of AI will lead to rising demand for powerful microchips. A sell-shovels-in-a-gold-rush strategy.
         </li>
         <li style="margin-bottom: 5px;">
          Invest in  pizza delivery startups, betting that the rise of AI will create new possibilities for increased efficiency of pizza delivery, and that your portfolio of pizza-delivery startups will capture the upside. I dunno, man.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Today the Wall Street Journal has a
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZS1zcGVudC0xNDAtYmlsbGlvbi1vbi1haS13aXRoLWxpdHRsZS10by1zaG93LW5vdy1oZS1pcy10cnlpbmctYWdhaW4tZGJjY2ExNz9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBefc1bb13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          funny and rather cruel story
         </a>
         about how SoftBank Group went all-in on artificial intelligence in 2018, invested $140 billion in the theme, and somehow … missed it … entirely?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We are not just recklessly making investments,” [SoftBank CEO Masayoshi] Son told investors in 2018. “We are focusing on one theme, which is AI.”
         </p>
         <p style="margin: 16px 0;">
          Despite the unprecedented spending spree that Son in 2020 said would make SoftBank “the investment company for the AI revolution,” one of the world’s most prolific tech investors has missed out on the frenzy in generative AI, the red-hot subsector in which products such as ChatGPT learn from huge datasets to create unique text or images.
         </p>
         <p style="margin: 16px 0;">
          The Tokyo-based conglomerate has invested in just one of the 26 generative AI startups valued at more than $1 billion, according to PitchBook. … SoftBank missed out on huge gains at AI-focused chip maker Nvidia: The Tokyo-based investor put around $4 billion into the company in 2017, only to sell its shares in 2019. Nvidia stock is up about 10 times since.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is possible that the problem is that Son was
         <em>
          too
         </em>
         optimistic about AI:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In quirky investor presentations that featured diagrams with dinosaurs and steam engines, the SoftBank CEO said AI would “redefine all industries” and usher in a powerful new wave of the information revolution that began with computers—language similar to that many CEOs have begun using in recent months. ...
         </p>
         <p style="margin: 16px 0;">
          During the years that SoftBank was investing, it generally avoided companies focused specifically on developing AI technology. Instead, it poured money into companies that Son said were leveraging AI and would benefit from its growth. For example, it put billions of dollars into numerous self-driving car tech companies, which tend to use AI to help learn how humans drive and react to objects on the road. ...
         </p>
         <p style="margin: 16px 0;">
          Son told investors that AI would power huge expansions at numerous companies where, years later, the benefits are unclear or nonexistent. In 2018, he highlighted AI at real-estate agency Compass, now-bankrupt construction company Katerra, and office-rental company WeWork, which he said would use AI to analyze how people communicate and then sell them products.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Intuitively a thesis like “AI will redefine all industries” gets expressed by
         <em>
          investing in all industries
         </em>
         , picking the companies in each industry that will use AI the best, not investing in generative-AI developers. If you go around saying in public “we think that AI will transform every industry and we plan to invest absolute gobs of money along those lines,” then perhaps someone building a generative-AI company will come to you and ask you for some of that money. But
         <em>
          definitely
         </em>
         people who are building real-estate agencies or construction companies or office-rental companies or
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMTQvcm9ib3QtcGl6emEtdHJ1Y2tzLWhpdC1zb21lLWJ1bXBzP2NtcGlkPUJCRDA3MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2cfdbe83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pizza-delivery companies
         </a>
         will say “huh, the guy with all the money wants to invest in AI transforming every industry, let’s get some of that money,” and they will add slides to their decks like “How We Will Use AI To Transform Pizza Delivery” with clip art of a robot and a pizza, and your eyes will light up when you see that slide and you will say “see
         <em>
          this
         </em>
         is what I am talking about, AI is gonna transform all the industries, here’s $375 million.”
        </p>
        <p style="margin: 16px 0;">
         By the way the bull case here is that he was just early, and SoftBank really did manage to pick all the companies that will do the best job of deploying AI to redefine their industries, and in 10 years all of us will work out of WeWorks because WeWork is uniquely good at using AI models to, you know, adjust the air conditioning and dynamically price desk space and whatever. The real upshot of the computer revolution is that every company became a tech company, and I suppose the real upshot of the AI revolution might be that every company becomes an AI company, and some will get there faster than others. I don’t have any
         <em>
          reason
         </em>
         to think that Son did pick all the right winners, but it is perhaps too early to tell.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tbWluZXJzLXNlZWstYS1uZXctbGlmZS1pbi1haS1ib29tLWFmdGVyLWFuLWltcGxvc2lvbi1pbi1taW5pbmctOTJhMTgxZmQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBed5f8efc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          industries getting transformed by AI
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The boom in demand for high-end chips powering the rise of artificial intelligence has given new life to some of the survivors of the last tech-hype cycle: cryptocurrency miners.
         </p>
         <p style="margin: 16px 0;">
          During the crypto upsurge, Satoshi Spain sold and leased out hundreds of souped-up computers—known as mining rigs—equipped with powerful graphics chips. Then, as many of them sat idle starting last year because of the decline of mining currencies, the Spanish company began helping its customers retool the machines for AI.
         </p>
         <p style="margin: 16px 0;">
          Today, Satoshi Spain’s machines are handling AI workloads for startups, universities and individual developers in Europe.
         </p>
         <p style="margin: 16px 0;">
          “You can still make money from your mining rig,” Satoshi Spain founder Alejandro Ibáñez de Pedro said. “It’s mining 2.0.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It would be very funny if, completely by accident, the big winners from the AI boom were crypto miners.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well, look, if
         <em>
          I
         </em>
         were the newly hired chief executive officer of a social media company, and if the directors and shareholders who brought me in as CEO had told me that my main mission was to turn around the company’s precarious financial situation by improving our position with advertisers, and if I spent my
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNi8yOS90ZWNobm9sb2d5L3R3aXR0ZXItY2VvLWxpbmRhLXlhY2Nhcmluby5odG1s/607f07ceef4b8524a319a23cBe681ed1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first few weeks
         </a>
         reassuring advertisers and rebuilding relationships and talking up our site’s unique audience and powerful engagement, and then one day my head of software engineering came to me and said “hey boss, too many people were too engaged with too many posts, so I had to limit everyone’s ability to view posts on our site, just FYI,” I would … probably … fire ... him?
        </p>
        <p style="margin: 16px 0;">
         I mean I suppose I might ask questions like “Is this because of some technological limitation on our system? Is it because you were monkeying with the code without understanding it? Is it because you
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMzAvdHdpdHRlci1ibG9ja3MtcGVvcGxlLWZyb20tc2VlaW5nLXR3ZWV0cy11bmxlc3MtcmVnaXN0ZXJlZD9jbXBpZD1CQkQwNzAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB44709c9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tried to stop
         </a>
         people from reading the site without logging in,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuZGV4ZXJ0by5jb20vdGVjaC90d2l0dGVyLXVzZXJzLWNsYWltLWVsb24tbXVza3MtcmVjZW50LWNoYW5nZXMtbWF5LWJlLXNlbGYtZGRvc2luZy10aGUtcGxhdGZvcm0tMjE5NjQxMy8/607f07ceef4b8524a319a23cBabdb0cc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          messed up
         </a>
         and stopped them from reading the site even when they logged in? Is it because you fired and
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS90d2l0dGVyLWNlby1saW5kYS15YWNjYXJpbm8tdHJpZXMtYm9vc3RpbmctbW9yYWxlLXdpdGgtdGVhLXRpbWUtMjAyMy02/607f07ceef4b8524a319a23cB536a0abc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          demoralized
         </a>
         too many engineers so no one was left to keep the systems running normally? Is it because you forgot to pay the
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cucGxhdGZvcm1lci5uZXdzL3AvdHdpdHRlci1zdGlmZnMtZ29vZ2xl/607f07ceef4b8524a319a23cBb19a627f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cloud bills
         </a>
         ? Is it because deep down you don’t like it when people read posts on our site and you want to stop them, or you don’t like relying on ad revenue and want to sabotage my ability to sell ads?” Those are all interesting questions, and I suppose having the answers would help my
         <em>
          new
         </em>
         head of software engineering fix whatever this guy broke. But no matter what the answers are, this guy’s gotta go. If you are in charge of the software engineers at a social media site, and you make it so that people can’t read the site, that’s bad.
        </p>
        <p style="margin: 16px 0;">
         Anyway something very funny
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLWxpbWl0cy1udW1iZXItb2YtcG9zdHMtdXNlcnMtY2FuLXJlYWQtcHJvbXB0aW5nLWRpc3J1cHRpb25zLWZvci1zb21lLTE1YmMwMWNjP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB3098ec27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          happened at Twitter this weekend
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter began limiting how many posts users can read on its platform, an unusual move that came as owner Elon Musk says he is fighting companies trying to use its data for developing artificial intelligence programs.
         </p>
         <p style="margin: 16px 0;">
          Musk on Saturday detailed the temporary changes, which involved limiting unverified accounts to reading just 600 posts a day while verified accounts—those paying a monthly subscription—can read 6,000 posts daily. He later announced multiple increases to the number of allowed posts.
         </p>
         <p style="margin: 16px 0;">
          “To address extreme levels of data scraping &amp; system manipulation, we’ve applied the following temporary limits,” Musk tweeted. …
         </p>
         <p style="margin: 16px 0;">
          “It’s unprecedented as far as I know since the time of” internet bulletin boards, Jason Goldman, a former Twitter executive who has been critical of Musk’s stewardship, said about the limits. “To set limits so low that it renders the site unusable to average users is just the latest in the purely extractive approach the new ownership is taking.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh man! Musk, the head of Twitter's
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTYwNTM3MjcyNDgwMDM5MzIxNj9yZWZfc3JjPXR3c3JjJTVFdGZ3/607f07ceef4b8524a319a23cBcdfb2efc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          software and servers teams
         </a>
         , is gonna be in so much trouble when his boss, Twitter CEO Linda Yaccarino, gets to the office today.
        </p>
        <p style="margin: 16px 0;">
         Oh I kid, I kid, but what a weird job that must be. The CEO job I mean. The software-and-servers job isn’t that weird —
         <em>
          he’s in charge of a website
         </em>
         — but he manages to make it weird.
        </p>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As the ramification of Musk’s data battle became clear Saturday, some users complained about being limited.
         </p>
         <p style="margin: 16px 0;">
          One user tweeted: “Your addiction is about to be broken. We will all be free. See you guys at the park.”
         </p>
         <p style="margin: 16px 0;">
          “Touch grass again,” Musk tweeted in reply.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ha ha ha!
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTY3NTI0ODM4MjgxNjcxMDY1Ng/607f07ceef4b8524a319a23cBe151127f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yes
         </a>
         ! Musk is limiting access to Twitter in order to break its users’ addiction and free them to touch grass. He has correctly diagnosed the problem (Twitter users are too obsessed with it) and implemented a solution (don’t let them see too many tweets). Of course to do this
         <em>
          he
         </em>
         had to become completely obsessed with Twitter, devote himself full-time to running it, tweet constantly and sink tens of billions of dollars of his own money into buying Twitter and then breaking it. He has sacrificed so much himself so that people like me can spend a bit less time on Twitter; he has taken the burden of Twitter addiction from millions of users and put it all on himself. Thanks!
        </p>
        <p style="margin: 16px 0;">
         In
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8wMS90ZWNobm9sb2d5L2Vsb24tbXVzay1tYXJrLXp1Y2tlcmJlcmctY2FnZS1tYXRjaC5odG1sP3NtaWQ9bnl0Y29yZS1pb3Mtc2hhcmUmcmVmZXJyaW5nU291cmNlPWFydGljbGVTaGFyZQ/607f07ceef4b8524a319a23cB9e6ff438" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you thought that a cage fight between two of the world’s richest men was just a far-fetched social media stunt, think again.
         </p>
         <p style="margin: 16px 0;">
          Over the past 10 days, [Ultimate Fighting Championship President Dana] White said he, Mr. Musk and [Mark] Zuckerberg — aided by advisers — have negotiated behind the scenes and are inching toward physical combat. While there are no guarantees a match will happen, the broad contours of an event are taking shape, said Mr. White and three people with knowledge of the discussions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         People keep emailing to ask about, like, the fiduciary duties and securities-law disclosure issues here, but I’m gonna wait until they’re in the octagon before I worry about that stuff.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sZXZlcmFnZWQtbG9hbi1sb2dqYW0tZWFzZXMtYWZ0ZXItYmFua3MtdW5sb2FkLXRlbnMtb2YtYmlsbGlvbnMtb2YtZGVidC0xMjJlNjUyYj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB4a69da8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leveraged-Loan Logjam Eases
         </a>
         After Banks Unload Tens of Billions of Debt. Recent Deals Fail to Spark
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWNlbnQtZGVhbHMtZmFpbC10by1zcGFyay1sYWNrbHVzdGVyLWlwby1tYXJrZXQtNTgwZTliMWM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB84778e6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lackluster IPO Market
         </a>
         . Goldman Is Looking for a Way Out of Its
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLWlzLWxvb2tpbmctZm9yLWEtd2F5LW91dC1vZi1pdHMtcGFydG5lcnNoaXAtd2l0aC1hcHBsZS03OTg0OWE5MT9yZWY9dGhlZGlmZi5jbw/607f07ceef4b8524a319a23cB8f6b90ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Partnership With Apple
         </a>
         . UBS aims to avoid using $10bn
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDFmYTgyZDItMTM3ZS00Y2ZkLWExZWYtZTE1MzVmZWJmOTY3/607f07ceef4b8524a319a23cBd69e0948" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse backstop
         </a>
         amid backlash. Saudi Arabia and Russia announce new
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjQyMWNhMzAtYTU1Yi00NWVjLTk4ZDYtNjZjNmE4Y2MzYjQx/607f07ceef4b8524a319a23cBbc4be7e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oil production cuts
         </a>
         . Fidelity Leads Flurry of
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMzAvZmlkZWxpdHktbGVhZHMtZmx1cnJ5LW9mLWJpdGNvaW4tYnRjLWV0Zi1yZWZpbGluZ3MtdG8tYW5zd2VyLXNlYz9jbXBpZD1CQkQwNzAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f71a55e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin ETF Refilings
         </a>
         to Answer SEC. US private equity faces extra scrutiny under new
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGViYjBhZGUtMDY3Mi00MTk2LTg3OGItOTYwYWE2MTk1YjI0/607f07ceef4b8524a319a23cB112fb103" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger review rules
         </a>
         . Tesla and BYD
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDIvdGVzbGEtc2V0cy1hLW5ldy1kZWxpdmVyeS1yZWNvcmQtYXMtcHJpY2UtY3V0cy15aWVsZC1yZXN1bHRzP2NtcGlkPUJCRDA3MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8b82cfdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Post Record Sales
         </a>
         on Surge in Electric-Car Demand. Joe Biden’s
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ncmVlbi1lbmVyZ3ktY2xpbWF0ZS1sb2Fucy00OWZkYTczYj9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cB6532d1e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $400 Billion Man
         </a>
         . Soros’ Foundations to
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMzAvc29yb3MtZm91bmRhdGlvbnMtdG8tY3V0LTQwLW9mLXN0YWZmLWFmdGVyLWhhbmRvdmVyLXRvLXNvbj9jbXBpZD1CQkQwNzAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc0199f88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cut 40% of Staff
         </a>
         After Handover to Son. Greenhill boss set for
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmRlMTQyYTQtMmU0Yy00YzE1LWEwYjItMzI1NDY4Nzc0MzRm/607f07ceef4b8524a319a23cB90ccad0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $78mn payout
         </a>
         in sale to Mizuho. “About 40% of the professional investors anticipate
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDMvd2lsbC1haS10YWtlLW15LWpvYi1pdC1zLWEtaG90LXRvcGljLWZvci1pbnZlc3RvcnMtdGhpcy1zdW1tZXI_Y21waWQ9QkJEMDcwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa04dbf04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI will come up
         </a>
         over burgers and beer on the US holiday; 30% of retail investors agree.” Taylor Swift Is Making More Than
         <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMzAvaG93LW11Y2gtbW9uZXktaXMtdGF5bG9yLXN3aWZ0LW1ha2luZy1mcm9tLWVyYXMtdG91cj9jbXBpZD1CQkQwNzAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8ee0ceb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $13 Million a Night
         </a>
         on Her Tour.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2aa71cb4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB58fb622b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I try to be thoughtful when I gender hypothetical characters in this newsletter, but 100% of the cases I am aware of seem to be
          <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzLzIwMjIvbHIyNTQ1MS5odG0/607f07ceef4b8524a319a23cB3f3ec0e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           boyfriends
          </a>
          (occasionally
          <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzLzIwMTgvbHIyNDIyNS5odG0/607f07ceef4b8524a319a23cBdccc2a9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           husbands
          </a>
          ) looking at girlfriends’ (or wives’) computers.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] In particular, in that case (Panuwat), the defendant worked at a company with an insider-trading policy that specifically forbade him from trading in competitors’ stock, and the SEC referenced that policy to argue that Panuwat was illegally misappropriating the information to do his trades. Here, the SEC
          <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMjMucGRm/607f07ceef4b8524a319a23cB472c840f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cites Pfizer’s Code of Conduct
          </a>
          , which says “Securities laws and Pfizer policy prohibit us from disclosing or using any material non-public or ‘inside’ information that we acquire during our employment at Pfizer. We do not use material, non-public information to buy or sell the securities of Pfizer . . . before this information is known publicly.” This is not as clear a prohibition on shadow trading.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Itself sort of a wild move to limit the site’s reach but whatever!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBabfda7c0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa9f09c23" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBdb24767a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB23bc44c5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB5be1ae4f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6eb2f585" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1739dd6a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBcdb7affc" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1b05eaba" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB06d7b6c5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31975621.257407/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB8d35f5de" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj1cjp.5im7/306ba546.gif"/>
  </a>
 </body>
</html>
