<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="newsletter-campaign__template" style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/-9WXC3EkBZlFGTG7QK61sA~~/AARGbAA~/RgRovb6BPVcDc3BjQgpmz4E522ZdZj8DUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=oStsZT5wha9fx7wz-nU9M74oWS8eD-o8Hi-VQUZozoYztHO_V8AkvfSxpSZzpdQr8QI0q2BqMb-gtFDZRRT8hJk1frKYAKdu_dYOWDdtgl3Uy0MPul7zqMrVGuBeH7BSzBQodnbop1mBYHGQjTEg6d-L1qT_nD5tN6dDQffVC6g%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss single-stock leveraged ETFs, underpriced taxi insura
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=JiKwNM3ClQeATFd4qReYsMLXLZ8oOTqEhRnlC7Brsqq4gWAhfJWtekIHBFyTq025GqINXCgJxdmnxVzyec0m5cw_n2_IDR-8qiztBXKvdR34rGCOQn3oLLTntgUc8AV4BIPqmpmf2f-RwDBIg70JcBxps8jVhxApcvM2gqTlGpGMVbCEXphRymzFLMMGM3pmOnVUKh1NKXMMhUYd0EXVeTg6s7VEPJ36vdziIiOriqagh1WM2pSM7C7fdnTV3oAHWxWityKnYt4ozCd6kkRf0Hs_GJy3rbDqYshmDUkfl1gn1-20UqnFTkW9mxJaAhaKQZkl9Cj2RlsLNqg-P8-Aew_L4CoXgvWiL1kT9Kwy2Pj0jriNfMQUqRmE7AdB-NKNE3kP2iSQDqPLIfVEkv3trII176FC8KftrTFN10efero%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss single-stock leveraged ETFs, underpriced taxi insurance and the lack of Trump Media analyst coverage. Also we are hoping to do an entire episode of mailbag questions sometime soon, so send us your best questions at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         . You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=JiKwNM3ClQeATFd4qReYsOR-ywT1Vp_71Lhgwt-hp2TopIGTRWrB0Sa-sa2UA8sT2o536HWy9_r8P8oiSmBeogJQEV051pOLXOfHENX1hhmTVBbUYKF222tzyUOT9LFFyAC-dRnG-qa7fuuyjsq758uK7Ds5ELFQFel7SSbD0FsroYZxVdVpvzmydi8RzptbeDCxOjo_hCCYjlKCdtAOw1rdz9QiWPV1hrtvTODcbPJrIE4hHDqGyiIf8IpBvy32" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=JiKwNM3ClQeATFd4qReYsOR-ywT1Vp_71Lhgwt-hp2TopIGTRWrB0Sa-sa2UA8sT8pFGpkGxGDTAB_RBeWvOyuE9zLnECNj6HvSepYpjTlTaK64j1QGHpygbyFbSKIr2UqfoSY4bsnqGy3KuTyE2gepAgQWsQa4NL8lw8smPOVnK59Vkl1zJASaA7O7kXYqWr8k-1-IEJZ5lWeEvlntojbvgCR1fbEWOIO4BCc9fVsdN7Y6c7yCDK55v7GVi9dxg" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_SlRuiuo_Mw/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_SlRuiuo_Mw/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=JiKwNM3ClQeATFd4qReYsOR-ywT1Vp_71Lhgwt-hp2TopIGTRWrB0Sa-sa2UA8sTGi4QyQTAovAqgOzZLI-kxZfcMdibXoTS_mSm0L0NVYdHUg2rPG-DMX5k9IUzq6DepfXFpaUHlzi6ovA4MRRYRtdgZ0R2fFrGyzaS0Az-IklPM13rfRCDBSBMy_nrylNQLK65keUn8hgXsbW0E7bzzUavBIwvJYPo_HWkjRD_53bsyFgPPHIY3UwWMyd2F89V" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="social-component" width="100%">
      <tr>
       <td align="center" class="social-component__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" class="social-component__icons" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=JiKwNM3ClQeATFd4qReYsBbWubfr6H8SbLr8QaQnqHVcbb_JB4IJWb9hBgCiHP0_GGRgSotWqU8YZVMRnz6GcO-wO24tg3lnkYp_NjASYuKpIvHRpkkyWS2E4eJ8rCf_n46G-fqHKFboP-S0caWwn_fvThb6YGa-OzpRf9ureZeg_i_dbjFXCB0LuWTI5lWU0-KZuiiBgV_czVMObEGriZl2spvlMtiH4vM5ImRJxYaj5Ar4ZnlxI_kzBafiYXxx">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=JiKwNM3ClQeATFd4qReYsPu5NH1q2iUoCPvHkzaEPgbjYE3dMk_7SHLDr1YApW92o20dv7VPxZqNqWguXBMxa01mn7hCNDdWc4mmQFZMa_mOnQZ0gRDhKnSTVocvPKBpVJHgbKOTf705s7JTi5C90g-OW7vg1NnpvWATXfi37Zzu7hgoWlX3NAkU5Kh86H-9h9IrpPqhzqSYCYSHBEjMxLtWwALr4PDMQXjY-U7ez1xXPKP7AOdeISVyJkeMbmmF">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=JiKwNM3ClQeATFd4qReYsBB8NVn73m-a1bSVMszlYNg3150yGmFa-2v916wj25lzhcyoziiHIguP9McNO6GVMUzY7GTWgOB77OnxtiwuvYJUOdPwOB70jCN80-QpQoYqA3huF8_wh_9ao-QrBRAvM-C7YR5q0kkSHnHKic6CVySlLrbHm2UCyX9qrMz3T8lZb_GxFuoDA4u3LvlT6pbtzeYns9wHJneaCPNahVo8OX0%3D">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;">
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Gmail
          </strong>
          : Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Outlook
          </strong>
          : Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Apple Mail
          </strong>
          : Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Yahoo Mail
          </strong>
          : Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-message" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=JiKwNM3ClQeATFd4qReYsMLXLZ8oOTqEhRnlC7BrsqqZwFrMMBw3Bl7-ay4eKuWmi55xHV_jJzk53B8byiCU3KMhKdcMQWp7qqzzWgnFeRreU78entTgFYbcapZgYZ34ioBfD0HiPB1t5Kb9aaKbujRmcybZHjk5Eqg-f4FJ8-6hVf7u35xpLbqoGkYwA9HXEBqm65mBG1Bqlp9ApQGL3dC7ugQpsCAmBic9y5M6cf4eKaUUc_bZf9y49Masoi753jY3G-QxYkaYDxdWqo6bPUHU8exwsceYg7DCvzi-vAg%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-info" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=JiKwNM3ClQeATFd4qReYsL8Kj7p2qIEn0AHh6d6fOx6yTMJOMtZ8azqO79UbW0QkiCa5H8AI-6q8J3m2b4OrLZN1fe2EvK1UBuA6PyCcGUPL7wPTRpHZG7IOpfGdjRtLwd_dUkzrMAuVSNLXIeT6ZKtkks2VqxGy8f5jD_txrVbMOCw7vw25YfgM810q7qwtn-dVvDvHeXkOjZ4KSypo7IMbX0Oc24yBWfNZI0eVu7y7YmrggLZImhkRvq3INiXnxyzgyj6qCQ6y3utGntxqGT6zdtSBJ5n-YcsIexVTgHRx0WQxFgMpZfFabaMfFfVXCo35TX3AGR2GWUiPTrDGHonR3DoaVfkeQVH_weFe9L6FidIbq3m3y8IQgzEQARzr" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=zKQvK1X6mcpLC-HNQI1sYeTZb5HwD5lIEhHqVBdRy0QGnwj7MXVnitkEEQWMiLVkaftgtZol0jmsBBqpdzOLTrr1ZZV6z-HAJAp7j8Rk-nIbnMIputBW0Xdorg6rLm0BfHoBrEi8oK_a7WnbdaMRsf3rtUtLB2_25DFGUNTDc3H1nks-9CgCP8a88Lpfcc017EJj8VXTE6fm1hUKr9TjFbMXdetusnXH3S72XHCICrc%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2f590dacb3de4c87b38305d3fd55f9d3&amp;_e=W99pQqyaGgsOU2TVHHYJb-UpfLpdGUfzuDJho-RjMZ_vyXCre8sgWI6ivOzvbUMQ97h0L2JROKhinBRszPuYcDigQFL42FMWn3Jmp4StQHyUTCPTvlgVyfSJ7TVRTNsi9q4l4119FEBHtEJOVkWIdbBdxyu0OuIlUn1HlbjeKfyjykKesafKGTekbimT5g9OJIxhYxSDO5m2OyY30W8W-UxvmM9OArSEy0PXhxEFUoxNuG8di8va_otq4ELuEGGb" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/VJ9pXI1a4SWrBxlI7WQ-kg~~/AARGbAA~/RgRovb6BPlcDc3BjQgpmz4E522ZdZj8DUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=2f590dacb3de4c87b38305d3fd55f9d3&amp;_t=oStsZT5wha9fx7wz-nU9M74oWS8eD-o8Hi-VQUZozoYztHO_V8AkvfSxpSZzpdQr8QI0q2BqMb-gtFDZRRT8hJk1frKYAKdu_dYOWDdtgl09M-3xEMc1DOBoRhwiNa5xL0g7XrXcyNlERYYlnyNk3A%3D%3D
</div>
