<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/TGGB4VsrLwYmPf1yk2c0LA~~/AARGbBA~/LZdXo8iwo4tdF6l7scwh19gHMqdS5hQVEt-tf1WwFEQyLoGoaihV5OFAKdEyuqcmtsyPi5l3uLlV9dDgl_1FNw~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=Pn2utZABTx5WSFaFDI8aki4V2wJpe7D_MY3KHj-u59w3Dln_HLRJ2AdMIAmvXx-O8ssbtA4PtZbFxw_0813ZRXxvLMhSlgkVqj82kBJ54S_bwbSD6SxHaOCfYJxiUgSwup11jhImKQbBTqxH7VSsgWHFhmmdsngFqfh7dccfCgo%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you are a shareholder of a public company, how would you like that company to be run? Here are two options: The chief executive officer o
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzHT8fmyA0q6mn-o91lKzo7bmlh-S1ZiOZmb_sFmgTjyiJiJUpR4H_HxPYYghqnGB4_ryHD8iEwgwredIJMUfMfKMW1kH3-o_MSUts-aQME9M8Os2r_KTRNsG5-tAX7qO4AlwXTEPz7Pa9yB7gmR7O5mP5E2Wvo2_RghZRmudKHz-RuRJmVIKUdwk6aDDtB86rRq4ywDHZFSSdhoFrPLsamieYrIMO1g6ua90nS1tNFLo9CqoxVrfEAHITp0M2in0ik42YyMJ94WVuWF2h40F_M6REWE8h8yv7Ixi9zem3NvRWA7RCcVjiQIKAhv-ipK2Qw%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzJ6QEViMrOF60QetmXyuP-FZLnCDCPDCPsY4EkyfpaQV6q2EBMWrRnWzCWG7TS_YThaULB046ZNA669GHNo9guwo34iATozgOELNILOTEwjCFeVkh81lwlK4n14Ic0LF7ZIz_hBo5lETztPA95P19Oa2gk_47LNIEW4ziGVH-Ege35mFbKeGnJnpdQpmHm8rJx5bU4Yo4C7AXCAeYftQc18bjxj3ADnHafIvWnFXlGDby_0HiqnV_GzAIRU7Jaq_W-u0tRHIKtYxx0N0UlhH1aHcvmTJzi7L3sCNganYofaZj3VNYevkwQN1B86-nplPsQ%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12500861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02032025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meta to Texas
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a shareholder of a public company, how would you like that company to be run? Here are two options:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The chief executive officer of the company has to run the company in the interests of shareholders. There are rules in place to avoid even the appearance of a conflict of interest. If she takes the company jet to a morning business meeting and then spends the afternoon sightseeing, she has to reimburse the company for a ratable portion of the fuel she used. If she wants to acquire another company whose assistant treasurer’s nephew once played on a Little League team with her first cousin once removed, the board of directors will have to set up a special committee to review the deal, and she will have to recuse herself from decisions about price to avoid the risk of personal favoritism.
         </li>
         <li style="margin-bottom: 5px;">
          The chief executive officer of the company can do whatever he wants. He can take stock away from public shareholders and
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzKztshcFk0GoEkjlDAKDjFTZPEcVOYOyFIM13KSjdZ1ZcAuXDCH0aSLZhh5Wq0NAlmSa9HWM4CuMbNFrdSFRTW4WkyRWYtNVnc6UToVX6bbcXR7KGDy2zsiczbOI7T68e-KLAhHFfN9FIyRlViI56961pDWR_yjKkqbbW3Jr-eBhODQp58q5O1MSZR4C8i0eYUObCGqmQ7ng7KT7gaNGu-VzXpjawr23w8NaCLB2AAZuU6hTy11lQopAeTVZSCsbmmPeB4ocNrr1IfaFRzdGakCrAOeAugCiJfuplshXsk2_YxSTFmA8-h8MZFxYS6aDDw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           give it to himself
          </a>
          ; he can take a month off work to do ketamine and
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzJ3AJig7K0_DbVOBkLu924ZVn6j14ifWyppCdmq5K1j1z-OnDxHQbGRpadm47e4cx6jnsAiQM2Chjxle97sBeI7Q6KlKy-6mo8trv4yT4zGHU2zOX9FSDQNES36H0zE75QmJsNX15L-Fu94iF9yechEd2zzz7x0KamxS77_xU8RiiEremZmjrIGeRn20XV5O67jm4OpLriEmljBakNawKayB6UedWskE1UHvOyqW1d8zy4p-ZAzHw4C146cU0FRDIfaOMDc-b-3bz9sqt40G5Mc1VMb7-bOWnOBh11TSiPVWY9MmxAfm-L4LFJ8Z5RasXw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           party
          </a>
          ; he can pay a billion dollars of corporate money to
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzOkbMWp78Fc2wRcUzD9-2BVQ2HvtuukRPnmPOGDZgcI9zciNR0plfV2AwAQvOPfFmPctBIoRPpCXuDRcyqf_PsqWESZo3UWfuKae8BlYmVBdmN6il0f1RMyUNFAQVezI40J0d-6xyWaX-hnb0bmrZj7rbBz3kk0_B6lqp-6wmD_oE7uwlC6n_KBdBsYBaMzvq4IGeGJbNot2Mt91533-wiUCxv3kzm5ub0FEJUjdiWDoD0RTtDdFzmLKshO-V25md0zaglxWiRpDhlSWOpRER6l-FmuBfdG1F4BE_YxMqKG9fnGLsmxGDdAF2la2f2wgRA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           acquire
          </a>
          his child’s lemonade stand; he can have the company build a giant
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzNlAhql_8BWqyXGXGCouL6EepKBdaeCITtcZ3KGX770VtxTZSL_kdte6t4CwyISJIxRQy-NRpamh37xLafvW08vQ-ClJFGAnv8La2mzqU6mZCHHAIexrhsmKNFPgMS1jXb2z27MfeO5RhkjwO2Zgx4ogilKDzOq6k48C00QRSZJ9gFir9pupa5q161j3Rmphn3NrYEXSQx9N1utaf-RfbEnnJZWwdKKfjFfMhv8RZuHJ6jEHrhkW2Dz8tKm__glP2ztLhGdBvsK2qMp8uTAlI_A_g_n85woJM7bIFI2IDJ4IQLQKkfQm5mB0cD0zGX8zcQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           glass palace
          </a>
          to house a giant
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzCig6rXizI5qtxlC966-dqoBcYZRIjUEml9D2k42BaT12c4Af0OIcELHOhudBoxhWs3AcN_Px7FYUFUWpOH6ntHLn1J0C6RktuZ3vjVFozDorgj8oqrQjLdlNuVdu3Rp_bMZ1DDOLZOnroixyCnAOhczjLsWdGX7gWqDn212du-zUMHAvOF98c6NFy1yu1z-ZkkP_uQBuS4DsntcNW0D9OAXI5NjJ5Ew-M_zyl-X8lpehwk29Bkoj-LbBsC5OtqIHtlOuwsCq_A1PyJdJ_K2dV3eTeQ5HsBWTzmZmx-TxJc_WfKz90ia4IcOA8xUiSsZcg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           golden statue
          </a>
          of himself. Not in a “he is technically allowed to do this but he’s a good guy so he wouldn’t” way, but in a “he’s doing it now and we’re fine with that” way. And not in a “we grudgingly allow our CEO to do this nonsense” way, but in a “if he didn’t do this nonsense he wouldn’t be the visionary business genius that he is, so we enthusiastically support the giant golden statue.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Which option is correct? I feel like the obvious answer is “it depends.” If you find a ketamine-swilling self-dealing business genius with a radical long-term vision, one who, almost despite himself, makes zillions of dollars for his public shareholders, you might rationally (1) give him money, (2) give him complete creative freedom and (3) take the risk that he might hose you and keep all the profits for himself. That’s a risky trade, for you, but you expect to be compensated for the risk. You trust his vision, and his money-making instincts, more than you trust those of other shareholders, so you’d rather give him total control than have him answer to shareholders.
        </p>
        <p style="margin: 16px 0;">
         But if you are an ordinary investor you will want to invest in a wide range of companies, some of whose CEOs are
         <em>
          not
         </em>
         world-historical business geniuses. So you might want a good set of rules in place to make sure that
         <em>
          most
         </em>
         of your CEOs are answerable to shareholders and doing a good job managing those companies on your behalf.
        </p>
        <p style="margin: 16px 0;">
         Ordinarily I default to feminine pronouns for my generic characters, but you might recognize that the CEO in the second option is a lightly fictionalized version of a real guy. Not
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzGN8CzAm-5-P1wuGlJ50iNfv9fQxaDMiyg6IzemdCvZznbMwg8E1ZuEqaXjQMmVdo5zfogs14EmIksJAj2p5S6lboxNjL6T19dazAsbLke0FYsRMSx9wseKDIxGp7jx-nPZJFtx3P-ay7IypmrPIzoebLxaWIwu5bVdcvv57IOIW-c2Wvzj8gwtVKFSAQ2LGXk0Pbsv6iu_caRAAi1iix0kXkJ0vCk8KyX-Tlh1PgSxB93fy-pHH6BQkj1jUCLBlFehwEWcqt8fR-gzTGsxmGOwnbwFDDGXP3m7_p76wub_f6EBRdYPl8h7sswD1qR1kvRNUh6UU5OpUhJSd6H3pS_Oxxmkpa775oLuaBybiGFpwrQrD5Eo7eL8ZLNsF7vHsiihAQWSi77bWTAsz-reFwcsw3Hb6JVGojpNtzXhCPl4z" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this guy though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First Mark Zuckerberg moved Meta’s trust and safety workers to Texas. Now, he is exploring moving his social-media giant’s legal residence to the Lone Star state.
         </p>
         <p style="margin: 16px 0;">
          Meta Platforms is discussing moving its incorporation from Delaware, where most big U.S. companies are legally housed, people familiar with the matter said. Texas has billed itself as a better destination for companies such as Meta with controlling shareholders like Zuckerberg. …
         </p>
         <p style="margin: 16px 0;">
          Although a majority of Fortune 500 companies incorporate in Delaware, other corporations have also looked closely at similar moves in the last year, often following shareholder-driven litigation.
         </p>
         <p style="margin: 16px 0;">
          Executives and controlling shareholders of public companies have long expressed frustration with the Delaware Court of Chancery, which has become home to a thriving shareholder plaintiffs’ bar. The big companies that have reincorporated elsewhere have tended to have a dominant owner potentially affected by recent Delaware decisions. ...
         </p>
         <p style="margin: 16px 0;">
          Delaware, which works to balance the demands of investors and managers, isn’t taking competition from Texas and other states lightly. Last year, Delaware’s legislature made it easier for big shareholders to use stockholder agreements to assume powers normally held by a company’s board.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly if I ran the the Delaware legislature I would let companies just check a box
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         : “Do you want to be governed by (1) normal time-tested Delaware rules of fiduciary duty, which give shareholders protection against managerial self-dealing, encourage shareholder confidence in the businesses in which they invest, and therefore tend to attract more investors and will get you a stock-price premium (
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzNnTWvDm6lwgIcc6xEcFuDmYAsgNQeWbLd5_WnLIVuxcfKkFdoiabsIgava7RjPWvhOtdYQcIzNUAoI13Th3fxjjvOnFfvMtrQO7IUIan0F81x0vtRAlETlreUXIG8bw4C-f-grvZoQ5pYp6cwwSA3pzmS-YNpGKBGEA7wXVHOkz_wp74u8XpjJgbhxi-WspFHJEEylY2WihZkLETak_ipURwjIIpK1lVnYqoJOsnxK92B_YrP-3sZGPZ8KxLUtavNh1Mwk9ve-DDy5AeXGJb6ZTRc5iN5d_ufgVpRm-gaFdbPqr0HK_6bvEWrjB51Ycwd-Eqj3nWOpIo_Dgrvp43bMr6GxMYxMrOTxRdgafcNM_5v9cc15hQk4ht-EJnmGseKXn95tJvvWxyB-YC_fx6gljsBwbBhn154RgRxIJEWg6nBR-m9xyJ4iwVjo36vnnPmyrg4mzR96oH6CaI1X17eo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maybe
         </a>
         ) or (2) anything-goes rules that might be fine for you if you’re really good at this and/or if you have a devoted fan base of investors?” And then I’d require companies to disclose prominently what box they checked. It could be in the corporate name, or the punctuation: “Meta Platforms Inc.” would mean a regular company; “Meta Platforms Inc!?” would mean a weird one.
        </p>
        <p style="margin: 16px 0;">
         And then I
         <em>
          think
         </em>
         most companies would want the regular rules, and some would want the anything-goes rules, and investors would know what they were getting into. And for most companies, electing the regular rules would get them a higher valuation and better access to capital markets, but for a few companies, electing the other rules would help. “We’d like to give this company our money, but we don’t want the CEO to be constrained by pesky rules about answering to shareholders and putting our interests first, so we’d pay more for the stock if he wasn’t,” investors might say, about
         <em>
          some
         </em>
         companies. (This is sometimes called “long-termism.”) “I like that you’re crazy, but you need to be crazier,” Masayoshi Son
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzE6S7YFHJCHyIlCtNRKhraqu47xzPff3b3Tdt6QhG5_U_ZaTINwyhnG58Df_VZb9ZpUrTuT8eBlBSvvzlz7_tS-o7U0J46zV0VTwTQf5MRQ8AjA-MaO-rIrq-brY9QozVv-fX-ujC3wQtXjMGl82RVLHFIvrdpA9w5b1UDhExHtnK_-b7NO7lyZ_imil9n4IZGfv52NCIWO4NGQXLGcfpTkiVB5Okq28scQFgX5AXrLzwZ8zzqCfKLct8jWy_npSS8W4LH-8BrY3Omcf0kaBq2u0t3uo_x2OH0qyQeup7mY4uOmfGisQetepbZyqzVaZ-w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          supposedly told Adam Neumann
         </a>
         before flinging money at him, and I guess he was wrong in that instance, but you get the general idea.
        </p>
        <p style="margin: 16px 0;">
         By the way, one reason that it would be a good idea to offer this option — and to offer it in Delaware specifically — is that it promotes clarity and certainty. Moving to Texas
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzLfKUFHy_NpXnET8UlTjbdz6rgqbvYkVDmMErKzaeqYz5N5OuR6dSnj7Ztg-RS8UcflFpqhGyZJEj2QE3hu0Eq6sqTyKH-Omf6X0L00SvufOgn9XEoWqfSCUmgMZbrVHxq8apESmZVHiIZGGtLUdLtU4VOTPfc4trakErTRru5r8rrSs6FTwqwziIgzgrgMuXUmP3LEcr5-g1Lpe0fp46HwaEq4nY3ybRPzO1bEHeEa8oMTQBimKWGDvKTAazRzG9ixXCpIx4Utxjlo8MQRRXxjc9k5B9ZDW0fR-DVPaBJ7vn7OKyIfyWom6wibI97HIog%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doesn’t accomplish that
         </a>
         ! Texas is a black box! When Tesla Inc. moved to Texas, its board and lawyers could say,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzBfXCNRQGtf_L3TWoNL3-rxKJdP-oy3CQYqzwrUCeCatdqgPe2W-Itm7tZUuuoUwqjbvF2yW9-3IUBYeK_JjAFBbXfGxZjYRo-M69-pGcauEhbXgWs-D4-htvKHnLxmDql63izXAK9Sm-PAmvH6QXN2nBj-WYYbzxUBQtNJ5YjdmkPyOMuXdzFdFGBVZkI8xLsk3DrYw1CistWHlrEwChtJW61ZJTlv4xX4OyG2X5_Q6bhY2Gg-HkF3AFhJ2Z1CKKqfbetlSb9PWJizcAt7D-RHFrA97ZzEPlPo6GltfMAEY4H189eKpOqC79FtSF9sAjQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with straight-ish faces
         </a>
         , that they did not anticipate any change in shareholders’ rights from the move. Maybe Texas’s new specialized business courts would be as skeptical as — or more skeptical than — Delaware courts about Elon Musk’s huge pay package. Who can say? They have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzGN8CzAm-5-P1wuGlJ50iNfv9fQxaDMiyg6IzemdCvZznbMwg8E1ZuEqaXjQMmVdo5zfogs14EmIksJAj2p5S6lUzjfbYLVCLFDL1LJ-CetWZNztN5IeTejogayyG24wGenToY1s72-UW2xPJPm3AESnkD3N0z8KbW2z_RT9OsILD6oPlOxutKNqcMbHAoRQY14ZTRcKQvl6tkL9xmFSQG35gOw8no6DnxGisv76xs3kF89VIbLZG5TC9m7VjcIVUeTw7aPGYC4cHtSZJqihnIWjcKJFIOCR805R8WK8D8hEotZVmQNEpAF_pH6fdzZl0YXXYWGtikluEka-Ybs3sdCFfuNbAQJ997sWxJ0mPcYOEvGY2W_TQaK4XfxvYQ7Q6nORg3nnFnXWDHyXsHuOxn9lNW37tpEFzC3gRZz1AWSq" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few precedents
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The Texas state government is trying to send out signals that the Texas state courts will be more friendly to businesses than the Delaware court has been,” said Stephen Bainbridge, a law professor at the University of California, Los Angeles. “But there’s no guarantee that that’s going to happen.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that eventually some retail investor with one share of Tesla stock is going to sue Tesla in Texas business courts over Elon Musk’s pay package or overall schtick. And then the funniest possible outcome would be for those courts to rule against Musk.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzJ6QEViMrOF60QetmXyuP-EQHDmmYKpwfrhiVtEU0qxgI-Igwvt-p8zrVH9Q4lY3v1idPIvpDpA7OTnCiTnnRnpUjtjAgn293SNadJtveknlQ58Y1T4828h9r1moXEjiHnJkpag0fntXhzkaY2TvkR2WnFdaGmpAm3Nbb4GLHoA9_WM6_H8LZCkju1XHrXgzdm7EwGpTX0owB8FpeRx3d2mIyJE7NGSQN3mtGLcb6VLnFmIoCYzF9L3Gf4_Jrth5XSDU3AR7Guqc-YlEsQrQehZtFOI-31p1Wvd3bWGqeXJ8w2Zhk5bhAnSESbt7OaMwEQ%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12500861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02032025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzJ6QEViMrOF60QetmXyuP-EQHDmmYKpwfrhiVtEU0qxgI-Igwvt-p8zrVH9Q4lY3v1idPIvpDpA7OTnCiTnnRnpUjtjAgn293SNadJtveknlQ58Y1T4828h9r1moXEjiHnJkpag0fntXhzkaY2TvkR1bXTCz0r_DY6FjlNxyOPk88jEFWkxB97UzHWyt9dAjOwutDdEWPEPKe00FCGNe1r6BZes0H6FX5D7Uv2Q2My9Kff5XvOWn4HmNReD7-B8Bj2K4iuZb2aAvK_UkHTaI59Jc3tBIGnPB3MSDzPnwX9SyU7BjopLnMA_bd8QUEaWs4A%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12500861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02032025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bally’s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am not sure that this actually works, but if I were still an investment banker, here is a trade that I might be pitching to gaming companies:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Strike a deal with a city to build a casino.
         </li>
         <li style="margin-bottom: 5px;">
          As part of that deal, agree that at least 25% of the casino will be owned by women and minorities. You — the publicly traded gaming company — will own 75% of it, but the other 25% will be sold exclusively to women and minorities in a public offering.
         </li>
         <li style="margin-bottom: 5px;">
          You do the public offering at a fixed price: You just decide how much the new casino is worth, and then offer it to the public — that is, to any women and minorities who want to buy — at that price.
         </li>
         <li style="margin-bottom: 5px;">
          This is key: You set a high fixed price. The price that you ask people to pay to invest in your company is pretty aspirational, for you.
         </li>
         <li style="margin-bottom: 5px;">
          You, and the city officials, go out and market the offering to women and minorities in the city, calling it a chance to “create generational wealth.”
         </li>
         <li style="margin-bottom: 5px;">
          It is 2025, so you will obviously, immediately, get extremely sued by white men alleging that this is unconstitutional discrimination.
         </li>
         <li style="margin-bottom: 5px;">
          You settle by saying “okay fine, fine, fine, you win, we will reluctantly let you buy shares of this casino at the same fixed price we were offering to women and minorities.”
         </li>
         <li style="margin-bottom: 5px;">
          You fill up the order book with the people who sued you.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It feels like a sort of oblique Trump trade, doesn’t it? In this political climate there is a lot of competition for Trump-aligned investor money: There are anti-woke investment funds, there are Trump-themed memecoins (and Trump-themed memecoin exchange-traded funds), there are right-wing social media companies. “We have a special investment opportunity that is only open to women and minorities” is a differentiated way to market to a similar audience, once you settle the lawsuit.
        </p>
        <p style="margin: 16px 0;">
         I once
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzHqYKh5bH-bMIn8WFozFInROM5_ob9q-SSDd2wtRotokEPOLxL0g1EmA2aRQbWeR4dY9YU9oz4KcR0N16-etERj6ssnwo8CtVCzIaA6J3IeTUYlxtsLnAEq8k0ObkxcnJgueknF3MjSFMxKw4GZQUzaR-4U5cVlFO-hipkeBfWYTdNMt83iHB20kooYyHRip1HfFKx0uE__L6YcTEjunmzVlKt-674CkqEbeoeaJoWxSDS-jhYKHZEErpnaOyGYnXbfKWJkuiqpKah76MNiRvK7DrX9sVSRmgNb3EFWUSmXJOlujxqdXDbSZREWcWg2rZg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          described
         </a>
         Sam Altman’s approach to his investors as “business negging,” and I suppose this is a different sort of business negging. Get people to invest in your stock offering out of a sense of grievance, at you. There are various problems with this approach, I cannot entirely recommend it, and I am like three-quarters kidding, but
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzM9ay49UqNiRvMvQRlPXfd2iPpB2nUB_mc3D3-ipJKsBelA96hNF-agkRsTRcPTZK6dk4l3rEr7zv2QCcTsnVilfNgjDsEkpHkdIr8sgCHu5JkpL0_IM1zxJJw83tdneNNpd8EiIpAfTK4Yl7yoZ44gb9Y4KUiIUh-xgZJ3rcOFy742HehScGkMbg65pClrvh3gTFUCSvX7v3kOTRjTC-2m5Do8fOrHWkdKNHQHtqffrxfjqM7KHp31_eBnTmDH-6dRjf9GNVZS9W82go1toKVCCNpKvpxviQkiuqm9TW6mIBUrh0pcDwPzit56TLJGmpg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bally’s Corp. and the City of Chicago were accused of discriminating against White men in a lawsuit by a conservative legal group challenging a $1.7 billion casino project that offered a 25% ownership stake only to women and people of color.
         </p>
         <p style="margin: 16px 0;">
          The city violated the civil rights of Richard Fisher and Phillip Aronoff, who said they were unable to invest in the project because they’re White men, according to the suit filed Wednesday in federal court by the American Alliance for Equal Rights.
         </p>
         <p style="margin: 16px 0;">
          “We’re not trying to stop the casino, we’re trying to stop the race discrimination,” Dan Lennington, a lawyer for the plaintiffs. “The minute they insert race-based qualifications into an investment, that’s when it becomes illegal and invalid under federal law.” …
         </p>
         <p style="margin: 16px 0;">
          Last month, Bally’s announced the initial public offering of Class A shares that would provide a 25% equity stake only to women and minorities. But the suit alleges the limitations — which bar initial investors from reselling their shares to White males — are illegal.
         </p>
         <p style="margin: 16px 0;">
          Fisher and Aranoff “would like to be dealt in on this offering but are excluded from the table solely based on immutable characteristics,” according to the lawsuit. “In short, defendants have stacked the deck against them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes stacked the deck against
         <em>
          them
         </em>
         . From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzGK26fB4eAAjAnf_W_B5VlUqlAtchKwrydS9XGKLGjlfW8f27HYs7s_eX5hsG1zBZbmETWS9aPAWbwwSI9eL2XVhwUhgtZo6mAaq2Qtw0aDq651ON2tOZs_okczPczqltDm23va9_pvB01EyoC6PhfYKnAnwP30Yb7yrxCiO0Fq-8bOC62_pnfqIkqCFNk39PkSA4iG_9Pb-fPQ0cYbISFhorbVWZzLlrl3eOB6YSxiGZZTjQGszhmPGK6auiU0vZWR2K_Lpzn7IRFz8rvljqv6lK-sVMSqtvqIZwUKbRCFZLa4EmHg4QJLIqAzuIK-6_acnNNZw-Zo6jwumzfCV5EdrNNEHd_ajTrqDKOG4TloFvRA96Csy6HMY0TCNWzlmr18mzPQg95YYt4go1IyhvCBagbdK5Fy64ItJMjje9vmM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lawsuit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bally’s Chicago, Inc., a new corporate entity, has advertised an initial public offering to raise $250 million. Through this “Class A Interests” offering, Bally’s Chicago, Inc. (and its investors) will own 25% of the Casino.
         </p>
         <p style="margin: 16px 0;">
          Chicago leaders have touted this offering as a fantastic chance to “create generational wealth.” At an information session, Alderwoman Ronnie Mosley (21st Ward) said, “[t]onight is about a new opportunity on how to participate, about not just being a consumer but to be an owner.” One resident of the Auburn Gresham neighborhood called the offering a “no-brainer.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzJfnHN9_0WavDdNWc96Gp6hAQXmb-AJWSGBb_SDEVaJReNQaRrkzKvxBPSBv1eH7RzLgUKqP0Uzn1bhYUCa3kt9fH8-ZLEcYKuNtT-kwa4JwH-06zCuoVqgxFIUvQ6XCjycXP0GBWXvhT1u4XCQ_zuQ83PALC_MJFLIBR5KSIvM_ozwsJ8QiaXlW0KMryri1jizlOiV-xbUKyVGrNSYJHATbBSBQ6uRUUTRv9ZPTcqUNsakOMK6ZkNDyDia5IS8taQdw-lQxdul5SvanQADTfsPq9TkrQD5X7B-luPaKlHxqhpK26C6WZD5Vkv8Kh3wAog%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this offering
         </a>
         last month. (“Awkward timing,” I called it.) There is some interesting structure on it: The shares cost $25,000 each, but some are being sold for $250, with a 99% non-recourse loan at 11% interest. (One rough way to think about that trade is: You’ve got about a 1% chance of getting a $25,000 stake in a casino at a 99% discount, and about a 99% chance of giving Bally’s your $250 and never seeing it again. Not investment advice!)
        </p>
        <p style="margin: 16px 0;">
         But there is also just the fact that Bally’s is out trying to raise $250 million for the new casino at a fixed $1 billion valuation, in an offering that seems to be marketed by Chicago city officials. Is that valuation right? Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzDCiphP6GnJR-j9IAz6A6-0IkJcJYZCLMpCWf1Rom-_7KvW2dZ1MozW3zmXGUGudZMa-rD7WgDIlwKEAvE9FKdnNEObaYqIAiRo-kRltdAH58rVD8eDJsURnJSRMSKjw59aJ9HamBr2q3AOY2pRnimsJ4pfajL0Hj3-m5NGdn8r-jGMdKngEhqvuRz46FP_u8F9YqtpTww-vL2E0e6E0T9wOuEOuh1Mm_Xpmy9e38xqXVRgZD7ofOulndE_jpFtlleF3iDbeUlKW3GiH9HzX1KmSF-bpk8fCDsOiNSxeRyCqt6RCy_jY55s8cfIor4EXS3IWUo3KvlglYKP9YNYTVeRdUP6bf1AnNVTcWGixT8atVckbEr3QRw16YnigHT0lxpBp8roX3GCj8aBNsmaqmEdTurjseozLgDoKWUOcVTLwHfqYjDZBiJ62lV5F9DsULQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Patrick McKenzie
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The investment case implies that Bally’s is intentionally giving takers something for nothing. That is, they must be sandbagging the valuation they assigned to this bundle of rights: it’s not really worth $1 billion, it is worth e.g. $5 billion. Only you favored Chicagoans well-loved by your alderman are able to buy at the non-market price, leading to essentially free money. Not merely small amounts of it, either. Generational. Wealth. ...
         </p>
         <p style="margin: 16px 0;">
          Do I think sophisticated investors would agree with Bally’s that this bundle of rights is worth $1 billion? Reader, I do not. …
         </p>
         <p style="margin: 16px 0;">
          If 25% of this bundle of rights is worth $250 million, then 75% must be worth $750 million, right? And if an entity owning 75% of the bundle, Bally’s, also owns 14 other casinos, online gambling properties, and similar, then that entity must be worth a lot more than $750 million, right?
         </p>
         <p style="margin: 16px 0;">
          The market does not agree with this assessment. The entire market capitalization of Bally’s (NYSE: BALY) is, as of this writing, ~$1.5 billion. What’s the difference between the $50 million average imputed value of the other casinos and the $750 million imputed value of the Chicago casino? The $750 million is
          <em>
           made up
          </em>
          , that’s what.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I would probably be a bit kinder than that. Bally’s (the parent company) really is putting in $750 million in cash
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         for its 75% equity interest in the Chicago casino, and doesn’t seem to have too much in the way of senior claims,
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         so that’s sort of a check on the valuation. Also Bally’s total enterprise value is about $5.6 billion,
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         so the $1 billion valuation for one (not yet built) casino is not all that far out of line. Though here’s a story
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzCLnWcJVJtY_J5r2XKHikyaAGF0_tmhM-N3gR6nW3HoFlqN3BlSuqJdiQWw5fc4BQa1k5sQ-mEBcAaaBrnAU0AgQdsJOag8o_fOiUJnA0xySUJCWu6GgsTYsuOYRZ-ht2LXwyyzwyXs3jLjlOOPVcDSxtuQHDiPPXBZKlf7l77hXbvUvUBra4n7mzVPW7WCvx6T5QYSMGg3HXZxUSVIv3CS8K9gUvxsbzzrN-3PNIQ31XbOxr-xk8SACMWCX9uM4AaZLiM5USEuydl9ePNOVaAenze_dJaV2Gm8PflYIGTK5zDdwm8y7mYW0xYCaEqVmVZik5C0m1U5ScxAaVP1Iv7CmpCTN7uxyD_ABKSsAvlN_vKMHjqLrDIDd6swodzOmg_0KZJX_RHyOvpzOhi2p0WY9dU-OEPySB2VIVMOwKhkPiPND0bSZU8ztnXMaSwE6gkidULtyF6u0FE-V1oJAhdY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          citing the deal’s investment banker
         </a>
         saying “that investors should not expect to see any profit in the first five years of the casino’s operations.”
        </p>
        <p style="margin: 16px 0;">
         Anyway I have to assume that Fisher and Aranoff will quickly win or settle their lawsuit. How much of the stock will they buy when they do?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MicroStrategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzMwoC42Bplz2iNr1VElvdjvuq-4ELmH55WmOFeQ1crdzGKHeSW3VnV9yRGa2PTatESvocy_6itSM5a7JITlfw_-JKzJMeHqlrmR1oTdlK4AgPPKZHsK9Ou6aMainkalpKgAB5bHfQOZfO3BBHjMYvYuLlmoW_9fSr4Z6FdmROWMg1u_vdTclDKX375WzZiQG0o7Zf1-3j8vVtyed0yJd80AIcuInuNIkzeXpT36DIGULQX6fDa2usNJQlewclzYy_WWResVo8HJinnkswjWF9S_PBwPQs7-u7ZQqc_Iofyp1MYOHKBMOAhg4BWDjKyJhFQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Huh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MicroStrategy Inc. said it didn’t buy any Bitcoin in the prior week, halting a string of 12 consecutive weekly purchases that began in late October.
         </p>
         <p style="margin: 16px 0;">
          The purchases had coincided with a record-breaking rally in the digital currency that had been driven in part by Donald Trump’s embrace of digital assets and the subsequent industry-friendly agenda in the first weeks of his second presidential administration. MicroStrategy bought more than $20 billion in Bitcoin during the period, increasing its overall holdings to around $44.7 billion, or more than 2% of all the tokens that will ever be minted.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         MicroStrategy had, for months, sold a bunch of stock every week and used the proceeds to buy Bitcoin. The company is at this point mostly a pot of Bitcoin, but the valuation of the company is roughly twice the value of its underlying Bitcoin. This means that it is extremely lucrative for MicroStrategy to keep selling more stock and buying more Bitcoin: Every $1 of stock that it sells buys $1 of Bitcoin, which makes its stock worth $2 more. When MicroStrategy announced this plan in October,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzK2bjLGqSVvRVdM36aHbiPJBsCnwq0vSdkGNQMcxcXsjU1Tj8JeNQYMr-Z7jLXyB_XWXxijwYckzJako39yzmqK7zY1WxovVtoR4IosjRzyHfmlAjplW91lBPoVvHsSr2hOLS9aNChO8Y3ZDt4-45JIVMOx_AJTlEmBQR9-oHkNfF8-fRP58NNV99PbG2dLvx1tM5Z9Cd21Yyabn3WyPVXDs8pesqc4Qm1E_2S-mh9gEq3pXFeovNabzV7y8z0iVyi5Jqw9caF61etBX80QTs46kXYfWuPQDCBhxP0ktbewsaZkDU2nJM0Vbh6Ynptmjmw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my analysis was
         </a>
         : “If you run a company, and people are paying much more for your stock than it is worth, you should sell them as much of it as you can.” MicroStrategy did. “A perpetual motion machine,” I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzH7BGvFgOijFmfDo1BTfRZiAZUia5aMyN8-CGhRzMte6YP92nkffT6y7wIxpODFQR3UMpCuVX3EpeD-OhVMjyTWF6Sx0oqImJGHthzA4yRoyS2bu8jDXAMrGVKJlMu-1GIDE-_biA8duSVU-ztkAB8y6AMj9Uuu5FbNT3pmjBLwAWWu4pfw0f3hue8dXqvznI3UCkZjWlyh9KIg2Qu8QQMV6hCLAPYV3A6UXeYzHO3WWC8h_34BtK5mLd4P3qOldcloqF9GC6ZrVqVPI8E9oAGNO--vz3QAifXDpRgYdatAtJXBW6ghsVRHJmTEptS58lA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzKxBjyw4FqjNUvPhVZoOUMmV6tfWcNw-azPUNliMH7mkhyRlZJLVCbxUzIYxG5BtwIbVrhHn2Z7wCX9pKRvNEgiFgwTE7tCtK3gNt6VsUr4dQ6VwW8oTskxp_JLq_kpWmwWMGC1IRWChNjJPdJAoHYL6nJPGZldhi9i_cZ_snlDqzIvrpaUpD5TQD2KtA2UVgOAEYj8iYEg_EzrVH4unUrguFGlLuYTQPl2bdgNM5XhvA1CvduLjODRcCv8xFxFHBbcuoqWq0qiHzWyljdubziWYLgZw4i28m6SZGM_Lkyt_CMVjN_owoQ_e2A645CypCA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzJfnHN9_0WavDdNWc96Gp6hZzA-jRw54QyUwysqhfnew_UCAuzY5LKns1usySMUUEt-RqjjAStvGR1hPJhL6aqbtWFAxajsxYtqlJNlmZPqtV6SdkTIfiULkNapdk06OYqxENGwdXTs5hfKhj4rGPS1__PQZ5xl_tROw5hspHT4y-yCXmCQF-nTLRgeEwgCNL21l-deUJa2Ql8RTawcNyyuZP5xrhyIyYvvEtv8JWuXzTMUo88-r_r3THHjkFOACwtMH-mbs7QSW-uJr_N9GVK_zv5kRGpU3QiM6CRB5dsh9qfK1otCUyYnJ5esL-ypF9g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it
         </a>
         . And then it stopped!
        </p>
        <p style="margin: 16px 0;">
         I don’t know why. MicroStrategy currently has
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzErp4auqLD8W0jXbt8_veWkebs6sae1vICdTresJeFIN3TlVN6z83ugMqGKa_rctDkN3S3gmHVoAu3C1HEWIidhEOVYP-hSFNp0mmXgtxveJpFNqTihD7-fkWTdV98tkeGxFDXGl-CD0YDZey5kEWB_9Yw_b_0zneIdWujs9WHCKz1LTbEGeCFPUe8Q5K53JwnK4RZVRlzfQcpkTGeeQ6GL9VI6RLiYCRh134wDxrU8XeF2V0tF8xmG-sFdOy6CHcwaUf2qADSQJlIUTIvyAsx-qX93lD610BxUZ2UaGYLVgvMpnSuMcNlyasx6lz4EJ2foo1-8xEhgMBh1eYZEGODNI1X2lZgSOXveBOSVr0v8hJQEgiWTuPB3qnPxL4IgOeCRcGnJ3e-GaUz6-Wzllr6ORwNXik4gul2EGia-zdWBfL0RTyPJM-ASDIilVSJZoI8BfmxMXRKtJFgiaEvK47QzYFW4AnQjkRqBoDwr5RdMDLPwR7yk8M4dHvL6yB0kr1w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          471,107 Bitcoins
         </a>
         , worth about $47 billion at $99,000 per Bitcoin; its market capitalization is still roughly double that.
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The premium is still robust, and the trade still looks extremely lucrative for MicroStrategy. The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzJa-8_LQXx_daj9JKFU9c0aRzkRew2p6AZgvfhI4ObR5V5tUHjEIzUH64xVyJDW1yYwErP1chUufiwUNYKQjkcmRsVF5iyXlkLAyx9A4oGc7uCRZFwJO94VGO87exdTQux40hAfLdnfmk9cxJH1aGqrL8eaUW2FyHJxFCYRWxDcgW_tHYpZCjRx2vRWqsNIjp542b1TryRbVBGb5Cg5zjoJ6AFpFP9UR3mo0TueDeVUZs7jNjJgEP94mgqC1Pj60FGR_bJHNefZe65TkWEn5JHVLcFQ0zqERAd0HD5-N18IoCjqjsCJNVi_QHoNmnvB9xxjenUkmpHnQhFbk8rXzNLBGUWtMNoNVPrBZ6wJdp4pii2lixAWifwltExKxNtXtLnmABM5M0F1i0Z84b57rORedg6Pl6kZJy-_Ed_LNcioTCZQM53JfWPPb4lc69VWdU8ZNlxi7wIVjvF0wjOZgdiWPG0zXki-6aeq84SN54LF2pLdQM83OrhHwj9_kJ9DXql-rzpHJYFd1aDy5HP9J_poy7xQr7ITtFX2wg7brVSEDJl-CeGQDS3KmcNR2czEZbAdn52K82XMt6ypaMYRcYY2BG8fGIBnfE4m8My5UozR_Xp1rfc5TXrycZZRC7xSoC2ohr8NqEEHFRJvjtLV_dZglzXu_XxOTLNWGtcA3rls0fQnPxcpYzOo75DNfaJCmMePs0WwQSr0yT60yXFucmk9y3Ms-qh3u6MCKeRLZLy1jriWFr_eXSg6KIL1jyV1fJrIdobrOi3b-3ROuyIF3vLakT48bijJX9PO0rW1QW-2CWwhiVawfZjymwqzR8T1bXir3Agmb1RXnV1iFAjQdUBc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement in October
         </a>
         was that MicroStrategy would sell $21 billion of stock in at-the-market offerings (and another $21 billion of fixed income) to buy Bitcoin “over the next 3 years,” and there’s still
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzErp4auqLD8W0jXbt8_veWkebs6sae1vICdTresJeFINJh0CbT8-7isamSnmukeRvzmQlZoG85NpejsFIwB3zRoOc77ib8S2a-3VKgNCyL6AEOhTz59hKyilKCFjANLlCaYGKIffLomaHhd5_q7iFA9_Bclj1QKZ2xFr8J2UbidWHbqpeRGtHiDeCQHkxoiS4jNrOpCt_UJ4MtVcPlkla43xoh3Uwmxl4s2MZ_z-zhSxW-_SGbDBGeMCGU24ugB6YOvaeaivQ1zDkRoAS3PdCHEQbaxBfD1r6kDF3fvXMa2wpj6qK2-4p3KEfFqkjGgBzmBZbpwzg6jH4LM4FGenrkEKxIWllveVCf4s1KxOl4sQVz_wk_JpZSpYxuocadNc8QYj8CDmcBkp3yhcOPBVZDm-obrSj05xRt2Gk7--E-LYdSdHAutnGoF120mOWT5pK-d9meDGdwAzHLDMVbb3ehc18UDq8I2Yl_AMAVtMDHzr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more than $4 billion left
         </a>
         on the stock portion. I suppose they paused it because they were distracted by
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzK2AoVk8x_LetDxHGz6taSD-sLOAMOYORIVXvx2zJd-lvrArNamD74mFVy63Zh9crxrotZc4yooIecHss3vlWRoP5_9qJib3D7utWAWwZeMuvtfyQf0CH7Ye5yHef254P06z1vgc-lZRMFKCPhJyrAvhjoeXzAPchbTzWfpXD5PkPXvhXsohpGx_R-ypzaNW91JLfxf9ijjUR4UqrxQ0NeCtWD7ue2BE6bDOi2MtWErA7cxUnFw3aHQeaGkkL4LLhXO5ch_qUXK2YeUNNVip_LgPlE-xOxxHnK0ZPgEOeDJqxoy-BNv5XL5pkf6m8hYsBw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issuing preferred stock
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MicroStrategy Inc. has raised $563 million through a debt-like equity offering to help finance its purchase of more Bitcoin.
         </p>
         <p style="margin: 16px 0;">
          The perpetual strike preferred stock was sold for $80 apiece, below the liquidation preference of $100 per share, a sign that the deal was more investor friendly than when it was initially pitched to retail traders and institutions, according to a press release Friday. The stock will pay investors an 8% fixed coupon and carries a $1,000 conversion price, which would require the stock to nearly triple from Thursday’s close.
         </p>
         <p style="margin: 16px 0;">
          The deal raised more than double the initial target of $250 million. MicroStrategy announced earlier this month that it could use perpetual preferred offerings to raise as much as $2 billion in the first quarter.
         </p>
         <p style="margin: 16px 0;">
          The structure is a novel offering for Michael Saylor’s company, which has used more traditional convertible debt and at-the-market share sales to raise cash to buy Bitcoin. The offering appeals to a wider range of investors, including those who are seeking a relatively high yield, particularly compared to its recent convertible notes that carried 0% coupons.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzEkmUGoPRmRAjpE7JP_8AuKH-ibGX7Q1LJ6QV2yyv2ub1wOjIYO8SdcLn4YFR0OM1BNwN0ftUsl5I7T3wTZxEhobvwYqlXzfacfn0qQnE3u7Md99LsWQvjcEZJv3MEH-_iJbQVlIi52d7ML4J43N3ov0D3-GOrhH4czF82WYE7mt2zA7NmEZY3CxE1rMBn_sgKaFcfMDJdJyOOIo2WfCsaVh5hBD7DJav-22JanKEocbG0H1DjuvvdnCFZTv5CR7S3PiPHRBm_7ulFSY12q-q6ZWnV69Pe0LXKObnGJ0lF_Hf47qtIcz8Ouy4WAr__6iLNWotWBOv6BnIh7hqoNzHj_ot1A0RAfXJSSWZ0AtaJaqA1vYt_1dYA7_N1EQym3DUQrCUk2vKSuEIc6iBSr45suLjA5c1I76dbrz66zmybLMCPhljWBAiP-O7pdltQs6Qn3PXeLpyUO_WbalwsqGc5dRmb8-dggdQbZ9mQJ5jhYBPQYza6Hht3MjUZofRwDAs7Llh4uX14h9E_YP4RLQ3CuU-YRMT4YagKpOaB3gqgJYpqWU8MblsRUp8PXTj9-2Rw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         . I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzI1g8NMwgPmDF5StjjrtUFz452bnXujogmviRjG8t-kvY5WQpOL4XFwhqxAagfpUOp7E4rjaWYaDZ4glBwPQmfSggpz1a8njPj53TdG39yR_DKag0KwWmrpkuu6H0m2Y8PE8EYZR4CpfQsGd23SbUfTIokM7dPLvOp4UbEozWo_kYF5_ttbv1OiR_gic9-v_exgSrCDTTFH4tlsUhR_LUbNVXkZ0kWL6gwqoxAJHdxNRQfmPl-x1Ed7pm_hPgcWbbLkl6cmyhjocgyi1fRX4RkgfEnQmncSvC7xQvQhurwylMXbKwvnc0BQrCxvXE4y_cg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         that “perpetual preferred stock of a software company is not exactly a traditional product,” though I guess this is really a convertible preferred (but with a very high conversion price). But, yes, you can buy it for $80 and get an $8 annual dividend, or a 10% yield. I suppose this is a way to market “Bitcoin exposure (from the conversion feature) with a high yield (from the coupon)” to the investors who want that sort of thing, and I suppose MicroStrategy has a lot of investors who want that sort of thing.
        </p>
        <p style="margin: 16px 0;">
         Why does MicroStrategy want it, though? MicroStrategy has about
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzBrBlJNYhXrEMCgDxdhnZgULrTI5Fh1iyct-nQy_pTIJt2vYRGpR9gMZ4hIy85mIrGReMgeprqkaz43oscHtNOKlobpVFIIV47Gy4a2q9MRXEbMLTiZv2xj7Ys_cq-IDxrmyoHlXzwvTV_H39pB-qww0EpeagfVHOYVn5KV9wP3HdQjF8BaIuA0hr8MjyQFBzjIZZHMjvJx5NtgLToYSuyMlYcV8qvx-hp2koobb-3Fn_m3Xs_LjBwTm8ScqxFKUmLW7y71DJg4PavUblqdEVd14Hl7x1bdNyya1bp4HK_cjRK-xVm05m0dAR60j_twy-Ow1GKAr9ktpFAHpmzVtEdmDR_au8T0OpeUYX8zb88gzk7BfsBHADcDSSuMnsNfkDTM_z7WpRt3TttSzPzAoGn9l_l4jyV1XGRSwmB8UJ0aXXEUYhNoSIFpJMcigLan7_nmxmysi59qxWJ-8E5qjluJJ3V-KSGikBVMQqBu-fZx4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $46 million of cash
         </a>
         (in dollars
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         ) on hand, or roughly one year of preferred coupons; it had negative operating cash flow last quarter. The preferred dividends can be paid in cash or stock, but still: Why pay $45 million a year to preferred investors to buy more Bitcoin, when common shareholders are begging to buy stock at a premium? I guess if you are a full-service Bitcoin treasury company you have to offer a lot of different products.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin 529s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know, man, my theory of college savings is that there is an economy, and the economy grows over time because of technological progress and demographic growth, and you invest your money now in a broad range of businesses, and those businesses use your money to make stuff and help the economy grow, as the economy grows those businesses mostly grow, and your investment gets more valuable. And if you put aside, uh, frankly kind of a lot of money every month, and if the economy (or, rather, the equity value of publicly traded companies) grows at a faster rate than college tuition does, then you will have enough money to pay for your kids’ college educations.
        </p>
        <p style="margin: 16px 0;">
         This is not a particularly inspiring vision or anything. It requires (1) economic growth, (2) college tuition not outpacing growth by too much and also (3) you putting aside kind of a lot of money anyway, because college is expensive and stock market growth is not a magic cure for that. But it is a
         <em>
          sensible
         </em>
         vision. It links your ability to pay for college with some
         <em>
          use
         </em>
         of your money, some productive activity in the economy. “You invest in providing goods and services to others, and in exchange you get a service (college) for yourself.” There is some basic economic trade.
        </p>
        <p style="margin: 16px 0;">
         Again, though, (1) not inspiring and (2) college is expensive. Obviously there are alternative theories of college savings, like “lottery tickets” or “maybe a YouTuber will randomly give me a million dollars” or something. Anyway this article
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzKDkQR-hAO8ekQh0uSWB6E7Y4ku7YcbgM-fKPsDab60jMUOlBbGc2mtX_545RbFBA1umw3RgNNir6OzqFKy-A6WsWGrtA5oWvz3G1izHjADTu9GWy2r12OmQufhRO5QIgnlj_NAEoqYNpM3Nlf1E_nFiIfL7vflPA49M81C9GK6yRnkJre6WMXsqpi-s43MwLw7NWAy2TqLD1TPMkDR5qeOtnn-70R5iFKHysXKTA22ZYm4cTt-vw8m6ZFu2_kjXEQX4Qgi1pVEfRe7ZSrolqYhKs9Ae-s-zkOV7jjxlxtPjgNW8tVrPqelE8KIjpHhijA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stressed me out a lot
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Most parents typically worry about funding 529 college savings plans, brokerage accounts or high-yield savings vehicles for their kids. Now, a subset are eschewing the old ways, pushing instead to pile up enough Bitcoin to help their children in the years ahead.
         </p>
         <p style="margin: 16px 0;">
          Some say it’s because stock gains aren’t good enough. Others view it as reasonable diversification. Plenty are true believers — convinced that, despite a more than 500% gain since the depths of the last “crypto winter,” Bitcoin’s climb has only just begun. The world’s biggest cryptocurrency surpassed the $100,000 mark for the first time in December, having changed hands for less than $16,000 in November 2022.
         </p>
         <p style="margin: 16px 0;">
          Still, these parents argue their children have long enough time horizons to stomach Bitcoin’s intense volatility. …
         </p>
         <p style="margin: 16px 0;">
          Some parents are turning to crypto to supercharge their college savings. Returns on traditional stocks just won’t cut it, the thinking goes, when the price tag for a single year at a top private university is approaching $100,000.
         </p>
         <p style="margin: 16px 0;">
          Travis Headley, a 43-year-old physician in Louisiana, first got into Bitcoin about four years ago and now converts his entire paycheck into the cryptocurrency. He decided to go all-in with his kids’ college funds as well. After about ten years of saving via tax-advantaged 529 plans, he pulled the money out, took the tax penalty and put it all into Bitcoin. …
         </p>
         <p style="margin: 16px 0;">
          Professional soccer player Alex Crognale feels similarly. When his first child was born last year, the 30-year-old knew he wanted to help secure her financial future. But the past returns of traditional 529 accounts left him underwhelmed, and he views Bitcoin as a more flexible source of wealth.
         </p>
         <p style="margin: 16px 0;">
          “The math is pretty clear to me that following the herd and doing this 529 plan will not put my child in the most opportunistic position in the future,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are a lot of reasons to invest in Bitcoin — “I think it’s incredibly risky to have 0% exposure to Bitcoin,” says one parent in the article, reasonably — but the least appealing is this “have fun staying poor,” “returns on real economic activity are too low” approach. It might be the case — it
         <em>
          has
         </em>
         been the case — that the people who are early to magic internet money can get incredibly rich. But magic internet money cannot be a source of general prosperity.
         <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         Not
         <em>
          everyone
         </em>
         can get rich by being early to crypto. Sometimes you have to work and save and invest in economic activity, or at least in casinos, to pay for goods and services.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Prediction markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzM0hpypeZ9dpLtYhgx1gWfcbOFb_M8XYRIP8u8yLQi-S5M9FtJ3Y7CTDqk16oyoHdLZiwAE_nThL37ZJZL9aQ1En9uShpXgCFvM1bLc4caueFnBtlwwtMIRlPJQwmgeEe2lVWD8pxl5puBMw-E1gI_HA5f4Sr99-y1aXRZgqY4ui6SkAtMC3A3WnnVE5f22IGQxscZuguCSDyjR3IbuvEhJRi4fot2mW0pnxwfW1gDMRwO2MTCeC2YT7xn7BfFOs065f7FItAOVTFAy_L4lW342q-7iV5p3BaqYUTQLon1gXT0nrxbLmsr7qUBIrvXG7xg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fifth Law of Insider Trading
         </a>
         is: Don’t insider trade by
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzC0TQUOVi9sfRERR9sDDFVsaoQnBJuXTSEMRPCBobKtDMOEiGHTlV2xoGNvL7QB7SETJyGn85idFYwGoiqppVs7uOk8hndoqsz7uQdFEvxjddQFbjpr_g3etiDnr-V9_TgNR6SaIOfZIlHV_1hj8nuJuQ4KFAKQhnsGoG9oM7g3MVMPV_ozX_c6E7ad_lOAGj47ZoshdOV_rZF-9BjMG4wUyKkrtDzpv4cTjbnuhlr0M1FMCbWr8fLKg_HSc8V12wIxgJZiyxamuuGrCSsYF2u66hGojH6qXJYDv5Q_kBlCVootv0a-einTPWNOnl3yTbw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          planting bombs at a company
         </a>
         and shorting its stock. (These laws are not legal advice, but honestly I strongly recommend that you follow that one.) This is a law of insider trading because … it could work? This is a real temptation? The law was originally inspired by someone who allegedly did it, shorting the stock of Borussia Dortmund GmBH, the soccer team, and then
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzAWS7JPIJZ3F4dIJpVUWV62L88GSgEF7RAgxNZnKo0DXiUuGPfEvP_tXV6O1Eu3nutbcCGWuuC4LdxjKwREdlllhkru9B0Wn_h1M-JZavwCyMrDC0CXrURBE5huXUo1Z0pyHjlsZvsxurCTEX2qwyfyD7X0CHVO58AhgteZQgcCK9Jl2r5z8p6JZwuD9m4uFJpQVEmLbbffR4J_hDe-AB35n6fCT9xFAkX4AXNiQBmMAj1g4AxzZqmZY1V4Weds3vb5sul-oN0Bi7idpBge48pd_UpCkyRxGjgU3twOWUwtA-qYk_sDf_zW_KYnMqak7cQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          planting bombs
         </a>
         by the route of the team bus. And we have talked about other speculative applications including
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzL2W8jT4ov40BVvbGsIUYQ3oVy9TK6IdNyGqof0nCtvkWUP1vtdZ-Jypa6Ji3DHpc40AaY4RvzLc5_t8HRDIGgRV4mwqFqyusqlfNhO8AkGOfHcMJHPuou-T9yu98fgZqD6d9dW3AVdPgmNBQJQKGghyrAOUdQEYlSFC_OGBusZoSRgY37JPGTh_pVpfoPXbh9ZRhir7Hacn9D0MwWzmveotIbJmeP6fiuVmkR4_msgkWZsP0OJNJXycHWZf8SnbBhZvTLCa1dETFwrTwOO4XnNhN0410zsjjBFMAglltjsusqrjU8WMdbP9TdnEEaCEBQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hacking
         </a>
         (hack a company, short its stock, announce the hack),
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzBwbwfqTPS1ewohJisZ2WQpwxXljSUiGyAy2Qn3ZyUD4PywC0Qc3sBQSDhADAJjuKrjO5NJyoSAYhUeYmzRTFeAcBLTC5u2RIgaO7b6ZFcBrwneniIcnL4ozwRE9Zn75e_oZK_-7aytERua0lKXvXATwyT2E-MxSb86Abpr4LQi5zLXVqfEAvQ1_IjVXcpUxCyRx0JvXpmOuuN24sDU3W_Bp_Q3wYSHI1lTSMd2cJiQoDO8bEqUnM17tvyDC9J3_4Yr0hSPVnVwCcuJMGIbgTpZyJ6zLEMa5yfAEc1QcjIb0l5LHTrGDckg8vmUntfGuHA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          terrorism
         </a>
         (there was supposedly some short selling of Israeli stocks before the Oct. 7 Hamas attacks), or
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzG9E4fAOvMmfrCzIo8l1OneFGzSR0_vjgzihGGb7Td_nT6Suu1SOzWXJ4wect3upHTW74h-JNxZKCncmmi9jnKXbMvaLZ2LDbrtqrQJZYYxjSmGBS77eSRJb7Km_Rvfrx2wKDCCq9WPweUlb8bo4merbBoN9aZKYP9O8rU_oBT9Mq5BMS5GIwEI5a2LSZ3Xi7kEScwzqYtsWAoSXl9EnP5XuPwV-TelXAQaKLD81j3CtbVAIV7gdHOvu2EeX8ZKEsUnTxvmGxeydOiuJmMM1wXnnklJALFvC2gxN-swpw2aCNypXpUNrQGEl2Qyaj6CuBA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          medical-device sabotage
         </a>
         (hack a pacemaker, short the manufacturer’s stock, kill some patients). Again,
         <em>
          don’t
         </em>
         do these things.
        </p>
        <p style="margin: 16px 0;">
         In each case, what you are doing is arguably
         <em>
         </em>
         insider trading or market manipulation,
         <a href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         but it is also separately some other crime: If you hack pacemakers to kill people to profit from a short position on a medical device manufacturer, the trouble you will get in for insider trading is not nearly as bad as the trouble you will get in for murder. Still, I regularly say around here that “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzKHXK4ss9elngI38uSdDMTxJK5P712p4wxbPTqC-xHke_vfV3X7wjoE465XQyk56mECoY780vxZDWAiScYYtmBl4rDCDjapkP_fi4V6zi0fwB7FM-6q1ouKO9NVku5K7mQPE62rrRIyg-6-yhvtpPok2b1c6ZsVtAN9y3qAIsMmow-7zTkP3i-f0bZKn0H_qeW5TUGrK1If6-dbMsEML-zz8InHnFYjXPJvHMt8luuux7xDpQtURc7o_b9uoPLK8MbwD3e4G9s9I2icwLwlCRIok7hfl7z6gbetaxvdVNouQElwWIf7EtqMu9nrLOqo2-A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         ,” and that securities regulation is a form of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzLzXD6Yxt-Q8Jlje2oWtZr9UNPv-ZuQLSLM6IZ22cbfBalwOERw-6tLjJ1dsT5b_hcbM2gubg8DOsgMyXTvtjzwmao9MPvwKbpRkyvIo60ck06ygdnqXQHxCpqBy6oAtf_lW27a7o5--eyDMx6OCiwheiqKxMUeV0T091Apg511YsD8SeznhuzIpAnSv7_xaunqOZ5sKxK0kOoJPgxkgY3Ek7iBKQiyDkc0gorE-eZ247yt4dufXQnxwAyLY13i-8lVmKEoQIEbtZ7ZZybDdyXT75hgosHFPJcacimQyCiyBrGoy4yhxT8ZdLKsAlvy2JA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meta-regulation
         </a>
         that covers every sort of bad act, so I suppose one day someone will do a murder and be prosecuted for securities fraud. “Ladies and gentlemen of the jury, the defendant undermined the integrity of securities markets by killing all those people.”
        </p>
        <p style="margin: 16px 0;">
         In the stock market, insider trading is frowned upon. In prediction markets, things are more nuanced: A lot of prediction-market theorists and advocates and executives
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzA6dSQrp759YqMIFGQBlYOna9WvjoqvoD-FcvaJ929ulZDjddtd02Ty0Q4220vIod3H9tDJ3BAOU5CVygl1mD6bowFgCl9B0zKiHeYMBZ0YlOioIaTnv0QnHPtIqujLIGDq30Ac3HaEciIy3pCrV8ADLkCL2hMhxjEyuP3aMBkL99QeGaTnjaOE-p4xowovyrpxjj-iZEnRstfSC8XaJf6ylxGe9ytMLLs1mw5x0ijegvWBtBjWzqoDXSa_Mr2k0y9buJ2YiHMInuKNldLacgB0FAhk3QeVYV1ybDfico3WjF5UPRfAjaoR0x63MUgh1ig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           like
          </em>
          insider trading
         </a>
         , because the social purpose of a prediction market is to make good predictions, and insiders might have better information — and so make better predictions — than outsiders.
         <a href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         You, uh, see where this is going.
        </p>
        <p style="margin: 16px 0;">
         Prediction markets these days are still pretty small, so there is not a ton of temptation to buy a “terrorism will happen” event contract and then do terrorism for profit. But I am mentioning it here because (1) there’s a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzHTPbPbtQXoXxgRsMxefDDiwVnyesedt4m8_M57jH-_u4FSs081CbFWn0nf_m0KAxVXVznY8WDyZQ5ufx4qvl8hs8B812qIbMPMaU2R0YBhEH8ozdqbu3X7UZf8VWUX0ctv0n0mN5rkmxcnuR1CArZCpL0UhKU60DSGhWT7WksqBTh7iYnjdXZYddMMvffvBnmJ_XmF4P5L37Lte3M683r4BiByDuo4zI742XoTCXpqW8NhZkwxV-HIY85Vz6z6SdndsLGl3r9NXqz5f37DH2m2jONIud_pD6vwlNDIvt27LHg7hcMmGJo1RJNpNLDOtOLvOd-cuRrlJSVZjSSAwhfNI8xLjwbbTRPmWfI2-Cp2Qc4BOo963PII9Donnj356tp4TkwdL-tpzGLeEksHUxv3HR3otWthHkWXlWpxV1TnSGH3Kh5poTkpl7DIT7BIiIRxhUlSsQFMlIgb0EECoi_WDz0UrmLf7pAgb4-B9K7meg78uxT5ZFuD62EVlbwtKmg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about prediction markets on California wildfires and (2) as prediction markets get bigger and more mainstream, perhaps we will have occasion to revisit this point. From the Journal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In January, as deadly wildfires ripped through Los Angeles, Polymarket allowed users to bet on when the Palisades fire would be fully contained, whether it would spread to Santa Monica within a given time, and other questions about the disaster.
         </p>
         <p style="margin: 16px 0;">
          A columnist for the Los Angeles Times slammed the wildfire contracts as ghoulish. Another observer—Molly White, an independent researcher who studies the crypto industry—argued that the contracts could encourage bettors to engage in arson for profit.
         </p>
         <p style="margin: 16px 0;">
          “It’s a grim reflection of society that there are people who see a wildfire and decide that they should try and make money on it,” White said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean that’s more of a critique of society than it is of prediction markets. Also: There are famously already ways to engage in arson for profit, and there are laws against it that don’t involve prediction market regulation. (Arson is a crime!) But, yes, prediction markets offer the possibility of more complete markets: Whatever future event you might want to bet on, you can imagine a contract for it. And then you might be tempted to make the event happen.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Vanguard’s Average Fee Is Now Just 0.07% After
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzN84TUPkfklfG7vUKHWhPUyMVEQiVkveJPoDdiY3U_jt9eSNKHtOG8llLfCvF952JKOiWMPbhBWh8kN1HO5KB3dY82_DyCOUHvMGdDhxiF_Uv2I0IL0MDRx6AGwtCHAfFbVzWQWC1OZM6-BtF2Rzp03Y6kO5qMPCSxjlRTLEw0DAFM5Inm0eugBogUOR88jZHD8Ie_D_dRQkpq955FCM0XfY0meShUHjosKATqc5zkBWqzZXJukiFDks1HqjVTdX3eMji-vcINcAXi1vEuYI8BCB_EWqo-jVRrg4VGfbvteYmUPWoz2slsJ9q6clKv9gwA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Biggest-Ever Cut
         </a>
         . Corporate America
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzGaRDE360iS5APQIGBTIZsOrUfHmYgsuLYxEOTw-Qp6DFJKelZ8A_9gHayP8iIIO_HNgoPkDRpR6LuiqblVw06auW_8sEmsyF0b6y7ay3qrbH1aysurc1U_H_q8Y8qXfVJXV9aH53rnPPLMOuxEDJl7RbeNokwZLOYUuAQ8fJMrE5lfvWGhZ9Q6k35QNnAqvIT0oINd37QS8HTcXI6BX4uE4UM515NiFBLvNoqn3qOwB8QNcQHV_aEc96sDvOT-1gAFL2Y0cZI7uyOrbIzJ4Shq_nPrtsY2VKolt2IJQ8NcHeI61ELOcLp7Q9YxRpzBwf8r3Z6XM96_XS0g_vUoGmMULcffwqNdm3VLGZS9dzV7cgS5lS8b3WtqO7gmmic9-JLhBhCS00MNC69hQ9lt7kPF3eBnftzPbasALnimksCpQ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cosies up to Elon Musk
         </a>
         as billionaire deepens ties to Donald Trump. Musk Says DOGE
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzFcfxcqnKCFifC7tdi2j5NCzjivil_kaCe1hYUFLKltiy5QKRL9v0tvPCogSGJ1DJWT4NSRtCYfIkaWIECgXx3UTheYTuhyJgN1XCNL3Wv5Fp-jmU8bNxUbPbQ3lzkRmKIAPaIhOoTpzcByJK3AcVd3RpxLjaBPNJoCsC-RDxrXpf7aFcQM8bbXnnWYZ3ij491DMPRVcSSRGhyAJgkt-tFpOBUoh8-IlFXH-WIdzzRx6-7P0JpL56FvzJopxWb-eKvciJq9-aXlo4TboPCP9UX7VPwNrCj9AKx9n-38LoCFMts3xDvO5pbKaXAMFjU7UDQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Halting Treasury Payments
         </a>
         to US Contractors. Musk’s X Adds Nestlé, Colgate, Shell, Other Brands to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzGU2mrgS6SeDRFRYLya2xe-VVXNelvEz0ykA2OXDsX58SNYcS0DRiXrZejgtJhAC5-DP0FjOGmJhAqp72GAkGN_flJbJ8HpnNsgJ0xLs4lVpVnUleu-s1ehdCnqamNM9_Eqnnhws_dtDjvwVyZil8kMxf4VrSOJ_MokEXfhMQixeFm2x2kXCHkuOywwr2KN2QUxRxNyxFFevwyZlxxj2UHvM3NwEobFaf9gRhjEHtH6qh6qYZoi4Rn0q9rlFgGJn5jqZYaDzEvDHiP1A2JaaSxcuJ0FjIPS98wQp0DWA7n6DF5bK3bBIdRsok76gUDriX4FsjmPQgP9AJdbt8QUHh7gvx8NWOLk6mBrBXb89wN_2aaI3LcJFc3o91Kg2RIwrJGhAHvrSjJciR29lGNc6F1OYR9HCNVfy8YprtBzPzuV-R0DAlkHY2Zx_85LNrYj3OAaHbuyoyVldqsLnfKKtWcz4BGxbf5BKbdDxdZCx562iZZjhuSRXh5e-RYPJ0C3X1PmiFDyNIEO6pLByEMImX1QORLuhmuPc_QCRmCtghVkp14GoR-30iExNdIwYROO4sg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ad-Boycott Suit
         </a>
         . “Expensive nuclear plants financed in complicated ways offer a convenient way to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzAKzTBC5zKc78XmZHqdPLZVdi9xpLU0hY8XlWZsHhrEfwp1cxw8hL5acbrdsaOWQemEgQmodFEsg2OQPzvIIohF2IkJh6jXWimoCCva2MQpI87h9nulGiEJHfyd6pBUPiaxxR5y8El7oJ7V_yU3_v-1YF5rO5oHb8DWglLqEDETwi4Ozyh-PNkt3pLO_jUygDarkHlTTySEFJv-24gCNtwW4TRVEq_fPpaym2Vp986SUqembkDTBr2HrU-MsI5CGTR7lirtzhWSGLJWlw_W0HOBD1aB_AaIOt6YRj_V8qD-9HO1NU7tCsFX2-dAD-rpfvcCsxPXT7uIiEre6pkGN_qcN7lRnX2nRJSIsV_CP5kPyXMI1TxivYShuwTz-6zMw9y0UtAsMKqmu_bfj1XkKxvelTzENtFZmxqskm42s06T0K3UWpuEq0a25tvfLvTSG5wPLrhovbn1OzJZgjlxBeu3kTCsrTrkl_NP8SqF26GMXRCuL02fgVoD6w2C6QLwUZHDzSWFuCfcWnVBrM3nVpi8g08g6u1ZOgHYhnw5WcPVBj3m-JMNY3Y17N78Aw6VblpzSfAsEx7E_wrjt9DRlkajrRr7J998d0h9epf_pJUAqXXFksuIrv4NM50DtwQ7t2m_vpFWNUPIYd_i5tjML4kU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conceal money
         </a>
         moving for other reasons.” OpenAI Releases AI Agent Designed to Act Like a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzFBv9oSc34u0EWtEuQzV5rj2JHkXE03uQebZ6EBLB51k8_K7mk_wvaU6fEenwN3sYNHks9Woo1FvIN1Y2CRQVwibNNJSykzNRda9bzW2Zibv0q_Hi8yUxLyqO0T935HVNhVmlJLIg-wSK9eork5SAfuHRUcCQo52oquaX7_zsrL9BfcEG0IFfydQ3wp_hYYugiTZkql1g7-Wh72mMlnEOfH8XCpYOZR8lch9OhWr8ethUwp131YGtitLpOC3Uq9vp_Orp-vJn4I3H6Y4Mb0KuhWJvvCMMAtE-mdP2dlgE5WtIAVtcnxEq-0fMWOFYsPBjg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Research Analyst
         </a>
         . Samsung chair
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzGaRDE360iS5APQIGBTIZsM489w5Qxi3UT7ZqO3XuXvHcFihjKC0RmragoKgqrZZbekgzzLL_BuO8F3tQ-hZw_9fw31SR2vVhTxf5a-zJVbmJPpTw-boPAxcufov5NXqWkp8yjmOk9l16ETDrRwvNCWNGasIxw1jLyaShxc-mA5uL8Dhm9hTO42qcZRvu9jwWZaijcrcSI8tgrtAzGDamXN0iHjesNJB5HS0wwFW0J2hv-glZBq7dK9IQVsY0oo9ZRU2d9lLxIC6iMWq6-QyjDCweuCjMxA01n8z_Hr0gjDbJa1i550eN--hAEE9k1iOfGimqwkaEqzMp5cLhyHHRfGOMdOu6PmD4sVab-FvFw4KWIqxiBkvFUbAwY2BUjyxguO0Hlepp3HnxFdEhim7IBHHLz74vnEYh2Z3MdV9qPL8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cleared of fraud
         </a>
         and stock manipulation. After Banker Dies,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzBDjhZMBmVp6P8u14FVOKboEkzUONUOW7pNe1nnxWgMr9OVsAkbyQ4Y2C0REReNiurpoUxEpvN5AIdh1vhxHFFdHA5YHX3ak9s4MZQw3wqaGimCRgaIqLXa5I99yjllceKSG7Y18C9MHw5MKR-VB9S3jdOeZDsPRru47-uAsiupCQwCsTzPWizXnMulIMFdfB6GGsFklzIXtb9UShW1OGt7vrCbXxUtvGtm5GWjSkX8CCAswmxgX-sJnwBO0VD8wK_LU08dHwUIV4hpyjxGbkUUXKnq97yKRqtBR3w4AlVeMetf2c8DQtKy_4_tf9xl8AA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jefferies
         </a>
         Vows Support and Slams Online Venom. Sam Bankman-Fried’s Parents Explore
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzJrFcgxNSsII4NvSopw7R3NzdnZfW_1gsBgBHEjj-pfJ52T4YGBHj3kvXVrY3Ho0BDihGo1gH0zXdk4YJIlZgWRXGSWuL6xslXWUM_gRc9QSD8taWZrkQDemPC9h2ivbphnXc4s5uDmOaq04LppGOAb49CASmI5Hcc-KS_ebBV5TjBPSn-jBUv8d7_UTLMj7Y16usd-msqgV-N8v3zjB3Eg-nQ7nJNvbk-LJkABm5TBIpZ0itQE18PMMIAc8Umu2qKtDT6L_9lko8TWEJfeAO0WEPsB1qBlF5J4GVniGV5WrlDGFaQRNHs_-UNsjmouEqw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seeking Trump Pardon
         </a>
         for Son. “It is a funny sort of nihilism that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzKCpvv38M-w4DbJop8tL3IYYVLzc82X19RChRVw6CxU91QMtnbAaZ4sobgWFvOK3m3njRUI5nGuJIbR0iNi1LYYH8rpZLgw9-QhtVZJqFzYQ6ifbgnXhvTEiqKo_OM2P_3L47zx_oOiacYGxAVlMHPQxMd48KDtzRq1QCK0H3ryQTURds-bACzulaUAaD7QkPf0zx83EHAoiAk0TKDbAZg74pp8C0VaqQOaEPGfjZ4eOE0hfBJg92blJWq4qJOmvDJsjVq_CK8uNjwE4P8F8PE4oRWtYSRIK-3j5p-03qMxclzbDgjxBNTovUj8mWhgQ3_ZGvxxmE6gi-0dzoRQmte4zXhx2_EWHrrFFibHP2aI9uLHqqhy-Uat1dwSwaKAZliDDP1MsO5MTYH0QDe2lJQizqc9Wx5KG1cFJhLDJfpbcg-a9E9MpM3ecFa7bqAfRU41plegGgzi1hghNd7a4YBE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          believes in nothing except belief itself
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=n63N_vywD1nA7AM8oagRe6nwyr4RQsog1WaGbP15_0I5AJTQ0fRYmWlP4TQI7PK9inISPFopbScjnnMiesvkioUgRLrRzF-s14zL_UxLqF4vw_AA4VLym72xlk_m6vZRW59CXNFTwr_qf5JYR2gFYwATIV9Q0l7s1DOvKEtm2nqkqgyLx-WUgRBNGlrphoZUf04oDePfgrw3RoCmGtLMFqPx2w2hxLR_tJpHhMK8dLyMbC_xOPOTjbAz-2Mvx3dqWMo7F2TKjvanD7cSNv1KO3XnziBwDnXPa0AIMeAJhutm1KoBaBEUKgwAcCgXQiLD8NCrDw9A2Ddm7JlgrQ15IsimXeZ3A98NOXzgelLgfLm6jUNPyfCSQckaWTZckTeYKBRwLUBxllHIoitKQDKjMK-5TH66MOFFmRgLgOTGHxXXB6G8w54wzwKxzsnaTa2jAtxybbjPznP9eEvlDAvGQD7lnOTmnFynDtw5jSYe7s08N02HGGMa4yuVnvBmEEODTGrYbXIcNWQ4T4Gb0WWmL6KMHFIg1UULeRmXB1k8Ucs%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzAzuabyzOJsBOCMDXGpfzhuYyCU7bYaakEglgPIkPpEAaiOfA6ABCR7DL20GJcHQ4fJgI0ocLn0eS5Skrqqiu4FaklZo8uSe1NmYyQQ1ujD-y3HHjZ2k7f6MK1EdrarRRmfCm6MpzmEPygpVidHY4vGKm-o-9RD7I44gVu6soAr_qP4399JdYKO7Pe3ZYGXWqlbrnPtAcOhKT1gZrM0NWi0zG6pafDDO_b8CE3hXGKf4s-RenmYLCfLcIO6RFogUzXboH543YZWuZSKks8dSWiR0VTjzahGZKs-ZzpbWBNubMFgi2XphTHdkfB7PICKw9sirZByDNuUL6_VAo9k3tEOcHcLeLaw-cohHXnukue0Y" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] You could check the box at the time of incorporation. If you wanted to do it later, after you already have outside shareholders, there’d have to be a shareholder vote and a series of vicious lawsuits. It’s still Delaware.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Actually a lot of it is in the form of canceling (at par) $631 million of existing intercompany debt (see page 20 of
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzBrBlJNYhXrEMCgDxdhnZgULrTI5Fh1iyct-nQy_pTIJKbTstRyYUqw26tsutpignyp21wn9kftKy4msiTFUrTpPRb_HKln5GMGzkPgksKaxQP0YByw_y1w315Akl32u3w8j2xCxkpuunXm8_4h3-Y2euQr6eI27bocvw6fYSTqgdYUh7lfBVcCtAmux56bWpECtSHfPSYMb9vkf77tZBcVnm--nkoCGKVIMJraSLfxrlg_dQZ4bTgjwQyb-k63mSOZL3lxm_-80GWh8KEugIWc35iRxNrwu6utfjQ7LFm9xEYV90hjWNWlAb5DRts5THQec7Lwgubmsarc3YUQu8CShW-iBYfcahSZU5ZrXBMv2r0FQ36GDXaKSE2hkNzmWVIAVHpY5rQbCBZ4qfeK7_p56kAPo9EJsfH7NuXumW0-jChXnXHJ52Ql2k_BlwioF5DDgW236JIFFTlWG7eSV2luGKMkucLGzFsKM84OkfQgH" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the prospectus
          </a>
          ), but I assume that that debt was incurred mostly in exchange for Bally’s actually paying the costs of development, so ultimately for Bally’s cash. Also to be fair a lot of the cash is a “Post-IPO Capital Commitment by Bally’s Chicago HoldCo to provide to Bally’s Chicago OpCo up to $369.0 million in additional funding" (page 167), so not cash *now*, but still.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Not *too* much. See pages 166 to 169 of
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzBrBlJNYhXrEMCgDxdhnZgULrTI5Fh1iyct-nQy_pTIJKbTstRyYUqw26tsutpignyp21wn9kftKy4msiTFUrTpkJsyxWJ8IFFUd81QlQlf_p_QgtR3odvRlqvcYBgKktDFbM8RgTDQH-jlZYiCEoGdla2wXuzkag45vMk74qRIzl6k1UQBlxXD1LYDliqAJEG_rK7uZPQSfj38LZQy0sdhGn0mAHnDlYmIa0Y1ZJNYi0xxR4zwNb8QPUQgvcO-x5ia60EEZm5TsHz0Vm_7zzo_mW8-BdWR84igPH8aZKmjQMpzBCPVLq7au4n4a-mncacDFBRNt-dtT9C0ThwfaBYwJ4FDhKV6jpZAg4GHgQ-RdaZlw6o6uM6r6i2MRZyYEDBey5napeLb8LaJCAkFAwueFWpbWXkNUwW1GQh1iEyYLWUN8Tbk21Sc7Xlpt7Dc_G7IqOgvM6xiKERiwW5hSxMJOfAcmOgi4AaMtKShDBXA7np3FNkjO36US7YERExF_Bw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the prospectus
          </a>
          on related party transactions. My point here is that if Bally’s loaned the Chicago casino entity $500 million at 30% interest, and then had 75% of the equity, the loan economics would sort of swamp its (and the public’s) equity interests. But that’s not true here. There is a subordinated note for the $250 discounted shares sold to some investors, and that does swamp *their* equity, but it’s a fairly small fraction of the equity. There are also some management contracts with Bally’s (page 166), a temporary one for $5 million a month until the casino is up and running, and a permanent one for “general business support services” at cost plus 6%. So Bally’s certainly has some economics that are senior to the equity, but from reading the prospectus they don’t seem all that extreme.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That’s from Bloomberg page BALY US Equity FA EV. In October,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzBrBlJNYhXrEMCgDxdhnZgULrTI5Fh1iyct-nQy_pTIJdXxCFDFGBF8NLrN8t4GDxtnkQqbecV-JEIYz4CjaR1dsxKf7Du5NaiFdpkksc38nXuwe-zpS1HrLDmtUyQpmYrSFxxMagiAAuhldnAX0HF3yHGeykPS50RLVB423Pn7tCkv40xSpNXsrftOwBXGK2IF8P0c8eSzoQ4gQ_M6YR2Nmb8iYrnhf3RcchOk4c21jiTLCPeAez-DzqlPeLwg0jihKFz0a0lzehR7DcdLiMdl_Ew4vrSud9U2CRABn-9HswYIzUB6lopgfXzuNF6_ztU7i0fDrbugvqA-IY8Fg_h6OCSlWd72SvwJbmR2yrik3RSh0WXqf7VpAdRabu5MV7JQTwivprdrHkUGCsrAu85sxV7UKpVH031x3smuP2tx0ndd_vU2r9QSLt7pZ2HVXH0Bfvayafbr_cKrCV76XfykenSJkqSEgRPjbU_LULC9B" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bally’s estimated
          </a>
          “adjusted EBITDA” of $555 million in 2024, $615 million in 2025 and $699 million in 2026.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] In its
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzErp4auqLD8W0jXbt8_veWkebs6sae1vICdTresJeFINJh0CbT8-7isamSnmukeRvzmQlZoG85NpejsFIwB3zRoOc77ib8S2a-3VKgNCyL6AZ7277X4kPIlduQHXuGoPxM_2UcbdDQKR7Rpk8YFkwnM7zf29KHbyuCyzBF2N3OZ7uxvss1MWPyrBl-6_th3WnN1i0QGPfIwWeHibgMuV8R0-mEgNDMLhbP_zx2bqF_96_4EiidJ9yQVfPRzHu8G8IuuS0ypAI7uK03xaVjBxZZTEl55RuEdSv2dBBLusfxy-Hxq4s0BNCcqbDgR_aOWQvzvjOVIWeBOxId5zEtx5CTlOvCdRiRt8bFjynijatg7lIXVPo1so0X2RS0G-Ow5OlnyJOBsRickwF0HiiSmZ0l_i3p8Hf4FnV0WxoXw39IeOAxi8ojE-dYw1pKp5acH5HB1av8S1qEC8TVrUgPT_IjKTtAzn91tmml02jpkax3kN" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           most recent report
          </a>
          of share sales, it reported 281.7 million diluted shares outstanding and 245.8 million basic shares as of Jan. 26. Using the diluted shares and today’s price of around $333 per share, you get a market cap of $96 billion. (That’s not the right math — you’d want to use the treasury stock method for the convertibles and options, which would get you a somewhat lower number — but it’s close enough; the basic market cap is $84 billion.) Since then it has sold some convertible preferred stock, so a slightly higher diluted market cap.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] It has, again, $47 billion of *Bitcoin* on hand, but selling that to pay dividends would defeat the whole purpose of all of this.
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Maybe
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzMF0o2AzyXwy8TQ9gULjSSplOancQMwRem_TQpb-oNQ8zo_VOrEcleC-UZEX0PB5XIwAReLs8KEeZW-637J11f5nYqEmNVmJ8Rm3Fq7USXQKuQo8ASLmfxgisw2mwA4pt7WwA59FeMb4C-gxvdU-uUs5jEW4GTA0j_svNTwkP85T5zN06FuOz5qRBX9bBosPyseadzY7mCJ8aTA5IHfejV10YFjVfSkGwhU8pBcQbHTSYF4Ae7ztighlaGIS93X1KEOPwSTmarVSaQ88vkC5z2pUFWZKZ-1ogvXJ20nKKE0EVp_u_3IAdMRFeWfQhQ1Y8A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           AI can be
          </a>
          ???
         </p>
        </div>
        <div id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Arguably it isn’t? You’re trading on your own (bad) intentions? And you are not manipulating *the market*; you’re manipulating reality? Still. I feel like if you did this and got caught, the US Securities and Exchange Commission would come after you for some sort of securities fraud theory.
         </p>
        </div>
        <div id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] *One* social purpose of a stock market is to produce accurate valuations of stocks, but there are others — to let people save for retirement, for instance — that cut against insider trading. But a lot of people think insider trading should be legal in stock markets too, to make prices more efficient.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzLpflqsL8QyS7DmVBc4Vak9do9FLRbNRpvXmWtmleTvgn2q_PtiBEAg74w1lpDQB8bff46bf0WLdGzeAEXXblIjDzSXe6v88-0KU0O89EeipsoncQumy4G1BuSzEPQXiwWGlpJ_o1s8YIAr3GgZuZFizHQeQmrc5Z5E6_S4ZthsLYfHb1QOQTekAq-foki1pFmJ_sbNynqTAMcOuv8EIhoi2TRDLRyzJcg9oLa4CLpO85ue0Cu_95EeuiMySO9IT0jkKR9_sNuaPDXIVowed2q9aB5hlS-EYhAIoOui7wX6-OBBJXESVX_rX7Whz1cwDlTaS6L0B_L5yrqw4GBohNzn0YIyJj8tEsfxWAWOuqpJxeagrz5UjiuSxpUSzrk6ZrRS2aDmatQJqau0g9OVBm5c%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzBgX7ufNnk4TsthpfbsnK3e86ZDIJdC2UKIlCnuxhIpoujwNVOQnRp4_m0IsRfMRRFNJYUp8UqEUG119vQZJlXf745KANQZOVmMF2TXWCw_VIy7Fx-3KxdPxLPeD-U7KV1g2cWzC6jDPFAUbk8EvNGmYjOdZONc9cB-vDk7XFoSRMbynOhnGHmRIibN118UUrZSVNgeGGYRNeiry9Advy80E1yCG5ni-8xqsXYbNNKbL8wTsiLkg-CAhdcL1NHjQph54nqB0uawLiF_U2pUj4GSkiChZl4Wa92lDlSqVojQ8YuidD_m_nHNaZ5tqF9Exh_aqb2Tnw3WQCqeyo8Tff-uqWGvyEcfXBT34NVr62L-5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzFLG-n6e-eQZi54xomxWjVZqGczi6Rf_-S1OsLFreAiTNi6d8lb0o--kXRdLLxKVR_Tobl4352uAUjQIiMiCMxh42OK2d_p7EihHPskX-mz4WYFuU4UMkv4k7nwZ-OlUhjnOu6bqFojYG4sXP3A651_xVZUr0IEq1elXIINu--2DnpQvBfoT4H7JpHLkldhzp1dlR-1yVDkpZKcaXXUt0oPiZEPQCZ4-NfJy9s2CgrQ60m14EaAki6OTYXPxYi25h6TijfHMGig7MGVLAybsGBGjtESdCG6obTPy8x9fCRpdZiWP5UGWm0amND6kWgNJPqogce07UD-YpOHpnWwHcqw3kCL1uEIWahY2WbmiUptN" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzKZ5LKWH5HRVh6OaGu6lsDmmlNlDxsbKlED9f4mNODhZdDYcLt_8D7bd-ynr6JN9MzGmWRjnIYyI7r4y4bSQysz_0uznwbzOFyieBecTuEZVrCvbypi9UpBRd2TLWNYfZwyDklLHfwnblRgzBeu631yOaEK7DWL_lmz2YHCohZx31ZNbmNiATBjBZHwFID_BSsBmI4g4lQKI23chsYlKXhMMewbCTSLJWN6-kretNRbO844WCyZEFfwuoKSvYV6LUV61wI7V7ocntWq7ZCcLdm8MiXOh5dhUuxdLkzuokg3Dx3oKxO6Vd4TzNivgtC8xomXUcSd7e_tfdJ4Ju1A1YsQ%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzEGIFPwfv97srBVTA40bO57NwPUUgG8FVuq6ieRnO1qC_vEc5_1jcKGedpHSkQ4E2hTr__FY-SlYKQlaoCknFLSR5AS78kHZyqk2Id8xLd9lAx82IFOicf4JkITt4kKM0mMcZtRbOFkR-lYK1Ol5nwPwDhvOPqXRu87b6cE856WhH8H_8eZuUeLhOCo00FikhWYmodDp27wybPjwdUrb08V2i5QGYzcb3vhTb-aD70yv4xK3X7Sp0738hvGaMoz_FaZ0mtzvp4_PR8xMtggqtrO6_HTsHloyQnPJbFt20KnIl7GKW4OHvrW9EQSZqwqymw%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzAQe1BDLciHk-6MzCo6zO6NUzBWZrc4JX5FQDDbEb9NksfgbCJlzp_WwyEPq55wVD8WcOtSeTv7hv8taXSf7KVhCWpjAPHZsKNRFWpCBkYHFxCGeC5DWUDSBrEYc3ry0V9_ROIWfmnUGzNvcor590ReBwr1h0mFi4EoYuFqw6SK4QI77UA8AALnjvWRQUKVmztNA32fZa03b3WsH2EECwMohw2twUv952havGbob_Hl3DVGv0ZTn_leB9NEyGwmv--uZAJJR0bd9uJFhWI0jUfqYhNB5mv-LUYBxBeregqv9yafucqOXV9BdbXf4JlSd9o1tMYuc8ZPfgjqZcg_45743j7MpvCySPXSVe_e3BT5RWfCV8HRGkStKm8wPxi3mNdRXXXzHQOYEBluOxTIRMugJRo77ACGc2FIitUWqYszN2X8wd0X_yGbaDUP7LGtouEvgkG-7zxwFrje6MFI13I2Wh2du14qG8m6MzX0oegRJGQOwaxFMo47f-phPxxrsJewzYyAj8unOwUygfl_HFVXr7OxRjHVWa1xNcI2tmdxtAKTzrEzgWVTdvsozVtERQb2pWhX2jPK61_JIeRLGDiO7tZlLjQCo9EE9C3_xIxRhsZZ9rIWCUEX0z0XMAw0LMA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzAHvSx4xEyTQRp3lG37G47UYFSFs5ofgak0tm8VrYvc5JnlIOZ_yknZZq9w3ZGVrH0I2Q2ba-cdfO2i_TyNx5XmwsyGiT57NDok7Q8i_XA_m6BoCCFwRTKtv2QL71ikaOOi4COj3kWCOvQq57TY3fcdlXxP_o4wwzWURIwlPnqBhSJrRd4XHb8S4f8WL0KsrcSCsoIUrr-ETerZi7BbCFKoLbnGdR5ZOsWbR8o34bZcFTdTIC5ANRkPd1DsgTmXmo-veMZJ6w-HSwsZ1oRJVrGcI9nCaaHlo4ZPPYdUBv7XJiBypK7ybPIfKAan8eoshwOfUHC8njLlJ2PDCKjHcq19bYh0L9tqb-yGZw0ikovctMTGwu_ha9MGRBcdL45AZGdQ_aOBFoFDtsBITLxiTXTh2ctRAtsCVAVrta2LIjREnvZOI-xRca4Kq7ijG41xBJ4AGb9vp_5iaJC0C_XsguOLleFpJmquZ2ey5GWQeRtyHaBDvtX2fhZq77Q0u-Lpn7nSBNZ-bOFYGAbeiUGzsrN0Y0FxXaIjy2i_jsjRM64YdxZyKRJwNtWbSaj2d6g9wNqdFqnfMBVN8ik0sxU9ZwGSQvlLIOLTM0yIiac02CbR2V9Cy_TslmMZozvUu7CzAtEc1GgbY-IBX1b8C3uPBdOVkNjsH-sGs4gsJEzjZTVz27soiwFpRRqtcLOxg2k1NAt0uIETnTYpIxtVFKgjagPeixS6DEzZpuxHZPabGP6fZ">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzJnNumN2N0a5DIZJPLbWdsBy6eMU9k2DT0vHJuP3lPkuTRQyKosGaqdcApvazCFHKu6xvoleZV89319pbzyRXjAHooGGSqlhMXkuPzGbB6h-LRd811xWyzjVkm-T8xhzVlyu-u7xv5G9P4dJNGefDPlR7B35zIekO3_gLo7UNr5QTj6lN4tlZfB3fY_x9I9KF8F0VBJJYYrPfqJkCZahDKXlPgR4UOO1l1fOP9XXLdOwqlzGUuVjMlYHm5IWN6yHfYca1DxcSi6afGBGcNUnPhgabkzDGsG9qMcioWn2U6iYxPE6y6R1ps71z4QW9cu2Age3LhIWlHeZZ56aUDOURkfW982NME-xhWa6d10AP3QlJ3wohEaA0_kpBjuXaIK_O_ivKeTPPaWdNEegtXQZ1TojJZE8_CvKP_tfKWERdWb9vooct8ZnE-IlpJRpAioPiB1XfdKEU3zg5JBIlt-9W7ed08RLaCcOE8RgxdSEsKqcnnK5qLZcbFqDpBzAtkruCQZPPzaQSwnn9FXtoyzRIGI%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzAzuabyzOJsBOCMDXGpfzhs-M3PcFK7afxE9kodDS8iDxw3GIg6xuoAL9rzOQtPpyOui31z1ATBSjsFGSSzvrze-qtjSHztLOs8KGzGCXzP9Lg29vDutRc8KBphosGIUJ53Z9QYZg4Y7JxdR2wZkKd-MLfjq_hChXlU6tnzjpXjQNBxHJUz_cw--ANK3pC1PrWyDSpqg9b8HRMqho281deOqgyxCrZkWCHFc7TOH3MaTzyxauvMJ-gZUJKLMuBSnoBI1wwBiTJyAQc8PyYzrb2iT79W2wsCWce7rIpvNd-LCrYI5FI1CFbNmi-W2lIkr-ZU6_ZChJXD1SA2Kklw_V2bG0QhDHrYV8xjsyi_d-IrfCGomLu0zoz091TLSKnyHGiYJcCV-DaKi-xQEhBTee6yJp3Hhzt6-ltTZG0s2ckuj3NbXWL3r2tkAs2lRblXibOdCNYBKHSomFdvnmsN2YFp20MNJi9CmJxTnIS4pUio2c_NuyteB2R1IyUiad3nT4sM4DK57a7RYZXH1DxCaCDPvWYy5YBxpfwG14-TEI6Ja8o90AXdySmYcGteRFnYlOQ8Z8d2Y5q3UlGl8QVgK0nD5_NXH0NrSVCOM-qE4Rc4Z" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=3nc81i4Mq_bhoEjFzM5tbsm5J-QQv3B0aOJMaiw0wj5nCf9KorRpDR8l3U7Tojdm7DcxQ6FJd1BnreNRzcZunGvPm5SmKOXmChpm3i2RunHtPm6GraxCPfazC0OZCP6VPiKbvdjp98HG7o8346VRqizoMu8nezAXKwNlNlN1PVrzOndbgpoZINOoaurD4wNrVkJSf05fO7NQp9yupVozopU1tKl2UPCmE5Oor8zE3azgSXxHSsJBM93BpYK0v0GNuoOov0N0rpLIOqRYf-ubS8IE1DhtRe_esef2GmIYznItQwiOaPaYkDVQllHnwc4TeA_M6fZj6Yx5JQ3DU4PGOw%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzItDijYcmG31jY93VZlCPL7CRKrSlay93ae1By13Tkr_kR_SDvz7iXyIlwgYx5x0q9NwhbY2cRNJSh_X5HCO6BLb4Jzi7_iozFGCbasTukoxa8GIaskzZK1AYW6SVpUzcVjFlQ_D1dnziwmPclcaTZkcl9BrUWfupHcF4P7K2GPV0YX2inqKD2dMX0cZf67zLiNxO0KY0b8bGEq4kxrRJkkc1chgQvFoJijV3dDF9a_Ij1EmH4y1gKLzBmp1cVyMtWjMiUwlO_jKc4hJyzn-TrPAehyBe73q0GxqCsE-fVukyvJRDN8ITKDplVWAMIe9HA%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzG_hpND2WNF2azBbT_XKdc7Vbga7w-hgOV7aN8y1WqteKaC3AqpO3HZXNbWptx1TU-418hKU579d2JYkuTeZXWfKYh-R78hyyOOWKZR23Walx1ahqhE5C4yLHntGEUXNkFq_dNCdCpDNESeZPqVJGZsDnOr_kHUhpxjH7d6vP3E-wMzziHqpH19z-Dch2oLYZyPSfmPXUQ_8PQ5jvhhW8RYURynvZoOndYuk572HsOYmtc96Btr9hmn7DBEiH-Gw97DKq6rO_luXZ8XIMWfbyg-GfPh_euRa1DKLHnD9wqOdnJfZ52EoL4t2sJkXGI-AbZjP3XKpz7J3v3yp2GPdrOfu4-HLSELSGli3kYaIpshj" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzG_hpND2WNF2azBbT_XKdc64IFjM-_FhwGDsyBbn4mBT5CjW3GPdG64bSDSQr3T-fg1tHBgkJupeSbmE1RQjxN_xxIMMnD0hQTqPY869ClvoOHhUuVf4HzpKOjurZNF9cAroh48txJuWmCFc4Uf8JlY6KdSApbnvM9eDopEFQp8OsST0LnnHUNtkzDK4p755ZhcAjLjS6yGF9EBtJx6tuk6q05HGh7aVSwY_rQsBpt04lYvXWoVMGQg0ND-C1j5PgQXC2DuArIc9YCnuAWv7WWmCd3pbplYzxon42spvFVSARjkzUne3Ui-OEenkyZl2w4vTkxFJ9RAa4GadfoFQp7XMQwH6NYpRqgW5nEPokKPK" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0d8c6387545c41ee8f6a0a10c73a6a37&amp;_e=ELWPOdax8152E5SqF9LmzAQe1BDLciHk-6MzCo6zO6NuTO_q0yLOfFYpf5zCO5xtn5kHZt1ig_PnTdSl55vIrJtCQttAZ1gsH8O9BGh608lcKfMQQ-1oKIsMBiiEwQ8U2QT3hetl-TBQGv19Ky1_8khbOaX5Vxb4Ad7cU8mhEMgygpZHBtrmZxQhcxEjqC549HH2m62QEIMWhYtZniUFuivg89usJ3ZbNn27Mmb_wL0q-41Yymw4aC4nCFMTAigcZmu9vwPBe0we7VhImoJHyw%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/AMkY2Zg-wEKuSAcPxfX9ig~~/AARGbBA~/vkDX7GSY2IkS_it-YFB-6Vshr-mtC1In0kxkPbhZNM7UWeGRwmOACe2NCj5ydsRplPeSrsMw9RHeqU1KoYlK_A~~" width="1"/>
