<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Mohamed Ali Rashid used to be a partner at Apollo Global Management Inc., the big private equity firm. As part of his job, he would fly arou
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8ce57c18">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDY4NDg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5NDMyMzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7bb9af3d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34684872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34943239&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Expenses
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Mohamed Ali Rashid used to be a partner at Apollo Global Management Inc., the big private equity firm. As part of his job, he would fly around to visit companies in which he had made, or was considering making, investments on behalf of the private equity funds that Apollo manages. He spent a lot of money on flights, hotels and meals as he evaluated investments and monitored portfolio companies. Naturally he put all of these expenses on his Apollo corporate credit card. That’s why he had the card.
         <em>
          He
         </em>
         didn’t pay for his flights to monitor portfolio companies.
        </p>
        <p style="margin: 16px 0;">
         Neither, to be clear, did Apollo. Apollo, his firm, turned around and billed those expenses to the funds that it managed for investors or to the portfolio companies that it ran for those funds. Its limited partnership agreements with those funds said that the funds would pay for Apollo’s expenses “arising in connection with [the fund’s] operations and the acquisition, ownership, and maintenance of investments in Portfolio Companies.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         And Rashid — or his assistant — had to fill out expense reports explaining each expense that he charged on his corporate card, and
         <em>
          allocating
         </em>
         each expense to a particular investment, so that Apollo could bill the expense to the right funds or companies.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So far this is totally normal, just the standard operating procedure for private equity firms. Less normally, Rashid also put hundreds of thousands of dollars of personal expenses on his corporate card, whoops. “During 2010, Rashid regularly charged expenses related to personal grooming services that he received at a high-end hair salon to his Apollo corporate credit card,”
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAxOC9jb21wMjQwOTMucGRm/607f07ceef4b8524a319a23cB7d5a4721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the US Securities and Exchange Commission said
         </a>
         when it sued him for fraud in 2017. On his expense reports, he described these haircuts as “meals with management” of portfolio companies, but his assistant noticed that “there was no restaurant in New York with the name of the vendor on the credit card statement, but that a New York hair salon had that name.” She reported her suspicions to Apollo’s chief financial officer, who investigated and found other fake expenses; later a law firm investigation found even more fake expenses. Ultimately Rashid left and agreed to pay Apollo back $325,000 for these fake personal expenses.
        </p>
        <p style="margin: 16px 0;">
         And the SEC sued, because this is pretty obviously fraud. But what
         <em>
          kind
         </em>
         of fraud? The SEC sued Rashid for defrauding Apollo’s
         <em>
          private equity funds
         </em>
         , which ultimately paid the fake expenses.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Apollo, the company, gave Rashid the credit card, but ultimately it billed his expenses to its clients, so the clients were the ones who were defrauded. And Rashid, as a senior partner at Apollo, was an adviser and a fiduciary for those funds, so the law
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1LzgwYi02/607f07ceef4b8524a319a23cB319cc8c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prohibited him from defrauding them
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         At trial, Rashid offered a clever defense: Yes, obviously, he was doing fraud. But he wasn’t doing fraud
         <em>
          on the funds
         </em>
         , because he didn’t
         <em>
          know
         </em>
         that his expenses would be billed to the funds. He just knew that Apollo gave him a credit card and paid the bill. As far as he knew, he was just defrauding Apollo, his employer, not the funds for which he was a fiduciary. “Rashid testified that he had believed that the expenses for which he sought reimbursement were paid by the Apollo-affiliated management companies, not the funds.”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This defense did not work at trial. The judge did not believe him, finding “that his testimony was ‘an after-the-fact construct to avoid liability.’” It does not sound especially plausible to me either. He had to submit expense reports that allocated each expense to some particular Apollo investment. The point of doing that was
         <em>
          obviously
         </em>
         so that Apollo could bill the expenses to the funds that made those investments. The judge concluded that at best he was at least “recklessly indifferent,” and so liable for fraud.
        </p>
        <p style="margin: 16px 0;">
         Rashid appealed, and yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTMvZXgtYXBvbGxvLXBhcnRuZXItZ2V0cy1zZWMtZnJhdWQtanVkZ21lbnQtdGhyb3duLW91dC1vbi1hcHBlYWw_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbc447e2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he won
         </a>
         . Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JMT2ZnUU9hQjBGay92MA/607f07ceef4b8524a319a23cBfb87f6db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bizarre opinion
         </a>
         from the US Court of Appeals for the Second Circuit finding that actually no private equity professional had any reason to think that his travel expenses would be billed to a fund, so Rashid couldn’t have been doing fraud on his funds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We recognize that Rashid committed serious, and almost certainly criminal, misdeeds by improperly seeking reimbursement for personal expenses. But we must not confuse the fraud Rashid committed against his employer with fraud committed against the funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay. I mean, on the one hand, that feels like an absurd technicality; on the other hand, I love absurd technicalities and have no problem with this in theory. Here, though, I don’t know:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Apollo maintained written reimbursement policies that outlined which expenses could and could not be reimbursed. The policies generally stated that “Apollo [would] reimburse employees for business and travel expenses incurred while performing their duties, provided the expenses [were] necessary, reasonable and appropriately documented.” The guidance given to Apollo employees, however, did not explain who ultimately paid for reimbursements.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess? I don’t buy it, but whatever. But then things take a wild turn:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the relevant time, Apollo’s accounts receivable department improperly charged all expenses relating to the monitoring of a fund’s portfolio company directly to the fund, in contravention of the fund partnership agreements requiring that the fund-specific Apollo management companies bear the cost of such “administrative expenses.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The record shows that many Apollo professionals — including Apollo’s current and former CFOs and an employee who held the same title as Rashid—believed that Apollo, and not the funds, would pay for expenses incurred while monitoring the funds. … In fact, it would have been difficult for any of them to have discovered the truth: that Apollo’s accounts receivable department was improperly billing the funds for expenses that should have been allocated to the Apollo-affiliated management companies. And if Rashid had decided to look into the matter further, he would have reasonably consulted the fund partnership agreements and reached the same conclusion as his peers: that the Apollo-affiliated management companies were supposed to pay for his claimed expenses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? Here, on appeal in a garden-variety six-figure SEC fraud case, the court just casually accused Apollo of a much bigger fraud, “improperly billing” all of its expenses to its funds, when it was supposed to pay them itself. That … seems … wrong? The court quotes a provision of one fund’s limited partnership agreement saying that “the Apollo-affiliated management company associated with that specific fund was responsible for ‘[a]dministrative [e]xpenses,’ including ‘all costs and expenses . . . incurred in developing, negotiating and structuring Portfolio Investments’ and ‘all ordinary costs and expenses . . . incurred in monitoring Portfolio Investments,’” but I suspect the court is misreading something. Surely the agreements said that the funds would reimburse Apollo for its travel expenses in making investments and monitoring portfolio companies.
        </p>
        <p style="margin: 16px 0;">
         You can tell in part because the SEC said so in its case against Rashid, quoting the limited partnership agreements. You can tell because billing at least some travel and meal expenses to the fund is
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmF2ZWwtZXhwZW5zZXMtZW50ZXItbHBzLXJhZGFyLXNjcmVlbnMtMTQ2NzcyNzEzNg/607f07ceef4b8524a319a23cB7414741f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standard practice
         </a>
         in private equity.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         But you can also tell because
         <em>
          nobody has sued Apollo for this supposed huge fraud
         </em>
         . Rashid improperly billed about $325,000 of fake expenses to Apollo’s clients. For this, the SEC sued him. It also
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxNi0xNjU/607f07ceef4b8524a319a23cB39adadb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settled with
          <em>
           Apollo
          </em>
         </a>
         , for failure to supervise him. But the appeals court here is saying that Apollo “improperly” billed
         <em>
          all
         </em>
         of its partners’
         <em>
          real
         </em>
         travel expenses to its funds for years. If that were true … I mean … wouldn’t the SEC have sued it for
         <em>
          that?
         </em>
         Surely
         <em>
          all
         </em>
         of Apollo’s
         <em>
          actual
         </em>
         travel expenses were several orders of magnitude greater than
         <em>
          one
         </em>
         partner’s
         <em>
          fake
         </em>
         travel expenses. Why go after $325,000 of improperly billed fake expenses when there are many millions of dollars of improperly billed real expenses? Doesn’t seem right.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDY4NDg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5NDMyMzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC45485e89" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34684872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34943239&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDY4NDg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5NDMyMzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD45485e89" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34684872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34943239&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            TikTok
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Isn’t this
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTQvbW51Y2hpbi1pcy1wdXR0aW5nLXRvZ2V0aGVyLWdyb3VwLW9mLWludmVzdG9ycy10by1idXktdGlrdG9rP2NtcGlkPUJCRDAzMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB29281062" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a bad look
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Steven Mnuchin is targeting a purchase of TikTok from its Chinese parent company, a day after House lawmakers passed a bipartisan bill that would ban the wildly popular social media app in the US.
         </p>
         <p style="margin: 16px 0;">
          The former US Treasury Secretary has spoken to potential co-investors about acquiring TikTok, he said in an interview with CNBC on Thursday, declining to give any specifics. US lawmakers are pushing for a ban of the app unless its owner ByteDance Ltd. divests it, driven by concerns over Chinese government influence on the American public. …
         </p>
         <p style="margin: 16px 0;">
          “It’s a great business,” Mnuchin said of TikTok in an interview with CNBC. “It should be owned by a US business. There’s no way the Chinese would ever let a US company run something like this in China.” He added that the social-media app would be remade in the US with homegrown technology.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I get it, it’s fine, each element of it is probably perfectly reasonable, but the ultimate result would be the US government forcing ByteDance to sell TikTok, at a somewhat fire-sale price, to a former senior leader of that government. If that happened in Russia, you would use words like “expropriation” and “oligarch.” Perhaps you wouldn’t here — Mnuchin really was an investor in odd businesses before becoming Treasury secretary, and there’s a real case for banning a Chinese-owned TikTok — but, man, it looks weird.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTQtMDYtMjYvc3RyaWN0LXJlZ3VsYXRpb24tbWFrZXMtdGhlLXJldm9sdmluZy1kb29yLXNwaW4tZmFzdGVyP2NtcGlkPUJCRDAzMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB274f0a9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think
         </a>
         sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDEtMjMvc29tZS1hY2NvdW50YW50cy1nb3QtY2F1Z2h0LWluLXRoZS1yZXZvbHZpbmctZG9vcj9jbXBpZD1CQkQwMzE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB27d8ca9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         revolving-door
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjUvc29tZS1mcmVlLWJyb2tlcnMtYXJlLWNoZWFwZXItdGhhbi1vdGhlcnM_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB357ef6d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          incentives
         </a>
         . It is conventional wisdom that government officials have an incentive to be nice to big companies — to take a light hand in regulating them, etc. — so that later, when they leave government, the officials can get lucrative jobs at the companies they befriended while in office.
        </p>
        <p style="margin: 16px 0;">
         But in fact, the opposite often seems to be true. Government officials also have powerful incentives to be
         <em>
          mean
         </em>
         to big companies, so that later, when they leave government, they can get lucrative jobs at the companies that they
         <em>
          pestered
         </em>
         while in office. If you develop a reputation in government for being Tough On Industry X, that makes it
         <em>
          more
         </em>
         likely that some firm in Industry X will want to hire you:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Toughness, generally, is a business virtue; they will be impressed by your work ethic and creativity.
         </li>
         <li style="margin-bottom: 5px;">
          If they can offer you a nice pay package to
          <em>
           quit
          </em>
          the government and go work for them, then that removes you as a tough antagonist.
         </li>
         <li style="margin-bottom: 5px;">
          If you work for them, your arguments will carry more weight with other government officials, because they will remember you as a tough regulator of Industry X.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But there are sometimes more direct incentives. Federal prosecutors regularly reach settlements with big companies that require those companies to hire expensive compliance monitors; those lucrative monitoring jobs tend to go to former federal prosecutors. The SEC has a whistleblower program that pays big awards to whistleblowers
         <em>
          and their lawyers
         </em>
         ; the lawyers who are best able to navigate that program and get the awards are ones who used to
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTgvYmxhY2tyb2NrLXN0aWxsLWxpa2VzLWNhcGl0YWxpc20_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbf553709" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          work at the SEC
         </a>
         . Being tough while in office can create opportunities for your predecessors, and set a precedent for your successors to create opportunities for you.
        </p>
        <p style="margin: 16px 0;">
         A regular policy of the US government forcing foreign companies to sell assets to Americans with impeccable national-security credentials would create interesting incentives, is what I am saying here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nigeria vs. crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Probably the strongest case for crypto is that cryptocurrencies meet a real need for people who live in countries with unstable currencies and weak financial and legal institutions. If keeping your money in the local bank means that your money might lose all its value because of inflation, or be seized by the government, then you will want to keep your money somewhere else. Keeping it on the blockchain — in Bitcoin, in other cryptocurrencies, or in stablecoins pegged to the US dollar — arguably solves both your problems. The government probably can’t take your money if it’s on the blockchain, and it can’t inflate away the value of your money if it’s in Bitcoin or dollars. There are other ways to store your money that are stable and hard to find — diamonds, etc. — but crypto is probably easier to hide, transfer, sell and spend than most of them.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, there is no particular reason for your government to like this. For one thing, it is rude to the government to say “the institutions and currency here are bad so I’m putting my money in Bitcoin.” For another thing, if the government
         <em>
          wants
         </em>
         to seize your money or whatever, it will be annoyed if you make that difficult: You may see “weak financial and legal institutions,” but the government sees “legitimate enforcement of our laws against improper currency transactions.” Also, though, if
         <em>
          everyone
         </em>
         decides to get out of the local banks and into Bitcoin, that is going to
         <em>
          create
         </em>
         problems; it will drive down the local currency and make the banks weaker.
        </p>
        <p style="margin: 16px 0;">
         The crypto maximalist reply is probably “tough luck, government, there’s nothing you can do about it, code is law, the blockchain is a technology that overthrows censorship.” There are two main problems with that reply:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The “
          <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly94a2NkLmNvbS81Mzgv/607f07ceef4b8524a319a23cB88bb5050" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $5 wrench attack
          </a>
          ”: If your money is stored in a secure, decentralized, censorship-resistant cryptographic blockchain, that’s super, and the government probably can’t just seize it by pressing a button, but the government probably
          <em>
           can
          </em>
          throw you in jail until you cough up your password.
         </li>
         <li style="margin-bottom: 5px;">
          On-ramps and off-ramps: Turning your local currency into crypto, and turning crypto back into spendable money,
          <em>
           probably
          </em>
          involves going through a crypto
          <em>
           exchange
          </em>
          . A crypto exchange is
          <em>
           probably
          </em>
          a big centralized company with a corporate charter, a money-transmitting license, banking relationships and human executives. It has some surface area that is vulnerable to government pressure, and if the government doesn’t like all its citizens getting into crypto, it will probably put some pressure on the exchanges.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you want, I guess you could apply what I just said, in some loose metaphorical sense, to, say, the
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB16683c15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          relationship
         </a>
         between the US
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDAzMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB98f167a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          government
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDAzMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf59c1339" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance
         </a>
         . But there are more direct applications. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvY3J5cHRvLWdldHMtYmxhbWVkLWZvci1hLXJlYWwtbGlmZS1jdXJyZW5jeS1jcmlzaXMtZTNlM2IzNDM_bW9kPWhwX2xpc3RjX3BvczI/607f07ceef4b8524a319a23cB41e77e9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported Tuesday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tigran Gambaryan, Binance’s head of financial-crime compliance, flew to Nigeria’s capital to solve a problem: The government had blamed the world’s largest crypto exchange for crashing the currency. ...
         </p>
         <p style="margin: 16px 0;">
          Nigerian authorities detained Gambaryan and a colleague, Nadeem Anjarwalla, a U.K. and Kenyan national and Binance’s regional manager for Africa, according to the men’s families.
         </p>
         <p style="margin: 16px 0;">
          The Binance employees, who are being held in a guarded house, haven’t been charged with any crimes. The government, which invited them to Nigeria for meetings, hasn’t publicly discussed the detentions. …
         </p>
         <p style="margin: 16px 0;">
          Because the government rationed who could exchange the local currency for the dollar and at what exchange rate, many sought refuge in digital currencies pegged to the U.S. dollar, known as stablecoins.
         </p>
         <p style="margin: 16px 0;">
          The stablecoin trade in essence became a black market, displaying an unofficial exchange rate between the local currency, the naira, and the dollar that was much weaker than the government’s rates. Binance, the most popular exchange, became the go-to place to check that black-market rate, according to currency traders.
         </p>
         <p style="margin: 16px 0;">
          Bayo Onanuga, a special adviser to the Nigerian president, accused Binance of setting the exchange rate for Nigeria and hijacking the role of the central bank.
         </p>
         <p style="margin: 16px 0;">
          “Crypto should be banned in our country or else this bleeding of our currency will continue unabated,” he wrote in a post on X.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWMxMzk0ZGUtMDQ5Mi00NTk3LWIwNzUtY2JmMTllMGI2ZTgz/607f07ceef4b8524a319a23cB791e953c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times adds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nigeria is pressing Binance for information on its top 100 users in the country, as well as all transaction history for the past six months, as its detention of two senior executives at the cryptocurrency exchange enters a third week.
         </p>
         <p style="margin: 16px 0;">
          The request is at the centre of negotiations between Binance and Nigeria, which sees the company as a crucial link undermining government efforts to stabilise its currency, the naira. The period under review is crucial because it tallies with the timeline of Nigeria’s devaluation of its currency.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In some broad philosophical sense, the appeal of crypto is that the government can’t just ask a bank for your account information and then seize your account. But in a practical sense that’s not always entirely true.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short sellers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are not a ton of anthologies of business literature, by which I mean, not journalists writing about business, but businesspeople writing as part of their business. There are some. Jeff Gramm has a book called
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuaGFycGVyY29sbGlucy5jb20vcHJvZHVjdHMvZGVhci1jaGFpcm1hbi1qZWZmLWdyYW1tP3ZhcmlhbnQ9MzIyMDc3NTEwMjA1Nzg/607f07ceef4b8524a319a23cB16efbb76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           Dear Chairman
          </em>
         </a>
         , a history and analysis of shareholder activist fights; there is an appendix reprinting the original letters that the activists sent in these fights. Sriram Krishnan has an online collection of
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly9zcmlyYW1rLmNvbS9tZW1vcy8/607f07ceef4b8524a319a23cB4093387c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          influential business memos
         </a>
         . Probably others.
        </p>
        <p style="margin: 16px 0;">
         But if I ran, like, an edgy poetry press, I’d want to bring out an anthology of writings by chief executive officers of public companies who are mad about short sellers. There is probably no more gonzo, outrageous and imaginative genre of writing in business, or possibly in literature. I think the category of “CEOs mad about short sellers” is probably broad enough to encompass the
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDgtMjMvbW9uZXktc3R1ZmYtb3ZlcnN0b2NrLWxvc2VzLWEtc3B5Y2F0Y2hlci1jZW8_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf5f85c17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          absolute spy thriller
         </a>
         that former Overstock.com CEO Patrick Byrne wrote at the end of his tenure in 2019, including his tremendous
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuZ2xvYmVuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlLzIwMTkvMDgvMTIvMTkwMDc4Mi8wL2VuL092ZXJzdG9jay1jb20tQ0VPLUNvbW1lbnRzLW9uLURlZXAtU3RhdGUtV2l0aGhvbGRzLUZ1cnRoZXItQ29tbWVudC5odG1s/607f07ceef4b8524a319a23cB0e33decb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         titled “Overstock.com CEO Comments on Deep State, Withholds Further Comment” and his blog post
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDktMTkvbW9uZXktc3R1ZmYtb3ZlcnN0b2NrLWhhcy1oYWQtYS13aWxkLXdlZWs_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4d410f79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          threatening the SEC
         </a>
         that “if you call ‘Bazoomba!’ for [short sellers] now, I am going to use this website to vaporize you with information I give the public.” It would also include Elon Musk’s performance-art piece where he released a line of Tesla-branded red satin
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBec23347e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          short shorts
         </a>
         , and I suppose also his tweets about taking Tesla private. And then
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTdkMmU3YjEtNzQxNi00NjI4LWExNmMtZDI2MTVkYjkyMTI2/607f07ceef4b8524a319a23cB6a660b4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there’s this
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I love burning the short sellers. Almost nothing makes a human happier than taking the lines of cocaine away from these short sellers, who are going short on a truly great American company — not just ours — they just love pulling down great American companies so that they can pay for their coke.
         </p>
         <p style="margin: 16px 0;">
          And the best thing that can happen to them is, we will provide — we will lead their coke dealers — to their homes, after they can’t pay their bills… Go ahead, do your thing, we’ll do our thing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s from a
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuY25iYy5jb20vdmlkZW8vMjAyNC8wMy8xMy93YXRjaC1jbmJjcy1mdWxsLWludGVydmlldy13aXRoLXBhbGFudGlyLWNlby1hbGV4LWthcnAuaHRtbA/607f07ceef4b8524a319a23cB8dbc0b8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CNBC appearance
         </a>
         this week by Alex Karp, the CEO of Palantir Technologies Inc., the $55 billion public company
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cucGFsYW50aXIuY29tL29mZmVyaW5ncy9pbnRlbGxpZ2VuY2Uv/607f07ceef4b8524a319a23cB5909e6d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         “empowers intelligence agencies to securely derive actionable insights from sensitive data and achieve their most challenging operational objectives.” I truly
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDgvZG9uLXQtc3F1ZWV6ZS10aGUtc2hvcnRzP2NtcGlkPUJCRDAzMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6b687f50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never understand this stuff
         </a>
         . As far as I can tell, the list of nonfinancial companies with good underlying businesses that have been “pulled down” by short sellers has zero names on it.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         If you are a CEO and you take
         <em>
          any
         </em>
         time out of your busy day to concoct elaborate threats against short sellers, that seems like a bad signal. But a lot of CEOs just can’t help themselves.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Women Aren’t Getting the
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9nb2xkbWFuLXNhY2hzLXdvbWVuLWJpZy1qb2JzLWxlYXZpbmctMDkxMTJmNmE_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cBa695d639" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Jobs at Goldman Sachs
         </a>
         , and They’re Heading for the Exits. Fed Says
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTMvZmVkLXNheXMtYmFzaXMtdHJhZGUtc2lnbmlmaWNhbnRseS1zbWFsbGVyLXRoYW4tZXN0aW1hdGVkP2NtcGlkPUJCRDAzMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2bd16314" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Basis Trade
         </a>
         ‘Significantly’ Smaller Than Estimated. ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTQvLXJlYmF0ZS1hZ2dyZWdhdG9ycy1jYXNoLWluLW9uLWhvbWUtZWxlY3RyaWZpY2F0aW9uP2NtcGlkPUJCRDAzMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB88798557" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rebate Aggregators
         </a>
         ’ Are Cashing in on Home Electrification. Deutsche Bank cuts cash bonuses by up to 50% over
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjRkYzVhNjEtYTg1ZS00M2ZmLWEyMTctMDZmZGU2YTI1MmQz/607f07ceef4b8524a319a23cB14f8b60b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Postbank IT fiasco
         </a>
         . BNP Paribas Cuts Investment Banking Bonuses on
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTQvYm5wLXBhcmliYXMtY3V0cy1pbnZlc3RtZW50LWJhbmtpbmctYm9udXNlcy1vbi13ZWFrLXRyYWRpbmc_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa825f0fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weak Trading
         </a>
         . Hot New
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvaG90LW5ldy1iaXRjb2luLWZ1bmRzLWFyZS1zdGlsbC13YWl0aW5nLWZvci1idXktaW4tZnJvbS1maW5hbmNpYWwtYWR2aXNlcnMtNGE0NzBhZGE_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB96d5eaf3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin Funds
         </a>
         Are Still Waiting for Buy-In from Financial Advisers. How a $14.1 Billion Takeover of U.S. Steel by a Japanese Rival
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9pbnNpZGUtdGhlLXN0ZWVsLWRlYWwtdGhhdC1oYXMtYmlkZW4tb24tZWRnZS1iOGRjYzQ0Yz9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB9e0b26e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Put Biden on Edge
         </a>
         . Saudi Wealth Fund Eyes
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTQvc2F1ZGktYXJhYmlhLXMtcGlmLXRvLXJhbXAtdXAtYm9uZC1zYWxlcy1pcG9zLXRvLXBheS1mb3ItbWJzLXMtcHJvamVjdHM_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd60529cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Sales, IPOs
         </a>
         to Finance Spending Ambitions. Munich prosecutor opens money laundering probe into
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2ZlNjMzZDItZGFmMi00ODBiLTk0NDItOTkxODZhNTA0ZGZl/607f07ceef4b8524a319a23cBf590263a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Signa
         </a>
         . Trump Has Raised Billionaire
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTMvdHJ1bXAtaGFzLXJhaXNlZC1iaWxsaW9uYWlyZS1qb2huLXBhdWxzb24tYXMtcG90ZW50aWFsLXRyZWFzdXJ5LXBpY2s_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB511a033a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          John Paulson
         </a>
         as Potential Treasury Pick. Adam Neumann’s Flow Plans Apartments,
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTQvbWlhbWktcmVhbC1lc3RhdGUtYWRhbS1uZXVtYW5uLXMtZmxvdy1wbGFucy1hcGFydG1lbnRzLW9mZmljZXM_Y21waWQ9QkJEMDMxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB668e0454" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Offices
         </a>
         in Downtown Miami. Google Is Trying to
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTQvZ29vZ2xlLWlzLXRyeWluZy10by1yZWR1Y2UtaXRzLWZvb2Qtd2FzdGUtd2l0aG91dC1pcnJpdGF0aW5nLWVtcGxveWVlcz9jbXBpZD1CQkQwMzE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6d37a7b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reduce Its Food Waste
         </a>
         Without Irritating Employees. “When I sit down when I try to do deep work, like I kind of have a ritual now where I put on some binaural beats from Spotify, I’ll
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS96eW4tcG91Y2hlcy1iZWNvbWUtcG9wdWxhci1zb21lLXdvcmtlcnMtMjAyNC0zP3V0bV9zb3VyY2U9SXRlcmFibGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y2FtcGFpZ25fSW5zaWRlciUyMFRvZGF5LCUyME1hcmNoJTIwMTQsJTIwMjAyNA/607f07ceef4b8524a319a23cB626867ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put a Zyn in
         </a>
         and then, you know, I’ll make sure that I have my list of stuff I need to do.” Imperial County supervisor candidate told people she was
         <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuZGVzZXJ0c3VuLmNvbS9zdG9yeS9uZXdzL3BvbGl0aWNzL2VsZWN0aW9ucy8yMDI0LzAzLzEzL2ltcGVyaWFsLWNvdW50eS1zdXBlcnZpc29yLWNhbmRpZGF0ZS1vZmZlcmVkLWhhbGYtbWlsbGlvbi1kb2xsYXJzLW5vdC10by1ydW4vNzI3NjE5NjIwMDcv/607f07ceef4b8524a319a23cB7e0e6be8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offered $500,000 not to run
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB79761009" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB71a758b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This quote, and many of the details about how Rashid’s expense reports worked, are from
          <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAxOC9jb21wMjQwOTMucGRm/607f07ceef4b8524a319a23cC7d5a4721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the US Securities and Exchange Commission’s 2017 complaint
          </a>
          against Rashid, which quotes the limited partnership agreement for Apollo Natural Resources Partners, LP, a fund that Rashid advised.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] From the SEC complaint again: “Apollo sent the Relevant Funds periodic (often quarterly) statements setting forth reimbursement for Rashid's (arid other Apollo employees') claimed business expenses. The Relevant Funds then reimbursed Apollo for Rashid's claimed business expenses via wire transfers.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Either because the expenses were billed to the funds, or because they were billed to the portfolio companies, which were owned by the funds.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Here and in the next paragraph I am quoting yesterday’s
          <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JMT2ZnUU9hQjBGay92MA/607f07ceef4b8524a319a23cCfb87f6db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Second Circuit opinion
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] For instance, the Institutional Limited Partners Association, a group of private equity *investors* (not fund managers like Apollo, but their clients), has an investor-friendly
          <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly9pbHBhLm9yZy9tb2RlbC1scGEv/607f07ceef4b8524a319a23cBf17209a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Model Limited Partnership Agreement
          </a>
          . The
          <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly9pbHBhLm9yZy93cC1jb250ZW50L3VwbG9hZHMvMjAyMC8wNy9JTFBBLU1vZGVsLUxpbWl0ZWQtUGFydG5lcnNoaXAtQWdyZWVtZW50LVdPRi5wZGY/607f07ceef4b8524a319a23cB1db4dd9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           model agreement
          </a>
          lists (section 2.5) the “Fund Expenses” that will be paid by the fund, rather than by the general partner; these expenses include (section 2.5.1.7) “fees, costs and expenses incurred in connection with the investigation, evaluation, diligence, … acquisition, administration, holding, monitoring or disposition of Portfolio Investments or potential Portfolio Investments, … including travel, meals and lodging/accommodations related thereto (but not including entertainment expenses or the costs of private air travel).” So regular travel and meals to investigate a deal or to monitor a portfolio company would be covered by the fund. Some other travel and entertainment expenses are listed as “General Partner Expenses” (section 2.6.1), including “all routine, recurring expenses incident to the activities of the General Partner or the Fund Manager on behalf of the Fund, including industry conferences, cost of research and information services, computer software and subscriptions, travel, meals, lodging/accommodations, entertainment, and investment consultants.” I suppose there is some fuzziness there, but for the most part investment-related travel is going to be billed to a fund.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I am not saying that the list of banks has more than zero names on it, but I think the argument is closer there; banks, more than most nonfinancial businesses, really are more fragile and subject to market pressures. Anyway, I’m sure I will get a lot of emails and, after today, my list of nonfinancial companies will have, like, four names on it.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB99c6a782" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb35030ef" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1c0aa1f2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc1dfc78d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB9765d78f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe9d0b740" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC240ff628" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB370b6215" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb6f64311" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3a301e84" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34684872.258367/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB09db646d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cknf0o.5jcv/e34c8eab.gif"/>
  </a>
 </body>
</html>
