<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The bad chatsDo you think JPMorgan was doing a lot of crimes in the group chat? I don’t especially, but I guess the point is we have no way
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjEwOTc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNjU0MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBbdee651a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjIwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB96ae2d7d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjEwOTc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNjU0MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa23f2e85" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The bad chats
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Do you think JPMorgan was doing a lot of crimes in the group chat? I don’t especially, but I guess the point is we have no way of knowing. Last week U.S. regulators fined JPMorgan Chase &amp; Co. a total of $200 million for violating record-keeping requirements. From the Securities and Exchange Commission’s
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNjI/607f07ceef4b8524a319a23cB45e48ef6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As described in the SEC’s order, JPMS admitted that from at least January 2018 through November 2020, its employees often communicated about securities business matters on their personal devices, using text messages, WhatsApp, and personal email accounts. None of these records were preserved by the firm as required by the federal securities laws. JPMS further admitted that these failures were firm-wide and that practices were not hidden within the firm. Indeed, supervisors, including managing directors and other senior supervisors – the very people responsible for implementing and ensuring compliance with JPMS’s policies and procedures – used their personal devices to communicate about the firm’s securities business.
         </p>
         <p style="margin: 16px 0;">
          JPMS received both subpoenas for documents and voluntary requests from SEC staff in numerous investigations during the time period that the firm failed to maintain required records. In responding to these subpoenas and requests, JPMS frequently did not search for relevant records contained on the personal devices of its employees. JPMS acknowledged that its recordkeeping failures deprived the SEC staff of timely access to evidence and potential sources of information for extended periods of time and in some instances permanently. As such, the firm’s actions meaningfully impacted the SEC’s ability to investigate potential violations of the federal securities laws.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC took $125 million from JPMorgan for this; the Commodity Futures Trading Commission
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNjI/607f07ceef4b8524a319a23cC45e48ef6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          took another $75 million
         </a>
         for similar violations. Were they discussing crimes in these unsupervised chats? Well, there were “numerous investigations” during this period, so I guess the SEC (and CFTC) thought they at least might have been doing some bad stuff. Certainly there is a
         <em>
          history
         </em>
         of banks doing bad stuff in chats; again from the SEC announcement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Since the 1930s, recordkeeping and books-and-records obligations have been an essential part of market integrity and a foundational component of the SEC’s ability to be an effective cop on the beat. As technology changes, it’s even more important that registrants ensure that their communications are appropriately recorded and are not conducted outside of official channels in order to avoid market oversight,” said SEC Chair Gary Gensler. “Unfortunately, in the past we’ve seen violations in the financial markets that were committed using unofficial communications channels, such as the foreign exchange scandal of 2013.”[1]
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And of course the SEC didn’t get to see all those texts and personal emails and WhatsApp messages, so it doesn’t know if they were about crimes and neither do I. But the SEC did manage to get at least thousands and thousands of those messages, and from
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTM4MDcucGRm/607f07ceef4b8524a319a23cBd0457327" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its summary
         </a>
         they sound fine?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, an executive director and co-supervisor of the high grade credit trading desk launched a WhatsApp group chat entitled “Portfolio Trading/auto ex” on April 24, 2019, and invited the other nineteen members of the trading desk to join.
          <br/>
          <br/>
          From April 24 through December 16, 2019, at least 1,100 messages were sent among the chat group. Nearly all of the chat messages concerned the firm’s securities business, including investment strategy; discussions of client meetings; and communications about market color, analysis, activity trends or events.
         </p>
         <p style="margin: 16px 0;">
          In addition, from at least November 2019 through November 2020, an executive director who worked on the capital markets desk at JPMorgan texted with more than a hundred JPMorgan colleagues in various areas of the broker-dealer including the investment bank, and with dozens of managing directors and heads of several business lines.
         </p>
         <p style="margin: 16px 0;">
          The executive director also texted with dozens of JPMorgan’s customers, clients, third-party advisers, and market participants.
         </p>
         <p style="margin: 16px 0;">
          In all, this executive director texted more than 2,400 times in the one-year period. His texts discussed various aspects of the high yield and leveraged loan capital markets business at JPMorgan, including the terms of the transactions JPMorgan was negotiating for its customers, and the timing and status of these transactions.
         </p>
         <p style="margin: 16px 0;">
          Further, in connection with work performed on behalf of an investment banking client between at least January 2018 and November 2019, JPMorgan employees, including desk heads, managing directors, and other senior executives sent and received more than 21,000 securities business-related text and email messages using unapproved communications methods on their personal devices. These messages were not preserved by JPMorgan.
         </p>
         <p style="margin: 16px 0;">
          The messages reflect extensive discussion between and among senior-level JPMorgan executives and employees, customers, clients, third-party advisers, and other market participants about debt and equity underwriting issues.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Do you think they also sometimes sent each other crude jokes or gossiped about colleagues or made fun of clients? Because if they did, the SEC doesn’t mention it. It sounds like these chats were earnest and businesslike and honestly kind of boring.
        </p>
        <p style="margin: 16px 0;">
         Imagine being the
         <em>
          executive director
         </em>
         — despite the name, not a particularly high-ranking job! — who was
         <em>
          called out in a $200 million fine
         </em>
         for texting his clients and colleagues about work. This guy is not a criminal mastermind. This is a guy whose job is to type electronic messages about bond deals, and he did his job, but he typed the messages in the wrong box.
        </p>
        <p style="margin: 16px 0;">
         There is a model of compliance in which you do a lot of formalized compliance stuff to reduce the risk of doing crimes. If you fail to do the formalized compliance stuff, you might do crimes, and if you do crimes you will get in bad trouble. But the giant banks are too big and too regulated for that model. In giant banks, the model is that the formalized compliance stuff becomes an end in itself, and if you don’t do it right you can be fined
         <em>
          two hundred million dollars
         </em>
         even if you
         <em>
          don’t
         </em>
         also do substantive crimes. This is partly because, if your bank is big enough,
         <em>
          somebody is always doing crimes
         </em>
         , so formalized compliance programs are the way to distinguish “a few bad actors did crimes but we tried to stop them” from “we have a culture of doing crimes.” But it is also because the formalized compliance stuff is very legible to regulators and very easy to catch.
        </p>
        <p style="margin: 16px 0;">
         I just want to stress how far this is from a “move fast and break things” model. There are tons of startups and tech companies and crypto projects that have under-invested in compliance and formality and record-keeping, and have justified it by saying “we have a good culture and trust our people to do the right thing without a lot of rules,” or “it’s better to ask forgiveness than to ask permission,” or “
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMTIyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB108b1442" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ehhhh those laws are pretty antiquated
         </a>
         , what are the odds that they apply to us?” And here are JPMorgan’s bankers very earnestly discussing deals with colleagues and clients in the wrong text boxes on the wrong phones, and they paid a $200 million fine.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjEwOTc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNjU0MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7bd96c55" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjEwOTc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNjU0MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE7bd96c55" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjEwOTc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNjU0MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFd5a25f81" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjEwOTc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNjU0MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGd5a25f81" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How much coal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could have a model of environmental, social and governance investing in which:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are ESG investors who own virtuous assets and do virtuous things with them, and
         </li>
         <li style="margin-bottom: 5px;">
          There are non-ESG investors who own evil assets and do evil things with them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As an ESG investors, you can feel virtuous about this, but you might also worry about its effect on the world. Sure
         <em>
          you
         </em>
         aren’t funding evil, but evil is getting funded. If the evil assets are in evil hands, they will be used for more evil. Isn’t it better for ESG investors to own the evil assets and do
         <em>
          virtuous
         </em>
         things with them?
        </p>
        <p style="margin: 16px 0;">
         Specifically: If all the ESG-focused investors divest from thermal coal, and they get all of the ESG-curious energy companies they own to divest from thermal coal, then the thermal coal mines will end up in the hands of investors who don’t care about ESG. And maybe those miners will have a higher cost of capital and won’t be able to do business with some customers, but as long as there is still demand for thermal coal they will mine it. And because they don’t care about ESG they will mine lots of it really fast, and probably in unsafe ways, and dump their waste in the river, and so forth.
        </p>
        <p style="margin: 16px 0;">
         Maybe it would be better for the ESG-focused investors to buy the coal mines and shut them down? The problem here is that it is hard to go out to ESG investors to be like “you should spend $1 billion on this coal mine with an expected return of zero.” ESG investing aims to produce good sustainable financial returns; it is not pure philanthropy. If ESG investors buy a coal mine, they will expect to make a profit. It’s not easy to make a profit by buying coal mines and shutting them down.
        </p>
        <p style="margin: 16px 0;">
         It seems to me that this is a very hard problem, but good for Citigroup Inc. for
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RvcnMtYmFsay1hdC1wbGFuLXRvLWJ1eS1jb2FsLW1pbmVzLWFuZC1jbG9zZS10aGVtLTExNjM5ODI5NTgzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBdb7cd39b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          giving it a try
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bank teamed up with commodities trader Trafigura Group Pte. Ltd. and Resource Capital Funds, a private-equity firm, to pitch an investment vehicle earlier this year known as Coal to Zero. The fund planned to buy mines in the U.S., Australia and South Africa and run them with the promise of shutting them down by 2040, according to people familiar with the matter and a marketing document seen by The Wall Street Journal.
         </p>
         <p style="margin: 16px 0;">
          The fund was trying to solve a thorny problem in the green-energy world. Some energy and mining companies have divested coal assets under the pretense of cutting carbon emissions or appeasing shareholders, only to sell them on to owners happy to run them indefinitely. The fixed end date was a compromise. The mines could operate for a time, but would limit how much coal could be extracted.
         </p>
         <p style="margin: 16px 0;">
          Profits in the fund would have been split between the fund’s investors and initiatives to create other types of employment following the shutdown of the mines in coal-rich regions such as West Virginia. The fund stood out from other efforts to finance the transition from coal because it targeted mines rather than power plants and had no government financial backing.
         </p>
         <p style="margin: 16px 0;">
          The fund would have kept 75% of coal reserves at the mines it bought in the ground, according to the marketing document and one of the people. It was meant to buy thermal coal, the highest-emitting source of electricity generation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it is in fact a hard problem, the investors said no, and Citi abandoned the plan. When you go to an ESG fund manager and say “hey wanna buy up all the coal mines” she is going to say “what no absolutely not.” And then you say “no hear me out, you are a better owner of coal mines than the alternative, this is better for the climate in the long run,” and you explain how, and she says “hmm yes your logic is impeccable,” and you say “so you’re in?” and she says “no absolutely not”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some pension funds and other potential investors balked at the investment vehicle because they didn’t want to face criticism for investing in fossil-fuel projects despite the fund’s goal of accelerating the retirement of coal mines, according to some of the people familiar with the matter. The group’s failure to bring financial backers on board demonstrates how taboo thermal coal has become in the investment world.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The people who would be good stewards of coal mines are the people who never ever want to own a coal mine. Oh well!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjEwOTc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNjU0MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH928722dd" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MicroStrategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Enterprise-software-plus-a-pot-of-Bitcoins company MicroStrategy Inc. had an investor day last week and said two sort of interesting things. One is about Bitcoin lending; Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTcvbWljcm9zdHJhdGVneS1tYXktbGVuZC1vdXQtaXRzLWJpdGNvaW4tdHJvdmUtdG8tZ2VuZXJhdGUteWllbGQ_Y21waWQ9QkJEMTIyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1888372a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paula Seligson reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MicroStrategy Inc. -- the enterprise software company that made waves by issuing debt to buy Bitcoin -- is looking for ways to generate yield on its massive digital-coin holdings.
         </p>
         <p style="margin: 16px 0;">
          Chief Executive Officer Michael Saylor discussed the strategy Thursday on the company’s investor day call with shareholders. The Bitcoin evangelist has been using cash flows from MicroStrategy’s main business to buy the cryptocurrency. It also issued two convertible bonds and a secured junk bond in addition to filing an equity shelf registration to raise money to acquire the digital coin. MicroStrategy now owns more than 122,000 tokens, worth in excess of $5.6 billion at current prices.
         </p>
         <p style="margin: 16px 0;">
          While Saylor said the company hasn’t taken any formal steps yet toward putting its Bitcoin cache to use, he added that “there may be opportunities to either put a mortgage against it and generate long-term debt under favorable circumstances, which we could leverage up against the Bitcoin, or we think that we could lend it to a trustworthy counterparty.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         MicroStrategy has levered up to buy Bitcoins, but it hasn’t
         <em>
          levered up its Bitcoins
         </em>
         , if you know what I mean. Their plans seem sort of miscellaneous; the gist is that MicroStrategy has more ability to manage its Bitcoins actively than a Bitcoin exchange-traded fund would. From
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUjQ4Nk81R0pDRDFGP2NtcGlkPUJCRDEyMjAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9cd61f8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s transcript
         </a>
         of Saylor’s remarks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This is what differentiates a operating company from just a finance company. An ETF can't actively manage their bitcoin. We could in theory, for example, sell volatility against the bitcoin. We don't choose to do so because we don't like the cost-benefit trade offs of it, but we could decide to sell out of the money calls, right? Or puts or some other take out some other kind of derivative trading strategy, which generate substantial amounts of near income and bitcoin or the like. So these are the things that distinguish MicroStrategy as an investment vehicle versus just buying bitcoins property or buying an ETF, or by another company that owns some bitcoin or buying a bitcoin miner.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hope MicroStrategy will borrow billions of dollars of unsecured debt, and then use that money to buy Bitcoins, and then lend those Bitcoins out to generate yield, and also take cash back as security for those loans, and then also invest that cash in more Bitcoins? And sell puts? With the rise of Bitcoin ETFs, now if you want a simple(
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTUvYml0Y29pbi1ldGZzLWFyZS1hbG1vc3QtaGVyZT9jbXBpZD1CQkQxMjIwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcde0aae5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ish
         </a>
         ) way to buy Bitcoin exposure wrapped in a U.S. publicly listed stock, you can buy an ETF instead of MicroStrategy. But if you want an
         <em>
          exciting
         </em>
         way to buy Bitcoin exposure wrapped in a U.S. publicly listed stock, MicroStrategy can do more weird stuff than the ETF can.
        </p>
        <p style="margin: 16px 0;">
         The other point that Saylor makes that I want to mention is about being a meme stock. Recently I have
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTkvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1nYW1lc3RvcC1iYWZmbGVzLXRoZS1zZWMtdG9vP2NtcGlkPUJCRDEyMjAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB81efe163" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          found
         </a>
         myself
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDEyMjAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB67a1dd43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          arguing
         </a>
         that, if you are a chief executive officer of a public company, you practically have a fiduciary duty to be weird on Twitter and talk a lot about crypto, because that is good for your shareholders. It’s good for your shareholders because being a meme seems to make the stock go up; it is also good for the shareholders because, when the stock goes up and you get lots of attention, you have more ability to do
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMTIyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB326205c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          good
          <em>
           business
          </em>
          things
         </a>
         . You can attract better talent and more customers and do good acquisitions, if your stock is high because it is a meme.
        </p>
        <p style="margin: 16px 0;">
         Saylor notes that MicroStrategy has “really got two parts. We've got an operating strategy, and we've got a balance sheet strategy.” The operating strategy is that MicroStrategy is a business intelligence company. The balance-sheet strategy is owning a lot of Bitcoin and talking about it a lot. Those strategies may seem unrelated but they aren’t. Saylor:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now these two strategies are very synergistic in a variety of ways. ... As we've done that our brand in both the bitcoin space and the business intelligence space has strengthened. I'm closing in on 2 million followers on Twitter. We have many, many millions of views on YouTube. Now we've gone from being one of 100 enterprise software companies to being the best known enterprise software company to being probably one of the best known software companies. …  That market attention, again, it's come from Twitter, it's come from YouTube, it's come from CNBC and other popular media, and it drives prospects into our pipeline and it helps us drive sales growth. And of course, it also makes our employees more effective. Our sales teams are more effective because our brand is well known. It's easier for us to recruit, because our brand is better known. Our employee retention has improved, our attrition rates have fallen because of our bitcoin strategy. All of these things together result in higher operating revenue and higher operating income. Of course, that higher operating income and that strengthen business performance, allows us to continue with our bitcoin strategy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cubWljcm9zdHJhdGVneS5jb20vY29udGVudC9kYW0vd2Vic2l0ZS1hc3NldHMvY29sbGF0ZXJhbC9maW5hbmNpYWwtZG9jdW1lbnRzL2V2ZW50cy1wcmVzZW50YXRpb25zL21pY3Jvc3RyYXRlZ3ktdmlydHVhbC1pbnZlc3Rvci1kYXktcHJlc2VudGF0aW9uXzEyLTE2LTIwMjEucGRm/607f07ceef4b8524a319a23cB2923ef2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is a diagram
         </a>
         !
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5IBqjP8D3jk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5IBqjP8D3jk/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         You could replace “Bitcoin” there with “NFTs,” or “
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMTIyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB90f883cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popcorn
         </a>
         ,” and get a very similar result. The key thing is “Market Attention.” Some CEOs are good at getting it, and it seems to be valuable.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who controls Trump SPAC?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have always assumed that the world of special purpose acquisition companies was a somewhat seedy corner of Wall Street, and the lawsuit over the Trump SPAC does not exactly shake that assumption. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTYvYXNzZXQtbWFuYWdlci1jbGFpbXMtaGUtd2FzLWZyb3plbi1vdXQtb2YtdHJ1bXAtbWVkaWEtc3BhYz9jbXBpZD1CQkQxMjIwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7a7a9c90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bob Van Voris reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An asset manager who claims he was “instrumental” in landing former President Donald Trump’s planned media company for the special-purpose acquisition company Digital World Acquisition Corp. claims he was removed as a potential director and cheated out of shares.
         </p>
         <p style="margin: 16px 0;">
          Bluestone Capital Management’s Brian Shevland said Digital World Chief Executive Officer Patrick Orlando was behind an August regulatory filing in which Shevland’s name was quietly removed from the SPAC’s board, according to a lawsuit filed in a Miami federal court on Tuesday.
         </p>
         <p style="margin: 16px 0;">
          Keeping the asset manager off the regulatory filing was the “final, brazen act of fraud” that “cemented the freeze-out of Shevland” from Digital World, he said. Shevland claims Orlando also excluded him from other SPACs in violation of their agreement.
         </p>
         <p style="margin: 16px 0;">
          Shevland asked a judge to find that Orlando breached their contract and to award unspecified money damages.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I2cV9xSVhwQ1YwTS92MA/607f07ceef4b8524a319a23cB2946bc9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lawsuit
         </a>
         . Basically Shevland and Orlando met and talked about teaming up to do some SPACs, and then Orlando did this SPAC without giving Shevland the cut he thought he was due, and Shevland got mad and sued. The complaint is full of their WhatsApp messages (no record-keeping requirement for SPAC sponsors!), and nobody really comes off looking good. They seem to have analyzed the SPAC primarily through the lens of, like, “if we sell shares to the public at $10 and buy our shares at $2 then we’ll get rich”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since the SPAC Business Agreement gave Shevland the right to invest up to equal amounts as Orlando at the same price per share, Shevland repeatedly asked Orlando the share price he was buying into DWAC at. At one point, Shevland expressed his frustration with Orlando: “I am happy to go to all of the relationships I’ve built over the course of 20 years for you. I can raise you this money. I sincerely request that you consider the possibility that you are simply trying to make too much money for yourself. It is going to take it [sic] entire team to make these SPACs successful, it is not just about how many shares you own. Please trust me.” A true copy of the WhatsApp message from Shevland to Orlando on June 12, 2021 is attached hereto as Exhibit M.
         </p>
         <p style="margin: 16px 0;">
          Orlando flatly refused to give this basic information to Shevland. At one point, Orlando wrote to Shevland: “When you buy Tesla or Microsoft stock you don’t care what [Elon] Musk or [Bill] Gates paid!” A true copy of the WhatsApp message from Orlando to Shevland on June 13, 2021 is attached hereto as Exhibit N.
         </p>
         <p style="margin: 16px 0;">
          Later in the same exchange, Orlando and Shevland continued to go back and forth about the deal Orlando was getting on DWAC shares:
         </p>
         <p style="margin: 16px 0;">
          Orlando: You are still too focused on my economics… Pretend like the shares cost me $3.
         </p>
         <p style="margin: 16px 0;">
          Shevland: [B]ut they don’t, we aren’t protecting your cost, we are protecting your ability to earn $500 million. That is the reality.
         </p>
         <p style="margin: 16px 0;">
          Orlando: Your [sic] still focused on what I make. Focus on what the guy that buys at $5 can make . . . Focus on that you can make $75mm under the scenario we kicked around [.]
         </p>
         <p style="margin: 16px 0;">
          Shevland: Do I have an opportunity to buy shares at $2 personally? Obviously not unlimited but $500k at least?
         </p>
         <p style="margin: 16px 0;">
          Orlando: No. How is that fair if my dad paid $4? And I’ve put in thousands of hours of work? The way for you to get $2 per share is raise from others-lowers you [sic] share price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure. My favorite part of the complaint, though, is this series of amazing claims about Trump Media &amp; Technology Group:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From their introduction in December 2020 forward, Orlando relied on Shevland for guidance, support, and expertise to ensure that the launch of DWAC would be a success. An opportunity arose to enter into negotiations with TMTG, an emerging media and technology company created by former President Donald Trump, as a potential merger target.
         </p>
         <p style="margin: 16px 0;">
          When Shevland became aware of the TMTG opportunity, his interest was immediately piqued; he believed that a merger with TMTG would provide the greatest shareholder value as compared to other potential merger candidates in the pipeline. Drawing on his quantitative research experience, Shevland constructed various financial and valuation models for the company’s new social media project. Once that work was completed, Shevland was confident that the TMTG opportunity presented the greatest upside for shareholders.
         </p>
         <p style="margin: 16px 0;">
          When Shevland shared his findings with Orlando, he was surprised and disappointed to learn that the plan was to pass on the TMTG opportunity due to opposition from board members who rejected an affiliation with former President Trump for personal reasons. Shevland reminded Orlando that their obligation was to ignore personal beliefs and instead to maximize shareholder value.
         </p>
         <p style="margin: 16px 0;">
          Due to Shevland’s efforts, a second vote was held whereby TMTG ultimately was chosen as an appropriate SPAC merger candidate and later elected to merge with DWAC.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The complaint does not describe the timing of these alleged decisions, and
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMi8xNi9idXNpbmVzcy90cnVtcC1zcGFjLWxhd3N1aXQuaHRtbA/607f07ceef4b8524a319a23cBe7e71f07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you might wonder if
         </a>
         they happened before DWAC went public (which would
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDEvdHJ1bXAtc3BhYy1oYWQtYS1oZWFkLXN0YXJ0P2NtcGlkPUJCRDEyMjAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9a0a6c4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not be allowed
         </a>
         under SPAC rules), but never mind that. The important thing is: “Drawing on his quantitative research experience, Shevland constructed various financial and valuation models for the company’s new social media project.”
         <em>
          His quantitative research experience!
         </em>
         I have seen
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly90bXRnY29ycC5jb20vY29tcGFueS1vdmVydmlldy8/607f07ceef4b8524a319a23cBbeff8c6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the TMTG investor deck
         </a>
         ! It
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTIyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb66bf9d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has no numbers
         </a>
         ! Shevland’s sophisticated financial models of TMTG are unfortunately not attached to the complaint but I would love to see them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh sure RadioShack why not
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess some themes of the stock market in 2021 were:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Somewhat
          <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMTIyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe3537d2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           old-timey physical retailers of electronics
          </a>
          — the stores that gamers remember nostalgically from their trips to the mall as teens — are good. Investors want to buy their stocks and help them transition to an online future.
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDEyMjAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC67a1dd43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Pivoting to crypto
          </a>
          is good. Everyone loves crypto.
         </li>
         <li style="margin-bottom: 5px;">
          Bankrupt companies are good? I dunno. Few things are more contrarian than buying the stock of a company that has gone bankrupt, and in the case of Hertz Global Holdings Inc. it
          <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ_Y21waWQ9QkJEMTIyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3395c035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           worked out well
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you looked at these themes and thought “I am going to
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9kZWNyeXB0LmNvLzg4NzEyL3llcy1yYWRpb3NoYWNrLXBpdm90ZWQtZGVmaQ/607f07ceef4b8524a319a23cB72a26422" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy RadioShack out of bankruptcy and pivot it to crypto
         </a>
         ” then I congratulate you:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the weekend, the company confirmed a pivot into decentralized finance (DeFi), the name for blockchain-based protocols that allow people to send, receive, trade, lend, and borrow funds without intermediaries.
         </p>
         <p style="margin: 16px 0;">
          RadioShack DeFi, the website now reads, "will be the bridge between the CEO's [sic] who control the world's corporations and the new world of cryptocurrencies."
         </p>
         <p style="margin: 16px 0;">
          According to documents on the website, "RadioShack, and RadioShack alone, can bridge the gap and 'cross the chasm' of mainstream usage for Cryptocurrency." ...
         </p>
         <p style="margin: 16px 0;">
          The website touts a partnership with Atlas USV (universal store of value), a DeFi protocol that allows applications to be built atop it. RadioShack DeFi aims to begin by creating a decentralized exchange (DEX) in the vein of Uniswap or Sushiswap that taps into liquidity pools. This model lets token holders trade directly for any other token. ...
         </p>
         <p style="margin: 16px 0;">
          If you've never heard of Atlas USV, which is supplying the technology for the venture, you might not be surprised to hear that it's the brainchild of Alex Mehr and Tai Lopez—the same men who bought RadioShack last year.
         </p>
         <p style="margin: 16px 0;">
          Lopez confirmed in a video posted on December 11 that he is "taking RadioShack on the blockchain, it'll be the first huge mainstream brand that flipped completely into a crypto."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZXRhaWwtZW50cmVwcmVuZXVycy1idXktdHdpY2UtYmFua3J1cHQtcmFkaW9zaGFjay13aXRoLXBsYW5zLWZvci1vbmxpbmUtcmV2aXZhbC0xMTYwNTc4MTgwMj9yZWRpcmVjdD1hbXA/607f07ceef4b8524a319a23cBd4f14d91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought the brand a year ago
         </a>
         , after “RadioShack filed for bankruptcy twice between 2015 and 2017,” with a plan to pivot to online retail and also apparently crypto. Why didn’t I think of this.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Me elsewhere / NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I did an
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8xMi8xNy9pY2VicmVha2Vycy13aXRoLWJsb29tYmVyZy1jb2x1bW5pc3QtbWF0dC1sZXZpbmU/607f07ceef4b8524a319a23cB174caec1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “Icebreakers” Q&amp;A
         </a>
         with Neal Freyman of Morning Brew. A sample:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Would you ever buy an NFT? If so, what would it be?
          </strong>
         </p>
         <p style="margin: 16px 0;">
          See, I feel like the sophisticated answer here is something like, “Sure, it would be a house.” Like I think that what is interesting about the idea of a “non-fungible token” is the possibility of linking some non-fungible thing in the real world, or some non-fungible slice of some real-world thing, to some transferable digital representation. And there is a strand of crypto thinking that is like “we are going to build a new financial system that will take over the entire job of financing and paying for the real world,” and in this vein you need to think about ways to represent real economic activity. You want ways to digitize ownership of houses and factories and the contents of particular shipping containers and stuff like that.
         </p>
         <p style="margin: 16px 0;">
          And a lot of people who come to crypto with this way of thinking are like, well, we’ll start by building out the digital primitives first, and then we’ll figure out ways to associate them with real-world objects. So we’ll figure out a way to build and trade non-fungible tokens, starting with tokens that are just empty nonsense, but then once we have that technology, we can work on trading tokens that are not empty nonsense. So one day instead of getting the title to your house through some archaic title registry where you have to go down to the basement of a courthouse and leaf through ancient paper documents and figure out if there are liens on the house, it will all be on the blockchain and home sales will be easy and you can own a fraction of a home and get a mortgage instantly, etc., etc., etc. And I am not saying that I expect all that stuff to happen in the near term, but it is at least an interesting vision for something, and the concept of “non-fungible token” is part of it.
         </p>
         <p style="margin: 16px 0;">
          Meanwhile there is another strand of thinking that is like “human life takes place increasingly online, and whereas people used to get meaning out of being seen promenading in the plaza in fancy clothes, now they get meaning out of being seen promenading on Twitter with fancy Bored Ape avatars, and we are finding ways to create artificial scarcity and gradations of status there and sell those gradations for a lot of money.” And here, I mean, I see the point of “human life takes place increasingly online,” but I do not really see the point “so I have spent $20,000 on a pixelated JPEG of an ape to use as my Twitter avatar because people will think that’s cool.” It’s possible that I am just not cool, though! In 10 years maybe everyone will spend thousands of dollars on their avatars and only crusty weird nerds will be like, “No, I will just wear a burlap sack to promenade in the plaza, it keeps the wind out, that’s all I need.”
         </p>
         <p style="margin: 16px 0;">
          Both of these relatively sophisticated ways of thinking about NFTs reflect of course a tiny minority of NFT projects. Most are just “let me scam some crypto bros who have too much money.” I would not buy those.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Tyler Cowen interviews
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9jb252ZXJzYXRpb25zd2l0aHR5bGVyLmNvbS9lcGlzb2Rlcy9yYXktZGFsaW8v/607f07ceef4b8524a319a23cB234a0535" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ray Dalio
         </a>
         . Inside Wall Street's culture war with
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ob3ctZ2VuLXotaXMtaW1wYWN0aW5nLXdhbGwtc3RyZWV0LXdvcmstY3VsdHVyZS0yMDIxLTEy/607f07ceef4b8524a319a23cBebfebc35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gen Z
         </a>
         . The secondary market in
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9iYW0ua2FsenVtZXVzLmNvbS9hcmNoaXZlL2dpZnQtY2FyZC1tYXJrZXRwbGFjZXMv/607f07ceef4b8524a319a23cBc1050bed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gift cards
         </a>
         . Elon Musk Says He’ll Pay Over
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjAvZWxvbi1tdXNrLXNheXMtaGUtbGwtcGF5LW92ZXItMTEtYmlsbGlvbi1pbi10YXhlcy10aGlzLXllYXI_Y21waWQ9QkJEMTIyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc645dfc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $11 Billion in Taxes
         </a>
         This Year.
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rLW9mLW1vbnRyZWFsLWlzLWluLWFkdmFuY2VkLXRhbGtzLXRvLWJ1eS1ibnAtcGFyaWJhc3MtdS1zLXVuaXQtMTE2Mzk5Njc1MDM_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB660220f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank of Montreal
         </a>
         to Buy BNP Paribas’s U.S. Unit. Sequoia’s
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTAyNDk3NmYtNWI5Ny00NzU4LTgzMjItM2EzN2U2NDRjMzNk/607f07ceef4b8524a319a23cBf4aba6f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stealthy wealth management fund
         </a>
         shakes up its portfolio. Jefferies Resigns as Loan Agent for
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTgvamVmZmVyaWVzLXJlc2lnbnMtYXMtbG9hbi1hZ2VudC1mb3Itc3B5d2FyZS1tYWtlci1uc28tZ3JvdXA_Y21waWQ9QkJEMTIyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB314025c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spyware Maker NSO Group
         </a>
         . Singapore Nickel Trader Faces More Charges Tied to
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjAvc2luZ2Fwb3JlLW5pY2tlbC10cmFkZXItZmFjZXMtbW9yZS1jaGFyZ2VzLXRpZWQtdG8tMTI0LW1pbGxpb24_Y21waWQ9QkJEMTIyMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8e3b62fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alleged Scam
         </a>
         . “New research shows that just
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaXRjb2lucy1vbmUtcGVyY2VudC1jb250cm9scy1saW9ucy1zaGFyZS1vZi10aGUtY3J5cHRvY3VycmVuY3lzLXdlYWx0aC0xMTYzOTk5NjIwNA/607f07ceef4b8524a319a23cBbb9e207f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          0.01% of bitcoin holders
         </a>
         controls 27% of the currency in circulation.” Cryptocurrency '
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cudGhlcmVnaXN0ZXIuY29tLzIwMjEvMTIvMTYvY3J5cHRvY3VycmVuY3lfcnVnX3B1bGxzLw/607f07ceef4b8524a319a23cB83c6dfd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rug pulls
         </a>
         ' cheated investors out of $8bn in 2021 – report. Equifax to Add More ‘Buy Now, Pay Later’ Plans to
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lcXVpZmF4LXRvLWFkZC1tb3JlLWJ1eS1ub3ctcGF5LWxhdGVyLXBsYW5zLXRvLWNyZWRpdC1yZXBvcnRzLTExNjM5OTE1MjAzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBc3722070" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Reports
         </a>
         . “Everything is a strand in
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9kZWZlY3Rvci5jb20vaG93LWktZ290LXNtYXJ0Lw/607f07ceef4b8524a319a23cB3230268b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the infinite tapestry of possible knowledge
         </a>
         , and I want to explore as much of that tapestry as I can, in the pleasant knowledge that I will never, ever be done.”
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3RlY2hub2xvZ3ktNTk3MDM1MjM/607f07ceef4b8524a319a23cBb85b1c9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-5G necklaces
         </a>
         found to be radioactive. Giant Swedish Yule goat
         <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGlmZXN0eWxlL2dpYW50LXN3ZWRpc2gteXVsZS1nb2F0LXRvcmNoZWQtYWdhaW4tYWZ0ZXItNS15ZWFyLXJlc3BpdGUtMjAyMS0xMi0xNy8/607f07ceef4b8524a319a23cB18139bb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          torched again
         </a>
         after 5-year respite.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0921d1aa" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbca6ce62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Actually I feel like the FX scandal took place in official, properly preserved bank and Bloomberg chats? Like, the reason it was such a scandal is that regulators were able to access
          <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuY2Z0Yy5nb3Yvc2l0ZXMvZGVmYXVsdC9maWxlcy9pZGMvZ3JvdXBzL3B1YmxpYy9AbmV3c3Jvb20vZG9jdW1lbnRzL2ZpbGUvaHNiY21pc2NvbmR1Y3QxMTExMTQucGRm/607f07ceef4b8524a319a23cB959bc5ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           absolutely oceans of properly preserved embarrassing chats
          </a>
          ? I suppose Gensler’s basic point is “banks love to say illegal stuff in electronic chats, so regulators need to have access to all their chats,” which is fine, but his specific point about “unofficial communications channels” seems a bit off.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc6d1e37d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB917dd082" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfed48b67" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1c981ed5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjEwOTc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNjU0MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIafc9678d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB75b476de" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0ec01821" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1efef369" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb755fb6a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBec346081" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26109764.255661/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB0f123da1" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26109764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26365425&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfjmf8.5h9p/d71a82b6.gif"/>
  </a>
 </body>
</html>
