<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/_VWaasmAs0YPB5YXtQv35g~~/AARGbBA~/dkqCxU3bQTA8XaO_Sd2IQRphqrcdTdxtlOiD9TLSsnvbyDIBVJCrzMHnVUuHrtBQCDV5pONK0ABs0KOE7sc3hQ~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/3fQpVdIim-ez-0D8bgZ9hZRdqXzydb6IgPjKdY9Y66g9qubnyML3KoQwHr6UgDxcFuwBi6b7p62lYYYahUIxG43IELsaD9Es3W1jEiUfBfdAij-D_bMFmBAc32Hsq_j6fwcfKipR3J5l3bqawRr3dk9mZqnOm0VQIMT5XXl3QHuM8PsMxp5QzTTPfkmndf_AgPcMEhfRtrsw_2rEBGX6DpwdSGvmlYSM_ZxH/ivafZJOg9l88kbxnvjeLS6JC7sq15lWr/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One of the main problems in finance is the principal-agent problem, and one of the main forms that it takes is steak dinners. You are sellin
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/X5XA6gbQhhb_lGw0Zq3hpW-B8x8ZvsLAdeZMSdVQwx5HsHLih5sUFEM9SWQftvCCAPg8pHOcQfXE2MudblMH-x6k49r2QBaG_ueWbqd3VulfY6AEVtrGnIi4ftextPD0eBStO4htG7l-eMTUuqPQBruyQjcub7Z5Dtby0wmG7SuylJM-1KuAC2Ki9BDKY5V2cMn3BkohAMNAwQ2635MByN9JQ29hi81vQGqGiOO31Wq0ppu9bUsdDKHd-3QocFWJy2ymQc_wd90POTR18dhQd2O0eb2iZqGGq-htyhPACtfFOHxD45k1ojAs--D7KYgcQEXddlFh3jkgkxazayuqC8oPJbRBQGmTgvMJhbY4V0neyMyPHFhw6Hxp0A/MwLf4te5_xLxxahAzqsj5_j50fncKS5-/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/Wzox97qNeyLtpAT6yttDdioRlOpawwuUeupVSDGjb2dr_0zhMYwesIW5bV2dLphfYpc1hU2rtyJLfwATyI54ewoLfxLfG_1_Ls8E0oC5s1QUIECJ_JyOigGQVZ-vccVNrNpS4r-1eFx9Im6GXWjTqDTeiEPbjI82LoADOL9wuHOOKzB140kIoS1ihO_x7U4WN68qZmLM98C0urMqqoaboetA8t63wuY39o9Fs6S1NkOiMeGe352pMjE63WD0ZpsAKRSfFsL6abw8cU2y0JRAYb3329SQFnGxMdvUNzsky9fl4aEb_WoLVRa7ZVznqFXc3U9bEClNYNTiys6SqqiLPUpXlMwXghuoTqoZMF4iOIhnhIC_6SuViaR1EtFTqr2Wd_-UdC9KTKXIDr_p8tY-YPP4hCXJxDLEn1onzpVb5ttMqd2SrHW2Uif5KnC79Nby5pN00BtChGGHZOvlTnQ8QGAAKmW0UWUF68snNcY8vLygDyEOYWmoI1_UC8gpFzwvP-ppLu-mjrMuE9U7KH7JLoziFBYwNA13_NQa1VkIGHs/JzM-XhMjRRFyUzzwZS8dxVHWf8Lcuj55/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12821888&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03062025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            First Trust
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of the main problems in finance is the principal-agent problem, and one of the main forms that it takes is steak dinners. You are selling a product, and you want someone to buy it. The person making the buying decision is not necessarily the person paying for the product, or the person who will benefit if it’s good or suffer if it’s bad. If you are an investment banker, you are selling financial services to a corporation, but the corporation’s decisions are made by a person — perhaps the chief executive officer, perhaps the assistant treasurer — and she likes steak. If you take her out to a nice dinner, maybe she will buy your financial services, even if your competitors offer better services at a lower price. She has a fiduciary duty to her company to get the best deal for shareholders, but she really likes steak. The value of the services, and their cost, accrue to the corporation and its shareholders; the steak accrues to the assistant treasurer.
        </p>
        <p style="margin: 16px 0;">
         I say “steak dinners” because steak dinners — and tickets to sporting events, and fancy conferences in nice locations — are the standard currency for this sort of thing, because the more obvious currency — money — is off limits. If you went to the assistant treasurer of a company and said “your company should pay my bank $10 million to do stock buybacks, and in exchange I’ll hand you this briefcase with $1 million in it,” that would be bad. That would be a
         <em>
          bribe
         </em>
         , and you and she would get in trouble for it. That is a very
         <em>
          clear
         </em>
         violation of her duty to her company. The steak dinners are not. “I met with investment bankers to discuss value-added strategies for doing stock buybacks,” she can say, “and the meeting happened to occur at a convenient time (dinner) and place (steakhouse).” Nothing untoward about that. She was a good fiduciary for her company; she was just trying to get information and do due diligence and learn things; her loyalty to shareholders could not be overcome by a mere steak dinner. Even if the wine was also nice.
        </p>
        <p style="margin: 16px 0;">
         There is a certain amount of possible boundary-pushing. What if the wine is
         <em>
          really
         </em>
         nice? What if you send the assistant treasurer home with some extra steaks for her family? What if you just ship a case of wine to her house? What if you take her to a sporting event and
         <em>
          don’t
         </em>
         discuss business? What if you send her and her friends to the sporting event without you?
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://links.message.bloomberg.com/s/c/xFYYaj69KVx8H_iIYvAOWA11XCvT-uGIW8KIOqb3DwO0ZdPx0A_P9aXSNVhyH08iGZ2Z1cl5SzgbLbrKscAYBQBLAzyx7-wgn43xE1QtG8sXKLFmRlDCvCDr7BKryKalySGTYFNrQ4EnENo1xabBnNkfdxaQ_unIjmaRz-TSzJZuiEY-eCvbzMiY_U4Ghe43LFhlQdv4ul4r4yH1KxXvWWDiNbmgaiHaP7d7MXFZ5NnnKesNhHAcuIyugDV-pWaTHKqTMrsfS-bNe_1GuhC3glOSEvfG3HyKSq-SJL4mVI40xhljUK4IY26ryt5MhfG7B_CwdaPi0-hgU4POjABMuT19JuqG9M5aht8aheJWmhauHYAhg-CRXcWuTQ/QgXnKjQ9qPetAjIY63lUcQ-f34RQ7OVa/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Emily Graffeo and Max Abelson have a story
         </a>
         today about First Trust, an asset manager that runs exchange-traded funds with unusually high expense ratios. If you run ETFs, one thing you could do is try to get self-directed investors — people who manage their own money on Robinhood or whatever — to buy them. There are some classic ways to market to self-directed investors. You can charge very low fees for index ETFs; people like low fees. You can have a good memorable ticker. You can offer some fun intuitive product that people like to bet on; self-directed investors love to bet on, you know,
         <a href="https://links.message.bloomberg.com/s/c/vx2GLxLOhX0L5oU4_8HKJ0hFW2NkgLMLbA_jwKAQ1DfA_NIYRHTOLeFOqY7o2L3Zo_PNSxVCKJCB4Y654r-qw01nasA__IWBo0pp-hA0o3YanKPi8HGVDdpDCn_3Y8-CQJwNGPBuvFbkyUlPcSPcXlZxxV2FhWwL5AwYMGaH2lYF9UHU_ePRl2OeypV5USXi6IwSZIKWpgL_2ry5hqtyEIVyf5g-hf7P90TCyy0o0yPdv16Yjo52MBp_Qt10M6YOBdzS0yIRudyjEWFS0VWCOCQubFYqPlJim64padJI9iFK-IFMPg8s1vpoJ7vdr5t_ZTF0GKhQFXB9trekm2dCC8A5x_px-bISnLqyOesAV18r99kzBxoyP64Zhw/MznuGVHQYnKOCDywmzm_U_Es8qO8g6Ly/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          three times the returns of Nvidia
         </a>
         , or
         <a href="https://links.message.bloomberg.com/s/c/R8-Br_-MiGYZvKtqoe4dIsYnAfadrDgNnt7w_CLVfyqBZjNgPbonq6JZ1ySI71zwhwL0dOXC2FQXqYtCxSnbfywcUnubHyhQuIzzEN9nUgR5vzhHUNFfdsAZy011Ws4ZQyNJBUPQV9qfj91rFTzF4uDxaMHqNWSoiJXl0Zdn_RD9-KrN1SjYIRy_imOPeZJxyH0XwhtFVj3JIsf37V-IqZY3TLv8Fp7JmUTiH2Tx3VNQHjD5C8eucEnfWDDT7FNvJCrV0lG_-59tv58IuXXXlK_uXu28rX7Lw4clws-7LCFS8q-1PQoNCODlNIBm7OqJJRjRjV4hF7XMFfz4trHc4bqiKa-glRhNMop8lmvHVVHmcXnDGIWiZEYezg/kIL-dB1fY9FwQNK5Kt4Xny690EoKGpgs/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          option-selling
         </a>
         strategies, or “
         <a href="https://links.message.bloomberg.com/s/c/F-ShD1WEMKIju76aTHJlrhMJqcvG8rQ6v4mWkRBF4Dtn_naBYQQZU4JzFVwT0sMhqbDTgdH8P2-n94vInmoeO92yvgbOToSNe28CGwzv1c8wL6obtSHLcBm3n5TjkZh-odw9R4fMLpHXHJvJybkG0U0ZRUIzif9cgJdhsbb9mVFa7v78luUjXhUY7W8NL0B5LviWrfGWoXlPFkHdMgwDTteNuC4sKY9j69R_E2ahtGB-fF-tmC-GsgPbc49g9ucOXo_IkVvm7czzU2kAdMrl1tkLIkqrJlOm1zgY8s7C1Y73NJMvIhTuE_QdZUoyXauNjWgaXQRjpU3SoiQvJPGMRtFKEzq1WFkW2rrNZotsO-sRWDytOUMB4PO-DQ/pXsQH7OWX0NcDhDSPK2FC1TibN9Q3zdZ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          levered gold and Bitcoin
         </a>
         for some reason,” or other very specific
         <a href="https://links.message.bloomberg.com/s/c/OI2BVI-Mp08QkzZJapbuhU2zVfu0-CBcgHxKxVhnaw574zewU4LSIWUQGlcaRiZBGjuprU53CT_Mp57KyceM0wpZbnZhIssLeTnp2nIk8NfP8AFXO8RGdvYmo0N7PST3w6QUsjnd64_91IGVSbQZWpWPOaDi_K-qnbj3rUuVlvB66-vEwVdBqgxiQveyjb-xjcRybrX1EhFjVPOqTFBrFyZ6s2NVek0KmccoyiwhvDNSOUU5gnMH_GCKwALcbAcs_SaWUioHGnmbh6yCO45IFZm4HnsvVL3BxF_UWSwE9s7OHMD-NvDSGKz9GoJaHuJGqcKsmhBOZyO6V760tHOUT8nYNr31DTR2ykiOB_zDFOVpo4uWms9143ZbqA/ghR4o9Qjv1PbVkL8WhCGyr7pi4ACnFgW/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thematic ideas
         </a>
         , and if you have a good
         <em>
          story
         </em>
         it might catch on among the Robinhood crowd. I suppose you can have a track record of good performance, though it’s not clear how important this is in the world of ETFs.
        </p>
        <p style="margin: 16px 0;">
         Another thing you can do, though, is try to get financial
         <em>
          advisers
         </em>
         to put their clients in your ETFs. The advisers are fiduciaries for their clients, so they should try to put their clients in the best ETFs for the clients. But the advisers are also humans, so they might be tempted to put their clients in the best ETFs
         <em>
          for the advisers
         </em>
         . There are various ways to make your ETFs the best for advisers. There’s a lot of overlap with the ways to make the ETFs the best for clients: If you have good performance, or low fees, or a fun intuitive story, the advisers will have good things to talk about with their clients, and the clients will be happy and give the advisers more business.
        </p>
        <p style="margin: 16px 0;">
         But the overlap is not perfect. If you are selling to advisers, you can provide ancillary services for the advisers: You can help them in their business, offer them educational resources or training or conferences. If you help them with their business, they might be inclined to like you and want to put their clients in your funds. Or you can offer them the main ancillary service, which is steak.
        </p>
        <p style="margin: 16px 0;">
         Obviously the
         <em>
          best
         </em>
         ancillary service, for the adviser, is a bag of cash, but you
         <em>
          can’t
         </em>
         offer that.
        </p>
        <p style="margin: 16px 0;">
         Anyway Graffeo and Abelson write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Internal emails reviewed by Bloomberg Businessweek and an investigation by the Financial Industry Regulatory Authority, or Finra, may offer some answers. According to the emails and interviews with former staffers, First Trust has pushed up against and, in some cases, arguably past industry strictures. As competitors went low-frills, it made sale after sale to financial advisers who bought its funds for their clients while engaging them in a world of resort stays, personal coaching, sports tickets and Hermès scarves. In one email about six years ago, a First Trust salesman bragged to colleagues about luring $13 million in business from advisers at a big bank by dangling access to a performance coach. In another email later on, a managing director chided colleagues, writing that “pay to play” is “obviously illegal but we have wholesalers”—First Trust’s name for its salespeople—“doing it repeatedly.” If true, that could mean the everyday investors who bought the firm’s products from advisers were paying more than the funds were worth. …
         </p>
         <p style="margin: 16px 0;">
          [Other ETF issuers] began undercutting one another’s fees, charging customers less and less, then almost nothing. First Trust excused itself from the race to the lowest fees, sticking with comparatively high rates and winning business across the country anyhow, thanks in part to its sales force.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or here is how one of the salespeople put it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The sales culture [Chief Executive Officer Jim] Bowen nurtured at First Trust was “Go, go, go: ‘Why’d you only have three dinners this week? Why didn’t you have four?’” says Craig Koproski, a wholesaler there from 2011 to 2020. “You’re selling the most expensive ETF, with mediocre performance. You better do something different, and that’s what we did.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         All of this strikes me as kind of a gray area. Obviously ETF salespeople can meet with financial advisers to educate them about their products and help them provide good service to their clients. There are Finra rules setting some limits:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Among other things, they specify that, when wooing clients, salespeople can’t give gifts collectively worth more than $100 per client each year “in relation to the business of the recipient’s employer.” They can’t offer meals and entertainment that are frequent or lavish enough to “raise any question of propriety”—a definition firms must interpret for themselves. And they can’t provide food or fun “preconditioned on achievement of a sales target,” because that could coax an adviser to cater to the interests of the gift-giver over the needs of the ultimate investor. The rules essentially mean an ETF wholesaler can give a financial adviser a steak but not a freezer full of beef, and not even a single Cracker Jack at a Cubs game if it’s in exchange for a promised sale.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But, you know:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          About six years ago, one wholesaler told co-workers he’d baited advisers with the prospect of invitations to the company’s exclusive sales forums, which came with trips to ritzy spots such as Hawaii and Palm Beach, Florida, and included flights, accommodations and meals. (Finra’s gift rules allow for some training and education as long as it’s not quid pro quo, records are kept, guests aren’t paid for, and the location is “appropriate to the purpose of the meeting.”) The wholesaler recalled in the email that when Wells Fargo &amp; Co. advisers mentioned the forum, he said he’d love to include them, “but I have very few spots for many producers.” They asked “for a production number of what they need to get there,” he wrote, and they were soon closing a deal for UITs, the lucrative cousin to ETFs.
         </p>
         <p style="margin: 16px 0;">
          In another email from around the same time, a different wholesaler recounted explaining to Morgan Stanley advisers that they’d need to add $13 million in business to win consistent access to a sought-after First Trust performance coach. The advisers agreed “without any hesitation,” the wholesaler wrote. ...
         </p>
         <p style="margin: 16px 0;">
          In an especially stark email from early 2021, a First Trust executive told colleagues that the US Securities and Exchange Commission had recently visited headquarters. Staffers had been crossing the line, the executive said in the email, and he offered examples: “If you do this amount of business, I can get you on the trip to Chicago” or “If you do this amount of business I will get you to this game.” On top of that, colleagues were too often dropping off food or were breaking rules by simply overspending, he wrote, citing a bill for a $300 dinner on top of a $300 ticket to see a hockey game. He told wholesalers they’d be fired if they kept it up.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is so hard to have a culture of compliance: If you catch your employees doing stuff that is arguably not allowed, in some ways it reflects a
         <em>
          good
         </em>
         compliance culture to send an all-hands email saying “you are doing stuff that is not allowed, here are specific examples, and if you do it again you’ll be fired.” That’s the message you are supposed to send! But if you put it in email that kind of looks bad.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/qzIb5HE_PZmDfhvBDxCDX3LMtm6s9Veg9MExMPWU1bTQQHpMp9Bv4Qcp8y7RABzBDzgiDPvqCyqxcLbtVQ-WnUMAJpDR4ssI_50sLq5bSHmE5fxftfdES12k_FcMtHscVZ4qXZ3TEW1Vk3NjVvV59mQsOIic6r_E94bBID7sQDPhl_4KQOHa3TVob9aTr6wFZeU8H30cgeq6KsUZphg_iYSLfH6TJi4HTIbK9KAgb40WnuWxGEHLc5Ugtvya-NFzjqqTWieXfNGAXfjXWW2fDTx3PqIsnN6Mo06gafaU6ub6QiMS4IzzL_6vCbZJbCbjapEyjKc1Y51nlB8frejY-B9VZ6vzJ_RkRXlbjt6rvlBWGlbf__uk_vAz9NlkYecSG6yu3tY20vN2wmXsmx_F4X1r6zALlNzqVqOC5sdLwwUonePm-BlzGLxpmCmCtcKOG7agK3g3yi1tCb0hWVFbfzf67IEpVVsndkrbnTVg5pKtj2wFP_OMJYeQlh-FEnRgfu4W-zHblmcBM0MetppsyuQxbVopwNZ0BI4DYpCLZ4M/QEFPafeVR2y3i3yR1DQzrW0gwtHqX0vO/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12821888&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03062025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/QFkkNwLlUy1-yj8un9sQrWMaa6YUElQEZYGQrO8HFUyZdh_q9FsjdG9HH2qWt_c3iuKpbVfZZrG5zHL0VpSyc7JIDCusyEKRO454eOko8B2_nnYkKQvyvLuqXNvLmAZ6_OH0XAjGRK8EQD9v18SmtB7ozAgt3PZuOrc23rCH9x450W3vlj3hEM9jeTtm47IzWHv688CQd-KwQgMT78vL3Mommuv1dnrE8w6roEAk7oiKdvs2oZdlLi5MJP7lPUVGmJgaj4k9-3BCsc8inP3UEtoaFqiOlD2ecfM9F3Ag2ELFzbOLjEN1EhsHg72Svtw7koXdI4redJESJf-KspPEuexb0bSR_lBtDJKBJRm9YG1rIkHQTK-ydiRZygYreSvf83ppU3kxps9KqUSqGyC9Sv4h9LrndVJ_-N-ZFI_karjI7wcQzvUTSjeTVQ5lr_cvm7T5ZzQBCY_Ow18REhnlAd1fiIgjykH4UJjBtPgtzbbHpPANQqugZQD7A44VIH58EaMJ3oShSb9VG7EKFeIs33naULPL3oWpphlq6zoeK0Y/WKgQe9GYLOP1Y0PZiRSfoq07e-lC1woR/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12821888&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03062025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Aspiration Partners
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A problem for many startup founders is that they are rich on paper, but don’t have any money. You start a company, things are going well, investors keep investing in your company at high valuations, and your stake is worth tens or hundreds of millions of dollars. But you are a startup founder so you don’t take a big salary, and you don’t have much actual cash to spend. You can’t live a lifestyle that matches your centimillionaire status.
        </p>
        <p style="margin: 16px 0;">
         How do you turn your equity into cash? The most traditional answer is that you do an initial public offering of your company: That transforms your illiquid hard-to-value stake in a startup into liquid shares of a public company, and those are easy to turn into cash. (Most straightforwardly, you can sell some of them, or if you don’t want to do that you can use the shares as collateral for a margin loan.)
        </p>
        <p style="margin: 16px 0;">
         That’s the traditional approach, but it is not available to everyone. An IPO is complicated and expensive, and these days companies often stay private for quite a long time; you might not want to wait many years before cashing out. Also, I mean, if your startup is … a fraud, or fraud-adjacent, or otherwise rickety, it might have a hard time doing an IPO. And you will particularly
         <em>
          want
         </em>
         to cash our your shares if your company is a fraud.
        </p>
        <p style="margin: 16px 0;">
         So there are other, non-IPO approaches. You might find private investors who are willing to buy some of your shares, either in a straight sale or as part of your company’s fundraising round. (This used to be frowned upon — venture capitalists wanted founders to wait until the IPO to take money off the table — but is more common now that companies stay private longer.)
        </p>
        <p style="margin: 16px 0;">
         Or you can borrow against your stock. “Look, I have $100 million of hot startup stock,” you could tell a bank or other lender; “can you lend me $50 million against it? If I don’t pay you back, you can keep the stock.” The lender might say yes. It might do some due diligence on your company and decide that your stock will definitely be worth at least $100 million, so lending you $50 million is pretty safe. It might think that lending you the money will help it win the mandate to lead your company’s IPO in a year or two, which pays well and is prestigious.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But that’s a pretty big risk for the bank: It’s lending money against risky collateral, startup equity that could easily go to zero. Unlike in a public-company margin loan, there’s not really any way for the bank to hedge: If the business starts to deteriorate, the bank can’t seize your stock and sell it, because the stock isn’t public and there’s no way to sell it.
        </p>
        <p style="margin: 16px 0;">
         Ah but what if you could
         <em>
          pre
         </em>
         -sell it? What if you came to the bank and said: “I would like to borrow $50 million from you. As collateral, I have this stock that is worth $100 million, based on the valuation in our last funding round. I think it is
         <em>
          really
         </em>
         worth much more, because I think my company will be great. But you might disagree, that’s fine. But I have a friend here — one of the investors in my company — who shares my belief in the company, and who also has a lot of money, unlike me. He’s willing to write me a
         <em>
          put
         </em>
         , or rather, he’s willing to write
         <em>
          you
         </em>
         a put. He will promise you that, if anything goes wrong and you have to foreclose on my stock, he’ll buy it from you for $50 million. So you are totally safe: If things work out well, the stock will be worth much more than $100 million, and I will easily pay back your $50 million with interest. If things go south, though, you can always sell the stock to my friend for $50 million, so your $50 million loan to me is safe.”
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Is that convincing? Well, maybe; who’s your friend? If that put is from, like, BlackRock, sure, it’s money-good. If your friend is some random guy, the bank will want to do some due diligence on his finances before lending you the money. If he promises to pay $50 million for your stock, and he doesn’t actually have $50 million, that’s bad, for the bank. The bank will want to see his bank and brokerage statements to make sure he has plenty of money.
        </p>
        <p style="margin: 16px 0;">
         And then if your company is a fraud you might get to work on your friend’s brokerage statements with some Wite-Out. Bloomberg’s
         <a href="https://links.message.bloomberg.com/s/c/OkG2UkTrKrvIsl1Klm1yPptT2QvdOyTXfjJF_5oxXsOPHQEQampeIOBVqUH4-tHA0GK_rsbB_ofOlqV3wzL-p0ptcCPj9CvpmkrVxOb5MJ5KIJJ9HXapNAQzcsb0Qn4PS1PQa6m3x-JrhciNxun6eEJUBid2LKwHFuMm6ky1FlZL2inYB5ODBafszsL7TWFlnA_XIQOmBGMkmbLre3v4OIOliOB1Xr3aJVKwdiFdY0llykk8jsAZB-VYyg7vff3Oe0dbRPi5yPw85cH5gq9DlE7XSvCJCKAi-GB9LfQHH0j0W8DnkAj8yTRur6U1LZIzQLh7UKTKqy2Mt4Qs8XfK6BqHr3Dmexdwdqdt9ntM4CpRhC43LR1qtIAW-nU/ypLbqc0E-nkh5aeNSqN_O3Z6IGboyFGV/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ben Elgin reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Joseph Sanberg, the co-founder of Aspiration Partners Inc., a climate-finance startup that was once valued at over $2 billion, was arrested on fraud charges on Monday.
         </p>
         <p style="margin: 16px 0;">
          Sanberg helped build Aspiration Partners into a high-flying climate startup, which offered green banking products to consumers and sustainability services, like tree planting, to businesses. The Los Angeles-based firm boasted a roster of celebrity backers, including Steve Ballmer, Leonardo DiCaprio, Robert Downey Jr., and Cindy Crawford, as it sought to go public in 2021. …
         </p>
         <p style="margin: 16px 0;">
          The charges filed against Sanberg don’t involve dealings by Aspiration Partners. Rather, they stem from loans taken out by Sanberg in 2020 and 2021, against which he pledged over 10 million shares of Aspiration Partners stock as collateral, according to the US Attorney’s Office in the Central District of California. …
         </p>
         <p style="margin: 16px 0;">
          Sanberg’s loans were guaranteed in part by Ibrahim AlHusseini, who served on the board of Aspiration Partners. AlHusseini signed so-called “put options,” where he agreed to purchase the Aspiration Partners shares at a predetermined price in the event that Sanberg defaulted on his loans.
         </p>
         <p style="margin: 16px 0;">
          AlHusseini, however, didn’t have enough assets to purchase the shares, according to the complaint, so Sanberg and AlHusseini worked with a graphic designer to falsify financial records to inflate AlHusseini’s apparent wealth. Records from brokerage accounts, for instance, were modified to show AlHusseini owned securities worth between $79 million and $219 million, whereas they actually contained between $3,000 and $15,000, according to court filings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oops! We talked about Aspiration Partners
         <a href="https://links.message.bloomberg.com/s/c/bOjSxk0Q9oRZcBmpnLkUdqvx1HdsTHLHx-HFYvvB9vl3-DmoOw7vPg_TBDTc4GY83B4BiH20qu9EqBoT7WDwtS2hA5wPq2czVeYAJQpG4JZ5SdJSWQ3d9B8innkydSiBXF6NqUKLZEF3BSyiNljUsCmqHvGtp0EQuTR4xXWY7G-xC3DvGLLQ0UiC07hemQz-4bQ1zZ7c-Wkrnyv_U72kNKjqQkTUckjPwt1mrnV3T_0z_2TY1-9n9iKcbUQZSWGuYlK23Gp5V2Q487E4Jm7SnsN7_GG6oqQRUIcE6JRYw8r-1xhlsp_uiF6jRllOiDpMRK_xEQ4CwvJ4hoboLMCHfKNY0CE7BLgMqqVPEk4bEGnEbkZbYOgA5hJnRXY/Ja48qV9K03ek1ERCtNjtSDChlPIb7maK/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last year
         </a>
         , when Bloomberg News
         <a href="https://links.message.bloomberg.com/s/c/Agx-9P0bTc6PKOije0nJY5nE0tvDVd-zS48wArOlDS_OLZfuhqtv8CjnbZkY6aS3U6Oiq03LzWea9aa95J3Dl5XsfGrdpqgrQ7oBX1c0r5MQhg1WwnirAoIHTfXglyKbxUpt914pljNNXpDll2KtPz5yIHiTsIZkZ-9mkf2k7wTGq6WjX8v42qBvCQMT5qz-2bRGnF27q14d_vpg7cHNRvjPbexEeQKRzN2b0jxQKFQGUFoZe3vnY6UhOwGm3E1GrhJaeIUu2cyWM4K3wh3vYUnMQCRU30YiXG8BUZKY-Hd3qtxsumR8oLBffYG8Qd9oWRU5rB5rWfGQaRM9I6Hn42Fmd8VD9UawMZLRJjuT7BEs2EQgAD-TmGnFdGY/-YrqAzO3Udgv8cPsx3lkmbV65y1IkGrq/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published an investigation
         </a>
         suggesting that it was … one way to put it is that it seemed to have been paying for revenue in order to spruce up its financial results ahead of a planned $2 billion IPO. The IPO never happened, but Sanberg was able to cash out $145 million anyway, by borrowing against his stock and never paying it back:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In late 2021, Sanberg received a loan for $145 million from a financial entity not named in the government complaint. That entity is a fund managed by UBS Asset Management, which declined to comment. Sanberg defaulted on the loan in late 2022. And AlHusseini defaulted on the put agreement in 2023. This resulted in a loss of at least $145 million for the lender, according to US authorities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://links.message.bloomberg.com/s/c/L5qSn5c1g4PHQKY6YJmytbOhr3pGLR4GTgDPVUNdBgztGtZt-s3yukeN_KkrlO25ccXS8ZW1Km9R3uBm-yt-SWi3-BMMcG8v3txal3y84z5Kvs71ztgcu0vGWg4xM6OQFxDdMyzY-soyoIocz5BJ79_pHxu81bOtpDzhG6tU6y7DoUt7vxbfG3or02pdURhPPSGO58OcKe_4gjBWm0pOLh0g4pAxtyH6qKULNrrLXju87VHMVw4Ehz98GvFyKZe_Skwn9kMv1_RSMFR1-V_F91kGv1OpDCPZ6Ijw30ppDB2OE5JM6ZvDIKY8OsVJfbctqbi-flm0Ro0vC_IvgRkmAUDtF44ACrF0K8-RQIuNAhmh24TCpoA_S3epBhTCufpKhBx21snnublVlSfCQHxXN_y1_ct8tBuW7jpATXYFh1632diZtTwCrDHoXPxv0Xl_4yD5FH8FShLVuElImMqi9TXN27cKMNfCtvL4mxt52HnRwRxfin99t5z355cfQtPqitizimggbeZ587uHMhsUPXxuSbIfOLRtPhnsgqLM0WFIV29VhDxu7-nrc0WoPFyNZDt5qHtpeooIPLmwzyKpObQ69JjoMj7KeFmCBEm3GY8Jfrn-AtXQoBOeIk64fkTL248/IvP1qQkPJ8nWq-FP7FJnS4vedxV6NMZg/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Justice Department announcement
         </a>
         , and here are the
         <a href="https://links.message.bloomberg.com/s/c/WfgLZGn_QnEot1nNXI25sVbslLXY0QcYYyotvycoCG-AOlONKg1WzifGNb1n9jwPY9TdroK_IYlodpw2Al1SDxZVMJzJLIccwbD3GDPv0UHjSkoeQvTTUx89JfwWC3BPUaSm2vR-Y9sa9vCaVrQoTJQQInpm3xfh6b1lQIOAsITWaCR1Dtb-VIBG3aHvXFJuo0wy1RO7G7quL_YjyHCoxxLztGegGgMf4UhBuZ9B4VBJ_5Rp5hf1Uxv9Pvugj4o5fWNqTBpkHsohGsfbeZunh5t973GTtlsXfand6qNIDocx9sC20nrKje0Mx8oOi3COvcm66pFA7fNkyjRHVe08_aBoRo2V3ZG3Jz2G0cf3v-VBxwK6lvEXCc2OiJjyrUt5qBgMJIRLvNJJsiQUBCEIIcFVDjK0FHNvVbhqK3e6xGUa5iVCsCN9hmA7pa1r1I0rtfmHaAM6l0_QJPT5vQCtSo2w3PbHSZSSsgBXR_NMe7qhwuxS6PU/PI2bJMe-dmDaFBpPMW0NDZEG9xHUx1tr/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          October charges
         </a>
         against AlHusseini, who has pleaded guilty:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ALHUSSEINI’s falsified brokerage statements were altered to falsely represent that ALHUSSEINI’s brokerage account held highly liquid and publicly tradeable securities that were, depending on the month and year, worth between approximately $80 million to $200 million. In fact, ALHUSSEINI’s brokerage account during this period held between approximately $2,000 and $15,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         AlHusseini ultimately wrote the UBS fund a $75 million put option. When Sanberg didn’t pay back the loan, UBS foreclosed on the stock and sued AlHusseini to enforce the put, but he understandably “has stopped responding to [UBS’s] inquiries.” He doesn’t have that kind of money! UBS Asset Management loaned Sanberg $145 million secured by two things, (1) the value of Aspiration Partners and (2) the personal wealth of AlHusseini. Apparently neither was quite real.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Millennium
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In classic corporate theory, the shareholders are the “residual claimants” on the income of the firm: The firm earns revenue, it pays expenses, and what’s left over is net income, which belongs to the shareholders.
        </p>
        <p style="margin: 16px 0;">
         And then in financial services firms everyone kind of assumes that there are two sorts of residual claimants: shareholders, sure, but also employees. Goldman Sachs Group Inc. used to be a private partnership in which the partners shared the firm’s profits; it has been a public company for decades, but it still calls its senior managing directors “partners” and there is still a sense in which they expect to share in the firm’s upside. These are businesses whose chief assets are the skills and relationships and productivity of their senior employees, and those employees tend to think of themselves as
         <em>
          owners
         </em>
         of the firms’ income, even if the shareholders are technically the owners of the firm.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://links.message.bloomberg.com/s/c/iyWMMfDMt-nMfOdjtQ9mmBRpC3Tbzmx_FDe6uZ-69d2yNpzt97r8ZXIqS7m1swn2OvLPjArNFstPAGBne1S42sdrKG2mTzI1htoMk6vs6zVmk9AiULralAJsc_2gJDP9MwWASYRP8I17ln-kWRRldxLzYYNvRH4DnSwt6ynKyJrqM0uixMG9TQV4Lmf4yU_9ba1pF6z9QH6RSI9NQvpIilxEwxnS8C85WpQ54grfYTgZGnaTw5exlvrfbJI-dZGqrlKv6i_2S9rKElRBPfvW2OMMw-0OrAbTMNXLKICwrnCbpIbY6wnlrxtdtNyTk1rN83bBuAJmMii8xnR4LprXsUk1GSuT4kdhTa0Z5rXaoi3xUnf3QpA5uZi8ArI/0itrcStNWOClOJdiE8rRWmPXz7Ikm9hF/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://links.message.bloomberg.com/s/c/wtDxGJSpWC6w8J0b6ifVuYOmhm2U9Nu5u7mAcHNcW5LvLoo8Go_Ip03JSgVDjeHHQjKju2wgvXci7QzRW1QUna4HpyM1veUxCIUeB8IxYkAFCQLpJasEuamziahEMpN_WnyQqn65nGQHPmuOxG02oahaHk94hjqUSew3TEfEHOO28ElgCF57uhyEYUXoyFpQ3_qZnlpFohcx_vPNco4I-XS4lw7fZRbwMzHjlXXijOJf6PsWjxSeqQKDcSG7LGLoUIDU4WYK3ufgVwRcQjPRkX6Homx2mm6CbUcRNtCNo_UU7p4ZTeFFTW0AW1YnicE3wWuO0jl12gTvRNqnr012QhBU4w7dDeU3-2ZTauioRn48VuvUxM3rL3wRAtY/j2A1lQUN2wq_bddxQUd61RTGwUfO8iy5/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         recently about big multimanager multistrategy hedge fund “platforms” like Citadel and Millennium and Point72 and Balyasny, which are classic examples of this. The big funds pay their portfolio managers and senior executives whatever it costs to recruit and retain them, and if they have a good year the employees get a big chunk of the gains. Still it is nice to
         <a href="https://links.message.bloomberg.com/s/c/af9QxuqIqVBzhL8OczVKB_A1gnH8PNOVOywM2ByPQoaU8nciJDMgYcJcxSnYkdiY_IaE4TvsXRvBYuhKUWyilDdPqwgStW0W4Z1pWQNErfE1nq_Ck2fpE9JjcKinPpIxiek6Nn8zPFuBwWNOQax15lKEGZCcu3JECOvJVyyhFBF7YOC4cPrrDrrloLF8Zsfq3nLCZYj8Q6zSD2IB_1jdX4Lvkr_U2e6BzGZJ2UmPZfHftH9HBHZ8sjd68YS6XlWv3lj3qG_zquJLOfKDEoz6dXJAuQwKyrlVkj9jGmV5d_kwYrj5f6l0fxFVsj0-ZeGcKLOJXFbeqD9S-TW0Dib_6RnHq0H9C_g3_PnIvJiNev6-JWtSy-ZrG_kj6nFunuZoBpMXHQK_j6NgFtTAglYMC_ZMO0XrU2DsVR4QHq-xcw5rOzIt9Z-Y5Z2zXKMApOo8jLWNQpjz_yn9LXN-jVdJxOMUGQ5jIGRep-erAxVQ/t_H8vxdbnA5jsKb7TgiYkSdntrR4ZHRq/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also give them equity
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Billionaire Izzy Englander is exploring opening up the ownership of his $76bn hedge fund Millennium Management to its top executives for the first time, in the latest step to prepare it for life beyond its founder.
         </p>
         <p style="margin: 16px 0;">
          Englander, 77, has kept sole ownership of New York-based Millennium for its 36-year history.
         </p>
         <p style="margin: 16px 0;">
          It is still working out how to structure a distribution of equity to its key people, according to people familiar with the situation.
         </p>
         <p style="margin: 16px 0;">
          But the move is intended to incentivise Millennium’s top ranks and give them another way to benefit from any future success of the business while aligning their interests with those of the hedge fund’s investors, the people added.
         </p>
         <p style="margin: 16px 0;">
          “Opening up the equity would be a massive statement by Izzy,” said one of the people. “It would be a clear sign that he wants the firm to survive him.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The firm is in
          <a href="https://links.message.bloomberg.com/s/c/_X8fA3e1Xev0KG0HXFmbE3C0hbt6d-4AfvSA20VLvyX2dgnK4jEmFxF7METeEbC2vZseagKA3haeXJEQ__f5zlNVdmcKhOqgWZS_vSCe_uDz5RHEWbY4cysFOF8WMHG099ikJW3wr9OfdvB-oqUrfUboYJj6NkZLYLp16YF9wTsLpVs4NxLCBW8IjWEccFG8Dn07qIcMeWY01JObbKhzuFmqyO-NNYmXi7kfd7CXTPWC6lGxidGvhsZN27J8Rzb7Q7Fi_h1du_bBzZ5edfstmK-MceJ-eEUcqoLdlTOPr-dC2HaEFmC0IIwmqEaci4QzpUesL0_0Jwhtszr6dIRioTB8TLX7hUZ3Bc32mLlwWcdCSgWR0pde3xQV0pPjG4j6TtwyL5r2S5urXIMlNvQ99KFrDPgMSwsE34cEzYgNSW0Kp3VkQCmV8fUaIXAsJFBIbIS7xGSFXtBzNeewK0qqu4fDc_nFwXoO-29DTOrv/Ci22EHQkt9mDTBi-sVOWL2jztuy0AebU/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           early-stage talks
          </a>
          with BlackRock about a strategic partnership that could lead to the world’s largest asset manager taking a small equity stake in Millennium.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How much is Englander’s 100% stake in Millennium’s management company worth? Well, the firm presumably makes a lot of money every year (even after paying portfolio managers), which accrues to him, making him richer each year. But if you capitalize all of its
         <em>
          future
         </em>
         fees, then you get a firm that is worth billions of dollars; Bill Ackman sort of
         <a href="https://links.message.bloomberg.com/s/c/OprfqStvcSafTXM5HR5I6EmNCHR0_IuVDiqmjeQ0Qy2KhzTHk7QeGnEcAJQOfkd9TCWHT43KqtlNOhn5Iyw6QVKkryJiYNdVRnF81XrWks7gxAvKU--nGFdaT3SR7IywfPuv6mT0WGdhL8sGbYaZQGBqUB7J1XxVmXO7VzULCjcOYIEEmP7xkH-e6oZC3Ir0gWruoDndNlBSc_5k-1hfM1IiPuc10w09hPpH-6rNjfUsSGY706ekXI8NXELnn7QndBXwldPovZOpefto8Z02JPFA5OzAjgOOUB21XWjr104-LQT9SCRAeCqoSUgsayU4H1Oa7BFdpEBmoD71SS8xFlWIO-ewLUdo6LmJzAjIpUf-SxRtohm7z-qSRBQ/_tInzm6qHR1G1oHrEDzFQRcxNOHEfx2d/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold a stake
         </a>
         in his hedge fund’s management company at a valuation of more than 50% of assets under management, which implies a valuation of something like $40 billion for Millennium.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Selling a small equity stake to BlackRock is a way to
         <a href="https://links.message.bloomberg.com/s/c/K_oJs-G52O6gUtDnv58YpXThDyI1YWW1_kHFiNRpjiaxRJvIbQYyPqonjnS5TLq43L5NUZnO8qgNUQ-rbqJDUjWjEmD7pGGLgKsOxCnVnQYChxFz5wYJ4RhF-GuKVZGrdcaxPlqZoL3CWyyLeZfi_qjmMKi6vWQ19m44ooJbD6Bf_6OJW2KLq4O26dYkS04bMp4c09yO8_SHEhLw5B32RZVIRXYStfDuc36F5mr0rNW68ScjRKBxtxVi0li60bS8z9erqg0In2GILaK8NCSwWMKMYA1bpW1yoVrryLCkdcv9aIcuvZEx6rLBfST96Hu6OhBS3mbFK7U3s2VfL4LNveTsmdcrRCz9Y0MXh29jDZeM9Zf1ZaJ7bDCCaPs/EEPeHufAKKL0mkJPANl6ostK_XFsO8pl/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          capitalize those future fees
         </a>
         ; you convert an uncertain stream of future income into a present valuation. And then you know how much the equity is worth, so when you give some of it to your executives they are pleased.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin reserves
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look I am sorry but in our nihilistic age it is a little funny for El Salvador to go to the International Monetary Fund for
         <a href="https://links.message.bloomberg.com/s/c/fZ6YdvDcmSO2b824FKiwUNkkkpyMlazdT9we-5Qpq4MKAyv6-mYMeIzbYDrglrpuwAio-MCpAV6hGuKSqZv7MS6UlkiZRq6zFJhCgfYs3Eq_SEjDdRlURxsIXt0mXIR5rXeHONysjgbyOOgIL67IJN1fmXaE5Kpner7LZ2dSk5b_CyjjoZ1LqOnNo_-I57ysUt_wsovITy48Jr0wfD4gBkVRRtuEXKFJ095MGriroBqnMRSWwWNGYd4w0bDgakehQDXEIdPV3h7wZ7M5_W_wcq2Hox_ybrVMLr8K6czdvUExfHxXy5CWkK-dplOXpaXCASJ-lkCvqFWUQ1az9SyGAOgq3-c_bmuMTjjHb8up3jYx7AK94SS2h_-9kR-T4YwiH4Sch0BKaR7jsgZs5Lfp6NJx_ThRVQmRI_BEOXOeFkwpOFkOK50r4O5Nnso0qZ-4LazMEAkJm7IllEMjJCMyfaUxE_xgY13wFWtWNGL9M3mf5L2uAhiDIEp8F1VWfwXlK43eh5ANP3A_Oeh2JRUwAJcsYYNCpkYU36WOUcvsOe9SifKf49E/ukCbsJ-lDSxDoklgNcjuV4CDqa0emgSp/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a $1.4 billion loan
         </a>
         “aimed at addressing macroeconomic imbalances and strengthening governance and transparency, with the objective of boosting El Salvador’s growth prospects and resilience,” for the IMF to say “okay we’ll give you the money but you have to stop buying Bitcoin,” for El Salvador to say “sure right got it, no more Bitcoin,” for the IMF to give El Salvador the money, and for El Salvador to immediately punt all of it on Bitcoin. That is just how the world works now.
        </p>
        <p style="margin: 16px 0;">
         That’s not
         <em>
          quite
         </em>
         what happened
         <a href="https://links.message.bloomberg.com/s/c/iUrPu_Ibx5nI5oITyeAD31v09AsZWSCrF_YUJKoJR-_g_7QfhDAMFwgOlT-7yXZ3XrdHJqm9C-n9DAlN0pgvHWtzuXbBLQmj0LXqhBYVEJrjngR3_v20Y5RwpsALyXoxhAGvyBCKa4G5hzj-Js3Xf-nUWM9OtI2WgvmvFX-K0h21RVjew5JYnArc2TojOf1yTfQeeAlIZZITZGtnndmihd_Hsad8H3g5zAsM88pVSWXb68C7RN-MM4LxMwfKdGQTDy8bf9OF74IEa22uJKIjtu03-ga-YF78CfR1Z8yrfaooVSgrZtsvMSwtoJ4oQgqgKL_ysxUW4MGGN-sxrW00yCQgHK9ivlYIBkxg46nR9DcYo8AdDSWNgGeUTrk/JSH5hwd77gDZW5uGA8VjXscyKBQJ3GVw/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but, man
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          El Salvador’s President Nayib Bukele said his government would continue to buy Bitcoin even after inking a deal with the International Monetary Fund that was expected to halt accumulation of the digital currency.
         </p>
         <p style="margin: 16px 0;">
          “No, its not stopping,” Bukele wrote on X, in reference to talk about the government’s Bitcoin purchases coming to an end.
         </p>
         <p style="margin: 16px 0;">
          “If it didn’t stop when the world ostracized us and most ‘bitcoiners’ abandoned us, it won’t stop now, and it won’t stop in the future,” Bukele added.
         </p>
         <p style="margin: 16px 0;">
          The defiant posts come after the IMF executive board approved a 40-month, $1.4 billion extended fund facility for El Salvador on February 26. In its report on the program, published on Monday, the IMF said that as part of the deal, the country had “committed not to accumulate Bitcoin and not to issue nor guarantee any type of Bitcoin-indexed or denominated public debt or tokenized instruments.”
         </p>
         <p style="margin: 16px 0;">
          Since finalizing that deal, though, El Salvador has added 12 Bitcoin to their reserve fund, according to data published by the government’s Bitcoin Office — and just bought the latest on Wednesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/s/c/x_RyUikJuC9eMvD7QAE4yLyUvOGLhjRNwqt2IZ12_oPyYufYZUVqS9r0t_-Wbklot9VdCzcHXNMXPlrtb5zB1921ocGTxA-77WULojemiEKYxm20DNpH_fupulxvdBTxcn4hLqs-aBadiRbx3veu6Wtqhc1M9Z6STGcu_DD8gdvFAFcINeTMIMVMgRjAyexcHTIhAhbpcT2ebE8KUQyMmuUyQm1nuvOm_SdRfkzxZzeK30VuMmrscOScuSg82AD-sgwd-V0OmR5oOtaRjEQH_0J7bw4cCOcRT-ruiv2AcpTQOne5jxK89PXeo1K_SLj8AY0m73zY3VEqNelFEeLcOCx_blARtrxBAgrkDSAKtnIT_40GQAH1bqlpykgYEPO2LhNFYtqM3jI0ASuybkgRA2q9Rq4USsqHrQDXifWJSAnWAi-IApJoYvww3fKk_IJg6gjl8wdgxQ5sgsP0chuY0AyIKi7wdK6dGfOH5RiLud3NRHvESp7vItvsb2PC_mFhzI6EFgrqK3UQgZZdGwOhIKMw5TwdZH3EJAqqH85c9_TLqL_LKBduFIdvsupIwTq_yrz0Qb-kyCDPEHlB5P4zsbmxZDvJ1Rparb_cbLRes81hM3gzIIGaMqGoToEZH5HMATbdMiagCQkzOF0_6JS0IR_fjW3BxOfGaEjpfDTsoK-vSrJ5pTbwh8WBEkdK6dWmndvoe46dao4REYTGvfd8F8BzMv2F0w/jt-rDkF7XE7vCgQ3WtmEUcq7WknkGMt5/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the report
         </a>
         . I’m sure it’s all fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Microsoft drops some
         <a href="https://links.message.bloomberg.com/s/c/Oeq3cSjcXJr9OTicOcL66cadZep3fipymtbMNzoR561eSMSdox7nTHKUPOlIn46diO3Yi0PgHiq7RO9cXrqTGUAKXzfHwhFM6Bt74h74UP2f6Y9qXBpIM_bLt5RqnshbR3DqWE7QXGH8YW61NPrsv-49_zNSbWjUYy7NozYa1VBAbWtFZXYGs15WeB9PmPeSoNo80AIvCMOMwQSKkQx71tslD2EHbCG5ltl90IM34SYpvFVoJz8rXiFdGaHoPN4FIbejYbdincos0263G7NJxRxIwtaPfl0ZsTleNJ7cZ-LsTfQoWSxWclyFa9GTz2hVzxUkQc59gAuWw_O0D0UhO8QeRA7qi5JLfzpNsHYhOmsL0Z2NApvUQr8h-RJRWRRaBJp-bO6e10t2oxmMnGoR1N31BLM2IZ6Vc37f_eFBH2AQQMHm13AW4rO2Shlnh3WUG_yBpnJevpC9SKjAIhvVPfOVTlBWsBIOM3-kkuXm/h2axir5vnwRzhbCvE72AgMFzQ-c5EfvR/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CoreWeave
         </a>
         services ahead of $35bn IPO. Wall Street Banks Say Markets Are Flashing Rising
         <a href="https://links.message.bloomberg.com/s/c/w-KIYNB2PSGBnoFF5yFZXM1_HH7AqRxSE9AYnFj6nbvN53a0Oz6T1HiGOtLjpFczRVWUfSXK2t2JMVpvMPY2yau5wJ5E3NkUVNpFd1HcKt5qU79xXiAl5FxeNGg-CY3SDVKcNjiO-f527G-UudLuRoG6JigI-zh4SNLkf1in1Ftt491QciAS9eKg-n6NK156nEcLz4go7YVpgDiLls1BdC5bubUwolPuPKMER1kHd8K1zIfiWUS_dGQsimihf5_sG9S-TxT4pE34RJZm4SCTsPTC4ZM22sjzMpxtyO6CgTTALFVES31Qwxu4YeewncRJu-SLk3JAK02WMmAbDzn2mPsO0OY8ejLDZRYManq2CrelU93sJrlFkoYLegk/He7rolXrFdbLk_UTt-8IIBYODtgoiI58/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Recession Risk
         </a>
         . US Executives Turn More Pessimistic as Trump Policies
         <a href="https://links.message.bloomberg.com/s/c/udJOsOA5dVjlxnGgPUNyengydGHS_R3EKHK6jB9EJZvjInJU5-0Ig6KB4p0j0h5Q7psXPVLXVOg9wBZmhVWa4gWt2tmDQmhtJrn33qE84nZLZfTnDhlN6M5w81tB4xCpTbMeyyl8A7DboDFYI-oQsFrgqrJ3fZMKuZrfTN9Fb2SsmS5a8UrI_ar9zV9UskqfdQytfpo-NWCrSDgS4aEb_Mamg3WjCOLLZrjq5L4knegIT_byWnkgiGpvvWLSG5WUSx6WmghjsN1e7ma8iHEoKylvCj5pcXXVBSSly8Hxy-7sosSN6I10PLZlg2TAy8ST2zFJYUjOG_jh6PRXebf9n99b7wvtluuldKVDohlsOZ9_mJ1SSxzkQr4Kifc/wO0L4fQiQa_v3X3aL0MKzk0eEYZfTrBE/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sink In
         </a>
         . Elon Musk’s Doge to expand blitz against
         <a href="https://links.message.bloomberg.com/s/c/gpXsJ9VPw6nEAvkLyWrcw04-xdg_sBKOqQh0DmkMqmwamthONoL5DhtOlGBtcFbINKAHgIHIi1EVavTxVk3guPFKR-CxIfTO5swtx_-heh9g6JS-BMSc8W5kZmKrmk_h6E6IwYE6JA7cEi6Rv2NDaMfQOc6KLnbyqvGj3brYG2RxxF7dyQzFFt_MvQ-9WdxjdAQvaTrnfMuO1jKFW6ZxgP_J9a0ViyvBErVMPgyz8C6C_ZaMp7xpGUZTXc6Y1udd_JZeNjn_cntBIfbnf_Ry-XDHSpHmsBIIDNFachgf1yE0U4NmsGaKaBA-sKUTAhq206PU2IiDM2Tv6gOR41e0S7SzSfZNdTfqbsYMXWNxyNudi8K3gy_TR9Co7Pe7f5-mmYX8wHERJjKAEKlRd3C9VDVX8__2dgUkTNuqBUX--FjNlv_Qpz0XZGj7RYE01S68J7yftygnPYib_jNwIyDYDJOflzVfTQuirhStUC07/CWHpBsr5yXOn8uLJaY6h0_225WyPVxHL/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spending on consultants
         </a>
         . Half a Million US Jobs Are on the Line as
         <a href="https://links.message.bloomberg.com/s/c/2Zq2_FPxqPAISyub_0k1u9I1xpBUhjTK8By57zPq09y-Rz21a_TSIgej7UHrwGuP-JhUk5hNavW2IUCMTmUpVODsSPuXWtZldHcqMpx16E59XoK5qpyMSbcUGK50IIOqPjExZagim8fpIVQde1g1j_L203cN45RFgPD25aKIg0nA8i0b5wlj24GaR1oOyUzhk3jpjG58SvKszvqEpEV6sHvg9w63Tkz9BmYFccRYu2NuAm2b3Yh9YL2slNuiGKVJYoZlgXnU4ud7H0sJCTRPHtxk9Z5zlFuzQ4OvzX4LgqUGamTDCVpjodsXitXd2J1jb_V2vhZ6GLmLViRxla_FzHf76bSsWRc_B0nsqfmfD6H8UQAsw6P-T5pL35k/d_EllD4veNOMuUnCJTphbiGRJe7b6lS3/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DOGE Fallout
         </a>
         Spreads. KKR to Expand
         <a href="https://links.message.bloomberg.com/s/c/wxSCf7xzyP7a-3rqfD_0U4LXH2MEq9fS4oFT5adiUc7Qmrzfgl8sOMMTSL2B62B-YX_cCcVaNbHY-yUfzeMmRBwy-ywVBzj8mu6c5561CTLG3j_Mm07c8C46mO893Hkkqd7qOeneljjJjxw6m2roMtoGPSuZvmTBlbdyUUXf4f8XGnvaqvmriBpo4nYiAsQy4gpkckKzU5LXMWzMJnm53olty6caqlfQuVGzBY6T1mG67zWIKytp7vmN54q8OVmQHW9SPL-91VsB0MWr-kpDtIAl45mgQngaW570CRYnKt7dydC2B8MSK-LfV5XNV28DFitLugdNhSLMCYfF-cA-uAXawZG5QJ0_WrnKjD9Rsc0uL5WH_IykqKRbDpM/voqTLvXoQjI0QtU_sI9xM4pkP0VN0fMj/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Long-Term Ownership
         </a>
         to Infrastructure, Real Assets.
         <a href="https://links.message.bloomberg.com/s/c/WqzpXCY636RbJwbkLcNrVq1Y08jRsyx2F_T_g3bGO26iiMKaQIqfCSOAL7tmD6NKbaGYr68VfqV6-FRZuHJZYosOc-mDLv1xw6CkPfAn6yN6OWuHaoGLuvK41owMbUQtVZcIAGj9R-pBuex7GHCtCzsFGtplP-1FaunyjsE6N7bN8U1SbP3Vy-V7fp1_L3LvCH7ixUb1en7wPKmWRJ9H413s_4cnJ9nfryTV6F_b8tG3veRLfQxgcY9hmgU0xfhYCb_ydQwtBiPs-fZcJJZvvmsvCHWaup0KWguRzt5cepdBYy9kpRcnpcqKELEesKWump2eTWhytC0ZtNjb3eQCwvhC0eCm0SAUPB7q8pZA7kFF3ZM1WhjQ7kcWn_wBiHdATgWB-utriz81-drZJwCE_PdB2zyoVDBgQgzUNvUz6hNnYa7k5Ty2Bh9Qc3a6J39SkYvCFvygCtfkeyGxEIYoUJzfx8HwsgrbTvkkSzZc04wURancETX0Ok5x742OWEeqGA4iwOoMfy1K3I75arOhJwTHdkh6sN_8Pin2LEolUKDp0Xky1lspwg/6OXphhEP6swrhBrq-onZgazc81zFGQ0F/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          7-Eleven
         </a>
         to Split U.S. Stores and Buy Back Shares to Prevent Takeover.
         <a href="https://links.message.bloomberg.com/s/c/4OF9u5AyhJOrOHPQZnzaw9xi9bOnj-LIZllTFL4KDARAeGGUJDNL7HM8tT5PbhpmWeFPQXS-cWvBpTqJV_av8a6JFQqchGeyA2gbiynOcnlfxhK-e61PJYVWwNzrYK7F1EeYFAkZ83PsOUz9CnLrjmhN3l20Ftb8Hr6o34VQzY5f8_i8q1wypzgfPwtCrWi00QrLrm8kym0uqadAuUqMofFUH31A-TKtJe6roHm0t822LfylNVGErJNA57JY0tbvekhVRxISHo9lSC45NIJtCpcnFveFNeU4w-f4G5DwyNivu33tFynRCBGYIT1OGxF_v5oadPvAArJXqSCo47OIifYbq409eVBWYIREB92DXvbSFDlRccpxGRoKQF8FoSbJjYnVrC4i4F2ZfjrxP4osOOUTpuVDpBfgEalwKHiNgdM2P0zafwn3c5IKFFBcgei34le7Ml9-cqIAS_exfUpRqMufzVDTvxOv2asa0NsCiicqkR6dlMKZC6Ctw2Mc0GUjF5t-4xE-lQr36S-5xhIQQuT_NMFBr_y2XaUwWGQiZEMD3ukF4zJ4G2Su7ctI7FvetM2mrZMz/coksGNuJXoWRrSapLUyY4gMmtx_N0ASD/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Country club
         </a>
         no more: Inside Microsoft's move to cull staff on performance. Santander Considers Breaking Some Bonus
         <a href="https://links.message.bloomberg.com/s/c/EX6HAyM3GWt0vlyV2Lox6eh1Yogba3-6fXcSmKSTPUEsimss93Eluurm-NA5cM2-XjFeF7nCA-1Fk5gEC2kBNtOgPiWvNG2pLrGRWmUDleUL1hInq_PLesgXMUKQ84WdbPMjj41MSmB1RvM7Vpw_IzAEZRnKwsrnMoCAvXyWs2NXaTTJ6g_fk3jJOPnuoOqKJSPPmk6QVA3H9OOfzKixVz_wXaRyI075Svba9IXGRfaJIfBWKlnfPPVjYAJCSXB8Ivou9h4bkm_o_bfqFVhbckUWTLVDxa5xrsnRdwYDzMshNo15Eahk-klGfJo7zv7287eJCVGLArzH4fuzr1_5r30b-VB3DrW_A6fJjMSM49j_PCwl29am4ZVoTFE/vDHQtn4n1-B9iioVBEYTNJ_iKqh7ydXw/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Links to Diversity
         </a>
         . Microsoft-OpenAI Partnership Gets U.K.
         <a href="https://links.message.bloomberg.com/s/c/QsPoLRzGTs23Ih29yu-OjOjGs22v1ExNKZKFR9Cd-47ykRjvSnoCdACu-qYMX_wO9c1oZ8V9qYAidaRnCvvuAw6-o7RJZIWyrXTCsTlgB3D5aTJYvUz567n9cuJ5j0WDmMXbsJYpXeeMdBioba77r-QbAmwOU5WzltMFfMdzXQlpa8trMD7B9Bx8cWUrUwT_chlikAauzo6V_L01cz4MXXQAXDZmnTn9IwLFJVoyyyaeDzbbGwpjg4pPh8EQBDKTyw5IP9SIwuuBzXFPdWdFw-U6aUhBFQwwu_7E-RnAkT1w5cUAZ3VfPn0deaV1MlCvVtyvmtWhYCv5CjQO6Lz54d9DM2fUX2bKrrk4UDW7meBrAi5Lue1DSvb0RSVLVy4_Pg2C_10kKIpGjpIRK9HqNFvduXNgcqXxhfDwmLHOi8iWv8x0Z2Ssr1_dz7fRknAAdba6iUAACIJ3J6fqd5ozwqUVnYfv19dITj-Rq6oFiuK0nP3kA4YndEYTjG2C4VxfBIASdc2aJjAtCBWiimrrWvN89199Qw4TMBpJb8RU4DUK9qBmQwJyQpbgixYcrvQe1Xkb0AzC1_IRjEi5gC4/mG4JoJI1BZ4dxUSPiAwtp1wk3L3KFg47/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Antitrust Clearance
         </a>
         . “Today, so-called
         <a href="https://links.message.bloomberg.com/s/c/ddc4Rok5egw3yXySozvVFABkg7GYqPfStIV3BnbbEem4xcK3Wgyab-m8JpTvL3vAUg-WlfLqws_pxAFJZlu_TCjUeDfUgebN29jBTpIgl6f3chQdqylIo9_FujJrwZBkQjbEgDrgAHLGTtd_xcrigzJZi25R8dJh-_GPT2OynNx7CB_fOwolyHAvlb59SPXR65pWNo6DOubBUwkNVr-9T0IkubXIKyV2aHLb1Vs4dyGMsGxrTucftBj3Jp-8XTly2XxIITi0ykWx4Z8t8BN2R3Lg3jXRXxsqz_NJ3q5dRKiLmpDUypCvyTvsBUTcTcGygK77Nc8gnmg9k00Z7owi7kPNS4j9nAWSn8_SRAGnhE0lrhRoxLikei2R494/7fyXl0nbsVtK4ADdWRl7N3Tcp5CuqS_v/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI wrappers
         </a>
         are all the rage.” McDonald’s Gives Its Restaurants an
         <a href="https://links.message.bloomberg.com/s/c/hLcrXL8WXunsB6kMZRSh1JyHxVqJNsR2ZsE34qY4pDpzwVktg1xOsZQsR-8DAA8mdnLnGDrloxyaTem_TxRhSc7E7m5SaqLnD3MzkO05K3nU2Jj6DiafuWNqbaYt6buaqZiNlO5bFQDh-dNk9HmtWuDfsUPSq58ncR9ISoq5AkTxhmHxvd7kI53SpZM9QZqO443MeRHweOw8_OFSEYVDXZssXhUTVVKTQi5juSs0SqgsTwMeEtmwcEz7jwtd-u4VZh6TpM-FERM3TbxU0_j0i7_f3pKqdC5ytw4Zll5xEaG_R0I82f-BVp7w9k2TSS6k2b4eOCEiGxvocDwxWNeLdenwJvpMXKy9q7DqcX9_5mo6NhajPbVQzZ3kYrR4IDJL2HD3fYgPZOE23efHfJscapVrlG3YAuxXNDcS2tkzLSVBfYaqRwLDeO4m3Uva3gYEal-mnwrYfEXZVpjt56g0Xo9aYFbBIHkPNwctoGPQu70vYVZXXxTgHdfuAb6aO9-r8PmdOX3poleGz9kuKImUkRunK0VdsP0JbIbUgEIttqsNWVlMBfOlN7DCJWvS-JjQ75-W9qevfbF4MN8HsSuBtZsB/fRV2_Lio6wdjSAzWFYEEXtUctDurogsG/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Makeover
         </a>
         . Barclays ex-CEO Staley claimed he would
         <a href="https://links.message.bloomberg.com/s/c/nozKSJWwYWU65qZzfxk1Iuw1Y8mc4doaqg-Ev8KIyG1bkrSTEMu_55LVi6p4EAAZUW44jnx61qAXsfGm093v6D9qtIYy-deqaG0V2OyrQ8_NobRGP5uPxprSL0KRd2EBwvHmluyFilpmk7IUGgRpNTnTe5GyoHJ54uLOF45Il6gQKNmZe2xnLOjfsV_6TrWobh8qwgbbK3jk9lyWOu-cdZaRj6yE6mApct-A66rGbnFtbGNdx4hd9EDORnNbeV1gpiaWSJ96i2j9sPdlTSY1xNc6jH5W25P-3wQb8gUSbC458e0gwFmNx1xpGNv72BHrTMP6OdU3sBD3h_FzIDkmkv0XdPpIe8IzKLquKlomOvl-x75Wp9WA7xWMmi1__kmsecs4bW5U3qJN8JH0pCt0PI_FJVQdDKm5OBhg24CWbyie3vyzjbg24tpN5GTwN8R1SMWGwBGPgQriAGPo5ZdhrC0AqjvQ-Wc_-zDI6Y4G/8GR9Z5xDPqszMFCwBeKSKTKefVRz64wz/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never introduce family to a paedophile
         </a>
         . Air France-KLM targets
         <a href="https://links.message.bloomberg.com/s/c/Zxqhkerwp4AVPiyWXTBVxoykQNKcfBpIM4JL1E--Y5AEL0i7_82ub3GmJqJoG_S2iKztaHY_un4N-yA6I8wsrgn9sGuswhmTO_r8DGlh3O2dgKtt-CAefn_z6Bff4lJVKPIUa_jabzxjn5DYF86O74qG5GUZK3x87CehZgZEH_PiR0jUiRHNwitWdNllL7zn_DOfH74QYSlgMlOW_QJWpk1UPGRHCGXUAR82WQa_MBWqOTB_oR11qSQyzEHpmHHV9xIfGX3tCtAim-cLN41G1IHXTE7W_B2D3R6FG89Bd4Za-IuIZjLsUsWZRB5H8gDKCpd3fKJSeb352TASV8iVCkbV89i-jABhEx2StwfY78GVk7PLV4C6hb_1FoHxZ4mAhJEpHbD4DfmkXTtDQgSuQ3orss-Ampm1Y5A7L6ohovw5zsKJ3YB8HZua2x1QpZWUbNAJ7gbvVKMRnqXQ6m4Cz9RbesGBc-eVbB6sl3iA/387GtCIjiQkNyGgc90giNupqhlJK7Lom/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘unbelievable’ spending
         </a>
         of American travellers. Hackers Stole $635,000 in
         <a href="https://links.message.bloomberg.com/s/c/xWcFSCTsfJvoCyy-ttlKHAeeT-Crk13HLyg-aR7DjthzMoKMai4XNfXl84Lo-Y4TIMoebrmeekxLsWpY9Y6EemhlPcYdEJHmh1ZLFgZhw9jTZ5whwrFYV5KTbQDSULdF9sn1Pb9jH4KVbtmxO9aLLiE88-ADbXPGg7yXDgioUGwPyqfqEbIEhSqTKf6zOUkvZUG4XYSHSZofcOk9Tx5szcSDn62iCylgeYa2Vw-Tt3NaiWHO1fMttmBIArLMMft3M7YuTJiASsYsEI_iM7mgF0Bw-6AhGnRB_G6SA3KhRSLtHZ0czrAoDWGdTXMr0qYqUfU2Z6_kAuhDcIjapyj1phxhSeMj-8VzIQYbqaU9BAcCsXdxPflSDI8sWl1ai36Z-Pon5dt0YDAsdiF4jN1DbIvijwro-MyIjc9vgRsEWEKoFed0qgpudUq1_uumPRswRydxsIl4yEHnetZbZKxNbcd9ipntCl96n78fXgYUHlx4bp9SRzkX49RvlO2-OBfvO1YwsaPvuXKdHbabmAtWEW9XAEjZXsN_/ihHMFSQg5-g-efKglbrfCe2OIiZExCqB/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Taylor Swift Ticket Scheme
         </a>
         , Queens D.A. Says. Novelty
         <a href="https://links.message.bloomberg.com/s/c/6MiqeSw06nT-F0ErcE67ebxaIZMNaKwbWIwHpQMwtCxN1IkabtoCr_iuSZHZWS7pKGUtP6tWS3vCSENQTns9wanQspVPU9tYgV8xxbS4vcYtU7qQbzuQn-0qfBAyw7WbZDye_xF25N5AuQCqM_CJ1Bd6VaWVM5SVms67ORhEe5Kk1BOT6I-2o0KHWMn4mSh9aFt3AfAaLOYfPD6C6lA1LZmUk_EQj2aB8WGpb9nHXJzFVM_izx6xVHTeN2VjOdrDUV98LJ0fJXvdjsfiUkAEHRh1Hg7UIRQ2S1f3NDBI1bagy3aF6BS2WLOUwbkvo_JcpqFSh3SE0O9qxk47I-xZDCrLFJ9WoPEa2udTO5pXhrzxKt4kznaGsKhba9w/3J7jCUkIsL9HPiffSMETwzJvw7tLpwGa/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          political chainsaws
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/gGDjWCYYSLs4aTRpQUNTCpdlaIPc45zTdpDHiEHOHlf4Pxsyl5m5oorN5HJxzkm7_Ygc5pN4nRlU5PhNdulcvsWcaJBp0fLFaU64-knxagEGSmU5AwD4518Cbmk34EmMYpFpaVAHkgcGocqPZjobFHKLnIgPQdwzGrdkDqTtl1HevC6acIdSqaaxPaimyQqYTaGUtrXvRMiERweXVAUj496-b2dVxssF37-AZPi1fGwpBKSwZqoXVp-FZ466VvOGhzZ2E22iUuR9uy28sz1fVsu7vIdK1w75mLBjbGojtSjkziuyVwvbhGG8-7xD6lD-xenHhEq7SMWRuHpXms4CfZE85chkUtD4-7M5DPR-dyF12OWI21f9aN_1BU0upHTIlO3kX67EHbBuloFt3MmNQ9-ZH9YYwzPM-nrSbHLFF6aOGxutzNDy5K1lvtSNE97AwOBtkBCzLUx7qVKiGimUVVI3N6P3x3uB81wT0I3UDkB2hrTWZQQDRhW4QMFORYjpsxzcGp9QMnz_DujG9tllib7wFpUsqN2uHKFJf6ZnCy2Epl6DafviEGuzxJX8BHKacyhi9m9qQGjQYt0r52g/4Oecr6uQtuP-GiB604dxpykJNMMlHK5I/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/LGs8V3f_SHguuLkhKxZqyJ9jEyUOy0-hjpmXy3ht4jZgr22VR4mY1QjOh7_-EhEv7WQzKezRMwV92d5ywCJT73dZ9GBXheV6EpUFvmdWQ3h98l2ZSKiPM-LRChBkGxV_YVIf440NwpuER9ro7yhxSWTA8MKL9rxhUysaX1RqYhw3GZ5NK4ycCIO2Yrzs6AYBarBrDTdfazl34z9uejfFEMIzJ7GRQ95OrGlJ80Z3ZCt1pemTpZPtrnIWZ_ldoXHI1FNDJdTzjAuw_sp7QMXSb3S1ZFdaWZiTSknfxgyHJn_0WMrj3XtsYT7BvPwNkglMlBxDG35kSUhqmF743VyeBbTzghztUUp6nCyehqXrveD27K-Eh3_P0ldaIyuX74YUEsdm8Bn0knNpskiRZreS5goNoX_sP4p8xjLSjVGZ/SjxDxMK7YtVnjXQXTQWX7A-FXdUpXTwS/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] One of the main problems in finance is the principal-agent problem, and one of many forms that it takes is providing personal financial services to the chief executive officers of private companies hoping to win an IPO mandate. Though if you’re the founder you are more of a principal; a lot of the company really is yours.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Your friend will want compensation for this put option, in the form of a put premium, which will probably come out of your loan proceeds.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] That’s probably too high; the Ackman situation was unusual. Also, while Millennium can charge clients very high fees, a lot of those are “pass-through” fees that go directly to the portfolio managers, so the net income to the management company isn’t that high.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/Tc4hpikAEMpYtE_qDc5wzMv8Lxzc122QOiWLZE5M5lsAyKNjjpSDSJh2yTp6xezTktgsKB6u1xaqTClrcf3yUua330NepE6Ph4frdSKdoIUuo5f3m_cRzt6SupvCcyh8EK-UdlC9jMh2e9rJX6AlAN6l0Ymfda4boO7aLYRkGl8XtXpyrlAC5Aa-ORkKbgV8zXbulkF5WfB3E8Zy1AKAO5ikwlmgN5Uxd53jleK4zdQZoGR9RDnmqrreIWFqnk5PbalkIKMSFlvJCGdJDBBYBB15lDtZmO7LPJxkuG2Kofpc3zCacC4aLSsIkg6yGiVlGUKWv8M7a-en3-gHcWbzjuD4oRPMeERGxUZhDb_5dmqCHiPjbToh2ZSLNLnZchrsVzQwNdvnXLbribHP2iPO0MjEwINR-mDJoiW-fUvkyLvdpi_R7qxptYS7gx_YSPpQdFqpF2THvHidGA/6JaapGM3szT-RAZbb9cW2ymHO0silOfO/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/uE72wCm-58zVwZKZbjvRQGhVXeIOTLp7sWuD4kHpWWUIzLEhpHHiiuyycEa4HlkCqtNheHJiuOpYt40c1wm04YlRnfYHRDGmTNAUBcPZn--3elJLsPiAUgiRTpmS8DJ6RaBtpRvnr0F4Upx4K6pwFafpFWe-10cIgqc2S2N3YOKP-6pySlfZizL8LvZodlo3ScElI-VQxCF2t1SKw_hkG8dqoAtdUHi5qnVG4aq5fPnc4A6aGd-dclJaWsGtMDOc8iix0fCMLDN7CIlb7wiJQjd9AHfhIJA1TJmLKsB7WZHzUR3JjilTA216nBR5UwxxdMxlOpEMiRDxWF7mRVHsyjqWYgeYlHpXzYhS38eDuNr83R7fax0YgwBurqZn9Mv1ak_rb3adSbY5-SOaaySZsBETZaHUYqfi2mazVhDeQRVfXg/_WRlcjtVIup92WV5mTu8_zQGluqUgyFF/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/-CkO5cXtNA_5JFT3voOySlc1PbVa5yns26hO_kCBAwEjvKGcTfKyUE4_yWjhwlTITwMTwR9QrorvrXkrKWhThkd4Ihs6nr3B_4Eas_BBSjy20EzQFNw8DQys8GmEkcddNlEQ0R_tHKyG6Rx43GG_eoHlNGOi_kYwZe0Qn1GuHULp_Kz_zwr9wJxkCEI_lIRHsXK142m_F8egpQSBvzLaBpU7uOYFkfx5oY64GDX43g4gn9gbj56mZGX18dKitEaBNOLiFjCWG2XklETTIFr13ccrgAJLv2cQlLdwEDKPW3f-UzwD3nk6LsWc3O_oXewEd6koz9sq-S43tlL9bxcSw1gkmb_5WquEwcESDAYaCBZ4I-WAacaR5O27QDvzzV4UfJqcfwk1EnTV7npsPMeuJ66dM8Xpb4TSV0EEl576NiVk2vI17NA/HHn61yPH4xIlxm2lo_c1Pz8GwyD8hy7I/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/DzGTQdEYFHN4bq_1OmkyzXeVkCI9V-tBzo_rCausr2M5Jjh0tZZ4faXx8mjMpiVySQ55Bn68xddKMOIRu3Bju8xxZDaK8qp_sJF4memhWnW0FgKaepWdY-H_5-Cr7KfL_3ld1v4ueSmBDhx7n8YXTd_eX0RzojeKIuC-vM5_-wG_I0oiGectHs6ByMt3COXw-nQwljR9ksYyOnKgSmuJPGYJbZfFdTE4dnxdmQnOJogyGm7JMBmnSOep78EHslnANn_JiPZZzQU5RcNdSkZ20TR0Atk0GxVCPDwY0YgqI254zSgevQc6cXL9Vf3PGNsAWoNFj8901f3HIVUF5rqdIGjIGflVRzIo4WMwlhbD_ApHoEBYAiYjQ_AA1WSjQM2aleBPFQ/J8R1Vz3b_v-0JUDIFLnY5pxhcs2aG5V1/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/WmdDiLVda-SpGzK-ikJodNkCf2xs1L8M0qClB8XAVwGbW5XNIcZY4COu3fRmFe2TjmPavF2BOX36hZTKWbiTp8BKaZINg17xdG5wrYWHwHxLIWp3Lzju8XfP67jcO2GTYgPYMcQ0c_bpOTE-CqIWt9zL7xlipaM5WjFCy2ZvjQjV85lFeFjoRykiMK0CkCRTv6FFqcyaCsnChh18MbsWPb5yOxpI7OeTC2j69gQa0zZxu3uOAV_bUB22U1sqZk9HCmfj8Zpyb5BU1gYD2ZWIxCIUspmUCHlDYB-TEDlLzdonW176PCBjGyTwxPzmlpDm6LCN25L7um__XWk2TouDvzEGxDAXVXb_5AbVCCu7Sc1BeFoz83ERHBsxSWQ/0eFajR604HJxOpYGmiS-Fd3v-Z68-stK/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/yBt1j57K5yeyalfpf7IiHjxWITqoAAoYM1ZbRemhZp1QryNsYIFquw38KsMuD-2LcEUyts7VlnbzTNZPrSu4noukokyt2ySkCfVDHqeInBG9fqG_ahs8p-qEBQB76_x-QKlGarpXZXcMdyBUgbR9SIS_MYS2f0wOF4hI8xEvr4ruISYube2TSBAMePloU4fWNoz3hygnZV-MXRyltjDiLSeUqJi6Kl2QTVyN4hMlHklmMOn3us-Wn-w0UUVemvQ_vdk2cz6Tb3Lz6FydSJrcZ2E36uwbsLlJ00JlvvYffg0seRHZadOla-vMnbmCn7XqnJGxzywUz6LA2RM4k09G6XwXM1SLMME_YE6jR-IA3CNJaxWQEN1Y8wIjM_gCbyOFkK8Vqz3z08X--MEm7sa2lJz6FMVGEgT77FokdIfxNoiq1wWQ2VEWYR3goSrU3oYJx5rG6Cjl4JzEH90G7HgfpsVN1WOsStSzvWUvO4lOdiH-cvcTQUeBlmz_bjsmqGZJpN3LWQNGXPQZcTlbuicSLBoCRQ6H2U7sNTCGX9nvGNrZ5rXt7yewNlwcCh78LWYUkWnHJhTTZFNJ9LqZFKDcvY-5itXU0seTXt1gorGHL1VZNo14djfYe86FHNlLMECwcZ2vd3wyc--2ehd_LQ2T7YpxCfRrOPxv8oEs_JV0Rgs0829a1r3xSRNX/6nZEoU70nTJrz__rqhPkgf_IYTpDHQQ3/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/Lh4dinQzevpxYuB3PSSpFPHn1fATMRR4dEmrTK93CwBP-eE27lZAEqWb45gCJLMMisQ9LpoW0oFq5Z670Wr449HBQFJOqRvBmXAk5Xkqghb_UOKdE2ViqnxyZ9mQyNwQoFc9xkIS1KRdvLKdl1R0uj1Zo6ivGNx1E714ZOQRJMzukEyk8m6AmYYXV19j24WCZZ_EMNFwuolkqBGTwbZmd_Uyx0IA9vstYCWk5I1WEMJmQmVzugD7cXBuLY1_KP6Yb6ywpvBDXwknve1nnuakVz9wKEh0A8andwBzR6SIcQMqD7Pa0J4t6XwTC3dD-_TbBhV8TK4FdxHlgmD55MsvPRXJWdC9NO6Mx2Ud0nmIEUgWj9LLnyrC21myHWki8y3jxYIrMWlj4PjKJGWHyby9CoWHhjrI3-MH8se_d0F45ME1BieVBmJhO1VzqthjsNzuZaB3kJaLtarq1y4FACXV_Fe27AISfVCa_1olbBzQ0NQpcCCIbZ-ZUsrv_sUmyfNP1skibG9GK063ErPpFVHz5MMEjzG2YfxBsaMK339PfaEH8rkBFm6tomjZmT4RCGLMnRewJnAZCR-qI0Pd6tJNpLhGgsWgLHSRasMYvbL5fiSsDUm3Q8w-D5rE79i_eQfLpQM1dAzHguDyP0LUkpsOhR03EvqLGiGHPsxbc5FBwXa5jcmXqrZXrJ7oytw7BJ70npzW7YkaZLlbHi0aQ8Q7Rloake1s1Et8wLNn2IqyC8gqI4YdTZATBzaCLkyCqjTDyl6g-Xem9OqGxcrlaCdSywS3jZ7hI7qmFUfjbLuSt8HNbA/pfnWICM-Sa8-cDTPXR7ji6RBhwU8ufqL/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/5O1maw2H5fCWYVWpmHLUkkX4HTsyqXT5-hAQyrVQSuwlChjq-0LAnM6sObGSUdHg8fwqjGST64uuF9XNgBFmWvBA1mPrOaQx3E9MwnjgmRciGjHH2BQFkFHAEqtnmjgiEgs_QVx44rkFqvfD9sZAIq8m2OOr9Cwe7EQQ2sQ50pLiWwjhWHdZkMddniBwFZk1wcgOOl2Gen35inIfzR4BnnED100h8pzPwJtPFXBbL3z_FvsNAtGQ-D11cqe78eVo-utNcjYmaDeo3_xubSQ2r7ncbi0hl-DfSxbft5ISmvPIQNOOne8TXEeEDhyuJu-P94AClMYR9hIEnFEzb0xo61kazDeOrePcBJLjpKPvCIKxjs-fnHRaQl3pnvHkjIhPsw_ljpCA68T_4k36hXayf6H7DlpP_C6ii4NVufu232CY2iMGp84UMKsAIzqFw64QST5z6PZZuEFudy-zaq95P8AgUR-AxBnt-9m1K2ZIgXPkbxUtJBVqT7U83gGFRXb8jwMH6eQxrlwIoFARC5MmVJuN0G3vAX_up9Jpn1upzq1Cpk9O2GRDzi8TExawqjSiD5qztCiB3Su5AzUD/bRq3wlaCDDLrCQLltIzUZxBW7oJ0BGzR/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/LRxRI0qpI6vh_Y4ypGjvGEGKFiGNw5SdCgyBd7P0uk-QXj8cZIjgSE47o9QLBh00kXLkb3NEywHvk1V31dbZ4e3zf4XGbLT98LxBAMqwqUgfIIw6s1nMyPefLErtGxW67g1VM8Fpb3bgWz8EqcUq68MjOgT2pCvieDLLBJ7EC-JWpT2mG5foqny4e_egvz35_o7LnE-Bgeoa2as2qq1meojVEKuH9Prnr21awOK5l4fwVkFSVoawNhZ_Kum2I1HF7m16Xt4-SRyJHZkMdFgM3Hu7jPFddp6LzI7VvuEhNbwr9s9uQC58kjaDBQBC9oeBQPPCSMMeE1FmjwU_cdrF7weQjXrkkGeK4wsfteUrwNlcGm2OJTtgUXFn41mpDctpNuIvaqZwq06LFhrleMWJb5M-yLY23ebtmFb4cvc9PRm_THnwdH7Js0J35pD7RWSvx7TjumuHkLskuYWus_XYSQsD3JTvQD9YNHsy0idYlZQOlR_OmxNp4LMa7AXbi7zIoStL2nvYA_TDKkDydSlrMNARuciM39wHWrqeofwvz6xMZMKVNqEF-Ft9h-53xquk6MQrK0X9AkD2RXPmz5yvCkeXKWLhJJJFKXeKDIttCsGJqcGlFEA97F7H5VwaYf3frw/t0E26eXuTmcudHUOsn4tGeTukPFdjyv2/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/BQqMvafzeRSp4X5U5n4zvJ45EWJk1k0l2fuL0HYUmXahnhTcsv8RqS-SSCnUwq1jhywnQ5H7QOCnX778Uh329rqur8-ouJmFOp8pdQZOFHTeD1a4wDjQDOMJhUKBZ6NPkIRfvk4GcoyBjsB_W7u23MUUz8iCp9kdr1dwmCkX4JXiXdICxyBaTxifzaS3Bg3fZgINmCNFEP_5AH4vXmGkabUQJnE2CjIVbOvhahDIUwLOXibBnwHeKTuVfkfMo2X9V4pNGAhYzexzLOwsxHAq9owRTtkt9fxh2sgm0l5Q1APdU2zN8cxux7Sz7MxTH5p0CW5ETRgGEkJ3NpIY9iGwas9BFPeXrS_0M4wLwhEhjPGjVRyi/vGTsTlkGuAkmUK2pxP6GsXEZQY5kzTFv/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/tspEPl4HMXDn05cp3ggzuhurq-5_gPVDphXbxZXOuQ2L-v5TyV-676CwdNe7B5Je8FSQ64PgMyMK09wmMrdgLGLDn7YiFaJ6rT-Ogz1C_Oect8-XlCMSexfHAhqc8gqxiRKdtEr2xc1YTm5tG3m2JQV0-eWh33nheluQOHx0A3KMZ2oLbliYp2qN98sJjhDAG3ln5lzEPBpLyukIIZY9IYaIEHXWNPS8OsZZoE5YvR9lLNvik0TaexW_mROfX6WKD4koImz84Fmi6lF1n-G2z7N5MJGH9G9hPP5_cXkx92FLeLm9yh9UG0XOaSoq5KPjmI6Ns24Z96YMttVjqZaoCjmSUOHGpGhbLggrWMFphiDGmUmUcr3eozCdVEA/3ZILeECcFHqSSCC9sqOd-WvLqx0tUDuC/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/9i2EpruTMUyBwnZAZ_v4PdSZChT5cKYF-UJW2YizpqEyR93hAeHze6-ZNJZt5oUXfLPpODSLkLJd--fRc-n6RaBAa5ibQ-jr-_qOwaGJCTEN7tqytdYhp3_J84MGqcPlLsBssqE3fnHWDC2kLWKlP4XyvoU4tQVXadpJXdb0MRd78BR1ZquhrXze_T6mIlPDFQLc5MTkwDvAnj9RuGHT7H48x8rI7dYg6Mu9tICIKubVr7UPU7ngLk3xyYyonTUuxGYleHA79n63IXS_2d5QptY75WxQXTgEB14WiEfBhHaDoDAjjH0JRbfkiKAWikqwQWxKoJjijJGVGtyu_bBypbNXxKkkclakRIiTxJbtPzrqCAiw9sn6P1RkznbtEkvzEv6YCgqoumIShNycT1vdH2i2FU7VvBlp-y0/nY2_j7lYjLqKsWmMFFt0A2UJD7XtFUgy/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/h1cTvbJcGTYKbFB0fKE3z-jCRUqaFIkhDJ4J24C9bh_6_DkOiiA0UO0iieO2Kh9sASpfnKxJ3AgUPe4bI2lSUanTz2JgVn_KeD4PiYssgWyaTUDDmvAeASoiA5i-K1DV2BA8YDbHAFr-rD3C127B3idtsZB6uRYstQkMpUEJIarWhv9Lz3csikna_GBCIN1b8K0jLPPMJfG7C4WzY7MtJMrDRe0NZCwNTiw9xc6lY_6kRvuzi5FFJ_68gNVfWqd6qRgO6ERr3oLnt6XHTqehQEvqoQOw7E2H4yg8jpxr31CwMCSWqaXwZSYMfvD2tyCEIjNwiaPnPEsMdFf6mIqJQzbVfKbHjs4AZBaZOMt03VkJ4978fg7411Rc0UbFE78EIUyjl1vW0bDcaL7Bu93MJ9QIXbJz91cMutA/63WKv6TS-wpJPkQpDIiyESctCJA605h9/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/K8JNGWuaR3KeLMf3EtkJzMA4XQFzyWpUKI7yxEG5Z_iiDWZsCyL8fcMR2YM716jf_qJaMLox2W2MLm2eWI_2KG-ZHodqs4w0P53JDxKai81OxSKyH_tW6m41P7g3smTzFN8OeF0vcnB4yO_o_1BQ3SWHIEyBzvMRjPYwtv-NsBXtfFnGS7wUX7jZd9BWdR2GsqXSNSvF-tikLIRdGb6llxGAXe3o1QPwFn2G4A5HCyhkmAyA6HyUsTTT5aIuYCauP7FJ3lH6C1njDNBIx8AZOx5SjybcVC_EpyvNvwT1zzbW06x2bvi2hTMOpdjlMu4dchc8JP_-QAH-2H_YC17C1Q/wLUgzhvNadVHfD3aCQYtaEjJmXUpLXVq/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/pmJD4--Rbka4CO5HVPo1-A~~/AARGbBA~/ZH-AOLYHOgyrSNsm2HoRl7UUU4Fc3zNtl37digjYDLkBqdZ0Ytjrz5XBmVUgyEBD81CYx2F2k2K06HZMGHZU0g~~" width="1"/>
