<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The way I like to think about commodities futures is that there are two metaphysically distinct types of each commodity. Consider nickel. Th
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3d1c4c32">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzMwMTk1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1NTkzNjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBabeeace3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33301955&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33559361&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fresh coffee
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way I like to think about
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjEvanBtb3JnYW4taGFkLXNvbWUtZmFrZS1uaWNrZWw_Y21waWQ9QkJEMTEwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9af37138" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          commodities futures
         </a>
         is that there are
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTQtMDktMDMvdGhlLWdvbGRtYW4tc2FjaHMtYWx1bWludW0tY29uc3BpcmFjeS1sYXdzdWl0LWlzLW92ZXI_Y21waWQ9QkJEMTEwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB496c285b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two metaphysically distinct types of each commodity
         </a>
         . Consider nickel. There is the sort of nickel that is produced by producers and delivered to industrial users for making cars or whatever. If you want nickel to make cars, you will negotiate with a supplier for a particular amount of a particular grade of nickel to show up in particular shapes at a particular time and location.
        </p>
        <p style="margin: 16px 0;">
         And then there is the sort of nickel that underlies nickel
         <em>
          futures contracts
         </em>
         , which is an abstract generalized kind of nickel used for financial purposes. If you buy a nickel futures contract to hedge the price of nickel, you do not intend to turn the futures contract into cars. Ordinarily you will cash out of the futures contract at expiration. But in order for the futures contract to hedge the price of nickel, it does need to be
         <em>
          possible
         </em>
         to turn the contract into actual nickel.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         The normal mechanism for this is that the futures exchange has some associated warehouses, and there is nickel in the warehouses, and if you really want to you can turn in a futures contract and get nickel out of the warehouse, or put some nickel in the warehouse and get back a futures contract.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         It’s not generally a sensible commercial decision — ordinarily you will want to negotiate a particular sort of nickel delivered at a particular place — but if prices get too far out of line you’ll take the warehouse-grade nickel out of the warehouse and pay the cost of transporting it to your factory.
        </p>
        <p style="margin: 16px 0;">
         But that doesn’t happen that often; mostly people are content to leave the nickel in the warehouse and trade contracts referencing it. We
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjEvanBtb3JnYW4taGFkLXNvbWUtZmFrZS1uaWNrZWw_Y21waWQ9QkJEMTEwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC9af37138" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked earlier this year
         </a>
         about some nickel that JPMorgan Chase &amp; Co. owned in one of these warehouses, which it used for years as a substrate for financial contracts. The nickel turned out to be rocks: At some point someone  snuck into the warehouse, stole the nickel and put in bags of rocks instead. It didn’t matter, for years! The contracts were fine! The nickel played an abstract role; it could sit there for years, not being nickel at all, without bothering anyone. And then one day someone in the warehouse
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMTEwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0d0ac5a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kicked it
         </a>
         and was like “wait a minute” and there was a funny scandal and a rash of confirmatory nickel-kicking.
        </p>
        <p style="margin: 16px 0;">
         This analysis breaks down, though, for agricultural commodities. You can just plop a few tons of nickel into a warehouse, leave it there forever, and trade futures back and forth referencing that nickel. But if you plopped a few tons of
         <em>
          pork bellies
         </em>
         into a warehouse and left them there forever, the warehouse would start to smell really bad. Eventually the pork bellies in the warehouse would not be reasonably substitutable for the pork bellies available from meat processors, because they would have rotted. Perishable commodities cannot remain abstracted in warehouses indefinitely; there needs to be constant rotation between the abstract commodities in warehouses and the useful commodities in commerce.
        </p>
        <p style="margin: 16px 0;">
         Still the system of permanent abstract commodities in exchange warehouses really is very convenient, so it tempts agricultural commodity traders too. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvdHJhZGVycy1tb3ZlLWNvZmZlZS1hcm91bmQtdG8taGlkZS1hZ2luZy1iZWFucy1mb3ItdGhlLWxhc3QtdGltZT9jbXBpZD1CQkQxMTA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB81a520a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a story about coffee
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Stockpiles of premium coffee beans on the world’s biggest arabica exchange have plummeted to their lowest levels since 1999 as some sellers race to take advantage of a closing loophole one last time.
         </p>
         <p style="margin: 16px 0;">
          Although dropping inventories held in global warehouses monitored by Intercontinental Exchange Inc. would normally signal soaring demand or a crimp in supplies, the more than 20% plunge seen in the past month appears to be a strategic move ahead of a crucial Dec. 1 rule change.
         </p>
         <p style="margin: 16px 0;">
          For years, some sellers looking to avoid an “age penalty” meant to discourage lengthy coffee storage have pulled their older beans off the exchange and then resubmitted them for a new round of certification, thereby making the coffee appear fresh. That legal but misleading practice, which has led to roasters receiving older-than-expected beans and obscured the true volume of coffee in the market, will be prohibited as of next month.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Just plop coffee beans in the exchange warehouse and leave them there forever” obviously does not work, but “plop coffee beans in the warehouse, leave them there for a respectable amount of time, take them out, walk them across the street, bring them back and plop them in again, repeatedly” worked surprisingly well. In December it will stop working, though everyone gets to do it one more time first. In some ways the simpler solution would be to replace all the coffee beans with pebbles but I guess that would cause problems.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzMwMTk1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1NTkzNjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCef19c1d6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33301955&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33559361&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzMwMTk1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1NTkzNjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDef19c1d6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33301955&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33559361&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake pod shop
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The fastest-growing and most attractive sort of hedge fund these days is the multi-manager “pod shop.” These funds hire lots of different portfolio managers running uncorrelated strategies; they monitor the managers closely, minimize directional market exposure, allocate capital based on performance, and take capital away rapidly from managers who have losses. The resulting fund is exactly what big allocators want: The fund offers a steady stream of returns that are not correlated to the market, it has very low risk, and it is a big stable institution that can manage their money forever.
        </p>
        <p style="margin: 16px 0;">
         This is such a good model that people keep trying to get into it; we
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDYvdGhlLXNiZi1jYXNlLXdhcy1lYXN5P2NtcGlkPUJCRDExMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB53446751" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Monday
         </a>
         about Bank of New York Mellon’s plans to get into the pod-shop business. (They plan to distinguish themselves from the leading players by charging lower fees and being nicer to their PMs.)
        </p>
        <p style="margin: 16px 0;">
         But it is also such a good model that people are apparently tempted to
         <em>
          fake
         </em>
         it. Like, write a business plan hitting the traditional beats — “we allocate our capital among a bunch of diverse uncorrelated portfolio managers,” “we manage risk by pulling capital from PMs who have a big drawdown,” “we make money consistently in all markets,” etc. — and go out and raise money and then give it all to one guy to bet on Bitcoin or whatever. This does not strike me as a
         <em>
          good
         </em>
         plan, but here is a US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yMzE/607f07ceef4b8524a319a23cBcd221273" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         from last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Thursday] charged John Hughes, president and chief compliance officer of registered investment adviser Prophecy Asset Management LP, for his involvement in a multi-year fraud that concealed losses of hundreds of millions of dollars from investors. ...
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, Hughes led investors to believe that their investments were protected from loss, telling them the funds’ capital was shared among dozens of sub-advisers who traded in liquid securities and posted cash collateral to offset any trading losses they incurred. In reality, most of the funds’ capital went to one sub-adviser, who incurred massive trading losses that far exceeded the cash collateral he had contributed. In addition, Hughes caused the funds to invest in highly illiquid investments, which also resulted in substantial losses to the funds. Hughes concealed these losses by fabricating documents and engaging in a series of sham transactions to cover-up the true financial condition of the funds. The complaint also alleges that Hughes deceived investors about the diversification and trading strategies in two other funds. By 2020, after losses in funds that Prophecy Asset Management managed amounted to more than $350 million, Hughes and Prophecy Asset Management indefinitely suspended redemptions by investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is also a
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1uai9wci9mb3JtZXItdG9wLWV4ZWN1dGl2ZS1pbnZlc3RtZW50LWZ1bmQtYWRtaXRzLTI5NC1taWxsaW9uLXNlY3VyaXRpZXMtZnJhdWQtY29uc3BpcmFjeQ/607f07ceef4b8524a319a23cB09ce3de5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal criminal case
         </a>
         ; Hughes pleaded guilty to a securities fraud conspiracy “that wiped out Prophecy’s funds and caused over $294 million in losses to the victims.”
        </p>
        <p style="margin: 16px 0;">
         Prophecy not exactly a traditional pod shop: The sub-advisers were not employees, and the protection against drawdowns was not just “we take away capital from people who lose money” but also “the sub-advisers have to post cash collateral of 10% of their allocation, so that if they lose any money they can pay us back.” But it touches on many of
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0yMzEucGRm/607f07ceef4b8524a319a23cBbe5d7e7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the same ideas
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under the Prophecy model, while sub-advisers were permitted a percentage of profits, they also were also responsible for covering losses up to an agreed amount. Typically, PAM required sub-advisers to post 10% of the agreed upon trading allocation as cash collateral to be available to cover possible losses. ...
         </p>
         <p style="margin: 16px 0;">
          The premise of steady, single-digit returns protected against loss was based on misrepresentations of active risk management where sub-advisers were purportedly routinely monitored with respect to diversification, cash collateral, and liquidity of trading strategies. …
         </p>
         <p style="margin: 16px 0;">
          Hughes and Individual 1, through PAM, represented that Prophecy’s capital was allocated to dozens of sub-advisers employing multiple diverse and even “unique” trading strategies. For example, PAM distributed monthly “fact sheets” to investors stating that Prophecy “seeks to generate returns by making notional allocations to a diverse group of subadvisers running a variety of discretionary, systematic and unique investment strategies.” …
         </p>
         <p style="margin: 16px 0;">
          Hughes and Individual 1, through PAM, distributed offering and marketing documents that also stated that Prophecy protected its capital from losses by holding cash collateral contributed by each sub-adviser. PAM represented that if a sub-adviser’s losses absorbed 50% or more of its cash collateral deposit, PAM would stop the sub-adviser’s trading and require additional collateral or a reduction in exposure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s just that that wasn’t true. Prophecy allegedly allocated most of its capital to one manager, called “Individual 2” in the SEC complaint and “Co-conspirator-2” in the criminal one, and covered that up in its investor reports “by presenting his total allocation as if Individual 2 were multiple, individualized sub-advisers.” (“Since in or around 2019, Co-conspirator-2 was also the CEO and President of a multi-billion dollar company that owned and managed large and diversified retail franchises,”
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvZDkvMjAyMy0xMS9odWdoZXMuaW5mb3JtYXRpb24ucGRm/607f07ceef4b8524a319a23cB19fa6c32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the criminal case
         </a>
         ;
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDIvcHJvcGhlY3ktZnVuZC1jby1mb3VuZGVyLXBsZWFkcy1ndWlsdHktdG8tMjk0LW1pbGxpb24tZnJhdWQ_Y21waWQ9QkJEMTEwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB03ff8990" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reports
         </a>
         that it’s Brian Kahn, the chief executive officer of Franchise Group Inc., which owns Vitamin Shoppe.) And Prophecy did not actually have the 10% cash collateral, or even stop the guy out when he had big losses:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As of January 2019, Prophecy’s total cash deposit balance equaled a mere 0.77% of the reported gross market value of its assets. By July 2019, Prophecy’s cash deposit balance dipped even lower, to 0.05%.
         </p>
         <p style="margin: 16px 0;">
          Prophecy had all but abandoned its cash deposit requirement for Individual 2, notwithstanding Individual 2’s outsized allotment of Prophecy’s trading capital and enormous trading losses.
         </p>
         <p style="margin: 16px 0;">
          For instance, Individual 2’s trading losses exceeded the amount of the cash collateral Individual 2 had contributed by: $55 million in 2018; $216 million in 2019; and $328 million in 2020. ...
         </p>
         <p style="margin: 16px 0;">
          From January 2018 through March 2020, Individual 2’s trading losses exceeded the balance of his cash collateral for all but one month.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you lose money every month for two years you will probably lose your job at a traditional multi-manager fund. But not at a fake one!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Silly pod shops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in “
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTQ0MjJhMTYtNWU5Yy00ZjY3LWJiNjMtYzg4NzljMmRhNWM0/607f07ceef4b8524a319a23cBe09d9b63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          multi-manager funds are a good business
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The rise of multi-manager hedge funds has led to a “merry-go-round” of portfolio managers being offered “silly” amounts of money, according to the co-founder of Europe’s largest hedge fund.
         </p>
         <p style="margin: 16px 0;">
          Sir Paul Marshall, co-founder of Marshall Wace, told an investment conference in Hong Kong on Wednesday the dominance of multi-manager platforms had reshaped the industry because they were “paying incredible amounts of money to target people”.
         </p>
         <p style="margin: 16px 0;">
          “Everybody wants that Cristiano Ronaldo on their team, but there aren’t very many Cristiano Ronaldos,” said Marshall, who co-founded the London-based group in 1997 with Ian Wace. “What’s happening is everybody’s getting paid the same as Cristiano Ronaldo.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The particular form of good business here is that the pass-through fee model at these funds allows them to bill their compensation expense directly to their clients:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under this model, the manager passes on all costs — including office rents, technology and data, salaries, bonuses and even client entertainment — to their end investors. The idea is that managers invest heavily in areas such as talent and technology, with the cost more than offset by resulting performance. They then tend to charge a 20-30 per cent performance fee on top.
         </p>
         <p style="margin: 16px 0;">
          The pass-through model fuels practices such as sign-on bonuses running into millions or tens of millions of dollars, paid sabbaticals and payouts to individual portfolio managers that can be 20 to 30 per cent of profits, all of which are designed to lure and retain the top performers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This creates upward pressure on hedge fund pay: If your pay is
         <em>
          set
         </em>
         by your boss, but
         <em>
          paid
         </em>
         by your clients, there is not a ton of constraint on how high it can be. It’s not your boss’s money. “Let’s pay you $100 million, bill the clients, and see if they complain,” your boss can say; there is
         <em>
          some
         </em>
         level at which they will complain, but apparently nobody has found it yet. Great business.
        </p>
        <p style="margin: 16px 0;">
         Marshall is responding to this pay pressure not only by complaining at conferences but also by passing through some of his compensation expenses:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The competition for talent has forced traditional hedge fund players such as Marshall’s firm to adapt. Its flagship Eureka hedge fund this year added a “compensation surcharge” worth as much as 0.75 per cent of the fund’s value, to be used to reward high performers, a decision Marshall said at the time was taken because “multi-manager platforms are driving a bidding war for talent”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s like when the Affordable Care Act passed and some restaurants
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91c2EtaGVhbHRoY2FyZS1yZXN0YXVyYW50cy1pZFVLTDFOMExYMUtQMjAxNDAyMjg/607f07ceef4b8524a319a23cB92a17f23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          added a stunt surcharge
         </a>
         to customer bills to pay for health insurance; the message was “our employee costs have gone up, so we will pass them on to you in a surly showy way.” Only here the cost is not health insurance but competition from Citadel.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bridgewater
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDcvYnJpZGdld2F0ZXItaGFkLWJlbGlldmFiaWxpdHktaXNzdWVzP2NtcGlkPUJCRDExMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c5e445d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about Rob Copeland’s new book,
         <em>
          The Fund
         </em>
         , about Bridgewater Associates, the world’s largest hedge fund, and its founder Ray Dalio. In particular, I mentioned two things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A story Copeland tells about some underlings commissioning a report to Dalio about his own investment ideas, which apparently did not perform that well.
         </li>
         <li style="margin-bottom: 5px;">
          My
          <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMDUvYnJpZGdld2F0ZXItcy1ib3NzZXMtYXJlLWZpZ2h0aW5nLW92ZXItc29tZXRoaW5nP2NtcGlkPUJCRDExMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB875b84aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           half-joking model
          </a>
          of Bridgewater as a systematic investment firm, in which a computer does the investing and keeps the human employees from interfering by giving them baroque tasks like ranking each others’ believability. “It’s very important that you rate all of your colleagues on 38 factors after each meeting,” the computer snickers, and the humans are distracted by that while it gets on with the investing.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         A reader who used to work at Bridgewater emailed that these points are more related than I thought:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You wrote that “the computer's main problem is keeping the 1,500 human employees busy so that they don’t interfere with its perfect rationality.” You missed that the story right above that comment – confronting Ray about his trading performance – was a rather elegant attempt at doing just that. ...
         </p>
         <p style="margin: 16px 0;">
          Of course Bridgewater is systematic – not “quant” in the Rennaissance Technologies sense, but systematic in the sense of “trades are determined by computers running complicated calculations across a thousand different rulesets.”
         </p>
         <p style="margin: 16px 0;">
          95% of the trades are made by the system. But also of course Ray could do whatever he wanted to, he owned the place (at the time). The analysis Copeland heard about had nothing to do with Ray’s pure ability as a trader – they were looking at
          <em>
           the times that Ray overruled the computer
          </em>
          . The point wasn’t “Ray is a bad investor,” it was “Ray shouldn’t overrule the computer.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The computer called Dalio’s underlings into its little computer office and was like “oh boy do I have a task for you, you have to tell that Dalio guy to stop messing with my trades.” And they were like “thank you, computer, this is an incredible opportunity for radical transparency and ideas meritocracy,” I guess.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AT1s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When UBS Group AG acquired Credit Suisse Group AG in March, Credit Suisse’s additional tier 1 capital securities were
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQxMTA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB813d7b89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written down to zero
         </a>
         . Holders of the AT1s lost all their money, but more importantly they were
         <em>
          offended
         </em>
         . Those AT1s were not
         <em>
          supposed
         </em>
         to be written down to zero, they argued: While their terms said they would go to zero in certain sorts of crisis at Credit Suisse, what actually happened was not the exact sort of crisis that was supposed to trigger them. Also Credit Suisse’s common shareholders got paid (a little) in the deal, and the AT1s were supposed to be senior to the common, so what the heck?
        </p>
        <p style="margin: 16px 0;">
         I think it is fair to say that this is the most offensive thing that has ever happened to investors in the AT1 market, and those investors swore eternal vendetta on UBS and Credit Suisse and Switzerland generally, and I was like “lol nobody on earth has a shorter memory than the market for weird bank credit instruments,” and
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDgvdWJzLW9mZmVycy1pdHMtZmlyc3QtYXQxLWJvbmQtZGVhbC1zaW5jZS1jcmVkaXQtc3Vpc3NlLWNvbGxhcHNlP2NtcGlkPUJCRDExMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c38a284" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Bloomberg News today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UBS Group AG’s hotly-anticipated sale of additional tier 1 bonds, its first since Credit Suisse roiled the market with a historic writedown, has pulled in roughly 10 times the bids for the debt on offer.
         </p>
         <p style="margin: 16px 0;">
          The Swiss bank is selling two dollar-denominated bonds on Wednesday for $3.5 billion in total, with combined orders of more than $36 billion. …
         </p>
         <p style="margin: 16px 0;">
          The stampede to get into the deal marks a complete reversal from March, when roughly $17 billion Credit Suisse’s AT1s were wiped out as part of a UBS takeover brokered by the Swiss government. That triggered the biggest daily loss in the market’s history, and sent yields soaring above 15% for the first time, according to a Bloomberg index. UBS’s offering solidifies the recovery of the asset class, which has seen yields drop by nearly 500 basis points from their peak in March.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Good for them. To be fair, the new AT1s convert into common equity when they are triggered, rather than being written down to zero, which avoids the potential unfairness of what happened to the Credit Suisse ones:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Laurent Frings, head of credit research at Aegon Asset Management, said the equity conversion mechanism — a likely response to the Credit Suisse drama — was also positive. “In terms of optics and the likelihood of seeing another trigger happening and shareholders getting something versus AT1 holders getting zero, this is definitely better.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So, yes, the market does remember March.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff / AI Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2NvYXR1ZS1jdXRzLXZhbHVlLW9mLW9wZW5zZWEtc3Rha2UtYnktOTAtYXMtZnVuZHMtcmV0dXJucy1zYWc/607f07ceef4b8524a319a23cB7db3ac4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of OpenSea’s biggest investors has marked down by 90% its stake in the struggling non-fungible-token marketplace, implying that the former crypto darling is now valued at $1.4 billion or less on paper. Coatue Management, a New York–based hedge and venture fund, slashed the value of its $120 million stake in the company to $13 million as of the second quarter of this year, according to a document viewed by The Information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Only $1.4 billion for the leading NFT marketplace, in 2023, how about that.
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tZW50cmVwcmVuZXVycy1hcmUtcGl2b3RpbmctdG8tYWktaGVyZXMtb25lLWZvdW5kZXJzLWV4cGVyaWVuY2UtMzRiZTRjNTE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB9810b6fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2021, at the height of the investor frenzy for crypto startups, entrepreneur Chris Horne raised $2 million in seed funding for Filta, a marketplace on which customers could buy and sell custom nonfungible token face filters that could digitally augment their face, say, by adding cat whiskers or a block head. But by the time the company launched in late summer of 2022, enthusiasm for crypto had waned and Filta was faltering.
         </p>
         <p style="margin: 16px 0;">
          So Horne pivoted to the new hottest sector: artificial intelligence. He ditched the NFT idea, and this year relaunched Filta as a generative AI-powered digital pet, one that talks and can offer its owner emotional support. The technology behind his new company is OpenAI’s large language model, ChatGPT. And Horne is running his new Filta venture off the capital he raised for his original concept.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is probably the most cynical version of “crypto guy pivots to AI” I have ever read, but even here it’s an obvious improvement. Before, he was going to sell people pictures of cats on the blockchain. Now, he is going to sell people pictures of cats that will talk and offer emotional support and
         <em>
          not
         </em>
         be on the blockchain. Strictly better!
        </p>
        <p style="margin: 16px 0;">
         Oh and elsewhere in “
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9tYXJjLWFuZHJlZXNzZW4taG9yb3dpdHotYWktY29weXJpZ2h0LTIwMjMtMTE/607f07ceef4b8524a319a23cB73ad3abd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto guy pivots to AI
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Andreessen Horowitz is warning that billions of dollars in AI investments could be worth a lot less if companies developing the technology are forced to pay for the copyrighted data that makes it work.
         </p>
         <p style="margin: 16px 0;">
          The VC firm said AI investments are so huge that any new rules around the content used to train models "will significantly disrupt" the investment community's plans and expectations around the technology, according to comments submitted to the US Copyright Office.
         </p>
         <p style="margin: 16px 0;">
          "The bottom line is this," the firm, known as a16z, wrote. "Imposing the cost of actual or potential copyright liability on the creators of AI models will either kill or significantly hamper their development."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I were a science fiction writer I would be working on a story about venture capitalists building a runaway artificial intelligence that will likely enslave or destroy humankind, only to be thwarted by a minor poet suing them for copyright violations for scraping her poems.
         <em>
          Terminator: Fair Use Doctrine.
         </em>
         What if fastidious enforcement of intellectual property rights is all that stands between us and annihilation by robots?
        </p>
        <p style="margin: 16px 0;">
         More generally, you could have a regulatory model that is like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Nobody will ever again write thoughtful or productive regulations for anything.
         </li>
         <li style="margin-bottom: 5px;">
          Occasionally the unintended consequences of other, older regulations will accidentally stop the worst features of some new, impossible-to-regulate-thoughtfully thing.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is US crypto regulation like that? Yes? Is AI-regulation-by-copyright like that? No, I am just being silly, but what if it was?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How a Banking Capital of the World Botched Its Own
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvaG93LWEtYmFua2luZy1jYXBpdGFsLW9mLXRoZS13b3JsZC1ib3RjaGVkLWl0cy1vd24tYmFua2luZy1ydWxlcy1hZDRkY2MyYj9tb2Q9aHBfZmVhdHN0X3BvczM/607f07ceef4b8524a319a23cB9be26056" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banking Rules
         </a>
         . Private Equity
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDgvcHJpdmF0ZS1lcXVpdHktcmV3YXJkaW5nLWp1bmlvci1zdGFmZi10aGUtbW9zdC10by1yZXRhaW4tdGFsZW50P2NtcGlkPUJCRDExMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc261e4f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Showers Junior Staff With Rewards
         </a>
         to Retain Talent.
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDgvcXVhbnQtZnVuZHMtanVtcC12ZXJpdGlvbi10cmFkZS1wb2FjaGluZy1hbmQtYWJ1c2UtYWNjdXNhdGlvbnMtZm9yLXN0YXItdHJhZGVyP2NtcGlkPUJCRDExMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB491070c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          London Quant Rivals
         </a>
         Trade Accusations Over Star Trader and Strategies.
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL3NpZ25hdHVyZS1sb2FuLXNhbGUtbGlrZWx5LXRvLWxvd2VyLWNvbW1lcmNpYWwtcHJvcGVydHktdmFsdWVzLTI5OGVkYzMxP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBc5a625fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Signature Loan Sale
         </a>
         Likely to Lower Commercial-Property Values. China
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2NoaW5hLWRlYWwtc2x1bXAtc2VuZHMtYmFua2Vycy1mZWVzLXRvLWRlY2FkZS1sb3ctYTFhYWM2NDA_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBb25d6075" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deal Slump
         </a>
         Sends Bankers’ Fees to Decade Low. Bond Selloff at Another
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2NoaW5hLXZhbmtlLXNoYXJlaG9sZGVyLXNob3dzLWNvbmZpZGVuY2UtcGxhbnMtb3Zlci0xLTAtYmlsbGlvbi1pbnZlc3RtZW50LWE5ZjdjOWVkP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBd307afa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Property Giant
         </a>
         Spurs Authorities to Action. US Calls for New Limits to
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvdXMtY2FsbHMtZm9yLW5ldy1maGxiLWxpbWl0cy1hZnRlci1iYW5rLXR1cm1vaWwtYnJvdWdodC1zY3J1dGlueT9jbXBpZD1CQkQxMTA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe47f7b7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Bank Backstop
         </a>
         After March Crisis. SoftBank paid $1.5bn to
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDIwZDc4YWItYzQ4Ny00NTg2LWE2MzYtZWNlZDAzNjhmNTMx/607f07ceef4b8524a319a23cB9c25fa1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          WeWork lenders
         </a>
         including Goldman Sachs days before bankruptcy. Molly White on
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMS8wOC9vcGluaW9uL2ZyYXVkLWNyeXB0by1mdHgtdHJpYWwuaHRtbA/607f07ceef4b8524a319a23cBe7645b27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto exchange token death spirals
         </a>
         . Endangered
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDgvZW5kYW5nZXJlZC1meC1mdW5kcy1kb3VibGUtdGhlaXItcmV0dXJucy10aGFua3MtdG8tY2FycnktdHJhZGVzP2NtcGlkPUJCRDExMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a4d4957" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FX Funds
         </a>
         Double Their Returns Thanks to Carry Trades. US
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDgvdXMtMzAteWVhci1tb3J0Z2FnZS1yYXRlLXR1bWJsZXMtYnktbW9zdC1pbi1tb3JlLXRoYW4tYS15ZWFyP2NtcGlkPUJCRDExMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7c7e2cde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          30-Year Mortgage Rate
         </a>
         Tumbles by Most in More Than a Year. Your Next
         <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy95b3VyLW5leHQtYWlyYm5iLWhvc3QtY291bGQtYmUtYS1wcml2YXRlLWVxdWl0eS1maXJtLWIyYjk2ZjVjP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB0563cb61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Airbnb Host
         </a>
         Could Be a Private-Equity Firm.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB86a1b748" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd02f4a26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I mean, it’s not *strictly* necessary; there are various cash-settled futures contracts that work fine. But those need to reference some price of actually delivered commodity, and if there is not some central exchange that trades spot abstract commodity all day, you will have to make some choices about how to define the reference price. A cash-settled Bitcoin futures contract can settle based on some index of Bitcoin prices that is like “the average of the last trade price on these three exchanges at 4 p.m. New York time,” and there will be lots of trades on those exchanges and the index will closely track what people think of as “the” price of Bitcoin. A cash-settled
          <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvT25pb25fRnV0dXJlc19BY3Q/607f07ceef4b8524a319a23cBdf4c2617" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           onion futures contract
          </a>
          that settles based on like “the average price of unblemished yellow onions at these five New York area supermarket locations at 4 p.m. New York time” will be more idiosyncratic.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Technically there is an intermediate instrument called a “warrant,” essentially a receipt saying that you own the nickel in the warehouse; on expiration of a futures contract the short party is supposed to deliver a warrant to the long party (and then the long party owns the underlying nickel and can, if it wants, take it out).
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB55d8f1bf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB280d9ad5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB35d9e86f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd056adba" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB2bba9cd6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0503f034" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCaa238305" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1e2f4061" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB993d7486" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB98db33cb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33301955.257406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB334066c4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjtryb.5im6/0330cab6.gif"/>
  </a>
 </body>
</html>
