<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A lot of this spring’s US regional banking crisis can be explained this way: Banks bought a lot of Treasury bonds and other US government-ba
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0ce3f5a0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTUxMzk1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3NzczOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4ff95739" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31513959&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31777390&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FDIC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A lot of this spring’s US regional banking crisis can be explained this way:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks bought a lot of Treasury bonds and other US government-backed securities when interest rates were low, paying roughly 100 cents on the dollar for them.
         </li>
         <li style="margin-bottom: 5px;">
          Interest rates went up a lot, driving the prices of those bonds down to, say, 85 cents on the dollar.
         </li>
         <li style="margin-bottom: 5px;">
          Banks had big losses on those bonds, eating through a lot of their capital.
         </li>
         <li style="margin-bottom: 5px;">
          People noticed, stocks went down, deposits fled, some banks failed and others have looked shaky.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One solution to this crisis would be that, if the bonds magically went back to being worth 100 cents on the dollar, the banks would mostly be fine again.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         That seems improbable, though I guess one interesting mechanism would be if the banking crisis caused enough of a recession to drive long-term interest rates back to where they were in 2020. Then
         <em>
         </em>
         the
         <em>
          bonds
         </em>
         would be fine, though probably the banks would have credit losses.
        </p>
        <p style="margin: 16px 0;">
         Another solution to this crisis would be that, if the US government just
         <em>
          bought
         </em>
         the bonds from the banks at 100 cents on the dollar, the banks would mostly be fine again. Of course then the government would have paid 100 cents for stuff worth 85 cents, which seems bad. But through the magic of held-to-maturity accounting, you can sort of wave your hands and pretend that it’s not bad. If the government paid 100 cents today for a bond worth 85 cents, and then held it until it matured, it would get back 100 cents. (Plus interest, though not very much.) In some accounting sense, the government would not lose any money: It would get a below-market rate of interest on its money for the next few years, but it would technically get all of its money back.
        </p>
        <p style="margin: 16px 0;">
         And in fact this is kind of how the banks thought of these bonds: They were often in the banks’ held-to-maturity portfolios, meaning that they didn’t need to be marked down when they lost value due to changing interest rates. It’s just that, when people notice this stuff and deposits flee, you
         <em>
          can’t
         </em>
         hold the bonds to maturity, because you have to sell them, at a loss, to pay back depositors. But the government is not funded by short-term deposits, so it really
         <em>
          can
         </em>
         hold the bonds to maturity.
        </p>
        <p style="margin: 16px 0;">
         And in fact this is kind of, a little bit,
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwNTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2aad2fba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a solution that the government hit on
         </a>
         : In response to the failure of Silicon Valley Bank, the US Federal Reserve announced a new Bank Term Funding Program that would
         <em>
          lend
         </em>
         the banks 100 cents on the dollar against bonds worth 85 cents on the dollar. This is not the same thing as
         <em>
          buying
         </em>
         the bonds at 100 cents on the dollar — the banks, rather than the government, are still economically on the hook for the losses — but it is motivated by the same sort of thinking. “Eventually these bonds
         <em>
          will
         </em>
         pay out 100 cents on the dollar, so it’s fine to lend 100 cents on the dollar against them, even if they are worth 85 cents today.”
        </p>
        <p style="margin: 16px 0;">
         But nobody has
         <em>
          actually
         </em>
         embraced a program of “the government will just buy the bonds back at par to make the banks healthy again,” because it is kind of an extreme transfer of losses from banks to taxpayers, even if you can wave your hands a bit and pretend it isn’t.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But here’s
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2Uvc3RvY2stbWFya2V0LXRvZGF5LWRvdy1qb25lcy0wNS0xNy0yMDIzL2NhcmQvYmFua3MtZXhwbG9yZS1nYW1iaXQtdG8tcmVwbGVuaXNoLWZkaWMtaW5zdXJhbmNlLWZ1bmQtODVUdnRDazZEaDJiaXJmN1hiSTc/607f07ceef4b8524a319a23cBed86d775" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this from Andrew Ackerman at the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banks have spent the past week or so testing what would be a clever gambit: Paying billions of dollars they collectively owe to replenish a federal deposit insurance fund using Treasurys instead of cash.
         </p>
         <p style="margin: 16px 0;">
          The idea—floated to regulators and lawmakers by PNC Financial Services Group and supported by others—could allow banks to take securities that are currently worth, say, 90 cents on the dollar, and give them to the Federal Deposit Insurance Corp. at full price. That would effectively shift losses clogging the banks’ balance sheets to the FDIC, according to people familiar with the proposal. ...
         </p>
         <p style="margin: 16px 0;">
          Proponents say nothing in the law says FDIC fees have to be paid in cash, so the agency could change its rules. They say the move, if greenlighted by the FDIC, would help the banking system address the way rising rates over the past year have saddled lenders with billions in losses on their portfolios of bonds. Those losses helped sink Silicon Valley Bank in March, sparking turmoil across the banking sector. …
         </p>
         <p style="margin: 16px 0;">
          Supporters say the government would hold the securities until maturity, allowing them to recover principal and interest on the debt. The government would suffer no losses, they say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The FDIC has spent billions of dollars on its bank rescues — which is also a transfer of losses from banks to the government
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTAvY29tcGFuaWVzLWFyZS1hbGxvd2VkLXRvLWRvLWJhZC1tZXJnZXJzP2NtcGlkPUJCRDA1MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB37a0752b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to make the banking system more solvent
         </a>
         — but it is getting the money back by
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9wcmVzcy1yZWxlYXNlcy8yMDIzL3ByMjMwMzcuaHRtbA/607f07ceef4b8524a319a23cB10bdfb53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charging a special assessment to be paid by about 113 big  banks
         </a>
         . If the banks pay the assessment with Treasuries that are worth 90 cents on the dollar, but that count for 100 cents on the dollar, then they get a little discount on the assessment and
         <em>
         </em>
         get to move unpleasant assets off their balance sheets.
        </p>
        <p style="margin: 16px 0;">
         Why stop there? They should pay their taxes in Treasuries. Really what they should do is pay executive bonuses in Treasuries: “We’re giving you a $1 million bonus, technically it is only worth $850,000 but if you hold it to maturity it’s a million.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTUxMzk1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3NzczOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd9737850" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31513959&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31777390&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTUxMzk1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3NzczOTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd9737850" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31513959&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31777390&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bed Bath &amp; Beyond: beyond bankruptcy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At some point in, let’s say, January, Bed Bath &amp; Beyond Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjQvYmVkLWJhdGgtbW92ZXMtaW50by10aGUtYmV5b25kP2NtcGlkPUJCRDA1MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbab795d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was no longer a viable business
         </a>
         . It was losing money, it had a lot of debt, it was in default on that debt and couldn’t pay. It looked around for somebody to buy the company — in or out of bankruptcy — and continue operating its stores, but it couldn’t find anyone. It prepared to file for bankruptcy, with a plan to liquidate the inventory, sell what it could, and give its creditors whatever was left, which would be a fraction of what it owed them.
        </p>
        <p style="margin: 16px 0;">
         And then somebody had the bright idea of, hey, why not
         <em>
          sell a bunch of stock
         </em>
         ? Bed Bath was a meme stock, retail investors liked it, and Bed Bath could sell stock to them to raise cash to … well, to hand over to the creditors. It couldn’t sell stock to raise enough money to fix its problems and become a functional business again; that would require too much cash, and any cash that it did raise, it was contractually required to hand directly to its creditors. But if it sold a lot of stock, it would have some more cash to hand to the creditors. At this point in its life — the all-but-bankruptcy part of its life — Bed Bath was pretty much in the business of maximizing recovery for its creditors, and selling stock was a way to do that.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so it went out to sell worthless stock in a business that was no longer viable, to retail investors who did not realize that the stock was worthless and the business was no longer viable. To be fair, Bed Bath did
         <em>
          tell
         </em>
         them. If a company wants to sell stock, it has to put out a prospectus with disclosure about its business, and Bed Bath did, and
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwMzAzNTYvZDQwNjM2OGQ0MjRiNS5odG0jc3VwcHJvbTQwNjM2OF82/607f07ceef4b8524a319a23cBb84cabed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         very much included phrases like “the Company expects that it will likely file for bankruptcy protection” and “our equity holders would likely not receive any recovery at all in a bankruptcy scenario.”
        </p>
        <p style="margin: 16px 0;">
         But two facts about meme-stock retail investors are (1) they ain’t reading all that and (2) they are always hopeful, so Bed Bath managed to raise several hundred million dollars in a series of stock offerings. Then it
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjQvYmVkLWJhdGgtbW92ZXMtaW50by10aGUtYmV5b25kP2NtcGlkPUJCRDA1MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCbab795d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed for bankruptcy last month
         </a>
         , with, still, a plan to liquidate its assets and return what was left to creditors. It estimated that the liquidation would raise about $718 million, to pay back about $1.8 billion of debt, so the several hundred million dollars that it raised from the stock market was a big help. For the creditors. Not for the shareholders, obviously. They are getting zero.
        </p>
        <p style="margin: 16px 0;">
         Look! This is all debatable! What do I know? In January, Bed Bath did not
         <em>
          know
         </em>
         that it was no longer viable, and I do not
         <em>
          know
         </em>
         that now. It is in bankruptcy, but it has not liquidated everything yet. There is always some optionality, some chance that the business will recover in such a way that the company is viable and the stock is valuable. “Bed Bath &amp; Beyond has pulled off long shot transactions several times in the last six months, so nobody should think Bed Bath &amp; Beyond will not be able to do so again,” it said in
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9iYmJ5L0hvbWUtRG93bmxvYWRQREY_aWQxPU1UUTVOREF5TVE9PSZpZDI9LTE/607f07ceef4b8524a319a23cB8f9b4344" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its bankruptcy declaration
         </a>
         . Maybe it will discover a $5 billion stash of diamonds in one of its stores and say “hey, we’re rich now, no need to liquidate, let’s pay back all our debt, refresh our inventory and get back to selling housewares.” Or maybe Elon Musk will put in a bid to buy it just for giggles, and then somehow be forced to follow through. And then the stock will be worth a lot, and the people who bought it for $0.30 in April will make a fortune. I do not expect this outcome, but
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ_Y21waWQ9QkJEMDUxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6ea71319" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I have been wrong before
         </a>
         , and it is not, like, a physical impossibility.
        </p>
        <p style="margin: 16px 0;">
         Still I mean I have read the bankruptcy filings. Then
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb21lLWludmVzdG9ycy1hcmVudC1naXZpbmctdXAtb24tYmVkLWJhdGgtYmV5b25kLTdjMWRjZDM3P21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cBe533fbfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there is this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Passionate fans think Bed Bath &amp; Beyond stock isn’t dead yet.
         </p>
         <p style="margin: 16px 0;">
          Investors in meme stocks are typically eternal optimists, wagering on stocks they are excited about even if the underlying fundamentals are weak. Even in that world, the Bed Bath &amp; Beyond bet is extreme. The company has said it expects shareholders will be wiped out, a projection that emphasizes the hard math of its chapter 11 filing.
         </p>
         <p style="margin: 16px 0;">
          “It is obviously the ultimate form of speculation, with buyers betting on the success of a reorganization on a worthless stock,” said Charles Geisst, a retired professor of finance at Manhattan College.
         </p>
         <p style="margin: 16px 0;">
          The stock now trades for pennies in the over-the-counter market, the province of companies that generally can’t trade on regular exchanges. Since it started trading on May 3, Bed Bath &amp; Beyond stock has made up more than 9% of trades in the Pink Current Market, the over-the-counter market in which it resides, according to data from OTC Markets Group as of Friday. …
         </p>
         <p style="margin: 16px 0;">
          Michael “Jared” Martin, 25, said that most of his portfolio is tied up in shares of Bed Bath &amp; Beyond and GameStop. When he received a bonus check from his IT job, he said he poured much of it into the retailer’s shares this March. He doesn’t plan to sell.
         </p>
         <p style="margin: 16px 0;">
          “I think that Bed Bath &amp; Beyond, even in bankruptcy, is one of the best deals in the stock market,” said Martin, who is based near Louisville, Ky.
         </p>
         <p style="margin: 16px 0;">
          Martin, who started chatting with other traders on the Reddit forum WallStreetBets years ago, first got into the stock around the time that the billionaire investor Ryan Cohen did so last year.
         </p>
         <p style="margin: 16px 0;">
          Martin has gradually increased his stake, while doing hours of analysis on the company and how it might exit bankruptcy. “You can call me a conspiracy theorist,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As far as I can tell, Bed Bath kept selling stock until very close to the time it filed for bankruptcy. I … assume … it … has … stopped? When Hertz Global Holdings Inc. decided to sell stock to retail investors
         <em>
          while in bankruptcy
         </em>
         , it
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMTIvaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6P2NtcGlkPUJCRDA1MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9666fcfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked the bankruptcy court for permission
         </a>
         first; the bankruptcy court was like “sure I guess, this is nuts but good for creditors so go ahead.” (The US Securities and Exchange Commission quickly
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjIvdGhlLWJlc3QtZnJhdWQtaXMtaW4tcGxhaW4tc2lnaHQ_Y21waWQ9QkJEMDUxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB70e8da81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut it down
         </a>
         though.) I assume that Bed Bath has not asked for permission to keep selling stock because it is not still selling stock. But, you know. Somebody is buying it! It trades several million dollars a day, and the price is up more than 100% since its lows of early May. If Bed Bath captured, like, 20% of that volume, by selling more stock in a public at-the-market offering, that would raise enough money to put a dent in its legal bills anyway. Bankruptcy is expensive, retail traders want to give someone money to buy Bed Bath stock, why shouldn’t the company take that money to spend on its bankruptcy?
        </p>
        <p style="margin: 16px 0;">
         Oh, reasons, sure, but honestly not
         <em>
          that
         </em>
         much has changed since Bed Bath last sold stock to retail investors. When it sold stock in April, things were pretty hopeless, and it warned buyers that it would probably go bankrupt and their stock would be worthless. Now it is May, things remain pretty hopeless, Bed Bath is
         <em>
          in
         </em>
         bankruptcy, the stock sure looks worthless, but people are still buying it. Before it filed for bankruptcy, Bed Bath was pretty ruthless about taking advantage of that demand. Why stop with bankruptcy?
        </p>
        <p style="margin: 16px 0;">
         Why stop with anything? Eventually Bed Bath’s bankruptcy will conclude. Current expectations are that it will conclude with liquidating the assets and cashing out the creditors at some fraction of what they are owed. But why not leave the corporate shell around, let its stock keep trading, let it keep selling stock, and send the proceeds to creditors? Give creditors cash now, plus a residual stream of quarterly payments from stock investors, just a little tax on people who want to keep trading Bed Bath stock long after it stops making sense. Somebody somewhere will have a conspiracy theory about Bed Bath’s revival that can survive the end of the bankruptcy case. Part of the value of Bed Bath &amp; Beyond is that it is a meme stock with retail shareholders whom harsh economic reality cannot deter from buying the stock. That value belongs to the creditors now!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AT1 reforms
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A tension in bank regulation is that you want people to buy the equity of banks, so that banks have lots of capital to absorb losses in a crisis so they don’t lose depositor money or require government bailouts. When there is a bank failure, you will want the equity to absorb losses: That is what it is there for, and better for equity investors — who were consciously taking risk buying the bank’s stock, and expected to do well if the bank did well and to lose everything if it went bust — to lose money than for depositors or taxpayers to lose money.
        </p>
        <p style="margin: 16px 0;">
         But bank failures tend to come in waves, and you will want
         <em>
          other
         </em>
         banks to be able to raise lots of equity easily to shore up confidence in the system and make their failure less likely. And if the equity of
         <em>
          this
         </em>
         bank absorbs too many losses, people won’t want to buy stock in
         <em>
          other
         </em>
         banks, because they will notice how risky bank stocks are. And then the other banks won’t be able to raise capital, and the crisis will continue. We have seen a bit of this with US regional banks: Several banks were briskly seized and had their equity written down to zero, and the result is that other
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDUvYmFuay1zdG9ja3MtbG9vay13b3JzZS10aGFuLWJhbmtzLWRvP2NtcGlkPUJCRDA1MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB03f2986a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regional bank stocks got crushed
         </a>
         . And so while lots of regional banks could probably use more equity, nobody is about to go out and do a stock offering.
        </p>
        <p style="margin: 16px 0;">
         The exact same analysis applies to other bank capital securities. Additional tier 1 capital securities, for instance, which are perpetual-ish debt-ish securities that pay a high interest rate but get crushed if the bank fails, are designed to absorb losses. If a bank fails, it is good and right for them to absorb losses. But, though it says right on the tin that they absorb losses, and though they pay a high interest rate in compensation for the risk that investors are taking, they are not
         <em>
          really
         </em>
         bought by risk-seeking gamblers. They are bought by fixed-income funds and high-net-worth investors who want steady income. When an AT1 gets written down to zero, those investors stop buying all the
         <em>
          other
         </em>
         AT1s. And that makes
         <em>
          other
         </em>
         banks riskier: They can’t raise as much loss-absorbing capital, or they can but they have to pay more for it.
        </p>
        <p style="margin: 16px 0;">
         In some rough sense, the ideal way for a bank capital instrument to work would be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People buy it thinking that it can never lose money.
         </li>
         <li style="margin-bottom: 5px;">
          If the bank fails, it goes to zero to absorb losses.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         There are second-order effects, and this is not really right. If people really think they can’t lose money on bank AT1s, then ordinary people will put their life savings in bank AT1s, businesses will put their payroll in bank AT1s, and writing down bank AT1s will have huge consequences for the economy. Still it is
         <em>
          kind
         </em>
         of right. You want the people who
         <em>
          can
         </em>
         bear the risk of bank failures to
         <em>
          want
         </em>
         to bear the risk, and then, when a bank fails, you want them to actually bear the risk.
        </p>
        <p style="margin: 16px 0;">
         Anyway, Credit Suisse Group AG failed in March,
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwNTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbf86bd42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its AT1 securities were written down to zero
         </a>
         , people have been hopping mad ever since, and European bank regulators have taken pains to say “oh
         <em>
          we
         </em>
         would never do that, AT1s are totally safe, why would they absorb losses?” Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTcvZXVyb3BlYW4td2F0Y2hkb2ctZGlzY3Vzc2VzLWF0MS1yZWZvcm1zLWFmdGVyLTE3LWJpbGxpb24taGl0P2NtcGlkPUJCRDA1MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB99e179a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Abhinav Ramnarayan and Steven Arons report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The European Banking Authority has been holding talks on ways to boost investor interest in the AT1 market after Switzerland’s shock decision to wipe out about $17 billion of Credit Suisse Group AG notes.
         </p>
         <p style="margin: 16px 0;">
          The EBA earlier this month addressed ideas such as a ban on banks paying dividends before they consider skipping an AT1 coupon to preserve capital during times of stress, people familiar with the matter said, asking not to be identified discussing the private information. Other ideas floated at an event held by the body included a requirement to pay out skipped AT1 coupons at a later stage rather than allowing them to be canceled altogether, the people said. …
         </p>
         <p style="margin: 16px 0;">
          The price of issuing AT1 bonds is still elevated compared with levels before the Credit Suisse rescue. Their average yield in an index of European AT1 debt is currently above 11% — almost twice the average coupon of roughly 6% on previously issued AT1 bonds, according to data compiled by Bloomberg.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These changes would make AT1s
         <em>
          less loss-absorbing
         </em>
         , which would be bad for their usefulness as bank capital, but
         <em>
          more attractive to investors
         </em>
         , and if nobody buys them then they’re not that useful anyway.
        </p>
        <p style="margin: 16px 0;">
         Incidentally my own view of the correct regulatory response here is something like “memories in financial markets are extremely short, and any time a bond investor indignantly huffs that she will never buy some type of bond again, she’ll be buying it within a week.” You have a meeting with AT1 investors, they say “you need to make sure that these bonds can never lose money,” you nod and say “of course, of course,” you wait six minutes, you forget all about it. I am not sure that will work here but I don’t think I’d bet against it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in Credit Suisse AT1s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When Credit Suisse’s additional tier 1 capital securities were zeroed in March, its subordinated bonds were not. The subordinated bonds were fine, they are still outstanding, and Credit Suisse (which is being acquired by UBS Group AG) is still paying them. Intuitively, the way to describe this is something like “the subordinated bonds are senior to the AT1s, so the subordinated bonds get paid before the AT1s do.” And in fact it was and is fairly standard to describe the capital structure of Credit Suisse — or any other big European bank — by saying that AT1s are below subordinated bonds, which are below senior unsecured bonds, etc.
        </p>
        <p style="margin: 16px 0;">
         There are credit default swaps outstanding on Credit Suisse’s subordinated bonds. These swaps would be triggered, and would pay off, if the subordinated bonds were written down, but those bonds were not written down. They would also be triggered, though, if any Credit Suisse bonds that are “not subordinated to” those bonds were written down. The AT1s were written down. Were the AT1s “not subordinated to” the subordinated bonds? Obviously they were subordinated, in a practical sense — they were written down and the bonds were not! — but the documents are a little ambiguous and these things thrive on technicalities, so some hedge funds bought CDS on the sub bonds and
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTUvY3J5cHRvLWhhZC1pdHMtYmFuay1ydW5zLXRvbz9jbXBpZD1CQkQwNTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9fc269de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          claimed it was triggered
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTcvY2RzLXBhbmVsLXJ1bGVzLWNyZWRpdC1zdWlzc2UtYXQxLXdpcGVvdXQtZG9lc24tdC10cmlnZ2VyLXBheW91dD9jbXBpZD1CQkQwNTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7925973" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Today they lost
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A panel tasked with overseeing the credit default swaps market has ruled that the write down of Credit Suisse Group AG’s Additional Tier 1 notes will not trigger an insurance payout.
         </p>
         <p style="margin: 16px 0;">
          The Credit Derivatives Determinations Committee (CDDC) determined at a meeting on Wednesday that the write down would not lead to a payout of the default swaps tied to the bank’s subordinated debt, according to a notice on its website. In reaching its decision, the committee took the view that the AT1 notes were in fact junior to the subordinated bonds underlying the swaps.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Of course, but weirder things have happened and it was worth a shot.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Going Infinite
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I have found, in writing about finance for a long time, is that financial scandals, crimes and disasters are more fun
         <em>
          to write about
         </em>
         than stuff going well. Part of this is that the scandals often have stakes and drama, while everything going fine does not. Part of it is that much of normal finance is
         <em>
          secretive —
         </em>
         if you have a good investment strategy or product you are not necessarily going to explain how it works — while the scandals tend to produce lots of
         <em>
          public information
         </em>
         , in the form of court filings. Part of it is that the scandals are often pretty funny; frauds tend to play on interesting quirks of human nature and financial markets, and also the people doing the fraud often send each other entertaining emails about it.
        </p>
        <p style="margin: 16px 0;">
         And so, when some big financial scandal happens, am I a bit gleeful? I am. Do I feel bad for the people who have lost their life savings in the fraud, and the people who might go to prison for doing it? I do. But I am gleeful for
         <em>
          me
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway here is
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNS8xNi9ib29rcy9taWNoYWVsLWxld2lzLWZ0eC1iYW5rbWFuLWZyaWVkLWdvaW5nLWluZmluaXRlLmh0bWw/607f07ceef4b8524a319a23cBa8cc737b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an interview with Michael Lewis
         </a>
         , who has a new book coming out about Sam Bankman-Fried and the collapse of FTX. Lewis was spending a lot of time with Bankman-Fried back when he was just a financial
         <em>
          success
         </em>
         story, a young self-made billionaire who was creating the future of finance. And then Bankman-Fried became a huge scandal, which worked out even better for Lewis:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           When he was arrested, did you worry that it might blow up your book, or make it better?
          </strong>
         </p>
         <p style="margin: 16px 0;">
          I hate to say this. It’s horrible. It does not reflect well on me as a human being, but my first thought was, ‘Oh my God’ — it was like a lock clicking into place — ‘now I have the story.’ It didn’t occur to me for a moment that it would blow up the book. I did think, just how messy is this going to get, as the writer, because I’d been so involved. Nobody watched this the way I did, so, was I going to be dragged into this in some way? But I’ve been allowed to do my job, and it’s been one of the most exciting creative experiences I’ve ever had.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You’ve continued to visit Bankman-Fried. How has his legal situation affected your access to him, and do you feel he’s more guarded in his conversations with you?
          </strong>
         </p>
         <p style="margin: 16px 0;">
          He’s the ideal subject. He’s locked up in his house an hour from my house with an ankle monitor. He can’t go anywhere. It’s unbelievably convenient, as long as they keep him there. So, as long as he welcomes me into the house, it’s fine. I’ve been seeing him roughly every two weeks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He’s not wrong.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Salad robots
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 10 years, do you think it is more likely that the food service industry will have been entirely replaced by robots, or the financial services industry?
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         At Bloomberg Businessweek, Elizabeth Dunn reports from Sweetgreen’s
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDUtMTcvc3dlZXRncmVlbi10ZXN0cy1zYWxhZC1tYWtpbmctcm9ib3RzLWF0LW5ldy1pbGxpbm9pcy1zdG9yZT9jbXBpZD1CQkQwNTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBda40961e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          secret salad robot lab
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A small team of engineers is on-site here in the Chicago suburb of Naperville, working out any last-minute kinks in the automated assembly line. Michael Farid, one of the Infinite Kitchen’s inventors, is excited to show off what it can do. He keys in an order for a spring asparagus salad on one of the restaurant’s touchscreen tablets. In front of us, a compostable bowl whizzes forward along a track, pausing beneath a series of clear plastic tubes that call to mind bulk candy dispensers, except they’re filled with arugula and lentils and beets. The bowl rotates as ingredients drop inside—in engineering-speak, this is a “two degrees of freedom plating system,” but imagine a salad bowl doing pirouettes—ensuring that they’re all arranged neatly, just like in the photos.
         </p>
         <p style="margin: 16px 0;">
          The exact dispensing mechanism is a matter of strict secrecy, and I’ve sworn to take what I’m seeing inside the Infinite Kitchen to my grave. The upshot is that it can serve up most of Sweetgreen’s 50-odd ingredients, everything from hardboiled eggs to shredded cabbage to delicate cheeses. At the end of the line, an aproned employee adds any items the robots can’t handle, such as herbs and a side of dressing, then gives the order a final once-over and places it on a pickup shelf. “I would say our portioning system is a version six or seven at this point,” Farid says. “We used to joke that if our whole menu was edamame, this would be so much easier.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It does kind of feel like, in terms of difficulty for robots, synthesizing and analyzing all of human knowledge to predict the future of financial markets might be easier than gently distributing delicate cheeses. They’re getting there with the cheeses.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UBS details lower than expected $35bn gain from
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDM3NTkzMzgtYzE4Zi00MjExLThkNTgtM2U3ZTRlZjFiYzM1/607f07ceef4b8524a319a23cB667952be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse rescue
         </a>
         . Biden ‘Confident’ on
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTcvYmlkZW4tY29uZmlkZW50LW9uLXJlYWNoaW5nLWRlYnQtZGVhbC1hcy1oZS1sZWF2ZXMtZm9yLWphcGFuP2NtcGlkPUJCRDA1MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB90fd8ddd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reaching Debt Deal
         </a>
         as He Heads to Japan.
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92ZW50dXJlLWZ1bmQtcmV0dXJucy1zdWZmZXItYW1pZC1sb3dlci1zdGFydHVwLXZhbHVlcy0xNWRjMDEzMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB5cb4bbf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venture-Fund Returns
         </a>
         Show Worst Slump in More Than a Decade. Wall Street’s Biggest Banks Face a Harsh
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTYvd2FsbC1zdHJlZXQtcmV0aGluay1nb2xkbWFuLW1vcmdhbi1zdGFubGV5LWNoaW5hLWFtYml0aW9ucy1pbi1kb3VidD9jbXBpZD1CQkQwNTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7dbc92a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reality Check in China
         </a>
         . Two Trading Apps That Allowed Chinese Citizens to Invest Overseas Get
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdXR1LXRpZ2VyLXRvLXJlbW92ZS1jaGluYS10cmFkaW5nLWFwcHMtYXMtcmVndWxhdG9yeS1wcmVzc3VyZS1tb3VudHMtYTJmOTlmNjE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB2718f5ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pulled From China
         </a>
         . $730 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTYvc2F1ZGktd2VhbHRoLWZ1bmQtc3RhZmZzLW55LXVuaXQtd2l0aC1nb2xkbWFuLXBvaW50NzItaGlyZXM_Y21waWQ9QkJEMDUxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB77e4b37c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saudi Fund
         </a>
         Hires Goldman, Point72 Executives for New York Unit. Theranos Founder
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVyYW5vcy1mb3VuZGVyLWVsaXphYmV0aC1ob2xtZXNzLXJlcXVlc3QtdG8tc3RheS1mcmVlLW9uLWJhaWwtZGVuaWVkLTUyZWY3NTMwP21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cBb41476f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elizabeth Holmes’s
         </a>
         Request to Stay Out of Prison Denied. Citadel Securities Alleges Former Employees
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTcvY2l0YWRlbC1zZWN1cml0aWVzLWFsbGVnZXMtZm9ybWVyLWVtcGxveWVlcy1zdG9sZS10cmFkZS1zZWNyZXRzP2NtcGlkPUJCRDA1MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB80577ee6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stole Trade Secrets
         </a>
         . Brew Another Pot, Robinhood’s
         <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTcvbmV3LXJvYmluaG9vZC10cmFkaW5nLWhvdXJzLW1lYW4tMjQtaG91ci1yZXRhaWwtc3RvY2stdHJhZGluZz9jbXBpZD1CQkQwNTE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB75842741" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          24-Hour Stock Trading
         </a>
         Is Here.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB823317e8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB76342fc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The government-bonds stuff is *most* true of Silicon Valley Bank; some other big rickety banks (like First Republic Bank) had more trouble with interest-rate risk in the loan book. But probably everyone would be *helped* if their bonds went back up.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Also, I mean, here we are in a debt-ceiling crisis; Treasury is not about to pay 100 for bonds worth 85 when every penny counts. Though when I say “the government” I *mostly*, though not entirely, mean the Federal Reserve, which has a separate balance sheet.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I am being a bit loose here, and to the extent the cash flow was negative you might do better to shut down immediately rather than prolonging things for a few months by selling stock. But I think it was at least reasonable to estimate that selling stock would raise more money than the delay cost.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Don’t tell me about the financial blogging industry.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB87e55437" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb91b107f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa586ab3f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1e16b09c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB43d69c82" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7ba8e8bc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa6835629" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf4d612c3" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd292448a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5d7f646f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31513959.263431/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBae082507" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cirgbr.5n9j/89b55e2b.gif"/>
  </a>
 </body>
</html>
