<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Crypto winterOne thing that has happened is that the prices of risky cryptocurrencies have gone down. Bitcoin traded above $40,000 two month
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODA2NzQ1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzcwNTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB388bdcc6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB34b415c8">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODA2NzQ1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzcwNTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC86a7a53a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto winter
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that has happened is that the prices of risky cryptocurrencies have gone down.
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2JpdGNvaW4v/607f07ceef4b8524a319a23cBb6cefe31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin
         </a>
         traded above $40,000 two months ago; today it got
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTUvYml0Y29pbi1zLXVucmVsZW50aW5nLXNlbGxvZmYtcHV0cy1wcmljZXMtb24tdmVyZ2Utb2YtMjAtMDAwP2NtcGlkPUJCRDA2MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB48a071bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          close to $20,000
         </a>
         . Ethereum went from $3,000ish to $1,100ish. The total market capitalization of all cryptocurrencies, “which topped $3 trillion in November,
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTMvYml0Y29pbi1zaW5rcy10by0xOC1tb250aC1sb3ctYXMtdXMtaW5mbGF0aW9uLWltcGFjdC1zcHJlYWRzP2NtcGlkPUJCRDA2MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3e1e8299" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dropped below $1 trillion
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         In the abstract, this is just fine. Extremely speculative people had extremely speculative positions in extremely speculative assets, and the prices went up a lot, and then they went down a lot. Some gamblers made some money and then they lost some money; that’s how gambling works. People who put their life savings into Bitcoin should be told, very firmly, that they should not have done that; that was wrong, and now they know. Also though they still have like half of their life savings. If you put your life savings in the S&amp;P 500 you haven’t had a great year either.
        </p>
        <p style="margin: 16px 0;">
         The deeper problem, always, is when you add leverage. Someone who gambled $40,000 on Bitcoin now has $20,000, fine. But someone who bought a Bitcoin with $20,000 of their own money and $20,000 borrowed from someone else now has roughly nothing, which is worse. Much worse, though, is that the person who
         <em>
          loaned
         </em>
         them the money — and who thought that money was safe — is now at risk of not getting paid back. Lots of people all around the ecosystem made overcollateralized loans against risky cryptocurrencies, lending speculators $100 against $200 or $300 or whatever worth of Bitcoin or Ethereum or Dogecoin or whatever. When the prices of those risky cryptocurrencies fall far enough fast enough, the lenders will ask for their money back. But the leveraged speculators won’t necessarily have the money: They were in the business of leveraged speculation on cryptocurrencies, which is a very bad business to be in right now, and all their money might be gone. A $100 loan overcollateralized by $200 worth of Ethereum two months ago is now undercollateralized, backed by about $70 worth of Ethereum. And this is happening to every leveraged crypto speculator and every crypto lender in every cryptocurrency all at once.
        </p>
        <p style="margin: 16px 0;">
         Every crypto story today feels like that story. We
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDYxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb4da0ce3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Monday
         </a>
         about Celsius Network, which takes deposits from customers and lends them to leveraged cryptocurrency speculators, oops. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tbGVuZGVyLWNlbHNpdXMtaGlyZXMtcmVzdHJ1Y3R1cmluZy1sYXd5ZXJzLWFmdGVyLWFjY291bnQtZnJlZXplLTExNjU1MjUwNTc1P21vZD1kamVtYWxlcnRORVdT/607f07ceef4b8524a319a23cB08114052" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an update from the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto lender Celsius Network LLC has hired restructuring attorneys from law firm Akin Gump Strauss Hauer &amp; Feld LLP to advise on possible solutions for its mounting financial problems, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Last week Celsius told users that it was pausing all withdrawals, swaps and transfers between accounts because of extreme market volatility.
         </p>
         <p style="margin: 16px 0;">
          Celsius is first looking for possible financing options from investors but is also exploring other strategic alternatives, including a financial restructuring, one of the people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          Celsius lends out customer deposits to other users to earn a return. The company managed $11.8 billion in assets as of May 17, according to its website. It offers users annual percentage yields of up to 18.63% on cryptocurrency deposits. The company said it has 1.7 million users.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, when you are in the business of taking deposits to make loans to crypto speculators, and crypto prices drop by more than 50%, you find yourself freezing withdrawals and talking to restructuring lawyers.
        </p>
        <p style="margin: 16px 0;">
         Or there is
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTUvY3J5cHRvLWhlZGdlLWZ1bmQtcy1jcnlwdGljLXR3ZWV0LWZ1ZWxzLXNwZWN1bGF0aW9uLW92ZXItbG9zc2VzP2NtcGlkPUJCRDA2MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa30babf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Three Arrows story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A vague tweet by a founder of Three Arrows Capital, an influential hedge fund that has been liquidating crypto holdings as prices plummeted, is stirring fresh apprehension in an already shaken industry.
         </p>
         <p style="margin: 16px 0;">
          “We are in the process of communicating with relevant parties and fully committed to working this out,” former Credit Suisse Group AG trader Zhu Su tweeted from his verified account, without providing further details. Zhu and Three Arrows co-founder Kyle Davies didn’t respond to requests for comment. …
         </p>
         <p style="margin: 16px 0;">
          Three Arrows is among the highest-profile players in decentralized finance, an especially buzzy arena of digital commerce whose hallmark is the use of cryptocurrencies as collateral for major loans and leveraged bets. But when the market goes through rocky periods and token values decline, those positions can be automatically liquidated in quick succession, forcing hedge funds like Three Arrows to either spend more in support or face being wiped out. Mike Novogratz, the billionaire founder of Galaxy Digital Holdings Ltd., said earlier this month that he expects two-thirds of crypto hedge funds to fail during this market rout.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, when you are in the business of making leveraged long bets on cryptocurrencies, and crypto prices drop by more than 50%, you find yourself, uh, writing vague tweets about how you’re committed to working things out.
        </p>
        <p style="margin: 16px 0;">
         Or
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTQvbWljcm9zdHJhdGVneS1jZW8tc2F5bG9yLXNheXMtbm8tbWFyZ2luLWNhbGwtb24tYml0Y29pbi1sb2FuP2NtcGlkPUJCRDA2MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe0e3c78d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there is MicroStrategy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MicroStrategy Inc. Chief Executive Michael Saylor told investors not to worry about a potential margin call on a Bitcoin-backed loan, saying the company has ample collateral to pledge if necessary.
         </p>
         <p style="margin: 16px 0;">
          “As long as the Silvergate loan remains collateralized with an LTV less than 50%, there is no margin call,” Saylor wrote in a email to Bloomberg, referring to loan-to-value metrics. “We manage accordingly.” …
         </p>
         <p style="margin: 16px 0;">
          “When @MicroStrategy adopted a #Bitcoin Strategy, it anticipated volatility and structured its balance sheet so that it could continue to #HODL through adversity,” Saylor tweeted earlier in the day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly he’s right. One thing that MicroStrategy has done is
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjkvc3RvY2stc3BsaXRzLWFyZS1nb29kLW5vdz9jbXBpZD1CQkQwNjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb5aaf06c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take out a margin loan
         </a>
         against its Bitcoins to buy more Bitcoins. But the
         <em>
          main
         </em>
         thing that MicroStrategy has done is to do regular long-term corporate borrowing — secured bonds and convertible bonds — to buy Bitcoins. If the price of Bitcoin goes down, it gets margin calls on its margin loan, but it does
         <em>
          not
         </em>
         get margin calls on its long-term debt. MicroStrategy is unusual in that it is (1) a leveraged crypto investor that (2) really can “#HODL through adversity.” The strategy of turning a public company into a leveraged Bitcoin vehicle and taking out lots of long-term public debt to buy Bitcoin is … look, there are probably
         <em>
          problems
         </em>
         with it, but right now it looks a lot better than being liquidated because you bought a lot of Bitcoin with margin debt.
        </p>
        <p style="margin: 16px 0;">
         Or there is Tether. Tether is a stablecoin, sort of like a bank: It takes $1 from depositors, invests it in $1 worth of safe dollar-denominated assets, and promises to redeem deposits for $1 on demand. The problem is that it is an unregulated and opaque bank: You
         <em>
          hope
         </em>
         that it puts your dollars in safe dollar-denominated assets, but no regulator supervises its investments, and its disclosure of those investments is maddeningly vague. Its
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC92eXNlODhjZ3dmYmwvMW5wNWRwY3d1SHJXSjRBZ1VnSTNWbi9lMGRhYzcyMmRlM2NlYTA3NzY2ZTA1YzUyNzczNzQ4Yi9UZXRoZXJfQXNzdXJhbmNlX0NvbnNvbGlkYXRlZF9SZXNlcnZlc19SZXBvcnRfMjAyMi0wMy0zMV9fM18ucGRm/607f07ceef4b8524a319a23cB13d72e1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          latest disclosure
         </a>
         , as of March 31, says that it has $82.4 billion of assets, including $39.2 billion of US Treasury bills, $20.1 billion of commercial paper and certificates of deposit, $4.1 billion of cash and bank deposits and $6.8 billion of money market funds. But it also lists $3.1 billion of “secured loans (none to affiliated entities)” and $5 billion of “other investments (including digital tokens).” And it seems plausible that
         <em>
          some
         </em>
         of what Tether does is, essentially,
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwNjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB47c42ecb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          overcollateralized loans against Bitcoin for crypto speculators and platforms
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         As I
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDYxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb4da0ce3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mentioned on Monday
         </a>
         , Tether’s equity cushion is approximately 0.2%: It has about $99.80 worth of Tethers outstanding for every $100 worth of assets that it holds; those $82.4 billion of assets support $82.3 billion of liabilities (including $82.2 billion Tethers). This means that if its assets lose about 0.2% of their value, Tether will be undercollateralized, at least by a little bit. How plausible is that? I dunno. Rates have gone up since March? Stuff has lost value? Even longer-dated
         <em>
          US Treasury bills
         </em>
         have lost more than 0.2% of their value since March 31,[1] though I don’t know the duration of Tether’s portfolio (because it doesn’t say). In a sense this doesn’t matter; Treasury bills always mature at par within a year. But if people do ask for their money back before then, and Tether needs to sell its bills, it is cutting things a bit close.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Tether also has commercial paper and secured loans and crypto investments, and while nobody knows exactly what they are, it does seem like some of them might be loans to crypto traders backed by crypto collateral. For instance, it did have a $500 million margin loan to Celsius, backed by Bitcoin. Tether
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly90ZXRoZXIudG8vZW4vdGV0aGVyLWNvbmRlbW5zLWZhbHNlLXJ1bW91cnMtYWJvdXQtaXRzLWNvbW1lcmNpYWwtcGFwZXItaG9sZGluZ3Mv/607f07ceef4b8524a319a23cBfdad9b8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out a blog post
         </a>
         today to reassure the market, and it is not entirely reassuring:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether can report that its current portfolio of commercial paper has since been further reduced to 11 billion (from 20 billion at the end of Q1 2022), and will be 8.4 billion by end June 2022. This will gradually decrease to zero without any incurrences of losses. All commercial papers are expiring and will be rolled into US Treasuries with a short maturity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “This will gradually decrease to zero without any incurrences of losses” is a weird thing to say. If any of your commercial paper defaults before it matures, you will incur losses. Certainly you hope it won’t. Probably you expect it won’t; commercial paper rarely defaults. Perhaps all of the commercial paper is highly rated and uncorrelated to crypto; probably it will all mature at par. But asserting it
         <em>
          that
         </em>
         confidently — “none of our loans could possibly default” — is not confidence-inspiring. Again, in the traditional financial system, banks simply do not go around saying “none of our investments could lose money” and structuring their balance sheets that way. Tether does!
        </p>
        <p style="margin: 16px 0;">
         It goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Regarding the recent events impacting the Celsius lending platform, Celsius position has been liquidated with no losses to Tether. Tether’s lending activity with Celsius (as with any other borrower) has always been overcollateralized. Tether has currently zero exposure to Celsius apart from a small investment made out of Tether equity in the company.
         </p>
         <p style="margin: 16px 0;">
          Tether is aware of other rumours being spread, suggesting that it has lending exposure to Three Arrows Capital - again this is categorically false.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine, but, again, saying that your crypto-backed loans have “always been overcollateralized” is not
         <em>
          entirely
         </em>
         reassuring in a world where crypto prices have fallen by two-thirds. Lots of stuff that was always overcollateralized now isn’t. Similarly, “we don’t lend to one hedge fund that is rumored to be in trouble” is not the same as “we don’t lend to
         <em>
          any
         </em>
         hedge funds that are in trouble.”
        </p>
        <p style="margin: 16px 0;">
         Or there is
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMi8wNi8xMy90cm9ucy1zdGFibGVjb2luLXBlZy10by1kb2xsYXItd29iYmxlcy1qdXN0aW4tc3VuLXN3ZWFycy10by1kZXBsb3ktMmItdG8tcHJvcC11cC8/607f07ceef4b8524a319a23cB1ae8400b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          USDD
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Tron network’s stablecoin, USDD, lost its peg to the U.S. dollar on Monday, dipping to as low as 91 cents, as crypto markets nosedived as investors grew increasingly concerned about persistently high inflation, tightening financial conditions and a potential recession.
         </p>
         <p style="margin: 16px 0;">
          Tron founder Justin Sun tweeted Monday that the funding rate on the Binance exchange for betting against, or "shorting," the Tron blockchain's native TRX token stood at negative 500%, a whopping rate that suggests many investors are clamoring to get into that trade. According to Sun, TronDAO “will deploy $2 billion to fight them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are two ways to think about USDD. One is that it is an algorithmic stablecoin like TerraUSD, which
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDYxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB86be760c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          collapsed hilariously
         </a>
         <em>
          as USDD
          <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwNjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc52873c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           was launching
          </a>
         </em>
         ; pure algorithmic stablecoins are trivially vulnerable to death spirals if people lose confidence in them.
        </p>
        <p style="margin: 16px 0;">
         Another way to think about USDD, though, is that it is effectively a giant overcollateralized loan against Bitcoin and TRX (and Tether, too). Like TerraUSD’s backers tried to do,
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDUvdHJvbi1tb2RpZmllcy11c2RkLXN0YWJsZWNvaW4tdG8tYXZvaWQtd29lcy1vZi10ZXJyYXVzZD9jbXBpZD1CQkQwNjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB20acb6ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sun has built
         </a>
         a large pot of Bitcoin and other cryptocurrencies that he can use to defend the USDD peg. In simple numbers, if there is $100 of USDD outstanding and the pot has $300 worth of Bitcoin and TRX, then the pot could redeem every USDD at par with no problem, which means that USDD should be worth $1, which means that the pot won’t have to do any redemptions. But if the value of the pot falls to $80 — because the prices of Bitcoin and TRX fall — then the pot
         <em>
          can’t
         </em>
         redeem every USDD at par, which means that if you want to get redeemed you have to do so before everyone else, which can lead to a bank run and put pressure on the value of USDD.
        </p>
        <p style="margin: 16px 0;">
         The price of Bitcoin has gone down a lot before. I am sure that, when that happened, a bunch of leveraged speculators got liquidated and it was unpleasant for them. But this time feels different, not only in that there are lots of different leveraged players and providers of leverage that people are worried about, but in that there is widespread interest in trying to figure out who they are and where the leverage is hiding. Much of the development in crypto over the last few years — in DeFi, in stablecoins, in trading platforms — has been about finding more efficient ways to add leverage in the crypto system. You could have said much the same about the traditional financial system in 2007. More efficient ways to add leverage are, you know, a mixed bag.
        </p>
        <p style="margin: 16px 0;">
         I am not sure that we are yet in a world where
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTIvY3J5cHRvLWNyYXNoLWNvbnRhZ2lvbi1jb3VsZC1nby1iZXlvbmQtYml0Y29pbi1ldGhlcmV1bS10ZXRoZXI_Y21waWQ9QkJEMDYxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB333cda73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto is deeply interconnected
         </a>
         with the traditional financial system in such a way that a crypto implosion could bring down banks or real businesses. But we do seem to be in a world where crypto is deeply interconnected with
         <em>
          itself
         </em>
         , where bad stuff happening in one pocket of crypto can have unpredictable consequences in other parts of the system. That is not exactly a good thing, but it is an
         <em>
          interesting
         </em>
         thing, and it is in itself a sign of maturity. Crypto is big and valuable enough now to have banking crises.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODA2NzQ1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzcwNTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa2d88e52" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODA2NzQ1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzcwNTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEa2d88e52" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODA2NzQ1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzcwNTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF0e1aeca0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODA2NzQ1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzcwNTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG0e1aeca0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Chats
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTUvaHNiYy1maXJlcy1sb25kb24tdHJhZGVyLWFzLWNyYWNrZG93bi1vbi1jbGllbnQtbWVzc2FnaW5nLXdpZGVucz9jbXBpZD1CQkQwNjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB645c09ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          This
         </a>
         really shows signs of being the next big banking scandal, and yet it is so dumb:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          HSBC Holdings Plc fired a trader in London after scrutinizing the personal mobile phones of some staff, in a sign of increased pressure on banks to closely monitor business communications.
         </p>
         <p style="margin: 16px 0;">
          Earlier this year, the lender’s UK-based compliance team pushed some traders and bankers to hand over their phones so they could examine business messages on platforms such as WhatsApp, according to people familiar with the matter. As result of the review a trader on the foreign exchange desk was dismissed, the people added, declining to identify the individual.
         </p>
         <p style="margin: 16px 0;">
          The bank’s review of the trader’s phone found communications it deemed problematic, including a chat several years ago with a broker who had bought the banker tickets for a sporting event, the people said, asking not to be named discussing a private probe.
         </p>
         <p style="margin: 16px 0;">
          Banks have tried to enhance surveillance on the fear that flexible working has exacerbated the use of unapproved communications channels. Regulators have been pushing firms to make sure their employees don’t improperly use personal mobiles for conversations with clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We talked about another one, at Credit Suisse Group AG,
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTQvc2Nod2FiLXMtcm9iby1hZHZpc2VyLWhpZC1zb21lLWZlZXM_Y21waWQ9QkJEMDYxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7b70a2f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday
         </a>
         , and JPMorgan Chase &amp; Co.
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1tYXR0K2xldmluZStqcG1vcmdhbitjaGF0cyZybHo9MUM1Q0hGQV9lblVTODA3VVM4MDcmb3E9bWF0dCtsZXZpbmUranBtb3JnYW4rY2hhdHMmYXFzPWNocm9tZS4uNjlpNTdqMzNpMTBpMTYwbDIuMjkwM2owajQmc291cmNlaWQ9Y2hyb21lJmllPVVURi04/607f07ceef4b8524a319a23cB3c69135d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid $200 million of fines
         </a>
         for this stuff last year. Every bank is going to fire a bunch of people and pay nine-digit fines over, like, “you used WhatsApp to invite a client to play golf.” There will be little or no evidence that anyone did substantive crimes — no one will be caught bribing government officials or colluding on prices or sharing nonpublic information over WhatsApp — but the record-keeping failures will get everyone.
        </p>
        <p style="margin: 16px 0;">
         I guess that’s good? When the biggest banking scandal is this harmless and boring, maybe that means the banks have cleaned up their act so much that there are no more real problems to address. Or maybe there are real problems and regulators are distracted by the chat thing because it is so widespread and easy to understand. Or maybe there are real problems and we don’t know about them because all the bad stuff happens in the WhatsApp chats.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODA2NzQ1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzcwNTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH67ed61df" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pre-MBA
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way private equity hiring works is that big investment banks do the work of (1) screening college students, hiring the ones who seem best suited for working long hours doing financial deals, and (2) teaching them how to build financial models and behave appropriately in meetings. Then the private equity firms hire them from their banks. If you are a private equity firm, you will want to hire people who have been through good two-year analyst programs at good banks, because they have been pre-screened and taught things.
        </p>
        <p style="margin: 16px 0;">
         But there is no particular reason to wait until they’re done with the analyst program to interview
         <em>
         </em>
         them and give them (forward-starting) job offers. You don’t have to ask them, like, “what did you learn about building LBO models during your time in the leveraged finance group at Morgan Stanley?” You can interview them halfway through their time at the bank. You can interview them before they start at the bank! Their job offer from the bank proves that the bank pre-screened them, and spending two years on the job ensures that they will be taught the things bankers are ordinarily taught. Interview them before they start at the bank, give them a job offer and say “come back in two years when you’re done at the bank.”
        </p>
        <p style="margin: 16px 0;">
         There are problems with this approach, but they are minor in the grand scheme of things, and the big advantage is that the earlier you hire the more likely you are to get first dibs on good candidates. And
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNC8wNy8wNi9idXNpbmVzcy93YWxsLXN0cmVldC1iYW5rcy1hbmQtcHJpdmF0ZS1lcXVpdHktZmlybXMtY29tcGV0ZS1mb3IteW91bmctdGFsZW50Lmh0bWw/607f07ceef4b8524a319a23cB86ab7599" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in fact
         </a>
         private equity recruiting
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9wcml2YXRlLWVxdWl0eS1yZWNydWl0ZXJzLWFyZS1yZWFjaGluZy1vdXQtdG8tanVuaW9yLWJhbmtlcnMtYWJvdXQtMjAyMy1yb2xlcy0yMDIyLTM/607f07ceef4b8524a319a23cB57058153" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can get arbitrarily close
         </a>
         to hiring banking analysts before they start their banking jobs.
        </p>
        <p style="margin: 16px 0;">
         The broader point is that there are lots of jobs for which the main qualifications are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some other elite institution pre-screened you;
         </li>
         <li style="margin-bottom: 5px;">
          That other institution provides some standardized training over a standardized period of time, say two years; and
         </li>
         <li style="margin-bottom: 5px;">
          You seem personable in an interview.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So here is a Wall Street Journal story about how “
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb21lLW0tYi1hLXMtYXJlLWdldHRpbmctam9iLW9mZmVycy1iZWZvcmUtdGhleS1zdGVwLW9udG8tY2FtcHVzLTExNjU1MDU2MzExP21vZD1ocF9saXN0Y19wb3Mx/607f07ceef4b8524a319a23cB4a1ea06b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Some M.B.A.s Are Getting Job Offers Before They Step Onto Campus
         </a>
         .” If you are good enough to get into your business school, and if you learn the normal things that people learn in business school, that’s all the employer needs to know; there’s no reason to wait until you’ve actually taken classes to interview you:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just getting accepted into business school is proving a career boost for some students, who are fielding offers from consulting firms before their M.B.A. programs even begin.
         </p>
         <p style="margin: 16px 0;">
          Major consulting firms including Bain &amp; Co. and McKinsey &amp; Co. say they are offering some 2023 internships to students who don’t start business school until this fall. Some offers come with the promise of a full-time job after graduation in 2024.
         </p>
         <p style="margin: 16px 0;">
          The early-bird recruiting raises the question: Why take on an expensive business-school degree when just getting accepted is enough to compel job offers?
         </p>
         <p style="margin: 16px 0;">
          The offers, recruiters say, reflect the knowledge that companies expect students to acquire from M.B.A. programs that have a solid hiring record, and come after interviews, coaching and conversations about the candidates’ career goals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also I enjoyed this claim:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some students say mixing with companies before school allows them to focus on coursework and build relationships once the academic year starts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “I wanted to get the getting-a-job portion of business school out of the way so I could focus on my coursework,” sure.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about bond market liquidity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing to think is that illiquidity causes volatility. If you have to sell a thing, and there are not many people willing to buy the thing, then you will have to accept whatever price they offer, even if it is far below the price of the last trade. So a thinly traded market will be volatile; motivated sellers will sell at low prices and motivated buyers will buy at high prices.
        </p>
        <p style="margin: 16px 0;">
         Another thing to think is that volatility causes illiquidity. If the price of a thing is bouncing around a lot, then people will be nervous about buying or selling it, because they could lose a lot of money. People who want to sell will say “it was selling at $100 five minutes ago, I want $100”; people who want to buy will say “it was selling at $80 three minutes ago, I’ll pay $80”; it will be hard for them to agree on a price and so not much trading will happen.[2]
        </p>
        <p style="margin: 16px 0;">
         You see that dynamic a lot in slow-moving opaque markets for unique things: When, say,
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMTcvdGhlLWdvb2QtdGltZXMtZm9yLWFpcmxpbmVzLWFyZS1vdmVyP2NtcGlkPUJCRDA2MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB011fdbbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private tech valuations crash
         </a>
         , every tech company wants to raise money at the old valuations and every investor wants to invest at below the new valuations; the bid-ask spread is very wide and deals don’t get done. But it can happen at a smaller scale even in extremely liquid markets. Here are Bloomberg’s Tracy Alloway and Liz McCormick on
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTQvdGhlLXdvcmxkLXMtbW9zdC1pbXBvcnRhbnQtbWFya2V0LWhhcy1hLWJpZy1hbmQtcmVwZXRpdGl2ZS1wcm9ibGVtP2NtcGlkPUJCRDA2MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBec6fab03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury market liquidity
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Yields on the benchmark 10-year US Treasury jumped as much as 28 basis points on Monday, a more than four standard deviation move and the kind of thing that’s only supposed to happen once in more than a century. Yields on two-year US government debt were even more volatile, soaring as much as 35 basis points.
         </p>
         <p style="margin: 16px 0;">
          Market participants say the outsized gyrations coincided with a drop in liquidity, or the ability to trade without impacting price. It’s an increasingly odd situation for US Treasuries which, in addition to forming the risk-free rate against which many other assets are judged, are generally considered to be the world’s most liquid market. …
         </p>
         <p style="margin: 16px 0;">
          “It’s just a staggering repricing here,” said Thomas Pluta, global head of linear rates trading at JPMorgan. “The size of these moves is really enormous and even today we continue to trade higher in yields.”
         </p>
         <p style="margin: 16px 0;">
          “That's what leads to the volatility and illiquidity,” he added. “It makes it really hard to trade.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a lot about shrinking dealer balance sheets, but on the other hand there really has been a lot of macroeconomic news. It’s not like Treasury yields gapped out for no reason on an August Friday when all the dealers were at the beach. Real stuff keeps happening, which makes the market more volatile, which makes it less liquid.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         ECB Plans Steps at
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTUvZWNiLXRvLWRpc2N1c3MtdXNpbmctcGVwcC1yZWludmVzdG1lbnRzLWFzLWZpcnN0LWNyaXNpcy1yZXNwb25zZT9jbXBpZD1CQkQwNjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB930e0800" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Emergency Meeting
         </a>
         to Address Market Crisis. Spirit to Decide Whether to Merge With
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGlyaXQtZXhwZWN0cy10by1waWNrLWpldGJsdWUtb3ItZnJvbnRpZXItYnktbW9udGhzLWVuZC0xMTY1NTIwODYzOD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB14f7d94e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          JetBlue or Frontier
         </a>
         by Month’s End. FedEx Boosts Dividend, Adds Directors in
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWRleC1hZGRzLWJvYXJkLW1lbWJlcnMtaW4tZGVhbC13aXRoLWFjdGl2aXN0LWQtZS1zaGF3LTExNjU1MjEyMTIyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB86b3f622" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deal With Activist
         </a>
         D.E. Shaw. Qualcomm
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTUvcXVhbGNvbW0td2lucy1ldS1jb3VydC1iaWQtdG8tdG9wcGxlLTEtYmlsbGlvbi1hbnRpdHJ1c3QtZmluZS1sNGZlNjhnNz9jbXBpZD1CQkQwNjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB454628e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wins EU Court Bid
         </a>
         to Topple $1 Billion Antitrust Fine. As
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2FzLWRhdGFyb2JvdC1zdHJ1Z2dsZWQtZXhlY3V0aXZlcy1zb2xkLXByaXZhdGUtc2hhcmVzLWF0LXBlYWstdmFsdWF0aW9u/607f07ceef4b8524a319a23cB507f30cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DataRobot
         </a>
         Struggled, Executives Sold Private Shares at Peak Valuation. Americans Are Building
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDYtMTQvYWlyYm5iLXJlbnRhbHMtdHVybi1pbnRvLXJlYWwtZXN0YXRlLWdvbGRtaW5lcy13aXRoLWVhc3ktbW9uZXktbW9ydGdhZ2VzP2NtcGlkPUJCRDA2MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1c7e21cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vacation-Home Empires
         </a>
         With Easy-Money Loans. SEC Charges
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtY2hhcmdlcy1yb2NoZXN0ZXItbi15LW1pc2xlZC1pbnZlc3RvcnMtMTE2NTUyNDU0NjU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB87b5234f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rochester, N.Y.
         </a>
         , Misled Investors. China Says It May Have Detected Signals From
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTUvY2hpbmEtc2F5cy1pdC1tYXktaGF2ZS1kZXRlY3RlZC1zaWduYWxzLWZyb20tYWxpZW4tY2l2aWxpemF0aW9ucz9jbXBpZD1CQkQwNjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4ab4c82d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alien Civilizations
         </a>
         . Single
         <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9iYy5jdHZuZXdzLmNhL3NpbmdsZS1iZWF2ZXItY2F1c2VkLW1hc3MtaW50ZXJuZXQtY2VsbC1zZXJ2aWNlLW91dGFnZXMtaW4tbm9ydGhlcm4tYi1jLTEuNTk0NDY5Nw/607f07ceef4b8524a319a23cB12858619" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          beaver
         </a>
         caused mass internet, cell service outages in Northern B.C.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB25759474" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB41e5f2f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] E.g. the US Treasury bill due Dec. 29, 2022 (CUSIP 912796R27), had a mid dollar price of $99.07 (1.23% yield) on March 31, according to Bloomberg, and $98.75 (2.28%) yesterday.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Also the risk of adverse selection for market makers will go up: If the thing moves against you, it will move against you more. Therefore market makers will take on less risk and widen spreads, making liquidity worse.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB581d33b5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc8451c90" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd2c00c3e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1a153ad7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODA2NzQ1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzcwNTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI34c1663a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa8ccc45d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf48d6647" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB61331ada" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB507f9184" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7d245204" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28067458.269601/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBfa584d20" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28067458&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337059&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgpkzm.5s0x/c7096b26.gif"/>
  </a>
 </body>
</html>
