<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.There is a view that crypto was a low-interest-rates phenomenon, but stab
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB80e28905">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTUyNTMxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3ODg3NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB328a1e99" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31525316&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31788744&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether reserves
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a view that crypto was a low-interest-rates phenomenon, but stablecoins are
         <em>
          really
         </em>
         a low-interest-rates phenomenon. The idea of the most popular (“fully backed,” non-algorithmic) stablecoins is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You give some company $1.
         </li>
         <li style="margin-bottom: 5px;">
          It promises to give you back the $1 when you want it.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          That promise
          <em>
           lives on the blockchain;
          </em>
          it can be traded on the blockchain, and it represents $1 on the blockchain.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This description is very, very close to the standard story of
         <em>
          banking:
         </em>
         You put one paper dollar in the bank, you get back a receipt saying you’ve got $1 in the bank, and you can use that receipt for $1 in the bank to transact with because it
         <em>
          is a dollar
         </em>
         . Your money in your bank account is not a
         <em>
          claim
         </em>
         on money, not an IOU for money; your money in your bank account
         <em>
          is money
         </em>
         . A stablecoin
         <em>
          is money
         </em>
         , in the specific context of some blockchain.
        </p>
        <p style="margin: 16px 0;">
         However, two other things that bank accounts have are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Branches, tellers, customer service, compliance, stuff like that; and
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Interest
          </em>
          — not all of the time, and not so much over the past decade, but in an environment of high interest rates it becomes reasonable to expect to get paid interest on at least some of the money you keep in the bank.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Stablecoins can be like three guys in an undisclosed location who provide good customer service to a dozen big counterparties and have an inscrutable website for everyone else. And they tend not to pay interest.
        </p>
        <p style="margin: 16px 0;">
         This was a minor omission when banks also tended not to pay interest, but as rates have gone up, stablecoins seem like an incredibly good business to be in? You have a giant pile of money, you can park it somewhere quite safe and earn like 5% interest, you pay $0 of that interest to your depositors, you pay not very much more than $0 of that interest to your compliance department, you do not have much in the way of operating costs, and you collect 5% of a giant pile of money basically for having come up with this idea a few years ago. Of course the downside is that if crypto was a low-interest-rates phenomenon eventually people might lose interest in crypto and the demand for stablecoins would dry up. But
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXRoZXItdG8tYnV5LW1vcmUtYml0Y29pbi1mb3Itc3RhYmxlY29pbi1yZXNlcnZlcy1lYWVlZWUzZD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBd4d54e18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tether is fine I guess
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto company Tether pledged to buy more bitcoin for its stablecoin reserves, adding to the $1.5 billion of bitcoin already backing its dollar-pegged token.
         </p>
         <p style="margin: 16px 0;">
          The company said starting this month it planned to use up to 15% of its net operating profits to purchase bitcoin. It didn’t indicate how long or consistently it planned to make the purchases. Rising interest rates boosted Tether’s profits to $1.48 billion in the first quarter. …
         </p>
         <p style="margin: 16px 0;">
          Tether said it plans for its bitcoin investments to be part of the company’s “excess reserves,” which is what it calls additional reserves beyond the value of its liabilities—the market cap of the tether stablecoin. On May 16, Tether’s excess reserves amounted to over $2.4 billion, according to its website. …
         </p>
         <p style="margin: 16px 0;">
          Last week the stablecoin issuer reported that it held more than $69 billion in cash and cash equivalents at the end of March, including $53 billion invested in U.S. Treasury bills, $7.5 billion in overnight reverse-repurchase agreements and $7.5 billion in money-market funds. The crypto company had billions of dollars in precious metals, secured loans and other investments that include digital tokens.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Tether’s latest
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC92eXNlODhjZ3dmYmwvMjRHNER1UTBIRTdoN0VRRTZ2R3k0Si84YThhMTcwZWRmNjg3ZWEwN2IzZjg2MDQ4YWY4Yjg3Yi9FU08uMDMuMDFfU3RkX0lTQUVfMzAwMFJfT3Bpbmlvbl8zMS0wMy0yMDIzX0JET19UZXRoZXJfQ1JSLnBkZg/607f07ceef4b8524a319a23cB598e34b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reserves report
         </a>
         shows
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly90ZXRoZXIudG8vZW4vdGV0aGVycy1sYXRlc3QtcTEtMjAyMy1hc3N1cmFuY2UtcmVwb3J0LXNob3dzLXJlc2VydmVzLXN1cnBsdXMtYXQtYWxsLXRpbWUtaGlnaC1vZi0yNDRiLXVwLTE0OGItaW4tbmV0LXByb2ZpdC1uZXctY2F0ZWdvcmllcy1mb3ItYWRkaXRpb25hbC10cmFuc3BhcmVuY3ktcmV2ZWFscy1iaXRjb2luLWFuZC1nb2xkLWFsbG9jYXRpb25zLw/607f07ceef4b8524a319a23cB4cfc7e7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          roughly $79.4 billion
         </a>
         of Tether stablecoins outstanding, backed by “at least” $81.8 billion of assets, for an excess of $2.4 billion, or, roughly speaking, a capital ratio of about 3%. When we
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjkvY3J5cHRvLWxvdmVzLWl0cy1zaGFkb3ctYmFua3M_Y21waWQ9QkJEMDUxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe3bbff4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about Tether a year ago
         </a>
         , that ratio was 0.2%. A 3% capital ratio for a bank with mostly very safe short-term assets like Treasury bills would be pretty normal
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         ; a 0.2% capital ratio for any sort of bank at all is hair-raising. Tether has gone from alarmingly thinly capitalized to reasonably well capitalized over the past year, because it is a pile of money invested in short-term money-market instruments and rates have gone up a lot. Now Tether earns a lot of interest — it earned more than half of its excess reserves
         <em>
          last quarter —
         </em>
         and it puts that interest in the bank, and that means it has more than enough money to pay back all the Tethers out there.
        </p>
        <p style="margin: 16px 0;">
         Well, no, I mean, it doesn’t put the interest in the
         <em>
          bank
         </em>
         ; it puts it in
         <em>
          Bitcoin
         </em>
         . (Or it puts 15% of it in Bitcoin.) Still,
         <em>
          currently,
         </em>
         that is all house money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Every single token in the market is and would remain fully backed even if the bitcoin price were to go down to zero tomorrow,” [Tether Chief Technology Officer Paolo] Ardoino said in an email. “Tether could distribute the entire amount invested in bitcoin to its shareholders, and the peg to USD will not be affected. In such a scenario, Tether would still have $1B of excess reserves.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The ideal way to run Tether, for the people running Tether, would be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Have like $80 billion of Tethers outstanding.
         </li>
         <li style="margin-bottom: 5px;">
          Put $80 billion into the safest possible stuff, short-term risk-free instruments, Treasury bills and reverse repos with strong counterparties collateralized by Treasuries.
         </li>
         <li style="margin-bottom: 5px;">
          Earn like $4 billion of interest on that stuff??
         </li>
         <li style="margin-bottom: 5px;">
          Put $1 billion of the interest into more safe stuff, just to be safe.
         </li>
         <li style="margin-bottom: 5px;">
          Put $1 billion of the interest into crazy stuff, to try to grow your assets and make more profits.
         </li>
         <li style="margin-bottom: 5px;">
          Pay yourself $2 billion of bonuses, you’ve earned it.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         People are very suspicious of Tether, for basically good reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It does a long-running comedy routine where it constantly promises to provide audited financial statements any day now, and never does.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          It has a history of saying that each Tether is fully backed by safe US dollar assets, while in fact some of them were sometimes backed by
          <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDUxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBef574350" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           dodgy loans to Tether’s affiliates
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          It seems clear that some Tethers have been created,
          <em>
           not
          </em>
          by customers depositing $1 and getting back one Tether, but by customers depositing $2 worth of Bitcoin (or less?) and
          <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDEvc2JmLW1pc3NlZC1mdHgtcy1yaXNrcz9jbXBpZD1CQkQwNTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB41e1a8e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           getting back one Tether as a loan
          </a>
          . This is sort of fractional reserve banking for crypto, and it means that if the price of Bitcoin drops and the borrower can’t pay back the loan, Tether could be partially unbacked.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The counterargument is that this is such a good and easy business it would be silly for Tether to take any risk: If you can earn more than a billion dollars of interest per quarter
         <em>
         </em>
         on safe assets with no real expenses, why do anything else?
        </p>
        <p style="margin: 16px 0;">
         I suppose part of the answer is that, if you run Tether, you do not want this business to go away. If you are the bank of crypto, the main risks to your business are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People do not trust your reserves, so they take their money out, or
         </li>
         <li style="margin-bottom: 5px;">
          People do not trust
          <em>
           crypto
          </em>
          , so they don’t need any Tethers, so they take their money out.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you’ve got some spare cash to buy Bitcoin and support the system, that might be a good use of it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTUyNTMxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3ODg3NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC5495db32" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31525316&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31788744&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTUyNTMxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3ODg3NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD5495db32" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31525316&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31788744&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is blitzscaling illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a pretty standard story that people used to tell about Uber Technologies Inc., back when it was a tech unicorn, before it went public:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Uber sells you a nicer car ride than a taxi, at a lower price.
         </li>
         <li style="margin-bottom: 5px;">
          How does it manage this? Well, by losing money on every ride.
         </li>
         <li style="margin-bottom: 5px;">
          How does it manage
          <em>
           that
          </em>
          ? Well, it raises billions of dollars from venture capitalists, which it uses to subsidize the losses.
         </li>
         <li style="margin-bottom: 5px;">
          How does it manage
          <em>
           that
          </em>
          ? Well, it tells the venture capitalists a good story. In the story it tells the VCs, Uber grows its market share rapidly by offering the best product at the lowest price. It builds network effects: Every rider wants to use Uber because it has the best deals, which means every driver wants to drive for Uber because it has all the passengers, which means that every rider
          <em>
           really
          </em>
          wants to use Uber because all the drivers are there, etc. The network effects make this something of a winner-take-all business, and if Uber wins then it will get all the drivers and all the passengers; it will be the app that people use whenever they need a ride. They will stop hailing cabs on the street, or telephoning car services. They will also stop taking buses or subways or personal cars; Uber will become just the way to travel. Bus routes will close, subways will wither, cab drivers will become Uber drivers. Uber’s total addressable market is large, and its market share will grow. Venture capitalists love growing market shares and large total addressable markets.
         </li>
         <li style="margin-bottom: 5px;">
          And, look, when Uber is 99% of the transportation market, it probably won’t lose money on every ride? You can wave at reasons — efficiency? monetizing user data? self-driving cars? — but one obvious reason is
          <em>
           it can raise prices
          </em>
          . If the taxis are gone and the subways have withered, what are people gonna do? They’re gonna pay more for Uber.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Again, this is just a common story that people told about Uber. I don’t think it was true in every particular at the time, and it did not exactly work out that way. But it was kind of true, and it kind of worked out that way. Uber is
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTU0MzE1MS8wMDAxNTQzMTUxMjMwMDAwMTYvdWJlci0yMDIzMDMzMS5odG0jaTNmZWZlNmM4MGIyMjQ1M2JiNzg2MTg5MGY1ZTUwMjdkXzIy/607f07ceef4b8524a319a23cBe19919f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not exactly profitable
         </a>
         , but it is profitable on an
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1NDMxNTEvMDAwMTU0MzE1MTIzMDAwMDEzL3ViZXJxMTIzZWFybmluZ3NwcmVzc3JlbGVhLmh0bQ/607f07ceef4b8524a319a23cB741ef7e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adjusted Ebitda basis
         </a>
         . And prices have gone up. Henry Grabar
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly9zbGF0ZS5jb20vYnVzaW5lc3MvMjAyMi8wNS91YmVyLXN1YnNpZHktbHlmdC1jaGVhcC1yaWRlcy5odG1s/607f07ceef4b8524a319a23cBc9672eb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last year
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s the end of a decade in which we changed our systems, our habits, even our architecture, around the assumption that we could be driven around for cheap.
         </p>
         <p style="margin: 16px 0;">
          The cynical assumption was always that Uber was burning all that investor cash in order to corner the market. Once it killed off car service, taxi cartels, and its ride-hail rivals, the company would stop charging riders less than it was paying drivers and prices would have to go up. On Monday morning, an Uber from Manhattan to JFK Airport was $100—nearly double the fixed yellow cab rate. But good luck finding a yellow cab!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One name for this story was “blitzscaling,” and we
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMzEvZG9uLXQtYmxpdHpzY2FsZS1hZ2FpbnN0LXlvdXJzZWxmP2NtcGlkPUJCRDA1MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6c272b22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about it a
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDcvbW92aWVwYXNzLXdhcy1ub3QtYS1nb29kLWJ1c2luZXNzP2NtcGlkPUJCRDA1MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b32d56c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         ; this idea that startups should try to win in winner-take-all markets by using buckets of VC money to scale up as quickly as possible was pretty popular. Another
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTgvc2lsaWNvbi12YWxsZXktcy1zdWJzY3JpcHRpb24tZnJlZS1mb3ItYWxsP2NtcGlkPUJCRDA1MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6116488b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          name
         </a>
         for this
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjcvbGVhdmluZy10aGUtZW5jaGFudGVkLWZvcmVzdC1pcy1zY2FyeT9jbXBpZD1CQkQwNTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbcc2dbe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story
         </a>
         was “the Moviepass economy,” this idea that all those buckets of VC money, briefly, subsidized normal people’s lifestyles: You could get cheap car rides and food delivery and movie tickets, because VCs were paying for it, because VCs loved user growth more than anything, because they thought that with enough users any company could flip into being profitable.
        </p>
        <p style="margin: 16px 0;">
         But another name for this story might be “predatory pricing”? Loosely speaking,
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvYXJjaGl2ZXMvYXRyL2NvbXBldGl0aW9uLWFuZC1tb25vcG9seS1zaW5nbGUtZmlybS1jb25kdWN0LXVuZGVyLXNlY3Rpb24tMi1zaGVybWFuLWFjdC1jaGFwdGVyLTQ/607f07ceef4b8524a319a23cBd02bdb0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in US antitrust law
         </a>
         , it is illegal for a firm to price its goods below cost with the goal of driving out competitors so it can raise prices to monopoly levels. This is an
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvYXRyL3ByZWRhdG9yeS1wcmljaW5nLXN0cmF0ZWdpYy10aGVvcnktYW5kLWxlZ2FsLXBvbGljeQ/607f07ceef4b8524a319a23cB7ebcc95d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          infamously squishy theory
         </a>
         , since after all “price reductions are the hallmark of competition, and the tangible benefit that consumers perhaps most desire from the economic system”: It’s kinda weird for companies to get in
         <em>
          trouble
         </em>
         with the antitrust authorities for
         <em>
          cutting
         </em>
         prices. It’s not like companies go around
         <em>
          saying
         </em>
         “we are cutting prices to below our marginal cost in order to drive out competitors and get a monopoly.”
        </p>
        <p style="margin: 16px 0;">
         But they came pretty close in the blitzscaling boom. Here is a fun paper titled “
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ0MzczNjA/607f07ceef4b8524a319a23cBde0b13e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venture Predation
         </a>
         ,” by Matthew Wansley and Samuel Weinstein:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Predatory pricing is a strategy firms use to suppress competition. The predator prices below its own costs to force its rivals out of the market. After they exit, the predator raises its prices to supracompetitive levels and recoups the cost of predation. The Supreme Court has described predatory pricing as “rarely tried” and “rarely successful” and has established a liability standard that is nearly impossible for plaintiffs to satisfy. We argue that one kind of company thinks predatory pricing is worth trying and at least potentially successful—venture-backed startups.
         </p>
         <p style="margin: 16px 0;">
          A venture predator is a startup that uses venture finance to price below its costs, chase its rivals out of the market, and grab market share. Venture capitalists (VCs) are motivated to fund predation—and startup founders are motivated to execute it—because it can fuel rapid, exponential growth. Critically, for VCs and founders, a predator does not need to recoup its losses for the strategy to succeed. The VCs and founders just need to create the impression that recoupment is possible, so they can sell their shares at an attractive price to later investors who anticipate years of monopoly pricing. In this Article, we argue that venture predation can harm consumers, distort market incentives, and misallocate capital away from genuine innovations. We consider reforms to antitrust law and securities regulation to deter it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you were running the third-biggest ride-hailing startup — or if you drove a taxi? — and you were undercut by Uber’s venture-subsidized prices, maybe you should sue?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FDIC HTM
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTcvYmFua3Mtd2FudC1hLWJyZWFrLWZyb20tdGhlLWZkaWM_Y21waWQ9QkJEMDUxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB14cf91bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about a proposal to let banks pay the US Federal Deposit Insurance Corp. special assessment using Treasury bonds. The idea is that, as interest rates went up, Treasury prices fell; banks that owned a lot of Treasuries (or US agency mortgage bonds) had large mark-to-market losses. This sparked bank runs, which caused some banks to fail and forced the FDIC to bail out depositors. Because of the large losses on the banks’ bond portfolios, the FDIC’s insurance fund was out of pocket billions of dollars. The FDIC replenishes this fund by assessing banks for the money, and it has proposed to do so. But some of the banks are still hurting; they don’t want to pay billions of dollars to the FDIC right now, and they still have these lurking mark-to-market losses on their Treasury portfolios. So they proposed to pay the assessment
         <em>
          in Treasuries:
         </em>
         If a bank owes the FDIC $100, it could give the FDIC Treasury bonds with a face amount of $100, which are now worth $90 or whatever. The bank saves some money and gets some surprisingly toxic assets off its balance sheet.
        </p>
        <p style="margin: 16px 0;">
         Then of course the FDIC gets underpaid, but the point of the plan is that if the FDIC just holds the bonds to maturity, it gets the full $100. The underlying idea here is that these bonds are “worth” $100 in some abstract sense, they are worth $90 at market values, banks carried them on their balance sheets at $100 on the assumption that they could hold them to maturity and get back $100, and then runs on bank deposits called that assumption into question: If you have to sell the bonds today to pay back depositors, they are only worth $90. But if you transfer the bonds to the FDIC, which is
         <em>
          not
         </em>
         funded by demand deposits,
         <em>
          it
         </em>
         can hold the bonds to maturity; it is the US government. Moving the bonds from a bank where they’re worth $90 to a government agency where they’re worth $100 just creates value. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2Uvc3RvY2stbWFya2V0LXRvZGF5LWRvdy1qb25lcy0wNS0xNy0yMDIzL2NhcmQvYmFua3MtZXhwbG9yZS1nYW1iaXQtdG8tcmVwbGVuaXNoLWZkaWMtaW5zdXJhbmNlLWZ1bmQtODVUdnRDazZEaDJiaXJmN1hiSTc/607f07ceef4b8524a319a23cBefeabd0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          summarized this argument
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Supporters say the government would hold the securities until maturity, allowing them to recover principal and interest on the debt. The government would suffer no losses, they say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This argument is not at all
         <em>
          right
         </em>
         as a matter of the time value of money, but it has a certain crude accounting appeal; it is not
         <em>
          so
         </em>
         far off the argument for
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwNTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB370f2bec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Federal Reserve's Bank Term Funding Program
         </a>
         , which will
         <em>
          lend
         </em>
         banks $100 against these bonds. But
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly90d2l0dGVyLmNvbS9hcm5pZWxheW5lL3N0YXR1cy8xNjU4OTExNjQ5MDAzMTg0MTQx/607f07ceef4b8524a319a23cB9bbd13d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there is another objection to it
         </a>
         , which is: Who says that the FDIC can hold these bonds to maturity? What if the FDIC depletes its insurance fund doing bailouts, replenishes it by getting a bunch of long-dated Treasury bonds from banks, and then has to do more bailouts? Where will it get the money from? The insurance fund is full of long-dated Treasuries: Presumably it has to sell them?
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The point is that the FDIC fund is not exactly
         <em>
          runnable
         </em>
         , but it is sort of second-order runnable: If there is a run on rickety banks, that will lead to a run on the FDIC’s insurance fund, as it will be needed to pay off those banks’ depositors. (This makes the FDIC a little bit
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDIvc2lsdmVyZ2F0ZS1oYWQtYS1jcnlwdG8tYmFuay1ydW4_Y21waWQ9QkJEMDUxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf84c2d6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like Silvergate Capital Corp.
         </a>
         , a regular bank that provided banking services to crypto firms, and that ended up with deposit flight
         <em>
          not
         </em>
         because its depositors didn’t trust it but because its depositors were crypto firms, and
         <em>
          their
         </em>
         depositors didn’t trust
         <em>
          them
         </em>
         and withdrew their money.) It can hold Treasuries to maturity, but only if there are not too many bank runs.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CS CDS II
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTgvY2RzLXBhbmVsLWdldHMtYW5vdGhlci1xdWVzdGlvbi1vbi1jcmVkaXQtc3Vpc3NlLWdyb3VwLWxodDYwMm54P2NtcGlkPUJCRDA1MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBea8ba179" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          why not
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Credit Derivatives Determinations Committee received a new request to rule on whether Credit Suisse Group AG’s credit default swaps can be triggered after UBS Group AG’s takeover.
         </p>
         <p style="margin: 16px 0;">
          The panel was asked whether a bankruptcy credit event had occurred with regards to the Swiss lender in March, according to a statement on its website. The CDDC had determined on Wednesday that another type of credit event — a government intervention — hasn’t occurred, which meant that the swaps weren’t triggered.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Did Credit Suisse go bankrupt? No; it agreed to be acquired by UBS in a voluntary-ish merger at the strong encouragement of Swiss banking regulators. Did it go bankrupt-ish? Ehh, kind of? Its debt was not impaired, but its additional tier 1 capital securities, which were intended to be written down to zero if Credit Suisse got too close to needing a government bailout, were written down to zero. This did not affect the Credit Suisse bonds that are subject to CDS, but the game here is, you buy the CDS on the unimpaired bonds, and then you argue that something impairment-ish happened in the general neighborhood of those bonds. We have
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTUvY3J5cHRvLWhhZC1pdHMtYmFuay1ydW5zLXRvbz9jbXBpZD1CQkQwNTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcccb64a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about arguments that the AT1s were “not subordinated” to the bonds, and that therefore the write-down of the AT1s should be treated as a write-down of the bonds (which were not written down); this argument
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTcvYmFua3Mtd2FudC1hLWJyZWFrLWZyb20tdGhlLWZkaWM_Y21waWQ9QkJEMDUxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC14cf91bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did not work
         </a>
         . Now there is an argument that the write-down of the AT1s should be treated as a bankruptcy and thus trigger CDS on the bonds (which were not written down). Will this work? I mean, probably not, but it’s worth asking the question.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How fraud works
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well,
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTcvZnVuZC1tYW5hZ2VyLWdldHMtZm91ci15ZWFycy1mb3ItMTA2LW1pbGxpb24taW52ZXN0bWVudC1mcmF1ZD9jbXBpZD1CQkQwNTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf02dd799" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A California mutual fund manager was sentenced to four years in prison for defrauding investors whose $106 million he said would be put in US Treasury bills and other safe assets but was instead lost in much riskier investments. ...
         </p>
         <p style="margin: 16px 0;">
          “My terrible failure does not represent who I am,” Abarbanel told US District Judge Louis Kaplan, becoming visibly emotional at times. “I never intended to make them lose money, only to make money.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is rare to do fraud with the specific purpose of
         <em>
          making your investors lose money
         </em>
         , though I suppose it has happened. Usually the purpose is instead to
         <em>
          make money for yourself.
         </em>
         The latter often causes the former, however.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fraud is fun
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3dpc2NvbnNpbi1tYW4tY2hhcmdlZC1oYWNraW5nLWZhbnRhc3ktc3BvcnRzLWFuZC1iZXR0aW5nLXdlYnNpdGU/607f07ceef4b8524a319a23cBbba39300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US federal criminal case
         </a>
         against
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wNS8xOC90ZWVuLWNoYXJnZWQtd2l0aC1oYWNraW5nLXNwb3J0cy1iZXR0aW5nLXNpdGUtYnJhZ2dlZC1mcmF1ZC1pcy1mdW4tZmVkcy1zYXkuaHRtbA/607f07ceef4b8524a319a23cB45121eeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a teen named Joseph Garrison
         </a>
         , who is charged with hacking thousands of accounts on the sports betting site DraftKings and draining $600,000 from them to his own bank account. “Don’t put it in email,” I say a lot around here, or in text messages or other electronic chats. But I understand that that is hard advice to take, particularly for the people doing the crimes. I understand that if you are a teen on the internet doing hacking, and you get $600,000 from your hacking, it is not reasonable for me to expect you not to brag about it to your internet teen friends. It’s just that you’ll get caught and this won’t help:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On GARRISON’s cellphone, law enforcement also located conversations between GARRISON and his co-conspirators, which included discussions about how to hack the Betting Website and how to profit from the hack of the Betting Website by extracting funds from the Victim Accounts directly or by selling access to the Victim Accounts.  In one particular conversation, GARRISON discussed, in substance and in part, how successful he was at credential stuffing attacks, how much he enjoyed credential stuffing attacks, and how GARRISON believed that law enforcement would not catch or prosecute him.  Specifically, GARRISON messaged the following, in substance and in part: “fraud is fun . . . im addicted to see money in my account . . . im like obsessed with bypassing [stuff].”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Weirdly the unnamed conspirator
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvZDkvMjAyMy0wNS91LnMuX3YuX2dhcnJpc29uX2NvbXBsYWludC5wZGY/607f07ceef4b8524a319a23cB92048fd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          replied saying
         </a>
         “idk it ruined my life personally,” which, one, yes, and two, why are you still in this chat? Anyway if you do financial crimes and text your buddies about them and say “fraud is fun” and then you get arrested, (1) that’s definitely gonna be in the Justice Department press release and (2) it is also definitely gonna be in Money Stuff.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Carl Icahn admits he got bearish bet that cost $9bn
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWUwY2MwMGQtYTkxMC00NTVjLWJjMWEtMmQyMGRmZTIxMjg5/607f07ceef4b8524a319a23cB57c706d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrong
         </a>
         . Wall Street Fears $1 Trillion
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTgvYS0xLXRyaWxsaW9uLXQtYmlsbC1kZWx1Z2UtaXMtcGFpbmZ1bC1yaXNrLW9mLWEtZGVidC1saW1pdC1kZWFsP2NtcGlkPUJCRDA1MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2641f467" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aftershock From Debt Deal
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWVxdWl0eS1oZWFkcy10b3dhcmQtY29uc29saWRhdGlvbi1iYTUyOGE3OT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB33335d51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Equity
         </a>
         Heads Toward Consolidation. Europe’s
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTgvZXVyb3BlLXMtY29sbGF0ZXJhbC1kcm91Z2h0LXNob3dzLXVwLWluLWJvbmQtbWFya2V0LWFub21hbHk_Y21waWQ9QkJEMDUxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb1320357" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Collateral Drought
         </a>
         Shows Up in Bond-Market Anomaly. Tech Unicorn Fivetran Closes on $125 Million in
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTgvdGVjaC11bmljb3JuLWZpdmV0cmFuLWNsb3Nlcy1vbi0xMjUtbWlsbGlvbi1pbi1kZWJ0P2NtcGlkPUJCRDA1MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB82a0b9b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debt
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zY2h3YWItdGFwcy1jcmVkaXQtbWFya2V0cy10by1yYWlzZS0yLTUtYmlsbGlvbi1pbi1kZWJ0LTk3ZGQwZWY4P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB43f59cfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schwab
         </a>
         Taps Credit Markets to Raise $2.5 Billion in Debt. Deutsche Bank to Pay $75 Million to Settle
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZXV0c2NoZS1iYW5rLXRvLXBheS03NS1taWxsaW9uLXRvLXNldHRsZS1qZWZmcmV5LWVwc3RlaW4tYWNjdXNlcnMtc3VpdC05NjI1NjRkNz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBd5046f04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jeffrey Epstein
         </a>
         Accusers’ Suit. For Executives Only, CEOs Amass Billions in Savings With
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3ItZXhlY3V0aXZlcy1vbmx5LWNlb3MtYW1hc3MtYmlsbGlvbnMtaW4tc2F2aW5ncy13aXRoLXRvcC1oYXQtcGxhbnMtM2MyM2I1YmU_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cB8704b39e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Top Hat’ Plans
         </a>
         . Hebrew Bible Sells for $38.1 Million,
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZWJyZXctYmlibGUtYXVjdGlvbi1taWxsaW9ucy1hMWE4ODE1ND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe460f43f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Second Most Expensive
         </a>
         Document Sold at Auction. The Seven Best Places to
         <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTgvdGhlc2UtYXJlLXRoZS1zZXZlbi1iZXN0LXBsYWNlcy10by1kcmluay1pbi10aGUtaGFtcHRvbnMtdGhpcy1zdW1tZXI_Y21waWQ9QkJEMDUxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB90ee8d09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Drink in the Hamptons
         </a>
         This Summer.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa57011f7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5d82edf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In fact, for legal and efficiency reasons, it might promise only to give the money back to specific authorized counterparties — the idea is not “this is worth $1 because the stablecoin issuer will always give me a dollar for it,” but rather “this is worth $1 because there are like a dozen big crypto firms whom the stablecoin issuer will give a dollar for it, and if I need a dollar I can sell the stablecoin to them for something very close to a dollar because they know the issuer is good for it.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I’m being very loose here, comparing (unaudited!) balance-sheet assets and liabilities and calling the difference “capital.” But this is in some sense analogous to what banking regulators call the “leverage ratio,” i.e. capital divided by un-risk-weighted assets, and the global
          <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmlzLm9yZy9iYXNlbF9mcmFtZXdvcmsvY2hhcHRlci9MRVYvMjAuaHRtP2luZm9yY2U9MjAyMzAxMDEmcHVibGlzaGVkPTIwMjAwMzI3/607f07ceef4b8524a319a23cB0f37088d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           minimum leverage ratio is 3%
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] It used to do
          <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQwNTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3dffcdf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           another great comedy routine
          </a>
          where it said that its money was invested in safe highly-rated commercial paper, but it couldn’t say who had issued that paper. But it has largely phased that out, and now says that its money is invested mostly in Treasury bills.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] In fact the FDIC is backed by the full faith and credit of the US government, so if it depletes the fund it can get more from the Treasury, but presumably it would have to deplete the fund first, at the cost of selling the bonds.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8a54a41a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc85484ca" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB90fe07e3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB81d883d6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB847619e5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB316d5c05" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC378df42e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB87dc83c4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4290ee62" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb3871e0b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31525316.263428/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc96ebe5c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cirp38.5n9g/e07bb03e.gif"/>
  </a>
 </body>
</html>
