<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday. Try not to do any bank runs while I’m gone.I don’t know what the US Secu
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4d08c5d3">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDkzNTI4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyMDA3MTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB59db4855" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30935281&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31200716&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday. Try not to do any bank runs while I’m gone.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Coinbase
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know what the US Securities and Exchange Commission’s
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvY29pbmJhc2UtY29pbi1nZXRzLXNlYy13ZWxscy1ub3RpY2Utb3Zlci1jcnlwdG8tb2ZmZXJpbmdzP2NtcGlkPUJCRDAzMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB66370187" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wells notice to Coinbase Global Inc.
         </a>
         is about. The
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC9jNWJkMHdxamM3djAvNkc1QWp0RHZScVJkaXdsaWpLRFN4RS9mMDQ5Mzk4OTA5OTE0Y2IwMzY0NmQwODE5ZDdhNDhkMS8yMDIzLjAzLjIyX0NvaW5iYXNlX19JbmMuX1dlbGxzX25vdGljZS5wZGY/607f07ceef4b8524a319a23cB3bcf7810" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          notice itself
         </a>
         — a letter that the SEC sends saying that it intends to bring an enforcement action — is quite bare-bones and doesn’t say what the issue is, though presumably the SEC has given Coinbase some more detail over the phone. Quite possibly the problem is something fairly contained, like, “recently you launched a new product that we think violates the securities laws, so we are going to bring an enforcement action focused on that product.”
        </p>
        <p style="margin: 16px 0;">
         On the other hand if the problem is, like, “you are operating a crypto exchange, and we think that operating a crypto exchange is illegal, so we are going to bring an enforcement action to stop you from doing that,” I would not be
         <em>
          entirely
         </em>
         stunned either. I mean, it’s probably not quite
         <em>
          that
         </em>
         broad. But the SEC has
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMDkvbW9uZXktc3R1ZmYtdGhlLXNlYy1oYXMtc29tZS1jcnlwdG8tY29tcGxhaW50cz9jbXBpZD1CQkQwMzIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB429e621c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made
         </a>
         it clear,
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M_Y21waWQ9QkJEMDMyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc80abd6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          over
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQwMzIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5c9c13fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          over
         </a>
         again, that it thinks almost all crypto tokens (except Bitcoin, Ethereum
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and maybe a handful of others) are “securities” within the meaning of US securities law, and if you run an exchange for trading securities you need to register it with the SEC and comply with a lot of rules.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Coinbase does
         <em>
          not
         </em>
         run an SEC-registered securities exchange, but it offers trading
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tL2V4cGxvcmUvcy9saXN0ZWQ/607f07ceef4b8524a319a23cBfd66bc1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in a few hundred crypto tokens
         </a>
         . Coinbase thinks that none of them are securities, but what are the chances that the SEC agrees? Well, we happen to know the answer to that: Last year the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xMjc/607f07ceef4b8524a319a23cBd420fd55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought a case
         </a>
         against a former Coinbase employee accusing him of insider trading on some tokens that Coinbase listed. The SEC can only bring insider trading cases about securities, and
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi0xMjcucGRm/607f07ceef4b8524a319a23cB30744e5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it argued
         </a>
         that the tokens the guy traded were securities. I
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTU1MDIwMjAzNjU3MDAxNzc5Mg/607f07ceef4b8524a319a23cB761a19e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted at the time
         </a>
         : “This is a weird way for the SEC to say that Coinbase is running an illegal securities exchange?” Sending Coinbase a Wells notice threatening to sue it for running an illegal securities exchange would be a more normal way to say it, and here we are.
        </p>
        <p style="margin: 16px 0;">
         Taking a step back, though, if the SEC thinks that 90% of Coinbase’s crypto listings are illegal … what took it so long? Coinbase has been running a crypto exchange
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2Nzk3ODgvMDAwMTYyODI4MDIxMDA2ODUwL2NvaW5iYXNlZ2xvYmFsaW5jNDI0Yi5odG0/607f07ceef4b8524a319a23cB765e067f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          since 2012
         </a>
         , matching hundreds of billions of dollars of trades and making billions of dollars of revenue. It has been, as crypto exchanges go, pretty compliance-focused, getting various regulatory licenses (including an SEC broker-dealer license) and publishing audited financial statements. It is a US public company, listed on the Nasdaq; it went public in a direct listing in 2021. If Coinbase is running an illegal securities exchange, it has been doing it out in the open for an awfully long time. Weird for the SEC to only notice now.
        </p>
        <p style="margin: 16px 0;">
         And so Coinbase Chief Executive Officer Brian Armstrong
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly90d2l0dGVyLmNvbS9icmlhbl9hcm1zdHJvbmcvc3RhdHVzLzE2Mzg2NTQ0OTY4Nzk1NzUwNDA/607f07ceef4b8524a319a23cBc75a96b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted about the Wells notice
         </a>
         :
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two years ago the SEC reviewed our business in detail and approved Coinbase to go public. Our S1 clearly explained our asset listing process and included 57 references to staking. Coinbase runs a rigorous asset review process and has rejected more than 90% of assets that have applied to be listed on the platform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Coinbase Chief Legal Officer Paul Grewal
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tL2Jsb2cvd2UtYXNrZWQtdGhlLXNlYy1mb3ItcmVhc29uYWJsZS1jcnlwdG8tcnVsZXMtZm9yLWFtZXJpY2Fucy13ZS1nb3QtbGVnYWw/607f07ceef4b8524a319a23cB6bfe4785" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a blog post
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC staff told us they have identified potential violations of securities law, but little more. We asked the SEC specifically to identify which assets on our platforms they believe may be securities, and they declined to do so. Today’s Wells notice also comes after Coinbase provided multiple proposals to the SEC about registration over the course of months, all of which the SEC ultimately refused to respond to. …
         </p>
         <p style="margin: 16px 0;">
          The Wells notice comes out of the investigation that we disclosed last summer. Shortly after that investigation began, the SEC asked us if we would be interested in discussing a potential resolution that would include registering some portion of our business with the SEC. We said absolutely yes. Specifically, the SEC asked us to provide our views on what a registration path for Coinbase could look like – because there is no existing way for a crypto exchange to register. We developed and proposed two different registration models. We spent millions of dollars on legal support to build these proposals and repeatedly asked for the SEC’s feedback. We got none. We also reiterated that we stand by our listings process – we don’t list securities today – and repeatedly invited the SEC to raise any questions about any asset at all on our platform. They raised none. …
         </p>
         <p style="margin: 16px 0;">
          Regulatory uncertainty in the crypto industry is getting worse. Instead of developing a regulatory framework for crypto, the SEC is continuing to regulate by enforcement only.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I sympathize with all of this, and I have
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQwMzIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC5c9c13fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written
         </a>
         similar
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDAzMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB37f17f42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          things
         </a>
         . It is truly hard to fit the particular features of crypto into the existing US system for regulating securities, and a conscientious securities regulator with an interest in crypto regulation would sit down and write rules explaining
         <em>
          how
         </em>
         a project could register its crypto securities, how a crypto exchange could list crypto securities, etc. (Obviously Coinbase’s proposal to write those rules
         <em>
          for
         </em>
         the SEC is kind of self-interested, but sure in general regulation proceeds with industry input.)
        </p>
        <p style="margin: 16px 0;">
         On the other hand I think that the SEC’s response is straightforward and obvious:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There absolutely are existing, reasonably clear rules about how you register securities.
         </li>
         <li style="margin-bottom: 5px;">
          Yes, you’re right, it’s impossible for crypto tokens to follow those rules.
         </li>
         <li style="margin-bottom: 5px;">
          Oh well! Guess that means crypto exchanges are illegal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The position of Coinbase — and of the crypto industry more broadly — is “look, SEC, if you want to have a flourishing system of legally compliant, safe, trustworthy crypto assets, you will need to work with us a little bit to write new rules,” and the position of the SEC is “no, we don’t want that, we want all of you to go away forever.” If Bernie Madoff came to the SEC and said “if you want a higher class of more trustworthy Ponzi schemes, you will need to write a few new rules adapting the disclosure regime to Ponzi schemes,” the SEC would have said “no we absolutely do not want that, we want
         <em>
          much less
         </em>
         Ponzi scheming, and we certainly do not want to give our
         <em>
          approval
         </em>
         to Ponzi schemes by writing rules for them.” One gets the sense the attitude to crypto is similar.
        </p>
        <p style="margin: 16px 0;">
         On the other hand Coinbase is an SEC-registered public company with an SEC-registered broker-dealer license! The approval is kind of already there! The SEC’s
         <em>
          attitude
         </em>
         to crypto is extremely negative, but it is only slowly getting around to doing anything about it — and in particular it is only slowly getting around to going after
         <em>
          big respectable
         </em>
         crypto firms like Coinbase. And in the interim, those firms have had time to get bigger and more respectable, with the SEC’s quiet acquiescence.
        </p>
        <p style="margin: 16px 0;">
         Here again I think the explanation is obvious but unsatisfying. I
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDMyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB26b4f654" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I submit to you that the main fact of crypto regulation in early 2023 is that regulators feel really burned by the events of 2022, and particularly by the collapse of FTX. “We want to work with these nice smart young people who are building the financial system of the future, and I am sure that with their advice we can write smart regulations that protect consumers while still fostering innovation” was a totally normal thing for regulators (except the SEC) to think and say in 2021. But now it is not! Now too many of those smart young people are under indictment or giving interviews from undisclosed locations; too much customer money is gone. If you run a crypto exchange and you want to set up a meeting with regulators to talk about how to write regulations to prevent a repeat of the recent crypto collapses, they will not trust you, because
          <em>
           that is what FTX was saying too
          </em>
          . There is not much goodwill left. …
         </p>
         <p style="margin: 16px 0;">
          When crypto is popular and exciting and going up, if you are a regulator who says “no, we must stop this,” you look like a killjoy. Investors want to put their money into stuff that is going up, and they are mad at you for stopping them. Politicians like the stuff that is going up, and hold hearings about how you’re stifling innovation. Crypto founders are rich and popular and criticize you on Twitter and get a lot of likes and retweets. Your own regulatory employees, who have an eye on their next private-sector jobs, want to be leaders in crypto innovation rather than just banning everything.
         </p>
         <p style="margin: 16px 0;">
          When crypto is going down and so many projects are evaporating in fraud and bankruptcy, you can kind of say “I told you so.” There is just a lot more appetite to regulate, or I guess just to shut everything down. “You are stifling innovation,” the indicted founder of a bankrupt crypto firm can say, but nobody cares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is unsatisfying, first of all, from a rule-of-law perspective: The SEC used a light touch in regulating crypto on the way up, which encouraged a lot of companies (like Coinbase) to get into crypto, invest a lot of resources, hire a lot of people and build big businesses. (And which encouraged lots of people to
         <em>
          invest in crypto
         </em>
         , on the theory that if it was really bad the SEC would have stopped it.) If the SEC
         <em>
          now
         </em>
         says that was all illegal, it seems harsh and arbitrary. As Armstrong says, the SEC had plenty of opportunities to object to Coinbase in the past; it didn’t, and Coinbase relied on the SEC’s acceptance in building its business. The answer — “we
         <em>
          would
         </em>
         have objected in 2021, but crypto was cool then and people would have gotten mad at us for getting in the way, but now crypto is bad and we can do whatever we want” — does not feel like great regulatory procedure.
        </p>
        <p style="margin: 16px 0;">
         It is also bad
         <em>
          substantive
         </em>
         regulation — bad consumer protection — to encourage crypto on the way up and crack down on after the crash. Stopping people from investing in crypto
         <em>
          after
         </em>
         they’ve lost all their money doesn’t do them any good! You want to
         <em>
          stop
         </em>
         the crash! You want to “
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvV2lsbGlhbV9NY0NoZXNuZXlfTWFydGlu/607f07ceef4b8524a319a23cB1247b5dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take away the punch bowl just as the party gets going
         </a>
         ,” but that is easy to say and hard, politically, to do. When the party is over and everyone is nursing a crushing hangover, no one cares what you do with the punch bowl. “Ugh that punch bowl, get it out of here, what even was in that,” they will retch.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDkzNTI4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyMDA3MTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0bb48da6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30935281&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31200716&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDkzNTI4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyMDA3MTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD0bb48da6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30935281&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31200716&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Justin Sun, Lindsay Lohan, Jake Paul et al.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have never fully understood how big and respectable Justin Sun and his Tron crypto blockchain were — he paid to have
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMC8wMi8wNi9jcnlwdG8tZW50cmVwcmVuZXVyLWZpbmFsbHktZ2V0cy00cG9pbnQ1LW1pbGxpb24tbWVhbC13aXRoLXdhcnJlbi1idWZmZXR0Lmh0bWw/607f07ceef4b8524a319a23cBc1ba406a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dinner with Warren Buffett once
         </a>
         ? Not sure which way that cuts —
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy01OQ/607f07ceef4b8524a319a23cBbc6776b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but in any case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced charges against crypto asset entrepreneur Justin Sun and three of his wholly-owned companies, Tron Foundation Limited, BitTorrent Foundation Ltd., and Rainberry Inc. (formerly BitTorrent), for the unregistered offer and sale of crypto asset securities Tronix (TRX) and BitTorrent (BTT). The SEC also charged Sun and his companies with fraudulently manipulating the secondary market for TRX through extensive wash trading, which involves the simultaneous or near-simultaneous purchase and sale of a security to make it appear actively traded without an actual change in beneficial ownership, and for orchestrating a scheme to pay celebrities to tout TRX and BTT without disclosing their compensation.
         </p>
         <p style="margin: 16px 0;">
          The SEC simultaneously charged the following eight celebrities for illegally touting TRX and/or BTT without disclosing that they were compensated for doing so and the amount of their compensation.
         </p>
         <p style="margin: 16px 0;">
          •             Lindsay Lohan
         </p>
         <p style="margin: 16px 0;">
          •             Jake Paul
         </p>
         <p style="margin: 16px 0;">
          •             DeAndre Cortez Way (Soulja Boy)
         </p>
         <p style="margin: 16px 0;">
          •             Austin Mahone
         </p>
         <p style="margin: 16px 0;">
          •             Michele Mason (Kendra Lust)
         </p>
         <p style="margin: 16px 0;">
          •             Miles Parks McCollum (Lil Yachty)
         </p>
         <p style="margin: 16px 0;">
          •             Shaffer Smith (Ne-Yo)
         </p>
         <p style="margin: 16px 0;">
          •             Aliaune Thiam (Akon)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine the meeting of the SEC’s Cracking Down on Crypto Task Force where they divvied up the cases. Would you want the Coinbase case, or the Lindsay Lohan case? Most of the celebrities (not Soulja Boy and Mahone) settled, agreeing to pay more than $400,000 between them. Sun did not,
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly90d2l0dGVyLmNvbS9qdXN0aW5zdW50cm9uL3N0YXR1cy8xNjM4NzQyNjI1MDAzMTMwODgx/607f07ceef4b8524a319a23cBd9c2a224" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and tweeted
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC’s civil complaint earlier today is just the latest example of actions it has taken against well known players in the blockchain and crypto space. We believe the complaint lacks merit, and in the meantime will continue building the most decentralized financial system.
         </p>
         <p style="margin: 16px 0;">
          It is no secret that the SEC's regulatory framework for digital assets is still in its infancy and is in need of further development.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh I think the SEC thinks it is exactly where it needs to be.
        </p>
        <p style="margin: 16px 0;">
         Anyway the celebrity stuff is straightforward:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The SEC thinks Tron's tokens are securities.
         </li>
         <li style="margin-bottom: 5px;">
          You might think — Justin Sun and Brian Armstrong
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          surely think — that the SEC is wrong on this point, but Lindsay Lohan and Jake Paul and Lil Yachty are not going to litigate against the SEC about whether these tokens are securities. The SEC just cares a lot more about this than Lil Yachty does. “Securities” is right in the SEC’s name; Lil Yachty’s name is about yachts.
         </li>
         <li style="margin-bottom: 5px;">
          Lindsay Lohan et al. promoted Tron’s tokens on social media, tweeting things
          <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzMtMTExNzMucGRm/607f07ceef4b8524a319a23cBf42bcbbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           like
          </a>
          “Exploring #DeFi and already liking $JST, $SUN on $TRX. Super fast and 0 fee. Good job @justinsuntron” (Lohan)
          <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzMtMTExNzUucGRm/607f07ceef4b8524a319a23cBc7ff8f27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           or
          </a>
          “Getting a #TRX tattoo when it hits 50 cents. @justinsuntron” (Yachty).
         </li>
         <li style="margin-bottom: 5px;">
          Tron paid them (apparently $10,000 per tweet) for these promotions.
         </li>
         <li style="margin-bottom: 5px;">
          They did not disclose, in their tweets, that they were getting paid.
         </li>
         <li style="margin-bottom: 5px;">
          “Section 17(b) of the Securities Act makes it unlawful for any person to: publish, give publicity to, or circulate any notice, circular, advertisement, newspaper, article, letter, investment service, or communication which, though not purporting to offer a security for sale, describes such security for a consideration received or to be received, directly or indirectly, from an issuer, underwriter, or dealer, without fully disclosing the receipt, whether past or prospective, of such consideration and the amount thereof.”
         </li>
         <li style="margin-bottom: 5px;">
          So they gotta pay.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Fine. The
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy01OS5wZGY/607f07ceef4b8524a319a23cBcf06aa33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          case against Sun and Tron
         </a>
         has the same basic premise — Tron’s tokens were securities, they promoted and sold those tokens to US investors without registering them with the SEC, so they gotta pay — though presumably Sun will fight much harder.
        </p>
        <p style="margin: 16px 0;">
         The argument that TRX — Tron’s token, sometimes called Tronix or just Tron — is a security under US law strikes me as quite straightforward. The test is
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb3JwZmluL2ZyYW1ld29yay1pbnZlc3RtZW50LWNvbnRyYWN0LWFuYWx5c2lzLWRpZ2l0YWwtYXNzZXRz/607f07ceef4b8524a319a23cB0cf8bace" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Howey test
         </a>
         , which says a security is “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others.” Tron did an initial coin offering in 2017 to raise money to build its blockchain ecosystem, selling TRX to investors as an investment in that ecosystem:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about August 22, 2017, Sun and the Tron Foundation posted Tron Whitepaper Version 1.7 (the “TRX Whitepaper”) on the internet. The TRX Whitepaper explained that “TRON is a blockchain-based decentralized protocol that aims to construct a worldwide free content entertainment system with the blockchain and distributed storage technology.” The TRX Whitepaper further explained that Tron’s protocol allowed users to publish, store, and own data, and to participate in “a decentralized content entertainment ecosystem.”
         </p>
         <p style="margin: 16px 0;">
          Additionally, the TRX Whitepaper stated that the Tron Foundation was established “to operate [the] TRON network.” …
         </p>
         <p style="margin: 16px 0;">
          The TRX Whitepaper also promoted the profit potential for investors in TRX. For example, it stated: Purchasers of TRX could “share [in]
          <em>
           dividend growth
          </em>
          ”; Tron’s ecosystem was designed for TRX “holders who [are] optimistic about TRON on a
          <em>
           long-term basis
          </em>
          ”; “those who hold and lock [TRX] for [the] long[-term] will be rewarded”; “
          <em>
           [l]ong-term investment
          </em>
          ” was “critical;” “stakeholders enjoy . . .
          <em>
           sustainable growth
          </em>
          ”; and “
          <em>
           [l]ong-term holding
          </em>
          of stakeholders [would] be the benchmark in the ecosystem and better lead the development of the ecology.” (Emphasis added.)
         </p>
         <p style="margin: 16px 0;">
          The TRX Whitepaper also promoted the executive team whose efforts would supposedly lead to TRX’s success. For example, the TRX Whitepaper listed Sun as the “Founder and Chief Executive Officer” and highlighted Sun’s prior experience working for another crypto asset company, stating that the “market value of [the company] has exceeded ten billion US dollars.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Does that sound like a security to me? Sure, yeah. But it was not registered with the SEC, and it is illegal to broadly market and sell a security to US investors without registering it. Did Tron sell to US investors? Ehh sure kind of:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about December 15, 2019, Sun retweeted a post from another individual, which stated that investors in the United States could trade TRX “pretty much everywhere, especially with a VPN.” Sun’s retweet announced, “[w]e will make $TRX available for all [U.S.] users! More options are on the way!” Sun and the Tron Foundation worked with crypto asset trading platforms to made TRX widely available for trading by investors in the United States, who can still trade TRX on at least four U.S.-based platforms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC’s four least favorite words might be “especially with a VPN.”
        </p>
        <p style="margin: 16px 0;">
         One thing worth pointing out here is that, while Tron did sell TRX for cash, it also gave a lot of TRX away. The rough rule is that it is illegal to sell a security without registration (or exemption from registration), because the buyer doesn’t have the benefit of a registration statement and prospectus, and might be misled. But surely if you give away the security for free, that’s fine? Nope! The SEC argues that those giveaways were also illegal securities offerings:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between August 13, 2018, and August 28, 2018, Sun and the Tron Foundation offered and sold 50,000 TRX through an online bounty program, pursuant to which Sun and the Tron Foundation transferred TRX to certain participants in exchange for completing specific tasks promoting TRX or the Tron Foundation. They referred to this specific bounty program as an “emoji contest,” which required participants to “TELL A STORY ABOUT TRON WITH EMOJIS” by posting and sharing on Facebook and/or Twitter original compositions using “TRON elements” and emojis. …
         </p>
         <p style="margin: 16px 0;">
          By entering the “emoji contest,” participants provided Sun and the Tron Foundation with valuable consideration—the online promotion of the Tron platform and TRX ecosystem, promotional artwork to feature on the Tron website, and the Twitter and Facebook handles of entrants and their tagged friends—in exchange for an opportunity to receive TRX.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In 2018, Sun bought BitTorrent Inc. and started promoting its BTT token, including by airdropping it, giving BTT tokens away to holders of TRX tokens on the Tron blockchain. An airdrop is sort of like a stock dividend: If you owned TRX, you would get some BTT for each TRX that you held, without doing anything else. Is this sort of free giveaway to all passive holders of a crypto token a
         <em>
          sale
         </em>
         ? Oh yeah:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By acquiring and holding TRX tokens in exchange for the opportunity to receive BTT through monthly airdrops, would-be BTT airdrop recipients provided the Sun Defendants with valuable consideration—(i) increased demand for TRX, (ii) further growth in TRX trading volume and liquidity on the secondary market, (iii) upward pressure on TRX’s secondary market price, (iv) promotion of BTT and the BitTorrent platform to TRX’s existing base of engaged crypto asset investors, and (v) the rapid development of a secondary market for BTT.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC is taking a maximalist view, not only of what counts as a security, but also of what counts as a securities
         <em>
          offering
         </em>
         . Giving away tokens for free is, to the SEC, as bad as selling them.
        </p>
        <p style="margin: 16px 0;">
         There’s also the wash trading stuff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From approximately February 2018 through February 2019, Sun led a team of at least three Tron Foundation employees and two Rainberry employees in a scheme to artificially inflate the trading volume of TRX through wash trading between accounts controlled by the BitTorrent Foundation, Tron and Rainberry employees, and ultimately Sun. …
         </p>
         <p style="margin: 16px 0;">
          Through this wash trading scheme, Sun and his team created the false and misleading appearance of legitimate, active TRX trading. By this scheme, Sun and his team engaged in a series of transactions that created actual, active trading for the purposes of inducing the purchase or sale of TRX by others and making it easier for Sun and the Tron Foundation to sell TRX while keeping its price stable.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In crypto, perception is almost identical to reality: If people think a blockchain ecosystem is popular and active, they will use it, and it will be popular and active. Trading volume is not the only indication of popularity and activity, but it is a big one, because crypto’s most prominent use case is still trading crypto. So if you trade your own token back and forth with yourself, people will think that it is a popular token, and they will buy it, and then it will be a popular token. You can fake it until you make it, but the SEC won’t like it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            First Republic
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBddfb13f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic lessons
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5c90319a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Silicon Valley Bank failure
         </a>
         might be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some number of US regional banks are apparently insolvent, if you compare the market values of their assets (lots of fixed-rate loans and bonds that lost value as interest rates rose) with their liabilities (deposits, etc.).
         </li>
         <li style="margin-bottom: 5px;">
          Mostly this is a weird uncomfortable fact of life in banking in a rate-hiking cycle, and everyone politely ignores it.
         </li>
         <li style="margin-bottom: 5px;">
          Sometimes people notice and that’s bad.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If people notice, there’s a bank run, the bank has to sell its assets to raise money to pay out depositors, the assets sell for less than the deposits, and the bank goes bust. But if no one notices then it is mostly a profitability problem. The bank’s cost of deposits goes up, its income on investments does not go up as fast (because it has lots of long-term fixed-rate assets), and its net interest margins get squeezed. Maybe it loses money. But it doesn’t have to
         <em>
          sell
         </em>
         the assets all at once; it can wait for them to mature, and then reinvest the money in higher-yielding assets and it’s fine. The insolvent bank can zombie along for a while and work its way out of the hole.
        </p>
        <p style="margin: 16px 0;">
         When Silicon Valley Bank failed, the essential regulatory response was to
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCddfb13f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          double down on this mechanism
         </a>
         . Now banks that have liquidity problems can use a new Federal Reserve program, the Bank Term Financing Program, to borrow money against their long-term bonds; crucially, they can borrow against the
         <em>
          face amount
         </em>
         of those bonds instead of the
         <em>
          market value
         </em>
         . If you have $100 of long-term 1% bonds that are now worth $85, you can borrow $100 against them, meaning that you can use those $85 of bonds to pay out $100 of fleeing deposits. This is terrible for your
         <em>
          profitability
         </em>
         — you
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuZnJiZGlzY291bnR3aW5kb3cub3JnLw/607f07ceef4b8524a319a23cB55d9cceb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay 4.7% to the BTFP
         </a>
         and get only 1% on the bonds, so you’re losing 3.7% per year — but it does mean that you don’t vanish over the weekend if deposits flee. Which means there’s not much reason for deposits to flee. So it’s fine.
        </p>
        <p style="margin: 16px 0;">
         Still it is a zombie-ish existence, being an insolvent bank. You can get by with Fed liquidity support, but you are losing money on the deal. It is hard to raise capital, because the return on capital seems to be negative. It is hard to find an acquirer, because the value of your assets is less than your liabilities. Your regulators might
         <em>
          want
         </em>
         you to find a buyer, to spruce up the banking system a bit, but how does that deal work? Does the buyer buy your stock for less than zero? Will shareholders accept that? Who provides the extra money?
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvcmVzY3VpbmctZmlyc3QtcmVwdWJsaWMtcmlza3MtbGVhdmluZy1iYW5rLXN0b2NraG9sZGVycy1zdHJhbmRlZD9jbXBpZD1CQkQwMzIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB675fb66f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Max Reyes reports
         </a>
         on First Republic Bank, which was
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDMyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3630c6d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rescued last week
         </a>
         by an infusion of $30 billion of deposits from bigger banks, and which has been in talks about some sort of deal since SVB failed, but which keeps not actually doing a deal. The reason is, what deal is there to be done?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Whatever plan emerges to preserve First Republic Bank might not leave much for shareholders of the troubled California lender.
         </p>
         <p style="margin: 16px 0;">
          That’s because the bank’s tangible book value is far underwater, according to Wall Street analysts, creating a capital gap of as much as $13.5 billion — a sum that may help explain why no savior appears to have stepped forward. While a government-aided deal could emerge and leave the bank standing, the same won’t necessarily be true for stockholders.
         </p>
         <p style="margin: 16px 0;">
          “Given the fair value marks embedded in both its loan and securities portfolios, we find it difficult to come up with a realistic scenario where there’s residual value for FRC common equity holders,” Wedbush analysts led by David Chiaverini said in a March 17 note to clients, which he reaffirmed by email Wednesday. “Our base case scenario is that there would be no residual value for shareholders in either a distressed M&amp;A sale or through receivership.” …
         </p>
         <p style="margin: 16px 0;">
          The big hurdle is First Republic’s book of underwater loans and securities. Most acquirers, including banks, would have to immediately record those losses on their own books, which would mean a big hit to their own financial statements. First Republic’s portfolio has losses of about $26.8 billion, leaving a negative common equity of $13 billion, Morgan Stanley analysts Manan Gosalia, William Tackett and Brian Wilczynski said in a research note Monday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right now First Republic seems to be operating just fine as a bank, and its stock, which represents an option on its recovery, has a positive price. A buyer would apparently pay a negative price for it. The bid-ask is pretty wide.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Credit Suisse
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         People like to say that investment banks are a business where the assets walk out the door each evening. The collapse of Credit Suisse Group AG suggests that that’s not really true, that the assets are actually regular old financial assets and if they walk out the door once then the bank collapses. But, sure, Credit Suisse is also an investment bank that employs a lot of investment bankers and traders, and they
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjMvd2FsbC1zdHJlZXQtZWFzZXMtaGlyaW5nLWZyZWV6ZS1pbi1ncmFiLWZvci1jcmVkaXQtc3Vpc3NlLXRhbGVudD9jbXBpZD1CQkQwMzIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6e205952" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t all have to go down with the ship
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street banks and European rivals are undoing de facto hiring freezes after Credit Suisse Group AG’s emergency rescue by UBS Group AG, unable to resist the lure of top talent available at a discount.
         </p>
         <p style="margin: 16px 0;">
          Firms such as Deutsche Bank AG, Citigroup Inc. and JPMorgan Chase &amp; Co. are readying to hire some of the Swiss firm’s investment bankers and wealth managers, people with knowledge of the matter said. Conversations are beginning in New York and London, and some headhunters are even flying to Zurich for meetings, the people said.
         </p>
         <p style="margin: 16px 0;">
          While shockwaves from Credit Suisse’s effective collapse are still reverberating across markets, in some banks the narrative has shifted from contagion to the once-in-a-decade opportunities on offer. The first emergency sale of a major bank since the financial crisis is presenting rivals the chance to scoop up key personnel or businesses that might otherwise not have been on offer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In banking, your compensation is generally a function of (1) your performance, (2) your group’s performance and (3) your bank’s performance. Credit Suisse’s
         <em>
          overall
         </em>
         performance, right now, is about as bad as possible; it was rescued by Swiss authorities and sold to UBS for, roughly, nothing. That is an environment in which it is hard to get paid, both as an economic matter and also as a political matter; the Swiss government has
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjEvY3JlZGl0LXN1aXNzZS1lbXBsb3llZXMtYXdhaXQtd29yZC1vbi1jb250aW5nZW50LWNhcGl0YWwtYXdhcmRzP2NtcGlkPUJCRDAzMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf5b93b27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ordered Credit Suisse
         </a>
         to freeze some pay. There are some reasonable ideas of collective responsibility there, but of course lots of Credit Suisse  traders and wealth managers
         <em>
          were
         </em>
         making a lot of money for the bank, and their best chance of getting paid is somewhere else.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about bond market liquidity on the blockchain
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvZXgtZ29sZG1hbi10cmFkZXItdG8tc3RhcnQtc2VsbGluZy1jb3Jwb3JhdGUtZ292ZXJubWVudC1ib25kcy1vbi1ibG9ja2NoYWluP2NtcGlkPUJCRDAzMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb712dd9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A crypto brokerage founder says he has a new way to revolutionize the world of high finance: selling government and corporate bonds to investors online, using digital currency technology to track transactions.
         </p>
         <p style="margin: 16px 0;">
          Max Boonen, founder of crypto brokerage B2C2 and a former interest-rate trader at Goldman Sachs Group Inc., said his latest venture will make it easier for retail and smaller institutional investors to see which bonds are for sale and at what price.
         </p>
         <p style="margin: 16px 0;">
          Boonen’s firm plans to use blockchain technology — a shared and public record of transactions on the Internet. Called PV01, the Brussels-headquartered business launches Wednesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have nothing to say about this, but it is an attempt to solve worries about bond market liquidity using the blockchain, so I think I am obligated to mention it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Swiss regulator
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGYwYzljYzgtMTkyYy00YjJiLWJkNzgtNDk0M2QyM2IxN2Ez/607f07ceef4b8524a319a23cB7e281925" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defends $17bn wipeout
         </a>
         of AT1 bonds in Credit Suisse deal. US bondholders prepare to
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTAyOTI1ZGMtMjZhZi00MTQyLTg4ZjItZmE4YWYyM2Q4ZjA4/607f07ceef4b8524a319a23cB33d79e92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sue Swiss government
         </a>
         over $17bn Credit Suisse wipeout. Should have known better: the write-down of
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuaWZyZS5jb20vc3RvcnkvMzgxNjExNS9zaG91bGQtaGF2ZS1rbm93bi1iZXR0ZXItdGhlLXdyaXRlLWRvd24tb2YtY3JlZGl0LXN1aXNzZS1hdDFzLXF4OXhwNmx6bmQ/607f07ceef4b8524a319a23cB12fc6914" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse AT1s
         </a>
         . Credit Suisse Losses Turn Gulf Investors
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjMvY3JlZGl0LXN1aXNzZS1sb3NzZXMtdHVybi1ndWxmLWludmVzdG9ycy1jYXV0aW91cy1vbi1iYW5rLWRlYWxzP2NtcGlkPUJCRDAzMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB90baddd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cautious on Bank Deals
         </a>
         . Fed Opts for
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvZmVkLW9wdHMtZm9yLWhpa2UtYW5kLXNlZS1pbi1nYW1ibGUtY3Jpc2lzLXdpbGwtc3RheS1jb250YWluZWQ_Y21waWQ9QkJEMDMyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6a0debfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hike-and-See
         </a>
         in Gamble That Crisis Will Stay Contained.
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGFybGVzLXNjaHdhYi1zYXlzLWl0LWNvdWxkLXJpZGUtb3V0LWEtZGVwb3NpdC1mbGlnaHQtYThiMmE2MjY_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB7f1125bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Charles Schwab
         </a>
         Says It Could Ride Out a Deposit Flight. Jack Dorsey’s
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjMvYmxvY2stc2hhcmVzLWZhbGwtYWZ0ZXItaGluZGVuYnVyZy1zYXlzLWl0LXMtc2hvcnQtdGhlLXN0b2NrP2NtcGlkPUJCRDAzMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0e3c5086" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Block
         </a>
         Falls After Hindenburg Says It’s Short the Stock.
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90b3NoaWJhLWFubm91bmNlcy0xNS1iaWxsaW9uLXBsYW4tdG8tYmUtdGFrZW4tcHJpdmF0ZS1iMDkwZjlmYj9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cBa252d68d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Toshiba
         </a>
         Announces $15 Billion Plan to Be Taken Private.
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYWNyby1oZWRnZS1mdW5kcy1oaXQtYnktZmluYW5jaWFsLXR1cm1vaWwtNTRkMjE0MGE/607f07ceef4b8524a319a23cBacc5b9a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Macro Hedge Funds
         </a>
         Hit by Financial Turmoil. Duet Employee in $100 Million
         <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjMvZHVldC1lbXBsb3llZS1pbi0xMDAtbWlsbGlvbi1jdW0tZXgtc2NoZW1lLXNheXMtaGUtcy1zb3JyeT9jbXBpZD1CQkQwMzIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbb167b4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tax Scheme
         </a>
         Says He’s ‘Sorry.’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBea367e2c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4d2b1eb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] One pet theory of mine is that if you hung out with SEC Chair Gary Gensler and got a few drinks into him, he would tell you “obviously Ethereum is a security.” I have never tried this, but come on. However, that ship has sailed and everyone agrees that, for US regulatory purposes, Ethereum is not a security.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] You don’t quite have to be a “nationally registered securities exchange,” though that helps, and SEC-registered broker-dealers can operate regulated “alternative trading systems” that can look fairly exchange-like. But the regulatory burden there is not trivial either, and while Coinbase does have a broker-dealer registration it does not meet these requirements. Coinbase
          <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTY3OTc4OC8wMDAxNjc5Nzg4MjMwMDAwMzEvY29pbi0yMDIyMTIzMS5odG0jaTA5ZGQwZmM1ODZlMDRlZjJiZWMyOTI4YTZiZGQ0OTc3XzExNDQ/607f07ceef4b8524a319a23cB451b362e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says in its risk factors
          </a>
          : “Platforms that bring together purchasers and sellers to trade crypto assets that are securities in the United States are generally subject to registration as national securities exchanges, or must qualify for an exemption, such as by being operated by a registered broker-dealer as an ATS in compliance with rules for ATSs. … Because Coinbase Spot Market, Coinbase Prime and Coinbase app are not registered or licensed with the SEC or foreign authorities as a broker-dealer, national securities exchange, or ATS (or foreign equivalents), we only permit trading of those crypto assets for which we determine there are reasonably strong arguments to conclude that the crypto asset is not a security.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] He mentions “staking” here, which is a bit different from the listing of tokens that are arguably securities. The idea of staking is that customers can give Coinbase some of their non-security tokens (mainly Ether) and Coinbase will stake them to validate transactions on the token’s blockchain and be paid staking rewards, which it will share with the customers. The SEC thinks that this *program* is a security, even if the underlying token is not — just like a money market mutual fund is a security (you pool your money to invest in interest-earning assets) even if dollars are not. Last month the SEC
          <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDMyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC26b4f654" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shut down the staking product of Kraken
          </a>
          , another crypto exchange, so it is sort of obvious that Coinbase’s staking product was next.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] To be clear, TRX is
          <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tL3ByaWNlL3Ryb24/607f07ceef4b8524a319a23cBe26eb6b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not actually listed on Coinbase
          </a>
          , so Coinbase has not taken the position that it’s not a security. I just mean that Armstrong probably sympathizes a little with Sun here.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBad96c4f0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4200fd50" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB010b102b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB04841880" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3eeafda3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf179b0d4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7446118c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1796de9c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBab5e3265" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB11d15c60" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30935281.265435/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB89756e9d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cif1td.5ot7/a8e68745.gif"/>
  </a>
 </body>
</html>
