<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A decent rule of thumb is that all cryptocurrency exchanges are doing crimes, and if you’re lucky your exchange is doing only process crimes
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5a6b80b8">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDk3MzQ3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNDA5MDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB31b79b42" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30973470&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31240907&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Binance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A decent rule of thumb is that all cryptocurrency exchanges are doing crimes, and if you’re lucky your exchange is doing only process crimes.  Today the US Commodity Futures Trading Commission
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODY4MC0yMw/607f07ceef4b8524a319a23cB1f01bc7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Binance Holdings Ltd.
         </a>
         , Changpeng Zhao’s big crypto derivatives exchange, for letting Americans trade crypto derivatives. There are no accusations that Binance is stealing customer money, or even taking big risks with it, which makes Binance look better than
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwMzI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33aa730a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some other crypto exchanges
         </a>
         I could name. There are … look, there are not
         <em>
          no
         </em>
         accusations that Binance is laundering money for terrorists or secretly trading against its customers, but there are relatively
         <em>
          few
         </em>
         accusations like that; again, as crypto exchanges go, that’s pretty good.
        </p>
        <p style="margin: 16px 0;">
         No, the CFTC’s case is mainly about letting US customers trade crypto derivatives. It is illegal to run a crypto derivatives exchange in the US without registering it with the CFTC, and it’s not exactly easy to do that either; if you have a crypto derivatives exchange abroad but have not registered it in the US, it is illegal to let US customers trade on it. So the basic rule is that US customers can’t trade crypto derivatives, and big international crypto derivatives exchanges (Binance, FTX before it blew up) sometimes have US-only platforms (Binance US, FTX.us) that let US customers trade a limited set of products, but not most derivatives.
        </p>
        <p style="margin: 16px 0;">
         For retail customers this is probably fine: A crypto exchange can make a bit more money from retail gamblers if it offers them high-leverage futures trading, but there are plenty of gamblers in the world, and also you can make decent money from US traders just by letting them trade crypto for cash.
        </p>
        <p style="margin: 16px 0;">
         But it is a problem for a big exchange, because a lot of the big high-frequency market-making firms in financial markets happen to be in the US. If you want to run a global crypto exchange, or a global crypto futures exchange, you will want the big New York and Chicago high-frequency trading firms to make markets on your exchange, because that will make your exchange more liquid and your prices more accurate. And they will want to make markets on your exchange, because they will make more money that way. And they are big institutional trading firms with offices around the world and plenty of Cayman Islands subsidiaries, so if you were to say to them “hey technically we can’t offer our products to Chicago residents” they would say “no no no we are residents of the world of global capital, not Chicago, it’s fine.”
        </p>
        <p style="margin: 16px 0;">
         But it is not fine! The
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvbWVkaWEvODM1MS8lMjBlbmZiaW5hbmNlY29tcGxhaW50MDMyNzIzL2Rvd25sb2Fk/607f07ceef4b8524a319a23cB9838e2f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFTC complaint
         </a>
         contains a certain amount of retail-focused subterfuge. (Binance has a website that helps people understand how to trade on Binance, and the website had an explanation of how to use a virtual private network to log into Binance without disclosing that you are in the US, and the CFTC doesn’t like that.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         ) But what is striking about the complaint is that it is
         <em>
          mostly
         </em>
         about how Binance offered trading services to large New York and Chicago high-frequency trading firms through their offshore subsidiaries. For instance
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At some point before October 2020, Binance formalized its processes for instructing U.S. VIP customers on the best methods to evade Binance’s compliance controls in a corporate policy titled “VIP Handling.” Zhao contributed ideas that were incorporated into the VIP Handling policy. Pursuant to the VIP Handling policy, once a customer service representative “hands the affected user over to VIP,” the VIP team would “[m]ake sure the user has completed his/her new account creation with no U.S. documents allowed.” U.S. VIP customers often followed these instructions by submitting “new” KYC documentation associated with a shell company incorporated in a jurisdiction other than the United States, such as the British Virgin Islands, to act as the nominee for the “new” account. …
         </p>
         <p style="margin: 16px 0;">
          Binance’s VIP Handling policy also established methods for Binance personnel to troubleshoot for U.S. customers that were identified as such through their IP address (as opposed to KYC documentation). For these customers, Binance instructed its personnel to “[i]nform the user that the reason why he/she cant use our www.binance.com is because his/her IP is detected as US IP. If user doesn’t get the hint, indicate that IP is the sole reason why he/she can’t use .com” [emphasis in original]. Lim flagged a passage in the VIP Handling policy for his colleagues that further explained: “We cannot teach users how to circumvent the controls. If they figure it out on their own, its fine.”
         </p>
         <p style="margin: 16px 0;">
          Displaying the ecosystem’s tone at the top, Zhao helped manage the implementation of Binance’s VIP Handling policy. On October 9, 2020, around the time Binance began sending emails to U.S. customers pursuant to the policy, Zhao had the following exchange with an employee who would ultimately become Binance’s head of institutional sales:
         </p>
         <p style="margin: 16px 0;">
          VIP team member: Hi CZ . . . I went through list of affected API clients, it includes a number of large strategic accounts including [a Chicago-headquartered trading firm] who is currently is a top 5 client and 12% of our volume
         </p>
         <p style="margin: 16px 0;">
          Zhao: Give them a heads up to ensure they don’t connect from a us Ip. Don’t leave anything in writing. They have non us entities. Let’s also make sure we don’t hit the biggest market makers with that email first. Do you have signal?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, a US trading firm that was
         <em>
          12% of Binance’s volume
         </em>
         was getting locked out of Binance’s application programming interface — the direct connection to Binance’s matching engine that high-frequency trading firms need to trade algorithmically — because it had a US IP address. So Binance told it — not in writing! — to use a VPN to connect.
        </p>
        <p style="margin: 16px 0;">
         There is a whole section of the complaint devoted to “Examples of Market Participants Currently Trading on Binance and Binance’s Efforts to Help Them Evade Its Compliance Controls.” It’s worth quoting extensively, because these “market participants” are not retail gamblers or Russian oligarchs, but multinational proprietary trading firms:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trading Firm A is a quantitative trading firm that has traded bitcoin perpetuals on Binance, among other products, through at least three different accounts during the Relevant Period. Trading Firm A is a Delaware limited liability company headquartered in Chicago, Illinois. Trading Firm A also has offices in New York and Amsterdam. …
         </p>
         <p style="margin: 16px 0;">
          In June 2019, a Binance Key Account Manager instructed Trading Firm A to “switch the account KYC.” Following Binance’s instructions, Trading Firm A opened a “new” Binance account in August 2019 in the name of a wholly-owned subsidiary incorporated in the Cayman Islands. Substantially all personnel that perform work for this Cayman Islands nominee entity are employed by Trading Firm A or its subsidiaries and Trading Firm A controls all aspects of its Cayman Islands subsidiary. …
         </p>
         <p style="margin: 16px 0;">
          Trading Firm B is a quantitative trading firm headquartered in New York and incorporated in Delaware. Trading Firm B has at all relevant times been ultimately majority owned by U.S. residents. Numerous senior managers, including the individual who functions as Trading Firm B’s CEO, have worked from Trading Firm B’s New York headquarters. Trading Firm B also has offices in London, Amsterdam, Hong Kong, and Singapore. Trading Firm B uses “proxy servers” to access the internet. Like VPNs, proxy servers obscure an internet user’s true IP address.
         </p>
         <p style="margin: 16px 0;">
          Trading Firm B conducts its digital asset trading activity on Binance through a dedicated trading desk that utilizes automated trading strategies programmed into computer algorithms developed by personnel at Trading Firm B’s New York headquarters, among other locations. ...
         </p>
         <p style="margin: 16px 0;">
          On March 11, 2022, Trading Firm B submitted KYC documents to Binance concerning an application for a “new” Binance account to be held by a nominee shell company organized under the laws of Jersey. The shares of this new nominee entity are “owned” by a third party that has no affiliation with Trading Firm B and does not exercise any control over Trading Firm B’s trading activity on Binance.
         </p>
         <p style="margin: 16px 0;">
          Trading Firm B’s Jersey nominee does not have any employees and does not have any meaningful sources of capital, apart from Trading Firm B. Trading Firm B’s Jersey nominee has entered into at least two contracts with Trading Firm B subsidiaries. First, a “Services Agreement.” Under the terms of that agreement, a Trading Firm B subsidiary agrees to provide office space, personnel, technology, information technology support, including maintenance of all services and systems databases, and “any services as the parties may agree from time to time.” Second, a “Confirmatory Note.” Under the terms of that note, a Trading Firm B subsidiary agrees to transfer funds to Trading Firm B’s Jersey nominee for the purpose of engaging in “Nominee Trading Activities.” In return, Trading Firm B’s Jersey nominee agrees to provide Trading Firm B with the “Net Proceeds” of its nominee trading activity on Binance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Trading Firm B is a New York trading firm that set up a Jersey entity to trade on Binance, and entered into an agreement to manage that entity’s trading. This is not some retail trader reading the Binance website and realizing that he can use a VPN to gamble on crypto futures; this is a big algorithmic market maker with sophisticated lawyers who thought “well obviously
         <em>
          we’re
         </em>
         allowed to trade on Binance even though we happen to live in New York, let’s just set up a Jersey company and get the documents in order.” But the CFTC isn’t having it.
        </p>
        <p style="margin: 16px 0;">
         The last few weeks have seen a wide-ranging and aggressive US crackdown on crypto. In February, US banking regulators
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9maWxlcy9iY3JlZzIwMjMwMjIzYTEucGRm/607f07ceef4b8524a319a23cB101ba752" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gently suggested
         </a>
         that US banks should be careful about crypto deposits, and all of the crypto-friendly US banks
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDIvc2lsdmVyZ2F0ZS1oYWQtYS1jcnlwdG8tYmFuay1ydW4_Y21waWQ9QkJEMDMyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB79c6eb0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vanished
         </a>
         in a puff of smoke. Last week, the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjMvdGhlLXNlYy1pcy1jb21pbmctZm9yLWNvaW5iYXNlP2NtcGlkPUJCRDAzMjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB85cf8e60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dropped a hint
         </a>
         that Coinbase Global Inc., the largest US crypto exchange, might be illegal, because it lists a variety of crypto tokens and the SEC thinks that almost all of them (not Bitcoin) are securities. Various bits of the crypto financial system —
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDMyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB818b22d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lending
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDMyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcbc3fce9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          staking
         </a>
         — have previously been declared more or less illegal by the SEC.
        </p>
        <p style="margin: 16px 0;">
         Many of these regulatory moves look like retail investor protection: Crypto firms are selling tokens to retail investors without all of the disclosure and regulatory oversight that the SEC and CFTC would like, so the SEC and CFTC go after them to make them follow rules designed to protect retail investors. It is a fairly simple story. Not everything is like that, though. Telling
         <em>
          banks
         </em>
         to be careful about crypto customers is not really about protecting naive banks from the dangers of digital assets.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         It is about financial stability, I guess? Or it is about denying crypto access to the US banking system, cracking down on crypto wherever the regulators can?
        </p>
        <p style="margin: 16px 0;">
         The CFTC’s complaint here gestures at
         <em>
         </em>
         traditional regulatory concerns like retail customer protection and cracking down on money laundering. But it is mostly about cutting off a big international crypto exchange from big sophisticated proprietary market-making firms in the US. I think the market expectation here was that if you are a big trading firm trading with your own money and your own algorithms, and you have enough lawyers and offshore shell entities, you can trade on any crypto exchange in the world from the comfort of your Chicago office: There might be a technical argument that it’s not allowed, but your lawyers are aggressive and sophisticated enough to get around that technicality, and anyway why would the CFTC care? But the CFTC does care, perhaps not because it wants to protect big US high-frequency trading firms from the risks of trading on Binance, but because Binance is the biggest crypto exchange and this is a lever to crack down it. And the CFTC also has lawyers who are sophisticated and not deterred by technicalities — here, for instance, the technicality that Trading Firm B’s account actually belonged to a Jersey company.
        </p>
        <p style="margin: 16px 0;">
         The financial world is interconnected, and everything touches the US at some point, and US regulators have become experts at using that fact to get jurisdiction over the whole financial world. And now they are coming for Binance.
        </p>
        <p style="margin: 16px 0;">
         Anyway I said that there are only a
         <em>
          few
         </em>
         accusations of financing crimes or secretly trading against customers in the CFTC complaint, but there are not none, and I should quote them. Here’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Internally, Binance officers, employees, and agents have acknowledged that the Binance platform has facilitated potentially illegal activities. For example, in February 2019, after receiving information “regarding HAMAS transactions” on Binance, Lim explained to a colleague that terrorists usually send “small sums” as “large sums constitute money laundering.” Lim’s colleague replied: “can barely buy an AK47 with 600 bucks.” And with regard to certain Binance customers, including customers from Russia, Lim acknowledged in a February 2020 chat: “Like come on. They are here for crime.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here’s this, on Binance’s in-house funds allegedly trading on its platform:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the Relevant Period, Binance has traded on its own platform through approximately 300 “house accounts” that are all directly or indirectly owned by Zhao, as well as accounts owned by Merit Peak and Sigma Chain. Zhao has also traded on the Binance platform through two individual accounts. … On information and belief, Binance’s proprietary trading activity on Binance’s own markets is directed by Binance’s “quant desk.”
         </p>
         <p style="margin: 16px 0;">
          Binance does not disclose to its customers that Binance is trading in its own markets in its Terms of Use or elsewhere. Consistent with its apparent attempt to keep its proprietary trading activity on its own markets top secret, Binance has refused to respond to Commission-issued investigative subpoenas seeking information concerning its proprietary trading activity on Binance, including transaction data and communications among the members of the Binance “quant desk.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes I mean if you’re a non-US crypto exchange and US regulators come to you and say “give us all of your internal communications about your trading activity,” you will be tempted to say no! Why should the US regulators get all of your internal communications, when you are a non-US exchange? But that is not how the US regulators see it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDk3MzQ3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNDA5MDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC119b6743" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30973470&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31240907&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDk3MzQ3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNDA5MDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD119b6743" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30973470&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31240907&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citizens Valley Bank
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hey
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjcvZmlyc3QtY2l0aXplbnMtdG8tYnV5LXNpbGljb24tdmFsbGV5LWJhbmstYWZ0ZXItcnVuLW9uLWxlbmRlcj9jbXBpZD1CQkQwMzI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBafe54c5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they sold SVB
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First Citizens BancShares Inc. agreed to buy Silicon Valley Bank after a run on deposits wiped out the company in the biggest US bank failure in more than a decade.
         </p>
         <p style="margin: 16px 0;">
          The deal to settle SVB’s fate could help tamp down some of the turmoil that has engulfed the financial world, and shares of regional banks rallied on the news, with First Citizens up 44%. The Federal Deposit Insurance Corp. seized SVB earlier this month amid concern that bank runs could spread.
         </p>
         <p style="margin: 16px 0;">
          The acquisition transforms First Citizens into one of the top 15 US banks, according to Bloomberg Intelligence, with help from some favorable terms. First Citizens is buying about $72 billion of SVB’s assets at a discount of $16.5 billion, according to an FDIC statement.
         </p>
         <p style="margin: 16px 0;">
          This leaves about $90 billion in securities and other SVB assets in the hands of the FDIC, and an estimated cost of the failure to the Deposit Insurance Fund of about $20 billion. Meanwhile, the FDIC gets equity appreciation rights in First Citizens with a potential value of $500 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The financing of the deal is sort of fascinating.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         First Citizens is getting about $110.1 billion of assets, including $35 billion of cash and $72 billion of loans. In exchange, it is putting up zero dollars and assuming about $93.6 billion of liabilities, for a total purchase price for those assets of negative $16.5 billion.
        </p>
        <p style="margin: 16px 0;">
         The liabilities consist mainly of:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          $56.5 billion of SVB deposits, and
         </li>
         <li style="margin-bottom: 5px;">
          a $35 billion five-year promissory note to the FDIC with 3.5% interest.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         There is also a series of deals to share the upside and downside. On the downside, First Citizens bears the risk of the first $5 billion of losses on the portfolio, but the FDIC shares any additional losses 50/50. On the upside, if there
         <em>
          are
         </em>
         no additional losses, First Citizens has to give the FDIC some money back, up to $1.5 billion; the FDIC also gets a “value appreciation instrument” giving it some upside in First Citizens’ stock, capped at $500 million.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Arguably
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB02235c73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the basic problem at SVB
         </a>
         was that it had a portfolio of long-term assets (loans, Treasury bonds, etc.) supported by rickety short-term financing: SVB was funded mainly by deposits, almost all of which exceeded the FDIC’s deposit insurance cap of $250,000 per account. When depositors got nervous, they took out a lot of money all at once — $42 billion in one day — and SVB didn’t have enough money to pay them.
        </p>
        <p style="margin: 16px 0;">
         The basic fix for this is pretty much to get some long-term funding — ideally
         <em>
          cheap
         </em>
         long-term funding, since SVB loaded up on long-dated assets back when interest rates were very low, and would be losing money if it had to borrow at 5% to fund them. And that is in fact what happened. SVB’s $90 billion securities portfolio now belongs to the FDIC, which is the US government and gets very cheap funding.
        </p>
        <p style="margin: 16px 0;">
         And its loan portfolio now belongs to First Citizens, which is paying for it by borrowing $35 billion from the FDIC for five years at 3.5% interest. As the loans pay off, First Citizens will send the money to the FDIC,
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         but there is no rush; the long-term financing from the FDIC means that First Citizens doesn’t need to worry about getting cash before its loans mature. Also the money is cheap: The US government can borrow for five years at about 3.58%, but First Citizens is doing a bit better borrowing from the government.
        </p>
        <p style="margin: 16px 0;">
         Of course the other $56.5 billion of First Citizens’ financing comes from SVB’s depositors who haven’t taken their money out yet. That … might be shorter-term money? As of Dec. 31, 2022, Silicon Valley Bank had about $173 billion of deposits, of which about $165 billion were not insured by the Federal Deposit Insurance Corp., mostly because they exceeded the $250,000 cap on FDIC insurance.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         As of this morning, after its bank run, it had about $56.5 billion of deposits. I don’t know how many of those deposits are uninsured, but I would be surprised if people were flocking
         <em>
          to
         </em>
         Silicon Valley bank to deposit money in the last couple of weeks, so my guess is that no more than $8 billion of deposits (the rough number as of Dec. 31) are insured, and the remaining $48.5 billion are not. For the last two weeks, SVB has been,
         <em>
          and has
          <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTUvc2lsaWNvbi12YWxsZXktYmFuay1pcy1mb3Itc2FsZT9jbXBpZD1CQkQwMzI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB462ae64c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           advertised itself as
          </a>
         </em>
         , the safest bank in the US: It was essentially the only bank where all deposits, even those way above the FDIC’s $250,000 deposit-insurance cap, were guaranteed by the FDIC.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         Now, uh, things are back to normal I guess? “All deposits assumed by First–Citizens Bank &amp; Trust Company will continue to be insured by the FDIC up to the insurance limit,” says
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9wcmVzcy1yZWxlYXNlcy8yMDIzL3ByMjMwMjMuaHRtbA/607f07ceef4b8524a319a23cB4198071e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the FDIC’s announcement
         </a>
         , which is a limit that did not exist at SVB last week.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Electricity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My model of electricity markets is that they are a weird combination of:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Markets designed by economists to achieve their wildest theoretical fantasies of matching supply and demand in perfect competition, tied to
         </li>
         <li style="margin-bottom: 5px;">
          A particularly formidable set of real-world problems about shoveling coal into giant boilers to generate electricity.​​​​
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so power markets are way better and more ruthless than, like, Uber at surge pricing: Electricity is very cheap when demand is low, and very expensive when demand is high. And this is all very tidy and rational and economists write nice papers about it, because the high prices at peak demand do attract more capacity and enable the grid to function. But also if electricity prices shoot up by 100% in five seconds, you can’t just turn on a coal power plant to meet demand. You have to call workers to go to the plant, and turn on the lights, and shovel the coal into the boiler, and it all takes time.
        </p>
        <p style="margin: 16px 0;">
         And so a good set of tricks in electricity trading involves
         <em>
          getting paid peak prices for non-peak generation
         </em>
         , because your plants take a long time to turn on and off. One of my all-time favorite trades is a series of
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly9kZWFsYnJlYWtlci5jb20vMjAxMy8wNy9lbGVjdHJpY2l0eS1tYXJrZXQtcnVsZXMtd2VyZS1ub3QtYS13b3J0aHktb3Bwb25lbnQtZm9yLWpwbW9yZ2Fucy1icmFpbnBvd2Vy/607f07ceef4b8524a319a23cB99a6751d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          power market manipulations
         </a>
         that JPMorgan Chase &amp; Co. did more than a decade ago. One of the trades went like this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The system takes bids in hourly increments.
         </li>
         <li style="margin-bottom: 5px;">
          You offer electricity at the lowest price for some hour, say 2 to 3 p.m.
         </li>
         <li style="margin-bottom: 5px;">
          The system accepts your bid and relies on you to generate electricity.
         </li>
         <li style="margin-bottom: 5px;">
          You offer electricity at a very high price for the hour before and the hour after your hour, 1 to 2 and 3 to 4 p.m.
         </li>
         <li style="margin-bottom: 5px;">
          The system says “ah well it takes time to turn a plant on and off, so if we use you for the 2-to-3 hour, we need to also pay you for the 1-to-2 and 3-to-4 hours,” and it pays you your very high offer price for those hours.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is a good trick, though really it is just bad design of the system that chose providers based on each hour’s price rather than the overall cost. (JPMorgan paid a big fine for this.)
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Gavin Finch, Jason Grotto and Todd Gillespie have a story about UK power traders who basically threaten
         <em>
          not
         </em>
         to generate electricity at peak hours unless they
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIzLXVrLXBvd2VyLWVsZWN0cmljaXR5LW1hcmtldC1tYW5pcHVsYXRpbmcvP2NtcGlkPUJCRDAzMjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB687620ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get paid peak prices for their non-peak generation
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In times of especially high demand, operators call on older, gas- and coal-fired plants that rarely find it cost-effective to operate in normal conditions. Only a handful of producers — including Vitol’s VPI, which owns five gas-powered plants in the UK — operate such facilities, giving them real market power in the balancing mechanism when conditions get stressed. Nearly 75% of the £525 million captured by Bloomberg’s analysis came on tight days when the grid would have already been under pressure.
         </p>
         <p style="margin: 16px 0;">
          Moreover, gas plants are unwieldy; they typically take about six hours to cool down before they can run again — and Ofgem said power traders use that inflexibility to their advantage. By telling the grid they will power down before the daily demand peak — between 5 and 6 p.m. — traders are putting the grid operator in a bind. If a plant goes offline, it’s lost for the rest of the day. So, to keep it available for the evening, the grid operator must agree to accept its offer of electricity via the balancing mechanism beginning at around lunchtime — and pay higher-than-normal prices for hours longer than necessary.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a sense in which this is all economically rational: If you were designing an electric power market, you would
         <em>
          want
         </em>
         to give peaker owners enough incentive to keep their plants on during lower-demand hours so that they are available to meet higher demand later. But the actual mechanism — they agree to provide electricity at normal rates during low-demand hours, then say “haha no we’re turning off, see you tomorrow,” and then get paid a premium to stay on — seems not ideal.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Kicking the nickel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjEvanBtb3JnYW4taGFkLXNvbWUtZmFrZS1uaWNrZWw_Y21waWQ9QkJEMDMyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8825f325" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about the discovery that some nickel belonging to JPMorgan Chase &amp; Co., which it used to support nickel futures trading on the London Metal Exchange, was actually just rocks. The nickel — I mean, rocks — had been sitting in an LME-affiliated warehouse for years; its role in life was to support nickel futures trading, not to be turned into batteries or cars or whatever. “The nickel worked perfectly well for those purposes — JPMorgan’s derivative contracts traded and paid off normally — for years, even though the nickel was not in fact nickel, just bags of rocks,” I wrote. I went on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          And then one day a warehouse worker, like, stubbed his toe against JPMorgan’s nickel and was like “hmm that’s not the sound nickel makes when you kick it” and opened the bags and found rocks. And then the LME dutifully reported that some nickel was not nickel, and JPMorgan’s nickel warrants were transformed into rocks warrants.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In a footnote, I clarified that I was just imagining this scenario, and that “I have no idea how the fraud was discovered and never want to find out, unless the real story is funnier than this one.” Do I have good news for you!
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjQvbG1lLW5pY2tlbC10aGUtbXlzdGVyeS1iZWhpbmQtanBtb3JnYW4tcy1iYWdzLW9mLXN0b25lcz9jbXBpZD1CQkQwMzI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9ff0c3c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The revelation that about $2 million of “nickel” on the London Metal Exchange was actually just bags of stones has thrown a spotlight on the sprawling web of warehouses and metal stashes underpinning the billions of dollars of derivatives traded daily on the LME.
         </p>
         <p style="margin: 16px 0;">
          Over the past week, warehouse staff from Busan in South Korea to Genoa in Italy have rushed to check tens of thousands of two-ton bags of nickel – in some cases, by literally kicking them.
         </p>
         <p style="margin: 16px 0;">
          The LME advised warehouse operators to wear steel toe-capped boots for safety, one person who received the instructions said. The rule of thumb: If it hurts when you kick it, it’s probably nickel.
         </p>
         <p style="margin: 16px 0;">
          The mass inspection, which also included more carefully calibrated checks like weighing and scanning the bags, came after the LME last week announced it had discovered “irregularities” in nine nickel contracts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is extremely satisfying. Isn’t high finance great? One day you are sitting at your computer using sophisticated software to trade millions of dollars of abstract financial contracts in milliseconds to bet on global macroeconomic conditions. Then your boss taps you on the shoulder and is like “hey sorry you have to leave the desk for a few days to go kick a few thousand bags of nickel.” No no no I’m kidding, the futures traders and nickel-kickers are different people, but they are all interconnected in the elaborate system of global finance, which requires both high-speed data networks and also steel-toed boots for safety.
        </p>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are two possible explanations: either the bags were already full of stones when they were first delivered into Access World’s Rotterdam warehouse, or someone sneaked into the warehouse to steal the nickel.
         </p>
         <p style="margin: 16px 0;">
          Access World is leaning toward the second theory, according to people familiar with the matter, because it has a record of the material being weighed when it first entered the warehouse.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See I would have assumed that stealing nickel and substituting rocks
         <em>
          in transit
         </em>
         would make a lot of sense, while
         <em>
          sneaking into a warehouse to bring in rocks and take out nickel
         </em>
         would be insane, but (1) what do I know and (2) I am desperate to see the movie of this.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjcvZGV1dHNjaGUtYmFuay1ib3VuY2VzLWFzLWFuYWx5c3RzLXJlYXNzdXJlLW9uLWZpbmFuY2lhbC1oZWFsdGg_Y21waWQ9QkJEMDMyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7ed86e4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deutsche Bank
         </a>
         Bounces as Analysts Reassure on Financial Health. Saudi National Bank Chair Resigns After
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjcvc2F1ZGktbmF0aW9uYWwtYmFuay1jaGFpcm1hbi1yZXNpZ25zLWFmdGVyLWNyZWRpdC1zdWlzc2UtY29tbWVudD9jbXBpZD1CQkQwMzI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfeda485f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse Remark
         </a>
         . Credit Suisse Faces Possible
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjYvY3JlZGl0LXN1aXNzZS1mYWNlcy1wb3NzaWJsZS1kaXNjaXBsaW5hcnktcHJvY2VlZGluZ3MtZmlubWE_Y21waWQ9QkJEMDMyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd38f6ba5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Disciplinary Proceedings
         </a>
         : Finma. Marc Rubinstein: The
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cubmV0aW50ZXJlc3QuY28vcC90aGUtZGVtaXNlLW9mLWNyZWRpdC1zdWlzc2U/607f07ceef4b8524a319a23cB9eef333e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Demise of Credit Suisse
         </a>
         . Interfluidity: Financial regulation is
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly9kcmFmdHMuaW50ZXJmbHVpZGl0eS5jb20vMjAyMy8wMy8yNC9maW5hbmNpYWwtcmVndWxhdGlvbi1pcy1qdXN0LWRlYnQtY292ZW5hbnRzL2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cBe6d3b220" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          just debt covenants
         </a>
         . Maureen Tkacik: Rich Bank
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly9wcm9zcGVjdC5vcmcvZWNvbm9teS8yMDIzLTAzLTIzLXJpY2gtYmFuay1kdW1iLWJhbmstc2lnbmF0dXJlLw/607f07ceef4b8524a319a23cB926b06e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dumb Bank
         </a>
         . People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMy8yNC9idXNpbmVzcy90cmVhc3VyeS1tYXJrZXQtc3dpbmdzLWVjb25vbWljLXNpZ25hbC5odG1sP2FsZ289Y29tYm9fbGRhX2NsaWNrc19kZWNheV8xMl8yMF9kaXZlcnNpZmllZCZmZWxsYmFjaz1mYWxzZSZpbXBfaWQ9MTEzOTMyNTIxJnJlcV9pZD02MTIxNDI2OTcmc3VyZmFjZT1mb3IteW91LWVtYWlsLWRpc2NvdmVyJnZhcmlhbnQ9MF9jb21ib19sZGFfY2xpY2tzX2RlY2F5XzEyXzIwX2RpdmVyc2lmaWVkJm5sPWZvci15b3UmZW1jPWVkaXRfZm9yeV8yMDIzMDMyNCZubGlkPTYzNDUzMDEzJmJsb2NrPTMmcmFuaz01/607f07ceef4b8524a319a23cBc95207b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury volatility
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjQvaGVkZ2UtZnVuZC1iZWhlbW90aHMtc2hvdy1ib3JpbmctaXMtYmVzdC1pbi1tYXJjaC1tYXJrZXQtdHVtdWx0P2NtcGlkPUJCRDAzMjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7bc8007f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Star-Led Hedge Funds
         </a>
         Hit by Steep Losses, Stunting Their Comeback. Banking Crisis Raises Concerns About
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjcvYmFua2luZy1jcmlzaXMtcmFpc2VzLWNvbmNlcm5zLWFib3V0LWhpZGRlbi1sZXZlcmFnZS1pbi10aGUtc3lzdGVtP2NtcGlkPUJCRDAzMjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd5b10abe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hidden Leverage
         </a>
         in the System. Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMy8yNi90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLXZhbHVlLmh0bWw/607f07ceef4b8524a319a23cBbb504981" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Values Twitter
         </a>
         at $20 Billion. DeFi Exchange
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjcvZGVmaS1jcnlwdG8tZXhjaGFuZ2UtZHlkeC1uZWFycy1mdWxsLW9wZW4tc291cmNlLWFtaWQtdXMtY3J5cHRvLWNyYWNrZG93bj9jbXBpZD1CQkQwMzI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3ccd5b05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DYdX
         </a>
         Seeks Full Decentralization as US Cracks Down. Goldman Sachs scraps plan to buy a
         <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9nb2xkbWFuLXNhY2hzLWNlby1kYXZpZC1zb2xvbW9uLWpldC1ndWxmc3RyZWFtLTIwMjMtMDM/607f07ceef4b8524a319a23cB3d11d8f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          third corporate jet
         </a>
         amid scrutiny of CEO's plane use and cost-cutting.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb5165aaa" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBacfedacf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Paragraph 117: “At least as early as April 2019, Binance published a guide on the ‘Binance Academy’ section of its website titled ‘A Beginner’s Guide to VPNs.’ Binance’s VPN guide explained to Binance customers that ‘[i]f you want to be private about the websites you visit – and your location – you should use a VPN.’ Binance’s VPN guide also hints: ‘you might want to use a VPN to unlock sites that are restricted in your country.’”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] KYC stands for know-your-customer, the paperwork that exchanges use to establish (among other things) that a customer is or is not in the US. Samuel Lim was, of all things, Binance’s chief compliance officer.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In particular, that warning was about the flightiness of regular old US dollar deposits from crypto firms, not about the dangers of buying crypto assets. Silvergate Capital Corp. was not really doing much in the way of buying crypto *assets*; it was brought down by dollar deposits from crypto firms.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] See the table on page 6 of First Citizens’
          <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzc5ODk0MS8wMDAxMTkzMTI1MjMwNzk3NDMvZDQ4ODU3NWRleDk5MS5odG0/607f07ceef4b8524a319a23cB8ef58e3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           investor presentation
          </a>
          , and a fuller description in
          <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzc5ODk0MS8wMDAxMTkzMTI1MjMwNzk3NDMvZDQ4ODU3NWQ4ay5odG0/607f07ceef4b8524a319a23cB6595aa47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the 8-K
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] See
          <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzc5ODk0MS8wMDAxMTkzMTI1MjMwNzk3NDMvZDQ4ODU3NWQ4ay5odG0/607f07ceef4b8524a319a23cC6595aa47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the 8-K
          </a>
          : “If actual losses incurred are not as significant as estimated in the Shared-Loss Agreement, FCB has agreed to pay to the FDIC, 45 days after March 31, 2031 (or, if earlier, the time of disposition of all acquired assets pursuant to the Shared-Loss Agreement), a true-up amount up to $1.5 billion calculated using a formula set forth in the Shared-Loss Agreement.” And: “In addition, as part of the consideration for the Acquisition, BancShares issued a Cash Settled Value Appreciation Instrument to the FDIC (the ‘Value Appreciation Instrument’) in which FCB agreed to make a cash payment to the holder thereof equal to the product of (a) 5 million and (b) the excess amount (if any) by which the average volume weighted price of one share of BancShares’ Class A common stock, par value $1, over the two Nasdaq trading days immediately prior to the date on which the Value Appreciation Instrument is exercised exceeds $582.55; provided, however, that in no event will the settlement amount that the holder is entitled to as a result of the exercise of the Value Appreciation Right exceed $500,000,000.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] “FCB will be required to prepay the principal of the Purchase Money Note in an amount equal to all collections and other proceeds received in respect of the Purchase Money Note collateral,” says the 8-K; that collateral includes the acquired loans.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] See page 80 of
          <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvNzE5NzM5LzAwMDA3MTk3MzkyMzAwMDAyMS9zaXZiLTIwMjIxMjMxLmh0bQ/607f07ceef4b8524a319a23cB8f88051c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Form 10-K
          </a>
          , which lists $173.1 billion of total deposits, of which $151.5 billion were “estimated uninsured deposits in U.S. offices that exceed the FDIC insurance limit” and $13.9 billion were foreign deposits “not subject to any U.S. federal or state deposit insurance regime.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] For a while Signature Bank was in the same boat, but then
          <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9wcmVzcy1yZWxlYXNlcy8yMDIzL3ByMjMwMjEuaHRtbA/607f07ceef4b8524a319a23cBe9a51cf5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it got sold
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB21690ea2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf0d18302" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB92805f41" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0e78a339" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBfe9a21b4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d387e75" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0f7c01f2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBfd4e466b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB32bffd85" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB432d67b1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30973470.267437/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB2e129655" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cifva6.5qct/f90fd7f5.gif"/>
  </a>
 </body>
</html>
