<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/ulbzS7RMVlvUSqdL14EhRg~~/AARGbAA~/RgRpYVOBPVcDc3BjQgpnfoHOfmefjABeUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=6W4NNsYO08OA1GLHhGyfqDVd-Up0jKGAcegOQmq4uCsnWY-oH8RdQcUplQhzHgfoveKN5FdPJmpMIxxUV_I07siluZZhR95ATywzpw8JNpPyJQWnYAGJPDsZ5m_BvCQ7voTAKcyftmlerdL9UV1B5e314M3JpQMX14V7X9OTf_s%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The Fannie Mae and Freddie Mac saga has been going on for, depending how you count, 16 years, or perhaps many decades. There are strong feel
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDie9izD2u0egI6BQp-FuRhUEpCcVJ7jJkIFtIz3x8H6nvLbISdq0_Tkanv4p_l89srgH2JeW1wGznMD_nnxYn5bklroGoLyfZ-EU1ax2xR9USpEIwnMqstQTRF4Dszrla0fDiBTuX2XD-rkyD8JxHyeNMTW1cSZd0qC3MNh3KpZt-1ENqYB9OSMRWbkr8Qc4ZyQ2HxZZ9m8VUyL4EJy8G65cSV0qcwhOcPKIy2Cfwg0uRq-fWzCu8vpjG0C0eXlRidH33gyrVzrbCTNsxfPc0FHoOIG-zgq0r5baE_URsxBtXrwXleLx9Uw5pzFj2qs5sQ%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDj5dDLGYF1tyb06423kB4VRXPwuwcP5c8Tl9CP2rRY-kUQy1rGcO6W9NU4THeCnvsH24rHcBeblVsHWYsSkdrQ3xUiz2Yu1pE2ykkMkWhjl0mbMk_BmN222ewwwxBnt05xKRoAcr0JF7J_PK_RH00Z265o1a3TnXgH6mH3hCjNcsUYx_fPzQyGZw88Eas4oPleZFfDnkbGFcww2KNcLLlg2fD6nYDjayXNvhriMLdmltynwj7PmyO19wO6wjWHQKo_i5Niy79PT5jwXRRAjnukh0lXH0jS9XTUNbu9UDfEoPsn20dmLGwGhW2OBS4KgFfQ%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12249185&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01082025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The GSE trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Fannie Mae and Freddie Mac saga has been going on for, depending how you count, 16 years, or perhaps many decades. There are strong feelings and a lot of lore. It’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDtyhcqf5m9Qvyp_122GHvsKMQ5DGeYZajGIsp5B-yl34kSJaTS14sLPRGe4-4CUzAVLo-vhWKWG9os4QBD6gWNgexfTudhFJmEtKmCUoNhYaPXhibvmbPunTpkXAXriBl9uwdrdhKwJ50hEM-Q_rWK5EXIApbxg6Wlt4_21dQd8VmCNpMzwpeENh5Wo0jCRl8FkeDZvpCsXhMCFfRUeOAoy9l2ew78N924ZnuWiCqpfOFejdumjDKat0UXC0jZ0X9i4AetFkPfY-harDBkVgX7HepC21m527by-i6eqMQmsrTfrzk6czUSBqWkZt96KuNw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          back
         </a>
         in the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDpVh2DqaCJF5epBBVEj8ZYIPufbtZCA9T87AxbcsMmjPr0naJCBufF-F9eiEVdpk1OQktpBqd6eE3_Ik60NGAvPS2gARlwSFmouwzN0o9V3lBXrJ0VrHwtMblYjPaTiJ_ulACGfdIp47f9PGOlBL7HJeUvskhJggWjJ2vYxOP57qsdO_KcaLRpTAXOWtcE095vg2mhsFOgwHDqRF3RPXCWbUZ76q8Wjr3kcedE0pfwi6cZffUqTbi6T3CuEvHknjiLyKPvJIS_vWQnDcp-QrosM_wRzIba6pkzSU9NCLNCF7A_Q13EGbWYHC9QvlsK5KKg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          news
         </a>
         now, and I thought it might be nice to start with the basics.
        </p>
        <p style="margin: 16px 0;">
         In the US, as a matter of policy for many decades now, the federal government wants it to be relatively easy to buy a house. Most people do not have enough money to buy a house, so this policy mostly means that the government wants someone to lend buyers the money on generous terms.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         In practice, “generous terms” means something like “a 30-year fixed-rate mortgage with an interest rate not that much higher than Treasury bond rates.”
        </p>
        <p style="margin: 16px 0;">
         There are various ways for the government to make that happen. Here are three possibilities
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The government, which has lots of money (and can print more), lends people money to buy houses, at subsidized rates. This is not especially practical in the US, because the government is not really in the lending business; banks are.
          <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Banks lend people the money to buy houses, but the government encourages them to do so by
          <em>
           guaranteeing
          </em>
          the loans. “Lend money to anyone who meets our criteria,” the government could say, “and if they don’t pay you back, we will.” The banks handle all of the customer-service and data-collection aspects of the loan — they have the branches and loan officers, they collect the payments, they appraise the house, they verify the borrower’s income, they make sure that the loan meets the government’s criteria, etc. — and collect the mortgage payments when things go well. (And pay a modest fee to the government for the guarantee.) But if things go poorly, the banks don’t have any credit risk: If the borrower defaults, the government pays back the mortgage. Government-guaranteed mortgages should be pretty good assets for the banks to hold, so they will make a lot of them, and because they have the same credit risk as the US government, the rates should be pretty low.
         </li>
         <li style="margin-bottom: 5px;">
          Banks lend people the money to buy houses, but someone else guarantees the loans. There’s a big Mortgage Guarantee Company (or several), and banks can pay it a modest fee, and in exchange it insures their mortgages (that meet its criteria): If the borrowers don’t pay them back, the Mortgage Guarantee Company will. And the Mortgage Guarantee Company is a regular public company, owned by shareholders, but it is a large good safe company with sterling credit. It’s not the US government — it can’t print money — but it is very well capitalized and has plenty of money to cover the risk of defaults. And the Mortgage Guarantee Company is carefully regulated by the US government to make sure that it is well capitalized and safe, so banks will happily rely on its guarantees. They’re not government guarantees, but they’re AAA-rated, government-regulated guarantees, almost as good as the government. The government, in this approach, is not providing a
          <em>
           financial guarantee
          </em>
          , but it is putting its seal of approval on the Mortgage Guarantee Company’s guarantee, saying “you should trust this guarantee almost as much as you would trust our guarantee, because we endorse this company and regulate it carefully.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The approach that the government settled on for many decades was “mostly 2, but kind of really 3.”
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Congress chartered two main mortgage guarantee companies, the Federal National Mortgage Association (Fannie Mae) and the Federal Home Loan Mortgage Corporation (Freddie Mac). Those companies guarantee mortgages, or rather, they
         <em>
          acquire
         </em>
         conforming mortgages (mortgages that meet their underwriting criteria) from banks, hold the mortgages on their balance sheets, and in exchange give the banks mortgage-backed securities backed by the mortgages they gave Fannie and Freddie. But Fannie and Freddie guarantee the payments on their mortgage-backed securities: Banks hand in risky mortgages and get back risk-free mortgage-backed securities. And in exchange for this, the banks pay a guarantee fee.
        </p>
        <p style="margin: 16px 0;">
         Fannie and Freddie are giant companies with lots of money (Fannie Mae is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDh4C7ttcWXnMbD4wkKcN1aJgASeibsmQjOoSMAf-UrBYa9jZipV5_LneQvHoW7crbcv2eoaELe3tfcZCKdBAoM0fC4o54gwV4Vg4XIEYkQRz1eT2ik0dUXbAa5l1vSj6S4l63jtB7WTEdywSidUNasKPiH9qfR1VDds8J0dCxp2HmKzp8PP8KtdTD4_zOKPfYysumf1JvNEeOgG4uL0DB-Nv9jweTJZ6O05oDqzXlN0A_64HO4REV7A_6SpANR09ftwA0izoSAWAwOHUUI8hZWxQHdhApM5bApyULgiy15Wk3yXzIU9veluQ-zDzHFnNlO6_YRHzYC6uf4kJEbQVKUc6ETxnPxuOa14oSuPxPtig" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the largest company in the US
         </a>
         by assets), they are regulated by a dedicated US government agency (currently the Federal Housing Finance Agency
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         ), and they were chartered by Congress to achieve a regulatory purpose. Their guarantees were, for a long time, considered almost as good as a US government guarantee. This was in part because they were regulated and well-capitalized, and because Fannie and Freddie were after all in a pretty good business: They had reasonably high standards for loans, they
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDnGBkx0kOqTLts06kbS8354IxBXbgGwly8K2-beQJ_94qfTrti0ZmB0sPZsUfJ8qLvqs6sDQfNJUkfBzyc80Oiy6raGGfreDJCpgVsv8q-blGxaa4kJpdS7yatZRSoHnU1Q3mSi0guEiTlStYk_VL73PKUPLjezNSSEoXsuo0TTHGlYbyyuMxgtbaSzduW0iFMjbJYZO2TjbnahZ1m0M8_wof5Sd1IN92WJd52jlJC8XWd52PWGc4zSo43Oh_WQREzldMaoIyqvfhwDMatt2C5gOCeAa0RbBXBqPypfdJ8OjAdIbqktlhqIsyOaCMMsTXXBn0dabqfCqmfeLHwy4ytJ5rlubX6DzrsF1PYWPRE1JzqhIrziQCnGcc0jMcVWW3mRU14aAIxkKFrFajyo8TLgfJ7k2uPnTUMIG7Fo90-v9Kx0uyICgab-5NV2jMozKhcL4ZnnhR2FrPzhutnW5fDPadWoKF3QMQjlznL8h1wu1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charged
         </a>
         billions of dollars of guarantee fees to banks, and they seemed to have plenty of money put aside to pay out those guarantees even if there was a big wave of mortgage defaults.
        </p>
        <p style="margin: 16px 0;">
         But people also thought that the guarantee was good because they assumed that, if anything
         <em>
          did
         </em>
         go wrong at Fannie or Freddie, the government would step in to bail them out. They were created by the government, they were a policy tool of the government, they are normally referred to as “the GSEs” (government-sponsored enterprises), they were far too big to fail, and it just seemed obvious that the government wouldn’t let them fail. This was so obvious to everyone that, on the cover of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDnmEI2qhg1pAwThCumxDR2QrSuTWdCA3DVj_3Jjpq1x6wIcbdDTFb4HLkL8XEl3ci4kWOsowg71aYcRMh-Gri3_2mDQOgAzAKl4uywc6nfpqoofuPMURt0t618r-ViB0k_RkQiejRik2mW1Q-yWQ1BLBV4kuzL6kGUWkJ967nHUXdk6kGSf1h-fgjlKlBvnVJ7fSONI7GqWnFQ1RMX2yvJLOnu5z-ZEplb2DVZ9uIdsFcbzr9gNKlQNDyxnPPoX42xtQjnf94a6POP2nx6WsWQYMOuhTCNv5hdwusBz2BBOLt88J4i4xAIds_BTuPue5Y3vKK2FCEhKe97XVfhyxenNfxopPwKg8sglvXDumqPMQrqlDqqnwg2-V0lCg8HvDmz70cZqpEL6cQJRUitikgbtu1jbPTrrl8IE-Q6qEg92MgZ3yEAcb_f4LXKUBmPM2-w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         for every Fannie and Freddie mortgage-backed security, there would be a warning like “The certificates, together with interest thereon, are not guaranteed by the United States and do not constitute a debt or obligation of the United States or any agency or instrumentality thereof other than Fannie Mae.” Everyone assumed that Fannie and Freddie bonds
         <em>
          were
         </em>
         backed by the government, so Fannie and Freddie constantly went around saying that they weren’t. But no one believed them.
        </p>
        <p style="margin: 16px 0;">
         And then in 2008 Fannie and Freddie
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDnJot1b7ylBKt-rcooRXD7DBxJVn-F9yh0YwSYATN2MDDQf-FMQs-dWXTdHWv_q0M6z6QjsyrV8_jbgHBX7OZuS2pl2e8zTsT9BBqqnme-jLKv8bCE49j2N7H6suurF2tr7xMHExM4z_ko1cWmHkmjmmu55z6hyEIxLOEi4HNYUr8k0yOdYZfMbaqxT2R9vQTBbqk4d7x-i_6bqxm81FIkvLDiPFU3yOgMrQNed7ORgcKqvEh1JMXLUei2fP8FeZMUcrWKe4TK1oMUrlSRrlibk5hOeQQXCiuN7KQYNBQ6-PdE9ejGhxppT1BJ0RsHm9ZyUrWi4M5R61UdhvjxUUlGuNzgbxB2EhSY01zFcBI8YGxQlPtvZ3GPKmxCK2aGmzdimCX1Iup1X0c1xfMOS7wv2rSa2ygZgIWfE2SY4bxb9_AfFrrj00l--ZSeZkvzLaAqgX52e8cxyB3SmeQfT38sEnNcW7ODWqX41218yBXlhIhJeb_3XulP1u_wA8lWFWGQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went bust
         </a>
         . Part of the problem was that there was a historic housing downturn, a lot of people defaulted on their (conforming) mortgages, and Fannie and Freddie had big losses on their guarantees. Another part of the problem is that, over the years leading up to 2008, Fannie and Freddie built up sort of an investment portfolio that was horrific in very 2008 ways. Fannie and Freddie bought only high-quality conforming mortgages in their basic business of guaranteeing mortgages, but they invested their money — the insurance reserve they’d need to pay out those guarantees — in a surprisingly large amount of subprime mortgages.
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And it turns out that everyone was right: The government did not let Fannie and Freddie fail. Instead, the government took them over: The FHFA, Fannie and Freddie’s regulator, was appointed “conservator” of the enterprises, basically kicking out their public-company directors and taking over their management. And the US Treasury gave them a huge line of credit to make sure that they could pay back all of their guarantees.
        </p>
        <p style="margin: 16px 0;">
         The important thing, for the government, was to make sure that Fannie and Freddie’s
         <em>
          guarantees
         </em>
         were good, because they were the underpinning of the housing market. This was a bailout of their
         <em>
          creditors
         </em>
         , the people (banks, etc.) who relied on their guarantees to make mortgages. Fannie and Freddie didn’t have enough money to pay their creditors, which is a problem that the government fixed. But if they didn’t have enough money to pay their creditors, that suggests that their
         <em>
          capital
         </em>
         was negative, which suggests that their
         <em>
          stock
         </em>
         was worthless.
        </p>
        <p style="margin: 16px 0;">
         We have talked a lot in recent years about what happens when a big financial company is insolvent and someone with deeper pockets steps in to rescue it. Back when the action was in crypto exchanges,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDjAAh0GMmQkzNrfUrK24cTK4O0kwWJoqGt8PZLn4KQt_s6yOo-BNSNQgiY9NT-L7wJDvZ_1xKk6mW01lTxM-r_9KRPU3HViowu_n75j8bBX4F-GVDQE81_PaSuDFR3-dApwFmHjRu2_SZyEE99DjPwUNe-BXN-3USSYsiIpmTAR-nO2w3j50OqVTlqY3jCBEtPjSlV2Q2X9J4RSTXvtUkZu39ggtq5gl5GnRVOHodk-tYlEJzRjVWaRyvKRMtkncFdfvndh4GaHgugsOjifsdbgRTyeH7VvSeA1NAZ4FHAXuAerPyODx-rBh3ulXR8TVtQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote that
         </a>
         the normal form of transaction here is “we will buy your exchange, make sure that all your customers are made whole, and give you a Snickers bar in exchange for 100% of the equity.” The proper form of bailout is to give the creditors 100 cents on the dollar, and to give the shareholders something as close a possible to zero.
        </p>
        <p style="margin: 16px 0;">
         That is
         <em>
          almost
         </em>
         what the government did in the Fannie and Freddie bailouts? I think? It is debatable. The actual terms of the bailout were:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Treasury committed to financing facilities in which it loaned Fannie and Freddie tens of billions of dollars, and Fannie and Freddie promised to pay 10% interest on those loans. Technically these loans were preferred equity, not loans, and the interest is technically a preferred dividend,
          <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          but for simplicity I am going to say “loans” and “interest.”
         </li>
         <li style="margin-bottom: 5px;">
          As an additional sweetener, Treasury got warrants to purchase 79.9% of Fannie’s and Freddie’s common stock for free.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The result, in 2008, was that considerably more than 100% of Fannie and Freddie’s income, for the foreseeable future, would go to Treasury in the form of 10% interest on its giant bailouts, and if for some reason any money
         <em>
          was
         </em>
         left over for shareholders, Treasury would get 79.9% of it. This looked, in 2008, quite close to “we will give you a Snickers bar.” Fannie and Freddie’s common stocks were delisted from the New York Stock Exchange, because their prices fell below $1 per share, and who would buy them? They continued to trade over the counter, as a weird curiosity for optimists who thought that one day there would be money in them for shareholders.
        </p>
        <p style="margin: 16px 0;">
         In fact, for several years, Fannie and Freddie did not earn nearly enough money to pay Treasury its 10% coupon, which meant that each year they became
         <em>
          less
         </em>
         solvent, and had to borrow more money from Treasury just to pay Treasury the interest on the money they had previously borrowed. This became quite embarrassing. So in 2012, Treasury and Fannie and Freddie (now controlled by FHFA, their conservator)
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDupvdBVmJis4Y7WuCbS348uw9Q2it07d6FWOOhbb7kNg5KfVjTGPTWVr99KWf07bE7B0vpGHyfz1bDqdonxGTBWIHo8mk86bYvvYcBTnGSFMtjzv8Z7Spcu7lRHYkJ1D9wWK1Ee0xN5mH7YwllFQbQj7nYPEIEkFrlK93AVBBLcVmDduhCWj4E4U4aJQrE9zFhFtvEEIZ41kKE_Rk1hGQFm6tl8lXJP4rOBM_8RWoEMgFenl7mXE8CbYUYD6Z8ADiRFHElcG0GgUkorOcXQY0i0UFPmOZK8cw-4M2zX04xedoaB6pO-WdFwLKR8cWb_6yt-FJ5RmwQt3NWh8vNEHssIJvRPIozskeeucIasJ4WrwszMh9QISseOVPjK5esujNbiwfHOtJWjdTJpl50FRnGH0YPZQ88XOJgNq26-bOeJkHpmf45j9-lGH3DvuVanMYfOwHsFvtGOI9JPws4cMbKAS8jLboqeQrOzXnjmQugS4a8wYgaUlsah58P9pCtYIdq7IeUiraUUiVrpJ2DzNRiCb6aQ_ZaLSptslZ3jCPSFvU6YBGH1NA899HG9gDZ_IPdHHlwHzIdaFG5FmxaIFmnPEd6OmcWOwnSzMUP1a1zBfseL_s8ES3_zyE1Vcjqyxvhf6ePWXfIQ7sMDGa5-zIdT0hUtwZYWgUs0GEmokamTAMcCgSg0t2wF7wSE9Cw-r-ZrS3JqsjAQ1UB_vAMb7eSuOEmGJ87ZDcZrSZUrRPjNGJD_FPem89IkE2u7YkS5ihHbYPWMIDJY5UVZG2u8vbcEWIjij73Fo9V6IfZjNLtHR" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          amended the deal
         </a>
         . “Instead of paying you 10% on the money we have drawn, which is more than we can afford,” they said, “we will just pay you whatever we can afford. Whatever our net income is, we’ll give you 100% of it, even if that is less than 10% of the money we have already borrowed. Or if it’s more. Forever.”
        </p>
        <p style="margin: 16px 0;">
         This is called the “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDl7XXWm2N4QVRNSJB0x0XwSveG7Nc6EPSlgaGfUGMoJImifgqbTU9r6LLkzio-mRsNisR32e5cwr4shGowOXDPfSS0qvSo8BNk4x8QCHxJd6uhcSWzeSsYoUUrLadIpFLRNdktnu_iNZ_EPEkwDGM6An3UnJ2DH5kSpEEb3zaO4ONyhe9EQ1lBpEWx0jBExBalT6XyF2BQgOC5S_gtHlMmPg8N4pY6T6Lvnp-Tcj83yGr41GU_4AxdmRVmwgDiWq3LskDFrjFl94X0OsYW0FaviK0Po6uQqbUtX79L5DiKqEGc_r6nNrpt74_njcoQVhgnBxxKBFYzevHW3PYu7rwr1JkHewXkjUkQ82zothqGnGcFSi0Q5VO8AC4wFD7hmqQQeHsYL2QDpejXQ9DNdaFzZ6leoTUNEkwi1BVTg7r4tuciBwE8JpKRy0Ye1Qtu8Z2dDkDz11bOVC9O9g-cifGDifqP7ibDWCWbD4vi1u51Tx652QU62yM2CgbcUhc0AeWIINjyCPQHZOT8xDWMwlEGf_p8r3MlUgm4KbyvhFKnjip6rBPrCk8st-SN3lC02d-kKA4ZpYSD1aebOZS0CB5W9OC5QZfhUvMwKfCUlayvVpt9HZzQs1W1V8N_Ibo8SLS5HJYOcjq6TSHOc5C7ahMMn4TApkZGDDI6lJRJ_sBKsX" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          third amendment
         </a>
         ,” and it is the central point of the story. Because right around then — a little before or a little after the third amendment, depending on which side you’re on — Fannie and Freddie’s circumstances changed. The housing market had recovered, they were charging economically appropriate guarantee fees, and they basically had a good business. They started making more than enough money to pay Treasury the 10% interest on its loans, and in fact to start paying down the principal of those loans. There was light at the end of the tunnel: Eventually Fannie and Freddie would be able to pay back Treasury and get back on their feet; Treasury would get 10% interest on its money plus 79.9% of the stock of the companies as payment for its help, but Fannie and Freddie would go back to their old lives and the public shareholders, who owned the other 20.1% of the stock, would be real shareholders again.
        </p>
        <p style="margin: 16px 0;">
         Except the deal had changed and now there was no way for Fannie and Freddie to pay back the loans: Instead of “we will pay you 10% annual interest on the money you loaned us,” the deal after the third amendment was “we will pay you 100% of our income forever.” When their income was considerably less than the 10% interest, I suppose that looked generous. When it was considerably more than the 10% interest, it looked harsh. The loans could never be paid back, because every penny that came in to Fannie and Freddie had to go to Treasury, without ever reducing the amount they owed.
        </p>
        <p style="margin: 16px 0;">
         Shareholders sued. They argued: Look, fine, you did a bailout in 2008; you gave us a huge loan, and you negotiated pretty tough terms, with a 10% interest rate and 79.9% of the company. But you left us with 20.1% of our company, if it ever could get back on its feet and pay off that loan with 10% interest. That 20.1% did not, in 2008, look like it was worth very much. But we had faith, and we held onto (or bought) the stock. And we were right: The company
         <em>
          did
         </em>
         get back on its feet, it
         <em>
          can
         </em>
         pay off the loan with interest, and we want our 20.1% of what’s left. But you arbitrarily changed the deal in 2012 to give us nothing. Zeroing shareholders, in a huge bailout in the middle of a financial crisis, would be understandable. But you didn’t do that! You left us with something in 2008, and then you zeroed us in 2012, when things were starting to go well. That’s not fair!
        </p>
        <p style="margin: 16px 0;">
         These lawsuits
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDt528HdGn8jZOApBe5XIKsM4vBbVzKDOoR7VShyEyh53qeL5pETAAXCsJLHVgh_7yaXyxBpQ5IunpiqcXdCIhwxbd0L9hqH80QeBg9Sib3hA28afUBPRT5noMVTgU3Lv4zo6C5g90RHWTabCDuLorAU5BdjCM31MLdrWpaORjLZejtGhEyN2Gzr9eWRqI0t14zMONpn32NR0Jq6ABefz31voXCh_CKFvhQ8g3SojgsZZh4eMZbEZBhwhFDeAziZDM8SpXT4knwBObcNBD3lw_qW4zwnruhIatggF_h6WLnBTSKx3qcQgt2tPFwT_5vBdXQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never exactly worked
         </a>
         , but they put some pressure on the government to do something. Also, there is a longstanding widespread belief that Fannie and Freddie can’t continue to be in conservatorship forever: Eventually, everyone thinks, they have to be returned to the private sector. I have spent many years
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDuSjnoeRgDy2TsysL9Md34O-hJKgyxUSkVXSxvuDNcoRgWJXR1g4O99qQZSb0vwLmdYRDs7VsWVcgeHFmk6KABuC3Sa2YuVbFhnrGr3J7mbuZPhtL1gPSm3o3TydB4y2ghOdNBXaVY9W0lZ43MUknTjbi8dYlNJWPBJR1W9D3_Ihsza-0UOa6k7yEJygRPHwkHwDU9Q9JWEVGDwg20a70J84zqRUBgr9-CuDQ9qJCCoAO1U9bmfwf-9npuNPzAl__8NH6aTf8WTxdbQEtHgaP2eznsV72Y2ezbJRMT4vBJoOrWJhgiR4enU-UniLs8bdrg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          making fun of this belief
         </a>
         , in part because the status quo seems fine — the GSEs, which are a policy tool of the government, are controlled by the government — and in part because the status quo has gone on for
         <em>
          sixteen years now
         </em>
         , so it’s weird to think that it’s impossible.
        </p>
        <p style="margin: 16px 0;">
         But there has been, for many years, talk about returning Fannie and Freddie to private hands, and thinking about how one would do it. As part of that thinking, in 2021, the terms of the bailout deal were
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDkm_ukuxzOdliZZJTW8TzYU3fRFoW35QZK6KhS4gPGNGaVCkN8xXXvd5mTsSNP1RtDEhd4W22OSaaYH1BNn-qSkNgaORc7kwqPYnmJBsnp8Lk_JrV7tOM_SMRJk0EdJwjB3eBnjg9jmU-w5C_188zHh2vznKhkD6BnofFKGRF_wKqlELs9tYIdk7aciMMm-qvArT3Yb6IdQtN1npMSVlUqDIhXhNIsUKjb3aRDtR7wGbVJ8CXPkgG8m9YkMJIqd-fjv0F9GRYmDeUcXiG47sRnsvmJMs1nQmfF3IZSwDROylF_W9I6kLpWJUSKIjx0SOxazRnMGRQOP0ak0A8GBzPDcboNDCo_ILntzh0CyshXr22SXul_TFtG7HlH7jQtraJzg8bKUA5UVF1icqKbqV5XVU_31urE_lN7OoKK0_qC4j6muCYVSlySV_4WZ-WF_nyj7vdXsE0B8MDaiP7fjCy1cgRa9qtuiUrWavYyToudfIS7pBmvU0qVtKTs8dlAKsYU3VexzrpvXpOhqUUcqlVhx9PB5i5PTXDToBGqYhNK1NiEWYNBLdiwZ3ojDjZKWtoyGjRJToYuDKR_E27PNuK5hCQHJUOhtZ262VRH_0Gk0B" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          changed again
         </a>
         : Fannie and Freddie are now allowed to keep all of their income to build up capital, rather than paying it to the government. But only sort of: They don’t have to pay their income in
         <em>
          cash
         </em>
         to the government, but each increase in net worth adds to the amount that they
         <em>
          owe
         </em>
         the government, so they still can’t pay off the debt.
         <a href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         But building up capital is the sort of thing that you’d want them to do if you wanted to eventually launch them on their own again as private companies.
        </p>
        <p style="margin: 16px 0;">
         That happened in January 2021, at the very end of the first Trump presidency. There was rather less urgency over the last four years. But
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDpVh2DqaCJF5epBBVEj8ZYLAAoCSk2vxxBo2P75rNM_5_u9wORuQtwn3cLqkTMcdvWAoVA9cQ281yRTbFjTcLeN_Nov3rQgd0yDTPTVdhXMQ6Fec4djCEHIdNaKFCSF1LpL1SpB_iWHQF8lLkDFPo5P66LgNwGTX_kRXctQkLuK2UiwssIuzPvUGkDiqMWJIf_tNYW5H50ZjmmDwWKgWkUdszkzbbjVRrdGnuTlGy2o0sRI67F6JNLyFiB_dcQ8hea-csu2YfTxhRSrPYOO6AHmErHTxF1EuZ4kZihtTAE_W-wAzEqc04UsUbB-7khz4Ig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here we are again
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two months after the US election, the most spectacular of all Trump trades isn’t Bitcoin, Tesla Inc. or any other likely suspects. Rather, it’s shares of a stodgy, 87-year-old company many on Wall Street had forgotten about long ago.
         </p>
         <p style="margin: 16px 0;">
          The Federal National Mortgage Association, the government-backed home loan giant better known as Fannie Mae, has soared 227% since Trump’s election. And it’s done so in large part due to the promotion of one man: Bill Ackman.
         </p>
         <p style="margin: 16px 0;">
          Ackman, the founder of Pershing Square Capital Management, called this moment an “extraordinarily compelling” opportunity to scoop up shares of Fannie Mae and rival Freddie Mac on the cheap before the US government unwinds its massive stakes in the companies, acquired as part of a roughly $190 billion bailout during the financial crisis. After a late December social media post laying out his case for the trade, the stocks skyrocketed 45% in less than an hour, and have continued to climb.
         </p>
         <p style="margin: 16px 0;">
          Ackman has tried this gambit, unsuccessfully, before. Over a decade ago, his hedge fund bought hundreds of millions of dollars worth of Fannie and Freddie shares, betting the firms would surge in value once restructured and released from US oversight, technically known as conservatorship.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He wasn’t wrong, just early. I mean, he might have been wrong; it hasn’t happened yet. And he’s still a little early. “Releasing the companies would
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDtyhcqf5m9Qvyp_122GHvsId8-akcjC2yAswBLa3jBiyl85e85_oTGOT678xTWfFulmxvHpfMMI1XUENqQAyB95Nnxre_sLA4zHVRRFd7HugwmlI7zwa3VsjhVxMxTGUdZe_qo7SyOKKHSMuICtqkj7Azx373v5x-NatUDS6s8nq9do8UvEq9bZF7WAnJxLANq4ThRSbtEOcXS4qtEyRp8aqoiM6YE3aAm4gSj2U8PQJuwXSDA_MiWet8Q1Cw68PQP0DVQKKEX3fFSj2s7PuuJhTwC6sSJOVRxKanVIgwhsTtuvwNPFk5cQfJoyKpeYqAA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          likely entail a lengthy process
         </a>
         , with Bloomberg Intelligence analyst Ben Elliott calling a government exit ‘at best a 2026-27 prospect.’” But, yes, after 16 years, it does seem pretty likely that Fannie and Freddie will be re-privatized sometime before, you know, just to pick a date, January 2029. (Not investing advice!)
        </p>
        <p style="margin: 16px 0;">
         The question is price. Right now, if you look at Fannie Mae’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDsSF6kV6vR-Wjm0Zpc6Ba6YyvyPPmvJB9v7uYzSj0igzZeL2AMJkf3-ltYIhPY6XHdq1djC84GGslrkXVwlXTxTnnxQqtFMfUzfc3Zzf-ljK4QN_xUh2cjrRNt2edr_jD8BT0KIFjIIG54hMIdU2lCc3ugaxgYouyrWTwe8KpHwxf1V9IwidNbIamrolRp42DbUYvv76kZUxsMc8LcbTbxdhKpfZQfq29pWQfCmF838iNMvY8cfHxTCJ-vGE_TpF5bdbCJ_nhLLVb2FSaCJuxzJTb1Q4EPsTxMyRXfr-fYTphaNcthKFVhgYWKe8pe7CNQ5VKLzlebkKfYR_qSU7gRyph7n79Oqi5kx4ZPh3yq0TkafAfe8eHgZqQfdWNY0UCxHlxQjLWb0nA0SgbMOXqH8G3PcpOOyE0zWs5da_eMXyp4M77jhyYNFcj4NXmSPFCZFAnu0nkaNowPG_KMhHxe6r4QvGhzCP3IHOonU5eeuN" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          balance sheet
         </a>
         , you will see $4.3 trillion of assets (mostly mortgages), $4.2 trillion of liabilities (mostly mortgage-backed securities), and total shareholders’ equity of $90.5 billion. (
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDsSF6kV6vR-Wjm0Zpc6Ba6YyvyPPmvJB9v7uYzSj0igz8vdyIEg38lCA95GPng_DUOrEZv7GuRmCjtSFBfp-VqpUW-kukZC2ldgCWLNygI9yhPUZ-V_9mkkIcqmJR_YuLZvfqOrG0dkj0OBOpSQom88u2WbgmJBrqknUUevSn8aeisKYdUUDdXn3jyCuaF9xOXwFD9py_H5hb9eeauDKOBdYqklTpu2csRagNWpJltoxxuEGGPhUWK7jKTaL0R495LYCt53ueb7H5lf-YBx9QpsGm2lGtfZE-tZgMe5gEax-wzmqxyPbd-YSgHFJif0SU47aGg3o6MZo_LpWmVDu6-HpB-okv_qkPrF8KcNg6XprZJTfUCa7gjC0tv-q3imt0kUv5GXZVuBE-pPkbJuNFq7fa8NAnhyjsXRJNYA9vSIl2NfKuMp6FjZl7kxAFXG5kt24oqFZ_AgI2h1GjzrYPqHsUCOe9utP2IuEn8HN7eFfu4YJhr3T1zd9ZwG_VZGZzA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Freddie
         </a>
         : $3.34 trillion, $3.29 trillion, $56 billion.) But the amounts that Fannie and Freddie owe the government — which are counted as part of shareholders’ equity, not liabilities, because they are technically preferred stock — are $212 billion and $129 billion, respectively, or more than double their shareholders’ equity.
         <a href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         The actual book equity available to common shareholders is negative many tens of billions of dollars. Fannie and Freddie have nowhere close to enough money to pay back Treasury.
        </p>
        <p style="margin: 16px 0;">
         But you could do different accounting. Fannie Mae borrowed $119.8 billion from Treasury, and has since paid back a total of $181.4 billion. Freddie Mac borrowed $71.6 billion and has paid back $119.7 billion.
         <a href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         Big chunks of those repayments came in 2013, when Fannie and Freddie started paying all of their net income to the government. If you treated those repayments as
         <em>
          paying down
         </em>
         their borrowing — which, again, is
         <em>
          not
         </em>
         how they are treated under the amended terms of the bailout — then they have arguably paid back everything by now, with interest.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDpPvXEsH2oDAlcrKT3T8QeRVcNZfNmWafZHRSxWBNSpTkoZTVF1wPGkNMtPoJH3-sCvuM90TOnOTLeyp059Rd0hkQ9U1qqtm8Yk2WzOBlW-pu_xMC3Is9OvzWB89I_mC1e9Zyq7Ck6bep1jsAw4WRYvSuQbI51qtQ2DxCCrKsTiryR7OnRY_jTmiSWtrT8KfbQWEb00stuC2J2WhVhppibiIujSGa86fF48w93riZCdeRtH4StOWfM3ZIqAmWhrGVhPOX4xWWUIOObNGba0ZEU98_xvxY8akLEorpbexx9FhGs2rsTa_7jhjhhv6v5fecP65Ds2uNYjJlyWf-WZRwbK8BAiMny6l5JuUMTJMJXKHjrzUXZL5WEpmLTgYIZ7tdA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ackman wrote on X last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The scenario we envision is that ... the GSEs are credited with the dividends and other distributions paid on the government senior preferred, which would have the effect of fully retiring the senior preferreds at their stated 10% coupon rate with an extra $25 billion profit (in excess of the preferreds’ stated yield) to the government. This extra profit could be justified as payment to the government for its standby commitment to the GSEs during conservatorship.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ackman’s argument is that, if you went back to the original deal, Fannie and Freddie have
         <em>
          already
         </em>
         paid back the government, so they don’t have to pay any more. So their $146 billion of combined shareholders’ equity actually belongs to the shareholders, that is, 79.9% to the government and 20.1% to the public shareholders, who
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDpPvXEsH2oDAlcrKT3T8QeQmh9ZkRp01WFbvitJqggv6ZLFZhl7dhIlCP_coBt64Shir_aXlIMNxsWd8-G6WH__jqmZRNDM-gP7iusrOA9z3ajGYHVaaN1e_zdBPPPQFu5rBVohbySM6vmIt0ZOSmb05HELU5luMUvgfcLZZEx_nqIR_gbMTdqgDt42jsyhJPwBrsCRMOVm5jM1pi_JjZR9ClQElhrgzC41voRxzb7JpMv8reHvdERqASNLv6YSuk94QvXVSkmE3E-4P10t32gQ6AR_6WF-yH5RWrjrFcgBLRbnRkYkfEytXTzOm1rN7JP63D8hAcL_ExFkW7hAhij5lbrZ8uNOEpjR1L2roTfxCfMELrrI7qXi6mL25Z05V-g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ackman says
         </a>
         are “millions of small investors who owned the stock [before 2008] as it was perceived to be safe dividend payer,” plus him.
         <a href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so privatization is mostly a simple matter of declaring that actually Treasury has already been paid back and the $341 billion that Fannie and Freddie in aggregate owe the government is just (as
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDrih86CiTDWPpUunGb-PDk-vXzX4nZdgdR7Jqwo49UH8a-G7I9g21Y9eriqeH4Vtq-lNjnunzbPjJmle6RgM8ARzrWfOvPiMgXYm0lVmqnjlPvArxFcRFxBSH8G692Rbzuz3ydPWX4-zFDE-r_bvYCimaQLkddtaV6-ftOSeITowD7xUQnW1KjHylE2RdTXbsH1emmmBdRqxWuL9oSPXpGhIh5zG9UHXhEqT06gOoV874UpQxz0gkuL1YQw6IDXjFreb5hESDE98qqyzoleGbeYeZQ1DEDsohUf5mG76eV3N1YSdVcve5yuerpZxumEGt_aM9O51VRRW0Bl3e6EYgbFtLBXk8Dg9P5NVzGHCwgHjlgfabctnXUrf25CNlbdVaXZ1h6fQoEjU6NTYRNJ9gtNfPQNHfe6kngtVNOsX_C4SXVbKatYldiM0xJqv6_sVqvt2cES3Og1-CNB8GS0L1EGvsgwDHxXuMBfDxkCpaaZY" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Felix Salmon puts it
         </a>
         ) “a function of bad accounting.” You wipe that debt from their (and Treasury’s) balance sheets and you get more or less viable-looking companies. Maybe not quite viable yet, but they have a few more years to accumulate capital from their profitable businesses before they are actually released, and when they are, you do an initial public offering to raise the rest.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDpPvXEsH2oDAlcrKT3T8QeRVcNZfNmWafZHRSxWBNSpTkoZTVF1wPGkNMtPoJH3-sEvVGDqF23z6ZlvxWW11ukiUVLi7-UkBIsOB_qnm4X-uEX7rM0v0_-RteTzMBPJL2N__Ded31RKMRaik2UEdgVvWyqGPEfLJeDWoyWsD2CLoKsPwo2Lcd0XUf8uf6KvZ5MwRKFw8L2erbH0vvZbBGHq39HbSglx4Aer0AzhLJuRqmQ7BqDi-fuYfiImVcKnzqIHOKy_O44xZ0ikdHZBkeYEWDZdrWTGEtxCkBy8MFvSssHyS_hQ18s1Rywpre_RooF3ZL0JaV2tBLS2YaQXSatCizxXEmknW24Euiakhih5_LuUgYxC5k6b_lST3sdcwmg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ackman
         </a>
         : “Assuming a Q4 2026 IPO, the two companies collectively would need only raise about $30 billion to meet the 2.5% capital standard, a highly achievable outcome.”
         <a href="#footnote-12" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [12]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And then the stock is worth tens of billions of dollars; Ackman puts it at $34 per share by 2026. (They’re both a bit below $5 today.)
        </p>
        <p style="margin: 16px 0;">
         Anyway that’s roughly the state of play. We’ll see what happens. Here are three things that I am thinking about.
        </p>
        <p style="margin: 16px 0;">
         One: Why would the government agree to (1) write off $341 billion that technically, legally, Fannie and Freddie still owe to Treasury and (2) essentially transfer that value from taxpayers to Fannie and Freddie’s existing common shareholders? You can imagine some possible answers:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It’s the fair thing to do, the third amendment really was an unfair confiscation of private property, the government has already been amply repaid for its support, and even if Fannie and Freddie still technically owe the government that money, they
          <em>
           shouldn’t
          </em>
          , so the government should do the right thing and cancel that debt.
         </li>
         <li style="margin-bottom: 5px;">
          You’ll never actually succeed in re-privatizing Fannie and Freddie without writing off that debt: Those enterprises will need ongoing support from public investors, and they will never invest as long as that government overhang — and the unfair confiscation it represents — is still there. Forgiving that debt is a necessary step toward funding the enterprises with private capital and unlocking the housing market.
         </li>
         <li style="margin-bottom: 5px;">
          Relatedly, that $341 billion is just an accounting entry that can never be monetized: The way to actually turn the government’s Fannie and Freddie stakes into real cash is to do IPOs and sell Treasury’s 79.9% of the stock, and the only way to do that is to pare back the debt.
         </li>
         <li style="margin-bottom: 5px;">
          Donald Trump is a transactional president who likes to reward his friends and flatterers and is not all that public-spirited, and giving $341 billion of taxpayer money to hedge funds is, you know, a possibility.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I think that the first three answers there are all pretty plausible, but it is notable that very little happened on this over the last four years, and there’s a lot of excitement for it now.
        </p>
        <p style="margin: 16px 0;">
         Two:
         <em>
          Do
         </em>
         Fannie and Freddie need to be re-privatized? It does not seem to be especially impossible to get a mortgage today, and Fannie and Freddie are profitable for the government. What problem would it solve to re-privatize them? “A successful emergence of Fannie and Freddie from conservatorship should generate more than $300 billion of additional profits to the Federal government,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDpPvXEsH2oDAlcrKT3T8QeRVcNZfNmWafZHRSxWBNSpTkoZTVF1wPGkNMtPoJH3-sBrnvPufiEFntPp9yeGaNW73BeyYw0HJXJNpE2eIbAf0ewFTn5lA1K7Lapbi7JcVrayNiu7OLDD_tBtCz1U67HIHzvAvmIEzzP-demgWm9QhbVGGIwCVIiAN-XDDjJWN9wjdnF__QB-3JCjOKQRm4H0f9Tge0piGrLH1GH4f6nbWhIoy7VlJC9l4qeIEUkRh9rkuUkHd76QAU1rG7WZ_bH_x3-Vv-fJ8Vu-7PE33o2WReemhfn57wEP37cfu92vwx598q0z7O9wuYBBtqNg6_BwI2aL1O-qt7svIYemJeQdtsjs5cMGJBBHQNXA0t764yg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argues Ackman
         </a>
         , “while removing ~$8 trillion of liabilities from our government’s balance sheet,” but presumably he thinks the enterprises are a good investment
         <em>
          for him
         </em>
         . Why are they a bad investment for the government?
        </p>
        <p style="margin: 16px 0;">
         Three: What does it mean to re-privatize them? I started this column by talking about the various ways you could imagine
         <em>
         </em>
         the government encouraging home ownership. One of those ways is a well-capitalized, fortress-balance-sheet, privately owned mortgage guarantee company that operates with the … blessing and regulation, let’s say, but not the financial backing
         <em>
         </em>
         of the government. Another way is a government guarantee. For historical reasons, but also for too-big-to-fail reasons, pre-2008 Fannie and Freddie were technically the former but actually the latter.
        </p>
        <p style="margin: 16px 0;">
         Perhaps post-2026 Fannie and Freddie will be different. We have learned some lessons from 2008. They will be better capitalized, better regulated, less likely to run into trouble, and everyone will understand that, if somehow they
         <em>
          do
         </em>
         run into trouble, the government won’t bail them out again. But … why? Is the Trump administration regulator who releases them from conservatorship also going to be particularly strict about their capital requirements and prudential regulation? Under new private ownership, will they not be tempted to invest in risky trades again? If they continue to guarantee a huge chunk of US mortgages, will they no longer be too big to fail?
        </p>
        <p style="margin: 16px 0;">
         I think those are answerable questions. For one thing, Fannie and Freddie do much more to transfer the credit risk of their guarantees to private investors already. And we
         <em>
          have
         </em>
         learned lessons from 2008, which are incorporated into their capital requirements.
        </p>
        <p style="margin: 16px 0;">
         Still, for many decades, the value of a Fannie and Freddie guarantee was “we have a lot of money, but we are not backed by the government, but wink wink.” And now for … probably almost two decades, when this shakes out … it is “we are fully backed by the government.” And when this does shake out, it will be “we have even more money, but we are not backed by the government.” But will there be a wink?
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDj5dDLGYF1tyb06423kB4VR49y71nsTgQZPTcN21n90MZ__cwb7kEDxv0YaBzi-Bm3t6ijTkTzZh6k9EtwAivxee7r3ZWHP-uj7X1nw5XmZAgINOTCGUhomGOf5HLV9xb44crCbDFJ04zbk4J7XFA1HzMqs19mNLQbkADFGckEBREPNApyX1VEPkJNlJzyUsAVRVs3YbILDBGeOp2DDRXFHW9PxG001YNa8E5cf4CbDpEPnLECGNY3bRAJEz9fZxUDnFtk9t7oKJAHDiMaSOCsggai1VP4dO47arKOGtvBqGW9P8kpDjQwCkyA1uwgwwUA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12249185&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01082025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDj5dDLGYF1tyb06423kB4VR49y71nsTgQZPTcN21n90MZ__cwb7kEDxv0YaBzi-Bm3t6ijTkTzZh6k9EtwAivxee7r3ZWHP-uj7X1nw5XmZAgINOTCGUhomGOf5HLV9xb44crCbDFJ04zbk4J7XFA1FCyRdX7W9zwUmkKVYRai_q8op1ied0hOf3AitJTfuwtj_-qJbgjvQipLfq-fVX6CN4KLXA-8VBTbm_S2pwL404aE7p2H_32YyNONortSLwkZNcTcfxQuA-eTcMU9WNm16Nv5SiDg0PhTli0zSYhWwXNiDiU9plTq9CMCjViFpjNQ%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12249185&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01082025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Green accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could imagine a world without generally accepted accounting principles. In this world, companies would report their financial results in whatever way seemed right to them. They’d add up all the money that came in, throw in all the money that they think really should have come in, and subtract all of the expenses that they wanted to subtract. The result would be their “net income.” It would probably be high? Deep down every company thinks it’s doing great, and making money is the main indication of doing great, and the companies will all make the accounting choices that make them look good.
        </p>
        <p style="margin: 16px 0;">
         And some of this will be fraud, but most of it won’t be; most of it will be companies making good-faith choices that they think represent their financial position accurately. But those choices will be biased by their optimism, and by how they run their business: They will mostly do deals that they think are good, so they will account for those deals as profitable.
         <a href="#footnote-13" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [13]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so you can see why GAAP exists: If every company is required to use the same methods to prepare their financial reports, those financial reports will be comparable with each other. Some companies will make money; others will lose money. Whereas if every company could use its own methods, every company would make money.
        </p>
        <p style="margin: 16px 0;">
         Actually you don’t need to do too much imagining here: Lots of US public companies
         <em>
          do
         </em>
         report both GAAP net income
         <em>
          and
         </em>
         some other, non-GAAP income number — “adjusted EBITDA” is the stereotypical name for it — that tends to make them look better. (The stereotypical way to calculate adjusted EBITDA is to take your negative net income for the quarter and add things back to it until you get a positive number.
         <a href="#footnote-14" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [14]
          </span>
         </a>
         ) Loosely speaking, it is almost true that every company makes money, by its own standards, but some companies lose money, by GAAP standards.
        </p>
        <p style="margin: 16px 0;">
         Still this can only be so true. There is a lot of room for interpretation, but not
         <em>
          infinite
         </em>
         room. At some level, either the money comes in or it doesn’t.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile companies increasingly disclose information about environmental sustainability and carbon emissions, and while there are a lot of sustainability accounting standards at this point, we do seem to be much closer to the world without GAAP. And presumably every company will think “we are doing the right things for sustainability, so our sustainability score is positive 100,” or whatever, whereas if you just picked a single standard for sustainability accounting some companies would be positive 100 and others would be negative 60.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a funny story about how the European Investment Bank’s climate-friendly loans make up
         <em>
          either
         </em>
         50% of its assets
         <em>
          or
         </em>
         1%,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDhFYUlR6UJMTmeUz8hwIzeenyiHqsJpkQDD7iL3ftNRdIL09RlR97De68wcFgT28N9yArH-XR8fWSfFVNTraw-P3cnNmYfU6HLHuTlcyMykBshjdRhJm5qDOWpOR0-uchRZgDmWbVZbDFt19G3uEGAY1UkHP4tlnmJz3Euv8tdgXeTacnwBQbJH4CcRxdE6x2lb0tBmpC7QUsRz-47vq4siCfdLlijfxK4z0isLrItkxxAzJ2KoJaxC0ufFppCwkrWk9jnpY7wmbf_3jeIPOWbA0UPD3TNsvgjTrRob5pO7dd9eLAi93DeWvWeHzULBdiEnVhEx7O5hN4iXAoLD9L5BqykJDh69x0sf4soSTHZeJGc-h-l0yLKwrFMt6nnBdHZlYnoSWZaugPxQsYkWg6e7cYHlwkFS9jE7-e7qnyxHA" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          depending how you count
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The European Investment Bank fears a “reputational disaster” this year if the EU applies reporting rules that would shatter its climate-friendly credentials, according to leaked internal correspondence.
         </p>
         <p style="margin: 16px 0;">
          The world’s biggest multilateral lender by assets has branded itself as “the climate bank” and from 2021 phased out all fossil fuel investments from its loan book of more than €500bn.
         </p>
         <p style="margin: 16px 0;">
          But in a confidential email to colleagues seen by the Financial Times, the EIB’s head of operations Jean-Christophe Laloux warned of a “major reputational risk” to the bank from new EU sustainable reporting rules, which this year require a taxonomy classifying green investments.
         </p>
         <p style="margin: 16px 0;">
          The reporting reforms would force the bank to declare a “Green Asset Ratio” — an EU standard intended to show the proportion of a bank’s assets considered climate-friendly — of “around 1 per cent”, compared with its current “Climate Action ratio” based on EIB-defined metrics that stands “above 50 per cent”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Both sides have some points:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [A letter from development banks including the EIB] said that “the way in which the Green Asset Ratio is currently calculated penalises a whole range of otherwise green investments, and will inadvertently, and paradoxically, discourage the financing of climate action by policy-driven lenders such as our institutions”.
         </p>
         <p style="margin: 16px 0;">
          The commission has said that investments outside the EU are not included in the GAR because those businesses are not obliged to comply with the bloc’s corporate sustainability rules. SMEs are also excluded.
         </p>
         <p style="margin: 16px 0;">
          The EIB, however, has been accused by campaign groups and current and former employees of a lack of transparency in the way it operates and being overly concerned about its reputation at the expense of proper due diligence.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And this is broadly true of GAAP too: There are some imperfections in GAAP, some places where you could argue that it doesn’t reflect economic reality, often because it is too conservative. But it is probably a good thing, in general, to have a uniform accounting standard that sometimes embarrasses some companies.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            $5 wrench attack
            <a href="#footnote-15" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
             <span>
              [15]
             </span>
            </a>
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you do financial crimes, the government might put you in prison and take your money. If your money is in a bank, the government can go to the bank with a court order saying it can take your money, and the bank will cheerfully hand over the money. (If it didn’t, it would get in trouble.) If your money is in
         <em>
          Bitcoin
         </em>
         , though, there is no one for the government to go to with a court order: Your money is on a decentralized, censorship-resistant blockchain, impervious to the demands of the government.
         <a href="#footnote-16" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [16]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This is somewhat less appealing than people sometimes think, though, because the government can just come to
         <em>
          you
         </em>
         with that court order, and say “hand over your Bitcoin or we’ll throw you back in jail.” Only you have the private key, but the government has the jail. Bloomberg’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDr8K-7nsdIsLjsD2PRfGXDnZD-5DyEAKZvJWpkTQea1WfqOJ2jmh1zA3vwGNYXtWywPK-LvIYcxbYYoaCCsAsXWYD4KYNIllJbYoRqqs4JbIW2IAQ0oaLCebLaWA2uD_O2GFZ8GeTcP28hE_nM1KgdE_lm9J29JKh3FBgyqkZ_Usj4X39-dzR7wNDOffXIBq9ns00sW8ocFM8vSN1bU6bSA8fu7Ui26RqkNw1sziRgNt3GeomKz8znLExg4vpih8pHusDQnF6CZ0uHXcM-axi1l1CiNCLQ14JAvOsn5OZ9ZauQuai72h16IfiXi_WiK-Pw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          David Voreacos reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An early Bitcoin investor sentenced last month to two years in prison for tax fraud related to cryptocurrency sales has been ordered to disclose his secret pass codes so US officials can unlock digital assets now valued at about $124 million.
         </p>
         <p style="margin: 16px 0;">
          Frank Richard Ahlgren III, who owes the government about $1 million in restitution from the criminal case, must hand over the pass codes and identify any devices used to store them, along with disclosing all his cryptocurrency accounts, US District Judge Robert Pitman ruled Monday in federal court in Austin, Texas. …
         </p>
         <p style="margin: 16px 0;">
          In their request, prosecutors said Ahlgren’s property “cannot be attached by ordinary physical means.” The government asked “not only to restrain any virtual currency by order of this court, but to obtain the private keys to enable it access so that it cannot be moved by others. Should the private keys be lost or destroyed, the virtual currency is irretrievable.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A lot of technologies would work better and more simply and more pleasingly if people did not have bodies that exist in physical reality, but we do.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fighting for a Share of a $1 Trillion Market in
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDrLUUGRX9zI8sZhF00QxV1VDNmNpqvjuaYYtErF-VpeBiwlyIL547n1nhRBk9vqR3S1YBt4bUy5Fa64Clo8NbeP-UCTWbGmT2xxrzOOJiUOvQA9P1ipRoWrpgvgnbIoILWUhA8bKt5aIrabERWqym6W5h3v3wCqJ1rMcc_h2NqQ1Ybz1x9xiqaVUc0HEcim0UIYH5mZChAd-eahpAyHuexsrYGPwa1jrSwNDgkD-YGHl2VNXs3E3IPemlcvuBm0qYqc5KAP8RIQcJavYlkdnEXWEAdGIgWgjHDdCIfYCSi10gr6kDWnbPq0s8OXcjlsYzw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Borneo’s Jungle
         </a>
         . AI Startup
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDjTx6xzsEPHwfZ9IYV_QUpwtstyeOnj6kKPvc2JzjPpLC7IFRZeJ8EN7h3cu-G_6JWLdsFJVe9Gy-E2y7nxTyY8xe0yPgYsO_N7BYCxldxpuJQrxGtxoEI4bc9SsmST3NPCiwtPDDU9-Vulwxt_OszAugkJvsCr9GvGqKaemMYjMbcOE7BrXJrpHATc85D0jzdbtCgkOAa3Kz1JGcLhUcm0Dv73didgmRUJ9MGJoDIqONxdeErrLK3vnUju0yUIWilstnr18Trp-HWNeqq5CdC72jNzJqLQQA5UgW9pKoiFEAOywvs9Kx1DSXI1LwWs4e8rNgLXCwNqBNHJaOotSY-FCZCi9ejNuHOWAByJ5M_wTVcei9edUhh3yzpT0Dt6pBkMSWRvG0M5W9GDtyDYZo13POpU-95N-vQgClrRx_S63xR0llvyGozHRTuzR62fMS4kr660ws_llgYlmGK29IXE4Lgi52HG-Cvx_bUrS-fsPW2NoiF1_lcHz1juSD6Tjq4txER5c9Bo2QKW1kR4rpkJTTcjyCoRvUBc6kRLMUhde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anthropic
         </a>
         Raising Funds Valuing It at $60 Billion. U.S. Expands
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDl5884guFdOuMu3___MUXZXBMyMG4sAidNp70rKcRRYWn8JQwrBnnlBcqjrddUGj_ONz-eadWdDbZtQqpMry0EtbsCofo59UTlcQzkj4ZiQFx248_aC-zzP6L8ijjtE78SnEQGRnnYipYQo_Z-OXvs6N-gA8YXSCBShI7SRKdXVqdtlZpO_1Nnal-oNVwDvixy5BUAX5uTxAaYMfIW-JTKeDaHaaHHpkZyK9gZFVUDJqU6kx_iohHznvE2mP0348vgcuYwoEo43dzeMsXVQrh2Rss_F8IfOmenBWYjMvG6xZDJqKCJg8N17L97OMkzdtfVxpfHaPM-BEYYJo_Wv7qOZ71FgKwEn5n3zKSx4mV_OUcDYiXcX2cVHEUd0p0c1sJaU7XPWEnuYR-nZ6hAnNt2f0qy-jS35GnrSkrPbpwHfaamXPj9mHtjceFBlcV7L8BmJmNgJI_q_mdDX5EA57YGMyfXUhzKGAErhtnNlj-ev1pdTC1IkPQQC5FZHoOcKb1X9L7HbqIl7tbiKUo7leWa2747M4T4ichXKAGqUvXvVN" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          RealPage Price-Fixing Lawsuit
         </a>
         to Include Six Big Landlords. Xi Jinping Muzzles Chinese Economist Who Dared to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDqTHa5rjQzYh0CS-DTPyByTnfkhTwAH63sa279Y38fHzU2_mK_IIlDYICl6EGK0xbV3ZPvkJer_HFzVUj0itUxfDFUsQNGoNi6ngV4FQjx2gNg9ykzzpHMcssblb9tifoCb4eCJ5YiMfxyyvADzAdqWc7ChBrpR_FVNFA70Dxy75yacYubOBr1PMeFFunlmiFKvGVp4m6KwXuGzCLWfhd_VML9KG90q8CmJ4jUjNwLKFiPp9wRGd65EIp7GqiWIojCF5VY9-aVCKl5zbVSM5oCOBPZwniqScLbygv5LMJgyYKyyBAgBq0VwnUMcoXkYvICjjT1u9ICOzloE94L9HPda1BD6sXImFCfHgvYmYeLmK61c4WfKtrxCOezY54AyS6IEQ8vUljpxxgKJH7HXuakw4yaSDPra7XY9ykUxiW6lB5UBlxs-tfK0kmBi2BITm-R6reB7n-qO9nDV5EjAd2YEc4ITQHirUnn2w6yQ9pNO9jm56eCmC5zBAcOMwkOIc2ZQmgcrHhNX1vVtaK2FxAy5tUt60yezuTbZafjhlh4maCoX_VsK-KKT5kx14iE6pQTo2hEtOU2L3AMUo0I3uonQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Doubt GDP Numbers
         </a>
         . JPMorgan Planning to Bring Staff to Office
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDhmmSScoUpKpJ2SLUdFvN0IpTifacdeCishiyTpxmLC9Jx6AjuLyl20xa0o-eJyIbZfhulentz-VT6oiHo2w50VJLxfeM8shX-X0ypxDTqR67-C41Ybua5H3Vk6azdaRSI1qTRA3IJII53i_64ZaNkXF23q3pYzyW6pJLnPCe51uzlw5CDCZWfqby1Xb1BuvY92j4WLJxu0hMidNnGEc9nO2MOC0DI4x5WgXM_ERbKzNejT0GZG-xwCRwryPPLHEVO8YePEaiLRPtvoz0ivaugzu23aH6syd4nOi109SXEs-MfrrPZOEGN8wIozQw_PJLw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Five Days a Week
         </a>
         . Zuckerberg Wears
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDijECLpx1OUtGGE48Aam_C8J_ehRCHjtIwweUtu883JP-CNkOpcVDLL0wrkDCCj2QLaUSTpP7dIKcrO6dM6pccIYaV5VK-VDt0HJigxeA47KOe-JuQY7n-RLmAHODPZ7dPm5aXahN0JlTi3BtvVeaQ59P-0Fy6NiRjNpo9QBRLuxx1ob1njCtY1M2HCQKZBm9yPk-M9hgrAcVyrYQZ7zKJEnNJi1WH1BvL_EpzmeFbyLHlCim1zb6E8GLoRwNpIkoe1wxn19ZUYZXNKVEIaLkUcVlGGsUBWKUFx7FAt0HMVnvW26v5iYQyknNzEviVogeQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $900,000 Watch
         </a>
         to Announce End of Meta Fact Checks. Former
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDjHla1FwtoYQlHGJ9MhOd7bdJZXPHt8YC3gRWxSUXP5TkUCmbn1QI7QNmNhkEPr-JCottUeTySBS5dT_Q4SzONob5CJSYOydWVi3sdbeimgdP1MZoiHv5Y135XAhn36nmPy4X3jbdJfQAhw1OrNpFwvfhKYCD8utpbMxi2tP1xZiexDhWV9iqfnmE1a6NxktqjTn5LdlziTih-BnC3486Y8EG44iJopbu05x88_QwzhiLhQ7PxfPBRUqivHpDpZX_C3v_tvyOlFuDe5ApVNrobmacBKTiFDmnpgR3jHg0EObYsUXffx2UXqwyvUDOg6YIHP0qKLkWf7NLc4OvtzLOitWMoCX0gvGtCS7-NWIhjSgeXYOkxnTzuFr8JID_njInMBSkces1tl3a0XTZfo-1YVz-YTNT4YUSUbt33l_7RE5hzf7uAjwZcbEM_NJ1JsIoQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MoviePass
         </a>
         Executive Pleads Guilty to Fraud Over ‘Unlimited’ Plan.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=LqOMWInLsoko1SdI0L3MZOAPyZnXoX0Sl8H0E32T5aGhT048CpyWBlmrjpPZQsVV8zTwL5r0JGgs2ay1i1ztCizy9RRWk3FXU1oGcinLbpGqinTz8Xoai9w2RnLyCkYwjtogeoi-PXPp-1iqZyqdIYuY7ogSHvihRQdbEsv-XhRBWS299DMuuCjR1zMwnE96773yBGhWkjfud5hjnCpclfYNJSTPdKUEaKcqjWMhsUBTn1pKtkEoiMdEsldNHQD6-0SBcD2RtgDXU-jKS2lo2WoFjGZw_DH6CBBuCbleoMVmp0ycX6zymqwa4kNMKZOVH_wk2Yl8XkJfNJuc_JKhGj2GfnmcOk6zOfsphKO6JxyxvSbE87idHauN7D_gui5lrpk1D2EMzayzVQPpZ-L7Ih4oDLG4s-UZ_u0RvkSy63iyXp7Q8Sn7z_-S5YFDWV8Ne-6mDSEjYkz4Omj4PDrOTKeL7SKc_ci60zqD5lLKNzj-jZZtqkJtTLdCUjrInpb_qeeat6Yyotq4xufQNluLmpG9wA0F5ZYOHCge1Hl1PUk%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDv8GPeayyAMNrMUFyr225xSJ3nYSUcjbo1ZcLps-xPDoJVb1VHBtDastVsrFFkzki8FiD7QiRf1hXeD5IUYUXor1Bi_lPkpWj-9l-goBPtDbXWZCeX7AekKw77s-zOFrgtpHxIqoaSIQEcJMg2k41wWZso-HpZOuuMOCsveg4OQ2jnU61pOk_HpHiquNNIcxSjCPrP3ZrS1QikOJ9ofAq02vHJAyzV1Zws4LzEMIHNCNwrXv1jNQmCjpRVKbiUtL2Y7edK0VNiJkt60moETqs7jGXMqv9QRaQRTMaRu8UGyQ1jnKKk8fGsw24Y0cgL3mg_TRqqzszxUp1omjDW6iRMK2EueXb2pJFEUAu2_Vhvz6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] There will be many, many nuances that this column skips over, and this is one. As in student loans, it is possible that making it easy to borrow money to buy a house pushes up the price of houses and thus ultimately makes it harder to buy a house, but never mind!
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] You can imagine many more possibilities. “Bank regulators put lower capital requirements on residential mortgages,” maybe, or “bank regulators punish banks for not lending broadly enough,” or “banks don’t have to pay taxes on mortgage interest received,” or other things.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] As we often
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDkqnM8O5iYEFTabGypEn0PaN8pVGxSCaR-9joWawTMSMqzXtRTUgqxhxcMCHjcY4tb1-djbyOhApJKKMI60MzPEUfTbUcNDQLElU3eWr5G_0YPtzY71EQ7JXogaZiiKeKs20YMmfW_sFfuGYzk6EzJEkwzHg7TwP0cgrpwbkwRYvGmHtd1m9g_s8MJUtOfvxVOCA0SOmV_2yph-iHjGAlJmT-yhtR6OcY8yiPHbbhu17VZkpsefJaDjz_kkpmPJx3fmaW_dZNXejmcBhqATJu47a3j8bEaClO2TJszrQo0buGFwJZQ9dUrVbh26qqTjpJg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discuss
          </a>
          around here, banks historically dominated lending, but increasingly they don’t. US mortgage lending — in part *because* of the guarantee structure we'll discuss — has long involved a lot of non-bank lenders.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Actually, the original approach in the 1930s was more of a blend of Approaches 1 and 2: Fannie Mae was originally a federal agency disbursing US government money to banks to make mortgages. But
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDnmEI2qhg1pAwThCumxDR2TrvV9zrAM0Zak88XDuax7jimocS1kmNiqgC1kojdtgKUAWmmDx6bEYpfW93I9u5wVu-uuks3oKmbPIazL0URIIqDO3TPD1jo8YSm2oiIZXYumKVRxeCpeIaZEXCq0EEiBLAJXOo-PNJ6hXGTvJhDTGAISjpspnb4smD1U0Wlae8zkc_W5Ch--4ldLEGI0VCFcMjIO6wCbilrryj00ghJ9PYBIy8PYOjqzX91yJvSnpSOLdEFVKKULIpEW8Po1FWfdvu4zOiXT3CIaP6G1bmSQTVT5WTvQGQmLlBChc3kl3B14zyOQOqSkE-4-5y1Ge7I4qjk5g9soHUnLpdZ5DQWqMBr-bxu0nusnBUVDnNDVFG-zlZD6elm1ddtNscjlobmw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in the 1960s
          </a>
          , “Fannie Mae became a private shareholder-owned corporation chartered by the U.S. Congress,” apparently to get its (giant) operations off the government’s financial statements.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The FHFA was
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDsGG60pc7jmbPyiIykBnmUSHOM5A1A08T7s_8iiYHl74DuqIPPw8Pf9M1NzMi0fafE6ZLveX0MHHjI9HmI-nq3RuAEMcybhtQcJQbTL9emLzjTST-b3q4PrK1Qm78pXwag6XhOqD3QnC0KE-vmiIdCFuQNhZwzLsioBDTGldWePKH_Tpi0JAdsEVTZjkF6yo7nH5gOxqiSvYUWRQTOtVieUmyob4eX04xXsbBAXnaFvUP71PPVXsq5D76bHRq7RA0hCtNUPwMPBIMXbfONRvbQED95u_ECgJsEJN3L6yluH6aUcXmmwBXb8HyV-S3U_YNg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           created in 2008
          </a>
          and succeeded the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDh4C7ttcWXnMbD4wkKcN1aJhWzrZZ_9bFIS-GdaOTo1uTwU0tUwoYzSHbzPo9fHBqFuqcgAv0v7URr3XcO0YOy0knjfeviGaTjeZIDCbsygsoXS1Mxs82-mphcKu0f6ArwjPFs3GKDt-ayEskCk3-Ek6pw8IonYGwr_yD3J_6gPHBlRzd_pjEPvlR8GXPm6O-0KSndPq1Os7LK-RWLaCmg7Fuxy2ms9Y67reC0nDy_HixLXTTiErYvk3KQGjkuGH5hqKYvgyjngfVra-jOvF_GVUFfcU58zETwB6z8MMtPhoFB4mQqKxDXaRAIBAC9swc0YOa8r5kCJFik8cD2LJDw_EoDaOArThIoGpbxmhAd71EDxR0-_XoTw73W19IRiYyGEEc0s-rTVmQLa7W5JAl661kC5TszR9NUDgXYWhumoDNtSPvXpGxNFjkXCzOL52deky762kmC6q9WmXhXfRhf8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Office of Federal Housing Enterprise Oversight
          </a>
          , the previous regulator.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDorbhzbyulg7iYw7PVQUDXbPsq88Q9XXsl3ykZ8mF0Zb67F-QWiYFJEPY4Hl3Kf5SBTnj8YOoFvs77JSN1w6OfFnf8GGR2OpnJYP4FGGWKmT9JHAB00o6UmyQGmDtd9p2NaZ1MFJiWvHR3w0Zsb86JhaqNCvNCJOAzb5W6J30QKuxmTrh-8snQExLrjhFKvSxh21dyOloBKJpKCyvEmZYijG5ZfsEWPoeXHR11UUTrFJQLTqOctNCeK2Vt3LF1Ns2OFzg_UVadveaarF3ULXl0vNOMefAzz8TkEvOIVQBAUXfh1Ie6RrNtIdzj_83Hv-lYrmc4xIhZ0yY0OT-yh4JTKuri4t0O_mwf1WCH9O2Uhg5cZsxQbdl0baXINtKNVLioATxDglbqyz9e4pVW4axCSmCOoFtD1bfPKlcFL6SNL67ajPQHWorksUYlEFptDlXg5vq8ZfCBIQbozftUekaxcDECkO8CLtptOBDebWdIqZt4jKTJb1OefqSpkzBB8XMYVCUCpanx90gTfzReZOTHg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           All the Devils Are Here
          </a>
          ,” Bethany McLean and Joe Nocera’s financial crisis book, covers these issues brilliantly.
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] I assume the reason for this was roughly to make the Treasury facility junior to all of the mortgage guarantees. But here is “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDina0NzQYbP7Nthemq73n1Pkiq2CRHkojCh1ahrmmpksrV2ceE-1AxtjLoCswuBDAB6XrqVeeICHygIyspHJ9xFZdd9KhCZpQRgyzjdI3Nu02DXFYuIy8BhKidNN3w9mUHlPcbeOy7yCsR4IH_Kj-IsIqsv1-hBhpND0qn1KS4JCJJ3lfgPn7qcQAaMxmWCDYGPYkrk5NCy8zPEvFtQxc-G_54VNzW3o_3ES-4yqIQQK4OJbb2QvvM8BsLovxDbhiUUSSxce-JP-sGPJLGrIpFmjN4CE0ybc34SwCtJZkXQhR4mr-wZtZMDRtvO9Sbw3MMvo0X5ADwIB_FFWL57tdmjqJXDm0L6mLazIk6u9Mx5fjU6E5DUK2y8kMCnW7yy1TIaG7KzAN-B_g3LW0RlVx70K4jTqRVN1elZybCkS3zPRWNxJ8e4f1hHH9K08Jtdi9y86Pf30hJ62kXPwCelIIvGs1t3lRIIIRlyfdrXFOkYtgXPXur5kODhpG-IXYt_DCzN7KW_l5xLX-KtHLE9UsOE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Ratings Agencies: The Forgotten Constituency of Financial Crisis Interventions
          </a>
          ,” a clever recent paper by Ayo George and Steven Kelly at the Yale Program on Financial Stability, arguing that a lot of bailouts are structured as preferred stock to appease ratings agencies: A bailout in the form of additional lending could make the problem worse as a matter of credit ratings. I’m not sure that was relevant here, though.
         </p>
        </div>
        <div id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] After they build up enough capital to meet regulatory requirements (which has not happened yet), their payment to the government
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDhf7wucT4NLZ7_I3nOwcj6oHGEZQgUcvoth8FOp6L8DKQ1R2atwxyIDXO8CCJ3Vo5I1envHAAi91eDrH-3XROVN_1flhPngqhcdFeUcBoCHe_nqy9d0pQBlzqCTS5C4mgS1uNDDhQAdqXQ3Xc2bR7xpz3BHue7JSDFM0rUkchcMPe-vL7ZT13iWA9lbpAP0cSEq68oRYhMSsDuyiOy79nCJtSnAjKuuvuQ972aFK7eqUEqwEpsCR3NGZ3_oO8JOh4Mfuxh88gd61BvxSx2GYh6jHCBchWWoCupPfemxbGthmWNWWZk7OroYUF9is66TO-SEQEGihJ_KcXtsnih8KZSGxUPwAtKtbe-U_iQv_VyAKS4ahuDhgXBBk78RQ5pC7RTeG3nfMBZO3MFnblVVefM4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           will be
          </a>
          “the lesser of 10% of the liquidation preference of Treasury’s senior preferred stock, or the incremental increase in the GSE’s net worth in the prior quarter.”
         </p>
        </div>
        <div id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] These numbers — the liquidation preferences of the preferred stocks — adjust each quarter, as each increase in the enterprises’ net worths is added to the amounts they owe. So
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDsSF6kV6vR-Wjm0Zpc6Ba6YyvyPPmvJB9v7uYzSj0igzZeL2AMJkf3-ltYIhPY6XHdq1djC84GGslrkXVwlXTxTnnxQqtFMfUzfc3Zzf-ljK4QN_xUh2cjrRNt2edr_jD5-J9jVjFOVF-X-4kN_YVemRY1Cwrz4grwH2rl3Mqs7QCE8xoe4LbwOdVAfs_XB422ybhves1GptNYySSZNCa6XMrTsQvwYUwUPvE7MA5TuPYSKS4jhcy_Cb0jGLzqUiMJyw11YlxfnvZp2Elso6DKyA7BVdvT-kWgL0gTtIwMCgzqXZe8EfF_Am532ybsMXuEEEh2Qc1C029L-Pm9u0CnuhDgcU_6op1ABW3a4UR43k5RmnlFeecyEdlzlM67fwx1OrMA8uXxFEa0E6dzn5KccHppnehgsw5vqzyUUfGMcBPE8YOSnImuffTcDJjR0zdIztCQjmuuvHA7jQRfMUQQZrUgDp8gZM3t37rD4SQMue" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Fannie says
          </a>
          : “The aggregate liquidation preference of the senior preferred stock increased to $208.0 billion as of September 30, 2024 from $203.5 billion as of June 30, 2024, due to the $4.5 billion increase in our net worth in the second quarter of 2024. The aggregate liquidation preference of the senior preferred stock will further increase to $212.0 billion as of December 31, 2024, due to the $4.0 billion increase in our net worth in the third quarter of 2024.” And
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDsSF6kV6vR-Wjm0Zpc6Ba6YyvyPPmvJB9v7uYzSj0igz8vdyIEg38lCA95GPng_DUOrEZv7GuRmCjtSFBfp-VqpUW-kukZC2ldgCWLNygI9yhPUZ-V_9mkkIcqmJR_YuLYXvkILdpijFzJqSrEcl-c3iAHP51rI19IpihXe95cDahnLSw-XjmkHMLA0Wv_xQF1TZr8kkloqrMIT9MV2z6TMA0iCgup7zFBmk47UaYpTkjnrCKDFB1HsCuUKup2b6qaWSr3URe4m1FO3Oqr8hVYhIXkyKPXtY2MZLx0GfvbK0lTGxKjnwKnvuhBVsKDeA0L1Ob6JTD9rMwsn02yPGBNybKsXkiAyS9Lli0JKjdijuguU6oInpicDQKoYjFXgHrmyLWcoZkjvaJh6CcmRe3Dvp6mnUG1rqpsN73EIAQaLkbYuFry7gxnkXYSsJbHwzyBDem1l4QYTZvq_cwgmXi7W0ZtKC25uIpf76BVnfe0nMAn9QIDuKy9ipiLazeKwF8Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Freddie
          </a>
          : “Net worth was $56.4 billion as of September 30, 2024, up from $44.7 billion as of September 30, 2023. The quarterly increases in net worth have been, or will be, added to the aggregate liquidation preference of the senior preferred stock. The liquidation preference of the senior preferred stock was $125.9 billion on September 30, 2024, and will increase to $129.0 billion on December 31, 2024 based on the increase in net worth in 3Q 2024.”
         </p>
        </div>
        <div id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] See pages 8-9 of Fannie’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDsSF6kV6vR-Wjm0Zpc6Ba6YyvyPPmvJB9v7uYzSj0igzZeL2AMJkf3-ltYIhPY6XHZ48_HVMfmEkXtZUrrICZLX7yogw8xO413tRbf8CJ1KyHfouuUU4HJYxJSumjcvD7Xvi9IHrNiqpu7uhea9aEgQ2hSC5-8aZZNkeCqRsRWKEhan609pMuVFae69i0zk9bFi9XU2JmUHKFAMYS--zy1LQAb4VcUahdOnssHtZBQyDkFz5lov6oL6payaWonlseudXRKE0kJmMYyWXvQQeXNXZPH8dURC-XjzIZRQagZjNMC68WjHdWvdL_rgGlOa47baMTm-3X7Xkk8ezxuDgcsgeD4BlavN4U29xKUqqaZ82fESLp1Yj2GPDC6l8fMq6a1pcOHQmjZ3gkTe2nAJIiYe13wkw3COiblW15yvQPfcIxPFZ7McHxHGoekXmqVBEUGYDLf0xz7DMDe4MYey6sAhedAmzqhe2THkDpRp00uN9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           most recent 10-K
          </a>
          and page 5 of
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDsSF6kV6vR-Wjm0Zpc6Ba6YyvyPPmvJB9v7uYzSj0igz8vdyIEg38lCA95GPng_DUOrEZv7GuRmCjtSFBfp-Vqo6gtZY173kabql4FJOufD44sMBGkYXjUMZNlcTSLVJg1JiEkOwyU8qq_WGzTIOxHOKMK9BXg4Bq9sGbkEAUnIpCFTLqqFn5QUQ_4NPL2nQHginDE4uI3FU9gS9Dmw6124HtIkaokBMx8Dvv9QhifCdkVhvQcf7mcbG2PJHw0hkgpxVMBF5fC3ApOekfNbDQ6eVvorB5EMVOhGRrP6Tbi21W1xuh_Rw53ikggdxa8szyObQA6UhOiNUGMIKT1NbWh9eg5HbuopjrTdiPeNItbLVH1saCO91J5I-VuZwqnH52pRK1N_dtC-au3C5HElFJ0iYXw6WPLgE82dGe4xwvN5UTmsb6QXLxIfLNJUUMG4PyPVtYCh9J-7A2fbJV51hITUFo0jcCqM03wud73Q3NKc0RS7zrZeyzKC9j_iu5_eDsA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Freddie’s
          </a>
          .
         </p>
        </div>
        <div id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] “I do not believe the common stocks have much institutional or hedge fund ownership today except for Pershing Square so nearly all value recovered will go to the government, taxpayers and small investors.”
         </p>
        </div>
        <div id="footnote-12" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [12] The regulatory capital framework for the enterprises includes a leverage ratio of 2.5% of adjusted total assets, meaning roughly 2.5% of mortgages guaranteed. (See page F-58 of
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDsSF6kV6vR-Wjm0Zpc6Ba6YyvyPPmvJB9v7uYzSj0igzZeL2AMJkf3-ltYIhPY6XHZ48_HVMfmEkXtZUrrICZLX7yogw8xO413tRbf8CJ1KyHfouuUU4HJYxJSumjcvD7WKMdKELeje-nL0eFM5hfqasXMAxHUsNSceCDHVhPoWxObJURI0DvVqsvIdBH7JUV51qfDebtZUk5wUYdmld0e2s7d_0igJLxB8HHyqYwv_JwQMRZv6PxsRGSgsHzQ-3nUI-6RxcveqjPXfvbedUVnRpVjFWQepuKfcl1QHBC9h_HVcr-a2YZSaAyAtEZgNhvTONsOR8jtVSPKCzCwwQ_QYuRRN8LV_3HFhPr3Ncr23OGhFqsMQ2UFWK-nPw99jwfb0UsXOhLuVvx5NStP_kwNxAEdUB-h_ecoXbX-j2Yn_j9HrlEGekHDNlGvaNYiTv849hxJkpYWycLgllHr5YG7lEyLJs-ZG7MKvufdfO4OWb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Fannie’s 10-K
          </a>
          .) There are also risk-based capital metrics that might, depending how you count, be more constraining.
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDpPvXEsH2oDAlcrKT3T8QeRVcNZfNmWafZHRSxWBNSpTkoZTVF1wPGkNMtPoJH3-sOaJLSE8a9K4WUfDV3juCwTnPyqY0NMbuJGJpiowNkGY2S0qizWTm8bEVmKlqbd3UX128JK-_fDBuzSOntvlGoDyPJlanbpyEDO186z6kg76FZNOR5YDAtNV0fnAueywrgsEK56JYOmmvjbGwf3KZFy08-wKjzJLHBQxpIvBbG0T0hiKCInGAnKT5_ymHbvu95rTa35YG07TFlR84FcIobVo4gpmR3_eLFpTZ9JuHOT4FfQ65_QN__RGDKJ8Zrr3UszdlhGZJu-jQ-DbK56Uf7kP7N3N60I7NxSz4g7UN1lOE4JDM5uoxF6J7KNlYIn9mQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Ackman
          </a>
          : “A 2.5% capital ratio is the same required for mortgage insurers who by comparison guarantee the first ~20% of losses on often riskier mortgages with less creditworthy borrowers, compared with the GSEs’ guarantee which attaches at the senior-most &lt;=80% of the property’s mortgaged value. Mortgage insurers therefore typically incur 100% losses on a default whereas by comparison GSE losses on a default are minimal.”
         </p>
        </div>
        <div id="footnote-13" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [13] A classic in the financial sector is: You think some asset is worth $100, it’s trading at $80, you buy it for $80. What is the value of that asset on your financial statements? Do you have $20 of income the minute you buy it? The GAAP answer is mostly no, but
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDgTzgDNnG9IY3L_faRahlboO0mVQ05RX-d-RZZ3Nv86YyEJS7GQfic-N8SkayW3lnKSAqc7tdeKYYSZIiSusQs55PTnOuhTiRh2NjcjUMcv-EjS3TfY7zEMYLaCNpej0xgMPxeGK992yifD2ViHoQMudA-D562zZufoCr7vMzOLn_Hz5PcOPnUsVW7MqCH1GyXM9pZD_5eB_5hdELdFwXtVsDU_Yr2jeX224x2qzrPugXlTGYl8xt1f-DpYKRKvnDRJ4n6qWl-2rwU3_xNEVBagChdNQAPtgIZOANlgjOCQLvvq_Oa0yxqUJE1PU3pXbyA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there are controversies
          </a>
          .
         </p>
        </div>
        <div id="footnote-14" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [14] This is very unfair, and for a
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDhFT5gNI1emsc44ez_bIS9ZeYNNFyAeiuUi55UwUAhBrzxAhNFGoujok72Xoa_AVtaz8VMaPvyZxr1pOzxXsa9ydqknyz1po0v3ACnpfAfNkP9v03zQBuy2xSwo8SGPA2PQgkciMeZFUKRcVU5jHbQPC8LbrlmKWNUVyahY-FRVDlTLB_mWJN0cWiSG3R-KUgx8ibXgaKbR2CXlzWWnzYe4CUMW2fbOEz25kNrxNtxoLUp43lKzXcKrCRy7mi3CVK1NQ1Gthcy-Pmj3ZPjF3-0qHbJVQFmWWEVtgFTbgqkst9a8f5TGbR7kxqIJqWv8TUg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           while
          </a>
          I liked to
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDiFsnytbxTExjtuZSND9HSA4XXDgCsKQ4cugQsjrd_0EQ22IJXwKIT5M5KOJ8-VbT4pyA3J_VWBSUZL0Jj74DuE_2SjShfq6I_ygey3grRXtVMi1y7dLGgJBtT677gw3VqclTOaHkXV3XSImXdWbqpIRhZRHz9NczPFFo1_qHFEVpT4jLVHaGIaITWLpjtS04jQvlW9xMdV8bZKZ4vvnu7WLV2R4txTfa4qjqxOKibnYU8fqInd2YHxaJ1CPZdbnzHVCONdfPN9JsSwpZIhrvh-FwfcCix1eZTjHTicJjR0kxiljx0ZWpnTsB4q8WLGAUQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           make fun
          </a>
          of “people are worried about non-GAAP accounting,” but, you know, a little.
         </p>
        </div>
        <div id="footnote-15" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [15] This is a standard crypto term,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDiKY6HF6Mc_ZOhTkW_a-voQQX1nrFxdqM4eAu9-kzCKiPmbodbd_KEUEHcZeBCoN_zP6d6Lxos6TJ-INLuKZpEut4e59a8kshL0oiFPfTy0YYcmCMtqkDJvj1hgg5Ft5eFOVUPV2Tvdf40IYQNywuXLuWvgBuZwaThsVt4zgcqgbm6iK_oIjuL-M_6LetXri8eb3d5mAmqCg6gprHGVNXbZWf8kFHK68fx7C8AbibdunOh3IYPnSp8aO20ZfV_Adi7Q_2xfsm8JNZegZgReQlmub7V_PVJ4jD985rbHlhhsRk38cIL2s6SbVSZ7pj1U4RA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           from an xkcd
          </a>
          .
         </p>
        </div>
        <div id="footnote-16" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [16] Actually there’s a decent chance that your money is at a centralized crypto exchange, and the government can go to the exchange with a court order, and the exchange will cheerfully hand over the money. (If it didn’t, it would get in trouble.) But let’s assume it isn’t, that you self-custody.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDoHJN3OZ5OBrJBqSzsMqfU8UFGozR-sS9z_jyBt-lvp0k_dAkuJj3Ug6lIcf-OHfQ9uWKwmJjweON4sdICJN6a4wrqf0ycjbKhycVDbCJetMDgGYo8KvJ-0Eklaa3fx3n_49bim9iD72hT32woJqYXYd41sDwu5ErRdeXdB97WlhANmjtSXo8e7MQxiL9idIBrv0LUyjAML9Kt6CA_LaWqBvvHlDkY4--oFZH7jJxHkoMetM71AJXEtNKJIp0AYZcC40L_MhmcQFHUlGIEjRlN92ixlbVG75mNOBSOD-UQejg4vZHcZRbayAiTYgDq9klhjPA-5kMBUyjDWFc1YwJjd9lHJGN0tRcTLXPbZ_pc318RRHYAw4QVSQc3s5_vlKo8qLxYJCoZxDdfseUZDM59Q%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDjmk1KVcM-Uz72Be0pBvYXCoNiq1W6A7-XG0aUCTS5-OCfWkhj9h6oddgvwFBmlUkLNh-bEZuE-GUP6VcMiLG9Beio82K_Fz75Iit_xrx3LbQqxxtQ03UP9HynqWyyC7FmB0x4UwSx8XAV3XUpz1pNq6yDsA0PDr1PE5ATPwbIxsVY-HoorA5xBFbBQz9cuXyDUuu8TvOha1GRjX5FbluPJpF9phvgC-WIQyk1HbMtC9DDGCv3KWqAKkwtAJlH_xb9n8Di8N47PjbOcpflFEC0BhCo6KGcAyJ_VfR61vJLWJmNHZW-b26Vyv7dakfv6TlOgWDPfiX5HLj0U4XFYPKD2EzJOB4ooRC05H5Rjw6bWM" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDsCzj_zJidbmbzKpyVUbZEmzC3IYGzneXOA-elqx9CRp067i7VGfKgP0XA_H2iEWMDdSqXwkAC18FATVBMUB6VKldpVJh84568m1cDRiD8C3Lzo_CnnAd7upQ1_T5mhKBnvM__YLqmi3-JSQ32gBsHkZ_WrmZNK5OE8bN3GXqwE-fkmSJH-kHWudghBXi6roQOPy-Znax1wVt0PxQtCQWPGo66gLJF44WSHJsJzbxMoUnvqz-muj6QwxfyP3noZYl0KZNTB_h8b5mWy5rHywqxrbHXCXGrIn8q7HBqqW80gkJQrIB4oZh0N2bYsGa1QO95gw875qRew5u4dNlxJfo-DOrusbttARfFc139drDlQq" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDp_iXuMuD66ZRM29tAj2FjqPiTVil8WGH49gUkP2_mAnZoFXGd6VfBno8SFtJ0dgL-GRSKgW8bfA4Ru6Kes13JV8nv6gDd3CTWdy2kxAgQe4BaqmzefYtgr88ucx3srGpvZtI3HlNdGNYIdb89Wc-asq8EQeT34Qj-0pTLu7zhac9CFpWV-EH4LF1zl_2Z-NLjA2TG931lOaNEtIv6kRZUpQA9jrur8iVsH7szhsy_MdQT4mWiVUdyJsJsU_b_UWX25u45H62CDE-6oNKcUwS1-dfJvepgcVB98T892DD_iENCoT9RTxqpDqGdPCUmE5WVoX-wuc_TERHoiHivswCK8%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDlDDVlr2PrdLQLl6hFcdq7ekodrIY7QXcD9pi6s4_a97NwfTTh2OLCTt7fH-O3J8oxKAXre8KAplkPGjUwudwkuA2qrst44NyK13jCSf37scTmoNaj_Bq_Qq62QrE8xvvCBuaKJFvLViKR9Z49Sb54uL7YowThllAPY5M3oXVjXYyS8Eyzowaajmky20ttUUS2sc0dOtGLccsnZESTvGMH1diqj3F30rO9xQn3v1_HyNi3ev7r_WzRa7R79Au8G3sML9mOU-20VkKSwS5W9yG8tckg6r4iYJqwMG4fFr5DLXLAhWm9oYlmXRTWDqVl4kLw%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDleP7jQq1oOFeNa4UH75_JpnAgQFODvH_8RbrmghPO71YoTFakLlXcrbWp2tPaYvLJJSSgmrFIZXxLznYOdwVcV1hkZj1XnsKAsQhAbk3IZcAR76yt9xME-5IY1eaYCbYe4EHPDVFMKhwIMuO0lDlnHL9WsRR1dgw3xoBhiFTjW1LSn5ZuAX_Rw5MZvkQ0PsrGBARcixJrMj2yeKI8aUw9YOGf5A_0OuulGt0EfRCTmgx4jmd5OCMkxm5gfYZRM9pfOKmMFizUSglmsmt929GMUYxOZKEW0jN695S36K_LT6EYAjk-y6gvqgWLBywdSOMwUPvETwW3s-VHpR7i1n2dhZEoTG25nagkMk2Nao_17YpwpcOUpLWnOoBHVfwUJFmnPC1g0sWL8BU7eXodTgtixZ9d6_EKGEZTnioD3dNXkjr8BUpK1MBJQ2BQ8BpZqKkNu0gLy_Ph5526YF3miQ4Ff78OcUApQSYVHl0IGhxVAoNeXVv9ZbCkcsDgU4fQ0gWnE6_rr0D4CfqqbaMGSAYCZD3pA4wYj9fjP3lm_s9jGxY6FOhvxgBgZ1L-qrV3ocAR0tbsMY50HEGYeXdNfLB77iQOHnaE0VevJrf5Q6cInB1VwfXxq2aJrP5sYYuD2LXg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDi5TnlFcuXL_-_P2QZeNtXgVSwsJn3QHf4ZfBE2cmLqhfUpyWSR_3RUn_2oXlEyCiS4fddGrqGc2-2MbExXj-vjfXwNydfkI2RvY5VZJy-fFMAHGvIxOf8XhcZ8TsU7KFXwLSjsmP2i8z74j6KYryslZAXxFOAohiwlw8LkRjAP2Xc4kbRf9DFVRAE9lcGIkqDdsGR8HzX-CCW8p15op13san7hs02rt_bZRO4DWVYY8glYXKqycZUuUCAZwSl09LTpR2iipDwg80gOsIjI6V8KKqgrjhfGK8FHVFXxweBHhBK02Cxx2tu27WBObpKQvKq8xkvSNlTgw0hyOEFf5YUKm_60W-9iJ8zFptui5V8h259JcBpMw6T2IjmYhhpo3OfPiwz1Eb1Y4peuqX9nMdRA8eEnBtdU7xMXEPELkTeCovxtSq2XWU8wAFiNLvqugox8JlemoZLn8HphRivarMRay8KCW370i0o3qotG2p-qcgBIKQ4T-HOctvE-43FZRjR6J4S5UdBMlGc14ANSKZqBmFufJMXjJ8lQR_C8OaCvtdi_VmeBeANfbokxxPBTc4PWS3hPECsOMCbxydUCDV_PMAZZd37RMhO5TLBkEaMBCRjtdDu4WgZ6gJwYp47QupUPX3eVgK7siUDWdjaEYtHCd-oOrxUeXFeEGVRDgCYLY-sRamDvedaHpGRIt4GF4tGkIHq1TIC2vSeOOTM8Slf_G3t0jEDPYgJjIyKIQ6qQ5">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDkYeF_vLvssWNYgXE7JbOAkeYOlMWY4uiDqpa6DH_mqCiIbEZ2lT01lZ70xrRMECOZIb5nl-U8qLbwfUA9WC0nU347xu_CyqCExxu09zB6sT08g7cQwYJ8R7t9XL1v6ujyaxi3NtcX7RlylSs5KQv4PEWXFOHm_CN2EBHKZFPa8YumKL3exOC9fVgmj8RrbKXQxxlfY-9uIyT7pawPzn2k4l5wGU2fZfgXqc0IbErmoZA6EqqkBHZKYm_7tNIVEoSjdTds83LotH6Q3C0QWWm_fHAS6tOCcskAaACBE_ora27hQ4Dp6JNlgmM9t6tUILPQNZGr64lfhDyyw-3zHqvibxVTIYpTF1TdfnMZUE8M10jPClG-LyLQ3yCT1KMVGDopw1gGwS124wqxFk2Ks0i7NBEqV5ChyLkfdbPQakwie750WrGQiq--oE5qV7eP4tMnHgu-Ryu52ACWVU2AFVJ8Y8401B5n0DWZmdYLyxg3_6G18g-zV4aZTBFcXZ5CV3SOwdGpk7JPDiNo0EEpqORIE%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDv8GPeayyAMNrMUFyr225xQuKS45VKd7xeDODX_jEE8SCruzOMWU1Vd-hSIJ4Rp_W6MSkBTCnO9fSMjvlkBAWmu90ZfPMKG98SeYSj3SmKFK71xUjtl4DRCAmVDnYOGCC3JRA8ZYXHeR1BBQ-Pj8bRqE8HDpzl647r_ZiG9dDZzQzaQnVwlyIshJY91IL_HKoGuc0NonJJuWAMiWj3YjMFeXM1m-ydMPdBQa07ECA9-Z385KBKsaiiY3nnhnrDFA1lv8ikiCbaIgY9Hbosk0JU4c1pw-rU0HWfWYIHm1GZPfe0-_7U-BJeBycYQGBuvnoff6RaazxM4qntRglmP84l1nTd0HhmipFQtBe5_oavf7oCJsGHIOGlir1J-S4VXulHYIQK7lZGPkCQ6vZb6nA5Bk3RU-_9EbhZzo7dZ7jCiRu_qQ2ddZzQ8ZTttQq4ajupeldotGlzvs2CF13YPYgrHGOeVHZKKjkgoacCkV7iT5Vhq3fMHwc1NZLCoGRr3Sbmd_-n5rtXc1B-8XLS9JQzQ68UQtX6ortGfUcysOgrGkhxYOSvYCEwO1nUE32dhy5bK5qB2XfquRN1-2Kzstm6_waKeLTgtZEw8ii6O-lrD7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=1iyxEJ3fA5acokymnFzKMPmpASLlIDEJo1pUIpHh76PNUYwzytuVfhNLSsny7fGQBGuqDioLmDB2zGYDi72mYoCCGZCgPNT3lJdnmjR1EbDsERB-6mLAv_kGSfrgYdgP_ZpZ2KFwWuw_D3z91H_rWhQI7Xs7UKWUqwzLNuBKX5nCxpa__UX_wKQjCyPq1Kyrxb-Ew0XQcow3oNGv7ISMovOg2pssm5fbyM4MzQezg-UorCevgJOhw7BTX-dUl5X2-Np3JkWca3qCmLL_pbRbcScYudzb1TvyfElmBulrt_GC_JMcEQH5Bdh09vyrQATdO3a6WEUZqcxXeLH-IE2CCw%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDhZWp_uvdCmKs5-Jl2hD3mV6ppNL2aRzs8YIYnIVB9SY4BxmM6b8rUqY7IDn5czVIoQiZ6qKGjkclvHRbxC8aatLxkoxeAQzn2RaBdsL_5nMItqQF8WG1wM9PS7Yri2XQCco-MoSjMZhRSvoSU64tUdmP3WYgBCxwCw9090fweW9W0QzfJyqo58bghT3ogj2qSm19k53l0RZeD73DYTTS6bPYlP5NzeRNLp0Vz_jeKVOxNI7N4H8tDP0gX94K48yyOd9FmXx8LSOqYnEN1_EJwjtXRc9ejxO4yVAKSzmnQwewF27iziDdUZLDg5oUD2anQ%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDj0CdJuFp-KEe-U5R-TDulhIWUJHYrl-UXSVqJUb4as-nuZncE6G-2mXtCjM_tvtCrsxR082u__HzBmHx3D42MFUw4_ZvI28aAaFt3grDfUpcqi8ErLWwntXGqm_Ll-e_LpdgDETAJECCX8ncXd4k5swxhzTiGWM9CqkG_jN8CSvKwq2FTrbo9B7EY3Hdg9Ug7KTIcHFUZk5gYD7jVdql9rLB53AZ06jqTcEWs7eBWG8n82mrY7cRTjPcgSZmButZSNMVCH0RY2CyEJlOh4EkbOm6ET-cxW4J2TShpuLj2SqJnXDnkpYDTIuElCnMBKN4ofD9180b7h2QTVAxKNQmFvgcuk9-3LNnDRja6-9w7kW" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDj0CdJuFp-KEe-U5R-TDulimaekBNDclXghxV6A5qaLq06fESq_-jfj1JDzrd0VpLpE0ftm7G4-BCY_jeMrcqNuxEhwyY0-ezxhIi2CN0Dt7IRHnR5iFlcjb1i4k8aS1rXuIoyfv7Z0knDBauny-XwsXm4JxWhMN3w7M3eJbDxFWT_KgTvyEBHA5DgvsmuxraM9TJPamA0IZvpev-_QPt28AKT8azUGaQIZmAM3QBj2j9JRsKCujwjutlgVsRTYFADbOS61puc4fYWAkuqO0rDVtMA7yDkUyy-bUSSRP_kCmf_CS2VIMNnceHyH2Y0OdnPCoqERkcIxxGLoqj3nP-kwBTBCtaATxzopXSM4d6bgG" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=65e7351b4c92490fbb067f233f94aed4&amp;_e=DDDFNrsMTXmg7g2V3xZUDleP7jQq1oOFeNa4UH75_Jpyla9T9i0RgIGSl6Rr8yp-K5nYx8RTSV-oZaaIhNdgYAaq7z73nNQUPcwpsRj6KXihg0zFQXLOdVElpA1hemocIb0WDECAJQo8ZfmHz9AyE8hAxgVPfw9ulH5xqE6vtrp9H1JAljXwyM6pK29LvqprNRBUdMEhgl2iR9tKn_3656YSTpaZe2ObouV_aiqrzkW7-9nKcx4lHg1C0fyIVXIK0CrHhetjSVfKvKCOVjtw9g%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/hliTbAgpFBTPwqfBxRnNZw~~/AARGbAA~/RgRpYVOBPlcDc3BjQgpnfoHOfmefjABeUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
