<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Terra2Hey Terra is doing stuff: A proposal by the founder of the troubled Terra ecosystem to salvage the project was approved, averting a to
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzgzNzc1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwOTgzNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBcf6c99c1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdaf9d934">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzgzNzc1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwOTgzNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC55ca0d6b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Terra2
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hey
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjUvZG8ta3dvbi13aW5zLWJhY2tpbmctZm9yLWhpcy1wcm9wb3NhbC10by1yZXNjdWUtdGVycmEtcHJvamVjdD9jbXBpZD1CQkQwNTI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB96a04a7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Terra is doing stuff
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A proposal by the founder of the troubled Terra ecosystem to salvage the project was approved, averting a total collapse of one of the most-watched experiments in decentralized finance.
         </p>
         <p style="margin: 16px 0;">
          Under Do Kwon’s newly approved structure, the original blockchain will be known as Terra Classic, while its native token Luna, which plunged close to zero this month, will be renamed Luna Classic with the ticker LUNC. The new Terra blockchain will start running a coin under the existing Luna name and ticker, and won’t include the TerraUSD stablecoin
         </p>
         <p style="margin: 16px 0;">
          Terra’s unraveling, which started earlier this month with the implosion of the algorithmic stablecoin Kwon had touted relentlessly, marked one of the biggest busts in the crypto industry’s history. While the outcome of Wednesday’s vote represents a victory of sorts for Kwon and his supporters, doubts persist about whether Terra can ultimately be revived.
         </p>
         <p style="margin: 16px 0;">
          The process means Terraform Labs is effectively abandoning the stablecoin TerraUSD, or UST, which from now on will only trade on the Terra Classic blockchain. Designed to maintain a 1-to-1 peg to the dollar, it traded at around 10 cents on Wednesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have talked a few times recently about Terra, the blockchain ecosystem whose
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDUyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8411a5cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          algorithmic stablecoin
         </a>
         blew up
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTIvY3J5cHRvLWNyYXNoLWNvbnRhZ2lvbi1jb3VsZC1nby1iZXlvbmQtYml0Y29pbi1ldGhlcmV1bS10ZXRoZXI_Y21waWQ9QkJEMDUyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB629c5fd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earlier this month
         </a>
         . One model of Terra goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Terra is a company. Not really — it’s a decentralized finance ecosystem, a blockchain, a bunch of independent developers working on diverse projects — but let’s just pretend for a minute. (In fact there is a company-ish thing called Terraform Labs which helps run Terra, and another company-ish thing called Luna Foundation Guard that keeps some of Terra’s money, but here I want to conceive of Terra as a whole as sort of a distributed company.)
         </li>
         <li style="margin-bottom: 5px;">
          The Luna token, which powers the Terra blockchain and is the currency of its ecosystem, is the
          <em>
           equity
          </em>
          of Terra, the stock in the Terra company.
         </li>
         <li style="margin-bottom: 5px;">
          The TerraUSD stablecoin (or UST), which was supposed to always be worth a dollar, and which maintained that peg by being exchangeable for $1 worth of Luna at market prices, is the
          <em>
           debt
          </em>
          of Terra. Like bonds of the company, or like deposits of a bank.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This model has a lot going for it. UST, certainly, looks like debt: You buy a UST for a fixed amount ($1), and you expect to get back that fixed amount ($1), and while you hold it you earn interest. (For a while, you could
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3AvdGVycmEtdG8tdGhlLW1vb24tYW5kLWJhY2s_cz1y/607f07ceef4b8524a319a23cB2782f1b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get 19.5% interest
         </a>
         on UST in the Anchor protocol, a part of the Terra ecosystem.) It was advertised as a safe investment, a way to participate in the Terra ecosystem with a guarantee of getting your money back.
        </p>
        <p style="margin: 16px 0;">
         Luna, meanwhile, looks like equity. It has no fixed value; it went up as optimism about Terra grew, and went down as Terra imploded. Luna could go to zero if Terra failed, or it could go to the moon if Terra became the world’s dominant financial system. There was no floor and no cap on Luna’s value (unlike UST, which was floored and capped at $1); it was just worth some fraction of the future value of the Terra ecosystem.
        </p>
        <p style="margin: 16px 0;">
         There are some implications of this model. One implication is that you might think: Wait, if these coins are the debt and equity of a company, aren’t they securities? If they are securities, and they were sold to US investors, aren’t they required to be registered with the US Securities and Exchange Commission? If they are securities that were sold broadly to the general public and then lost almost all of their value, shouldn’t the SEC investigate? If big US crypto trading firms and venture capitalists were buying huge piles of Luna from Terra’s promoters and dumping them to retail buyers on exchanges while also talking up Terra,
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTYvbm92b2dyYXR6LWdvZXMtc2lsZW50LW9uLXR3aXR0ZXItYWZ0ZXItdGVycmEtdXN0LWFuZC1sdW5hLXBsdW5nZT9jbXBpZD1CQkQwNTI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb38c0820" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          making billions of dollars for themselves
         </a>
         while they “
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8xOC90ZWNobm9sb2d5L3RlcnJhLWx1bmEtY3J5cHRvY3VycmVuY3ktZG8ta3dvbi5odG1s/607f07ceef4b8524a319a23cB86e38e7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cash[ed] out on the backs of retail
         </a>
         ,” weren’t those big investors breaking US securities laws? Weren’t they underwriters of an unregistered securities offering, and shouldn’t they have to buy those coins back from those retail bagholders at the prices they paid? These seem like good questions! Some of the answers might be “no” — Terra is not
         <em>
          actually
         </em>
         a company, and while Luna and UST are
         <em>
          like
         </em>
         securities it is not obvious that they
         <em>
          are
         </em>
         securities — but I think they’re good questions. I will not pursue them further here but, you know, something to think about. If you work at the SEC for instance.
        </p>
        <p style="margin: 16px 0;">
         Here I want to talk about a different implication. Like I said, Terra blew up this month. The price of Luna fell from over $100 in March to
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhLWx1bmEv/607f07ceef4b8524a319a23cB8c5b7e13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a tiny fraction of a penny today
         </a>
         , and through the workings of UST’s algorithmic peg, trillions of near-worthless Luna were issued to UST holders who were trying to get out. Meanwhile UST, which was supposed to always be worth a dollar,
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhdXNkLw/607f07ceef4b8524a319a23cBa53fb1b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          traded as low as 5 cents
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         If Terra were a company, you might describe this situation as a bankruptcy. And there would be reasonably well-understood procedures for what happens to the debt and equity in a bankruptcy:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If there’s money around, it goes to paying off the debt.
         </li>
         <li style="margin-bottom: 5px;">
          If there’s not enough money to pay off the debt, then the equity is extinguished; all the equity holders get nothing.
         </li>
         <li style="margin-bottom: 5px;">
          If the equity is zeroed and there’s
          <em>
           something
          </em>
          left over — if there’s some valuable business that can be run as a going concern — then the debt holders
          <em>
           get it
          </em>
          . They get equity in the new, post-bankruptcy entity, to compensate them for not getting paid back.
         </li>
         <li style="margin-bottom: 5px;">
          Generally that new entity will need to pay managers, maybe raise new money, etc., so the old debt holders won’t own 100% of its equity: The managers, new investors, etc., will get some, as an incentive to keep working at this business that is now owned by its creditors.
         </li>
         <li style="margin-bottom: 5px;">
          But in general the old equity holders won’t get much of the new company, and usually they’ll get none of it.[1] The debt holders will have absolute priority over the equity holders; they need to be made whole before the equity holders get anything.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You could apply that thought process to Terra. Terra went
         <em>
          bankrupt
         </em>
         , in the sense that its value is not enough to support all of the debt claims (TerraUSD) against it. But Terra still has
         <em>
          some value
         </em>
         , in the sense that there is a blockchain ecosystem that Terra impresario Do Kwon and other people are trying to keep alive. In theory, at least, people used (and could still use) Terra as an ecosystem for building decentralized applications, transferring money, creating a new financial system, etc.; the price of Luna reflected people’s optimism in Terra as a platform for building those things. Then UST had a death spiral, which should certainly undermine your confidence in Terra — its
         <em>
          main
         </em>
         app was an algorithmic stablecoin, which worked terribly — but might not totally eliminate it. “What we should look to preserve now is the community and developers that make Terra’s blockspace valuable,”
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI1MjM4NDE2OTkxODkxNDU3/607f07ceef4b8524a319a23cB2d4eeff2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted Kwon
         </a>
         , shortly after the death spiral, and I guess some people agree with him.
        </p>
        <p style="margin: 16px 0;">
         If Terra is a company, then the developers and community and apps are in a sense its employees and projects, and those projects might have positive value even if the company was washed away by debt. In a classic bankruptcy, the creditors would be handed control of the company: The employees would keep working, the projects would keep happening, but now the profits would go to the creditors instead of the old owners.
        </p>
        <p style="margin: 16px 0;">
         But in a … crypto bankruptcy? … there is no guarantee of that. There is no guarantee of anything. Everything is being reinvented from scratch. There are some proposals, and there’s a vote of Terra validators — sort of an indirect vote of Luna holders — and then something does or doesn’t happen. Here the proposal was to start over with a new blockchain, abandoning TerraUSD, and it was approved. The new blockchain will have a new Luna token: again, roughly “equity” in the new blockchain. And just as in a bankruptcy, New Luna will be distributed to some combination of (1) claimants on the
         <em>
          old
         </em>
         blockchain, that is, holders of Old Luna and TerraUSD, plus (2) developers, etc., to incentivize people to keep working on the new Terra blockchain.
        </p>
        <p style="margin: 16px 0;">
         Here you can read
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9hZ29yYS50ZXJyYS5tb25leS90L3RlcnJhLWVjb3N5c3RlbS1yZXZpdmFsLXBsYW4tMi1hbWVuZGVkLzE4NDk4/607f07ceef4b8524a319a23cB89383b78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the proposal that passed
         </a>
         , which includes a “Token Distribution” setting out who gets New Luna. The breakdown is 30% “community pool” (sort of like treasury stock, available to pay developers etc.), 45% holders of Old Luna and 25% holders of UST. The distributions to UST and Old Luna holders will be divided between “pre-attack” and “post-attack” holders; notably, 35% of total New Luna will go to “pre-attack” holders of Old Luna, that is, holders of Luna
         <em>
          before
         </em>
         UST broke down and trillions of Luna were printed. So if you were a holder of UST who converted $1 of UST into 500 Old Luna during the death spiral, your Lunas represent a claim on the smaller 10% pool for “post-attack” Luna holders. Your Lunas are worth less than other people’s Lunas; Terra printed trillions of Lunas to redeem UST but is now, in a loose sense, taking them back.
        </p>
        <p style="margin: 16px 0;">
         In traditional finance terms, Terra went bankrupt, and reorganized, and its shareholders got more of a recovery than its creditors. Not how things work in traditional bankruptcy! Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly90d2l0dGVyLmNvbS93YXNzaWVsYXd5ZXIvc3RhdHVzLzE1MjUyMjAyMDUzMDMzMzI4NjQ/607f07ceef4b8524a319a23cBb5bf669b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a good Twitter thread
         </a>
         from a pseudonymous lawyer about an earlier version of the proposal, making this point:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From a restructuring lawyer perspective, I would say that the $UST allocation is too low. $UST represents debt of the current ecosystem and according pre-attack $LUNA holders an equal part of the nLUNA pie is inequitable as $LUNA holders are proxy equity bearing de-peg risk.
         </p>
         <p style="margin: 16px 0;">
          Nonetheless I accept that as a matter of practicality (both in terms of Web3 and the powers that need to be appeased), this is probably necessary.
         </p>
         <p style="margin: 16px 0;">
          New Terra will need buy-in from the same funds that got completely wiped out by the de-peg. It is what it is.
         </p>
         <p style="margin: 16px 0;">
          And while we speak of debt and equity, theoretically New Terra can completely wipe out $UST given this is a web3 protocol and not bound by standard insolvency law payments waterfalls. The reason they can't do so is obviously a matter of legitimacy.
         </p>
         <p style="margin: 16px 0;">
          In tradfi, I would expect to see the UST debtholders completely wipe out $LUNA bagholders, or at least hold a senior instrument. Given the above considerations, this isn't the case here and probably for good reason.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is worth thinking about
         <em>
          why
         </em>
         traditional finance works this way. In traditional finance, “debt” is a well-established concept, and “equity” is a well-established concept, and it is well-established that debt is safer than equity. And so it is relatively easy for companies to borrow: Lenders know that they will get paid back first in a bankruptcy, so they are willing to lend to well-capitalized companies at moderate interest rates. The priority rule of bankruptcy supports the debt market; it gives people more confidence in lending to companies, which makes it cheaper for companies to borrow.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in decentralized finance, it is all well and good for me to say “well UST looks like debt and Luna looks like equity,” but those are just analogies, and “an algorithmic stablecoin is the debt of a blockchain ecosystem” is not a well-established concept. Nobody is going around buying algorithmic stablecoins
         <em>
          because they are confident that they’ll get paid back first if the ecosystem blows up
         </em>
         . (They are buying them for … uh … other reasons? Confusion? Faith in the algorithm? Intense
         <em>
          desire
         </em>
         for this to work?) So, when the ecosystem blows up, there is no reason to pay the stablecoin holders first.
        </p>
        <p style="margin: 16px 0;">
         In the long run you could imagine this being bad. The priority rule in bankruptcy is a big part of what
         <em>
          makes $1 of debt worth $1
         </em>
         , and if algorithmic stablecoins don’t follow it then it will be harder to make them worth a dollar. On the other hand it is hard to imagine any outcome of the Terra crash that would
         <em>
          increase
         </em>
         confidence in algorithmic stablecoins, and hard to imagine any reason why Terra’s promoters and developers would care about that goal. So they might as well write off UST. If it’s not
         <em>
          stable
         </em>
         , there’s not much benefit in making it
         <em>
          senior
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         There is another implication of this bankruptcy analogy. In traditional finance, if a company pays off some of its debts at 100 cents on the dollar, and
         <em>
          the next day
         </em>
         it files for bankruptcy and says “oops, we only have enough to pay off our remaining debts at 40 cents on the dollar,” then its creditors — the ones who are only getting 40 cents — can sometimes demand that the people who got paid 100 cents
         <em>
          give the money back
         </em>
         . (In
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzExLzU0Nw/607f07ceef4b8524a319a23cB423256f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US bankruptcy law
         </a>
         , this is called avoiding a “preference,” and generally preferential payments made within 90 days before bankruptcy can be clawed back.) The point of bankruptcy is to share the pain of insolvency fairly among all the creditors, and it is not fair for some people to get 100 cents on the dollar the day before bankruptcy and others to get 40 cents on the dollar the day after.[2]
        </p>
        <p style="margin: 16px 0;">
         One part of the pre-crash Terra ecosystem was the Luna Foundation Guard, which raised a bunch of money (by selling Luna back when times were good) and used it to build a war chest to defend the price of UST. As people lost confidence in UST, the LFG really did spend a lot of money buying UST — at close to $1 per UST — to prop up the price. That didn’t work — LFG burned through its reserves, and then UST plunged — but it was a reasonable idea.
        </p>
        <p style="margin: 16px 0;">
         Again, if you conceive of Terra as a
         <em>
          company
         </em>
         that went
         <em>
          bankrupt
         </em>
         , you might think that this is a preference. You might think: It is weird that the LFG cashed out some UST holders at $1 one minute, and the next minute it stopped and everything went into freefall. You might think: The people who got out at $1 should have some of their gains clawed back and shared with the people who didn’t.
        </p>
        <p style="margin: 16px 0;">
         You might not think that! You might think, you know, irreversible transactions on the blockchain, everyone look after themselves, if you waited too long you got what you deserved, etc. But again it is worth considering why traditional finance works this way. US bankruptcy law allows bankrupt companies to claw back preferential payments
         <em>
          to discourage runs
         </em>
         . If you know that there’s limited value in a company and that it will only be able to pay off 40% of its debts, you will try to get paid off first; if everyone is trying to get paid off first, that itself will destabilize the company and lead to bankruptcy. If you know that getting paid off first
         <em>
          doesn’t help
         </em>
         — that all creditors will be treated the same, even if they ask for their money first — then your incentive is to be patient and try to preserve value at the company.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, Terra collapsed in an instant in part
         <em>
          because of
         </em>
         the popular crypto assumption that it’s every person for herself. If you know that some UST holders will get paid $1, and moments later other holders will get 7 cents, you have powerful incentives to get out first. And so everyone does and it collapses.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a Wall Street Journal story about
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aGF0LWhhcHBlbmVkLXRvLXRlcnJhdXNkcy1iaXRjb2luLXJlc2VydmVzLTExNjUzNDA2ODY5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB77c85599" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          where the LFG money went
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The collapse of the cryptocurrency TerraUSD has traders wondering what happened to the $3 billion war chest meant to defend it.
         </p>
         <p style="margin: 16px 0;">
          TerraUSD is a stablecoin, meaning that it is supposed to keep its value steady at $1. But after a crash earlier this month, the coin is worth only 6 cents.
         </p>
         <p style="margin: 16px 0;">
          In roughly two days earlier this month, a nonprofit foundation backing TerraUSD deployed nearly all of its bitcoin reserves in an effort to help it regain its typical level of $1, according to an analysis by Elliptic Enterprises Ltd., a cryptocurrency risk-management company. Despite the massive deployment, TerraUSD deviated further from its intended value. ...
         </p>
         <p style="margin: 16px 0;">
          The Luna Foundation Guard said that on May 8, as the price of TerraUSD began to drop, it began converting reserve assets into the stablecoin. In theory, selling bitcoin and other reserves could have helped stabilize TerraUSD by creating demand for the asset as a way to reinvigorate faith. This is similar to how central banks defend their falling local currency, by selling currencies issued by other countries and buying their own.
         </p>
         <p style="margin: 16px 0;">
          The foundation said it transferred bitcoin reserves to another counterparty, enabling them to enter into large trades with the foundation. In total, it sent over 50,000 bitcoins, about 5,000 of which were returned, for about 1.5 billion of the TerraUSD stablecoins. It also sold all of its tether and USDC stablecoin reserves for 50 million TerraUSD.
         </p>
         <p style="margin: 16px 0;">
          When that failed to support the $1 peg, the foundation said that Terraform sold about 33,000 bitcoins on behalf of the foundation on May 10 in a last-ditch effort to bring the stablecoin back to $1. In return, it got about 1.1 billion TerraUSD. …
         </p>
         <p style="margin: 16px 0;">
          Despite the foundation’s timeline, the inherent lack of transparency has caused investor concerns about how the funds were used among some traders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In broad outlines,
         <em>
          some
         </em>
         holders of UST got paid roughly $1 for their UST out of the LFG money, and some did not and held through the collapse. If you are a suspicious person, you might ask questions like “wait, were certain favored insiders cashed out at $1 while other retail bagholders got nothing?” But if you are a traditional finance person, you might ask simpler questions like “why should
         <em>
          anyone
         </em>
         have been cashed out at $1 when there clearly wasn’t enough money to go around?”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzgzNzc1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwOTgzNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD101cd9ad" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzgzNzc1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwOTgzNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE101cd9ad" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzgzNzc1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwOTgzNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFd84dd332" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzgzNzc1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwOTgzNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGd84dd332" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Glencore
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Glencore Plc is a big commodity trading firm that trades lots of commodities in lots of parts of the world and paid a lot of bribes to win business. This has been well-known and much-discussed for a long time. Yesterday Glencore pleaded guilty to various charges in various countries to, you know, pay up for all the bribes.
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjQvZ2xlbmNvcmUtdG8tYXBwZWFyLWluLXVzLXVrLWNvdXJ0cy1vdmVyLXJlc29sdXRpb25zLW9mLXByb2Jlcz9jbXBpZD1CQkQwNTI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7264072" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Glencore Plc admitted to bribery and market manipulation and said it will pay about $1.5 billion to settle US, UK and Brazilian probes that have hung over the commodities giant for years.
         </p>
         <p style="margin: 16px 0;">
          The settlements will help remove a question mark that has long overshadowed the trader’s business. But the charges and admissions of guilt paint a damning, globe-spanning picture of how far the company, founded by U.S. fugitive Marc Rich, has been willing to go in pursuit of profit.
         </p>
         <p style="margin: 16px 0;">
          Glencore units agreed to plead guilty to a list of charges that range from bribery and corruption in South America and Africa, to price manipulation in US fuel-oil markets. …
         </p>
         <p style="margin: 16px 0;">
          “It’s a good day for them to finally get this done because it’s been hanging over them for a while,” said Ben Davis, a mining analyst at Liberum Capital. “It at least allows them to start to move forward.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That does seem to be the general reaction to these pleas: Sure yes of course Glencore paid a bunch of bribes to various government agencies to win business, but now that it has written a check to the US government, it doesn’t have to worry about the bribes anymore, so it’s good for business. The stock went up.
        </p>
        <p style="margin: 16px 0;">
         It is all pretty standard stuff. The bribes were bribes: If you want to do lucrative commodities trades with state-owned enterprises in developing countries, you will need to build personal relationships with the people in power at those enterprises, and a classic way to do that is by handing them sacks of cash. So Glencore did. From yesterday’s
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODUzNC0yMg/607f07ceef4b8524a319a23cB99cf7a33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settlement with the US Commodity Futures Trading Commission
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At various times during the Relevant Period and the Charging Period, Glencore, by and through its traders and agents, made corrupt payments to employees and agents working at SOEs of Brazil, Cameroon, Nigeria, and Venezuela. Glencore or its affiliates made the corrupt payments in exchange for improper preferential treatment and access to trades with the SOEs. Glencore’s conduct was designed to increase Glencore’s profits from certain physical and derivatives trading in oil markets around the world, including U.S. physical and derivatives markets. … The corrupt conduct was widespread within Glencore’s oil business, and supervisors were aware of and at times directly involved in the corruption.
         </p>
         <p style="margin: 16px 0;">
          To conceal the corruption, the corrupt payments at times were in large amounts of cash, and in some instances, corrupt payments also were invoiced through third-party companies, with deceptive invoices to Glencore for euphemistic costs or services such as “advance payment,” “marketing services,” or “commission.” Glencore traders and intermediaries at times used coded language such as “filings,” “newspapers,” or “chocolates” when referring to the corrupt payments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We talk occasionally around here about
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM_Y21waWQ9QkJEMDUyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4ac95179" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          euphemisms for bribes
         </a>
         . My general view is that the terms in these invoices — “marketing services,” “commission,” etc. — are the good euphemisms; you want to be able to say “what, no, we hired an agent to help us find business, and we paid that agent a commission, nothing bribe-y about it,” even if the agent helped you find the business by putting the “commission” in a sack and delivering it to the local Minister of Oil. Whereas the terms in their informal communications — “newspapers,” “chocolates” — are the bad euphemisms; you don’t want to go to trial and have a prosecutor read an email back to you and ask “when you said ‘we have to get 5 million chocolates for the local Oil Minister,’ what sort of chocolates were you referring to?” “Chocolates” might sound cool to you, but it looks really bad to a prosecutor. Whereas if you say in an email “we need to hire a local adviser and pay a $5 million commission” then that sounds defensible! And means “bribe”! The idea is that if you are going to talk about bribes you should try to do it without snickering, because then later you can say “what no those weren’t bribes they were commissions” and maybe a jury will believe you.
        </p>
        <p style="margin: 16px 0;">
         Or that’s what I’d normally say, but my heart is not particularly in it with this settlement, because the whole tone here is so matter-of-factly “sure yes of course Glencore paid bribes” that it’s hard to fault the people running around calling the bribes “chocolates.” They could have just called them “bribes.”
        </p>
        <p style="margin: 16px 0;">
         The market manipulation is also pretty standard. The general problem of market manipulation is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A few things (Treasury bonds, large-cap US stocks, big foreign-exchange pairs) trade in deep liquid markets where it is pretty easy to know what “the price” of the thing is at any particular time, and pretty hard for one trade to move that price too much.
         </li>
         <li style="margin-bottom: 5px;">
          This is super useful, and you can build all sorts of derivatives structures on top of these things because the underlying price is easily knowable and robust. Or you can build index products where, for instance, people just buy stocks “at the market price,” because that price feels real and knowable.
         </li>
         <li style="margin-bottom: 5px;">
          It would be nice if lots of other things — oil cargoes, chicken parts, the interbank unsecured lending market — were like those things, trading in deep liquid markets with an observable market price. Then you could build derivatives on top of them. You could agree to do large trades “at the market price,” or at the market price plus or minus some spread, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Those things do not in fact trade in deep liquid markets with an observable market price.
         </li>
         <li style="margin-bottom: 5px;">
          But you could sort of pretend they do. There’s probably
          <em>
           some
          </em>
          market, which generates
          <em>
           some
          </em>
          price. You can look at that market and say “well the market price is $X,” and then you could price your large trades off that benchmark market price. You could agree to sell someone 10 million pounds of chicken parts at some spread to the
          <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDEvd2FzLWNoaWNrZW4tbGlib3ItbWFuaXB1bGF0ZWQtdG9vP2NtcGlkPUJCRDA1MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa11cd5fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Georgia Dock index
          </a>
          of chicken prices, or give someone a $1 billion loan at a 300-basis-point spread to
          <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMzEvbGlib3Itd2FzLW1hZGUtdXAtYW55d2F5P2NtcGlkPUJCRDA1MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6f69815c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Libor
          </a>
          , or buy a cargo of oil from someone at the Platts Los Angeles Bunker Benchmark plus $5 per ton.
         </li>
         <li style="margin-bottom: 5px;">
          Because the benchmark price comes from a market that is relatively small, you can manipulate the benchmark price (by trading or quoting in that market), and it will cost you less than you’ll make on your much larger trade that is benchmarked to that price.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So, again from the CFTC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the Relevant Period, Platts generally determined the benchmarks for a given day based primarily on bids to purchase, offers to sell, and trades in the relevant product during a defined period of time called the “window” that Platts-authorized market participants reported to Platts, and which Platts then widely reported to subscribers. ...
         </p>
         <p style="margin: 16px 0;">
          Glencore’s physical trading activities included, among other things, large-quantity trades, sometimes called “cargos,” of fuel oil. … Among the cargo trades engaged in by Glencore were numerous cargo trades with a Mexico-based SOE (the “Cargo Trades”), including those for delivery to and from the Los Angeles market. ...
         </p>
         <p style="margin: 16px 0;">
          During the Relevant Period, more than approximately 100 Cargo Trades with the SOE were priced by reference to the Platts Los Angeles Bunker Benchmark. The price of the Cargo Trades was determined by the average of the daily benchmark price on specified days (“Cargo Pricing Days”), plus or minus a specified dollar amount negotiated by the parties. ... On Cargo Pricing Days, Glencore’s trading positions generally had significant price exposure to the Los Angeles Bunker Benchmark. When the Cargo Trades were sales by Glencore to the SOE, Glencore’s Cargo Trade position would be more profitable if the average Los Angeles Bunker Benchmark on the Cargo Pricing Days was higher: if the Los Angeles Bunker Benchmark rose, Glencore would sell to the SOE at a higher price. Conversely, when the Cargo Trades were purchases by Glencore from the SOE, Glencore’s Cargo Trade positions would be more profitable if the average Los Angeles Bunker Benchmark on the Cargo Pricing Days was lower: if the Los Angeles Bunker Benchmark fell, Glencore would buy from the SOE at a lower price. …
         </p>
         <p style="margin: 16px 0;">
          During the Relevant Period, on hundreds of occasions, Glencore manipulated or attempted to manipulate the Los Angeles Bunker Benchmark ... in order to increase Glencore’s profits (or reduce losses) from its derivatives and physical trades that priced by reference to the benchmark. Such trading conduct was a regular practice at Glencore, and supervisors were aware of and at times directly involved in the conduct. ... Typically, in furtherance of the manipulation, Glencore submitted generally increasing bids or generally decreasing offers to Platts during the trading window, which Platts then reported to its subscribers. In addition, Glencore personnel at times conveyed misleadingly incomplete, “cherrypicked,” or inaccurate information to Platts outside the window, such as information regarding Glencore personnel’s purported views of the market conditions or of supply and demand, knowing that such information could and did influence Platts’s assessment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you have agreed to sell 40,000 metric tons of fuel oil at a spread to the Platts benchmark, and you can push up the benchmark by submitting high bids during the trading window and maybe buying a few thousand tons of oil at inflated prices, that’s a good trade: You lose money on your window trades by paying inflated prices, but you make money on your cargo trade by receiving the inflated price, and as long as your cargo trades are bigger than the window trades — as long as the “off-exchange” market is bigger than the “on-exchange” one — you make a profit overall.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzgzNzc1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwOTgzNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHc72ea72a" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3NhcmFoZW1lcnNvbi9zZXRoLWdyZWVuLWJvcmVkLWFwZS1zdG9sZW4tdHYtc2hvdw/607f07ceef4b8524a319a23cBdc1f0167" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is pretty stupid
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Saturday, [actor Seth] Green teased a trailer for White Horse Tavern at the NFT conference VeeCon. A twee comedy, the show seems to be based on the question, “What if your friendly neighborhood bartender was Bored Ape Yacht Club #8398?” In an interview with entrepreneur and crypto hype man Gary Vaynerchuk, Green said he wanted to imagine a universe where “it doesn't matter what you look like, what only matters is your attitude.”
         </p>
         <p style="margin: 16px 0;">
          Unfortunately for Green, what also matters is copyright law. And when the actor’s NFT collection was pilfered by a scammer in early May, he lost the commercial rights to his show’s cartoon protagonist, a scruffy Bored Ape named Fred Simian, whose likeness and usage rights now belong to someone else.
         </p>
         <p style="margin: 16px 0;">
          “I bought that ape in July 2021, and have spent the last several months developing and exploiting the IP to make it into the star of this show,” Green told Vaynerchuk. “Then days before — his name is Fred by the way — days before he’s set to make his world debut, he’s literally kidnapped.” Green did not respond to a tweet from BuzzFeed News regarding the show.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What a stroke of luck! If someone hadn’t stolen his ape he’d have to make the show. It would be funny if the
         <em>
          liability
         </em>
         to make the show went with the ape, like, if the anonymous teen or whoever who tricked Green into giving up his ape (or the
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3NhcmFoZW1lcnNvbi9zZXRoLWdyZWVuLWJvcmVkLWFwZS1vd25lcg/607f07ceef4b8524a319a23cB3538ff83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          subsequent purchaser
         </a>
         ) now has to write and star in the show. I would probably watch that. No, no, just kidding, I would never watch a Bored Ape show for any reason. Anyway I don’t think intellectual-property law works like … any of this … but I also don’t care.[3] If Seth Green wants to not make a Bored Ape comedy then that’s fine, the system worked.
        </p>
        <p style="margin: 16px 0;">
         He could just make the show with
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly90d2l0dGVyLmNvbS9nYWJyaWVscm90aC9zdGF0dXMvMTUyOTE3NjI5NzcxNjUxODkxMw/607f07ceef4b8524a319a23cB6390e82d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a slightly different drawing of an ape
         </a>
         ? Like the person who supposedly stole his ape now supposedly owns the intellectual-property rights connected to Bored Ape Yacht Club #8398, but that person does not own the concept of “a cartoon ape with an attitude.” “What if your friendly neighborhood bartender was a member of the Blasé Bonobos Boat Club,” the show could ask, and the ape could hold his cigarette
         <em>
          like this
         </em>
         instead of
         <em>
          like that
         </em>
         . No, I’m sorry, I will stop suggesting solutions, I don’t care, don’t make the show, everything is fine.
        </p>
        <p style="margin: 16px 0;">
         I am going to start a business that offers celebrities the following service:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I will sell you a Bored Ape.
         </li>
         <li style="margin-bottom: 5px;">
          Then I will steal it.
         </li>
         <li style="margin-bottom: 5px;">
          Then you can go on talk shows and talk about how you had a Bored Ape and it got stolen, which is the defining experience of modern celebrity.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you have not gone on a talk show to talk about your Bored Ape getting stolen, are you really a celebrity? In today’s competitive attention economy, celebrities need a Bored Ape thief at least as much as they need an agent or a stylist or someone to post on TikTok. Your Bored Ape thief plays a critical role in building your public image, and you want to hire the best possible Bored Ape thief. Here at Money Stuff Bespoke Bored Ape Thieves we have spent an industry-leading five minutes thinking about this joke, and what other Bored Ape thieves can match that experience? Lots of them, probably.
        </p>
        <p style="margin: 16px 0;">
         If I manage the pipeline right I’ll only need one Bored Ape. Just keep selling it to a celebrity, stealing it back, selling it again. What amazing provenance that ape will have when I eventually sell it to someone for real. “Buy the Bored Ape that Seth Green and Justin Bieber and Snoop Dogg and Donald Trump and Elon Musk all owned, briefly,” I will say, and some billionaire will pay me millions of dollars for it. Then I will steal it again because that will make it even funnier.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Russia to
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjUvcnVzc2lhLXRvLXNlcnZpY2UtZG9sbGFyLWRlYnQtaW4tcnVibGVzLWFmdGVyLXVzLWNsb3Nlcy1sb29waG9sZT9jbXBpZD1CQkQwNTI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc1f280b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Service Debt in Rubles
         </a>
         After US Closes Loophole. One Man Helped
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDUtMjUvY3JlZGl0LXN1aXNzZS1mb3JjZWQtYXdheS1mcm9tLXJ1c3NpYS10eWNvb24tYmlsbGlvbnMtb3Zlci13YXItc2FuY3Rpb25zP2NtcGlkPUJCRDA1MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB50c89f14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse
         </a>
         Make Billions From Russia Tycoons. Wendy’s Largest Shareholder Trian Explores
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZW5keXMtc2hhcmVzLWp1bXAtMTctb24tcG90ZW50aWFsLWRlYWwtYnktdHJpYW4tZnVuZC1tYW5hZ2VtZW50LTExNjUzNDMwODQ1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB4819f1ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Burger-Chain Deal
         </a>
         . McDonald’s Poised to
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tY2RvbmFsZC1zLXBvaXNlZC10by1yZXRhaW4tYm90aC1zZWF0cy1pbi1wcm94eS1maWdodC13aXRoLWNhcmwtaWNhaG4tMTE2NTM0MzQxNDE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBacf70d9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retain Both Seats
         </a>
         in Proxy Fight With Carl Icahn. Main Street’s Most Prolific
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjUvbWFpbi1zdHJlZXQtcy1tb3N0LXByb2xpZmljLWNvcnBvcmF0ZS1hZ2l0YXRvci1maW5kcy1uZXctYmF0dGxlZmllbGQtaW4tZXNnP2NtcGlkPUJCRDA1MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB886b971a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Corporate Agitator
         </a>
         Finds a New Battlefield In ESG. Asset managers divided by HSBC executive’s
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2U3Y2Q0NTItNzdkOC00YzYxLWI0NGEtOTY4NThiY2QwNzY0/607f07ceef4b8524a319a23cB03797c48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          climate criticism
         </a>
         . Insurance Providers Rethink Their
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnN1cmFuY2UtcHJvdmlkZXJzLXJldGhpbmstdGhlaXItYXBwcm9hY2gtdG8tY3J5cHRvLTExNjUzNDcxMDAxP21vZD1ocF9saXN0YV9wb3M0/607f07ceef4b8524a319a23cB9cfe1ecb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Approach to Crypto
         </a>
         . “Basically all of Bitcoin’s decline over the last month has come
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjQvbWF5YmUtdGhlLXN0b2NrLW1hcmtldC1pcy10by1mYXVsdC1mb3ItYml0Y29pbi1zLXJlY2VudC1kb2xkcnVtcz9jbXBpZD1CQkQwNTI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8825a074" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          when US markets have been open
         </a>
         .” Andreessen Horowitz bets on
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDdiMDUwODAtNjdhYy00NDY4LWI1MzAtNzYzMjVkNmFiYTM1/607f07ceef4b8524a319a23cB4cb12b10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto ‘golden age’
         </a>
         with new $4.5bn fund.
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmUyOGZiNDItZGU4YS00MGQ3LTg3MTYtODhjYjVmZWJlMDA2/607f07ceef4b8524a319a23cB13ec157c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quant hedge funds
         </a>
         reap windfall during 2022 market ructions. Hedge Funds Brace for
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjUvaGVkZ2UtZnVuZHMtYnJhY2UtZm9yLTIwLWJpbGxpb24tb2YtcmVkZW1wdGlvbnMtY2l0Y28tc2F5cz9jbXBpZD1CQkQwNTI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBabdf779e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $20 Billion of Redemptions
         </a>
         , Citco Says. BofA and Citi suspend equity trading with Segantii Capital on
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWFjOWRkMDYtZDdlMC00NWUxLTgwNGItYWNhYTc0M2VlZTM2/607f07ceef4b8524a319a23cB1098539f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          block trade concerns
         </a>
         . Todd Boehly’s Takeover of
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90b2RkLWJvZWhseXMtdGFrZW92ZXItb2YtY2hlbHNlYS1zb2NjZXItY2x1Yi1hcHByb3ZlZC1ieS11LWstZ292ZXJubWVudC0xMTY1MzQ3MzQ3OD9tb2Q9aHBfbGlzdGFfcG9zMg/607f07ceef4b8524a319a23cB8b3d818d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chelsea Soccer Club
         </a>
         Approved by U.K. Government. Skydiving
         <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9uZXdzLmJlcmtlbGV5LmVkdS8yMDIyLzA1LzIzL3NreWRpdmluZy1zYWxhbWFuZGVycy1saXZlLWluLXdvcmxkcy10YWxsZXN0LXRyZWVzLw/607f07ceef4b8524a319a23cBbf587032" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          salamanders
         </a>
         live in world’s tallest trees.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB970918c1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBab53bb82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] This is the general rule, but not *always* true. Occasionally a company will file for bankruptcy when it is not in particularly bad shape, and it will turn out during bankruptcy proceedings that in fact the company is worth more than the debt, so the old shareholders will get shares in the new company. This famously
          <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ_Y21waWQ9QkJEMDUyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbe21ea95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           happened with Hertz Global Holdings Inc.
          </a>
          , which filed for bankruptcy during a pandemic but exited bankruptcy during a boom in used-car prices, leaving its shareholders with continuing ownership in the company.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] There are some important exceptions to this, generally with the goal of promoting confidence in financial markets — you don’t want people to be nervous trading with banks that might become insolvent, etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] If you do, here’s
          <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly90d2l0dGVyLmNvbS9ncmltbWVsbS9zdGF0dXMvMTUyOTQ2MjAyOTQxNjkwMjY1OA/607f07ceef4b8524a319a23cB3f1e62f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a Twitter thread from James Grimmelmann
          </a>
          walking through the legal issues.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb816ea71" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9e96bd58" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB90789559" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB82909fe8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzgzNzc1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwOTgzNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI4795792c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB6e6191bb" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC746ebd9e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB77767135" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfc608ee9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1dd4100c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27837758.260614/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB0c952424" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27837758&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28098372&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgknr2.5l3a/b1668563.gif"/>
  </a>
 </body>
</html>
