<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/txJtOagCplWcLfyKUhQE4g~~/AARGbBA~/4m0zfB3yb-1DGnzY9uTmjVVwOspbdlmA0uJYRXXzRAVZ7OWvdWRL3A2iAq7-H1pkurX49hdcob9j_KYrtsJUSA~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/M7DO36gobJw1O1oeBs2FmtWMhw7WeTWraGTME4S27rx9ukkbH8vTY0a1_nhClgwJBIJOKkcgqIMXtc1l3P9adnYYKwE27bf9LSYOq37A1xFf4jPR9WlGhCpyiY1HzeNwXx9DOlXPKEB3O1BSUCYgaCyRTvsHv2Tmhyw4vCvFT3AxWi3yhp8r5k4vAvp__dw4wxsiJsLdF35nuCRKVpbhDV5g409EPM7tJUQ5/Q_EiI0sDx7Mzx-mfWUJ7A5iMjhYSwqab/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      My crude stylized story of private credit is: If you are a certain sort of company — most classically, a private equity firm doing a leverag
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/G4VVZdJ9kmF_OCby_v4G1wwBcZ3Ua4zXAhTXtper8PNFqL1T5m5YMuqswgRnTh-ri62egpOKdH0x4gk5o1Hg2fJ6_hGIzhpcUhffHJgkMDKYR8rOcAHTl4udAX6wLO9_1xpUDrIYuwdzwjD6dNGKSbsCghj30fALsWVx7pfpbOVPymkTyVWU5FyiMj8OgGxzFITWiRSp4H8hShf_8my7wqOI1lCPLFTjkiSf5KI1kf_v5TXtQC3r7kaOFxY9xV9ePvCIOEf3xJit7an6NuLukXiK7nn1vR0Ski2wsxgy-q_Yye0tRuaNU5rCtgtxsINaZnELeEAASRzqmKO9mGUbP9g8PYfgECacaTeJhy-W_RwOkOuj_DFWF-lmZg/Y6tTl79YLn3MY3ieCoXKsI_BYS3WlQO4/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/hH1HBlUClaPr3u-F-JLtKaAxlY0iEyIeB8yXZndSW-TDv01XXzAoTIxC0PGD14kgKJ9uznmbuFC8vgO8ey7XY0BGVmto-wRRoBpHQkR487r0rg65ig3V5NtkbRruZeLg_8i6HR65XIMhHQlK4wAi1jzm3qNIq5R4VqDW6SRT-VaJI9ffT-vrfWlUYxX5NXnkuIx2Wc8X1-kgGHJXBVTna4vksoFHCkGuIOijd8LBexa2YcGNLCzakAKqjT1wc0lh8WlpNcbprlLnZ_kPfEuRk1HKr5KbNK_8-JxeDEbb0OFnsQeY5JWvPm1evLwCc_BJHpIFKwvCt-uvFYmQ7hsDNTLx4un4rYyKhmZ6MYyN_QHvam1iuMJTRfVBOPX3jkWI6U-88VlKZx0t3S2D/1IaB-E5Ir3gRwqsJ27lcAy1S5UcrqA23/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12711720&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02242025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bank private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My crude stylized story of private credit is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are a certain sort of company — most classically, a private equity firm doing a leveraged buyout — and you want to borrow money, you will go to a bank and say “we need $1 billion.” The
          <a href="https://links.message.bloomberg.com/s/c/ytU2B3kbjv_681bZiWE8gZTzH2iZrd0giwmt9X5mpBmppKGNePq_LOMMvS8nvtmowkkORYzqHmCFrg-EPDlS_18JCBE1bO31v8k5HBSxSgkQnTUHK2YUthQZyAb7Z3EM5jnRWtnE6XIPgCKFe_XgSFeZLA5JbOTipuOYuk9DKYAf5BpOgpf1eU-MaaG8YctoLcmXpcm3dQtEHtRfTQJxz5u72la2GqY1hqTfE0I9rpaJuOveUeFtyiMLAiDbLWt_gkRNA30XUJyNG5o0Ein8YGFTogk3AD4gDq_02sVvymV2qi8QqmtU0V2g7Ehro5QOtjMfWnL5jilb8QGdwsZlH9dXZD9rboF9-u5N_tqDfCJ--ae1AYrtTjcm9w/AceGal8eOBNOW__r5kJxGaCZnqJ-pNSv/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bank will say
          </a>
          “okay, we can get you that $1 billion, but we will need to go out and find investors to put up the money, so we’ll need a few weeks before we give you the money, and we will need some flexibility on exactly what interest rate you will pay to those investors.”
         </li>
         <li style="margin-bottom: 5px;">
          Then private credit was invented, where a big asset manager like Apollo or Blackstone just
          <em>
           has
          </em>
          a pot of money — money that it
          <a href="https://links.message.bloomberg.com/s/c/yXYSRGze8fap7UTHMQGcElDI-AdbJ9Col5hu1s2I8_t_eQVvHKF5qcYjiSrOr1tP8xxxjwVTpgZc0PpsBytcTqElANNB_1CfJX_W20w10Lhksd1SExIlm5xsaTlpAy5jvkl4OrIrER0Mmo85mwmnBpad75XuCJ_XBqay9XpyitBomLNW2vnsdbYaAEfM_wgrcbamiMSrQf7M11BICJKGNn9WqGNaj0JROXKSHbjFQ59nYwXLygg49OVxYecGeLP-dqa2JAVoaMuOQxbfiq_y_asJBe6o6NhzjuZQOYlScTy3SdzA7vEdtimAf3hsvtEhsSWMX5_6UMQzexLpKpFXgI5kRhR8-eFVGWPL6SmNvGNi6cfbOiZoi1wNfA/0GJNjI9Bl3KpGDfLs3HPtpHSVJoaT5od/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has
           <em>
            already
           </em>
           raised
          </a>
          from investors — so when you want to borrow money, you can just go to them and say “we need $1 billion” and they will say “here you go.”
         </li>
         <li style="margin-bottom: 5px;">
          This is
          <em>
           much better customer service
          </em>
          (though often more expensive), so a lot of borrowers who used to go to banks now go to private credit instead.
         </li>
         <li style="margin-bottom: 5px;">
          This has put some competitive pressure on banks, who are losing market share in the business of financing leveraged buyouts. (Though it also has some benefits: The banks are now
          <a href="https://links.message.bloomberg.com/s/c/j05JnrENidJw2MUCwMlRbvYfarose5d-HZs_QIn_CrTp32XDpBodXs7ye5hPbzaPgyitL7Dhypl2dRZObPJr8LDv-lwL0-IahtlCcGoHd-prcGu-NmO-6UUYAIcVfPQ7OTmr4gr0RX0CSjVBmbZwm24yWi2iVk6PMlvrsfbChU85DZtZHVCVJZ_GadiTxijbaW84JBHKA4DRXbOPfmdwCY0AyvF_bLOOuyal7OBivSWuPhamNJmI__9jRMgBkZPQwAcZZ0i3E9nA93pzOXhKaXjesoqd3WffHiiXx9ddirY2eLarq9znHRbPxUk9HUogoxFtdUwZzSLxr3MUwNM-L1oo8WgE8EzVjRAN1JO97iW9tispuwHcWqNaxA/0_P7dpTk64ITtavIy8YQ4MgHiOkXGcCk/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           doing
          </a>
          a lot of
          <a href="https://links.message.bloomberg.com/s/c/Tqt4TDK7Gv-O-rpfiCWg1cM7brIeXGCbGMhVFeucrbQeTAb0Xhqj-CIQ9grbSV29VaPpmq2cZKw2t1wkMI-vTV93095TRWErVE1vCiT6YUA0V7C5gKGocqpmXT-in76S6bZKbOhVqktt7j9q0yvmdiuKkTcRZ1m4xw8gr7oxSr9D3kxXfCTPQr8AT_JSLQmCwUeG8KdbBuk-rxTvNF26_qBT88yHg1MOPkOyMF-t7tHXG_E2j4f55xfrFULEbaAY1eVeCJmKwbzdqaOwYx9WKXLlGgUnrkMC6lGyAIOU_4NSGZJHIDL6mdqNRCIUbDPMrlAb-9anYpunzBfaxNpTLv0lsNshKd03zx9STrFzI5J2ZP99qjORq1d_1Q/xXMrv1zY-epc8DkqcsIlv73lHPgEErWn/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           business
          </a>
          lending money to private credit firms.)
         </li>
         <li style="margin-bottom: 5px;">
          The banks have noticed all of this, and they have come up with a way to be more competitive.
         </li>
         <li style="margin-bottom: 5px;">
          That way is: When customers come to a bank and ask to borrow money, the bank can just lend it to them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I really must stress that, in the olden days, a customer coming to a bank and asking to borrow money and the bank lending it to them was called
         <em>
          bank lending
         </em>
         . There was not any sort of special name for the kind of loan where a bank loaned you the money: The whole point of a bank was that it loaned you money. But in 2025, “bank lending” carries a whiff of the possibility that the bank will go out and market the loan rather than giving you the money directly, so now “the bank lends you the money” is called “banks getting into private credit.” Bloomberg’s
         <a href="https://links.message.bloomberg.com/s/c/7isui4PCchclMk2WLRgOLjh-v-CTA6TWOKP6a5uyXI9pMrf0OTV_e5fKfpqfenudnAFR9FyBxQF3NMv4Zss1zc6F0KYuD9E6KZYPcn5Kp7AGkJBu9n6xoylnpjrm5oBU3DW75hdtAl0pHAnk4_iOzZBjXaMnaro5RQs1xdIfAynIA4kqBchEXR86mz6Y9NR3UGdseZthRgePng7UevCRmEE8LzdUYoWEE9v0vwUu65JJ3zYHEqKr4SfL-CkBZUlr7ni1by4T8ctiIF-a6PblENM_dgQ6z5GMcyYltmtJ6WdNQF5zgc49d5ce9y_4TRJWiJodxTUUjCZDtaELoIVshZ-2XeBZIFHoEdTdI8KqLKP6c9a5mW89QfUWzQ/NH6IIlKMRze2pRowzjT7lAVCNDE-f1H-/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hannah Levitt reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan Chase &amp; Co. is dramatically ramping up its direct-lending effort, setting aside an additional $50 billion to capture a bigger chunk of the fast-growing market.
         </p>
         <p style="margin: 16px 0;">
          The bank is making the fresh commitment after deploying more than $10 billion from its balance sheet across over 100 private credit deals since 2021, according to Troy Rohrbaugh, co-head of JPMorgan’s commercial and investment bank, and global head of capital markets Kevin Foley. The firm has teamed up with a group of co-lending partners, which have allocated nearly $15 billion more to the effort as well. …
         </p>
         <p style="margin: 16px 0;">
          JPMorgan’s expanded effort underscores how banks are increasingly staking their claim in the $1.6 trillion market that had previously been the domain of asset managers and credit shops. As titans such as Blackstone Inc., Ares Management Corp. and Apollo Global Management Inc. pour money into ever-larger deals, the likes of JPMorgan, Citigroup Inc. and Goldman Sachs Group Inc. have sought to defend their traditional lending turf with offerings of their own.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan is offering its direct-loan product to its vast network of middle-market clients as well as private equity sponsors, and has already done deals ranging from $50 million to $4.5 billion, according to the executives. With some clients opting for alternatives such as syndicated loans, JPMorgan can be “product-agnostic” by boosting its direct-loan capacity to provide offerings in conjunction with those traditional lending products, Foley said.
         </p>
         <p style="margin: 16px 0;">
          Last year, the biggest US bank merged its commercial bank with its corporate and investment bank to create the unit that Rohrbaugh now runs alongside Doug Petno. Combining the “origination machine” of more than 2,000 commercial bankers with the existing partnership between the trading and capital-markets businesses puts JPMorgan in a “unique and different place,” Rohrbaugh said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Banks are increasingly staking their claim in the $1.6 trillion market that had previously been the domain of asset managers and credit shops!” Lending money to middle-market clients! Private credit is wild, man.
        </p>
        <p style="margin: 16px 0;">
         I have argued several times before that one important way to think about the private credit boom is that it is a move to
         <a href="https://links.message.bloomberg.com/s/c/Nft_NGs7CJZpiKMB6wXfEsuAGbAPht26rmSB_HEwJxltE0IM2x3Ge7FQ64jdE4XF8M_5-hrVd9Rx-6IxqocAcRDLSe92ZCB1g0GNFEhBenx03DNohEEaSIwdNgu_00G1mJtg6pipYovBTlov8ZCSDig8zXARD6seFQEVd7hE_N1DLBPFGvtnBUyIUeVKhlAHin1lvgzttsMoORhiN63eYttcdUMFUCxywtZcrP55xrB-2XeEZ3lzf84EMvLlusCHkLgqFHDrykAf3GJr4LdnexQIRfoNcjMamA7U1tmDm2WXWrG-D1w4SFWxC0Lz7-QI9mA7F-i9sZoSOjW2tMa407YrRwfoBNOAd_kPNzMU9q7p3jNHm9b6odeQag/CmTHLH0NURo6yC4qLTrVHgQVhCelOy5B/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          narrower banking
         </a>
         . In this theory, the funding model of banks — which get a lot of their money from deposits that can be withdrawn at any time — is fundamentally risky, and not very well suited to making long-term loans. Historically people just lived with that risk, but now asset managers can raise long-term equity funding from insurance companies to make loans, which is a more sensible model. And so in fact
         <a href="https://links.message.bloomberg.com/s/c/9chxMNamPBHwEmw-Cpr7zd7wD-jWBfICwJJsYX4xbA4n8SrknF0jVU8xP8oi6viPZzfUY_wl-RPcJenmfIwaKeQisG5E_nYxxm_7q3PLE_hoFWmSAnRXipgWbgcuRv6GYWxr_oDiy1zLVUhubB9I85ucDCcpkqE0fJxFfd2SpvIoSyphGGB73C9iS21olB9t1LraWUp4lRmf6pOF-RjGVg59joJFpt40n151HOHt7aNVOiXvSSuD2JQJdqdmTXcyeBQwF5Ek06uqMBFtU_ayC-OTP77B_GiKSzqiMSPWX_beSi3umPmGAAg-b8-qrgzLc5L9EvMb_R7EgqzgcMIzMLfIMve1IdCIxTYaC6F3JPqxyrYJpTOml6bkXQ/PTrIGJovlJgiwJA-Iio2eJxEGqc59KNp/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you see regional banks
         </a>
         , and even some big banks, cutting back their footprint in some sorts of loans, while big private credit managers step in to provide the funding.
        </p>
        <p style="margin: 16px 0;">
         But that’s not quite the whole story for private equity leveraged buyout loans. Five years ago, when banks made those loans, the expectation was that most of them would be syndicated, and mostly not to banks, but to collateralized loan obligation managers and credit funds and other investors. It’s not like hundreds of billions of dollars of depositor money was locked up in LBO loans: Banks weren’t really funding those loans anyway, except when deals
         <a href="https://links.message.bloomberg.com/s/c/H0NBA51RsYAb3dl8w3dABTwiK1ktL2FruZsvx2XULkoKz-E992xPCgcGGCm9KCfkjrs1u0icMLIEvi6umoWtibZ7u0znGask_Xl_ZbIt5oFxk_hFNPx8Cq6p5SGO0FIwwN05na2SCWBZ5qwJ8YB9uaZ7G9oh196mWoQvVRR3l-MJyPkGy8yfsE_Rx9vjGtA1UXX3n4uWJvWAubpZkdDiqZmsDyFBS13-HDXu364EKtp3P-XCqVkITGghIMHAS2OBdcMpZySpIeamQc-CsYIi6NlOs54tlBjP4zB6t4OE9P5Rd8mVyXbLVK7L1qG74rqzJMVG2WMk3LLIzGQga0hKWlT2QqCuP6jdyAUM7W3kSnHr2IdJcjcN0qDxrXkOa5mtBK_W55DcHOhJtaSIcDIY7J0b0ZJ_jhBIt_t-3FWfSbqXRk20ANS4VPKFFLv7AXdowzeEczR3WSsH1zoYXCGxtD80jfP1K8P8sQqgfZeU0tVAOLxMpUqGlCKBrMoHlMf8JF50p3POGHSeYobTbioIpM53Ybz7Xpvbz0-OyRROTBVmIY50Tkuc9vs4PlO75tHtJlhuxuME0AQ0_t1TUu0bYZn3UKSKJOpQtcMcY8RB2mAQgO3FdtZaiehw3wwANJXjijlJLQ/VveLf9zzq9b1nJ4RDBM_ozbMy7fVFi4B/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went wrong
         </a>
         . That’s why private credit is attractive to private equity sponsors: A private credit lender, unlike a bank, will actually give you the money itself.
        </p>
        <p style="margin: 16px 0;">
         And now, to compete with private credit, so will the bank, or so will JPMorgan at least. This particular effect of private credit is not to make banking narrower; it’s to bring back traditional banking.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/twX93jmeNvkc9ByJz0HS8Vl5KGS7C3U-KE0HJwI0-leHVZnT0Mh6twzoF488bTlzZby53Kc8_B3tzefRsykGRrtHjdpyLmtgunLiJuM_1uvFQLdvhq_-XNqYG-ySxr6lllAe7C5T1LzwUn2HcfpMmx0bfqSiJEAAwGBKkLZShcW9RyDvBpZcNZSJgh_6GmI4-CzILf1QSniLvAhcZ1m4XAdXgW7dB3qEaAQhu7GQK3SNDmoIaUZYEPDn4az5EzVWRMzhJIprl0S9SqcM7ZIBAcmISeoF-vNZd6XMyxz2iP5_OsitvIPuwuFWoq8xRxcxHzxPPQePMa36NqFNINxqc9KckT5kaGBOW3OLfne98y2uiQbzSBMdHwT9alXJ5G-Ub8lDO5y4ThMCC-Qa/WiSOMKU_16d8s5butDHvCRJMrz-Ls5Qj/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12711720&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02242025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/3dVl3TzTnboS4QrB9A6y0fee955uRuzlR-SvrTInE1oFSiB5W3eTIQ84iXh9SOqteBQ8m_syglMf2scTHJ9FuEZNTM0i1GWRHp8e6xVpzxYhN7fsM81If-uch31cc7MwMVsAv8mogjr6hKxIvnjXfiap3C6Vf5zJVEDG9d-sgvTs8XGeeipyANg0GcIh8wpW6gGe7pmge2E45AReMcxLnyvVHIJjO1VCOerO8cFvMeTwXbfzFWfuXuZLRtvV1_RIu3w-w3p4ZTQuZGxtUS_o9IUgGe0MHf6FWmvMcN-jXbaaAlSTOetuZCrqkAqzEv1jUm-ywUK4MJjhTPHaDGAhdM3rxjcF2mWsrAqt8qa89iUSV6wS7a8TGtZsZagcutr0Fh2KqLbel25QvSkm/kKGxO9-qOCOudD4exTZ1fqFFLUQvGkqd/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12711720&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02242025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “I do not generally look for pharmacological explanations of social or business phenomena,”
         <a href="https://links.message.bloomberg.com/s/c/Jez7SDtry460TDrcD_eIfX7aeBQ5M4bMtI-nl_2rH8U7PWL5WRp-F4ky1m-hIMViZtCFpadkHAj2EXJDV1TxBwKc19_f8KzVqKxiiIS3FHvv8Jt8YkASSDhEFqBA0GXrOrcCUZfxjDGzQrIuZNyJjbH05Kq5Mq0BarrjI7f4VSYPLhofVOBDX8PwW2vRrOmsArxh-ewLCiDUtTB9ktHTm0FLUktWw3pFzj98ddEHnlNlVt6GdkIaDHCBm-29bXrXgoE_HIZD1j5Z8MAylnr9VypiQk-noo4pqauV5EOvFBIdEpJgZSUdjatWebDno0M2r3RJjFjr1FQAffPyEgFZii8aoWNZANAui9esIPTj8t8en_G089r5f0F8XhQ/aVfiBetW6bxzs1ErpcJnvk3ecBPK5bmS/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once wrote
         </a>
         , when we discussed a story about how people in Silicon Valley take ketamine and hallucinogens, but it
         <em>
          is
         </em>
         sort of tempting to think that some of the tech industry’s idiosyncrasies might be explained by drug use. Tech founders need to present themselves to venture capitalists as larger-than-life visionaries, and venture capitalists need to find founders to believe in, and perhaps it’s easier for everyone if they’re all on mushrooms.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the drug of choice for the investment banking industry is of course Adderall, and
         <a href="https://links.message.bloomberg.com/s/c/rAXvJvQisn_U5vLSpVLju1EfXoTw8pKn7u8DeXKtLgMAkxyt8519cP3lhyv3Oi03P9V5lHo9kKEypKAjkmC6NwV-fzXJfzoGojuEYk-gIH_I1HKUGlqZYEXsoMc0PZKWUfjzzU1G3DEopoONjooUfRG8tKAuXNvsVHsavwYbLzxJ13fs7NqDacV3k7Uk7dA33u5E2tY97JsParo2V29bUtX57ZTvkyknDv8VGweGRCZOm4i3APotJC1xQFZc8GefhZq1Hbdy0EArQtuNFMGkpdXsOnriOntKXGDvCRha5Ug5GONa7-NJ0nGnqev9QIRrr3_3ZLQvBi8S-4YTMU5QQ9OojRZprwxPl20lqpA-drubwKAffD8he90KP4SwaAtRikIUaRrU2DrWDG-x30DclNGC0d31bJdxO1_FkTcvuMb4iC7Yd3Yd7s3V7q0udxFLAy3MaUeaJ_QeXshzw670zvtZfsW9BN3TzP5emYYI-48480UjbhTrw7KppHrcUm7gmT3PpCzYnI7x0iMeVQY3KpZOs3yQmOlwpA8_mnTdZwHfuLsZPtqaBMsPRnj73WJWOro6sIQL8L9n8Tc7Q7JpA94iJLKMr7AX5ICoGA/7YpMHf-wF0CRAmTaxMUXU5YEQGziz6W9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a claim
         </a>
         that a side effect of Adderall is insider trading:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          John Femenia ran an insider trading ring that netted him and his friends millions of dollars before they went to prison. It all started with long hours as an investment banker and a crippling addiction to Adderall. …
         </p>
         <p style="margin: 16px 0;">
          In two years, Femenia and his friends made more than $11 million trading off of confidential information, prosecutors said. He spent about three years in prison.
         </p>
         <p style="margin: 16px 0;">
          He says he came up with the scheme while he was abusing Adderall, which he started taking to deal with his long hours at Wells Fargo. The Wall Street Journal reported in December on the widespread use of ADHD medications on Wall Street and the psychological changes it causes in abusers. …
         </p>
         <p style="margin: 16px 0;">
          “I got an Adderall prescription to be able to work long hours and stay focused,” the now-43-year-old Femenia said. “But it changed the person that I was while I was on it. This is a no-joke drug. It’s medical-grade meth.” ...
         </p>
         <p style="margin: 16px 0;">
          “I blame myself for what happened,” he said. “I was the one who willingly took Adderall. But I honestly don’t think I would have gotten into trouble and made those choices if I didn’t take it.” …
         </p>
         <p style="margin: 16px 0;">
          One night in 2010, while working late and high on Adderall, Femenia looked through some of the bank’s internal folders on a shared computer drive. He saw that project folders that were changed over the weekend were likely to be tied to live deals.
         </p>
         <p style="margin: 16px 0;">
          “My mind on Adderall would go off on these tangents and come up with elaborate schemes, and that’s really how it all began,” Femenia said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have never taken either, so I don’t know how true this is, but “ketamine makes you hallucinate grandiose visions of futuristic technology, while Adderall makes you hallucinate securities fraud schemes” could be a grand unified theory of the last few decades of American life.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Startup investing AI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are three roughly true things you could say about the stock market:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you get some smart data scientists with a good feel for financial markets, they can perhaps build a deep learning model that ingests some large quantity of the public data produced by and about public companies — stock prices and volumes and order books, financial filings, earnings calls, analyst reports, etc. — and predicts, with like 53% accuracy, whether a particular stock will go up or down. And then you can get rich doing that.
         </li>
         <li style="margin-bottom: 5px;">
          If you monitor a public company’s corporate jets, and
          <a href="https://links.message.bloomberg.com/s/c/BOxEBnPkKvvqKXgTU0y-xtTaZwhAk80xrVm1F13CoNjfIgiuDI2BG6dpCusFfakgIoK0S_0hkjI5W2tzTSYHJS4eUg936qtfbPkTZg9oX3aqzEN3D23Mg_-pZNOQes0EflJznKutvAZNVS8K7GVRDFoNlBKxuAvuoOmIliGO61FWMT-H_l38Ie_K47g1x7iBsOQOZQSDpdFYjjzMQdzG-8EbMo2XjRpiHy3E7g9zD0b5ANe_SrvuU5X70hvrFI7_niwe4N4Uey9xKlcJK3teretYyxUlJfxOBmOJ6P3faqi0w2wKPWgWcdeokq_vHAIEPiL_t3qKznqK4DHu9LUlgwdS6dj89jBe5PmJ_CWMQSyHAFOxZkCwP2G5yEo/PXzuvcw_zr2XCY17V2w1Y-vc89tnoQpo/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           one of them flies into Omaha
          </a>
          , maybe Warren Buffett is going to buy the company. So you could buy some call options on the company, and get rich doing that.
         </li>
         <li style="margin-bottom: 5px;">
          If you read a public company’s chief executive officer’s email, and she sends an email like “I am looking forward to finalizing our deal to be acquired this weekend,” the company is probably going to be acquired, and you could buy some call options.
          <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is a continuum between the first and the second thing. The first thing — deep-learning analysis of massive quantities of public data to get small statistical edges — is the sort of thing that big quantitative funds do, while the second thing — tracking corporate jets to make bets on mergers — is more traditionally the province of fundamental stock pickers and merger arbitrageurs. But the private jets are “alternative data,” and you can feed them into the model too and get even better predictions.
        </p>
        <p style="margin: 16px 0;">
         The third thing is probably not in anyone’s model, though, because: How did you get access to the CEO’s email? What even? That’s not how you trade stocks.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://links.message.bloomberg.com/s/c/jiM9XM7dZCxcTOsgAanUP7N99mShlQULICxJuzYzXXB52e9H899hgEmSdB2kCqDZ5YqyiJnCP6KQCivTiXRh1g7u3KvtF6GAH-wirdSY-w5vuGZhAfjrKYOV_KVvM-7R5XvQzM8jxxSgZ_79mns7njDYJzwxL6WezZhijrnoM6NVRrrpKWnuhqIVa03KE3qs6oKIsRh2BJ29st6ROtL8E8KVRNJ4myRv-SxTktSxQ9EOGl19XVdtj2njuswx0Q50C3bF2ng8dXU9Rw6JOIfWMfNJN93WxfgXIhYrf3aHBFe3aSkYiHXPzF1G1I2E3TGj4qWV4QssxrefwQna9wleYx4pFo2jBe--lcrmx1qehTETpaBqE6qzPQCaNMnvlsnSslS8X17pD4Fe63fIva6vgKKBkbHiDYhXMh3tMhG0rD9AaY72L9ChVi9gUEmeoiR9QamRUcsw2MFESbult2mwy_-5pDgBfWeKD5ri9weyotvsg5Dzdd6_PWwt47Sg-SH29LrixMqpodINcOx9NPmh_XLyVKwC6-6Nzuscthy5Bg5tprOB/FhehHEIhliCsNbkMvNoVRh-x3fV0baZN/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a funny story about Crunchbase
         </a>
         , the tech financing data company, getting into the prediction business:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crunchbase, the firm best known for its startup financing data, is using artificial intelligence to predict when those startups will raise funding, get acquired or hit the public markets. …
         </p>
         <p style="margin: 16px 0;">
          Since launching its premium database services roughly a decade ago, Crunchbase hasn’t dramatically innovated on its core product: a comprehensive data set of startup financing that has served as a go-to for startup founders, venture investors and Silicon Valley watchers.
         </p>
         <p style="margin: 16px 0;">
          That’s changing with the launch of its AI-based prediction engine Wednesday, which uses Crunchbase’s 17 years of startup data to predict where Silicon Valley’s hottest startups are heading, the firm’s chief executive, Jager McConnell, said in an interview.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay so right you could imagine a model that is like “if a company last raised money between 14 and 17 months ago at a valuation between $800 million and $1.5 billion and since then it has announced two new products and its leading competitor raised a round a month ago, it has a 75% chance of raising money next month,” or something more complicated and less intuitive but with basically that structure: Information about the company’s operations and finances and industry and previous financing rounds could be used to predict whether it will raise money. But the actual model is different:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At a leadership meeting convened to discuss its future, McConnell said the team decided it could make predictions using its most valuable asset: the proprietary data generated by the startup’s 80 million users.
         </p>
         <p style="margin: 16px 0;">
          That data isn’t the public information on a company’s profile. It’s all of the data Crunchbase doesn’t expose to its users, such as when company profiles have been edited, who edits them and what they’re editing.
         </p>
         <p style="margin: 16px 0;">
          If a startup’s employee makes edits to a company’s profile and is searching for investor profiles, plus there’s a spike in investor interest in that startup’s profile, those are the kinds of signals Crunchbase’s AI uses to indicate the startup is about to raise funding, McConnell said.
         </p>
         <p style="margin: 16px 0;">
          Each startup has thousands of potential signals like those pointing to whether they might be about to fundraise, be acquired or make a play for an initial public offering, McConnell said. Public AI platforms don’t have access to that customer usage data, he added, making it the “crown jewels” of Crunchbase’s assets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right yes if you update your LinkedIn profile and search the LinkedIn profiles of competing companies, that is a signal that you might be looking for a job.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pig butchering
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess if you are on the board of directors of a company, what will happen at a typical board meeting is that the chief executive officer of the company will give a presentation saying “I would like to spend $X of the company’s money over the next year on some project that has some risks and uncertainties, but it is my considered judgment that, if we do this project, the company will earn $Y from it over the next 10 years, and Y is much greater than X.” Like, that’s what capital budgeting is; that’s what corporate finance is; that’s what a company is. Managers spend money now to make more money later, and the job of the board is to oversee their big spending decisions.
        </p>
        <p style="margin: 16px 0;">
         Still, if you are on the board of directors of a company, and the CEO says at a board meeting “hey, I can definitely get us $47 million, I just need to borrow $18 million to send to some guys I know” — that’s a different thing, right? That’s not an “investment in the future,” that’s an “
         <a href="https://links.message.bloomberg.com/s/c/ggCKvTV5wLs1qQKLJ9Wrpuest6LRlbKlHP4lf39q4gNhjTffE5AOBLlUcolVCsneCHMPK5WZEiLGm49T32U5UjWRB791HRa29oVBjboXy_6toNTe6S0wljhn9t6L9pNKaz7oXRU2xFO6cq8Hm9wNhGyP1zjH6SgiUJo62StJ20MB9WpxRarEFkq_7HdB4OYVJ68QN-QpC__K02Bf6s_Pc20LIItIASCmMerZa4BtTYpl8LAb92lzEIS_CKafMXqslWOzpEMp_xUPI-Dx5zqzOVmeRJ4iZ37AKJQascuO8fyYCf4TbCDX4Mp1euFEc_LDHwHulG-jUFAGjDlxjGl8jKZKsShghl-C6bTa7BsuwvURu7ZV3_BB2-22JQWtH4WtuRLNXakwcX5UnJ1AwsWrLFB1CAFZNlIv6ooj7Jno9tWLhwZeI4lRvaBErcw/9ajywgvDBusNXr77VvF-_VWUyHiiTWej/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          advance fee scam
         </a>
         .” That’s the most stereotypical form of fraud, “I have $47 million waiting here for you, all I need is $18 million now to complete the paperwork.” Also it’s much worse if, instead of “I can get us $47 million,” the CEO says “I can get our $47 million
         <em>
          back
         </em>
         .”
        </p>
        <p style="margin: 16px 0;">
         The New York Times has the story of
         <a href="https://links.message.bloomberg.com/s/c/E50iMX3lbuZkOS9aoeUBohIrDnabUkdLhPkfE5QLIh_1M2x3fv1m5GxduqHf56gvRwsrUov-95kMqN6K-fPPxbw5tblS-y0PORbtiZiHs-9YhtaXd7YSwHplj_9s82zoOJxwb-_ayjldc0304ij4vecdszQVluSb98_j4dFnhIZVsqUfv5JSUY5okLw2zygf6eZzUriJqTJtF_txwspLbNrHuUt9Oah-qDkg5xR1HpEcW2-aWtW9Hd8VhQT_33y4G26_Br7eGErQ5nH7kraqsK_sMlYAgPzSnC7ei34HCg_k5RKq0TwZLBdcirc74DY7CcJr_jen_D3iLESc6jqf-f2Y8W3VTTcpwpkRtfhX8AdcAgQFu770j7zkzkSYT9JaHNGUcGZ-NS0u07HiAS9EqdJULj9YzkCptkrRMXm5X1XnjgIrUE4n4rtd6_kC6k8dPUe7ni_RwAmiqAxh-Op88E38QipufqVtNkFhwlhuku_4THJ_SZ3bqXyKi7grOVmUQyrHLIy_NqSXJJMnmk1IIktNc2_uejFOzUvPpS447jXLntj3/ipN7UE2lJm197HlXGcLnFCyIUDJuTxsu/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Heartland Tri-State Bank
         </a>
         , whose president “ordered a series of unexplained wire transfers that drained tens of millions of dollars from the bank” because he was swindled by a pretty standard “pig butchering” scheme. Eventually the board found out and called an emergency meeting that went as poorly as it is possible for a bank board meeting to go:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By the time the board members gathered, it was clear that Heartland was caught up in some sort of financial scam, a sophisticated grift that delivered its assets into the clutches of an overseas crypto crime network.
         </p>
         <p style="margin: 16px 0;">
          At the meeting, [president Shan] Hanes seemed oddly nonchalant, exuding the air of an overconfident salesman. [Board member Jim] Tucker had heard that he had spent the past week at an out-of-state leadership conference. “Guys, I’m sorry,” Hanes told the board. “But we’re going to get it fixed.”
         </p>
         <p style="margin: 16px 0;">
          Hanes promised that he could recover the money — a total of $47.1 million. All he needed was the board’s approval to borrow another $18 million. With the help of some business contacts, he said, he would use those funds to recoup the many millions he had already lost. His banking career was probably finished, he acknowledged. But the deal came with a sweetener that would allow him to start over. “The people I’m working with have built in money for me,” Hanes explained.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh have they! They did not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The executive vice-chairman of Cantor Fitzgerald is also a DJ
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of my main pieces of advice around here is never to participate in a corporate rap song. I do not know where that leaves employees of Cantor Fitzgerald &amp; Co., but
         <a href="https://links.message.bloomberg.com/s/c/VFp-li3t8tKNWNIzGeHmpDTP5fa-g0Ymgc3CQxyEseKR_VFqrtsTgOrFABj0ZlqhhLqhT1z_Jx0tpftecjS2uaU0eSR-X1CD6maSvyXbFJj2-iST0d9sqR4CkMyhOxI7UkmZp0-kNCk-TJ6AcU2HJ3aOqCwbsv8bxw0GL4buD1VcLne2OJIqPnlw1hrAPqyGWdFi5P1tq1oRs1Yer06h-U1W_Y8cF9sxvJJtepqzNLhFjURPoWJf9mG9Na1LNqqeG--_WrjcRs83pYsRBtwUCOkCUsouWfZfxdp4iBt_C-tigeoXGasr38sVl4-VTYiCtjz2BrkR2bPCqfKHkuWmguuhlI_tSSYa-Mbe4fmi3hNHDDFbEYaB_o5cY0s/d78q0Dy_SRrhgO9zwkGVAAc00Pt3oEYa/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Until I run the game, I’ve got everything to gain,” the hip-hop artist Kxtz once rapped.
         </p>
         <p style="margin: 16px 0;">
          The 20-something wasn’t kidding. His real name is Kyle Lutnick, son of the Wall Street billionaire who just became US Commerce secretary. Now, Kyle and his younger brother Brandon have been elevated to the top of their father’s sprawling financial empire. …
         </p>
         <p style="margin: 16px 0;">
          Brandon, 27, is now CEO and chairman, and Kyle, 28, executive vice chairman of the parent company that controls investment bank Cantor Fitzgerald &amp; Co., brokerage BGC Group Inc. and commercial real estate firm Newmark Group Inc. And they’ll be key players in the crypto world, thanks to Cantor’s expansive work in the sector and its alliance with Tether Holdings Ltd. …
         </p>
         <p style="margin: 16px 0;">
          Kyle’s biography on Spotify calls him a DJ, rapper, singer, director, manager and nightlife figure who blends hip-hop and electronic dance music.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A couple of points here. First, the quoted lyric is from a Kxtz song called “
         <a href="https://links.message.bloomberg.com/s/c/xg-QFtS3ICtKYOtBjhNGRKbu6VZHilw2DsbIGq3Y0NlgFXXoKmnfspxRsdPrHF0hWceQb1KjvO4I29qLRsg5VTPkkxM7qYY5bd2hqu2nT8zOJ9Nda_YcjL_qER3KFA5ALEQy7GWpbb9rAFsv-nPt8pyx1of2LsbTTEr7GR2ArNLsvNRoeK-8WIvFjmk_sKhkzJq8hP09Yf4wg4G071w54_22mUcYOl5pu19CV3jz51B6h5sLDHVus149fFxiWnkZlC-yx9jUHOqDvXGVPjhOGf0FPwfStzYa2vCfmabCW1j5XCNP2yYo3CfbuaVXpqpoj4XwEwhLXeeW5kr3PggE9JGt9PKW_Xeg3lsoE9qygCmuoBAgXfHW7XPm58_8mWctIC7SrgQmHFM4MGESpiE6n7Jyxd96cWMWdXo1SN15W4usbTDwYIDhWueXYWT4HNAgc6Ce--Z55UD1aUfCA9jQnYw-NIHZZ3u0BoSV-G-uRphRFYtUjnxY6ccZlEofacMhm6kfp7GLS-6s9CRWU3gu2DcyYXFCVCedrqDOkvNbJ3gHu93_yto1cWNozCshujF-H_IBih3-6n_cq7hnujc2hFak9yoWNk_R-NV8-lO20gf7Gxun_Aeg3LkLhYA0z4KD6s00y86wGSqH7GUDT_PSxXBE7oRyGoBKdvHDDy6HfnB8tf4WhjzxB-V-021MtY3XRY-nALmmYV9TEbb-LsIVJvvPxl0--cvmb7Ytww/QsoO0X30Gg5lxVoG7h7knFAMzTNr7Li9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          California Roll
         </a>
         ,” and while it is not technically a corporate rap song, it has a certain motivational-speech-from-your-28-year-old-executive-vice-chairman flavor to it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hold your dream close
         </p>
         <p style="margin: 16px 0;">
          Keep your mind right …
         </p>
         <p style="margin: 16px 0;">
          Hesitation is our kryptonite
         </p>
         <p style="margin: 16px 0;">
          Confidence is a friendly knight
         </p>
         <p style="margin: 16px 0;">
          It’ll help you to grab the mic
         </p>
         <p style="margin: 16px 0;">
          And motivation
         </p>
         <p style="margin: 16px 0;">
          Won’t let you drown in
         </p>
         <p style="margin: 16px 0;">
          All that [bad stuff]
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If he is not rapping about motivation and hesitation at the annual offsite next year, I will be pretty disappointed. Why even hire a rapper as an investment bank executive vice chairman if he’s not going to rap to the employees? Oh fine fine fine right because he’s Howard Lutnick’s son.
        </p>
        <p style="margin: 16px 0;">
         The other thing that I have to mention is that, in addition to the rapping, there is the fact that he is a “DJ … who blends hip-hop and electronic dance music.” Do you know what other prominent investment bank executive also has a background in DJing? Yes it is David Solomon, the chief executive officer of Goldman Sachs Group Inc., who, when he became CEO, did a big public relations push to make the points that (1) he was a DJ, (2) that’s cool and (3) he had to overcome the doubts and opposition of conservative older bankers who thought that a DJ couldn’t be the CEO of an investment bank. I
         <a href="https://links.message.bloomberg.com/s/c/k3V5znfhHJCv82bz-GAHyY-pnwKGknZ3CR6VoPiAe_qOB_NQgpjUKxmtQUOQkM7gYYctYOxV7Nf_C4VqPjqTyWbB6YXxdO6uSiP91270Z0JEs6y-di1VKieEf7Q0VIAEOzmh2Ks8xFDGrsvWmiBl-qVF5V4Eh-l8k5_5xTkrf6vc16rxcQHXFLmdPwsMdgfisRsO3u9hXno8h_noINufkJyP5XC1V-I5Hf8TxUbetxo15WNP9J6fN8CebgkJxgM2oiS-Lb158-XhkYwZkElPWoX37k7-assRBDsKIoWHYfgrRX-QWLFd_jbcINmR7xk1PMIbL1ZYaHbFqMnvWiBud7LRrkj3q-zDwSY8hzjf9uBRH6wzfOQGs7j-eYo/3_5dEitLXB92D2_eBR1E7PAq0j3tj-tt/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of never believed
         </a>
         that those doubts existed — who cares that he’s a DJ, everyone has hobbies — but I was wrong, and in fact in 2023 Solomon had to
         <a href="https://links.message.bloomberg.com/s/c/PndUfX19nsdZoaYqq1xeVAPaAGnnTq_OqRnW_JtlLeKMLE90OVd5HywfGuEIxng3zX5jfc__cTY8tnk2c5nTDZ94-194vn2m4pwg2622epG4apSuraMPNGVSJm9Dl74KPgAoqcZMWOV8SLKkgX4-IwzDRoWiFWzlt-MeZm1nUW1ivb8L6WiOrSVG1Z-uDX6A8lPkRE7HZxu3G_R101sUOkD36yr1U23I36wP6rTI_df0m5Aq4irU9HIS0EVCDFmTKjN5iMPrQYIEKn2x0_XKA-_6kqxfGLj6IBdBY7ndr1W5WepzzuAoQass_QP0GgjussxMFGDx9bEN7z_3PWuqb7pnxOEqGOkd1DVK-pEmMRXrvost7X-v49FLt7A/vY_qnPapqlrTHk8kFfDsI4GxinG4AlXH/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hang up his headphones
         </a>
         . He was out there on his own, the only investment-bank-CEO-and-DJ combination, and the world wasn’t ready for him. “You know what, it’s who I am, and nobody would tell me not to play golf,”
         <a href="https://links.message.bloomberg.com/s/c/HWbqej8JpMBg25m8JCGwM5OopPULtC_ReSjhmgImSegNOWFM7TyxdaoT_GrHx5iMMAsH9KuHuhGXm9YMRE1F7bizTcpAseH1A4JySmVHAJBOBimvEucXLp7-8INFAxf2nDIoC5aAESz62HDqNxgMm06wak5MMRnTeQGuZH8QMm_PIHgKZSi86O4vJ04UzzEjc3EzfeDkaU65if5wTHRLqtI0GOe4YPlYqBjVuhJ68oaU--yxfHJWed2TDFiBlLMJ3cPLABOomNoHyaHtdlPWLNJ9ex0cHNN_nbXTFQ0okSVKXup_l_MM5ppMdABoySeT-Kw8gAIWz_wXXpkYbdjf5x-bIetbagM95_G304daUQX1Ry4JnHNEJuTpieY/SldczNwbIVIFVgHGYmbopogb84jf6eEO/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Solomon said
         </a>
         , but DJing was a bridge too far.
        </p>
        <p style="margin: 16px 0;">
         But that was a lifetime ago and perhaps in the future we can look forward to a world in which DJing really
         <em>
          is
         </em>
         just like golf: a hobby that the children of investment bank executives take up at Stanford and that does not impede their rise to becoming investment bank executives themselves.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fort Knox
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look I hate all of this too, but we have to face the fact that Elon Musk is going to go into Fort Knox and take a bunch of pictures of himself clowning around with the stacks of gold, and he’s going to post them on X, and they will be pretty good meme content. It’s gonna be like that time Steven Mnuchin brought his wife to
         <a href="https://links.message.bloomberg.com/s/c/GKq4Ctkajlb6LL_3z2pmWcG1y139aUeCqwaofRuEqmM4ojA-6rOglx7pg3D9BkivPTHxezoHPSTLYLhw-yDJwkVd81GBznFtkqjDnRvJTyorfL3J8T-xdUZ97m2rdFBSSaAifevb1BSZ-1Pcizb1OE7KUubgt6L6IAvci3rqjtSkewOWdXUiKWO1LNJ7xUEED_mIiGxvqcfLx7ZEonrAEkiqcXKDaPEi8mrXqLVh77rPra0TFIicnWHSKuZ2wZ5waf1IeOxNJKdL99xSV9MF6XL6vUbvHhnrzOMaP07GYbRnwrj3DCX7UeMFmUA1KJcEcWLaz4jMzY1-65MuV_3vTSQAmQIZPmmZ_dFVA1RGzfnXUUQLo8DMeTYRofLnd98bj_Oj9luUAodPIiqdd7stJOiNnM9ERyn8-4vU_lZXztLzpmXSTejyTckHM9qiQrdlLTl5lSM6pkwrGX8TPQkZlsjEBSLxorvb_6zUVYP9bHy1lZrM6Ivp88vshpke-sfx7JAlGVS5bOV7Ozp9TmSMJnWFCkPx1cZAFgfrG4B9/hCssS1WXai5kMpyfgCmTuXC2to4lAuYD/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take pictures with the money
         </a>
         , but much darker and weirder.
         <a href="https://links.message.bloomberg.com/s/c/e5-m3vrHiRn36X7Sqj0g4LsqK0DufnL-hhmAjsAQf0QDbRhxkwbYv9L3UMPqyizOjTp595U0qD45L09kqIqT-Mj3dirgLNa7OHhvb6ETPIInSOZ1bbnEOFjjM6Es9K5jDbw9GmxQwfKUxZptdeE52qrqgvFvNnpRvGGLaEZCUB3EsZWsTU0Z2rwDlZOhZvdTyvfFj6OjE1sLxVB6-cYuz55KmQ_-r9ZKb-12qJs23WOzgIkYS69_JMqjXdgjD_jMx8iI8FSp4a2mPzvMcT2OcQKPrYnK8Bo_H8v5PqammuPiagCx_ieVJM0KPLYtZLg0qXWPcEs9a41PrXp9pNC7xQNCUL9qUXDIEQshXt8Gd_IFYJuFaqqC-wZ7KwHred5wvkSAOn0qzpnJaMAqgbfLZyvQqB31RLWA9z77dO9zlM21yzPFjTngEtQyCk9kSP-LAsq2fMgpEuunr36BliD98tXNTewNbXodvvw/_-qzwYA1G6uQoIDCNrB3yKn_A3s_M3RV/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          President Donald Trump says Elon Musk will be looking at Fort Knox, the legendary depository in Kentucky for American gold reserves, to make sure the gold is still there.
         </p>
         <p style="margin: 16px 0;">
          Treasury Secretary Scott Bessent says there is an audit every year and that "all the gold is present and accounted for." ...
         </p>
         <p style="margin: 16px 0;">
          "We're going to open up the the doors. We're going to inspect Fort Knox," Trump said in a speech to Republican governors Thursday evening.
         </p>
         <p style="margin: 16px 0;">
          "I don't want to open it and the cupboards are bare," he added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Do you know that Musk, unusually for a government official (
         <a href="https://links.message.bloomberg.com/s/c/NEGe8iTn5nXRpcK3gn3gBkFwM_D0Gb4xhFLpHsNabyxw4Pr3w6F_RkoiC_zFRk2E7BPoOqbnsiAZ-V2Qv5Z4VbQoF030LMiPiyjhDI6MiK8xQV3FDH-RW2rIxoEgoSuW2MHeb-4woDSutmIEPVNp1sdys4Z-R0QCWCDKY97KWMvmkix05zedZN63FwZuyNgOqkxBc1HN4CGVDuETt0RHh38Jo_oudTB5AzkENQGaYe5xHJtVTaTkeDf-lBrttDfbfoUnDpSQKmpFTEuTXca18FmqSZIF1CgPsTuoOvG_G0sQyRLFIS1-XsXM4Bi9838JlyXCnhwTSrk4dkcnTs1u-x0Cju3umz58T4YOzc0pyHPG58b_1Yr4P2oFbOwJgKU6m95gaeCZywKMRH-RuV-dhFzkAbuiA9hkPI2-5I_uI_zRpt4twqpfZgSaHqU4f_mEhVuHwqI5eR58tgQnmQOtBjGrlA3e7o58aL4BHMa9_wAEAyIdVtcarcR2L6m77eUddkPrY8NJdh1QmQwILD3pgMdUadsVRMLg4CcCHkuRM35cwSh9hFkJHtpIuEA/F1FdmQwgCo60Bt2X63EDlZOuK3W9vz66/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maybe?
         </a>
         ), also owns a
         <a href="https://links.message.bloomberg.com/s/c/jgc6U2Cz3FvjJ-5f45Ky2ZHh54NH3wgwHj4KfxJKjOGCavC063k50y9XbpEJN-i_pr3m8xKY-f3VjxHkbEbtlpbaCF0lxcy_GPJIQx0YMpA30d2pqzaV0ebDWQ-zUjWr4Zx3cl6gB2mIyTum6mOQ0t43YNqJaqekhWLDM6l3Jfk1TOFZt4GW3vl5Uxgp9IzlvoKKXz0zkGGJuPtHr372d-Eln9ow-g4CooU-oQJxTIf30afYnhonshfokxRDV7eoF9mZy10ksp6hEsBIpXFpMNvs8Pz_tFXcIb_1Q0A2jtKAaVIqngt9aeYNa4DKlZhyv52ZlNIQ46ITtAOmixbjl08eF3yAFF9PQAhKDs8ZjQtpXVbA9lVf-EY-yVgyG6AqROu9sOTTMaY/IkeVI_aZQOCPpiWRWQkqNtmfoJwnLoRK/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          company
         </a>
         that uses big drills to make tunnels? What if he arrives for his inspection via drill? I do not know what the endgame is for Elon Musk’s hostile takeover of US democracy, and I expect it will be grim, but if the actual answer is “he’s trying to steal all the gold in Fort Knox” then that’s a relatively benign outcome that fits with his movie-supervillain schtick and is also extremely funny. Let’s see where this goes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Clerics’ rule change threatens to throw
         <a href="https://links.message.bloomberg.com/s/c/V6vYVZYzCDuIuO5VQWINB1Wu2ro7Cuq5kOYE8VoE4iCk3bBCTcCkG-Qd-5kBItY_gumlkChlQ4D5pbA4mJ0BecqYCLRtcZG3lahmrqd28jMdEePTl0TAAdqacHyqILvYXWymz4l4LeaOBfCzEailTBleojkAiWx6YIbKXrWDY3pnoQ3GPxri44BJL8ANI6_KNqQI3zzI1bEQrM5VIXyIEfSW5CSuOrcoCXQO_K1dOdss98CYRLgl6a7teNGAUf9gfpLGR-6km_e1YDOggu80MmRm-iXwgj4NBQoRuHQNbZIIKFzfcod-LXBx-Hlo9u_RU1sdXY-G79qVJnpd96M_dnK-1mVK1Us_BxxAEMxiaeJ8lA5Pdw70qSJBRE3U1Ax_sCL94viDJ05VlV4tSmR4pO2gWc6WK1QZYadCJHuC0gBP3warhy62EDLUmjKWZ8S-HH-R77BQAOT0hagJBrcbTfYlJ781DatyMtdUZGUu/ODF80_qgo6a7qJQ12TKlwzhVh6HP-2WA/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Islamic debt market
         </a>
         into turmoil. Africa’s Richest Man and His $20 Billion
         <a href="https://links.message.bloomberg.com/s/c/4HsI4_-0gxajt_l7r2Zq_bry3qIYXzYs8hJ8-gTPJRwfOsNq_NCf3iUvQy5RrjzY4JGqSTNnEAa92elyFRc1Mpp11dvCPRjWYVWoBoUHFeaeNWIgErKRceIlzHaDlHru_rDCHPG-uezBiHs4_oUrON0AC5GQdzJfixuE9hxaYm69LTL3_Hp4bQ8jhNmZ2p3T6HJrzm0mCj2BMqonZSGCQHptK_L6dnX3Y-KTD83b-NSy79FkxhBHwshppec0p-gtrcn0paSMoPlHp1qK6qmKIMybp-gWL9CXpi2-zULrtywn8NULDyaDwawtYAfxSZZG2fnWQVO0zlnJQDWPBKEGLLxE8xbeBfkx79gjsYYLDQn8DmO4jyljpomYSJntpAH1Q6bKpLuVoULM4rPXdU-CPFfEcqdD5YgzvMO5CADj46YuTI_TBJv9tpc74chYl5sGAa43g9AtbnZTV6qgiZysAh9zmXjFnRWiWzgwpJKVLG2VuwhQeXQxeJpva5eIdyviCahdmqa2AjjAhJdvprKQxUaOlsrkVnpnOU1My2tbiRjn7qAnn-95X2Z3enp-87-ZxVwhGC3m7LaI3EJLIcTN7xtVma3wWw/tEpKgUlotZfcN9n7uih7BKiU6zI2tTkJ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oil Refinery From Hell
         </a>
         . Wall Street Is Selling
         <a href="https://links.message.bloomberg.com/s/c/DxDR1D6pZn58_XyI8zS5OFJLacL31BUgagaQfPTxFftDlcpSrZ-ah3C1DyLOszqO4f3N8LAOhQTcv_xwu-7WekdKhSX13yUiIaYa6US-k119uTSxv3ZdacrlnqtYHZy4UbvdHKH86Z9URVspAp2cB20vrhVI3ZsXFGYfuYQ-wlG-GGWNbBf3E79AGtdMNVkqOuwczKddzZf7Ad8_Rvt4DDiykSFr_w02N9bgDsc_8yD2aMAHdCQDMPhpX1VYNcK37KTQ4Pke0EpDu1mvPDm5pElo04dEAdIrGRNTsU1HA_xk0z0mJKl2ApI0MOXKHlmMa46ZEP7TJxwsIoucGoRo9iSkUekOZh_EeRhARn_Da-uKUKrwisMxQJyrh3w/Tc-OxooPowpVprfEEKDH450cA49v9hEa/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ETFs That Mimic
         </a>
         the Private Equity Boom.
         <a href="https://links.message.bloomberg.com/s/c/iN3dtB-6aGmwaB027Um_k_Ng2QBQzZeKe0o1sKQ0evsgmgW_T6y39Lq7fTjj0eG0MweRAO4Dof_5dzzSiXNTkSJfujZl4yjMdBBUdFwbl4Z---H0lanKDrauD8kBanF3n0S0uT3gIUHPp-15RN8ghFJq_XRg6BxRPFl_sG8cvfA-2Alv1fU0IGxXyyXOpWUnpLFU_yWsF9Mo-bg0lNPXnDzWghVkPp3kRBbkOYCVnQXuw4hudavVcXjBGn3h9HYtTLYZo4dSuXqipy6P6hGM8oA3v4lhXChQ6BbWC1Fqb4Ny3UNfxCsvo6BfEdZSVYJcxDDYY3z_T5FmyqudyO6dvy95CTy-YImq_DokLBd7YwT778eAVYbfONAO9_SCxnsWIp9YnIy6V9agByTeNYcvIYjroBEX-l2Lkq-JpL_MTlvXHC6564rPNuDtEpDfL7krauUjSVrNMgsl5ipGnNkeyd2K7Mm44wXDF4CwxZsA/Er_EhfegeUX62FU2HDMF5cUIs5AMXqIl/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTI Consulting
         </a>
         reels from staff exodus after rainmaker launches rival. Warren Buffett Defends His Growing
         <a href="https://links.message.bloomberg.com/s/c/DIZ2dvbT1wGSBufcWab9Svso5wgxDE6Ep_ScDLkcdER2JRgeTvbzX3P9eMWBl6GLuPvPRrdyMV82vAgmJKA7rGQQ_Qzjepcmd_YnFFiHrujbWDi3TMO_BydXYHHfMkPiG1-DFRllcN_vxY9sGJcelQtM6HzIUhCgvg4Yenh93zx0S74z9ZdZW0Z87LIMOmjtwm-eTXv8-UPaPQ5-QB3vfgqi0fWwbLVFJfhmCiP7cf1yBQeJDVvydySPLAY9iAPFe2odJHN_hbCYUTqaMNF07DAgXTtekuq589JuX0KIl9Wctk1B3cOA-w61oOiI0s7HspV-Yogof2NY_1PALyJjhXorytgyY9-sOf1tt8Ij38O-aBiucBEDolcU87DpmPqZ5vme-9_sUexjYejTjF9716yG2IOrs9XpI3zMxMdg3kq0Azhne4Fu-YeTns9BBKsOsOdIxnKp10KXNNU0xb8gIf0HPYihDHjbcLecbY1Yac5vcJ_JtvqI94Qp_RzxfMdvMTUvGkZsNnTIbe_FnUUOei2cx5vjTkozAYbtYoNhStb9_4xb-oVUndokzw_sv83EEyCSNqWpqDdzWmSAsKqFSQ/e8m7S07TkHTnbLVfdYz8Sv7tKN85LWZM/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cash Pile
         </a>
         . The U.S. Economy Depends More Than Ever on
         <a href="https://links.message.bloomberg.com/s/c/QBb9ZaGXfJXhsKl73D5qeg_eGafCU1nsCbvfqHbSyA-gu6ozLeNX4wBd1OucHnYOxth1xKoJl_06XQufs0GEKlBUB1ILl7heSkc1UzMv56IxmVvyGuLiSFkf26vjm0IwRGZmhXygNUR1v5O6kSAkALea6xP4A9NHs1ltOKQSo6Qn1u0li5MCTVtS-AvsU8VIE_iJvdNND93OzDIsn3J77L4Jk4qcqEKG6QY5owu771eeBwS7YI_8yEFCzPrZzhoHvl5CA2-1Lp91ldmuxU13rePPx4-3KIR5K-NIuShzK4QMtqVhN4wL879v3x2u4cikyZTj_qt-xxBDJ_kTA7IDmD5IsitRsr5I2m7WbCYJLzOPhBTdzWky43BFT1wQgfXwMt6OFE7EHofH7vq0e0yj3Gs8taIbAir2DsCZ58JFHSDDefa8qYtzKd_g399iXxittAwc9vyI40fO5_9SVw6L-gi8xHUR9xhUMpQ9JkIAoGSzNMW1Zrd1a0BUNvUckqYtFayDJirgSpYY1N10CqqbMKcwUyoBAIE9BS2Wt0nVBZ7BgiRbrrFzBQ/nDpG0emmiF1Y3ty7WSadmfg2svGVl3CO/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rich People
         </a>
         . In Miami, “
         <a href="https://links.message.bloomberg.com/s/c/OWGKCy7YAdAiGJOV3wRwKH_4ultHUn9qrDvSyK0t09p6GMHWU5980g7PreKZjLClYAOfNGn2SSshRW4dGtui4pVinQV8ntbt-bKX9F3tH4u4LDTr9fUQjN9Iq6HMYF6XJzuknrIbREfKurKq_uDwRbF8h96rnKJL18DOyjKf2Az-stMwTCe_44xjBaiEQEX8ne0sxJ-99oPL6cOcEGRJenWcBjEHevrCdND7UYZq-U2Q7PmGsZXakSnDnHNWC2eL6vamZYndnAhEZHEhxOG5h3DbaYpw2yhTYGU4qevermC4HyPfs5cSxnNoq9M0_01v19FhX-Ugi9gdGkZCvXdmFFkLGJ2q8-IvMCsA_1DFAlJwaDJhUQ01kEMfuGA/o-9WtTV-IJ76zUW6hR6B1Gm4_uIHwfLk/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          every pasta is $60
         </a>
         and doesn’t have any salt.” “An email sent to fellow plaintiff’s lawyers by Birchfield and another lawyer said their opponents should
         <a href="https://links.message.bloomberg.com/s/c/xjcSEucJz6AeUdcfOsWwzW3_LgkGuCe4SWFNcwqeduWvfqfuTWyiV9ZIySa6alQUv0peysJ1s-Sq3zvtoqfZSaEJ8edkP03V4s5zehuBAffUsLCYxR0BBv0oRyznKiBA_vxI7ouZPop2QDbsH4LrF_OWVjcRDnbrQvKLNGYKrjvER0kyeiGlzNuc6Bi-sIR2tqHdUNU9jhc6CqNKgx046EaygT0rULCfkkVU_7V2WIMkW1KnookY4PUkEO-ZvU_ithkSshSz3GddCk_ABDTOe5o4qSkn7ALQnQ4rKN6OmvHy6dnvKDYrrWskL0hx7Tl0YzEQLBFnEpS1y0kAjdqIPmGwi_fFhBNl2FiWqKXOjQWDzDFqdpcRD44zYU0/PyEWD7dpagOAGwRz8nZff13qn8d6Fp_d/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quit the law
         </a>
         and instead sell used cars or penny stocks.” “The conference, which coincides with spring break for many schools, rivals Halloween for
         <a href="https://links.message.bloomberg.com/s/c/BdCG1tqjnSGdv50ivDHSlYulSUNSUFdb5FOdK8CuM7hKrQV5e2jTduRfzlnD5X9sFijLtKa3uoeKYKrJZZFV5AcUIVV8_xbnAEWPkN3Ej3hGujrDu_PaAjt219tKWvXcU5mG4nXCRsYtfb06libaEGsG5wssVYJx4PFmsDUfy3ypnXG5OQKKX5bRxDr7Hql_Vu5tcNuLTc3ysJj30efdu6xHIHAYIxCU6Z9LphuupnO-fTWH1Te2-YEvkxrM_CauuXeAENwAd0YCVCHaTbWNLWgb-ktVRY-rOixzwofQOABpHZyJl7uiwBUGWxV-rGWqUIF1uoDM42nYFf3nboYA7gRzToPqQBQJIDpFmfCJKIxGFB35zGgluGd31x-bYL8F6S8GUtVgZ5pAa-WKKpBOsvvnTHhuWGj0LNXGY1oanK1V36AAjcA5c0VkjZikSEtzxrg45d85S90HKQVXQgsN5Nm39opVTLYA5Je5k34_XGY3PXM9TgbRQ_ckXtit3ImLgNGw07iO-zGhSrKnCVkK0aovSvxp5jj0Pit_lhTby8k9q8u0d1QVwXmLZDmFjEjQnwPc4OXhzpYKbt6qyPM/xc_BGHhwIOe6p28azrtSZSDibdL49cJm/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lucky children of equity analysts
         </a>
         .” “Since Day One at Balthazar, my policy has been to never seat any customer in a booth who demands one.
         <a href="https://links.message.bloomberg.com/s/c/7I_94kKJ-DwkR47-ZSB6h-EJSl2T0dLP4YT1ZmHL3GOxf1NhAk7DHPCbu-o6LWvR0mbwg4wKyj2WoytmfA4sKyhSjG3jQ6c38Uhec7mV0Dv7rcncaUzmlZJmNU7-g-YFruOtSb0GtRmfL0ORi42bhpSGDd3xTClb-yMOJhCgBFsOv-I3XMP0-vL_zPmI91wV9Dy9kay6JZPgaXPjYgVfL8y1XcEhq5nGBfXxmKN884n36e4Khnhx_TavDYDB6witXa3mHaIUNoi-8tT3LedblLqTT46ExerQNWv-UUys6-qmIY6QQfrk4OaDXS4r3z8UnX3pFW-56zn7K-DMr0jd77pxRH5SkZOGgft_rfH4v2VMPOnTPjbmRT4yStjrXY6Wg0Gd5czVIR6pU0NZ2iq3dUUhl6_ZyZI69Yg54mjUGcWJc8AL3HlpFweTvL9PsJx0IV6cLR4T8R2EE6t--IhY2LA9vfORxvNvk2REgw/kHugnhkKOkTXvfyb7SckV24EvC-3Tgcc/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          This policy even extends
         </a>
         to those alleged to have been arrested for security fraud.”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/1grPnB2TD8Vlm4Ul6gPoR7vrjeKInX0Yg7VNvbsk6bA4Bwrhc_LMXhzLw8mWhOWcw5ZydcqUD7cZ0bdcLC-wMO124GVeLsZq87hCcj4eiWbq_-xLzObE6yrz3C-X2Uo3aW_obmBCnUBwB7_Afec-zdKKlXsxu30RiGZi1jOtKCRsolGuYlY4mk5LoN5EnD_qUS6mRKeWLW_MN8l-OWtota8QG5E9-Ep7sp54Hesor4XbN-odySez5qi4cKbtiPOTXzPDzFKEtB5e-fgNRx1Kcl2cZ0_fdBICI9YiksoN_7u7BvHva73hzj9BS3W2SAWfFy_vcQ0Ux-_4HEQyhB1kdgdfuy41FRPaZuSR0Pa0vTv9cAPOm3fM0S0nivTgE0k7vJAbbiknZ25MbPPu1pAq-bF3Erw4tJ9YdpalgwKUQ4NG33GkPehr53p9iAFW9_SUcdQ9PUA2XvIT6fRNDIwri8If1daHuu48wwoY7tiHA7rIhsRLAoRxUeW2-aalEDHaezbZd9RyUbis7TcT2yvu4SrpqLJFiY-QlnPdtcja6cYNN5pw1evKtVCQJ0HsVdCIIhTlBXc4O7-mjr4RCJ8/ur9PMfjuW0VU8Cx761N4CJd0AykrtlXV/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/X6B99uW2aBWQHT6Pkcn-6YjpD5RlNo5-FFRmOd1y0a9T8mtrR3IxRtiaBGK6hjpXzV1x2dY-Xvwwcx_LD-ukVwcl0KsLpZb_Tny7qFnzk906L5ZFfKU1aQ4cxS1c51vjYexYNDiRq0OgYEmyLJjtywnEEZl3ET5XERIYEieqt5ZgCoTFU5IB8kudLyWui37iLss7IxwfNalo8h4fQRaOmd4Z6AKL-5rAEzAeOHuVlSVRUkh1dtIvKG5Sb74-EvC2ute9gedoTw43I1GhVj2aM2jXC9w2AURNwnRVdtAvIivi-LhypF3zmCODz-ikVAwTJBDRuAJAzhZ3lHwCpU1aJM5Zgeg3-8fkl6juu-WiL4ppq_nKhspiEdKrQego6jDDivEveAhZRtrRyWRU1jv00aAM8jjw3VTVboFiTgui/bVAEg9m3Hp-ycshTdkIb8-Wie91r7xSt/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Don’t do that, that’s insider trading.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/vHSCkaoM-cnHGgBT3XcL81EeAQbjcPkF4mKHlqolymghyBlXjf3sgbGR12VCqdrALoQ2lHTjMIjAKhv9yfvK-y7EfVedNUnrSRq4EJTdLn5C6MtD11c2YR2KZyNeuuCkVL9aOBlOdoKwnP1-_2eslmOToV7hrSPmJhY1pX0ifp4zoUwGyp3HhbhghB062ietR8z01epL_LQntCjtJxRHRnlgCUY6NxTfMpTSeWAy9vGjt4UcNrMuQt9gZnyUvtoCf4csierr2iIM-O26bN0KGnfmfuxRSkzhQ8AqXpgfidAeZ4QXwN7GJSiI7TY-deGrwOkPnNH4QpnQ6Fefj4HQt8JNkYwYMryxjnu3FkaA3iWtY71ifaHmiupn7TwDjKUon8p38sJASSahuKcKZQ_lMF8p4jYfhZ0N5aRUxFRJECwF521lx2HpOUAW7niVjM8BBz2pEI7Lo2UlqA/sw7gFX0RrywC5gm9q3C_IXfQ4Uyr_tgu/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/ugmZ0uZDucshyafmnztdF8PXFq6u4r8W1MGigP8cUr2tc5AlM1N9y9xV8JKndrt61x0cWplRr6Fa6bgsqJ-ZcyBi1ssq0dzasekwGCn1dSw1l_RjOCc8aLDuVP4L3i3hjbCpK__okHmEb9WwRPgYVHVm7-NWT7k76YjqnYRBVZZFoCkiNwdlhPWEJ8Sz2iMjlJh-NlpZUakCH2TKCa2DWsOgksvXtc6yQevJStaBRJawb8j_iuhq5t-Notet_bm3OVhdD9KtV2gVY19ofwSB6LiCBlayJjg5Mcsw2PUR9vVbH9QRoLvtalZLTPFlmtNAxVH8cas2ShPut7L-AoHnHLa5iQwhftoj1bKaYOmJZ8Pkyw5mHIp4CHzc3V7ZOTYXiWETmXeiaFMHHtTy4OX0n3fA0Qq4bOVyAB8vph_l7swkPA/xpqjJipwneqSwOnop2cvOwrJq71DiXQD/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/I-zrm5qIRt9JGb4AwJnUWDEXbLybM_gHujBi7FpF8a1G-ghCaenyasuYt1HRQzcJn9jC-iYRPokzOWqrwuvTjtAtfS4ZSQF1k3syQ2XOKPLYI2X80vql5hKLVrkBml7T1OAfui8fk7Xr5tVn71wu-yNFnjwjQJIwWCJuRkpZMHybKidVsXQMzBLXTFgI97kvlsw5iqDuWk5-RtQdMdqliJq1PZmE3F-2gBIX6LR-pkyh4WcuBu7A5chqaeBd8JTEgYYS5E6_pkBCOCB3q45XdXDDTq_ib1X9Dq6FSc8a2PKis-KCMsNL1kSLUariu5J0eQ1ISLVbGdPKXrDeDzdMMP-hSHXI7_y2dDnKAR1Hu8rUuSIc5LwVulG-ZHLl0Cf5qw9_W8yU87rWVdkFhOC_kH2zQF433SfQVdbEpLDwpoga2LRkmIU/qYObF32dJg_8ilAJgOMSnrFlxgVU1STp/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/JqKb2tMYWbAltiODeliTOkrDL5D7lVqPW7C4dDgUuSzacOAVGM2kIV2F9ivLdFbycyQttWOIEUp2QaFzq-aosxJSQ_XtA49RCZj2MXlEga6QAQXmC0pibS4ifYss7kR-vrmcf448Z1OK84mOPj-hf1-oqm4kol0SQ4eNZJgOeE-CuYvwJLGQkXbWFBPkPfAc_XUZNH8RBMU2cDdkjE4RRr41qfhGgLbNpi1C133-0IVzZv6XsHit4wa4fwZ3k0eKjov6k3CDFE7pOMqLJWk3u3yBv6DUI5Wvg0Hie_2bedLK8o8QDe5TKuxJ9GjYzQxNke6QPHcvoDo_C0LBZKkps3fg_LoPeqJ6KxHxxKDqfMhk66rai9sbfC9W5Tu-MO4h96KTOA/xxtzXe-pcmZt40dTbKTBIj-rHwwHfC5x/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/VCyiF88tE0BxM4NXofp2kLOqGTYSikxtecJT3kOetXhZ1BZGQFjvGO2GrYw9p6CfdNHXkiVpp6mwiMH91wRvPnrqM-hPCAogU8NjKISgPjnnUUty2S8fKo-IjBQpuseI9g5YvjFFsvS65d8XFoT9gr8HRz4qvayaUdnMQla60hMAU14FbuWae9NlKY1ytMDm0HkooWGfvwsdZKke9Fh-B-qNDAs5C1N8_kRk5Ni37YiAEseVKC6XgcAOFKkOExrzRUrOM0at8h6QxlwVEEoT0o0c4MBfJmKubEITMbPevIFQAAq5Cvm0sahMkmYeeNZ_2bPE5DIgQUECm5v233rnWCi3Ol0GQNzbRlSDf3Jmz7TzH3-_ND4H_NVH4vs/6m_zkJp5a3owQfZ1u5QecOkse2MRJh2t/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/-X8EV1ldXxOYanj1tf6_uTwmIatk5Cgx_q1RFLRaErnwdHccqVRZ4DiE5c5CNse7whvngc69CZ_FXIrlm-QAR3_KM_1tWihRg6L4FaQET8CFrvKZlE4IPDkdV_Bchy25o5vAQWVwIdHPx_R2BEZamtX-mBaV1XVmXuQE1ACk6QCNIRA2x5mICSEFvdKb9w0ZZZu5kQzLK-jA_RGutoExaOQZDBGsVSpy4addTosQOnYYT6EeDlw7qbnu9Kg4W4yQFP94grZt-59OuyIWFJ-jN1FAaeAHkgY6MrGgBwJo1Hcp4D-rAGVRjW5NWwk6UYj197fKoKM4vk9IjlFxq9ThhAarh51ojEB0x2vZofh23EoToqIcrNDgji2a7jiP3LFgFrVO8-QTHn1fPw7tSgB8fw81JWlQ1yv7_p-0AiCMrVWnf3VLiKaPiMGW99Ja-dp7xPfIenq5OVG_6ClJr8kn8e07wDJGrWhfLh67eteqPtR563e53eQ7FlnFfiqgghy5gxR0uMnShpHtN0EzKGMiqtXP-NeTbgfxzweT8IGb-yNj6u3mHIk9YR5uukLX8cOUGVD019r7rO7BVOoDA_Zs1bB4Y0m83X8Jdtkc18r0IKo66zPqtar3kgi-rNv0cmt7Vbd4o93LMfYAuSCIiVRyM6Fy-n81tgNwWMOoPdn2j916irAXOgTITyGH/F-8WTAWsqUVuwP4B1CA8fd0cEZPtOSbn/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/ARCt59yWpzgVaqHVW8NWGN_KIeYMp0JiIjr1PDP6_mmK3iqRtFax0003rn2ELQNRkv8tJlUs-giNRgOWcHKl_4CWSDJKEFhb0Ib4pc8Hl3hPesxk4T3-9gDGJB8MflvqDvvvFqvZ-yR8TimzXDaVdbkztpBfnnMXQSFVJjFIT4u-zuVD7jh_0JaUDDhmETTC2uGDwzZlqLrCNslHwr0PUJ3FKJri1WPNUrHaBk1lR7b_5Ad_z9Wtig930gtmlQWhupMu2as2w9QyiawCxPOayIuCZ-3y2XKPKVrZLUkuIeSThNdX8139lkM87rHukDtbxgMdOmbRBNtGWW7CPahlMtq8DMPsq0smcJZ8WeCYhhqNsiZeR-KJUGr6btHRkSmfqo0nM14Zmu-hTHOspA9ztBnAwTA9WDVPDab-VZjxNhSPpGZ-KM4dRAKGzjvKwkJ7qLy69INBoLO5tc4FtY-6LH9TgQuys_oyuJnDVE1hb7F2SifrYXiFaDhq76xTmXl2n3gM6VNWkvv1p4nZ3FNUda7QVjfAOWWa9EQiHDkXvUNVxNgM5gTa_C7o9SQb0mWo6z-mq6W7cXxC0he9bmXg6XSaJ5Bt_OUSGf7T3CU132QfWIVin_rrgLA3KZ_yE7np2XyI1YkN1ZmiHvVo6yWvflQC1vjhYJfDl5XNQY4LmJLsBv56CH9wa_jiasyzDulVZHzxbvnUB8k2xqpK6DNWdEF0bUlatLvEfXEkvIbQPfkQOVvdOO3cXmhoZry_IF0gf_JWA2NBbbbFA3jpCbd89bQSx6pofAGHfttM4ndbUfoFKA/a8Ceovn7uaTdu6zG-iYU6iOeN3Y6QhtK/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/g3-ApLSluL71Dgexqgp0TILochtgFB98Ul2tgCgOrPjQGlfIlc3c0aA3G9PmISIiPXU1jrsHhWRctrOZHZBX3iMF0xKe4f9nfL3MOxJNIC3bQNWImpTZM2TVdSvXj-BbZkR0PKxSRm315yjKM8KF0iBsT2yklwSkVvG5kzkmrixb8eeT1y0aI7XdVcdnbB4L2hqvkdANzwu4wk0_TtegBVEXws3Y0d-hBBf77gxR96zNkg3bZuyjDyvO4-7uVDFvzmp1JRKbZ_tgZ-D8UzImZFHpzkfCGmmXEWbTGkTpKvTE65Iq1N-Pnh2Lj9xQKDQJ46BBokRmRXgKExyUu51kifA168jz7BChXmyzLITR7u9wDOqeVH7BwMyOYBPs-4foLLCGgBzV-plBMrFuJwaAKSuwuN3Ko0L1gb_BIn0SYcWfQscFztIjVjKCLWuqWwk4q-BIoIUvNb0wjwtVFmeRUW5Q58v9vz7zrJhsYm7ptMtzBkAQxoqqSMZ39eDyzL1vkBWgZdBuaQ7AtkMU5c_GCc8esbVPMMMN74-tub2tAtdL-h4Pfv8O5cmebIIefK_Yd4_sxD8C5I7c3tLG/OB3qFQ1hacByhoiNuR9u5yieR8GyihhL/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/cXFe_3tzhh-002ttOc0tBUPW8AAKN9RHaWTWCRGHLBsqoMWN-5BTlL887jnU7f7C6oHZoe0W_UI8mQ1S_FMOntdC-gZqgRtaRXFaqYYwGeLQHj3Wi14GApj4KqBvp2CXeB37XsOvoB9Vms54TJ_kQxcice9Mvr_x3noHDnUriSjY9eKNXWBVaqA4-dcNOf5aN6Ou3saX-hrNVUdCtd-21dWILkNT1IZ3nFEwnsKZsS2lbrRFFkCNTKM457x986iT_WXX1BN_2UsVqV6Gya0HeygXV7sW3IuUaUWa-gTuZsE2SOE8Oj9KAMRlT3ihKCPOa9TIhVOwHktsIJeHASaNYrp1nuM952xyth3jeKTFaFuqj6Id363MrGsLHRfXfnii7HrJ_bVFdCZmsXNEBcRT9nE3Y7OzSkKY4Wb3rVJnkOf6hqGSVyxtgkmG1wiPxm_Dz6Iy_9cKyvEtm-CkKvnrfxHPmBpVblfKQggRHUPTr1RDmYdb4aN0JEHo0URfdzMeyOCu0RyOUGgbejMyfa-E9MHnQGlVJ7dE2l46CzaMFn5oapHjQGiypg0eFxcQavGopX0YZZg1hubQ-imlrcprJ-56lB2qCHbm9EEHA4X4rCwXjiwoQCP9NglRGSiU42Ki2ZhbbKX4vBl1HLVcXRo0vyROFZ_CvF1B46OMbPJt8_AJ5Q/kAsJD3ctUEOK1txpt_DRVf8zYWsChXff/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/aDHekwoLqieVUK2uGaZDJwLE14wM0P9wAi7BvgmaF8SVjhcNhNCqKxEJSDNCgDHYqDdQLiOZFm-jc-sTPPSgKCqEL5OF82FDn36k9DKQ22Di-4T9XiYcE2lCtj3Us26STez7J0Xs5oo9hhI4eI0WXIFPtUhcPCt1dVNUXTDOxgoPcjApmnOj6H6iVRTwQvUIG65rNum-dBCXBf8g66E6MUeLsd1mYANomExihFMDvMJvTzkDsjKu40wACKHokm6pz8BRkO-EmJit8KSUxbJG0I5g-bEbVkLqxPcJkvRaMf9yZFKCae0leICtuE73BmaAORHqmNhzy-KPsNNMwnqzOBXXFfq1A8sdNo7wQNbUmz_3rUAj/5dRH2URvoqHwITgP0nVyCS8poOLW-7-0/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/Gj28Dasq7NCaqVChYYc7_Yij4CbqD7iGTPKZPHks70mEXAXE1Pj-OLDf1Ckysfnnzt-L3Sdj1kcvg9Jv1s9P3cygXjSv1Fxzt3wDPqF1-ydU5GuF8jJ6NpF7pku_M5ZbimMfILfYoIN2qbXHwPLv2YFo9OY45Lp7vCojcQo6tx8tfTe6d5wZrU3BCrFmT0PEkQfiXtJ3j3mR_8QffWGYtu2D-y_nOuh57UDUAjvOvTLcVFzW7Xikzmp3srgADOfmJGMWq8zc5-1DFYkhgmz0rLA-FaJbclSDLyy3D5Y5hJo2_bmXDhpDVB7aSuAnlCPqiPUE0MX51WpR-W1o-2MfY2CFKcAkFMj920pi9WgJsZwjNncSlwRwxs80iz8/QqBsNa2o-B3_uiDzqlbpWGaGyz6kUD00/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/Y9Ru9Aid80ZcQH4PQza9_QbVrbMNlcPow6wgyyrzXHnG-8N0B0y6hK-mCfOJk61Ky9Mdr5h63lK02u47iz1YGxeK6FRb2uoL6SZE13rOukttgUM_bENeAXx19pl9XLYRCqZ-P_50IUwUxHmMsYlPyt887oKUWABV22RuwVdnspW88NiPc4in2qrN6m7pzXTrLPLmxUMcSDhkf0eD2GUh5cYZy6D2WTsGejQWuxlp2lE1pSdIsFDyYMjzCSueP2gnyatNbO3EYPns4q8Ii3r2Lx7w_ec1v7xKcJZGdWpKenj43z-tplc91GrTJH0lwGrUU1hYuuMVj5pV4Yj6aEXsX6v5O97z0oqfqNkTr2HK-z8Hd2Tp2dHGuo0ByhXRt2F_HYMyofT6HlxA1ZwHZsTFVkGGiauabio5paQ/HY4C06_riU2m0rkWbWv35XqQkv6iqXsW/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/Q_T4bq0chWUIjwkZWU1-aLWOoK8ocBMzg8uoDOo7yT1CPYMuGzEstXAOmIBuDq7Wd7uxG33Ypxr6FZjj_mwEzC7eNSVYs0y-bgA83Qh1uc5e2yiAzc8iocKqdfYm-hypJQJjhfb8uzdAq0PL9XaiOZeooDDLkxmKRnKKyg17rU1jzpyI-_xpXobQ1NxhVMDSsTgWPVXuPZ6pPmBXp2Pv04qTH_x1alBrBHOpVziAD4ejmuSHnr2Tmnie-budXy3rTMT-TludABJFbxPbp7DTYiHexTum6Gzhdz5J4nVdONtHdNCf0SqrbUrl4-dGecZS0UFb6kb0KfWu8vYXvcSfmP6x1FdqAt7faUdnaTEFIfjgtOSqzk3BSZW2yxY2ay8JTBJadMIEZWy22YmP8J4FsglNgiSyA7HEahI/tMUmU6pTNUrJ6SOrixzD4FxE14T_136L/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/Lot9M1Tj-Ncv4jtSu9ZeM-umF8mgvXklMLl97hfLiXtMPkboZ0zqNOK0N8NtGtp7FiIxOzfLQPRYo3K3s6vA_F9ck8r3E9leZwwJbaGuW5gHffzzvaET57BhV_N1cz2Jfd7_LNY4Cx7_73DDr12GhAxQGbXw8d4w4g_kac9JKq8iY6XctKiHni_M2FHZw8PBr-TCA6whpCmjxsR973HJCIQT5dc6UKiHx0A5Aty1JvcSizwKW-vfCkekeYGDao-swI401iM7DDO4GZ4FBy9M7umw69_7ZbyxGVgny9h8Q2kwoZR0wreQJyYWwgjpgmkMta_i0T1cKyWfkiHzqeCIRA/g0VY4fjkjLbk2sOnbwl8o2rzEZ_S4MDP/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/WrDJ3HQ7wFR5Cu3xEF_EEA~~/AARGbBA~/GV5RGlZ8DAnOYqFoPR5rns3arGNZv3o4tsCak3ef5BZkN6dAmY0a_HsNf3vwebWoZNE1R2c9JdV_4CbQK-doIQ~~" width="1"/>
