<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBc07fc58a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBfeab4437">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         WhaleFarm RugPull
        </h2>
        <p style="margin: 16px 0;">
         Here’s a thing you can do. You start a company and sell some stock to the public. You say “we are a good company and we plan to do good things, give us money to do them.” You sell, say, 10% of the company to the public at a low price. You keep the other 90% for yourself, as the founder of the company. Then you start putting out press releases saying “we did a bunch of good things!” These press releases are not true. Also you buy a bit of the publicly traded stock for yourself, to create volume and move the price up. Investors read the press releases and see the buying activity, and they think the stock is good. So they buy it. The stock — the 10% that is publicly traded — goes up. The price is now high. Then what you do is, you sell your stock — the 90% that you kept — at the new high price. Then you close up the company and move on to your next scam.
        </p>
        <p style="margin: 16px 0;">
         This is a thing that people very much do. It is generally called a “pump and dump.” There are some obstacles to doing it. A lot of them are legal and regulatory restrictions. Generally you can’t start a company and sell stock to the public without registering it with the Securities and Exchange Commission, hiring an auditor, etc. Also if you keep 90% of the stock for yourself, you can’t sell
         <em>
          that
         </em>
         stock without a prospectus, which means disclosing that you (the founder) are selling. Also it is securities fraud to put out press releases full of lies. Also it is market manipulation to buy stock for the purpose of pushing up the price and creating misleading volume. People very much do pump and dumps, but they also very much get in trouble for them. (Sometimes.)
        </p>
        <p style="margin: 16px 0;">
         But there is another limitation on pump and dumps, which is that the market for these companies is usually pretty small. When you decide to dump — to sell your stock — who will buy it? In the first instance the answer is “market makers,” generally high-frequency electronic trading firms that stand ready to buy or sell stock on the exchange. But they will generally not provide all that much liquidity in some weird small company, and they will move their prices quickly in the face of sustained selling. The only way to really get out is to have fundamental buyers: The people you pumped the stock to need to keep buying even as you are selling. You need to deceive people not just on the way up — the pump — but also on the way down — the dump. The dump takes time, and during that time you need buyers so you can sell your stock.
        </p>
        <p style="margin: 16px 0;">
         Obviously this is not impossible — again, people do this a lot — but it requires some finesse. It is unpredictable; you can do a bunch of pumping and then turn around and dump and find that there’s no one there to actually buy. The fact that the price went up during the pump doesn’t
         <em>
          prove
         </em>
         that it will stay up — or decline linearly — during the dump; demand might collapse unpredictably all at once.
        </p>
        <p style="margin: 16px 0;">
         Decentralized finance is a crypto-driven revolution in finance in which assets — mainly crypto tokens — trade on decentralized exchanges using smart contracts without any trusted intermediary. One aspect of DeFi is
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuZ2VtaW5pLmNvbS9jcnlwdG9wZWRpYS9hbW0td2hhdC1hcmUtYXV0b21hdGVkLW1hcmtldC1tYWtlcnMjc2VjdGlvbi1saXF1aWRpdHktcG9vbHMtYW5kLWxpcXVpZGl0eS1wcm92aWRlcnM/607f07ceef4b8524a319a23cB092444d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          automated market making
         </a>
         . Instead of some electronic trading firm making markets with its own proprietary capital, there will be some smart contract that makes markets on an algorithmic basis.
        </p>
        <p style="margin: 16px 0;">
         So there will be some token, call it PumpCoin, and people will want to buy or sell it for some more commonly used token, say Ethereum. Someone will create a smart contract that will buy PumpCoin (paying Ethereum) from anyone who wants to sell it, or sell PumpCoin (for Ethereum) to anyone who wants to buy it.
        </p>
        <p style="margin: 16px 0;">
         Where does the automated market maker get the money to do this? Typically, it will have a liquidity pool of tokens that are deposited into the smart contract. Anyone who wants to can deposit tokens into the smart contract. Ordinarily you deposit some of
         <em>
          both
         </em>
         tokens in the pair — both PumpCoin and Ethereum — to participate in the automated market maker. And then anyone who wants to buy or sell PumpCoins can trade with the automated market maker, and the automated market maker charges a fee to trade. And if you have put money into the liquidity pool, you get a share of the fees.
        </p>
        <p style="margin: 16px 0;">
         How does the automated market maker decide on the exchange rate between PumpCoin and Ethereum? Well, there are some simple models of market making. Basically you start at some price — some exchange rate that reflects initial market conditions — and then see what people do. If everyone comes to you to buy PumpCoin, you are charging too little, so you should raise the price of PumpCoin; if everyone comes to sell, you are paying too much, so you should lower the price. Every time you buy you should lower the price a little; every time you sell you should raise the price a little; if you do this then your book should stay roughly in balance. DeFi automated market makers often implement this idea using a “constant product formula,” a very
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly9yZXNlYXJjaC5wYXJhZGlnbS54eXovYW1tLXByaWNlLWltcGFjdA/607f07ceef4b8524a319a23cBeacaa584" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          simple arithmetic rule
         </a>
         calculating the exchange ratio from the number of each token in the liquidity pool.
        </p>
        <p style="margin: 16px 0;">
         Here’s a thing you can do. You start a new token and list it on a DeFi platform. You say “we are a good token and we plan to do good things.” Some tokens trade publicly, and you keep a lot for yourself as the developer of the token. Then you start putting out press releases — I mean, Telegram posts or whatever — saying “look how good this token is!” People start putting money into the liquidity pool of an automated market maker that exchanges your token (PumpCoin) for some more widely used token (Ethereum). You buy a bit of PumpCoin for yourself, to create volume and move the price up. DeFi investors read your hype and see the buying activity, and they think the token is good. (The technical DeFi term appears to be “FOMO,” “fear of missing out,” which is
         <em>
          slightly different
         </em>
         from actually thinking it is good …
         <em>
          for
         </em>
         … something.) So they buy it; more important, though, they keep depositing money into the liquidity pool. The price is now high, and there is a lot of money in the liquidity pool. Then what you do is, you sell your tokens — the ones that you kept — for all the Ethereum in the liquidity pool. There is an automated market maker, a smart contract that has a bunch of Ethereum and will give it to you, for PumpCoins, on a purely formulaic basis. You take advantage of this by selling PumpCoins to the smart contract until it has no Ethereum left. Then you close up the project and move on to your next scam.
        </p>
        <p style="margin: 16px 0;">
         This is a thing that people very much do. It is
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9hbGV4YW5kcmlhL2dsb3NzYXJ5L3J1Zy1wdWxs/607f07ceef4b8524a319a23cBe85c94b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          called
         </a>
         a “
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuY3lseW54LmlvL2Jsb2cvdGhlLXJpc2Utb2YtY3J5cHRvY3VycmVuY3ktZXhpdC1zY2Ftcy1hbmQtZGVmaS1ydWctcHVsbHMv/607f07ceef4b8524a319a23cB70221c55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          rug pull
         </a>
         .” It has … certain … advantages over the classic stock pump and dump. One is that legally crypto, and especially DeFi, is totally the Wild West, and there is no norm of, like, registering new tokens with the SEC and getting them audited. I am not going to say that rug pulls are
         <em>
          legal
         </em>
         — they seem … not … legal? — only that the law does not seem to be a huge practical limitation. You can’t list stock on a stock exchange without registering it with the SEC; you can list a token on a decentralized exchange without any approval from anyone.
        </p>
        <p style="margin: 16px 0;">
         The other advantage is that the market maker is automated and has its liquidity pool all ready to go, which means that when you decide to do the dump — the rug pull — you can sell all your tokens at once into predictable demand. On the stock exchange, if you want to sell some small stock, there might be quotes for a few hundred shares. You can sell a few hundred shares, but then you have to wait to see if market makers refresh their quotes or if fundamental buyers come in to buy more. The market makers — the electronic trading firms — put only a tiny fraction of their capital on the line quoting any particular stock, and if the stock moves in a weird way they may not put up more. In DeFi, the entire capital of every automated market maker is continually available. If you want to crush the price and take all the money out at once, sure, go ahead.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMzAvd2hhbGVmYXJtLWNyYXNoLWlzLWxhdGVzdC10b28tZ29vZC10by1iZS10cnVlLWRlZmktY29sbGFwc2U/607f07ceef4b8524a319a23cB65128d0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Monday, something called WhaleFarm was trading above $200 on crypto exchanges. By Wednesday, it was worth close to zero.
         </p>
         <p style="margin: 16px 0;">
          It’s the latest easy-come, easy-go DeFi project to raise eyebrows, after its crash likely wiped out millions in value in a matter of hours, prompting Twitter lamentations on its obliteration and warnings from market pros on avoiding too-good-to-be true investments.
         </p>
         <p style="margin: 16px 0;">
          “The whole thing is just fake -- people get fake yields, they get fake balances and then eventually the founders just take everything. A competitor platform is offering 10%, so I say I can get you 20%. You send me your money and then I run,” said Stephane Ouellette, chief executive and co-founder of FRNT Financial. “All the platforms are perpetuating this stuff because it trades actively, but there is just so much junk and this is only going to continue to get worse.”
         </p>
         <p style="margin: 16px 0;">
          WhaleFarm was likely what’s known as a rug pull, a malign move that’s becoming more prevalent in the DeFi space whereby a developer abandons a project and absconds with the funds. In other words, the holder of the cryptocurrency in question dumps their stake all at once, leading to a catastrophic price drop that wipes out other investors.
         </p>
         <p style="margin: 16px 0;">
          Here’s how it might play out, according to Wilfred Daye, chief executive officer of Enigma Securities: A token developer copies an existing smart contract code off a public venue and then issues a platform token. The developer then markets it, lists it on a decentralized exchange, and attracts higher-value coins like wrapped Bitcoin or Ether in what’s known as a liquidity pool. The developer then sells or redeems their platform token, depleting the liquidity pool of the project. They can then make off with the proceeds.
         </p>
         <p style="margin: 16px 0;">
          “Obviously, investors need to be vigilant about such DeFi products. There are always tell-tale signs,” including promises of sky-high returns, copied codebases, and anonymous teams, said Daye. …
         </p>
         <p style="margin: 16px 0;">
          Aaron Brown, a crypto investor who writes for Bloomberg Opinion, said that not all the facts are in about WhaleFarm -- the team could, after all, reveal itself tomorrow and pay back all the money. But “while this is a sad story for the victims, it’s not a big deal. $2 million frauds are everyday occurrences,” he said. “If the crooks aren’t doing them in crypto, they’re selling fake stock, or worthless gemstones, or phantom gold, or real estate they don’t own.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He’s not wrong. Still, my point in going through the mechanics like that is that DeFi seems to offer some real innovation in making these sorts of scams more efficient, predictable and reliable. Old-school finance relied on trust and messy human intervention; DeFi automates a lot of those processes, which can make scamming easier.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Robinhood
        </h2>
        <p style="margin: 16px 0;">
         A thing that Robinhood Financial LLC
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vbmV3cy9hbGV4LWtlYXJucy1yb2Jpbmhvb2QtdHJhZGVyLXN1aWNpZGUtd3JvbmdmdWwtZGVhdGgtc3VpdC8/607f07ceef4b8524a319a23cB3da76f6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          really did
         </a>
         was send a 20-year-old customer a mistaken account statement saying that he owed Robinhood $750,000 for a losing trade, causing him to panic and email customer service repeatedly to ask if it was true; when customer service ignored him, he committed suicide. “The day after Alex took his own life, Robinhood sent an automated email suggesting the trade had been resolved and he didn’t owe any money.”
        </p>
        <p style="margin: 16px 0;">
         This is old news — it happened a year ago; the quote above is from a CBS article from this February — and we haven’t really talked about it around here, because it is very sad and because I do not have much to say about it. It does not fit into any interesting category of financial misconduct. It’s just bad customer service about something that is incredibly important to your customers, literally a matter of life and death. But the solution is not particularly complicated; it’s, like, double-check your account statements and answer the phone.
        </p>
        <p style="margin: 16px 0;">
         And the thing is, there are plenty of interesting things to say about Robinhood, plenty of arcane and sometimes fanciful theories of Why Robinhood Is Bad. We talk from time to time about
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c/607f07ceef4b8524a319a23cB73ef0ef9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Robinhood’s payment-for-order-flow relationships
         </a>
         with high-frequency market makers; people love to get angry about those relationships, often for bad reasons, but in fact last year
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29k/607f07ceef4b8524a319a23cB331953e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Robinhood got in trouble
         </a>
         with the Securities and Exchange Commission for lying about them. At the height of the GameStop drama, we talked about
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDIvZ2FtZXN0b3AtdHJhZGUtd2FzLWEtbWl4ZWQtYmFnLWZvci1yb2Jpbmhvb2Q/607f07ceef4b8524a319a23cB5e2a3e66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Robinhood’s trouble
         </a>
         meeting
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9w/607f07ceef4b8524a319a23cBc00533ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          clearing requirements
         </a>
         , which led it to restrict trading in some meme stocks for a little while. Some people attributed this to a nefarious conspiracy theory involving hjgh-frequency traders and hedge funds, while others got very emotional about T+2 settlement for like a week. In 2018, Robinhood briefly advertised
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTQvbnlzZS1uZWVkZWQtc29tZS1wcmV0ZW5kLXRyYWRlcnM/607f07ceef4b8524a319a23cB846925f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fake bank accounts
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTcvcm9iaW5ob29kLWNoZWNraW5nLW1vdmVkLWZhc3QtYW5kLWJyb2tl/607f07ceef4b8524a319a23cBfe84a6aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          got in hilarious trouble
         </a>
         . Robinhood just spends a lot of time living at the very edge of what is financially possible and legally permissible, and sometimes it gets in weird trouble for it; this makes it interesting.
        </p>
        <p style="margin: 16px 0;">
         But, more prosaically, there is also a certain underbrush of … miscellaneous ineptitude? Robinhood signed up a lot of inexperienced customers and encouraged them to trade complicated options strategies; then it turned out that
         <em>
          Robinhood didn’t understand those strategies itself
         </em>
         and sent them incorrect account statements, with occasionally tragic results. Or, before Robinhood briefly shut down trading in meme stocks in February for complicated clearing reasons, it had a reputation for shutting down trading in
         <em>
          all
         </em>
         stocks from time to time,
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDMvcm9iaW5ob29kLXBpY2tlZC1hLWJhZC1kYXktdG8tYnJlYWs/607f07ceef4b8524a319a23cBaa066184" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          occasionally for an entire trading day
         </a>
         , particularly in volatile markets, just because its computers sometimes stopped working. If you are trying to buy or sell stocks in a volatile market, to avoid horrendous losses or to seize a once-in-a-lifetime opportunity, it is very bad for your broker’s computers to break.
        </p>
        <p style="margin: 16px 0;">
         “Try not to have your website break” is not a particularly interesting area of financial regulation, but, still, if you are a broker-dealer you really should try not to have your website break. And you should not send people inaccurate account statements, not so much because that is likely to cause suicides but because keeping accurate books and records and communicating them accurately to your clients are pretty basic functions of a securities broker. Robinhood has done a certain amount of very basic bad stuff that it seems like someone should fix, but that somehow seems to fall almost beneath financial regulation.
        </p>
        <p style="margin: 16px 0;">
         But not quite; yesterday the Financial Industry Regulatory Authority fined Robinhood $57 million, and ordered it to pay customers back $12.6 million plus interest, for an assortment of these sorts of things. “The fine imposed in this matter, the highest ever levied by FINRA, reflects the scope and seriousness of Robinhood’s violations, including FINRA’s finding that Robinhood communicated false and misleading information to millions of its customers,”
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuZmlucmEub3JnL21lZGlhLWNlbnRlci9uZXdzcmVsZWFzZXMvMjAyMS9maW5yYS1vcmRlcnMtcmVjb3JkLWZpbmFuY2lhbC1wZW5hbHRpZXMtYWdhaW5zdC1yb2Jpbmhvb2QtZmluYW5jaWFs/607f07ceef4b8524a319a23cBfbd2e875" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          says Finra
         </a>
         .
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First, FINRA found in its investigation that, despite Robinhood’s self-described mission to “de-mystify finance for all,” during certain periods since September 2016, the firm has negligently communicated false and misleading information to its customers. … For instance, one Robinhood customer who had turned margin “off,” tragically took his own life in June 2020. In a note found after his death, he expressed confusion as to how he could have used margin to purchase securities because, he believed, he had not “turned on” margin in his account. As noted in the settlement, Robinhood also displayed to this individual (and certain other customers) inaccurate negative cash balances. …
         </p>
         <p style="margin: 16px 0;">
          Second, FINRA found that since Robinhood began offering options trading to customers in December 2017, the firm has failed to exercise due diligence before approving customers to place options trades. The firm relied on algorithms—known at Robinhood as “option account approval bots”—to approve customers for options trading, with only limited oversight by firm principals. Those bots often approved customers to trade options based on inconsistent or illogical information. As a result, Robinhood approved thousands of customers for options trading who either did not satisfy the firm’s eligibility criteria or whose accounts contained red flags indicating that options trading may not have been appropriate for them.
         </p>
         <p style="margin: 16px 0;">
          Third, FINRA found that, from January 2018 to February 2021, Robinhood failed to reasonably supervise the technology that it relied upon to provide core broker-dealer services, such as accepting and executing customer orders. Between 2018 and late 2020, Robinhood experienced a series of outages and critical systems failures. The most serious outage occurred on March 2 and 3, 2020, when Robinhood’s website and mobile applications shut down, preventing Robinhood’s customers from accessing their accounts during a time of historic market volatility.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Robinhood is planning an initial public offering, and I suppose you have to clean all this stuff up before going public. It’s
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtYWdyZWVzLXRvLXBheS03MC1taWxsaW9uLXRvLXNldHRsZS1yZWd1bGF0b3J5LWludmVzdGlnYXRpb24tMTE2MjUwNjM3NjU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB846ff392" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          all better now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a written statement outlining changes to its business that Robinhood supplied to Finra, the brokerage firm said it had fixed problems associated with displaying inaccurate balances and other data to customers. It also enhanced its oversight of customers’ use of options, including through conducting monthly reviews to ensure clients meet eligibility rules, Robinhood said. …
         </p>
         <p style="margin: 16px 0;">
          The firm has taken steps to address the causes of the outages and to reduce the risk of future ones, Robinhood wrote in the statement to Finra. It also now offers new customer-service options, including the ability for customers to ask questions over the phone about options, according to the statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ideally you’d fix these things before rolling out your brokerage product to millions of people but here we are.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuMNcxDTeR04/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuMNcxDTeR04/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB039f0ebe" style="color: #000000; text-decoration: underline;">
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB340ffd22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB0e879b3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB23aec5d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         General housekeeping
        </h2>
        <p style="margin: 16px 0;">
         Sorry, this is a little specialized, but I used to be a big-firm lawyer, and a lot of my readers are big-firm lawyers, and this is just a beautifully cutting thing for a big-firm lawyer to say about another big firm:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A third lawyer, who has worked on Apollo transactions at a separate law firm, said Paul Weiss lawyers sometimes helped with "general housekeeping" on deals led by other firms. They would gather the appropriate documentation from Apollo entities to consummate a transaction and offer their expertise from their institutional knowledge of Apollo as needed, rather than being involved in strategic discussions between parties, this lawyer added.
         </p>
         <p style="margin: 16px 0;">
          "When we have a big deal we are leading, there is no doubt Paul Weiss has involvement because they are so integrated within the Apollo organization," this person said. "I frankly welcome their involvement."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s from Casey Sullivan’s
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9wYXVsLXdlaXNzLWFwb2xsby1wcmFjdGljZS1ncm91cC1sZW9uLWJsYWNrLWplZmZyZXktZXBzdGVpbi0yMDIxLTU/607f07ceef4b8524a319a23cB4bf0d7c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          profile of the relationship
         </a>
         between Paul, Weiss, Riftkind, Wharton &amp; Garrison LLP, the big law firm, and Apollo Global Management Inc., the big private-equity firm. Apollo does a lot of acquisitions, so it is a lucrative and
         <em>
          potentially
         </em>
         prestigious client for the corporate department of a law firm. If you have Apollo as a client and you advise Apollo on a lot of big deals, that is good. On the other hand if you have Apollo as a client and somebody
         <em>
          else
         </em>
         advises Apollo on a lot of big deals, but they call you up to “gather the appropriate documentation” while they do the strategic discussions, that is … less good. “I frankly welcome their involvement” is not
         <em>
          exactly
         </em>
         a compliment, coming from your competitor. You kind of want your competitors to say “oh no, Paul Weiss is here, they’re gonna take over the deal, I hate them so much,” not “oh great, Paul Weiss is here, they’re gonna gather the documents.”
        </p>
        <p style="margin: 16px 0;">
         No no no, of course Paul Weiss is very prestigious and has big-time mergers-and-acquisitions lawyers and advises Apollo on tons of deals, in addition to doing the housekeeping on some other deals. Still Sullivan’s article contains lots of griping from former Paul Weiss associates about the housekeeping:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One former associate expressed frustration with the monotony of the work, saying that some of it amounted to little more than clerical duties, such as preparing the signature pages on deals, while another said that they felt spread thin across more deals than they could reasonably handle.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some lawyers who worked in the Apollo practice group said a number of colleagues found themselves stuck because of their assignments to service routine work for Apollo. And they said the group's singular focus meant colleagues weren't developing other client contacts that could become a book of business — a key asset to an attorney's career.
         </p>
         <p style="margin: 16px 0;">
          "You often aren't on partner track if you're in that group, and you work terrible hours," the second recruiter said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is sort of the trade-off with private-equity firms as clients, for an investment banker or a lawyer. The advantage is that they do a lot of deals, so you keep busy and make a lot of money. The disadvantage is that they ruthlessly outsource bad work to their bankers and outside counsel, so you keep busy doing boring things and you’re on call at all hours.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Antitrust AI
        </h2>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMzAvYW1hem9uLWdvdC1zb21lLXdhcnJhbnRz/607f07ceef4b8524a319a23cBb2c54059" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked yesterday
         </a>
         about a rumored antitrust investigation into the banks that owned stock on behalf of Archegos Capital Management. Archegos borrowed a bunch of money from a handful of banks to buy a bunch of stock, then skipped town, leaving the banks holding a lot of stock. They sold all the stock in fire sales, the prices crashed, there was a certain amount of panic and concern. But before doing that, they briefly got together to say: What if we
         <em>
          didn’t
         </em>
         do that? If we all sell our stock, the stocks will crash, which is bad; for market stability and confidence and our own financial health, we should wait and sell off gradually. That did not work — some banks sold, and then so did everyone else — but it seemed worth a try. Except that it is also maybe an illegal antitrust conspiracy?
        </p>
        <p style="margin: 16px 0;">
         This is a form of a general problem in antitrust. Sometimes competitors in an industry will want to get together to agree not to do something that would be bad for the industry, or for the world. This is tricky to do, as an antitrust matter, because it is generally illegal for a bunch of competitors to get together to agree to keep supply down or prices up, or to agree not to give customers certain features. Often agreeing to hold off on doing something bad on the world can
         <em>
          look like
         </em>
         an agreement to restrict supply.
        </p>
        <p style="margin: 16px 0;">
         So for instance if you work at an artificial-intelligence company, and a customer comes to you and says “hey would you build me an evil AI that will enslave humankind, I’ll pay you a lot of money,” you might say no. But you might worry that your competitors would say yes, and then they’d get a lot of money and you wouldn’t. So you might want to get together with all your competitors and agree that, even if a customer asks very nicely and offers a lot of money, none of you will ever build an evil AI that will enslave humankind. But is that an agreement in restraint of trade? Are you colluding to restrict the supply of AIs that customers want (evil enslavement AIs)?
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly9zdGF0aWMxLnNxdWFyZXNwYWNlLmNvbS9zdGF0aWMvNWJhNmUxODAxNmI2NDAzMGViOGE0ZjIxL3QvNWYwNGU4ZGY1NTQyZGY3Mjg2ZDVlYzBhLzE1OTQxNTcyODEzNjcvQW50aXRydXN0LUNvbXBsaWFudCtBSStJbmR1c3RyeStTZWxmLVJlZ3VsYXRpb24ucGRm/607f07ceef4b8524a319a23cB3d78ef48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a fun paper
         </a>
         from last July by Cullen O’Keefe of OpenAI about “Antitrust-Compliant AI Industry Self-Regulation”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Of interest here is a hypothetical and potentially desirable horizontal agreement (“Agreement”) between AI engineers (or those working for labs aiming to produce AGI) not to produce unsafe A(G)I. …
         </p>
         <p style="margin: 16px 0;">
          There is a colorable argument that an Agreement would correct a market failure (namely, information asymmetry). AI engineers are much better-positioned than their clients to know whether AI they produce is safe. Thus, an Agreement would be analogous to the ethical canon at-issue in
          <em>
           California Dental
          </em>
          : it would regulate informational asymmetries in the professionals’ market.
         </p>
         <p style="margin: 16px 0;">
          Note that the market failure is
          <em>
           not
          </em>
          the externalized risk to the public from unsafe AI. Under
          <em>
           California Dental
          </em>
          , the procompetitive benefits of the Agreement must accrue to the
          <em>
           consumers
          </em>
          .
         </p>
         <p style="margin: 16px 0;">
          If the above arguments are correct, then
          <em>
           California Dental
          </em>
          dictates that the Agreement would be subject to rule-of-reason review. The defendants would then have to show that its procompetitive effects outweigh its anticompetitive effects.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, you can’t have an industry rule saying “no evil enslavement AIs” just because you don’t want to enslave humanity; the rule has to be justified on the grounds that you know better about what
         <em>
          the customer
         </em>
         wants (non-enslavement) than the customer does.
        </p>
        <p style="margin: 16px 0;">
         One lesson you could take away from this is that antitrust law is sort of
         <em>
          generative
         </em>
         of other forms of government regulation. If everyone in the AI business thinks there should be a rule against evil AI, it is risky for them to just get together and agree on it. But if some government agency regulates AI, then all the people in the business can lobby that agency to make a rule about it. (Similarly, if everyone in the taxi industry thinks that there should be safety regulations,
         <em>
          or minimum-price regulations
         </em>
         , it’s better for them to lobby a taxi commission to make those rules than to agree on them themselves.) It is tricky for industries to self-regulate, because self-regulation might look like collusion, so they have to ask the government to regulate instead.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Floki
        </h2>
        <p style="margin: 16px 0;">
         Here is a … terrible? …
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly90d2l0dGVyLmNvbS9EYW1pYW5Qcm9zYS9zdGF0dXMvMTQwODQwOTYyMDg4NDg4NTUwNA/607f07ceef4b8524a319a23cB6226a437" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Twitter thread
         </a>
         about how finance works in 2021:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk tweets something.
         </li>
         <li style="margin-bottom: 5px;">
          Someone launches a new token on a cryptocurrency platform like Uniswap.
         </li>
         <li style="margin-bottom: 5px;">
          The token goes up for a while, as people read Musk’s tweet and say “Elon Musk used a word, I must buy a cryptocurrency of that word.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The specific example is Floki, a meme coin whose name is what Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTQwODM4MDIxNjY1Mzg0NDQ4MA/607f07ceef4b8524a319a23cB880f3f58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweeted
         </a>
         he would name a Shiba Inu. Or, apparently, there are
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly9pbnZlc3RtZW50dS5jb20vZmxva2ktY3J5cHRvLw/607f07ceef4b8524a319a23cBa8d22e6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          several meme coins named Floki
         </a>
         ? Here's one that seems to have launched on Monday and now has a
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuY29pbmdlY2tvLmNvbS9lbi9jb2lucy9mbG9raS1pbnU/607f07ceef4b8524a319a23cB2dd7bda3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          total value of $10 million
         </a>
         ? I hate it a lot.
        </p>
        <p style="margin: 16px 0;">
         When Elon Musk tweeted about Signal, the app, and the price of Signal Advance Inc., a totally unrelated stock, went up a lot and stayed up for a while,
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcw/607f07ceef4b8524a319a23cBe26f28af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I suspect that the Elon Musk tweet didn’t really
          <em>
           confuse
          </em>
          anyone; it just provided a point to coordinate around. “Hahaha let’s trade this word that Elon Musk tweeted, that’ll be fun,” is a plausible thought process. This is stock trading totally divorced from news and financial logic and corporate information; this is stock trading as a mix of trolling and gambling. It is the logical endpoint of the boredom market hypothesis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But cryptocurrency and ERC20 tokens let people do that about
         <em>
          every
         </em>
         word that Elon Musk tweets. If Elon Musk tweets a name for a dog, there will not necessarily be a stock with that name, but you can easily create an ERC20 token with that name, and then people can trade it. Not because they think that Musk has endorsed the token and plans to accept it as payment for Teslas, but because they want to play the game of “trade the word that Elon Musk tweeted” too. There is no content to this at all; it is a low-stakes gambling game that is fun because it is also a joke about Elon Musk.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         As Hertz
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMzAvYXMtaGVydHotZXhpdHMtYmFua3J1cHRjeS10aGUtcmVkZGl0LWNyb3dkLXBvY2tldHMtYS1iaWctc2NvcmU/607f07ceef4b8524a319a23cBe7b03fd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Exits Bankruptcy
         </a>
         , Reddit Crowd Pockets a Big Score. TPG Is Evaluating a
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cGctaXMtZXZhbHVhdGluZy1hLXB1YmxpYy1saXN0aW5nLTExNjI1MDg2ODYwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB4c2a5e83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Public Listing
         </a>
         . Firms Scrub
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDEvZmlybXMtc2NydWItZGlydHktYm9uZHMtb2ZmLWJvb2tzLWluLXF1ZXN0LWZvci1lc2ctY3JlZGVudGlhbHM/607f07ceef4b8524a319a23cB8609cf69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dirty Bonds
         </a>
         Off Books to Boost ESG Credentials. Point72 Seeks
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMzAvcG9pbnQ3Mi1zZWVrcy1oZWFkLW9mLWNyeXB0by1hZnRlci1zYXlpbmctc3BhY2UtY2FuLXQtYmUtaWdub3JlZA/607f07ceef4b8524a319a23cBb64e505a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crypto Head
         </a>
         While Soros Starts Bitcoin Trading. Trump Organization CFO
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDEvdHJ1bXAtb3JnYW5pemF0aW9uLWNmby1zdXJyZW5kZXJzLXRvLWF1dGhvcml0aWVzLWluLW5ldy15b3Jr/607f07ceef4b8524a319a23cB487c23ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Surrenders to Authorities
         </a>
         in New York. ECB to
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWEwMTk0NTEtNmE2Ny00OWEzLWIyZWMtNGYwODlhYjMwNzA0/607f07ceef4b8524a319a23cB01cb9614" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lift cap
         </a>
         on eurozone banks’ dividends and share buybacks. U.K. Proposes Break From
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDEvdS1rLXByb3Bvc2VzLWJyZWFrLWZyb20tbWlmaWQtdHJhZGluZy1ydWxlcy10by1ib29zdC1maW5hbmNl/607f07ceef4b8524a319a23cB0731c342" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          MiFID Trading Rules
         </a>
         to Boost Finance. High-Frequency Trader
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oaWdoLWZyZXF1ZW5jeS10cmFkZXItaHVkc29uLXJpdmVyLXRvLWV4ZWN1dGUtcmV0YWlsLXN0b2NrLXRyYWRlcy0xMTYyNTA0NzIwMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB86f6cece" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hudson River
         </a>
         to Execute Retail Stock Trades. Amazon
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWF6b24tc2Vla3MtcmVjdXNhbC1vZi1mdGMtY2hhaXJ3b21hbi1saW5hLWtoYW4taW4tYW50aXRydXN0LWludmVzdGlnYXRpb25zLW9mLWNvbXBhbnktMTE2MjUwNjc5NjI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB69287b41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Seeks Recusal
         </a>
         of FTC Chairwoman Lina Khan in Antitrust Investigations of Company. Private equity breaks 40-year record with
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2Q5NTcxYTMtNzI2Yy00OTk1LTk5NTQtMjNhOGRjZjEyYjE5/607f07ceef4b8524a319a23cBfb9943ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $500bn of deals
         </a>
         . Internet’s Original Source Code
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnRlcm5ldHMtb3JpZ2luYWwtc291cmNlLWNvZGUtc29sZC1hcy1uZnQtZm9yLTUtNC1taWxsaW9uLTExNjI1MDkyODc1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB837e517d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sold as NFT
         </a>
         for $5.4 Million. Man arrested after
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvaWEtc3RhdGUtd2lyZS1ib21iLXRocmVhdHMtYXJyZXN0cy05MjBhMTgyM2E3NWZjMDI2ODMwN2YxNjdlZWFkMTdlZA/607f07ceef4b8524a319a23cB285da325" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dipping sauce error
         </a>
         leads to bomb threat. We got
         <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly9lZGl0aW9uLmNubi5jb20vMjAyMS8wNi8zMC9idXNpbmVzcy9mbHlpbmctY2FyLWZsaWdodC1zbG92YWtpYS1zY2xpLWludGwvaW5kZXguaHRtbA/607f07ceef4b8524a319a23cB69144b36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          flying cars
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1f8e7b93" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd3716534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB987e00a3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB05cb34d6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBdbb86a0d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBcf438916" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB07c9f176" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4b34f3de" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6670c11f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24330182.270830/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd3022833" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cehhae.5sz2/7b83f848.gif"/>
  </a>
 </body>
</html>
