<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Don’t forget your BitcoinsI have argued for a long time around here that the biggest problem for most investors who are thinking about buyin
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjI3ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NTYyMjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd68c5bb7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6e1e7a21">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjI3ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NTYyMjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCaa57e1d9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t forget your Bitcoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTIvZG9uLXQtZm9yZ2V0LXlvdXItYml0Y29pbnM_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB225d6cc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued
         </a>
         for a long
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMTkvYml0Y29pbi1mdXR1cmVzLWFyZS1hLWdyZWF0LXdheS10by1ub3Qtb3duLWJpdGNvaW4_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB58265d41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTYvd2Uta2VwdC1hbG1vc3QtbWFraW5nLW1vbmV5P2NtcGlkPUJCRDAxMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6e6a5449" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         that the biggest problem for most investors who are thinking about buying cryptocurrencies is remembering their passwords. It is just bafflingly easy to
         <em>
          lose
         </em>
         crypto, in the simple sense of accidentally misplacing it, whereas it is more or less impossible for a modern institutional investor to misplace stocks or bonds.
        </p>
        <p style="margin: 16px 0;">
         Whenever I write this people make fun of me, because (1) it doesn’t
         <em>
          seem
         </em>
         like it’d be that hard to remember a password? and (2) the people making fun of me tend to be crypto-savvy and unafraid of a little information-security work. But, here,
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDYvY3J5cHRvLXNlY3VyaXR5LWlzLWJpZ2dlc3QtY29uY2Vybi1mb3ItaW5zdGl0dXRpb25hbC1pbnZlc3RvcnM_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb08cf52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I’m right
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Security concern, more so than the volatility and regulations, is what holds institutional investors back from investing in crypto and digital assets, a survey by Europe’s largest regulated digital-asset hedge fund manager showed.
         </p>
         <p style="margin: 16px 0;">
          The survey of institutional investors and wealth managers, who collectively manage around $108.4 billion, showed 79% see asset custody as the key consideration whether to invest in this space. Custodians provide solutions for investors who want to securely store and protect their crypto assets. The report was commissioned by Nickel Digital Asset Management, and involved interviews with 50 wealth managers and 50 institutional investors across the U.S., the U.K., Germany, France and the United Arab Emirates.
         </p>
         <p style="margin: 16px 0;">
          “This was followed by 67% who said price volatility, 56% who cited market cap, and 49% who said the regulatory environment,” the report said. “Further 12% included the carbon footprint from Bitcoin and other cryptocurrencies in their top three reasons for not investing.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think there are two important lessons here. One is that there is a large market opportunity for intermediaries who want to provide crypto custody solutions to institutional investors. Investors want to buy economic exposure to crypto, but they find actual crypto ownership extremely unpleasant. They like that crypto prices go up; they dislike that crypto holdings keep disappearing. Making crypto ownership more pleasant — by selling institutional investors nice leather-bound notebooks to write their passwords in or whatever, or by offering to custody their crypto for them in your own highly secure leather-bound notebook — seems like it could be lucrative.
        </p>
        <p style="margin: 16px 0;">
         But the even more lucrative opportunity is providing roughly-economic-equivalent
         <em>
          alternatives
         </em>
         to crypto ownership. So you can sell cash-settled
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMTkvYml0Y29pbi1mdXR1cmVzLWFyZS1hLWdyZWF0LXdheS10by1ub3Qtb3duLWJpdGNvaW4_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC58265d41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin futures
         </a>
         , or
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTUvYml0Y29pbi1ldGZzLWFyZS1hbG1vc3QtaGVyZT9jbXBpZD1CQkQwMTA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9dc0de43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin exchange-traded funds
         </a>
         , or being a
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTkvbWF5YmUtdGhlLWluZGV4LWZ1bmRzLWRvbi10LXZvdGU_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBacdfde29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          public company that owns a lot of Bitcoins
         </a>
         , or
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjIvYmUtY2FyZWZ1bC13aXRoLXZvbGNhbm8tYm9uZHM_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5833bf4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          volcano bonds
         </a>
         , etc.; the point is that if you can go to institutional investors and say “we will give you the economic experience of owning Bitcoin without the headache of actually owning Bitcoin” that is still, in 2022, an attractive proposition.
        </p>
        <p style="margin: 16px 0;">
         The other lesson is that if you are a DeFi maximalist who thinks that cryptocurrency and blockchains and decentralized finance will replace the traditional financial system
         <em>
          because they are better
         </em>
         , because they are more robust and secure and efficient and technologically advanced than the
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMDUvYnVzaW5lc3MtYmVnaW5zLWJpdGNvaW4tYml2aWRlbmQ_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB36d62cb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rickety old system
         </a>
         of stock ownership, you do have to reckon with the fact that investors basically like the
         <em>
          economics
         </em>
         of crypto but hate its
         <em>
          technology
         </em>
         . I suppose this is good for the value of crypto as an asset class, but doesn’t it seem bad for the value of crypto as a
         <em>
          financial system
         </em>
         ?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjI3ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NTYyMjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD11c680ca" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjI3ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NTYyMjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE11c680ca" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjI3ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NTYyMjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF43058d77" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjI3ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NTYyMjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG43058d77" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a U.S. senator interested in foreign policy and concerned with the world’s perception of Israel’s occupation of the Palestinian territories, there is really only one thing you can do, which is write a letter to the Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuZm94YnVzaW5lc3MuY29tL3BvbGl0aWNzL2dvcC1zZW5hdG9ycy1zZWMtaW52ZXN0aWdhdGUtdW5pbGV2ZXItYmVuLWplcnJ5cy1pc3JhZWwtYm95Y290dA/607f07ceef4b8524a319a23cB96354b68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raising some questions about securities fraud
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GOP senators on the Banking, Housing, and Urban Affairs Committee have demanded answers from the Securities and Exchange Commission (SEC) on whether the parent company of Ben &amp; Jerry’s has violated SEC rules in its Israel boycott.
         </p>
         <p style="margin: 16px 0;">
          In a December letter obtained exclusively by FOX Business to SEC Chairman Gary Gensler, Republican Sens. Thom Tillis, of North Carolina, John Kennedy, of Louisiana, and Tim Scott, of South Carolina, called for an investigation into statements made by Unilever following the Israeli-Palestinian conflict in July 2021.
         </p>
         <p style="margin: 16px 0;">
          On July 19, 2021, Ben &amp; Jerry’s announced it would no longer sell its ice cream in the "Occupied Palestinian Territory," referring to the West Bank and Gaza Strip. … Unilever backed the move saying, "We also welcome the fact that Ben &amp; Jerry’s will stay in Israel," noted the lawmakers in their letter.
         </p>
         <p style="margin: 16px 0;">
          "There is strong reason to believe that these July 19 statements were knowingly and recklessly false," the GOP senators wrote, referencing an Israeli law that prohibits targeted boycotts based on location.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is actually the second congressional letter to the SEC about Palestinian-ice-cream-sales-based securities fraud that we have covered around here; back in November I
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjkvYmlsbC1hY2ttYW4taGFzLWEtc3BhcmM_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB46f7abb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about
         </a>
         a congressman who wants Unilever to update its risk factors, and now these guys want Unilever investigated for its previous statements.
        </p>
        <p style="margin: 16px 0;">
         Do you think that they are worried about Unilever’s shareholders? About them being deceived? About Unilever doing a clever fraud on those shareholders to induce them to buy Unilever stock by concealing the fact that its Ben &amp; Jerry’s subsidiary
         <em>
          won’t
         </em>
         in fact be able to continue to sell ice cream in the non-Palestinian parts of Israel? Come on.
        </p>
        <p style="margin: 16px 0;">
         The point here is that “everything is securities fraud” is a way to
         <em>
          punish political speech.
         </em>
         In general, in the U.S., people — and also corporations — are allowed to express their opinions about controversial political topics, and it is viewed as unseemly for the government to punish them for doing so. And this is true even if they are factually mistaken, or outright lying: It is
         <em>
          bad
         </em>
         for people to lie about political matters, but the punishment for that is pretty much “journalists might call you a liar”; the government is not in the business of punishing even dishonest political speech.
        </p>
        <p style="margin: 16px 0;">
         On the other hand it is illegal — it is securities fraud — for a company to lie to its shareholders to get them to buy stock, and that rule is generally interpreted broadly enough that
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAxMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8b182245" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          essentially any untrue statement
         </a>
         that a public company makes can be called securities fraud.
        </p>
        <p style="margin: 16px 0;">
         So you just combine those two things and you can turn any sort of political speech or position-taking by a public corporation (or its executives, or its subsidiaries) into securities fraud. Find some debatable premise in what they say: fraud. Or, failing that, you can accuse them of fraud for failing to include a risk factor about how their political position is actually bad, will cost them customers, etc.
        </p>
        <p style="margin: 16px 0;">
         This is not new, really; we’ve been talking about it around here since at least 2015, when New York’s attorney general
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTEtMDYvZXh4b24tbWlnaHQtYmUtaW4tdHJvdWJsZS1vdmVyLWNsaW1hdGUtY2hhbmdlP2NtcGlkPUJCRDAxMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB82ced223" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accused Exxon Mobile Corp.
         </a>
         of securities fraud for lobbying against action on climate change, and we’ve been talking about the letters-to-the-SEC version since 2016, when Senator Elizabeth Warren
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDMtMzEvc2VuYXRvci1kb2Vzbi10LWxpa2UtY29tcGFuaWVzLWx5aW5nLXRvLWdvdmVybm1lbnQ_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB034aaac8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked the SEC to investigate
         </a>
         some brokerages for lobbying against a fiduciary-duty rule. I do not believe that the New York attorney general was concerned about Exxon’s shareholders, or that Elizabeth Warren was concerned about those brokerages’ shareholders, or that these senators are concerned about Unilever’s shareholders. I believe that the shareholders are a useful pretext for the government to try to punish political speech.
        </p>
        <p style="margin: 16px 0;">
         This seems bad! To its credit, the SEC seems to ignore these letters. Still!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjI3ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NTYyMjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH44ba8341" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way a special purpose acquisition company works is that a sponsor raises some money from public investors, puts it in a pot, and has two years to find a private company to merge with the pot and go public. If the sponsor finds a target private company and agrees on a merger, then the public shareholders of the SPAC get to decide to (1) get their money back or (2) get shares in the newly public target company. If they all decide to take their money back then
         <em>
          usually
         </em>
         the deal is off,[1] the SPAC fails, and the sponsor is out of pocket for the startup costs and legal fees of the SPAC. If they mostly decide to take shares in the new company, then the merger closes and the SPAC’s sponsor gets a gigantic fee, in the form of (usually) shares of the company worth 25% of what the SPAC raised.[2]
        </p>
        <p style="margin: 16px 0;">
         The result of this is that, if you are a SPAC sponsor, you have enormous incentives to do
         <em>
          a deal
         </em>
         , even if it is not a good deal for the investors in your SPAC. If you raise a $1 billion SPAC, sign a deal, and it goes through, then your SPAC’s shareholders will end up with $1 billion of stock in the target company and you’ll end up with $250 million of stock. If the stock then falls by 40% because the company is bad and the deal is a disaster, the shareholders will end up with $600 million worth of stock for their $1 billion investment, a 40% loss, but
         <em>
          you’ll
         </em>
         end up with $150 million, which is much, much better than zero.
        </p>
        <p style="margin: 16px 0;">
         There are ways to mitigate this conflict of interest; some SPAC sponsors lock up their shares for a while, or forfeit some of their shares if the stock trades down, or invest some of their own money at the deal price, or there are other structural features to align incentives. But the main one is just the normal SPAC mechanism of redemption rights: If the SPAC sponsor signs up a deal that is bad, the shareholders of the SPAC can take their money back instead of doing the deal, and the deal will fail. So the sponsor has an incentive to do a good deal, because the shareholders are not idiots and won’t agree to a bad one.
        </p>
        <p style="margin: 16px 0;">
         Alternatively, though, the sponsor has an incentive to
         <em>
          lie about the deal
         </em>
         to the shareholders. Like, the target company wants to go public and raise money, so it will say “we are a great company and everything is good.” The SPAC sponsor, who does the due diligence and negotiates the deal and then markets it to the shareholders, wants its cut, so the sponsor will say “this is a great company and everything is good.” There are limits on this — you need audited financial statements, you’ll get in trouble if you do fraud, repeat sponsors have long-term reputational incentives, etc. — but certainly the sponsor has
         <em>
          incentives
         </em>
         to make the deal sound better than it is, because the sponsor’s compensation is based
         <em>
          so much
         </em>
         more on the deal going through than on it being good in the long run.
        </p>
        <p style="margin: 16px 0;">
         Anyway. In 2020, former Citigroup Inc. banker and well-known SPAC sponsor Michael Klein
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3OTMyMjkvMDAwMTEwNDY1OTIwMDIyMDM2L3R2NTM4MjA3XzQyNGI0Lmh0bQ/607f07ceef4b8524a319a23cB70fec0f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raised a $1.1 billion SPAC
         </a>
         called Churchill Capital Corp. III. Churchill III (he’s
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuc2VjLmdvdi9jZ2ktYmluL2Jyb3dzZS1lZGdhcj9hY3Rpb249Z2V0Y29tcGFueSZDSUs9MDAwMTgyODI0OCZvd25lcj1pbmNsdWRlJmNvdW50PTQwJmhpZGVmaWxpbmdzPTA/607f07ceef4b8524a319a23cB7d7939df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          up to VII
         </a>
         now) found a merger partner in MultiPlan Inc., which makes software for health insurers. Churchill III and MultiPlan put out a
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3OTMyMjkvMDAwMTEwNDY1OTIwMTA2MjQ1L3RtMjAyNTI1OC01X2RlZm0xNGEuaHRt/607f07ceef4b8524a319a23cB201a2acc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy statement
         </a>
         to market the deal to the SPAC shareholders, and about 92% of Churchill III’s public shareholders decided to roll into MultiPlan; the other 8%
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3OTMyMjkvMDAwMTEwNDY1OTIwMTEzNjIwL3RtMjAzMTMyNWQxXzhrLmh0bQ/607f07ceef4b8524a319a23cB72b7cdc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          took back their money
         </a>
         , which came to $10.04 per share. The merger closed on Oct. 8, 2020. The day before that, Churchill III’s stock closed at $10.25 per share, suggesting that investors expected MultiPlan to be worth a bit more than their $10.04 in cash; the day after, it closed at $9.84, oops.
        </p>
        <p style="margin: 16px 0;">
         Then things got worse. MultiPlan’s largest customer was UnitedHealth Group Inc. At the time of the SPAC merger, UnitedHealth was working on an in-house software platform called Naviguard, which would replace MultiPlan’s software. It is not clear that MultiPlan’s shareholders realized this[3]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Proxy disclosed that MultiPlan was dependent on a single customer—its largest—for 35% of its revenues.60 It did not disclose that the customer was UnitedHealth Group Inc. (“UHC”) or that UHC intended to create an in-house data analytics platform called Naviguard. Naviguard would allegedly both compete with MultiPlan and cause UHC “to move all of its key accounts from MultiPlan to Naviguard by the end of 2022.” UHC had publicly discussed its plan for Naviguard by June 2020.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But by November 2020, a month after the merger closed, they did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On November 11, 2020, an equity research firm published a report about MultiPlan discussing, among other things, UHC’s formation of Naviguard. Public MultiPlan’s stock fell to a then-closing low of $6.27 the following day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The stock closed at $4.15 yesterday. You can tell a pretty straightforward story there that is like “the sponsors of Churchill Capital III really wanted to get a deal done, because there were hundreds of millions of dollars in it for them, so they signed up this deal and neglected to mention that MultiPlan was about to lose its biggest customer, so shareholders approved the deal and rolled their money into the new company, and then the shareholders found out and the stock cratered, but the sponsors still got their payday.”
        </p>
        <p style="margin: 16px 0;">
         And that is in fact the story that some Churchill/MultiPlan shareholders told, and they sued the sponsors and directors of Churchill. The sponsors and directors asked a Delaware court to dismiss the lawsuit on technical grounds of Delaware law that I will lazily summarize as “it is quite hard to get a Delaware court to hold directors and officers of a company personally responsible for doing a bad acquisition.”[4] If the board of directors of a company
         <em>
          sells
         </em>
         it, and shareholders have complaints, Delaware courts will hear them out; if the board of a company
         <em>
          buys
         </em>
         another company and shareholders are mad, that’s harder. (
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vZXNnL211c2stbWF5LWZhY2UtOS1iaWxsaW9uLXBheW91dC1vbi1zb2xhcmNpdHktZnVuZHMtc2F5LWluLWNvdXJ0/607f07ceef4b8524a319a23cB1f868075" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not impossible
         </a>
         ! Harder.) Technically in a SPAC deal the SPAC is acquiring the target company and so, the Churchill insiders argued, they should not have to face this lawsuit.
        </p>
        <p style="margin: 16px 0;">
         On Monday, though, they lost this argument; Delaware Vice Chancellor Lori Will
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vZXNnL20ta2xlaW4tbG9zZXMtYmlkLXRvLWV4aXQtbXVsdGlwbGFuLXNwYWMtY2FzZS13aXRoLW5vdmVsLXJ1bGluZw/607f07ceef4b8524a319a23cB3d607333" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allowed the case to go forward
         </a>
         . Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzI4MTIw/607f07ceef4b8524a319a23cB7a3162b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          her opinion
         </a>
         , which centers on the shareholders’ redemption rights. It’s not just that Churchill allegedly agreed to do a bad deal; it’s that Churchill allegedly impaired the shareholders’ right to redeem, by not telling them everything they’d need to know, because of alleged conflicts of interest:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Viewing the Complaint in the light most favorable to the plaintiffs, the crux of the plaintiffs’ claims is that the defendants’ actions—principally in the form of misstatements and omissions—impaired Churchill public stockholders’ their redemption rights to the defendants’ benefit. In a value-decreasing merger, non-redemptions would be valuable to those holding founder shares. Because the public stockholders were allegedly not fully informed of all material information about MultiPlan, they exchanged their right to $10.04 per share—held in a trust for their benefit—for an interest in Public MultiPlan.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is how Vice Chancellor Will describes the conflict:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Both the Class B shares and the Private Placement Warrants held by the Sponsor would be worthless if Churchill did not complete a deal. As of the record date, the Private Placement Warrants were worth roughly $51 million and the founder shares were worth approximately $305 million, representing a 1,219,900% gain on the Sponsor’s $25,000 investment. These figures would have dropped to zero absent a deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, Klein put up $25,000 of startup costs to form the SPAC, and got stock and warrants worth about $350 million,
         <em>
          if
         </em>
         it closed a deal.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Churchill’s public stockholders, on the other hand, would have received $10.04 per share if Churchill had failed to consummate a merger and liquidated. Instead, those that did not redeem received Public MultiPlan shares that were allegedly worth less.
         </p>
         <p style="margin: 16px 0;">
          In brief, the merger had a value—sufficient to eschew redemption—to common stockholders if shares of the post-merger entity were worth $10.04. For Klein, given the (non-)value of his stock and warrants if no business combination resulted, the merger was valuable well below $10.04.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So he would happily do a deal worth $8 or $6 or $4, which would still be worth millions to him, even though it would be a loss to public shareholders. But he’d have to convince shareholders to support that deal. And — the plaintiffs allege, and will now get to try to prove — he did that by misleading them.
        </p>
        <p style="margin: 16px 0;">
         There are a couple of interesting defenses here. One is that Klein, as is now fairly common for SPAC sponsors, did structural things to try to mitigate the conflict of interest. For instance he agreed to surrender a portion of his sponsor shares, and only get them back if the deal traded well (above $12.50 per share at least a year after the merger). And even the un-surrendered shares would be locked up for 18 months, meaning that he’d lose money if the deal traded poorly. You can (and Klein’s lawyers did) point to this stuff and say that his incentives were aligned with the shareholders’, and that he’d do much better if the deal went well than if it went poorly. The judge didn’t buy it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The defendants assert that the founder shares’ lock-up and the “unvestment” of 45% of the founder shares undercut the plaintiffs’ claim that Klein was interested or received a windfall from doing “any” deal. Although the lock-up and “unvestment” lowered the value of the alleged windfall that the defendants received, I cannot conclude on a motion to dismiss that it would negate it. Klein held 20,710,281 founder shares. Even the vested 55% of those shares, if hypothetically valued at $5 and discounted back 18 months at an aggressive 20% per year, are worth more than $40 million dollars.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A good deal would be (much)
         <em>
          more
         </em>
         valuable to Klein than a bad deal, but the point here is that a bad deal would still be much more valuable than no deal. So incentives were not really aligned.
        </p>
        <p style="margin: 16px 0;">
         One other defense is: This is just SPACs, man. The judge also did not buy that:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The defendants further contend that the Sponsor’s promote (in the form of founder shares) cannot trigger entire fairness because this “structural feature” would appear in “
          <em>
           any
          </em>
          de-SPAC transaction” and “was not unique to the [a]cquisition.” That this structure has been utilized by other SPACs does not cure it of conflicts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know exactly what this means for SPACs. One thing that it means is that if a SPAC does a deal and then the stock goes down, shareholders can sue in Delaware court claiming that they were misinformed about the problems with the deal. But they probably could have sued anyway — “everything is securities fraud,” after all, and surely omitting important information in a SPAC merger proxy is a thing — so I’m not sure how much it matters that they can sue for fiduciary-duty breaches as well as securities fraud.
        </p>
        <p style="margin: 16px 0;">
         What is perhaps more important here is just the general sense from a Delaware court that SPAC deals are
         <em>
          inherently
         </em>
         conflicted, that the basic structure is built around conflicts of interest and that any SPAC deal that ends up in court will be treated with suspicion.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in SPACs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You know who sponsored a SPAC but
         <em>
          didn’t
         </em>
         push to get a deal done at any cost? Colin Kaepernick.
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb2xpbi1rYWVwZXJuaWNrLXNwYWMtZGVhbC1jb2xsYXBzZXMtdGVzdGluZy1jZWxlYnJpdHktaGFsby0xMTY0MDM3MzU1OQ/607f07ceef4b8524a319a23cB02807624" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          This is from last month
         </a>
         but:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Change Co. seemed like the perfect company for Colin Kaepernick’s SPAC to buy. The California lender focuses on minority borrowers underserved by traditional banks, a snug fit with the former National Football League star’s social-justice activism.
         </p>
         <p style="margin: 16px 0;">
          But a deal ran aground last week over a peculiar issue: Mr. Kaepernick’s reluctance to stump for the merger on live television, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          Mr. Kaepernick balked at requests from Change Co. executives that he sit for an appearance with George Stephanopoulos on “Good Morning America” and declined to participate in interviews as part of the rollout, according to an internal document.
         </p>
         <p style="margin: 16px 0;">
          The deal is now dead, these people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could have a model here that is like “the long-term brand value to Colin Kaepernick of
         <em>
          not
         </em>
         shilling for a SPAC on ‘Good Morning America’ outweighs the short-term value that he could get from his sponsor shares in this SPAC.” Which was not trivial:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The sponsor group, Messrs. Kaepernick and Najafi, were set to contribute $10 million. Had the deal been completed, they would have received founder shares in the combined company worth about $80 million, according to the SPAC’s public filings. Mr. Kaepernick and the sponsor group also were going to donate up to one million shares, with a value near $10 million, to down-payment assistance efforts to support Black homeownership.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But you could have the same model for Michael Klein! Much more so! The guy has done VII SPACs so far; a good reputation for doing good SPAC deals is way more valuable to him in the long run than it is to Colin Kaepernick.[5] Long-term reputational concerns
         <em>
          can
         </em>
         outweigh a SPAC sponsor’s incentives to get a deal done, is the lesson of Colin Kaepernick’s SPAC, I guess.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff: Olive Garden
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We talked last month about a funny non-fungible token project called “Non-fungible Olive Garden,” which let you buy an NFT representing an individual Olive Garden restaurant franchise. The project is not affiliated with Olive Garden, and carries no real-world rights whatsoever. I
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5a0b8bb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I can say words like “we should put real estate title registries on the blockchain,” but actually doing that requires getting lots of local jurisdictions and courts and banks and mortgage companies and title insurers and real estate agents to coordinate around some particular blockchain solution; it is an enormous social coordination problem and seems exhausting.
         </p>
         <p style="margin: 16px 0;">
          But you can sidestep it by just pretending. Instead of digitizing ownership of Olive Garden franchises, with the right to hire and fire employees and collect cash flows and the obligation to maintain food-safety standards and take out the trash, you can digitize pretend Olive Garden franchises, digital receipts associated with pictures of Olive Garden franchises. “They’re in the metaverse!” or whatever. Instead of selling an NFT that conveys ownership of my house, I could sell an NFT “of” my house, which conveys nothing except itself. (Or: Anyone else could sell an NFT of my house.) “If I buy the NFT of your house do I get your house?” No, you get the NFT of my house. “Why would I want that?” I don’t know.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. If you sold an NFT of my house, could I … stop you? Could I go to court in the real world and say “stop selling my house in the pretend world”? I don’t know! Presumably your defense would be, like, “selling your house in the pretend world doesn’t affect you at all, so why shouldn’t I be able to do it?” Selling virtual claims on real property seems … just … strange, I don’t know.
        </p>
        <p style="margin: 16px 0;">
         On the other hand selling virtual claims on
         <em>
          intellectual
         </em>
         property seems more obviously actionable. If I make an NFT “of” a painting and sell it on a crypto platform, the actual artist who did the painting seems to have a real complaint that I am violating her copyright. Perhaps she can’t do much about the immutable code of my NFT on the blockchain, etc., but she can (1) sue me for money in a regular court and/or (2) send legal threats to the main NFT trading platforms asking them to delist my NFTs.
        </p>
        <p style="margin: 16px 0;">
         Olive Garden franchises are probably more like intellectual property than a house; anyway I guess Olive Garden’s lawyers
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly90d2l0dGVyLmNvbS9ORk9HdHdlZXRzL3N0YXR1cy8xNDc2NzQyNDA0NjMxNzg5NTcxP3M9MjA/607f07ceef4b8524a319a23cB93a9dbb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked Non-fungible Olive Gardens to knock it off
         </a>
         , on trademark grounds, and got the NFTs delisted from the OpenSea NFT trading platform. Seems right! As a matter of, like, old-school regular-world intellectual-property law. As a matter of code-is-law blockchain stuff, I don’t know.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff: Other
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday in “Things Happen” I included a link to a
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDEvMDQvdHYtc3Rhci1zdGVwaGFuaWUtbWF0dG8tc3RvcHMtc2VsbGluZy1mYXJ0cy1hZnRlci1oZWFsdGgtc2NhcmUv/607f07ceef4b8524a319a23cB9313e7fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Post story
         </a>
         titled “‘90 Day Fiancé’ star retires from selling farts after heart attack scare” because, you know, perfect headline. But what I missed is that after retiring from selling farts in jars, the “90 Day Fiancé” star has moved on to selling, you know what it is, I’m sorry, I’m sorry,
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9naXptb2RvLmNvbS90aWt0b2stc3Rhci13aG8tc2VsbHMtaGVyLWZhcnRzLWluLWphcnMtc3RhcnRzLXNlbGxpbmctMTg0ODMwNTUyMQ/607f07ceef4b8524a319a23cB998e8250" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          She’s still going to sell her farts as non-fungible tokens, more commonly known as NFTs. ...
         </p>
         <p style="margin: 16px 0;">
          But while Matto has semi-retired from the real-world fart jar business, she’s still pursuing the world of NFTs, where she sells cartoon images of her fart jars. Non-fungible tokens are most often associated with jpeg images, but they’re essentially a decentralized receipt on the blockchain that can be any kind of hyperlink.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m truly, truly sorry; nobody wants to be talking about this less than I do but sometimes when you write a financial newsletter you have unpleasant responsibilities. In general my view is that a non-fungible token “of,” for instance, a painting is much worse than the actual painting, because I’d rather have a painting on my wall than one on the blockchain. But I suppose an NFT fart might be better than an actual one? Like, if you have a negative-utility good, why not sell an NFT of it instead of the thing itself?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US start-ups raise record $330bn as venture investors
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTgyOGNjMDYtMGM4Zi00ZmQ4LTliOWUtMDNiNzYxMGMxNDI1/607f07ceef4b8524a319a23cB4a4e04d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vie for stakes
         </a>
         . Despite Theranos and Other Disasters,
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZXNwaXRlLXRoZXJhbm9zLWFuZC1vdGhlci1kaXNhc3RlcnMtc3RhcnR1cC1mb3VuZGVycy1oYXZlLW1vcmUtcG93ZXItdGhhbi1ldmVyLTExNjQxNDY1MDA2P21vZD1ocF9mZWF0c3RfcG9zNA/607f07ceef4b8524a319a23cBd1a1b750" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Startup Founders Have More Power
         </a>
         Than Ever. Companies Expect
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtZXhwZWN0LWZ1bmRpbmctdG8tc3RheS1jaGVhcC1kZXNwaXRlLWxvb21pbmctcmF0ZS1pbmNyZWFzZXMtMTE2NDEzNzg2MDc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB9ce3f135" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Funding to Stay Cheap
         </a>
         , Despite Looming Rate Increases. Omicron Pushes Wall Street Toward
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vbWljcm9uLXB1c2hlcy13YWxsLXN0cmVldC10b3dhcmQtd29yay1mcm9tLWhvbWUtZnV0dXJlLTExNjQxMzg0MDA0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB4cc70315" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Work-From-Home Future
         </a>
         . Chinese Developer
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDYvY2hpbmVzZS1kZXZlbG9wZXItc2hpbWFvLWRlZmF1bHRzLW9uLWxvYW4tdHJ1c3QtZmlybS1zYXlzP2NtcGlkPUJCRDAxMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB57214190" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shimao
         </a>
         Defaults on Loan, Trust Firm Says. Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDUvc3RvY2stbWFya2V0LXdhbGwtc3RyZWV0LWxvdmVzLWNoaW5hLW1vcmUtdGhhbi1ldmVyLWFtaWQtcG9saXRpY2FsLXR1cm1vaWw_Y21waWQ9QkJEMDEwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB54f40010" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loves China
         </a>
         More Than Ever. China’s economy: the fallout from the
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTM0NzZiZjctYTUxOS00MjdjLWFmZDgtMDZlNTU3OTUzOWQ4/607f07ceef4b8524a319a23cB9061bb3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande crisis
         </a>
         . Record $14bn flowed into
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2MxNzE1MTItN2M1OC00ZGM5LTk1MGYtMjhlMmY3NWIwM2Q5/607f07ceef4b8524a319a23cBa4cf6085" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crime-linked crypto wallets
         </a>
         in 2021. New York Governor Vows to Make
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9ueS5lYXRlci5jb20vMjAyMi8xLzUvMjI4Njg2MjQvcGVybWFuZW50LXRha2VvdXQtY29ja3RhaWxzLW5ldy15b3JrLXJlc3RhdXJhbnRzLWJhcnMtZ292ZXJub3Ita2F0aHktaG9jaHVs/607f07ceef4b8524a319a23cB134cc6bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Takeout Cocktails
         </a>
         Permanent. 76ers New
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9kZWZlY3Rvci5jb20vNzZlcnMtbmV3LW1ldGF2ZXJzZS1wYXJ0bmVyLXNvbWVob3ctZ2V0dGluZy13ZWlyZGVyLw/607f07ceef4b8524a319a23cB0a29d556" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Metaverse Partner
         </a>
         Somehow Getting Weirder. Taco Bell launches taco-a-day
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wMS8wNi90YWNvLWJlbGwtbGF1bmNoZXMtdGFjby1hLWRheS1zdWJzY3JpcHRpb24tcHJvZ3JhbS1uYXRpb253aWRlLXRvLWRyaXZlLXZpc2l0cy5odG1s/607f07ceef4b8524a319a23cBfd1cd119" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          subscription program
         </a>
         nationwide to drive visits. Notorious Mafia Fugitive Caught Chilling on
         <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9tN3Y3OXYvbm90b3Jpb3VzLW1hZmlhLWZ1Z2l0aXZlLWNhdWdodC1jaGlsbGluZy1vbi1nb29nbGUtc3RyZWV0LXZpZXc/607f07ceef4b8524a319a23cB4a7d8999" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Google Street View
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBce95d643" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd545c7a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Recent SPAC deals have had a tendency to go ahead even if almost all of the SPAC shareholders ask for their money back: For the target company, the SPAC deal is a way to get a public listing (and sometimes raise some more money from a simultaneous private investment), not a way to get the money in the SPAC’s pot. But historically getting the money was very important, and “de-SPAC” merger deals had conditions saying that the deal wouldn’t close if more than a certain percentage of SPAC shareholders demanded their money back.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] That is, the sponsor generally gets 20% of the equity of the SPAC. So if the SPAC raises $100 million at $10 per share, the public shareholders get 10 million shares (80% of the shares) and the sponsor gets 2.5 million shares (20% of the shares, or 25% of the amount raised).
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I am quoting, here and elsewhere, from Monday’s
          <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzI4MTIw/607f07ceef4b8524a319a23cC7a3162b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Delaware Chancery Court opinion
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] The actual issues include the doctrine of “demand futility” in shareholder derivative lawsuits, and the conditions that trigger the “entire fairness” standard of review, but these are boring and technical areas of law and my summary is more fun.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] You could tell a story like “the SPAC boom is over, so a good SPAC reputation is worthless now and you should monetize as ruthlessly as possible,” but (1) I’m not sure that’s true for top-tier SPAC sponsors like Klein and (2) in any case the MultiPlan allegations are about stuff that happened in late 2020, closer to the beginning of the SPAC boom than the end.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbaf177d3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8eff902c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBed87fd59" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa8dd8d17" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjI3ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NTYyMjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIc0d7def4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa06c0808" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3c797d87" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB3699772b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB38c5ecfe" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbf2a1ee4" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26278571.277651/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBecdfc953" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26278571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26556222&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfn8ob.5y8j/632a236c.gif"/>
  </a>
 </body>
</html>
