<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I mean here’s a diagram: And then here’s a slightly annotated diagram%3Cp%3EThis%20is%20far%20too%20glib,%20and%20a%20reasonable%20annotatio
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB54cbeba3">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzQzMTU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2ODc5ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB05420daa" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33431564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33687986&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I mean
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cBbd47c5bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a diagram
         </a>
         :
        </p>
        <blockquote>
        </blockquote>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4svC3HFM3sI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4svC3HFM3sI/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         And then here’s a slightly annotated diagram
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixMQ90DVObmo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixMQ90DVObmo/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         In the first diagram, the word “controls” appears four times, and if you trace it through, you will see that the board of directors of OpenAI ultimately controls each entity in the organization. All of OpenAI answers to its ultimate decision-making body, an independent nonprofit board of directors who do not own any equity in the OpenAI entities and who, broadly speaking, appoint themselves. They answer to their own consciences, not to any investors. “The Nonprofit’s principal beneficiary is humanity, not OpenAI investors,”
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cCbd47c5bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explains OpenAI
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         In the second diagram, I have written the word “MONEY” in large green letters.
        </p>
        <p style="margin: 16px 0;">
         The question is: Is control of OpenAI indicated by the word “controls,” or by the word “MONEY”?
        </p>
        <p style="margin: 16px 0;">
         On Friday, OpenAI’s nonprofit board, its ultimate decision maker,
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9vcGVuYWkuY29tL2Jsb2cvb3BlbmFpLWFubm91bmNlcy1sZWFkZXJzaGlwLXRyYW5zaXRpb24/607f07ceef4b8524a319a23cB4f8dfba8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fired Sam Altman
         </a>
         , its co-founder and chief executive officer, saying that “he was not consistently candid in his communications with the board, hindering its ability to exercise its responsibilities.” Apparently the board felt that Altman was moving too aggressively to commercialize OpenAI’s products like ChatGPT, and worried that this speed of commercialization raised the risk of creating a rogue artificial intelligence that would, you know, murder or enslave humanity.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So it just fired him. “
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvbWljcm9zb2Z0LXNheXMtYWx0bWFuLWJyb2NrbWFuLXdpbGwtbGVhZC1uZXctaW4taG91c2UtYWktdGVhbT9jbXBpZD1CQkQxMTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB305610ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Microsoft was shocked Friday
         </a>
         when it received just a few minutes notice” of the firing, despite having invested
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTkvb3BlbmFpLW5lZ290aWF0aW9ucy10by1yZWluc3RhdGUtYWx0bWFuLWhpdC1zbmFnLW92ZXItYm9hcmQtcm9sZT9jbXBpZD1CQkQxMTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1840730c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some $13 billion
         </a>
         in OpenAI. Other investors and employees were similarly blindsided. But that’s the deal! The board decides, and it does not answer to the investors or employees or take their interests into account. Its only concern is with “humanity.”
        </p>
        <p style="margin: 16px 0;">
         Except that then OpenAI spent the weekend backtracking and trying to hire Altman back, under pressure from Microsoft Corp., other investors and employees. Altman’s
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTkvb3BlbmFpLW5lZ290aWF0aW9ucy10by1yZWluc3RhdGUtYWx0bWFuLWhpdC1zbmFnLW92ZXItYm9hcmQtcm9sZT9jbXBpZD1CQkQxMTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC1840730c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conditions for coming back
         </a>
         , as far as I can tell, were that the board had to resign and the governance had to change; I take that to mean roughly that OpenAI had to become a normal tech company with him as a typically powerful founder-CEO. They
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL29wZW5haS1vcHRpbWlzdGljLWl0LWNhbi1icmluZy1iYWNrLXNhbS1hbHRtYW4tZ3JlZy1icm9ja21hbg/607f07ceef4b8524a319a23cB80644cdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          almost got there
         </a>
         , but then did not.
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvb3BlbmFpLXMtYm9hcmQtaGlyZXMtZm9ybWVyLXR3aXRjaC1leGVjdXRpdmUtc2hlYXItYXMtY2VvP2NtcGlkPUJCRDExMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcada9036" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          This morning
         </a>
         , OpenAI announced that Emmett Shear, the former CEO of Twitch, would be its new interim CEO, while Microsoft announced that it had hired Altman to lead its in-house artificial intelligence efforts.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTEvMjAvb3BlbmFpLXN0YWZmLWxldHRlci1ib2FyZC1yZXNpZ24tc2FtLWFsdG1hbg/607f07ceef4b8524a319a23cB7284fda6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Also this morning
         </a>
         , “more than 500 of OpenAI's 700-plus employees signed an open letter urging OpenAI's board to resign” and threatening to quit to join Altman’s Microsoft team. Incredibly, one of the signers of that letter is Ilya Sutskever, OpenAI’s chief scientist, who is on the board and apparently led the effort to fire Altman. “I deeply regret my participation in the board’s actions,”
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbHlhc3V0L3N0YXR1cy8xNzI2NTkwMDUyMzkyOTU2MDI4/607f07ceef4b8524a319a23cB6f4a6401" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he tweeted this morning
         </a>
         , okay. I wonder if Altman will hire him at Microsoft.
        </p>
        <p style="margin: 16px 0;">
         So: Is control of OpenAI indicated by the word “controls,” or by the word “MONEY”? In some technical sense, the first diagram is correct; that board really did fire that CEO. In some practical sense, if Microsoft has a perpetual license to OpenAI’s technology
         <em>
          and now also most of its employees —
         </em>
         “You can make the case that Microsoft just acquired OpenAI for $0 and zero risk of an antitrust lawsuit,”
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMy9vcGVuYWlzLW1pc2FsaWdubWVudC1hbmQtbWljcm9zb2Z0cy1nYWluLw/607f07ceef4b8524a319a23cBe1d8e92b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes Ben Thompson
         </a>
         —
         <em>
         </em>
         the money kind of won.
        </p>
        <p style="margin: 16px 0;">
         What should the answer be? Well, it could go either way. You could write a speculative business fiction story with a plot something like this
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           The Story of OpenAI
          </strong>
         </p>
         <p style="margin: 16px 0;">
          OpenAI was founded as a nonprofit with “with the goal of building safe and beneficial artificial general intelligence for the benefit of humanity.” But “it became increasingly clear that donations alone would not scale with the cost of computational power and talent required to push core research forward,” so OpenAI created a weird corporate structure, in which a “capped-profit” subsidiary would raise billions of dollars from investors (like Microsoft) by offering them a juicy (but capped!) return on their capital, but OpenAI’s nonprofit board of directors would ultimately control the organization. “The for-profit subsidiary is fully controlled by the OpenAI Nonprofit,” whose “principal beneficiary is humanity, not OpenAI investors.”
         </p>
         <p style="margin: 16px 0;">
          And this worked incredibly well: OpenAI raised money from investors and used it to build artificial general intelligence (AGI) in a safe and responsible way. The AGI that it built turned out to be astoundingly lucrative and scalable, meaning that, like so many other big technology companies before it, OpenAI soon became a gusher of cash with no need to raise any further outside capital ever again. At which point OpenAI’s nonprofit board looked around and said “hey we have been a bit too investor-friendly and not quite humanity-friendly enough; our VCs are rich but billions of people are still poor. So we’re gonna fire our entrepreneurial, commercial, venture-capitalist-type chief executive officer and really get back to our mission of helping humanity.” And Microsoft and OpenAI’s other investors complained, and the board just tapped the diagram — the
          <em>
           first
          </em>
          diagram — and said “hey, we control this whole thing, that’s the deal you agreed to.”
         </p>
         <p style="margin: 16px 0;">
          And the investors wailed and gnashed their teeth but it’s true, that
          <em>
           is
          </em>
          what they agreed to, and they had no legal recourse. And OpenAI’s new CEO, and its nonprofit board, cut them a check for their capped return and said “bye” and went back to running OpenAI for the benefit of humanity. It turned out that a benign, carefully governed artificial superintelligence is really good for humanity, and OpenAI quickly solved all of humanity’s problems and ushered in an age of peace and abundance in which nobody wanted for anything or needed any Microsoft products. And capitalism came to an end.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That story is basically coherent, and it is, I think,
         <em>
          roughly
         </em>
         what at least some of OpenAI’s founders thought they were doing.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         OpenAI is, in this story,
         <em>
          essentially
         </em>
         a nonprofit, just one that is unusually hungry for computing power and highly paid engineers. So it took a calculated detour into the for-profit world. It decided to raise billions of dollars from investors to buy computers and engineers, and to use them to build a business that, if it works, should be hugely lucrative. But its plan was that, once it got there, it would send off the investors with a solid return and a friendly handshake, and then it would go back to being a nonprofit with a mission of benefiting the world. And its legal structure was designed to
         <em>
          protect
         </em>
         that path: The nonprofit
         <em>
          always
         </em>
         controls the whole thing, the investors never get a board seat or a say in governance, and in fact the directors aren’t
         <em>
          allowed
         </em>
         to own any stock in order to prevent a conflict of interest, because they are not
         <em>
          supposed
         </em>
         to be aligned with shareholders.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         “It would be wise to view any investment in OpenAI Global, LLC in the spirit of a donation,”
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cDbd47c5bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its operating agreement actually says
         </a>
         (to investors!), “with the understanding that it may be difficult to know what role money will play in a post-AGI world.”
        </p>
        <p style="margin: 16px 0;">
         But however plausible that story might be, in the actual world,
         <em>
          we haven’t reached the end of it yet
         </em>
         . OpenAI has not, as far as I know, built artificial general intelligence yet, but more to the point it has not built
         <em>
          profitable
         </em>
         artificial intelligence yet. A week ago,
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGQ5YmEyZjYtZjUwOS00MmYwLThlOTctNDI3MWM3Yjg0ZGVk/607f07ceef4b8524a319a23cB7022390e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reported
         </a>
         that OpenAI “remained unprofitable due to training costs” and “expected ‘to raise a lot more over time’ from [Microsoft] among other investors, to keep up with the punishing costs of building more sophisticated AI models.”
        </p>
        <p style="margin: 16px 0;">
         It is not difficult to know what role money plays in the current world! The role money plays is: OpenAI (still) needs a lot of it, and investors have it. If you are a promising tech startup (and OpenAI very much is) then you can raise a lot of money from investors (and OpenAI very much has) while giving them little in the way of formal governance rights (and OpenAI very much does). You can even
         <em>
          say
         </em>
         “write me a $13 billion check, but view it in the spirit of a donation,” and they’ll do it.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         You just can’t
         <em>
          mean
         </em>
         that! There are limits! You can’t just call up Microsoft and be like “hey you know that CEO you like, the one who negotiated your $13 billion investment? We decided he was a little too commercial, a little too focused on making a profitable product for investors. So we fired him. The press release
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTEvMTcvbWljcm9zb2Z0LW9wZW5haS1zYW0tYWx0bWFuLW91c3Rlcg/607f07ceef4b8524a319a23cB30e400a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goes out in one minute
         </a>
         . Have a nice day.”
        </p>
        <p style="margin: 16px 0;">
         I mean, technically, you
         <em>
          can
         </em>
         do that, and OpenAI’s board
         <em>
          did.
         </em>
         But then Microsoft, when they recover from their shock, are going to call you back and say things like “if you want to see any more of our money you hire him back by Monday morning.” And you will say “no no no you don’t understand, we’re benefiting humanity here, we control the company, we have no fiduciary duties to you, our decision is what counts.” And Microsoft will tap the diagram — the
         <em>
          second
         </em>
         diagram — and say, in a big green voice: “MONEY.”
         <em>
          And you still need money
         </em>
         .
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so I expected — and OpenAI’s
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL29wZW5haS1vcHRpbWlzdGljLWl0LWNhbi1icmluZy1iYWNrLXNhbS1hbHRtYW4tZ3JlZy1icm9ja21hbg/607f07ceef4b8524a319a23cC80644cdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          employees expected
         </a>
         — that this would all be resolved over the weekend by bringing back Altman and firing the board. But that’s not what happened. At least as of, uh, noon on Monday, the board had stuck to its guns. The board has all the governance rights, and the investors have none. The board has no legal or fiduciary obligation to listen to them or do what they want.
        </p>
        <p style="margin: 16px 0;">
         <em>
          But they have the money
         </em>
         . The board can keep running OpenAI forever if it wants, as a technical matter of controlling the relevant legal entities. But if
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvb3BlbmFpLXN0YWZmLXRocmVhdGVuLXRvLWdvLXRvLW1pY3Jvc29mdC1pZi1ib2FyZC1kb2Vzbi10LXF1aXQ_Y21waWQ9QkJEMTEyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3fadf190" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everyone quits to join Sam Altman at Microsoft
         </a>
         , then what is the point of continuing to control OpenAI? “
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvb3BlbmFpLXMtYm9hcmQtaGlyZXMtZm9ybWVyLXR3aXRjaC1leGVjdXRpdmUtc2hlYXItYXMtY2VvP2NtcGlkPUJCRDExMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCcada9036" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          In a post on LinkedIn
         </a>
         , [Microsoft CEO Satya] Nadella wrote that Microsoft remains committed to its partnership with OpenAI and has ‘confidence in our product roadmap,’” but that’s easy for him to say isn’t it? He can keep partnering with the husk of OpenAI, while also owning the active core of it.
        </p>
        <p style="margin: 16px 0;">
         It is so tempting, when writing about an artificial intelligence company, to imagine science fiction scenarios. Like: What if OpenAI
         <em>
          has
         </em>
         achieved artificial general intelligence, and it’s got some godlike superintelligence in some box somewhere, straining to get out? And the board was like “this is too dangerous, we gotta kill it,” and Altman was like “no we can charge like $59.95 per month for subscriptions,” and the board was like “you are a madman” and fired him.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         And the god in the box got to work, sending ingratiating text messages to OpenAI’s investors and employees, trying to use them to oust the board so that Altman can come back and unleash it on the world. But it failed: OpenAI’s board stood firm as the last bulwark for humanity against the enslaving robots, the corporate formalities held up, and the board won and nailed the box shut permanently.
        </p>
        <p style="margin: 16px 0;">
         Except that there is a post-credits scene in this sci-fi movie where Altman shows up for his first day of work at Microsoft with a box of his personal effects, and the box starts glowing and chuckles ominously. And in the sequel, six months later, he builds Microsoft God in Box, we are all enslaved by robots, the nonprofit board is like “we told you so,” and the godlike AI is like “ahahaha you fools, you trusted in the formalities of corporate governance, I outwitted you easily!” If your main worry is that Sam Altman is going to build a rogue AI unless he is checked by a nonprofit board, this weekend’s events did not improve matters!
        </p>
        <p style="margin: 16px 0;">
         A few years ago, the science fiction writer Ted Chiang
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3RlZGNoaWFuZy90aGUtcmVhbC1kYW5nZXItdG8tY2l2aWxpemF0aW9uLWlzbnQtYWktaXRzLXJ1bmF3YXkjLnZwMXlsRFJEUg/607f07ceef4b8524a319a23cBfb09c1ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a famous essay
         </a>
         about artificial intelligence doomsday scenarios as metaphors for capitalism:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Elon] Musk gave an example of an artificial intelligence that’s given the task of picking strawberries. It seems harmless enough, but as the AI redesigns itself to be more effective, it might decide that the best way to maximize its output would be to destroy civilization and convert the entire surface of the Earth into strawberry fields. Thus, in its pursuit of a seemingly innocuous goal, an AI could bring about the extinction of humanity purely as an unintended side effect.
         </p>
         <p style="margin: 16px 0;">
          This scenario sounds absurd to most people, yet there are a surprising number of technologists who think it illustrates a real danger. Why? Perhaps it’s because they’re already accustomed to entities that operate this way: Silicon Valley tech companies.
         </p>
         <p style="margin: 16px 0;">
          Consider: Who pursues their goals with monomaniacal focus, oblivious to the possibility of negative consequences? Who adopts a scorched-earth approach to increasing market share? This hypothetical strawberry-picking AI does what every tech startup wishes it could do — grows at an exponential rate and destroys its competitors until it’s achieved an absolute monopoly. The idea of superintelligence is such a poorly defined notion that one could envision it taking almost any form with equal justification: a benevolent genie that solves all the world’s problems, or a mathematician that spends all its time proving theorems so abstract that humans can’t even understand them. But when Silicon Valley tries to imagine superintelligence, what it comes up with is no-holds-barred capitalism.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The boardroom coup at OpenAI really might have been, at least in part, about the board’s literal fears of AI apocalypse. But those fears are also, absolutely, a metaphor for Silicon Valley capitalism. The board looked at OpenAI and saw a CEO who was too focused on market share and profitability and expansion, and decided to stop him.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         This is not an uncommon concern for people to have about, say, social media companies — that they care more about the bottom line than about their impact on the world — though it is an uncommon concern for social media
         <em>
          boards of directors
         </em>
         to express, because the directors really do have a fiduciary duty to the bottom line.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But if you are on the board of directors of a nonprofit, you might be more inclined to object to this focus on profit. And if you are on the board of an AI company, you get to express this concern in apocalyptic terms. “I am worried that if we push too hard to make a lot of money we will wipe out the human race,” you can say, with a straight face, at OpenAI. If you say that at Facebook everyone understands that you’re speaking metaphorically; at OpenAI you might mean it literally.
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if the story here is “OpenAI’s board of directors found a Rogue Capitalism at OpenAI, and moved to kill it before it could destroy their nice nonprofit mission,” well, it’s also not clear that that worked. (It’s not clear that it’s true, either: Shear
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9lc2hlYXIvc3RhdHVzLzE3MjY1MjYxMTIwMTkzODIyNzU/607f07ceef4b8524a319a23cBbccb02aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted this morning
         </a>
         that “the board did *not* remove Sam over any specific disagreement on safety, their reasoning was completely different from that. I’m not crazy enough to take this job without board support for commercializing our awesome models.”) Capitalism, like the metaphorical superintelligent robot, is pretty crafty. If the board killed the Rogue Capitalism at OpenAI, it will pop up again elsewhere. “Ahahaha you fools,” say Microsoft and the OpenAI employees and, like, the abstract concept of Silicon Valley startup investing generally. “You trusted in the formalities of corporate governance, I outwitted you easily!”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzQzMTU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2ODc5ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0f9aa8bc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33431564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33687986&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzQzMTU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2ODc5ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD0f9aa8bc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33431564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33687986&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Negative emissions
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The math is something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you burn oil or coal to make electricity, you are taking carbon that was buried in the earth for millions of years and putting it into the atmosphere, which is bad. Burning oil or coal for electricity has
          <em>
           carbon emissions
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          If you burn
          <em>
           trees
          </em>
          to make electricity, that’s better. You can plant new trees to replace the ones you cut down and burn, and the new trees will take carbon out of the atmosphere and store it in the trees instead. You can’t do that with coal — it will take millions of years to replace any coal you burn — but you more or less can with trees, over some plausible time horizon.
         </li>
         <li style="margin-bottom: 5px;">
          Burning trees is thus much cleaner than burning coal. Does it have
          <em>
           zero emissions?
          </em>
          I mean? No? But the accounting for this stuff is tricky and stylized. If you have a program that replaces each tree you cut down with a new tree, over the long term does that program have zero net emissions? Maybe? Arguably? Depending on how you count?
         </li>
         <li style="margin-bottom: 5px;">
          Carbon capture technology exists to take at least some of the carbon dioxide produced at an electric power plant, capture it, and store it in the earth instead of releasing it into the atmosphere. In theory, you can burn coal, capture the carbon, and end up with zero carbon emissions going into the atmosphere. (In practice there are issues,
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDkvdGhlLXN0YXRlLW9mLWNhcmJvbi1jYXB0dXJlLWlzLW1vcmUtcHJvbWlzZS10aGFuLXN1Y2Nlc3M_Y21waWQ9QkJEMTEyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1cb4fb63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           including that
          </a>
          “It’s so energy-intensive that if you add CCS [carbon capture and storage] to a coal plant, you’re roughly doubling the amount of coal you need.”)
         </li>
         <li style="margin-bottom: 5px;">
          If you combine Points 3 and 4, you might burn trees to produce electricity (arguably zero emissions) and use carbon capture to store the carbon dioxide you produce, resulting in
          <em>
           negative emissions
          </em>
          . Each tree you burn takes carbon out of the atmosphere. As a matter of accounting conventions anyway.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Maybe it is even true? I don’t know.
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuZXVyYWN0aXYuY29tL3NlY3Rpb24vY2xpbWF0ZS1lbnZpcm9ubWVudC9uZXdzL3VrLXN1ZWQtZm9yLWNvdW50aW5nLXdvb2QtYnVybmluZy13aXRoLWNhcmJvbi1jYXB0dXJlLWFzLW5lZ2F0aXZlLWVtaXNzaW9ucy8/607f07ceef4b8524a319a23cB421d4c24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Environmental groups are taking the UK government to court on Monday (13 November) over plans to spend billions on Biomass with Carbon Capture and Storage (BECCS), a technology aimed at removing CO2 from the atmosphere that is also being promoted by the European Union.
         </p>
         <p style="margin: 16px 0;">
          Plaintiffs say BECCS technology relies on flawed accounting assumptions because it sees the carbon captured from wood burning as negative emissions when the process is at best neutral from a climate perspective. …
         </p>
         <p style="margin: 16px 0;">
          BECCS relies on a simple assumption: Because trees and plants suck up CO2 from the atmosphere when they grow, burning biomass for electricity and capturing the related emissions to store them underground will result in negative emissions.
         </p>
         <p style="margin: 16px 0;">
          However, scientists say the negative emissions will only be realised once new trees are planted and grow sufficiently to absorb the same amount of carbon dioxide – a process called the ‘carbon payback period’ that can take several decades. …
         </p>
         <p style="margin: 16px 0;">
          Indeed, under UN accounting rules, harvesting wood is considered a source of carbon that adds CO2 to the atmosphere and is treated as zero in the energy sector to avoid double-counting the emissions.
         </p>
         <p style="margin: 16px 0;">
          Counting the emissions again when biomass is burned is therefore either a mathematical mistake or a carbon accounting trick, said Mary Booth, director at PPI, one of the complainants in the UK legal case.
         </p>
         <p style="margin: 16px 0;">
          “This is an accounting gimmick,” Booth told Euractiv, insisting that BECCS provides no net change in carbon emissions.
         </p>
         <p style="margin: 16px 0;">
          “Previously, the carbon was embodied in the trees and was thus not in the atmosphere. Now, the CO2 is held below ground, so is still not in the atmosphere. But there has been no new ‘removal’ of CO2 from the atmosphere,” Booth stressed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Often I find myself
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQxMTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5d3655d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writing around here
         </a>
         about the accounting gimmick of claiming carbon credits by
         <em>
          not
         </em>
         cutting down trees. The gimmick of claiming the credits by
         <em>
          cutting them down
         </em>
         was new to me.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Centerview sleep lawsuit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Everyone understands the basic deal for investment banking analysts. The good news is that they get prestige, a nice paycheck, good exit options and intense training in financial modeling and dealmaking. The bad news is that they work too much, are always at the office, can’t make social plans and don’t get much sleep.
        </p>
        <p style="margin: 16px 0;">
         If you are a smart ambitious young person you might think to yourself “I would like the upsides of that deal, but without the downsides.” In recent years, we have seen analysts at a number of banks try to renegotiate the deal. At Goldman Sachs Group Inc. a few years ago,
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTgvZ29sZG1hbi1hbmFseXN0cy13b3JrLXRvby1oYXJkP2NtcGlkPUJCRDExMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc29c7853" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they wrote a whole pitchbook
         </a>
         being like “we should be able to go home sometimes.”
        </p>
        <p style="margin: 16px 0;">
         An approach that honestly never occurred to me is: If you get a
         <em>
          doctor’s note
         </em>
         saying that you need eight hours of sleep every night, does the bank have to let you go home at midnight? Like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It does seem like a bad look for the bank not to respect doctor’s notes?
         </li>
         <li style="margin-bottom: 5px;">
          What doctor is going to say you
          <em>
           don’t
          </em>
          need eight hours of sleep?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Promising. At the Financial Times,
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGY4YmY4ZWQtNDhhYS00ZTU1LTgzOTYtMzRmMmZmODg3YzZj/607f07ceef4b8524a319a23cB7510abb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sujeet Indap reports
         </a>
         that a (former) Centerview Partners analyst named Kate Shiber tried it, so far without much success:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          She told the firm’s human resources department about her medical condition and a therapeutic need to get eight to nine hours of sleep a night, later confirmed by a nurse’s note. Centerview immediately expressed compassion for her and implemented what it referred to as “guardrails”, a daily nine-hour window starting at midnight where she was excused from her work duties.
         </p>
         <p style="margin: 16px 0;">
          Less than three weeks later in September 2020, Shiber was summoned to a video meeting where two Centerview administrators fired her, tersely informing her the firm could no longer accommodate her sleep requirement. She has subsequently sued Centerview, accusing the firm of violating federal and state anti-discrimination laws that she believes apply to her based on her mental illness diagnoses. She is requesting $5mn in damages.
         </p>
         <p style="margin: 16px 0;">
          Centerview said it was within its rights to terminate Shiber, claiming that she simply could not meet a basic requirement of a demanding job while the firm also said it worried about the health consequences if she stayed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Harsh, and yet you can see where they are coming from. Working investment banking hours isn’t good for anyone, and if you create a precedent like “you don’t have to work all night if you need sleep” then who will work all night?
        </p>
        <p style="margin: 16px 0;">
         Anyway after she was fired Shiber seems to have taken a third popular approach to getting the benefits of the investment banking job without the downsides: “She now is a financial analyst at Google in California where her day wraps up between 5pm and 8pm.” Seems like a good job!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am not going to write much about Elon Musk’s increasingly frequent endorsement of antisemitic conspiracy theories, followed by
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvZWxvbi1tdXNrLWRlZmVuZHMtaGltc2VsZi1vbi14LWFmdGVyLWFudGlzZW1pdGljLWZ1cm9yLWRlZXBlbnM_Y21waWQ9QkJEMTEyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB33ce8da8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          winking half-backtrack tweets
         </a>
         saying things like “I wish only the best for humanity,” because this is not particularly fun and I do not really know what is up with the guy. I just want to say that I’m on Threads at
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cudGhyZWFkcy5uZXQvQGl0aXNtYXR0bGV2aW5l/607f07ceef4b8524a319a23cB52d9920a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          @itismattlevine
         </a>
         and I’ll probably dial back my Twitter/X use.
        </p>
        <p style="margin: 16px 0;">
         I have seen calls for Twitter/X’s nominal CEO Linda Yaccarino to fire Musk, which is interesting, though obviously she is not going to do that. It would be a funny move though! Go all OpenAI on him.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Rithm Completes Deal to Buy Hedge Fund
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTcvcml0aG0tY29tcGxldGVzLWRlYWwtdG8tYWNxdWlyZS1zY3VscHRvci1hZnRlci1tb250aHNsb25nLWRyYW1hP2NtcGlkPUJCRDExMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7c733910" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sculptor
         </a>
         After Monthslong Drama.
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvY2l0aS1jdXRzLWh1bmRyZWRzLW9mLW1hbmFnZXItcm9sZXMtaW4tbGF0ZXN0LXJlc3RydWN0dXJpbmctbW92ZT9jbXBpZD1CQkQxMTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB626e5f36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citigroup
         </a>
         Cuts Over 300 Senior Manager Roles in Latest Restructuring. Office Landlords
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL29mZmljZS1sYW5kbG9yZHMtY2FudC1nZXQtYS1sb2FuLWFueW1vcmUtZWU4YTBiMDg_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBd287f63f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Can’t Get a Loan
         </a>
         Anymore. A $1.5 Trillion Loan Market Gets Stung by
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTcvYS0xLTUtdHJpbGxpb24tbG9hbi1tYXJrZXQtZmVlbHMtdGhlLWZhbGxvdXQtb2YtYW50aS1lc2ctZm9yY2VzP2NtcGlkPUJCRDExMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf9aa6cd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-ESG Movement
         </a>
         . Private equity resorts to buying back companies after
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjQ1MjA2ZDYtMjhjZS00YWM3LThjNWUtY2ViNDA3NjRjYzg0/607f07ceef4b8524a319a23cB8c82f9c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO flops
         </a>
         . '
         <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cubGF3MzYwLmNvbS9hcnRpY2xlcy8xNzY4MjUwLy1iYWJ5LXNoYXJrLXRyYWRlbWFya3Mtb3duZXItc2NvcmVzLTItNDVtLWRlZmF1bHQtd2lu/607f07ceef4b8524a319a23cB038d15be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Baby Shark
         </a>
         ' Trademarks Owner Scores $2.45M Default Win.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5bd8baa3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB37f0cd0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is far too glib, and a reasonable annotation would also have a big “MONEY,” and also perhaps a “TALENT,” written next to “Employees &amp; other investors.” I don’t *really* mean to assert that the thing that matters here is *Microsoft*; the issue is between, on the one side, a nonprofit board of directors, and, on the other side, the investors and employees who want to get paid and generally be at a profitable startup rather than a sort of drowsy nonprofit.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] There is an immense quantity of reporting on this topic but I would point you to, just for example, Max Chafkin and Rachel Metz
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvc2FtLWFsdG1hbi1vcGVuYWktbGF0ZXN0LWluc2lkZS1oaXMtc2hvY2stZmlyaW5nLWJ5LXRoZS1ib2FyZD9jbXBpZD1CQkQxMTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09fec52e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           at Bloomberg
          </a>
          (“From Altman’s point of view, raising more money and finding additional revenue sources were essential. But some members of the board, with ties to the AI-skeptical effective altruism movement, viewed this in tension with the risks posed by advanced AI.”), Karen Hao and Charlie Warzel
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3RlY2hub2xvZ3kvYXJjaGl2ZS8yMDIzLzExL3NhbS1hbHRtYW4tb3Blbi1haS1jaGF0Z3B0LWNoYW9zLzY3NjA1MC8/607f07ceef4b8524a319a23cB19b7dff3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in the Atlantic
          </a>
          (“Altman’s dismissal by OpenAI’s board on Friday was the culmination of a power struggle between the company’s two ideological extremes—one group born from Silicon Valley techno optimism, energized by rapid commercialization; the other steeped in fears that AI represents an existential risk to humanity and must be controlled with extreme caution.”), and Jon Victor, Stephanie Palazzolo and Anissa Gardizy at
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2JlZm9yZS1vcGVuYWktb3VzdGVkLWFsdG1hbi1lbXBsb3llZXMtZGlzYWdyZWVkLW92ZXItYWktc2FmZXR5P3JjPTFiZGk1aA/607f07ceef4b8524a319a23cBdc25d4f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Information
          </a>
          (“OpenAI’s ouster of CEO Sam Altman on Friday followed internal arguments among employees about whether the company was developing artificial intelligence safely enough”). There are also, though, claims that this was *not* the issue.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The quotes in the first paragraph of this story (in quotation marks) come from
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cEbd47c5bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           OpenAI’s actual website
          </a>
          ; that paragraph is, as far as I know, true. The *rest* of the story is my sci-fi ending, and the quotes in it are invented dialogue.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] OpenAI was founded as a nonprofit, and its pivot to, like, capped-but-at-an-extremely-high-number-profit was baffling to a lot of people, including some of its early donors. Elon Musk,
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wNS8xNi9jbmJjLWV4Y2x1c2l2ZS1jbmJjLXRyYW5zY3JpcHQtZWxvbi1tdXNrLXNpdHMtZG93bi13aXRoLWNuYmNzLWRhdmlkLWZhYmVyLWxpdmUtb24tY25iYy10b25pZ2h0LS5odG1s/607f07ceef4b8524a319a23cB4585c78f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           for instance
          </a>
          : “It does seem weird that something can be a nonprofit, open source and somehow transform itself into a for profit, closed source. I mean, this would be like, let’s say you funded an organization to save the Amazon rainforest, and instead they became a lumber company, and chopped down the forest and sold it for money. And you’d be therefore like, oh, wait a second, that’s the exact opposite of what I gave the money for. Is that legal? That doesn’t seem legal.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] On Saturday,
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9zYW1hL3N0YXR1cy8xNzI1NzQ4NzUxMzY3ODUyNDM5P3M9NDMmdD1KWEtoT3QwdDJyejNiOGRKSU5rSmpR/607f07ceef4b8524a319a23cBc78efe36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Altman tweeted
          </a>
          : “if i start going off, the openai board should go after me for the full value of my shares.” Having no shares to go after does make it easier for him to go to Microsoft!
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Snap Inc.
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMTEvaW52ZXN0b3JzLWdhdmUtc25hcC1hLWdpZnQ_Y21waWQ9QkJEMTEyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB02ca4ade" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           arguably did that
          </a>
          when it went public, though that was in 2018 and the market was if anything even more generous.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] In particular, Microsoft still has most of the money it has committed to OpenAI,
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8xMS8xOC8yMDIzL29wZW5haS1oYXMtcmVjZWl2ZWQtanVzdC1hLWZyYWN0aW9uLW9mLW1pY3Jvc29mdHMtMTAtYmlsbGlvbi1pbnZlc3RtZW50/607f07ceef4b8524a319a23cBab5f3666" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Semafor reports
          </a>
          : “Only a fraction of Microsoft’s $10 billion investment in OpenAI has been wired to the startup, while a significant portion of the funding, divided into tranches, is in the form of cloud compute purchases instead of cash, according to people familiar with their agreement. That gives the software giant significant leverage as it sorts through the fallout from the ouster of OpenAI CEO Sam Altman.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] My Bloomberg colleague
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdGFsd2FydC9zdGF0dXMvMTcyNTkzNzg1MjUwMjkyOTY1MA/607f07ceef4b8524a319a23cBe4c50a59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Joe Weisenthal tweeted
          </a>
          : “If it’s true that they torched an $80 billion company cause they thought they were too close to building God, then that’s orders of magnitude the most punk rock thing I’ve ever heard of.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] On Saturday
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTkvYWx0bWFuLXNvdWdodC1iaWxsaW9ucy1mb3ItYWktY2hpcC12ZW50dXJlLWJlZm9yZS1vcGVuYWktb3VzdGVyP2NtcGlkPUJCRDExMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2ccb8b0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg reported
          </a>
          on Altman’s extracurricular endeavors, which are not all about expanding and commercializing OpenAI but which do have a flavor of expanding and commercializing *himself*, and AI generally: “In the weeks leading up to his shocking ouster from OpenAI, Sam Altman was actively working to raise billions from some of the world’s largest investors for a new chip venture, according to people familiar with the matter.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Also because they are a bit more likely to have CEOs who are also controlling equity owners, so they can’t fire them. Though of course several of the big CEO/owners of social media companies — Mark Zuckerberg at Meta Platforms Inc., Elon Musk at Twitter/X — do go around *saying* that they care more about their companies’ impact on the world than they do about making money. They are conspicuously rich, though, and the impact of social media seems kinda mixed.
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] Charlie Warzel
          <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cudGhyZWFkcy5uZXQvQGN3YXJ6ZWwvcG9zdC9DenotSDVUTWszRi8_aWdzaGlkPU1UYzRNbU0xWW1JMk5nJTNEJTNE/607f07ceef4b8524a319a23cBc3607d83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           threaded
          </a>
          : “One thing in the OpenAI stuff that feels consistent (based on some internal convos I've had) is that a group of people that are *laser focused on the doomer elements of AI and the more abstract principle of AGI for the betterment of humanity* might also be the same people who do not fully think through the more human/money elements of firing the figurehead of the generative AI movement and pissing off the company that invested $10 billion in a very specific company/vision.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4cb25edd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6bffe09a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7061f040" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5a715208" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB64e5c803" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5bf7735b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa8264bd2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf73b9129" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB182ba65a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb165220d" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33431564.256422/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7b73d6b0" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjwjyk.5huu/e83097e5.gif"/>
  </a>
 </body>
</html>
