<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One strange piece of market inefficiency is that public markets supposedly undervalue tax assets.%3Cp%3EThis%20sounds%20weird,%20but%20as%20
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd6c26e7f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTY4MTU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU5Mzg4NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB02af90c1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35681542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35938844&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            TRAs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One strange piece of market inefficiency is that public markets supposedly undervalue tax assets.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         So a private equity firm will sometimes take a company private and then run it in a way that generates lots of tax deductions, lots of tax credits and net operating losses and depreciation and amortization that will offset future taxable income. And they will look at the company and see that it has, say, an operating business worth $100 and tax assets that will generate $5 per year of tax savings,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and they will be happy.
        </p>
        <p style="margin: 16px 0;">
         But then they will want to take it public, and they will go to public investors and say “how much would you pay us for this company,” and the public investors will say “$100,” and the private equity firm will say “sure the business is worth $100, but we’ve got all these tax benefits, like $5 per year of tax benefits, surely that’s worth like $125 total?” And the public investors will say “no, we don’t understand taxes, we don’t care about that stuff, we’ll pay you $100.”
        </p>
        <p style="margin: 16px 0;">
         And so the private equity owner will say “Okay fine look. If you don’t care about the tax benefits, we will keep them. We’ll sell you part of the company — we’ll do an initial public offering and sell stock that entitles you to a share of the business’s profits — but we’ll keep all of the tax benefits. The company will just run its business normally and calculate its pretax profits without considering all of the tax benefits that we’ve baked into the company, and then it will set aside 21% of those profits for taxes. If the company makes $40 in a year, it will set aside $8.20 for taxes. And then it will use its tax deductions and figure out the tax it
         <em>
          actually
         </em>
         owes, and it will pay that to the government, and pay the rest to us. If the actual tax bill is $3.20, we’ll keep the other $5.” And the public investors will say “sure that’s fine, we don’t want the tax benefits anyway, we’ll pay you $100 for the company without them.” The tax benefits will stay with the people — the private equity firm — who value them.
        </p>
        <p style="margin: 16px 0;">
         This trade — paying the tax benefits to the pre-IPO owners — is called a “tax receivable agreement,” or TRA. Ordinarily the way it works is that, before the IPO, the company identifies some existing tax assets that will reduce its taxable income in the future, and it agrees to pay some large fraction — often 85% or 90% — of those benefits to the pre-IPO owner for some period of time, often 15 years. (The company keeps some of the benefits, to align incentives.) We have talked about TRAs a few times before. Last year,
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMDYxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB379dabc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about
         </a>
         a takeover battle involving Sculptor Capital Management Inc., a hedge fund firm. Before it went public, Sculptor was a partnership, and when the partners converted their partnership interests into public-company shares they (1) owed taxes personally but (2) generated tax deductions for the company; Sculptor signed a TRA agreeing to give them 85% of those tax deductions back.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         And earlier this year
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDIvZmFrZS1zdXJnZXJpZXMtYXJlLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMDYxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc974b78f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we discussed Parallaxes Capital
         </a>
         , an investment firm that buys TRAs, sometimes from people who didn’t know they even had a TRA.
        </p>
        <p style="margin: 16px 0;">
         As I mentioned when we discussed Parallaxes, most TRAs are paid out early if the company is acquired. If the company goes public, and three years later it is acquired, it can’t really keep paying the tax benefits to the pre-IPO owner, so it will just pay them all out at once in a lump sum. The lump sum is something like “if we save $5 of taxes each year for the remaining 12 years of the TRA, that’s $60 of savings over 12 years, and discounted at 6.5% it’s about $40.” So the company will cash out the TRA for $40.
        </p>
        <p style="margin: 16px 0;">
         This is generally quite favorable for the TRA holder. For one thing, the payments tend to be discounted at a pretty favorable rate, making the lump sum more valuable than getting the payments over time.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Also, though, the calculation is normally made using favorable assumptions: In particular, it normally assumes that the company will be able to
         <em>
          use
         </em>
         all of the tax benefits. (If in fact the company loses money in Year 12, it will not get any tax benefits and won’t pay anything out on the TRA, but the lump-sum calculation just assumes that the company will make plenty of income in all of the future years.)
        </p>
        <p style="margin: 16px 0;">
         And so an acquisition is
         <em>
          better
         </em>
         for the TRA holder than it is for all the other shareholders. If the company sells itself, then the public shareholders get paid for their shares, but the pre-IPO shareholder will get paid for its shares and will
         <em>
          also
         </em>
         get cashed out for its TRA. The TRA payment can be  more valuable than the payment for the shares. And in many cases the TRA holder — the company’s founder, perhaps, or the private equity firm that took it public — will also be a big shareholder of the public company, often with board seats and control of the company. And so the TRA holder might want to sell, and it might have the ability to
         <em>
          make
         </em>
         the company sell. It might not care that much about the price. Even if the company is worth more
         <em>
          to other shareholders
         </em>
         on its own, it might be worth more
         <em>
          to its TRA holder
         </em>
         in a sale.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         In particular, starting in 2018, the US federal corporate tax rate
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly90YXhzdW1tYXJpZXMucHdjLmNvbS91bml0ZWQtc3RhdGVzL2NvcnBvcmF0ZS90YXhlcy1vbi1jb3Jwb3JhdGUtaW5jb21l/607f07ceef4b8524a319a23cB5430a419" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went down
         </a>
         from 35% to 21%, which made TRA payments less valuable: A $1 tax deduction would now generate only 21 cents of tax savings, rather than 35 cents. This was good for companies — they would pay less tax,
         <em>
          and
         </em>
         pay less under their TRAs — but bad for the TRA holders, who would get paid less on their TRAs. Accelerating the TRA — getting the cash now, rather than waiting 15 years — became more attractive.
        </p>
        <p style="margin: 16px 0;">
         Did that cause private equity firms to dump their public portfolio companies to accelerate their TRAs? Eh, maybe a little. Here is a Cleary Gottlieb Steen &amp; Hamilton LLP
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly9jbGllbnQuY2xlYXJ5Z290dGxpZWIuY29tLzUxLzMzMDEvdXBsb2Fkcy8yMDI0LTA2LTA3LXRyYS1jb25mbGljdHMtZm91bmQtdG8tdGFpbnQtcGUtc3BvbnNvci1zLWV4aXQtZGVhbC5wZGY/607f07ceef4b8524a319a23cBc7e590c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          client memo
         </a>
         from last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a May 31, 2024 opinion, the Delaware Court of Chancery denied a motion to dismiss a complaint challenging the sale of a public company with a controlling private equity sponsor to an unrelated, arms-length buyer, finding that the sale was potentially tainted by conflicts of interest. In particular, the court found that it was reasonably conceivable that the private equity sponsor’s receipt of an early termination payment under a tax receivable agreement put into place upon the target company’s initial public offering was a material nonratable benefit, which may have led the sponsor to push for a sale (which would trigger the early termination payment), even if remaining a standalone company would have been better for the minority stockholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzY0ODMw/607f07ceef4b8524a319a23cB76c3b3c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the opinion
         </a>
         . Lone Star Funds, a private equity firm, bought Foundation Building Materials in 2015. In 2017, it
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2ODg5NDEvMDAwMTE5MzEyNTE3MDQwNDcwL2QzMzY4NThkNDI0YjQuaHRtI3JvbTMzNjg1OF8z/607f07ceef4b8524a319a23cB50e204fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          took Foundation public
         </a>
         again, with a TRA giving Lone Star 90% of the benefits from its pre-IPO tax assets. The TRA provided that, if Foundation was acquired, Lone Star  could terminate the TRA and get a lump-sum payment calculated (1) using a low discount rate
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         and (2) assuming that Foundation could use all of the tax benefits every year. Lone Star held a majority of the stock and board seats after the IPO.
        </p>
        <p style="margin: 16px 0;">
         Later in 2017, the corporate tax rate was cut from 35% to 21% and, says the judge:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is reasonable to infer that after the Tax Act, Lone Star recognized that it could generate more value for itself by selling the Company and  triggering an Early Termination Payment than by managing the Company as an independent entity, receiving annual payments under the Tax Agreement, and selling off its position over time. Consistent with that inference, in early 2018, Lone Star began to explore its options for exiting the Company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The company looked for buyers. Understanding that the TRA was a conflict of interest, it set up a special committee of independent directors to make sure that any deal was fair to shareholders, but the judge concluded it wasn’t good enough:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Well after the sale process was underway, the board created a special committee to address the conflict created by the early termination payment. The board charged the committee with determining whether a sale was advisable and gave the committee the power to say “no.” Despite those powers and its charge, the committee was passive. Its members repeatedly went months without convening, including during busy periods when the fund’s representatives were negotiating the terms of a sale. The committee also took specific actions that smack of deference to the fund.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The sale process actually seems fine — they contacted a bunch of potential buyers, got multiple bids, played them off against each other and ultimately took the highest one, $19.25 per share in cash,
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2ODg5NDEvMDAwMTYyODI4MDIwMDE2NDU3L3ByZXNzcmVsZWFzZTExMTUyMDIwLmh0bQ/607f07ceef4b8524a319a23cB5b8ac153" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a 27% premium
         </a>
         to the stock’s trading price — but the judge decided that
         <em>
          the decision to sell itself
         </em>
         could have been conflicted. “Under this theory, Lone Star must prove that the Merger was entirely fair relative to the alternative of operating the Company as a standalone entity.” It’s possible that the company was worth more than $19.25 per share
         <em>
          to shareholders
         </em>
         , but that Lone Star took the deal to cash out its TRA. Lone Star was Foundation’s biggest shareholder, but it didn’t just own Foundation’s business. It also owned its tax savings, and it apparently valued those more than the other shareholders did.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTY4MTU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU5Mzg4NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC4a81446c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35681542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35938844&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTY4MTU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU5Mzg4NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD4a81446c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35681542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35938844&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GameStop cash
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTAvcHJpdmF0ZS1lcXVpdHktaXMtb24tc2FsZT9jbXBpZD1CQkQwNjExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf116b450" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         that GameStop is a meme stock, yes, but it is also an operating business with an experienced successful chief executive officer and a bunch of stores that sell videogames. You could, and people do, have some thesis about how it will transform its business to become profitable and growing. Fine. On the other hand,
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmI3NzVmNGYtMGM2OC00NmE1LWI4YTMtZGI2OWNmYjA2NDBj/607f07ceef4b8524a319a23cB4ad070be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop’s ecommerce strategy has faltered, its bricks-and-mortar store count is shrinking and its sales are in a multiyear slide. But one measure of the video game retailer is a picture of health: the amount of cash in its accounts.
         </p>
         <p style="margin: 16px 0;">
          The company at the centre of the 2021 meme-stock frenzy has once again captivated Wall Street after its shares soared in the past month on little more than the re-emergence of the influential social media fan known as Roaring Kitty.
         </p>
         <p style="margin: 16px 0;">
          Management took advantage of its sudden increase in valuation to sell 45mn shares and raise $933mn. Last Friday GameStop alerted investors to a potential sale of another 75mn shares, which at Monday’s closing price would be worth $1.9bn.
         </p>
         <p style="margin: 16px 0;">
          In doing so, the company followed a well-worn meme stock playbook of recent years, using their shortlived popularity to raise cash. The mystery is where it will put all the money, which stands at $2bn.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That $2 billion, though, is before
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjYzODAvMDAwMTE5MzEyNTI0MTU2NjM2L2Q2MTQ1MjdkNDI0YjUuaHRt/607f07ceef4b8524a319a23cB0baa5429" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the offering
         </a>
         it launched last Friday. Last week, GameStop
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMTkzMTI1MjQxNTY2MTUvZDYxNDYxMWQ4ay5odG0/607f07ceef4b8524a319a23cBf0b1c005" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          released its financial statements
         </a>
         as of May 4, which included almost $1.1 billion of cash and marketable securities. Add the $933 million it raised by selling stock in May and you get to about $2 billion. It has a new at-the-market offering of 75 million shares going on, starting last Friday, and my assumption is that it is selling that stock as fast as possible. Which is pretty fast: GameStop traded 279 million shares on Friday and 131 million yesterday; if it’s selling 10% of volume GameStop could be more than halfway done by now. On aggressive but plausible assumptions, GameStop could have sold about 41 million more shares for about $1.3 billion by the end of yesterday.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         That would give it a cash pile of about $3.3 billion, and a market capitalization, as of yesterday’s close, of $9.7 billion.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         If it finishes selling all 75 million shares in the next few days, at around the current stock price, it will have about $4.2 billion of cash and a market cap of about $10.6 billion.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Yesterday’s closing price was $24.83 per share. The stock closed at a high of $48.75 on May 14, shortly after Roaring Kitty (Keith Gill)
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNjExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcfa498e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          returned to social media
         </a>
         . Before that, though, it was lower. It closed as low as $10.01 per share in April. At $10.01 per share, GameStop’s market capitalization would be about $4.3 billion.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         My point here is that $4.2 billion and $4.3 billion are not
         <em>
          that
         </em>
         different? One thing that GameStop could do with its pile of cash is
         <em>
          buy (almost) all of its own stock
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Obviously I’m kidding. You can’t do that, for various reasons, the main one being that if GameStop tried to buy all of its own stock that would push the price up a lot. On the other hand … like, kind of, right? Here is a scenario that I do not think is
         <em>
          that
         </em>
         crazy:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Keith Gill stops posting, and/or his posts stop having much effect. His Friday YouTube livestream seems to have been
          <em>
           bad
          </em>
          for GameStop’s stock price. Since then, his posts on X have included a
          <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly94LmNvbS9UaGVSb2FyaW5nS2l0dHkvc3RhdHVzLzE3OTk5NTQ2MzUwMjY4NDE5Njk/607f07ceef4b8524a319a23cB3c525055" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           man with a duffel bag
          </a>
          (and a cat’s head?) seeming to slump away down a city street, and a
          <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly94LmNvbS9UaGVSb2FyaW5nS2l0dHkvc3RhdHVzLzE4MDAyMDM3NzUyMzc2NjQ5NjU/607f07ceef4b8524a319a23cBc57ebf5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cartoon man
          </a>
          looking in a mirror saying “You
          <em>
           were
          </em>
          a billionaire.” Maybe he will give up, quietly sell his stock and enjoy his wealth? I am certainly not predicting this; I’m just saying it is a thing that
          <em>
           could
          </em>
          happen.
         </li>
         <li style="margin-bottom: 5px;">
          GameStop will
          <em>
           not
          </em>
          announce any transformative business initiatives or huge profits. It preannounced earnings last week, and they
          <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9nYW1lc3RvcC1wb3N0cy1kZWNsaW5lLXF1YXJ0ZXJseS1zYWxlcy0yMDI0LTA2LTA3/607f07ceef4b8524a319a23cB1021e29a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           were disappointing
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Without any new catalysts from Roaring Kitty or the company, the stock will slide to roughly where it was in April.
          <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [11]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          GameStop will announce a stock buyback, buy back all 120 million shares it sold this year for less than it sold them for, bank probably hundreds of millions of dollars of profit and support the stock price.
         </li>
         <li style="margin-bottom: 5px;">
          Repeat this every year or so and you have a profitable business of selling stock to people during moments of euphoria and buying it back cheaply when they lose interest.
         </li>
         <li style="margin-bottom: 5px;">
          Never mind the videogames.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is so stupid, I’m sorry. This can’t really work. Except that it can? This, I suppose, is the end state of meme stocks: Turn the stock into a pure trading token, unrelated to any actual business of the company, and turn
         <em>
          the company
         </em>
         into a pure vehicle for trading the stock. Sell stock when it's high, buy it back when it’s low, forget about the business and drift on the waves of social media sentiment.
        </p>
        <p style="margin: 16px 0;">
         This won’t happen, though. Probably they’ll spend all that cash on something — doing an acquisition, building out an online platform, buying crypto, something. But will that strategy be
         <em>
          better
         </em>
         than spending the money on buying back the stock when the price goes down?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Joonko
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How many tech startups do you think do stuff
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wLXByMjAyNC03MC5wZGY/607f07ceef4b8524a319a23cB6a353d65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like this
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Raz also touted the quantity and quality of Joonko’s customer base on public media websites while she was raising money for Joonko. For example, on January 6, 2023, Raz claimed in a public YouTube video that Joonko was now working with over 200 customers and highlighted Purported Customers A, B, and C as Joonko’s exemplary customer companies.
         </p>
         <p style="margin: 16px 0;">
          Raz’s public LinkedIn profile as of June 28, 2023 listed several Fortune 500 companies as part of Joonko’s customer base. ...
         </p>
         <p style="margin: 16px 0;">
          Joonko had far fewer than 200 customers and its customer base did not include Purported Customers A, B, or C, or the companies listed in Raz’s LinkedIn profile.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or this?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In an email to Investor B and likely others in November 2019, Joonko stated, with Raz’s knowledge, that it had “more than 40,000 candidates in [its] talent pool.” … Joonko had significantly fewer, if any, candidates on its platform in 2019.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or this?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Round B Presentation also included the following fake testimonials:
         </p>
         <p style="margin: 16px 0;">
          a. a fake testimonial from Purported Customer A stating, “Joonko has been immeasurably effective in helping our team attract more diverse candidates, by bringing them directly to our recruiters and keeping track of our hiring progress while advancing these candidates”;
         </p>
         <p style="margin: 16px 0;">
          b. a fake testimonial from Purported Customer C stating, “Diversity is at the heart of our culture and Joonko helped us turn this aspiration to a successful reality”; and
         </p>
         <p style="margin: 16px 0;">
          c. a fake testimonial from Purported Customer D stating, “I love the fact that I don’t need another dashboard and that relevant candidates are simply flowing into our [Applicant Tracking System], saving me so much time on sourcing. Because of Joonko, I was able to get back to what really matters – hiring great talent.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Those are all from
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wLXByMjAyNC03MC5wZGY/607f07ceef4b8524a319a23cC6a353d65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         in a US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC03MA/607f07ceef4b8524a319a23cB5eabc44a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lawsuit
         </a>
         against Ilit Raz, the founder of a startup called Joonko, which purportedly used artificial intelligence to help companies hire diverse job candidates. Federal prosecutors also
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2ZvdW5kZXItYW5kLWZvcm1lci1jZW8tYXJ0aWZpY2lhbC1pbnRlbGxpZ2VuY2UtY29tcGFueS1jaGFyZ2VkLXNlY3VyaXRpZXMtZnJhdWQ/607f07ceef4b8524a319a23cB0f661272" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought a criminal case
         </a>
         . There is plenty of egregious stuff here; from the criminal case:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In or about 2023, a Joonko investor (“Investor-1”) became suspicious about Joonko’s performance and requested certain information from Joonko, including bank statements.  In response, on or about April 3, 2023, RAZ emailed Investor-1 a purported Joonko bank statement, which depicted that the company had an average balance of over $5,000,000.  In truth and in fact, and as RAZ well knew, the bank records that RAZ emailed to Investor-1 were forged, and the actual bank records showed that Joonko’s true account balance was millions of dollars lower.  Less than a week later, on or about April 8, 2023, RAZ emailed Investor-1 a set of purported purchase orders for Joonko customers.  RAZ knew that many of the purchase orders she emailed to Investor-1 were fictitious, contained forged signatures, and were executed on behalf of purported customers that had no business relationship with Joonko.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can’t forge bank statements or signatures on purchase orders! That’s bad. On the other hand, is Raz the first startup CEO to write fake customer
         <em>
          testimonials
         </em>
         ? Is she the first startup CEO to be a bit aspirational
         <em>
          on her LinkedIn profile
         </em>
         ?
        </p>
        <p style="margin: 16px 0;">
         My sense has always been that, if you are a public company,
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDA2MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5c411507" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         : You have to be scrupulously truthful in all of your public communications, and if investors can find the slightest arguable misstatement they will sue you for securities fraud. And if you are actually
         <em>
          lying about your customers and revenue
         </em>
         , you will go to prison.
        </p>
        <p style="margin: 16px 0;">
         At private startups, on the other hand, the rules have usually been a bit laxer. Not as a legal matter, but as a practical matter. Fewer people see your statements, for one thing. (They’re not public.) Those people are more likely to be sympathetic venture capitalists, who probably won’t sue you or turn you in to the authorities if you’re lying. Also, your stock does not trade continuously, so nobody can say “I was deceived by that interview you did and bought your stock.” The stock only trades when you sell it in defined fundraising rounds, so you can take some liberties on your LinkedIn as long as you walk them back in the official investor presentations. (Not legal advice!)
        </p>
        <p style="margin: 16px 0;">
         But my sense is also that
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDQtMDQvc29tZXRoaW5nLWlzLWxvc3Qtd2hlbi1jb21wYW5pZXMtc3RheS1wcml2YXRlP2NtcGlkPUJCRDA2MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB33dc9b90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private markets are the new public markets
         </a>
         : As startups raise millions of dollars from institutions and individuals, and stay private longer, it does make more sense that the rules of public markets increasingly apply to private ones. These days, if you puff up your LinkedIn as a startup CEO, that can get you in just as much trouble as it would if you were a public-company CEO.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Edgar Bronfman Eyes $2 Billion-Plus Bid for Company That Controls
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9lZGdhci1icm9uZm1hbi1leWVzLTItYmlsbGlvbi1wbHVzLWJpZC1mb3ItY29tcGFueS10aGF0LWNvbnRyb2xzLXBhcmFtb3VudC1jY2FkOTJiZT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB7a7358f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paramount
         </a>
         . UK poised to approve biggest overhaul of
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWM5YTk0OGUtOGE0My00ZTgyLThlMTEtOGQwNmJkYTk2OTcx/607f07ceef4b8524a319a23cB560ff661" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          listing regime
         </a>
         in 40 years. Bond Investors Are Paying Up Again for
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9ib25kLWludmVzdG9ycy1hcmUtcGF5aW5nLXVwLWFnYWluLWZvci1hY3RpdmUtZnVuZC1tYW5hZ2Vycy01ODZlNjkxYj9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cBf4cbeda0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Active Fund Managers
         </a>
         . GM Approves
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTEvZ20tYXV0aG9yaXplcy02LWJpbGxpb24tYnV5YmFjay1hcy1pdC1ib29rcy1iZXR0ZXItZXYtcHJvZml0cz9jbXBpZD1CQkQwNjExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBce736584" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $6 Billion Buyback
         </a>
         on Growth in EV Business. Frontier emerging markets lure investors back with
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDdjZDZjNmUtZTlhYS00MWFmLWFiYzMtNWE3ZGQ0NGQwYmUy/607f07ceef4b8524a319a23cBfb6b1f37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          high yields
         </a>
         . White House Prepares to Tap Derivatives Regulator to
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9wb2xpY3kvd2hpdGUtaG91c2UtcHJlcGFyZXMtdG8tdGFwLWRlcml2YXRpdmVzLXJlZ3VsYXRvci10by1vdmVyc2VlLWZkaWMtYzIwMjFjZjQ_bW9kPWhwX2xpc3RhX3BvczI/607f07ceef4b8524a319a23cB1080b6ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oversee FDIC
         </a>
         . Former Allianz Fund Manager
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItYWxsaWFuei1mdW5kLW1hbmFnZXItcGxlYWRzLWd1aWx0eS10by1kZWZyYXVkaW5nLWludmVzdG9ycy00YmQ3YjE5Mz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB9da0975e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pleads Guilty
         </a>
         to Defrauding Investors. The US
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDFmMjc0MzYtZjBhMy00NDM5LTlkMDQtM2M2ZjY1ZGU4ZmQ3/607f07ceef4b8524a319a23cB45cf6169" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bankruptcy scandal
         </a>
         playing out in a Texas border town. Moelis places banker on leave as it investigates
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWQ3ZDNkMjYtMzdhMC00M2QwLWI3YmItMDQ5MGMwODM5ZjQx/607f07ceef4b8524a319a23cB9a940a7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York scuffle
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBfe6c966b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBdbb6c3c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB9081e0ae" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This sounds weird, but as far as I can tell it really is the main rationale for tax receivable agreements: that private owners are better able to value tax attributes than the public. Here is a
          <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly9zY2hvbGFyc2hpcC5sYXcudmFuZGVyYmlsdC5lZHUvY2dpL3ZpZXdjb250ZW50LmNnaT9hcnRpY2xlPTEwMjgmY29udGV4dD12bHI/607f07ceef4b8524a319a23cBf45d5239" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2018 Vanderbilt Law Review article
          </a>
          about TRAs by Gladriel Shobe, noting that “those who defend TRAs claim that without a TRA, public shareholders actually ‘rip off’ pre-IPO owners because, the argument goes, the public does not pay full value for tax assets in an IPO. In other words, the argument in favor of TRAs is that they are an efficient means of ‘assuring [pre-IPO owners] receive a fair price for their business.’” And: “Practitioners claim that tax assets are not priced into IPOs because public company valuations are often based on earnings before interest, taxes, depreciation, and amortization (‘EBITDA’), which excludes both tax assets and tax liabilities.” And an Evercore presentation cited in the
          <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzY0ODMw/607f07ceef4b8524a319a23cC76c3b3c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Foundation opinion
          </a>
          (discussed below) said: “There is limited evidence that public  shareholders typically adjust the price they are willing to pay for shares in a public company due to the presence of a TRA. … Pre-IPO  shareholders generally believe investors tend to ignore tax attributes … [so a TRA] enables the selling shareholder to retain those benefits.” To be fair, as in the Sculptor case, there is another rationale for TRAs, which is basically that if you own partnership units in an Up-C company then your conversion to corporate shares generates taxes for you and tax assets for the company, and the TRA sort of makes you whole.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Don’t take this too seriously. What I mean is something like “a business that is worth $100 to equity holders on an after-tax basis assuming full taxation of future income, plus tax benefits that will in fact reduce the taxation of that future income by $5 per year.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This simplifies things — particularly the timing; they didn’t convert to corporate shares at the IPO — but that’s the basic idea.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Parallaxes, for instance, reportedly
          <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy90YXgtd2hpei1zdHJhbmdlLWh1c3RsZS13YWxsLXN0cmVldC1kNTFkZGJjNj9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cB63a7df20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           gets about a 15% yield
          </a>
          on its TRA investing, so getting paid out at 6.5% yield is a big windfall.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] This
          <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMDYxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC379dabc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           came up in Sculptor
          </a>
          : Its founder, Dan Och, had a TRA, and the other side in the takeover battle argued that he was favoring the deal that cashed out his TRA more favorably rather than the one that was better for public shareholders.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The lower of 6.5% or Libor plus 100 basis points, which would be around 2.8% when the merger closed.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] That’s assuming that GameStop sold 10% of volume throughout the day on Friday (279.1 million shares traded) and Monday (131.6 million), and that it sold at the volume-weighted average price each day ($35.73 on Friday, $25.51 on Monday, per Bloomberg). That gets you 41.1 million shares sold for $1.33 billion.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] I assume (1) the 305.9 million shares it
          <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMTkzMTI1MjQxNTY2MTUvZDYxNDYxMWQ4ay5odG0/607f07ceef4b8524a319a23cCf0b1c005" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported
          </a>
          as of May 4 plus (2) the 45 million shares it
          <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjYzODAvMDAwMTMyNjM4MDI0MDAwMDIwL2E5OTFhdG1jb21wbGV0aW9uMTI1MjkwMDEzLmh0bQ/607f07ceef4b8524a319a23cB0dfaa77a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sold in May
          </a>
          plus (3) the 41.1 million shares that I just calculated it might have sold this month, for a total of 392 million shares. And then multiply that by Monday’s $24.83 closing price and you get $9.73 billion.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] That assumes it sells the remaining 33.9 million shares (the 75 million ATM program minus the 41.1 million shares I guessed it might have sold already) at a price of $24.83 (yesterday’s closing price), for a total of $840 million or so of cash, leaving it with 425.9 million shares outstanding.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] That’s assuming a share count of 425.9 million shares, accounting for the full ATM. Back in April the market cap was lower, because it has sold a lot of shares since then. Of course it had less cash, too, and it’s not entirely reasonable to assume the stock would fall back to $10.01 per share as long as it has all this cash.
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] Again, this is the weakest link in the argument: If you thought the stock was worth $10 per share in April, then adding $3 billion of cash — something like $7 per share — should make it worth $17 today, even if the fundamentals are otherwise unchanged. I don’t know how seriously you should think about fundamental valuation here though. And even $17 is significantly below the current price.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa024d328" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB826e057b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7bddf6f8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5e0995cd" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB5e24395c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6c1995d7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2574cfc4" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB916be71e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBef32425d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB6ce184cd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35681542.257302/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB16f940d5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl8s1y.5ija/06cce941.gif"/>
  </a>
 </body>
</html>
