<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Traditionally there are three main things you need to be a good bond dealer: A listed phone number. As a dealer, your job is to buy bonds fr
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6f665c44">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTI5NjM4MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1ODE3Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB88edab35" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35296383&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35581728&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bond trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditionally there are three main things you need to be a good
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDcvaGVkZ2UtZnVuZHMtYXJlLWRlYWxlcnMtbm93P2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf8a82699" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bond dealer
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           A listed phone number
          </em>
          . As a dealer, your job is to buy bonds from people who want to sell them, and sell bonds to people who want to buy them. You rely on customers for your flow, and bonds have historically been a voice-traded market. You need customers to know that you are in the bond-dealing business, and to think of you when they want to trade bonds.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Some idea of what bonds are worth
          </em>
          . If the customers do call you up looking to sell you some bonds, they will expect you to give them a price.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          If your price is too high, they will say “done, you buy, pleasure doing business with you,” and then you will own a bunch of bonds that you overpaid for and that you will end up selling at a loss. If your price is too low, they will say “ugh, you are so bad at this, Morgan Stanley bid three points higher,” you won’t do the trade and you will lose a customer. You need to bid a price that is high enough that the customer will want to trade, but low enough that you’ll make money. So you need to know what bonds are worth. This is partly a matter of long-term fundamental and economic analysis but it is also a matter of short-term understanding of the market. If you know another customer is looking to buy the bonds at 87, you can bid 86.5 for them and make a quick 50 cents. Again, the phone number comes in handy: The more you talk to other customers, and know about their holdings and desires and trades, the better you will be at setting a prices.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Money
          </em>
          . If the customers call you up looking to sell you some bonds, and you say “86.5,” and they say “done, you buy one million at 86.5,” then you will need to pay them $865,000 for the bonds. Then you will try to turn around and sell them to another customer for $870,000 and clip a quick $5,000, but you won’t
          <em>
           always
          </em>
          be able to do that. Lots of corporate bonds don’t trade all
          <em>
           that
          </em>
          often. You will need to be able to put many millions of dollars of your employer’s money into buying and holding bonds in inventory for a while, if you want to be in the bond dealing business.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Historically, in the US, this was a business done by
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvbWVkaWFsaWJyYXJ5L21lZGlhL3Jlc2VhcmNoL3N0YWZmX3JlcG9ydHMvc3I3NzcucGRmP2xhPWVu/607f07ceef4b8524a319a23cB59f77f5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investment banks and trading firms
         </a>
         ;
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly9zY2hvbGFyc2hpcC5sYXcuY29sdW1iaWEuZWR1L2NnaS92aWV3Y29udGVudC5jZ2k_YXJ0aWNsZT01MTExJmNvbnRleHQ9ZmFjdWx0eV9zY2hvbGFyc2hpcA/607f07ceef4b8524a319a23cBac1f8108" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          eventually
         </a>
         it became largely a business done by big universal Wall Street banks. Banks had famous brands and lots of salespeople to take customers out to dinner and get to know their needs, so customers knew to call them. They had lots of smart people who were good at pricing bonds, and their customer flow gave them a good sense of market prices. And, being banks, they had money.
        </p>
        <p style="margin: 16px 0;">
         Over the last decade or so, though, some of these advantages eroded. Bond trading, like stock trading, became increasingly electronic, which means that
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDcvaGVkZ2UtZnVuZHMtYXJlLWRlYWxlcnMtbm93P2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCf8a82699" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you no longer need a sales force and a turret phone
         </a>
         to trade bonds: Investors increasingly go to electronic trading platforms to buy bonds, so if you are on those platforms selling bonds, they will buy from you without much advertising or relationship-building. That in turn erodes the banks’ information advantage: Anyone who trades on those platforms can get some sense of who’s paying what for which bonds, and if you do enough trades then you can use computers to do statistical analysis and figure out what prices to quote, even without the gut feeling that bank dealers get from long experience of talking to customers all day.
        </p>
        <p style="margin: 16px 0;">
         And the money … well, banks used to have a lot of money to risk on bond trading, because it was lucrative, and because it was what they did. But after the 2008 financial crisis, regulatory capital requirements and proprietary-trading restrictions limited their ability to put money into bond trading, and their own risk appetites were reduced. And so
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDMvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LWJvbmQtbWFya2V0LWxpcXVpZGl0eT9jbXBpZD1CQkQwNTA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd5f04441" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          people were worried about bond market liquidity
         </a>
         : Banks used to be ready to buy any bonds anyone wanted to sell, or sell any bonds anyone wanted to buy, but increasingly they weren’t, so investors worried about their ability to buy or sell bonds when they needed to. Increasingly, instead of buying and selling bonds for their own inventory, banks would try to
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTctMTItMDMvYm9uZC1pbnZlc3RvcnMtYXJlLXdvcnJpZWQtYWJvdXQtYm9uZC1tYXJrZXQtbGlxdWlkaXR5P2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9c7fb04c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put together riskless trades
         </a>
         , where they lined up both a buyer and a seller of the bonds and took a commission.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile electronic proprietary trading firms had largely taken over stock trading. Stock trading is perfect for electronic prop trading firms: Stocks trade electronically on exchanges, so you don’t need a sales force to be a dealer. The exchanges have lots of public trade and order book data, so you can build algorithms that are pretty good at figuring out the right price to charge for a stock. And you don’t need all
         <em>
          that
         </em>
         much money to trade stocks, because stocks trade frequently and in small increments. If you buy 100 shares of stock on the exchange, you can probably sell them a second later. A prop trading firm could represent a large fraction of the total volume on the stock exchange, and still go home every night with no positions.
        </p>
        <p style="margin: 16px 0;">
         This has all been lucrative enough that, now, the prop trading firms have tons of money. (Also they can
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDQvdHJhZGluZy1kZXNrcy10cmFkZS1sZXNzLWxlbmQtbW9yZT9jbXBpZD1CQkQwNTA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa0d64830" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          borrow more from banks
         </a>
         .) So they might as well get into bonds. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDYvamFuZS1zdHJlZXQtYW5kLWNpdGFkZWwtc2VjdXJpdGllcy1yYWNlLXRvLWdyYWItYm9uZC1tYXJrZXQtdHVyZj9jbXBpZD1CQkQwNTA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB94864f00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alice Atkins and Katherine Doherty report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          They subdued stocks, claimed a chunk of foreign exchange and muscled into the commodity market. Now high-tech trading firms like Citadel Securities LLC and Jane Street are pushing deeper than ever into fixed income.
         </p>
         <p style="margin: 16px 0;">
          Riding a wave of digitization and a boom in ETFs, electronic market makers — who keep securities moving by continuously buying and selling in lightning-fast transactions — are expanding their reach in government bond trading and finally gaining ground in the once-untouchable world of corporate debt.
         </p>
         <p style="margin: 16px 0;">
          In the process they’re storming territory ruled by Wall Street’s biggest banks, throwing everything from client relationships to transaction costs into flux and scooping up staff alongside market share — even as the march of so-called electronification stirs concerns about financial stability.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of the shift is that you no longer need a phone
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          With a market far more complicated than that of equities, no centralized exchanges and huge pockets of illiquidity, trading bonds of all stripes has long been a highly profitable affair largely conducted between banks and their clients via phone or message.
         </p>
         <p style="margin: 16px 0;">
          But under pressure from buy-side firms looking for cheaper, faster execution, and as tighter regulation curtailed bank activity, trading platforms at the heart of the business began digitizing and opening up to new liquidity providers. Traders working from home during Covid lockdowns lent momentum to this electronic shift.
         </p>
         <p style="margin: 16px 0;">
          Jane Street estimates in its debt document that the percentage of investment-grade bonds traded electronically in the US jumped to 42% in 2023 from 34% two years earlier. In high-yield debt it was 31%, up from 25%. Coalition Greenwich says 64% of US Treasury trades were handled electronically in 2023, up from 45% before the pandemic struck.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of it is that, with the rise of electronic trading, algorithms have more data and are better at pricing bonds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Quantitative algorithms enable them to have a comprehensive and detailed view of the market at any time,” said Valerie Noel, head of trading at $26 billion Syz. That’s an “invaluable strength for accurately pricing a wide range of worldwide bonds,” she said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of it is that these firms are now big enough to take on a lot of bond inventory
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The same tools also help them “internalize” more activity — fill orders from their own inventory — which can reduce a transaction’s discernible impact on the market. That’s a big draw to asset managers who want to offload or establish positions without creating a stir. …
         </p>
         <p style="margin: 16px 0;">
          At $67 billion Jupiter Asset Management, Mike Poole says the firm has been stepping up its use of non-bank liquidity over the last year after previously only ever trading with top tier investment banks. “Consistency and having confidence that you can get something done at that level, while minimizing leakage” are the big draws, the head of trading said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I will say that if you knew a lot about the corporate bond market in, like, the 1960s, and then you knew nothing about the bond market since then, and you tried to guess what the effect of 60 years of improved computer technology would have on bond markets, your guess might be pretty accurate? Like in some ways this is a story of “independent electronic proprietary trading firms are competing with Wall Street’s biggest banks for bond trades.” But in other ways this is a story of “bond dealers in the US used to be mostly independent proprietary trading firms, and of course in the 1960s those firms traded by telephone and priced bonds using gut instinct and connoisseurship, while now they trade by computer and price bonds using algorithms.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTI5NjM4MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1ODE3Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7e945697" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35296383&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35581728&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTI5NjM4MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1ODE3Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7e945697" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35296383&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35581728&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private markets are the new public markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We are at a weird transition point in private stock markets. In the olden days, big companies usually had to go public, because public markets were where the money was. Public stock markets were far deeper than private ones, and so if you wanted to have a big company that could raise a lot of money, you needed to sell stock to public investors.
        </p>
        <p style="margin: 16px 0;">
         That no longer seems to be all that true: There’s tons of money in private markets, from venture funds, private equity funds, SoftBank Group Corp., and public-market investors who are now also willing to invest in private companies. Strictly from a
         <em>
          fundraising
         </em>
         perspective, big tech companies can kind of stay private forever, and some do.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         On the other hand, when those companies originally issued stock — to early employees, to early venture capital investors — those investors were sort of operating under the old expectations. They figured their company would be private for a while, would work out its business, and would either (1) fail and go to zero (a risk of the startup life!) or (2) succeed and go public (or sell for cash to a big acquirer). The employees and investors got private stock that they couldn’t sell, but there was an implicit expectation that they’d
         <em>
          eventually
         </em>
         be able to sell it, within, you know, five to 10 years.
        </p>
        <p style="margin: 16px 0;">
         Also even if you’ve been private for a decade and are raising money at a $50 billion valuation, the new investors will also expect
         <em>
          some
         </em>
         ability to exit,
         <em>
          someday
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         I suppose you could have three models for how this eventually goes:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This is all a small blip, big tech companies will all still go public, but the timeline will be a bit longer, and employees and venture capitalists will just have to be a bit more patient. (The employees might want to demand a bit more cash compensation and a bit less stock.)
         </li>
         <li style="margin-bottom: 5px;">
          Many companies will really stay private forever, or for a long time, but private secondary markets will develop where early employees and investors can sell their shares. Those secondary markets will be a bit different from the public markets — they’ll be limited to accredited investors, maybe they’ll ban short selling, the fees will be higher, etc. — but basically there’ll be an expectation that the early employees and investors exit through private markets instead of public ones.
         </li>
         <li style="margin-bottom: 5px;">
          Many companies will stay private forever, and they
          <em>
           won’t
          </em>
          allow secondary markets: They’ll want to keep complete control over who owns their stock and how they buy and sell it. Of course early employees and investors will still need liquidity, but they’ll get it only through the company: The company will raise money from new investors, and will use the money to do tender offers to buy shares from old investors and employees.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          The company will control the market in its own stock, deciding how much to buy and how much to sell, and standing in between each trade.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Those models are not really exclusive; right now they all more or less coexist. But some companies push harder for the third model, running big tender offers but restricting secondary markets. At the New York Times,
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8wNi90ZWNobm9sb2d5L3N0YXJ0dXAtc3RvY2stZnVuZHMtZGVzdGlueS5odG1s/607f07ceef4b8524a319a23cB05a78fd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Erin Griffith writes
         </a>
         about how “tensions over the shadowy and often enigmatic market of private company stocks have reached a boiling point”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The market for private company stocks, also known as the secondary market, is on track to hit a record $64 billion this year, up 40 percent from last year, according to Sacra, a research firm focused on private investments. A decade ago, the private company stock market was roughly $16 billion, according to Industry Ventures, a firm focused on secondary transactions. ...
         </p>
         <p style="margin: 16px 0;">
          Now, as these start-ups mature and don’t appear to be in a rush to go public, a wider range of investors are becoming eager to own their stock. New online marketplaces that match sellers of start-up stock with interested buyers have sprung up. …
         </p>
         <p style="margin: 16px 0;">
          The activity has increasingly rattled some start-ups, which have long resisted letting their shares freely change hands. …
         </p>
         <p style="margin: 16px 0;">
          Stripe, valued at $65 billion in the private market, has issued a strongly worded statement about offers to buy its stock. Any offer to invest in its shares that does not come from the company is “very likely a scam,” it said. Stripe has encouraged shareholders to report such offers to law enforcement.
         </p>
         <p style="margin: 16px 0;">
          Some companies that have stayed private the longest, including Stripe, which is 14 years old, and SpaceX, which is 22 years old, have begun offering regular opportunities for employees to sell a portion of their stock at a set price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It does seem like a headache for a company to spend a lot of time and energy coordinating trades of its stock; why not let an outside marketplace do that? On the other hand, if you are running a startup with an 11-digit valuation, you are probably quite particular about your product and user experience, and you might not want to give up control of something as fundamental as who owns your stock.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Archegos
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Classic “open market” stock manipulation
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         works more or less like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You buy a ton of a stock (commodity, derivative, crypto token, whatever), in a sloppy and aggressive way, with the intention of pushing its price up as much as possible. (Or you sell it to push the price down.) This costs you money: You are overpaying for the stock, to move its price higher.
         </li>
         <li style="margin-bottom: 5px;">
          When the price is high, you
          <em>
           extract
          </em>
          some money from some related market. Perhaps you borrow money against your stock. Or you had some derivative tied to the stock price, and you make money on that. You push the price up at quarter-end, allowing you to extract a big performance fee from your clients or a big bonus from your bank. Your selling the stock to push it down somehow causes the company to go bankrupt. Lots of ways to accomplish this.
         </li>
         <li style="margin-bottom: 5px;">
          The point is that the money you extract in Step 2 is supposed to be more than the money you spent in Step 1.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You’re doing the manipulation to make money, and just pushing up the price of the stock, on its own, doesn’t make you any money. However, there is another, degenerate form of market manipulation that works like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You buy a ton of a stock, intending to push the price up. This costs you money.
         </li>
         <li style="margin-bottom: 5px;">
          When the price is high, you are like “hahahaha, this price is high. Wheeee!”
         </li>
         <li style="margin-bottom: 5px;">
          The amusement you got in Step 2 is, ideally, worth the price you paid for it in Step 1.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTYtMDEtMjAvYmFuay1nbG9vbS1hbmQtdHJhZGluZy1pbnNpZ2h0cz9jbXBpZD1CQkQwNTA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcacbe04b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTYtMDgtMjUvbWFnaWMtdHJpY2tzLWFuZC12YW5pc2hpbmctZGlyZWN0b3JzP2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB079b8a2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTYtMDgtMjUvbWFnaWMtdHJpY2tzLWFuZC12YW5pc2hpbmctZGlyZWN0b3JzP2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC079b8a2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         around here about my friend
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMTEtMDgvcG9saXRpY3MtcG9sbHMtYXJ0LWFuZC1icmliZXJ5P2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf55e1cc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sarah Meyohas
         </a>
         , who did an art project where she manipulated penny stocks, painted the resulting stock charts, and sold the paintings to collectors. The manipulation was not for profit, but for art. Though I assume she made more selling the paintings than she spent on the penny stocks, so it’s a little ambiguous. In any case she never got in trouble for it. (“Her show opens tonight,”
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDEtMjAvYmFuay1nbG9vbS1hbmQtdHJhZGluZy1pbnNpZ2h0cz9jbXBpZD1CQkQwNTA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc4d297bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote in 2016
         </a>
         , “and you should go see it, especially if you work for the Securities and Exchange Commission.”)
        </p>
        <p style="margin: 16px 0;">
         We also
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMDcvdGhpcy1hcnRpc3QtaXMtZ2l2aW5nLXRoZS1maW5nZXItdG8tdGhlLXN0b2NrLW1hcmtldD9jbXBpZD1CQkQwNTA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb66bd91f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked once about a guy
         </a>
         named James Gubb,
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuZGFpbHltYXZlcmljay5jby56YS9hcnRpY2xlLzIwMTctMTEtMDMtZmluZGluZy1hcnQtamFtZXMtZ3ViYnMtc3RvY2stcHJpY2UtcHJvdGVzdC1wb2V0cnktYnJlYWtzLWFydGlzdGljLWJvdW5kYXJpZXMuLWpzZS1kaXNhZ3JlZXMvIy5XZ0EyM3hOU3hCeA/607f07ceef4b8524a319a23cB52758cc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who
         </a>
         traded a stock back and forth with himself “in order to create the image of an ‘up yours’ middle finger in the price chart.” He
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly9xei5jb20vYWZyaWNhLzExMTk1NTEvZ3VwdGFzLW9ha2JheS1jb21wYW55LXRyYWRlci1idXlzLWp1c3QtZW5vdWdoLXNoYXJlcy10by1naXZlLWZhbWlseS10aGUtbWlkZGxlLWZpbmdlcg/607f07ceef4b8524a319a23cBd173f5bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was fined
         </a>
         by South African regulators for creating an artificial price. But his manipulation was for art, or political protest, not for profit.
        </p>
        <p style="margin: 16px 0;">
         And then of course there is GameStop! I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Bill Hwang
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDcvYWxsLXRoZS1rZXktcGxheWVycy1hdC10aGUtYXJjaGVnb3MtY29sbGFwc2UtdHJpYWw_Y21waWQ9QkJEMDUwNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb94a4dc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goes on trial tomorrow
         </a>
         for alleged criminal market manipulation in connection with the collapse of his family office, Archegos Capital Management. Hwang did some trades that
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a8c9d20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          look like
          <em>
           possible
          </em>
          market manipulation
         </a>
         : He plowed tons of borrowed money into a dozen stocks, buying rapidly and sloppily and pushing the prices up dramatically. This had the result of briefly inflating the value of Archegos’s portfolio to something like $36 billion.
        </p>
        <p style="margin: 16px 0;">
         Had he then called up his banks and said “I’d like to borrow $9 billion against this $36 billion pile of stock” and buried the money in his backyard, fine, great, obvious market manipulation. But as far as I can tell, he did not. Eventually the stocks went down, Archegos collapsed and he lost approximately all of his money. The whole thing is just a mystery. Did he manipulate the stocks up and extract money that we haven’t learned about yet? Did he manipulate the stocks up intending to extract money, and then mess up the endgame? Did he
         <em>
          not
         </em>
         manipulate the stocks: Was he just buying them, aggressively to be sure, but honestly, because he liked them and thought they were undervalued? Or did he manipulate the stocks for no reason, or for weird personal reasons?
        </p>
        <p style="margin: 16px 0;">
         Everyone wants to know,
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2ZkYzAxN2UtYWI0Mi00ZDZjLTg2MjYtMjY0OGVjZDIzN2Jm/607f07ceef4b8524a319a23cBd5a9b0bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          including the judge
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “What I’m trying to figure out in my mind: to what end,” Alvin Hellerstein, the veteran judge overseeing the case asked last year, after prosecutors outlined how Hwang had covertly and artificially driven up the stock price of a handful of listed companies, only for them to later plummet. “He lost his money.” …
         </p>
         <p style="margin: 16px 0;">
          “What was in it for him?” the 90-year-old judge asked. “Being a big shot, I suppose that’s possible, but it doesn’t seem to me that was his aim.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From the start, prosecutors have been vague in their explanation of the criminal contours of Hwang’s plan. Asked by Hellerstein during one pre-trial hearing whether the trader had engaged in a “pump and dump” scheme, assistant US attorney Andrew Thomas offered that Hwang had rather been involved in a “pump and brag” enterprise, and said witnesses at trial would “describe the sort of king of the universe type thinking” that caused him to harbour “visions of grandeur”.
         </p>
         <p style="margin: 16px 0;">
          An alternative theory was offered by former Archegos managing director Brendan Sullivan, who alleged in a separate civil lawsuit brought in 2022 that the investment group transferred shares worth hundreds of millions of dollars to Hwang’s Grace and Mercy Foundation that was to be used as a financial “escape pod”. Sullivan is expected to testify at the trial.
         </p>
         <p style="margin: 16px 0;">
          The government has hinted that it will also offer evidence at trial of how Hwang sought “profitable off-ramps” for his Archegos trades, and that it will “fill in some of the context” while making its case to a jury.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! Profitable off-ramps, sure, that sounds like manipulation. (Even if he failed to find them.) The charity as an “escape pod” — a possibility we
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDEvYmFua3MtYXJlLXN0aWxsLXdoZXJlLXRoZS1tb25leS1pc24tdD9jbXBpZD1CQkQwNTA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBce8ba4cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed last week
         </a>
         — could also sound manipulate-y.
        </p>
        <p style="margin: 16px 0;">
         “Pump and brag”? I mean? If you had Bill Hwang admitting in writing “I manipulated these stocks up to prices that I knew were not justified by the fundamentals, because I wanted to brag about it,” then I suppose that would qualify as market manipulation, but it is a truly wild thing to assert about a
         <em>
          $36 billion
         </em>
         portfolio. That is a lot of money to spend on … nothing? It is true that there’s something
         <em>
          cool
         </em>
         about Hwang having built a $36 billion fortune and lost it all in a week; like, that is a great story to tell at parties. (Or in prison?) But who sets out to do that?
        </p>
        <p style="margin: 16px 0;">
         But “King of the universe type thinking” and “visions of grandeur”? Don’t those sound like “not manipulation”? Hwang’s defense will be of the form “I liked the stocks and thought they were undervalued,” and if you believe that then I think his aggressive buying does not count as manipulation. Manipulation here is a matter of intent; you’re allowed to buy stocks that you think are undervalued, even if your buying pushes the stocks up. (Not legal advice!) Obviously Hwang was in an important sense
         <em>
          wrong
         </em>
         about the stocks being undervalued — once he stopped buying, the prices collapsed — but the question is whether he believed in what he was doing. If he had “visions of grandeur” and “king of the universe type thinking,” doesn’t that just mean that he
         <em>
          did
         </em>
         believe he was right?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hunterbrook
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are looking for news or analysis about Drake vs. Kendrick Lamar, you should look literally anywhere else; Money Stuff is probably the single worst possible source to read about rap beef.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         However! We have
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDEvdHJhZGUtdGhlLW5ld3MtdGhlbi1wdWJsaXNoLWl0P2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd344b818" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDIvYS1oZWRnZS1mdW5kLXRoYXQtcy1hbHNvLWEtbmV3c3BhcGVyP2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB16cb03ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTYvdHJ1bXAtbWVkaWEtaGFzLW1vcmUtc3RvY2stY29taW5nP2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb095ea9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         Hunterbrook Media, the combination investigative journalism newsroom and hedge fund. (The New Yorker’s Clare Malone
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzL2FubmFscy1vZi1jb21tdW5pY2F0aW9ucy9pcy1odW50ZXJicm9vay1tZWRpYS1hLW5ld3Mtb3V0bGV0LW9yLWEtaGVkZ2UtZnVuZA/607f07ceef4b8524a319a23cB61754d0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profiled Hunterbrook last week
         </a>
         .) One thing about Hunterbrook’s model is that, the more it succeeds as a pure news organization — the more people just go to its website to read news and analysis — the better off it will be as a hedge fund. If Hunterbrook Media becomes everyone’s trusted news source, then when it breaks negative news about companies, people will believe it, and those companies’ stocks will fall. And that will be good for Hunterbrook Capital, which will presumably be shorting those stocks.
        </p>
        <p style="margin: 16px 0;">
         And so it could be in Hunterbrook’s long-term interest to invest in some investigations that are not actionable, that do not lead to short bets against public companies, so long as those investigations build up audience and credibility for the news outlet. And in fact it appears to be
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTYvdHJ1bXAtbWVkaWEtaGFzLW1vcmUtc3RvY2stY29taW5nP2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCb095ea9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing some investigations like that
         </a>
         . You just want people to be clicking on Hunterbrook for news and investigations that they trust and enjoy, rather than thinking of it as a short-selling hedge fund with an agenda behind every story.
        </p>
        <p style="margin: 16px 0;">
         Anyway a reader sent me
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly90d2l0dGVyLmNvbS9obnRyYnJrbWVkaWEvc3RhdHVzLzE3ODc1NDg0MzM0Mjg5NDcwMzA/607f07ceef4b8524a319a23cBf2d821d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this tweet from Hunterbrook’s account
         </a>
         about how “Drake appears to own an LLC called ‘Silence Policy’” and “at least 20 other shell companies.” There is a diagram. Look: It’s just a tweet. “We got a little distracted at work today,”
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYW1teUtvcHBlbG1hbi9zdGF0dXMvMTc4NzU0OTA1OTg0ODIyOTE1OA/607f07ceef4b8524a319a23cB94dff825" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          added
         </a>
         Hunterbrook co-founder Sam Koppelman. But did they? If Hunterbrook somehow published a financial investigation of Drake that got cited in a Kendrick Lamar diss track, that could be far better for its long-term prospects than, like, finding fraud at a big company. Pivot to Drake!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Insider Trading Allegations Hit Asia’s ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDYvc2VnYW50aWktYWxsZWdhdGlvbnMtcm9pbC1hLWdvLXRvLWJsb2NrLXRyYWRlci1mb3ItZ2xvYmFsLWJhbmtzP2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7a04901c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Block-Trade King
         </a>
         ’ for Global Banks. For AI,
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL2Zvci1haS1hLWZldy1zZWNvbmRzLW9mLXBvd2VyLWJlY29tZXMtYS1ib29taW5nLWJ1c2luZXNzLWMxNmNiNjI2P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB421e0e04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Few Seconds of Power
         </a>
         Becomes a Booming Business.
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyNC8wNS8wNy9jbGltYXRlL2JhdHRlcnktZWxlY3RyaWNpdHktc29sYXItY2FsaWZvcm5pYS10ZXhhcy5odG1s/607f07ceef4b8524a319a23cBbb209a36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Giant Batteries
         </a>
         Are Transforming the Way the U.S. Uses Electricity.
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDcvcHJpdmF0ZS1jcmVkaXQtZmFjZXMtcGFpbi1mcm9tLWhpZ2gtaW50ZXJlc3QtcmF0ZXMtbW9vZHktcy1zYXlzP2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcd4ed00b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Credit
         </a>
         Faces Pain From High Interest Rates, Moody’s Says. The Private-Equity Deal That Flattened a
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3RoZS1wcml2YXRlLWVxdWl0eS1kZWFsLXRoYXQtZmxhdHRlbmVkLWEtaG9zcGl0YWwtY2hhaW4tYW5kLWl0cy1sYW5kbG9yZC0zMDk2NzQ3ZD9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB6ce225a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hospital Chain
         </a>
         and Its Landlord.
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDcvYm9udXNlcy1zZWVuLXNvYXJpbmctZm9yLWJvbmQtZGVza3MtdHJhZGVycy1pbi1lYXJseS1wcmVkaWN0aW9uP2NtcGlkPUJCRDA1MDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc932ce3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bonuses Seen Soaring
         </a>
         for Bond Desks, Traders in Early Prediction. Behind Nigeria’s Arrest of Binance Employee, Claims of a
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8wNy90ZWNobm9sb2d5L2JpbmFuY2UtbmlnZXJpYS10aWdyYW4tZ2FtYmFyeWFuLmh0bWw/607f07ceef4b8524a319a23cB6c99aedf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bribe Request
         </a>
         . Gen Z Sinks
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL2dlbi16LWNyZWRpdC1jYXJkLWRlYnQtaW5mbGF0aW9uLTJmMmY5MjdlP21vZD1ocF9sZWFkX3Bvczk/607f07ceef4b8524a319a23cB0c9a202b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deeper Into Debt
         </a>
         . Richest NJ Neighborhood Fights Plan for
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDYvcmljaGVzdC1uai16aXAtY29kZS1maWdodHMtcGxhbi1mb3ItbG93LWNvc3QtaG9tZXMtb24tdG94aWMtZHVtcD9jbXBpZD1CQkQwNTA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB609b607a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Low-Cost Homes on Toxic Dump
         </a>
         . The Office-Market Meltdown Comes for Trump’s Prized
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL3RoZS1vZmZpY2UtbWFya2V0LW1lbHRkb3duLWNvbWVzLWZvci10cnVtcHMtcHJpemVkLXdhbGwtc3RyZWV0LWJ1aWxkaW5nLTMxYjNhNjY3P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBbc4b0745" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Building
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL21hdHRoZXctYmVyZ3dhbGwtbWlhbWktYW1hem9uLXBhY2thZ2Utc2NhbS1wYWNrYWdlLXJlZnVuZC5odG1s/607f07ceef4b8524a319a23cB9323047e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Package King
         </a>
         of Miami. Italian troops deployed against wild boar to
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTk5N2E4ZGUtMzc0NC00NTc5LWE4YzAtYTY0YjliZDQ5MDUx/607f07ceef4b8524a319a23cBf4ead1ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defend ham industry
         </a>
         . When is a
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLW1hcmtldHMtZWI3Yjk0MzAtMGJkYy0xMWVmLTk5ZGMtZjc3NjlhYjljMmI1Lmh0bWw/607f07ceef4b8524a319a23cB8b100e75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charitable donation
         </a>
         securities fraud? Baguette
         <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8wNi93b3JsZC9ldXJvcGUvd29ybGRzLWxvbmdlc3QtYmFndWV0dGUtZnJhbmNlLmh0bWw/607f07ceef4b8524a319a23cB9af45a7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB22978e90" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd9dc1ec0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am simplifying, and normally they will ask you to make a two-way market, putting more pressure on you to be right. Really if a sophisticated customer calls you for a two-way quote and your market is too high they will sell, if your market is too low they will buy, and if your market is too wide they will get mad at you.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Oh, fine, the phone still helps: “Over half of credit trades and about a third of government bond transactions still take place over the phone. Jane Street says it uses humans to provide ‘high-touch’ services when clients require it. Citadel Securities launched a voice-trading option in February alongside its electronic offering, hoping for a bigger view of the trading landscape that will help make it more competitive overall.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Though part of it is also that the rise of bond exchange-traded funds give the prop traders another place to offload inventory: If you buy bonds and don’t want to own them anymore, instead of reselling them in the sometimes illiquid bond market, you can pop them into an ETF and sell them on the stock exchange. “Jane Street accounted for 41% of all primary market activity in US fixed-income ETFs last year, the firm said in its debt document. That ‘has helped us expand our bond inventory, which in turn allows us to provide meaningful liquidity in the underlying market,’ it wrote.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] There is also a boring legal perspective, which is that it
          <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9ndWlkYW5jZS9jZmpqb2JzYWN0ZmFxLTEyZy5odG0/607f07ceef4b8524a319a23cB6d475495" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           used to be
          </a>
          that a company with more than 500 shareholders *had* to go public under US law. But in 2012, that number was increased to 2,000; more importantly, the number
          <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuc2VjLmdvdi9pbmZvL3NtYWxsYnVzL3NlY2cvam9icy1hY3Qtc2VjdGlvbi0xMmctc21hbGwtYnVzaW5lc3MtY29tcGxpYW5jZS1ndWlkZQ/607f07ceef4b8524a319a23cB23161f46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           applies to “holders of record,”
          </a>
          and it’s relatively easy to avoid having 2,000 holders of record. So it’s rare, now, to be forced to go public by these rules.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or it will coordinate tenders where the new investors buy directly from the old ones.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] This appears to be
          <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cud2lsbGtpZS5jb20vLS9tZWRpYS9maWxlcy9wdWJsaWNhdGlvbnMvMjAxOS8xMS9mZGxyXzM5XzEwX2FydGljbGVfMi5wZGY/607f07ceef4b8524a319a23cB6e78dd67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the term in US law
          </a>
          for market manipulation that does *not* involve going around and lying about a stock. More common forms of market manipulation are, like, you buy some stock and
          <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDQvZ3V5LXdoby1kaWQtYXZvbi1ob2F4LXdhcy10ZXJyaWJsZS1hdC1ob2F4ZXM_Y21waWQ9QkJEMDUwNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB814c6d8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           put out a fake press release
          </a>
          saying the company is being taken over, etc.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Though if you have not seen
          <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbGVjdHJvbGVtb24vc3RhdHVzLzE3ODc0ODc2OTM3MjkwODM0MDI/607f07ceef4b8524a319a23cB79ab91ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Demi Adejuyigbe’s contribution
          </a>
          , I can at least help you with that.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB31fa8bec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBddf987b3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBab397cbb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5892810b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBafc474b9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBea075e86" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC14f28a9b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc78708ad" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3ea04370" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB48dd35f5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35296383.285345/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB69bc95c5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl0iv3.6469/0be0edd6.gif"/>
  </a>
 </body>
</html>
