<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There are two ways to think of the primary function of banks. One is a financial model: Banks borrow short-term to lend long-term, they prov
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3d0c9bc1">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjE4ODgwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI0NDcyMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5e9fd333" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32188809&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32447220&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Banks are tech companies
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two ways to think of the primary function of banks. One is a financial model: Banks borrow short-term to lend long-term, they provide credit intermediation, they pool risk-averse savings to finance risky investments, etc.; stuff we have
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA3MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc289f47c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDcyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a155d91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjIvYmFua3MtZ290LXJpc2luZy1yYXRlcy13cm9uZz9jbXBpZD1CQkQwNzI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef7c4f9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjkvdGhlLWJpZy1iYW5rcy1hcmVuLXQtc3RyZXNzZWQ_Y21waWQ9QkJEMDcyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfd4e025b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          around
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTcvYnJhbmNoZXMtbWFrZS1iYW5rLXJ1bnMtaGFyZGVyP2NtcGlkPUJCRDA3MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBad2cf6f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The other is an essentially technological, list-keeping model: Bank deposits are money, and the job of banks is to keep track of who has money, and move it around when one person wants to send money to another person.
        </p>
        <p style="margin: 16px 0;">
         Both of these functions are, of course, true and important. You could separate them conceptually: You could have one sort of company be in charge of keeping track of everyone’s money and doing payments, and a different sort of company be in charge of borrowing short-term to lend long-term, and of course there are examples of both. But in much of the world, for practical and also historical reasons, those functions are combined in banks. And my sense
         <em>
         </em>
         is that most
         <em>
          bankers
         </em>
         are mostly
         <em>
          finance
         </em>
         people, that they think mostly about borrowing short and lending long and the financial risks (credit, liquidity, interest rates) of that model. My sense is that most bankers do not come from the list-making world, that what gets them excited is not improving their list-keeping and number-moving technology.
        </p>
        <p style="margin: 16px 0;">
         And so the list-keeping technology of banks is not
         <em>
         </em>
         always on the cutting edge. Sometimes financial technology upstarts
         <em>
          do
         </em>
         have good ideas for improving payments mechanisms, because traditional bankers simply do not
         <em>
          care
         </em>
         enough about improving payments, because the technological aspects of their jobs are not what excite traditional bankers. And so you have fintech companies building better payments interfaces than the banks do. You have the US banking system’s slow move to real-time electronic payments, with the Federal Reserve’s FedNow instant payments system
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuZnJic2VydmljZXMub3JnL25ld3MvcHJlc3MtcmVsZWFzZXMvMDcyMDIzLWZlZG5vdy1saXZlLWFubm91bmNlbWVudA/607f07ceef4b8524a319a23cBcdff068d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rolling out last week
         </a>
         to “35 early-adopting banks and credit unions.” And of course you have crypto, which is
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDA3MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6a3df9da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in large part
         </a>
         about building a system for keeping track of money that aims to be an improvement over banks. And you have proposals for
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L2NlbnRyYWwtYmFuay1kaWdpdGFsLWN1cnJlbmN5Lmh0bQ/607f07ceef4b8524a319a23cBd4bd4804" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          central bank digital currencies
         </a>
         , which would take some ideas from crypto and use them to build a system for keeping track of the money without involving banks.
        </p>
        <p style="margin: 16px 0;">
         You could imagine the world going a different way. If you started from scratch in 2023, you might say “we should have a large well-run
         <em>
          tech
         </em>
         company that is in charge of keeping the databases of the money and moving numbers around in those databases, because that is what tech companies do, and then finance people could build all the borrowing-short-to-lend-long infrastructure on top of that.” Maybe the list-keeping tech company would also do the financial stuff, because its control of the lists and the payments would be an advantage in funding and lending, or maybe it would build open platforms and other, more specialized companies would do the funding and the lending. (Again, these questions are relevant to many crypto platforms.) And of course you would have to build a regulatory system to make all of this work fairly and robustly.
        </p>
        <p style="margin: 16px 0;">
         But in the actual world
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmIyNDZmNDEtNGU2Ny00MWM1LWFlMDUtN2JmMWZhZTQ1ZjY3/607f07ceef4b8524a319a23cB2bdc0453" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a funny Financial Times story about
         </a>
         how Deutsche Bank AG bought Postbank, another German bank, in 2010 and then spent 13 years trying to figure out how to combine Postbank’s list of account holders with Deutsche Bank’s list of account holders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Inside one of the lender’s buildings in Frankfurt, a 200-strong team of retail bankers and IT specialists were racing to complete the final 2,833 tasks needed to transfer the remaining data of German lender Postbank’s 12mn customers over to Deutsche’s computer systems.
         </p>
         <p style="margin: 16px 0;">
          As the meticulous plan, rehearsed several times in previous months, unfolded, an unsuspecting member of the team opened a dishwasher in mid-cycle, with the escaping steam setting off a smoke detector and forcing the evacuation of the building. Precious minutes were squandered before firefighters gave the all-clear.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The final 2,833 tasks! And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The groundwork was laid just as the coronavirus pandemic struck Europe in the spring of 2020, when for the next 18 months more than 1,000 staff analysed the Postbank data, worked out how to move it and unearthed complications.
         </p>
         <p style="margin: 16px 0;">
          One stemmed from the fact that some Postbank clients were erroneously still listed as residents of defunct states such as Czechoslovakia or Yugoslavia, designations that Deutsche’s systems rejected. “In such a project, you not only have to deal with decades of data and history but also with junk data,” said Karsten Roesch, who ran the Unity project alongside Peschke.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that there are people who work at, like, Stripe, who are
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cua2FsenVtZXVzLmNvbS8yMDEwLzA2LzE3L2ZhbHNlaG9vZHMtcHJvZ3JhbW1lcnMtYmVsaWV2ZS1hYm91dC1uYW1lcy8/607f07ceef4b8524a319a23cB7815df58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rolling their eyes
         </a>
         so hard at this that they have injured themselves. Not in a “combining two lists of bank accounts is trivial” way, but in a “well yes obviously you have to deal with defunct address data but why don’t you have people who are thinking about that” way. “We are a tech company,” some bankers are fond of saying, but not
         <em>
          really.
         </em>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjE4ODgwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI0NDcyMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC19dd8329" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32188809&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32447220&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjE4ODgwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI0NDcyMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD19dd8329" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32188809&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32447220&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Uninsured deposits
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ahahaha
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTdiN2RlZGYtNDQ4MS00ZjIxLTkwNDktMzBjYjA3OTlmY2Jh/607f07ceef4b8524a319a23cB6c465b60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in possibly related news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The largest US banks have been rushing to restate their financials in order to minimise how much they may have to pay to cover the cost of the failures this year of Silicon Valley Bank and Signature Bank. ...
         </p>
         <p style="margin: 16px 0;">
          The FDIC regularly assesses banks with a fee for providing deposit insurance, but in May, it proposed a special assessment for this year’s major failures.
         </p>
         <p style="margin: 16px 0;">
          The fees were computed based on banks’ uninsured deposits, as $15.8bn of the $18.5bn cost of the SVB and Signature bailouts were due to the coverage of accounts larger than the FDIC’s normal $250,000 insured limit. Most of those accounts were with large banks.
         </p>
         <p style="margin: 16px 0;">
          The corporation wanted to apply the assessment based on the value of the banks’ uninsured deposits at the end of 2022. ...
         </p>
         <p style="margin: 16px 0;">
          Analysts at S&amp;P Global noted in a report that an unusually high number of banks in the past six months had restated their uninsured deposits as of the end of last year. S&amp;P said 55 banks this year had restated their fourth-quarter figure, compared with just 14 in the same quarter the prior year. S&amp;P said the majority of the restatements resulted in lower uninsured deposits.
         </p>
         <p style="margin: 16px 0;">
          Bank of America had the largest restatement, cutting its uninsured deposits by $125bn, or nearly 14 per cent, according to the report. Based on its lower uninsured deposits, S&amp;P said BofA’s special assessment would drop to $1.95bn, down from $2.26bn. ...
         </p>
         <p style="margin: 16px 0;">
          BofA declined to comment. It had told S&amp;P it had improperly characterised some of the bank’s own cash as customer deposits, resulting in the restatement. A source close to BofA told the Financial Times that the restatement was made in early May, days before the FDIC released the framework for its proposed assessment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The FDIC is
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjQvZmRpYy13YXJucy1iYW5rcy1hZnRlci1lcnJvcnMtaW4tcmVwb3J0aW5nLXVuaW5zdXJlZC1kZXBvc2l0cz9jbXBpZD1CQkQwNzI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa80afbb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not pleased
         </a>
         ; it published a
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9maW5hbmNpYWwtaW5zdGl0dXRpb24tbGV0dGVycy8yMDIzL2ZpbDIzMDM3Lmh0bWw/607f07ceef4b8524a319a23cB8b774672" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Institution Letter
         </a>
         objecting to some of the adjustments the banks have made:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The FDIC observed that some insured depository institutions (IDIs) are not reporting estimated uninsured deposits in accordance with the instructions to the Consolidated Reports of Condition and Income (Call Report). For example, some institutions incorrectly reduced the amount reported to the extent that the uninsured deposits are collateralized by pledged assets; this is incorrect because in and of itself, the existence of collateral has no bearing on the portion of a deposit that is covered by federal deposit insurance. Additionally, some institutions incorrectly reduced the amount reported on Schedule RC-O by excluding intercompany deposit balances of subsidiaries.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You might naively think that if you asked one of the largest banks in the US “how much money do you have from depositors with more than $250,000 at your bank,” it could spend, you know, a few hours looking at the data and get back to you with an answer that was accurate to within 10%. But you’d be wrong!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The APE arb
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         AMC Entertainment Holdings has two types of stock: common shares (ticker AMC) and AMC Preferred Equity Units (ticker APE). These are supposed to be economically equivalent, but they trade at very different prices. The common stock closed at $5.85 yesterday; the APEs closed at $1.80. AMC has announced plans to convert the APEs into common stock; the formula is somewhat complicated but roughly speaking each APE would turn into 0.88 common shares.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If the common stock is really worth $5.85, then an APE should be worth about $5.16. If the APEs are really worth $1.80, then each common share should be worth about $2.04. Or pick some numbers in the middle. The point is, the $5.85/$1.80 disparity seems odd.
        </p>
        <p style="margin: 16px 0;">
         Of course the disparity exists because, as we have discussed a lot,
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMjQvdGhlLWFwZXMtY2FuLWJlLXNhdmVkP2NtcGlkPUJCRDA3MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8dbfa829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          including yesterday
         </a>
         , AMC common shareholders sued to stop AMC from converting the APEs into common, and a court has held up the proposed conversion. The shareholder plaintiffs and AMC have reached a settlement, but the court has not approved the settlement yet; on Friday, the judge, Delaware Vice Chancellor Morgan Zurn, rejected the settlement because it gave AMC too broad a release from legal liability. (This is what we discussed yesterday.) AMC and the plaintiffs pretty much immediately sent back a revised settlement, crossing out the broad release and thus answering the judge’s objections.
        </p>
        <p style="margin: 16px 0;">
         Now what? Well, the good news (for AMC, and for the APEs) is that the judge
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vZW52aXJvbm1lbnQtYW5kLWVuZXJneS9hbWNzLXJldmlzZWQtYXBlLWRlYWwtaGVhZHMtYmFjay10by1qdWRnZS1vbi1leHBlZGl0ZWQtdGltZWxpbmU/607f07ceef4b8524a319a23cBcabe0c01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will consider the revised settlement quickly
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment Holdings Inc. and shareholders leading litigation against the theater chain can immediately renew their efforts to get court approval for a settlement that would let the company convert its APE units into common stock, a judge said Monday.
         </p>
         <p style="margin: 16px 0;">
          Vice Chancellor Morgan T. Zurn, who stunned analysts by rejecting the original agreement July 21, said the deal approval process can resume without a delay that would let AMC’s passionate retail investors file new objections. “The narrowed release does not adversely affect the putative class,” she said in a letter to both sides of the court fight, suggesting the new deal could be approved in August. ...
         </p>
         <p style="margin: 16px 0;">
          Zurn, writing Monday for Delaware’s Chancery Court, said she was sensitive to AMC’s recapitalization needs, which the company has called urgent as recently as Sunday, when CEO Adam Aron published an open letter stressing the risk of “financial collapse.” AMC previously requested a ruling “before the capital markets go quiet in August,” the judge noted.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The bad news is that it is still not quite certain that she will approve the revised settlement, or when. It answers the objections that she raised on Friday, but her opinion on Friday did not say “this settlement is fine except for this one thing”; it just raised the one thing.
         <em>
          I
         </em>
         think the settlement is fine, and the special master appointed by Vice Chancellor Zurn to review the settlement
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly9zMjUucTRjZG4uY29tLzQ3MjY0MzYwOC9maWxlcy9kb2NfZG93bmxvYWRzL3NoYXJlaG9sZGVyLW1lZXRpbmcvMjAyMy8wNi9SZXBvcnQtYW5kLVJlY29tbWVuZGF0aW9uLW9mLVNwZWNpYWwtTWFzdGVyLVJlZ2FyZGluZy1PYmplY3Rpb25zLXRvLVByb3Bvc2VkLVNldHRsZW1lbnQtd2l0aC1FeGhpYml0cy1hbmQtQXBwZW5kaWNlcy5wZGY/607f07ceef4b8524a319a23cBabbdf93e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          found it was fine
         </a>
         , but it’s up to her, and she hasn’t ruled yet one way or the other. (The
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly90aGVjaGFuY2VyeWRhaWx5LnN1YnN0YWNrLmNvbS9wL2FtYy1pZi1vbmUtbW9yZS1icm8tc2F5cy10aGlzLWlt/607f07ceef4b8524a319a23cBe2d9cf0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chancery Daily newsletter
         </a>
         , for one, is skeptical that Vice Chancellor Zurn has an opinion ready approving the settlement: “If she had the whole thing done, why would she have held it back?”)
        </p>
        <p style="margin: 16px 0;">
         AMC’s common shares and its APEs have always been meant to be one-for-one (or, now, one-for-0.88) substitutes for each other, always meant to merge into each other eventually. And so there is an arbitrage: Hedge funds can buy APEs (for $1.80 or whatever), sell 0.88 common shares short (for $5.85 per share, or $5.16 per 0.88 shares), and pocket the roughly $3.36 profit when the APEs convert.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And they have done that — for a long time — and it has been
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjQvYW1jLWFwZS1hcmItYmxvd24tb3V0LWZyaWRheS1nZXRzLWxpZmVsaW5lLWZyb20tbmV3LWZpbGluZz9jbXBpZD1CQkQwNzI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1c36878f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an absolute nightmare for them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors betting on the conversion were shorting shares of the common stock and snapping up AMC’s preferred units on the expectation that the price gap between the pair would vanish as the deal goes through, allowing them to capture the spread.
         </p>
         <p style="margin: 16px 0;">
          While it was supposed to be a straightforward bet — with traders expecting to reap a windfall in a short period of time — it hasn’t played out that way.
         </p>
         <p style="margin: 16px 0;">
          The expensive cost to short the meme stock’s common shares, paired with the volatility given its retail-trader following, also kept the spread wider than $2 since the APEs were distributed last year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem is that, to short AMC common shares, you have to borrow them, and that’s expensive, with short sellers paying something north of 800% annualized to borrow the common, according to S3 Research data. Call that rate 20% per month, or about $1 per month per common share, which eats pretty rapidly into your $3.36 profit. The conversion was
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjgvYW1jLXMtYXBlcy1oYXZlLXRvLXdhaXQ_Y21waWQ9QkJEMDcyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc0ccde4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          supposed to happen in March
         </a>
         ; now the best case is August. It has been an unpleasant trade.
        </p>
        <p style="margin: 16px 0;">
         Incidentally, this is
         <em>
          why
         </em>
         the gap exists between the common stock and APE prices. Some of it is due to uncertainty — maybe Vice Chancellor Zurn will reject the settlement and
         <em>
          never
         </em>
         allow the APEs to convert — but most of it is probably due to limits to arbitrage. If you notice the gap and say “hey, these APEs are trading at a huge discount to the common, I bet that gap will close,” that’s fine, but you
         <em>
          can’t
         </em>
         actually make that bet economically.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Arbitrageurs can’t really close the gap between the share classes: They tried, and got burned.
        </p>
        <p style="margin: 16px 0;">
         It’s still a bit of a weird gap. If you are an AMC shareholder, you could always
         <em>
          sell your AMC shares and buy APEs:
         </em>
         If you are not
         <em>
          short
         </em>
         selling, you don’t need to borrow the stock, so you can easily swap into the APEs. Sell one AMC share for $5.85 and buy three APEs, with some change left over; the APEs will eventually convert back into common shares (probably! not certainly! not legal or investing advice!) and you’ll get free extra shares. But:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A lot of AMC shareholders are meme-stock believers who do not
          <em>
           want
          </em>
          the APEs to convert into common stock, are trying to prevent it, don’t believe it will happen, and therefore have no reason to bet on the gap closing.
         </li>
         <li style="margin-bottom: 5px;">
          If you are an
          <em>
           institutional
          </em>
          AMC shareholder, sure you can sell your common shares and buy many more APEs. But if you instead hold the common shares,
          <em>
           you can make a lot of money lending them out:
          </em>
          Those super-expensive stock-borrow costs paid by short sellers end up getting paid (largely) to the share owners who lend out their common shares. The common stock has a higher price than the APEs in part because it is
          <em>
           worth more:
          </em>
          The common stock comes with share-lending cash flows, while the APEs do not.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            iRobot
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1lbG9uLW11c2stYmxhbWVzLXRoZS1sYXd5ZXJzP2NtcGlkPUJCRDA3MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBef8b92fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a couple of weeks ago
         </a>
         about the mechanics of a public-company merger. Specifically, I pointed out that public-company acquisitions don’t generally have price adjustments for changes in the target’s financial situation between signing and closing. If you sign an agreement in April to buy a public company for $54.20 per share, expecting it to have $1 billion in cash at closing, and then when the deal closes in October it only has $900 million in cash, you don’t get to knock a dollar or two off the purchase price. The company is less valuable at closing than you thought it would be, but there’s not a lot you can do about it. This is partly because, when you sign an agreement to buy a public company, the company needs to have a shareholder vote to approve the deal, and the shareholders need to know what they are voting on. If the price can change at the last minute, it’s hard to do the vote.
        </p>
        <p style="margin: 16px 0;">
         That said, there are limits: If the company’s cash goes from $1 billion to $0, perhaps there has been a “material adverse effect” that gives you the right to get out of the deal. Or if the company decides to pay its chief executive officer a $1 billion special bonus for being such a great CEO, that might not be “in the ordinary course of business,” which would also give you a right to get out of the deal. The merger agreement will say things like “the company can’t pay bonuses outside of the ordinary course of business without the buyer’s permission,” and so if the company wants to pay a big bonus it will have to ask you first, and you can say no and preserve the cash for yourself.
        </p>
        <p style="margin: 16px 0;">
         Similarly, if you expect the company to have some money at closing, but it runs through its money too fast and has to
         <em>
          borrow
         </em>
         more money to stay afloat, that will reduce the value of the company to you, and you probably
         <em>
          do
         </em>
         get to do something about it. The
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNTkxNjcvMDAwMTE5MzEyNTIyMjQwMDYyL2QyOTA5MDBkZGVmbTE0YS5odG0jdG9jMjkwOTAwXzky/607f07ceef4b8524a319a23cB315e0238" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger agreement will say
         </a>
         something like “the Company will not … create, incur, assume, guarantee, endorse, suffer to exist or otherwise be liable with respect to any indebtedness for borrowed money.” Between signing of the merger agreement and closing, the target company can’t go around borrowing money without your permission. That would change the deal.
        </p>
        <p style="margin: 16px 0;">
         And the way that works in practice is that, if the company
         <em>
          does
         </em>
         need to borrow money, it will come to you for permission, and you will say something like “well I see that you need the money, but this makes your company worth less than I thought it would be, so I want a price reduction.” And then you will just
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjUvYW1hem9uLWxvd2Vycy1wcmljZS1mb3ItaXJvYm90LWFjcXVpc2l0aW9uLXRvLTUxLTc1LXBlci1zaGFyZT9jbXBpZD1CQkQwNzI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7bafc994" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          negotiate a price reduction in exchange for your permission
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          IRobot Corp. tumbled after Amazon.com Inc. lowered the price it’s paying for the Roomba maker to $51.75 per share from $61 per share.
         </p>
         <p style="margin: 16px 0;">
          IRobot has entered into a $200 million financing facility to fund its ongoing operations, the companies said in a statement. That prompted Amazon to change the price to offset the planned increase in iRobot’s net debt.
         </p>
         <p style="margin: 16px 0;">
          IRobot shares fell about 8.9% to $42.73 as markets opened in New York, while Amazon was largely unchanged.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Note that that price is well below $51.75, because “since Amazon announced the transaction last August, the Federal Trade Commission and European regulators have been probing the deal.” Here are iRobot’s
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTE1OTE2Ny8wMDAxMTkzMTI1MjMxOTI4NjIvZDUwMjQ1MmQ4ay5odG0/607f07ceef4b8524a319a23cB3add1e2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filing announcing the amendment
         </a>
         , and the
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNTkxNjcvMDAwMTE5MzEyNTIzMTkyODYyL2Q1MDI0NTJkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB7eb68707" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         saying that “the change in price per share is expected to be largely offset by the planned increase in iRobot’s net debt under the new financing facility.”
         <em>
          Largely
         </em>
         offset: The company has about 27 million shares outstanding, so the $9.25 per share price reduction is worth about $250 million, which is more than $200 million. But if the company you are buying comes to you and says “hey uh bad news we’re out of cash and need to borrow more, that’s okay right,” you are going to exact a price for saying yes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Multistrategy funds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are two ways to run a hedge fund:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Be a charismatic genius investor. Pick some companies that you think are good, buy their stocks, hold them for a fairly long term, maybe do a bit of activism to improve their performance. Pick some companies that you think are bad, short their stocks, maybe do a bit of short activism to get everyone to see their flaws. Have a concentrated portfolio of a dozen or so names, bet big with conviction, hope you’re right.
         </li>
         <li style="margin-bottom: 5px;">
          Hire like 30 genius investors and scientifically analyze their investing styles and track records to break down exactly how they add value. Pay them only to do that: Hedge out all of their exposure to the broad stock market, and to factors like value and momentum, so that they are not getting paid just for owning stocks in a bull market (or owning tech stocks in a tech bubble), but only for picking exactly which stocks will outperform which other stocks. Because everything is hedged, they won’t benefit from broad market movements, and they probably won’t make all that
          <em>
           much
          </em>
          of a return. But because everything is hedged, you can
          <em>
           leverage
          </em>
          it a lot: You can take $1 of investor capital, buy $10 of good stocks, short $10 of bad stocks, and if the good stocks are up 10% and the bad ones are up 8% then you have a 20% return on capital.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Crudely speaking, the first approach was the popular image of hedge-fund management for much of its history, and the second approach — the
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly9jYXBpdGFsZ2FpbnMudGhlZGlmZi5jby9wL211bHRpbWFuYWdlcnBvZGhlZGdlLWZ1bmQtMTAx/607f07ceef4b8524a319a23cB73258a30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “multi-manager” or “multistrategy” fund or “pod shop”
         </a>
         — has become increasingly dominant in recent years. There are reasons for this. For one thing, the pod shops, with their scientific performance measurement, can more convincingly promise their clients that they are delivering uncorrelated returns, that they are good rather than just lucky. Also, clients like that they are more institutional and less reliant on one charismatic genius, which makes them less susceptible to succession drama. Also, there is reason to think that the skills of (1) making investment decisions, (2) charming clients and (3) running the operations of a company are all pretty separate, and the multi-manager funds can hire people who are good at making investment decisions, let them do that, and have someone else handle the rest of it.
        </p>
        <p style="margin: 16px 0;">
         At FT Alphaville,
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGNiNjVmZWMtMDJmMi00MjkzLWI5YTEtZTBjOGU5YTZlZGM3/607f07ceef4b8524a319a23cB6612f2b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rupak Ghose points out
         </a>
         another important aspect of pod shops, which is that they are structurally much better clients for banks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Many of the most successful equity long/short managers of recent decades — such as Viking, Lone Pine, TCI, Lansdowne, and Egerton — had very different investment styles from the dominant multi-strategy shops. The former had more concentrated investment portfolios and less churn, and were closer to long-only growth funds than multi-strategy “pods”. (Remember, capital is often pulled away from a “pod” when it is down 5 per cent, and the “pod” closed altogether if it is down 10 per cent.)
         </p>
         <p style="margin: 16px 0;">
          Commissions to sellside banks and data vendors are consequently much larger for pod shops. Similarly, equity long/short funds tend to deploy leverage that is order of magnitudes lower than multi-strategy and systematic firms that are in vogue today, meaning the industry’s AUM packs a greater punch.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Being really scientific about performance measurement tends to mean trading a lot and borrowing a lot of money, both of which make you a good client of banks. Buying a dozen stocks, shorting four more, and holding them for years makes you less exciting for the banks.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Too much trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a retail stock investor, which is better:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sometimes trading stocks for a bit, on your lunch break at work, or
         </li>
         <li style="margin-bottom: 5px;">
          Trading stocks all night, sometimes looking up from your brokerage website to see the sun rising?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean! Intuitively, if you like trading stocks, trading stocks all night long might be more
         <em>
          fun
         </em>
         than having to fit it into the workday. But if you are having fun trading stocks all night long, you are probably making less money? I would guess?
        </p>
        <p style="margin: 16px 0;">
         That is just a guess. Here’s “
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ0ODY3MjE/607f07ceef4b8524a319a23cBfc3c2aeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trading Hours and Retail Investment Performance
         </a>
         ” by Ed deHaan and Andrew Glover:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This paper examines the effects of stock market access, and in particular trading hours, on retail investment performance. We find that plausibly exogenous increases in trading hours are associated with meaningful declines in retail investors’ capital gains, as reported on tax returns for the U.S. population. Our results indicate that increasing trading hours exacerbates retail investors’ tendencies to trade “too much,” leading to declines in portfolio performance. Our findings inform discussions among academics, practitioners, and regulators about the potential detrimental effects of decreasing barriers to entry for retail investors in trading markets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “We find that a one-hour decrease in waking trading hours is associated with a 3.9 percentage point increase in investment performance,” they write, though to be fair they are talking about trading during “normal productive waking hours”: They use time-zone discontinuities to argue that investors who are at work during more of the market’s hours have more trading time, and those investors do worse than investors (say in California) who get to their desks after the market has already been going for a while.
        </p>
        <p style="margin: 16px 0;">
         I don’t know if that answers my question? Another way to put that is that investors who have more time to trade
         <em>
          outside
         </em>
         of normal working hours — who have to wake up early to feed their obsession — do
         <em>
          better
         </em>
         than the ones who can only trade during working hours. But they do write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The generalizability of our empirical findings warrants discussion. Our setting limits access in the first hour(s) of regular trading, when volume, volatility, spreads, and adverse selection are especially high. Adverse selection and spreads are often even higher outside of regular hours (Barclay &amp; Hendershott 2004), and recent research finds that news-driven volatility is now also higher out-of-hours than during the day (Boudoukh et al. 2019). Thus, our findings from the first hour(s) of regular trading should be informative about the likely effects of increasing retail investors’ out-of-hours trading access.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah no the market is not going to be
         <em>
          efficient
         </em>
         if you are trading at midnight, but efficient is maybe not what you want.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UBS to Pay $387 Million in Credit Suisse-Tied
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjQvdWJzLXBheWluZy0yNjktbWlsbGlvbi11cy1maW5lLWZvci1jcmVkaXQtc3Vpc3NlLWFyY2hlZ29zLXNhZ2E_Y21waWQ9QkJEMDcyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf59a766d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archegos Fines
         </a>
         . US security officials scrutinise Abu Dhabi’s $3bn
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYThmM2I1MjQtZmY0NS00OTM1LTk2ZGEtY2MwOGJkMzJlMTM4/607f07ceef4b8524a319a23cBed13bfed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fortress takeover
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sYXphcmQtbGF1bmNoZXMtbmV3LWFybS1mb2N1c2VkLW9uLWNhcGl0YWwtcmFpc2luZy1iZDY1MDhmMD9tb2Q9aHBfbGlzdGFfcG9zMg/607f07ceef4b8524a319a23cB15861225" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lazard
         </a>
         Launches New Arm Focused on Capital Raising. The World Tied $3.5 Trillion-Plus of Debt to
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtd29ybGQtdGllZC0zLTUtdHJpbGxpb24tcGx1cy1vZi1kZWJ0LXRvLWluZmxhdGlvbi10aGUtY29zdHMtYXJlLW5vdy1hZGRpbmctdXAtYjhkYjY5ZDU_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cBb9a7b94e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inflation
         </a>
         — The Costs Are Now Adding Up. The Little Known
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjUvY2hpbmEtZmlybS12aXRhbC1tYXRlcmlhbHMtaG9sZHMtYmlnZ2VzdC1zaGFyZS1vZi1tZXRhbHMtbmVlZGVkLWZvci1ncmVlbi10ZWNoP2NtcGlkPUJCRDA3MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8bfe4b58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Metals Giant
         </a>
         that Rules a Global Market. Leon Black’s $158 Million
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjUvbGVvbi1ibGFjay1zLTE1OC1taWxsaW9uLXBheW1lbnRzLXRvLWVwc3RlaW4tc3Bhcmstc2VuYXRlLXByb2JlP2NtcGlkPUJCRDA3MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBad383e39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Payments to Epstein
         </a>
         Spark Senate Probe.
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnNpZGUtbHlmdC1jZW8tZGF2aWQtcmlzaGVycy1lZmZvcnRzLXRvLWJvbHN0ZXItdGhlLWNvbXBhbnktMmYyMGY4MDc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB2fd870b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lyft
         </a>
         CEO David Risher’s Efforts to Turn the Company Around: Cheaper Rides, Fewer Distractions. TCW to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjUvdGN3LXRvLWJ1eS1lbmdpbmUtbm8tMS1zLWV0Zi11bml0LWluLWZpcnN0LWRlYWwtZm9yLWNlby1rb2NoP2NtcGlkPUJCRDA3MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9a922491" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Engine No. 1’s ETF Unit
         </a>
         in First Deal for CEO Katie Koch.
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aWt0b2tzLW5leHQtcGxhbi1mb3ItdS1zLWRvbWluYW5jZS1zZWxsaW5nLW1hZGUtaW4tY2hpbmEtZ29vZHMtNDQ5NDM2OTM_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB53609172" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TikTok’s
         </a>
         Next Plan for U.S. Dominance: Selling Made-in-China Goods. TikTok is adding
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvNy8yNC8yMzgwNTUzMC90aWt0b2stdGV4dC1wb3N0cy1taWNyby1ibG9nZ2luZy10d2l0dGVyLXRocmVhZHM_cmVmPXRoZWRpZmYuY28/607f07ceef4b8524a319a23cB295a53c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          text posts
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjUvbXVzay1leHBsYWlucy13aHktaGUtcy1kdW1waW5nLXR3aXR0ZXItbmFtZS1hbmQtaWNvbmljLWJpcmQtbG9nbz9jbXBpZD1CQkQwNzI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf06b5686" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk Explains
         </a>
         Why He’s Axing Twitter Name, Iconic Bird Logo.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB25944c93" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB537e0582" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] More specifically, each APE would convert into common on a one-for-one basis, but common shareholders will get a settlement payment of an additional one share for every 7.5 shares they hold now. So 75 common shares will turn into 85 new common shares, while 75 APEs will turn into 75 new common shares, a 0.8824 ratio.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The current ratio is a result of the settlement, and the original hedge ratio would have been one for one, but never mind that. You could have put this trade on
          <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjQvYW1jLXMtYXBlcy1taWdodC1zdGljay1hcm91bmQ_Y21waWQ9QkJEMDcyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB20b4652b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           almost a year ago
          </a>
          , when AMC first issued the APEs, and, feh.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] “What about derivatives?” Ehh, derivatives prices incorporate stock borrow costs; if you bought a $5.50 August put and sold a $5.50 August call you’d pay about $1.20 net at a spot price of around $5.25, per Bloomberg data, which translates into losing about $1 a month anyway.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB72a68c9a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc511a07d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB292597cb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBba0023de" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB621878eb" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2bd745d1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC62f338db" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4863509f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB076730c4" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdcb15e64" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32188809.258411/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBdd1b9231" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj5x1l.5je3/5991ed58.gif"/>
  </a>
 </body>
</html>
