<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Hi! Bloomberg is doing a survey of Money Stuff readers; please take a few minutes to fill it out. Thanks!Daniel Och founded his hedge fund f
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB47d8cbbe">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjU1OTI4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4MjA3MDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB517189d3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32559282&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32820708&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <em>
          Hi! Bloomberg is doing a survey of
          <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly9ibWVkaWEuaWFkMS5xdWFsdHJpY3MuY29tL2pmZS9mb3JtL1NWXzhCbVBONEFCdVlvYWNYcw/607f07ceef4b8524a319a23cBa8047df0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Money Stuff readers
          </a>
          ; please take a few minutes to fill it out. Thanks!
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Daniel Och founded his hedge fund firm, Och-Ziff Capital Management, in
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU2N1bHB0b3JfQ2FwaXRhbF9NYW5hZ2VtZW50/607f07ceef4b8524a319a23cBb9ba028e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1994
         </a>
         .
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Like most hedge fund firms, Och-Ziff was a limited partnership, meaning among other things that it did not pay corporate income tax: The firm’s income — the fees that it collected from its hedge fund clients, minus its expenses — was taxed as personal income of Och and his partners.
        </p>
        <p style="margin: 16px 0;">
         In 2007, Och-Ziff did an initial public offering, becoming a publicly traded hedge fund management company. This involved becoming a corporation: It is much easier for public shareholders to hold shares of a corporation than interests in a partnership, so Och-Ziff went public as a corporation, which means paying corporate tax on its income. But it kept the old partnership around: The new corporation became effectively the parent company, controlling the old partnership; public shareholders invested in the corporation, but Och and his partners kept their shares in the old partnership. Those partnership interests could be converted into corporate shares, and the partners would need to do that conversion if they wanted to sell their shares on the stock exchange.
        </p>
        <p style="margin: 16px 0;">
         Oversimplifying somewhat, Och and his partners would have to pay tax on those conversions: The fair value of the corporate stock they got on conversion would be taxable income to them. But there would be an offsetting benefit: Very loosely speaking, Och-Ziff Capital Management (the corporation) would get to deduct the fair value of that stock from its taxable income over the 15 years following conversion.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         As is somewhat typical in IPOs like this, Och-Ziff agreed to give most of that tax benefit to Och and his partners: It entered a “tax receivable agreement” saying that it would pay the partners 85% of the tax savings that it got from their conversions.
        </p>
        <p style="margin: 16px 0;">
         So the rough economics are that, in going from being partners in a private partnership to shareholders of a public corporation, Och and his partners would get liquid public shares, but they would have to pay a lot of tax. To soften that blow for them, (1) they got to delay that conversion as long as they wanted, and do it in stages, so as not to pay a huge tax bill all at once, and (2) the company promised to pay them most of
         <em>
          its
         </em>
         tax savings from the conversion, which roughly makes up for the taxes that they have to pay on conversion.
        </p>
        <p style="margin: 16px 0;">
         Another nice sweetener in the IPO is that Och-Ziff
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTA3MjQ4MjQ1L2Q0MjRiNC5odG0jcm9tNDIxMjlfNjY/607f07ceef4b8524a319a23cB79b9f7ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          borrowed $750 million
         </a>
         and paid most of it out to Och and his partners. My understanding is that they did not have to pay tax on this money: As partners of a partnership, they owed tax on the partnership’s
         <em>
          income
         </em>
         , but not on money it
         <em>
          borrowed
         </em>
         ; the borrowing was basically a way for them to cash out some future income at the time of the IPO and only pay taxes later when the income was actually earned.
        </p>
        <p style="margin: 16px 0;">
         Anyway then time passed, Och-Ziff had some troubles, it paid a big bribery settlement, Och stepped down as chief executive officer because of the bribery scandal, the firm was renamed Sculptor Capital Management Inc., Och’s estranged former protégé Jimmy Levin took over as CEO, Levin got paid a lot of money even as performance wasn’t great, Och started agitating for changes, and Sculptor’s board decided to sell the company.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwODMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB26d6462d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjMvY291bGQtc2N1bHB0b3ItYmUtYmV0dGVyLW9yLWNoZWFwZXI_Y21waWQ9QkJEMDgzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB58b02df9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sale process
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDA4MzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5b9a7685" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few times
         </a>
         over the last two weeks; the current status is that Sculptor has agreed to sell itself to a firm called Rithm Capital Corp. for $11.15 per share, a group of hedge fund managers led by Boaz Weinstein has jumped in with a topping bid of $12.25 per share, Sculptor’s board argues that this bid is not particularly real (not fully financed and kind of vague) and it has refused to engage with the Weinstein bidders.
        </p>
        <p style="margin: 16px 0;">
         Och has been publicly pushing Sculptor to engage with Weinstein. He has argued that Sculptor’s board has brushed off Weinstein because it is protecting Jimmy Levin: He is the CEO, they are tight with him and they want him to keep his well-paid job; Rithm would retain Levin to run Sculptor’s funds (though at a lower salary, capped at $30 million a year versus the $146 million he got in 2021), while Weinstein probably would not. Och argues that public shareholders would be better off getting $12.25 than $11.15, and that Sculptor’s board is depriving them of the extra $1.10 to protect their buddy Levin.
        </p>
        <p style="margin: 16px 0;">
         Sculptor says that this is nonsense, that the sale process was designed to maximize shareholder value, that the board is independent of Levin and didn’t care at all about whether potential buyers would retain him, and that its skepticism about Weinstein comes purely from the fact that, in months of discussions, Weinstein has never put in a fully financed bid.
        </p>
        <p style="margin: 16px 0;">
         But it also has more specific arguments about Och’s own position. Yesterday Sculptor’s lawyers sent
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMjI0MjcwL2Q0OTQ0NTZkZXg5OTEuaHRt/607f07ceef4b8524a319a23cBc98a92cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two
         </a>
         very punchy
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMjI0MjcwL2Q0OTQ0NTZkZXg5OTIuaHRt/607f07ceef4b8524a319a23cB32c1ad0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          letters
         </a>
         to Och and his lawyers, saying that his efforts to sink the Rithm deal and bring in Weinstein are driven by “economic self-interest and personal vendettas.”
        </p>
        <p style="margin: 16px 0;">
         Start with the personal vendettas. Sculptor
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMjI0MjcwL2Q0OTQ0NTZkZXg5OTIuaHRt/607f07ceef4b8524a319a23cC32c1ad0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          traces
         </a>
         these back to the bribery scandal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Faced with massive capital withdrawals in the wake of the scandal and restrictive regulatory penalties that barred the Company from key investor channels, the Company had no choice but to attempt to distance itself from Mr. Och, including by ultimately rebranding as Sculptor.
         </p>
         <p style="margin: 16px 0;">
          In December 2017, the independent directors of the Board unanimously voted to recommend that Mr. Och be removed as CEO. Mr. Och refused to recognize the idea that his continued presence at the Company was detrimental to its future success. Instead, he became enraged by the perceived disloyalty of Company executives and Board members who made this decision. Chief among those whom Mr. Och blamed for his exit from the Company is Mr. Levin, its current chief executive and chief investment officer, whom Mr. Och had previously anointed as his heir-apparent. Mr. Och contemporaneously instructed a group of his allies, including certain members of the Och Group and Mr. Rutman: “We have to make clear that I/we will be the winning team” and that “Jimmy [Levin] cannot be the winning team.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so, Sculptor argues, Och has had it out for Levin ever since. He has complained, for instance, that the pay deal Levin has negotiated with Rithm is too high, but Sculptor points out that “when Mr. Och was CEO, he regularly approved compensation for Mr. Levin in excess of the cap” on his pay in the Rithm deal. Also Sculptor
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMjI0MjcwL2Q0OTQ0NTZkZXg5OTEuaHRt/607f07ceef4b8524a319a23cCc98a92cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says that
         </a>
         “Mr. Och’s purported concern for public stockholders is in stark contrast to his record when running the Company. Mr. Och took home $3.3 billion since 2007 while the Company’s stock price dropped by 96%.” That comes with a little graph showing how much money Och got over time (a green line going up) versus the Sculptor stock price (a red line mostly going down).
        </p>
        <p style="margin: 16px 0;">
         But then there are the economic interests.
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMjI0MjcwL2Q0OTQ0NTZkZXg5OTIuaHRt/607f07ceef4b8524a319a23cD32c1ad0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sculptor says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On July 6, 2023, the Och Group entered into a confidentiality agreement with Rithm so they could discuss a potential transaction. Over the next two weeks, Rithm responded to extensive requests for information from the Och Group and engaged with them on a number of issues they raised as conditions for supporting any transaction. The issues that Mr. Och raised in those discussions made clear to the Company that Mr. Och’s focus was on continuing to inflict additional pay cuts on Mr. Levin and on maximizing his own economic interests not shared with public stockholders.
         </p>
         <p style="margin: 16px 0;">
          For example, the Och Group focused heavily on the TRA asset that Mr. Och had bestowed on himself and the other Och Group members at the time of the Company’s IPO in 2007. The TRA assets have allowed the Och Group to reap over $150 million in payments from the Company in connection with the use of certain tax assets that had been created at the time of the IPO. The TRA by its terms expressly contemplated change-of-control transactions such as the merger by providing for assumptions favorable to the Och Group in calculating TRA payments but did not provide for any required acceleration of those TRA payments, which instead would continue to be paid over a several years. Nevertheless, in his discussions with Rithm, Mr. Och requested that, as part of closing any transaction, Rithm agree to prepay a significant portion of the more than $170 million in estimated remaining TRA payments, a substantial portion of which would be paid to the Och Group. Moreover, the Och Group demanded a highly favorable discount rate on the prepayment. Similarly, the Och Group insisted as a condition of supporting any transaction that Rithm agree to pay them an additional $5.5 million in cash for legal expenses incurred in connection with the Company’s sales process, including counsel costs related to negotiating for their own economic benefits.
         </p>
         <p style="margin: 16px 0;">
          The transaction under discussion between the Och Group and Rithm would have included the option for a rollover of the Class A Unit interests that they hold, in a fully tax-deferred transaction, which would allow them to avoid recognizing significant taxable gain in excess of proceeds to be received in the transaction (as a result of taxable gain attributable in large part to tax-deferred distributions previously received by the Och Group).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: Any potential buyer of Sculptor (Rithm, Weinstein, the anonymous “Bidder D” who walked away from Sculptor earlier in its sale process) will prefer to have Och’s support, or at least grudging acquiescence, partly because he is a Sculptor shareholder and can vote against the deal but mostly because if he doesn’t like the deal he can create bad publicity and perhaps drive away clients. And so Rithm talked to Och to seek his support, and (according to Sculptor) what they talked about was mostly (1) revenge on Jimmy Levin and (2) Och’s own tax interests.
        </p>
        <p style="margin: 16px 0;">
         Specifically:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The tax receivable agreement, or TRA: Some companies have TRAs that accelerate on a change of control, so that, instead of paying out the tax benefits over years as the company realizes taxable income, they just pay a big lump sum when the merger happens. Sculptor’s TRA doesn’t do that: The buyer has to assume the TRA and keep making payments,
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          but it doesn’t have to pay the benefits all at once. Och, according to Sculptor, wanted the buyer to make the payments all at once as a condition of his support.
         </li>
         <li style="margin-bottom: 5px;">
          The rollover: Och still has lots of partnership units that he hasn’t yet converted into stock. One normal way to do a cash merger of Sculptor would be to convert all of Och’s partnership units into Sculptor shares and then cash them out at $11.15, the same price as the public shareholders. But this would require him to immediately pay taxes on the $11.15 of proceeds. Which doesn’t sound that bad: If you get $11.15 and pay taxes on it, you still have, you know, $9. Except remember that $750 million loan that Och-Ziff took out at the IPO? Och-Ziff/Sculptor has paid “tax-deferred distributions” to its partners: Effectively Sculptor/Och-Ziff’s partners were able to take out cash in excess of the company’s income without paying taxes on it, deferring the taxes. At this point, if they sold for $11.15 per share, they would have “significant taxable gain in excess of proceeds to be received in the transaction,” meaning that much of the $11.15 would go to taxes. To avoid that, Och wants a buyer to keep the partnership around and let him keep his partnership units until he decides to convert them. This is potentially a pain for the buyer, who might not
          <em>
           want
          </em>
          Och around as a partner, but it is, says Sculptor, the price of his support.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         There are basically three sets of interests here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sculptor’s shareholders want the deal that gives them the highest price per share.
         </li>
         <li style="margin-bottom: 5px;">
          Jimmy Levin wants the deal that lets him keep his job at the highest pay rate.
         </li>
         <li style="margin-bottom: 5px;">
          Dan Och wants the deal that gives him the highest tax benefits.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The only “legitimate” interest, the one that Sculptor’s board is supposed to care about, is that of the shareholders. Och says that the board really cares about Levin’s interests and has refused to take higher bids in order to preserve Levin’s job, and that he is fighting for shareholder interests. The board says that that’s wrong, that
         <em>
          it
         </em>
         is fighting for shareholder interests, and that Och is out there trying to blow up a good deal for shareholders to maximize his own tax benefits.
        </p>
        <p style="margin: 16px 0;">
         Incidentally, a continuing oddity of this deal is that Weinstein and friends aren’t allowed to talk publicly about it: As we
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDA4MzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC5b9a7685" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwODMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC26d6462d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         , Weinstein signed a nondisclosure agreement with Sculptor that prohibits him from making public bids or otherwise talking about the deal process. The Weinstein group has privately offered $12.25 per share, and the board has publicized that offer and said that it’s too uncertain, but Weinstein isn’t allowed to make his case publicly. It would be interesting to see Weinstein make the case that, you know, “$12.25 per share is more than $11.15 and I really can close the deal, so my offer is better for shareholders.” But he can’t.
        </p>
        <p style="margin: 16px 0;">
         That’s part of why Och has been so public about criticizing the board and the sale process: He is allowed to, while the actual competing bidder is not. But, as the board says, his own interests are not quite the same as those of the shareholders.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjU1OTI4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4MjA3MDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC09cecab1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32559282&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32820708&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjU1OTI4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4MjA3MDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD09cecab1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32559282&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32820708&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Wells Fargo
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At a big bank — or other big financial firm, or other big company generally — most contracts are fulfilled by computer. Often the contracts are also
         <em>
          negotiated
         </em>
         by computer — if you open a credit card on a company’s website, probably no human negotiated its terms with you — but often they aren’t. Often the process is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A human at the bank negotiates a contract (a mortgage, an exotic derivative, a corporate loan restructuring, whatever) with a human counterparty.
         </li>
         <li style="margin-bottom: 5px;">
          The human at the bank types the terms of the contract into the bank’s computer systems, or hands the contract to some other, lower-paid human at the bank to type them in.
         </li>
         <li style="margin-bottom: 5px;">
          The bank’s computer systems use the typed-in terms to make or collect the payments on the contract.
         </li>
         <li style="margin-bottom: 5px;">
          Probably someone keeps a copy of the actual contract somewhere to refer to in case of disputes or edge cases.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Over millions of contracts, the bank’s humans will type the terms into the computer with a level of accuracy that is probably greater than 99% but lower than 100%. Which is actually a fair amount of error. Sometimes the errors will be extremely prominent — there’s
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTcvY2l0aS1jYW4tdC1oYXZlLWl0cy05MDAtbWlsbGlvbi1iYWNrP2NtcGlkPUJCRDA4MzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB766f3773" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that time
         </a>
         Citigroup accidentally wired out $900 million to angry hedge funds because the humans pressed the wrong buttons to carry out a loan amendment — but a lot of the time, if a bank and a customer negotiate a fee rate of 0.175% and the bank accidentally types in 0.176%, nobody at the bank or the customer will ever notice. The 0.175% in the negotiated contract is legally binding, but the 0.176% in the computer system is
         <em>
          practically
         </em>
         binding, in the sense that it is what the bank actually collects.
        </p>
        <p style="margin: 16px 0;">
         Also if the bank “accidentally” types in the wrong number. Wells Fargo &amp; Co.
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjgvd2VsbHMtZmFyZ28tc3dhcHBlZC1zb21lLWRpZ2l0cz9jbXBpZD1CQkQwODMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf528ae6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once got in trouble
         </a>
         because some humans in its foreign exchange department would swap digits on its trades:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the actual correct price to purchase a Euro was 1.0123 dollars, an FX sales specialist would use the big figure trick to switch the price to 1.0213 dollars, thus taking more spread (in this example, an additional 89 basis points) from the customer.
         </p>
         <p style="margin: 16px 0;">
          If the customer actually caught the error, the FX sales specialist would falsely claim that it was simply a mistake.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But often the customer
         <em>
          wouldn’t
         </em>
         catch the error, is the point.
        </p>
        <p style="margin: 16px 0;">
         You can see why the crypto notion of “smart contracts” is so appealing. Instead of negotiating a contract with humans and then separately typing its terms into a computer program, the humans can just negotiate the computer program directly (or have their computer programs negotiate the program on their behalf) and avoid misunderstandings and ambiguity. Obviously this does not
         <em>
          entirely
         </em>
         work — you can still make a mistake in typing the program; with smart contracts you just make the mistake
         <em>
          first
         </em>
         — but the idea is attractive.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s another
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNTk/607f07ceef4b8524a319a23cB843e153d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission enforcement action
         </a>
         against Wells Fargo about typing contracts into the computers wrong:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC’s order, certain financial advisers from Wells Fargo and its predecessor firms agreed to reduce the firms’ standard, pre-set advisory fees for certain clients and made handwritten or typed changes on the clients’ investment advisory agreements that reflected the reduced fees at the time their accounts were opened. However, in certain instances, the account processing employees at Wells Fargo and its predecessor firms failed to enter the agreed-upon reduced advisory fee rates into the firms’ billing systems when setting up the clients’ accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzQtOTgyMjEucGRm/607f07ceef4b8524a319a23cBc1baf5c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s order
         </a>
         goes into more detail, and the more detail includes the ominous words “by fax”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Financial advisors (“FAs”) at Wells Fargo predecessor firms AG Edwards and Wachovia used advisory agreements referred to as “shelf” agreements to open new advisory client accounts. These “shelf” agreements were hard copy versions of their standard advisory agreements. In these “shelf” agreements, the fee schedule section listed the firms’ standard advisory rates. However, FAs at the predecessor firms sometimes negotiated lower advisory rates with clients and then handwrote or typed the lower negotiated rates on the “shelf” agreements. For certain clients, those lower negotiated rates were not entered into the predecessor firms’ billing systems. …
         </p>
         <p style="margin: 16px 0;">
          Beginning in at least 2009, Wells Fargo’s FAs were responsible for completing investment advisory account documentation for new Wells Fargo advisory client accounts. The Wells Fargo FAs were likewise permitted to negotiate lower rates with the clients and to handwrite or type those lower rates on the “shelf” agreements.
         </p>
         <p style="margin: 16px 0;">
          The Wells Fargo FAs then submitted the completed account setup documents, including the “shelf” agreements, to a team of Wells Fargo Account Setup Processors (“ASPs”) by fax. …
         </p>
         <p style="margin: 16px 0;">
          At the end of the account setup process, after the ASPs transferred the client information from the client account setup documents, an automated notification was generated by the account setup tool and sent to the FAs responsible for the clients’ accounts. The notification included the client’s new account information, including advisory fee rates. The FAs could then review this account information and report any issues or discrepancies. However, Wells Fargo did not have policies and procedures requiring the FAs to acknowledge receipt of or to review these notifications or confirm the accuracy of the new account information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that there were some (many?) examples of Wells Fargo financial advisers who made it a priority, upon getting back new-account-setup notifications for their new clients, to check the fee rates against their handwritten markups of the shelf agreement to make sure that they weren’t making too much money from those clients. But, unsurprisingly, there were some who didn’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Free riding
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Roughly speaking, the way it works is that if you open a brokerage account online and say “hi I have sent you a $1 million check to buy so many stocks,” the broker will let you buy $200,000 worth of stocks right now, even before the check arrives. When I say it like that it doesn’t sound very smart. To be fair:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          $200,000 is a lot less than $1 million, so if you did send the check it’s fine.
         </li>
         <li style="margin-bottom: 5px;">
          If you didn’t send the check, your stocks stay in the brokerage account, so the broker can just sell them and get most or all of its money back. You can’t sell the stocks and
          <em>
           withdraw
          </em>
          the money until your check clears.
         </li>
         <li style="margin-bottom: 5px;">
          If you didn’t send the check, you will probably get in trouble.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The sophisticated illegal way to take advantage of this is called “free riding”: You buy $200,000 worth of stocks, you wait a bit, you see if they go up; if they go up, you send in the promised check, sell the stocks and collect your winnings. If they go down, you never send the check and leave the broker with the losses. This is not a great idea — you will get in trouble — but it happens.
        </p>
        <p style="margin: 16px 0;">
         The unsophisticated illegal way to take … advantage? … of this is just, you have $0.09 in your bank account, you call the broker and say “I’m sending a check for $1 million ha ha ha,” the broker lets you buy $200,000 of stocks, you buy them, they go up, and you never send in the check because where are you going to get $1 million. The downsides of this trade are (1) you will get in trouble and (2) you don’t make any money even if the stocks do go up. The upside is … I guess it is funny? A little? At least it is something to pass the time.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzL2xyLTI1ODE2/607f07ceef4b8524a319a23cBafd87415" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission on August 25, 2023, charged 23-year-old Deyonte Jahtori Anthony ("Anthony"), of Concord, North Carolina, with conducting a fraudulent "free-riding" scheme in which he bought nearly $200,000 in securities without paying for them.
         </p>
         <p style="margin: 16px 0;">
          The SEC's complaint alleges that, between July 1 and 6, 2022, Anthony opened a new brokerage account using a fraudulent application on which he overstated his personal income and then made $1 million in bogus deposits from his bank account, which held only nine cents at the time. The complaint also states that, before Anthony's deposits reversed for insufficient funds in his bank account, he used "immediate access" credit extended to him by his broker-dealer to purchase $199,956.65 in securities. According to the complaint, Anthony's broker-dealer discovered the scheme before Anthony could make any profits, froze his account, and liquidated his holdings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wMjU4MTYucGRm/607f07ceef4b8524a319a23cBc905a917" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC complaint
         </a>
         is a wild ride. You get some GameStop:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After making $1 million in unfunded deposits from his bank account, Anthony then made a series of exchange-traded fund (“ETF”) and equity purchases — including Apple, Inc. (“Apple”), AMC Entertainment Holdings, Inc. (“AMC”), GameStop Corporation (“GameStop”) and Tesla, Inc. (“Tesla”) — totaling $199,956.65 using the “immediate access” credit extended to him by Broker A.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You get Anthony’s finances:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Around the time of Anthony’s free-riding, employment records show that Anthony was hired on June 23, 2022, as a fast-food restaurant worker at an Auntie Anne’s pretzel franchise in Concord, North Carolina, where he worked four shifts totaling 21 hours between June 25, 2022 and July 2, 2022.
         </p>
         <p style="margin: 16px 0;">
          For his work, Anthony earned a total of $333.09, and was then terminated from his job on July 9, 2022, after failing to show up to work. …
         </p>
         <p style="margin: 16px 0;">
          Once his Broker A brokerage account was open, Anthony linked it to a bank account in his name at Bank A, which had a balance of $0.09 at the time of his brokerage account application.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There was no way for him to win:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Anthony opened a Broker A “Self Invest” account, a type of account for which Broker A extends up to $200,000 in “immediate access” credit for pending deposits. Such accounts also are limited to $500,000 in automated clearinghouse (“ACH”) deposits per day, and deposits are subject to a seven-day hold before withdrawals are allowed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So even if his stocks went up, he couldn’t withdraw money until his original deposit actually cleared. Which it wouldn’t, because his original deposits were “five ACH deposits online totaling $1 million from his Bank A account” and he had 9 cents in that account. But his stocks
         <em>
          did
         </em>
         go up:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          All five of Anthony’s deposits ultimately reversed for lack of funds in his associated Bank A account. … Therafter, Broker A liquidated his holdings for a net profit of $7,127.25.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Good for him. He settled the case for a promise not to do it again and a fine to be determined later. Someone should hire him as a trader. He has all the important skills: creativity, ethical flexibility, the ability to pick stocks that go up. Also a sense of humor:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When asked why he made the $1 million in unfunded deposits without having funds to cover the transactions, Anthony excused his conduct as “a joke” and said that he “never really thought of it as fraud.”
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short swing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of the less important US insider trading rules is the “short swing profits” rule, Section 16(b) of the
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9ndWlkYW5jZS9zZWMxNmludGVycA/607f07ceef4b8524a319a23cBeb1d56b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exchange Act
         </a>
         , which says that insiders of public companies aren’t supposed to make profits by rapidly trading in and out of their stock. Intuitively, if you’re the chief executive officer of a company and you know that earnings are going to be disappointing, you can’t sell all your stock the day before earnings and buy it back a week later; if you know that earnings are going to be good, you can’t buy more stock before earnings and sell it a week later. More specifically, the rule says that if you do a purchase and a sale of your company’s stock within six months of each other (in either order), and the purchase price is less than the sale price, you have to give up the profits to the company. There are various
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9ndWlkYW5jZS9zZWMxNmludGVycA/607f07ceef4b8524a319a23cCeb1d56b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          technicalities
         </a>
         about what counts as a purchase or a sale or ownership — there is a whole industry of Section 16 lawyers — and this rule is one reason that activist investors tend to stay below 10% of their target companies: If they go over 10%, they become Section 16 insiders, and their trading is restricted.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, with actual CEOs it just doesn’t come up
         <em>
          that
         </em>
         much, because most CEOs are at least vaguely aware of the rule and anyway are not actively trading their stock all that frequently.
        </p>
        <p style="margin: 16px 0;">
         CEOs’ children, though, who knows. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NjY1ODEvMDAwMTIwOTE5MTIzMDQ3NjE1L3hzbEYzNDVYMDUvZG9jNC54bWw/607f07ceef4b8524a319a23cBa90d3bde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          securities filing
         </a>
         from Travis Boersma, the chairman and co-founder of Dutch Bros Inc., a publicly traded drive-through coffee chain. Apparently his adult son was actively trading Dutch Bros stock without telling him, doing stuff like buying 19.36 shares for $62.01 each ($1,200.53 total) and selling them later that same day for $62.24 (a $4.45 profit). Selling 25.45 shares at $29.44 one day and buying back 25.43 shares that same day at $29.45 (a 24-cent profit). Buying 130.38 shares for $29.80 in May and selling 136.19 shares at $29.36 in August (a $113.27 profit). Stuff like that.
        </p>
        <p style="margin: 16px 0;">
         Also options though. On Tuesday, Aug. 8, the son bought three $26 strike call options expiring that Friday, paying $230 for each of them; he sold one that day for $239.98 (a $9.98 profit) and two more that Wednesday — after the company
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NjY1ODEvMDAwMTg2NjU4MTIzMDAwMTA4L2EyMDIzLXEyX2V4OTkxLmh0bQ/607f07ceef4b8524a319a23cBe886f9cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         good earnings and a new CEO and the stock rallied — for $549.99 each, a profit of almost $640.
        </p>
        <p style="margin: 16px 0;">
         I suppose after almost doubling his three-digit investment on well-timed options trades ahead of corporate news, he … confessed? bragged? something … to his dad, because yesterday Boersma disclosed his son’s trades going back to 2021 with this awkward footnote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Pursuant to Section 16 reporting requirements, the Form 4 reflects purchases and sales of the Issuer's Class A common stock and derivative securities that were made by the Reporting Person's adult son. The amount of profit realized by the applicable short-swing transactions is approximately $8,500 and has been paid to the Issuer, as required. The Reporting Person was recently notified of the transactions by his son, resulting in today's filing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Arguably the core purpose of Section 16 really is to prevent corporate executives’ adult children from day-trading options on their parents’ companies going into earnings so, you know, great.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzRjYTllZTEtZjcyNy00OTViLTllMDUtMDBkNmViZDgyZjRm/607f07ceef4b8524a319a23cBcff76a30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Colm Kelleher
         </a>
         was always meant to become Europe’s most powerful banker. Visa, Mastercard Prepare to
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3Zpc2EtbWFzdGVyY2FyZC1wcmVwYXJlLXRvLXJhaXNlLWNyZWRpdC1jYXJkLWZlZXMtZWQ3NzliZTE_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB4fd3f7bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Raise Credit-Card Fees
         </a>
         . China Moves to Stabilize Finances of Troubled
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzAvY2hpbmEtYXNrcy1jaXRpYy10by1leGFtaW5lLWZpbmFuY2VzLW9mLXNoYWRvdy1iYW5rLXpob25ncm9uZz9jbXBpZD1CQkQwODMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa1fe9a2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shadow Bank
         </a>
         . Switzerland unveils
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGY4NDRmM2EtYTJmMy00NGYzLWExNmEtYzUyNWFkODZkMTcw/607f07ceef4b8524a319a23cB7fbc5e0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money laundering
         </a>
         clampdown.
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzAvdGlnZXItY3Vicy13cm9uZy13YXktYmV0cy1jdXQtZmxvdy1vZi1mcmVzaC1jYXNoLXRvLWEtdHJpY2tsZT9jbXBpZD1CQkQwODMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB53dbfb7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tiger Cubs
         </a>
         ’ Wrong-Way Bets Cut Flow of Fresh Cash to a Trickle.
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nZW5lc2lzLWNyZWRpdG9ycy1mb3JnZS1uZXctY2hhcHRlci0xMS1kZWFsLXdpdGgtcGFyZW50LWRpZ2l0YWwtY3VycmVuY3ktZ3JvdXAtNmJiMjA5YmE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB5aa450c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Genesis
         </a>
         Creditors Forge New Chapter 11 Deal With Parent Digital Currency Group. Chicago TV Crew
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjkvY2hpY2Fnby10di1jcmV3LXJlcG9ydGluZy1vbi1yb2JiZXJpZXMtZ2V0cy1yb2JiZWQtYXQtZ3VucG9pbnQ_Y21waWQ9QkJEMDgzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbc5ea84e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reporting on Robberies
         </a>
         Is Robbed at Gunpoint. AI vs a
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYWl3ZWlyZG5lc3MuY29tL2FpLXZzLWEtZ2lyYWZmZS13aXRoLW5vLXNwb3RzLw/607f07ceef4b8524a319a23cBb0a5749a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          giraffe with no spots
         </a>
         . Taser
         <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vaW52ZXN0aWdhdGVzL3NwZWNpYWwtcmVwb3J0L2F4b24tdGFzZXItZXhwb3N1cmVzLw/607f07ceef4b8524a319a23cB99ddfc2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hazing
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2485415d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2690a9af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I have slightly stylized the facts in these paragraphs for simplicity; in fact, as of Och-Ziff’s 2007
          <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTA3MjQ4MjQ1L2Q0MjRiNC5odG0/607f07ceef4b8524a319a23cB840cef0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           initial public offering
          </a>
          , Och-Ziff had several different operating partnerships that it collectively referred to as the “Och-Ziff Operating Group,” and their names were OZ Management LP, OZ Advisors LP and OZ Advisors LL LP.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That is wildly oversimplified; the more correct thing to say is that Och-Ziff would get to step up its basis in its assets by the fair value of the stock it issued, and then would be able to depreciate or amortize those assets to reduce its taxable income. The assets of a hedge fund firm are mostly goodwill, which is
          <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cud2FsbHN0cmVldHByZXAuY29tL2tub3dsZWRnZS9nb29kd2lsbC1hbW9ydGl6YXRpb24tZGlmZmVyZW5jZS1nYWFwLXRheC1hY2NvdW50aW5nLw/607f07ceef4b8524a319a23cBecc37491" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           amortized over 15 years
          </a>
          . Pages 196 and 197 of the
          <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTA3MjQ4MjQ1L2Q0MjRiNC5odG0jcm9tNDIxMjlfNzA/607f07ceef4b8524a319a23cBd7124dab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           IPO prospectus
          </a>
          describe these transactions and their rationale in more detail.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] And those payments crystallize with, essentially, optimistic assumptions about the company's future taxable income (and thus ability to use deductions).
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB07271760" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBcb4b0a10" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB911bf592" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB2a0db060" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB66ebc93e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBebea2b1a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCba3bd478" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa9d5102e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4b862ce8" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc2c2923b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32559282.261426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBba5329f3" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjduwi.5lpu/d866f8a5.gif"/>
  </a>
 </body>
</html>
