<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/EyVunCpHsqc4os9JF1EWtA~~/AARGbAA~/RgRpYAIBPVcDc3BjQgpneAF9fWcDyntjUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=RAQCj0eYbAYG1YP4DMkN3U0_XEce1LqXLIz-vqtmYQ_h9zCHvGW9IGxPzfg30NpG9b_OULeapSOAdCPMsu-GaOjGIKBvaXNSkAvQ0xJN037tjOsh8fSKHYgKtEJaDD7rHrPpvJTddhyv4U0Jnf4di2XAeVXJTaVMeTzH3gXpEuc%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The first-principles theory of a lot of private investments goes roughly like this: There are a lot of investment opportunities that are, fo
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVSGK0ZlV_7FStasQqQf0rT6S8K-drWBT5-hvy8UEaaiucgMOBzR1CqeUjYUviYGZK1msnO8jb2kAzZag8wFV9anggju_fu1uVGk7HTtkj8G59iiuz6ClKaeJRq1T9IoYMt3LdzkUh1qrIGbYpbKgVvX5xapwVGQ9c68XMKhuRwv8F2ikpt0bajMonrXG_JxRqssSoBe4lrYLk-OlFbhPELjk_JtRpeL7kj5K3YyxkORLC3IjT01W9BK7s3b565ThQCC4FYFljFk7JGE2NmbIGMhXnyj2FxTF4fCklJz1qqxKhfjKO5nxfkrrzF_10-qrUA%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVRgOnayljKhotgWa_qhOradDVVAk0-LuomEFvTbiqM2Na50nZR1l0IlDJav-BQZ3GaQ8WwqiTi_TMoMwu_7MhAhW2ZOadPv4BlRuMYQa4ig42KeOX6_9_0M54xHOI2qTnJ84BZWDSvl7jYlS3FUAGT1ob3UzegtIo3zXemSptluqzb-gJ-x0t_jTcx0hCtOGMLPnbxE8s_JR3fd1HiQO-ZYgJ6BA_PCc7QKzJFU8PgleFnWMliI76-rudCv4paOxNgSPylWgvHanquv22oY_v0pigvP_rlyCp56L7qIvVWbDLfMl8monnDnv4W79w6ls6A%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12236766&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01072025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private equity in 401(k)s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The first-principles theory of a lot of private investments goes roughly like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are a lot of investment opportunities that are, for more or less good reasons, illiquid. If you invest money in an early-stage startup, you are making a long-term bet on its success, and you don’t expect to know anytime soon if your bet is right. It would be weird to sell your investment a week after making it, in a way that it would not be weird to buy Nvidia stock today and sell it in a week. If you buy a company in a leveraged buyout, it is in part because you think you can run it better outside of public markets: You can take a longer-term view, or run more leverage, than public investors want; locking up your money for years is a prerequisite to doing the things that you think will add value. If you make a direct loan to a company, with a high interest rate and custom-negotiated structural features, it’s because you expect a long-term relationship with the company; you can’t just sell the loan the next day.
         </li>
         <li style="margin-bottom: 5px;">
          The people making these sorts of illiquid investments will tend to be professionally managed investment funds — venture capital, private equity or private credit funds — with long lives and no need for immediate liquidity.
         </li>
         <li style="margin-bottom: 5px;">
          Those funds, in turn, will lock up their investors’ money for a long time, to match their assets (illiquid investments) and their liabilities (long-term locked-up investor money).
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, their investors should be people with a lot of money that they won’t need for a long time. Insurance companies are the most obvious example: If you sell life insurance polices (or annuities), you will invest the premiums you get, and you quite predictably won’t have to pay most of it out for a long time. So if an investment manager comes to you and says “if you invest with me I can give you better returns than the public markets, but I have to warn you that you can’t get your money back for 10 years,” that’s perfect: You won’t need the money for 10 years, and you like high returns. University endowments and sovereign wealth funds have similar profiles, and like to invest in private assets.
          <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Also pension funds. If you run a pension for a company, and you put aside $1,000 for a 25-year-old starting out at the company, you won’t need that money until she retires in 35 years. So you can get paid for taking some illiquidity. And pension funds are, again, often investors in private assets.
         </li>
         <li style="margin-bottom: 5px;">
          Most people in the US don’t have pensions, though, these days. Mostly they have defined-contribution retirement plans:
          <em>
           They
          </em>
          put aside some money every year, in specially designed accounts, to build their own retirement pension. Hmm.
         </li>
         <li style="margin-bottom: 5px;">
          Also the investment professionals who manage these private investment funds tend to charge high fees.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Actually I guess only the first five bullet points on that list are part of the first-principles theory of private investments. The seventh is not a
         <em>
          necessary
         </em>
         part of that theory, and you could imagine someone starting a private equity fund and charging very low fees. But it does seem reasonable to expect private investments to have structurally higher fees than public ones. For one thing, “buy all the stocks” is an approach to public investing that (1) compares favorably to many other approaches (like “buy only the good stocks”) and (2) can be done very, very cheaply. So if you launch a business like “I will invest in big public stocks and charge 2% of assets,” your competitors will charge less for a better product and you will not raise a lot of money. Whereas there is probably no similarly simple low-barriers-to-entry way to do private-market investing,
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and the actual work of private investing — finding the right opportunities, doing due diligence without public financials, building relationships with companies, getting involved in operations, etc. — just does seem more labor-intensive than picking public stocks. There are a lot of retail hobbyist stock traders; there are fewer retail hobbyist leveraged buyout sponsors.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But the sixth bullet point is the interesting one. If your basic theory is “private investments should be held by people who predictably won’t need their money back for years (because they are the sensible bearers of illiquidity risk), and conversely people who predictably won’t need their money back for years should buy private investments (because they offer higher returns than liquid public investments),” then it is honestly sort of weird to mess around with relatively niche categories like “university endowments” or “US public pension funds” or “annuity providers.” The overwhelmingly gigantic obvious category is retirement savers. If you are yourself a 25-year-old putting aside $1,000 for your retirement, in a tax-advantaged account that more or less doesn’t allow you to take the money out for 35 years,
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         then you are a pretty safe source of capital for long-term illiquid investments. And if those investments offer a higher return than public markets — because they pay for that illiquidity — then they are good for you too.
        </p>
        <p style="margin: 16px 0;">
         And then if they charge more than all of that extra return in fees, they are bad for you. But good for the people charging the fees.
        </p>
        <p style="margin: 16px 0;">
         Anyway it’s hard to get a lot of venture capital, private equity or even private credit exposure in your 401(k) plan, but
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVReV6HqoSquVrRHyjbq-WIyWCZTNMW35ybpfGV2jbtDhQeO0iEx7LILv5sNItzlgPGuQgMy4MTAfX35ylqx6Vfbn0xUdOy0UZ_uozLLud7EsM-2b0MKZN1dHVLpH5nPaBvJZxIEEBfzkbFvfE98ncIRbY-6PZiufuHH5iXZn0Vp5M6J7OfVvPl7FY0DAXmJEW4GtAKUJrxVxpEwgsKn1kRzQPol5slq20kXh7u4BB-o0FdUzt83PsF9I2tfQK18Yn8awyiYX4EKoEQkZRI2oXeomAenXKTTU5-_gmfVDQnbj3uzfwvEcfPMgOyjlfq99r6xV5MZbA4Co8OZDBpZQ_mAbyj3FZ_2FcdAOKzIzQTVisSDywpU8NfLye_l7SLzCsAo6UCSAKoFX--CNpNryG9up-L5YMf8QZC1UXCysB5Qf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          give it a little time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The private equity industry is preparing to lobby the incoming Donald Trump administration to give it access to broad pools of capital it has not historically been allowed to tap, including retirement savings, in a move that could unlock trillions of dollars for their firms.
         </p>
         <p style="margin: 16px 0;">
          The $13tn industry is hoping the new White House will revive a deregulatory push from the final months of Donald Trump’s first presidency, which allowed private equity investments to be included in professionally managed funds.
         </p>
         <p style="margin: 16px 0;">
          Now, the industry is seeking to push past that first step, allowing tax-deferred defined contribution plans such as 401ks to back unlisted investments such as leveraged buyouts, low-rated private loans and illiquid property deals, industry executives told the Financial Times.
         </p>
         <p style="margin: 16px 0;">
          The executives said the effort could give their higher-fee funds a chance to tap a class of investors with at least as much in assets as the sovereign wealth funds, pensions and endowments that have traditionally backed the world’s largest groups such as Blackstone, Apollo Global and KKR. …
         </p>
         <p style="margin: 16px 0;">
          Marc Rowan, chief executive of Apollo, has called the trillions of dollars in assets held by US 401k plans an opportunity for his industry. He has raised concerns about concentration in index funds owned by retirement savers and questioned whether such investors must be confined to funds offering daily liquidity.
         </p>
         <p style="margin: 16px 0;">
          “I jokingly say sometimes, we levered the entire retirement of America to Nvidia’s performance. It just doesn’t seem smart. We’re going to fix this and we are in the process of fixing it,” Rowan said at an Apollo event this autumn. “In the US, we have between $12tn and $13tn in 401k plans. What are they invested in? They are invested in daily liquid index funds, mostly the S&amp;P 500, for 50 years. Why? We don’t know.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “401(k) plans do not need daily liquidity” seems obviously correct to me, so on first principles I sympathize with this critique. The counter-argument really is “daily liquid index funds charge like 0.01% fees.”
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVRgOnayljKhotgWa_qhOrac9tBtJKn42HdZY3RLB2JSHcLjYetEAOgWDnBsfDLmjdB9_NhsLV_TTQWGKS8Qxv31QvEulzNcEA8kW4cdc2T2EIW2bQlNdpYZgfiaGz1SBVX45Wn89zePGQWrUilRyNgEUC_NOJFKAkGBaxbq-N1dU7jEln5EC_4_yYj3jM4MkKfakoHzXBb_2PJkzO4rpJOgmOUfHBzVKnpDbqkLFx4IBsRd6Ir5aIcYSEBeASQ4ysAdLfDxS5BAkLshy3z_K3fvmc8RJWhZMTKLkhAWgdnkFH9LTnP8YaHw7_YveioWJhA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12236766&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01072025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVRgOnayljKhotgWa_qhOrac9tBtJKn42HdZY3RLB2JSHcLjYetEAOgWDnBsfDLmjdB9_NhsLV_TTQWGKS8Qxv31QvEulzNcEA8kW4cdc2T2EIW2bQlNdpYZgfiaGz1SBVX45Wn89zePGQWrUilRyNgF9cOY1nFFhKHM30jUaZLJgqOZz9xD2HwFrIcgcARnR-Z25mAWFD8Y_4aConBFkHAjZG8MoNvXeXOWnfitSv7D1xbZ2qbut4bgahuKeHYxQ7zfsjd73wpeA6e8jMLzMFXROK7vGmy-EkruebLA2dOt66xj7Sq-bpQqqVxx5udbKWw%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12236766&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01072025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Grimes Sales School
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is apparently a shortage of accountants, and last year I did my part to fix it by writing
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVcycQo2deMUZKLYWY3XALLtr3xDg5EFwJxe3uuQwwxXHrueaISEEPZ7wHD21lO4kvpW--Jr36OrrCZZsphg_hcZdfcy2rAmjAn_AuHJPY-beAPKYCB2t4VWa9RZFZm9cegCuHfgUn7_qbU6g7ywtH0K6I3ttvgmo4Hr49pqXRj-Ch2s3aWcvTJaiHVFNd_xA7Pp-_5peMLX7Fk9ebyTHN1dj_I4aA7Wdnk6qO5_SqUKOPV8sfMXBbDN2uwIusXYmFtt6qnzdlSiw6huca1ghrJPwnZq2MqPdcArkK8VvY_NJjz1L_IXx-0G7IISXJUYP3g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a little ode to accounting
         </a>
         . Accounting, it seems to me, is a very appealing combination of nitpicky detail and broad theory; if you truly master it, you know a lot of specific stuff, but you also have principled intuitions about how the stuff fits together. In this, I wrote, it is “like tax law or Ancient Greek,” two other things that I like.
        </p>
        <p style="margin: 16px 0;">
         I should say that I am not particularly trained as an accountant — though I was a corporate derivatives investment banker for a while, which requires some tourist-level accounting intuitions — and my sense of accounting comes mostly from the outside. Still it seemed obvious to me that accounting is, like tax law or Ancient Greek, my kind of thing, a discipline that appeals to my particular cast of mind.
        </p>
        <p style="margin: 16px 0;">
         Sales, on the other hand: not. There is also apparently a shortage of salespeople? And I
         <em>
          was
         </em>
         a salesperson, for a while, in that my job as a corporate derivatives banker was to go out and sell those derivatives. (And also achieve and explain accounting results, yes.) I was just bad at it, and it did not at all fit my cast of mind.
        </p>
        <p style="margin: 16px 0;">
         But I came to respect it. Selling a complex product — like corporate equity derivatives, or software systems — requires technical knowledge of the product. It requires a sense of processes and organizations and how businesses function.
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Most of all it requires human understanding and empathy: The way to sell something to someone is to understand her needs and desires and try to fulfill them, to get her to trust you by demonstrating that you are trustworthy. Done well, sales is a deeply humane business, a business of caring a great deal about other people and trying to help them, for money.
        </p>
        <p style="margin: 16px 0;">
         Like I said, it was not for me, but I came to see that as mostly a personal failing. Anyway I guess this is my little effort to help fix the sales shortage.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVeByLavm_9hG98Loro0n5tk213wyDiRUT5zsxR9mjyvVY0qOc_KXtZD6bMgx5cDWYN4gKZTr-_1J2BnS87MbJUjUqZP3UWPVUN1EUx109anQ5Fc7EWuo7S11-NpdDqcETu__jDeowqYheOR5A5XsjQaUpubKIe4OEvFW760YHzmNNVBKGBv8_j9ummgCAar9vF6ZKCRWYxr3R4MMJrVhXudgJkTysqs3BjF9J5omDjiqiTVLwPIUyoceI-y3Uca3VAq808d_AuIngFFjJsWMlrXIAMyAu5ACaP9eAr-yu7zI234CuSZDzJmrQS75xgEsUItNvHGNuEzonf2WJuslG7hqsRDPjKxYIZ0EfiiuyIEH5K7YlBbPVzMdFsK_qxZDkj8mdk6mWPEhwvkP1xJQ5f41AkAGUc2pNTFM3DgAFM5jiH4BBGbfME1T6tsjnHei4p2oud7dU363AKlpy3x7M4OtQDFbU7ZrGX_RwjFRsCIp6cEKgPR1D2eFDD2EuFO1ncvF7_PBk1xoAs9Gifj7puo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s Michael Grimes’s
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Michael Grimes, Morgan Stanley’s investment banker to the stars of Silicon Valley, … [is] concerned about a group that often gets lost in the tech industry’s bright lights: salespeople. “Sales roles are essential; they are ubiquitous,” said Grimes, standing in a hotel ballroom in front of a PowerPoint presentation, and ticking off statistics about tens of thousands of salespeople at companies like Microsoft, Cisco and Oracle. And yet, he added, “it’s one of the only corporate professions that generally lacks the combination of university coursework, training and a degree-career pipeline.”
         </p>
         <p style="margin: 16px 0;">
          Grimes, 58, is trying to tap his well of connections to raise at least $40 million to help the University of California, Berkeley, his alma mater, create an academic center for teaching sales skills to undergraduate students. Those skills—including prospecting for clients and negotiating a sale—could help reduce the heavy turnover for early-career sales professionals, particularly as the career becomes more technical, he said. …
         </p>
         <p style="margin: 16px 0;">
          Another challenge is that sales is rarely seen as an academic discipline, even compared to other similar subjects like marketing. Faculty members typically can’t get a doctorate in sales, which thins the ranks of professors who can teach it. “People look down their noses,” said Mark Leslie, ex-CEO of software company Veritas, who taught a sales-focused course at the Stanford Graduate School of Business.
         </p>
         <p style="margin: 16px 0;">
          Yet sales roles are increasingly what tech’s hottest companies need to fill. ...
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like getting a doctorate in sales would make you bad at sales, though?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Off channel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I spend a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVQMuLfMvE--laeoCe3Iv0Rm6Y9GW7AhMyahQb52QrYi7LcEhMPZtDrww6vSAabh1DB27plH1BtPF3L_X9bDwfBcoUHLn-3HK_CjL9sncDqIzhP58V15u4GVlOUnUdySuwi4Gbaip3qSmhZ5Yu_gvf65TqM-XvUjoRVP6Oa1mWpSl_HxB2000QMYks49os1-xrhFQwvAr5XNRFbthwHWoAJhtpYLjXoiOZlc9LmHpjJhCdXxO6HxIJ1OBTC_yjR9rp0FjpyEdArzoOgrc7zxTtHk4lYcEtLZFUR_OC7ddfcvdV1I9N9VOkLTo6adhFwUjKQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVWhtKFjzpL1M8AjsD0SLe6VfHuT-UqhuyLxJUAlhqURMh65QGddxvit0GVIay3j6Tb64X6Q4Cu1vF7gDd_DfCOOWpxMFS9DR5u70jJslhGauX6hNy9VVeld_C5xdBbMaI0bpMnh1tXU3EYzOU9sU9XXRpTd_O8cdbTZVW3q5ZjaNgJlfnVKh4r0I3ki_haODjSe6RdURvLe9xcUEVpT1qkLx6SKb52nMHZ0xbtQzl61y9upIjiM5BQG_4ti79F32j2eoDKb7fzgJi3j-YB8vRlRdUCSVWWnVud4Q2Cj-MWp6i5Q_79gADJ08xQgOhwumQg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         around
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVW3Y2M_5zqFIjyCbX0AG_xAjKQNzK3XzoRJQJhO6ERjJ767Ol43dckOxcME03DtQZQtsIMY3DtxJla4mcWyYAMWNvou5v2Ikm-F3MQ9siPePXNahdXUEQT1u4u-KRDK6OkPfz6Y8IhXFyUqpSskkgjy4zBVnJqQQE1hx7u-qphjm72vLyA4t58Lz0w5o3JXRlQYGsw9vMtw36gtJHARxky2wc2bYea--5YNxg7Q89YFdkJkBbFTBsOBxA69DhJlopmwe4gMFtKROubAq8YUtuDif4naI3KuQVmSQ6gCoOMmA0Bw7sd1qp_dUsMu1tryTGg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         making
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVdGE5cRQbGBed8Qgjnk6xOnlqndV1WHQ8VOupMeK5z5h7jlcmPU03imSU5OVSg2PlLn43s87nWlRuLHS4IQRTFxj9dXpOdgE8RiICxRMqjarmvUJKM_W3qoip-GKCCiccqXL0yAjr5s26CVwxJ5i8M7gqUuR7f_l0ODHgw7W0-64dWLkeaEeFkrhblZJEhdxZHRuT_AM8-mb4tFRUbmMg-w-HNX9Pe7cgu4kgzEQ6zUT7Jvvw2dYY2XFTwLLl6UoZmu3ewpPLiV7vgx5lyic_92tbfctvn08bYistO1iVe28vBx-Prfjna1qXkgZ_NaWVg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun
         </a>
         of the US Securities and Exchange Commission’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVRoVHmmNUCf5NNy0dN9SRtpipDuBmN7PLeme9PZnoG4cSym9wsDgaNp-yJZZ69HM-WpEfCAlZAw3YQiLhmd1lG5cbX-6HQtpxA99TffJn7YRnXlx8EYALxHfYSooorolzWmG_l-NCLuzyYYkrlGa25RtQ0vC5d1H30fvUVsgRQievz6K1qLOp2na8KJrvEToqk7vgS4iWbrPx5Y7IVERB_hBBTByVXbbTqWyyu566_xDXFPAwVqmV-vyO9M2QxDGxuaaMi-Wn0sGjgq_cMHLbtbeE3ElQB1byG7VtswWHy_a0LW8By1KFDRQ2oSK3kn57g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement push
         </a>
         against investment bankers who text their colleagues about work. The gist of it is that every single regulated financial firm in the US, these days,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVXJDK5cZfB2lZ3JSAv96LPSIP8gPh8i0f5qG5I_Qc4kUlWJydV5RMX5suOECxBv6a74W3Oz7To_CvuhBhGLms7FfRudzdNnfTg3davETierFZpEjP0lIqAxDINztSRcgYKLQZl3UHL5ZNUfM1mCSjrTyRkgWHgHmNkQDzCSV6Kh7TbCtLwVonjwUEueCBB_JrDRaHnAap8Q1k56IEHFB-0QyPZQc4DIJuU9A1VlzkQzsBPm5aHLW6tBErM32INL2L5gSPZKA1oP6ul30qq82LG6ZPCwOd2ml86YADgPX5FdrT-rQLIWjPT6WlwMywI1eVQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          takes great pains
         </a>
         to make sure that its employees communicate with each other (and clients) about work only on “official channels,” like work email, and not on “unofficial channels,” like WhatsApp or text messages from personal phones.
         <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         But every bank will have some employee somewhere who will text a colleague “hey want to get lunch and discuss that deal,” and the SEC takes the position that that is illegal and the bank should be fined for not preventing it.
        </p>
        <p style="margin: 16px 0;">
         In theory, the purpose of this crackdown is (1) to make sure that firms keep accurate business records as required by law and (2) much more importantly, to make sure that, if the employees are saying
         <em>
          bad
         </em>
         stuff about work, they’re doing it in a form that regulators can access and search. If you’re emailing your colleagues from your work account to say “hey let’s steal client money,” that’s considerably more convenient for the SEC than if you’re texting them that from a personal phone.
        </p>
        <p style="margin: 16px 0;">
         In practice, when the SEC brings these cases, it tends to get access to a sample of personal phones, where it often finds work texts but almost never finds crime texts. It’s mostly bankers texting clients with market updates, rather than bankers texting clients with fraud. Still, sure, better to have it on official channels. And you never know what the SEC might be missing, what bad stuff might be happening on the unofficial channels that doesn’t get caught.
        </p>
        <p style="margin: 16px 0;">
         For instance, here is a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVX8w7Y2mZGlzV86IHnTTQGAHt0FCvhukm4BUok3uzWkzN_RZnhLs6_xQ-DNoYg2f8QyajZ635y2zcTdancavVjOg1apmcoQ679igt8ENFW-PNElG3zKSmZ5whm2_ju-846LTg4mO8YCMn0ypRbe4Khedb5RyrwX131l83NTKZuBbxU2C8kQQIRuJNBPFLNRIGQ-HDZOhZyETNEhETwvxIyCMX630HblDwQCAnZ0jj1ykU6rSz-MBlHKaP0lVbT993fT83WPzMFWT2h5H0O7y1yg32nAjSBI1yRjXR-Sh2JlDco1QumPW3b9Eo8Z70A0lwA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bunch of stuff
         </a>
         from last month that happens to include “off-channel communications”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jefferies Financial Group Inc. ousted a team of advisers in Miami who oversee the fortunes of wealthy clients after discovering allegedly improper money transfers and off-channel communications to cover it up.
         </p>
         <p style="margin: 16px 0;">
          The firm fired Marcelo Poliak, Rodrigo Soto, Guillermo Guerra and Pablo Gherardi last month along with four others after discovering “impermissible money-wire transfers” and “off-channel” and “deleted” communications, according to filings with the Financial Industry Regulatory Authority.
         </p>
         <p style="margin: 16px 0;">
          Nicholas Coubrough was also fired for allegedly seeking “improper payments” from colleagues in exchange for not disclosing inappropriate communication methods, the filings show.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Three alleged problems here:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are a wealth adviser, the most important bad thing that you might do — the main thing that your clients, employer and regulator will worry about — is “impermissible money-wire transfers.” That’s bad!
         </li>
         <li style="margin-bottom: 5px;">
          If you’re texting about the improper money transfers on your personal phone, and deleting those texts, that’s also bad. Not because texting about work is generically bad, but because presumably you’re doing that to cover up the bad transfers.
         </li>
         <li style="margin-bottom: 5px;">
          If you are in the group chat with your work buddies, and they start texting about work, and you say “hey guys, I see you are texting about work, it would be a shame if compliance were to find out about that, and I could use a new car,” that’s … honestly very funny and you kind of
          <em>
           should
          </em>
          be allowed to do it, but I guess technically it is blackmail. I like that he was allegedly seeking the payments “for not disclosing inappropriate communication
          <em>
           methods
          </em>
          ”: He wasn’t like “hey guys, I see you are texting about
          <em>
           wiring your clients’ money to yourselves
          </em>
          , cough up,” but rather “hey guys, I see you are
          <em>
           texting
          </em>
          , cough up.” The main lesson that people have learned from the cell-phone crackdown is that the worst thing you can do, these days, if you work in financial services, is text about work. Improper money transfers are in second place.
         </li>
        </ul>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Barriers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in communications policies. The problem if you are a big credit investing firm is that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You want to buy and sell bonds, in the public market, whenever you want, and
         </li>
         <li style="margin-bottom: 5px;">
          When your debtors run into trouble, you want to be able to negotiate with them to work out some sort of mutually beneficial deal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This raises insider trading problems, which
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVcReJW0_95DkSUeeIbH9PF0gg3x-XTN4W473ZtQnBSVsOXYTc9OOgp4AlEM4txfz-4b5jptnUJWDXWpj2MxiWr0CcGyxKB-ozkQX1sT4cc0GhIRkX_uoJdM-bbGogEiKuP3V1ca2BISDT90Ru-uyjVYK20sQl8ZC_kbmPel_eZ2ULoljvEGxPFo8fOdpKkt6zrO39JR6cvBaujfwS1t54ArMGiKf_nYKPN1mTa21GYaxzYwAs5wLOO9eDwIyJovN4OROmOmXCaRP0_YoC6kchxCFU96Agdzf9evzGEzzb2yFzFfEkOjm7U5WyP-LGBoGWg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we have discussed before
         </a>
         . Here you are, buying and selling the bonds of, say, Puerto Rico, and Puerto Rico calls you up and says “hey we can’t pay you back all the money we owe you; can we work out a deal?” And then you talk with them to work out a deal. Presumably the conversations you have with them contain lots of material nonpublic information — information about Puerto Rico’s financial situation and its debt restructuring plan that it hasn’t made public yet — and you are not allowed to trade the bonds while you have material nonpublic information about them. But when Puerto Rico is in trouble, that’s when you especially need to be able to trade its bonds.
        </p>
        <p style="margin: 16px 0;">
         There are various solutions, but a common one is to divide your firm into two sides, the public side and the private side.
         <a href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         The public side consists of traders and analysts who buy and sell bonds and never get confidential information; the private side consists of people who negotiate bond restructurings and don’t trade while they do so. And then if you get involved in a restructuring, the private side does the negotiating, but doesn’t tell the public side about it, so they’re free to keep trading. Part of your firm has material nonpublic information but doesn’t trade; the other part trades but doesn’t have MNPI.
        </p>
        <p style="margin: 16px 0;">
         This requires a lot of administration. Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVaSmSZIsSXvTaAA54m7mkoJIHsB89vX1371NJvLlPk4FXZ8VMM8Dv4LbgE-K5uqaK1KQnzQVvsVm_-htxZTqJvYpO6TJl3zUUs-UnUgCGx27oGQfftmKSD5hVXqyWjhCEpfCDv1mq-he0TPgL85VUVZlpN8eLpjAxkSsW4vlKKhUjAU8en2-WM_p-vCcWuRPXEEeEWwijGgdQQW-iVgnjUc0LpJhJe98eJgOwqvc7xSQvZpj87AAEu59XU2JLag3O7AwR2f-Dg0it69vSgE6Z7q9qbcGVL-aWuj49tjrpknWoOD85_DTlqezO_DPQX1JOT9mGQkKX6-VqPEzdttUV5c5O7rlXGVlqRNg67FvYP-ltXlGL90a_Jez6Qqwig3ufC0dRHY-F5oS1RbFl6sa5zBHfsIXMWpom-NN-nFMhWhAk0QmgH_pYps6dKw5wGzIGg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how Silver Point Capital LP does it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To enable Silver Point’s public side to actively trade the debt of a distressed entity while the private side simultaneously participated in confidential negotiations (and received MNPI) about the same entity, Silver Point purported to adhere to an information barrier between the two sides. …
         </p>
         <p style="margin: 16px 0;">
          The central requirement of the barrier policy was that any private side employee who wanted to communicate with a public side employee (or vice versa) about any investment-related matter (i.e., not strictly personal or administrative) must first inform Compliance. Such preapproval was required regardless of whether the private side possessed “Confidential Information,” which included, but was not limited to, MNPI. Such a communication between the public and private sides was referred to as a “wall crossing.”
         </p>
         <p style="margin: 16px 0;">
          Per the barrier policy, the employee seeking preapproval of the proposed wall crossing was required to provide Compliance with certain information, including the participants, the name of the issuer to be discussed, the discussion topics, whether there was an information disparity between the public and private sides, and whether the private side had, and intended to share, Confidential Information.
          <a href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [9]
           </span>
          </a>
         </p>
         <p style="margin: 16px 0;">
          When the private side had Confidential Information about an issuer but did not plan to disclose such information to the public side during a discussion about that same issuer, the barrier policy required Compliance to preapprove the communication, as described above, and also to monitor and log the communication. Relatedly, Compliance was required by the barrier policy to maintain a log of all wall crossings between the public and private sides to ensure daily monitoring of trading in issuers about which the private side had Confidential Information. ...
         </p>
         <p style="margin: 16px 0;">
          Reflecting the substantial risk in Silver Point’s business model that the private side may pass MNPI to the public side, the barrier policy also dictated physical separation between the public and private sides within Silver Point’s office space, with key card access required for the private side space. Private side employees were prohibited from having any investment-related conversations or meetings with, or in the physical presence of, public side employees while in the office.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That description comes from the complaint in a US Securities and Exchange Commission
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVeE_TE2dAwREmddnMEtbQo08eXMflA_zfzW1EM8ESRNHngHNDh7CTC_eUPm0fubBvXRUBRaOC5yK8TqepT7cZF7hLuUSn1VZtkITS7H8S-gBHFlM3GKLG-hySr139h7mT3Mn-3Y0RP67c2qVYzKKVtryHQCJYmkGgfMqJ6Tij5udHOnLugxebOun1r1ieJo8Cy5_icnDH3UyPqio8bmRGLZ3O6XXAXne9lJZdrpjLqKXWB9EfFvhXvB0fI5qogYq_EAVmvJF5ZicQ4YKosEPDhLgENa3ganQJrDZOrZB5UL6yBf0st4bIoBnxxHH5gYW6gYx51E8v7DwNQwpHbZHWHadbOCai451wWTjuJABSo17Daf5V6owhtPZsEqdxniyjkK_ngqjmMrXhVEwLPMqqMo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action last month against Silver Point
         </a>
         , alleging that it messed up these procedures. From 2004 through 2021, Silver Point employed the prominent former bankruptcy lawyer Chaim Fortgang as a consultant.
         <a href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         He was not exactly public side, not exactly private side; he was subject to these rules but they were not always enforced. He represented Silver Point in negotiations with Puerto Rico over its debt restructuring, where he got some material nonpublic information, but he
         <em>
          also
         </em>
         walked around Silver Point’s trading floor unchaperoned:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On September 19, 2019, Fortgang was present in Silver Point’s Greenwich, Connecticut office. Silver Point’s barrier policy required actual physical separation between the public and private sides in the office. Despite this, Fortgang was permitted to move unimpeded throughout the office, specifically including spaces where public side employees worked—even sit next to the traders while they placed trades—without any oversight by Compliance, in contravention of the barrier policy. ...
         </p>
         <p style="margin: 16px 0;">
          On December 12, 2019, Fortgang was again in Silver Point’s office. While Fortgang was present in the office, but not subject to the public/private physical separation required by the barrier policy, the public side analyst responsible for covering Puerto Rico bonds circulated a “TIME SENSITIVE” trading recommendation to purchase additional Puerto Rico bonds. The recommendation was approved the following day, and Silver Point then bought a total of over $18 million of Puerto Rico bonds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a lot of circumstantial evidence — several times, he called Silver Point public-side analysts
         <em>
          from
         </em>
         negotiating sessions, without looping in compliance, and then they did trades — but, the SEC admits, “whether Fortgang
         <em>
          in fact
         </em>
         ever passed MNPI to the public side is impossible to know.”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVbMe3XXBa4yD-cESlIULVd9W9svQRYpxNOF4m1UJPs7pvQzJDemQmFMHWTrVAl457c39wBWmkW5hGJD78Yi5b48BGnhN9fRJxpFg3rfLvEEuEPEEgjhob2GdY5Q6c33Q-d6F0yGizoWMUGHPoReJUcak-1iLyvwxji2K1-cJUM2bTI_OsFeysqKVlVho10JGBOfLSLE-DHjvSy2ZsR5YOZUK_cNoR9_y7TPqubdPfr8hSZKS-VFM8Yfadvdiqof-3PtfM8B1chTZWJRc93e9t8T-Hjnw2FRmE6JW-LKVBdMDOLg67Ty4xap3aDY9sp10FBd_Oo4-Tx8cJoEzKjUC4L4x9divrU2i0gJMqzmyqUsIQBdqxYr4zErWu9IRbuZ2c-SjxrZUaxD_4DShXxKOgIlWBiiXJEE9cVFuqyjRaxbvm0smjO2Z87ZG0NZ50aQggxvUmU0UzsEjR6dsc55XmKIrOMfTtXYFjoCsufuDOHSM2hx43lwDBjxw3t-XSKEg-T0DxqeJxVSHM1mOtJl_18shWE8zyzys-Mf1wbH-zNpU" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silver Point says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The SEC solely claims that we should have required Chaim Fortgang, a preeminent bankruptcy lawyer who was a legal consultant to Silver Point until his death three years ago, to be chaperoned by the firm's Compliance Department in his discussions with the Public Side of the Firm,” Silver Point executives said in a statement. “Importantly, after a four-year investigation, a review of approximately 350,000 documents and interviews of 10 current and former employees and Silver Point's outside counsel, the SEC has not alleged that Mr. Fortgang improperly conveyed any information to the Firm's Public Side or that Silver Point otherwise engaged in any type of improper activity or trading.  It has also not alleged any potential impact or harm to investors.”
          <a href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [11]
           </span>
          </a>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah but you see why the SEC wants those calls to be monitored.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Haidar’s Hedge Fund
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVZZOovukVF9QWJ6P9c3zGyNKwaYIfriAki9P-ICsZUu9ybou2TKbXMe1v39TdFNnZbUZBUP6sfxEA45zgrtVYfY7lsXm5lkjboP8Ir8JA7zgCzqM-jpdDF_F4J7tL2rwP5iG5vCob_S1wchA5G5uL8oAdcdGc85gGpHVXH_oQisZ02jKgOw0QUs39aIertC4zUrXkaoWrMftJ5bE_ZxjvhrdEchbLNuLlj66bbRt3RERWIXMkOyDXAaxQKBkOQr7hRi50_W9BR8XRW_V-5zHBWjYAYb7nuMMYJjkzKAzbDtYou9KkvO_T8eNUaJ8QWlcHQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loses 33%
         </a>
         With Assets Plunging by $4 Billion. Bridgewater Cuts 7% of Staff in Effort to Remain ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVQqtKYoZ-0k2RoYGK_Mf065rtqCIDFf94KtUVPaSbAO66194LHFKbGxE0bOgguq-qXgigb5WDh0H_qHwa5rkYD_YHrZTAL3tiuGt47Z-CtR-tj3V72-X-81brJQx8btDMk0U2_t26V4zI4mW1QWF0gO678ZjGeplHbMy_ZPMOcJ1AW93k3pvQqW6bwbRXugiQHvd6DADCuDbWF3kc8xA8OkILUHRrQbFvh58t1_cyjwzZpnJR75Tcp8R-bjltVQnTfLt4FGdA_f68TgH_aTRM_WwGFEIvecXNfwXMdGqZIQv_ZgXFhc83EJLSPvGtueyHw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nimble
         </a>
         .’
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVaXpam_OlovTiE8njrAJ7EJPJsQdP6TQldIDMoHErMEwUpJFNqRSvG2U58MbR01W3AU_T1zLUkhD5FHKzgIGYtH-xFJe-zkqnc2oQ5WbOipEKdc7CwpOIYgo3EwYCKb2GBpGbl5E1heXKLdzaNq3_Qvow3XfNIdsUiniGKlSEqiGiuc4aXFaqmHa41e2UqV3vD_9LWBFTXcW2DmPgX0kIO6ub2WsUnEC_4_aAOjShcvz8mFWyNrSLwYUdcWrv7y-Vhv118rCC3pQxA0nF0e8YbbW99IwRHypSSsW8jWKjc8oZn_yUen7uvSbgpSegWpUQJQfPbxp3MXKN8cO1RzgHm4pLZJ9zR9wIsgeC1IEuS7-4kp3DaSFrdeMkva8p4FHk6ZR3MRpiLCmeKkIQQQ3Ldr8OfBFaIs6qXX-6MXsBIzlvyecMT9kZGQUqskAEHOCMmSOVoudzMFZ2ELeunTStf0byzB0wqqHnGvySFRX32AVJaHyuaWc_SKtmuRyETpqC22UINJzVK0-MtWY_hdDOovKu7LrZIVJe0lfrI4ZnY6d31XnY4usU7FIh-e7YY61EjdGAmvuLsrqQFLrFEPQDgw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sixth Street
         </a>
         Strikes Deal to Manage $13 Billion of Insurer’s Assets. US
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVReV6HqoSquVrRHyjbq-WIzEOG0K_vRpfkTRQGcIZHEbcmPNjLinWg29q-OAnVHEzw3TXa_pqrCt31ItTEEkjIdmO_1jlYDhQsGj8Mmc4sEYGpxA0JMjP-h0Jf_eVHLBxmW3Kf2KcNbNTBu920Ttl5YJi2_-LczHvEjuntnJGS_83kvk2yVbiTSxjRkIXSEVGlJ06_Ka0_7DXXkhaIC4dE7aeSnRV83mVQaqYXF3aBEJ-L5HSqJU7vAM9wIbE5m2c0JhQh9G8_mP_8CVtFnkwosX4N2itfoKUtdugrZ32qK6stKN3Jd6QvmZlI0m2TvlwIRw51U8HznAqGc35wExxTUFCsPPOUxCtc6g7yrjE5qIc-WtlyIubXWBoAbj_VCDY9Ouug_gK4AMf3PufLVlY07TdpXQjnZROUKr9aC309wm" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate bankruptcies
         </a>
         hit 14-year high as interest rates take toll. US regulator warns of oversight ‘gap’ on
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVReV6HqoSquVrRHyjbq-WIyeEkdJ2lr50txVUHH_9xcUOT4t-qD1u9KgGCIUqOTcQo7YTh403axJXE-rMO115ojhQnhQgAd8wlsRem3cP6pV6Bb2JKfox10stRpciuC8kz7cwbSsg6hrF0Bm4WDtgzfVjS7h1n1LputIn-KmMED7h0lM5d5bVpPPOYdwqLqILQEuk134W9s9WPwMpZAFovy6QFE5H_F9jQR01TN42ySBO4kLkyxpSI336WFyUvfPzEjUx4vGowhtQW20rJLnwCM8MZgSAyU3pK02jLVlJiRGHQHhdTQMWawnGN7KCuc-DaJzneqNVn4BJdEsoxVGNE_EyldgpnSl94lSQnKqBl0ZfKxOIOq1kai9RN5EV1nzxNnhRGw89XO1cbO80Rw_J58aKuK_LPd4-mMVSSL0jz6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cryptocurrencies
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVdRpH41FAGBN_56CssfutcK1rlTh4WjiSjBTt72NnHfChUOYoNmp2rR87iLiBzLCgXw4ShKRUGKnaqM1SlhMyOAG9hp5S6FVtb1GJiJMK-haPL9ICn0rGaf2u36gKBhX8TKNmsSp4x-IeWpBMBOcrCI8t2JCMzaK0L99OjEvvc_ZkHSHhWpBez-Nyne_7Sm94Qy3JXNuvAiIsyB_Bnvs1lesysLQtH4_MkldvOznwaH4z2fV65l0P1cYaM-dYPwCDDE82-VQORdXFTHnaQXkE8gFqdPz28i6UuFJX8YyyEJxknLFd7xd8g2pvypJ79uAqg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nvidia
         </a>
         Unveils Gaming Chips, Desktop PC to Protect AI Lead. Nvidia chief calls
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVReV6HqoSquVrRHyjbq-WIw9QyfS8sT0UQERpr2p4D2xLIp5EXBRrtU5J7eszmDOSspBJlhgdWJrhogmgMbaLh89syUdEBkhvK2om_AV8c4gMrDupwQELhwAu1nhbBUawfa5Wa4PcrrIzMUEUTkihpBNfYxbULeFb105gfHqQQjYNct-oC6hvdderaCASTRzf6nfd6B31nHXkD15_T-KfzmYx6tLbcKGEH7DnutZ_SAjHJfBQzq2eg5SNsUXREgr0ix2IHZZAE017gRNKvY-3PaiyyTbb4J6Qk556j4xsW5zcMgcGFOoM_fEU28gdRkujOP8pAbquVsuf3SEUGLKdorA7X-VsqUTLIMHOsxQaaEdL_3Jj1WUvPZTJclsYohGPcthmiz-olD5y3xDd-TMd2iVoBdUuA27nuqnDmhLC28Q" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          robots
         </a>
         ‘multitrillion-dollar’ opportunity.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVQuslAJdEOpAepn_ElnpT_bZaVZH4197GiFV-s7liWobD0QTCDRAdH4AaElFEMXKz9Fy_xoh3cK2GzOyAQL6fN2_l-dvUlQWq5XqiKLj4bfdLu3JAyrM1iclPTyAWq5_Lk0cFAdE3M6JbH0t6VuqAY5Gryvivj5mOo8SoGJXN4Ftl4do-DqWWYHIjFu6boHEZVvwXRVEA7btj8Iqk85aeaoaB3O0l8EKIIZCE0Z2PstTqRa4x0SMiqFLdp3QFU3dMfZz9VtvSr4UqlTCS5YhQRB1z8h_2UYLQyRPrnI98_bhPH_kVmaRVNhldfdgwZopng%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dell
         </a>
         Unveils Apple-Like Rebrand in Bid to Make PCs Cool Again. Dutch Central Bank Restores Amsterdam’s ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVUZIbpav5sJh_--UcEDe7E4wyJW59O0XpKLE_J2pOyq6O8zbD9gn6ISAqDOEEhCbbzNy6-Pl4r1nOgNht-DUVH51aNb-4mm-66o5StKBmpI9uL1K9FyGrhtl7BiPjC2wWPtiJ7Vc7AmwnsbIH0DDZmBNxU5eDWa1leWyWlad33Difx2f9RDvKm9X-P2QluuS__KxcdOFMQOuq-AD_84a9bhhULEw7MN-pgPSgcsPOv4xNe-d2lqOBf2ooto1LEW91p0YCb_YxND4L1dhLMc1LVfPX7yJei-mUOMbxwEleHF1NO4rkzsU06vLQgIW8Bp7ow%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ugliest Building
         </a>
         .’ A Comprehensive And Maddening History Of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVbYO3sjzvN-ZWNmhpOM3CU9vtesf_qJ-oh8LvqQiU9dl_dzWlgZFwBgOFmqyXg2bG0PFSc1XgkwT7AsreNoeeeNNken_obhJfOKIlRavf3uK3Csy04T3jFYQ2WRBPDA_RjM6OQRBPl-JiY0OUWscIRe2UJ3q6RkGOP2fM6iQUevlaprGXU-xedVk9739mE3U-qslclwCeyIHlYi8P9aqXKY0i_VVzPDLd4JiB4olT7B8hYhA2E_Svykyr6QTP42wLwJO14ihSaVagOmh-5zKH5eL7r2KEfVqDxriNOaP7svbXrC_cruNAQi4DuhizSBMuyhNcWQ-nTt8yx0TekhubI-7SNm-0FtpSbcivB95CwpGau7pEouhuAxhbSTqqHYRzZZ3xji1EkzNj2C-q4PZFgSevOjlzDQ1M0gaRx4f0hzihzJD_HzTNKvTV9UjuPPhXQaf9JMZ0k6kKtJcAh-V-T_ZJ0DoxbQljV0agMRUsCmsZAuctIE4RmvQpwSRNDjXa87nPdYpNhgBvT7-NDskQwmABB1xjKArhpZ-fsEssJe8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Color Star
         </a>
         , Would-Be Titans Of Just About Anything.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=EpZA6Ggv7qBKEQ2aKNiwbzJh69cb4t6mJHq2YWCjo7gVSVc9YLqwMJW43678FrQ6_yDDqanuc41o4fJAyLp5-zalizVgP2bORaryO689q1e0hoZGrgFlcb377yPoMchqJ-_5iJNLRupg9L3OY75g02vBFhQl7peEwSIxkF1BEDs5-MssFR3LJs7ZsZmY05y-rUwHqWuqZCecwjnqC8yBYFzRuGOmA6odiEjh1HgxGqAOhPFAESvT68dDw31s41jgqd9Qo0omqkHR28U-mjXw48EKI9Avemcn-NAzCYtwG9puOJiL1GBfWAOrsaRZuefMmHpMPr7EkC6p7Cissc6Af0edlvCSFPKjX-DgHK2bJqam-gNMOaP_-2vTwq8AC5uX0YuCFYcQ0rQVE3yWcQ4jf9JuxZhLuoibDL08LXuurBYVTcd8q3ZxqiNRXXV92IWPqbElpsfL4Noi5O1SouwblSFR3mkoY8Sx13nbuJf4YzXV_BTatedV_SL9yfhCsgGFSGx87U0xlFAqsGHCZQ6DzIasHNmW5P7hJqUM1Z7UrvM%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVaWGuyZjGetJADX5aIIQfzz8R8D_R6rSoNvLAGVtKtA5hStIUqtohHxisihM4z7hTN4cnwmremaoezZUmugrbrFp1D7lZInimElgZFu8oS76doyX_1r1Dgi10N9hzIhTH1u9K0Mz1TyNILKD06TSWU05SIdnxvkrMweDWf6XxgM_uFPFSG6mHhVDVBkUwpEqcxCKq_u4RJiZFcmqToBxnxXoHkl0-dNgpTTzEHLsHD9C67-95KKfVQgiFKVDmN0Xw_RzOUheqj5nKLLTmpI0EVnS0gBCWiDczWZjrw8oIARtWnddZCN2I7_InoD3ocXaVQl1mXtNAkt_Tklg_nwK23j2Zi_ndgtniGFl8fgR9n0E" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Meanwhile arguably the paradigmatic *bad* private-asset investor is a *bank*, which is funded with short-term customer deposits. And yet traditionally illiquid loans were made mainly by banks, though that is changing. We have
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVW8SHOqqi1ElQE0YXIVlyClc-TDDmDNLkqLehP7O584jGfyxGqImPRfBgHNgJ0OAjLNCslfMl76qkReHclWBWkRCvdztn9txlUD9gzpFJYX9fZedlJHV7LI8Sq5mX1bmc9k_AhlA4el79t0di6QMlwWQ8HOL4Dek6cfD96kEPaeE94wzUix68ufFdSQXrq7t24G0bQGQ76aHfqDsjlSGQshev8XYmZ2L2FQ3yRirD05AAGtdYdEeanqcT5DazETK2EJnL6kugAVIdSoDrShsBN09fwU4tUUJFHjnvLD5EBk5drYh5m16upzWzLOwenQIiw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this
          </a>
          a
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVaWj_bcvuGaD5RSuhmKekv8yysXlbJAONuJXbnHHid9U_Dqmc7bGTSNJNT1SbTSDS6Kx4npOoCXIFtGjYyFu7UPpkz-cmi64NnT2bkXxo21h0vytALqq_wPBam3pEJ1urozFcyTP-HCOlSDGPTFr5Vp7HF-qKmfmovmlL7HDrulsaFNxqsG6EGEW8kqpBmL_uWoradFm4C72CEbWKDqavfPv04Ca-Y65V5TnJzKCpu_xCzBsLv7-jvTF3SdGvV_AilRcjssvxgOud1o2WAdmNMaD_1DaJMsTsaAIjl3ymgF6OfKsZa8wYeCo1ynGeoBGbA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lot
          </a>
          around
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVaWj_bcvuGaD5RSuhmKekv8O8saJRq372cyVGIz4exvg9cseqEWCSdnRcQRH8PDpaUpJDZ-hIPOa5a0eF1KUyg7eG0RW2CkxFhNOJBxDNDFe16G2fT8uZL_y2MsVBDuMl1THaAoTJpmBxV2XyjR7oC2OafOrw_SvWUk2UWUJatSZt2yRE6rJnjdgubsmeBaxl4_jaU1TZQPWhR5W5x2x1obSpYNcrRGRAHCh0G7jq39LwDryPprHqezO5sOLzt80ombKdC6ANJwfmx4H409KanO3S12BiG5pI_2J2Tp-ev0u9FFV6v_V_tKTC999-9oRHg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I’m going to get a lot of emails like “actually I have built an index exchange-traded fund that does it” and, you know, fine. We have
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVaAVbAm4TeAPN027h_K_TPZFo4pw_5iP04LCYkObPalGd83aCwFOoDyY4GQ6dQ5iwPKq8vTegOBBc6fdct3xmcmUj3cmjVJd9spBb7MUqs-OJY0NNVPo-mW8gIDC9U9sSyMhsQCFBfAYXItvhko5EYUedgG4z3tMFELndUgEgwFJHd7ZhjlFESrYmAgbm0amZiLnak-fyGn8HLU_TLgONlePFhkgwANvEixNTVd09jzQVbJXRniCWWevTxn12Lzhqzzgm_xAPCYCXbrE1uyeZjdQ0N2hGvCHl9DGE73bnaYO-JZawvp32dw4Gr_H5Mp3eQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked
          </a>
          about
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVXJDK5cZfB2lZ3JSAv96LPQc0_uuV9NC6zOpP-BjS9It4_hcHIOE-id0FStrG2JCOZlk3MEF5SS7UX9dmCCA94UdKQ8Yw7O3QpKQ7JU4qflM1L0mIyF9CJzLgPpf5vHMMYVxmrO_mf0h4AB1WyFTtijsXqS-J0lhhFFixXW3cPugEl2lsvXlSSnBzsuT3_5hkGEER31nS6PG_VBdpqmsrMk_PsmTWDsfqM6bJ2zuEVHytlX0zF3dpL1tDfqiADuAXMfjEl5il9BJJlKQOwhqoqefMCAVY8QPHD_X5n5X6sYIpQoEhHom9AQf5FJ0cdq7NQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           replicating
          </a>
          private equity returns using programmatic public-market investing.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I guess there are some “retail hobbyist venture capitalists,” in the form of smallish angel investors.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This is not quite accurate, but captures the spirit of
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVTT6FW3mpDvBLoFS24puYZSlcYd8G7voBhMyImy81MVbcsMhwf8VyBCC9aRNzothw0SBsTbVYbBT0IJTp5i7F_Qb_vM2F-Xzn6xNZ_YlrHFHFV3RNakWhpNMW44_k5xVepW0S3O6RZLehWWUsR6wPz1xYkWrOMPhLNxqG-mp32mkOZRq7f978LL66B6q8fTCYfatUcuXIvLWhHIVBQnc_dXbd9Gjl6qPjYHlFDGboW3No6ZitfmQNC1fi1ZYSeL-rnsyR_Ugtlfcv_EUtgP8zr8tD8Hi048JUrGjPr1A-qYd07EO603OC192ocwx7gUovAo0pV5-uGICsJjx--i-qjbXk150b22v_Xe-bXONO4I6aEbspkBkcWLq-0Vl70j6OXKZLIpSCm7zai6urbS_fKnwy7-GFC2LHk35rSxBoVSYsjAH6aqyNN_HID4RFQax4SNOxEa52Xfd9hlqVgW7lwXKs33EP2y-RSBi2f1SoWC2EctdfWcFvGCL4vqdcHOBViIfQcFuN2FwJ7iqhwzwvSwGny0vfPwu10M5tYx9NMiwteX_dxwd5QAcY8ashDKddA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the rules
          </a>
          .
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] There are other important counter-arguments about disclosure and fraud: Public investments are subject to a lot of transparency and disclosure rules, so it’s harder to do various sorts of fraud in public investments than in private ones. In general,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVUJP5f8d7Lfue447vzBI-XtV1xpGpk5W6YV7TlntjaHBtSuGPTnXaTRYn5DZH0zWhjc8sIzS1OmB-gsvTSRXG3f-TkRymasWZYVFUZwm6cRWXcBodSiXDr-IykeOr2M7pmQ9qKPuphQjzFuZyNtV54umeua_fUyF6htAIut3jqpcZ8BHrz2-LnVWwztvlYy1IX8Hg5jM3MLgifmuHXZLE0e1iiMCc1aiZNEu6zWmHZC81JUvvih2K249r_N-XOMAV8cCsN_uCIyi_4JoTDRJIP2-lYGvdxstrO3xyfocyws-Vj-Xn5AqZ3Ofmj_IVh6XGg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I have argued
          </a>
          that the universe of private investments available to retail investors should be different and worse than the one available to sophisticated institutions. I think that’s maybe a bit less of a problem in the sub-category of, like, “private funds offered to 401(k)s by giant publicly traded alternatives firms,” as opposed to like “companies looking for venture funding,” but in general it’s a real risk.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] “Even today,”
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVTYTG9Bk3a3oNnjBLf9cY8zLWHt6GfJfkHC4ZEGKcXABV2-Nj9Lo6N16oOZmvpHJg9-C4_o6cTOTc1kxGUGo8P5bhrCZtI9L6Gvvo2we_6AJYo3phts6dUvxwx4c_TLLJceS-e69ZRYJQKO7fvCE2FYPmLRKMWD1gsEn0dMwPevBqNOP5KVtVeqBRlo-cguF0mAq-iJLhuT8VYbMYe3_XJd2rnd6GkLBgrs4PBhCkV19XBLLyQHGLzKeKrpi9V2k5mfy8uu7t9zYtUKIXuJFNeRbXgu5MwqVY_GqBKzY1i7TmDoczMQ3CSGhHa8GwQt5SlI9cfc3sJsiMzvffl_rdQg0oHy5LEoAE_VFIUx8URzTwz9FPwSbYvVvr_q6Gy-NCL0Nzpv0Czkaz7bhcEGglLOIlmw5TCvBjoH2pJ19SXs4lndqymYOv3UflmnFgvM6B8qcQKNm0lpfBHdIuo8ouVL_jErZdMx0zInUv5A71is3UcyN7MhlwSc2ikbcC4HphA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           writes Byrne Hobart
          </a>
          , “a big part of the enterprise sales process is a quest to find the True Org Chart, the actual person who needs to be persuaded to make a decision.”
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Channels like “meeting in person” are allowed, though see the next section for an arguable exception. Channels like “phone calls on unrecorded lines” are more complicated; depends on exactly where you sit.
         </p>
        </div>
        <div id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Another solution is to restrict trading in a company’s bonds once you get involved in any restructuring — or to refuse to get involved in restructuring negotiations so you can keep trading. You just have one side, which is mostly public but sometimes flips to private and stops trading.
         </p>
        </div>
        <div id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] As this suggests, the private side *could* share MNPI with the public side, but that would effectively turn the public side private and prevent it from trading: “Silver Point’s barrier policy also required Compliance to maintain a ‘watch list’ and a ‘restricted list’ to track the firm’s investments and levels of knowledge. Compliance placed an issuer on the restricted list when the public side learned MNPI about that issuer. Silver Point was prohibited from trading in securities of issuers on the restricted list. The watch list, on the other hand, included issuers about which only the private side had Confidential Information. This list was only accessible to Compliance because, as is explained in the barrier policy, ‘the very fact that Private Employees are working on a particular financing or other transaction may constitute [MNPI].’”
         </p>
        </div>
        <div id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Fortgang died in 2021. Here is a story about him
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVdKupS_OFPc2RTwFiVBFXs8buS-Z9whnnjrKHDGQgur7-INTQitqi0iNxYckfKDmrSMaVxx9XViQEmIEqql-Hjco58798thSXng3h4V5xet5VxzivfKTu5U8nazHID3hFMAVchBDdJ1bvYyQM_mxwqbPe-fbLN9P4QHdzjMcmSq8CGYZkwYnvDflV821GcQt0wX3p22pJre-oe2gqJpkbVdCwWXYFdlFll7-MqAdZCMQnfVdCN5-0IYpgD8xENqFnA_X1uDq2Wy3Xze21ogiyNDWUztG1_5R1V0pJzFPcBfoLBJE2UnZVyahI82sSvbwf7zLGT1RizU4spMoR9qCOhz3dTfIVDPRbApGi71A0PMnHqsTQdlP7Zqwaefj5aZRJQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           throwing a bagel
          </a>
          at an opponent in a negotiation.
         </p>
        </div>
        <div id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11]
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVReV6HqoSquVrRHyjbq-WIzh1DfdtmgzqIszTcmZkRHdZwumKbWZjScmyXS27R333BlTOulrj2Pr8BdEm8O0AjhZ6NZeWi3j8yfG_2HnnaIbudfxNFRVemHaZZfeFKTJmNHc14oyOxT8LnlMBDgbqlCVM5KlH4PJIQ2WbIVyqj_WrK1l_m8CuA30ZwE8yFpmEZ0eJ_vvVBh6hSZAxljiP1yfX9KTJ0XhoiSzn_qR079LKPoIPOXKmtuxZh88BeKswlqBVUa3_Q411Cf61Ym_Uav2W9fB16zPtR0q0eMu7yy7Hp3ydX9ieYxCGYYzf9GqiIOkuXo96qq3SOZdKw8q-Bl_eY0BxJ8Y_vIEBZ7tkUuDgp7yF4cJQ-Tb7R32-cFTUPnyE2s73PfgPmpw1TSbaFIUhfonYrl0MOZxkMbKv3NR" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Also
          </a>
          : “Mr Fortgang acted for Silver Point solely as an attorney and therefore should have been treated no differently than any other outside counsel where chaperoning, by all accounts, is not required.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVYQglgKUX6L1aqTGCuWT2D4Ze8n_aLurRiyUtYv2pxt85DNLFjxFH8dwjiXMVFBEjD4OPVX6BtP3lzBqBqD_2LxqwhD_ZaRoqiMLtU_syanV70HKc0nr5PvxJKliOJI9XVXkAHehmvygUFkRbI1ja_aa1zF1H05ePLQyoSyp-PJCDm6AYRELe6gpULtPk4Zyr3rXwvNXB77MUigq_7pd7QnCVuvpjDSWfRe3e3Mzo63IcN75CtZmcXhvvdLQY6cH67WQ6RKjaakYMWXTL3_xn22aEZm7R7muI3yjwdzjrahk4DLguOP_MWXLEhbaOrwmqZPdH-VmfJgYgrSq0o1Hwr4AffSeJRatOQhQeQqzXvDFV5lOqE3JEQTaAgh8zUH_7Z_NtEyczxsu5x_B69KsJYA%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVd-Cvr8qaDyOZgvB0SOIk6fiO9iC7CYQfk9LVFos-h_20a20AoGfBEnvlO_X5SUjk3_SqcCQ4dGL6J_3JkzDDRxLL2ExzsZUSUe5EaaZS7D0oWDmjmIPsZgmfp9tYTTcj0qqeKGSOLOlDS1bS-493xEdIypoaxiHi_daOJ7HKfXDljzKTxo-D7V6crCjeE5FLnYt2DfgQQdNJovmivoknSf0Lrw2BVhaf3naSD8AbvfzIK0l9kBGELnflRkU5OuTg257fLCDPzWnQcRN53bD9r82YGuE0pMStTVXzwKS_PPK3h1UxyAOxOgWfV_hMqt4kPeuOStK-Qf0VpedhLvaMSW367NEBBtaAMCDkLg-l735" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVY6CutwdaST0bHBiKzNQeu8_ildTmRIylKaZ0rToO5Yu88JrrqI5AIrptK_mAEr54Dxvo0lAFIv5uArxsW6sW6DJ4tATkcs1fwInjrRWBJeUxu5o8HJ0qXjKM_asPxOPvjYnZHXi4-AaHeEmqeWMfS_8gmlda8uhxsSQC_m7wtALMF0pN0a8cjZdqSq-WqavEeJsX5vqG9htSAVz0hsvV_GMA-iQ8oPi_x4BmlC0NZ7e5o5Z-r6B-8ESLN6psf9nWT2jerpzxMPDal-VgephQi2a0oJQKWUGZlADixt_v0nJng6HUFUkQo3j7B59-QapPF_GSGc0bgrChqwCO36NgfIwH8-qatkck1I5PVfjKixU" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVSZ1aEGAiJ-3q-CfQdqNbn4IjzHPEdEZl4jTA53qPWTn00KRP-CudZj-MNYJh4_Sn5lvDemi8ECffuAiFawnEBbQmD7Fyg5LEQ8BWnvy7ccjwU7p7f7KkbDkNK6bbp4zKoR8e1txaxi2fmFs24MJWl0bIQ4D_gs-qB-un6THWZkJYyYa6tsMCnVJMapfymBXzllbU2LCCXk2Dx5t2qHa1Qyr2wuiHiZcAXtnAniFsv2Im7T6GkmK_oWHURS1yaOvyqJPBSlrCzTO6yOKo33F9GSRPHSSCu7_Xqa6hv-i6Cl8z06wwabcQB2ILZpkp4s41_Cwj2i_5aLBTuO984JbGsg%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVe3WFf5X1MZQRnrLGZonBg_liPIMXHHGJoYbVQTZAtliLc-O5LLF2ITnlZALQdU0smCX61tb7NvcryKkcdYSkCcZfDhuiMX6cBEfUWNd_Qv5WhpM7OGd3l1SxWhgPLT4g_VM3nTfX4dwVbd6GGnHwr4wJjs4x_wfo1-HzVWtDyq_f6Rc_AxhUqVQi6l_DexZrmVKLtW8ZbVn8Rx7hImz5HHqkqZ_X_PXM10usZZ8gDp6In_gCi9u7FCkcT76mC2HaaVt0KYMl5fOMMYgR5NEoNL5ppsXkEA8dtcCo4jtkaiwyzn5hJ8fPy3p0anWtaSmww%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVVSm5rWWkr-qrtqHn4fui_RidNX8HHqbhm51q6Qv2EUsnatRBGQ9JtRBc6H01DdimzxGgJ-ZpERrws3pgbMXO7fJmK4T1s_QZjs8U-nCJsY7pE5jzQ6OxwRA_Rw-zwMIuUEIzxV9n_aywj5Ji9z28s1gNJbmuCYcBP2D0pHh847X3-oQ7aM7ZtX4tNdez4GYQm49ywR1X94cIQlM89vlTSbUE-kngRfRHaojJV78QIPktS102WoFa33PFYv9h2NeQYlDOLRwfpt5u4dOzXPfr1YUF8W0Zvq94x973THWEPGcbfc07ldpkPTyxFd7GF3vMoucuFxgaoTBdxMIwFyoQ7gDF6N-cEEv2hn7bZ0llbBnQjleaHvv7EGeQCRamsYrTrhTSIeTpatC6eumfDYsEm8FBbg2UNDIRkfFrHGir_AuGLh0m4m6oGb_PmrwRX2MaYezadKMs1Ffd8tqCY-s5GC-7BJ42tPBbZtdP3_gSA_oE2D_OuZfmwkZ62YIXlA9FoKEICF7rDuF0vpI8-VoFpsrNc_UHnmPfRl8z3rZwQepCNzVto30fUkGaW2h8NAln01jTpIoi8GYT-8GOM3lMLvcSIlCAlE3BoR2rZOym76tg_idYK-jTlQvgERoSl4D8A%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVbL0N7qGMU1dWi7jKQemNluTiZzBWUSf7C9ExdLiptFoOu0mrCvS4l1E2ZeobsD_Dt02GJB2Ak42IdPNe49gM4G93bxZUErJ1yMYn1VM4w5AC194nUP0fOpAasmO6jjA1zQ1uskrYxbv5zxDWvvrmuyQYuJze2XBMsp520YGF2gspX1oDO5PEUWmJOINvBiMq21tnSuhgsQ0RFRuFwrf6dt9TtuMbwnHlyrlLvximcgsJP0Qe0CxXM9vl_n0z2w2pvMe4Aum5n39qCoYN_oJQUK7GSVOZKEzYXF6QyhwSX9zMQ-_9AfZIRqvFgyQC63QNyAEGWdNg4ca6eEnqrxLOsx9da7ktOdrKjKxgktD7hBmYuYjKDT89TYWnzy1BOoWqm2XqbC2TLzq5aIB_Iy8j8L4n6p9SN9CD14400KO6oZP1KZvNNy8DTGeI6c0O-uCyjY-hkl50BUT-xjdjbf3aM_xyAgvheRPzIIP_VHMaK-7X_RuM7kcPe23gTGfj50FB-72UYl3aeSsauJ9fuU6RB_w3BhGU3hj7q0RNoSFq9TiEW6SjjTm5NtHU326HL9hHZsyUivF4mSw-UVPQTrVaNSumTThgxGhqP6fUg1qfHEqrtt6jvjl4MBdbL6pumZldBf1imS1xedBJYDsPYDCYwYnQKor2GefExEPcyTAE5V-GFaW-b5OifGsq25T8rd0xhM_nOwUt7mgfTEhb3d8ZfHvIXEChc5pQ4dTeYcRLEFL">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVePEw3YsonW5yMb4M2cor53qVxcDtCs_SnQikZJ0iXYEnGV0Q66AVFcwJN53YWIcScgINktkXtH1AgASrMwF6uBuaueb4imIMqrkzQhD2Q6vtnzkVvZ3BwYQ6TX3hpN6v3vmT2OgDAubO5M9fw-k56uznKWXKeQC5JzqblFTsZhW46ZBjBXFnGR8RC49A5PYJtlcissM-Evh6_HnlZrPJ_yVTmIk8pbX4Y-_ea-gqjdVSu4zPGxUOXpMA2ADd25vddQKn9lMe1OUErWbqipYBIa1SI1bSdfsYy42a-ek1-5czdJjmYppT83UDTEhlFyI0ecb24fp6W0tes-fKxyQjse8sxXxY3TuXr0lPjos0WqYhX-GwGA4mfCzugQ5_CR2raVH-7jyjMae2bQk9SfKWXdVJEVIwD1ggttl6GwJtb4GHzCRtouliN0pHW7pj8INgS07RbU5JpEkjJa4adOuRxjm7QOD2T7VnMHdKD3fv9WUNR88D1ZNXplkr89hyhA2bnXWzupY-e1zKTNWXesFvZ0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVaWGuyZjGetJADX5aIIQfzyt209J7ZktAzdIs1sF0_0re_cBi3fpoHBXjgF_H3EqBuMCaSJv03QdDlbSJJpL_PqtzVNmyL-NiwBsdpJxiyTU2Z3yax5yMHt6EsILstYVUoU0QqyUz87GsjUuOIeHbKOW_3BZmZMP2pnGfm4a0WalhRDLYr9uh6gGSaSuB6d53k9VZsMMWWEQzswmGQl6CDMGu_bwiugLvizkfoWH3KBCE2X4ZfR1djQIJHQb9RsmPXjRDBFFiVJ1NH1guFjiIliefoAxuwtBwuaB0xeE2eBxcBLr-2kIlXCe3Z-X4aOFYetkQISpxFPSMVsesDn_F2ECdy_COAH1HAMWptCXGoQoCy7P6HFLcVEI41KjF7N2J13mkjGaYn4ab04IvON3GoaSDI3SM7WSsSpp6IcJuzU0__WjMr63OBQHq6NDf4nfiJxRHHBDh_VMtRGFvTm6m1ctCFVD3AvixLb0I6GGOiFP5leuGwNpE8sRVoL5TcNkmdzjOVUVxmcoFUbw4EVr6HkzWnhEVrKnOYGt21qbTto5hfZPlcqar_aM1s0PSW1KuZG2nP9DTfkuMvM2z8DWNYmXaSjwXQyriwIb0kZJEViM" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=863mnxL_t--Tluu2NTYXAZ82ZEkspZpE1-5R-ChhFEe8EX6POazC9X8v2cl6WCq3YOh6PV9_TIF5aqbyls-nUzkTSF7pODVBBg1NWQmfMFNdqwtzhfqYlee9C1CjhuySj4n3MMSQ13eTpC18hObHc2wAfPFUJQm8H8GsVu5JOhV9UtSlBX5yjRSL9jh4eqkBjtbtCihF3tZ6YXDrrMUZH2I3jRpXGCVHUHHM4mrg7gQ9uYBeO9U4E8Ch-rqRYKrJ7N10c3NHZBlrQoIbikjw94WWWJsiFzC9KdsKAARwhdbGmgn3CyaEpys6KgZTaiB7qOL1L1ULCm3U6cdMN2aSiw%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVcrdFU04BGKiv-3UjYeYw2PbTU_K2hvNIowjt9Uj6PpyPxqGd_3VvNIvlwWrc3I8HQG1rP5DE1yjrtjUGC0FSJ-yMoXsHxvYwqsK1iIzGC6bP5Gwo2QxZReMVkwHP4cpLO5wo7i_3ylpII1Nh0MKQRHwY_hXQA0ekLTYI9M4HVTJd6DB0_zA3aldPtEpdyupzRT50ksdhsIAboMyZn_zZ4RbyX26zs5eR1WK_w88mycSMmarXQCz_lzqDcZKaUee2XzT42xxGj0O7NjGNLCm1La6mybJZZf54mQc7Qi936PDFuH0paYJzwTbmbTR_STKIQ%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVbkPLYyZMwuWtEILQ_i8bSC0LNhwRSVA0Pp0FQHQTkiGiY6T8zo5jOqBoMN1n9liEydFnoSjwVEahCH_oRmkZihu51Ou8GfW3KqE8R_pAnjzyXKei5EmSJ7MCGn_NxG85BQ6mtZvM8WPeDdRiBHn-dFjzAVc_rBql72lw0kK_ToyOW62NqJLcKgbDZq9U2X85DPTJNxl2pFQfhWlNL1rmwM4WhCmlsvj7N2389nuR97XfAetbitjOmbGYmk0TLy4fX9DF6TfwDLEYBZjfdyeTNkcOXM0IK1E3d-x2itg3CNhEGbpnhOcbXv8AXMAqdzK6CH1nCCFWlhKokbEGCxUqqfcUhYJEFhK5rrubPpVF0pD" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVbkPLYyZMwuWtEILQ_i8bSDIOSh916Oql-FC20XpvKeIzjYM65ZLiboNS5QTpmFwTyIGquTYnWRXK2JsTAMaZXVB-1RepGNXHisXOJg5CWORgmlFELtSkjlS1rjn3O-tHQ93qGuPYKpPn1Q5J2AcNaXMiYsoUbPQmauVwdryBLskfz_A_bkp8sZzQch4j53ocp-sedq8AiSVPGa3Yw6t5o8SrVcxJMpaFYoBrIeOQcte94i03YGZgHQq9BGoT5Tb9B-S6S1CwNZSt00buDoOVKSVrRHfXbSzrVwG1ADN1z-hgMCMGg6uc9IqKk905xvy_uufNq4iOvJ9TFxyv9Pp2IeYtHD_-hpYb2Hu48l8tftX" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=676ce02cd2624bacaf31a93c93af8929&amp;_e=Msm1cKGOH6UmkauETTFmVVSm5rWWkr-qrtqHn4fui_R3h50tpR2nOdA54eDFxjkxYea5Yn9WJqeeImcDP2zkfMGuv2knncQJtw43is-QI6tv8ptNJ5KYQP0OuvaZPjEO7wGK5VXC-WMXrukxBM4-q4SCzLQO2QyUOlRak7_1JZCpKweu0y4NbAEKKn3dsZ0R4Qi9f6QrkhpJsIwSqNL9DaPs-0ry0eD9DHoKWDJrOanrTQPdFHI9Fn2JNr8LRnF2EPmhV0LXG4J3b9z9Fz0svA%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/yeSmG77pGmHeiTT0udmqrw~~/AARGbAA~/RgRpYAIBPlcDc3BjQgpneAF9fWcDyntjUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
