<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Flash crashIf you are a person, and you own 100 shares of Company X stock, and you want to sell it, one way to do that would be to go to you
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzU4Mjk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc4NTM1OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7c215081" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7875f3ad">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzU4Mjk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc4NTM1OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC92e33eb2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Flash crash
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a person, and you own 100 shares of Company X stock, and you want to sell it, one way to do that would be to go to your computer and log into your brokerage’s website and press the button to sell the stock at the market price. That will basically work. If the stock last traded at $100, you will probably sell your stock at a price very close to $100 per share, maybe $99.99 or $99.998 or whatever.
        </p>
        <p style="margin: 16px 0;">
         If you are a trader at a big bank, and you own 100,000 shares of Company X stock, and you want to sell it, one way to do that would be to go to your computer and open your trading program and press the button to sell the stock at the market price. Oops! No, don’t do that. If you do that you might get
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDIvY2l0aS1zLWxvbmRvbi10cmFkaW5nLWRlc2stYmVoaW5kLXJhcmUtZXVyb3BlYW4tZmxhc2gtY3Jhc2g_Y21waWQ9QkJEMDUwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB52c30cc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stories like this
         </a>
         written about you:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A sudden selloff in European stock markets just before 10 a.m. CET on Monday was fueled by a flash crash in the Nordic region, with traders and fund managers pointing toward a potential portfolio trade error.
         </p>
         <p style="margin: 16px 0;">
          The OMX Stockholm 30 Index slumped as much as 8% in just five minutes before recovering most of the losses shortly after. The index was trading 1.1% lower as of 1:00 p.m. CET, roughly in line with a dip in broader markets.
         </p>
         <p style="margin: 16px 0;">
          “It’s most certainly a ‘Nordic Flash Crash’,” said Joakim Bornold, savings economist at Soderberg &amp; Partners, adding that equity markets can be very sensitive to erroneous trades despite safeguards.
         </p>
         <p style="margin: 16px 0;">
          While it was not immediately clear what caused the short-lived slump, a spokesman for Nasdaq Stockholm said it wasn’t a technical glitch on their part. “Our first priority was to exclude technical issues in our systems, and our second priority was to exclude an external attack on our systems. We have now excluded both,” David Augustsson, spokesman for Nasdaq Stockholm, said.
         </p>
         <p style="margin: 16px 0;">
          “It is very clear to us that the cause of this move in the market is a very substantial transaction made by a market participant,” he said, adding that Nasdaq will not cancel any trades made on the Nordic markets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDIvY2l0aS1zLWxvbmRvbi10cmFkaW5nLWRlc2stYmVoaW5kLXJhcmUtZXVyb3BlYW4tZmxhc2gtY3Jhc2g_Y21waWQ9QkJEMDUwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC52c30cc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup Inc.’s London trading desk was behind a flash crash that sent shares across Europe tumbling, dealing a fresh setback to the bank’s yearslong efforts to improve controls.
         </p>
         <p style="margin: 16px 0;">
          A trader at the U.S. firm made a mistake “inputting a transaction,” Citigroup said late on Monday after a knee-jerk selloff in Swedish stocks in five minutes wreaked havoc in bourses from Paris to Warsaw. The bank said it identified the error “within minutes” and corrected it.
         </p>
         <p style="margin: 16px 0;">
          The violent reaction saw the main European index lose as much as 3%, wiping out 300 billion euros ($315 billion) at one point. It revived questions how large financial firms can prevent such errors, and whether markets have sufficient safeguards in place.
         </p>
         <p style="margin: 16px 0;">
          “The reality is that, despite all the fancy control systems, large parts of trading are still manual and human-driven, meaning the ‘fat finger’ isn’t just a metaphor,” said Oliver Scharping, a portfolio manager at Bantleon.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t really know what happened here, but I do want to lay out a minimal schematic story of a flash crash:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A Citi trader decided to sell large blocks of “
          <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjViMmUzNGUtM2IzMC00ZjFkLWFkNTktNjdmOWQ5MWQ4M2E0/607f07ceef4b8524a319a23cBdd29233a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a basket of shares
          </a>
          that included many Swedish names” for some good reason (repositioning a portfolio, hedging some other trade, etc.).
         </li>
         <li style="margin-bottom: 5px;">
          The trader correctly typed the names and quantities of stocks to sell into the computer.
         </li>
         <li style="margin-bottom: 5px;">
          Then the trader hit the button to sell them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s it! I don’t mean to say that that’s what happened here, or that that’s the
         <em>
          only
         </em>
         explanation for a flash crash. But the way that a lot of modern electronic markets work is that if a large trader wants to sell a large position all at once, the market cannot handle it; simply sending a single large market order to sell the whole position at once would be a mistake.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDMvdGhlLWNvbXB1dGVycy1hcmUtc29ycnktYWJvdXQtdGhlLWZsYXNoLWNyYXNoZXM_Y21waWQ9QkJEMDUwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9a123a8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this before
         </a>
         . The basic idea is that modern electronic markets operate on order books that do not reflect
         <em>
          all
         </em>
         of the supply or demand for a stock, or even very much of it. If you got all the people who trade Nordic stocks together in a big room — call it a stock exchange — and then a Citi trader walked into the room and said “hey I want to sell 100,000 shares of these stocks, who wants some,” enough of them would probably be interested at a price of, say, 1% below the last trade to get the deal done.
        </p>
        <p style="margin: 16px 0;">
         But in modern markets there isn’t a room, and you don’t go to all the potential buyers and say “hey are you interested?” Instead, stock exchanges consist of computer programs to match up buy and sell orders. There will be orders resting on the order book at below the current stock price — some people will put in orders saying “I would buy some of this stock at 1% below the current price” — but there won’t be
         <em>
          that
         </em>
         many of them. If you think you would be happy to buy some of the stock at 1% below the current price, you don’t have much of an incentive to put in an order
         <em>
          now
         </em>
         . You can wait until it drops and then decide. (Maybe it dropped for a good reason and you don’t want to buy it anymore.)
        </p>
        <p style="margin: 16px 0;">
         And so if you come to the exchange with an order to Sell Everything Now, the exchange won’t go around polling every potential trader saying “do you want to buy this stock?” Instead it will just look at the buy orders already on its book. And if you have a whole lot to sell, you’ll sell to everyone who wanted to buy down 1%, and everyone who wanted to buy down 2%, and so on, until you sell your last shares to people who wanted to buy down 8%. And then a minute later everyone will notice that they bought a bunch of stock but that nothing else changed, and so they will put in new orders to buy at prices that are slightly below where they were two minutes ago, and the stock will rebound almost all the way back to where it was before you cleared out the order book with your big trade.
        </p>
        <p style="margin: 16px 0;">
         This is particularly true if things are otherwise quiet and there’s
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDIvY2l0aS1zLWxvbmRvbi10cmFkaW5nLWRlc2stYmVoaW5kLXJhcmUtZXVyb3BlYW4tZmxhc2gtY3Jhc2g_Y21waWQ9QkJEMDUwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD52c30cc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no one around to buy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Scharping said lower volatility breaks in Nordic markets probably played a role, as did the bank holiday in the U.K., which left European stock markets with about a quarter less liquidity than normal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again I don’t know if that’s the story here. Other explanations are possible. Maybe the Citi trader meant to sell 1,000 shares and accidentally typed in 1,000,000, in a true “fat finger” error. Or maybe the Citi trader sold a bunch of shares, and then momentum-following algorithms sold more shares, and then stop-loss orders were triggered forcing more sales, and then margin calls were triggered, etc., in a cascade of lower and lower prices.
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDMvY2l0aS1zLXBhaW5mdWwtZmxhc2gtY3Jhc2gtaGlnaGxpZ2h0cy1tYXJrZXQtcmlza3MtZnJvbS1hbGdvcz9jbXBpZD1CQkQwNTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f9232d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Possible
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The problem is not the mistake per se, but all the algorithms and stops that were triggered,” said John Plassard, a director at Mirabaud &amp; Cie. “It shows the market is always vulnerable to human error and that algorithms and various CTAs are far too present in markets,” he added, referring to the commodity trading advisors that often use rapid systematic orders to pursue market trends.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And you need some story like that to explain how selling Swedish stocks could cause “havoc in bourses from Paris to Warsaw.” But a basic story of “if you try to sell too many shares all at once the price will go down” seems like a decent starting place. “A very substantial transaction made by a market participant.”
        </p>
        <p style="margin: 16px 0;">
         This is a story of market fragility, but on the other hand it is a small one. The market blipped down and then back up. The error wiped “out 300 billion euros ($315 billion) at one point” only in an abstract sense; the actual amount of stock
         <em>
          traded
         </em>
         at those lower prices was relatively small. And it’s a fixable problem: Banks generally have simple algorithms to do large trades, algorithms that space the trade out over a reasonable time, trying to trade, say, 10% of volume in any given period until they have sold all the stock they need to. If you hit the “Sell Carefully” button it’s fine. Hitting the “Sell Everything Now” button is the problem.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzU4Mjk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc4NTM1OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDbad44161" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzU4Mjk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc4NTM1OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEbad44161" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzU4Mjk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc4NTM1OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF5e5f8619" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzU4Mjk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc4NTM1OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG5e5f8619" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC Crypto Cyber
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My basic view of U.S. Securities and Exchange Commission regulation of crypto projects is that we are in a somewhat eerie lull. It seems to me that there are a lot of projects in the crypto world that (1) are quite large, (2) have the backing of well-financed and respectable entities, and (3) are obviously illegal unregistered offerings of securities? The SEC under its previous chair, Jay Clayton, also seems to have thought that, and brought a lot of (sometimes pretty
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMDUva2lrLWdldHMtaW4tdHJvdWJsZS1vdmVyLXRva2Vucz9jbXBpZD1CQkQwNTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4530a704" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          aggressive
         </a>
         ) cases.
        </p>
        <p style="margin: 16px 0;">
         The SEC under its current chair, Gary Gensler, as far as I can tell
         <em>
          also
         </em>
         thinks that, and has not brought a lot of high-profile cases. Some, though! The SEC has decided that
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTUveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS1wYXktZm9yP2NtcGlkPUJCRDA1MDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa1b7565b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto lending programs
         </a>
         are securities, and has moved to regulate them. But, like …
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA1MDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8d7a15da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          governance tokens of decentralized finance projects
         </a>
         are obviously equity securities?
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjcveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS13YW50P2NtcGlkPUJCRDA1MDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8e6944bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ponzicoins
         </a>
         are obviously securities?
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9nP2NtcGlkPUJCRDA1MDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB063ae934" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fractionalized NFTs
         </a>
         ? Just … everything? I mean, this is not legal advice, and I guess a lot of lawyers disagree with me; maybe the SEC disagrees with me too. But my guess is that more stuff is coming. And when I say “more stuff” I do not mean hundreds of pages of notice-and-comment rulemaking designed to clarify what sorts of DeFi activities do and do not qualify as securities, and to help DeFi innovators comply with registration requirements. I mean enforcement actions in which the SEC will argue that various DeFi projects are illegal under existing rules.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi03OA/607f07ceef4b8524a319a23cB7be86cb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced the allocation of 20 additional positions to the unit responsible for protecting investors in crypto markets and from cyber-related threats. The newly renamed Crypto Assets and Cyber Unit (formerly known as the Cyber Unit) in the Division of Enforcement will grow to 50 dedicated positions.
         </p>
         <p style="margin: 16px 0;">
          Since its creation in 2017, the unit has brought more than 80 enforcement actions related to fraudulent and unregistered crypto asset offerings and platforms, resulting in monetary relief totaling more than $2 billion. The expanded Crypto Assets and Cyber Unit will leverage the agency’s expertise to ensure investors are protected in the crypto markets, with a focus on investigating securities law violations related to:
         </p>
         <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
          <li style="margin-bottom: 5px;">
           Crypto asset offerings;
          </li>
          <li style="margin-bottom: 5px;">
           Crypto asset exchanges;
          </li>
          <li style="margin-bottom: 5px;">
           Crypto asset lending and staking products;
          </li>
          <li style="margin-bottom: 5px;">
           Decentralized finance ("DeFi") platforms;
          </li>
          <li style="margin-bottom: 5px;">
           Non-fungible tokens ("NFTs"); and
          </li>
          <li style="margin-bottom: 5px;">
           Stablecoins.
          </li>
         </ul>
        </blockquote>
        <p style="margin: 16px 0;">
         Notice that it’s all in the Division of Enforcement. As far as I can tell the Division of Writing DeFi Rules continues to have roughly zero dedicated position. The way you will know what SEC’s crypto rules are is that in like five years you will be able to look at a bunch of enforcement actions. Each enforcement action will begin by describing what the company did that was bad, and you’ll know that is illegal. Each settled enforcement action will end by describing what the company agreed to do to remedy the problem, and
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTUveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS1wYXktZm9yP2NtcGlkPUJCRDA1MDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCa1b7565b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you’ll know that is legal
         </a>
         . And you’ll try to do the legal things and not do the illegal things and make your best guess about things that aren’t described in any of the enforcement actions. But it seems to me that the major enforcement actions are still mostly in the future, so good luck figuring it out now.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzU4Mjk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc4NTM1OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH15f188c1" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Always Twitter
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elon Musk has
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjYvZWxvbi1nb3QtaGlzLWRlYWw_Y21waWQ9QkJEMDUwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf644955d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreed to buy Twitter Inc.
         </a>
         for about $46.5 billion, which includes about $25.5 billion of money borrowed from banks (secured by Twitter and by Musk’s shares of Tesla Inc.) and about $21 billion of equity. Musk himself is on the hook for all of that $21 billion, but he is free to syndicate it. If he can find anyone else who wants a piece of Twitter, he’s welcome to sell it to them.
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvZXhjbHVzaXZlLW11c2stdGFsa3MtbmV3LXR3aXR0ZXItZmluYW5jaW5nLXNvdXJjZXMtMjAyMi0wNS0wMi8/607f07ceef4b8524a319a23cB354e0b04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          He’s trying
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk is in talks with large investment firms and high net-worth individuals about taking on more financing for his $44 billion acquisition of Twitter Inc. and tying up less of his wealth in the deal, people familiar with the matter said. …
         </p>
         <p style="margin: 16px 0;">
          The new financing, which could come in the form of preferred or common equity, could reduce the $21 billion cash contribution that Musk has committed to the deal as well as a margin loan he secured against his Tesla shares, the sources said. …
         </p>
         <p style="margin: 16px 0;">
          Major investors such as private equity firms, hedge funds and high net-worth individuals are in talks with Musk about providing preferred equity financing for the acquisition, the sources said. Preferred equity would pay a fixed dividend from Twitter, in the same way that a bond or a loan pays regular interest but would appreciate in line with the equity value of the company. …
         </p>
         <p style="margin: 16px 0;">
          Musk has also been in talks with some of Twitter's major shareholders about the possibility of them rolling their stake into the deal rather than cashing out, one of the sources said. Former Twitter Chief Executive and current board member Jack Dorsey is examining whether he will roll his take, one source added.
         </p>
         <p style="margin: 16px 0;">
          Large institutional investors, such as Fidelity, are also in talks about rolling over their stake, according to the source.
         </p>
         <p style="margin: 16px 0;">
          Musk has tweeted that he would try to keep as many investors in Twitter as possible as he takes the company private.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t really get the preferred equity idea? One problem with Twitter, as a leveraged-buyout target, is that it doesn’t generate that much cash. Just paying
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA1MDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8908ce45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the interest bill
         </a>
         on the $13 billion that of debt that Musk plans to raise against Twitter will be tough with the company’s cash flow (Bloomberg shows estimated 2022 earnings before interest, taxes, depreciation and amortization of $1.57 billion), and he has to pay about another $1 billion on his Tesla margin loans. Preferred stock on Twitter will be junior to the debt, and the unsecured debt that he plans to raise on Twitter seems to have an interest rate north of 10%. He’s not going to raise billions of dollars of fixed-rate preferred at 15% and then pay out
         <em>
          another
         </em>
         billion dollars a year to preferred shareholders; that makes no sense.
        </p>
        <p style="margin: 16px 0;">
         Perhaps he will raise
         <em>
          convertible
         </em>
         preferred, giving some investors an equity claim that is a bit senior to his own, without much or any cash dividend. hat makes a bit more sense, and is more common in private tech companies. It’s still weird here. Twitter is not some startup; if you are a potential investor, you are probably not
         <em>
          that
         </em>
         focused on an outcome like “Twitter is eventually sold at some price that pays off the debt but doesn’t fully return Musk’s investment.” (In which case a convertible preferred would be valuable.) Who would buy Twitter from Musk? Why would he sell it? I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the rollover equity idea is a long-standing dream of Musk’s. It’s
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDUwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa962a728" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what he wanted with Tesla
         </a>
         , back when he pretended he would take it private in 2018. The dream, for a lot of visionary tech startup founders, is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Raise a lot of money from the deep liquid public capital markets, selling stock to giant institutions like Fidelity and also enthusiastic retail investors.[1]
         </li>
         <li style="margin-bottom: 5px;">
          Keep total control of your company and not have to listen to shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          Get to choose your shareholders, so you can exclude annoying ones.
         </li>
         <li style="margin-bottom: 5px;">
          Ban short selling.
         </li>
         <li style="margin-bottom: 5px;">
          Not have a stock price that changes every day and makes you feel bad when it goes down.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You can get some of these things in the public markets (dual-class stock mostly lets you keep control while raising public money), and you can get a lot of them in the private markets (all of them, really, except No. 1, and the private markets are pretty big and liquid these days), but I suppose you can always try to tweak it a little. Taking an existing public company and making it private while keeping a lot of the shareholders is one way to achieve the dream.
        </p>
        <p style="margin: 16px 0;">
         There is something a little weird, though, about broadly marketing rollover equity in Musk Twitter to shareholders of Existing Twitter. Eventually there is going to be a proxy statement for this merger, and in effect Twitter’s board
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDUwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB55d2391b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will say to shareholders
         </a>
         “you should take this deal because $54.20 in cash is more than Twitter’s stock is worth.” Meanwhile Musk is going out to potential equity investors and saying the opposite: “Chip in some money because this thing is worth more than $54.20.” If a select few of Twitter’s existing big shareholders — perhaps including Jack Dorsey, a
         <em>
          board member who ran Twitter for years and voted for the deal —
         </em>
         are offered the chance to stick around, and take it, then that undermines the logic of the deal. “Elon Musk can make Twitter vastly more valuable than $54.20 per share, but not for you” is not a great message for the board to send to most of its shareholders.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwNzUvdHd0ci0yMDIyMDMzMS5odG0jaWJkZjU2MmY0OTRlOTRiMTM5M2RlNDE4NTU5YzMxNWQ5XzEzMA/607f07ceef4b8524a319a23cBcead2f4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a Form 10-Q
         </a>
         with new risk factors about how the deal with Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zYXlzLW11c2stZGVhbC1yaXNrcy1jb3N0aW5nLWVtcGxveWVlcy1hZHZlcnRpc2Vycz9jbXBpZD1CQkQwNTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc43147a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might undermine its business
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter Inc.’s $44 billion deal to be acquired by Elon Musk means it risks losing advertisers and employees, who may be concerned about the company’s uncertain future.
         </p>
         <p style="margin: 16px 0;">
          Twitter said it may be difficult to attract and retain key people, and mentioned “the possibility that our current employees could be distracted, and their productivity decline as a result, due to uncertainty regarding the merger,” the company said in a regulatory filing Monday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In a sense, this doesn’t matter: As long as the deal closes, Twitter’s shareholders have no reason to care about employee retention or advertisers; they just get cashed out at $54.20 per share, and all this stuff is Musk’s problem. But of course if the deal
         <em>
          doesn’t
         </em>
         close then it’s the shareholders’ problem.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One misconception that people have about insider trading is that, to be guilty of insider trading in a company’s stock, you need to have inside information
         <em>
          about the company
         </em>
         . This is not true. Insider trading is, more or less, a crime of trading on
         <em>
          misappropriated
         </em>
         information. If you know something that is
         <em>
          material to the stock
         </em>
         , and you have some duty to keep that information confidential and not use it for yourself, then trading on it is insider trading.
        </p>
        <p style="margin: 16px 0;">
         So, for instance, if a newspaper publishes a stock-picking column, and you get the column before it is published and buy the stocks it recommends, that is
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUi5fRm9zdGVyX1dpbmFucw/607f07ceef4b8524a319a23cBfe20db29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          famously insider trading
         </a>
         even if the columnist has no inside information about the companies. (It’s insider trading even if you are the columnist.) It’s not that you knew inside information about the company; it’s that you had information (1) that you weren’t supposed to have (or at least that you weren’t supposed to trade on) and (2) that moved the stock price.
        </p>
        <p style="margin: 16px 0;">
         Or if you work at a company and get news about a merger and
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwNTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa182378f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy your
          <em>
           competitor’s
          </em>
          stock
         </a>
         , figuring that your competitor’s stock will go up on your merger news, that is also (
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwNTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB58f27871" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          arguably!
         </a>
         ) insider trading: You had information (about your company), you weren’t supposed to trade on it (under your company’s policies), and it was material
         <em>
          to your competitor
         </em>
         , in the simple sense that when the news came out the competitor’s stock went up.
        </p>
        <p style="margin: 16px 0;">
         Or if you hack into the computer systems of a stock-picks newsletter and buy the stocks it is going to pick, you might not
         <em>
          think
         </em>
         that’s insider trading, but the Justice Department and Securities and Exchange Commission will. Here’s an email that David Stone
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xNDk4NDQxL2Rvd25sb2Fk/607f07ceef4b8524a319a23cB15ae4ad7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allegedly sent to a buddy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I'm ok with sharing the weekly trades with you. I have used it so far to generate a significant amount of money and I'm sure you will be able to as well. There is a small possibility that what we are doing could be considered insider trading. [Advisor-1] uses only public information about to make its recommendations and even the recommendations are behind a paywall so it is a stretch to call it insider trading but it certainly behaves like it because it almost guarantees favorable price moves at a certain time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is the
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2lkYWhvLWl0LXByb2Zlc3Npb25hbC1jaGFyZ2VkLW1pc2FwcHJvcHJpYXRpbmctcHJlLXB1YmxpY2F0aW9uLWludmVzdG1lbnQ/607f07ceef4b8524a319a23cB3c76da79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Justice Department press release
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Damian Williams, the United States Attorney for the Southern District of New York, and Michael J. Driscoll, Assistant Director-in-Charge of the New York Field Office of the Federal Bureau of Investigation (“FBI”), announced today the unsealing of a complaint charging DAVID STONE with securities fraud in connection with an insider trading scheme. STONE was arrested yesterday and will be presented today in the United States District Court for the District of Oregon. …
         </p>
         <p style="margin: 16px 0;">
          From 2020 up to his arrest in 2022, DAVID STONE exploited market-moving stock recommendations made by an investment recommendation service (“Advisor-1”) before those recommendations were released to paying subscribers. STONE, an information technology (“I.T.”) professional, accessed Advisor-1’s computing system without authorization and viewed information relating to Advisor-1’s recommendations before they were announced to Advisor-1’s paying subscribers.
         </p>
         <p style="margin: 16px 0;">
          Advisor-1’s stock recommendations typically, but not always, lead to higher closing prices for the recommended stock as compared to the prior day’s closing price. By trading on those recommendations before they were announced, STONE was able to obtain significant profits unavailable to other market participants. In fact, since in or about November 2020, brokerage accounts associated with STONE traded ahead of Advisor-1 recommendations on more than a dozen occasions for approximately $3 million in gross gains.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know who Advisor-1 is. I will say that the limit case here is if you hack into a pure pump-and-dump email list, someone who pumps stocks to a subscriber list based on no information or analysis at all but just to run a scam, and you buy the stocks he’s going to pump before he pumps them, then I think that is probably also insider trading? The point is the misappropriation and the materiality, not the quality of the information.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The wrong Ma
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Speaking of information that is material to a company
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2QwMzllNGMtYTNiZC00ZGYzLWE4YjItZWRlYmQwNGNmYjJj/607f07ceef4b8524a319a23cB7d454bf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          without being
          <em>
           about
          </em>
          that company
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alibaba shares sold off on Tuesday following a Chinese state media report that an individual surnamed “Ma” had been detained, pushing down Chinese technology stocks that had been expected to rally on the promise of support from Beijing.
         </p>
         <p style="margin: 16px 0;">
          Shares in the Chinese ecommerce giant fell as much as 9.4 per cent at the open in Hong Kong following the report. The shares later pulled back to be down about 1 per cent after China’s state broadcaster CCTV amended its one-sentence dispatch to indicate the individual was not Alibaba’s billionaire founder Jack Ma.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you knew about the other Ma’s arrest in advance and you shorted Alibaba’s stock, etc.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Uh, I don’t know,
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuc2NpZW5jZWRpcmVjdC5jb20vc2NpZW5jZS9hcnRpY2xlL3BpaS9TMjIxNDYzNTAyMjAwMDE5Mz92aWElM0RpaHViI3RibDE/607f07ceef4b8524a319a23cBb21f2579" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a paper
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What is the effect of seemingly impressive verbal financial assertions that are presented as true and meaningful but are actually meaningless; that is, financial pseudo-profound bullshit? We develop and validate a novel measurement scale to assess consumers’ ability to detect and distinguish financial bullshit. We show that this financial bullshit scale captures a unique construct that is only moderately correlated with related constructs such as financial knowledge, numeracy, and cognitive reflection. Consumers particular vulnerable to financial bullshit are more likely to be young, male, have a higher income, and be overconfident with regards to their own financial knowledge. The ability to detect and distinguish financial bullshit also predicts financial well-being while being less predictive of consumers’ self-reported financial behavior, suggesting that susceptibility to financial bullshit is linked to affective rather than behavioral reactions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They basically surveyed people online and asked them to rate the “meaningfulness” of aphorisms about finance, some of them “generated by searching for actual quotes related to the financial domain” and others generated “by using bullshit generators like www.makebullshit.com.” People who rated the “fake” ones higher than the “real” ones were more likely to be young, male and overconfident, though honestly even Googling
         <em>
          real
         </em>
         quotes about finance is not necessarily the best way to order your affairs. The real profound statements include:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Every time you borrow money, you are robbing your future self. — Nathan W. Morris
         </p>
         <p style="margin: 16px 0;">
          Inflation is taxation without legislation. — Milton Friedman
         </p>
         <p style="margin: 16px 0;">
          Wealth is not his that has it, but his that enjoys it. — Benjamin Franklin
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure. The fake pseudo-profound ones include:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Money eases the costs of those who borrow.
         </p>
         <p style="margin: 16px 0;">
          Good investors spread large shares beyond size.
         </p>
         <p style="margin: 16px 0;">
          Freedom and space transform the abstract meaning of money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I kind of like the fake ones? Money really does ease the costs of those who borrow!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Russia Dodges Default as Some Investors
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDMvcnVzc2lhLXBvaXNlZC10by1kb2RnZS1kZWZhdWx0LWFzLWNsZWFyaW5naG91c2UtcHJvY2Vzc2VzLWZ1bmRzP2NtcGlkPUJCRDA1MDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0c57547d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Receive Dollar Funds
         </a>
         . BP Takes $25.5 Billion Hit From
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9icC10by10YWtlLTI1LTUtYmlsbGlvbi1oaXQtZnJvbS1ydXNzaWEtZXhpdC0xMTY1MTU1OTY3MT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB23dd2166" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia Exit
         </a>
         . Lessor Avolon Writes Off $304 Million on
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDMvbGVzc29yLWF2b2xvbi13cml0ZXMtb2ZmLTMwNC1taWxsaW9uLW9uLXBsYW5lcy10aWVkLXRvLXJ1c3NpYT9jbXBpZD1CQkQwNTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB872fc0b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Planes Tied to Russia
         </a>
         . Spirit Airlines
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGlyaXQtYWlybGluZXMtcmVqZWN0cy1qZXRibHVlLWJpZC1zdGlja3Mtd2l0aC1mcm9udGllci1kZWFsLTExNjUxNDkzMjg1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB2f23f85b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rejects JetBlue Bid
         </a>
         , Sticks With Frontier Deal. EU Accuses Apple of Abusing
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcHBsZS1hYnVzZWQtZG9taW5hbmNlLWluLW1vYmlsZS13YWxsZXRzLW1hcmtldHMtYWNjb3JkaW5nLXRvLXByZWxpbWluYXJ5LWV1LXZpZXctMTE2NTE0ODc4Nzk_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBb59a87f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mobile-Payment Market Power
         </a>
         . PayPal Helped Spur
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDIvcGF5cGFsLWhlbHBlZC1zcHVyLWV1LWFudGl0cnVzdC1jb21wbGFpbnQtYWdhaW5zdC1hcHBsZS1wYXltZW50cz9jbXBpZD1CQkQwNTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB824a48c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EU Antitrust Complaint
         </a>
         Against Apple Payments. Facing a
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91a3JhaW5lLXdhci13aGVhdC1zaG9ydGZhbGxzLWhpZ2gtcHJpY2VzLTExNjUxNTAzOTQwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB6be052bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wheat Crisis
         </a>
         , Countries Race to Remake an Entire Market on the Fly. U.S. Allowed to
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDMvdS1zLWFsbG93ZWQtdG8tc2VpemUtbWVnYXlhY2h0LXdpdGgtcnVzc2lhLW93bmVyLWluLWRpc3B1dGU_Y21waWQ9QkJEMDUwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc28d2c3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seize Megayacht
         </a>
         With Russia Owner in Dispute. Russian tycoon
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDFiODg3YzQtZWQ1Mi00Y2YwLThhNmYtMzk0ZDU3OGVhNmEy/607f07ceef4b8524a319a23cB00bd92ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tinkov
         </a>
         claims he was forced to sell bank stake after denouncing ‘crazy war.’ Chelsea sale hits snag over fears
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cudGhldGltZXMuY28udWsvYXJ0aWNsZS9jaGVsc2VhLXNhbGUtaGl0cy1zbmFnLW92ZXItZmVhcnMtcm9tYW4tYWJyYW1vdmljaC13YW50cy0xLTZibi1sb2FuLXJlcGFpZC1zeGpuNWg4ZDc/607f07ceef4b8524a319a23cBaf199345" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Roman Abramovich
         </a>
         wants £1.6bn loan repaid. Morgan Stanley Raided in Frankfurt in
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDMvbW9yZ2FuLXN0YW5sZXktcmFpZGVkLWluLWZyYW5rZnVydC1pbi1jdW0tZXgtaW52ZXN0aWdhdGlvbj9jbXBpZD1CQkQwNTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaacc4ee4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tax Fraud Investigation
         </a>
         . “Things were going well at Credit Suisse, until
         <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuZWZpbmFuY2lhbGNhcmVlcnMuY28udWsvbmV3cy8yMDIyLzA1L2NyZWRpdC1zdWlzc2Utam9iLWN1dHM/607f07ceef4b8524a319a23cBb96bdd14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we blew up the business
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3a8e183f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB33f264be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Musk seemed enthusiastic, though vague, about  letting retail shareholders roll over into a private Tesla, but that never made sense and he has not mentioned it for Twitter.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3f67662e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB429fd8a3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc9d4df54" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0931de6f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzU4Mjk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc4NTM1OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7036cb4e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe4b99013" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC901e8477" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb730f75b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBda2df096" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4ec23ca9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27582995.270604/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB35878a54" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27582995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27853599&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgf76b.5sss/4ef7de18.gif"/>
  </a>
 </body>
</html>
