<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.The Economics 101 story is that markets respond to shortages through pric
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB84eab301">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjE0MjY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI0MDEwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB61f848d9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32142671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32401080&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good Ponzi
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Economics 101 story is that markets respond to shortages through price signals. If a widget factory burns down, there will be a shortage of widgets, widget users will pay higher prices to secure their scarce widgets, and entrepreneurs, seeing those high prices, will jump in to build their own widget factories and solve the shortfall.
        </p>
        <p style="margin: 16px 0;">
         Of course in the real world this mechanism is imperfect and not instantaneous: If there’s a shortage of widgets and the price spikes, you can’t necessarily open a widget factory tomorrow. You need expertise and capital and raw materials and workers to respond to the price signal.
        </p>
        <p style="margin: 16px 0;">
         The … let’s say Topics in Money Stuff Economics Seminar version of this story would mention that markets also sometimes respond to shortages through
         <em>
          con artists
         </em>
         .
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         When a widget factory burns down and people need widgets, there are not necessarily a lot of unemployed widget manufacturers hanging around ready to spring into action to solve the shortage. But there
         <em>
          are
         </em>
         , absolutely, a lot of con artists hanging around pretending to sell gold bars or cannabis or crypto or whatever the Last Thing was, and
         <em>
          their
         </em>
         costs of pivoting to the Current Thing are very low. They do not need to retool a factory or source raw materials. Just take the email that is like “send me $1 million and I will get you a guaranteed 20% return in a month by yield farming in DeFi” and search-and-replace “yield farming in DeFi” with “manufacturing scarce widgets.”
        </p>
        <p style="margin: 16px 0;">
         Or “
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuaGhzLmdvdi9mb3JtdWxhL2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cBfa211ead" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          supplying scarce baby formula
         </a>
         .” Or “providing medical aid to Ukraine.” Or “importing N95 masks to fight Covid.” If you read the news and see that there’s a high-profile shortage of some good, you can just pretend to supply it! And gullible investors, who also read the news, will be excited to give you money.
        </p>
        <p style="margin: 16px 0;">
         This is not any sort of advice, I do not recommend it, I would not do it myself, but oh boy did Eliyahu Weinstein (allegedly) do it. In 2013, Weinstein pleaded guilty to running a $200 million real estate Ponzi scheme. In 2012 and 2013, while he was out on bail for that Ponzi scheme, he did another financial scam
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMzQucGRm/607f07ceef4b8524a319a23cB7553e812" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          involving
         </a>
         “purported sales of pre-IPO Facebook shares and Florida real estate”; he pleaded guilty to that one in 2014. He was sentenced to a total of 24 years in prison for all of this, but in January 2021 President Donald Trump
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8xOS9ueXJlZ2lvbi9wb256aS1zY2hlbWUtZnJhdWQtdHJ1bXAtY29tbXV0ZS1zZW50ZW5jZS5odG1s/607f07ceef4b8524a319a23cB672d59d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          commuted his sentence
         </a>
         and let him out of prison. I don’t know why Trump let him out, but possibly he admired Weinstein’s moxie and sense of humor and wanted to see what else he’d get up to.
        </p>
        <p style="margin: 16px 0;">
         That faith in him was richly rewarded yesterday, when Weinstein was charged by the
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMzQ/607f07ceef4b8524a319a23cBa91e12c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1uai9wci9jb252aWN0ZWQtcG9uemktc2NoZW1lci1mb3VyLW90aGVyLW1lbi1jaGFyZ2VkLW11bHRpbWlsbGlvbi1kb2xsYXItZnJhdWQtc2NoZW1lLWFuZA/607f07ceef4b8524a319a23cB38ccd520" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal prosecutors in New Jersey
         </a>
         with doing a new Ponzi scheme in the two years since he left prison. Pre-IPO Facebook shares were very much the current thing in 2012, before Facebook went public, but in 2021 through 2023
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvZDkvMjAyMy0wNy93ZWluc3RlaW5ldGFsLmNvbXBsYWludC5wZGY/607f07ceef4b8524a319a23cB9f173ba1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the things were apparently
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “In or around late 2021, Optimus [one of Weinstein’s companies] started raising money directly from a small number of investors to finance purported transactions related to COVID-19 medical supplies.”
         </li>
         <li style="margin-bottom: 5px;">
          “In or around May 2022, WEINSTEIN (posing as Mike Konig) asked CC-1 and CC-2 [
          <em>
           two unnamed alleged co-conspirators
          </em>
          ] to raise money from investors to finance the purchase and delivery of three million first-aid kits (‘FAKs’) to USAID to be distributed to the people of Ukraine during the Russia-Ukraine war (the ‘FAK deal’).”
         </li>
         <li style="margin-bottom: 5px;">
          “In or around May 2022, WEINSTEIN (posing as Mike Konig), asked CC-1 and CC-2 to raise additional money to finance Company-1’s purchase of 100 million N95 masks (the ‘N95 Mask deal’).”
         </li>
         <li style="margin-bottom: 5px;">
          “Similarly, in or around early August 2022, WEINSTEIN (posing as Mike Konig) asked CC-1 and CC-2 to raise money to finance the purchase of approximately 29 shipping containers of baby formula from [
          <em>
           alleged co-conspirator Alaa Mohamed
          </em>
          ] HATTAB’s company, Hattab Global, in order to capitalize on supply chain issues which had created a shortage in baby formula (the ‘Formula deal’).”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Just pick a thing in the news, and he was allegedly pretending to supply it. Of course prosecutors say he was not actually doing any of these things and was instead stealing the money, then raising more (from the next thing) to Ponzi it up and pay fake returns to the earlier investors. If you raise money from investors to pretend to source Covid-19 supplies, and you tell them it was a huge success, then you can raise more money from investors to pretend to supply medical aid to Ukraine and use that money to pay your fake returns to the Covid people. Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMzQucGRm/607f07ceef4b8524a319a23cC7553e812" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sample pitch email
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We successfully completed our first formula deal with 4 x 28,200 800g Cans (4 Containers). That’s 112,200 cans of formula being distributed to families in Texas at fair prices. Needless to say, we felt so good about this one, that we have another deal in the pipeline for 29 more containers. And it is LIVE. If you want in on this deal, Offering is 25% within 3-4 Months (Although we think it will be faster). Funding on this is open from 8/08-8/19. ACt [sic] now,… Only 4mm in funding room left!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems that Weinstein called himself “Mike Konig” for the obvious reason that he had an extensive criminal record for frauds and didn’t want potential investors to know about it. (“No one would ever give you a penny if they knew who I was . . . because I have a bad reputation,” Weinstein allegedly said at a meeting recorded by law enforcement, oops.) And some of his alleged co-conspirators knew him as Mike Konig until this alleged hilarious dramatic reveal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about August 26, 2022, WEINSTEIN, BROMBERG, HATTAB, CC-1, and CC-2 met in a hotel conference room in or around Branchburg, New Jersey. Law enforcement obtained a surreptitious audio recording of that meeting.
         </p>
         <p style="margin: 16px 0;">
          During the meeting, WEINSTEIN stated to CC-1 and CC-2, “I can’t do this with ‘Mike [Konig]’ anymore. I am Eli Weinstein.” As discussed above, WEINSTEIN also admitted that (a) the [bills of lading] for the Formula deal were false, and (b) he diverted money from the N95 Mask deal for other purposes, including to invest in the Turkish stock market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also they had a later meeting, also recorded, to further emphasize what crimes they were doing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about August 29 and 31, 2022, WEINSTEIN, WITTELS, BROMBERG, EREZ, and CC-2 met in a hotel conference room in or around Allentown, Pennsylvania. Law enforcement obtained surreptitious audio recordings of these meetings. …
         </p>
         <p style="margin: 16px 0;">
          During the August 31 meeting, when discussing purported Optimus deals, WEINSTEIN admitted that he “misrepresented specific things” and “misled” and “lied about transactions.” WEINSTEIN also acknowledged that the FAK deal did not happen but claimed HATTAB misappropriated the money for Saniton Plastic. WEINSTEIN also admitted to engaging in the Ponzi Scheme, stating, “I finagled, and Ponzied, and lied to people to cover us.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         By the way, if you were the guy at these meetings who
         <em>
          didn’t
         </em>
         know that Weinstein was a twice-convicted criminal and that all the deals were fake, and then he confessed everything, what would you do? Three possible answers would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Change your name, grow a mustache and run away to sea.
         </li>
         <li style="margin-bottom: 5px;">
          Go to the FBI immediately, tell them everything, assure them that you had no idea and were totally innocent, offer to wear a wire to catch Weinstein, etc. This seems reasonable? (Not legal advice!) They’re going want to get Weinstein again, so they’ll probably give you a decent deal even if you were doing a little bit of crime before the big reveal.
         </li>
         <li style="margin-bottom: 5px;">
          Just be like “eh, nobody’s perfect” and continue doing the scam?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It would not be my choice, but prosecutors say that they went with Option 3:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Both during and after these August 2022 meetings, the Conspirators agreed to continue concealing WEINSTEIN’s identity from investors and to raise additional money to pay off existing Tryon investors, all in an effort to stop the Ponzi Scheme from falling apart and to cover up the Defendants’ fraud.
         </p>
        </blockquote>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjE0MjY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI0MDEwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC2e4f6bc1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32142671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32401080&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjE0MjY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI0MDEwODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD2e4f6bc1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32142671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32401080&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Are loans securities?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditionally, in US law, a bond is a security and a bank loan is not. If a company borrows money by selling bonds to the bond market, it has to follow securities laws; the theory is that bonds are sold publicly to lots of different unrelated investors, who will want the disclosures and legal protections of the securities laws. If a company borrows money by taking out bank loans, it does not have to follow securities laws; the theory is that loans are negotiated directly with a handful of banks who are sophisticated, know the company well and do not really need the protections of securities laws.
        </p>
        <p style="margin: 16px 0;">
         In modern markets that is not particularly true. “Bank loans,” these days, are
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMTAvdWJlci1pcy1vbi1pdHMtd2F5LXRvLWFuLWlwbz9jbXBpZD1CQkQwNzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB877e473b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often syndicated loans
         </a>
         sold to hundreds of investors, many of whom are hedge funds or collateralized-loan-obligation managers or otherwise not banks. Bonds, meanwhile, are mostly sold to big institutional investors too, and there is some overlap between the loan and bond investor bases. It seems a bit strange and outdated to treat loans and bonds differently, and so you sometimes come across people who argue that loans should be securities, or people who are surprised to learn that they aren’t.
        </p>
        <p style="margin: 16px 0;">
         Frankly I am not sure that any of this makes a
         <em>
          huge
         </em>
         difference. The bond market and the syndicated loan market both involve mainly sophisticated institutional investors; most companies do not raise money by selling bonds
         <em>
          or
         </em>
         loans to retail investors. Most bond offerings are exempt from securities registration under private-placement rules, and all syndicated loans would be too, even if they were securities. If you lie in your loan documents probably someone can sue you for fraud (bank fraud?), even if they can’t sue you for
         <em>
          securities
         </em>
         fraud, and even if the standards are a bit different. Most bonds don’t trade on national securities exchanges anyway, so it’s not like making loans securities would require them to trade on exchanges.
        </p>
        <p style="margin: 16px 0;">
         Still there are some differences that probably matter a lot to, like, the lawyers supporting loan arranging and trading desks (and electronic loan trading platforms). Declaring loans securities would cause various sorts of disruption. My
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDA3MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6e91160e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          favorite difference
         </a>
         is that
         <em>
          you’re allowed to trade loans with inside information,
         </em>
         sort of, while you are
         <em>
          not allowed to trade securities with inside information:
         </em>
         Insider trading in securities is illegal, while banks were historically
         <em>
          supposed
         </em>
         to be intimately familiar with the nonpublic details of their borrowers’ businesses, and if you bought a loan from the bank that made it then of course you would assume that the bank knew things that you didn’t. (These days, syndicated loan markets have “public side” traders, people at hedge funds and elsewhere who trade both loans and bonds and so don’t get inside information, and “private side” traders, people at banks and other lenders who deal directly with companies and get inside information.)
        </p>
        <p style="margin: 16px 0;">
         What does
         <em>
          not
         </em>
         happen, in syndicated loan deals, is that banks sell them to retail investors without any disclosure and then say “haha, not a security, you can’t sue us!” This is all an institutional market.
        </p>
        <p style="margin: 16px 0;">
         Anyway, some institutional investors in a loan deal didn’t like how the deal worked out, so they
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTctMDgtMDIvdHJ1c3RlZS1hbGxlZ2VzLWpwbW9yZ2FuLWNoYXNlLWZhaWxlZC10by1kaXNjbG9zZS1iaWxsaW5nLXByb2JlP2NtcGlkPUJCRDA3MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB570b4b79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued JPMorgan Chase &amp; Co.
         </a>
         , an arranger of the loan, for securities fraud. JPMorgan said, nope, not securities, so not securities fraud. (The case is called Kirschner v. JPMorgan, and we have talked about it a
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMTQvdGhlcmUtd2FzLW5vLXdheS10by13aW4td2l0aC10aGUtdWJlci1pcG8_Y21waWQ9QkJEMDcyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a1398f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDUtMjgvbW9uZXktc3R1ZmYtd2lsbC10aGUtc2VjLWJ1c3QtZmFjZWJvb2stZm9yLWRydWdzP2NtcGlkPUJCRDA3MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBca270c2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         over the years.)
        </p>
        <p style="margin: 16px 0;">
         The standard view is that syndicated loans are not securities, and a federal court agreed with JPMorgan and dismissed the case. The investors appealed. The federal appeals court had the bright idea of asking the US Securities and Exchange Commission, which after all regulates securities, for its views. The SEC is
         <em>
          very keenly interested
         </em>
         in the exact contours of what is and is not a security, so you might expect it to enthusiastically answer the court’s question.
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTgvc2VjLWRlY2xpbmVzLXRvLXNoYXJlLXZpZXctb24tbGV2ZXJhZ2VkLWxvYW4tc2VjdXJpdGllcy1zdWl0P2NtcGlkPUJCRDA3MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb06e4ad3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          But, nope
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission said it is “not in a position to file” a brief giving its view on whether leveraged loans are securities, sidestepping a request to weigh in on a long-running lawsuit that may have major implications for the $1.4 trillion market for risky debt.
         </p>
         <p style="margin: 16px 0;">
          A three-judge US Court of Appeals panel had sought the SEC’s view on the question as it weighs a decision in a case that could upend the leveraged buyout machine and a decades-old market riskier companies rely on for financing. The SEC’s filing had been hotly anticipated because the court was expected to lean heavily on its opinion, legal experts earlier told Bloomberg.
         </p>
         <p style="margin: 16px 0;">
          “Despite diligent efforts to respond to the Court’s order and provide the Commission’s views, the staff is unfortunately not in a position to file a brief on behalf of the Commission in this matter. We greatly appreciate the Court’s indulgence and regret any inconvenience this may have caused the Court or the parties,” according to the letter filed on Tuesday and signed by SEC General Counsel Megan Barbero.
         </p>
         <p style="margin: 16px 0;">
          The panel that’s deciding the case, Kirschner v. JPMorgan, now will likely need to decide the case without input from the agency. If the court rules that the loan at the heart of the case was a security, it could usher sweeping new regulations into the market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ahahahaha what is going on here? I think it is impossible to read this without reference to the SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDcyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb23d6f9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crackdown on cryptocurrencies
         </a>
         . The SEC has been aggressive in asserting that
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA3MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc55757e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          virtually all crypto tokens are securities
         </a>
         and subject to SEC regulation, but that position has gotten a lot of criticism from the crypto industry and some politicians. And last week the SEC had a strange but important loss in court, when
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA3MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB81fd43ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a federal district court
         </a>
         ruled that Ripple’s XRP token sometimes is and sometimes isn’t a security.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The SEC will presumably appeal that decision. There is a live controversy over what securities laws apply to crypto, and the SEC is pushing a maximal approach.
        </p>
        <p style="margin: 16px 0;">
         Mostly that approach consists of litigating crypto cases, but the SEC tries to stay on-message generally. We
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTMvY2Vsc2l1cy13YXMtbHlpbmc_Y21waWQ9QkJEMDcyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb310973f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about an SEC enforcement action against a company that sells shares of Ferraris and art and stuff. There was no crypto involved, but I argued that the SEC pursued that case as a relevant precedent: “It’s not just crypto, lots of ways to package speculative investments are illegal securities offerings,” was the rough message.
        </p>
        <p style="margin: 16px 0;">
         And here comes a court asking it if some
         <em>
          other
         </em>
         thing is a security, a thing that has been treated as
         <em>
          not
         </em>
         a security for decades. What can the SEC do?
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It can say “no, syndicated loans are not securities.” But then it is conceding that some investment opportunities are not securities; it is giving crypto people some precedents to argue that
          <em>
           their
          </em>
          things are not securities.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          Also it looks bad politically: The SEC is being maximalist about what counts as a security when it goes after crypto upstarts, but it is letting
          <em>
           JPMorgan
          </em>
          avoid securities laws. If you are a crypto-friendly politician, that looks like favoritism for the big incumbents at the expense of crypto innovators.
         </li>
         <li style="margin-bottom: 5px;">
          It can say “yes, syndicated loans are securities.” But then it might lose! Syndicated loans have
          <em>
           not
          </em>
          , historically, been treated as securities, so it is not obvious that the court would agree with the SEC’s view. If the SEC argued that they are securities, it would give ammunition to critics who say that it is trying to expand its jurisdiction in ways no one previously thought appropriate. And of course on the other side would be most of the big banks and investment firms: A lot of respectable traditional financial firms would disagree with the SEC and fight back against it. It’s one thing to be aggressive against crypto upstarts; it’s another thing to fight JPMorgan.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Neither is a great outcome. Also, to be clear, I don’t know
         <em>
          what the SEC actually thinks:
         </em>
         My wild guess would be that SEC Chair Gary Gensler, who has led the SEC’s maximalist push, probably
         <em>
          does
         </em>
         think that everything is a security and would like to regulate bank loans, while a lot of SEC staffers are used to the status quo and think that regulating bank loans as securities would solve no problems and would create new ones. But I don’t think this matters that much: Whatever the SEC thinks in its heart of hearts, it has no interest in
         <em>
          talking
         </em>
         about it, now.
        </p>
        <p style="margin: 16px 0;">
         I should say that a view like “no, syndicated loans are not securities, but all crypto tokens are” would be totally coherent. For one thing, a crypto token really is often a speculative investment in a startup business promoted by its founder, in a way that a bank loan is not.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But also, the reason the SEC wants to regulate crypto tokens as securities is that
         <em>
          they are sold broadly to retail investors
         </em>
         , while syndicated loans are not. If your concern is protecting retail investors from risky speculative investments promoted with wild promises, treating crypto tokens as securities probably helps you achieve your goal, while treating syndicated loans as securities is irrelevant.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nasdaq 100
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Just to close a loop here. We
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTIvaXQtcy1lYXN5LXRvLW1ha2Utb2lsLWNvbXBhbmllcy1lc2c_Y21waWQ9QkJEMDcyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB16f8b56e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a quirk of Nasdaq’s published methodology for rebalancing its Nasdaq 100 index, which would seem to have the effect of (1) reducing the weights of six big companies (Microsoft Corp., Apple Inc., Alphabet Inc, Nvidia Corp., Amazon.com Inc. and Tesla Inc.) in the index and (2)
         <em>
          increasing
         </em>
         the weight of Meta Platforms Inc. in the index. That was weird! “This would be kind of a silly result,” I wrote, “bringing Meta above 5% of the index and arbitrarily flipping its position with Tesla, and it’s entirely possible that the actual adjustment will not work this way.”
        </p>
        <p style="margin: 16px 0;">
         It will not. Bloomberg’s Lu Wang
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTcvbWV0YS1mYWNlcy1uYXNkYXEtMTAwLWN1dC1ldmVuLXRob3VnaC1pdC1mZWxsLWJlbG93LXJlYmFsYW5jZS1sZXZlbD9jbXBpZD1CQkQwNzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4f51cedf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported this week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nasdaq on Friday released to clients the pro forma data revealing the adjustments index members will receive in the revamp. They show the company formerly known as Facebook will get a downward revision alongside Apple Inc., Microsoft Corp., Alphabet Inc., Nvidia Corp., Amazon.com Inc., and Tesla Inc.
         </p>
         <p style="margin: 16px 0;">
          The details have been the subject of frenzied speculation among investors and market watchers, because money managers with hundreds of billions benchmarked to the index will need to buy and sell en masse to mimic the changes. And while the rebalance methodology is public, it’s subject to various interpretations and has become a source of confusion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s very weird. Nasdaq 100 index funds will clearly need to sell Apple stock and buy, like, Broadcom Inc. stock (currently 1.7% of the index). But it was not at all clear for a while whether funds would need to buy a lot of Meta stock or sell it: When I wrote about it last week, I cited a JPMorgan research note estimating that funds would need to
         <em>
          buy
         </em>
         about $2 billion of Meta stock, while this Monday
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzVkYWU2ZjctOTU1NC00NDJkLWFiZmEtNjA4YWRjYmM3MmFh/607f07ceef4b8524a319a23cB840267d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FT Alphaville
         </a>
         cited a Goldman note estimating that they’d need to
         <em>
          sell
         </em>
         about $1.9 billion worth. And Wang cites Wells Fargo:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At Wells Fargo &amp; Co., the team originally forecast Meta’s weight would be reduced. They later withdrew that view, before ultimately finding out their initial take was correct.
         </p>
         <p style="margin: 16px 0;">
          “Meta was a little tricky. Initially the team thought it would be capped and then backed off that view,” said Chris Harvey, head of equity strategy at the bank. “It makes more intuitive sense this way” since if it’s not downsized, it would compromise the whole aim of addressing overconcentration, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t want to overstate this — Meta’s stock trades more than $5 billion a day, and there is other news out there — but it is the case that
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjYvdG9wLWhlZGdlLWZ1bmQtdHJhZGUtZXhwbG9pdGluZy1kdW1iLWluZGV4LWZ1bmRzLWNydXNoZWQtYnktY3Jvd2Rpbmc_Y21waWQ9QkJEMDcyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b341b62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          index rebalancing is a big business
         </a>
         at a number of hedge funds, and if you got this wrong (as I kind of did!) then you were buying Meta stock at somewhat inflated prices from other index-rebalancing-arbitrageurs who got it right.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am not sure I believe stories that the young staff of Sam Bankman-Fried’s FTX crypto empire formed a “
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMTEvMzAvZnR4cy1zYW0tYmFua21hbi1mcmllZC1mdW1lZC1vdmVyLW1lZGlhLXNwb3RsaWdodC1vbi1wb2x5YW1vcm91cy1zZXgtbGlmZS8/607f07ceef4b8524a319a23cB389aa8b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          polycule
         </a>
         ,” but I will say that I have never before heard of someone funding multiple hedge funds run by his former romantic partners and
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8yMC90ZWNobm9sb2d5L2Z0eC1jYXJvbGluZS1lbGxpc29uLWJhbmttYW4tZnJpZWQuaHRtbA/607f07ceef4b8524a319a23cB9fd395dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allocating capital
         </a>
         among them as a sign of affection:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By last fall, Mr. Bankman-Fried had lost faith in Alameda. He considered shutting the firm, according to court records, and invested more than $400 million in another trading company, Modulo Capital, which was led by a different former Jane Street trader whom he had also dated.
         </p>
         <p style="margin: 16px 0;">
          Ms. Ellison expressed jealousy and resentment toward Modulo in some of her writings, as well as a feeling that she was being squeezed out, two people who have seen the documents said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Alameda is Alameda Research, Bankman-Fried’s first crypto trading vehicle, which at the time was run by Caroline Ellison, a former colleague of his at Jane Street Capital whom he had dated. Modulo was, well, “led by a different former Jane Street trader whom he had also dated.” Ellison was jealous of the money he put into Modulo? Just a whole genre of romantic trouble that I personally avoided in my 20s.
        </p>
        <p style="margin: 16px 0;">
         That is from
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8yMC90ZWNobm9sb2d5L2Z0eC1jYXJvbGluZS1lbGxpc29uLWJhbmttYW4tZnJpZWQuaHRtbA/607f07ceef4b8524a319a23cC9fd395dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a New York Times story
         </a>
         titled “Inside the Private Writings of Caroline Ellison, Star Witness in the FTX Case”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Mr. Bankman-Fried’s sometime-girlfriend and one of his earliest hires, Ms. Ellison had unique insight into the FTX founder. She also recorded many of her thoughts in writing, making observations about her personal and professional life in a handwritten diary and on Google documents that have circulated among lawyers involved in the case, according to documents reviewed by The New York Times and four people familiar with the investigation.
         </p>
         <p style="margin: 16px 0;">
          The documents, which have not been previously reported, offer new insight into Ms. Ellison’s psychology during the final months of FTX. Ms. Ellison, now 28, was a prolific writer whose Tumblr posts about Harry Potter and Jane Austen have been widely dissected. But the Google documents are more personal and raw, with some directly addressed to Mr. Bankman-Fried, illustrating the complexity of their relationship and her ambivalence about Alameda.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What is interesting is what those paragraphs don’t say. The
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwNzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB37592de6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic story that prosecutors tell
         </a>
         about FTX is that, in May 2022, Alameda ran into some trouble with lenders, and
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTItMDIvaW5zaWRlLXNhbS1iYW5rbWFuLWZyaWVkLXMtYmFoYW1pYW4tcGVudGhvdXNlLWFmdGVyLWZ0eC1zLWNvbGxhcHNlP2NtcGlkPUJCRDA3MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe3234564" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a high-level meeting was convened
         </a>
         at which Ellison, Bankman-Fried and some other executives agreed to use FTX customer funds to keep Alameda afloat. When Ellison pleaded guilty last year,
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMi8yMy9idXNpbmVzcy9jYXJvbGluZS1lbGxpc29uLWZ0eC1hbGFtZWRhLXJlc2VhcmNoLmh0bWw_c210eXA9Y3VyJmFtcDtzbWlkPXR3LW55dGltZXM/607f07ceef4b8524a319a23cB79a3593c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          she told a judge
         </a>
         , “I agreed with others to borrow several billion dollars from FTX to repay those loans,” and “I knew that it was wrong.” The Times quotes some of her journal entries:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I have been feeling pretty unhappy and overwhelmed with my job,” Ms. Ellison wrote in a Google document in February 2022. She added: “At the end of the day I can’t wait to go home and turn off my phone and have a drink and get away from it all.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine, sure, okay.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In one Google document addressed to Mr. Bankman-Fried in April 2022, Ms. Ellison wrote that an earlier breakup with him had “significantly decreased my excitement about Alameda.” Life at the hedge fund, she added, “felt too associated with you in a way that was painful.” …
         </p>
         <p style="margin: 16px 0;">
          “I felt pretty hurt/rejected,” she wrote in the April 2022 Google document. “Not giving you the contact you wanted felt like the only way I could regain a sense of power.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine. But when I read these passages, I tend to think:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This is a person who, when she left the Let’s Steal Customer Money meeting in May 2022, would probably go home and journal about it, and
         </li>
         <li style="margin-bottom: 5px;">
          If
          <em>
           those
          </em>
          journal entries existed, the Times would probably have quoted them.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I don’t know what that tells you. Maybe Ellison wrote a lot about her feelings but was careful not to confess to crimes in the Google document. Maybe she did confess to crimes in the Google document, but those entries haven’t become public yet. Still I think that this story slightly
         <em>
          reduces
         </em>
         my estimation of the government’s case against Bankman-Fried. Ellison will apparently testify that Bankman-Fried signed off on stealing customer money in mid-2022, and that she knew that was wrong and felt bad about it. But if her contemporaneous diary entries are all like “I am just not sure that I have the traits of a successful leader,” rather than like “I worry we’re doing a Ponzi,” doesn’t that undermine her story?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BlackRock
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I mean, obviously,
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTkvbnljLWNvbXB0cm9sbGVyLWJsYXN0cy1ibGFja3JvY2stZm9yLXBpY2tpbmctb2lsLWNoaWVmLWZvci1ib2FyZD9jbXBpZD1CQkQwNzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf349df0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what did they expect
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          New York City Comptroller Brad Lander slammed a decision by BlackRock Inc., its largest external money manager, to appoint the chief executive of the world’s biggest oil company to its board.
         </p>
         <p style="margin: 16px 0;">
          “BlackRock has clearly stated that climate risk is an investment risk, but actions speak louder than words,” New York City Comptroller Brad Lander said in an emailed statement. “At a time when financial institutions need to take a collective approach to addressing the financial risks from climate change, BlackRock shareholders expect climate-competent, not climate-conflicted, directors.”
         </p>
         <p style="margin: 16px 0;">
          BlackRock this week named Saudi Aramco Chief Executive Officer Amin Nasser to its board, underscoring the investment firm’s commitment to the oil industry. The move comes as BlackRock finds itself at the center of a highly politicized debate around environmental, social and governance investing, with Republicans accusing it of focusing too much on climate change and social issues.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, fine, this is the lowest-hanging fruit. We
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTgvYnV5b3V0LWZ1bmRzLWJ1eS1mcm9tLXRoZW1zZWx2ZXM_Y21waWQ9QkJEMDcyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3389438a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         BlackRock’s decision on Tuesday, and I found it baffling. “I would just
         <em>
          not
         </em>
         write a lot of letters to CEOs about how important climate change is, and also
         <em>
          not
         </em>
         put a Saudi oil executive on the board,” I wrote; the combination that BlackRock has chosen (some ESG advocacy, lots of fossil-fuel investment, Nasser on the board) seems likely to please no one. Sure
         <em>
          Lander
         </em>
         is mad. But imagine reading this article, which you will not read anywhere else because I am just making it up:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Texas Comptroller Glenn Hegar praised a decision by BlackRock Inc., an external money manager
          <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjIvMDgvMjUvdGV4YXMtYmFucy1ibGFja3JvY2stdWJzLWVzZy1iYWNrbGFzaA/607f07ceef4b8524a319a23cB038af741" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           banned from doing business with Texas
          </a>
          , to appoint the chief executive of the world’s biggest oil company to its board.
         </p>
         <p style="margin: 16px 0;">
          “BlackRock has clearly stated that climate risk is an investment risk, but this board appointment proves that it is cool with oil,” Hegar said in a statement that, to be clear, he did not make; this entire block quote is fake. “At a time when my fellow Republican state officials are getting attention by attacking financial institutions for their statements about environmental, social and governance investing,
          <em>
           my
          </em>
          concerns are completely assuaged by BlackRock appointing this Aramco guy to its board.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s impossible to imagine, right? Nobody who has criticized BlackRock for its ESG commitments (except I guess Nasser himself, who “has criticized ESG in the past”) is excited about this appointment. They should have appointed Donald Trump to the board.
         <em>
          That
         </em>
         would have given Glenn Hegar something to think about.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Federal Reserve tries to make up for lost decades with
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGNjODM1MjktNTY1OS00ZDk2LThkZGYtODMzNTFiMDYwZTE4/607f07ceef4b8524a319a23cB53180cb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          real-time payments system
         </a>
         . Blackstone’s
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjAvYmxhY2tzdG9uZS1zLTEtdHJpbGxpb24tdHJpdW1waC1pcy1tdXRlZC1ieS1zbG93ZG93bi1pbi1kZWFscz9jbXBpZD1CQkQwNzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5b78b78f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $1 Trillion Triumph
         </a>
         Is Muted by Deal Slowdown. Apollo to Launch Private Fund in
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjAvYXBvbGxvLXRvLWxhdW5jaC1wcml2YXRlLWZ1bmQtaW4tYXNzZXQtYmFzZWQtZmluYW5jaW5nLWJ1aWxkb3V0P2NtcGlkPUJCRDA3MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3583a86f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Asset-Based Financing
         </a>
         Buildout.
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZWNoLXN0b2Nrcy1tZW1lLXN0b2Nrcy1jcnlwdG8taW52ZXN0b3JzLWFyZS1mZWVsaW5nLWJvbGQtYWdhaW4tZjE1ODgxMmI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa75099e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tech Stocks, Meme Stocks, Crypto
         </a>
         : Investors Are Feeling Bold Again. Adidas and Ye’s Secret Battle Over a $100 Million
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTkvbXVzay1zYXlzLXRlc2xhLXRvLXNwZW5kLW92ZXItMS1iaWxsaW9uLW9uLWRvam8tc3VwZXJjb21wdXRlcj9jbXBpZD1CQkQwNzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb8c49553" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Marketing Fund
         </a>
         . White Men Experience Biggest
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTkvd2hpdGUtbWVuLWV4cGVyaWVuY2UtYmlnZ2VzdC1jb2duaXRpdmUtZGVjbGluZXMtYWZ0ZXItcmV0aXJlbWVudD9jbXBpZD1CQkQwNzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB438987e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cognitive Declines
         </a>
         After Retirement. “That’s exactly what you want to do! Hell is wrong with you?
         <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9zYW11ZWwtbC1qYWNrc29uLWluLWNvbnZlcnNhdGlvbi5odG1s/607f07ceef4b8524a319a23cB43a22508" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I signed up for
          <em>
           Snakes on a Plane
          </em>
         </a>
         and I guarantee you that audiences will be way more excited about
         <em>
          Snakes on a Plane
         </em>
         than
         <em>
          Pacific Flight 121
         </em>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc93e870d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb0cc875e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Some
          <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQwNzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcdacc9bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           related
          </a>
          background
          <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTIvdGhyZWUtYXJyb3dzLWhhZC1hLWZ1bi1idWJibGU_Y21waWQ9QkJEMDcyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfb3d5930" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reading
          </a>
          from Money Stuff.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Technically it ruled that the token is not a security, but that some sales of it are securities offerings and some are not.
          <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTcvYnJhbmNoZXMtbWFrZS1iYW5rLXJ1bnMtaGFyZGVyP2NtcGlkPUJCRDA3MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5267378c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I think this is incoherent
          </a>
          but never mind!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Not very much. The debate about whether a crypto token is a security is mostly about the US Supreme Court’s
          <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA3MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC81fd43ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Howey test
          </a>
          for whether a thing is an “investment contract,” that is, whether it “involves an investment of money in a common enterprise with profits to come solely from the efforts of others.” The debate about whether a loan is a security is different: The statutory definition of a security includes things like “note, … bond, debenture, evidence of indebtedness” that would seem by their terms to capture a loan. There is a different Supreme Court precedent declaring that sometimes a “note” is not a security, if it … looks like a bank loan, basically. The case is called
          <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly9zdXByZW1lLmp1c3RpYS5jb20vY2FzZXMvZmVkZXJhbC91cy80OTQvNTYv/607f07ceef4b8524a319a23cBb2fb9f5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Reves v. Ernst &amp; Young
          </a>
          , and it relies on factors like the motivations of the investor (investment vs. commercial purposes), the plan of distribution of the note, the public expectation, and “whether some factor such as the existence of another regulatory scheme significantly reduces the risk of the instrument, thereby rendering application of the Securities Acts unnecessary.” It’s not very satisfying, to be honest.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] See the previous footnote: The essential test for whether crypto is a security is Howey, while the essential test for whether a loan is a security is Reves, and there is not a ton of analytical overlap between them.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB64179c1d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0d68d418" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd49d6a90" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5353ac23" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBd9036b32" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3e0d1788" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4dbf2ea4" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB139fb650" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB51220fb1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB0b76b649" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32142671.258409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBfde78550" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj4xfz.5je1/7871c48b.gif"/>
  </a>
 </body>
</html>
