<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If I ran the crypto enforcement unit at the US Securities and Exchange Commission, and I were as crypto-skeptical as the actual SEC seems to
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5645bc48">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDE3NjMxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0NTg3MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB0b13a0f6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34176316&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34458714&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            HyperFund
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If I ran the crypto enforcement unit at the US Securities and Exchange Commission, and I were as crypto-skeptical as the actual SEC seems to be, I guess I would want my cases to divide roughly evenly into two categories:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Important cases against big crypto projects and, especially, crypto exchanges, cases that will set important precedents and have large impact on the crypto industry.
          <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDAxMzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBceaf44d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Enforcement actions against
           <em>
            exchanges
           </em>
          </a>
          , in particular, are likely to have huge effects: If you shut down crypto
          <em>
           trading
          </em>
          at centralized exchanges, you get a lot more consumer-protection bang for your buck than if you have to shut down every questionable crypto project individually.
         </li>
         <li style="margin-bottom: 5px;">
          Dumb easy cases against wild scams.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Category 2 is important for a couple of reasons. For one thing, those cases are fun for the lawyers. Also you’ll probably win. Also people
         <em>
          do
         </em>
         seem to lose a lot of money to wild crypto scams, and it’s nice to get some back for them.
        </p>
        <p style="margin: 16px 0;">
         For another thing, those cases
         <em>
          do
         </em>
         set good precedents: If you bring a securities fraud case against an absolutely wild scam, the scammers will probably say “no no no, we were not doing
         <em>
          securities fraud
         </em>
         , because our scam tokens were not
         <em>
          securities.
         </em>
         ” But that argument won’t
         <em>
          go over well with a judge
         </em>
         , who will be inclined to say “ah come on, you were doing a scam, I’m not gonna let you off on a technicality” — and so the judge will be more likely to rule that the tokens were securities. It is perhaps not a coincidence that we have discussed two big crypto cases that are going on in New York federal courts right now, one against Ripple Labs Inc., which sold investors tokens that are down a modest 66% from their 2021 peak, and the other against Terraform Labs Pte, which sold investors tokens that are down a dreadful 99.9999% since their 2022 peak, and whose founder is
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9kZWNyeXB0LmNvLzIxMDI3Ny90ZXJyYS1kby1rd29uLWV4dHJhZGl0aW9uLW1vbnRlbmVncm8/607f07ceef4b8524a319a23cB4c1ad79a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in jail in Montenegro
         </a>
         .
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Both Ripple and Terra have argued that their tokens are not securities; Ripple’s argument on that point
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDAxMzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB99b5e237" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has mostly succeeded
         </a>
         , while
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDMvdGVycmEtaXMtdXN1YWxseS1hLXNlY3VyaXR5P2NtcGlkPUJCRDAxMzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB59b41716" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Terra’s has failed
         </a>
         . Ripple may or may not have a better
         <em>
          legal
         </em>
         argument, but it definitely has a better
         <em>
          look
         </em>
         than Terra.
        </p>
        <p style="margin: 16px 0;">
         Also, just, the more hilarious crypto frauds the SEC can sue, the better is its broad argument, to courts and legislators and the public, that “come on, someone needs to regulate crypto, and nobody else is doing it, so you might as well let us.” If the SEC finds one ludicrous fraud a week in the crypto space, it is harder to argue that the SEC should just leave crypto alone.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC0xMQ/607f07ceef4b8524a319a23cB0c3b4209" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dumb crypto enforcement case
         </a>
         from the SEC against a barely crypto thing called HyperFund:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged Xue Lee (aka Sam Lee) and Brenda Chunga (aka Bitcoin Beautee) for their involvement in a fraudulent crypto asset pyramid scheme known as HyperFund that raised more than $1.7 billion from investors worldwide.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, from June 2020 through early 2022, Lee and Chunga promoted HyperFund “membership” packages, which they claimed guaranteed investors high returns, including from HyperFund’s supposed crypto asset mining operations and associations with a Fortune 500 company. As the complaint alleges, however, Lee and Chunga knew or were reckless in not knowing that HyperFund was a pyramid scheme and had no real source of revenue other than funds received from investors. In 2022, the HyperFund scheme collapsed and investors were no longer able to make withdrawals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wLXByMjAyNC0xMS5wZGY/607f07ceef4b8524a319a23cBa48d6431" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         this case does seem like one that was just fun for the lawyers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of the details Chunga touted was the fact that Lee and another one of the Founders were featured and interviewed in an episode of an Amazon Prime documentary series called “Next: Blockchain.”
         </p>
         <p style="margin: 16px 0;">
          In one presentation, Chunga leveraged HyperFund’s Founders’ public-facing profiles in order to persuade investors that there was no risk in investing with the HyperTech Group: “Some people say things, how do we know they won’t just take our money and disappear? Well, ladies and gents, they have more to lose than to gain. They’re all over CNN. They have publicly traded companies, they are on Amazon Prime, their faces are everywhere. They have more to lose than to gain.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There was a pivot to the metaverse:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the fall of 2021, HyperFund rebranded itself as HyperVerse. HyperVerse was officially launched on December 5, 2021. Part of the new HyperVerse narrative was that the HyperTech Group was creating a virtual world to connect people in the HyperVerse Ecosystem, which you would enter using your virtual avatar.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Speaking of virtual avatars, apparently its CEO was fake?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During this launch event, which took place live online and was recorded and then made available publicly online, HyperVerse presented a new supposed CEO of HyperVerse, “Steven Reece Lewis.” In a recorded video played during the launch event, Lewis thanked everyone for their participation and for giving him “the chance to share more about HyperVerse, our operations, and future direction . . . . ” After repeatedly invoking a prominent social media company’s rebranding, “CEO Lewis” explained that HyperVerse offered a “virtual world” with “new business opportunities” and the development of a crypto asset, characterized as a “native token,” called “HVT.” In reality, the person presented as Lewis was an actor playing a role of a fabricated character. He was not the CEO of HyperVerse.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is very little discussion of Hyperfund’s technology or token economics, and I’m not sure it had any. Its technology was telling people that if they invested money in its business, it would give them way more money in return. That
         <em>
          does
         </em>
         sound like a securities offering, doesn’t it?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDE3NjMxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0NTg3MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCbef0055b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34176316&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34458714&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDE3NjMxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0NTg3MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDbef0055b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34176316&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34458714&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Auditor independence
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The business of public company auditing has at its heart a conflict of interest:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Your job, as an auditor, is to scrutinize a company’s financial statements and make sure that they are true and accurate, and then to certify those statements to the public. If the company is doing financial fraud, you should try not to certify their financial statements. If you sign off on the financial statements of a big fraud, you will look bad and maybe
          <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQXJ0aHVyX0FuZGVyc2Vu/607f07ceef4b8524a319a23cB6cc8ab5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           get in trouble
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          The company
          <em>
           gives
          </em>
          you that job. It hires you, in a reasonably competitive market. If you are annoying to work with, or are difficult about signing off on things, then it might hire someone else. If you are pleasant and friendly and take the company’s chief financial officer out to nice dinners, she will be more likely to retain you.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you are friends with your clients you will keep more clients. But if you are friends with your clients you might not be a strict independent auditor of their financial statements.
        </p>
        <p style="margin: 16px 0;">
         It is hard to get
         <em>
          rid
         </em>
         of this conflict of interest, though people sometimes suggest ideas. (If you
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMDY0NA/607f07ceef4b8524a319a23cBf6cc41d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          assign auditors to companies randomly
         </a>
         , they’d presumably be more independent? If
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9hYm1hZ2F6aW5lLmFjY2FnbG9iYWwuY29tL2dsb2JhbC9hcnRpY2xlcy8yMDIyL25vdi9hY2NhL2F1ZGl0b3Itc2hvdWxkLWJlLWhpcmVkLWJ5LXNoYXJlaG9sZGVyLmh0bWw/607f07ceef4b8524a319a23cB4e96daeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shareholders paid them
         </a>
         , instead of management, that might help?) But there are two main ways to mitigate it by regulation. The more important way is that you just have professional standards of quality and ethics for auditors, and you train the auditors in these standards, and then hopefully the auditors will do a good audit even if they are friendly with their clients. “Sorry, I know we just went out to a nice dinner last night, but I found some errors in your financials and my duty as an auditor outweighs our friendly relationship,” the auditor maybe says, or at least she worries that if she signs off on a bad audit she will get in trouble.
        </p>
        <p style="margin: 16px 0;">
         The other way, though, is that regulation prohibits
         <em>
          some
         </em>
         conflicts of interest that make auditors less independent. Usually not the most important one — that the company’s managers hire and work with the auditor who sign off on their financials — because that is central to the whole business. (Though
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMDMveW91ci1hdWRpdG9yLWlzLW5vdC15b3VyLWZyaWVuZD9jbXBpZD1CQkQwMTMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe2b2ef0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked a few years ago
         </a>
         about an auditor who got in trouble for too blatantly using his friendship with a company’s chief accounting officer to win that company’s auditing business.) But usually regulation restricts other conflicts that are easier to identify. Auditing firms tend to also have consulting businesses, and it used to be standard practice for them to cross-sell consulting services to audit clients, but that is now
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9hbmRlcnNvbi1yZXZpZXcudWNsYS5lZHUvc2VwYXJhdGluZy1hdWRpdGluZy1mcm9tLWNvbnN1bHRpbmctbW9yZS1jb21wbGV4LXRoYW4taXQtc2VlbXMv/607f07ceef4b8524a319a23cBd50e3b8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mostly forbidden
         </a>
         in the US. And we
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDUtMjAvYWNjb3VudGFudC1iZXQtY2xpZW50LXMtbW9uZXktYXQtY2xpZW50LXMtY2FzaW5vP2NtcGlkPUJCRDAxMzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe404c5fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked once
         </a>
         about a guy who “repeatedly accepted tens of thousands of dollars in casino markers” from a casino he was auditing, which I suppose compromised his independence.
        </p>
        <p style="margin: 16px 0;">
         The rules get nitpicky enough that the big audit firms just have to do occasional mass apologies for violating them constantly?
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTNiZGY0ZmMtMTUxYy00MzZmLWFlYjktYjVlOWI0ZDYwZDIz/607f07ceef4b8524a319a23cBeaf1f861" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Big Four accounting firms have admitted hundreds of violations of regulations designed to protect the independence of their audit work, following the introduction of new disclosure rules in the US. ...
         </p>
         <p style="margin: 16px 0;">
          PwC said on Monday that it had identified 129 breaches of independence rules affecting 74 clients and [Public Company Accounting Oversight Board] inspectors had found a further one themselves while inspecting audit work in 2022. … Deloitte said in its audit quality report last month that it had told PCAOB inspectors of 129 breaches across 78 clients in 2022 — affecting approximately 3 per cent of its US audits — and 107 across 53 clients in the 2023 inspection cycle. EY also said it had found independence violations affecting 3 per cent of its audits in 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What kind of violations? Oh:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          PwC, Deloitte and EY all said that they had looked into each violation and concluded there were no cases in which the independence of an audit was actually compromised. A person familiar with the situation at PwC said one example was the spouse of a staffer holding a cash balance on payments app Venmo while PwC was auditing Venmo’s parent company PayPal.
         </p>
         <p style="margin: 16px 0;">
          Deloitte said the most common instances of non-compliance were “related to financial relationships and employment relationships of approximately 145,000 professionals monitored”.
         </p>
         <p style="margin: 16px 0;">
          “I would characterise them as technical violations,” said Dennis McGowan, vice-president of the Center for Audit Quality, which represents large US accounting firms. “These firms are big, with a lot of people in them, and they have put in the controls and systems to track people’s compliance, which is why these are almost always self-reported items.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I submit to you that, if you are the partner on the PayPal audit, the fact that one of your accountants has a spouse who has a cash balance on Venmo is much, much, much, much, much, much, much less likely to compromise the independence of your audit than is the fact that you have to talk to PayPal’s employees to do the audit, and you want those conversations to be friendly.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fine, now you can sell tax credits
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMjkvZmluYW5jaWFsLWVuZ2luZWVyaW5nLWZvci1ncmVlbi1lbmVyZ3k_Y21waWQ9QkJEMDEzMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB836266db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about how a change in US bank capital rules might affect the market for tax equity financing, a form of quasi-debt financing in which big banks fund green energy projects by, effectively, buying the tax credits that they are expected to generate over their lifetimes. The idea is that, to be respected by the Internal Revenue Service, these deals cannot
         <em>
          really
         </em>
         be just
         <em>
          buying
         </em>
         the tax credit, or lending against it: They have to look like equity investments in the green projects. (“You don’t go around selling tax credits,” I wrote, “and your tax lawyers will get mad if you say that.”) But to get good capital treatment from bank regulators, these deals cannot
         <em>
          really
         </em>
         be equity financing: They have to look like safe debt deals. The glory of modern US financial engineering is that banks can build a product that satisfies both of these objectives — that is equity to the IRS but debt to bank regulators — and they did, and it was good, and now new bank capital rules might kill it, and the banks are mad.
        </p>
        <p style="margin: 16px 0;">
         A bunch of readers emailed, though, to point out that the problem isn’t that big, because the 2022 Inflation Reduction Act
         <em>
          did
         </em>
         make it legal to just buy and sell certain green-energy tax credits directly. So instead of getting a big bank to do the tax equity financing song and dance — which currently works, but which might not work under proposed new capital rules — you can just sell the tax break, for cash up front, to a bank or anyone else who wants to buy it. Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYWtpbmd1bXAuY29tL2VuL2luc2lnaHRzL2FsZXJ0cy9jbGVhbi1lbmVyZ3ktdGF4LWNyZWRpdC10cmFuc2ZlcmFiaWxpdHktZ3VpZGFuY2UtaXNzdWVk/607f07ceef4b8524a319a23cB267684d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Akin Gump memo
         </a>
         on the tax credit transferability guidance.
        </p>
        <p style="margin: 16px 0;">
         This is not necessarily a perfect substitute for tax equity, and the
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9hY29yZS5vcmcvcmVzb3VyY2VzL3RoZS1yaXNrLXByb2ZpbGUtb2YtcmVuZXdhYmxlLWVuZXJneS10YXgtZXF1aXR5LWludmVzdG1lbnRzLw/607f07ceef4b8524a319a23cB2b3f54cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          American Council on Renewable Energy report
         </a>
         that I quoted yesterday says: “While the IRA provides new tax credit monetization options through transferable tax credits and direct pay, tax equity is expected to remain the most common and preferred option for project developers because it monetizes both the tax credits and other tax benefits, such as tax depreciation.” Still I suppose the broad conclusion might be that when a financial engineering door is closed, a financial engineering window is opened.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Art valuation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDkvaW1hZ2luYXJ5LWFydC1zZWxsZXItZHJvdmUtYS1oYXJkLWJhcmdhaW4_Y21waWQ9QkJEMDEzMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9f0c103e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few times
         </a>
         about the long-running dispute between art dealer Yves Bouvier and his former customer Dmitry Rybolovlev. Basically Bouvier would buy a painting for $126 million, tell Rybolovlev “I think I can get this painting for you for $185 million, the sellers want $190 million but I’ll try to talk them down,” and then he’d sell Rybolovlev the painting for $184 million. Rybolovlev thought he got a good deal and good service from Bouvier, who was able to talk the sellers down from their asking price. But really he got a bad deal and bad service from Bouvier, who
         <em>
          was
         </em>
         the seller, and who took only a little bit off his own enormous undisclosed markup.
        </p>
        <p style="margin: 16px 0;">
         The question is basically, was Bouvier allowed to do this (as a third-party seller in a sharp-elbowed market), or not (as a trusted advisor in a fiduciary relationship with Rybolovlev). Courts in various countries have mostly said it’s fine, but there’s a trial on in New York now in which Rybolovlev is suing Sotheby’s, the auction house, for helping Bouvier inflate his valuations.
        </p>
        <p style="margin: 16px 0;">
         For some reason this is a thing? Like, Bouvier would buy a painting at a more-or-less made-up number from someone else, and then he’d make up a higher number to tell Rybolovlev, and then Rybolovlev would pay that higher number or something close to it. But before doing so, I suppose he needed some independent third party to say “oh yes, that number, that’s a good number.” None of this is real, there are no cash flows, each item is unique and there is no fungible liquid market for it, and the correct value for a
         <em>
          da Vinci painting
         </em>
         is surely “whatever the most enthusiastic Russian oligarch or Saudi prince will pay for it.” Any valuation that anyone gave Rybolovlev was necessarily self-referential.
        </p>
        <p style="margin: 16px 0;">
         Here’s a fun
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjU0MTBjMzYtMjMxMi00ZmZjLTk3N2EtM2JkNGY1MzkyYjdl/607f07ceef4b8524a319a23cB786dbe22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times article
         </a>
         about how that case is going:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over multiple days of testimony, Samuel Valette — the global head of private sales at Sotheby’s who sold many of the works to Bouvier, the Swiss dealer who worked for years with Rybolovlev — detailed the process by which works, including Leonardo da Vinci’s “Salvator Mundi”, were procured for Bouvier, his top client at the time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Salvator Mundi’s modern price history is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A group of art dealers
          <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU2FsdmF0b3JfTXVuZGlfKExlb25hcmRvKQ/607f07ceef4b8524a319a23cBda65ac07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           paid $1,175 for it
          </a>
          in 2005 at an auction in New Orleans. They had it restored, and people became convinced it was the original by da Vinci.
         </li>
         <li style="margin-bottom: 5px;">
          In 2013, Sotheby’s negotiated a sale between those dealers and Bouvier, “who started negotiations with what he described as a ‘brutally low’ offer of about $47mn. The sellers were hoping for at least $100mn.” Ultimately Bouvier paid “$68mn, plus a painting by Picasso valued at $12mn,” which I guess adds up to $80 million if you believe the number on the Picasso.
         </li>
         <li style="margin-bottom: 5px;">
          “Bouvier would sell the painting to Rybolovlev shortly afterwards for $127.5mn.”
         </li>
         <li style="margin-bottom: 5px;">
          “Four years later, Rybolovlev resold the work at auction, this time at Christie’s, for a record-shattering $450mn,”
          <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2FydGFuZGRlc2lnbi8yMDE3L2RlYy8wNy93b3JsZC1yZWNvcmQtZGEtdmluY2ktcGFpbnRpbmctdG8tYmUtZXhoaWJpdGVkLWF0LWxvdXZyZS1hYnUtZGhhYmk/607f07ceef4b8524a319a23cB189462d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           apparently to Abu Dhabi
          </a>
          .
         </li>
        </ul>
        <p style="margin: 16px 0;">
         So the reasonable range of possible values of this painting would run from, say, $1,000 to $450 million. Just, really, pick a number. And Sotheby’s did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Emails show how as art valuations soared, margins of $5mn to $10mn on these “trophy” artworks felt like rounding errors. Over email in 2015, Valette expressed frustration when a colleague at Sotheby’s pushed back on his request for a higher valuation for the da Vinci painting two years after the original sale to Bouvier was agreed. The colleague said €95mn was “the most [he] could live with” but Valette told the court he thought “95 was too precise” and “an awkward number”, and pushed for €100mn, or about $110mn.
         </p>
         <p style="margin: 16px 0;">
          Valette said he wanted a big, round number. “In this world, if you’re at €95mn, you’re at €100mn, ” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sorry, that’s just correct, if you are providing a valuation of that painting to a potential buyer, the correct valuation is just a piece of paper saying “how frisky are you feeling?” Too much precision really is awkward.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pivot to AI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjkvYWktb3ZlcnRha2VzLW1ldGF2ZXJzZS1hcy1maXJtcy1yZXNodWZmbGUtY29ycG9yYXRlLWhpcmluZy1zdHJhdGVneT9jbXBpZD1CQkQwMTMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfbf52d08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Advertising giant Publicis Groupe SA made an unusual executive hire in mid-2022 – a lion-headed digital avatar named Leon who would serve as “chief metaverse officer,” guiding clients through the virtual realm that had seized real-world attention.
         </p>
         <p style="margin: 16px 0;">
          His moment in the spotlight didn’t last long.
         </p>
         <p style="margin: 16px 0;">
          Five months later, ChatGPT debuted, and the buzz that had surrounded the metaverse ever since Mark Zuckerberg rebranded Facebook as Meta Platforms Inc. shifted to artificial intelligence. Leon and other, human officers focused on the metaverse — an immersive digital reality where people can interact with one another — quickly became an endangered species. …
         </p>
         <p style="margin: 16px 0;">
          Instead, businesses are scrambling to appoint AI leaders, with Accenture and GE HealthCare making recent hires. A few metaverse executives have even reinvented themselves as AI experts, deftly switching from one hot technology to the next. Compensation packages average well above $1 million, according to a survey from executive-search and leadership advisory firm Heidrick &amp; Struggles. Last week, Publicis said it would invest 300 million euros ($327 million) over the next three years on artificial intelligence technology and talent.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, if your chief metaverse officer was an imaginary digital lion, (1) firing him is fine, he won’t be upset, he doesn’t need this job to feed his virtual cubs, and (2) surely your new chief artificial intelligence officer should be a chatbot? It is truly incredible how intense and how brief the whole “metaverse” thing was:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “It’s been a long time since I have had a conversation with a client about the metaverse,” said Fawad Bajwa, the global AI practice leader at the Russell Reynolds Associates executive search and advisory firm. “The metaverse might still be there, but it’s a lonely place.” …
         </p>
         <p style="margin: 16px 0;">
          Most companies have largely moved on from the metaverse. The word was uttered just twice on earnings calls at S&amp;P 500 businesses last quarter, compared with 63 times in 2022’s first quarter, according to Bloomberg transcript data. That year, eight out of ten CEOs said they were either hiring dedicated talent with expertise in the space or expanding the responsibilities of their leadership teams to cover it, according to Russell Reynolds. All were chasing a piece of a global business opportunity that McKinsey &amp; Co. consultants at the time optimistically estimated could be worth $5 trillion by 2030.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could imagine three skill sets here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Metaverse skills: I don’t know, designing digital lion avatars or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          AI skills: understanding how modern artificial intelligence models work, how to build them, how to deploy and use them, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Internal politics and entrepreneurship: understanding that saying “metaverse” would get you a big job and budget and bonus in 2022, but saying “AI” will get you those things in 2024. What magic word will get you those things in 2026? Probably somebody will know before I do.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         My assumption is that Skill 1 was valuable in 2022 and Skill 2 is valuable in 2024, though I can’t be sure; I have no particular evidence that the chief metaverse officers hired in 2022 were in fact any good at doing metaverse stuff. (Was the lion?) And my assumption is that Skill 3 is sort of permanently valuable, perhaps more so the more trends and technologies change.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pricing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know, this is just a useful thing to learn at a young age:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He broke into the city’s private-school set and soon found himself in the fancy Fifth Avenue apartment of a new client. Rim says that one day this teen’s mother gave him a reality check. As Rim recalls it, “She said, ‘Chris, if you want to make it here in New York, you cannot charge $75. No one’s going to take you seriously.’ ” Rim says she told him to charge $1,500 an hour and vowed to bring him more clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s from this
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2NvbGxlZ2UtYWRtaXNzaW9ucy1lZHVjYXRpb25hbC1jb25zdWx0YW50cy1jb21tYW5kLWVkdWNhdGlvbi5odG1s/607f07ceef4b8524a319a23cB5fa3227b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Magazine story
         </a>
         about Christopher Rim, the founder of Command Education, an extremely expensive college admissions counseling service. As a young man out of Yale, he started a modestly priced college admissions counseling service, until a client correctly told him that there was more demand for an extremely expensive one.
        </p>
        <p style="margin: 16px 0;">
         We’ve
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTgvc2N1bHB0b3Itc3RpY2tzLXdpdGgtdGhlLWRlYWwtaXQta25vd3M_Y21waWQ9QkJEMDEzMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1138ac91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about Rim before
         </a>
         , when
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTgvc2N1bHB0b3Itc3RpY2tzLXdpdGgtdGhlLWRlYWwtaXQta25vd3M_Y21waWQ9QkJEMDEzMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC1138ac91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reported
         </a>
         that another parent gave him another great pricing idea: “Rim said a parent at New York’s Trinity School — a $64,000-a-year Ivy League-feeder — once offered him $1.5 million if he would agree not to work with any of his child’s classmates.” Basically if you are extremely rich, and buying positional goods like good college resumes, it is to your benefit for those goods to be as expensive — and thus exclusive — as possible. If you are in the business of selling those goods, that’s nice for you.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Silicon Valley investors build
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWIyZTA4NWEtZWY1YS00ZTkxLTg2MzQtNzQ3ZTJhNjAyZmJl/607f07ceef4b8524a319a23cB810be536" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $300bn cash pile
         </a>
         in start-up funding crunch. Scandal-Hit Trading Desk Turns Into
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzAvc2NhbmRhbC1oaXQtdHJhZGluZy1kZXNrLXR1cm5zLWludG8tbW9uZXktc3Bpbm5lci1hdC13ZWxscy1mYXJnbz9jbXBpZD1CQkQwMTMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfa9528f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Money Spinner
         </a>
         at Wells Fargo. Private-Fund Lobbyists Get Set for High-Stakes
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWZ1bmQtbG9iYnlpc3RzLWdldC1zZXQtZm9yLWhpZ2gtc3Rha2VzLXNlYy1jb3VydC1maWdodC1mNmMyYTU5Nj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB934900d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC Court Fight
         </a>
         . The Real-Estate Downturn Comes for America’s
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL3RoZS1yZWFsLWVzdGF0ZS1kb3dudHVybi1jb21lcy1mb3ItYW1lcmljYXMtcHJlbWllci1vZmZpY2UtdG93ZXJzLTcxNzQ3N2E5P21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cB3d1172fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Premier Office Towers
         </a>
         . Saudi Arabia
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTM2Zjg5YTgtZjhkMi00MjdlLWE2MzMtMzc3MTA0YzgzN2Vh/607f07ceef4b8524a319a23cB0a0127cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ditches plan
         </a>
         to raise oil production. Indonesia’s flood of nickel sparks
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGQ5NDM0YjQtMDRlNS00NzRkLTg1ZmYtNzE0OWY4OWVmZDE5/607f07ceef4b8524a319a23cB9acb6372" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Darwinian’ battle
         </a>
         for survival among miners. U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL29pbC1mcmFja2Vycy1lbGVjdHJpYy1wb3dlci1ncmlkLTAzZjUyNzY3P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB720fd883" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oil Drillers Are Going Electric
         </a>
         —if They Can Get the Electricity. Ex-Freshfields Partner Convicted Over
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzAvZXgtZnJlc2hmaWVsZHMtZ2xvYmFsLWhlYWQtb2YtdGF4LWNvbnZpY3RlZC1pbi1jdW0tZXgtY2FzZT9jbXBpZD1CQkQwMTMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb73fed6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tax Scandal
         </a>
         . Steve Cohen, John Henry Group Set to Invest Billions in
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cud3NqLmNvbS9zcG9ydHMvZ29sZi9wZ2EtdG91ci1zdGV2ZS1jb2hlbi1qb2huLWhlbnJ5LWFydGh1ci1ibGFuay1saXYtZ29sZi1mMzA2OTk1OD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB788a51fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          PGA Tour
         </a>
         . Musk Says First
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjkvZWxvbi1tdXNrLXNheXMtZmlyc3QtaHVtYW4tcGF0aWVudC1oYXMtcmVjZWl2ZWQtYnJhaW4taW1wbGFudD9jbXBpZD1CQkQwMTMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8c04873b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Neuralink Patient
         </a>
         Received Implant in Brain. Shaquille O’Neal Wants to Buy ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzAvc2hhcS1vLW5lYWwtd2FudHMtdG8tYnV5LXdoYXRldmVyLW5iYS10ZWFtLWlzLWF2YWlsYWJsZT9jbXBpZD1CQkQwMTMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7043b2aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Whatever
         </a>
         ’ NBA Team Is ‘Available.’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1686d347" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe90bbb54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Don’t take those numbers too seriously. CoinMarketCap
          <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3hycC8/607f07ceef4b8524a319a23cBc61ee019" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tells me
          </a>
          that Ripple’s XRP token briefly peaked at $3.021 in January 2018, and is at about $0.53 now, but that’s a very brief peak and I’m not going to worry about it too much. Its post-2018 peak is about $1.56 in April 2021, so down about 66% to today.
          <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhLWx1bmEv/607f07ceef4b8524a319a23cBbea68073" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Meanwhile
          </a>
          Terra’s original Luna token hit $113.01 in April 2022 and is worth apparently $0.0001 today.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3b604be4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf5b526f8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB05b6ff87" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0648c266" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1def6e47" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBba7467e6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC69e26fe1" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4f041f0d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc3f69745" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8f0ef5f9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34176316.282398/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB68fff655" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckcim4.61we/c040fbe5.gif"/>
  </a>
 </body>
</html>
