<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The basic historical situation is that there were commercial banks and investment banks.%3Cp%3EThis%20is%20a%20very%20US-centric%20story,%20
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTQwMTM5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2ODU5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB62bc94b2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6d210aa0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTQwMTM5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2ODU5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCdbfa0eef" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic historical situation is that there were
         <em>
          commercial banks
         </em>
         and
         <em>
          investment banks
         </em>
         .
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Commercial banks did things like lending money to companies, making mortgage loans, offering checking accounts and issuing credit cards. Investment banks traded stocks and bonds and offered advice to companies on mergers and stock and bond offerings. In the US, the
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR2xhc3MlRTIlODAlOTNTdGVhZ2FsbF9sZWdpc2xhdGlvbg/607f07ceef4b8524a319a23cB842b2600" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Glass-Steagall Act of 1933
         </a>
         kept these businesses separate, more or less prohibiting commercial banks from trading stocks and bonds, and investment banks from taking deposits.
        </p>
        <p style="margin: 16px 0;">
         Like any big company, these companies had different divisions, different business lines. A commercial bank might have a division that loaned money to companies, and another that did transaction banking (checking accounts, etc.) for companies, and one that did mortgages, and one that did credit cards. An investment bank, confusingly, would have an “investment banking division” that advised companies on mergers and stock and bond offerings, and a division (“sales and trading” or perhaps “securities”) that traded stocks and bonds for clients. And there was some overlap; both investment banks and commercial banks were often in the business of managing money for clients, and so they might each have an asset management or wealth management division.
        </p>
        <p style="margin: 16px 0;">
         Over time, as markets and regulations changed, this separation got weaker, and by the early 21st century in the US banks could be in both businesses. There were obvious advantages: If a company wants to buy another company and needs to borrow money to do it, and you are advising them on the merger, and they say “where will we borrow this money,” and you say “here’s a list of good banks you can borrow from,” that is helpful, but it is much more helpful for them (and much more profitable for you) if you can say “you can borrow it from us, here it is.”
        </p>
        <p style="margin: 16px 0;">
         Also, if you are in the business of trading stocks and bonds, you will want a lot of leverage: You are making small amounts of money trading huge amounts of securities, so you will want to do it mostly with borrowed money. There is a broad intuitive belief that it is
         <em>
          cheaper
         </em>
         for a big commercial bank to borrow money than it is for a big investment bank. If a big investment bank wants to borrow money, it has to go to other banks or institutional investors and say “hey I’d like to borrow money to trade stocks and bonds, but don’t worry, I’ll do it very safely,” and that will basically work but the lenders will charge for it. If a big commercial bank wants to borrow money, it opens some branches and people come in and open government-insured checking accounts that pay 0% interest, and the bank gets to use that money.
        </p>
        <p style="margin: 16px 0;">
         This is oversimplified in various ways, and it is not actually obvious that “let’s get retail deposits and use them to run a trading business" is a viable or even desirable plan. But there is a subtler advantage, which is that commercial banks are
         <em>
          banks
         </em>
         , and when they run into liquidity trouble they can borrow money from the Federal Reserve, while investment banks are not, strictly speaking, banks, and can’t. If you are in the business of trading securities with lots of borrowed money, and then markets get scary and people stop lending you money, you go bankrupt. You can call your lenders and say “no, see, we have all these securities that are still good, you should still lend us the money,” but if they’re spooked they just won’t answer the phone. But if you can call the Fed it will answer the phone, and if the securities are still good it will lend you the money. It is good, in a very leveraged business, to have access to a lender of last resort.
        </p>
        <p style="margin: 16px 0;">
         And so big commercial banks started building or acquiring investment banks, and by the time I started in investment banking in the middle of the last decade, there were three sorts of places you could be an investment banker:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Universal banks like JPMorgan Chase &amp; Co. or Citigroup, which were big commercial banks with investment banks inside of them;
         </li>
         <li style="margin-bottom: 5px;">
          Investment banking boutiques, which were smaller investment banks that had only an investment banking division, so they advised clients on mergers but mostly did not trade stocks and bonds (or need to borrow lots of money); and
         </li>
         <li style="margin-bottom: 5px;">
          “Full-service investment banks” like Goldman Sachs Group Inc. (where I worked), Morgan Stanley, Merrill Lynch, Lehman Brothers and Bear Stearns.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And then the 2008 financial crisis hit and the independent full-service investment banking model ended.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         It turned out to be too risky to run a giant institutional sales and trading business without a lender of last resort. Merrill and Bear got bought by universal banks (Bank of America, JPMorgan). Lehman went bankrupt and got sold off in parts to universal banks (Nomura, Barclays).
        </p>
        <p style="margin: 16px 0;">
         Goldman and Morgan Stanley did something different, though; they
         <em>
          became
         </em>
         universal banks. In September 2008, they
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9vdXItZmlybS9oaXN0b3J5L21vbWVudHMvMjAwOC1iYW5rLWhvbGRpbmctY29tcGFueS5odG1sIzp-OnRleHQ9R29sZG1hbiUyMFNhY2hzJTIwQW5ub3VuY2VzJTIwSXQlMjBXaWxsJTIwQmVjb21lJTIwYSUyMEJhbmslMjBIb2xkaW5nJTIwQ29tcGFueSwtVGhlbWUlM0ElMjBDbGllbnRzJnRleHQ9SW4lMjBTZXB0ZW1iZXIlMjAyMDA4JTJDJTIwZGF5cyUyMGFmdGVyLGNhcGl0YWwlMkMlMjBsaXF1aWRpdHklMjBhbmQlMjBjb21wZXRpdGl2ZSUyMHBvc2l0aW9uLg/607f07ceef4b8524a319a23cBd5dfffbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          converted into commercial banks
         </a>
         in order to get access to the Fed. And then they came into work the next day and, uh, survived. They did not convert into commercial banks with ambitious plans to get into corporate lending and retail banking, to issue credit cards and mortgages. They converted into commercial banks over a scary weekend in order to keep access to funding for their trading businesses. They were
         <em>
          technically
         </em>
         universal banks, but
         <em>
          really
         </em>
         they remained independent full-service investment banks.
        </p>
        <p style="margin: 16px 0;">
         But eventually, as things stabilized, they thought, well, we
         <em>
          have
         </em>
         this commercial banking license, we might as well
         <em>
          use
         </em>
         it. Goldman, in particular, launched online savings accounts for retail customers, with a new brand (Marcus) for its retail business. It got into the credit card business. It did commercial-banking type things. These things were … cute? The tone of reporting on them was often “aww how sweet, Goldman is doing consumer banking.”
        </p>
        <p style="margin: 16px 0;">
         There is one historical organizational difference between an investment-bank-that-accidentally-became-a-universal-bank and a real universal bank. A real universal bank has a number of divisions — corporate lending, consumer banking, etc. — and one of them is “the investment bank,” housing investment banking and sales and trading and research. If you run sales and trading at a universal bank, you generally report to the head of the investment bank, who reports to the chief executive officer of the whole company. An investment bank
         <em>
          is
         </em>
         the investment bank. It might have a division for consumer lending, now, but its top-level divisions will include “investment banking” and “sales and trading.” If you run sales and trading at a freestanding investment bank, you report to the CEO. Because culturally that CEO is the CEO of the investment bank, because culturally the whole company is the investment bank.
        </p>
        <p style="margin: 16px 0;">
         Goldman is
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTcvZ29sZG1hbi1jZW8tc2hha2VzLXVwLWxlYWRlcnNoaXAtcmFua3MtaW4teWV0LWFub3RoZXItb3ZlcmhhdWw_Y21waWQ9QkJEMTAxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe8cea516" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now a universal bank I guess
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc’s David Solomon is embarking on his third major reorganization in just four years as chief executive officer, undoing some of the signature moves he made as recently as 2020.
         </p>
         <p style="margin: 16px 0;">
          The Wall Street giant plans to once again combine its expanded asset management and private wealth businesses into one unit run by Marc Nachmann, according to people familiar with the matter. Goldman will also fuse its investment-banking and trading operations under one group run by Dan Dees, Jim Esposito and Ashok Varadhan. The money-losing consumer unit will be broken up. …
         </p>
         <p style="margin: 16px 0;">
          A smaller subset of the consumer-banking business that deals with corporate partners will emerge as a standalone entity called Platform Solutions run by Stephanie Cohen, the people said, asking not to be identified discussing information that’s not yet public.
         </p>
         <p style="margin: 16px 0;">
          That includes GreenSky, the installment-lending firm it bought last year, along with its credit-card ventures and transaction banking, which handles corporate deposits and was previously part of the investment-banking group.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So Goldman will have
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLXBsYW5zLXN3ZWVwaW5nLXJlb3JnYW5pemF0aW9uLWNvbWJpbmluZy1pbnZlc3RtZW50LWJhbmtpbmctYW5kLXRyYWRpbmctMTE2NjU5NzMzNjg_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB7625d259" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          three divisions
         </a>
         , roughly transaction banking, money management, and the investment bank. I don’t know how much that matters:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The changes to the banking and trading business are expected to be minimal, with the remaining slate of leaders taking over the reins of the new, combined group. The combination is driven partly by a shift to showcase to investors the relative strength of that business compared with peers across Wall Street.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it seems culturally significant. For its entire history until this week, Goldman
         <em>
          was
         </em>
         an investment bank. Now it is a big financial company that
         <em>
          has
         </em>
         an investment bank.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTQwMTM5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2ODU5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc2256d93" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTQwMTM5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2ODU5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEc2256d93" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTQwMTM5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2ODU5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFd55551c2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTQwMTM5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2ODU5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGd55551c2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If a municipality puts a bond financing out for competitive bids, and the winning bidder is a bank that sometimes considers environmental, social and governance factors in some of its investing and financing decisions, and then the municipality decides to boycott banks that consider ESG factors, and so it cancels the financing with the winning bank, and instead does a worse financing with another bank that never considers ESG factors, and as a result it has to pay more money for financing, whose fault is that? I mean … there is an obvious answer? It’s the municipality’s fault? I do not see how you could say it’s the
         <em>
          bank’s
         </em>
         fault?
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTMvdGV4YXMtc2Nob29sLWFza3MtdWJzLWZvci1yZWZ1bmQtYWZ0ZXItZW5lcmd5LWJveWNvdHRlci1sYWJlbD9jbXBpZD1CQkQxMDE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB17d90a3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          But you can try I guess
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Weeks after a Texas school district dropped UBS Group AG as its municipal-bond underwriter because state Republicans labeled it unfriendly to the oil industry, it’s now demanding the bank cover the costs of having to redo the sale.
         </p>
         <p style="margin: 16px 0;">
          The Normangee Independent School District was forced to redo an $18 million bond sale that had already been underwritten by UBS Financial Services after the bank’s parent company in August was added to a list of firms that the GOP state comptroller considers to “boycott” the fossil fuels industry.
         </p>
         <p style="margin: 16px 0;">
          The district is demanding UBS refund it for the costs it incurred after it had to resell the debt as a result. Municipal-bond yields surged dramatically and made it more expensive to reissue the debt. But the school district blames UBS -- not the Republican attorney general’s office that is enforcing the law. In fact, the attorney general’s office is representing the district in its effort to recoup the costs incurred from having to resell the debt, according to a document provided through a public records request.
         </p>
         <p style="margin: 16px 0;">
          “NISD resold the bonds and hired a different underwriter, at a loss to NISD,” Lauren Downey, assistant attorney general and public information coordinator, said in the Oct. 12 dated document. “In the event the OAG is unable to successfully negotiate a resolution with UBS, our office anticipates filing suit.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTMvdmNzLW5lZWQtdGhlLWdvb2QtdHdlZXRzP2NtcGlkPUJCRDEwMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB415a762b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Thursday
         </a>
         about two somewhat contradictory visions of anti-ESG:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          One vision is that states should reject ESG and try only to maximize their financial returns, without worrying about social or political factors.
         </li>
         <li style="margin-bottom: 5px;">
          The other vision is that Republican-run states should reject ESG because “ESG” tends to involve left-wing priorities, and Republican-run states should instead pursue right-wing priorities with their investments.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Most people in the anti-ESG movement will
         <em>
          tell
         </em>
         you that it is just about maximizing financial returns and avoiding politics. But then you get a case like this where the school district simply incinerates some money to pursue Republican political goals! But they had the nerve to ask the bank for the money back.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTQwMTM5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2ODU5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHda6c2ab6" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Parler?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last week Kanye West was suspended from Twitter for promising to go “death con 3 On JEWISH PEOPLE,” and
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDIyLzEwLzE2L2thbnllLXdlc3QtamV3aXNoLW1lZGlhLWJsb2NrZWQtbWUtYWZ0ZXItYW50aS1zZW1pdGljLXBvc3RzLw/607f07ceef4b8524a319a23cB1a8e2f10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complained that
         </a>
         “the Jewish media blocked me out.” So
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODIxMjkyMjgtYzgyNy00YWQ4LWI5MzUtMmQzNDc4YmY4YzAy/607f07ceef4b8524a319a23cB23d13a0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Controversial rapper Kanye West has agreed to buy Parler, a would-be Twitter competitor whose extreme stance on free speech saw it banned from Apple and Google’s app stores and Amazon Web Services in the wake of last year’s US Capitol riot.
         </p>
         <p style="margin: 16px 0;">
          Parler’s parent company, Parlement Technologies, announced the unexpected acquisition on Monday, without disclosing financial details. The Nashville-based business said it had struck an “agreement in principle” with West, who has changed his name to Ye, and that the deal was expected to close in the fourth quarter of 2022. …
         </p>
         <p style="margin: 16px 0;">
          Parlement chief executive George Farmer said the deal would “change the way the world thinks about free speech” and mean West “will never have to fear being removed from social media again”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile Donald Trump is using
         <em>
          his
         </em>
         social network, Truth Social,
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3BvbGl0aWNzLzIwMjIvMTAvMTYvdHJ1bXAtamV3cy1pc3JhZWwv/607f07ceef4b8524a319a23cBa4d90032" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to threaten Jews
         </a>
         , so we live in a real golden age for social media anti-Semitism I guess? I don't really have a joke here.
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy95ZS1mb3JtZXJseS1rbm93bi1hcy1rYW55ZS13ZXN0LXRvLWFjcXVpcmUtcGFybGVyLXBsYXRmb3JtLTMwMTY1MDU3OS5odG1s/607f07ceef4b8524a319a23cB3583c51c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          acquisition announcement
         </a>
         says that “Under the terms of their agreement in principle, the parties intend to enter into a definitive purchase agreement and expect to close during the fourth quarter of 2022.” Ye has certain similarities to his friend Elon Musk, in that they are both whimsical, fond of “free speech,” and have signed agreements to buy social media companies. But Musk went and whimsically signed a
         <em>
          definitive merger agreement
         </em>
         to buy Twitter Inc., and then changed his mind (because of what he found in post-signing due diligence, or because the market went down, or because he changes his mind a lot and buying Twitter no longer seemed fun), and was
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDcvZG9lcy1lbG9uLW11c2sta25vdy1ob3ctbWVyZ2Vycy13b3JrP2NtcGlkPUJCRDEwMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBad42fec3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          surprised and disappointed
         </a>
         to find that that’s not allowed and he really does have to buy Twitter. (
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1lbG9uLW11c2staGFzLXRocmVlLXdlZWtzLXRvLWNoYW5nZS1oaXMtbWluZD9jbXBpZD1CQkQxMDE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB846f23a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Probably
         </a>
         ?)
        </p>
        <p style="margin: 16px 0;">
         Ye had the good sense to whimsically sign an
         <em>
          agreement in principle
         </em>
         to buy Parler: He has agreed to try to negotiate an agreement, but it’s not a done deal yet. If he finds bad news in due diligence — or even if he gets bored of the idea of owning Parler — he can probably get out of it. If more than 5% of Parler users are bots, well, there’s no deal yet! In some ways Ye seems to have planned this better than Musk did.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Meanwhile Elon Musk has about $7 billion of equity commitments from his friends, crypto exchanges, Middle Eastern funds, etc., to join his deal to buy Twitter, and there is some uncertainty about whether those people will actually kick in the money or whether Musk will have to cover their checks. My
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTEvYW50aS1lc2ctY2FuLWJlLWdvb2QtYnVzaW5lc3M_Y21waWQ9QkJEMTAxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0d2497d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rough assumption
         </a>
         is that (1) those people probably
         <em>
          could
         </em>
         get out of their commitments, since Musk terminated the deal three times, so it’s a little tough for him to argue that it’s still binding on them, but (2) they probably
         <em>
          won’t
         </em>
         , because they signed up for the deal based mostly on blind faith in (or desire to be close to) Musk, and nothing about that rationale has really changed.
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9pbnZlc3Rvci10aGF0LWFncmVlZC1iYWNrLWVsb24tbXVzay10d2l0dGVyLWJpZC13YW50cy1vdXQtMjAyMi0xMCVDMiVBMA/607f07ceef4b8524a319a23cBa95ded94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is a counterargument though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "We're all trying to get out of it, to be honest," said Andrea Walne, a general partner at Manhattan Venture Partners.
         </p>
         <p style="margin: 16px 0;">
          MVP committed to invest in the deal earlier this year, but a question remains as to whether the firm and others will actually be on the hook for the full amount they committed to, according to Walne. "We talked to the other investors, everyone's trying to get out of it, no one thinks the company should be valued at $44 billion," she said.
         </p>
         <p style="margin: 16px 0;">
          Citing the sharp downturn in equity markets over the last 6 months, Walne said she would put the value of Twitter at this point closer to $10 billion to $12 billion, a far cry from the $44 billion that Musk has agreed to pay.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look selfishly I am hoping that some of them back out and he sues them, arguing that in fact the deal was never terminated and Twitter is still worth $44 billion. That would be a great continuation to this story. But, no, my assumption is that most of them won’t back out (to avoid offending Musk), but if they do he won’t sue them (because it’s not worth it). But I confess that I don’t understand
         <em>
          this
         </em>
         strategy. If you go around
         <em>
          telling journalists on the record
         </em>
         that you’re trying to get out of it, then you are offending Musk! But you might still send in the money, for a deal you hate! The move is to say nothing and
         <em>
          not
         </em>
         send in the money.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, the Information reports that “
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL211c2std2lsbC1oYXZlLWFic29sdXRlLWNvbnRyb2wtb3Zlci10d2l0dGVyLWRvY3VtZW50cy1zaG93P3V0bV9zb3VyY2U9c2cmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXJ0aWNsZV9lbWFpbCZ1dG1fY29udGVudD1hcnRpY2xlLTg5MTImcmM9MWJkaTVo/607f07ceef4b8524a319a23cB42c0417c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk Will Have Absolute Control Over Twitter, Documents Show
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk may be relying on outside investors to help finance his $44 billion purchase of Twitter. But that doesn’t mean he’s giving those investors a say in how the company is run.
         </p>
         <p style="margin: 16px 0;">
          A shareholders’ agreement prepared by Musk’s lawyers for equity investors shows that Musk will retain absolute authority over key decisions. He will have “sole discretion” to decide whether to pursue a sale of the company, an initial public offering or some other refinancing transaction involving the business, for instance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I can’t imagine doing it any other way. He’s putting in the majority of the equity check, it was his idea, and he’s Elon Musk. Nobody signed up for this deal planning to
         <em>
          supervise
         </em>
         how Musk runs Twitter.
        </p>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuc2xvd2JvcmluZy5jb20vcC9lbG9uLW11c2tzLWJ1c2luZXNzLXRpZXMtZGVzZXJ2ZQ/607f07ceef4b8524a319a23cB03f530e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Matt Yglesias notes
         </a>
         that Musk’s ties to China (in his role as the head of Tesla Inc.) might make it hard for him to run Twitter on “free speech” lines:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Does this mean that a Musk-run Twitter is going to impose China-friendly censorship as heavy-handed as the self-censorship Musk practices in his personal commentary? That he’s going to turn it into a China-free zone the way that Apple has with its content business?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Probably not,” he answers, but the worry seems fair:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What does Twitter do once it’s owned by the CEO of a major industrial brand? I don’t know, but I wish the reporters on the Musk beat would ask. And frankly, I wish Congress and the FTC would, too.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem is, what do you do about it?
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         You could imagine a world in which the US government had some sort of regulatory apparatus for social media companies that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Had some rules about how they treat content;
         </li>
         <li style="margin-bottom: 5px;">
          Had a regulatory agency that wrote and enforced those rules;
         </li>
         <li style="margin-bottom: 5px;">
          Had pre-merger review that could approve or reject acquisitions based on the suitability of a new owner, or could extract conditions (“You can run Twitter, but you can’t censor content on behalf of China”) for approving an acquisition.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are regimes sort of like that for other industries — if you want to buy a casino, gaming regulators will take a hard look at your personal qualifications — but social media rose to prominence in a deregulatory age, plus, can you imagine how this system would actually
         <em>
          work? (
         </em>
         Would the Federal Social Media Agency require Twitter to ban anti-Semitic tweets, or require it to allow them?) And so in practice Musk’s acquisition of Twitter got reviewed mainly for antitrust concerns, and there were none, so it was quickly approved. I
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMTAxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcf24df47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote back in April
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is not in a heavily regulated industry, and there’s no particular antitrust problem with Musk acquiring it. “World’s richest person acquires the main venue for public communication” does seem like the sort of thing that ought to raise regulatory concerns, but in our actually existing system I’m not sure what those concerns would be.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, I can see the
         <em>
          concerns
         </em>
         that it raises, but not the
         <em>
          regulatory
         </em>
         concerns.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPACs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I feel like people do not understand the basic economic proposition of a special purpose acquisition company?
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjAvbW9yZ2FuLXN0YW5sZXktbG9zdC1zb21lLWhhcmQtZHJpdmVzP2NtcGlkPUJCRDEwMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4233a018" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          A SPAC is a gamble by its sponsors
         </a>
         . The sponsors put in some money — let’s say it’s $8 million — to pay startup costs to raise a pool of cash from public investors. Then they have about two years to look for a private company to merge with and take public. If they find a target, negotiate a merger, get approval from the public investors, and take it public, then they make a lot of money. Let’s say they make $54 million, or roughly seven times what they put in. Good payoff. If they fail to find a target, or they can’t negotiate the deal, or if the public investors don’t approve of the deal, then they lose their $8 million.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the public investors — the people who put money into the pool of cash — get back (1) shares of the target company, if the SPAC succeeds, or (2) the money they put in, with a little bit of interest, if it fails. In Case 2, the public investors basically break even; the interest they got from the SPAC isn’t materially worse than they would have gotten in a bank account. In Case 1, the public investors get shares in a newly public company, which is good if the company is good or bad if the company is bad. So you could separate the public investors’ result into Case 1a, “shares that go up,” and Case 1b, “shares that go down.” In Case 1a, you’re happy; getting valuable shares is better than getting your money back. In Case 1b, you’re sad, and you would rather have gotten your money back.
        </p>
        <p style="margin: 16px 0;">
         But all that stuff is virtually irrelevant for the SPAC’s
         <em>
          sponsors
         </em>
         . The sponsors lose $8 million in Case 2: The public investors break even, but the sponsors lose their investment. And the sponsors get $54 million in Case 1 — 1a or 1b, doesn’t matter — because for
         <em>
          them
         </em>
         , all that matters is doing the deal. If they do a deal, they get $54 million; if they don’t, they lose $8 million.
        </p>
        <p style="margin: 16px 0;">
         This is not
         <em>
          quite
         </em>
         right; there are features that align the interests of the SPAC’s sponsors with the public investors more than what I have suggested here. The big one is that the sponsors do not literally get a check for $54 million: They get (roughly $54 million worth of) shares in the target company, and the more valuable that ends up being the better they do. (There are also various sorts of lockups, clawbacks, etc., to make the sponsors’ success more contingent on the company’s success. Also, the public investors get to vote on the deal, and presumably they’ll vote no on bad deals.) But even if the target company does
         <em>
          terribly
         </em>
         , the sponsors get so many shares that they make a huge profit,
         <em>
          as long as they actually do the deal
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGFjLXNwb25zb3JzLXdlcmUtd2lubmVycy1ldmVuLW9uLWxvc2Vycy0xMTY2NTc5NDUxOA/607f07ceef4b8524a319a23cB1b3e2782" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal article
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As the air has come out of the SPAC boom of recent years, a clear winner has emerged: the money managers who oversaw the blank-check companies and who kept making profits even in the face of significant losses to stock investors.
         </p>
         <p style="margin: 16px 0;">
          Stock-market investors in SPACs that merged with private companies since 2015 lost an average 37% of their investment a year after the merger through the end of September, according to the authors of a forthcoming paper on SPACs in the Review of Financial Studies, an academic journal.
         </p>
         <p style="margin: 16px 0;">
          At the same time, SPAC managers, known as sponsors, turned an average investment of about $8 million into about $54 million, giving them average annualized returns of 110% on their initial investment in the SPACs, the authors found.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes look this is right as far as it goes, but it looks only at a subset of SPACs, the subset of “SPACs that merged with private companies.” That’s like saying that people who bought winning lottery tickets, on average, made money. If you ran a SPAC that succeeded — by the narrow SPAC standard of “did a merger” — then you turned $8 million into $54 million, even though the public investors lost money. But if you ran a SPAC that failed — that didn’t find a merger — then you turned $8 million into zero, while your public investors got their money back with interest.
        </p>
        <p style="margin: 16px 0;">
         Obviously the point here is that success for the public investors is the opposite: You’d rather get your money back than lose 37% of your investment. On average, sponsors do better from the SPACs that succeed, but regular investors do better from the ones that fail.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin astrologer
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am just mad I didn’t think of the idea of “Bitcoin astrologer” first. Just saying or reading or typing those words, I think “oh right yes of course that’s gonna be lucrative.” But
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMTAvMTMvcG9wdWxhci1iaXRjb2luLWFzdHJvbG9nZXJzLXN0YXItZmFsbHMtb24tdHdpdHRlci1mb2xsb3dpbmctMzBrLWluLWNlbHNpdXMtcGF5bWVudHMv/607f07ceef4b8524a319a23cB0b70fe0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Maren Altman, a popular bitcoin and ether-focused astrologist, is suddenly a fallen star among some Twitter critics. A newly surfaced court document shows she received $30,000 in marketing payments from the crypto lender Celsius Network in the months before it declared bankruptcy.
         </p>
         <p style="margin: 16px 0;">
          Altman’s Twitter critics say she received the money to create favorable content about Celsius while the company was suffering cash flow issues, and they criticized her for being less than forthcoming about the payments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know about you, but I am shocked that someone might have undermined the integrity of CREATING ASTROLOGY CONTENT ABOUT CRYPTO LENDERS by being less than forthcoming about accepting payments.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UK Opens £40 Billion Emergency Liquidity for
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTcvdWstb3BlbnMtNDAtYmlsbGlvbi1lbWVyZ2VuY3ktcHJvZ3JhbS1mb3Itc3RyYWluZWQtZW5lcmd5LWZpcm1zP2NtcGlkPUJCRDEwMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4da1fc7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Energy Firms
         </a>
         . Bank of England to
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTcvYmFuay1vZi1lbmdsYW5kLXRvLXJlc3VtZS1jb3Jwb3JhdGUtYm9uZC1zYWxlcy1uZXh0LXdlZWs_Y21waWQ9QkJEMTAxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2c6d5774" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Resume Corporate Bond Sales
         </a>
         Next Week. U.K. Reverses Nearly All Tax Plans to
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXctdS1rLWNoYW5jZWxsb3ItdG8tcmVsZWFzZS1uZXctcHVibGljLXNwZW5kaW5nLXRheC1wb2xpY2llcy0xMTY2NTk4NzA4MD9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cBf7066047" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reassure Markets
         </a>
         . Hedge Fund Managers Score
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTcvaGVkZ2UtZnVuZC1tYW5hZ2Vycy1zY29yZS10YXgtYnJlYWstZm9yLWNoYXJpdHktd2hpbGUta2VlcGluZy1pbnZlc3RtZW50LWNvbnRyb2w_Y21waWQ9QkJEMTAxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2a90c9d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tax Break
         </a>
         While Keeping Investment Control. How
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTAtMTcvaG93LWdhbWVycy1iZWF0LW5mdHM_Y21waWQ9QkJEMTAxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa0fe9967" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gamers Beat NFTs
         </a>
         . Mastercard Debuts Service Offering
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTcvbWFzdGVyY2FyZC1vZmZlcnMtY3J5cHRvLXRyYWRpbmctc2VydmljZS10aWVkLXRvLWJhbmstYWNjb3VudHM_Y21waWQ9QkJEMTAxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd1c776c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto-Trading
         </a>
         Tied to Bank Accounts. The
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXdlc3QtdmlyZ2luaWEtY29hbC1taW5pbmctYWxwaGEvP2NtcGlkPUJCRDEwMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB071bd92a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coal
         </a>
         Is Gone, But the Mess Remains. Credit Suisse Investment Bank CEO
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTcvY3JlZGl0LXN1aXNzZS1pbnZlc3RtZW50LWJhbmstY2VvLW1laXNzbmVyLXNldC10by1sZWF2ZS1sZW5kZXI_Y21waWQ9QkJEMTAxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB164f210d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meissner
         </a>
         Set to Leave Firm. American Executives in Limbo at Chinese
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWVyaWNhbi1leGVjdXRpdmVzLWluLWxpbWJvLWF0LWNoaW5lc2UtY2hpcC1jb21wYW5pZXMtYWZ0ZXItdS1zLWJhbi0xMTY2NTkxMjc1Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa87f409f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chip Companies
         </a>
         After U.S. Ban. Inmate Stole $11 Million in
         <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8xNi91cy9nZW9yZ2lhLWlubWF0ZS1zY2FtLWJpbGxpb25haXJlLmh0bWw_c21pZD10dy1ueXRpbWVzJnNtdHlwPWN1cg/607f07ceef4b8524a319a23cB881f74d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gold Coin Scheme
         </a>
         While in Prison, Officials Say.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB484b5ef8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB91e8299e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is a very US-centric story, for particular historical and regulatory reasons, and Europe and Asia were often more comfortable with universal banking earlier than the US was.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Boutiques were fine. If you’re in the business of merger advice, you do not blow up when leveraging unwinds, though you might have some lean years. (Or not, if you’re also in the business of bankruptcy advice, as some boutiques are.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Reporters can ask Musk what his plans are for dealing with China, but he can ignore them. A Financial Times reporter asked Musk about China and
          <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWVmMTQ5OTctOTgyZS00ZjAzLTg1NDgtYjVkNjcyMDI2MjNh/607f07ceef4b8524a319a23cB7a30cc6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this happened
          </a>
          : “There are some topics that amuse Musk, eliciting prolonged laughter, and other questions that are met with deliberate silence before he speaks. The longest silence follows my question about China and the risk to Tesla’s Shanghai factory, which produces between 30 per cent and 50 per cent of Tesla’s total production.” And then Musk pivoted to saying that the People’s Republic of China should annex Taiwan, but in a nice way.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB904315ff" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB336f6443" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1fb19666" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB27807d1e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTQwMTM5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2ODU5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa2544085" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe312a37c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC681b8083" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB706595c5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb34897e5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdcf9cbeb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29401395.284514/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB666eb22e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29401395&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29685909&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chi69f.63j6/e36cbecc.gif"/>
  </a>
 </body>
</html>
