<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff was supposed to be off today, but then my boss, Elon Musk, called me in to work anyway.Oh ElonNo, absolutely n
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzcwNTg2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjY0Njkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf8ba3095" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3ab15e1e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzcwNTg2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjY0Njkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC664bef4d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff was supposed to be off today, but then my boss, Elon Musk, called me in to work anyway.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         No,
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyNTA0OTM2OTU1MjA0ODEyOQ/607f07ceef4b8524a319a23cBa61c4444" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          absolutely not
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iAmpffy5ddXQ/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iAmpffy5ddXQ/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         None of this! Come on.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Temporarily on hold” is not a thing. Elon Musk has signed a
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDYxL2QzMTA4NDNkZXgyMS5odG0/607f07ceef4b8524a319a23cBc0d449d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           binding contract
          </a>
          requiring him to buy Twitter. Legions of bankers and lawyers and Twitter employees and special-purpose-vehicle promoters are working to fulfill his legal obligation to get the deal closed. “The parties hereto will use their respective reasonable best efforts to consummate and make effective the transactions contemplated by this Agreement,” says the merger agreement. (
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDYxL2QzMTA4NDNkZXgyMS5odG0/607f07ceef4b8524a319a23cCc0d449d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 6.3(a)
          </a>
          .) He can’t just put that “on hold.”
         </li>
         <li style="margin-bottom: 5px;">
          That contract does not allow Musk to walk away if it turns out that “spam/fake accounts” represent more than 5% of Twitter users. We
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa808efcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discussed this last month
          </a>
          , when Twitter admitted in a securities filing that it had (slightly) overestimated its daily active users for years. The merger agreement contains a provision that allows Musk to walk away if Twitter’s securities filings are wrong — and this 5% number is in its securities filings — but only if the inaccuracy would have a “Material Adverse Effect” on the company. (See
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDYxL2QzMTA4NDNkZXgyMS5odG0/607f07ceef4b8524a319a23cDc0d449d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Sections 4.6(a) and 7.2(b)
          </a>
          .) That is an incredibly high standard: Delaware courts have
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuam9uZXNkYXkuY29tL2VuL2luc2lnaHRzLzIwMTgvMTAvZGVsYXdhcmUtY2hhbmNlcnktY291cnQtZmluYWxseS1maW5kcy1hbi1tYWU/607f07ceef4b8524a319a23cB0ce4bc03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           almost never found an MAE
          </a>
          . An MAE has to be something that would “substantially threaten the overall earnings potential of the target in a durationally-significant manner,” the
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9Mjc5MjUw/607f07ceef4b8524a319a23cB3ca6843c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           courts have said
          </a>
          ; there is a rule of thumb that an MAE requires a 40% decrease in long-term profitability. If it turned out that 6% or 20% or 50% of Twitter accounts are bots, that will be embarrassing and might even reduce Twitter’s future advertising revenue, but will it be an MAE? No.
         </li>
         <li style="margin-bottom: 5px;">
          “Pending details supporting calculation” is not how this works. This disclosure — that “the average of false or spam accounts ... represented fewer than 5% of” Twitter’s monetizable daily active users — has been in Twitter’s
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwMjkvdHd0ci0yMDIxMTIzMS5odG0/607f07ceef4b8524a319a23cB336a818e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           securities filings
          </a>
          for
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTU2NDU5MDE3MDAyNTg0L3R3dHItMTBrXzIwMTYxMjMxLmh0bQ/607f07ceef4b8524a319a23cB200c93e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           many
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTU2NDU5MDE5MDAzNTIzL3R3dHItMTBrXzIwMTgxMjMxLmh0bQ/607f07ceef4b8524a319a23cB508ffff7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           years
          </a>
          , always with a caveat that “in making this determination, we applied significant judgment, so our estimation of false or spam accounts may not accurately represent the actual number of such accounts, and the actual number of false or spam accounts could be higher than we have estimated.” Musk had the opportunity to read these filings before offering to buy Twitter, and he had the opportunity to do due diligence on these numbers before signing the deal. (
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvdHdpdHRlci10YWtlb3Zlci13YXMtYnJhc2gtYW5kLWZhc3Qtd2l0aC1tdXNrLWNhbGxpbmctdGhlLXNob3RzP2NtcGlkPUJCRDA1MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9560807c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           He declined
          </a>
          .) He can’t now go to Twitter and say “actually now you need to prove that your user numbers are right.” If he wants to walk, he has to prove that they’re wrong, and also that they’re wrong in a way that has a material adverse effect on the business. Which he obviously can’t do.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What is going on here? My
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTUyNTA1NTU1NDA4MjgyMDA5Ng/607f07ceef4b8524a319a23cBc33a54b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          initial reaction
         </a>
         was that Musk was
         <em>
          joking
         </em>
         , that this was just a way to troll people online. It is, after all, Friday the 13th. “Still committed to acquisition,” he
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyNTA4MDk0NTI3NDk5ODc4NQ/607f07ceef4b8524a319a23cBcc81010b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted two hours later
         </a>
         . Obviously this would be a
         <em>
          bad
         </em>
         joke,
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTMvdHdpdHRlci1zaGFyZXMtc2x1bXAtYWZ0ZXItbXVzay1zYXlzLXRha2VvdmVyLW9uLWhvbGQ_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa2836e74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insofar as it
         </a>
         “sent Twitter stock tumbling as much as 25% in premarket trading.” You are not supposed to say things that aren’t true and that will affect the stock of a public company that you are trying to buy. That is what is usually called “securities fraud,” or what I sometimes like to call “lite securities fraud.” Musk has a long history of lite securities fraud: He used to
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5P2NtcGlkPUJCRDA1MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe2f2bc6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          make jokes
         </a>
         about Tesla Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMDIvdGVzbGEtc3RvY2tob2xkZXJzLWNhbi10LXRha2UtYS1qb2tlP2NtcGlkPUJCRDA1MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBab18f561" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          introducing new products
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDQtMDEvZWxvbi1tdXNrLXNlbmRzLWFwcmlsLWZvb2xzLXR3ZWV0cy1qb2tpbmctb2YtdGVzbGEtYmFua3J1cHRjeT9jbXBpZD1CQkQwNTEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf49862ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          going bankrupt
         </a>
         , and he notably
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB834313dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settled
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB82fbf31c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fraud lawsuit
         </a>
         with the U.S. Securities and Exchange Commission because he
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDA1MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcd16bc45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         that he had secured funding to take Tesla private but
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1c284bdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had not
         </a>
         . If he just woke up feeling frisky and tweeted a joke about Twitter’s bot accounts, a joke that wiped billions of dollars off Twitter’s market capitalization,
         <em>
          that would be totally unsurprising
         </em>
         . Bad! Not really allowed! But very much in character.
        </p>
        <p style="margin: 16px 0;">
         Another possibility is that Musk really is laying the groundwork to walk away from his deal with Twitter. There is a
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tdXNrcy10d2l0dGVyLWRlYWwtaXMtbm8tc3VyZS10aGluZy0xMTY1MjI4NzM3Mz9zdD1mMGJkcTV1NGdjc21saWsmcmVmbGluaz1zaGFyZV9tb2JpbGV3ZWJzaGFyZQ/607f07ceef4b8524a319a23cB94c9ff13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popular view
         </a>
         that Musk has the option to abandon the deal if he pays a $1 billion breakup fee. As we have
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB235ddcfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjYvZWxvbi1nb3QtaGlzLWRlYWw_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd9ac2423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         , that
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA1MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB436fdae3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          just isn’t true
         </a>
         : The contract gives Twitter the right to force him to close, and put up the $27.5 billion of equity[1] that he has committed to the deal, as long as his debt financing is available. (
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDYxL2QzMTA4NDNkZXgyMS5odG0/607f07ceef4b8524a319a23cEc0d449d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 9.9(b)
         </a>
         .) The contract also gives Twitter the right to go to court to force him to try to get that debt financing. (
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDYxL2QzMTA4NDNkZXgyMS5odG0/607f07ceef4b8524a319a23cFc0d449d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sections 6.10(a) and 9.9(a)
         </a>
         .) There is, so far, no reason to think the debt financing
         <em>
          won’t
         </em>
         be available — his banks are large and solvent and have signed reasonably unconditional commitment letters[2] — and so no reason to think he can get out of the deal.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, what if he does it anyway? What if he just says “no, I’d rather not close”? What is Twitter going to do? Sue him? It is easy for me, sitting here and looking at the contract, to say that Twitter would win that lawsuit and a court would order Musk to pay the money and close the deal. I do think that![3] But actually making that happen requires filing a lawsuit and going to court and asking a judge to make him pay billions of dollars to buy a company he doesn’t want. It requires his banks to fund $13 billion of debt for a risky leveraged buyout whose whimsical buyer is no longer interested.
        </p>
        <p style="margin: 16px 0;">
         Contractually this is all pretty buttoned-up, and I think a Delaware court would have a ton of sympathy for Twitter and none at all for Musk, who is acting in the most transparent and smirking bad faith. But there is a lot that could still go wrong. Suing would take time, and would cause bad publicity, and would create uncertainty among employees and users and advertisers. Letting him walk, focusing on the business, and taking the $1 billion — or negotiating a slightly higher breakup fee to save face — might be a better, though terrible, outcome for Twitter.
        </p>
        <p style="margin: 16px 0;">
         As one merger arbitrageur put it to me, “If you’re reading the contract, you’ve lost. Lots of people reading the contract this morning.” Sadly I am one of them, and I do feel like I’ve lost.
        </p>
        <p style="margin: 16px 0;">
         I think it is relevant here that, in his efforts to buy Twitter so far, Elon Musk has violated all sorts of laws with no immediate repercussions. Both the
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTIvY3J5cHRvLWNyYXNoLWNvbnRhZ2lvbi1jb3VsZC1nby1iZXlvbmQtYml0Y29pbi1ldGhlcmV1bS10ZXRoZXI_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB85928024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission
         </a>
         and the
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC235ddcfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Federal Trade Commission
         </a>
         are “investigating” the obvious facts that Musk did not make required securities disclosures and antitrust filings as he was buying Twitter stock. The likely outcomes of these “investigations” will be that the SEC and FTC will require Musk to pay small fines, likely considerably less than
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0466c076" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the money he saved by ignoring the rules
         </a>
         . And Musk’s earlier
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9tdXNrLXNheXMtdXMtc2VjLWJhc3RhcmRzLWZvcmNlZC1zZXR0bGVtZW50LW92ZXItdGVzbGEtdHdlZXRzLTIwMjItMDQtMTQv/607f07ceef4b8524a319a23cB39d9bfb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scorched-earth battles
         </a>
         with the
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXRlc2xhLWFza2VkLWxhdy1maXJtLXRvLWZpcmUtYXNzb2NpYXRlLWhpcmVkLWZyb20tc2VjLTExNjQyMjY1MDA3/607f07ceef4b8524a319a23cBad1bd6fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stdGVzbGEtc3BhY2V4LXJlZ3VsYXRvcnMtY3Jhc2gtMTE2MTk2MjQyMjc/607f07ceef4b8524a319a23cBed1cb045" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other regulators
         </a>
         suggest that the agencies will have a hard time getting even those fines, that he will fight fiercely in court even when he transparently broke simple rules.
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCa808efcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are rules, and he did not follow them, not as part of an evil scheme but because he does not care. You could imagine the SEC getting mad about that and trying to impose consequences on him for violating the rules, but … what consequences? (The penalties for this stuff are small, and it’s not like they will prevent him from buying Twitter.) What’s the point? It will just be an exhausting slog of litigation and mean tweets and he will emerge unchastened and richer than ever, and then he will try to stop the SEC lawyers from ever getting jobs in the private sector. Why should they bother? What is the point of trying to enforce the law against Elon Musk?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elon Musk has made it very clear that the rule of law simply does not apply to him,
         <em>
          and this has worked well for him
         </em>
         . If he wants to ignore the merger agreement that he signed, he will. If you take him to court, he will put up a brutal fight and make things as unpleasant as possible for you. This puts his counterparties, like Twitter, in a tough position. They have a contract. But so what?
        </p>
        <p style="margin: 16px 0;">
         The third, most obvious possibility is that Musk is going to make use of that uncertainty to renegotiate the price. “I’d like to pay $42 instead of $54.20,” he can say to Twitter’s board, “and if you say no I will walk away and you can sue me and, while you will be right, I will make your life horrible and might even win.” Given the choice of a long, miserable and uncertain lawsuit to force Musk to close at $54.20, or a semi-amiable restriking of the deal at $42 (a number I just made up, to be clear), Twitter’s board might take the $42.
        </p>
        <p style="margin: 16px 0;">
         This would be a hugely annoying outcome? For one thing, it would be a real failure by Twitter’s board. I have been
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD235ddcfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          critical of the board’s performance
         </a>
         in this deal: Its quick decision to sell at the first price Musk offered, with no protections for Twitter’s culture or product, seemed to me like the actions of a board that doesn’t really understand or care about the company and a management with no good ideas. On the other hand, since they struck the deal, tech stocks have collapsed, which makes the board’s decision to sell at $54.20 look smart. By luck or design, they got a great price for their shareholders at exactly the right time.
        </p>
        <p style="margin: 16px 0;">
         If they give it up that will be really bad! Particularly because, as I just said, there is no
         <em>
          good
         </em>
         reason for them to give it up. Musk signed a contract that requires him to buy Twitter for $54.20 per share, and there’s no reason to think a court would let him out of it. It’s just that it would be fearsomely annoying to go to court against him. It’s hard to imagine Twitter's board playing hardball against Musk, even if it really should.
        </p>
        <p style="margin: 16px 0;">
         But mostly this would be an annoying outcome because it would reward Musk for not caring about contracts, for not caring about the rules, and for
         <em>
          curating a reputation
         </em>
         as a guy who doesn’t care about rules. My thesis here is in essence: Elon Musk is obligated to close his deal with Twitter at $54.20, but he’s obligated to follow lots of other rules too, and he doesn’t, and gets away with it, which means that if he ignores this obligation he’ll probably get away with it too. That is a terrible thesis! And yet.
        </p>
        <p style="margin: 16px 0;">
         Anyway as of noon today there was
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9jZ2ktYmluL2Jyb3dzZS1lZGdhcj9jb21wYW55PSZDSUs9dHd0ciZmaWxlbnVtPSZTdGF0ZT0mU0lDPSZvd25lcj1leGNsdWRlJmFjdGlvbj1nZXRjb21wYW55/607f07ceef4b8524a319a23cBa44e27f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no securities filing
         </a>
         from Twitter or Musk about the deal supposedly being “on hold,” no
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9pbnZlc3Rvci50d2l0dGVyaW5jLmNvbS9ob21lL2RlZmF1bHQuYXNweA/607f07ceef4b8524a319a23cB60e1ec8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly90d2l0dGVyLmNvbS9Ud2l0dGVySVI/607f07ceef4b8524a319a23cBd74cb8ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweet
         </a>
         from Twitter investor relations or Chief Executive Officer
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXJhZ2Evd2l0aF9yZXBsaWVz/607f07ceef4b8524a319a23cBe05d13c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Parag Agrawal
         </a>
         , and no further clarification from Musk. The stock was trading a bit above $41, down almost 9% from yesterday’s close, almost 25% below the deal price. I feel for the lawyer who is working right now to file Musk’s tweet with the SEC: The filing will have to explain the tweet, and what is there to say?
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA1MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC436fdae3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed this before
         </a>
         , but ordinarily in merger agreements there is a clause saying that the buyer and seller “shall consult with each other before issuing any press release or otherwise making any public statements with respect to” the merger. Clear and consistent communication is really important; you don’t want anyone accidentally making statements that spook the market. Twitter’s agreement with Musk has that clause (
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDYxL2QzMTA4NDNkZXgyMS5odG0/607f07ceef4b8524a319a23cGc0d449d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 6.8
         </a>
         ), but it has an exception: “Notwithstanding the foregoing, [Musk] shall be permitted to issue Tweets about the Merger or the transactions contemplated hereby so long as such Tweets do not disparage the Company or any of its Representatives.”
        </p>
        <p style="margin: 16px 0;">
         You can see why Musk wanted that exception: His highest priority, the thing that he
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8yNy90ZWNobm9sb2d5L211c2stdHdpdHRlci1zZWMuaHRtbA/607f07ceef4b8524a319a23cBfa3486e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has fought over with the SEC
         </a>
         , the
         <em>
          reason he is buying Twitter
         </em>
         , is his desire to tweet unsupervised. “Everyone can tweet whatever they want” has shoved aside “colonize Mars” or “transition the world to sustainable energy” as the thing Musk is interested in these days, so of course his merger agreement lets him tweet whatever he wants without running it by anyone. And you can see why Twitter gave him the exception: They had to, plus I guess more tweeting is good for Twitter.
        </p>
        <p style="margin: 16px 0;">
         But there’s a reason merger agreements usually say that the buyer and seller will consult with each other before making significant announcements about the merger! What a stupid mess this is.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzcwNTg2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjY0Njkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb7a998c7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzcwNTg2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjY0Njkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEb7a998c7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzcwNTg2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjY0Njkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFf789b05e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzcwNTg2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjY0Njkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGf789b05e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Syndication
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNS8xMi9zdGFydC11cC1pbnZlc3Rvci1qYXNvbi1jYWxhY2FuaXMtcmFpc2luZy1taWxsaW9ucy1mb3ItdHdpdHRlci1zdGFrZS5odG1s/607f07ceef4b8524a319a23cBe8456086" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ancient news from yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Angel investor Jason Calacanis, an early backer of Uber and Robinhood, is seeking to raise tens of millions of dollars for a stake in Twitter as part of Elon Musk’s $44 billion agreement to buy the social media company.
         </p>
         <p style="margin: 16px 0;">
          “We are now collecting interest to invest in Twitter with Elon Musk’s plan to take it private,” Calacanis wrote in a message soliciting funds from his network of high net worth individuals. CNBC viewed Calacanis’s email to prospective investors.
         </p>
         <p style="margin: 16px 0;">
          The minimum investment required to participate is $250,000, Calacanis wrote, adding that the fees he collects for the deal will total about $18,000. As manager of the fund, he’s also asking for 10% of the carry, or the gains that come from the investment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I wonder how that pitch is going today. Probably great, right? If you liked this deal at $54.20, you like it even more at “Musk being annoying to get leverage to reprice the deal.” He really is going to achieve his dream of taking a company private while still having lots of relatively small-dollar enthusiastic retail shareholders, of just
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDkvbXVzay10d2l0dGVyLWhhcy1uZXctb3duZXJzP2NtcGlkPUJCRDA1MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa3701ab2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shuffling the shareholder base
         </a>
         to make it Muskier. Meanwhile getting 10% of the profits for being friends with Musk is nice work if you can get it.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzcwNTg2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjY0Njkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHe29c809a" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Before, like, a month ago, it was pretty unusual for a rich guy to look at a public company, think “hey I like that company,” buy a big stake in his personal account, and then say “you know what I like it so much I’m going to take it over.” Companies bought companies, investment firms bought companies, rich founder-CEOs took their own companies private, but for a rich founder-CEO of one big company to go buy
         <em>
          another
         </em>
         big company as a hobby would have been strange. But then Musk did it and I guess it looked fun
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTMvYmlsbGlvbmFpcmUtYmFua21hbi1mcmllZC10cmlnZ2Vycy1zdXJnZS1pbi1yb2Jpbmhvb2Qtc3RvY2s_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB45c8a8a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sam Bankman-Fried, the 30-year-old chief executive officer of crypto trading platform FTX, revealed late Thursday that he’d bought a 7.6% stake in [Robinhood Markets Inc.], which has lost 77% since its July public debut.
         </p>
         <p style="margin: 16px 0;">
          The shares surged 22% to $10.42 at 9:43 a.m. Friday in New York. They touched $11.70 in after-market trading Thursday.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried has said he intends to hold the stock as an investment and not to influence the company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I’ve
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC0466c076" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          heard that before
         </a>
         . Obviously Robinhood — a retail brokerage and, let’s face it, crypto trading platform — is a lot closer to Bankman-Fried’s day job than Twitter is to Musk’s. (Or is it? Musk does spend a lot of time tweeting.) If he did buy Robinhood that would have a certain logic, though it would be weird for him to do it in his personal account.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile, Luna
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTAvYW5vdGhlci1hbGdvcml0aG1pYy1zdGFibGVjb2luLWlzbi10P2NtcGlkPUJCRDA1MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB845ba31a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4774ebfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         this
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTIvY3J5cHRvLWNyYXNoLWNvbnRhZ2lvbi1jb3VsZC1nby1iZXlvbmQtYml0Y29pbi1ldGhlcmV1bS10ZXRoZXI_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC85928024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          week
         </a>
         about the Terra crypto system, including its cryptocurrency Luna and its algorithmic stablecoin TerraUSD, or UST. Basically an algorithmic stablecoin (UST) is a crypto token that is supposed to have a constant price of $1, and that maintains that peg by being exchangeable for a floating quantity of some other token (Luna) with a market value of $1. If Luna trades at $10, each UST can be exchanged for 0.1 Luna. If Luna trades at $0.10, each UST can be exchanged for 10 Luna. This works great until everyone wants to get out, at which point you have to keep printing more Luna and they trade lower and lower in what is generally known as a “death spiral.” This week Terra death spiraled. Here's
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTMvdGVycmFmb3JtLWFnYWluLWhhbHRzLWJsb2NrY2hhaW4tYmVoaW5kLXVzdC1zdGFibGVjb2luLWx1bmE_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3f92cf3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how that’s going
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The stablecoin was trading below 20 cents on Friday morning in London, according to Bloomberg data. The Luna token has sunk to virtually zero, compared with its all-time high of $119.51. Wider crypto markets recovered, with Bitcoin rising as much as 8.4%. ...
         </p>
         <p style="margin: 16px 0;">
          The total amount of Luna tokens in circulation is up from 1.46 billion yesterday to more than 6.5 trillion on Friday morning, according to data from CoinMarketCap.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At 11 a.m., Luna was trading at $0.00008254, according to CoinMarketCap, give or take a zero or two, down about 99.99993% from its all-time high, give or take a nine or two. Just an absolutely pristine death spiral.
        </p>
        <p style="margin: 16px 0;">
         I want to tell this story in a different way. Ignore the stablecoin for a bit. Luna is a cryptocurrency, the cryptocurrency of the Terra blockchain and ecosystem. That blockchain is, let’s assume, useful for something. I don’t actually know, but some people seem to think that, or at least say it. “The Terra ecosystem is one of the most vibrant in the crypto industry, with hundreds of passionate teams building category defining applications within,” Terra impresario Do Kwon
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI0MzMxMTk0ODgzNTc5OTA1/607f07ceef4b8524a319a23cB3c3ff389" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted on Wednesday
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Let’s just assume that that’s true. People are building stuff on Terra, and Luna is the cryptocurrency of Terra. This makes Luna like Ether for the Ethereum blockchain, or various other cryptocurrencies for various other blockchains. If you think the ecosystem is growing and valuable and can be used to build cool stuff, the price of the currency should go up; if you think it is moribund and pointless, the price should go down.
        </p>
        <p style="margin: 16px 0;">
         The prices of lots of cryptocurrencies has gone down this week, which suggests doubts about the viability of the crypto world generally. But they haven’t gone down
         <em>
          that
         </em>
         much. Which makes sense. Some people are crypto believers, others are crypto skeptics, and events in the world might change their minds, but gradually. It would be very strange for everyone to wake up on Monday thinking “the future of economics is crypto, HODL” and then to wake up on Friday thinking “this is all fake, sell everything.” A trillion-dollar ecosystem based essentially on collective social belief shouldn’t lose that value overnight.
        </p>
        <p style="margin: 16px 0;">
         Luna really did lose almost all of its value almost overnight.
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhLWx1bmEvaGlzdG9yaWNhbC1kYXRhLw/607f07ceef4b8524a319a23cB0513fdf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          A week ago
         </a>
         there were about 343 million Luna outstanding with a total value of $26.5 billion, today there are 6.5 trillion Luna outstanding with a total value of, let’s face it, nothing. (CoinMarketCap says about $540 million, but that does not reflect the price at which you could sell a trillion Luna.) A $26 billion ecosystem completely evaporated.
        </p>
        <p style="margin: 16px 0;">
         Did that happen because people lost faith in that ecosystem? I mean, sure, yeah; the
         <em>
          main
         </em>
         job of that ecosystem was surely to preserve the value of a $1 stablecoin, and it manifestly failed. But, again, that’s a weird thing to happen overnight. The people passionately building apps in the Terra ecosystem last week didn’t lose all their passion this week.
        </p>
        <p style="margin: 16px 0;">
         But we can’t ignore the stablecoin. Some people were passionate believers in Terra, building apps on its blockchain, buying Luna as a bet on its long-term potential. Other people, though, bought
         <em>
          UST
         </em>
         , not because they were betting on Terra but because they wanted a safe place in the crypto world to put their dollars. (And
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3AvdGVycmEtdG8tdGhlLW1vb24tYW5kLWJhY2s_cz1y/607f07ceef4b8524a319a23cB094fb78c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earn 19.5% interest
         </a>
         , sure.) UST was not an equity bet on the value of the Terra ecosystem and the passion of its developers; UST was a
         <em>
          safe asset
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         <em>
          Safe assets are much riskier than risky ones
         </em>
         . This is I think the
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cubmJlci5vcmcvc3lzdGVtL2ZpbGVzL3dvcmtpbmdfcGFwZXJzL3cxNzc3Ny93MTc3NzcucGRm/607f07ceef4b8524a319a23cB29177eb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deep lesson
         </a>
         of the 2008 financial crisis, and crypto loves re-learning the lessons of traditional finance.
         <em>
          Systemic
         </em>
         risks live in safe assets. Equity-like assets — tech stocks, Luna, Bitcoin — are risky, and everyone knows they’re risky, and everyone accepts the risk. If your stocks or Bitcoin go down by 20% you are sad, but you are not that surprised. And so most people arrange their lives in such a way that, if their stocks or Bitcoin go down by 20%, they are not
         <em>
          ruined.
         </em>
        </p>
        <p style="margin: 16px 0;">
         On the other hand safe assets — AAA mortgage securities, bank deposits, stablecoins — are not supposed to be risky, and people rely on them being worth what they say they’re worth, and when people lose even a little bit of confidence in them they crack completely. Bitcoin is valuable at $50,000 and somewhat less valuable at $40,000. A stablecoin is valuable at $1.00 and worthless at $0.98. If it hits $0.98 it might as well go to zero. And now it might!
        </p>
        <p style="margin: 16px 0;">
         I have in the past told the story of TerraUSD and Luna
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDUxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC4774ebfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          by saying
         </a>
         : The weakness in TerraUSD is Luna. One UST can be exchanged for $1 of Luna, but that only works if people continue to have confidence in Luna; if Luna goes to zero then TerraUSD will follow. But you could also tell the story by saying: The weakness in Luna is TerraUSD. Luna, as the cryptocurrency of a blockchain ecosystem, would rise or fall with the value of that ecosystem. But Luna, as the thing supporting a stablecoin, could go to zero in a week if that stablecoin needed support. Terra was so unstable because it was trying to be stable.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in trolling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Citadel Securities did an
         <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly90d2l0dGVyLmNvbS9jaXRzZWN1cml0aWVzL3N0YXR1cy8xNTI0NzUwMTg0MjY1MTA5NTA2/607f07ceef4b8524a319a23cB14aaaeb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          employee event at an AMC theater
         </a>
         , good for them.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb20451e4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb6af7242" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Originally $21 billion, but that grew as he syndicated some of the equity and reduced his margin loan; he has now
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDU2MDU1L3RtMjIxNDYwOC0xX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB15126567" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           amended his equity commitment
          </a>
          to make it $27.5 billion. He has raised at least $7.1 billion of
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDU2MDU1L3RtMjIxNDYwOGQxX2V4LW0uaHRt/607f07ceef4b8524a319a23cB8f955352" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           equity commitments
          </a>
          from outside investors, and is working on more, but if they flake he is on the hook for the full amount.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] You can read the banks’
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaC5odG0/607f07ceef4b8524a319a23cBb7521a48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           commitment letters here
          </a>
          ; the conditions to funding are in Exhibit E. They include things like there not being a material adverse effect at Twitter, but in general the banks should not be able to get out of their funding obligation unless Musk is able to get out of his merger obligation. His
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaS5odG0/607f07ceef4b8524a319a23cBd7d315a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           margin loan commitment
          </a>
          is even less conditional and, as it’s now only $6.25 billion, unlikely to be unavailable.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] The important cases include
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9pbi1yZS1pYnAtaW5jLXYtdHlzb24tZm9vZHMtaW5j/607f07ceef4b8524a319a23cB2a2e5fce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           IBP Inc. v. Tyson Foods Inc.
          </a>
          , which granted specific performance to
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwMS8wNi8xNi9idXNpbmVzcy9qdWRnZS1ydWxlcy10aGF0LXR5c29uLW11c3QtY29tcGxldGUtdGFrZW92ZXItb2YtaWJwLmh0bWw_Y2FtcGFpZ25faWQ9NCZlbWM9ZWRpdF9ka18yMDIyMDUxMyZpbnN0YW5jZV9pZD02MTI0NCZubD1kZWFsYm9vayZyZWdpX2lkPTEyNTMyNzc1JnNlZ21lbnRfaWQ9OTIxNDAmdGU9MSZ1c2VyX2lkPTNjNWMyNTc5OTQwYjQyYWNiZDk1ZDliYTIwNjMxZDgz/607f07ceef4b8524a319a23cB53842510" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           make an acquirer close a merger
          </a>
          , and
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MTEyNTAw/607f07ceef4b8524a319a23cC099592f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Hexion Specialty Chemicals Inc. v. Huntsman Corp.
          </a>
          , which among other things ordered a private equity buyer to get its financing to close a deal it didn’t want to close. (Ultimately
          <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuaHVudHNtYW4uY29tL25ld3MvbWVkaWEtcmVsZWFzZXMvZGV0YWlsLzIwMy9odW50c21hbi10ZXJtaW5hdGVzLW1lcmdlci1hZ3JlZW1lbnQtYW5kLXNldHRsZXMtd2l0aA/607f07ceef4b8524a319a23cB67a27c89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that case settled
          </a>
          for damages well above the reverse termination fee.)
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4517a3c2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB19c55366" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe9b81952" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB582cb655" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzcwNTg2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NjY0Njkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIc68a248d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB6a260638" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCfd1afd23" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBec16a87f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBdec029ee" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4fe269f9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27705861.260608/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBee85e32d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27705861&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27966469&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cghtz9.5l34/89b3277b.gif"/>
  </a>
 </body>
</html>
