<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.DeFi, etc.I have to say I have no idea how cryptocurrency investments are
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjUwODI3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3ODM4OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB42d4fe11" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB01816fac">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjUwODI3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3ODM4OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC194c05ad" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DeFi, etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have to say I have no idea how cryptocurrency investments are regulated under U.S. securities law right now. Back in the late 2010s, there was a wave of crypto projects that were called “initial coin offerings,” and the U.S. Securities and Exchange Commission fairly quickly came to the conclusion that those were all illegal securities offerings, and the wave came to an end. This was controversial, and I am not sure it was entirely correct, and I occasionally
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M_Y21waWQ9QkJEMDEyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB60236f0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote columns
         </a>
         that were
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMTUvdGhlLXNlYy13aWxsLWxlYXZlLWdvb2QtaWNvcy1hbG9uZT9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e16bc63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sympathetic
         </a>
         to some of these ICOs. And of course there were a ton of ICOs and so a lot of them fell through the enforcement cracks. But surely
         <em>
          most
         </em>
         ICOs were illegal securities offerings, and there was a rough intellectual consistency to the whole thing. The SEC thought ICOs were bad, and it killed them.
        </p>
        <p style="margin: 16px 0;">
         But then the crypto world moved on to other things, many of which — particularly in “decentralized finance” — kind of look like ICOs. Two crypto stories caught my eye today. One is a Bloomberg story about big crypto firms that
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjYvY3J5cHRvLWxlbmRpbmctZmlybXMtY2Vsc2l1cy1uZXR3b3JrLWdlbWluaS1mYWNlLXNlYy1zY3J1dGlueT9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB957613fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay interest on crypto deposits
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. Securities and Exchange Commission is scrutinizing cryptocurrency firms Celsius Network, Voyager Digital Ltd. and Gemini Trust Co. as part of a broad inquiry into companies that pay interest on virtual token deposits, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The SEC enforcement review focuses on whether the companies’ offerings should be registered as securities with the watchdog, said the people, who weren’t authorized to speak publicly. The firms are able to pay customers rates higher than most bank savings accounts by lending out their digital coins to other investors, a practice that the SEC and states including New Jersey and Texas have said raises concerns about investor protection.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now, I think that the SEC is probably right to be concerned here, and these offerings
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDEyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40182a4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          probably are securities
         </a>
         under traditional readings of the rules, though there’s an argument the other way. And there is a certain consistency in that
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDEyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB979e1391" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulators
         </a>
         have
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDctMjEvbW9uZXktc3R1ZmYtamFtaWUtZGltb24tZ290LWEtYm9udXM_Y21waWQ9QkJEMDEyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa9994134" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gone
         </a>
         after
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMDkvbW9uZXktc3R1ZmYtdGhlLXNlYy1oYXMtc29tZS1jcnlwdG8tY29tcGxhaW50cz9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe5b6e8ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other
         </a>
         firms offering similar crypto-interest accounts. And of course this is just a review, nothing is final, Gemini et al. are not in trouble. So I have no real complaints here; the SEC
         <em>
          should
         </em>
         take a look at stuff that might violate its rules.
        </p>
        <p style="margin: 16px 0;">
         And these are large companies that do seem to care about following regulation. Gemini ran
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuaW50ZXJlc3RpbmdkZXZlbG9wbWVudC5jb20vZ2VtaW5pLXRoZS1yZXZvbHV0aW9uLW5lZWRzLXJ1bGVzLw/607f07ceef4b8524a319a23cB87e5c484" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a silly ad campaign
         </a>
         calling itself “the regulated cryptocurrency exchange” and saying “the revolution needs rules.” And look at these little descriptions from that Bloomberg article; these sound like real companies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius, which has $18.1 billion in deposits, incorporated in the U.K. in 2018 but last year said it would move its headquarters to the U.S. amid regulatory uncertainty. The private company recently raised money from investors including Caisse de Dépôt et Placement du Québec, Canada’s second-largest pension fund, valuing Celsius at more than $3 billion.
         </p>
         <p style="margin: 16px 0;">
          Gemini’s crypto exchange was launched in 2015 by Cameron and Tyler Winklevoss, the twins who famously feuded with Mark Zuckerberg over the founding of Meta Platform Inc.’s Facebook. The firm’s “Gemini Earn” crypto accounts pay interest of as much as 8.05%, which the firm says it earns by partnering with third party borrowers whose risk it vets.
         </p>
         <p style="margin: 16px 0;">
          New York-based Voyager, which also runs an exchange and had $7 billion in assets under management in November, is listed on the Toronto Stock Exchange and had a market value of about C$1.7 billion ($1.35 billion) as of mid-day Wednesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A fourth name for the list is Coinbase Global Inc., a $38 billion U.S. public company, which
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDEyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC40182a4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           wanted
          </em>
          to do a crypto lending product
         </a>
         and was told by the SEC to knock it off before it even started. And, sure, right. These are big important companies that try to comply with the law, and the SEC calls them and says “under our interpretation of our precedents you are not complying with the law,” and so they change their behavior to comply with the law while also, of course, lobbying the SEC to change the rules to allow the things they want to do. All normal stuff, though normal stuff at the cutting edge of legal and financial developments, so nobody is quite sure what the right answers are.
        </p>
        <p style="margin: 16px 0;">
         The other story is about … well, see, there’s a billion-dollar
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIxLzEyLzA1L29seW1wdXMtZGFvLW1pZ2h0LWJlLXRoZS1mdXR1cmUtb2YtbW9uZXktb3ItaXQtbWlnaHQtYmUtYS1wb256aS8/607f07ceef4b8524a319a23cB04e50815" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ponzicoin
         </a>
         called Wonderland,[1] which as of about 11 a.m. today
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cud29uZGVybGFuZC5tb25leS8/607f07ceef4b8524a319a23cB526440e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was advertising
         </a>
         an annual percentage yield on staked deposits of EIGHTY-THREE THOUSAND, SIX HUNDRED EIGHTY-SEVEN POINT FIVE PERCENT (83,687.5%), and it is in the news today because one of the pseudonymous people running its treasury is
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMi8wMS8yNy93b25kZXJsYW5kLXJhdHRsZWQtYWZ0ZXItY29mb3VuZGVyLXRpZWQtdG8tYWxsZWdlZC1xdWFkcmlnYWN4LTE5MG0tZXhpdC1zY2FtLw/607f07ceef4b8524a319a23cB7eb50d36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allegedly a famous convicted serial scammer
         </a>
         who previously co-founded Quadriga CX, which was the biggest Canadian crypto exchange before it collapsed in an exit scam in which the
         <em>
          other
         </em>
         co-founder apparently
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMDkvbW9uZXktc3R1ZmYtdGhlLXNlYy1oYXMtc29tZS1jcnlwdG8tY29tcGxhaW50cz9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe5b6e8ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stole most of the money
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMDkvbW9uZXktc3R1ZmYtdGhlLXNlYy1oYXMtc29tZS1jcnlwdG8tY29tcGxhaW50cz9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cDe5b6e8ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          may
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTYvd2Uta2VwdC1hbG1vc3QtbWFraW5nLW1vbmV5P2NtcGlkPUJCRDAxMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB55838620" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          may not
         </a>
         have
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuZXhpdHNjYW0uc2hvdy9hYm91dA/607f07ceef4b8524a319a23cB05fb635a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          faked his death
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Man, come on. Read that sentence. If you were an SEC enforcement lawyer and you had the choice of (1) calling up the “revolution needs rules” guys to tell them that under SEC precedents interest-bearing crypto accounts paying 8.05% have to be registered as securities or (2) looking into the very popular billion-dollar Ponzicoin run by an exit scammer that is offering an 83,000% APY to U.S. investors … just … what are we doing here?
        </p>
        <p style="margin: 16px 0;">
         What is the difference between Gemini and Wonderland? I think two critical differences are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Wonderland is hilariously riskier and less compliant than Gemini in every respect.
         </li>
         <li style="margin-bottom: 5px;">
          Gemini answers the phone when the SEC calls.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is a certain
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU3RyZWV0bGlnaHRfZWZmZWN0/607f07ceef4b8524a319a23cBdceea06a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          drunk-under-the-lamppost
         </a>
         element to current U.S. crypto regulation. If you incorporate a company in the U.S. and walk into the SEC’s office and ask “hey what are we allowed to do,” the answer is “almost nothing.” If you just launch the wildest thing in the world pseudonymously, call it “decentralized,” and advertise eye-popping investment returns to U.S. investors, then, I mean, I don’t want to give you legal advice, but look around.
        </p>
        <p style="margin: 16px 0;">
         Or we
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBffa24252" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about stablecoins. Specifically we talked about the fact that Facebook Inc. (now Meta Platforms Inc.) announced in 2019 with enormous fanfare that it was going to launch a stablecoin and work closely with all of the relevant regulators blah blah blah, and it went to the Federal Reserve and said “what do we need to do to launch a stablecoin,” and the Fed said “you must bring me the egg of a dragon and the tears of a unicorn,” and now the Facebook stablecoin is
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYWNlYm9va3MtY3J5cHRvY3VycmVuY3ktdmVudHVyZS10by13aW5kLWRvd24tc2VsbC1hc3NldHMtMTE2NDMyNDg3OTk_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB98a53f50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shutting down
         </a>
         . One of the largest companies in the world devoted millions of dollars to figuring out how to launch a stablecoin and concluded that it was impossible. It is demonstrably not impossible! Tether did it! Tether has a hugely successful stablecoin! Tether does not care at all about working closely with all of the relevant regulators! That's why!
        </p>
        <p style="margin: 16px 0;">
         Of course this is very much part of the
         <em>
          point
         </em>
         of decentralized finance projects like Wonderland (though not Tether, which is hilariously centralized): They are decentralized, there is no legal entity for the SEC to go after, people participate under pseudonyms and blockchain addresses rather than legal names, etc. And they are often “trustless” in the loose sense that some amount of their activity is governed by open-source code, transparent blockchains and mechanical operations of smart contracts, though in practice they often involve some amount of trusting individuals (like the Quadriga guy!) to manage some aspects of the project (like Wonderland’s treasury!).
        </p>
        <p style="margin: 16px 0;">
         There is perhaps
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMDkvbW9uZXktc3R1ZmYtdGhlLXNlYy1oYXMtc29tZS1jcnlwdG8tY29tcGxhaW50cz9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cEe5b6e8ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a
          <em>
           legal
          </em>
          argument
         </a>
         , under securities law precedent, that this stuff combines to make them not a security: The expectation of profit in Wonderland comes from the explicit mechanics of the project, not from the efforts of a management team. This argument strikes me as very weak but not completely absurd. But there is also a
         <em>
          practical
         </em>
         difficulty of enforcement: You can’t find the people or entities to sue, you can’t make them give back the money, etc.
        </p>
        <p style="margin: 16px 0;">
         “The revolution needs rules,” some crypto guys say, and they get so many rules. “We don’t need to follow any rules,” some other crypto guys say, and they’re also right.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjUwODI3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3ODM4OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDfcc6b553" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjUwODI3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3ODM4OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEfcc6b553" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjUwODI3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3ODM4OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF5b886275" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjUwODI3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3ODM4OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG5b886275" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ethics
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         U.S. public companies generally have codes of ethics, which they make public. A company’s code of ethics says that its executives and employees are supposed to act ethically, sets some guidelines about what counts as ethical or unethical behavior, and has some procedures to enforce those guidelines.
        </p>
        <p style="margin: 16px 0;">
         Why do companies have codes of ethics? Part of the answer is that the code of ethics is a management tool. The company’s directors and officers want its employees to act ethically, for whatever reason (personal morality, management of legal and reputational risk, etc.). So they have a set of policies telling employees what not to do, and the employees read the policies and know what not to do, and if they do it the company can fire them.
        </p>
        <p style="margin: 16px 0;">
         Another part of the answer is that the code of ethics is an advertising tool. “We are an ethical company, see, we have a code of ethics,” the company can say, to potential shareholders or customers or employees. And then those potential shareholders or customers or employees can read the code and say “oh yes you are ethical” and support the ethical companies and avoid the unethical ones.
        </p>
        <p style="margin: 16px 0;">
         A third, most obvious part of the answer is that having and publicizing a code of ethics is essentially required by law. U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9maW5hbC8zMy04MTc3Lmh0bQ/607f07ceef4b8524a319a23cB82aa1aa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission rules
         </a>
         created after the Sarbanes-Oxley Act require a public company “to disclose whether it has adopted a code of ethics that applies” to its senior officers, and, if not, explain why not; the rules also require the company to make the code of ethics public. In theory I suppose you could just about satisfy this requirement by adopting a code of ethics that says “we will try to act ethically when appropriate” and leaving it at that,[2] or by publicly disclosing “we do not have a code of ethics because we generally trust our senior officers to act ethically when appropriate,” but I feel like you’d get some pushback for either of those approaches. Also listing standards for the stock exchanges have further requirements for codes of ethics, including that they apply to employees (not just senior officers) and contain an enforcement mechanism; saying “we don’t have a code of ethics and here’s why” is not an option under these rules.[3]
        </p>
        <p style="margin: 16px 0;">
         So if you are a public company you have to write a code of ethics and make it public, and it has to be good enough to meet your listing requirements. But those requirements are pretty general and leave a lot of room for different approaches. So you might ask, in writing a code of ethics: How good should it be? Should it require your employees to be just barely ethical enough, or should it hold them to a very high standard?[4]
        </p>
        <p style="margin: 16px 0;">
         There are obvious reasons to make the standards high and specific. As a management tool, there are advantages to telling your employees to be very ethical: That will minimize legal and reputational risk, plus it is, you know, the ethical thing to do. As an advertising tool, the advantages are even more obvious: If you are trying to impress shareholders with your code of ethics, you will impress them more if it’s very ethical.
        </p>
        <p style="margin: 16px 0;">
         This last point is particularly salient these days as so many investors are focused on environmental, social and governance issues; having a good code of ethics is a good way to respond to ESG investors’ demands. If your investors say “we care about diversity,” you can say “so do we, see, our code of ethics says that everyone has to respect diversity,” and the investors will be happy. The SEC requires you to tell shareholders about your code of ethics, so you might as well use the opportunity to tell the shareholders what they want to hear.
        </p>
        <p style="margin: 16px 0;">
         But there are also obvious reasons to make the standards low and generic. As a management tool, for instance, sometimes you might want to have the flexibility to prioritize profits over ethics. (Not
         <em>
          you
         </em>
         , of course, but someone might!) Also, if you have very high ethical standards, sometimes your employees might violate them, and then what? It is all well and good to write on a piece of paper “we have zero tolerance for lying,” but then when your extremely effective head of sales gets caught in a little lie do you have to fire her?
        </p>
        <p style="margin: 16px 0;">
         But the biggest problem with a strict and specific code of ethics is that
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAxMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB835b90bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         . If someone at your company does something bad and the stock goes down, your shareholders will sue, claiming in essence that you didn’t tell them that you were doing the bad thing. Technically, though, securities law does not require companies to disclose every bad thing; for the most part it penalizes active lies, not passive omissions. So the shareholders will not say “you didn’t tell us about the bad thing”; rather, they will say “you actively lied to us, saying or implying that you were not doing the bad thing.” Codes of ethics
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMDEyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0289132f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are
          <em>
           very helpful
          </em>
          to the shareholder plaintiffs here
         </a>
         , meaning that they are dangerous for the company, and the more strict and detailed they are the more dangerous they are. If your code of ethics says “executives are expected to act ethically where appropriate,” and your chief executive officer is revealed to be a sexual harasser and the stock drops, you can say “well that vague statement couldn’t possibly have induced anyone to buy our stock” and maybe win the shareholder lawsuit. If your code of ethics says “we have zero tolerance for sexual harassment of any kind and we hold everyone accountable immediately,” then it will be easier for shareholders to argue that they were deceived.
        </p>
        <p style="margin: 16px 0;">
         The last few years in the financial markets have involved (1) a huge growth in the size and salience of ESG investing and (2) a huge growth in the volume and creativity of everything-is-securities-fraud lawsuits, which kind of cut in opposite directions. You could imagine companies
         <em>
          paring down
         </em>
         their codes of ethics to avoid getting sued all the time, or
         <em>
          beefing up
         </em>
         their codes to seek favor with ESG investors.
        </p>
        <p style="margin: 16px 0;">
         But there is an actual answer, which is “beefing up”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the past decade, corporate scandals have proliferated. These scandals, along with the emergence of the #MeToo movement and Environmental, Social, and Corporate Governance (ESG) mandates, have increased the scrutiny of corporations’ ethics culture. How have companies responded in terms of the language appearing in their public ethics documents? We compare the Code of Ethics in 2008 versus 2019 for a sample of S&amp;P 500 firms. For the vast majority of firms, their Code of Ethics lengthened, with the average 2019 code having 29 percent more words (about 1,760 words) than the 2008 average. The language of the codes has also changed. Words such as bribery, corruption, sustainability, speak up, bullying, slavery, and human rights all saw significantly higher usage in the later period. We review possible reasons for the dramatic changes, and suggest what questions remain about the motivations behind them. Whether the changes we observe are primarily intrinsically motivated or simply market responses to public pressures is yet to be determined. What is clear from our findings is that society seems to be entering a new age of increasingly moral—or, at least, moralized—corporate governance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is the abstract to “
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4ODc3NDM/607f07ceef4b8524a319a23cB24cbc9d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How Have Corporate Codes of Ethics Responded to an Era of Increased Scrutiny?
         </a>
         ” by Tim Loughran, Bill McDonald and James Otteson. The point I want to make here is that beefing up your corporate code of ethics is
         <em>
          costly
         </em>
         , and in some loose sense
         <em>
          binding:
         </em>
         The more things that are clearly prohibited by your code of ethics, the more likely you are to get sued if someone does them. If your code of ethics says “we will not use slavery” and you use slavery you will definitely, definitely get sued!
        </p>
        <p style="margin: 16px 0;">
         And companies are incurring these costs. Possibly out of, like, intrinsic corporate morality, but I’m not a big believer in intrinsic corporate morality.[5] More likely it is because shareholders, loosely speaking, demand that they have these policies, and so the companies are doing what shareholders want.[6] And because everything is securities fraud, if companies don’t follow those codes, the shareholders can sue. In some rough and approximate sense, shareholders have found a binding way to make companies more ethical.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjUwODI3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3ODM4OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH8c9789e8" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Form PF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you run a hedge fund, and you lose 30% of your fund’s value in a day, I guess you have to tell someone? That seems unpleasant. I mean, in the first instance, your prime broker probably already knows about it: They were keeping track of your stuff anyway, and probably lending you money against it, and now they know that it has gone down and are probably calling
         <em>
          you
         </em>
         to say things like “hey man you okay?” and “we are going to need a lot more margin from you by the end of the day.”
        </p>
        <p style="margin: 16px 0;">
         But also high on your list of concerns will be your clients, the people whose money you just lost. Sure you send them a quarterly investor letter full of classical quotes to explain your performance, but if you drop 30% in a day that news probably can’t wait until the end of the quarter and a perfectly chosen aphorism from Marcus Aurelius. You’re gonna want to pick up the phone.
        </p>
        <p style="margin: 16px 0;">
         Now I guess you will also have to
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtdG8tcHJvcG9zZS1uZXctZGlzY2xvc3VyZS1tYW5kYXRlcy1mb3ItcHJpdmF0ZS1lcXVpdHktaGVkZ2UtZnVuZHMtMTE2NDMyMDkyMDE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB40924b2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tell the SEC about it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federal regulators proposed measures that would significantly increase their visibility into private-equity funds and some hedge funds, the first in a range of plans to expand oversight of private markets.
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission voted 3-1 to issue a proposal that would increase the amount and timeliness of confidential information that private-equity and hedge funds report to the agency on a document known as Form PF.
         </p>
         <p style="margin: 16px 0;">
          The main goal, Chairman Gary Gensler said, is to allow regulators to better spot risks building up in private markets, stepping up an effort that began after the 2008 financial crisis. … Among other changes, Wednesday’s proposal would require large hedge funds to file reports within one business day of incidents such as extraordinary investment losses, large increases in margin requirements or defaults by major counterparties.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi05/607f07ceef4b8524a319a23cB77e8e8a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9pYS01OTUwLWZhY3Qtc2hlZXQucGRm/607f07ceef4b8524a319a23cBb20792fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fact sheet
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyL2lhLTU5NTAucGRm/607f07ceef4b8524a319a23cB0be76d3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed rule
         </a>
         . Some of the things that hedge funds would have to report promptly include “a loss equal to or greater than 20 percent of a fund’s most recent net asset value over a rolling 10 business day period,” “a cumulative increase in margin of more than 20 percent of the reporting fund’s most recent net asset value over a rolling 10 business day period,” “a fund’s margin default or inability to meet a call for margin, collateral, or an equivalent,” “a margin default by a counterparty,” and “requests for redemption exceeding 50 percent of the most recent net asset value.” If your fund experiences bad stuff that might suggest a serious problem, you’ll have to tell the SEC.
        </p>
        <p style="margin: 16px 0;">
         What will they do about it? I don’t know. Whenever there is big sudden weird market turbulence —
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDEyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe8f3d1dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archegos
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTkvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1nYW1lc3RvcC1iYWZmbGVzLXRoZS1zZWMtdG9vP2NtcGlkPUJCRDAxMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB170fc5cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GameStop
         </a>
         — I read complaints that the SEC needs to get more detailed real-time information so it can head off that turbulence, but I feel like I never hear about cases where the SEC
         <em>
          did
         </em>
         use its detailed real-time information to head off turbulence? Perhaps that is a structural feature of turbulence — you don’t hear about it when it doesn’t happen — and the SEC is in fact often calling up investment managers to say “hey you own too much of this one stock and it’s about to go down, you should sell some, but carefully.” I just don’t really see how that would work. But this is from the SEC release proposing the new rules:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In our experience, losses of 20 percent or more of a fund’s most recent net asset value during this period could indicate significant stress at the fund or the markets in which the fund participates that could raise investor protection and systemic risk concerns warranting prompt reporting. For example, these losses could signal a precipitous liquidation or broader market instability that could lead to secondary effects, including greater margin and collateral requirements, financing costs for the fund, and the potential for large investor redemptions. Notice of large losses could provide notice to the Commission and FSOC of potential fund or market issues in advance of the occurrence of more downstream consequences, such as sharp margin increases, defaults, or fund liquidation. Also, funds in serious stress may be in the process of deleveraging, exiting certain strategies, or liquidating securities in a declining market with implications for both fund investors and systemic risk. Moreover, large, sharp, and sustained losses suffered by one fund within this short period may signal concern for similarly situated funds, allowing the Commission and FSOC to analyze the scale and scope of the event and whether additional funds that may have similar investments, market positions, or financing profiles are at risk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What do they do with that analysis? Is it, like, like, Hedge Fund X loses 30% of its value and gets a lot of margin calls, and it tells the SEC, and the SEC analyzes its holdings, and then the SEC calls up other funds with similar holdings and says “hey just FYI there are some big liquidations coming, you might want to get out of those stocks”? Or does it call the other funds and say “hey just FYI we’d consider it a personal favor if you
         <em>
          don’t
         </em>
         sell those stocks and maybe buy a bit more”? I am not sure how the SEC’s real-time systemic-risk management is supposed to work, but I guess it could always use more information.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pay the man Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a story about a 19-year-old named Jack Sweeney who
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cucHJvdG9jb2wuY29tL2Vsb24tbXVzay1mbGlnaHQtdHJhY2tlcg/607f07ceef4b8524a319a23cBf0281cef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          built a Twitter bot to track Elon Musk’s private plane
         </a>
         ; Musk offered him $5,000 to take down the bot to avoid “being shot by a nutcase.” Sweeney countered with $50,000. My first thought was, look, if you pay someone $50,000 not to tweet the location of your private jet, then a lot of people are going to tweet the location of your private jet in order to get you to pay them $50,000 to stop. But actually the kid did a lot of work:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The 15 bots use FAA information when available — the administration keeps track of when and where planes depart and land, as well as their intended path. However, Musk’s plane and many others are on the LADD block list, which removes identifying information from the data.
         </p>
         <p style="margin: 16px 0;">
          Even blocked planes aren't truly private, though. In these cases, Sweeney uses data from the ADS-B transponders present on most aircraft which show a plane’s location in the air in real time as charted on the ADS-B Exchange. Parsing this information is like a logic puzzle: Sweeney’s bots can use a plane’s altitude, combined with how long ago the data was received, to determine when it is taking off or landing. They can then cross-reference latitude and longitude with a database of airports to determine where the plane is leaving or headed. And though Sweeney’s bots can’t pull from blocked FAA data to figure out where a plane plans to go, they can cross-reference the real-time ADS-B data with another website that posts anonymized versions of the FAA flight plans. This allows the bot to match the plane it is tracking in real time to the anonymized FAA flight plans and determine each plane’s intended destination. This information is all entirely public, and can be used to track most private aircraft.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah that sounds hard. Also the bot has 83,000 followers, which you can’t do overnight. Also Musk can afford it. I think he should pay up.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UBS Agrees to Buy Robo-Adviser
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjYvdWJzLWFncmVlcy10by1idXktd2VhbHRoZnJvbnQtZm9yLTEtNC1iaWxsaW9uLWluLWNhc2gtZGVhbD9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6371097e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wealthfront
         </a>
         for $1.4 Billion. Why a Bank for the Super Rich Is Taking Aim at the Younger
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjYvd2h5LWEtc3dpc3MtYmFuay1mb3ItdGhlLXN1cGVyLXJpY2gtaXMtbHVyaW5nLXlvdW5nLXBlb3BsZS1zdGlsbC1idWlsZGluZy13ZWFsdGg_Y21waWQ9QkJEMDEyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9c803c17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Merely Rich
         </a>
         . A Year After the GameStop Fiasco,
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvYS15ZWFyLWFmdGVyLWdhbWVzdG9wLWZpYXNjby1yb2Jpbmhvb2QtZ3JhcHBsZXMtd2l0aC1mcmVzaC13b2VzP2NtcGlkPUJCRDAxMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB413ece83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robinhood
         </a>
         Grapples With Fresh Woes. Oaktree scuppers
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWQ4MmM4MDctY2ExZi00MTAxLWI1MTUtZTBmNTNmOTUwM2Vk/607f07ceef4b8524a319a23cB9c2b3a7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande restructuring plan
         </a>
         by seizing ‘Versailles mansion’ plot. China Weighs
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvY2hpbmEtaXMtc2FpZC10by13ZWlnaC1icmVha2luZy11cC1ldmVyZ3JhbmRlLXRvLWNvbnRhaW4tY3Jpc2lzP2NtcGlkPUJCRDAxMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0df4f213" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Breaking Up Evergrande
         </a>
         to Contain Property Crisis. How a New Asset Class Is Growing Out of
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2Ixd2gyODg0MDBucnYwL0hvdy1hLU5ldy1Bc3NldC1DbGFzcy1Jcy1Hcm93aW5nLU91dC1vZi1TdWJzY3JpcHRpb24tUmV2ZW51ZQ/607f07ceef4b8524a319a23cB81f87fa8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Subscription Revenue
         </a>
         . Nomura launches fund to help ‘greying’ companies find
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTRhMzEyNTMtODc4OS00M2QwLWI5NDItZDRjMjdiMzYzYTc4/607f07ceef4b8524a319a23cB243da108" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          young executives
         </a>
         . William Ackman’s Hedge Fund Takes
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aWxsaWFtLWFja21hbi10YWtlcy1zdGFrZS1pbi1uZXRmbGl4LTExNjQzMjM2NjkwP21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cB2e641722" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stake in Netflix
         </a>
         . ECB warns European lenders on
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTE5NTM1M2YtMDBmNi00YTIxLTkzZWItZjA2NTkwZWQ3YWM4/607f07ceef4b8524a319a23cBf16cbb3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia sanctions
         </a>
         risk. Musk Sees Potential for
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjYvbXVzay1zZWVzLWh1bWFuLXJvYm90LWJlY29taW5nLWJpZ2dlci10aGFuLXRlc2xhLXMtY2FyLWJ1c2luZXNzLWt5dzVpMzl4P2NtcGlkPUJCRDAxMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7bb5d90a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla Robot
         </a>
         to Eclipse Car Business. Hundreds of Women
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9odW5kcmVkcy1vZi13b21lbi1leGVjdXRlZC1hcy13aXRjaGVzLXBhcmRvbmVkLWluLWNhdGFsb25pYS0xMTY0MzI5MDIzMD9tb2Q9aHBfbGlzdGNfcG9zMg/607f07ceef4b8524a319a23cB0b7ab0ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Executed as Witches
         </a>
         Pardoned in Catalonia. Amazon Must Face
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvYW1hem9uLW11c3QtZmFjZS1tdXJkZXJlci1zLWxhd3N1aXQtb24tYmVoYWxmLW9mLXVuaGlyZWQtZXgtY29ucz9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB26626676" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Murderer’s Lawsuit
         </a>
         on Behalf of Unhired Ex-Cons. Zeitgeist
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuc3RyYW5nZWxvb3BjYW5vbi5jb20vcC96ZWl0Z2Vpc3QtZmFybWluZw/607f07ceef4b8524a319a23cBe4317826" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Farming
         </a>
         . Are
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9mcmFua211Y2kuc3Vic3RhY2suY29tL3AvYXJlLXBsYXktdG8tZWFybi1wMmUtZ2FtZXMtcHlyYW1pZA/607f07ceef4b8524a319a23cB704ebabe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Play-to-Earn (P2E) Games
         </a>
         Pyramid Schemes? How Worried Should You Be About
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctd29ycmllZC1zaG91bGQteW91LWJlLWFib3V0LWR5aW5nLWluLXlvdXItc2xlZXAtMTE2NDMyMDU2MDQ/607f07ceef4b8524a319a23cB0ab61b0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dying in Your Sleep
         </a>
         ?
         <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8yNS91cy9wb2xpdGljcy9tZWxhbmlhLXRydW1wLWF1Y3Rpb24taGF0LWNyeXB0b2N1cnJlbmN5Lmh0bWw_cmVmZXJyaW5nU291cmNlPWFydGljbGVTaGFyZQ/607f07ceef4b8524a319a23cB7858b6f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Melania Trump’s Auction of Hat Hit by Plunge in Cryptocurrency
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBccb09927" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB77b92de2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Fun fact, I first heard about Wonderland a few months ago, after I had knee surgery and my physical therapist pitched me on Wonderland. “It’s a Ponzi,” he said gleefully, “but I’m making a lot of money.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Actually I am not sure this is true. The SEC rules define the term “code of ethics” to mean “written standards that are reasonably designed to deter wrongdoing,” have enforcement mechanisms, etc.; I feel like you would have a tough time meeting the definition of “code of ethics” with a short statement.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] See
          <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9ueXNlLndvbHRlcnNrbHV3ZXIuY2xvdWQvbGlzdGVkLWNvbXBhbnktbWFudWFsL2RvY3VtZW50P3RyZWVOb2RlSWQ9Y3NoLWRhLWZpbHRlciFXS1VTLVRBTC1ET0NTLVBIQy0lN0IwNTg4QkY0QS1EM0I1LTRCOTEtOTRFQS1CRTlGMTcwNTdERjAlN0QtLVdLVVNfVEFMXzU2NjclMjN0ZWlkLTc4/607f07ceef4b8524a319a23cB43622cbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           NYSE Listed Company Manual Section 303A.10
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9saXN0aW5nY2VudGVyLm5hc2RhcS5jb20vcnVsZWJvb2svbmFzZGFxL3J1bGVzL25hc2RhcS01NjAwLXNlcmllcw/607f07ceef4b8524a319a23cBeb49a361" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Nasdaq Rule 5610
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] To become a lawyer, in the U.S., you need to pass an ethics test called the
          <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cubmNiZXgub3JnL2V4YW1zL21wcmUv/607f07ceef4b8524a319a23cBf211b92f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Multistate Professional Responsibility Examination
          </a>
          . The MPRE is a multiple-choice test, and prospective lawyers generally take a prep class for it, and the
          <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cudG9wLWxhdy1zY2hvb2xzLmNvbS9mb3J1bXMvdmlld3RvcGljLnBocD9mPTMmdD0yMzg5MjA/607f07ceef4b8524a319a23cBae34ebe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           famous
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9zY2hvbGFybHljb21tb25zLmxhdy53bHUuZWR1L2NnaS92aWV3Y29udGVudC5jZ2k_cmVmZXJlcj0maHR0cHNyZWRpcj0xJmFydGljbGU9MTU1NCZjb250ZXh0PXdsdWxy/607f07ceef4b8524a319a23cB785b7742" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           advice
          </a>
          in this class is that you should choose the second-most ethical answer to each question. You’re supposed to be, you know, medium-ethical.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Let me revise that. “Possibly due to the moral preferences of their boards and CEOs, but I’m
          <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTIvbm90LWV2ZXJ5b25lLWxpa2VzLWVzZz9jbXBpZD1CQkQwMTI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe4289e02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not a big believer
          </a>
          that the moral preferences of boards and CEOs are all that interesting as an analytical lens for corporate decisions.”  Also I think that in *talking about* these things boards and CEOs often prefer to speak in the language of “long-term value” or shareholder preferences rather than the language of “I think that this is the moral thing to do,” because they have been acculturated into a world in which their main responsibility is to shareholders rather than to their personal sense of morality.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] There is a third, bureaucratic answer: Companies are legally required to have someone write a code of ethics, so an industry of writing codes of ethics sprung up, and the people in that industry are always looking to expand their responsibilities. I assume there is a fair amount of truth to that one.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB712bc772" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB15d3a1b0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB99886b28" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8443494a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjUwODI3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3ODM4OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI1ca1fc1c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3a8984bc" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8b552040" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe17f21f9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8f9be742" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe83ee68a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26508271.275627/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBeb312e3a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26508271&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26783898&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfs5wv.5wob/f31e36d4.gif"/>
  </a>
 </body>
</html>
