<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There are two ways to run a Bitcoin exchange-traded fund: You could raise money from investors, park it in cash or Treasuries, and trade cas
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODI5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf045d08f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjU0NzU0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4MDQ5NzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5135925d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32547544&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32804973&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Grayscale
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two ways to run a Bitcoin exchange-traded fund:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You could raise money from investors, park it in cash or Treasuries, and trade cash-settled Bitcoin futures listed on a US commodities exchange.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          The futures would periodically expire, paying off whatever Bitcoin is worth at the time, and you would roll the proceeds into new futures to keep your Bitcoin bet active. The ETF would roughly track the price of Bitcoin, because the futures pay off based on the price of Bitcoin, but there would be some frictional costs from rolling the futures and some tracking error.
         </li>
         <li style="margin-bottom: 5px;">
          You could raise money from investors, use it to buy Bitcoins, and keep the Bitcoins somewhere safe. Then you’d have Bitcoins, and the price of the ETF would track the price of Bitcoin. If it didn’t, arbitrageurs could deliver Bitcoins and get back ETF shares, or deliver ETF shares and get back Bitcoins, just like any normal stock index ETF.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It seems to me that Approach 1 is, you know, fine and interesting, but Approach 2 is strictly better: It’s simpler for the ETF manager to do, simpler for investors to understand, and has less friction and tracking error. My one quibble with Approach 2 is that you really do have to keep the Bitcoins somewhere safe, and there is a long, long, long history of people in crypto finding exciting new ways to lose their cryptocurrency, but I think that in 2023 “buy Bitcoins and don’t lose them” is the sort of thing that you can expect a regulated financial institution to manage.
        </p>
        <p style="margin: 16px 0;">
         But in fact the US Securities and Exchange Commission has approved Bitcoin futures ETFs (Approach 1) and repeatedly declined to approve spot Bitcoin ETFs (Approach 2), for reasons that have
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDcvZnR4LXdhbnRzLWl0cy1iaXRjb2lucy1iYWNrLWZyb20tZ3JheXNjYWxlP2NtcGlkPUJCRDA4MjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf53b00af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never really made much sense to me
         </a>
         . Essentially the SEC worries that the spot Bitcoin market is the Wild West, someone might manipulate it, and if they did then the price of the Bitcoin ETF would be manipulated. Whereas Bitcoin futures trade on the Chicago Mercantile Exchange,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         a US commodities exchange regulated by the Commodity Futures Trading Commission; that market is presumably free of manipulation, so a Bitcoin futures ETF can rely on it.
        </p>
        <p style="margin: 16px 0;">
         This strikes me as a bit silly: The spot Bitcoin market is much
         <em>
          bigger
         </em>
         than the one for CME-listed Bitcoin futures,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         and the futures are obviously a
         <em>
          derivative
         </em>
         of spot Bitcoin prices, so if you managed to manipulate the price of Bitcoin you would also succeed in manipulating the price of Bitcoin futures. As a matter of legal formalism, I can see why you might say “US-approved ETFs should only own things that trade on US-regulated exchanges,”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         but as a matter of economic reality I don’t think it really works.
        </p>
        <p style="margin: 16px 0;">
         My assumption is that (1) the SEC really dislikes crypto, (2) a spot Bitcoin ETF is a straightforward, easy-to-understand, appealing product that would make it easier for a lot of US investors to own Bitcoin, and so (3) the SEC wants to block spot Bitcoin ETFs just to protect US investors from crypto generally. (Whereas a Bitcoin futures ETF is complicated and janky enough to turn off a lot of investors.) It can’t
         <em>
          say
         </em>
         that, but its stated reasons for blocking spot Bitcoin ETFs don’t make a ton of sense.
        </p>
        <p style="margin: 16px 0;">
         The biggest wannabe spot Bitcoin ETF is the
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly9ncmF5c2NhbGUuY29tL3Byb2R1Y3RzL2dyYXlzY2FsZS1iaXRjb2luLXRydXN0Lw/607f07ceef4b8524a319a23cBd85020a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grayscale Bitcoin Trust
         </a>
         , a $16 billion pot of Bitcoins that is organized as a closed-end investment trust; it trades under the ticker GBTC, and it has been trying to convert into an ETF for years. In its current form, it can accept new investor money but can’t really redeem investors, which makes it not a great way to hold Bitcoin; it has over the years traded at large premiums or discounts to the actual price of Bitcoin, and as of yesterday it traded at about a 25% discount.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Converting to an ETF would make it easier for Grayscale to transform Bitcoins into GBTC shares and vice versa, which should more or less eliminate the discount and create billions of dollars of value for investors.
        </p>
        <p style="margin: 16px 0;">
         Grayscale kept asking the SEC to approve it as an ETF, the SEC kept saying no, so Grayscale sued in US federal courts.
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjkvdXMtY291cnQtcGF2ZXMtd2F5LWZvci1maXJzdC1iaXRjb2luLWV0Zi1pbi1ncmF5c2NhbGUtcnVsaW5nP2NtcGlkPUJCRDA4MjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd07271ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Today it won
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A three-judge appeals panel in Washington on Tuesday overturned a decision by the US Securities and Exchange Commission to block the ETF, which would be tied to the spot Bitcoin price.
         </p>
         <p style="margin: 16px 0;">
          The ruling marks a major legal win for the crypto industry and sent the price of Bitcoin surging by as much as 6%. The SEC could still fight the decision.
         </p>
         <p style="margin: 16px 0;">
          Grayscale has said converting to an ETF would help it unlock about $5.7 billion in value from the $16.2 billion trust by making it easier to create and redeem shares. More broadly, the crypto industry has long viewed the launch of an ETF based on the cryptocurrency itself, rather than futures, as significant milestone.
         </p>
         <p style="margin: 16px 0;">
          In June 2022, the SEC rejected Grayscale’s conversion proposal arguing that an ETF based on Bitcoin lacked adequate oversight to detect fraud. Grayscale sued to overturn the decision accusing the SEC of discriminating against its product, while approving similar Bitcoin futures ETFs.
         </p>
         <p style="margin: 16px 0;">
          “The denial of Grayscale’s proposal was arbitrary and capricious because the Commission failed to explain its different treatment of similar products,” wrote Judge Neomi Rao.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuY2FkYy51c2NvdXJ0cy5nb3YvaW50ZXJuZXQvb3BpbmlvbnMubnNmLzMyQzkxRTNBOTZFOTQ0MjI4NTI1OEExQTAwNEZENTc2LyUyNGZpbGUvMjItMTE0Mi0yMDE0NTI3LnBkZg/607f07ceef4b8524a319a23cB3e18588b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the opinion
         </a>
         . The court says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Grayscale has demonstrated its proposed bitcoin ETP is materially similar, across relevant regulatory factors, to the approved bitcoin futures ETPs. First, the underlying assets—bitcoin and bitcoin futures—are closely correlated. And second, the surveillance sharing agreements with the CME are identical and should have the same likelihood of detecting fraudulent or manipulative conduct in the market for bitcoin and bitcoin futures.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically Grayscale, like the Bitcoin futures ETFs, proposes to rely on the CME (which trades Bitcoin futures) to detect fraud and manipulation in the Bitcoin market.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         The futures ETFs own futures traded on the CME, while Grayscale just owns actual Bitcoins, but any manipulation will probably affect both. From the opinion (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While the Commission asserted that owning assets not traded on the surveilled exchange was a “significant difference” and proclaimed that there was “reason to question whether a surveillance-sharing agreement with the CME would, in fact, assist in detecting and deterring fraudulent and manipulative misconduct affecting the price of the spot bitcoin held by that ETP,” it provided no support for these claims. Grayscale, however, provided evidence that CME bitcoin futures prices are 99.9 percent correlated with spot market prices. Based on that data, fraud in the spot market would present identical problems for a bitcoin ETP and a bitcoin futures ETP. Bitcoin futures are derivatives of bitcoin and, as long as the market is efficient, arbitrage will drive the prices together.
         </p>
         <p style="margin: 16px 0;">
          The Commission neither disputed Grayscale’s evidence that the spot and futures markets for bitcoin are 99.9 percent correlated, nor suggested that market inefficiencies or other factors would undermine the correlation. The Commission faults Grayscale for failing to provide other types of evidence. Without further explanation, however, the Commission’s assertion that “information in the record for this filing does not support [the] claim” that “any fraud or manipulation in the underlying [spot] market will affect both products in the same way” is unreasonable. The Commission’s unexplained discounting of the obvious financial and mathematical relationship between the spot and futures markets falls short of the standard for reasoned decisionmaking.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so the court reversed the SEC’s order for being “arbitrary and capricious.”
        </p>
        <p style="margin: 16px 0;">
         Substantively this seems correct and straightforward: It really is kind of arbitrary for the SEC to allow Bitcoin futures ETFs and not spot Bitcoin ETFs.
        </p>
        <p style="margin: 16px 0;">
         Still it is a potentially important decision. For most of my time watching financial markets, the courts and the financial industry have broadly deferred to the SEC as the expert financial regulator. If the SEC says “well Bitcoin futures ETFs are a safe product but spot Bitcoin ETFs are not,” who is a federal judge to second-guess that? The SEC’s decisions on a range of financial regulatory topics were, in effect, final; fighting the SEC often seemed to big repeat-player firms like a bad idea.
        </p>
        <p style="margin: 16px 0;">
         But that might be changing. The current SEC under Chair Gary Gensler has been aggressive about expanding its regulatory authority —
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA4MjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c81998b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in crypto
         </a>
         , of course, but also in things like the regulation of
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy8yMDIyLzA1L3ByaXZhdGUtZnVuZC1hZHZpc2Vycy1kb2N1bWVudGF0aW9uLXJlZ2lzdGVyZWQtaW52ZXN0bWVudC1hZHZpc2VyLWNvbXBsaWFuY2UtcmV2aWV3cw/607f07ceef4b8524a319a23cB700877af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private funds
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDgyOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5511ef8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          environmental disclosure
         </a>
         . Meanwhile the financial industry — the crypto industry, but also more traditional financial firms — has gotten more aggressive about pushing back on the SEC, fighting enforcement cases in court or suing the SEC for “arbitrary and capricious” rulemaking. And the post-Trump federal courts are far more willing to strike down regulatory decisions, and
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDA4MjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1823168b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more skeptical of regulation generally
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         One possible interpretation of this case is that the SEC’s decision to block spot Bitcoin ETFs was unusually egregious, and a court fixed that, and there are no broader implications for anything. And that’s possible, because the spot Bitcoin ETF decision really was weird. But another possible interpretation is that the modern SEC has become more aggressive about regulating the crypto industry, and the broader financial industry, in a lot of different areas, while the crypto and financial industries have become more aggressive about fighting back and the modern US courts have become more aggressive about second-guessing the SEC. The SEC has gotten used to its decisions being, for all practical purposes, the law, and that might not be right anymore.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjU0NzU0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4MDQ5NzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC092195ae" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32547544&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32804973&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjU0NzU0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4MDQ5NzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD092195ae" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32547544&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32804973&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A classic tension in public company mergers and acquisitions is that, if you are running an auction to sell your company, you want to force bidders to put in their best bid in the auction. “Put in your very best bid,” you tell them, “because if you lose this auction you won’t get another chance to buy the company.” And then you open up the bids and pick the top one and sign a contract with the top bidder saying that you will sell them the company. And then you announce the deal, saying “we are selling our company to Bidder X for $10 per share.”
        </p>
        <p style="margin: 16px 0;">
         And then the next day Bidder Y, who bid $9.75 in the auction and lost, sends you a letter saying “okay fine we’ll pay $10.10.” And you say “no, it doesn’t work that way, we wanted your best bid in the auction, we told you you wouldn’t get another chance!” But, also, $10.10 is more than $10. And you still have a fiduciary obligation to your shareholders to get the best price. You can’t
         <em>
          really
         </em>
         tell Bidder Y no. You have to take their new bid seriously, because it is more money for your shareholders. You might have to get out of your merger agreement with Bidder X and sell to Bidder Y at the higher price.
        </p>
        <p style="margin: 16px 0;">
         The tension is that you can probably get a higher price in the auction by committing, ex ante, not to accept any bids after the auction: Bidders will put in higher bids if they know there are no second chances and if they win they get the company. But you can’t
         <em>
          really
         </em>
         commit to that because, ex post, if you get a higher bid you will feel compelled — by your fiduciary duty to your shareholders — to consider it.
        </p>
        <p style="margin: 16px 0;">
         There are standard best practices. When you
         <em>
          start
         </em>
         the auction process, you will ask every potential bidder to sign a nondisclosure agreement (promising to keep secret whatever they learn in due diligence). The NDA will often contain a bunch of standstill provisions in which the bidders promise not to, for instance:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          buy any more stock of the company;
         </li>
         <li style="margin-bottom: 5px;">
          make a tender offer for the company;
         </li>
         <li style="margin-bottom: 5px;">
          put in a public proposal to buy the company;
         </li>
         <li style="margin-bottom: 5px;">
          put in a private proposal to buy the company;
         </li>
         <li style="margin-bottom: 5px;">
          ask the company to waive the standstill.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The idea is that, if Bidder Y comes to the company after the auction and says “we’ll give you $10.10,” the company will have to consider that, undermining its deal with Bidder X. If Bidder Y even comes to the company after the auction and says “we know we are not allowed to put in another bid, but could you waive that provision so that we
         <em>
          could
         </em>
         put in another bid,” the company will have to consider that too, so as not to leave money on the table. And so the company’s advisers will do the best they can, ex ante, to prevent that, so that they can run a clean auction that gets the best price and then
         <em>
          ends
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         The advantage of this is that it gives the winning bidder certainty that it will actually buy the company, rather than serving as a stalking horse for an endless public bidding war. (And so bidders in the auction should be willing to pay more.) The other advantage is that it makes life easier for the target company and its advisers: They can run an auction, pick the best bid, and move on with their lives, instead of being mired in weeks of fighting.
        </p>
        <p style="margin: 16px 0;">
         There are other best practices. The merger agreement that the company signs with the winning bidder will try to lock up that bidder’s deal: The company might promise not to look for more bidders, not to waive any provisions of the standstill, and not to negotiate with other buyers, etc. But in modern US M&amp;A those provisions are rarely absolute; they will generally say “… unless the board determines that it has a fiduciary duty to do that.” If you
         <em>
          do
         </em>
         get a higher bid, you can’t just say “nope we have a contract sorry”; you have to consider it.
        </p>
        <p style="margin: 16px 0;">
         Also there is generally a breakup fee: If the company takes a higher offer and breaks its original deal, the winning bidder in the original auction gets some cash. One reason for this is to compensate the original winning bidder for being, in hindsight, a stalking horse for a bidding war. Another reason for it is to
         <em>
          deter other bidders:
         </em>
         If you lose the original auction and try to buy the company anyway, then not only do you have to top the winning bid, you also have to pay the breakup fee. (Again, though, this deterrent can’t be absolute, and courts generally limit breakup fees to a reasonable single-digit percentage of deal value.)
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwODI5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB30c2a4fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjMvY291bGQtc2N1bHB0b3ItYmUtYmV0dGVyLW9yLWNoZWFwZXI_Y21waWQ9QkJEMDgyOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB536fae6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the contested M&amp;A deal for Sculptor Capital Management Inc., a publicly traded hedge fund management company. Sculptor ran an auction to sell itself, talked to 70 potential bidders, signed lots of NDAs and standstills, got a few serious bids and ended up signing a merger agreement with Rithm Capital Corp., which agreed to pay $11.15 per share.
        </p>
        <p style="margin: 16px 0;">
         Since then, another bidder — a group of hedge fund managers led by Boaz Weinstein and also including Bill Ackman, Marc Lasry and
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjEvc3VzcXVlaGFubmEtcy15YXNzLWpvaW5lZC13ZWluc3RlaW4tYWNrbWFuLWluLWJpZC1mb3Itc2N1bHB0b3I_Y21waWQ9QkJEMDgyOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd1804d7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jeff Yass
         </a>
         — has offered Sculptor $12.25 per share, and Sculptor has turned them down, arguing that they don’t really have financing and that their deal is too uncertain. The Weinstein group argues that they can’t make a fully committed offering if Sculptor won’t engage with them, and that Sculptor’s board has brushed them off — both during and after its official auction — because it wants to preserve Chief Executive Officer Jimmy Levin’s job. (Rithm will leave Levin in charge of Sculptor; Weinstein probably wouldn’t.)
        </p>
        <p style="margin: 16px 0;">
         And one tension is about how much Sculptor should let Weinstein do to firm up his bid. On the one hand, $12.25 is more than $11.15, and Sculptor’s board should want to maximize value for shareholders, so it should engage with Weinstein. On the other hand, it ran an auction and picked the best bidder: It has some contractual obligations to preserve its deal with Rithm, and the losing bidders have some contractual obligations not to try to break up that deal. So Weinstein has
         <em>
          not
         </em>
         put in a public proposal to buy Sculptor — that $12.25 proposal was delivered privately to the board, which then disclosed it itself — because he’s not allowed to; his NDA doesn’t let him make public proposals. (Sculptor’s
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bSN0Qk0/607f07ceef4b8524a319a23cBf14b970a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger proxy
         </a>
         discloses that it signed 25 NDAs in the auction process, of which 24 contained standstills and “twenty-two of the standstill provisions contained ‘don’t ask/don’t waive’ provisions” that prevent failed bidders from asking the board to make another bid; Sculptor’s board waived those provisions after hearing from Weinstein.)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Sculptor’s estranged founder, Daniel Och, has been asking Sculptor to do more to waive those provisions and let more people bid. He
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMjIzMjExL2Q1NDkyMzZkZXg5OTMwLmh0bQ/607f07ceef4b8524a319a23cB65c1463b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent the board another letter today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On August 22, 2023, we requested that you waive certain restrictions in the non-disclosure agreements with Bidder J, Bidder H, and the Founders’ group (the “NDAs”), because we believed that preventing those bidders from publicly articulating their proposals and from speaking with us was contrary to the interests of shareholders. Specifically, we cannot understand how the Special Committee could possibly conclude that it is in the best interests of shareholders to deter us from communicating freely with such bidders to improve their bids, thereby reversing the prior massive diversion of value from shareholders to management in order to achieve maximum value for all shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyone buying Sculptor will have to deal with Och, who has a bunch of shares and some tax arrangements with Sculptor that are worth a lot of money; one bidder in the initial auction seems to have dropped out because it couldn’t come to terms with Och. Letting potential bidders negotiate with Och would probably allow them to make their bids, if not better, at least more certain. But when they signed up for the original auction they agreed not to talk to anyone else, because Sculptor’s board wanted to be in control of the sale process. But it is increasingly losing control.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citadel interns
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The standard story about quantitative trading firms is that they prefer to recruit people who are very good at math and coding rather than people with any financial experience or training. The thinking is roughly that if you take someone who is good at math and coding, you can teach them the basics of trading pretty easily; if you take someone with an MBA and an active Robinhood account, you might have a hard time teaching them math. In fact, too much business background could be a negative: If you run a differentiated quantitative investing or market-making firm, you might think that you do things the Right Way, and big banks do things the Wrong Way, and traders who have worked at those banks have learned the wrong things and are now unfixable. Better to get a 20-year-old intern who is good at math and teach them from scratch.
        </p>
        <p style="margin: 16px 0;">
         Whether or not this theory is true on its own terms, it has some practical advantages. If you are recruiting 20-year-old math undergraduates to your hedge fund, you can impress them — and get them to come back as full-time employees, and get them to go recruit their best math classmates for you — by paying them amounts of money that are (1) way more than any other 20-year-olds make but (2) way less than you’d be paying to recruit financial industry veterans. If they are living on ramen at college, you can impress them with a couple of fancy lunches.
        </p>
        <p style="margin: 16px 0;">
         Also if the theory
         <em>
          is
         </em>
         true on its own terms, the interns will be useful right away! If you are mainly hiring people for math skills, you can get 20-year-olds with good math skills, and they can do math for you in a way that makes you money. If you are in a math business, and the 20-year-olds making $50,000 are half as good at math as your 30-year-old employees making $1 million, then they are a bargain
         <em>
          right now
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Lulu Yilun Chen has a story about
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjgvaG93LW11Y2gtY2FuLWhlZGdlLWZ1bmQtaW50ZXJucy1lYXJuLWNpdGFkZWwtcGF5cy0xOS0wMDAtYS1tb250aD9jbXBpZD1CQkQwODI5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcc796c8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citadel’s internship program
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The highly sought-after interns were hand picked from 69,000 applicants by billionaire Ken Griffin’s lieutenants at Citadel and Citadel Securities LLC, as the finance giant looks to groom the next generation of math and computer whizzes that have helped it become one of the key components for market trading.
         </p>
         <p style="margin: 16px 0;">
          Over three days, the students will play the role of hedge fund traders, negotiating with counterparts, writing code, and devising automated strategies based on simulations with news feeds and macro data. It’s all part of a roughly 11-week program to prepare them for the often secretive world of trading and market-making, earning about $120 an hour along the way, or $19,200 a month.
         </p>
         <p style="margin: 16px 0;">
          “There’s only a finite pool of truly exceptional students,” said Kristina Martinez, Citadel’s managing director in charge of human resources in Asia-Pacific. “Because of the complexity of what we do and the fact that companies that intersect with us will be looking at the same people, we need to get in early.” …
         </p>
         <p style="margin: 16px 0;">
          Almost without exception, the interns come from the most prestigious universities in their regions, some boasting math Olympiad Gold prizes or math doctorates from Stanford University in California. MBAs rarely make the cut.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The interns are allegedly useful for Citadel’s actual business, though I suppose Citadel would say that even if it wasn’t true:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The tasks assigned to every intern are different — depending on whether they work on quantitative research, trading or operations — but they all involve actual problems facing the business. They’re expected to do a 15-minute presentation showcasing their work, and their solutions could be put to use.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also Citadel is in the business of taking math people and teaching them, not just trading, but general business and personal skills:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citadel brings in professional trainers to groom them, with exercises that include writing an email to a boss by condensing a rambling, 163-word note down to fewer than 60 words.
         </p>
         <p style="margin: 16px 0;">
          Another involves videotaping themselves for a self-introduction, where they are taught to project their voice, match their facial expression to their message, and avoid the pitfalls of filler words and up-speak intonation. They’re also given personality tests and taught how to seek feedback by summarizing what other people say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Arguably MBAs arrive at their jobs knowing how to write emails to their boss and match their facial expressions to their messages, and math Ph.D.s arrive at their jobs knowing math, and Citadel is betting that the former is easier to teach than the latter.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Business bribes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of the hazier lines in law is the one between bribery and legitimate business entertainment. Taking a potential customer out to a nice dinner so you can pitch her on your product: Fine, probably? Having a $1,000 bottle of wine with that dinner: A bit iffier? Having five $1,000 bottles of wine: Iffier still? Sending her and her spouse out to dinner
         <em>
          without
         </em>
         you and picking up the tab: Does not seem like a legitimate business meeting? I don’t know, not legal advice, there are many gray areas.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNjA/607f07ceef4b8524a319a23cBfd486a4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an effort from the US Securities and Exchange Commission
         </a>
         to draw some lines. For instance: If you schedule a conference in an exciting tourist destination, and you invite potential clients, and you pay their travel expenses, and the conference includes various useful appropriate activities designed to educate the clients about your products, but you also schedule (and pay for) lot of tourist activities for the clients alongside the official conference program, is that okay? I don’t know! But if you schedule the tourist activities
         <em>
          at the same time as
         </em>
         the official conference program, and they go to the tourist activities instead of the conference, then that feels a lot more like “bribes” than “client education”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Friday] announced that 3M Company agreed to pay more than $6.5 million to resolve charges that it violated the books and records and internal controls provisions of the Foreign Corrupt Practices Act (FCPA).
         </p>
         <p style="margin: 16px 0;">
          The SEC’s order finds that employees of a 3M wholly owned subsidiary based in China arranged for Chinese government officials employed by state-owned health care facilities to attend overseas conferences, educational events, and health care facility visits, ostensibly as part of the Chinese subsidiary’s marketing and outreach efforts. However, the arrangements to attend the events were often a pretext to provide the Chinese government officials with overseas travel, including tourism activities, to induce them to purchase 3M products.
         </p>
         <p style="margin: 16px 0;">
          Specifically, the order finds that, from at least 2014 to 2017, 3M’s Chinese subsidiary provided Chinese government officials overseas travel that included guided tours, shopping visits, day trips to nearby sights, and other leisure activities. According to the order, in a number of instances, the tourism activities were scheduled at the same time as the events the officials were supposedly attending, and at times the Chinese officials missed whole days of the events or simply never attended at all. Also, the events were in English and certain trips included Chinese government officials who neither understood English nor had adequate translation services. The order finds that 3M’s Chinese subsidiary paid nearly $1 million to fund at least 24 trips for Chinese government officials that included tourism activities.
         </p>
         <p style="margin: 16px 0;">
          According to the order, to obtain approval for the trips, the employees of 3M’s China-based subsidiary created a travel itinerary for the Chinese government officials to attend legitimate events, and the employees provided the itineraries to compliance personnel at the subsidiary for approval. However, the employees, in collusion with Chinese travel agencies, also created alternate itineraries consisting of tourism activities at or near the location of the overseas educational events, which the employees provided to the Chinese officials who went on the trips. The employees asked the trip participants to keep the alternate agenda hidden and falsified internal compliance documents that affirmatively denied or omitted mention of the tourism activities that they had planned as part of the overseas trip.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         According to the SEC’s order, 3M tracked the cost of these trips (“nearly $1 million to fund at least 24 trips” from 2014 through 2017) and their return (“at least $3.5 million from increased sales”). Is that good? I guess about 29% of the revenue from these deals was paid out in bribes?
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         Bloomberg tells me that 3M’s gross margins were about 48% to 50% in those years, so I suppose the bribes made economic sense, at least before the $6.5 million in fines.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Student loans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is not any sort of advice, but I feel like a good fraud to do would be to send letters to every 25-to-35-year-old in the US that say “hi, I am your new student loan servicer, student loan payments are coming back, your new payment amount is $437 per month, here’s where you send a check.” That’s what a lot of student-loan servicers are
         <em>
          legitimately
         </em>
         doing, and how could anyone tell that you were lying? The
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3N0dWRlbnQtbG9hbnMtYXJlLWVtZXJnaW5nLWZyb20tZGVlcC1mcmVlemUtYW5kLWJvcnJvd2Vycy1hcmUtY29uZnVzZWQtMzIyZTE4NGY/607f07ceef4b8524a319a23cB3ac079e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Student-loan borrowers are finding out that restarting a $1.6 trillion federal program is much more confusing than switching it off.
         </p>
         <p style="margin: 16px 0;">
          With pandemic relief ending, borrowers will start owing interest as of Friday. They are learning of new payment schedules, often via email, from servicers they might have never heard of—and could be reluctant to pay. That is because about four-in-10 borrowers’ loans transferred to a new servicer during the pause that began in March 2020, according to government data.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously don’t do this! But someone probably will, and I look forward to writing about it in a year or two.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Mortgage Rates at 7% Are Making
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjkvbW9ydGdhZ2UtcmF0ZXMtYXQtNy1hZGQtbmV3LWhvdXNpbmctbWFya2V0LXN0cnVnZ2xlLWZvci11cy1ob21lYnV5ZXJzP2NtcGlkPUJCRDA4MjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2c772f16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Everything Worse
         </a>
         for US Homebuyers. High hopes, rocky realities: Europe’s
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTcxMTQwZTMtZjNlOS00OTJkLTkwMTItYzVkNTc4MjE1OTQ0/607f07ceef4b8524a319a23cB5aaea004" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new banks
         </a>
         struggle to grow up.
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9ob3ctZGlkLXRoaW5ncy1nby1zby13cm9uZy1hdC10aGlzLWFyaXpvbmEtcGFyay1idWlsdC13aXRoLW11bmktYm9uZHMtYTMwYTU0ZjA/607f07ceef4b8524a319a23cB62b619d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Conduit
         </a>
         bonds. Private Equity Borrows Billions to Bring You
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9wcml2YXRlLWVxdWl0eS1ib3Jyb3dzLWJpbGxpb25zLXRvLWJyaW5nLXlvdS1icm9hZGJhbmQtaW50ZXJuZXQtMmQ3NWMxYWU_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB9fa45f22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Broadband Internet
         </a>
         . OpenAI Launches
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL29wZW5haS1sYXVuY2hlcy1idXNpbmVzcy12ZXJzaW9uLW9mLWNoYXRncHQtdGhhdC1jb21wZXRlcy13aXRoLW1pY3Jvc29mdC02ZWEzZmYyZg/607f07ceef4b8524a319a23cBfde5b475" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Business Version of ChatGPT
         </a>
         That Competes With Microsoft.
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2NsaW1hdGUtZW52aXJvbm1lbnQvbGF3eWVycy1kZXNjZW5kLW9uLW1hdWktYWZ0ZXItaGlzdG9yaWMtd2lsZGZpcmUtMTViZmFhZjU_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB94ec4e37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lawyers Descend
         </a>
         on Maui After Historic Wildfire. Carlsen and Niemann
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjRhZjEzYWMtYjk5OS00MDM3LTgyZGEtOWVlMjBhYzFlZDhl/607f07ceef4b8524a319a23cBae191aac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          resolve cheating claim
         </a>
         dispute that divided chess. Credit Suisse’s
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjkvY3JlZGl0LXN1aXNzZS1zLXRvcC1iYW5rZXItdG8tcnVzc2lhbi1iaWxsaW9uYWlyZXMtam9pbnMtdWJzP2NtcGlkPUJCRDA4MjkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBee858a4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banker to Russian Billionaires
         </a>
         Retained by UBS. UBS settles Credit Suisse lawsuit against popular
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjE4MmZhOTctYWU0MS00Y2FmLWJiMTctMTBmNTgyYzU1Njdj/607f07ceef4b8524a319a23cB2db4b335" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zurich finance blog
         </a>
         . Brain
         <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2F1c3RyYWxpYS1uZXdzLzIwMjMvYXVnLzI4L2xpdmUtd29ybS1saXZpbmctd29tYW5zLWJyYWluLWF1c3RyYWxpYS1kZXByZXNzaW9uLWZvcmdldGZ1bG5lc3M/607f07ceef4b8524a319a23cB9f4a69d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worm
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB35b215a5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa3eed9e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I say “park it in cash or Treasuries” because futures are a leveraged product: If you buy $100 of Bitcoin futures, you probably put up about $30 of cash to collateralize that bet, and then you post more cash (or get some back) as Bitcoin prices move. The ETF wants to be unlevered, so it will raise $100 from investors, put $30 in the collateral account, and keep the other $70 in cash or whatever. We discussed these mechanics
          <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTUvYml0Y29pbi1ldGZzLWFyZS1hbG1vc3QtaGVyZT9jbXBpZD1CQkQwODI5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB28c1f8bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           back in 2021
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] To be clear, Bitcoin futures trade in lots of places, including crypto exchanges that are not really regulated by anyone, but the US-approved Bitcoin futures ETFs use futures traded on US regulated exchanges.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] CME
          <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL3JlcG9ydHMvYml0Y29pbi1mdXR1cmVzLWxpcXVpZGl0eS1yZXBvcnQucGRm/607f07ceef4b8524a319a23cBe0188f6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports
          </a>
          that its Bitcoin futures contracts trade about $1.4 billion notional amount per day. CoinMarketCap
          <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2JpdGNvaW4v/607f07ceef4b8524a319a23cB49ee8532" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports
          </a>
          that Bitcoin trades about $10 billion per day.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Obviously lots of US-approved ETFs own, like, European or Asian stocks, but the SEC is probably more impressed by the regulation of foreign stock exchanges than it is by the regulation of offshore crypto exchanges, or US crypto exchanges for that matter.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Grayscale
          <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly9ncmF5c2NhbGUuY29tL3Byb2R1Y3RzL2dyYXlzY2FsZS1iaXRjb2luLXRydXN0Lw/607f07ceef4b8524a319a23cCd85020a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports
          </a>
          a market price of $17.58 per share as of yesterday’s close, versus “holdings/share” of $23.41. The discount narrowed significantly today on news of the court decision discussed lower down in the text.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Actually I think that nobody involved in any Bitcoin ETF is all that worried about fraud and manipulation in the Bitcoin market — they just want to provide exposure to Bitcoin prices, manipulated or not, and figure that the Bitcoin market is big enough now not to be too manipulated — and this is just a regulatory box to check. But everyone checks it the same way, and the SEC finds that acceptable for some ETFs and not others.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Well, bribes and travel agency fees. A lot of that $1 million didn’t really go to the clients in the form of bribery/tourism but was wasted on travel agents and running educational activities that the clients didn’t go to.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9782d5ff" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBaed139fa" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB79f373d7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB4e336a22" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB46349825" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB95c18045" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf4979882" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd75b2b62" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8146b94b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1d71d934" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32547544.257429/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB791fe377" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjdlug.5imt/acf14dc3.gif"/>
  </a>
 </body>
</html>
