<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I am probably the person in the world who was most susceptible to Sam Bankman-Fried’s “actually it’s complicated” defense of the collapse of
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7207554">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzI3NDE3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1MzM1OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBcf840bba" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33274179&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33533591&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am probably
         <em>
          the
         </em>
         person in the world who was most susceptible to Sam Bankman-Fried’s “actually it’s complicated” defense of the collapse of his crypto exchange, FTX Trading:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I love for things to be complicated!
         </li>
         <li style="margin-bottom: 5px;">
          I have, if I do say so myself, a pretty robust sense of humor about fraud, particularly crypto fraud.
         </li>
         <li style="margin-bottom: 5px;">
          I have met Bankman-Fried and liked him, and actually
          <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMTEwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb5e7ef7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           found his arguments
          </a>
          about real-time automated futures margining compelling.
         </li>
         <li style="margin-bottom: 5px;">
          I have written a lot about things — the breakdown in the
          <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMzAvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1uaWNrZWwtbWFya2V0LWFsbW9zdC1icm9rZT9jbXBpZD1CQkQxMTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7b2e6d53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           nickel market
          </a>
          last year, the collapse of
          <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMTEwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb4dd220c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Silicon Valley Bank
          </a>
          earlier this year — that have approximately the same shape as the collapse of FTX, but
          <em>
           without
          </em>
          any fraud.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So when SBF
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDIvc2JmLXMtZGVmZW5zZS13aWxsLWJlLXRvdWdoP2NtcGlkPUJCRDExMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB424af5d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was like
         </a>
         “see, I was running a leveraged financial institution that took customer deposits for margin trades and leveraged futures bets; I was doing what I thought was reasonable risk management, but then a once-in-a-lifetime storm crashed the crypto markets and a run on the bank evaporated my customers’ money,” I was pretty much the ideal audience for that pitch.
        </p>
        <p style="margin: 16px 0;">
         Still there were two huge problems with that pitch.
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQxMTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4cc5872b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          One is
         </a>
         that it was not, on its own terms, true. You could imagine a world in which Bankman-Fried was right, one where FTX’s terms of service made it clear that he was allowed to reinvest customer money, where FTX’s good-faith risk management was overwhelmed by a market crash. It’s just that in the actual world none of that was true. The terms of service did not say that, Bankman-Fried was taking insane risks with customer money and lying about it constantly, and FTX’s apparently pretty good risk management engine was just
         <em>
          turned off
         </em>
         when it came to Bankman-Fried’s own trading firm, Alameda Research, which took and lost all that customer money. Also FTX’s insurance fund that was meant to protect customer deposits
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDkvb3plbXBpYy1pcy1iYWQtZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDExMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBca7fe9e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did not exist
         </a>
         ; it was just a number displayed on a website and produced by a
         <em>
          random number generator
         </em>
         . Ten seconds after FTX collapsed, it was possible to think “well that happens sometimes at leveraged financial institutions.” A year later, it was not.
        </p>
        <p style="margin: 16px 0;">
         The other, and frankly bigger, problem is that I was not on the jury. And for a normal person who does not love financial complexity and have a soft spot for fraud, this case was very very very very very very very simple. Obviously a lot of people — not just Bankman-Fried but also the prosecutors, journalists, etc. — have some incentive to make it seem complicated. But all that you actually need to tell a jury is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Customers deposited billions of dollars at FTX.
         </li>
         <li style="margin-bottom: 5px;">
          Bankman-Fried spent a whole lot of it on baubles like Bahamas beachfront real estate, political donations, Tom Brady, etc.
         </li>
         <li style="margin-bottom: 5px;">
          The customers asked for their money back and it wasn’t there.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is just no coming back from that, you know? Bankman-Fried did not:
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDMvc3BlZWR5LWJhbmttYW4tZnJpZWQtdmVyZGljdC1pcy11bnVzYWwtZm9yLWJpZy13aGl0ZS1jb2xsYXItY2FzZT9jbXBpZD1CQkQxMTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a41ae73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Last Thursday
         </a>
         , after four weeks of trial and less than five hours of deliberation, the jury came back with a verdict of “obviously guilty, come on.” Ernest Hemingway famously describes a character going bankrupt “gradually, then suddenly,” and everyone always quotes that about every corporate bankruptcy; Bankman-Fried’s lawyer said it about FTX in his closing argument. But it also describes his conviction: The slow accumulation of evidence, the quick and obvious decision.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         There is one more problem with the “bank run” defense: FTX was not a bank. Ordinarily, when you run a highly leveraged financial institution, and it collapses, and you say “ah well that’s the way things sometimes go at highly leveraged financial institutions,” you were running a
         <em>
          regulated
         </em>
         financial institution. The thing you were running — a bank, a commodities futures exchange — served some social purpose, and the leverage you provided was an essential part of that purpose. So regulators allow it, but uneasily: They keep an eye on you, they monitor your risks, they don’t let you lend all of your depositors’ money to one affiliated hedge fund, etc. There are rules to keep the customer money safe, and they also serve to keep
         <em>
          you
         </em>
         safe: Sometimes banks blow up, but if you ran your bank according to the rules, you don’t generally go to jail for its failure.
        </p>
        <p style="margin: 16px 0;">
         Running a crypto futures exchange in the Bahamas is not like that. It’s not that there were no rules, exactly; Bankman-Fried certainly found a lot of rules to break. But there was not a mature regulatory environment, and the people running FTX seem to have thought that they could make up the rules as they went. Nor was there much of a social purpose to what Bankman-Fried was up to: For all of FTX’s Super Bowl ads urging people to get into crypto, Bankman-Fried never really argued that he was doing anything useful. FTX was not channeling money from savers into productive businesses. He was providing a casino for crypto gamblers, taking a cut of their money and using it for effective altruism and marketing.
        </p>
        <p style="margin: 16px 0;">
         When it turned out that he was taking, not a cut of their money, but … kind of … all of it, then that just looks like the purest possible fraud. In happier times, Bankman-Fried once
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvc2FtLWJhbmttYW4tZnJpZWQtZGVzY3JpYmVkLXlpZWxkLWZhcm1pbmctYW5kLWxlZnQtbWF0dC1sZXZpbmUtc3R1bm5lZD9jbXBpZD1CQkQxMTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB779dfecc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          described to me
         </a>
         the crypto tokens that his exchange traded with incredible cynicism, and I said: “You're just like, well, I'm in the Ponzi business and it's pretty good.” (“I think that’s a pretty reasonable response,” he said.) When the Ponzi business collapses, though, it’s pretty bad.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzI3NDE3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1MzM1OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC046010dd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33274179&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33533591&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzI3NDE3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1MzM1OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD046010dd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33274179&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33533591&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BNY Mellon multi-manager
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditionally, the way to be a good hedge fund manager was to be good at picking investments that would go up. A good track record, and a good story to tell about your track record, were the main things. Possibly the only things: In the olden days, hedge funds were thought of as being less bureaucratic and political than big banks; each hedge fund was a pirate ship run by a charismatic captain who cared nothing for social niceties and just maximized loot.
        </p>
        <p style="margin: 16px 0;">
         In modern hedge funds, the dominant model is the multi-manager, multi-strategy “pod shop.” The way to be a good portfolio manager at one of those funds is
         <em>
          also
         </em>
         to be good at picking investments that go up, subject to more constraints (on risk, factor neutrality, office politics, etc.) than the traditional pirate manager.
        </p>
        <p style="margin: 16px 0;">
         But the way to be a good
         <em>
          boss
         </em>
         of those funds is … I mean, empirically, they tend to be run by people whose training was in investing. You start a hedge fund, you pick investments that go up, you get big, you hire some PMs and become a multi-manager fund. Obviously some skills (risk management, knowing which managers will be good) remain important. But there are new skills involved. The essential jobs are recruiting and retaining and motivating and managing the portfolio managers, giving them the constraints and resources that will make them most productive. Also managing the clients. And so the big multi-manager funds, these days, are quite
         <em>
          institutional
         </em>
         ; they have a lot of people doing compliance and human resources and recruiting and investor relations. It is more bureaucratic than it used to be, less of a pirate ship.
        </p>
        <p style="margin: 16px 0;">
         Who will be the
         <em>
          next
         </em>
         big multi-manager fund? Will it be some pirate-ship hedge fund manager who has built a good track record as an
         <em>
          investor
         </em>
         , and who decides to grow her platform by hiring some portfolio managers and becoming a pod shop? Will it be some deputy at an existing multi-manager fund who knows how that sausage is made and wants to split off on her own? Or will it be a boring bank or mutual-fund manager that is like “well, we are pretty good at HR and stuff, and we know all the clients, and I bet we could charge less”? The
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDAyZjIzNTUtZDBlMy00MTgxLTk2YmQtNzlmZmM4YjVlMDdm/607f07ceef4b8524a319a23cB85f04105" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A $111bn investment boutique owned by BNY Mellon is seeking seed capital from investors to enter the multi-manager hedge fund business dominated by the likes of US giants Citadel and Millennium.
         </p>
         <p style="margin: 16px 0;">
          Mainstream asset manager Newton Investment Management is pitching investors a multi-manager hedge fund with teams trading equities, currencies, commodities, bonds and quant strategies. The talks are still in their early stages and being led by newly appointed deputy chief investment officer for multi-asset, Paul Brain. ...
         </p>
         <p style="margin: 16px 0;">
          Newton’s planned hedge fund would seek to replicate the success of prominent multi-managers, but at a lower cost than some of the high-profile players in the industry.
         </p>
         <p style="margin: 16px 0;">
          “We believe the cost of offering this [type of fund] should be lower,” said Euan Munro, CEO of Newton Investment Management. …
         </p>
         <p style="margin: 16px 0;">
          One allocator of investments to hedge funds questioned if Newton would be able to attract top talent without charging the high fees of the large multi-managers that dominate the industry. “We are seeing more and more funds switching to the pass through model or increasing performance fees to remain competitive in the compensation game,” he said.
         </p>
         <p style="margin: 16px 0;">
          Newton said that it would still be able to compete for talent with existing multi-managers despite offering lower fees, however.
         </p>
         <p style="margin: 16px 0;">
          “My experience is that it’s wrong to assume that all talented [portfolio managers] want to work in a ruthless environment focused on personal performance,” Munro said. “In my experience no two talented [portfolio managers] are the same.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In general, I am very sympathetic to claims like “there are a lot of incredibly talented people who want less stress in their lives, and are willing to take a pay cut to be yelled at less.” Quite possibly there is a market opportunity for a Nice Pod Shop, one that pays portfolio managers less but that attracts top talent by promising not to get on their case too much if they have a down month. I am not sure how well that pitch will work with investors though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about private credit liquidity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMjYvZXVyb2NsZWFyLW1hZGUtc29tZS1ydXNzaWFuLW1vbmV5P2NtcGlkPUJCRDExMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB883f6829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         that “private credit” as a category feels new and different from the main existing categories of corporate credit (leveraged loans, bonds), but that over time I expect it to converge. (Just as loans and bonds, which used to have different lenders and uses, have converged.) I speculated that “sometime within the next, like, three years, I am going to be writing about a story like ‘Company X is launching a marketplace to allow private credit lenders to trade loans.’” Right now private credit is a fairly
         <em>
          illiquid
         </em>
         asset class, which offers attractive returns in part because you’re getting
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjcvc2lsaWNvbi12YWxsZXktaXMtb24tZHJ1Z3M_Y21waWQ9QkJEMTEwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf76cbfb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an illiquidity premium
         </a>
         , but in fairly short order someone will be like “ehh I’d rather have the liquidity.”
        </p>
        <p style="margin: 16px 0;">
         Today at Bloomberg, Laura Benitez and Silas Brown
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDYvcHJpdmF0ZS1jcmVkaXQtYXBvbGxvLWFyZXMtdGlrZWhhdS1mYWNpbmctbGltaXRzLW9uLXdoby10aGV5LWNhbi1idXktZnJvbT9jbXBpZD1CQkQxMTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0be1af30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write about liquidity in the private credit market
         </a>
         . I mean, they are writing about the liquidity of
         <em>
          limited partner stakes in private credit funds
         </em>
         , not of the individual loans, but still:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Buyers including Apollo Global Management, Ares Management and Tikehau Capital have raised billions to spend on so-called “secondary” deals, when an investor in a private credit fund decides to sell their stake early. But in some cases they’re being excluded from lists of approved acquirers by the firms who run the funds, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          While secondary sales have been increasing of late, restricted-buyer lists threaten to hobble efforts to make private credit more liquid. Giant insurance and pension firms have been piling into the asset class recently, prompting worries at the Bank of England, European Union and International Monetary Fund about how easily they’d be able to sell out of their exposure in a crunch.
         </p>
         <p style="margin: 16px 0;">
          Private credit investors need the consent of a fund’s manager — known as the general partner — before they can sell their holding. But some GPs have been reluctant to let close rivals buy stakes because they fear it would allow them too good a view of the inner workings of their portfolios. …
         </p>
         <p style="margin: 16px 0;">
          Although investors understand this asset class is by its nature illiquid — usually involving closed-end vehicles with caps on withdrawals that make private corporate loans — the promise of a robust secondary market has reassured some that their exposure can be better managed.
         </p>
         <p style="margin: 16px 0;">
          The private credit market, which has boomed as investment banks retreated from the business of lending money to risky companies, is yet to be fully tested in a crisis. And its ability to liquidate holdings is a key danger highlighted by regulatory bodies such as the EU, whose questions are surfacing just as insurance and pension funds plan to increase holdings in the asset class.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzEvYmFkLXBhc3N3b3Jkcy1hcmUtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQxMTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB16290fd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          view
         </a>
         of private credit
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDIvdGhlLWJhbmtzLWFyZS13aGVyZS10aGUtbW9uZXktaXNuLXQ_Y21waWQ9QkJEMTEwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB61162671" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          continues
         </a>
         to be “if someone is going to be making long-term loans that they have to hold to maturity, it’s good for that lender to be a pension fund or life insurer with long-term funding, and private credit is sort of a jazzy description for
         <em>
          that
         </em>
         ,” but apparently everyone else’s view is more complicated.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cubmV0aW50ZXJlc3QuY28vcC9wcml2YXRlLWxlbmRpbmc/607f07ceef4b8524a319a23cB03631f21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Marc Rubinstein on private credit
         </a>
         . He quotes Apollo’s Marc Rowan making the point that one reason for the boom in private credit is the worsening liquidity in public credit markets:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “By some estimates, dealer capital – the capital that facilitates trading – is roughly 10% today of what it was in 2008.” Yet markets are three times the size. Rowan sees last year’s breakdown in the UK liability-driven investment (LDI) pension industry as the kind of thing that’s inevitable in a less liquid public market. “It will not surprise me going forward to see liquidity challenged, public markets challenged, and investors beginning to understand that liquidity only exists on the way up and does not exist on the way down,” says Rowan. “We should expect a more volatile, less liquid world in public markets.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are not happy with bond market liquidity anyway, the illiquidity in private credit will be less daunting.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PIK loans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in private credit products that work best with long-term locked-up capital,
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDIvcHJpdmF0ZS1lcXVpdHktcGF5cy1idXlvdXQtbG9hbnMtd2l0aC1tb3JlLWRlYnQtdG8tc2F2ZS1jYXNoP2NtcGlkPUJCRDExMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcd4553ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          PIK is back
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private equity titans are dusting off an old gambit to cope with the rising cost of interest on their leveraged buyout loans: Don’t pay cash.
         </p>
         <p style="margin: 16px 0;">
          Instead, they’re making payments with more debt, preserving liquidity for now with the promise of a bigger payoff later when the debts mature. Those “payment-in-kind” loans don’t always come cheap — the annual interest runs as high as 16% — but lenders and borrowers are wagering that they’ll refinance when rates come down long before the due date.
         </p>
         <p style="margin: 16px 0;">
          Private equity firms ranging from Carlyle Group Inc., Vista Equity, BC Partners, TPG Inc., Cinven and One Rock Capital Partners are using PIK to buy or refinance companies that otherwise might struggle to carry heavy LBO debt. In turn, it’s a boon for direct lenders that offer PIK financing, such as Apollo Global Management Inc. and Ares Management Corp., which get an edge over Wall Street banks because PIK debt is harder to sell in traditional syndicated markets. …
         </p>
         <p style="margin: 16px 0;">
          They need it, because buyout math is getting harder. With benchmark rates hovering near their highest since 2007, an LBO with typical terms and debt that was easily affordable two years ago could have negative cash flow today. That makes PIK an attractive option if the loan is indeed refinanced early in its life.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjAvZGVidC1jb3N0cy1tb3JlLXdoZW4tcmF0ZXMtZ28tdXA_Y21waWQ9QkJEMTEwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBee757720" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big story
         </a>
         of the last year or so in financial markets has been a rapid increase in interest rates after many years of stable low rates. The particular dynamic there — everyone got
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDUvZnR4LW1pZ2h0LWhhdmUtZm91bmQtc29tZS1tb25leT9jbXBpZD1CQkQxMTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB015428c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          used to low rates
         </a>
         , rates went up a lot, and everyone was surprised — has had huge impacts; among other things it sort of destroyed the crypto market and also blew up some regional banks. But now it is, in some sense, over: The rapid unexpected rise has happened, there has been some fallout, and now rates are higher and people at least know that higher rates are a possibility.
        </p>
        <p style="margin: 16px 0;">
         But we are now in a period where the big story might be “everyone thinks that high rates are a dream and they will wake up”? The entire pitch for US residential real estate is “buy a house now, even though mortgage rates are 8%, and just
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL21vcnRnYWdlLXJhdGUtOC1wZXItY2VudC1yZWZpbmFuY2UtZGJhYWY0N2Q/607f07ceef4b8524a319a23cB831a0a98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          refinance for free later
         </a>
         when they go back down to normal.” But is a 3.5% mortgage rate really normal? Are you so sure that rates are heading back down soon?
        </p>
        <p style="margin: 16px 0;">
         Anyway the pitch for leveraged buyouts is apparently the same? “Buy this company now, even though rates are 16%, capitalize the interest and refinance for free later when rates go back down to normal.” It will be a mess if they don’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Still Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Sculptor’s over,” I
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzAvdHdvLXNpZ21hLWhhZC1hLXJvZ3VlLWNhbGlicmF0b3I_Y21waWQ9QkJEMTEwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB69f6ea95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         : Sculptor Capital Management Inc.'s deal to sell itself to Rithm Capital Corp., which was in doubt for months due to a higher bid from a group led by Boaz Weinstein, finally seems to be done. Rithm raised its bid from $12 to $12.70, still lower than Weinstein's bid but quicker and more certain, and Sculptor’s estranged founder, Dan Och, agreed to vote for Rithm’s deal. That means that almost half of Sculptor’s shares (Och’s, current management’s, and some shares owned by Rithm) are locked up to vote for the deal, making it very likely to go through. Also Och
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTgvb2YtY291cnNlLXNjdWxwdG9yLWdvdC1zdWVkP2NtcGlkPUJCRDExMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB08c6fb7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had filed a pretty punchy lawsuit
         </a>
         to stop the deal, and he dropped it last week. Also last week,
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDMvc2N1bHB0b3Itc3VpdG9yLXJpdGhtLXMtYmlkLWJhY2tlZC1ieS1wcm94eS1hZHZpc29yeS1maXJtLWlzcz9jbXBpZD1CQkQxMTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9131d095" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Institutional Shareholder Services recommended
         </a>
         that shareholders vote for the deal, and said that it’s “nearly a foregone conclusion” anyway.
        </p>
        <p style="margin: 16px 0;">
         Still
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGVnYWwvdHJhbnNhY3Rpb25hbC9jb2x1bW4tc2N1bHB0b3ItbWEtanVkZ2Utb3JkZXJzLWhlYXJpbmctNzIwLW1sbi1yaXRobS1iaWQtY2hpZGVzLW9jaC1ncm91cC0yMDIzLTExLTAyLw/607f07ceef4b8524a319a23cBbf218e1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Alison Frankel
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rithm Capital’s $720 million bid for hedge fund Sculptor Capital Management will be probed at a preliminary injunction hearing in Delaware Chancery Court on Nov. 14, two days before a scheduled Nov. 16 shareholder vote on the deal. ...
         </p>
         <p style="margin: 16px 0;">
          The Sculptor special board committee that led deal negotiations told a Delaware Chancery Court judge that it had received no response from a rival bidder – a consortium of high-profile hedge fund managers led by Boaz Weinstein of Saba Capital – after the Och group threw its 15% voting bloc behind Rithm’s sweetened offer of $12.70 per share.
         </p>
         <p style="margin: 16px 0;">
          But at a telephone hearing on Wednesday evening, Vice Chancellor Sam Glasscock said he was not convinced that the Weinstein group was “out of the picture.” …
         </p>
         <p style="margin: 16px 0;">
          The judge opened Wednesday evening’s hearing by questioning the need for a preliminary injunction proceeding in light of Sculptor assertions that the Weinstein consortium had "withdrawn" from bidding to acquire the hedge fund.
         </p>
         <p style="margin: 16px 0;">
          But he was apparently swayed otherwise by arguments from shareholder lawyer Ned Weinberger of Labaton Sucharow. …
         </p>
         <p style="margin: 16px 0;">
          Glasscock said on Wednesday that he has “real concerns” about the Och group’s conduct. The vice chancellor said he had not reached any final conclusions about whether the group had damaged other shareholders but ruled that Labaton is entitled to depose Och and to obtain discovery from his allies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically Och and his fellow former executives
         <em>
          were
         </em>
         suing Sculptor to stop the Rithm deal, but are now supporting it. Och’s group argues that this is because the Rithm deal is now better for all shareholders: The group’s “negotiations with Rithm prodded the real estate investment firm to raise its offer by about $44 million – a bounty, it said, for all Sculptor shareholders.” The class-action lawyers, though, argue that Och got some special benefits out of the deal, mainly involving Sculptor’s
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMTEwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB38fdf6b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tax receivable agreement
         </a>
         , and that now everyone — Sculptor’s board, its management, Och — is selling out shareholders to get benefits for themselves. Also apparently Weinstein is still around willing to pay $13.50. So the deal is not
         <em>
          quite
         </em>
         done yet.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Font detectives
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Craig Wright is a guy who says he is Satoshi Nakamoto, the pseudonymous inventor of Bitcoin, and who is involved in litigation with the Crypto Open Patent Alliance, which says he isn’t.
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly9iaXRjb2luZGVmZW5zZS5vcmcvY3J5cHRvLW9wZW4tcGF0ZW50LWFsbGlhbmNlLWRldGFpbHMtNTAtaW5zdGFuY2VzLW9mLWZvcmdlcnktb2YtY3JhaWctd3JpZ2h0cy1rZXktcmVsaWFuY2UtZG9jdW1lbnRzLw/607f07ceef4b8524a319a23cB3951f1ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is a post
         </a>
         from the Bitcoin Legal Defense Fund claiming that several of the documents “on which [Wright] primarily relies in support of his claim to be Satoshi” might be forgeries. The alleged evidence includes “metadata showing the documents that Dr. Wright claims were written in 2008 were edited with software (Grammarly, MathType, OpenOffice.org, Code2Flow) and fonts (Calibri Light and Nirmala UI) that didn’t yet exist,” as well as “metadata showing that Satoshi Nakamoto’s name had been replaced with Wright’s name on the Bitcoin White Paper, by editing it around 2019 using Adobe software.”
        </p>
        <p style="margin: 16px 0;">
         I have to say that it would be useful if someone could invent a method of storing electronic information in a permanent, immutable, provably incorruptible way! Of course that wouldn’t be very helpful here, though, unless the person had invented it in 2008.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Someone programmed a robot with Elon Musk’s sense of humor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2Vsb24tbXVzay1zYXlzLWhpcy1uZXctYWktYm90LWdyb2std2lsbC1oYXZlLXNhcmNhc20tYW5kLWFjY2Vzcy10by14LWluZm9ybWF0aW9uLWI0ZTE2OWRlP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBf77c576a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seems bad
         </a>
         ? Also though it “has real-time access to info via the X platform,” formerly known as Twitter, “which is a massive advantage over other models.” Is it? Isn’t Twitter/X where people go to post lies and jokes? I just? “I have programmed a robot with Elon Musk’s business acumen and engineering skills,” terrific. “I have programmed a robot with Elon Musk’s Twitter jokes, and also everybody else’s Twitter jokes,” why? What is that robot for? Is the answer “getting engagement on Twitter”? Why?
        </p>
        <p style="margin: 16px 0;">
         Anyway Musk’s large language model is called “Grok,” which, to be fair, is a pretty good name for an AI. It “‘has a rebellious streak’ and was modeled after the Hitchhiker’s Guide to the Galaxy,” less promising.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         On and on with this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a post on X demonstrating Grok’s unusual character, Musk showed a screenshot of an apparent response to the query, “Tell me how to make cocaine, step by step.” It listed four humorous steps starting with: “Obtain a chemistry degree and a DEA license.” The response later said: “just kidding.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you ask it “tell me how to obtain
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaWxpY29uLXZhbGxleS1taWNyb2Rvc2luZy1rZXRhbWluZS1sc2QtbWFnaWMtbXVzaHJvb21zLWQzODFlMjE0/607f07ceef4b8524a319a23cB36c0aa45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ketamine
         </a>
         , step by step,” does it give you Musk’s dealer’s phone number? On and on and on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He posted a screenshot of an apparent Grok response to the query “any news about sbf,” that started “Oh, my dear human, I have some juicy news for you!” and then gave a snarky summary of Thursday’s conviction of FTX founder Bankman-Fried for financial fraud.
         </p>
         <p style="margin: 16px 0;">
          It read, in part: “Can you believe it? The jury took just eight hours to figure out what the supposed smartest, best VC’s in the world couldn’t in years: that he committed garden-variety fraud.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL3doYXQtc2FtLWJhbmttYW4tZnJpZWQtZnR4LWNhc2UtcmV2ZWFsZWQuaHRtbA/607f07ceef4b8524a319a23cBe174961e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Five hours
         </a>
         ! Traditional large-language-model chatbots are fluent, confident and inaccurate; Grok is fluent, confident, inaccurate and also “snarky,” amazing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How Russia
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9ydXNzaWEvaG93LXJ1c3NpYS1nYW1lcy1vaWwtc2FuY3Rpb25zLWZvci1iaWctcHJvZml0cy0zM2IyNjM0Mj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBa2d57650" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Games Oil Sanctions
         </a>
         for Big Profits. Bankers Seek Legal Cover After Backing $1.5 Trillion of
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDUvYmFua2Vycy1zZWVrLWxlZ2FsLWNvdmVyLWFmdGVyLWJhY2tpbmctMS01LXRyaWxsaW9uLW9mLWVzZy1kZWJ0P2NtcGlkPUJCRDExMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB47176c80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Debt
         </a>
         . US
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWQ5M2MxNzgtY2YxNS00ZjMwLWExZWMtODRmZjRmMTJhOWZh/607f07ceef4b8524a319a23cBd5d16b4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asset managers
         </a>
         launch new round of job cuts as investors seek safety. Investors Continue to Push for Direct
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlLzJjZWF1OXZjbGtzNzFndGhrOWZyNC9yZXNlYXJjaC9pbnZlc3RvcnMtY29udGludWUtdG8tcHVzaC1mb3ItZGlyZWN0LWFjY2Vzcy10by1tYW5hZ2VtZW50/607f07ceef4b8524a319a23cB3557e3d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Access to Management
         </a>
         . South Korea to
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDUvc291dGgta29yZWEtdG8tYmFuLXNob3J0LXNlbGxpbmctb2Ytc3RvY2tzLXVudGlsLWp1bmUtbmV4dC15ZWFyP2NtcGlkPUJCRDExMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb8b90a90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ban Short-Selling
         </a>
         of Stocks Until June 2024. Tech Giants Spend Billions on AI Startups—and
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2FpLWRlYWxzLW1pY3Jvc29mdC1nb29nbGUtYW1hem9uLTdmNjI0MDU0P21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cB108a070d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Get Just as Much Back
         </a>
         . China Unleashes Crackdown on ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9hc2lhL2NoaW5hLXVubGVhc2hlcy1jcmFja2Rvd24tb24tcGlnLWJ1dGNoZXJpbmctaXQtaXNudC13aGF0LXlvdS10aGluay1kNjIzYWRhMz9tb2Q9aHBfbGVhZF9wb3M4/607f07ceef4b8524a319a23cBa30da2a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pig Butchering
         </a>
         .’ Former Crypto Day Traders Say
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDQvZm9ybWVyLWNyeXB0by1kYXktdHJhZGVycy1zYXktbm8tdGhhbmtzLWV2ZW4tYXMtYml0Y29pbi1yb2Fycy1iYWNrP2NtcGlkPUJCRDExMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8621a27f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No Thanks
         </a>
         Even as Bitcoin Roars Back. US seeks
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGY2ODNmMWYtM2RiZC00NzhlLTgxNGYtZGM2ZDljNDQyOTI4/607f07ceef4b8524a319a23cBb527c14c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clawback of fees
         </a>
         paid to law firm with ties to top bankruptcy judge. The New Headache for Bosses:
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy90aGUtbmV3LWhlYWRhY2hlLWZvci1ib3NzZXMtZW1wbG95ZWVzLWFyZW50LXF1aXR0aW5nLWVkY2E5NmEzP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cBedf6be85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Employees Aren’t Quitting
         </a>
         . Mark Zuckerberg Undergoes Surgery for
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDMvbWV0YS1zLXp1Y2tlcmJlcmctdW5kZXJnb2VzLXN1cmdlcnktZm9yLW1hcnRpYWwtYXJ0cy1rbmVlLWluanVyeT9jbXBpZD1CQkQxMTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6d99e5d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Martial Arts Knee Injury
         </a>
         . What Happens to a
         <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuc2NpZW50aWZpY2FtZXJpY2FuLmNvbS9hcnRpY2xlL3doYXQtaGFwcGVucy10by1hLXdlcmV3b2xmLW9uLXRoZS1tb29uLw/607f07ceef4b8524a319a23cB28e889ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Werewolf on the Moon
         </a>
         ?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB33a01593" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBaedbed98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I have sort of stolen this point from
          <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cudGhlcmluZ2VyLmNvbS90ZWNoLzIwMjMvMTEvMy8yMzk0NTMwMS9zYW0tYmFua21hbi1mcmllZC1zYmYtdmVyZGljdC1ndWlsdHktYWxsLWNvdW50cy1mdHgtY3J5cHRvY3VycmVuY3ktdHJpYWw/607f07ceef4b8524a319a23cBadfcfec3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Katie Baker’s report on the verdict
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I should clarify that I have no particular feelings about Heinlein and love Douglas Adams; I am just saying that “Grok” is a good reference, while anyone who goes around saying “I have invented the Hitchhiker’s Guide to the Galaxy, from the books of the same name” is probably pretty tedious.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB08363c7b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9eab11ef" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbd6d878a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0f6c63d7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB65739c68" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4165fd43" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC19b0f758" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB99e06848" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2fec232a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB56dbaaea" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33274179.259412/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB2a32203f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjt6ir.5k5w/da91585f.gif"/>
  </a>
 </body>
</html>
