<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Wednesday.The story is: Jane Street Group, the proprietary trading firm, found s
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa086fc0b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTEyMTY5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzODcwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7c2852c3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35121691&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35387042&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Wednesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The story is: Jane Street Group, the proprietary trading firm, found some clever and counterintuitive trading strategy and made a lot of money doing it. Then some of the guys who did the trade left Jane Street for Millennium Management, where Jane Street thinks they are doing the same trade. Now Jane Street is making less money doing the trade, and is unhappy about this. So it sued the guys, and Millennium, for theft of trade secrets. We
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTkvamFuZS1zdHJlZXQtcy1zZWNyZXQtc3RyYXRlZ3ktY29uY2VybnMtaW5kaWEtaGVhcmluZy1yZXZlYWxzP2NtcGlkPUJCRDA0MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd24d8f46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed the lawsuit last week
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         One obvious problem with Jane Street’s approach is that, if you are an
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTcvamFuZS1zdHJlZXQtc2NvcmVzLTEwLTYtYmlsbGlvbi10cmFkaW5nLWhhdWwtYW1pZC1ncm93dGgtcHVzaD9jbXBpZD1CQkQwNDIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe7deba1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extraordinarily profitable
         </a>
         and somewhat secretive proprietary trading firm, and you file a public lawsuit saying “someone stole our extraordinarily profitable and secret proprietary trading strategy,” people are going to be
         <em>
          very interested
         </em>
         . Everyone is going to try to figure out what the strategy is. Of course, if you are Jane Street, people are always trying to figure out what your strategies are, but filing the lawsuit — even if you redact all the details of the trading strategy — is going to give them an extra incentive, and some clues.
        </p>
        <p style="margin: 16px 0;">
         For instance
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTkvamFuZS1zdHJlZXQtcy1zZWNyZXQtc3RyYXRlZ3ktY29uY2VybnMtaW5kaWEtaGVhcmluZy1yZXZlYWxzP2NtcGlkPUJCRDA0MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCd24d8f46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a hilarious clue
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The allegedly secret trading strategy over which Jane Street Group is suing two former traders and Millennium Management involves options trading in India, lawyers inadvertently revealed at a court hearing.
         </p>
         <p style="margin: 16px 0;">
          Jane Street, which sued Millennium as well as former employees Douglas Schadewald and Daniel Spottiswood last week, had sought to close the Friday hearing before US District Judge Paul Engelmayer in Manhattan. The judge denied that request but urged the parties to avoid mentioning any trade secrets. ...
         </p>
         <p style="margin: 16px 0;">
          At Friday’s hearing, a Jane Street lawyer said the strategy was one of the firm’s most profitable and expressed fear that even identifying the country involved would lead to others “picking apart” the details. ...
         </p>
         <p style="margin: 16px 0;">
          But lawyers for Millennium, Schadewald and Spottiswood identified the nation as India during their arguments, at multiple points apologizing to the judge for doing so.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In theory I suppose that Millennium
         <em>
          also
         </em>
         has incentives to keep the trade secret: Supposedly Millennium is also making money with this trade, and it’s better for Millennium if the trade is known only to it and Jane Street than if it is known to everyone. On the other hand, it is extremely funny
         <em>
         </em>
         for Millennium to be like “oh the India trade? We thought everyone knew about the India trade” and further blow up Jane Street’s spot.
        </p>
        <p style="margin: 16px 0;">
         Everyone, I suppose, is playing a long game here. The India options trade cannot be long for this world; really, as soon as Schadewald and Spottiswood left Jane Street for Millennium, its days were numbered. Secret lucrative market anomalies cannot stay secret and lucrative forever; the market for traders, and trading strategies, is
         <em>
          somewhat
         </em>
         efficient. Jane Street is not really suing to get its India strategy back; that’s a lost cause. Jane Street is suing to scare its
         <em>
          other
         </em>
         employees, to deter them from taking
         <em>
          other
         </em>
         clever trades to competitors — and to scare those competitors, to deter them from
         <em>
          hiring
         </em>
         Jane Street employees to replicate their Jane Street trades.
        </p>
        <p style="margin: 16px 0;">
         And Millennium is, among other things, playing a game of counter-deterrence. One could take the message from the hearing, “if you sue us for copying your secret trades, we will go tell everyone about them.”
        </p>
        <p style="margin: 16px 0;">
         Otherwise,
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTgvZXgtamFuZS1zdHJlZXQtdHJhZGVycy1kZW55LXN0ZWFsaW5nLXNlY3JldHMtZm9yLW1pbGxlbm5pdW0_Y21waWQ9QkJEMDQyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1ab56cd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the defense
         </a>
         seems to be roughly
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTgvamFuZS1zdHJlZXQtd2FudHMtaXRzLXNlY3JldHMtYmFjaz9jbXBpZD1CQkQwNDIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB66fc3696" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what we discussed last week
         </a>
         : Whatever Schadewald and Spottiswood took with them from Jane Street was not its confidential intellectual property but just general knowledge of  how to make money trading options.
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I3dUtST3ZobWVmOC92MA/607f07ceef4b8524a319a23cB40e7ce5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Their lawyer wrote
         </a>
         that they “have not used any even arguable trading secret of Jane Street in their trading at Millennium,” and “are simply practicing their profession.”
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTkvamFuZS1zdHJlZXQtcy1zZWNyZXQtc3RyYXRlZ3ktY29uY2VybnMtaW5kaWEtaGVhcmluZy1yZXZlYWxzP2NtcGlkPUJCRDA0MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cDd24d8f46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Millennium lawyer Andrew Levander … compared the two traders to gold miners who “really know how to use a pickax,” saying they are using basic option trading strategies that have long been discussed in textbooks and articles. He said they “absolutely deny” using any data they took from Jane Street.
         </p>
         <p style="margin: 16px 0;">
          “There’s no secret sauce,” Levander said. “They can guess and take the risk based on the experience in their head of seeing a discrepancy between a stock and an option, for example, and they are willing to make a bet.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From Jane Street’s complaint, I suppose you could conclude that they first spotted discrepancies between Indian stocks and options at Jane Street, didn’t believe the discrepancies, did a bunch of test trades to make sure they were real, realized that they were, and then gleefully started betting on those discrepancies and making lots of money. And then they left for Millennium and hey, guess what, there are still discrepancies between Indian stocks and options, just where they left them. Being an experienced options trader means knowing where the discrepancies are and how to find them. If you found them for one firm and then moved to another, does that mean you have to forget the ones you already found?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTEyMTY5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzODcwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC6508553c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35121691&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35387042&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTEyMTY5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzODcwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD6508553c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35121691&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35387042&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DJT
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is one of
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE0MDM2MTI0MDIwNTc1L255MjAwMjY1NzZ4Nl9leDk5LTEuaHRt/607f07ceef4b8524a319a23cB50a0a2a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the most cynical things I have ever seen
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I write to bring your attention to potential market manipulation of the stock of Trump Media &amp; Technology Group Corp. (“TMTG”), which operates the Truth Social platform and has traded on the Nasdaq Stock Market under the ticker “DJT” since March 26, 2024.
         </p>
         <p style="margin: 16px 0;">
          As you know, “naked” short selling—selling shares of a stock without first borrowing the shares of stock deemed difficult to locate—is generally illegal pursuant to Securities and Exchange Commission (“SEC”) Regulation SHO. As of April 17, 2024, DJT appears on Nasdaq’s “Reg SHO threshold list,” which is indicative of unlawful trading activity. This is particularly troubling given that “naked” short selling often entails sophisticated market participants profiting at the expense of retail investors.
         </p>
         <p style="margin: 16px 0;">
          Reports indicate that, as of April 3, 2024, DJT was “by far” “the most expensive U.S. stock to short,” meaning that brokers have a significant financial incentive to lend non-existent shares. Data made available to us indicate that just four market participants have been responsible for over 60% of the extraordinary volume of DJT shares traded: Citadel Securities, VIRTU Americas, G1 Execution Services, and Jane Street Capital.
         </p>
         <p style="margin: 16px 0;">
          In light of the foregoing, and Nasdaq’s obligation and commitment to protect the interests of retail investors, please advise what steps you can take to foster transparency and compliance by ensuring market makers are adhering to Reg SHO, requiring brokers to disclose their “Net Short” positions, and preventing the lending of shares that do not exist.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is a letter from Devin Nunes, the ex-politician and current chief executive officer of Trump Media, to the Nasdaq, the exchange that lists Trump Media’s stock; the company
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE0MDM2MTI0MDIwNTc1LzAwMDExNDAzNjEtMjQtMDIwNTc1LWluZGV4Lmh0bQ/607f07ceef4b8524a319a23cB002a33fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          publicized the letter
         </a>
         on Friday morning. The premise of this letter is that “sophisticated market participants” are “profiting at the expense of retail investors” by creating new shares of Trump Media stock and selling it to them. Which might be true! Except the “sophisticated market participants” are Trump Media’s promoters, who took the company public by merging it with a special purpose acquisition company (SPAC) and who will be allowed to sell their personal stakes when their lockups expire in September. Trump Media is deeply unprofitable and has very little revenue, but trades at a market value of almost $5 billion, because its ticker symbol is Donald Trump’s initials, because its retail investors love Donald Trump, and because it is, as Nunes points out, basically impossible to short.
        </p>
        <p style="margin: 16px 0;">
         What can Nunes do to talk up the stock price? It seems hard for him to argue that Trump Media is
         <em>
          undervalued
         </em>
         . In 2023,
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTk3NDUvbnkyMDAyNjU3NngxX3MxLmh0bQ/607f07ceef4b8524a319a23cB7c4a75d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="page 70">
          it lost about $58 million on $4.1 million of revenue
         </a>
         .
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         When Trump Media went public, it
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTI0MDM4NTkwL2Q0MDg1NjNkNDI0YjQuaHRtI3JvbTQwODU2M180NQ/607f07ceef4b8524a319a23cBe4a4888c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out a prospectus
         </a>
         , which described the SPAC’s thought process in valuing Trump Media at between $875 million and $1.7 billion.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The prospectus compares Trump Media to Meta, X/Twitter, Snapchat and Pinterest, and notes that the comparable companies had an average revenue multiple of about 26.8x in their first year after product launch.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         That would imply a value for Trump Media of about $110 million. Again, it’s trading at a market capitalization of almost $5 billion.
        </p>
        <p style="margin: 16px 0;">
         So it is hard for its CEO to make a
         <em>
          business
         </em>
         argument that it is undervalued. “Nunes also faces the difficulty of running a tiny, money-losing, slow-growing social-media company in the public markets,”
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9kZXZpbi1udW5lcy10cnVtcC1tZWRpYS10cnV0aC1zb2NpYWwtNzIyY2IzN2U/607f07ceef4b8524a319a23cB684506ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          notes the Wall Street Journal
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9kZXZpbi1udW5lcy10cnVtcC1tZWRpYS10cnV0aC1zb2NpYWwtNzIyY2IzN2U/607f07ceef4b8524a319a23cC684506ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
         </a>
         But you can always try conspiracy theories about naked short sellers! Retail investors love that, and it is more pleasant to blame the company’s declining stock price on a shadowy enemy than it is to be like “oh right I mean obviously the price was too high.”
        </p>
        <p style="margin: 16px 0;">
         Are evil short-selling hedge funds profiting at the expense of retail investors by naked shorting Trump Media? No? Because that is illegal, but also because it is risky. Short sellers can’t actually force the stock down to its fundamental value, and retail investors
         <em>
          can
         </em>
         force the stock way up. If you thought the stock was overvalued a month ago at $36.94, you, uh, had some good reasons for thinking that, but the stock got to $66.22 within a week. If you were short, you got crushed. Even if you
         <em>
          could
         </em>
         short the stock without paying to borrow it — “naked shorting” — it’s a big risk.
        </p>
        <p style="margin: 16px 0;">
         Also though you can’t, not really. There’s no real evidence of naked shorting in Trump Media. The stock
         <em>
          is
         </em>
         on the “
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cubmFzZGFxdHJhZGVyLmNvbS90cmFkZXIuYXNweD9pZD1yZWdzaG90aHJlc2hvbGQ/607f07ceef4b8524a319a23cB7209cccd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reg SHO Threshold List
         </a>
         ,”
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuc2VjLmdvdi9pbnZlc3Rvci9wdWJzL3JlZ3Noby5odG0/607f07ceef4b8524a319a23cB50af49ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which means
         </a>
         that a lot of trades in Trump Media stock fail to settle. (“A lot” means more than 0.5% of the stock.) But that basically means it’s hard to borrow. It’s not that conspiratorial hedge funds are rubbing their hands together and cackling “hahahaha let’s short Trump Media stock without borrowing it.” It’s that, for instance, hedge funds (or retail investors) are lending out the stock to legitimate short sellers (often ones who want to hedge their Trump Media warrants), and then trying to sell the stock, and then recalling the stock from those short sellers, who then have to go out and borrow it elsewhere, which
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjgvdHJhZGluZy1zdG9jay10YWtlcy10aW1lP2NtcGlkPUJCRDA0MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB860de76d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          takes time
         </a>
         when the stock is hard to borrow.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Also, the way you know there isn’t a ton of naked short selling in Trump Media is exactly that it is “by far the most expensive U.S. stock to short”: If all the big evil hedge funds were going around naked shorting, they wouldn’t be
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDEvdHJ1bXAtbWVkaWEtcy1idXNpbmVzcy1kb2Vzbi10LW1hdHRlcj9jbXBpZD1CQkQwNDIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB14f0efe4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paying 500%
         </a>
         to borrow the stock.
        </p>
        <p style="margin: 16px 0;">
         Also, I mean, the way you know there isn’t a ton of naked short selling to
         <em>
          manipulate the price of Trump Media
         </em>
         is that it trades at 1,200 times revenue. If shadowy short sellers could
         <em>
          force the price of the stock down below its fundamental value
         </em>
         , then, uh, the price would be different.
        </p>
        <p style="margin: 16px 0;">
         Is there anything suspicious about the fact that four huge market makers are making 60% of the market in Trump Media stock? No? Who else would do it? Broadly speaking,
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDQyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7fc527c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the way retail trading works
         </a>
         is that you put in an order to buy stock on your phone, and your broker sends the order to one of a few big market making firms, and those firms sell you the stock. It is no more suspicious that 60% of Trump Media stock trades involve Citadel Securities, Virtu, G1 or Jane Street than it is that 60% of milk purchases involve one of the 10 biggest
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMDQvMjAvbW9zdC1wb3B1bGFyLWdyb2Nlcnktc3RvcmVz/607f07ceef4b8524a319a23cBe4654b55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          grocery chains
         </a>
         . If you buy stock, you buy it from the stock store, and those are the big stock stores.
        </p>
        <p style="margin: 16px 0;">
         Ugh, why am I even typing this. This is conspiracy theorizing. It’s not even theorizing; it is just waving vaguely in the direction of well-known conspiracy theories and hoping that your base will be distracted by it. It’s grim cynical politics, but for stocks.
        </p>
        <p style="margin: 16px 0;">
         It basically worked? The stock was up 9.6% on Friday, and
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzg1NjNkOWEtOTUyYS00NjEzLWExZTktYTY1ZWYxNTNlMTZl/607f07ceef4b8524a319a23cB36c3b342" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citadel Securities, whose founder [Ken] Griffin is a mega donor to Republican candidates, including Nikki Haley, who ran and lost against Trump in the 2024 primary election, offered a blistering response.
         </p>
         <p style="margin: 16px 0;">
          “Devin Nunes is the proverbial loser who tries to blame ‘naked short selling’ for his falling stock price,” the Miami-based market maker said. “Nunes is exactly the type of person Donald Trump would have fired on The Apprentice. If he worked for Citadel Securities, we would fire him, as ability and integrity are at the centre of everything we do.”
         </p>
         <p style="margin: 16px 0;">
          TMTG replied: “Citadel Securities, a corporate behemoth that has been fined and censured for an incredibly wide range of offenses including issues related to naked short selling, and is world famous for screwing over everyday retail investors at the behest of other corporations, is the last company on earth that should lecture anyone on ‘integrity.’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Devin Nunes trades insults with Citadel Securities” probably
         <em>
          is
         </em>
         a better news cycle for Trump Media than talking about its business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Mango guy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I’ve become increasingly convinced that the right regulatory approach to crypto might be “let them scam each other as much as possible, and laugh at the results,” but the US Department of Justice disagrees, and their position
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDI0LzA0LzE4L21hbmdvLW1hcmtldHMtZXhwbG9pdGVyLWF2aS1laXNlbmJlcmctZm91bmQtZ3VpbHR5LW9mLWZyYXVkLWFuZC1tYW5pcHVsYXRpb24v/607f07ceef4b8524a319a23cB4bb3fa0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems to be more popular with juries
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Manhattan jury has found crypto trader Avi Eisenberg guilty of fraud and market manipulation for his $110 million heist from decentralized finance protocol Mango Markets in October 2022.
         </p>
         <p style="margin: 16px 0;">
          Eisenberg was arrested in Puerto Rico in December 2022 and charged with commodities fraud, commodities manipulation, and wire fraud for the scheme. He will be sentenced on July 29 by New York District Court Judge Arun Subramanian. Eisenberg faces up to 20 years in federal prison for his crimes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDkvYS1tZW1lLXN0b2NrLWZvci1wcml2YXRlLWNvbXBhbmllcz9jbXBpZD1CQkQwNDIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB69ebb73f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          He definitely did
         </a>
         “market manipulation,” in the traditional sense; whether or not he did a crime depends on whether you think “market manipulation,” in the traditional sense, is illegal when the market is crypto. He did not. The
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL21hbi1jb252aWN0ZWQtMTEwbS1jcnlwdG9jdXJyZW5jeS1zY2hlbWU/607f07ceef4b8524a319a23cB4aabcfa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Justice Department does
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The FBI and its partners will not stand by when criminals engage in illicit activity at the expense of the American people and our financial institutions,” said Executive Assistant Director Timothy Langan of the FBI’s Criminal, Cyber, Response, and Services Branch. “If you engage in fraudulent activity, whether that be in the cryptocurrency space or through other forms of market manipulation, you will be held accountable for your ill-gotten gains.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That seems to be accurate; the Justice Department really has been prosecuting a lot of crypto crimes. Still it seems weird to say that manipulation of the Mango Markets token comes “at the expense of the American people and our financial institutions.” If you run a financial institution and you had exposure to the Mango Markets token, that’s a bigger problem than Avi Eisenberg.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gambling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At Business Insider last week, Emily Stewart
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9nYW1ibGluZy15b3VuZy1tZW4tc3BvcnRzLWJldHRpbmctY3J5cHRvLW1lbWUtc3RvY2stbWFya2V0LWFkZGljdGlvbi0yMDI0LTQ_dXRtX3NvdXJjZT1JdGVyYWJsZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jYW1wYWlnbl85NjAzODA4JnV0bV90ZXJtPW1hcmtldGluZ19lbWFpbCY9/607f07ceef4b8524a319a23cBc546ab9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had a good meta-explanation
         </a>
         for Trump Media, Avi Eisenberg, and honestly most of the stuff we talk about around here.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The explanation is that young men like to gamble, and being the casino is generally a good business:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you want to gamble in America these days, you have more ways to put your money on the line than ever. You've got the real-life casino, the casino on your phone, sports betting, crypto, meme stocks — even complex financial products like zero-day options can give you a quick hit of risk. For young men in particular, it's an enticing, if a bit troubling, prospect. But for a variety of companies, from sportsbooks to investing apps, an increased willingness to make some kind of gamble means business is booming. The boys-who-like-to-bet bank is open, and companies are making as many withdrawals as they can.
         </p>
         <p style="margin: 16px 0;">
          The level at which gambling has become normalized in the United States in recent years is stunning. … And while not explicitly gambling, free trading apps such as Robinhood have gotten an increasing number of ordinary people into investing — for fun, to alleviate boredom, to try to make some extra cash. While many people have used the apps to build a stable portfolio, a good chunk of people are doing high-risk day trading or piling into meme stocks like GameStop, AMC, or, as Donald Trump's people are hoping, his newly public social-media company. Crypto is back again, and this time around, almost nobody is pretending the endeavor is about anything other than "number go up."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, everyone is
         <em>
          pretending
         </em>
         . (Except the literal online sports betting sites, who are, refreshingly, not.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         ) That’s what’s so weird about all of this. If you are a meme-stock executive or a crypto venture capitalist or Robinhood, you can’t just go on TV and say “yes gambling is fun and legal and we are probabilistically charging people a market-clearing price for entertainment.” You have to talk about how your meme stock is the future of free speech or how crypto is the future of ownership or how retail options trading is the future of retirement savings. “This is all legitimate economic activity,” you have to say, because people are still not entirely used to the idea that gambling is legitimate economic activity.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rates went up
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In some sense
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjAvZGVidC1jb3N0cy1tb3JlLXdoZW4tcmF0ZXMtZ28tdXA_Y21waWQ9QkJEMDQyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfd9aca37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the main story of finance
         </a>
         in the 2020s is “interest rates were very low for a very long time, everyone got used to them, and then they went up rapidly and everyone’s intuitions were messed up.” This is of course the main story of the
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA0MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9fa69c9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2023 US regional banking crisis
         </a>
         , and it is arguably a crucial part of the story of
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDQyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB797dfb40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tech startups
         </a>
         , or crypto, or
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTgvY29pbmJhc2UtdHJhZGVzLWJlYW5pZS1iYWJpZXM_Y21waWQ9QkJEMDQyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB05abd044" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          environmental, social and governance investing
         </a>
         , or
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjAvZGVidC1jb3N0cy1tb3JlLXdoZW4tcmF0ZXMtZ28tdXA_Y21waWQ9QkJEMDQyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCfd9aca37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private equity
         </a>
         , or
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDUvZnR4LW1pZ2h0LWhhdmUtZm91bmQtc29tZS1tb25leT9jbXBpZD1CQkQwNDIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e9a5abf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit hurdle rates
         </a>
         , or any number of other things. Or here’s Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjIvcmF5LWRhbGlvLXMtZmFtb3VzLXRyYWRlLWlzLXNwdXR0ZXJpbmctYW5kLWludmVzdG9ycy1hcmUtYmFpbGluZz9jbXBpZD1CQkQwNDIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa0569e93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Justina Lee on risk parity
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “It’s been disappointing for a long time,” said Eileen Neill, managing director at Verus Investments, an adviser to New Mexico’s roughly $17 billion public employee pension, which axed its risk-parity allocation in December. “The only time risk parity was really successful was at the time of the Great Financial Crisis and that was really its heyday.”
         </p>
         <p style="margin: 16px 0;">
          The lackluster run through the post-pandemic booms and busts has rattled faith in an allocation method pioneered by [Ray] Dalio, who built Bridgewater into the world’s largest hedge fund. The strategy focuses on diversification across assets based on how volatile each is, and often uses leverage to optimize returns relative to the risks taken.
         </p>
         <p style="margin: 16px 0;">
          It flourished after the 2008 financial crisis as investors sought a way to protect themselves from the next big cataclysm. But as investors went on to plow back into stocks, they lagged in the up years. Then when markets cracked in 2022 — pummeling safe assets like US Treasuries — they were hit even harder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Intuitively
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmlza19wYXJpdHk/607f07ceef4b8524a319a23cB4a123613" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the way risk parity works
         </a>
         is that you invest some of your portfolio in stocks and some of it in bonds, with the goal that each part contributes the same amount of volatility to the portfolio. So if stocks have 30% volatility and bonds have 10% volatility, you put three-quarters of your money in bonds and one quarter in stocks, crudely speaking. The more volatile an asset has been, the less money you allocate to it. When bonds have been very stable for a long period, you put a lot of your money in bonds. When stocks then go up a lot for years, you underperform a more-stock-weighted portfolio. When interest rates suddenly go up a lot — and bonds crash before you update your historical volatility measures — you lose money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Costco gold
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The general form of consumer financial arbitrage is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you buy stuff at a store with a credit card, the store will pay your credit card company a fee of, say, 1.4% of the price.
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If you have a rewards credit card, your credit card company will pass some of that fee back to you, often 1% of the price. If you have a nice card and do things just right, you could get 2% or even more.
         </li>
         <li style="margin-bottom: 5px;">
          If the stuff you buy has a stable market price with a bid/ask spread tighter than 1% (or whatever rebate you’re getting), you can resell it and keep the 1%.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The problem is that there are not many consumer goods like that. There is not a deep liquid resale market, with tight bid/ask spreads, for, like, the milk you just got at the supermarket. If you could go to a store and buy
         <em>
          hundred-dollar bills
         </em>
         with a credit card, then you’d go buy 100 hundred-dollar bills on your credit card for $10,000, use the bills to pay your $10,000 credit card bill, collect $100 of cash-back rewards, and do that again and again. But you can’t. Most of the time
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93YWxsZXRodWIuY29tL2VkdS9jYy9jYW4teW91LWJ1eS1hLW1vbmV5LW9yZGVyLXdpdGgtYS1jcmVkaXQtY2FyZC8yMDQwNw/607f07ceef4b8524a319a23cBa503d54b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying cash substitutes with a credit card
         </a>
         will run into restrictions or fees that make the arbitrage not work.
        </p>
        <p style="margin: 16px 0;">
         What about buying gold bars? Intuitively it seems like the answer would be “the price of gold is volatile, and the bid/ask in retail gold transactions is higher than 1%, so don’t do this, come on.” Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9zZWxsaW5nLWNvc3Rjby1nb2xkLWJhcnMtZjE0ZTk2NmY_bW9kPWhwX2xlYWRfcG9zOQ/607f07ceef4b8524a319a23cB3a2fb325" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal article about that
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Costco made buying a gold bar as simple as tossing it in a shopping cart. Selling it is a lot more complicated.
         </p>
         <p style="margin: 16px 0;">
          Adam Xi, 33 years old, called five different dealers to get a price he could accept for the gold bar he bought at Costco in October.
         </p>
         <p style="margin: 16px 0;">
          One dealer offered him $200 less than the $2,000 he had paid. Taking such a loss would thwart his plan to rack up credit-card points buying the gold and quickly reselling it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean? Yes? I tremble to think of the number of TikToks and subreddits there must be about buying gold at Costco for credit-card points.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ticker typo
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This month, Medigus Ltd., a Nasdaq-listed, Israel-based $4 million-ish market capitalization technology company,
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuZ2xvYmVuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlLzIwMjQvMDQvMDkvMjg2MDM0Mi8wL2VuL01lZGlndXMtQW5ub3VuY2VzLUNvcnBvcmF0ZS1SZWJyYW5kaW5nLUNoYW5nZXMtTmFtZS10by1YeWxvLVRlY2hub2xvZ2llcy1MdGQtdG8tUmVmbGVjdC1Db3JlLVZhbHVlcy1vZi1pdHMtQnVzaW5lc3MuaHRtbA/607f07ceef4b8524a319a23cB49ccf002" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          changed its name
         </a>
         to Xylo Technologies Inc., “to embody its corporate vision and core values,” why not. It announced that it would begin trading on Nasdaq under the ticker symbol XYLO on April 18. It did not. It began trading on Nasdaq under the ticker symbol XLYO on April 18. You probably didn’t notice the difference either. Eventually someone did. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cudGhlb2NjLmNvbS9zZWFyY2g_cXVlcnk9NTQ0ODE/607f07ceef4b8524a319a23cBe83f6940" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          memo
         </a>
         from the Options Clearing Corp., dated April 18, saying that “Xylo Technologies Ltd. (XLYO) will change its trading symbol to XYLO effective April 19, 2024.” Here is Bloomberg’s list of corporate actions:
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEJdl0eFtSP4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEJdl0eFtSP4/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         There are a lot of stocks, and they all have tickers, and you cannot expect
         <em>
          all
         </em>
         of them to be correct. I cannot think of a way that this could matter, but someone sent it to me, and it feels like the sort of thing I have to share with you.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Move Aside, Big Banks:
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9pbnZlc3RtZW50LWZ1bmRzLW5ldy1maW5hbmNpYWwtc3VwZXJtYXJrZXRzLTliODE4N2Q3P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB68ce593f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Giant Funds
         </a>
         Now Rule Wall Street. New York Stock Exchange tests views on
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzFjM2E1NWItOWFmOS00MTU4LThhNDktNDM5NzU0MDU3MWJm/607f07ceef4b8524a319a23cBf651e451" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          round-the-clock trading
         </a>
         . Global banking regulator sounds out investors on
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODU4MDAwNWEtNmI2ZC00ZTE4LTllOWEtZjNkZmM3OWMyNTMw/607f07ceef4b8524a319a23cBbef7c035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suitability of AT1s
         </a>
         . Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTkvd2FsbC1zdHJlZXQtYm9udXMtcnVsZXMtcmV0dXJuLXRvLXJlZ3VsYXRvcnktYWdlbmRhLWluLXRoaXJkLXRyeT9jbXBpZD1CQkQwNDIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB07cc1ddc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bonus Rules
         </a>
         Return to Regulatory Agenda in Third Try.
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjIvdGlrdG9rLXZvd3MtbGVnYWwtYmF0dGxlLWFzLXRoZS11cy1wcmVzc2VzLWZvci1hcHAtcy1zYWxlLW9yLWJhbj9jbXBpZD1CQkQwNDIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBacfc29a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TikTok
         </a>
         Vows Legal Battle as the US Presses for App’s Sale or Ban.
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kaXZlcnNpdHktZ29hbHMtYXJlLWRpc2FwcGVhcmluZy1mcm9tLWNvbXBhbmllcy1hbm51YWwtcmVwb3J0cy00NTlkMWVmMz9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB59697fc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diversity Goals
         </a>
         Are Disappearing From Companies’ Annual Report. Sam Altman Invests in
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL3NhbS1hbHRtYW4taW52ZXN0bWVudC1leG93YXR0LWVuZXJneS1zdGFydHVwLWFpLWRhdGEtY2VudGVycy1lZWVjYTc2Nj9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cBfd0483bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Energy Startup
         </a>
         Focused on AI Data Centers. Consulting firms step up efforts to
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGMzNjc5YzQtYjM0YS00MWQwLTkzYzktYWY5NmVhNmY5MGUy/607f07ceef4b8524a319a23cB841db46f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          push out their low performers
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXdvcmstZXllcy1leGl0LWZyb20tY2hhcHRlci0xMS13aXRob3V0LWFkZGl0aW9uYWwtYmFua3J1cHRjeS1sb2Fucy02NDhlMDM0ZT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBfccf629e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          WeWork
         </a>
         Eyes Exit From Chapter 11 Without Additional Bankruptcy Loans. Salesforce’s Talks to Buy Informatica
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9zYWxlc2ZvcmNlcy10YWxrcy10by1idXktaW5mb3JtYXRpY2EtZml6emxlLTRmNmYxMTFhP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB7def00a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fizzle
         </a>
         . FTX Investors
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTkvZnR4LWludmVzdG9ycy1zZXR0bGUtd2l0aC1zYW0tYmFua21hbi1mcmllZC10by1wdXJzdWUtcHJvbW90ZXJzP2NtcGlkPUJCRDA0MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcb72ac45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Settle With Bankman-Fried
         </a>
         to Pursue Promoters. Wall Street Has Abandoned
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2Jhbmtpbmcvd2FsbC1zdHJlZXQtaGFzLWFiYW5kb25lZC13YWxsLXN0cmVldC00YjQ2OTZjMT9tb2Q9aHBfbGVhZF9wb3M4/607f07ceef4b8524a319a23cB8ab7314e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvdGhlLWNvbmV5LWlzbGFuZC1hcGFydG1lbnQtY29tcGxleC10aGF0LW5lYXJseS1zcGFya2VkLWEtYmFua2luZy1wYW5pYy0yY2Q2NTdlOD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB772467cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coney Island Apartment Complex
         </a>
         That Nearly Sparked a Banking Panic. BlackRock steps up security for Larry Fink after
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzEyOTZiYzQtOTc4Yi00NWMzLTgzZGItYzc5OGQyNDM5MDYy/607f07ceef4b8524a319a23cB652a8651" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘anti-woke’ backlash
         </a>
         . Consider the
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly9tYWx0bGlxdWlkaXR5LnN1YnN0YWNrLmNvbS9wL2NvbnNpZGVyLXRoZS1vbmlvbg/607f07ceef4b8524a319a23cB79bb56ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Onion
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tL2MvMjQwNzA1NzAvaW50ZXJuZXQtY2FibGVzLXVuZGVyc2VhLWRlZXAtcmVwYWlyLXNoaXBz/607f07ceef4b8524a319a23cB6d6c328f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Cloud Under the Sea
         </a>
         . “Whitcomb says he initially turned to ketamine to treat depression and found it helped him
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9idXNpbmVzcy10cmlwcGluZy10aGUtcHJvZmVzc2lvbmFscy10cnlpbmctZHJ1Z3MtdG8tZ2V0LWJldHRlci1hdC13b3JrLWMwZmY1YWQ0P21vZD1ocF9mZWF0c3RfcG9zMw/607f07ceef4b8524a319a23cB4e5c05c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think more expansively about work problems
         </a>
         .” Tesla Recalls Almost 3,900
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTkvdGVzbGEtcmVjYWxscy1hbG1vc3QtMy05MDAtY3liZXJ0cnVja3MtdG8tcmVwYWlyLWZhdWx0eS1wZWRhbHM_Y21waWQ9QkJEMDQyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd6b8c3fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cybertrucks
         </a>
         to Fix Faulty Pedals. Elon Musk’s Robotaxi Dreams
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDQtMjEvdGVzbGEtdHNsYS1jeWJlcnRydWNrLXJlY2FsbC1pcy1sYXRlc3Qtc2V0YmFjay10by1zdG9jay1zLXJvdWdoLTIwMjQ_Y21waWQ9QkJEMDQyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB012d9684" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Plunge Tesla Into Chaos
         </a>
         . Tesla shareholders braced for
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTMyYzIwNjUtM2U2Yi00ZDJhLTg1YjYtZTkzZDM4YmYyZmEz/607f07ceef4b8524a319a23cBa34bd67f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worst results
         </a>
         in 7 years. “‘In the long term, I trust Elon Musk,’ Bartash said. ‘He’s Steve Jobs but multiplied by an order of magnitude.
         <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy90ZXNsYS1zdG9jay1mYW5zLW5vdC1zZWxsaW5nLWY0NWZlYzM3P21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cB97670e37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I’m not a cultist, but
         </a>
         it’s like biblical proportions when he talks about wanting to democratize space and going to Mars.’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB09e3b58c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBaa692a81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Depends how you count. The pro forma financials on
          <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTk3NDUvbnkyMDAyNjU3NngxX3MxLmh0bQ/607f07ceef4b8524a319a23cC7c4a75d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page 70 of its recent S-1
          </a>
          show a loss from operations for Trump Media of $16 million and a net loss of $58.2 million. But the pro forma combination of Trump Media and the special purpose acquisition company that bought it had a net loss of $100.7 million, counting things like the legal bills of the SPAC.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Page 199: “Digital World’s management concluded that an initial valuation of $875 million, with the potential for an additional earnout of $825 million, was a reasonable assessment for TMTG’s enterprise valuation in the Business Combination transaction.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Page 202. Also they average “monthly active user growth of 58.3%” in the first year. But the prospectus noted: “This information has inherent limitations because it required an estimation of MAUs and MAU% to align with other comparable companies. However, TMTG has neither currently nor previously tracked such metrics as a Key Performance Indicator (‘KPI’). As a result, these estimations lack any historical trends and were based solely on DWAC’s management estimations, which utilized public data of the comparable companies mentioned above.” That is: The board valued Trump Media in part by comparing its MAUs to those of other social media companies, but Trump Media doesn’t *track* MAUs?
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The US Securities and Exchange Commission
          <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuc2VjLmdvdi9pbnZlc3Rvci9wdWJzL3JlZ3Noby5odG0/607f07ceef4b8524a319a23cC50af49ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says
          </a>
          : “The appearance of a security on a threshold list does not necessarily mean that there has been abusive ‘naked’ short selling or any impermissible trading in the stock. Delivery failures can be caused by both long and short sales.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Maybe not “Jane Street vs. Millennium” per se, but who knows. “Big market-making firm finds easy picking in Indian options markets” does sound a *little* like “young men love gambling.” “Retail investors make up about 35% of option trades in India,”
          <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjIvamFuZS1zdHJlZXQtcy0xLWJpbGxpb24tdHJhZGUtcHV0cy1zcG90bGlnaHQtb24taW5kaWFuLW9wdGlvbnM_Y21waWQ9QkJEMDQyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5dd8d966" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           notes Bloomberg
          </a>
          , in a story about that Jane Street trade, “with the market regulator estimating that 90% of active retail traders lose money on derivatives.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] And except Avi Eisenberg, but look where that got him.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] The numbers here are drawn loosely from this Patrick McKenzie post on the “
          <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvYW5hdG9teS1vZi1jcmVkaXQtY2FyZC1yZXdhcmRzLXByb2dyYW1zLw/607f07ceef4b8524a319a23cBdf8f8958" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Anatomy of a credit card rewards program
          </a>
          ,” and are not meant to be particularly exact.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1ba0640b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB25a6c77c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB03980354" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0bcb6359" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7f40ace3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB72b80011" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbc0a6f41" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2434568f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8a80c26b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB29957dfe" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35121691.265351/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa0a0593f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckws2j.5oqv/6c8c9bf6.gif"/>
  </a>
 </body>
</html>
