<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      It feels like there are two dominant retail investment strategies: Buy and hold index funds, or Actively trade individual stocks and, while
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBab83f8df">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzExNjQzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzNzI4NTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB74bace8e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33116434&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33372856&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Barbell strategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It feels like there are two dominant retail investment strategies:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy and hold index funds, or
         </li>
         <li style="margin-bottom: 5px;">
          Actively trade individual stocks and, while you’re at it, maybe options or crypto.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Many ordinary people do not want to think about their investments much, and modern finance has designed a product that is ideally suited for them. It is the index fund (or index exchange-traded fund), whose essential thesis is that thinking about investments is unnecessary and in fact bad, and you should just buy the market and save on costs.
        </p>
        <p style="margin: 16px 0;">
         Other people, though, do want to think about their investments, and they want to think about investments that are fun to think about: stocks (or options or crypto) that are volatile, stocks of companies that do fun or interesting or world-changing things, stocks of companies with charismatic and entertaining chief executive officers, meme stocks.
        </p>
        <p style="margin: 16px 0;">
         There is not
         <em>
          much
         </em>
         in between. In particular, the whole industry of active mutual fund management is built on the idea that, if you don’t want to manage your investments, you can pay someone else to do it for you. But that idea feels passé in 2023. These days, if you don’t want to manage your investments, the accepted approach is to pay someone else almost nothing to almost not manage them for you: An index fund will do almost no managing and charge almost no fees, and that is widely considered the
         <em>
          optimal
         </em>
         approach. And if you want to manage your investments, you want to manage your investments; you want to pick fun stocks, not hire a star mutual fund manager to do the stock picking for you.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Where does that leave the active mutual fund managers? Bloomberg’s Silla Brush and Loukia Gyftopoulou report that
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTAtMjIvYWN0aXZlLXZzLXBhc3NpdmUtaW52ZXN0aW5nLW1vbmV5LW1hbmFnZXJzLWNvbmZyb250LWVuZC1vZi1idWxsLW1hcmtldD9jbXBpZD1CQkQxMDIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8b7fc51c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          things are bad for them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Across the $100 trillion asset-management industry, money managers have confronted a tectonic shift in investor appetite for cheaper, passive strategies over the past decade. Now they’re facing something even more dire: The unprecedented run of bull markets that buoyed their investments and masked life-threatening vulnerabilities may be a thing of the past.
         </p>
         <p style="margin: 16px 0;">
          About 90% of additional revenue taken in by money managers since 2006 is simply from rising markets, and not from any ability to attract new client money, according to Boston Consulting Group. Many senior executives and consultants now warn that it won’t take much to turn the industry's slow decline into a cliff-edge moment: One more bear market, and many of these firms will find themselves beyond repair. …
         </p>
         <p style="margin: 16px 0;">
          More than $600 billion of client cash has headed for the exits since 2018 from investment funds at T. Rowe, Franklin, Abrdn, Janus Henderson Group Plc and Invesco Ltd. That’s more than all the money overseen by Abrdn, one of the UK’s largest standalone asset managers. Take these five firms as a proxy for the vast middle of the industry, which, after hemorrhaging client cash for the past decade, is trying to justify itself in a world that’s no longer buying what it’s selling. …
         </p>
         <p style="margin: 16px 0;">
          “It’s a slow but surely declining trajectory,” said Markus Habbel, head of Bain &amp; Co.’s global wealth- and asset-management practice. “There is a scenario for many of these players to survive for a few years while their assets and revenues decline until they die. This is the trend in the majority of the industry.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Cheery! What do you do about this? One approach is to get into some adjacent business that does not rely on stock-picking; Abrdn “cut the business into three parts: a mutual fund business, a wealth unit that also serves retail investors and a platform for financial advisers — a strategy that has yet to prove it’s working.”
        </p>
        <p style="margin: 16px 0;">
         The other approach is for active managers to get out of liquid easily indexed public markets and into something else. Abrdn has also “largely abandoned competing in large-cap equity funds, choosing instead to emphasize small-cap and emerging-market strategies.” And of course there is private credit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For many other firms, private markets — and, specifically, the private-credit craze — are now the latest perceived savior. Almost everyone, from small to giant stock-and-bond houses, is piling into the asset class, often for the first time. In the past year and a half, a surge in M&amp;A in the space has been driven by such houses, including Franklin, that are eager to offer clients the increasingly popular strategies, which typically charge higher fees. Others have been poaching teams or announcing plans to enter the space.
         </p>
         <p style="margin: 16px 0;">
          “I think that’s a big driver for many of these firms — they look at their own financials and think about what’s going to keep us afloat over the next few years,” Amanda Nelson, principal at Casey Quirk asset-management consultancy at Deloitte, said in an interview.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Just buy all the stocks” is a cheap and easy investing strategy that is also endorsed by academic research, but “just make private loans to all the buyouts” sort of obviously doesn’t work. So there is room for investment selection, and fees, there.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile at the Wall Street Journal,
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy93aG8teW91LWNhbGxpbmctZHVtYi1tb25leS1ldmVyeWRheS1pbnZlc3RvcnMtZG8tanVzdC1maW5lLTlkZDYzODkyP21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cB2b0d870a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hannah Miao reports
         </a>
         that actually retail stock-picking works great:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street has long derided amateur investors as unsophisticated market participants, prone to buying high and selling low. But the typical individual investor’s long-term mindset and penchant for risk-taking has proved fruitful in the technology-driven market of the past decade, defying the “dumb money” caricature.
         </p>
         <p style="margin: 16px 0;">
          The average individual-investor stock portfolio has risen about 150% since the beginning of 2014, according to investment research firm Vanda Research, which began tracking the data nine years ago. That beats the S&amp;P 500’s roughly 140% during the same period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Some of this is about stock selection: Recent years have been good for the stocks that retail investors tend to like.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The typical small investor holds an outsize position in megacap tech companies. Apple, Tesla and Nvidia alone make up about 40% of the average individual’s stock portfolio, according to Vanda. Although big tech stocks plunged last year, those investments have dominated the market for most of the past decade and have helped fuel the S&amp;P 500’s 10% advance this year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But some of it is apparently behavioral: Individual investors can be more contrarian than professionals can.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One advantage small investors have over professionals: They don’t have to worry about reporting performance to clients. That helps some individuals feel comfortable riding out market downturns. …
         </p>
         <p style="margin: 16px 0;">
          Everyday investors are known to buy the dip, piling into markets during weak periods. Many jumped into stocks in March 2020 when the market plunged at the onset of the Covid-19 pandemic, and rode the high as shares rebounded.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Crudely speaking, if index funds offer market performance, and retail investors on average outperform the market, then professional investors on average will underperform the market: “Over the past decade, about 86% of all large-cap U.S. equity funds have underperformed the S&amp;P 500, according to S&amp;P Dow Jones Indices.”
        </p>
        <p style="margin: 16px 0;">
         This seems bad for the big asset managers? They are squeezed from both sides: There is the rise of indexing, but there’s also the pretty good performance of individual investors who pick their own stocks. For a long time now, one argument for active management has been along the lines of “sure index funds look good in a rising market, but wait until the market goes down; then people will see the value of active stock selection.” But in fact people have seen the value of owning a lot of Apple and Tesla, which they can just do on their own. The real argument for active management surely has to be something like “sure index funds and also individual stock trading look good in a market dominated by the biggest names, but wait until Tesla and Apple underperform and the way to make money is by buying stocks that retail investors have never heard of.” Which is a harder pitch.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzExNjQzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzNzI4NTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC482a93cd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33116434&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33372856&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzExNjQzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzNzI4NTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD482a93cd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33116434&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33372856&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Brightline redline
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When I was a young mergers-and-acquisitions lawyer in New York, someone told me that, when you do a merger in Germany, everyone has to get together and
         <em>
          read the entire contract out loud
         </em>
         before signing it. This struck me as wild.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         <em>
          Our
         </em>
         merger agreements were so long and boring, and I could not imagine reading them out loud.
        </p>
        <p style="margin: 16px 0;">
         On the other hand the actual practice of corporate lawyering in New York is a little rickety too, in a way that might benefit from spending four hours reading the contract out loud to each other. Here is roughly how a corporate contract is negotiated:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          One side’s lawyers write the contract in Microsoft Word and email it to the other side’s lawyers as an attachment.
         </li>
         <li style="margin-bottom: 5px;">
          Those lawyers summarize it for their clients, get feedback, and “turn” the contract, writing in all of their proposals in Word and emailing it back to the first side with a redline.
         </li>
         <li style="margin-bottom: 5px;">
          The first side’s lawyers get the contract back, summarize the changes for their clients, and turn it back with their counter-proposals.
         </li>
         <li style="margin-bottom: 5px;">
          This continues for a while, with each redline being a bit less red.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually the contract is close enough that each side’s lawyers print out a signature page — just the last page of the contract, with page number 71 or whatever printed on it, with a signature block for the client to sign — and hand it to their client. The client signs it and scans it and sends the PDF back to the lawyers.
         </li>
         <li style="margin-bottom: 5px;">
          At like 3:47 a.m., one side’s lawyers email the draft contract in Word to the other side’s lawyers saying “I think this is final,” and the other side’s lawyers email back “looks good, here are our signature pages,” attaching the PDF, and the first side’s lawyers email back “here are our signature pages, congratulations.”
         </li>
         <li style="margin-bottom: 5px;">
          The most junior associate uses Acrobat to make a PDF of the final contract and combine it with the signature pages, so there is one PDF containing the official signed contract. Then she sends it out to everyone else, though they are all in bed by this point.
         </li>
         <li style="margin-bottom: 5px;">
          Probably nobody ever reads that final PDF.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This always troubled me. In law school you think that there is “a contract,” that it is a piece of
         <em>
          literal paper
         </em>
         signed in ink by two human beings sitting in a room with each other, and that if there is a dispute about what the contract says you can just get it and open it. But in actual high-stakes corporate contracts, there are like 40 different Word versions that exist only as attachments to emails between junior law firm associates, attachments that probably even they didn’t read. The
         <em>
          signature
         </em>
         means nothing; it’s a blank page that someone signed and handed to the lawyers before the contract was agreed. If there is a dispute about what the contract says, you have to go back through the email chain to pick out which attachment everyone thought they were signing off on. The dispute will likely take the form “we signed off on the 2:12 a.m. version and did not realize that you made changes to the 3:47 a.m. version that you did not flag to us.”
        </p>
        <p style="margin: 16px 0;">
         If the final step of this process was for the lawyers to say “looks good, let’s get some sleep and then meet up in the morning to read the whole thing out loud,” some misunderstandings might be avoided.
        </p>
        <p style="margin: 16px 0;">
         Last month a group of credit funds (Certares Management and Knighthead Capital Management LLC)
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vcHJpdmF0ZS1lcXVpdHkvbW9yZ2FuLXN0YW5sZXktc3VlZC1mb3ItNzUwLW1pbGxpb24tYnktcGUtZmlybXMtY2xhaW1pbmctZnJhdWQ/607f07ceef4b8524a319a23cBd051243a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Morgan Stanley and Brightline Holdings LLC
         </a>
         (a train company owned by Fortress Investment Group) for, I am going to say, fairly standard debt-restructuring shenanigans. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JJUU40SF9MbVdUay92MA/607f07ceef4b8524a319a23cB7b43323b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         . Brightline has a term loan, Morgan Stanley is the administrative agent and also a lender in the term loan, and it sold some of the loan to Certares/Knighthead funds. (Morgan Stanley is the Tranche A lender; Certares/Knighthead are in the Tranche B.) Certares and Knighthead think that Brightline is looking to borrow more money elsewhere, which, they say, would trigger prepayment of the term loan with a big makewhole payment to them. But Brightline has reshuffled its corporate structure to move some of its subsidiaries out of the borrower group, so that they can borrow more money without repaying Certares/Knighthead. Certares/Knighthead argue that this reshuffling was not allowed under the terms of the credit agreement.
        </p>
        <p style="margin: 16px 0;">
         Again this is the
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjQvZGVidC1pcy10cmlja2llci10aGFuLWVxdWl0eT9jbXBpZD1CQkQxMDIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3d40bb7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standard form
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQxMDIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfef494da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          debt restructuring fight
         </a>
         : A borrower has a loan, it wants to borrow more money cheaply, it finds a way to take away some of its existing lenders’ collateral and give it to new lenders so it can borrow more money, the existing lenders say “that’s not allowed by the terms of the credit agreement,” the borrower says “sure it is,” and they argue about what the terms of the credit agreement
         <em>
          mean
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Usually, though, they agree about what the credit agreement
         <em>
          say
         </em>
         <em>
          s
         </em>
         . Here, Certares and Knighthead claim that Brightline/Morgan Stanley trickily slapped their signature pages onto the wrong contract. From the complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about December 15, 2022, Morgan Stanley’s outside counsel sent Knighthead a draft amendment to the Credit Agreement, which included a draft “Amendment No. 5,” and an amended version of the Credit Agreement (the “Draft Fifth Amended Credit Agreement”). ...
         </p>
         <p style="margin: 16px 0;">
          The Draft Fifth Amended Credit Agreement included the following new language, added as proposed section 2.11(h), in the section relating to mandatory prepayments:
         </p>
         <p style="margin: 16px 0;">
          “Sale of Preferred Equity. On or prior to December [22], 2022, the Borrower shall prepay Tranche A Term loans in an aggregate amount of $25,000,000. For the avoidance of doubt, the Borrower shall make such prepayment regardless of the ability of the Borrower to directly apply any applicable proceeds from the sale of Capital Stock of the Borrower or any of its Subsidiaries to prepay Tranche A Term Loans.” ...
         </p>
         <p style="margin: 16px 0;">
          After Knighthead and Certares reviewed the Draft Fifth Amended Credit Agreement and provided it to outside counsel for review, Knighthead emailed Morgan Stanley and its outside counsel, attaching a signature page for CK Opportunities Fund.
         </p>
         <p style="margin: 16px 0;">
          Yet when Morgan Stanley’s outside counsel returned a purportedly “fully executed” version of the amendment (copying Morgan Stanley personnel) on December 16, 2022, the supposedly fully executed version included important language in the new section 2.11(h) that Knighthead and Certares had not before seen and had not agreed to.
         </p>
         <p style="margin: 16px 0;">
          Section 2.11(h) of the purportedly “fully executed” version of the fifth amended credit agreement stated (relevant new language in bold):
         </p>
         <p style="margin: 16px 0;">
          “Sale of Preferred Equity.
          <strong>
           Notwithstanding any other provision of this Section 2.11, in connection with the sale or issuance of Capital Stock of BL West Holdings LLC on or about December 15, 2022
          </strong>
          , the Borrower shall prepay Tranche A Term Loans in an aggregate amount of $25,000,000 on or prior to December 22, 2022. For the avoidance of doubt, the Borrower shall make such prepayment regardless of the ability of the Borrower to directly apply any applicable proceeds from the sale of Capital Stock of the Borrower or any of its Subsidiaries to prepay Tranche A Term Loans.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The details are not particularly important.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         What’s important is the email chain. A contract exists, in the form of a PDF with the Certares/Knighthead fund’s signature, but the two sides disagree about what it says.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bail-in
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A general problem in banking crises is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If a bank is in trouble, the best way to fix that trouble is ordinarily for the bank to issue equity, but
         </li>
         <li style="margin-bottom: 5px;">
          If the bank tells potential investors how much trouble it is in, they might not want to buy that equity.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This problem can create a tension between regulators. Financial stability regulators will want banks that are in trouble to be able to raise equity quickly and reliably; they will mostly be concerned about getting a deal done. Meanwhile securities regulators care about disclosure and securities fraud, and will want to make sure that banks that are in trouble fully disclose their trouble to potential investors.
        </p>
        <p style="margin: 16px 0;">
         This spring, Silicon Valley Bank
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctZ29sZG1hbnMtcGxhbi10by1zaG9yZS11cC1zaWxpY29uLXZhbGxleS1iYW5rLWNydW1ibGVkLTk2YmI0NGJi/607f07ceef4b8524a319a23cB7a46750d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          actually had a deal
         </a>
         to raise equity by selling new stock to investors, but as it was lining up the deal it also continued to lose deposits. Its lawyers “said the deal couldn’t go forward without a disclosure about the deposit losses,” and its bankers decided that that disclosure would kill the deal; they canceled it instead, and the bank failed. Had it just
         <em>
          not told investors the extent of the problem
         </em>
         , it might have raised enough money to fix it. If SVB had called up the US Securities and Exchange Commission and said “hey can we do this deal without disclosing our huge deposit outflows,” the SEC would probably have said “nah sounds like fraud.” But if it had called up the
         <em>
          Federal Reserve
         </em>
         and asked that question, the Fed might have been tempted to say yes.
        </p>
        <p style="margin: 16px 0;">
         One bizarre place that this has come up is in “bail-in bonds.” European banking regulators have a financial stability tool called the “bail-in,” in which the regulator can decide that a bank is in trouble and replace some of its bonds — the bonds that make up part of its “total loss absorbing capital,” or TLAC
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         — with equity. This improves the bank’s financial situation: It no longer owes as much money, and it has more equity. It also neatly resolves the general problem we started with: The bank raises more equity, not by lying to investors to convince them to invest, and also not by telling them the truth and hoping they will invest anyway, but by
         <em>
          forcing
         </em>
         them to invest. Holders of the bail-in bonds just
         <em>
          become
         </em>
         equity investors whether they want to or not, and of course they don’t. By automatically converting the bonds, the financial stability regulator avoids the tension between the need for full disclosure and the need to get equity fast.
        </p>
        <p style="margin: 16px 0;">
         Or does it? Earlier this month the Financial Stability Board released a report on “
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuZnNiLm9yZy8yMDIzLzEwLzIwMjMtYmFuay1mYWlsdXJlcy1wcmVsaW1pbmFyeS1sZXNzb25zLWxlYXJudC1mb3ItcmVzb2x1dGlvbi8/607f07ceef4b8524a319a23cB5b4f00bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2023 Bank Failures: Preliminary lessons learnt for resolution
         </a>
         .”
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuZnNiLm9yZy8yMDIzLzEwLzIwMjMtYmFuay1mYWlsdXJlcy1wcmVsaW1pbmFyeS1sZXNzb25zLWxlYXJudC1mb3ItcmVzb2x1dGlvbi8/607f07ceef4b8524a319a23cC5b4f00bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         discusses bail-ins as a way to fix struggling banks, but includes this worry that a bail-in might be blocked by the US Securities and Exchange Commission:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC staff, there would have been legal challenges relating to US securities laws in executing a bail-in; they noted that banks need to prepare sufficiently to comply with US securities laws after an open bank bail-in. US investors held bail-in bonds issued by Credit Suisse representing a significant portion of the firm’s TLAC. US securities laws apply to any TLAC instruments held by US investors, irrespective of the currency or governing law of that TLAC instrument.
         </p>
         <p style="margin: 16px 0;">
          Under US law, all offers and sales of securities need to be either registered or exempt from registration. The conversion of Credit Suisse’s bail-in-bonds to equity would have constituted a sale, thus requiring registration or an exemption.
         </p>
         <p style="margin: 16px 0;">
          In the view of the SEC staff, among the challenges involved in executing open-bank bail-in in compliance with US federal securities laws is that it would require detailed preparation, including possibly adapting the bank’s systems to enable prompt provision to the market of current and accurate (pro-forma) financial statements. In an open-bank bail-in, the SEC staff considered that it would be difficult for an issuer to compile the disclosures required by securities regulations and anti-fraud laws over a resolution weekend and that ex ante preparations would be necessary to mitigate these challenges. In order to ensure confidence in the execution of bail-in, it is essential for authorities to cooperate among themselves and work together with the firms, as part of resolution planning, to reduce legal uncertainties. Further work will be planned with the SEC to explain potential legal challenges to effective bail-in of TLAC instruments and to describe how firms can undertake actions to comply with the US federal securities laws and thereby enhance the legal certainty of bail-in.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This seems like a very strange thing for the SEC to think? Investors in bail-in bonds don’t get any choice in the matter, so you don’t
         <em>
          really
         </em>
         need to provide them with disclosure before converting their bonds. And in fact the US securities laws do contain an exemption from registration (
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc3Yw/607f07ceef4b8524a319a23cB53aa05c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 3(a)(9)
         </a>
         ) for “any security exchanged by the issuer with its existing security holders exclusively where no commission or other remuneration is paid or given directly or indirectly for soliciting such exchange,” which would seem to cover a bail-in. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly9jbGllbnQuY2xlYXJ5Z290dGxpZWIuY29tLzYzLzMwNTUvdXBsb2Fkcy8yMDIzLTEwLTIwLWJhaWwtaW4tYW5kLXRoZS11LnMuLXNlY3VyaXRpZXMtbGF3cy5wZGY/607f07ceef4b8524a319a23cBc8165c50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          client memo
         </a>
         from the law firm Cleary Gottlieb Steen &amp; Hamilton LLP, who share my puzzlement at the problem:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In this memo, we explain that while there are U.S. securities laws that would be implicated in the event of a bail-in of a UK or European bank, these would not constitute an impediment to bail-in. ….
         </p>
         <p style="margin: 16px 0;">
          Given the speed at which a bail-in may need to be exercised, it will likely not be feasible to register the exchange of bail-in bonds for new shares, as the registration process is lengthy and typically requires several months of review and comment by the SEC. In most cases, however, the exemption from registration under Section 3(a)(9) of the Securities Act should apply to the exchange of bail-in bonds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Of course the SEC is right that the bank really ought to “enable prompt provision to the market of current and accurate (pro-forma) financial statements”: Presumably its stock will continue to trade after the bail-in (that’s the point of the bail-in!), and stock investors will want accurate disclosure if they are buying and selling the stock. But that’s true without the bail-in too: Any bank crisis is going to be complicated and fast-moving, and a bank will have to figure out the frequency and details of its public disclosures to keep shareholders informed. Vaporizing some debt into stock adds some complication — you might want “current and accurate (pro-forma) financial statements” to reflect the vaporization — but honestly it seems like
         <em>
          less
         </em>
         of a big deal than, you know, huge deposit flight.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carbon accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Carbon credits are largely a matter of baselines. We talk about this a lot with trees. One classic way to get carbon credits is by
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjEveW91LWNhbi1zZWxsLXRoZS10cmVlcy15b3UtZG9uLXQtY3V0P2NtcGlkPUJCRDEwMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8ebe5175" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not chopping down a forest
         </a>
         . But the amount of credit you can claim for this is necessarily bound up with the question of whether the forest
         <em>
          would
         </em>
         have been chopped down without your intervention. This creates oddities. We
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQxMDIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB032da435" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a carbon-offset project in Zimbabwe that ran into trouble because
         <em>
          too few trees were chopped down:
         </em>
         Sure the trees that the project protected weren’t chopped down, but neither were trees in a nearby “reference” forest, so the
         <em>
          impact
         </em>
         of the carbon-offset project was limited. “That seems good,” I wrote. “For the climate? But bad for the people hawking carbon credits.”
        </p>
        <p style="margin: 16px 0;">
         Direct carbon capture technology — where you
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTAtMjMvb2NjaWRlbnRhbC1xdWlldGx5LWRpdGNoZWQtd29ybGQtcy1iaWdnZXN0LWNhcmJvbi1jYXB0dXJlLXBsYW50P2NtcGlkPUJCRDEwMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc2839d51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          build a big machine
         </a>
         to “suck carbon dioxide out of the atmosphere and bury it deep underground” — has
         <em>
          less
         </em>
         of this baseline problem. But not none!
        </p>
        <p style="margin: 16px 0;">
         For instance: If you have a natural gas processing plant, it will produce natural gas, which creates carbon dioxide emissions, which are bad for the climate. If you build a carbon capture plant at the gas processing plant to capture and store carbon dioxide from the gas it processes, that will reduce the carbon dioxide that the plant produces, which is good for the climate.
         <em>
          On net
         </em>
         , the plant will be bad for the climate — it will produce more carbon dioxide than it captures — but people need energy and this might be better than the alternative.
        </p>
        <p style="margin: 16px 0;">
         What if you shut down the plant? No gas, no carbon capture. Is that good or bad? Well, if the plant was on net producing carbon dioxide, then shutting it down will produce no carbon dioxide, which seems good. On the other hand, the accounting for natural gas emissions and carbon capture are separate. There are lots of natural gas plants, and only so many carbon capture plants. If you shut down the whole thing, some other plant will pick up the natural-gas-processing slack, but nobody else will pick up the carbon-capture slack. People need energy, and if your plant — your natural-gas-plus-carbon-capture plant — was better than the alternative, and you shut it down, then the world will get the worse alternative instead.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTAtMjMvb2NjaWRlbnRhbC1xdWlldGx5LWRpdGNoZWQtd29ybGQtcy1iaWdnZXN0LWNhcmJvbi1jYXB0dXJlLXBsYW50P2NtcGlkPUJCRDEwMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCc2839d51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a
          <em>
           Bloomberg Green
          </em>
          story
         </a>
         about how Occidental Petroleum Corp. built “a mega-plant for carbon capture and storage … into a natural gas processing plant”; the project was called Century. But:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A
          <em>
           Bloomberg Green
          </em>
          investigation has revealed that Century never operated at more than a third of its capacity in the 13 years it’s been running. The technology worked but the economics didn’t hold up because of limited gas supplied from a nearby field, leading to disuse and eventual divestment. Oxy quietly sold off the project last year for a fraction of the build cost. …
         </p>
         <p style="margin: 16px 0;">
          It might seem, from a climate perspective, like a boon that Century never reached its full potential since its performance was inextricably linked to natural gas production. But picking the wrong location for an expensive carbon capture project carried real climate costs. Cheaper shale gas elsewhere met the same demand, without the benefit of carbon capture. As a result, total emissions likely ended up higher.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjMvY2hldnJvbi10by1idXktaGVzcy1mb3ItNTMtYmlsbGlvbi1pbi1sYXRlc3Qtb2lsLW1lZ2FkZWFsP2NtcGlkPUJCRDEwMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9b956a28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chevron to Buy Hess
         </a>
         for $53 Billion in Latest Oil Megadeal. Treasury 10-Year Yield Breaches
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjMvdHJlYXN1cnktYm9uZHMtbWFya2V0LTEwLXllYXIteWllbGQtdG9wcy01LWZvci1maXJzdC10aW1lLXNpbmNlLTIwMDc_Y21waWQ9QkJEMTAyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc3d13a4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          5%
         </a>
         for First Time Since 2007.
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3FhdGFycy1oYW1hcy10aWVzLWNvdWxkLXRod2FydC00NzUtYmlsbGlvbi1pbnZlc3RpbmctYW1iaXRpb24/607f07ceef4b8524a319a23cB21fa8f87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Qatar’s
         </a>
         Hamas Ties Could Thwart $475 Billion Investing Ambition. Private-Equity Professionals Remain
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWVxdWl0eS1zdGF5cy1idWxsaXNoLW9uLXBheS1hcy1ib251cy1zZWFzb24tbmVhcnMtMjliMTI0ZDE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB34068b80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Upbeat on Pay
         </a>
         Despite Industry Slump. Investors Find Value in Seemingly Valueless
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjMvaW52ZXN0b3JzLWZpbmQtdmFsdWUtaW4tc2VlbWluZ2x5LXZhbHVlbGVzcy1jb252ZXJ0aWJsZS1ib25kcz9jbXBpZD1CQkQxMDIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8da3fd9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Convertible Bonds
         </a>
         . Pimco Is Selling
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjAvcGltY28taXMtc2VsbGluZy1odW5nLWRlYnQtaXQtYm91Z2h0LWZyb20tYmFua3MtZm9yLWEtcHJlbWl1bT9jbXBpZD1CQkQxMDIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB61a5050d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hung Debt
         </a>
         It Bought From Banks for a Premium. There’s Never Been a Worse Time to
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2hvdXNpbmcvdGhlcmVzLW5ldmVyLWJlZW4tYS13b3JzZS10aW1lLXRvLWJ1eS1pbnN0ZWFkLW9mLXJlbnQtYmQzZTgwZDk_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB70772310" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Instead of Rent
         </a>
         . Car Owners Fall
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjEvaGlnaC1jYXItbG9hbi1pbnRlcmVzdC1yYXRlLXBheW1lbnRzLWFtZXJpY2Fucy1zdHJ1Z2dsZS13aXRoLW1vbnRobHktYmlsbHM_Y21waWQ9QkJEMTAyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1d8afd16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Behind on Payments
         </a>
         at Highest Rate on Record. Business Schools Grapple With How To
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTkvYnVzaW5lc3Mtc2Nob29scy1hcmUtZ3JhcHBsaW5nLXdpdGgtaG93LXRvLXRlYWNoLWFydGlmaWNpYWwtaW50ZWxsaWdlbmNlP2NtcGlkPUJCRDEwMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB672bb3f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Teach Artificial Intelligence
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGQzYzgxMjEtNTk2My00NjZjLTk2ZDgtN2RkYTdlOWNlZTkwP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB2b6f48da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fake hitman
         </a>
         , the crypto king and a wild revenge plan gone bad.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe144f024" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb79d75b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] One important element here is that mutual funds were once a way to diversify your stock portfolio in a world where the normal way to buy individual stocks was in round lots of 100 shares. If you had $10,000 to invest, that might get you 100 shares of one or two stocks, whereas a mutual fund could buy dozens of stocks for you and give you fractional ownership of each of them. But now you can trade individual stocks for free and buy fractional shares directly from your broker, so that benefit of mutual funds is much less important.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Casual Googling suggests that
          <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuaWJhbmV0Lm9yZy9kb2N1bWVudD9pZD1OTUFHZXJtYW55/607f07ceef4b8524a319a23cBd950d30a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this is true
          </a>
          , but oh man is this not German legal advice.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Basically Brightline’s position appears to be that if subsidiaries sell new stock, then they stop being guarantor subsidiaries and so can go borrow new money without repaying Certares/Knighthead. Certares/Knighthead disagree with this position. But if the credit agreement was amended to specifically acknowledge the sale of stock by a subsidiary, and Certares/Knighthead signed off on it, then Brightline would have an easier time arguing “you agreed to let us do this trade so it must be fine.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This is distinct from banks’
          <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQxMDIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB811cd9e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           additional tier 1 capital securities
          </a>
          , hybrid instruments that by their terms convert into equity (or are written down) in some bad scenarios. But it is conceptually similar.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Robin Wigglesworth at
          <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2RiMzM2YjYtMDdmZi00Nzc1LWIyMWUtNDU5OThjYjUzOWE0/607f07ceef4b8524a319a23cBd85821e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           FT Alphaville
          </a>
          discussed it at the time.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBecd0ab76" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB06df8796" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB08c3983c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9e5471df" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB83b852b1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBccceb4ab" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5a06762f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB17e2a8c3" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9614a750" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf0623473" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33116434.256422/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf4359be5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjpssy.5huu/35a4a8e2.gif"/>
  </a>
 </body>
</html>
