<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Sometimes people argue that insider trading is good. We want market prices to be accurate, to reflect all available information; that way th
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe1b697a5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDMzNzEwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ1OTU0OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB03136097" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34337106&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34595498&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ‘Sports’ betting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes people argue that insider trading is good. We want market prices to be accurate, to reflect all available information; that way the best projects will get financed and people will be able to buy and sell assets at prices that reflect their real values. Letting, say, corporate executives buy their stocks when they know good news is coming, or sell them when they know bad news is coming, makes prices more accurate. So we should encourage it. That is the theory. You don’t hear it a lot these days about the stock market, but you do hear it sometimes. Here’s a recent
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cubnByLm9yZy8yMDI0LzAyLzA3LzExOTc5NTY3Njkvb3JnYW4tZG9uYXRpb24td29ya3BsYWNlLXJldmVuZ2UtaW5zaWRlci10cmFkaW5n/607f07ceef4b8524a319a23cBb03a594c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Planet Money episode
         </a>
         halfheartedly making the case.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Outside
         </em>
         of the stock market, though, this idea is more popular. “In boxing, it’s generally accepted — if not condoned — that [managers] sometimes bet on their fighters to win,” the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cud3NqLmNvbS9zcG9ydHMvYm94aW5nLXRlbGxlei1uYXZhcnJvLWpha2UtcGF1bC11bmRlcmNhcmQtZ2FtYmxpbmctNmRiMjdkMjc_bW9kPWhwX21ham9yX3BvczMjY3hyZWNzX3M/607f07ceef4b8524a319a23cB2bd6f79b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          noted last month
         </a>
         , though other bets can lead to suspicions of manipulation. Other sports sometimes have
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDUvbWFyay16dWNrZXJiZXJnLWxpdmVzLWRhbmdlcm91c2x5P2NtcGlkPUJCRDAyMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB240247b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stricter rules
         </a>
         about insider betting, but
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly9lcXVlc3RsaWZlLmNvbS9hcmUtaG9yc2UtdHJhaW5lcnMtYWxsb3dlZC10by1iZXQv/607f07ceef4b8524a319a23cB4090c444" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not always
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         And people who set up
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTEwOGYzOTMtNmE0NS00MWEzLWJkNzYtMjA1ODFiMTkyODhl/607f07ceef4b8524a319a23cB1dff6bb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prediction
          <em>
          </em>
          markets
         </a>
         are more likely to
         <em>
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly9tYXNvbi5nbXUuZWR1L35yaGFuc29uL2luc2lkZXJiZXQucGRm/607f07ceef4b8524a319a23cBa74f7b14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argue
         </a>
         that insider trading is good. The point of a prediction market is not really to give people a good place to invest their retirement money; the point of a prediction market is to make accurate predictions. In the stock market, you want
         <em>
         </em>
         outsiders to feel comfortable that they can invest their money and have a fair chance, and you might think that’s more important than price accuracy. In a prediction market, you don’t really care about fairness to outsiders at all; your goal is to get a good prediction. You’d be totally happy with a prediction market consisting only of (1) insiders and (2) outsiders who know they are betting against insiders but have reason to believe that they have a better model.
        </p>
        <p style="margin: 16px 0;">
         Last year I
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjEvb3BlbmFpLWlzLWEtc3RyYW5nZS1ub25wcm9maXQ_Y21waWQ9QkJEMDIxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbe759f67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about Manifold Markets
         </a>
         , “a sort-of-play-money prediction market that allows people to propose questions and bet on the answers.” Specifically, there was a market on Manifold about whether I would mention Manifold. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The odds when I looked yesterday were about 40%. The odds at 11:30 a.m. today were 84%. The odds when I publish this will, of course, be 100%. Did I insider trade on this market? No. Was I tempted? For pedagogical and comedic purposes, I mean, not to win play money? A little.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But of course the person who
         <em>
          emailed
         </em>
         me about the market
         <em>
          surely
         </em>
         insider traded: He knew he had emailed me, so he knew I had seen it, so he knew the odds had increased. Perhaps he “insider traded,” in the sense that he knew something nonpublic and traded based on it, or perhaps he “manipulated the market,” in the sense that he traded in the prediction market and then took steps in the real world (emailing me) to make his trade pay off.
        </p>
        <p style="margin: 16px 0;">
         After I wrote that paragraph, several people emailed me to be like “no, it’s cool, Manifold specifically encourages insider trading.” It’s true: “Unlike many other places,” say Manifold’s
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly9tYW5pZm9sZG1hcmtldHMubm90aW9uLnNpdGUvT2xkLUNvbW11bml0eS1HdWlkZWxpbmVzLWY2Yzc3YjFhZjQxNzQ5ODI4ZGY3ZGFlNWU4NzM1NDAw/607f07ceef4b8524a319a23cB7d2e06a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          community guidelines
         </a>
         , “Manifold
         <em>
          encourages
         </em>
         you to make markets more accurate by trading based on private information you might have.” Worse for fairness but better for accuracy, and they prefer accuracy.
        </p>
        <p style="margin: 16px 0;">
         But also, I mean, that particular case — me writing about Manifold Markets — was not a particularly important event in the world. That was not the outcome of a presidential election or something. Nobody needed an accurate prediction of whether I would write about Manifold; no one was making business decisions based on that probability. That was a small dumb possibility that
         <em>
          became more likely because there was betting on it
         </em>
         . It was possible to bet on me writing about Manifold, so people did, so someone emailed me to be like “lol you should write about this,” so I did. The existence of the prediction market called forth the event.
        </p>
        <p style="margin: 16px 0;">
         One worry that people have about prediction markets is that they will call forth events. Those events might be bad: If you can bet on terrorist attacks, terrorism might become profitable, which is a bad outcome. Also, though, prediction markets — and, more broadly, widely available proposition betting, sportsbooks offering bets on weird stuff — might just call forth more
         <em>
          weird
         </em>
         events. If you can bet on some long-shot event happening, and then make it happen, somebody will. Particularly if it is relatively harmless and effortless.
        </p>
        <p style="margin: 16px 0;">
         Leading up to the Super Bowl, there were a lot of news stories about how sportsbooks were offering various Taylor Swift-related proposition bets. The New York Times
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8wNS9zdHlsZS90YXlsb3Itc3dpZnQtc3VwZXItYm93bC1wcm9wLWJldHMuaHRtbA/607f07ceef4b8524a319a23cB494a0041" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quoted one bookmaker
         </a>
         saying “You can ask me the next day who won the game, and I won’t even know. But I’ll know how many times Taylor Swift was shown on TV.” But
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDkvdGF5bG9yLXN3aWZ0LXRyYXZpcy1rZWxjZS1hZGQtYS10d2lzdC10by1zdXBlci1ib3dsLXByb3AtYmV0cz9jbXBpZD1CQkQwMjEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB342da269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Ira Boudway pointed out
         </a>
         on Friday that those sportsbooks are not exactly allowed to offer those prop bets in the US:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “There are no states that have approved bets related to Taylor Swift for the Super Bowl,” says Cait DeBaun, a spokesperson for the American Gaming Association, which advocates for the casino industry. “If you’re seeing a website offering them, it’s an illegal offshore website that is not overseen by any US regulator.” …
         </p>
         <p style="margin: 16px 0;">
          Offshore books exist in a legal gray area: They’re headquartered in jurisdictions where their activity is legal but take bets from places where it’s not. ...
         </p>
         <p style="margin: 16px 0;">
          Gambling regulators in every state limit the scope of this betting to the action on the field. Books can take bets on how many touchdowns [Travis] Kelce will score but not whether he will be shown kissing Swift. The reason is to avoid bets that can be easily manipulated. Swift and Kelce, after all, could arrange ahead of time whether or not to smooch on the field. And if they do, producers for CBS—which is airing the game—would have a say in whether to show it. “When states legalized sports betting, they legalized sports betting, not betting on random events,” DeBaun says.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Aww. I love the idea of Taylor Swift putting on a wig and a fake mustache and walking into a sportsbook to bet $10,000 on whether she’ll be shown on TV kissing Travis Kelce.
         <em>
          She
         </em>
         is probably not economically incentivized to manipulate that market. But the producers cutting between shots? Maybe. If you have enough prop bets, somebody will have the right incentives to manipulate them.
        </p>
        <p style="margin: 16px 0;">
         So here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AdGhlc2VwaGV3L3ZpZGVvLzczMzQ4MDk4NTcwMDM5ODIxMjM_X3I9MSZfdD04anFKZENjV2o5Zg/607f07ceef4b8524a319a23cB13c538d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          funny TikTok
         </a>
         from a guy pretending that he was “the Super Bowl streaker,” for arbitrage reasons:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I live here in Vegas and when I saw that you could bet on whether or not there would be a streaker during the Super Bowl, I knew I had to go down to the casino and place a $20,000 bet. After I placed the bet, I went and bought a ticket for $10,000 so that I could control my own destiny. … It was honestly totally worth it, I spent $10,000 on the ticket but I made 20 back on the wager, so I’m up $10,000. Yeah I had to spend a night in jail but I absolutely had a ball being center stage in front of 80,000 people.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t think this is true; he seems to be a TikTok comedian and doesn’t appear to be one of
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cudGhlLXN1bi5jb20vc3BvcnQvMTAzNTk4OTgvc3VwZXItYm93bC1zdHJlYWtlcnMtcGF0cmljay1tYWhvbWVzLTQ5ZXJzLWNoaWVmcy1uZmwv/607f07ceef4b8524a319a23cB22d6b196" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the actual streakers
         </a>
         at Sunday’s Super Bowl. But the math kind of works? An online sportsbook did apparently
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cudGhlc3BvcnRzZ2Vlay5jb20vYmxvZy93ZWlyZC1zdXBlci1ib3dsLXByb3AtYmV0cy8/607f07ceef4b8524a319a23cBe2cba7bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offer +300 odds
         </a>
         (a $100 bet returns $400) on “unauthorized person will enter field of play,” so you could bet $5,000, pay $10,000 for the ticket, run onto the field and make a profit. The more people can bet on random events, the more random events there might be.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDMzNzEwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ1OTU0OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC5bcaca68" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34337106&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34595498&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDMzNzEwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ1OTU0OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD5bcaca68" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34337106&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34595498&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            This meeting could have been an AI-generated summary
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic question with the current crop of artificial intelligence tools is: Will they automate the less valuable parts of white-collar jobs, allowing lots of knowledge workers to be more productive and do more interesting work? Or will they automate the
         <em>
          most
         </em>
         valuable parts of white-collar jobs, or all the parts, putting employees out of work or reducing them to executing the machines’ instructions?
        </p>
        <p style="margin: 16px 0;">
         For instance, there is a standard view that large language models will be able to replace some of the work of hedge fund analysts, giving portfolio managers the ability to generate and test and analyze more ideas and do their jobs better. But we
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTIvd2hhdC1pZi10ZXNsYS1jYW4tdC1sZWF2ZT9jbXBpZD1CQkQwMjEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd72119c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about a hedge fund that plans to employ human analysts to generate ideas,
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ub3JpYXMtcmVzZWFyY2gtbGF1bmNoLXN0cmF0ZWd5LWZlZXMtMjAyNC0y/607f07ceef4b8524a319a23cB2436bfdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but then
         </a>
         “a systematic algorithm will create a portfolio based on the ideas.” You automate out the boss who makes the final decision, but you keep the human grunt workers who provide the inputs to that decision.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a fun
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2Vhcmx5LWFkb3B0ZXJzLW9mLW1pY3Jvc29mdHMtYWktYm90LXdvbmRlci1pZi1pdHMtd29ydGgtdGhlLW1vbmV5LTJlNzRlM2EyP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB1d536051" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about how “Early Adopters of Microsoft’s AI Bot Wonder If It’s Worth the Money.” Apparently some early testers have been unimpressed by how much value they can get out of Copilot for Microsoft 365, the AI plug-in for Microsoft office software. It does not seem particularly close to replacing, say, an investment banking analyst:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Testers said Excel was one of the programs on which they were less likely to use the AI assistant because asking it to crunch numbers sometimes generated mistakes.  …
         </p>
         <p style="margin: 16px 0;">
          Other features that Microsoft has touted, including the ability for Copilot to generate PowerPoint slides, have also been disappointing, some users said.
         </p>
         <p style="margin: 16px 0;">
          Guido Appenzeller, a partner at investment firm Andreessen Horowitz, posted a thread on X showing the mistakes it makes when prompted to make a presentation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are a lot of jobs where the main functions are “don’t make mistakes in Excel or PowerPoint,” so this is not that helpful. On the other hand, Copilot is apparently excellent at enabling another important skill for knowledge professionals, which is skipping large meetings without guilt:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Early testers who spoke with The Wall Street Journal said the AI add-ons for Microsoft’s workplace communication software Teams were most useful.
         </p>
         <p style="margin: 16px 0;">
          Some had already become reliant on Copilot if they were late to a meeting, to get a summary of what had been said. Those in different countries and time zones now have the option to skip meetings and just read summaries.
         </p>
         <p style="margin: 16px 0;">
          “It has allowed people to say, ‘You know what, there is already 10 other people on the call. I’m going to skip this one. I’m going to catch up in the morning by reading the digest and skipping to the parts of the meeting I really needed to hear,’” said Art Hu, the global chief information officer at Lenovo.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, it has allowed them to
         <em>
          say
         </em>
         that they’ll skip the meeting and then read the digest. I suspect it also allows them to skip the digest. Also the digest is wrong:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At one ad agency, a Copilot-generated summary of a meeting once said that “Bob” spoke about “product strategy.”
         </p>
         <p style="margin: 16px 0;">
          The problem was that no one named Bob was on the call and no one spoke about product strategy, an executive at the company said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, but you see how that happened, right? If I told you “write a summary of a meeting at an ad agency,” you’d probably include the sentence “Bob spoke about product strategy” too. Maybe even if you went to the meeting! You probably weren’t paying attention the whole time either; the AI model can half-listen to the meeting just as well as you can. Large language models are not in the business of interpreting reality and summarizing it accurately; they’re in the business of completing texts in plausible ways. That is a risky approach to financial modeling but an
         <em>
          incredibly efficient
         </em>
         approach to summarizing meetings.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9haS1pcy1zdGFydGluZy10by10aHJlYXRlbi13aGl0ZS1jb2xsYXItam9icy1mZXctaW5kdXN0cmllcy1hcmUtaW1tdW5lLTljZGJjYjkwP21vZD1ocF9saXN0YV9wb3Mx/607f07ceef4b8524a319a23cB6ac19d2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Is Starting to Threaten White-Collar Jobs
         </a>
         . Few Industries Are Immune.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PE pay for performance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDcvaGVkZ2UtZnVuZHMtYXJlLWRlYWxlcnMtbm93P2NtcGlkPUJCRDAyMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe07d470" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about Carlyle Group Inc.’s plan to pay its employees more out of performance fees (which vary from year to year depending on how successfully Carlyle’s funds exit their investments) and less out of management fees (which are pretty stable from year to year). My point was that there is a sort of arbitrage: Carlyle’s
         <em>
          shareholders
         </em>
         prefer stable recurring fees, so they place a higher multiple on the management fees than the performance fees, while Carlyle’s
         <em>
          employees
         </em>
         really ought to be motivated to deliver good performance, so Carlyle should pay them mostly out of performance fees. It’s a win-win: Give the shareholders the management fees to satisfy their desire for stability, and give the employees the performance fees to motivate them.
        </p>
        <p style="margin: 16px 0;">
         But of course there was a bit of sleight of hand in that argument: Carlyle’s shareholders
         <em>
          value
         </em>
         stable management fees more, I said, while Carlyle’s employees are
         <em>
          motivated
         </em>
         by variable performance fees. Those things are not parallel. It’s not a real arbitrage. Carlyle’s shareholders value stable income more than risky performance, and Carlyle’s employees
         <em>
          also
         </em>
         probably value stable income more than risky performance. They don’t want to be motivated! They want to be paid. If you’re taking some stable management fees away from the employees, and replacing them with at-risk performance fees, you have to give the employees more to make it worth their while.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvY2FybHlsZS1ra3ItcmFpc2UtdGhlLXN0YWtlcy1mb3ItcmFpbm1ha2Vycy10by1kZWxpdmVyLXJldHVybnM_Y21waWQ9QkJEMDIxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB007f6af6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dawn Lim ran the numbers
         </a>
         for Carlyle (and also KKR &amp; Co., which has made similar changes):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Staff across Carlyle and KKR would have earned some $170 million less last year had the changes already been in place, Bloomberg calculations show. Total pay would have expanded in 2021 and 2022 by roughly $300 million. …
         </p>
         <p style="margin: 16px 0;">
          “This is not about changing the overall level of compensation,” Carlyle’s new finance chief, John Redett, told analysts. It’s about having a higher chunk of pay driven by performance, he said.
         </p>
         <p style="margin: 16px 0;">
          The moves push more volatility in profits from shareholders to employees.
         </p>
         <p style="margin: 16px 0;">
          If Carlyle’s new pay system had been rolled out years ago, employees would have made about $190 million — some 8% — more in 2021, and roughly $40 million — about 2% more in 2022, according to Bloomberg estimates. KKR employees would have made an extra $20 million or 1% of pay in 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You have to pay them $300 million more in the good years to make up for paying them $170 million less in the bad years. It’s still a good arbitrage if the shareholders value stability
         <em>
          more
         </em>
         than the dealmakers do, which seems plausible.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But the dealmakers do value stability.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Indian options trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In general, if someone tells you that they know how to make a fortune trading in the stock market, and that, for a fee, they will use that skill to make
         <em>
          you
         </em>
         a fortune in the stock market (or to teach you how to make a fortune), you should ask: Why? What’s in it for them? They can just make money for themselves in the stock market; why do they need
         <em>
          your
         </em>
         money?
        </p>
        <p style="margin: 16px 0;">
         Sometimes there is a satisfactory answer. We
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTIvd2hhdC1pZi10ZXNsYS1jYW4tdC1sZWF2ZT9jbXBpZD1CQkQwMjEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCd72119c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about multistrategy hedge funds, which have a pretty good reputation these days, and which answer the question by saying “we will take 59 cents of every dollar that we generate with your money.” What’s their incentive to make profits for you in the stock market? They take most of the profits! Very satisfactory answer.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But a lot of the time, particularly if they are advertising investing courses to retail investors on social media, the answer is pretty obviously that they
         <em>
          can’t
         </em>
         make a fortune in the stock market, but they
         <em>
          can
         </em>
         make a fortune by persuading you to give them your money. Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDItMTMvaW5kaWEtcy1vcHRpb25zLXRyYWRpbmctYm9vbS1oaWRlcy1iaWxsaW9ucy1vZi1sb3NzZXMtZm9yLXJldGFpbC1pbnZlc3RvcnM_Y21waWQ9QkJEMDIxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2546d14e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about retail options trading in India, which is mostly hopeless gambling:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “If you want to gamble, if you need diabetes and high blood pressure, then go into this market,” Ashwani Bhatia, a board member on the nation’s top stock market regulator, said last year.
         </p>
         <p style="margin: 16px 0;">
          His agency, the Securities and Exchange Board of India, known as Sebi, says 90% of active retail traders lose money trading options and other derivative contracts. In the year ended March 2022, the latest for which figures are available, investors lost $5.4 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But there are a lot of options-trading promoters who will, for a fee, teach you how to do it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Like a movie star at a premiere, Mohammad Nasiruddin Ansari steps out of the back seat of a white Mercedes. Flanked by a phalanx of black-clad bodyguards, he strides into the lobby of a luxury hotel and takes center stage in a ballroom as indoor fireworks machines spew fountains of sparks. “If you don’t make money in three months, I will give you 2 million rupees [$24,000],” he declares to cheers from the adoring crowd in a scene that’s still playing on YouTube.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But they are lying:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sebi took action against Ansari in October, citing him for improperly promoting himself as a stock market expert, promising near-certain profits and acting as an unregistered investment adviser. The agency ordered him and an associate to refund 172 million rupees they’d charged for online training courses. Ansari and his company didn’t respond to messages seeking comment.
         </p>
         <p style="margin: 16px 0;">
          Sebi examined Ansari’s personal brokerage account to reveal how successful he was in his own trading. Regulators tallied up the results from January to July 2023. Ansari lost $347,695.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He lost $347,695 trading and made 172 million rupees (roughly $2 million) selling courses. Good trade, for him, until he had to give the fees back.
        </p>
        <p style="margin: 16px 0;">
         I have to say, I love the regulatory strategy of just reporting the actual trading results of online trading influencers? Sebi must have had fun reading those brokerage statements. I feel like the US Securities and Exchange Commission should do that. Like if you sell investment courses and post online about your trades, the SEC should just reply to all of your posts “you lost $37,000 last month and have never been profitable.” Dispel the mystique a little.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Activist Carl Icahn Takes Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvamV0Ymx1ZS1qdW1wcy1hZnRlci1pY2Fobi1kaXNjbG9zZXMtOS05LXN0YWtlLXRhbGtzLXdpdGgtYm9hcmQ_Y21waWQ9QkJEMDIxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40de17a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          JetBlue
         </a>
         , Eyeing Board Seat.
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvYS03MDAtYmlsbGlvbi1wcm9kdWN0LWlzLXBvd2VyaW5nLXRoZS11cy1jcmVkaXQtbWFya2V0LXJhbGx5P2NtcGlkPUJCRDAyMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1f5d26b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Annuities
         </a>
         are driving credit demand. Tougher
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL3RvdWdoZXItcmVudC1sYXdzLWFyZS1iZWhpbmQtdHJvdWJsZS1hdC1ueWNiLWNjMTFmNTZhP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB4bf1625d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rent Laws
         </a>
         Are Behind Trouble at NYCB. MSCI to Remove Swath of
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTMvbXNjaS1jdXRzLXN3YXRoLW9mLWNoaW5hLWZpcm1zLXNob3dpbmctaG93LWRvd250cm9kZGVuLW1hcmtldC1pcz9jbXBpZD1CQkQwMjEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBde5903e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Stocks
         </a>
         From Indexes as Markets Sink. It’s Crunch Time for One of
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvaXRzLWNydW5jaC10aW1lLWZvci1vbmUtb2YtZXVyb3Blcy1sYXN0LWJpZy13YWxsLXN0cmVldC1wbGF5ZXJzLTU1Y2U5ZDFhP21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cB54338c0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Europe’s Last
         </a>
         Big Wall Street Players. Raising Trillions of Dollars Might Be the Easy Part of
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL3NhbS1hbHRtYW5zLXZpc2lvbi10by1yZW1ha2UtdGhlLWNoaXAtaW5kdXN0cnktbmVlZHMtbW9yZS10aGFuLW1vbmV5LTFkYzA2NzhhP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cBfeea7e60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Altman’s Chip Plan
         </a>
         . Endeavor’s Autry Stephens Is
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvZW5kZWF2b3Itcy1zdGVwaGVucy1pcy1yaWNoZXN0LXVzLW9pbG1hbi1hZnRlci1kaWFtb25kYmFjay1kZWFsP2NtcGlkPUJCRDAyMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB306b2cd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Richest US Oilman
         </a>
         After Diamondback Deal.
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvaXBvcy1icm9hZGVuLWluLWJ1c3ktd2Vlay13aXRoLWdvbGRtYW4tYnVsbGlzaC1vbi1tb3JlLWRlYWxzP2NtcGlkPUJCRDAyMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa0be5905" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPOs
         </a>
         Broaden in Busy Week With Goldman Bullish on More Deals. Bitcoin Surges to
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvYml0Y29pbi1idGMtaGl0cy01MC0wMDAtZm9yLXRoZS1maXJzdC10aW1lLXNpbmNlLTIwMjEtb24tZXRmLWRlbWFuZD9jbXBpZD1CQkQwMjEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3b2c4275" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $50,000
         </a>
         for the First Time Since 2021 on ETF Demand.
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvbWFjcXVhcmllLXMtaGlnaGVzdC1wYWlkLWJhbmtlci13aG8tZWFybmVkLW1vcmUtdGhhbi1kaW1vbi1zdGVwcy1kb3duP2NtcGlkPUJCRDAyMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBefe9285d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Macquarie Banker
         </a>
         Who Earned More Than Jamie Dimon Steps Down. Tankers Tied to the
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTMvdGFua2Vycy10aWVkLXRvLXRoZS1ydXNzaWFuLW9pbC10cmFkZS1ncmluZC10by1hLWhhbHQtZm9sbG93aW5nLXVzLXNhbmN0aW9ucz9jbXBpZD1CQkQwMjEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9f3bf4e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian Oil Trade
         </a>
         Grind to a Halt Following US Sanctions. Cash-Flush Buyers Dip Into
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jYXNoLWZsdXNoLWJ1eWVycy1kaXAtaW50by1kaXN0cmVzc2VkLWNvbW1lcmNpYWwtcmVhbC1lc3RhdGUtMTM3MjRhOTQ_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cBd6a73703" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Distressed Commercial Real Estate
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWVhMTk2MmEtYWUxNy00ZDkyLTlmZTgtZDU0MDdjMTdmMmE2/607f07ceef4b8524a319a23cB64f2c25b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brazilian football
         </a>
         : the next frontier in global sport?
         <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvc25vdy1zdG9ybS13aWxsLXNuYXJsLW55Yy1jb21tdXRlLWFuZC1jbG9zZS1zY2hvb2xzLW9uLXR1ZXNkYXk_Y21waWQ9QkJEMDIxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB873cb7e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Snowstorm
         </a>
         Will Disrupt NYC Commute and Close Schools on Tuesday.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB26f29e7b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbc19397d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Does it? The argument against is something like "Carlyle's performance represents a much smaller percentage of an outside shareholder's net worth than it does of a Carlyle managing director, so the Carlyle MD should be more afraid of volatility." The argument for is something like "a Carlyle MD probably is more optimistic about Carlyle's performance than an outside investor is."
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I suppose this means that, if you are trying to run an investing fraud on *me*, the trick is to charge really high fees. I do not know if this generalizes.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4d4bdbfe" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdf611810" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBadf50adb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB34e42f11" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc5d73bde" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd5c3da31" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd74dbada" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5ac5f7a9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf512ed90" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4999dd08" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34337106.258392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc00640cf" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckfyoi.5jdk/e7385420.gif"/>
  </a>
 </body>
</html>
