<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Disclosure! A long time ago I used to work as a very junior mergers-and-acquisitions lawyer at Wachtell, Lipton, Rosen &amp; Katz. The hours wer
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3caab61e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjA0OTYxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzMDcwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBaf6ceae3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32049616&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32307025&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Disclosure! A long time ago I used to work as a very junior mergers-and-acquisitions lawyer at Wachtell, Lipton, Rosen &amp; Katz. The hours were way too long, but I remain fond of the firm and the people there. Meanwhile I have no real personal connection to Elon Musk except that (1) he keeps doing weird stuff financial stuff for me to write about, which I love and (2) he keeps doing it
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvMTAvMjgvMjM0MjcxMzcvZWxvbi1tdXNrLXR3aXR0ZXItbWF0dC1sZXZpbmUtbW9uZXktc3R1ZmY/607f07ceef4b8524a319a23cB96d875ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          while I am on vacation
         </a>
         , which I do not love. And so I went away on Friday and Musk
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDcvbXVzay1zLXgtY29ycC1zdWVzLWxhdy1maXJtLW92ZXItZmVlcy1pbi10d2l0dGVyLXRha2VvdmVyLWZpZ2h0P2NtcGlkPUJCRDA3MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB229cf32d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did a thing
         </a>
         . He sued Wachtell, which represented Twitter Inc. when Musk
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwNzExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd30149c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tried to get out of his deal
         </a>
         to buy Twitter, claiming that Wachtell’s fee for that litigation — $90 million — was too big. I just want to be clear up front about my biases.
        </p>
        <p style="margin: 16px 0;">
         Wachtell is a fairly small law firm that makes a specialty of sell-side public-company M&amp;A work.
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDcvbXVzay1zLXgtY29ycC1zdWVzLWxhdy1maXJtLW92ZXItZmVlcy1pbi10d2l0dGVyLXRha2VvdmVyLWZpZ2h0P2NtcGlkPUJCRDA3MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC229cf32d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          It is
         </a>
         “among the most profitable firms in the US.” Those facts are related. Sell-side public-company M&amp;A work is a pretty lucrative legal specialty.
        </p>
        <p style="margin: 16px 0;">
         Partly this is for the usual obvious reasons: It is high-stakes, complicated, high-pressure, high-dollar stuff. But there is another reason that is perhaps less obvious, which is that
         <em>
          your clients don’t pay your bills
         </em>
         . Here is how a public-company merger works:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company decides to sell itself and hires lawyers.
         </li>
         <li style="margin-bottom: 5px;">
          The buyer does a lot of due diligence, looking into things like the company’s audited financial statements, to figure out how much the target company is worth.
         </li>
         <li style="margin-bottom: 5px;">
          A buyer signs an agreement to buy it for some fixed price, say $54.20 per share, in cash, to all of the target’s shareholders.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          After the agreement is signed, there is
          <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDcvZG9lcy1lbG9uLW11c2sta25vdy1ob3ctbWVyZ2Vycy13b3JrP2NtcGlkPUJCRDA3MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8ddb25c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a delay of several months
          </a>
          before it closes, during which the companies get regulatory approvals to merge, the target’s shareholders vote on the deal, the buyer lines up financing, etc.
         </li>
         <li style="margin-bottom: 5px;">
          During that delay, the target continues operating as an independent company, making its own business decisions with limited coordination with the buyer.
         </li>
         <li style="margin-bottom: 5px;">
          The agreement
          <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTUyMjUwL2QyODMxMTlkcHJlbTE0YS5odG0jYW54YXRvYzI4MzExOV81Ng/607f07ceef4b8524a319a23cB75f1c91a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           contains a covenant
          </a>
          saying that the target will operate “in the ordinary course of business” and won’t make any drastic changes, pay out any huge bonuses, etc., so that, when the deal closes, the buyer gets more or less the same company that it thought it was buying. But with a big public company, this covenant can’t be all that fine-grained; the company just has to be able to continue making business decisions. For one thing, its own expert executives need to make lots of decisions to preserve the target’s value for the buyer when the deal eventually closes.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          Also though the deal might
          <em>
           not
          </em>
          close: What if the shareholders vote no, or the buyer doesn’t get its financing? Then the company will need to be ready to stay independent. The executives need to keep running the company on behalf of its shareholders until the moment the check clears and the merger closes.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually the deal closes, the buyer pays the cash, it becomes the owner of the target, and it can do whatever it wants. It can fire the executives, make the business decisions, etc.
         </li>
         <li style="margin-bottom: 5px;">
          At closing, the buyer pays the amount of cash that it agreed to pay in the merger agreement. If it agreed to pay $54.20 at signing, it pays $54.20 at closing, even if circumstances have changed over the intervening months. If the market fell, or the target company had a bad quarter, or if its expenses got a bit out of hand, the buyer still pays the same amount.
         </li>
         <li style="margin-bottom: 5px;">
          You could imagine a different system: The buyer could get a price adjustment for changes in cash; it could agree to pay, like, “$10 billion, but if the target has less than $500 million of cash at closing, we will reduce the price by the difference.” And this is not uncommon in private-company M&amp;A: If the seller of the target is a private equity firm, it can agree to a price adjustment. It is harder in public deals, though, mostly because the target company’s public shareholders have to vote on the deal, and you need to tell them the price so they can have an informed vote. And so public deals don’t really have price adjustments for things like how much cash is left in the target at closing.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Instead, they just have that “ordinary course” covenant: If the target spends
          <em>
           much too much
          </em>
          money between signing and closing, the buyer can
          <em>
           walk away
          </em>
          , say “you didn’t operate in the ordinary course like you promised, so I don’t have to close.” Or it can
          <em>
           threaten
          </em>
          to walk away, and use that to renegotiate the price. (There are other covenants and representations that have to be true at closing. A big one is the “material adverse effect” representation; if the company spends so much money that it causes a material adverse effect on its business, the buyer can walk away. But that’s hard to do.) But if the target spends
          <em>
           somewhat too much
          </em>
          money between signing and closing, there is not a lot the buyer can do about it: It probably can’t walk away from the deal unless the spending is too egregious and out-of-the-ordinary-course, and it can’t just cut the price to make up for the target’s extra spending.
         </li>
         <li style="margin-bottom: 5px;">
          The result is that every dollar that the target company spends between signing and closing is
          <em>
           free
          </em>
          , to the target’s shareholders. They get their $54.20 per share no matter what; the cash left in the company’s treasury is no longer their concern. Every dollar that the target spends is
          <em>
           the buyer’s problem
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Or rather, that’s true as long as the merger closes. You can’t spend
          <em>
           too
          </em>
          drunkenly, if you’re the target, because the merger might not close — either because your drunken spending might violate the ordinary-course covenant and give the buyer a reason to walk away, or for unrelated reasons (antitrust, financing, etc.).
         </li>
         <li style="margin-bottom: 5px;">
          If you are the target company’s law firm, and you have successfully negotiated a merger agreement that the target is happy with, you can send them a bill for, I don’t know, $90 million, and they’ll be like “sure whatever looks great, it’s not our money!”
         </li>
         <li style="margin-bottom: 5px;">
          They’re not gonna pay that bill right at signing, because if the deal doesn’t close they will want the money back. But they’ll happily pay it just before the closing, when it is no longer their money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are some constraints on the fees. There is that “ordinary course” covenant, saying that the target company can’t do anything too egregious between signing and closing. There may be some more specific disclosure of the target’s fee arrangements — there normally
         <em>
          is
         </em>
         specific disclosure of its
         <em>
          bankers’
         </em>
         fee arrangements — at signing, so if the target tells the buyer at signing “we have agreed to pay our lawyers $10 million” and then pays them $90 million there might be a breach of the covenant. (Though, again, the remedy for that breach is probably
         <em>
          refusing to close the deal
         </em>
         , not getting the money back.) And of course there is generally the fact that the target company’s executives would like to remain employed by the buyer, so they don’t want to spend the buyer’s money
         <em>
          too
         </em>
         aggressively. (Unless they are pretty sure that they
         <em>
          won’t
         </em>
         remain employed, in which case, who cares!) But these are pretty soft constraints.
        </p>
        <p style="margin: 16px 0;">
         And so if you are the target’s lawyers in a public M&amp;A deal you can kind of send them a bill for whatever amount you like, and they will be like “hahaha great here you go, enjoy it,” and you will be like “we sure will,” and it’s all the buyer’s money and who cares.
        </p>
        <p style="margin: 16px 0;">
         If the deal
         <em>
          doesn’t
         </em>
         close, though, you are not going to get paid that much, because in that case the money really does belong to the target’s shareholders, and they’ll need it. But your job, as the target’s lawyer, is to make sure the deal closes!
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         The incentives are aligned.
        </p>
        <p style="margin: 16px 0;">
         Wachtell was not actually Twitter’s M&amp;A law firm; it did not negotiate its deal to sell itself to Elon Musk for $54.20 per share. But when Musk decided to back out of the deal, Wachtell came in as Twitter’s lawyers to
         <em>
          sue
         </em>
         Musk into closing the deal. In this, Wachtell was entirely successful: Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTMvdHdpdHRlci1zdGlsbC13YW50cy1tdXNrLXMtbW9uZXk_Y21waWQ9QkJEMDcxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6c7bdfc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Musk
         </a>
         a year ago tomorrow, there was some fighting in court, and in October Musk
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjYvbXVzay13aWxsLWJ1eS10d2l0dGVyLWF0LXRoZS1sYXN0LW1pbnV0ZT9jbXBpZD1CQkQwNzExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB555d25f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dropped his opposition
         </a>
         and closed the deal on its original terms. For this success, Twitter paid Wachtell a $90 million success fee. “The $90 million fee collected from Twitter for a few months of work on a single matter represented nearly 10% of Wachtell’s gross revenue in 2022, and over $1 million per Wachtell partner,”
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JoTElUejQwSmdsZy92MA/607f07ceef4b8524a319a23cBf5a7fb23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          notes Musk’s complaint
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Musk complains that this fee was too big. It was big! But it was agreed to by Twitter’s legal department and board of directors, who ran the company and got to decide how much to pay the lawyers. Musk complains that Twitter’s legal department and board of directors were “lame duck fiduciaries who had lost their motivation to act in Twitter’s best interest” because they were about to sell it to Musk:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fully aware that nobody with an economic interest in Twitter’s financial well-being was minding the store, Wachtell arranged to effectively line its pockets with funds from the company cash register while the keys were being handed over to the Musk Parties.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But this is wrong. Up to the moment before closing, Twitter’s managers and board of directors were fiduciaries for
         <em>
          their existing shareholders
         </em>
         , and their fiduciary duty was, essentially,
         <em>
          to make sure that Musk bought Twitter
         </em>
         . They did their fiduciary duty, which involved
         <em>
          suing Musk to get him to close the deal
         </em>
         . The moment before closing, they could not have been fiduciaries for Musk,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         who was trying to hose the shareholders by getting out of the deal he had agreed to.
        </p>
        <p style="margin: 16px 0;">
         Everyone at Twitter who negotiated this fee agreement will say that they were happy with Wachtell’s work and even happier that Musk is mad about it. But also every Twitter
         <em>
          shareholder
         </em>
         who got Musk’s $54.20 is happy with Wachtell’s work! The person unhappy with their work is the guy whom they beat in court. Of course he’s unhappy! Because they did good work! If Elon Musk were happy with Wachtell’s work then their work would have been very bad.
        </p>
        <p style="margin: 16px 0;">
         Musk complains that the fee violated
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTUyMjUwL2QyODMxMTlkcHJlbTE0YS5odG0jYW54YXRvYzI4MzExOV81Ng/607f07ceef4b8524a319a23cC75f1c91a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the “ordinary course” covenant
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wachtell and Twitter’s directors and officers also knew that the Merger Agreement contained a provision that, in the words of an expert retained by Wachtell in connection with the merger litigation, was drafted to prohibit Twitter executives from agreeing to certain expenses prior to closing “outside the ordinary course of business in a manner that might ultimately harm the acquiror.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now, this can’t be right. The argument here is that if Musk frivolously tried to get out of the merger agreement, and Twitter hired good lawyers to sue him to force him to close, then
         <em>
          that
         </em>
         would give Musk a way out of the merger agreement, because hiring expensive lawyers is not in “the ordinary course of business.” But even if it were right, then all it means is that Musk could have gotten out of the deal because Twitter overpaid its lawyers. But he didn’t get out of the deal, it’s too late now, and there is no provision for him to demand the money back.
        </p>
        <p style="margin: 16px 0;">
         Musk complains that the fee was too big because the case was simple:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wachtell was one of six large law firms that represented Twitter in connection with the merger litigation, a relatively straightforward breach of contract dispute in which Twitter sought to hold the Musk Parties to the Merger Agreement and to close the transaction. While there were important factual disputes, there were not novel or difficult questions of law involved, nor did the litigation require any special skills beyond that which Twitter could have procured by paying hourly rates to many other reputable law firms with experience litigating in the Delaware Chancery Court, including those hired to work alongside Wachtell.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It was incredibly easy to beat Musk in court, says Musk, in court. Elon Musk does not abide by his contracts, and so you have to sue him to get him to keep his contracts, but when you sue him you will win, says Elon Musk, in a court case in which he is trying to get out of a contract. Musk, I should say, employed several high-powered and expensive law firms to take the
         <em>
          losing
         </em>
         side of the merger dispute. (Though maybe he didn’t pay their bills either?) It seems silly for him to fault Twitter for hiring expensive lawyers to beat him in a “relatively straightforward” dispute, when he was hiring expensive lawyers to lose it.
        </p>
        <p style="margin: 16px 0;">
         And the litigation was very
         <em>
          valuable
         </em>
         , to Twitter’s
         <em>
          actual shareholders
         </em>
         : Beating Musk in court, as opposed to losing to him, was
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTEvdGhlLXByaWNlLW9mLW5vdC1idXlpbmctdHdpdHRlcj9jbXBpZD1CQkQwNzExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa874f7a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          probably worth about $25 billion
         </a>
         to Twitter’s shareholders. Paying Wachtell 0.3% of the value recovered as a success fee seems pretty reasonable. Especially since shareholders didn’t pay it! The
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLXN1ZXMtd2FjaHRlbGwtb3Zlci1wYXltZW50LXRpZWQtdG8tZGVsYXdhcmUtc3VpdC1vbi1tdXNrcy1hY3F1aXNpdGlvbi1lMDNjNmRiNQ/607f07ceef4b8524a319a23cB16852464" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bruce MacEwen, a legal consultant, said a $90 million payment didn't seem like a lot given that the acquisition deal was valued at $44 billion. "This does not strike me as out of line," said MacEwen, president of consulting firm Adam Smith, Esq.
         </p>
         <p style="margin: 16px 0;">
          If Wachtell was instrumental in getting Twitter the $44 billion price after Musk tried to get out of the deal, he said, that provided value. "Did old Twitter get its money's worth or what?" he said.
         </p>
         <p style="margin: 16px 0;">
          A $90 million payment isn't unusual for such a consequential case, said law-firm consultant Kent Zimmermann from Zeughauser Group. "I'd be surprised if Wachtell was faulted for the amount they charged, considering the stakes and the outcome," he said.
         </p>
         <p style="margin: 16px 0;">
          Wachtell is known to be a leading law firm for cases like the Twitter one, he added. "There's a limited supply of firms like Wachtell and a lot of demand for them, which drives the price up," he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway though Musk’s complaint has lots of fun details about how Wachtell’s billing works. It’s a little casual:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Both the August 26 Hourly Invoice and the September 28 Hourly Invoice were approved for payment despite flagrantly improper billing practices. For example, six Wachtell timekeepers … billed a combined $2,200,893.75 in those two invoices with completely blank time entry descriptions. One Wachtell associate billed approximately $935,000 across the two invoices, with all of her time entry descriptions limited to either “strategy” or “factual analysis” without further elaboration.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Though all of this is much more detailed than the final bill, which is just “for all legal services relating to the acquisition of Twitter by Elon Musk through the closing: $90,000,000.00.”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The final bill was based not on hours devoted to strategy or otherwise, but on deal size: Wachtell sent Twitter a memo
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         justifying its $90 million fee, which says that “as we discussed, in engagements relating to pending transactions as to which a premium fee is contemplated, our Firm often receives a fee in the range of 60 to 80 percent of the fees paid to investment advisors.” That’s pretty good! If you are the law firm getting paid 60% to 80% of the fees paid to the investment banks on a deal, you are doing
         <em>
          better
         </em>
         than the banks:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Many big deals have multiple banks, so each bank is probably getting something like 50% or less of the total banking fees. If the law firm is getting 60%, that’s more.
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Banks are largely in the business of
          <em>
           marketing
          </em>
          mergers, and a banker will spend a lot of time doing unpaid work pitching deals to companies for every one deal she completes and gets paid for. Lawyers are much more likely to work on actual deals and get paid for them.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         There is also this on the
         <em>
          timing
         </em>
         of that payment:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Immediately following the Twitter board’s rubber-stamp approval, [Twitter Chief Legal Officer Vijaya] Gadde signed Wachtell’s letter agreement. Then, to ensure that the eleventh-hour fee payment went through before the Musk Parties (Twitter’s new owners) could learn about the massive gift included in that fee, [Twitter General Counsel Sean] Edgett expedited the wire payment on the invoice for the balance ($84,294,962.97) of the $90 million total fee that Wachtell had submitted to Twitter the day before. Twitter’s $84 million wire to Wachtell was posted only ten minutes before Gadde and Edgett were terminated upon the closing of the merger.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes! Right! Ten minutes is the normal amount of time. If you pay Wachtell a $90 million success fee
         <em>
          30
         </em>
         minutes before closing, you haven’t had your success yet: What if something goes wrong in those 30 minutes, the deal doesn’t close, and Wachtell keeps the money? If you pay Wachtell a $90 million success fee 10 minutes
         <em>
          after
         </em>
         closing, you might not pay: “You” 10 minutes before closing are the company who hired Wachtell as your trusted adviser to sell yourself; “you” 10 minutes after closing are the guy who
         <em>
          bought
         </em>
         the company after negotiating
         <em>
          against
         </em>
         Wachtell. The right time to pay Wachtell’s giant bill is minutes, perhaps seconds, before closing.
        </p>
        <p style="margin: 16px 0;">
         Now, Musk
         <em>
          did
         </em>
         tell Twitter not to do this. He complains that Twitter paid the fee even though he told them not to:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Musk Parties moved up the scheduled closing of the Merger Transaction by one day to October 27, 2022. At 5:11 a.m. (8:11 a.m. Eastern) on the morning of October 27, counsel for the Musk Parties sent a directive on behalf of their client instructing Twitter, Inc. “to immediately discontinue all outbound payments and other disbursements to third parties in order to assist Mr. Musk’s funds flow preparations for the completion of the pending merger.” See Exhibit 16 (the “Closing Day Directive”). The Closing Day Directive also provided advance instructions “in anticipation of the imminent completion of the merger” with respect to “outbound payments and disbursements to third parties following completion of the merger,” explicitly including “outside advisors, including, without limitation, financial advisors, legal advisors, accounting advisors, litigation experts, and all other external advisors.” The Closing Day Directive was an unequivocal statement on behalf of Twitter’s residual claimants of the corporation’s preference to pause outbound payments pending that day’s closing so that the company’s new owner could have “a reasonable opportunity to review such payments.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well! He sent Twitter a letter
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Asking
          </em>
          Twitter not to pay any bills before closing, and
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Instructing
          </em>
          Twitter not to pay any bills after closing.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         One second after closing, Musk owned Twitter, and could tell Twitter not to pay any bills. (And he did, and he has gotten sued for it.) But one second before closing, Musk did
         <em>
          not
         </em>
         own Twitter, and Twitter could pay all the bills it wanted to. He asked it not to, and it did anyway, and that was fine. “Twitter executives ignored the first half of the Closing Day Directive and instead accelerated Twitter’s outbound payments to third parties,” complains Musk.
        </p>
        <p style="margin: 16px 0;">
         By the way, it is not totally clear to me whether Musk knew the size of Wachtell’s bill before closing. The complaint says this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Around this time, the Musk Parties requested details from Twitter regarding its expected transaction expenses, including legal fees. On October 11, 2022, Twitter emailed Wachtell to request an estimate of Wachtell’s October fees “assuming a closing date of 10/28/22.” Wachtell does not appear to have ever sent that estimate or any details regarding its hourly billing or expenses—let alone an invoice or its hourly fees and expenses—in connection with its work on the merger litigation after August 31, 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it also says that on Oct. 14, “Twitter circulated a draft chart of transaction expenses to its counsel and listed $95 million for Wachtell’s fees,” and that on Oct. 24, they agreed on $90 million and Twitter said “we can update our transaction expenses file.” My assumption is that Twitter
         <em>
          did
         </em>
         send Musk a list of transaction expenses before closing, and Musk didn’t focus on it until afterwards, but I am not really sure.
        </p>
        <p style="margin: 16px 0;">
         In any case, what I do know is that (1) Musk
         <em>
          asked
         </em>
         for the list of transaction expenses before closing and (2) he “moved up the scheduled closing of the Merger,” so he must have either gotten what he asked for or decided he didn’t care. You could imagine Musk demanding a list of transaction expenses, not closing the deal until he got it, getting it, reviewing it, saying “this Wachtell bill is too big,” and refusing to close the deal until it was renegotiated. Or you could imagine him settling the merger litigation by signing some sort of settlement agreement that covered, among other things, litigation expenses. But he didn’t do that. He settled the merger litigation by saying “never mind, I’ll close the deal,” not a negotiated settlement but a pure capitulation. And then, once he did that, he closed the deal as quickly as possible. He did everything impetuously, and one result of that is that he paid a $90 million fee to the law firm that beat him. And now he is complaining! Fine. But it is only his fault.
        </p>
        <p style="margin: 16px 0;">
         Anyway now Musk owns Twitter, after paying $44 billion for it, and he is using it to
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAyMy9qdWwvMTAvZWxvbi1tdXNrLW1hcmstenVja2VyYmVyZy1jdWNrLXR3aXR0ZXItdGhyZWFkcw/607f07ceef4b8524a319a23cB4fd15013" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk about the size of his penis
         </a>
         . These facts are also related.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjA0OTYxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzMDcwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC51e83e8a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32049616&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32307025&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjA0OTYxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzMDcwMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD51e83e8a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32049616&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32307025&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Indexing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The main function of a stock-market index is to provide a list of stocks for index funds to invest in. There is a secondary function that is, like, “summarize the market”: The S&amp;P 500 index, say, is a broad reflection of the stock market, and it is useful for lots of people to be able to look at the S&amp;P and see that it went up that day and say “ah the market is up.” (Or the Nasdaq 100 index is a broad reflection of big tech companies, and it is useful to say things like “the S&amp;P is down a bit but the Nasdaq is up,” meaning that tech is outperforming.) But this is just a nice side effect of the index; the actual job of the index — the thing that the people at S&amp;P Dow Jones Indices are paid for — is to give index funds, the paying customers, a list of stocks to invest in.
        </p>
        <p style="margin: 16px 0;">
         These functions do overlap: Index funds are popular because they provide a way to invest in the broad stock market (or in some sector, etc.); an index that is like “here are all the stocks” is good and will attract a lot of customers to index funds that use it, while an index that is like “here are 43 stocks that some guy picked because he liked the names” is not and won’t. And so index providers want their broad-market indexes to reflect the broad market in some reasonable and justifiable way, not to exclude companies too arbitrarily.
        </p>
        <p style="margin: 16px 0;">
         But there are tensions. Sometimes “reflect the broad market accurately” and “be useful for index funds” are competing goals, and when they are, being useful for index funds generally wins. We have talked a lot about the case of excluding dual-class stocks: A broad market index that excludes dual-class stocks does reflect the broad market a bit less accurately, but a
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDctMjcvdGhlLWVuZC1vZi1saWJvci1hbmQtbm9uLXZvdGluZy1zdG9jaz9jbXBpZD1CQkQwNzExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6aba6adb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bunch
         </a>
         of index providers
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMDEvaW5kZXgtcnVsZXMtYW5kLWFuYWx5c3QtZmF0aWd1ZT9jbXBpZD1CQkQwNzExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfa6d461c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did that
         </a>
         when index funds wanted it — and then
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjQvYmVkLWJhdGgtbW92ZXMtaW50by10aGUtYmV5b25kP2NtcGlkPUJCRDA3MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9677b9e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reversed it
         </a>
         when the funds didn’t want it anymore.
        </p>
        <p style="margin: 16px 0;">
         Or here is a simpler one. The
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly9pbmRleGVzLm5hc2RhcW9teC5jb20vaW5kZXgvb3ZlcnZpZXcvbmR4/607f07ceef4b8524a319a23cB0d1dbf8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nasdaq 100 index
         </a>
         is, roughly speaking, an index of the 100 biggest companies listed on Nasdaq Inc.’s exchange. It is a shorthand for “big tech,” because historically big tech companies mostly listed on Nasdaq; its top weightings, this morning, include Microsoft Corp. (12.6%), Apple Inc. (12.3%), Alphabet Inc. (7.2%, in two classes), Nvidia Corp. (7%), Amazon.com (6.8%), Tesla Inc. (4.4%) and Meta Platforms Inc. (4.4%). If you just want to know how big tech is doing, the Nasdaq 100 provides a reasonable summary, and the way big tech is doing these days is roughly “dominated by the biggest tech companies.” As summary, that is useful to know.
        </p>
        <p style="margin: 16px 0;">
         But as an investable list of companies for index funds it has a technical problem. The technical problem is that index funds are mutual funds, and there are
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1LzgwYS01/607f07ceef4b8524a319a23cBa12b64b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzI2Lzg1MQ/607f07ceef4b8524a319a23cBb21bf4f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Internal Revenue Service
         </a>
         rules that
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9zdGFmZi1yZXBvcnQtdGhyZXNob2xkLWxpbWl0cy1kaXZlcnNpZmllZC1mdW5kcy5wZGY/607f07ceef4b8524a319a23cB20583466" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          encourage mutual funds to be “diversified,”
         </a>
         and “diversified” in those rules means something like “not having too much of their money in their biggest holdings.” Roughly speaking, a diversified mutual fund has to have at least 50% of its money in holdings that are each smaller than 5% of its portfolio. If you just invested in the Nasdaq 100 index, your top five holdings would each represent more than 5% of your portfolio, and they would add to about 45.9% of your portfolio. Which is uncomfortably close to 50%. If the top five stocks got a little bigger relative to the rest of the index, or if Tesla and Meta got a little bigger and crossed the 5% threshold, then you’d go over 50% in concentrated holdings and no longer be diversified under the rules, and that would be bad.
        </p>
        <p style="margin: 16px 0;">
         The solution is for
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTAvYmlnLXRlY2gtcy1kb21pbmFuY2UtaW4tc3RvY2stbWFya2V0LWhpdHMtYnJlYWtpbmctcG9pbnQtZm9yLW5hc2RhcS0xMDA_Y21waWQ9QkJEMDcxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB47592317" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the
          <em>
           index
          </em>
          to change
         </a>
         to make it more convenient for index funds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          America’s biggest tech companies have become too large even for the stock index tracking America’s biggest tech companies.
         </p>
         <p style="margin: 16px 0;">
          Now the benchmark’s overseer is taking action to pare back their influence.
         </p>
         <p style="margin: 16px 0;">
          The seemingly unstoppable growth of megacaps like Apple Inc. and Microsoft Corp. mean they have breached an upper limit imposed on stocks in the Nasdaq 100. As a result, Nasdaq Inc. has announced a “special rebalance” —  the first ever of its kind — will be carried out to redistribute the weight of the index’s members. …
         </p>
         <p style="margin: 16px 0;">
          While details on the action are sparse, a paper on the Nasdaq website says special rebalancings can be called in certain circumstances when the portion represented by the index’s biggest members exceeds a preset threshold. In one scenario, the document says, weights can be pared back if the combined influence of the largest companies — those making up 4.5% or more of the gauge — adds up to more than 48%.
         </p>
         <p style="margin: 16px 0;">
          Data compiled by Bloomberg show that was the case on July 3, when six companies — Microsoft, Apple, Alphabet Inc., Nvidia Corp., Amazon.com Inc., and Tesla Inc. — saw their combined weight reach 50.9%. The Nasdaq methodology paper says a rebalancing may be enacted to reduce the group’s influence to 40%.
         </p>
         <p style="margin: 16px 0;">
          The rebalance is intended to help fund managers who are linked or benchmarked to the Nasdaq 100 to stay in compliance with a Securities and Exchange Commission diversification rule that limits the aggregate weight of the largest stock holdings, those with a 5% representation or greater, to 50%, according to Cameron Lilja, vice president and global head of index product and operations at Nasdaq.
         </p>
         <p style="margin: 16px 0;">
          “From our perspective, the motivation to reduce index concentration is purely from the regulatory angle,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          You
         </em>
         might want to reduce index concentration because you think those big companies are overpriced, or because you want a broader measure of tech-stock strength that is not so influenced by Apple and Microsoft. But
         <em>
          Nasdaq
         </em>
         wants to reduce index concentration because its customers have regulatory limits on concentration, and the index is for them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake accounts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What percentage of big banks do you think have opened credit cards for customers without those customers’ consent? Is the answer “all of them”? That seems like a reasonable guess? If you are a big bank, you probably want customers to open more credit cards, because credit cards are
         <em>
          usually
         </em>
         profitable for you. So you probably give your employees some incentive to sell credit cards: perhaps explicit incentive payments, or “you will be fired if you don’t sell 100 credit cards,” or perhaps subtler pressure in the form of praising people who sell lots of credit cards. And if you are a big bank you have thousands of employees in this credit-card-selling business, and surely
         <em>
          some
         </em>
         of them will think “hey, if I just fill out the form for this confused customer to open a credit card, he’ll get a credit card and not even notice; it won’t cost him anything or make the bank any money, but I’ll get credit for selling another credit card.” From the bank’s perspective,
         <em>
          most
         </em>
         of its credit cards will be opened by people who want them and use them, and are lucrative, but
         <em>
          some
         </em>
         won’t be. And some of those will be what you’d call “fake accounts.”
        </p>
        <p style="margin: 16px 0;">
         Wells Fargo &amp; Co. did
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDktMDkvd2VsbHMtZmFyZ28tb3BlbmVkLWEtY291cGxlLW1pbGxpb24tZmFrZS1hY2NvdW50cz9jbXBpZD1CQkQwNzExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0eaf112d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rather a lot of this
         </a>
         and got in huge trouble in 2016, and also ever since; it was treated as a scandalous failing of Wells Fargo’s uniquely bad culture. And in degree, sure, maybe. But at a big enough bank I bet it’s hard to get to
         <em>
          zero
         </em>
         fake accounts.
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuY29uc3VtZXJmaW5hbmNlLmdvdi9hYm91dC11cy9uZXdzcm9vbS9iYW5rLW9mLWFtZXJpY2EtZm9yLWlsbGVnYWxseS1jaGFyZ2luZy1qdW5rLWZlZXMtd2l0aGhvbGRpbmctY3JlZGl0LWNhcmQtcmV3YXJkcy1vcGVuaW5nLWZha2UtYWNjb3VudHMv/607f07ceef4b8524a319a23cBa62882e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From at least 2012, in order to reach now disbanded sales-based incentive goals and evaluation criteria, Bank of America employees illegally applied for and enrolled consumers in credit card accounts without consumers’ knowledge or authorization. In those cases, Bank of America illegally used or obtained consumers’ credit reports, without their permission, to complete applications. Because of Bank of America’s actions, consumers were charged unjustified fees, suffered negative effects to their credit profiles, and had to spend time correcting errors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah it can’t just be Wells Fargo. That is from a broader
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuY29uc3VtZXJmaW5hbmNlLmdvdi9hYm91dC11cy9uZXdzcm9vbS9iYW5rLW9mLWFtZXJpY2EtZm9yLWlsbGVnYWxseS1jaGFyZ2luZy1qdW5rLWZlZXMtd2l0aGhvbGRpbmctY3JlZGl0LWNhcmQtcmV3YXJkcy1vcGVuaW5nLWZha2UtYWNjb3VudHMv/607f07ceef4b8524a319a23cCa62882e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          set of enforcement actions
         </a>
         by the US Consumer Financial Protection Bureau and the Office of the Comptroller of the Currency fining Bank of America Corp. $150 million (and making it pay back $100 million to customers) for a variety of consumer-financial badness, mainly this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bank of America had a policy of charging customers $35 after the bank declined a transaction because the customer did not have enough funds in their account. The CFPB’s investigation found that Bank of America double-dipped by allowing fees to be repeatedly charged for the same transaction. Over a period of multiple years, Bank of America generated substantial additional revenue by illegally charging multiple $35 fees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically if you are a merchant and you get a check that bounces, you can go back to the issuing bank the next day and say “well is there enough money now?” If there is, you get paid. If there isn’t, the bank charges an extra non-sufficient fund fee, which seems harsh. “Bank of America would assess these repeat non-sufficient fund fees potentially as soon as the next day after the initial transaction,” says the CFPB. “From September 2018 until February 2022, Bank of America generated hundreds of millions of dollars in such fees.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Emoji contract
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I mean
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8wNy93b3JsZC9jYW5hZGEvY2FuYWRhLXRodW1icy11cC1lbW9qaS1jb250cmFjdC5odG1s/607f07ceef4b8524a319a23cB5703453b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure, of course
         </a>
         , thumbs up:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Be careful before you casually dash off another thumbs-up emoji: A Canadian court has found that the ubiquitous symbol can affirm that a person is officially entering into a contract.
         </p>
         <p style="margin: 16px 0;">
          The ruling pointed to what a judge called the “new reality in Canadian society” that courts would have to confront as more people express themselves with hearts, smiley faces and fire emojis — even in serious business dealings or personal disputes.
         </p>
         <p style="margin: 16px 0;">
          The case questioned whether a farmer in Saskatchewan had agreed to sell 87 metric tons of flax to a grain buyer in 2021. The buyer had signed the contract and texted a photo of it to the farmer, who had responded by texting back a “thumbs-up” emoji. …
         </p>
         <p style="margin: 16px 0;">
          The judge noted that Mr. Achter and Mr. Mickleborough had had a longstanding business relationship and that, in the past, when Mr. Mr. Mickleborough had texted Mr. Achter contracts for durum wheat, Mr. Achter had responded by succinctly texting “looks good,” “ok” or “yup.”
         </p>
         <p style="margin: 16px 0;">
          Both parties clearly understood these terse responses were meant to be confirmation of the contract and “not a mere acknowledgment of the receipt of the contract” by Mr. Achter, wrote Justice T.J. Keene of the Court of King’s Bench for Saskatchewan. And each time, Mr. Achter had delivered the grain as contracted and had been paid.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is that even interesting? A lot of trading in financial markets is done by chat messages, and it is pretty clear that if you type “done” in a chat message that can create a binding contract. The difference between “done” and the thumbs-up emoji is not that great, and I suspect it’s mostly generational; the emoji seems like a perfectly reasonable way to say “yes I agree to these terms for our trade.” In a few years the eggplant emoji will be the normal way to bind banks to nine-digit swaps trades.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Powell Haunted by Repo Crisis as Fed Aims to
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDkvZmVkLXMtcXQtZ2hvc3RzLWFyZS1oYXVudGluZy1wb3dlbGwtYmlkLXRvLXNocmluay1iYWxhbmNlLXNoZWV0P2NtcGlkPUJCRDA3MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB94e42202" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cut Balance Sheet
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDctMTAvcG9pc29uZWQtY291Z2gtc3lydXAtdHJhY2VkLXRvLWluZGlhLXJldmVhbHMtZ2Fwcy1pbi1yZWd1bGF0aW9uP2NtcGlkPUJCRDA3MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe74fd727" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Poisoned Cough Syrup
         </a>
         Killed Kids; Authorities Cut the Investigation Short.  Short Seller
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTEvY2l0cm9uLXMtYW5kcmV3LWxlZnQtbGl2ZXMtaW4tZmVhci1hcy11cy1kb2otc2VjLXNob3J0LXNlbGxlci1wcm9iZS1oZWF0cy11cD9jbXBpZD1CQkQwNzExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe991f5bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Andrew Left
         </a>
         Is Living in Fear of the Feds. CLO Market Set for $20 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTEvY2xvLW1hcmtldC1zZXQtZm9yLTIwLWJpbGxpb24tcmVzZXQtc3ByZWUtaW4tc2lnbi1vZi10aGF3aW5nP2NtcGlkPUJCRDA3MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb7f43a6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reset Spree
         </a>
         in Sign of Thawing. Silicon Valley Bank’s Former Parent
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaWxpY29uLXZhbGxleS1iYW5rcy1mb3JtZXItcGFyZW50LXN1ZXMtZmRpYy1vdmVyLTItYmlsbGlvbi1pbi1kZXBvc2l0cy1lNzEwY2MxMg/607f07ceef4b8524a319a23cB45dc5e2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sues FDIC
         </a>
         Over $2 Billion in Deposits. Big Banks Face Higher
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTAvYmFua3MtZmFjZS1oaWdoZXItY2FwaXRhbC1yZXF1aXJlbWVudHMtaW4tcGxhbi1mcm9tLWZlZC1zLWJhcnI_Y21waWQ9QkJEMDcxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6b141b30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Capital Requirements
         </a>
         From US Regulators. Revolut’s US
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDAyNTM0N2YtNmUwYy00ZGJkLTk3NjItZTRlZWMwNDMxMDUw/607f07ceef4b8524a319a23cB2f6ed86a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          payment flaws
         </a>
         allowed thieves to steal $20mn. Winklevoss Twins’ Gemini
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDcvd2lua2xldm9zcy1zLWdlbWluaS1jcnlwdG8tZXhjaGFuZ2Utc3Vlcy1iYXJyeS1zaWxiZXJ0LWFuZC1kY2c_Y21waWQ9QkJEMDcxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0def7a33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sues Crypto Conglomerate DCG
         </a>
         , Citing Fraud.
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYWluLWdldHMtY291cnRlc3ktY2FsbC1mcm9tLXNoYW5naGFpLXBhcnR5LW9mZmljaWFsLTE1NzA4YWUyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB7eabafec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bain
         </a>
         Gets Courtesy Call From Top Shanghai Party Official. PGA Tour Will Tout
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTAvcGdhLXRvdXItcGxhbnMtdG8tdG91dC1taW5pbWFsLXNhdWRpLXN3YXktYXQtZ29sZi1tZXJnZXItaGVhcmluZz9jbXBpZD1CQkQwNzExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa85a46b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Minimal Saudi Influence
         </a>
         in Golf Merger at Congressional Hearing. The chef and the
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmZkNWY4ZWYtYzU1Yy00OGUzLThhN2MtMzEwN2VmMjc1ZDBi/607f07ceef4b8524a319a23cBd4368590" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sandwich shop owner
         </a>
         at the heart of Trafigura’s fraud case.
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTAvb3duZXItb2YtbWFyZ2FyaXRhdmlsbGUtcmVzb3J0LXRpbWVzLXNxdWFyZS1maWxlcy1iYW5rcnVwdGN5P2NtcGlkPUJCRDA3MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB51c9b7ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Margaritaville Resort Times Square
         </a>
         Faces Wastin’ Away in Bankruptcy. Sex, Drugs and Spreadsheets: Dr. Glazer Treats Wall Street’s
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZXgtZHJ1Z3MtYW5kLXNwcmVhZHNoZWV0cy1kci1nbGF6ZXItdHJlYXRzLXdhbGwtc3RyZWV0cy1hZGRpY3Rpb24tc3VyZ2UtOGM0MWMxZjI_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB2763b16f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Addiction Surge
         </a>
         . Vivek Ramaswamy rolls out fundraising program allowing supporters to
         <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuZm94bmV3cy5jb20vbWVkaWEvdml2ZWstcmFtYXN3YW15LXJvbGxzLW91dC1mdW5kcmFpc2luZy1wcm9ncmFtLWFsbG93aW5nLXN1cHBvcnRlcnMtZWFybi0xMC1jdXQ_aW50Y21wPXR3X2ZuYw/607f07ceef4b8524a319a23cBe9a963ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earn 10% cut
         </a>
         of money they raise.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB048eeaac" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7471fbd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] If the buyer is also a public company, the deal might be for stock, or a mix of stock or cash; if the buyer is a private equity firm, or just a guy, it will be all cash. A stock deal complicates this analysis a bit: If you are doing an all-stock merger of equals, any cash paid to your lawyers really does come out of your shareholders’ pockets in a fairly tangible way, since they are shareholders of the surviving company.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The buyer can’t just make those decisions — it can’t just install its own executives and run the target company itself — in part because it hasn’t paid yet and the deal might not close, but also in part because it might violate antitrust laws for the buyer to run the target before they get antitrust merger clearance.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Again, deals with stock components may have a somewhat floating price, though the price is fixed in some terms — “$X plus Y shares,” or “$X in cash plus $Y in stock,” etc. — so there can be an informed vote. Also there are ways to have some sort of adjustment mechanism — mainly “contingent value rights,” where the target shareholders get their regular payment plus some extra thing that is worth more or less depending on the target’s business results, etc. — but they are not that common and don’t tend to focus on things like cash at closing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Not always, and the right way to charge for, say, fending off a hostile takeover is not obvious. In general the dynamics here — if there is a takeover, it’s the buyer’s money; if there isn’t, it’s the target’s money — tend to favor
          <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMTUvbWVyZ2VyLWdvb2ZzLWFuZC1kaXNncnVudGxlZC1xdWFudHM_Y21waWQ9QkJEMDcxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB917d4501" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           paying advisers more for *failing* to fend off a hostile takeover
          </a>
          than for succeeding.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] He was a big shareholder at the time, so they owed him the fiduciary duties they owed other shareholders, but you know what I mean.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Exhibit 15, page 150 of
          <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JoTElUejQwSmdsZy92MA/607f07ceef4b8524a319a23cCf5a7fb23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the complaint
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Exhibit 7, page 132 of
          <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JoTElUejQwSmdsZy92MA/607f07ceef4b8524a319a23cDf5a7fb23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the complaint
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] There might be two law firms — there were something like six on this deal, though that’s complicated — but note that *Wachtell’s* fee is 60% to 80% of the banking fee, not the *total* law-firm fees.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] It’s attached as an exhibit to
          <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JoTElUejQwSmdsZy92MA/607f07ceef4b8524a319a23cEf5a7fb23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the complaint
          </a>
          , at page 152 of 158. “We write on behalf of Elon Musk to ask Twitter, Inc. … to immediately discontinue all outbound payments,” it begins, “in order to assist Mr. Musk’s funds flow preparations.” Just a request. Then it goes on: “Mr. Musk would also like to provide advance instructions to the Company regarding outbound payments and disbursements to third parties following completion of the merger. … The Company and its employees should not make any payments or other disbursements to any third party without the prior consent of Mr. Musk.” Before closing, it’s an “ask”; after closing it’s an “instruction.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB80d2c18b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3e7a077c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB8416ed13" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB83ec42da" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0cba257d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcccc1a8f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4493d8bb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa5d96716" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc85d09f7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBcc3d5ab2" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32049616.257409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBca90784b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj2xn4.5im9/531dff23.gif"/>
  </a>
 </body>
</html>
