<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow through Tuesday, back next Wednesday, May 31. As you know, Money Stuff’s time off is corr
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbf61ce1d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTU5NzIzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE4NzA2NDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBda94e99f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31597233&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31870648&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow through Tuesday, back next Wednesday, May 31.
          <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQzODYyNTY/607f07ceef4b8524a319a23cB94445bee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           As you know
          </a>
          , Money Stuff’s time off is correlated with lower market volatility. I take this to be bullish for debt-ceiling negotiations, though of course this is not investing advice. Anyway, good luck with all that, see you Wednesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Debt ceiling stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I kind of don’t get this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The tension around the US debt-limit negotiations ratcheted up after Fitch Ratings warned the nation’s AAA rating was under threat from a political standoff that’s preventing a deal.
         </p>
         <p style="margin: 16px 0;">
          Fitch may downgrade its assessment to reflect the increased partisanship that is hindering a resolution despite the fast-approaching so-called X date, it said, referring to the point at which Washington runs out of cash. It moved the US to “rating watch negative” under its classification. Meantime, DBRS Morningstar placed the US ratings of AAA under review “with negative implications.” …
         </p>
         <p style="margin: 16px 0;">
          The cost of insuring US sovereign debt against default with derivatives has risen, and Fitch’s statement also casts the spotlight on other rating agencies to see how they might react. A White House spokesperson said the report demonstrated the urgency of reaching a speedy resolution. …
         </p>
         <p style="margin: 16px 0;">
          Moody’s Investors Service, which has the US at a AAA rating with a stable outlook, hasn’t made any adjustments in wake of the wrangling in Washington to lift the nation’s borrowing capacity. The firm’s base case is also that a deal will be made before the x-date.
         </p>
         <p style="margin: 16px 0;">
          S&amp;P has also retained a stable outlook on the rating during the latest fracas, long anticipating that Congress would ultimately raise the debt ceiling before the Treasury lost its ability to fully fund the government. The firm continues to stand by that view as last presented in a March 16 report, a spokesperson said on Thursday.
         </p>
         <p style="margin: 16px 0;">
          The Fitch warning is “certainly very symbolic, and in a way it may force Moody’s to follow suit,” said Vishnu Varathan, head of economics and strategy at Mizuho Bank Ltd. in Singapore. “It will also place more scrutiny on the dollar and Treasuries as havens and its risk-free rate qualities.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvdW5pdGVkLXN0YXRlcy1tYXktYmUtY3V0LWJ5LWZpdGNoLXJhdGluZ3Mtb24tZGVidC1saW1pdC1maWdodD9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB87e69548" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ruth Carson's Bloomberg story
         </a>
         on potential ratings cuts due to the US debt ceiling negotiations. There are two possibilities here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A Fitch (or Moody’s, S&amp;P, etc.) downgrade will have regulatory or quasi-regulatory consequences. Insurance companies and banks will no longer be allowed to hold AA+ rated US Treasury bonds, or will have to have more capital against them, so there will be mass selling of Treasuries and huge holes in banks’ and insurers’ balance sheets. Bond mutual funds and money-market funds that are required by their mandates to hold only very safe bonds will no longer be able to hold AA+ rated Treasuries, leading to more mass selling. Various collateral regimes that only accept AAA rated collateral will no longer accept Treasuries, leading to more sales and a shortage of safe collateral. Much of the financial system
          <em>
           runs on
          </em>
          a supply of trillions of dollars of AAA rated Treasuries, which serve as safe-haven assets and as risk-free collateral, and if they are downgraded chaos will ensue. Or,
         </li>
         <li style="margin-bottom: 5px;">
          That won’t happen, and everyone who owns Treasuries today will still be allowed to hold them after a Fitch (or whoever) downgrade. Oh they might not
          <em>
           want
          </em>
          to — they might say “hmm Fitch makes some good points here that the debt ceiling is coming up, better sell Treasuries” — but they would not be
          <em>
           forced
          </em>
          to sell. Fitch would be just one source of advice and analysis for investors to consider, not an arbiter whose judgments have the force of law.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Which one do you think is true? Which one do you think
         <em>
          ought
         </em>
         to be true?
        </p>
        <p style="margin: 16px 0;">
         My sense is that Option 1 is mostly wrong: Few investors have any sort of mandate that is like “you can only buy AAA-rated bonds, and if Treasuries are downgraded to AA+ you have to dump them.”
        </p>
        <p style="margin: 16px 0;">
         One way to tell this is by reading some rules. The
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuZWNmci5nb3YvY3VycmVudC90aXRsZS0xNy9jaGFwdGVyLUlJL3BhcnQtMjcwL3NlY3Rpb24tMjcwLjJhLTc/607f07ceef4b8524a319a23cBf3a4a71a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rules for money market funds
         </a>
         , for instance, used to require money market funds to buy only highly rated assets, but they were
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxNS0xOTM/607f07ceef4b8524a319a23cBbd840776" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          revised in 2015
         </a>
         to remove references to credit ratings. Now funds can buy an asset as long as they make a “determination that it presents minimal credit risks at the time the fund acquires the security.” They also have to “provide ongoing review of whether each security (other than a government security) continues to present minimal credit risks”: They have to keep evaluating the issuers of commercial paper to see if they have become riskier, but
         <em>
          they don’t have to do that for Treasuries
         </em>
         . Treasuries are in their own separate category, above petty worries about creditworthiness.
        </p>
        <p style="margin: 16px 0;">
         Similarly, the
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuZnJiZGlzY291bnR3aW5kb3cub3JnL1BhZ2VzL0NvbGxhdGVyYWwvY29sbGF0ZXJhbF9lbGlnaWJpbGl0eQ/607f07ceef4b8524a319a23cB6f746c0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          collateral rules
         </a>
         for the Federal Reserve’s discount window require investment-grade ratings (BBB- or better) for US dollar corporate bonds, and AAA ratings for foreign-currency corporate bonds. But US Treasuries are just US Treasuries; they are always eligible and there are no ratings criteria. The
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmFua29mZW5nbGFuZC5jby51ay8tL21lZGlhL2JvZS9maWxlcy9tYXJrZXRzL2VsaWdpYmxlLWNvbGxhdGVyYWwvc3VtbWFyeS10YWJsZS1vZi1jb2xsYXRlcmFsLnBkZg/607f07ceef4b8524a319a23cB95260b8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank of England
         </a>
         also accepts US government bonds categorically as Level A collateral for its liquidity insurance schemes. The US Commodity Futures Trading Commission’s
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuZWNmci5nb3YvY3VycmVudC90aXRsZS0xNy9jaGFwdGVyLUkvcGFydC0yMy9zdWJwYXJ0LUUvc2VjdGlvbi0yMy4xNTY/607f07ceef4b8524a319a23cBfc6a337d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rules for derivatives margin
         </a>
         also say that US government securities are eligible collateral with no ratings criteria.
        </p>
        <p style="margin: 16px 0;">
         Or for
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzEyLzMuMzI/607f07ceef4b8524a319a23cB3f1320b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank capital
         </a>
         , the rule is that a bank “must assign a zero percent risk weight to an exposure to the U.S. government, its central bank, or a U.S. government agency.” For insurance capital, the National Association of Insurance Commissioners
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly9jb250ZW50Lm5haWMub3JnL3NpdGVzL2RlZmF1bHQvZmlsZXMvaW5saW5lLWZpbGVzLzIwMjElMjBSZXZpc2lvbnMlMjB0byUyMHRoZSUyMFJCQyUyMEMxJTIwQm9uZCUyMEZhY3RvcnMlMjA1LTI0LnBkZg/607f07ceef4b8524a319a23cBf798e195" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sets standards
         </a>
         for risk-based capital based in part on ratings;
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly9jb250ZW50Lm5haWMub3JnL3NpdGVzL2RlZmF1bHQvZmlsZXMvaW5saW5lLWZpbGVzLzIwMjItMTUtSCUyMHdlYnBvc3QucGRm/607f07ceef4b8524a319a23cB3edce426" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but there is
         </a>
         “no [risk-based capital] requirement for bonds guaranteed by the full faith and credit of the United States … because it is assumed that there is no default risk associated with U.S. Government issued securities.” Nothing about ratings.
        </p>
        <p style="margin: 16px 0;">
         You can keep doing this, though I won’t; I assume that at some point you will come across
         <em>
          something
         </em>
         that says that
         <em>
          someone
         </em>
         can only hold AAA rated securities, and so a ratings-agency downgrade will force them to sell. But it does not seem to be the norm.
        </p>
        <p style="margin: 16px 0;">
         The better way to tell this is just by
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvdW5pdGVkLXN0YXRlcy1tYXktYmUtY3V0LWJ5LWZpdGNoLXJhdGluZ3Mtb24tZGVidC1saW1pdC1maWdodD9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC87e69548" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          looking at what happened last time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2011, S&amp;P Global Ratings drew fire for downgrading the US from AAA after a similar brush with default. That spurred a selloff in risk assets like equities around the world, but ironically boosted Treasuries as investors sought out havens.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If an S&amp;P downgrade forced a lot of investors to sell Treasuries in 2011, they would have sold Treasuries. They sold equities; they
         <em>
          bought
         </em>
         Treasuries. And so I assume that a downgrade in 2023 is not going to lead to much or any forced selling of Treasuries. And S&amp;P
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly90cmFkaW5nZWNvbm9taWNzLmNvbS91bml0ZWQtc3RhdGVzL3JhdGluZyM6fjp0ZXh0PVN0YW5kYXJkJTIwJTI2JTIwUG9vcidzJTIwY3JlZGl0JTIwcmF0aW5nJTIwZm9yLGlzJTIwQUFBJTIwd2l0aCUyMHN0YWJsZSUyMG91dGxvb2su/607f07ceef4b8524a319a23cBf0a18420" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           still
          </em>
          has Treasuries at AA+
         </a>
         : The US government has not been unanimously AAA rated for more than a decade, and going from Aaa/AA+/AAA/AAA (at Moody’s, S&amp;P, Fitch and DBRS) to Aaa/AA+/AA+/AAA probably doesn’t matter
         <em>
          that
         </em>
         much.
        </p>
        <p style="margin: 16px 0;">
         So that leaves Option 2: If Fitch, or whoever, downgrades the US government from AAA to AA+, that will not force anyone to do anything, but some investors will wake up and say “huh, Fitch is worried about a US government default” and act somehow on Fitch’s worries, by selling or more likely buying (!?!) Treasuries, or by doing some more complicated trade to bet on or hedge against a government default.
        </p>
        <p style="margin: 16px 0;">
         And, you know, fine; I am sure that the people at Fitch who are worried about a US government default are smart and have been following the matter more closely than
         <em>
          I
         </em>
         have, and if you want to get your analysis of partisan negotiations in Washington from Fitch I am not going to stop you. But there are at least 10,000 smart people who have been following the debt-ceiling negotiations more closely than I have and who are publishing news articles and opinion columns and sell-side research and newsletters and tweets about this, and it is not
         <em>
          obvious
         </em>
         to me why you would assign more weight to Fitch than to lots of other people. Fitch is not, I hope, in the negotiating room. Fitch’s specialized expertise is in credit analysis, not US politics.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If you read Fitch’s analysis of the debt ceiling and say “huh, they made some points that I hadn’t thought of, and they have persuaded me that default is more likely than I thought,” then go ahead and do your default trades. But if you just read the part of the analysis that used to say “AAA (stable)” and now says “AAA (rating watch negative),” and that might even soon say “AA+,” what are you getting from that analysis? What do you learn about US politics when an “A” changes to a “+”?
        </p>
        <p style="margin: 16px 0;">
         I mean, don’t get me wrong, it’s a thing. Carson:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fitch’s warning “underscores the need for swift bipartisan action by Congress to raise or suspend the debt limit and avoid a manufactured crisis for our economy,” said Lily Adams, a spokesperson from Treasury.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a ratings agency, your views on the default risk of corporate bonds and structured credit can have a quasi-regulatory effect; what you say changes how investors act. Your views on the default risk of US government bonds mostly
         <em>
          don’t
         </em>
         have that effect, but they do have some oracular political effect. When Fitch harrumphs that the US government might default, it
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmIwNTBhNGUtYjRiNS00MTBiLWJhZWYtM2UwMWFlN2IyN2U4/607f07ceef4b8524a319a23cB1a0e7a13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gets headlines
         </a>
         , and a Treasury spokesperson says stuff about how it underscores the need for swift bipartisan et cetera. When
         <em>
          I
         </em>
         harrumph that the US government might default, or when everyone you see on television and everyone you talk to harrumphs that, it doesn’t have the same effect. But as far as I can tell the effect is mostly theater.
        </p>
        <p style="margin: 16px 0;">
         My Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjUvZGVidC1saW1pdC10YWxrcy1jcmVkaXQtZGVmYXVsdC1zd2Fwcy13YW50LW9mZi10aGUtY2VpbGluZy1ub3c_Y21waWQ9QkJEMDUyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb00b3628" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          John Authers writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s hard to see how any agency could justify keeping the top rating amid the kind of dysfunction now on display in Washington. In theory, Fitch is only recognizing what is already obvious; why not make such an adjustment when it knows it would have no choice but to downgrade if there is any kind of default? Even so, the action might concentrate minds in both Washington and Wall Street.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems to be true that Fitch’s harrumphing has some mind-concentrating effect; I just don’t get why. Also, while I take the point that “the kind of dysfunction now on display in Washington” is certainly more suggestive of AA+ functioning than AAA functioning, I cannot really imagine a
         <em>
          good
         </em>
         way for Fitch to flip that switch. If they had downgraded the US a month ago would that have been helpful? (S&amp;P did it 12 years ago; is that better?) Would it have been
         <em>
          informative
         </em>
         ? What if they were like “ehhh actually this dysfunction is more BBB+”? How precisely can you grade the dysfunction and map it to ratings categories? How does that help?
        </p>
        <p style="margin: 16px 0;">
         If I were a ratings agency my rating on US government debt would not be a semi-arbitrary collection of As. My rating would be “this is US government debt.” For good and for ill, people mostly know what that means!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTU5NzIzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE4NzA2NDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCfc8f0ba0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31597233&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31870648&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTU5NzIzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE4NzA2NDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDfc8f0ba0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31597233&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31870648&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Additional debt ceiling stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One model you could have is that US Treasury bills and US regional banks compete for savers’ money. If you want to put your cash somewhere safe for a short term, you put it in the bank or you buy Treasury bills. In the last few months, Treasury bills were offering much higher interest rates
         <em>
          and
         </em>
         looked much safer than a lot of regional bank accounts. This was bad for the banks: People took their money out of the banks and put it into Treasuries, the banks lost their cheap funding, their business got worse and a few of them failed.
        </p>
        <p style="margin: 16px 0;">
         But now there is the debt ceiling, and one consequence of that is that Treasury bills, while they are
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDUtMjQvZGVidC1jZWlsaW5nLWRlYWRsaW5lLXRyYWNrZXItbWFya2V0LXdvcnJpZXMtZXh0ZW5kLWJleW9uZC10cmVhc3VyeS1iaWxscz9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0cbdf8e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paying like 7%
         </a>
         , no longer look all that safe. Which makes bank accounts relatively more attractive, even if they pay less. Last week Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTUvZGVidC1jYXAtZGVhZGxpbmUtdG8tYm9vc3QtYmFuay1kZXBvc2l0cy1zdGF0ZS1zdHJlZXQtc2F5cz9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5b5d9f5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alice Atkins reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trillions of dollars stowed away in short-term US Treasuries are looking anything but safe as the debt ceiling deadline edges closer. That’s prompted an ETF giant to warn that one of the year’s hottest haven trades could be about to unwind — and throw beleaguered regional banks a lifeline.
         </p>
         <p style="margin: 16px 0;">
          Lori Heinel, who oversees the biggest short-term US Treasury ETF as chief-investment officer at State Street Global Advisors, a $3.6 trillion asset manager, is avoiding short-dated US debt in State Street’s actively-managed funds as a showdown in Washington over raising the US government’s $31.4 trillion borrowing limit enters its final days. …
         </p>
         <p style="margin: 16px 0;">
          “If they really do press this to a point where there is a technical default or some other extraordinary intervention, perversely it could create a huge flight of money back into bank deposits,” Heinel said in an interview. “Banks could be the most immediate beneficiary as people look for alternatives to Treasury funds.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know, but I do think it would be very funny if a lot of people were like “ugh I can't trust the government anymore, guess it’s PacWest for me.” But the Wall Street Journal reports today that, if the debt ceiling
         <em>
          is
         </em>
         lifted, it
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3ItYmFua3MtZGVidC1jZWlsaW5nLWRyYW1hLWRvZXNudC1lbmQtd2l0aC1hLWRlYWwtYzhlOTZmMjE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBcd8a8955" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will be bad for the banks again
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even once the debt ceiling is resolved, there may be more plot twists for American companies—especially deposit-hungry banks.
         </p>
         <p style="margin: 16px 0;">
          Ending the standoff will enable the U.S. Treasury to raise cash to pay its bills. Normally that is a dull part of the financial system’s plumbing, but these aren’t normal times for many banks. And since the Treasury also must refill a huge hole that the multimonth drama has forced it to dig, the refunding process could add to the competition for the cash of savers and investors. That would exacerbate worries about banks’ funding.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Once the Treasury can issue more debt again, it’s going to compete even harder for savers’ money.
        </p>
        <p style="margin: 16px 0;">
         Also at the Journal, here is “
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnNpZGUtd2FsbC1zdHJlZXRzLXBsYXlib29rLXRvLXByZXZlbnQtZGVidC1jZWlsaW5nLWNoYW9zLTQ2NDk5MjQxP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB8c243bec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inside Wall Street’s Playbook to Prevent Debt-Ceiling Chaos
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street is breaking out its doomsday playbook for how to survive a U.S. default.
         </p>
         <p style="margin: 16px 0;">
          The industry’s primary goal: keep the financial markets functioning. Many fear everything from computer glitches to cascading panic if the U.S. misses payments on Treasurys, which are a bedrock of trading and usually considered almost as safe as cash.
         </p>
         <p style="margin: 16px 0;">
          Under Wall Street’s plan, though, investors would be able to keep trading all U.S. Treasurys, even those with past-due interest or principal payments. Chaos and confusion would be kept at bay through a series of conference calls, each with an agenda already organized by the Securities Industry and Financial Markets Association trade group.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I would say the article is fairly optimistic about global financial markets continuing to function despite a default, and I too
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjMvY2FuLW1hcmtldHMtaGFuZGxlLXRoZS1kZWJ0LWNlaWxpbmc_Y21waWQ9QkJEMDUyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB25d5f16c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have been cautiously optimistic
         </a>
         . But I will say! “Chaos and confusion would be kept at bay through a series of conference calls” is not
         <em>
          completely
         </em>
         encouraging? I get it, if you have a big uncertain event you want to keep lines of communication open and make sure everyone stays informed. But just getting everyone on the phone periodically can also be a way to
         <em>
          generate
         </em>
         chaos. Ideally you’d be like “chaos and confusion will be kept at bay through a series of carefully tested fixes that can be deployed automatically, but we’ll do conference calls to make sure it’s all going fine.” Leading with the conference calls makes me a little nervous.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reverse meme stocks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The theory is pretty straightforward:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks are
          <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDUyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB07cf9bbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a confidence business
          </a>
          . If people trust that a bank is safe and sound, they will keep their money there; if they don’t, they won’t.
         </li>
         <li style="margin-bottom: 5px;">
          If people all pull their money out of a bank, it
          <em>
           won’t
          </em>
          be safe and sound: It will have to sell off long-term assets to pay back depositors, it will get a bad price, and it won’t have enough to pay them all.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          So confidence in banks is self-fulfilling, as is a lack of confidence.
         </li>
         <li style="margin-bottom: 5px;">
          The most high-profile public indication of confidence in a publicly traded company is its stock price.
         </li>
         <li style="margin-bottom: 5px;">
          If the stock price goes down, people will think that a company is in trouble.
         </li>
         <li style="margin-bottom: 5px;">
          For most companies, this doesn’t matter that much: If it is
          <em>
           not
          </em>
          in trouble, it can ignore its stock price and just do its business and eventually the stock will sort itself out.
         </li>
         <li style="margin-bottom: 5px;">
          But for banks, it does matter: If it
          <em>
           looks like
          </em>
          a bank is in trouble, people will pull their money out, and it
          <em>
           will
          </em>
          be in trouble.
         </li>
         <li style="margin-bottom: 5px;">
          If it gets in enough trouble, its stock will go to zero.
         </li>
         <li style="margin-bottom: 5px;">
          Retail investors posting on message boards can gang up with their friends and move stock prices.
         </li>
         <li style="margin-bottom: 5px;">
          If they bet against a bank’s stock, and then gang up with their friends to move that bank’s stock down, then they can destroy the bank and make a lot of money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is this theory right? Well. I mean, much of it is kind of right, but you could object to bits of it.
         <em>
          Does
         </em>
         a falling stock price undermine confidence in a bank? Sometimes, probably, but the point of bank deposits is that they are
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDUvYmFuay1zdG9ja3MtbG9vay13b3JzZS10aGFuLWJhbmtzLWRvP2NtcGlkPUJCRDA1MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB696df206" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          supposed to be information insensitive
         </a>
         , and it is possible that a lot of depositors in sleepy US regional banks are
         <em>
          not
         </em>
         constantly checking Robinhood to see how their bank’s stock is doing.
         <em>
          Can
         </em>
         retail investors on message boards gang up to move stock prices? That seems to be the lesson of the
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjYvcmVkZGl0LXBvc3RlcnMtcGljay10aGUtc3RvY2tzLW5vdz9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf02c6fc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2020 meme-stock mania
         </a>
         , but that might have been a very specific moment — Covid lockdowns, bored traders, novelty — that can’t be repeated arbitrarily.
        </p>
        <p style="margin: 16px 0;">
         Ultimately though this is not a very interesting theoretical question; it is an empirical question. If Reddit retail day traders bring down a bank, then we’ll know that Reddit retail day traders can bring down a bank. If they don’t, then we won’t.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Have they? I mean, I think the answer is no. Some US regional banks have failed recently, but not, as far as I now, after being particularly targeted by retail traders on social media. Credit Suisse Group AG
         <em>
          was
         </em>
         kind of targeted by retail traders on social media last year —
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTgvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1jcmVkaXQtc3Vpc3NlLXdhcy1hLXJldmVyc2UtbWVtZS1zdG9jaz9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1074d600" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about it
         </a>
         ; I called it a “reverse meme stock” — and then
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd4ad8135" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it
          <em>
           did
          </em>
          fail this March
         </a>
         due to deposit flight, but it does not seem like the deposit flight was caused by the social-media posting.
        </p>
        <p style="margin: 16px 0;">
         But the experiment is ongoing. Gunjan Banerji
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYWN3ZXN0LWJhbmstc3RvY2tzLW1lbWUtc3RvY2tzLTZjMDQyNDgyP21vZD1ocF9sZWFkX3Bvczk/607f07ceef4b8524a319a23cBd0d65dc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports at the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A near-record number of shares in regional banks has changed hands this month, and the number of options bets against the sector has exploded. Big Wall Street institutions and at-home individual investors alike are taking part, feeding on each other’s selling and buying.
         </p>
         <p style="margin: 16px 0;">
          Rookie traders are flooding social media with doomsday theories on the next bank that might fail. Others are loading up on bank stocks, speculating that there will soon be an epic jump in shares.
         </p>
         <p style="margin: 16px 0;">
          The result? A market that moves from calm to chaotic faster than ever. ...
         </p>
         <p style="margin: 16px 0;">
          Before March, individual investors didn’t pay much attention to regional banks. Compared with GameStop, AMC or Tesla, they were way too boring.
         </p>
         <p style="margin: 16px 0;">
          Stock gyrations can be punishing for any company, but they can be fatal for banks, where confidence is currency. Although a plunging share price shouldn’t have any immediate effect on a bank’s ability to satisfy its financial obligations, it can drive depositors to withdraw their money, which does.
         </p>
         <p style="margin: 16px 0;">
          “You can create real panic,” said Cem Karsan, founder of Chicago-based investment firm Kai Volatility Advisors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The article features “Daniel Betancourt, a 30-year-old pub owner in Pomona, Calif.,” who buys puts on bank stocks and talks about it on Discord, and who scored a big win on PacWest Bancorp earlier this month:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I came to kill the banks,” Betancourt said in an investing chat room that he hosts on Discord. ...
         </p>
         <p style="margin: 16px 0;">
          PacWest shares plummeted when markets opened, and he spotted his chance.
         </p>
         <p style="margin: 16px 0;">
          Put options trading in PacWest shares—the kinds of trades that would profit if the shares kept dropping—jumped to the highest level on record, according to Cboe Global Markets data since 2008. … The contracts Betancourt had bought were now worth around four times as much as he had paid for them, he said. ...
         </p>
         <p style="margin: 16px 0;">
          In his Discord chat room, traders celebrated, exchanging screenshots of winning trades or memes of Leonardo DiCaprio from “The Wolf of Wall Street” and Steve Carell from “The Big Short.” …
         </p>
         <p style="margin: 16px 0;">
          Betancourt got to work again. “Just looking for another bank to go to zero,” he said.
         </p>
         <p style="margin: 16px 0;">
          PacWest depositors were unnerved. The bank later disclosed that customers yanked nearly 10% of deposits during the week, mostly on May 4 and 5.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Did they withdraw their money because of his posts on Discord? Because his put buying drove the stock down? Probably not. And this did not drive PacWest into failure or anything.
        </p>
        <p style="margin: 16px 0;">
         Still! Part of me, as an enjoyer of weird financial stuff, would be very interested to see a case of online retail traders causing a bank failure. It does feel like it would be a
         <em>
          bad
         </em>
         thing, though? Also, once you prove it can be done, why stop with one bank?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about stock buybacks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to think about stock buybacks is that, if you are a $10 billion company, and you think that in the future you will be a $50 billion company, you should buy back stock. Your business has a lot of great opportunities to make money, so your stock is a good investment. It is cheap today and will be expensive later; if you buy stock then you will make money on the trade.
        </p>
        <p style="margin: 16px 0;">
         Another way to think about stock buybacks is that, if you are a $10 billion company, and you think that in the future you will be a $5 billion company, you should buy back stock. If your business is shrinking and there are
         <em>
          not
         </em>
         a lot of great opportunities to make money, then your company doesn’t need to be as big as it once was. The business doesn’t need the amount of capital that it once did; you do not need to reinvest in capital equipment and research and development if your market is shrinking. There is money today, you don’t have any great uses for it, you might as well return it to shareholders. And in the US in 2023, the normal way to return money to shareholders is by buying back stock.
        </p>
        <p style="margin: 16px 0;">
         If another dollar invested in your business — in R&amp;D or capital expenditures or whatever — would have a 50% return, then you should invest some dollars in your business, but you might also be tempted to buy back some stock because you are bullish that the stock will go up. If another dollar invested in your business would have a 0% return, then you shouldn’t really invest a lot of dollars in your business, and if you have a bunch of dollars you might as well spend them on buybacks.
        </p>
        <p style="margin: 16px 0;">
         And so if a lot of companies are buying back a lot of stock, but nobody
         <em>
          else
         </em>
         is buying a lot of stock, that
         <em>
          could
         </em>
         mean that corporate managers think that their future looks bright and that they will have great performance over the next few years, while professional investors disagree. Or it
         <em>
          could
         </em>
         mean that
         <em>
          everybody
         </em>
         thinks that the future looks kinda meh and companies will not have great returns over the next few years; professional investors act on that view by selling stock, while corporate managers act on that view by returning capital to shareholders because they don’t have any better use for it.
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaGFyZS1idXliYWNrcy1jb250aW51ZS1hdC10b3JyaWQtcGFjZS13aGlsZS1pbnZlc3RvcnMtc2l0LW9uLXNpZGVsaW5lcy00YzFiNGU1OT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe6b1a9b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          U.S. companies have remained stalwart buyers of their own shares even as institutional and individual investors alike have become skittish and trimmed their exposure to equities.
         </p>
         <p style="margin: 16px 0;">
          Companies in the Russell 3000 have unveiled plans to buy back more than $600 billion in shares this year, in line with last year’s record pace, according to data from research firm Birinyi Associates. In all, they announced $1.27 trillion of share repurchases and completed $1.05 trillion in buybacks in 2022, both all-time highs, according to Birinyi.
         </p>
         <p style="margin: 16px 0;">
          That activity has offered an important source of support for the stock market. Data on fund flows show many of the traditional buyers of stocks have been net sellers of late. Some have moved into less risky investments like money-market funds amid concerns that the economy is on the brink of a recession.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously many of the specific stories here are along the lines of “our business is great, we are rolling in money, we just cannot possibly spend it all and we’re giving some back to shareholders.” But I am not
         <em>
          sure
         </em>
         that that is the macro story. If you think that the economy is on the brink of a recession and business will be bad, and you are an investor, you might want to sell stock. If you think that the economy is on the brink of a recession and business will be bad, and you are a company, you might want to buy your stock.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Arm twisting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The current
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmlzaGlfU3VuYWs/607f07ceef4b8524a319a23cBd2e5531b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prime minister of the UK
         </a>
         has a Stanford MBA and worked at Goldman Sachs Group Inc. and a hedge fund. The current
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmFobV9FbWFudWVs/607f07ceef4b8524a319a23cBcc26048c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US ambassador to Japan
         </a>
         was an investment banker at Wasserstein Perella &amp; Co. When Japanese conglomerate SoftBank Group Corp. was planning an initial public offering of chip company Arm Ltd. and deciding whether to list Arm in the US or the UK or both, those countries’ top, uh,  public-service investment bankers jumped in to pitch. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjUvbmFzZGFxLXMtc3VycHJpc2luZ2x5LXRvdWdoLWZpZ2h0LWZvci10aGUteWVhci1zLW1hcnF1ZWUtaXBvP2NtcGlkPUJCRDA1MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB84cc5928" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Min Jeong Lee, Ian King and Katherine Doherty report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [UK Prime Minister Rishi Sunak] and his advisers argued that Arm, originally founded in Cambridge and previously listed on the LSE, would get an enthusiastic homecoming. They advocated a dual listing in London and New York.
         </p>
         <p style="margin: 16px 0;">
          [SoftBank founder Masayoshi] Son asked Arm Chief Executive Officer Rene Haas and Chief Financial Officer Jason Child to negotiate the best listing deal they could. … Sunak welcomed Haas to 10 Downing Street to discuss the matter in December and Son joined by video conference. Son was impressed by the prime minister’s passion and detailed understanding of Arm’s business, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rahm Emanuel, the US Ambassador to Japan, took the unusual step of getting involved to make the case for the US, as a counterbalance to the Sunak effort. The former mayor of Chicago, who also worked in the White House and in investment banking, met with Son and his lieutenants more than a dozen times, according to the people. Emanuel repeatedly relayed the view that Arm would be “penalized, not rewarded” for a joint listing on LSE.
         </p>
         <p style="margin: 16px 0;">
          He worked with [Nasdaq Inc. Chief Executive Officer Adena] Friedman and Nasdaq staff on research to show that dual-listed stocks tend to underperform their peers over time. The report analyzed a group of more than 550 companies with valuations between $10 billion and $50 billion, drawing comparisons between stocks listed solely in the US, US ADRs with a foreign listing and US ADRs with a London listing. It concluded that stocks listed only in the US had 2.5 times greater trading volumes, about three times more liquidity and two times higher median price-to-equity valuation.
         </p>
         <p style="margin: 16px 0;">
          “US-listed peers have tighter spreads, higher valuation and greater liquidity than US American Depository Receipts with a foreign listing,” read the report produced for SoftBank, which was reviewed by Bloomberg. Plus, “there are additional costs to consider,” such as producing financial statements under US and UK standards, stated the document.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I just love the idea of the US ambassador to Japan writing and presenting bullet points like “US-listed peers have tighter spreads, higher valuation and greater liquidity than US American Depository Receipts with a foreign listing.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Can Morgan Stanley pull off a
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDdkYjA3YTUtYjE4YS00NmRiLTkxNWItMGEzNTgxOTA4NmQ0/607f07ceef4b8524a319a23cB3f9e52c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bloodless succession
         </a>
         ? The
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjgwMTA3NjctOGZlOC00ZWMwLWFhNDAtNjc2NDQwYjkwZjhk/607f07ceef4b8524a319a23cB20734e93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fall of Vice
         </a>
         : private equity’s ill-fated bet on media’s future.
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvbnZpZGlhLWlnbml0ZXMtYWktcmVsYXRlZC1zdG9jay1yYWxseS1hZnRlci1ibG93LW91dC1mb3JlY2FzdD9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3b710ada" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nvidia’s Blowout Forecast
         </a>
         Sparks $260 Billion AI Rally. Jana Prepares for
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qYW5hLXByZXBhcmVzLWZvci1wcm94eS1maWdodC1hdC1mcmVzaHBldC01YWVmNmMxNz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB93970dfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Proxy Fight at Freshpet
         </a>
         . CVC Seeks to Join Apollo, KKR in
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjUvY3ZjLXNlZWtzLXRvLWpvaW4tYXBvbGxvLWtrci1pbi11bmRlcndyaXRpbmctZGVidC1mb3ItYnV5b3V0cz9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3fa0b467" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Underwriting Debt for Buyouts
         </a>
         . Friday Is Now an Options Feeding Frenzy as
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjUvZnJpZGF5LWlzLW5vdy1hbi1vcHRpb25zLWZlZWRpbmctZnJlbnp5LWFzLWJpZy10ZWNoLW1lZXRzLTBkdGU_Y21waWQ9QkJEMDUyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3613f2c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Tech Meets Zero-Day Options
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjUvYW50aS1lc2ctY2FtcGFpZ24tdHJpZ2dlcnMtbW9yZS1kZWZlY3Rpb25zLWZyb20taW5zdXJlci1ncm91cD9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe5f595f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-ESG Campaign
         </a>
         Triggers More Defections From Insurer Group. TD
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjUvdGQtcGxvdHMtc2hhcmUtYnV5YmFja3MtYWZ0ZXItZmlyc3QtaG9yaXpvbi1kZWFsLWZhbGxzLWFwYXJ0P2NtcGlkPUJCRDA1MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6fdeebfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Plots Share Buybacks
         </a>
         After First Horizon Deal Falls Apart. Leon Black
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sZW9uLWJsYWNrLXdpbnMtZGlzbWlzc2FsLW9mLXJhcGUtc3VpdC04YmQ5NDZkYT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBf4c42f29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wins Dismissal
         </a>
         of Rape Suit. Crypto Mogul
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvY3J5cHRvLW1vZ3VsLWRvLWt3b24tcy1iYWlsLWlzLXJldm9rZWQtaW4tbW9udGVuZWdybz9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4ad30d47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Do Kwon’s
         </a>
         Bail Is Revoked in Montenegro. Elon Musk Urges More Companies to
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stdXJnZXMtbW9yZS1jb21wYW5pZXMtdG8tc2hyaW5rLWxpa2UtdHdpdHRlci05ZTU0NzA4YT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa5b90854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shrink Like Twitter
         </a>
         . DeSantis Campaign Debut on Twitter Faces
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvZGVzYW50aXMtY2FtcGFpZ24tZGVidXQtb24tdHdpdHRlci1mYWNlcy10ZWNobmljYWwtZ2xpdGNoZXM_Y21waWQ9QkJEMDUyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0b7e4cfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Technical Glitches
         </a>
         . Bill Ackman Says Icahn
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvYWNrbWFuLXNheXMtaWNhaG4tc29tZXdoYXQtbGlrZS1hcmNoZWdvcy1hcy1zdG9jay1wbHVuZ2VzLWFuZXc_Y21waWQ9QkJEMDUyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0cbc56b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Somewhat’ Like Archegos
         </a>
         as Stock Plunges Anew. “When real estate investor Yannis Delikanakis
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjUvZ3JlZWstcHJvcGVydHktaW52ZXN0b3ItYmx1ZWhvdXNlLWluLXRyb3VibGUtYXMtbGVnYWwtaGVhZGFjaGVzLW1vdW50P2NtcGlkPUJCRDA1MjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB23772861" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          woke up from a 26-day coma
         </a>
         in April 2020, he discovered that his bank accounts had been frozen and he’d been ousted from the private equity fund that he had co-founded 16 years earlier.” Company Earnings Guidance Is
         <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjMvY29tcGFueS1lYXJuaW5ncy1ndWlkYW5jZS1pcy13cm9uZy1hYm91dC03MC1vZi10aGUtdGltZT9jbXBpZD1CQkQwNTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB69e378e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wrong About 70% of the Time
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb0b9ffa1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2dbdfe08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] It would be funny if Fitch employed one guy whose whole job was to deeply understand the personalities and negotiating styles and desires of US congressional and executive leaders so that, once every few years, they could trot him out to be like “yeah I think McCarthy is gonna cave” or whatever and his view would be authoritative. But I don’t think that guy would be very useful for Fitch’s business! Mostly they rate structured credit and stuff.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is the classical theory. I suspect that some amount of capital and liquidity and prudential regulation can make it less true in its classical form, but its 2023 form is “also rates have gone up a lot and so banks have huge mark-to-market losses on long-duration assets, and if they had to sell those assets some of them would be insolvent.” That’s not always true, but it’s true now.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] We won’t know that they can’t! Just that they haven’t yet.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8f2ee369" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB70262060" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6a13a401" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB84caa0be" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB46b346a4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd5242baa" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7cfb9d74" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB36886aad" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBeeba4681" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa0085ba4" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31597233.273415/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb7b70ce1" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cit8kx.5uyv/14a93fdb.gif"/>
  </a>
 </body>
</html>
