<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We talked yesterday about Bed Bath &amp; Beyond Inc.’s unusual rescue financing deal. Bed Bath was, apparently, a whisker away from filing for a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDQ5NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3NjgxODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa5ec8ca0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBff097b12">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDQ5NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3NjgxODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC4f39f169" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bed Bath &amp; cetera
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwMjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbfc063ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about Bed Bath &amp; Beyond Inc.’s unusual rescue financing deal. Bed Bath was, apparently, a whisker away from filing for a messy bankruptcy, and was instead saved by a huge equity investment
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDcvaHVkc29uLWJheS1jYXBpdGFsLXNhaWQtdG8tYW5jaG9yLWJlZC1iYXRoLWJleW9uZC1zaGFyZS1zYWxlP2NtcGlkPUJCRDAyMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb7335be3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          led by Hudson Bay Capital Management
         </a>
         . The investors
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwMjcxMTcvZDQ1NTE3M2RleDk5Mi5odG0/607f07ceef4b8524a319a23cB65a5e7a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid Bed Bath $225 million
         </a>
         for some convertible preferred stock and warrants, and promised to put up another $800 million for more convertible preferred stock if things go well.
        </p>
        <p style="margin: 16px 0;">
         I suggested yesterday that the best way to understand this deal is not that Hudson Bay and friends are long-term equity investors in Bed Bath, but that they are planning to buy stock from Bed Bath at a substantial discount to the market price, and then turn around and sell it into the market. The investors paid Bed Bath about $225 million for $237 million face amount of convertible preferred stock (that is, they got a 5% discount): Today, that $237 million of convertible preferred stock is convertible into common stock at
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwMjY2MzAvZDQwNjM2OGRmd3AuaHRt/607f07ceef4b8524a319a23cBae9f861b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a conversion price of $2.3727
         </a>
         . That means that the investors could convert one $10,000 preferred share — that they bought for $9,500 — into 4,214.6 shares of common stock. The stock closed yesterday at $3.01; it was trading at about $2.58 at noon today. The investors could sell their 4,214.6 shares today for about $10,873, for a $1,373 profit on their $9,500 investment, a 14% return in, you know, a day.
        </p>
        <p style="margin: 16px 0;">
         The conversion price will vary over time, but it will always be at least 8% lower than the market price of the stock, with a floor of $0.716 and a cap of, I think, something like $3.16.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         So unless the stock falls below $0.716, Hudson Bay will always be able to convert its preferred, a little at a time, to get cheap shares and sell them at a profit. And Bed Bath can demand that Hudson Bay put up $800 million more to buy more preferred, also a little at a time, but only if the stock is trading above about $1.25, to leave some cushion for it to sell stock profitably.
        </p>
        <p style="margin: 16px 0;">
         There are various constraints on this, the main one being that Bed Bath’s entire market capitalization is about $300 million, and Hudson Bay et al. will have about a billion dollars’ worth of stock to sell. They’re not dumping it all this afternoon. But, relatively speaking, Bed Bath is a pretty attractive stock to do this in. It trades a lot — the average volume of the stock in 2023 so far has been about 94 million shares per day — and it has occasional meme-driven price spikes that Hudson Bay et al. can sell into. Also it was a heavily
         <em>
          shorted
         </em>
         stock, as lots of investors were sensibly betting that it was about to go bankrupt and the stock would go to zero; this creates both good meme-stock vibes and also a source of demand for the stock. (Short sellers, seeing the company rescued from bankruptcy, might want to cover their shorts by buying the stock from Hudson Bay.)
        </p>
        <p style="margin: 16px 0;">
         Also Hudson Bay has incentives to, as it were, manage the stock price well. If it dumps as much as it can as fast as it can, it might push the stock below $0.716 and start to lose money. If it sells slowly and the stock recovers, it has enormous upside: Its conversion price is capped at something like $3.16, so if the stock gets to $5 it will have huge profits on every conversion. Also it owns millions of warrants to buy more shares at $6.15. Hudson Bay does not have a ton of downside exposure to the stock — it makes a profit as long as the stock is above $0.716 — but it does have a ton of upside.
        </p>
        <p style="margin: 16px 0;">
         There are other ways to make money on this position: If you were a Bed Bath
         <em>
          bondholder
         </em>
         , and you bought the bonds at around 5 cents on the dollar last month, participating in this rescue would have given you a quick profit on your bond position, since the bonds traded up to as much as 25 cents on the dollar after Bed Bath averted bankruptcy. And meme stocks tend to have active options markets: The investors in this deal effectively bought
         <em>
          options
         </em>
         to buy Bed Bath stock at very cheap prices, and could presumably make money by turning around and selling similar options at higher prices.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But I do think that the simplest explanation is that Hudson Bay has committed to paying Bed Bath roughly $1 billion, over the course of the next year, and in exchange Bed Bath will give Hudson Bay stock that it can sell into the market, over time, for considerably more than $1 billion. In a sense Bed Bath could do this itself, and avoid paying Hudson Bay a huge expected profit for acting as a middleman, but:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Hudson Bay thought of it and Bed Bath didn’t! Worth something.
         </li>
         <li style="margin-bottom: 5px;">
          It is awkward for a company to try to dump $1 billion of stock directly on retail shareholders while it is close to bankruptcy; having Hudson Bay as a middleman gives a bit more distance.
         </li>
         <li style="margin-bottom: 5px;">
          Bed Bath is, over time, frequently going to have material nonpublic information that would prevent it from selling stock. Hudson Bay’s involvement solves that problem: Hudson Bay won’t have any material nonpublic information, and each time it exercises some preferred stock it will get shares that it can sell immediately.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Incidentally, I say “Hudson Bay.” It is not public how much of the deal went to Hudson Bay and how much went to other investors, but there are some hints. One is that the $800 million
         <em>
          future
         </em>
         commitment — the “preferred stock warrants” allowing, and also requiring, investors to buy more of the convertible preferred stock over the next year — is
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwMjU3NjIvZDQwNjM2OGQ0MjRiNS5odG0/607f07ceef4b8524a319a23cB70c4f900" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          divided pro rata
         </a>
         among “investors that purchase $75,000,000 or more” of the initial deal. That is one-third of the initial deal, meaning that an absolute maximum of three investors could be on the hook for the future commitments. But only Hudson Bay has been reported as an “anchor investor” in the deal, which presumably means that it is much bigger than any other investor. If Hudson Bay is in for $100 million of the initial deal, and no one else is in for more than $50 million, then that means that Hudson Bay is going to do the entire remaining $800 million. I am not sure that is what is happening, but it seems logical.
        </p>
        <p style="margin: 16px 0;">
         One other point on that. Bed Bath is listed on the Nasdaq, and Nasdaq has a rule saying that listed companies need to get shareholder approval before issuing more than 20% of their stock.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         The idea is that if a company wants to sell a big chunk of its stock to a single investor, or a handful of investors, then its existing shareholders should get a say in the matter: You don’t want the company to be able to give someone else
         <em>
          control
         </em>
         of its stock without consulting shareholders. This rule applies to selling common stock, but also to selling stuff — like Bed Bath’s convertible preferred — that can convert into common stock.
        </p>
        <p style="margin: 16px 0;">
         There are exceptions, though. One is that if you sell stock at the market price,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         then you don’t need a shareholder vote; the idea is that you are not giving anyone a sweetheart deal if they are just buying at market prices.
        </p>
        <p style="margin: 16px 0;">
         The other is that if you do a “public offering,” then you don’t need to consult shareholders. Again the intuition is that if you do a public stock offering, you are not giving anyone a sweetheart deal; anyone can participate in the offering so no one is getting favored.
        </p>
        <p style="margin: 16px 0;">
         What about this deal? Well, Bed Bath has about
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODg2MTU4LzAwMDA4ODYxNTgyMzAwMDAyNi9iYmJ5LTIwMjIxMTI2Lmh0bQ/607f07ceef4b8524a319a23cBcbac700e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          117 million shares
         </a>
         of common stock outstanding, so 20% of that would be about 23 million shares. The convertible preferred stock that it issued yesterday will convert into roughly 100 million shares of common stock (85% of the current share count), plus there are warrants for another 95 million (81%), plus Bed Bath plans to issue another $800 million shares of convertible preferred that would convert into hundreds of millions more shares of common stock. The ultimate plan is to issue as many as 780 million shares of common stock in the Hudson Bay deal, or about 667% of its currently outstanding stock.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         So, more than 20%.
        </p>
        <p style="margin: 16px 0;">
         As for the price, the convertible preferred is initially convertible into common stock at $2.3727 per share. The stock closed at $3.01 yesterday, $5.86 the day before, and no lower than $2.82 last week. So, Hudson Bay definitely gets stock at a discount.
        </p>
        <p style="margin: 16px 0;">
         But is it a public offering? Well, sure, sort of; it was a publicly registered offering, underwritten by an investment bank (B. Riley Securities). The
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9saXN0aW5nY2VudGVyLm5hc2RhcS5jb20vcnVsZWJvb2svbmFzZGFxL3J1bGVzL05hc2RhcSUyMDU2MDAlMjBTZXJpZXM/607f07ceef4b8524a319a23cB76c82289" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nasdaq rules
         </a>
         say that “Generally, a firm commitment underwritten securities offering registered with the Securities and Exchange Commission will be considered a public offering for these purposes,” though they leave some wiggle room. “When determining whether an offering is a ‘public offering’ for purposes of these rules, Nasdaq staff will consider all relevant factors,” the rules add, including “the manner in which the offering is marketed (including the number of investors offered securities, how those investors were chosen, and the breadth of the marketing effort)” as well as “the extent of the offering's distribution (including the number and identity of the investors who participate in the offering and whether any prior relationship existed between the Company and those investors).”
        </p>
        <p style="margin: 16px 0;">
         Again I don’t know how much Hudson Bay got of the deal, or how widely it was marketed. It is certainly a
         <em>
          weird
         </em>
         deal, publicly marketed over one day (yesterday) by a specialty investment bank; I am not sure how many public investors were able to do the work and put orders into the deal, or whether Bed Bath really wanted them to. In some technical sense this was a broad public offering, but it seems like it was really a bespoke deal for a handful of investors — or one investor — who knew exactly what they wanted and got it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDQ5NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3NjgxODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD85200461" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDQ5NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3NjgxODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE85200461" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDQ5NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3NjgxODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF1d0a2a21" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDQ5NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3NjgxODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG1d0a2a21" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDQ5NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3NjgxODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHe47ca3d9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDQ5NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3NjgxODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIe47ca3d9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AML
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I wrote once
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDUvY29pbmRlYWwtcy1iZW50bGV5cy13ZXJlbi10LXJlYWw_Y21waWQ9QkJEMDIwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2bebb511" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about the crime dial
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In general, the chief compliance officer at any company has a dial in front of her that she can turn to get More Crime or Less Crime, and at a normal company — a bank, for instance — her job consists of (1) turning it most of the way toward Less Crime, but (2) not all the way, and (3) acting very contrite when politicians and regulators yell at her about the residual crime. “We have a zero-tolerance policy for crime,” she will say, and almost mean.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now, in practice, every day, a bank’s compliance officer will face the choice of (1) leaving the dial alone, (2) turning it a touch toward More Crime or (3) turning it a touch toward Less Crime. Presumably most days she will mostly leave it alone and focus on other things. Some days, she will adjust it a scooch one way or the other, in ways that don’t really get noticed much outside of the bank. Occasionally the dial will have drifted too far toward More Crime, the bank will have a huge scandal, she will be fired, and her successor will make a big show of cranking the dial a long way toward Less Crime. “We had too much crime,” the new compliance officer will say, “but from now on we will have a zero-tolerance policy toward crime.” This still won’t be true, but it will (1) still almost be true and (2) be a bit more true than it was before the scandal.
        </p>
        <p style="margin: 16px 0;">
         This problem is not wholly symmetrical: It is rarer for the bank to run into huge problems because the dial has drifted too far toward Less Crime, and to then make a big show of cranking the dial a long way toward More Crime. “We had too little crime,” a bank’s compliance officer will pretty much never say, “but from now on we will have a much more tolerant policy toward crime.”
        </p>
        <p style="margin: 16px 0;">
         Still! The problem is a
         <em>
          little
         </em>
         symmetrical. One way to ensure that you never do any illegal business is to never do any business,
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         and that probably goes too far. Sometimes you do have to
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDgvY3JlZGl0LXN1aXNzZS1kaWFscy1iYWNrLWFzaWEtcmlzay1jb250cm9scy1hZnRlci1iYW5rZXJzLXJldm9sdD9jbXBpZD1CQkQwMjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9f60e325" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crank the dial back
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG, fighting to stem a wave of investor outflows, is dialing back some stringent anti-money laundering controls in Asia after they drew protests from clients and bankers and contributed to staff departures.
         </p>
         <p style="margin: 16px 0;">
          A requirement that private bankers verify most of their clients’ sources of wealth was eased near the end of last year, while third-party transactions are no longer subject to executive approvals, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The backtracking highlights the delicate balance facing the bank as it tries to tighten operations following a series of scandals, while hanging on to clients in one of the fastest-growing regions for money management. The measures, more stringent than at many peers, threatened to stall efforts to recover from massive outflows that contributed to another quarterly loss for the embattled bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One funny part of this story is that, after Credit Suisse had various scandals, it “took steps in 2021 to tighten controls by commissioning Ernst &amp; Young to assess its wealth units’ anti-money laundering procedures in Singapore and Hong Kong.” If you are an outside auditor brought in to do a report on anti-money laundering procedures, the problem is not symmetrical at all,
         <em>
          for you
         </em>
         . If you recommend “a robust ‘belt and braces’ approach” (as a Credit Suisse spokesperson called it in a statement to Bloomberg News), and the approach is
         <em>
          so
         </em>
         robust that the clients can never get business approved and the bankers all quit, that’s not
         <em>
          your
         </em>
         problem; you were hired to stop money laundering, and you did. You bring in an outside consultant, you’re gonna get the dial cranked way too far over toward Less Crime. And then you have to nudge it back.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDQ5NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3NjgxODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ467be4d7" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about stock buybacks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One reason to worry about stock buybacks is that you think companies should never return money to shareholders. As far as I can tell this is a real thing that some people believe, though I do not really understand it myself. My model of corporate finance is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          people give money to a company,
         </li>
         <li style="margin-bottom: 5px;">
          the company does stuff with the money to try to earn a profit, and
         </li>
         <li style="margin-bottom: 5px;">
          the company returns some of the profits to the people who gave it the money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you didn’t have Step 3 then the whole thing wouldn’t work: Corporations need some way to return money to shareholders. The main options are dividends (pay cash directly to each shareholder and let them keep the shares) and stock buybacks (pay cash to some shareholders to buy their shares). Buybacks have some big advantages; in particular, they are
         <em>
          flexible:
         </em>
         A company that has a big profit one year and no profit the next year can buy back stock the first year and not the second year. Dividends tend to be thought of as less flexible: A company that declares a 10-cent dividend one year is expected to keep it up the next year. This is not particularly grounded in science — there is no reason the company
         <em>
          couldn’t
         </em>
         cut its dividend when times get tough, and companies often, though grudgingly, do — but it does seem to be the case that dividends vary less than buybacks.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         So companies are more often making
         <em>
          affirmative decisions
         </em>
         to do buybacks, so they get more attention, and if your view is that companies should never pay money back to shareholders — that they should just reinvest it in the business or pay higher salaries or whatever — then you tend to express that by disliking buybacks.
        </p>
        <p style="margin: 16px 0;">
         But buybacks have another advantage over dividends, from the company’s perspective, which is that they are tax-efficient. If you pay a dividend, in the US, every (taxable) shareholder pays (
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuaXJzLmdvdi9wdWJsaWNhdGlvbnMvcDU1MCNlbl9VU18yMDIxX3B1YmxpbmsxMDAwMTAwNzU/607f07ceef4b8524a319a23cBe81d1297" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          probably
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuaXJzLmdvdi90YXh0b3BpY3MvdGM0MDQ/607f07ceef4b8524a319a23cBee6ed231" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          capital gains
         </a>
         ) taxes on the full amount of the dividend. But if you buy back stock, then only the shareholders who sell stock pay taxes: The ones who keep their stock (and presumably benefit from a higher stock price and more concentrated ownership) don’t have any taxable income. And even the ones who sell their stock only pay (capital gains) taxes on their
         <em>
          gains:
         </em>
         If they bought stock at $20 and sold it back to the company at $30, they have only $10 of taxable income, not $30. So the shareholders pay less tax on buybacks than on dividends, so shareholders prefer buybacks, so companies also like buybacks.
        </p>
        <p style="margin: 16px 0;">
         That is standard corporate finance advice, but from the perspective of, say, the US government, it might seem bad. Companies want to return money to shareholders, there are two roughly equivalent ways for them to do it, one is more traditional (dividends) and the other is newer and more controversial (buybacks), and the newer and more controversial one results in less tax revenue for the government.
        </p>
        <p style="margin: 16px 0;">
         If you run the government, this is I think a perfectly sensible reason to worry about stock buybacks. If this is your worry, though, you would not go around banning stock buybacks to require companies to invest all of their profits forever in building new factories. You would just … raise taxes on stock buybacks? I suppose you could do this in some complicated way in which a buyback is deemed to trigger taxable income for all shareholders, etc., such that the tax treatment of dividends and buybacks was exactly the same, but that seems exhausting. Easier to just slap an extra tax on buybacks, at the corporate level, to get some crude equivalence.
        </p>
        <p style="margin: 16px 0;">
         Anyway President Joe Biden put a 1% tax on buybacks, and in the State of the Union address last night he
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDYvYmlkZW4tdG8tY2FsbC1mb3ItYmlsbGlvbmFpcmUtdGF4LWJpZ2dlci1sZXZ5LW9uLXN0b2NrLWJ1eWJhY2tzP2NtcGlkPUJCRDAyMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB499af385" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called for raising it to 4%
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The 1% stock buyback tax that was part of Biden’s Inflation Reduction Act went into effect at the start of this year, but it isn’t expected to tamp down corporations’ plans to repurchase their own shares, because the 1% rate is too low to act as a deterrent.
         </p>
         <p style="margin: 16px 0;">
          Democrats had hoped that increasing the cost of stock buybacks would prod companies to use their cash on hand to raise workers’ wages or invest in new endeavors, bolstering the economy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The idea that companies shouldn’t return capital to shareholders still strikes me as odd, but it does seem like there’s room to raise buyback taxes to make them more equivalent to dividends.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that you can do is make a handbag that looks like an Hermès Birkin bag, call it a “Birkin bag,” and sell it to people for money. The problems with this are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Hard to make the bag, you need materials and labor and stuff, you’ve got to ship it to customers, etc.; and
         </li>
         <li style="margin-bottom: 5px;">
          You are definitely violating Hermès’s trademark and they’ll sue you and win.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Another thing you can do is draw a picture on your computer that looks like an Hermès Birkin bag, call it (the picture) a “MetaBirkin bag,” and sell it to people for money. The advantages of this are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Pretty easy to draw a picture on your computer, and your shipping costs (of emailing people the picture) are negligible.
         </li>
         <li style="margin-bottom: 5px;">
          If Hermès sues you, you can do a dumb little dance and say “what, no, I’m not
          <em>
           copying
          </em>
          your
          <em>
           Birkin bag
          </em>
          , I am making a sly and subtle joke about value and consumption and late capitalism.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You might naively think that people would
         <em>
          pay less money
         </em>
         for a computer picture of a handbag than they would for an actual handbag, but in the early 2020s there was a brief bizarre bubble in non-fungible tokens, and for a while people would pay
         <em>
          more
         </em>
         for a computer picture of a thing than for the actual thing. There
         <em>
          were
         </em>
         some good jokes to be made about value and consumption and late capitalism, but Hermès was not really the problem.
        </p>
        <p style="margin: 16px 0;">
         Anyway this happened, Hermès did sue the MetaBirkin guy, we
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMzAvaWJ1eWVycy1ib3VnaHQtaGlnaC1hbmQtc29sZC1sb3c_Y21waWQ9QkJEMDIwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB87bf0643" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it the other day
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vaXAtbGF3L2hlcm1lcy1nZXRzLXdpbi1vdmVyLW1ldGFiaXJraW5zLWluLWZpcnN0LW5mdC10cmFkZW1hcmstdHJpYWw/607f07ceef4b8524a319a23cB4eac5eae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          today Hermès won
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Luxury brand Hermès International SA won its lawsuit against the digital artist behind “MetaBirkin” nonfungible tokens after convincing a Manhattan federal jury that Mason Rothschild’s sale of the NFTs violated Hermès’ rights to the “Birkin” trademark.
         </p>
         <p style="margin: 16px 0;">
          The nine-person jury returned a verdict on Wednesday, awarding Hermès $133,000 in total damages. They also found Rothschild’s NFTs aren’t protected speech under the First Amendment. ...
         </p>
         <p style="margin: 16px 0;">
          The 100 MetaBirkin NFTs are linked to digital images depicting Hermès’ iconic Birkin luxury handbag, but covered in colorful, cartoonish fur instead of leather. Rothschild created and sold the NFTs in late 2021 after an extensive marketing campaign through his social media and website.
         </p>
         <p style="margin: 16px 0;">
          The jury determined that the NFTs are more akin to consumer products subject to strict trademark laws that protect brands from copycats and those looking to capitalize on their goodwill.
         </p>
         <p style="margin: 16px 0;">
          Throughout the case, Rothschild argued that his NFTs are works of art protected by the First Amendment, no different from Andy Warhol’s famous silk-screen prints of Campbell’s soup cans. His attorneys characterized the NFT project as an “artistic experiment” that examined how society places value on status symbols.
         </p>
         <p style="margin: 16px 0;">
          Physical Birkin bags range in price from $12,000 to close to $200,000. Rothschild first sold the NFTs for around $450 each, but their resale value rocketed to tens of thousands of dollars.
         </p>
         <p style="margin: 16px 0;">
          A blockchain expert testified during trial that Rothschild made around 55.2 Ethereum tokens, worth about $87,700 today.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, do you know what is a good “artistic experiment that examines how society places value on status symbols”?
         <em>
          Hermès
         </em>
         . Hermès is running a constant sophisticated experiment in how society places value on status symbols: It produces status symbols, tries to price them to extract maximum value, tries to balance exclusivity against maximizing revenue, etc. You don’t need some computer guy to come along and be like “ooooh ooooh ooooh these handbags sell at a premium to their cost of production, what is society even doing, ooooh, ooooh.” Hermès does that! That’s Hermès’s whole business!
         <em>
          They’re
         </em>
         not confused about what they’re doing! The people who buy Birkin bags aren’t confused about what they’re doing! Rothschild didn’t need to clarify or examine it! Hermès is doing it fine!
        </p>
        <p style="margin: 16px 0;">
         Obviously Rothschild’s experiment instead examined how society placed value on
         <em>
          computer images that imitate Birkin bags
         </em>
         , and for a while the answer was “society values those pictures a lot because they are somehow status symbols.” In some sense anyone who does any scam is running an artistic experiment that examines how much money people are willing to give them, but that is not a defense!
        </p>
        <p style="margin: 16px 0;">
         I guess the next step is to seize the MetaBirkins and shred them? In the metaverse or whatever? And take a video of the shredding and sell that as an NFT? Man what an embarrassing time the NFT boom was.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse Tells Some Bankers
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDcvc29tZS1jcmVkaXQtc3Vpc3NlLWJhbmtlcnMtd2lsbC1nZXQtYm9udXNlcy1wYWlkLWluLWluc3RhbGxtZW50cz9jbXBpZD1CQkQwMjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9c810436" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bonuses Will Be in Installments
         </a>
         . Treasury Warns That
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmVhc3VyeS13YXJucy1vZi1yaXNrcy10by1maW5hbmNpYWwtc2VjdG9yLWluLWNsb3VkLWNvbXB1dGluZy1zZXJ2aWNlcy0xMTY3NTgyMzc5OT9tb2Q9aHBfbGlzdGFfcG9zMw/607f07ceef4b8524a319a23cB8e4d92e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cloud Computing
         </a>
         Poses Risks to Financial Sector. Surprise
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDgvc3VycHJpc2UtdXNlZC1jYXItcHJpY2UtanVtcC1hZGRzLXRvLWZlZC1zLXdvcnJpZXMtb24taW5mbGF0aW9uP2NtcGlkPUJCRDAyMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc0b83ad9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Used-Car Price Jump
         </a>
         Adds to Fed’s Inflation Worries. Robinhood
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtaGl0cy1iYWNrLWF0LXNlYy13YXJucy1vZi10aHJlYXQtdG8temVyby1jb21taXNzaW9uLXRyYWRpbmctMTE2NzU3NDc4OTY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB01bbe89c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hits Back at SEC
         </a>
         , Warns of Threat to Zero-Commission Trading. Microsoft Deal With Activision Would
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9taWNyb3NvZnRzLWFjdGl2aXNpb24tZGVhbC13b3VsZC1oYXJtLWdhbWVycy11LWstcmVndWxhdG9yLXNheXMtMTE2NzU4NTk5MTg_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cBe536ee86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Harm Gamers
         </a>
         , U.K. Regulator Says. Musk Prepares Tesla ‘
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDgvbXVzay10by1wcmVzZW50LW1hc3Rlci1wbGFuLTMtYXQtdGVzbGEtaW52ZXN0b3ItZGF5LW9uLW1hcmNoLTE_Y21waWQ9QkJEMDIwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ff26486" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Master Plan
         </a>
         ’ for March 1 Investor Day. The Hunt for Crypto Fugitive
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDcvaHVudC1mb3ItY3J5cHRvLWZ1Z2l0aXZlLWRvLWt3b24tbGVkLXNvdXRoLWtvcmVhbi1vZmZpY2lhbHMtdG8tc2VyYmlhLWxhc3Qtd2Vlaz9jbXBpZD1CQkQwMjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8ff1a35e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Do Kwon
         </a>
         Led South Korean Officials to Serbia Last Week. Kyle Davies has 'chosen to ignore his duties' to 3AC after
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8yMDk1NTIva3lsZS1kYXZpZXMtaGFzLWNob3Nlbi10by1pZ25vcmUtaGlzLWR1dGllcy10by0zYWMtYWZ0ZXItcmFyZS10d2l0dGVyLXN1YnBvZW5h/607f07ceef4b8524a319a23cBc05c26a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rare Twitter subpoena
         </a>
         . Supreme Court
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDgvbmlnZXJpYS1jb3VydC1ibG9ja3MtY2VudHJhbC1iYW5rLXMtbmFpcmEtbm90ZS1iYW4tdGhpc2RheS1zYXlzP2NtcGlkPUJCRDAyMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6bd1862d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Halts Nigerian Plan
         </a>
         to Ban High-Value Banknotes. Luxury
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDgvbHV4dXJ5LW1heWZhaXItaG9tZXMtYXJlLXNlbGxpbmctYXQtdGhlLWZhc3Rlc3QtcmF0ZS1zaW5jZS0yMDIwP2NtcGlkPUJCRDAyMDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc01a6eae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mayfair Homes
         </a>
         Are Selling at the Fastest Rate Since 2020. Hawaii Tries a New Twist on US Board Gender Quotas:
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDgvaGF3YWlpLXRyaWVzLWEtbmV3LXR3aXN0LW9uLXVzLWJvYXJkLWdlbmRlci1xdW90YXMtbXVzdC1oYXZlLW1lbj9jbXBpZD1CQkQwMjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2ec9599e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Must Have Men
         </a>
         . Adam Neumann Says His Apartments Will Make Tenants
         <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDcvYWRhbS1uZXVtYW5uLXMtZmxvdy10by1vZmZlci1hcGFydG1lbnQtcmVudGFscy1zZW5zZS1vZi1vd25lcnNoaXA_Y21waWQ9QkJEMDIwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3f841855" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Want to Plunge Their Own Toilets
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <em>
          If you'd like to get Money Stuff in handy email form, right in your inbox, please
          <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB32186de6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           subscribe at this link
          </a>
          . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
          <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9dd060d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          . Thanks!
         </em>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am guessing a little bit, as Bed Bath does not seem to have filed the “conversion price” (i.e. the cap) yet, but
          <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwMjU3NjIvZDQwNjM2OGQ0MjRiNS5odG0/607f07ceef4b8524a319a23cC70c4f900" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the prospectus
          </a>
          (page A-3) says it will be “105% of the Closing Bid Price as of the Trading Day ended immediately prior to the time of execution of the Underwriting Agreement,”
          <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwMjcxMTcvZDQ1NTE3M2RleDExLmh0bQ/607f07ceef4b8524a319a23cB1889b3a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the underwriting agreement
          </a>
          was signed last night, and the stock closed at $3.01 yesterday. So a cap of around $3.16, unless things have changed.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The Wall Street Journal
          <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtaW52ZXN0b3ItYmVoaW5kLXRoZS0xLWJpbGxpb24tYmV0LW9uLWJlZC1iYXRoLWJleW9uZC0xMTY3NTgxMjU1NT9wYWdlPTE/607f07ceef4b8524a319a23cBfd3f0279" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports
          </a>
          : “Some have speculated that purchase of the shares could also help investors in the deal if they short positions on Bed Bath &amp; Beyond. In a short trade, an investor borrows and sells a stock, hoping it falls in price, but at some point needs to acquire the shares to replace them. But there are regulations restricting such moves and Hudson Bay hasn’t placed bearish wagers on Bed Bath shares, according to someone close to the matter. Instead, Hudson Bay has hedged, or protected, some of its initial investment, the person said, though the firm stands to lose money if Bed Bath &amp; Beyond goes bust and its equity becomes worthless.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Rule 5635(d),
          <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9saXN0aW5nY2VudGVyLm5hc2RhcS5jb20vcnVsZWJvb2svbmFzZGFxL3J1bGVzL05hc2RhcSUyMDU2MDAlMjBTZXJpZXM/607f07ceef4b8524a319a23cC76c82289" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Technically at or above “the lower of: (i) the Nasdaq Official Closing Price (as reflected on Nasdaq.com) immediately preceding the signing of the binding agreement; or (ii) the average Nasdaq Official Closing Price of the common stock (as reflected on Nasdaq.com) for the five trading days immediately preceding the signing of the binding agreement.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The math varies based on the prices at which the preferred converts, etc., and I have not really done it. The
          <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwMjU3NjIvZDQwNjM2OGQ0MjRiNS5odG0/607f07ceef4b8524a319a23cD70c4f900" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           prospectus
          </a>
          (page S-5) says that “Common stock to be outstanding immediately after this offering and giving effect to the exercise of securities offered hereby and outstanding awards” is “900,000,000 shares of common stock, assuming all of the Series A Convertible Preferred Stock is converted into common stock at the Conversion Price and the Preferred Stock Warrants are exercised in full and the Preferred Warrant Shares are converted into common stock at the Conversion Price and Warrants issued in this offering are exercised.”  Subtract the existing 117.3 million shares and you get about 780 million.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Here is
          <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUva3ljLWFuZC1hbWwtYmV5b25kLXRoZS1hY3Jvbnltcy8_cmVmPWJpdHMtYWJvdXQtbW9uZXktbmV3c2xldHRlcg/607f07ceef4b8524a319a23cB627b0104" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Patrick McKenzie on KYC and AML
          </a>
          as a system to “stochastically manage crime and terrorism at the margins by requiring an oft-unrecognized policy arm, the financial industry, to implement their own stochastic management of their books of business.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] In December, Michael Mauboussin and Dan Callahan at Morgan Stanley published a great
          <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cubW9yZ2Fuc3RhbmxleS5jb20vaW0vcHVibGljYXRpb24vaW5zaWdodHMvYXJ0aWNsZXMvYXJ0aWNsZV9jYXBpdGFsYWxsb2NhdGlvbi5wZGY/607f07ceef4b8524a319a23cBbe860a96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           overview of capital allocation
          </a>
          ; among other things it addresses this topic (see page 32): “Dividends and buybacks are equivalent under strict assumptions (see appendix). But how executives think of them is meaningfully different. Dividends, once set, are considered equivalent to investment decisions such as capital expenditures. Buybacks are seen more as a way to disburse residual cash after the firm has made all suitable investments. As a result, dividends are much less volatile than buybacks.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb8700225" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB97223015" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2a2bcf97" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9b1eba6e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDQ5NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3NjgxODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK2b49bdc2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB033ceb25" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC27f2bd39" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf70f340d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3c3d0c28" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB45e0002a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30494731.273449/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB59f33c1b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30494731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30768180&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci5lvv.5uzt/2d1b8e09.gif"/>
  </a>
 </body>
</html>
