<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you are the chief executive officer and controlling shareholder of two different companies, each with different minority shareholders and
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc1013d4a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTYwMjcwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU4NjQwMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBba34e23f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35602704&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35864019&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are the chief executive officer and controlling shareholder of two different companies, each with different minority shareholders and employees, and they both use the same essential scarce inputs, and the sole supplier of those inputs calls you up and says “we are backed up and can only meet the needs of one of your companies, which one should get the inputs and which should go without,” what should you do?
        </p>
        <p style="margin: 16px 0;">
         The extremely obvious answer is that you should not be the CEO and controlling shareholder of two different companies that compete for the same inputs! There is not a
         <em>
          good
         </em>
         answer! You can’t, like, put this problem into the Good Governance Machine and have it come out clean. The problem is that you have a fiduciary obligation to the shareholders of one company to put their interests first, and you have a fiduciary obligation to the shareholders of the other company to put their interests first, and you cannot do both. This is why one person is not usually the CEO of two different companies that compete with each other, and, when someone is, people get mad at him all the time.
        </p>
        <p style="margin: 16px 0;">
         Elon Musk is the CEO and controlling shareholder of like six different companies,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         many of which are to varying degrees in the artificial intelligence business, so
         <em>
          of course
         </em>
         everyone is mad at him all the time.
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wNi8wNC9lbG9uLW11c2stdG9sZC1udmlkaWEtdG8tc2hpcC1haS1jaGlwcy1yZXNlcnZlZC1mb3ItdGVzbGEtdG8teC14YWkuaHRtbA/607f07ceef4b8524a319a23cB1580798f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CNBC reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk claims he can grow Tesla into “a leader in AI &amp; robotics,” an ambition that he’s said will require a lot of pricey processors from Nvidia to build up its infrastructure.
         </p>
         <p style="margin: 16px 0;">
          On Tesla’s first-quarter earnings call in April, Musk said the electric vehicle company will increase the number of active H100s — Nvidia’s flagship artificial intelligence chip — from 35,000 to 85,000 by the end of this year. He also wrote in a post on X a few days later that Tesla would spend $10 billion this year “in combined training and inference AI.”
         </p>
         <p style="margin: 16px 0;">
          But emails written by Nvidia senior staff and widely shared inside the company suggest that Musk presented an exaggerated picture of Tesla’s procurement to shareholders. Correspondence from Nvidia staffers also indicates that Musk diverted a sizable shipment of AI processors that had been reserved for Tesla to his social media company X, formerly known as Twitter.
         </p>
         <p style="margin: 16px 0;">
          Tesla shares slipped as much as 1% on the news Tuesday morning.
         </p>
         <p style="margin: 16px 0;">
          By ordering Nvidia to let privately held X jump the line ahead of Tesla, Musk pushed back the automaker’s receipt of more than $500 million in graphics processing units, or GPUs, by months, likely adding to delays in setting up the supercomputers Tesla says it needs to develop autonomous vehicles and humanoid robots.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love the timing here: Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTcvZWxvbi13YW50cy1oaXMtbW9uZXktYmFjaz9jbXBpZD1CQkQwNjA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBed5a2ff4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asking Tesla’s shareholders to vote
         </a>
         ,
         <em>
          next week
         </em>
         , to approve an 11-figure compensation package for him for all the good work he has done running Tesla.
        </p>
        <p style="margin: 16px 0;">
         Do you think this story helps him or hurts him? Like, on the one hand, if I were a Tesla shareholder, I might be kind of mad about this, and be less inclined to give him his money.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, the
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe96fea26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more or less explicit rationale
         </a>
         for giving him the money is “if you don’t give him the money, he’s going to focus less on Tesla and prioritize his other companies instead.” I suppose that, last week, Tesla shareholders might have found that threat somewhat vague: How much damage could he really do by spending a bit less time on Tesla? Might his attention be
         <em>
          bad
         </em>
         for Tesla, a mature car company, at this point? Might it do
         <em>
          better
         </em>
         with less inspired but more normal management? And now the threat is a bit more concrete: It’s “say goodbye to your AI chips if Musk loses interest.”
        </p>
        <p style="margin: 16px 0;">
         By the way, I’m sure someone has some ideas for the Good Governance Machine that could make this work. Like: You set up a special committee of independent Tesla directors, you set up a special committee of independent X directors,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         the two committees get in a room together with Musk, he says “hey there are this many chips, you guys work out who gets them,” he leaves, the committees each meet and figure out how much they want the chips, then they negotiate and cut a deal (whoever wants them more pays the other company for priority,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         or they share, or Tesla gets the chips in exchange for training X’s large language models on parked Teslas, or whatever), and then they go back to Musk with the deal and he approves whatever they come up with. There is a widespread sense that you can wash any sort of governance problem through special committees, though people tend to believe that
         <em>
          less
         </em>
         about Elon Musk companies.
        </p>
        <p style="margin: 16px 0;">
         Also this process sort of doesn’t make sense here, or with Elon Musk generally. He’s a hard-charging visionary entrepreneur! His
         <em>
          thing
         </em>
         is making bold decisions about what to prioritize! Here, he has decided that his website for complaining on the internet needs artificial intelligence capabilities more urgently than his self-driving car company does.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         He’s not going to delegate a momentous decision like that to a committee of independent directors; that’s the sort of decisive action under real-world constraints that people want to put in the hands of Elon Musk. It’s just that he’s not deciding between two
         <em>
          projects
         </em>
         or
         <em>
          divisions
         </em>
         at one company, where everyone benefits from his decision. He’s deciding between two companies, and one of them will lose out.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTYwMjcwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU4NjQwMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC21b6cb51" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35602704&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35864019&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTYwMjcwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU4NjQwMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD21b6cb51" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35602704&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35864019&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Sam
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Meanwhile, I don’t know what
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL29wZW5haS1zYW0tYWx0bWFuLWludmVzdG1lbnRzLTAwNGZjNzg1P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB513fb5ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the right governance answer is here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As the chief executive and co-founder of OpenAI, [Sam Altman] oversees an artificial-intelligence startup valued at $86 billion that is spearheading a technological revolution. He owns no stake in the ChatGPT developer, saying he doesn’t want the seductions of wealth to corrupt the safe development of artificial intelligence, and makes a yearly salary of just $65,000.
         </p>
         <p style="margin: 16px 0;">
          Less publicly, Altman is one of Silicon Valley’s most prolific and aggressive individual investors, managing a sprawling investment empire that is becoming a direct beneficiary of OpenAI’s success. The holdings he controls were worth at least $2.8 billion as of early this year, according to company filings and Wall Street Journal reporting. Much of the portfolio isn’t widely known. ...
         </p>
         <p style="margin: 16px 0;">
          A growing number of Altman’s startups do business with OpenAI itself, either as customers or major business partners. The arrangement puts Altman on both sides of deals, creating a mounting list of potential conflicts in which he could personally benefit from OpenAI’s work.
         </p>
         <p style="margin: 16px 0;">
          OpenAI is in talks for a deal with Helion, a nuclear-energy startup that is chaired by Altman, in which it would buy vast quantities of electricity to provide power for data centers. …
         </p>
         <p style="margin: 16px 0;">
          Last month, OpenAI announced a partnership with Reddit in which it would pay to bring the messaging site’s content to ChatGPT and other AI products. Altman and entities he controls own 7.6% of Reddit, making him the third-largest outside shareholder, and he briefly served as its CEO in 2014. …
         </p>
         <p style="margin: 16px 0;">
          Altman’s more recent investments have focused on companies that aim to capitalize on the artificial intelligence boom being driven by OpenAI. Apex Security, in which Altman invested an undisclosed amount last summer, aims to sell cybersecurity software to companies using AI products such as ChatGPT. He also invested an undisclosed amount in Exowatt, a startup tackling the clean-energy needs of big data centers used by AI companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of the answer is the usual special committee stuff: Altman recuses himself from negotiations between his companies, he discloses everything to the OpenAI board of directors, etc. That’s probably true: It seems like the value to Altman here comes more from spotting the opportunities to work with OpenAI than it does from detailed price negotiations. He can let someone else handle the negotiations.
        </p>
        <p style="margin: 16px 0;">
         Also maybe this
         <em>
          is
         </em>
         good governance? Lurking in the background of OpenAI is the idea that it is
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjEvb3BlbmFpLWlzLWEtc3RyYW5nZS1ub25wcm9maXQ_Y21waWQ9QkJEMDYwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1fceaa39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a nonprofit organization
         </a>
         working to build artificial general intelligence for the good of all of humanity. If you believe that, then of course (1) OpenAI should not be ruthlessly maximizing shareholder value and (2) its CEO should not own any equity or get rich off of it. Nobody
         <em>
          quite
         </em>
         believes it: OpenAI has things that look like shares; its employees and venture capitalists and Microsoft
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwNjA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1e198e51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          look like shareholders
         </a>
         ; it has what looks to all the world like
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6bf63aef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an $86 billion valuation
         </a>
         ; Altman is rich. But maybe “our CEO will work for us for free, but he can profit from related outside opportunities”
         <em>
          is
         </em>
         the right way to structure that sort of pseudo-nonprofit? Maybe OpenAI wants to give Altman incentives to develop artificial intelligence for the benefit of all of humanity, and the more ways he can find to benefit personally from OpenAI — as a customer and supplier and business partner and user of the technology, but
         <em>
          not
         </em>
         as CEO or shareholder — the closer he will come to achieving that goal.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bad kitty?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Is Keith Gill, the meme-stock influencer known as Roaring Kitty, doing market manipulation? He does seem to be (1) buying GameStop Corp. stock and call options, (2)
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNjA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7fcf47cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          posting weird stuff online
         </a>
         that makes people buy the stock and (3)
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDMvZ2FtZXN0b3AtY29tZXMtcm9hcmluZy1iYWNrP2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB482f1160" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profiting
         </a>
         . Those are things you would do if you were manipulating GameStop stock.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, manipulation requires some sort of deceptive intent, and there doesn’t seem to be any evidence of that. His weird online posts don’t contain any
         <em>
          lies
         </em>
         , in part because almost none of them contain any factual assertions at all; they’re just movie clips and cartoons and stuff. (One
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL1N1cGVyc3RvbmsvY29tbWVudHMvMWQ2cjV2cC9nbWVfeW9sb191cGRhdGVfanVuZV8yXzIwMjQv/607f07ceef4b8524a319a23cB0819a415" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reddit post
         </a>
         lists his purported ownership of GameStop, which is
         <em>
          definitely
         </em>
         a factual assertion and clearly moved the stock, but I assume it is true.) I suppose that if he were posting, causing GameStop to rally, and then
         <em>
          dumping
         </em>
         his stock, that
         <em>
          might
         </em>
         look like a sort of deception, but there’s no evidence of that either; as far as I can tell, he likes the stock and keeps plowing his profits back into it.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So if you asked
         <em>
          me
         </em>
         whether Roaring Kitty is breaking any rules with his GameStop posting and trading, I would say “probably not.” Further evidence could change my mind, but right now it looks fine.
        </p>
        <p style="margin: 16px 0;">
         But I am just a columnist on the internet, that is not legal advice, and I have absolutely no skin in the game.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         You could ask other people, who might have more constraints on their answers. For instance, the US Securities and Exchange Commission has an interest in preventing market manipulation, and I expect it has pondered Gill’s actions. But the SEC has only two possible answers to this question
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “We think we can, with a high degree of likelihood, prove in court that this is market manipulation,” or
         </li>
         <li style="margin-bottom: 5px;">
          “We do not think that we can prove in court that this is market manipulation.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Answer 2 encompasses both “this is entirely innocent and in fact we love it” and “we hate this and think it’s clearly illegal, but the risk of losing at trial is too high.” The SEC’s bar for
         <em>
          actually bringing a case
         </em>
         is pretty high, and it probably lets slide some amount of stuff that it thinks is bad.
        </p>
        <p style="margin: 16px 0;">
         Morgan Stanley’s set of possible answers is different, though.
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vZS10cmFkZS1jb25zaWRlcnMta2lja2luZy1tZW1lLXN0b2NrLWxlYWRlci1rZWl0aC1naWxsLW9mZi1wbGF0Zm9ybS1mMjAwM2VjND9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cB00082ee8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          E*Trade is considering telling meme-stock leader Keith Gill he can no longer use its platform after growing concerned about potential stock manipulation around his recent purchases of GameStop options, according to people familiar with the matter. …
         </p>
         <p style="margin: 16px 0;">
          At E*Trade and its owner Morgan Stanley, [Gill’s] power created concerns he can pump up a stock for his own benefit. Their debate includes whether his actions amounted to manipulation and whether or not the firm is willing to risk drawing the attention of his meme army by removing him, according to people familiar with their internal discussions. ...
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission has also been reviewing trading in GameStop call options around the time of Gill’s social-media posts, according to people familiar with the agency’s efforts. The options trades sparked internal discussions at the SEC over whether they could be considered manipulation, one of these people said. It couldn’t be determined whether the SEC was reviewing Gill specifically. …
         </p>
         <p style="margin: 16px 0;">
          Morgan Stanley employees … saw he had purchased call options before [Gill’s May 12] tweet, the people said. A call option gives a trader the right to buy the stock by a certain date at a stated price. At least some of those options expired that week, one of the people said. That meant Gill’s trades likely generated profits thanks to the stock move his tweet generated.
         </p>
         <p style="margin: 16px 0;">
          Morgan Stanley’s global financial-crimes unit and external counsel began discussing whether Gill’s actions were legal and whether the firm should cancel his E*Trade account, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          Ordinarily
         </em>
         , if you are Morgan Stanley and your global financial-crimes unit is having discussions with outside counsel about whether a
         <em>
          retail client’s trades are illegal
         </em>
         , you have a very strong incentive to cancel his account. You can just do that! You’re allowed to close his account! Even if you’re not
         <em>
          sure
         </em>
         that he’s manipulating the market, why take the risk? If it turns out that he is, then
         <em>
          you
         </em>
         will look bad. The SEC might say that you saw the red flags in his account and didn’t do anything about them, and you might get in trouble. Meanwhile this is one retail trader; a big one, sure, but he’s probably not generating all
         <em>
          that
         </em>
         much revenue for you by making big zero-commission trades.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         What is the incentive to keep him around?
        </p>
        <p style="margin: 16px 0;">
         That is, ordinarily, the SEC is the last line of defense against egregious cases, but the brokers are the first line of defense against borderline cases. If you look
         <em>
          kind of
         </em>
         like you
         <em>
          might
         </em>
         be doing market manipulation, the SEC might not bring a case, but it might hope that your broker will quietly shut you down.
        </p>
        <p style="margin: 16px 0;">
         Here, of course, the calculation is different:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some Morgan Stanley employees have been concerned that closing Gill’s account could result in the firm losing E*Trade clients, the people said. Gill’s messages have been able to command a large following, one reason GameStop and other meme stocks have soared. Morgan Stanley employees have worried what would happen if Gill posted on social media that he had been ditched by E*Trade and whether that might prompt many people to shut down their E*Trade accounts in solidarity, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He’s not
         <em>
          really
         </em>
         just one retail trader; he’s the voice of a movement, and if E*Trade shut him down they might lose a lot of customers. So they need a really good reason to act.
        </p>
        <p style="margin: 16px 0;">
         I suspect that's true of the SEC, too, by the way. Gill’s posting and trading are not just ambiguous; they are also extremely popular and politically charged. If the SEC tries to shut him down, there are going to be angry letters and tweets and congressional hearings. If it’s going to stop this, the SEC had better be sure that it's right.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Down 99%
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last week, the US stock market transitioned from T+2 to T+1 settlement. Before, if you bought stock on the stock exchange on Monday, you actually got the shares and delivered the cash on Wednesday. Now, if you buy stock on the stock exchange on Monday, you get the shares and deliver the cash on Tuesday. There are various
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjgvdHJhZGluZy1zdG9jay10YWtlcy10aW1lP2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1409a353" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          processes that have to happen
         </a>
         between trade and settlement (finding or recalling stock borrow, converting foreign currencies, etc.), and
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMjgvYXJjaGVnb3Mtc2VudC1nb2xkbWFuLXNvbWUtZnJlZS1tb25leT9jbXBpZD1CQkQwNjA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf9f604b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          people were nervous
         </a>
         that something would break when the settlement time was shortened, but so far things seem to have
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMzAvc2hhZG93LXRyYWRpbmctaXMtYmFkLXNvbWV0aW1lcz9jbXBpZD1CQkQwNjA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB77ea6d20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worked fine
         </a>
         . There has even
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9ydWxlcy9maW5hbC8yMDIzLzM0LTk2OTMwLnBkZg/607f07ceef4b8524a319a23cB628a9253" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          been talk
         </a>
         of eventually moving to a shorter T+0 settlement cycle, where trades settle later the same day.
        </p>
        <p style="margin: 16px 0;">
         That said,
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvdm9sYXRpbGl0eS1oYWx0cy1oaXQtbnVtZXJvdXMtbnlzZS1saXN0ZWQtc3RvY2tzLWluLWVycm9yP2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4dedb6e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s one more process
         </a>
         that sometimes has to happen between trading and settlement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A glitch during a software update early Monday led the New York Stock Exchange to erroneously halt trading on about 40 stocks and display odd trades showing a 99% drop in companies including Warren Buffett’s Berkshire Hathaway Inc.
         </p>
         <p style="margin: 16px 0;">
          The disruption — the third episode to hit US markets in the past week — was resolved after roughly 45 minutes when the Consolidated Tape Association, whose systems are operated by a NYSE subsidiary, reverted to a backup data center running a different software version. ...
         </p>
         <p style="margin: 16px 0;">
          About a dozen trades in Berkshire Class A shares went off at $185.10 around 9:50 a.m. The stock closed Friday at $627,400. NYSE said any trade between 9:50 and 9:51 at or below $603,718.30 will be canceled. NuScale Power Corp. had a similar glitch, with trades that printed at about 99% below the prior price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Every once in a while, a stock exchange will print a bunch of trades that are “clearly erroneous,” and will then come to its senses, decide that the trades were wrong, and cancel them. If you cancel trades between trade and settlement,
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3RoZS1wb3B1bGlzbS1lbGl0aXNtLXBlbmR1bHVtLWFzLWEtZmlzY2FsLXN0YWJpbGl6ZXIv/607f07ceef4b8524a319a23cB298ab44b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that can be a mess
         </a>
         — what happens to people who bought Berkshire at $185.10 and immediately sold at $604,000? — but it is more or less possible. If you try to cancel them after the money has moved, though, that’s harder. A shorter settlement window might make these glitches more dangerous.
        </p>
        <p style="margin: 16px 0;">
         Of course, it is sort of dumb to have the glitches in the first place. If a stock exchange
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cubnlzZS5jb20vcHVibGljZG9jcy9ueXNlL21hcmtldHMvbnlzZS9DbGVhcmx5X0Vycm9uZW91c19FeGVjdXRpb25fUnVsZV9hbmRfUHJvY2VkdXJlX0NoYW5nZXMucGRm/607f07ceef4b8524a319a23cBf0683c36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has criteria like
         </a>
         “a trade that is more than X% below the last trade is clearly erroneous and should be canceled,” then it should probably code that rule into its matching engine and
         <em>
          prevent the trades from happening
         </em>
         , rather than coding the rule into its rule book and canceling them after the fact. I suppose the less time there is between trade and settlement, the more reason there is to do that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Synthetic PIK
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDMvZ2FtZXN0b3AtY29tZXMtcm9hcmluZy1iYWNrP2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC482f1160" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about “synthetic PIK” private credit deals. In a PIK (payment in kind) loan, a company borrows money and can pay interest in the form of more debt: You borrow $100 with an interest rate of 10%; you don’t pay cash interest, but after the first year, you owe $110, then $121, etc.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         In a synthetic PIK loan, the company borrows money and pays interest in
         <em>
          cash
         </em>
         , but it
         <em>
          gets
         </em>
         the cash by
         <em>
          borrowing
         </em>
         it from the lender: You borrow $100, in the first year you pay $10 cash interest, you borrow the $10 from the same lender, so at the end of the first year you owe $110, etc. The interest payments are funded with a delayed-draw term loan: You sign the extra loan at the same time as the regular loan, and then draw on it over time to make the interest payments.
        </p>
        <p style="margin: 16px 0;">
         Why? Why go through the circularity of borrowing more money to pay cash, instead of just adding it to the tab? One rationale is that the private credit funds that make these loans get some of their financing from banks, and the banks limit the amount of PIK debt they can do (because it’s risky), so this is a way around that. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The private credit fund doesn’t care: Paying interest in the form of more debt, or paying interest in cash while simultaneously borrowing more, are exactly identical transactions as far as its credit risk is concerned. What matters is that the private credit fund has some contract with somebody else that says “we promise not to do too many PIK deals,” and a synthetic PIK deal is not
          <em>
           technically
          </em>
          a PIK deal. … The somebody else, specifically, is the banks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, a reader emailed to point out that there’s another somebody else:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Most private credit funds collect management fees based on invested LP [
          <em>
           limited partner
          </em>
          ] capital. Traditionally, if an investment was accruing PIK interest, they’d only get management fees paid on the initial principal amount funded with LP capital and not the accreted PIK portion. Now that they are funding it with DDTL [
          <em>
           a
          </em>
          <em>
           delayed draw term loan
          </em>
          ], they get to collect a management fee on that piece that is funded to pay the interest. So, the LPs are paying a management fee for as long as the DDTL drawn loan is outstanding (perhaps a couple of years?) to pay themselves one quarter’s worth of interest and are concurrently increasing their invested capital exposure to that specific deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If a private credit fund does a $100 PIK loan with 10% interest, after a year the borrower owes $110 and the fund can charge fees on $100 of capital. If it does the same loan as a synthetic PIK, after a year the borrower owes $110 and the fund can charge fees on $110 of capital.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is seating charts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a delightful
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2M4OTI2NTQtNmQxNC00MDM2LTg0NzQtYTFjYmJmYmE1MzJh/607f07ceef4b8524a319a23cBc1a9dc32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times article
         </a>
         about Peter Orszag, the newish chief executive officer of Lazard Inc., featuring various employee gripes. Some of them are about the tension between Orszag’s focus on “attributable revenue” (how much money does each individual banker bring in) and his push for “collegiality” and teamwork, including this double blind item:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Another recently departed Lazard banker told the FT about a prominent banker who, he said, had snatched credit for a fee from him, an act he described as “unconscionable.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sure he knows who he is. Other gripes, though, are about seating charts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lazard is also converting some of its dedicated conference room floor 64 stories above 30 Rockefeller Plaza into a fine dining space where all the firm’s rainmakers can woo the glitterati.
         </p>
         <p style="margin: 16px 0;">
          The 64th floor at 30 Rockefeller has, however, become its own flashpoint.
         </p>
         <p style="margin: 16px 0;">
          Orszag has taken a large personal office on that level even as every other Lazard banker sits on the floors below. …
         </p>
         <p style="margin: 16px 0;">
          “Having him sit up there gives the impression that he is, literally and figuratively, above us,” said one managing director.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is perhaps relevant that Orszag is an economist, diplomat and celebrity, not a longtime mergers-and-acquisitions banker. (“We have plenty of bankers focused on individual transactions,” says Lazard’s chief operating officer. “The CEO of Lazard should focus on setting our strategy, building our stature and connectivity, and leading our people.”) In the old model,
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwNjA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6d4e7268" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an investment bank was a partnership
         </a>
         ; someone had to run the firm, but that person was just a senior partner, a first among equals, who sat with the rest of the partners and did the same sort of work. In the new model, an investment bank is a normal corporation and it is run by a CEO. There’s no particular need for him to work on the same floor as the bankers. But their feelings are hurt when he doesn’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Galaxy violin token
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Novogratz’s Galaxy Tokenizes a 316-Year-Old Violin to Back Loan,”
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvbm92b2dyYXR6LXMtZ2FsYXh5LXRva2VuaXplcy1hLTMxNi15ZWFyLW9sZC12aW9saW4tdG8tYmFjay1sb2FuP2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0c9a473a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it says here
         </a>
         , and I was … relieved? disappointed? surprised? … to learn that they did
         <em>
          not
         </em>
         set the violin on fire:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Billionaire Michael Novogratz’s Galaxy Digital Holdings LP is broadening its lending business to wealthy clients. The latest deal: a multimillion-dollar loan backed by a violin that was once owned by Russian Empress Catherine the Great.
         </p>
         <p style="margin: 16px 0;">
          Galaxy lent the funds to Yat Siu, co-founder of Animoca Brands, who bought the 1708 Stradivarius violin last year in an auction at a valuation of more than $9 million, according to Galaxy and Siu.
         </p>
         <p style="margin: 16px 0;">
          Galaxy will hold both the tokenized version of the instrument in the form of a nonfungible token, and the violin itself, as collateral against the loan. Galaxy and Siu declined to comment on the exact terms or size of the loan, except to say that it was “in the millions.” The violin will be held by a custodian in Hong Kong and both parties will be required to sign off on it being removed from there.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay. So: He bought an expensive violin. They loaned him some money, collateralized by the violin, which is held by a third-party custodian. Also, look over there, a token! I don’t know what the “tokenization” adds to anything, though there’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Siu said he eventually wants to allow others to buy a claim on the tokenized violin through a process known as fractionalization, though he added that there are no current plans or agreement to do so.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One day, though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvamltLWNoYW5vcy1sZWFkcy1zaG9ydC1zZWxsZXItcmV0cmVhdC1hZnRlci1tYXJrZXRzLXN1cmdlP2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe840c6e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Short Sellers
         </a>
         in Danger of Extinction After Crushing Stock Gains. Stock Pickers Defy Wall Street Norm to Risk It All on a
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDQvc3RvY2stcGlja2Vycy1kZWZ5LXdhbGwtc3RyZWV0LW5vcm0tdG8tcmlzay1pdC1hbGwtb24tYS1mZXctYmV0cz9jbXBpZD1CQkQwNjA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB47f54bbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Few Bets
         </a>
         . Spotify Shares Jump on
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9zcG90aWZ5LXNoYXJlcy1qdW1wLW9uLXByaWNlLWhpa2VzLTQ0YWYwODE5P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB6aa0481d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Price Hikes
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2RkNzc5YjUtZTVlMS00ZGNkLThmMWYtMjJiNzc4NjI4N2I5/607f07ceef4b8524a319a23cBf21ab4eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lars Windhorst
         </a>
         faces arrest warrant over missed court hearing. “[Former Pirates infielder Tucupita Marcano]
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cucG9zdC1nYXpldHRlLmNvbS9zcG9ydHMvcGlyYXRlcy8yMDI0LzA2LzA0L3BpcmF0ZXMtdHVjdXBpdGEtbWFyY2Fuby1iYW5uZWQtZm9yLWxpZmUtZnJvbS1tbGItYmV0dGluZy1nYW1ibGluZy9zdG9yaWVzLzIwMjQwNjA0MDA2Nw/607f07ceef4b8524a319a23cBfae8bd2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          only won 4.3%
         </a>
         of all of his MLB-related bets overall.” Startup Brings New Hope to the Pursuit of
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvY3J5b2dlbmljLWZyZWV6aW5nLWZpbmRzLW5ldy1ob3BlLWZyb20tY3JhZGxlLWhlYWx0aGNhcmU_Y21waWQ9QkJEMDYwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1820be6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reviving Frozen Bodies
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB24ea0d35" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe1baf11f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB32b03ea8" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am being a bit loose. Musk is not officially the CEO of X Corp., though let’s not kid ourselves about who runs it. And he has only like 13% of Tesla Inc.’s stock, though he is probably a “controlling shareholder” there
          <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5929549a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           as a legal matter
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This requires X to have a board, with independent directors representing the minority shareholders.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Bloomberg
          <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvU0VLN0dMRFdSR0cwP2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0d9bd7f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           notes that
          </a>
          "Musk obliquely confirmed CNBC’s reporting on redirecting Nvidia’s GPUs to X and xAI, writing on his social media service Tuesday that 'Tesla had no place to send the Nvidia chips to turn them on, so they would have just sat in a warehouse.'" Maybe the committees would have reached the same result.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I’m exaggerating a little here, because CNBC
          <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wNi8wNC9lbG9uLW11c2stdG9sZC1udmlkaWEtdG8tc2hpcC1haS1jaGlwcy1yZXNlcnZlZC1mb3ItdGVzbGEtdG8teC14YWkuaHRtbA/607f07ceef4b8524a319a23cC1580798f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           goes on to note
          </a>
          that the chips going to X might *really* be going to xAI, Musk’s *separate* company for doing general AI stuff: “X and xAI are tightly intertwined. In a post on X in November, Musk wrote, ‘X Corp investors will own 25% of xAI.’ Additionally, xAI uses some capacity in X data centers to run some of its training and inference for the large language models behind its chatbot, called Grok, CNBC has learned.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] As I
          <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDMvZ2FtZXN0b3AtY29tZXMtcm9hcmluZy1iYWNrP2NtcGlkPUJCRDA2MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD482f1160" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pointed out yesterday
          </a>
          , he owns a ton of GameStop call options that expire on June 21; he *can’t* hold those indefinitely. But it does seem as if his trading strategy has involved buying short-dated call options, selling them at a profit and rolling the profits into more call options, which is perhaps not quite a “buy and hold” strategy, but which is certainly not a “pump and dump” either. Also, I asked yesterday where Gill got the money to buy something like $175 million worth of GameStop stock and options, and the consensus seems to be that he made a lot of money trading GameStop options last month and rolled his profits into his current position. (
          <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly9zaGVyd29vZC5uZXdzL21hcmtldHMvZ2FtZXN0b3AtcG9zaXRpb24tdGhlcm9hcmluZ2tpdHR5LWRlZXBmdWNraW5ndmFsdWUtbW9uZXkv/607f07ceef4b8524a319a23cBf7993791" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Luke Kawa writes
          </a>
          that “doing some quick math shows how difficult it is to ascribe of all of those would-be gains to last month’s frenzy in shares of GameStop,” but maybe you can get there.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Except, I suppose, that as a columnist on the internet, more nonsense is always good for me.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] I’m being a little loose, because *right now* the SEC’s answer is presumably “we’re looking into it.” The SEC has a fairly leisurely amount of time to ponder the question, and can do some investigating, before deciding one way or another.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] E*Trade
          <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly91cy5ldHJhZGUuY29tL3doYXQtd2Utb2ZmZXIvcHJpY2luZy1hbmQtcmF0ZXM/607f07ceef4b8524a319a23cB0cca5151" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           charges fees
          </a>
          of 50 or 65 cents per options contract. Also of course it makes money on payment for order flow. I suppose if I were E*Trade I’d be a *little* tempted to sell Keith Gill’s order flow separately from the rest of the retail flow. People would pay a *lot* of money for Keith Gill’s order flow! Probably there's some legal problem with doing that though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Or: You can pay 10% cash interest, or
          <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cucHJvc2thdWVyLmNvbS9hbGVydC9wcml2YXRlLWNyZWRpdC1kZWVwLWRpdmVzLXBpay10b2dnbGVz/607f07ceef4b8524a319a23cB449bfd9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           choose to instead capitalize 11%
          </a>
          — often the PIK rate is higher than the cash rate.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2ddc8e93" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBff4b9e40" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB07a79077" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB10179af8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb3bc360a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe566299d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6b5be24f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe2c620f1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3536ee05" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1b7d1633" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35602704.261315/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB96df120a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl7380.5lmr/01fdcd52.gif"/>
  </a>
 </body>
</html>
