<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      In the stock market there are market makers. A market maker is in the business of buying stock from people who want to sell and selling stoc
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTA5OTkzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzNzg0NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB590c47b9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB10d3a4c0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTA5OTkzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzNzg0NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC21977c1f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Opendoor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the stock market there are market makers. A market maker is in the business of buying stock from people who want to sell and selling stock to people who want to buy. Those people could just trade with each other directly, sure, but that would be inconvenient. You might want to sell now, and I might want to buy in 10 minutes. Rather than wait around, you sell to a market maker now, and she sells to me in 10 minutes. You and I get “immediacy.” In exchange, we pay the market maker a bit of money, in the form of a spread between the price she pays you now and the price I pay her in 10 minutes.
        </p>
        <p style="margin: 16px 0;">
         Being in this business, the market maker is exposed to market prices: If the stock goes up over those 10 minutes, she makes a bit of extra money; if it goes down (by more than the spread) she loses money. But in fact the market maker is not
         <em>
          necessarily
         </em>
         long a lot of stock. For one thing, she trades pretty rapidly — market makers in the US stock market are often called “high-frequency traders” — and so doesn’t hold too much stock for too long. For another thing, she can sell stock before she buys it. This is called short selling. If you want to buy now, and I want to sell in 10 minutes, the market maker will sell you some stock now and buy it from me in 10 minutes. If the stock goes up over those 10 minutes (by more than the spread), she loses money; if it goes down, she makes money. Over the course of a day, the market maker will sometimes buy before selling and other times sell before buying; she will be long some stocks at some times and short other stocks at other times. Overall she is probably close to flat, meaning that she won’t make or lose much money if the stock market jumps up or down.
        </p>
        <p style="margin: 16px 0;">
         People want to apply the market-making model to homes. This makes sense. Buying or selling a home is a long slow uncertain annoying process. The value of immediacy is high, especially for a seller. If you decide to sell your house and go to a website and spend 10 minutes filling out a form and then someone wires you cash for the value of your house, that is much much much better than hiring a broker and listing the house and holding open houses and so forth. You’d be willing to pay a market maker a lot for that immediacy. (By selling your house to the market maker at a discount.) And if the market maker is good at acquiring houses, then it will have a lot of inventory, which will make it a good
         <em>
          seller
         </em>
         of houses. If you want to buy a house, you will naturally go to the market maker’s website, because it’s where the houses are.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDMvemlsbG93LWlzLWRvbmUtdHJhZGluZy1ob3VzZXM_Y21waWQ9QkJEMDkxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbfe3ae3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTgvemlsbG93LXRyaWVkLXRvLW1ha2UtbGVzcy1tb25leT9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe5f8b4a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         last year about Zillow Group Inc., which got into this business, and then got out of it in a hurry after losing a bunch of money. There are two problems with the market for homes, as opposed to the market for stocks:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It can take months to flip a house. You buy it, maybe you spruce it up a bit, you re-list it, you do showings, etc. So you have months of inventory risk rather than minutes.
         </li>
         <li style="margin-bottom: 5px;">
          You can’t really short houses.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If the market is rising, the market-maker model is very simple:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You bid the going price — maybe even a bit more than the going price — for houses.
         </li>
         <li style="margin-bottom: 5px;">
          You buy a lot of them.
         </li>
         <li style="margin-bottom: 5px;">
          You spruce them up or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          You sell the houses a few months later, at the going price.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile the price has gone up so you make money.
         </li>
         <li style="margin-bottom: 5px;">
          I suppose there is also a spread in here somewhere.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If the market is falling, though, it’s bad:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You bid the going price for houses. You can’t bid
          <em>
           less
          </em>
          than the going price. Then you wouldn’t get any houses, so you wouldn’t earn any spread, so the whole business wouldn’t work.
         </li>
         <li style="margin-bottom: 5px;">
          You buy a whole ton of houses, because in a falling market people are going to be
          <em>
           more
          </em>
          likely to hit your bid. The more houses you buy, the more you regret it.
         </li>
         <li style="margin-bottom: 5px;">
          You spruce them up and sell a few months later at the going price.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile the price has gone down so you lose money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Now, if you can correctly predict that the market will go down, then the trade you will
         <em>
          want
         </em>
         to do is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You sell some houses at the going price.
         </li>
         <li style="margin-bottom: 5px;">
          You wait a few months.
         </li>
         <li style="margin-bottom: 5px;">
          Then you buy the houses back at the going price and deliver them to your buyers.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile the price has gone down so you make money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But this trade does not work for houses. In the stock market, you can provide immediacy to a buyer by borrowing stock and selling it short. In the housing market, you can’t. People looking to buy a house from you today will not want to wait months for you to buy it. It is fun to imagine workarounds — you rent the house and deliver it to the buyer, then you buy it later at a lower market price? — but they don’t really work either. (The buyer will want title immediately, the seller won’t want to rent it to you, etc.) The market-maker-for-houses model involves a lot of long inventory risk that is hard to hedge.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTkvaG9tZS1mbGlwcGVyLW9wZW5kb29yLWhpdC13aXRoLWxvc3Nlcy1pbi1lY2hvLW9mLXppbGxvdy1jb2xsYXBzZT9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBca8707da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The [housing] slump has been especially harsh for Opendoor Technologies Inc., pioneer of a data-driven spin on home-flipping known as iBuying.
         </p>
         <p style="margin: 16px 0;">
          The company, which sells thousands of homes in a typical month, lost money on 42% of its transactions in August, according to research from YipitData. Opendoor’s performance — as measured by the prices at which it bought and sold properties — was even worse in key markets such as Los Angeles, where the company lost money on 55% of sales, and Phoenix, where the share was 76%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah if you are in the business of buying houses and then selling them months later, and house prices go down, you will lose money. This seems hard to avoid.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTA5OTkzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzNzg0NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe86159f3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTA5OTkzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzNzg0NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe86159f3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTA5OTkzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzNzg0NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF6214a9ca" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTA5OTkzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzNzg0NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG6214a9ca" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Zero slippage
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic idea of market manipulation is that you buy a lot of X to make the price of X go up, and then you own a lot of X, which is now worth more than you paid for it. If you start buying Stock X at $50, and you keep buying until you’ve pushed the price up to $100, then you’ve paid an average of, say, $75 per share, but now it’s worth $100 per share. Good job. But then you try to sell it, to realize that profit, and it starts going down. If it went up as you bought it, it should go down as you sell it. It’ll end up back at $50, maybe lower. You won’t make any money on the trade.
        </p>
        <p style="margin: 16px 0;">
         There is a folk understanding of market manipulation that it is
         <em>
          just
         </em>
         this — just buying stock to make it go up — and every so often you see someone accused of this simple version. Bill Hwang of Archegos Capital Management is a recent case that we’ve talked about a lot; he seems to have
         <em>
          lost
         </em>
         a fortune by buying tons of some stocks as they went. up, and then selling them all at once in fire sales that crashed their prices. He was arrested for manipulation anyway, and
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA5MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB87c53ea5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I have said
         </a>
         : huh?
        </p>
        <p style="margin: 16px 0;">
         Instead, for market manipulation to make sense, you need a story that is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I can buy a lot of X and make it go up,
          <em>
           and
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          Then I can sell it without making it go down.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In the general case this will not be true. If buying makes X go up, selling will make it go down, and so you can’t make money. There may be small exceptions; if you have a deep feel for market dynamics, perhaps you can buy in ways that maximize price impact and sell in ways that minimize it and thus make a round-trip profit. (There’s a
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjMvcmV2bG9uLWlzLWdldHRpbmctbWVtZWQ_Y21waWQ9QkJEMDkxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0510f80c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun niche theory
         </a>
         that in fact big hedge funds
         <em>
          do
         </em>
         routinely manipulate stock prices by buying when liquidity is poor in the morning, which pushes up prices, and selling when liquidity is good in the afternoon, which does not push them back down.)
        </p>
        <p style="margin: 16px 0;">
         But for the most part, the way market manipulation works is that you have some sort of price-insensitive buyer lined up to sell to before you start buying to manipulate the price. Often this involves some sort of derivative that settles by reference to the market price, which you then manipulate. If you have a contract saying that you can sell 100,000 units to your counterparty at the market price as of 4 p.m., you might consider buying 100,000 units, as noisily as possible, between 3:58 and 3:59. You’ll push up the price a lot with your buying, and then you can just dump it on your price-insensitive counterparty at 4 p.m. This is a classic — there was a string of
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMTEtMTIvYmFua3MtbWFuaXB1bGF0ZWQtZm9yZWlnbi1leGNoYW5nZS1pbi13YXlzLXlvdS1jYW4tdC10ZWFjaD9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa5e94b2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          foreign-exchange scandals
         </a>
         that looked like this,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and it is
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxbmY0ZHhtNTM1MzZrL1RoZS1NeXN0ZXJpb3VzLUxvbmRvbi1UcmFkZXJzLUFjY3VzZWQtb2YtTWFuaXB1bGF0aW5nLU9pbC1NYXJrZXRzLWFuZC10aGUtQW5vbnltb3VzLUhlZGdlLUZ1bmQtUmFyZS1Db2luLUV4cGVydC1hbmQtRGF5LVRyYWRlcnMtV2hvLUFyZS1GaWdodGluZy1CYWNr/607f07ceef4b8524a319a23cB10b8a41b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allegedly part of the story
         </a>
         of how
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDgtMDQvbW9uZXktc3R1ZmYtc29tZS1wZW9wbGUtbWFkZS1tb25leS1vbi1uZWdhdGl2ZS1vaWwtcHJpY2VzP2NtcGlkPUJCRDA5MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c774bfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oil prices went negative
         </a>
         in 2020 — but there are variations. If you have a
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDEvdGhlLXRydW1wLXNwYWMtbmVlZHMtbW9yZS10aW1lP2NtcGlkPUJCRDA5MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB720b36b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one-touch barrier option
         </a>
         , you might want to trade inefficiently to hit the barrier.
        </p>
        <p style="margin: 16px 0;">
         GMX is a decentralized crypto swap exchange that
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9tZWRpdW0uY29tL2F2YWxhbmNoZWF2YXgvZ214LWRlcGxveXMtdG8tYXZhbGFuY2hlLWJyaW5naW5nLWxvdy1zbGlwcGFnZS1zcG90LWFuZC1wZXJwZXR1YWwtdHJhZGluZy10by1kZWZpLXVzZXJzLTk3ZjNjOTE0MDEzNg/607f07ceef4b8524a319a23cBc3397d69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          advertises “no slippage”
         </a>
         : “Enter and exit positions with minimal spread and zero price impact,”
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9nbXguaW8vIy8/607f07ceef4b8524a319a23cB569a556d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it says
         </a>
         . Ordinarily the way financial markets work is that trades have “slippage,” or “price impact”: If you buy a little, the price will go up a little; if you buy a lot, it will go up a lot; if you sell, it will go down.
        </p>
        <p style="margin: 16px 0;">
         People find this strangely offensive — a lot of arguments over high-frequency trading in the stock market or liquidity in the bond market come down to “I want to be able to buy and sell financial assets without moving their price” — and GMX came up with … a … solution? The solution is that GMX just looks at the market price of a token on some other exchange, and then sells you as much as you want of that token (in the form of a perpetual swap) at the market price: “There is
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9nbXhpby5naXRib29rLmlvL2dteC90cmFkaW5n/607f07ceef4b8524a319a23cBf83cffeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no price impact
         </a>
         for trades on GMX, so you can execute large trades exactly at the mark price.” (This is called “oracle” pricing: GMX’s price comes from looking at the price on other exchanges, rather than from supply and demand on GMX itself.) If the Avalanche blockchain’s AVAX token is trading at $17 on some exchange, and you want to buy swaps on 100,000 AVAX tokens on GMX, you’ll pay $17.00 per token. If you went to some other exchange to actually buy 100,000 AVAX tokens, there would be price impact, and you might end up paying $17.50 or whatever. But on GMX, there is no slippage, and you pay $17.00.
        </p>
        <p style="margin: 16px 0;">
         You probably know where this is going? I probably don’t need to write the rest of it? I have that experience a lot, writing about crypto. Often it feels like I could just describe the mechanics of how a thing works, and then leave it as an exercise for the reader to explain how it was exploited. This one is very easy. Maybe stop reading for a second, figure out your answer, and then go on to the next paragraph.
        </p>
        <p style="margin: 16px 0;">
         So sure yeah
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMi8wOS8xOS9kZWZpLXRyYWRlci1uZXRzLW92ZXItNTAway1ieS11c2luZy1kZXgtZ214LXRvLW1hbmlwdWxhdGUtYXZhbGFuY2hlLXRva2VuLw/607f07ceef4b8524a319a23cBb9474188" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it’s exactly what you thought
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A savvy crypto trader deployed millions of dollars to manipulate the prices of Avalanche’s AVAX tokens on the decentralized exchange (DEX) GMX, taking profits of upwards of $500,000 by utilizing a strategy that exploited a basic loophole. …
         </p>
         <p style="margin: 16px 0;">
          The loophole is that GMX offers trading to users at zero slippage, or the difference between the expected price of a trade and the price at which the trade is executed. But all pricing data on GMX is derived from centralized exchanges, such as Binance or FTX, meaning a trader could buy a large number of tokens, such as AVAX in this case, on zero slippage, rapidly drive up prices on centralized exchanges by placing buy orders on those venues and selling the initial position on GMX at higher prices.
         </p>
         <p style="margin: 16px 0;">
          It’s important to note that this strategy will not work on two centralized exchanges, as a trader placing high bids on one venue would mean prices automatically move higher on that exchange and other exchanges immediately raise the price of assets on their own systems – meaning the strategy is unlikely to net any profits.
         </p>
         <p style="margin: 16px 0;">
          In several tweets on Sunday, Genesis Trading head of derivatives Joshua Lim said the trader exploited the GMX loophole some five times, netting over $500,000 to $700,000 in total profits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NodWFfal9saW0vc3RhdHVzLzE1NzE1NTQxNzEzOTU5MjM5Njg/607f07ceef4b8524a319a23cBb42964ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lim’s Twitter thread
         </a>
         ; he
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3NodWFfal9saW0vc3RhdHVzLzE1NzE1NTQxODQwMDQwODM3MTI/607f07ceef4b8524a319a23cB7f7a6715" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This isn't an exploit as much as GMX working as designed! [The trader] executed large trades in against [GMX’s decentralized liquidity providers] with 0 slippage: at the oracle price without factoring any price impact
         </p>
         <p style="margin: 16px 0;">
          In the real world, putting on risk requires you to pay liquidity providers on the opposite side.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes if you can trade a thing in large size without moving its price, and you can also (on a regular exchange) trade the thing in large size
         <em>
          with
         </em>
         moving its price, then you can print free money, and someone did.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTA5OTkzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzNzg0NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHb7280e2b" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk vs. Twitter
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When Elon Musk first started talking about canceling his deal to buy Twitter Inc., what he said was that Twitter had not proved to his satisfaction that fewer than 5% of its “monetizable daily active users” were spam bots. The deal was “temporarily on hold pending details supporting calculation that spam/fake accounts do indeed represent less than 5% of users,” Musk tweeted, back in May. I
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA5MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe0b5e73e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pointed out
         </a>
         , back then, that this was
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe8d8f22c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not actually an excuse
         </a>
         that could get him out of the deal. The merger agreement didn’t actually say that spam accounts were fewer than 5% of users, for one thing. Even if it had said that, Musk had no evidence that it was wrong. And even if it had said that and was wrong, it wouldn’t give Musk a way out of the deal unless it caused a “material adverse effect” on Twitter’s business.
        </p>
        <p style="margin: 16px 0;">
         Still, I allowed for the possibility that Musk could win. When he formally terminated the deal, in July,
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdda9d108" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If Musk can prove that in fact Twitter has been running a years-long fraud on its shareholders and advertisers — that it has knowingly been massively understating the number of bot accounts in order to trick companies into buying Twitter ads and shareholders into buying Twitter stock — then, sure,
          <em>
           maybe
          </em>
          that will get him out of the deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In August, I
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjIvbWVtZS1zdG9jay12YWNhdGlvbi1pcy1vdmVyP2NtcGlkPUJCRDA5MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf97151e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put it this way
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk’s defense is still that (1) Twitter promised him that fewer than 5% of its monetizable daily active users are bots and (2) Twitter is conducting a massive long-running fraud, it has many fewer users than it claims, and its executives have conspired to deceive investors and advertisers and cover up its lack of real users.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I was … “kidding” isn’t the right word here, exactly, but I was being absurd. The point that I was trying to make was that this was not a dispute about how many bots Twitter has, or what information Musk was entitled to. If that was the dispute — if Musk’s point was “actually 6% of Twitter’s mDAUs are bots” — then
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe8d8f22c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he would lose immediately
         </a>
         . He can’t get out of the deal for some sort of good-faith dispute about bot-counting. His only way out, I wanted to suggest, is if Twitter is a catastrophe, its books are cooked, it was knowingly tricking its shareholders and Musk for years, and its business is a sham.
        </p>
        <p style="margin: 16px 0;">
         I guess my other point was that this was unlikely? Vast long-running conspiracies are just rare. People do use Twitter; the idea that it’s a complete sham seems far-fetched. “The pretense that Elon Musk has somehow exposed the secret truth that nobody uses Twitter except himself and some spam bots,”
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCdda9d108" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I called it
         </a>
         , back in July.
        </p>
        <p style="margin: 16px 0;">
         But what I said half-jokingly, Musk is now saying seriously. Last week, Musk filed his amended answer and counterclaims to Twitter’s lawsuit. Here’s how his
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIyLzA4LzEwL3R3aXR0ZXItdi1tdXNrLXBsYWludGlmZnMtcmVzcG9uc2UtdG8tZGVmZW5kYW50cy1jb3VudGVyY2xhaW0v/607f07ceef4b8524a319a23cB3120c3b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          original answer
         </a>
         started
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This action arises out of Twitter’s misrepresentations to the Musk Parties regarding the condition of the company and the “key metrics” Twitter uses to evaluate the number of users on its platform. While the Musk Parties negotiated for representations as to the truth of Twitter’s SEC disclosures, relying on their accuracy, the statements in these SEC disclosures were far from true. Instead, they contain numerous, material misrepresentations or omissions that distort Twitter’s value and caused the Musk Parties to agree to acquire the company at an inflated price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sounds like a contractual dispute: There’s some disagreement about whether Twitter’s statements about bots were true. But here’s
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JYVWVja0VyaFJqUS92MA/607f07ceef4b8524a319a23cBbf03307b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the new one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Musk Parties’ original Counterclaims explained that Twitter has been systematically misrepresenting its “key metric,” monetizable daily active users (“mDAU”), by understating the number of false and spam accounts included in mDAU and falsely claiming that mDAU was the best way to measure engagement and revenue growth. Stunning events over the last week, however, have revealed that the misrepresentations regarding mDAU were only one component of a broader conspiracy among Twitter executives to deceive the public, its investors, and the government about the dysfunction at the heart of the company. In what can only be described as one of the most significant whistleblower complaints in recent history, a widely respected security expert and former Twitter Chief Security Officer, Peiter “Mudge” Zatko, has submitted an 84-page whistleblower report to Congress, the FTC, the SEC, and the DOJ, outlining a series of explosive disclosures regarding misconduct within Twitter. ... Those previously concealed problems are, according to Zatko, so severe that Zatko—who President Biden had asked to lead a national cybersecurity review—concluded that they threaten U.S. national security and democracy itself.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The new one is about “a broader conspiracy among Twitter executives to deceive the public, its investors, and the government” in ways that could “threaten U.S. national security and democracy itself.”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         This has gone from being a contractual dispute to being a massive conspiracy against democracy itself.
        </p>
        <p style="margin: 16px 0;">
         On the one hand: Yes, right, that is what Musk has to do. As I have argued from the beginning, he can’t really get out of this deal by quibbling over bot counting; he has to argue that there’s been a huge intentional fraud. Now he’s doing that explicitly.
        </p>
        <p style="margin: 16px 0;">
         On the other hand: It does raise the difficulty a bit, doesn’t it? He has to argue that there’s a huge conspiracy, that Twitter’s executives get together and rub their hands together and cackle about overthrowing democracy, that Jack Dorsey — Twitter’s co-founder, and Musk’s friend who urged him to buy the company — was in on it. The conspiracy stuff can sound a bit far-fetched.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, law professor Robert Anderson
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQyMjI1NTc/607f07ceef4b8524a319a23cB32c23516" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a paper arguing
         </a>
         that it might be hard for a court to actually grant specific performance in this case: that even if Musk loses all his claims about misrepresentations, fraud, conspiracy, etc., a court still shouldn’t force him to close the deal but should instead make him pay only a $1 billion (or maybe $2 billion) reverse termination fee. As I have
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1tYXR0K2xldmluZStwcmljZStvZitub3QrYnV5aW5nK3R3aXR0ZXImcmx6PTFDNUNIRkFfZW5VUzgwN1VTODA3Jm9xPW1hdHQrbGV2aW5lK3ByaWNlK29mK25vdCtidXlpbmcrdHdpdHRlciZhcXM9Y2hyb21lLi42OWk1N2ozM2kxNjBsMi4zMDk0ajBqNCZzb3VyY2VpZD1jaHJvbWUmaWU9VVRGLTg/607f07ceef4b8524a319a23cB098b9f28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written before
         </a>
         , it is
         <em>
          weird
         </em>
         for the merger agreement to say:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          That because monetary damages can’t possibly compensate Twitter for the loss of the deal, the parties agree that there should be specific performance and Musk can be forced to close even if he doesn’t want to; and
         </li>
         <li style="margin-bottom: 5px;">
          If there are money damages they are capped at $1 billion.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anderson writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This is a cash sale of one of the most well-known and closely followed companies in the world. Although there are some difficulties assessing damages exactly, even in a case like this, they are minimal, and exact computation isn’t necessary. The shareholders of Twitter simply need to receive $54.20 in cash or cash equivalents. If damages aren’t adequate in this case, it is difficult to conceive of any M&amp;A case in which they will be adequate. …
         </p>
         <p style="margin: 16px 0;">
          The primary reason damages would not be adequate in the sense of providing full expectation damages in this case is not because they are difficult to assess, but because Twitter agreed to cap them. Twitter is entitled to $1 billion in reverse termination fee if the financing falls through, and potentially an additional $1 billion in damages for a “knowing and intentional” breach of the obligation to secure financing. The fact that the parties agreed to cap monetary liability in the form of damages doesn’t seem like a reason to impose larger monetary liability through specific performance. Quite the contrary. In a merger agreement, the reverse termination fee is a highly negotiated provision the parties use to allocate risk; in contrast, the specific performance section is boilerplate text copied and pasted into the “General Provisions” at the end of the agreement. The boilerplate section at the end is an unlikely candidate for the parties to add $20 billion in settlement value to the otherwise carefully capped liability provisions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As Anderson says, this is a standard feature of private-equity merger agreements: Damages tend to be capped at some relatively small number, but the agreements also allow specific performance. Here, specific performance is worth something like $20 billion to Twitter, while the damages are capped at $1 billion. You can sort of understand the rationale: Forcing Musk to buy Twitter might be fairer to him than forcing him to pay $20 billion of damages and
         <em>
          not get Twitter;
         </em>
         if he buys the company at least he has a shot of making his money back, while if he terminates and gets sued for damages and loses he just has to write a huge check for nothing. Still it is a weird binary, where Twitter gets either everything it wants or almost nothing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Obviously on the run
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A major difference between the traditional financial industry and the crypto financial industry is that the people who run multibillion-dollar companies in traditional finance tend to be (1) in their 40s or older and (2) advised by lots of lawyers and public-relations professionals, while the people who run multibillion-dollar companies in crypto tend to be (1) like 23 and (2) tweeting constantly from their own phones with no outside guidance. Imagine the chief executive officer of a traditional finance firm who vaporized tens of billions of dollars of customer money and was investigated by police. What would he do? He’d shut up and have his lawyers put out anodyne statements about how he looked forward to clearing his name. Would he flee the country? Possibly! Would he tweet about it? Probably not.
        </p>
        <p style="margin: 16px 0;">
         Do Kwon is
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTcvbHVuYS1hbmQtdGVycmEtcy1kby1rd29uLW5vdC1pbi1zaW5nYXBvcmUtbG9jYWwtcG9saWNlLXNheT9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1210aea8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a breath of fresh air in that sense
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Do Kwon, the founder of the collapsed Luna and TerraUSD tokens, said he’s not “on the run” hours after Singapore police stated he was no longer in the country.  …
         </p>
         <p style="margin: 16px 0;">
          Korean prosecutors refuted his comments on Sunday and alleged Do Kwon is “obviously on the run,” according to Yonhap News Agency. He had plans to flee the country before the collapse of the Luna token in May, the report said. Prosecutors said Kwon is not cooperating with probes and he told investigators via an attorney he had no intention to appear before them for questioning, Yonhap said, citing people it didn’t identify.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, a few minutes after tweeting “I am not ‘on the run’ or anything similar,”
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTcxMjAwNDM2Mjc0NzAwMjkx/607f07ceef4b8524a319a23cB5480fbbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kwon also tweeted
         </a>
         “Tbh havent gone running in a while, need to cut some calories,” which I suppose is a winking way to say okay, fine, actually I am on the run. South Korea has
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTkvdGVycmEtcy1kby1rd29uLW1heS1iZS10cnlpbmctdG8tZXNjYXBlLXByb2Jlcy1wcm9zZWN1dG9ycy1zYXk_Y21waWQ9QkJEMDkxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd14d89fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked Interpol
         </a>
         for help catching him. I will be following the chase with interest, possibly on Kwon’s Twitter account.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Errata
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTUvcGF0YWdvbmlhLWhhcy1uby1tb3JlLW93bmVycz9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfd5264e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote on Thursday
         </a>
         that RCI Hospitality Holdings Inc. Chief Financial Officer Bradley Chhay sold 69 shares of stock for $69.69, as a good meme-stock CFO should. He actually bought 69 shares for $69.69, which is even better meme-stock CFOing. I just misread the filing. Sorry for the error.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse Considers Rebranding Investment Bank
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTYvY3JlZGl0LXN1aXNzZS1jb25zaWRlcnMtcmVicmFuZGluZy1pbnZlc3RtZW50LWJhbmstZmlyc3QtYm9zdG9uP2NtcGlkPUJCRDA5MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb588c4a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          First Boston
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzMyZGE0OTItNzlhZi00YjkxLTg3MjgtMWZiYzM1MTllNWI0/607f07ceef4b8524a319a23cB812b7910" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LME
         </a>
         faces backlash from metal brokers for opening during Queen’s funeral. Big
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWctcmVnaW9uYWwtYmFua3MtbWlnaHQtZmFjZS1uZXctcnVsZXMtZm9yLWRlYWxpbmctd2l0aC1hLWNyaXNpcy0xMTY2MzQ5NTIwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB26fe1e7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regional Banks
         </a>
         Might Face New Rules for Dealing With a Crisis. Private equity buys up
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aG8td2lsbC1pbmhlcml0LXRoZS1mYW1pbHktYnVzaW5lc3Mtb2Z0ZW4taXRzLXByaXZhdGUtZXF1aXR5LTExNjYzMzYyNDIxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB531d2e74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          family businesses
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTYvZmFsY29uZS11c2VzLWFwb2xsby1jb3VydC1jbGFpbS10by1zZWN1cmUtbG9hbi1mcm9tLW1pY2hhZWwtZGVsbD9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB023abde5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Phil Falcone
         </a>
         Uses Apollo Court Claim to Secure Loan From Michael Dell.
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnN0YWNhcnQtcGxhbnMtdG8tZm9jdXMtaXBvLW9uLXNlbGxpbmctZW1wbG95ZWUtc2hhcmVzLTExNjYzNTgxNjAyP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB8cb77a04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Instacart
         </a>
         Plans to Focus IPO on Selling Employee Shares.
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmNjZDIwNWItYTMwYy00YjFlLTg0MTctYjYzZmFjZTA3NzRj/607f07ceef4b8524a319a23cB16c4810d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ben &amp; Jerry’s
         </a>
         alleges Unilever ‘usurped’ company board in Israel dispute. Tycoon Running a Quarter of China’s
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTgvdHljb29uLXJ1bm5pbmctYS1xdWFydGVyLW9mLWNoaW5hLXMtY29wcGVyLXRyYWRlLWlzLW9uLXRoZS1yb3Blcz9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf56cf70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Copper Trade
         </a>
         Is on the Ropes. UBS hires Chinese ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmYzMGJiYjAtN2UxMS00ZmY3LWEwYjQtZDkwMGFhMTU3OTg5/607f07ceef4b8524a319a23cBce42fb7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          content reviewers
         </a>
         ’ to vet research reports. Overlooked by Investors,
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vdmVybG9va2VkLWJ5LWludmVzdG9ycy1yb3lhbHRpZXMtYXJlLWZldGNoaW5nLXByaW5jZWx5LXN1bXMtMTE2NjM1MDYwMzQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBbc4317b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Royalties
         </a>
         Are Fetching Princely Sums. UK Regulator Issues Warning on Crypto Exchange
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTkvdWstcmVndWxhdG9yLWlzc3Vlcy13YXJuaW5nLW9uLWNyeXB0by1leGNoYW5nZS1mdHgtdG8tY29uc3VtZXJzP2NtcGlkPUJCRDA5MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb0d0691d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX
         </a>
         to Consumers. Binance
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMDkvMTYvYmluYW5jZS1idW5nbGVzLWFjY291bnRpbmctZm9yLWhlbGl1bS10b2tlbnMtb3ZlcnBheXMtY2xpZW50cy1taWxsaW9ucy8/607f07ceef4b8524a319a23cB6f283f32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bungles Accounting
         </a>
         for Helium Tokens, Overpays Clients Millions. The ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTcvdGhlLWJpbGxpb25haXJlLXJhYmJpLWFzdHJvbG9nZXItd2hvLWZha2VkLWEtbG9yZC10YXlsb3ItYmlkP2NtcGlkPUJCRDA5MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe294cac3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Billionaire Rabbi Astrologer
         </a>
         ’ Who Faked a Lord &amp; Taylor Bid. “If
         <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aGlza3ktYm9vbS1zdHJlc3Nlcy1yZW1vdGUtc2NvdHRpc2gtaXNsYW5kLTExNjYzNDE2OTQ2P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB715a9669" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Islay
         </a>
         was an independent state, its GDP per head would be enormous—it would be like Monaco.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4c22285e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB61f02794" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] If your story of the housing market is "the market went down as mortgage rates rose," I suppose you could hedge that risk in the rates market? Buy a bunch of houses, short a bunch of Treasuries? Seems imperfect.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I feel obligated to mention that in fact those scandals also look like legitimate hedging, and that it is sometimes difficult to distinguish those two things, but that’s not the point here.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The Chancery Daily Twitter account, which has essential coverage of this case,
          <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly90d2l0dGVyLmNvbS9jaGFuY2VyeV9kYWlseS9zdGF0dXMvMTU3MDUxODc3MTMwNzI1Mzc2MA/607f07ceef4b8524a319a23cB5a1f780f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           posted the comparison between the two answers
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] By the way. Let’s say you are the judge and you believe that. You think “yes, Twitter’s dysfunction is a threat to democracy itself.” And then Twitter asks you to make Musk buy Twitter, and Musk asks you not to. Wouldn’t you be tempted to force Musk — a defender of democracy, etc. — to buy Twitter, specifically to fix it and alleviate the threat to democracy? This is sort of the inverse of
          <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTQvZXRoZXJldW0taXMtbWVyZ2luZz9jbXBpZD1CQkQwOTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc96bb9b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the problem we discussed last week
          </a>
          , which is that Twitter's lawyers are arguing that Musk (1) is irresponsible and destructive and (2) therefore should be forced to buy Twitter. Musk is arguing that Twitter is irresponsible and destructive, and therefore should be left alone. Whoever wins this case will end up proving (1) that the other side shouldn't really own Twitter and (2) that they have to anyway.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb40a8695" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8e975c62" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4f04932f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb60e42d0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTA5OTkzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzNzg0NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI5c98b374" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb5ab21dd" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbfe90514" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB51ffebfd" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe74068bc" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB023b3c25" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29099936.278538/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB78fcc28f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29099936&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29378474&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chbpnk.5yx6/7356dec9.gif"/>
  </a>
 </body>
</html>
