<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBd0038730">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         The magical Elon money machine
        </h2>
        <p style="margin: 16px 0;">
         So obviously
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjQvYml0Y29pbi1ib3VuY2VzLWJhY2stYWJvdmUtMzctMDAwLWFmdGVyLXdlZWtlbmQtc2VsbG9mZg/607f07ceef4b8524a319a23cBe2fef1e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this
         </a>
         is a story about
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTcvZWxvbi1tdXNrLWNvbnRyb2xzLWJpdGNvaW4tYW5kLWRvZ2Vjb2luLXByaWNlcy13aXRoLXB1cmUtbWFnaWM/607f07ceef4b8524a319a23cB36b4c174" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elon Musk’s magic lamp
         </a>
         that makes the price of Bitcoin go up and down:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bitcoin traded lower on Tuesday as prices pulled back from a double-digit percentage rally, stoked in part by Elon Musk’s effort to bolster the token’s green credentials on Twitter.
         </p>
         <p style="margin: 16px 0;">
          The largest digital currency slipped as much as 6.5% to $36,494 in New York, following a 16% jump on Monday. The wider Bloomberg Galaxy Crypto Index and tokens including Ether also dropped.
         </p>
         <p style="margin: 16px 0;">
          The Tesla Inc. CEO has roiled the token’s price this month, triggering a selloff by criticizing its energy profile and suspending Bitcoin payments. Heightened regulatory rhetoric on cryptocurrencies from China also pressured the sector.
         </p>
         <p style="margin: 16px 0;">
          “If the market continues to see wild swings based on Elon Musk tweets, it’s going to be a big set back for this asset class,” said Matt Maley, chief market strategist for Miller Tabak + Co. “The fact that it sees such wild swings to the tweets from one person takes away the legitimacy of the asset class.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine, yes, in 2021 the main fact about Bitcoin is that Elon Musk decides whether its price goes up or down. Does that “take away the legitimacy of the asset class”? Man, look around; “legitimacy” is a weird thing to be worried about. I would say that it’s
         <em>
          interesting
         </em>
         to have a trillion-dollar asset class that is like “one guy will think of a number and your asset will be worth that number.” That really is a novel experiment in finance! I feel like we should give it some more time and see how it goes.
        </p>
        <p style="margin: 16px 0;">
         But it strikes me that this is also a story about how environmental, social and governance (ESG) investing often works. In 2021 the other important fact about Bitcoin is that
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjUvYml0Y29pbi1zLWJ0Yy1jb3N0LXRvLXNvY2lldHktaXMtaW1wb3NzaWJsZS10by1pZ25vcmU/607f07ceef4b8524a319a23cB769e82a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          miners use a lot of electricity to keep its ledger secure
         </a>
         , and this fact has formed the pretext for a number of Musk’s recent tweets telling the price to go up or down:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Pledges to make the industry more green have picked up since Musk’s criticisms. Several miners joined the Crypto Climate Accord, a private-sector initiative to decarbonize the crypto industry by 2030.
         </p>
         <p style="margin: 16px 0;">
          Musk and Michael Saylor, another long-time Bitcoin booster, tweeted Monday that they had held a call with major North American miners, including Michael Novogratz’s Galaxy Digital and publicly traded Hut 8 Mining Corp., to discuss “energy usage transparency.”
         </p>
         <p style="margin: 16px 0;">
          Saylor said the group agreed to form the Bitcoin Mining Council “to standardize energy reporting.”
         </p>
         <p style="margin: 16px 0;">
          Musk and Saylor’s initiative to make Bitcoin “‘greener’ bodes well for ESG narrative and institutional adoption,” David Grider, strategist at Fundstrat Global Advisors LLC, wrote in a note.
         </p>
         <p style="margin: 16px 0;">
          At the same time, it will take years for many of the largest miners to recalibrate where they source their energy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What does that mean? Well, consider that
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMTEvZXNnLXN0b2Nrcy1hcmUtZ3JhZGVkLW9uLWEtY3VydmU/607f07ceef4b8524a319a23cB41d455ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          many big ESG funds invest in oil and gas companies
         </a>
         . If you are interested in reducing the climate impact of your investments and investing only in environmentally sound companies, you can buy an ESG fund that buys
         <em>
          the most environmentally friendly oil companies
         </em>
         .[1] And then your clients will say “wait doesn’t drilling for oil contribute to climate change” and you will say “that’s not the point, the point is that the way these companies drill for oil is slightly better than the way those other companies drill for oil, and they have committed to become carbon-neutral in the far future.”
        </p>
        <p style="margin: 16px 0;">
         That is important, because, for various reasons (particularly: to track broad indexes with minimum error), big ESG-focused investors often want to buy oil companies. If you can find a way to buy oil companies and call it ESG, there’s a good business there. And people have, and the way is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Make the environmental impact of each oil company somehow legible and quantifiable.
         </li>
         <li style="margin-bottom: 5px;">
          Focus on the oil companies that are
          <em>
           relatively
          </em>
          better on these legible metrics: They contribute less to climate change than their peers, or at least they are
          <em>
           reducing
          </em>
          their climate impact over time.
         </li>
         <li style="margin-bottom: 5px;">
          Categorize oil companies as a sector that every investor needs exposure to, so that ESG funds
          <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90b3AtZXNnLWZ1bmRzLWFyZS1hbGwtc3RpbGwtaW52ZXN0ZWQtaW4tb2lsLWFuZC1nYXMtY29tcGFuaWVzLTExNTczNDY4MjAwP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cBa51b2194" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           can say
          </a>
          “we offer investors similar risk and returns that they would achieve in broad market indexes while including the highest ESG-rated companies in each sector.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Similarly here the trade is to make Bitcoin’s energy consumption and sources, and its climate impact, legible, by “standardizing energy reporting.” Then you (Tesla, institutional investors, etc.) buy Bitcoin. And then when people complain about Bitcoin’s environmental impact, now you have tools to reply. You can say things like “yes but we enforce rigorous energy usage transparency standards and only buy Bitcoins artisanally sourced from hydroelectric plants,”[2] or “sure Bitcoin uses a lot of energy but so does the S&amp;P 500, and Bitcoin has reduced its use of coal power 2.7% this year,”[3] or whatever. You have transformed a vague and ominous problem — “it seems like Bitcoin maybe uses a lot of dirty electricity to make an abstract asset?” — into a peppy solution — “our investment in Bitcoin is helping make it cleaner.” The absolute problem persists — miners use a lot of electricity to mine Bitcoin — but you have turned the
         <em>
          conversation
         </em>
         to relative improvements in the problem.[4]
        </p>
        <p style="margin: 16px 0;">
         Of course this only works if you accept the premise that Bitcoin is an important asset class, that an investor should be finding the cleanest way to buy Bitcoin rather than avoiding it altogether.[5] (“You almost never hear anyone complaining about how much electricity refrigerators use,” Joe Weisenthal
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdGFsd2FydC9zdGF0dXMvMTM5Njc4MTQ3NjQ2MTU1OTgxMQ/607f07ceef4b8524a319a23cBbb3a41ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote the other day
         </a>
         , because everyone accepts that refrigeration is important.) If your policy is “we invest in every asset class in the most environmentally sensible way,” and someone comes to you and says “hey we have invented a new asset class, it is burning a ton of coal and keeping track of how much coal we’ve burned and paying each other for it,” your initial inclination might be to say “wait that's not an asset class, that’s just burning coal, we don’t want any of that at all.” But once it’s worth a trillion dollars, sure, you have to figure out the most environmentally friendly way to buy some.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Bitcoin ETF-of-ETFs
        </h2>
        <p style="margin: 16px 0;">
         One simple model of exchange-traded funds is that they are a way to invest without paying taxes until you’re done investing. Here’s how regular traditional investing works:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have money that you don’t need now but will need in 20 years to pay for your kids’ college or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          You buy some assets.
         </li>
         <li style="margin-bottom: 5px;">
          You change the assets from time to time: Some things go up and you sell them, or buy more; other things go down and you sell them, or buy more. You have a target allocation of X% to Thing A and Y% to Thing B and Z% to Thing C, but if Thing A goes up a lot compared to Things B and C then you will have more than X% of it and you’ll have to sell some. Also over time your target allocations might change, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Every time you sell an asset for a profit, you pay taxes on the gains.
         </li>
         <li style="margin-bottom: 5px;">
          In 20 years you sell all of the assets, pay taxes on whatever gains you haven’t already paid taxes on, and use the money to pay for college or whatever.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Step 4 is the bummer here: You keep paying taxes along the way, because you have taxable gains. It might
         <em>
          feel
         </em>
         , to you, like you don’t: From your perspective, you put in money in Step 1 and take it out in Step 5, and you only get to enjoy the gains in Step 5; any gains in Steps 3 and 4 are just part of the investing process, not income that you were planning to spend. But the tax law says that if you sell an asset for a gain you pay taxes on it, even if you are planning to reinvest and aren’t ready to pay for college or whatever yet.
        </p>
        <p style="margin: 16px 0;">
         If you invest via mutual funds, instead of by buying stocks and bonds directly, the process is the same. In fact in some ways mutual funds are worse because they buy and sell stocks and bonds over time, not just to rebalance their portfolios but also to deal with redemptions by other investors, and their sales can incur taxes that you have to pay.
        </p>
        <p style="margin: 16px 0;">
         If you invest via ETFs, though, it’s different. U.S. tax law allows ETFs to adjust their holdings without incurring any taxes. (This oversimplifies. We talked more about the mechanisms in the
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjkvZGVhbHMtb24tdGhlLXRyYWluLWFyZS1ldmVyeW9uZS1zLWJ1c2luZXNz/607f07ceef4b8524a319a23cB95be55db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          “Heartbeats” section here
         </a>
         ; they involve “authorized participants” doing in-kind trades where they exchange the underlying assets for shares of the ETF in tax-exempt transactions.) So the way an ETF works is roughly:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have money that you don’t need now but will need in 20 years to pay for your kids’ college or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          You buy shares in an ETF, which holds some underlying assets.
         </li>
         <li style="margin-bottom: 5px;">
          The ETF changes the assets that it holds from time to time.
         </li>
         <li style="margin-bottom: 5px;">
          But you don’t pay taxes when that happens.
         </li>
         <li style="margin-bottom: 5px;">
          In 20 years you sell your ETF shares, pay taxes on any gains (what your ETF shares are worth minus what you paid for them), and use the money to pay for college or whatever.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is much neater. You pay taxes only at the end, when you have gains you can enjoy. I am somewhat exaggerating the benefits here, because most ETFs are specific to some asset class or sector. So you might buy a Stocks ETF and a Bonds ETF, and as stocks go up you will sell some of the Stocks ETF and buy more of the Bonds ETF, and that will incur taxes just as if you’d sold some stocks and bought some bonds. (On the other hand the Stocks ETF can get rid of some stocks and add other stocks
         <em>
          without
         </em>
         incurring taxes.)
        </p>
        <p style="margin: 16px 0;">
         But in principle you could have an ETF that is like the Everything You’ll Ever Need ETF, and it does all of the rebalancing for you, without you ever paying taxes until you sell. In practice, you probably won’t find exactly the Everything You Specifically Will Ever Need to Pay for College in 20 Years ETF, but there are Giving You Some Target Allocation to Stocks and Bonds and Rebalancing Periodically ETFs that
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cud2VhbHRobWFuYWdlbWVudC5jb20vZXRmcy90YXJnZXQtZGF0ZS1ldGZzLWFyZS1kZWFkLWxvbmctbGl2ZS10YXJnZXQtcmlzaw/607f07ceef4b8524a319a23cB7a87669c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sort of gesture in this direction
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         It is kind of a weird feature of the ETF industry and the U.S. tax code that this works, but it does. I
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjkvZGVhbHMtb24tdGhlLXRyYWluLWFyZS1ldmVyeW9uZS1zLWJ1c2luZXNz/607f07ceef4b8524a319a23cC95be55db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          My view of the situation is not only that “an ETF is a mutual fund that doesn’t pay taxes,” but also that everyone accepts that. There just seems to be broad agreement among investors and regulators and policymakers that an ETF is supposed to be tax-efficient, that ETF investors get to defer capital gains until they sell their shares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway. People want a Bitcoin ETF, a pot of investor money that will go out and buy Bitcoins. Why do they want this?
         <em>
          Not
         </em>
         for the tax efficiency; a Bitcoin ETF — a pot that buys Bitcoins — is not especially tax-efficient for its holders. (If you buy Bitcoin directly and it goes up, you pay taxes when you sell; the same is true if you buy shares of a Bitcoin ETF.) They want a Bitcoin ETF because, for a lot of investors, holding Bitcoins in the form of an ETF is nicer and safer and easier than
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMTkvYml0Y29pbi1mdXR1cmVzLWFyZS1hLWdyZWF0LXdheS10by1ub3Qtb3duLWJpdGNvaW4/607f07ceef4b8524a319a23cB62c7386d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          holding Bitcoins in the form of Bitcoins
         </a>
         . You might trust the traditional financial system — your broker and the ETF provider and its custodian — to hang onto your Bitcoins more than you trust a Bitcoin exchange or your own ability to
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTIvZG9uLXQtZm9yZ2V0LXlvdXItYml0Y29pbnM/607f07ceef4b8524a319a23cB17eadf0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          remember your private key
         </a>
         . You might prefer to trade on the stock exchange rather than on a Bitcoin exchange. Other people might disagree, of course, but it seems clear there is a lot of institutional and retail demand for this sort of thing.
        </p>
        <p style="margin: 16px 0;">
         So people keep applying to list Bitcoin ETFs, and the U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYXJ0aWNsZXMvd2h5LXNvbWUtZXhwZXJ0cy10aGluay1hLWJpdGNvaW4tZXRmLXdpbGwtYmUtZGVsYXllZC01MTYyMDg1Mzc0OQ/607f07ceef4b8524a319a23cB1e01b865" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          keeps saying
         </a>
         “hmmm I dunno about that.” The SEC is skeptical of Bitcoin ETFs for reasons having to do with volatility and liquidity and transparency in the underlying markets. Meanwhile there is a U.S. exchange-listed thing that provides Bitcoin exposure, the Grayscale Bitcoin Trust, a closed-end fund that owns Bitcoin but does not have a standard ETF arbitrage mechanism and so often trades at a
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly95Y2hhcnRzLmNvbS9jb21wYW5pZXMvR0JUQy9kaXNjb3VudF9vcl9wcmVtaXVtX3RvX25hdg/607f07ceef4b8524a319a23cBcb6ec43d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          premium or discount to its net asset value
         </a>
         . If you want to buy Bitcoin on a U.S. stock exchange, Grayscale is an approximate way to do it, and people do; it now has
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly9ncmF5c2NhbGUuY29tL3Byb2R1Y3RzL2dyYXlzY2FsZS1iaXRjb2luLXRydXN0Lz9nY2xpZD1DajBLQ1Fqd3dMS0ZCaERQQVJJc0FQelBpLUlNdmJFbVFnbVNKSjhCVFVaVnlRSXhFdzlnQ2FvcmtxSC1rSHM3dkVoRHZIVFJ2TC1tYkpNYUFqejRFQUx3X3djQg/607f07ceef4b8524a319a23cB2e2b552f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          about $23.8 billion
         </a>
         of assets under management.
        </p>
        <p style="margin: 16px 0;">
         But what if you wanted a Bitcoin ETF specifically for tax efficiency? You might want to allocate 10% of your portfolio to Bitcoin. So you might go out and buy $100 of Bitcoin and $900 of stocks, or whatever. Then the next day Bitcoin doubles and stocks go up a bit and you have $200 of Bitcoin and $901 of stocks. Great news! But to get back to 10% you have to sell $90 of Bitcoin, at a profit, giving you a taxable gain. Now you have, say, $991 of stocks, $110 of Bitcoin, and a $30 tax bill. The next day Bitcoin falls by 50% and stocks go up a bit and you have $55 of Bitcoin and $992 of stocks. Now you have to sell some stocks (at a tiny gain) to buy more Bitcoin, and your tax bill goes up. Every wild swing of Bitcoin’s price — of which there are a lot — is a tax event for you if you are trying to remain balanced.
        </p>
        <p style="margin: 16px 0;">
         Obviously lots of investors will
         <em>
          not
         </em>
         want to remain balanced, and if Bitcoin keeps going up they will be perfectly happy to have a growing allocation to Bitcoin until they cash out to buy Lamborghinis (and pay taxes). But part of the mainstream adoption and normalization of Bitcoin will be fitting it into the balanced-portfolio strategies of boring traditional investors.
        </p>
        <p style="margin: 16px 0;">
         Plop the strategy into an ETF and the problem should go away.[6] Here is the proposed
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTA3NDcvMDAwMTgyOTEyNjIxMDA0MjQyL3NpbXBsaWZ5ZXhjaGFuZ2VfNDk3Lmh0bQ/607f07ceef4b8524a319a23cB92e5d0e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Simplify U.S. Equity PLUS GBTC ETF
         </a>
         , and here is
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly9wcm9mcGx1bTk5Lm1lZGl1bS5jb20vZG8tbm90LWJ1eS10aGlzLWV0Zi0xZTgwYWQwZDI0MDE/607f07ceef4b8524a319a23cB00e608da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a description from Simplify’s chief strategist
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By offering an exposure equal to 100% of U.S. Equities plus a 10% additional allocation to the underlying asset in the Grayscale Bitcoin Trust (GBTC), an advisor can select an allocation that matches the desired risk tolerance of clients while eliminating the need for the [advisor] to buy and sell the exposures to maintain a stable allocation to GBTC. Simplify manages the portfolio by rebalancing quarterly to maintain a more consistent risk profile in the client account; by doing so within an ETF structure, issues of tax calculation, withholding, and reporting are radically simplified for US investors. Given the much higher volatility of the Grayscale Bitcoin Trust versus the S&amp;P500, this is not a trivial benefit ….
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s an S&amp;P 500 index ETF plus some Grayscale, rebalanced quarterly. If you hear “Bitcoin ETF” and think “a way to buy Bitcoin on the stock exchange without the annoyance of direct Bitcoin investing or the tracking error of Grayscale,” this is not what you want: This thing is mostly
         <em>
          not Bitcoin
         </em>
         (it’s mostly an S&amp;P 500 index fund), and to the extent it is Bitcoin it incorporates Grayscale’s tracking error.[7] On the other hand if you hear “Bitcoin ETF” and think “a way to invest in Bitcoin but without paying taxes along the way” then this is closer to what you want, because deep down that’s often what ETFs are.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Taxis
        </h2>
        <p style="margin: 16px 0;">
         We talk a surprising amount around here about the fact that, when investors and analysts talk to the managers of companies, their investment decisions and analyses are better. When a mutual fund manager meets with a company and then buys its stock, the stock is
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYg/607f07ceef4b8524a319a23cB681169fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          more likely to go up
         </a>
         than if she bought it without meeting with the company. Or, when a sell-side research analyst meets with a company and then issues an earnings forecast, that forecast is more likely to be right than if she issued it without meeting with the company.
        </p>
        <p style="margin: 16px 0;">
         On the one hand, how could it not work this way? These people are busy professionals; they would not bother meeting with companies if it did not help with their work.[8] Companies are complicated; having a nuanced face-to-face discussion and being able to ask questions will add insight that you can’t get from public information. Both investing and corporate management are mostly about the future; you can learn more about the company’s future from talking to its managers about their plans than you can from its backward-looking financial statements and heavily lawyered public filings.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, how can it work this way? In the U.S.,
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9maW5hbC8zMy03ODgxLmh0bQ/607f07ceef4b8524a319a23cBa8e7091b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Regulation FD
         </a>
         says that companies are not supposed to share material nonpublic information with analysts or investors unless they simultaneously disclose it publicly. Regulators pay a lot of lip service to the idea of a level playing field for investors, in which everyone has access to the same information at the same time. But some investors and analysts get to meet with the executives of public companies, and others don’t, and if those meetings are helpful then the playing field is not level. Also if those meetings are helpful then they are arguably
         <em>
          illegal:
         </em>
         “Helpful” arguably means the same thing as “material,” and if companies are giving out material information in these meetings then they’re breaking the rules.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDkvc2VjLWdvZXMtYWZ0ZXItYW5hbHlzdC1mb3Jlc2hhZG93aW5n/607f07ceef4b8524a319a23cBa54d96e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked in March
         </a>
         about a U.S. Securities and Exchange Commission enforcement action against AT&amp;T Inc. for allegedly calling up sell-side research analysts and getting them to update their earnings forecasts. Talking to AT&amp;T helped those analysts make better forecasts, exactly as you’d expect, but the SEC concluded it was illegal, as you might also expect. (AT&amp;T disagreed.) Or I have
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMTItMDYvc3VwcmVtZS1jb3VydC1sZWF2ZXMtaW5zaWRlci10cmFkaW5nLWxhdy1hbG9uZQ/607f07ceef4b8524a319a23cB929f5edf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          frequently
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDEtMDgvd2hhdC1kby1pbnZlc3RvcnMtYW5kLWNvbXBhbmllcy10YWxrLWFib3V0/607f07ceef4b8524a319a23cB00e421db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          quoted
         </a>
         Justice Sonia Sotomayor, during a Supreme Court argument about insider trading, saying “there’s regulations to stop that, talking to analysts.”
        </p>
        <p style="margin: 16px 0;">
         So while it’s the most obvious thing in the world, hardly worthy of comment, that investors and analysts talk to companies and learn things, it is also a scandal, an awkward thing to say in polite company, something that the U.S. legal establishment can’t quite believe. So I’m always happy to mention empirical confirmations of this obvious fact.
        </p>
        <p style="margin: 16px 0;">
         Here’s a fun one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This study constructs a novel measure that aims to capture face-to-face private communications between firm managers and sell-side analysts by mapping detailed, large-volume taxi trip records from New York City to the GPS coordinates of companies and brokerages. Consistent with earnings releases prompting needs for private communications, we observe that daily taxi ride volumes between companies and brokerages increase significantly around earnings announcement dates (EAD) and reach their peak on EAD. After controlling for an extensive set of fixed effects (firm-quarter, analyst, and year) and other potential confounding factors, we find that taxi rides undertaken around EAD are negatively associated with analysts’ earnings forecast errors in periods after EAD. Analysts having more taxi trips around EAD also issue more profitable recommendations after EAD (but these effects dissipate over longer horizons). Our results suggest that analysts may obtain a private source of information orthogonal to their pre-existing information from these in-person meetings, which may help them better understand the implications of current earnings signals for future earnings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s the abstract to “
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cubWNnaWxsLmNhL2Rlc2F1dGVscy9maWxlcy9kZXNhdXRlbHMvbWFyY19maWZ0aF9zZXNzaW9uX3BhcGVyLnBkZg/607f07ceef4b8524a319a23cBb62ccf02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Inside the Black Box of Private Communications: Evidence From Taxi Ride Patterns Between Managers and Analysts in New York City
         </a>
         ,” by Stacey Choy and Ole-Kristian Hope of the University of Toronto’s Rotman School of Management. The New York Taxi and Limousine Commission releases data on taxi trips with a six-month lag. You can map where in New York sell-side research analysts work, and you can map the headquarters of the New York-based public companies that their brokerages cover, and you can count the taxi rides between the brokerages and the companies. The taxi rides increase around earnings:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consistent with earnings releases prompting a need for private communications, we find that ride volumes increase significantly around EAD and reach their peak on the day of the earnings announcement. The increase is economically meaningful; the weekly mean of ride volumes around EAD increases by 7.2% compared to four weeks before EAD. Moreover, consistent with taxi rides capturing
          <em>
           sell-side analysts’
          </em>
          activities, we find that the magnitude of increases in ride volumes between a company and broker is significantly greater for brokers having analyst coverage of companies than for those without such coverage.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And they are correlated with better earnings forecasts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consistent with our prediction, we find that private meetings around EAD are significantly negatively associated with analysts’ earnings forecast errors issued in the post-EAD period. These findings are based on multivariate regressions that control for an extensive set of fixed effects, including
          <em>
           firm-quarter
          </em>
          ,
          <em>
           analyst
          </em>
          , and
          <em>
           year fixed effects
          </em>
          , as well as a number of time-varying controls, making the possibility of correlated omitted variables less likely. The decreases are also economically meaningful; a one standard deviation increase in taxi ride volumes is associated with a 10% decrease in forecast errors for an average analyst. ...
         </p>
         <p style="margin: 16px 0;">
          The inferences hold after controlling for information events around EAD, such as earnings surprises, earnings guidance, and 8-K filings, as well as analysts’ existing information set proxied by their prior forecast errors. Thus, taxi trips allow analysts to access a private source of information orthogonal to their pre-existing set of private and public information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not sure how
         <em>
          many
         </em>
         taxi rides you’d really need to talk to a company about its earnings release — I suspect the median and mode are zero, though I guess two is also possible — but the intuition checks out. And here is a gesture at Regulation FD:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While managers have limited ability to convey material non-public information to analysts in private settings under Regulation Fair Disclosure (Reg FD), the unclear definition of materiality allows managers considerable leeway in helping analysts fill in their “mosaic view” of the companies (SEC 2000; Soltes 2018). Thus, private communications may improve the accuracy of analysts’ earnings forecasts and enhance the quality of their stock recommendations by providing analysts with likely non-material pieces of information that can become material, when taken together, within the context of other public and private information that they already have. For example, private communications around EAD could provide analysts with additional details and contexts into firm news and future developments, enabling them to better understand the implications of current earnings signals for future earnings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know what it could possibly mean to give analysts “likely non-material pieces of information that can become material, when taken together, within the context of other public and private information,” but a lot of securities lawyers think they know what it means so that’s good enough I guess.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Congrats Deutsche Bank!
        </h2>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjUvaG93LWRldXRzY2hlLWJhbmstYXZvaWRlZC1iaWxsLWh3YW5nLXMtYXJjaGVnb3Mtcmlzay11bmRlci1jZW8tY2hyaXN0aWFuLXNld2luZw/607f07ceef4b8524a319a23cB424ed93c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a Bloomberg story
         </a>
         about how Deutsche Bank AG provided a lot of margin financing to a risky client, but demanded a reasonable amount of collateral, monitored the position closely and, when the client blew up, was able to get out of its positions without losing any money. There were a few scary days but ultimately it worked out.
        </p>
        <p style="margin: 16px 0;">
         I think that this is a good story: If you don’t occasionally blow a client out and
         <em>
          almost
         </em>
         lose money on your margin financing, you are probably turning away business unnecessarily; if you
         <em>
          almost
         </em>
         lose money but
         <em>
          don’t
         </em>
         , that means that your risk management is well calibrated and your trading is smart. Good good. But you could imagine someone telling it as a bad story: Deutsche Bank almost lost a lot of money, it was taking a lot of risks, it had some scary days, if things had gone a little differently it would have lost money, etc. etc.
        </p>
        <p style="margin: 16px 0;">
         But everything is relative. This is a good story, in Bloomberg’s telling, because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The Deutsche Bank of not all that long ago would have actually lost a bunch of money in embarrassing fashion, and
         </li>
         <li style="margin-bottom: 5px;">
          Several other banks
          <em>
           did
          </em>
          lose money in an embarrassing fashion on this same trade,
          <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cBce244830" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the blowup of Archegos Capital Management
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So Deutsche Bank looks great compared to Credit Suisse Group AG, or compared to the old Deutsche Bank:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So as Archegos’s collapse slammed rivals with more than $10 billion of losses, Deutsche Bank walked away without a scratch, reporting its highest profit in seven years. It was enough to stun longtime observers of the firm, which has spent the past decade-and-a-half stumbling from one crisis to the next. The escape added to a growing sense that [Chief Executive Officer Christian] Sewing may finally be moving Germany’s largest bank past its dysfunction of the last decade. …
         </p>
         <p style="margin: 16px 0;">
          Deutsche Bank had run up an exposure worth several billions of dollars, according to people familiar with the matter. But it hadn’t lent as aggressively and its arrangement with Archegos allowed it to ask for more collateral to back up what looked like an increasingly imbalanced house of cards.
         </p>
         <p style="margin: 16px 0;">
          The German bank had decided two years earlier to exit the business with hedge funds and family offices — known as prime brokerage — and was in the process of transferring its relationships to BNP Paribas SA. That gave Ashley Wilson, the head of the unit, and risk chief Stuart Lewis even more reason to keep things in check. The bank, which was conducting daily analyses of Archegos’s holdings, had noticed already in February that concentration risk was rising. In early March, it started to request more collateral, the people said, asking for anonymity discussing internal information. ...
         </p>
         <p style="margin: 16px 0;">
          When it became clear on Friday that rivals were cutting their lifelines and getting out, Lewis got on a 20-minute call with his team, and the bank decided to liquidate. The firm’s traders sold most of the positions that Friday to multiple buyers including Marshall Wace, one of Europe’s largest hedge fund managers. The bank used direct sales, aiming to avoid spooking the markets. Within a few days, it recovered all of its money and even had some collateral left.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is so rare that a bank can take a victory lap for “we did not get blown up on a margin loan.” You are not supposed to get blown up on a margin loan! But when you have a history of getting blown up, and your competitors get blown up, and you don’t, then everyone will call to congratulate you and you’ll get a nice profile like “Deutsche Bank: Not Blown Up This Week.”
        </p>
        <p style="margin: 16px 0;">
         Even better, Deutsche Bank is apparently taking a victory lap for not wiring $900 million to hedge funds by accident:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Inside the bank, many still worry that the next accident is just around the corner. Last month, a lawyer representing Citigroup Inc. in a case related to its mistaken transfer of $900 million revealed that another unnamed bank had recently made a similar mistake. Only three years earlier, Deutsche Bank had erroneously transferred a much bigger sum to an outside account. Now, the first thought for many at the German lender, according to one executive, was: “Was it us?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It was not! Nice work.
        </p>
        <p style="margin: 16px 0;">
         Honestly it is good work. A basic problem in finance is that it is just as good to avoid a $1 billion loss as it is to make a $1 billion gain, but the rewards are so asymmetric. If you make a $1 billion gain, everyone will notice, you will have a $1 billion P&amp;L, you will be a hero and you’ll get a big bonus. If you avoid a $1 billion loss, no one will notice because
         <em>
          there won’t be a $1 billion loss
         </em>
         .  Your P&amp;L will be flat, you will be criticized for doing nothing (if you run a business that didn’t do the thing that would have caused the loss) or for getting in the way (if you are a risk manager who stopped the business from doing the thing that would have caused the loss), you will be scorned as uncommercial and you won’t get a bonus. It is rare for there to be a highly public counterfactual, a clear case of “this bank could have lost a billion dollars but did smart things and didn’t.” And it’s nice, for a bank, to pat itself — and its risk managers — on the back when that happens.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Issuance of
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pc3N1YW5jZS1vZi1idW5kbGVzLW9mLXJpc2t5LWxvYW5zLWp1bXBzLXRvLTE2LXllYXItaGlnaC0xMTYyMTg0OTc4Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBfbb52873" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bundles of Risky Loans
         </a>
         Jumps to 16-Year High. Oil Majors Look to Fill Businesses’ Growing Appetite for
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vaWwtbWFqb3JzLWxvb2stdG8tZmlsbC1idXNpbmVzc2VzLWdyb3dpbmctYXBwZXRpdGUtZm9yLWdyZWVuLXBvd2VyLTExNjIxODU0MDAxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBcb998d69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Green Power
         </a>
         . Fast-Cash
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjUvdS1zLXN0YXRlcy10YWtlLWFpbS1hcy1ob3VzZS13aG9sZXNhbGVycy1mbG9vZC1wb29yLWFyZWFz/607f07ceef4b8524a319a23cBeee750f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          House Flippers
         </a>
         Flood Poor Neighborhoods in U.S. Lordstown Motors Says It
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb3Jkc3Rvd24tbW90b3JzLXNheXMtaXQtbmVlZHMtdG8tcmFpc2UtY2FzaC1sb3dlcnMtcHJvZHVjdGlvbi1mb3JlY2FzdC0xMTYyMTg5NTQ1ND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB058b7db3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Needs to Raise Cash
         </a>
         , Lowers Production Forecast. Goldman wins approval for
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjYzYzViNGEtOGMyOS00ODVhLThiMjUtMjBmNzRjMDRhZTdk/607f07ceef4b8524a319a23cB5afc31a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wealth management deal in China
         </a>
         . “The last thing Adrian wants to do
         <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8yNC9zdHlsZS9hZHJpYW5zLWtpY2tiYWNrLmh0bWw/607f07ceef4b8524a319a23cBaa3b8d6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          is party
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB830b3bf2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4f1ebff2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Technically many of these funds buy the highest-*ESG*-rated oil companies, and those companies might get their high ESG ratings primarily from social and governance factors, but you get the idea.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I realize that this sort of Bitcoin provenance tracing doesn’t make a ton of sense, but part of my point is it doesn’t have to!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I made up that number; the point is that you need some legibility about power usage and sources before you can even say things like this.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] With Bitcoin there is another important move, which is to claim that Bitcoin
          <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC8yZDVxMXRkNmN5eHEvNW1SamM5WDVMVFhGRmloSWxUdDdRSy9lN2JjYmE0NzIxN2I2MDQyM2EwMWEzNTdlMDM2MTA1ZS9CQ0VJX1doaXRlX1BhcGVyLnBkZg/607f07ceef4b8524a319a23cB0b931ffb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           actually moves the electric grid in the direction of cleaner energy
          </a>
          . To some extent this is a version of the move I describe in the text, shifting from a bad conversation about absolute values to a good conversation about rates of change. It is also, though, a bolder factual claim, and it might be easier to say “well Bitcoin is getting a bit greener” than “well Bitcoin is making the world greener.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] If your “asset class” definition is “crypto” you might try to invest in cryptocurrencies that use less energy than Bitcoin (proof-of-stake, etc.), but in practice you have the problem that Bitcoin is very big and popular, so finding a way to invest in Bitcoin and call it clean is more desirable.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] The mechanism is not literally “an ETF is a mutual fund that doesn’t pay taxes”; you need to find authorized participants to do the correct creation and redemption trades to avoid taxable events on rebalancing. One assumes that Simplify can.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] “As Grayscale is a closed-end fund, if it is trading at a premium or a discount to NAV, Simplify will purchase a target exposure to the underlying cryptocurrency asset that matches the target allocation of the portfolio,”
          <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly9wcm9mcGx1bTk5Lm1lZGl1bS5jb20vZG8tbm90LWJ1eS10aGlzLWV0Zi0xZTgwYWQwZDI0MDE/607f07ceef4b8524a319a23cC00e608da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           notes Simplify’s chief strategist
          </a>
          . “This means that if Grayscale is trading at a discount to NAV, as it currently is, clients will purchase additional Bitcoin; if trading at a premium, exposure will be lower.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] You could have contrary theories. Sell-side analysts might meet with companies solely to befriend them so they can introduce investors to them (though you still need a theory for why the investors want to meet them). Investors might meet with companies solely because it’s more fun for them than sitting at a desk looking at spreadsheets, or because it helps them explain their investment process to their clients, or because it seems like it should help and they are deluded about how much it actually does. These are all essentially behavioral theories about *someone* acting irrationally, and you might expect them to be arbitraged away. And of course there are plenty of quanty investment firms that conclude that meeting with companies is a waste of time, at least for them.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf4b42753" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB485e3e12" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfdf02ec2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8f9504a0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd3ab5091" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd984fd60" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB99aa8b9f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23957730.264950/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB515342ad" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce9hwi.5ofq/47e4c466.gif"/>
  </a>
 </body>
</html>
