<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/jLC-l1GThABvgABMoWFZAQ~~/AARGbBA~/TgfhbirPmoOZOs_d2ILP8D_xppYG_WTRv2jzQh6smaNHfppNfIcit8RCbQPi73SMaiwx8Qjmayg7_RJ_c58ryA~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/shwt7VYJmss6ZG6Ji_QM4sDPzhbzP3vt2o4mx263kPWguq34mBD7HVdIz7rDzbz9iZSRQ_JXavwzxFigsIxA49h5KjyVjadGSztGppVgUufIJOBBCOcHfZNmjE4M-IvfBLJcC9uKgHDbTg3yXCZcSxuuJtnp8Tay7nIivXTChbzaHy_5Vjot1u2ONJXVc7nw42ORYB80ULXATbO1hLKksP6TGKA6_aKNKFGR/FdF7fHAW-DaPaRczmwl-zgRCDbPgNTbI/5" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      In the spring of 2022, Elon Musk offered to buy Twitter Inc. for about $44 billion. Twitter’s board of directors met with its investment ban
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/kP6-LbbNjQdjyMmPA42jcONBR-QpjllmbvJ6ZAucVQZsesndwRCXcCtB_J9Kg31Q7tgrWGCbdhCp7VjXZt-4AMRGSGOm6vAPzzhPNzgG5mRWSv9oZUPt2kebecnQkG8sjXCEghsIDhuAwl2g68CJrWI2rpxbaqLNNQNOx3OkxueaEW1pbfVWcWK_VJdL6iTiaXVUX6fuNa6VL-f2iujF7__QpFkHyW9nBsB3KJGea2otAmIbiqzLydn0K_ofywkkJ63_EK7qHK8wOUWiKbIPdWHZZiFLWsUOkQygfa2POM5z9qBe5vZkBQ8SrimpMhSAHqgiLNMxeGYoa_UE7NW8zHExQvfx8egx_ad8Ja2Ki5gaWQb_0qg0BQMIoA/NtZBjESVa0Jq5sDhj7TxozCw_eDL-Xhs/5">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/pZmKTucaV2kSWOJNROxPho4JuGq_7ca0eYXS1PiHuWr2e7vLRrSH78MZoWbrjMQK1zL5div5EnDtQp9ZFLnL9itI3wcVa2PEg2F_hUMdJe1WHeMzVo-b9gmVcjmKS63xcKHyZSHSYIeDd6mEghxe1PZHbK_qzmZEZWNiqpzw0jcl6D7Nkt4nn7pIlksVa0hNiAAgYDLOFMbYBBBaHWU2g8VoFIHTy8gkMEdTAzKIwO74AJL8X8KSOM_XQo01WE60U81FrDEMOkTXMIx1vpjVmRn-pFaViK2ylQ5k4UNjUo0dpVi3Pl6w_PFMgLpos-Xz155QgB6knPsfoECQo0I7HoX_UEGm8vQZJKnekFe3XEgj9ZLjv5GIIQiLXwfcPgjXWJ0oNjjGvxYEtdsP/X4CEjnfeq4lwEhnyOkS2jW9E8rPFwQbX/5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12581725&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02112025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI hostile takeover
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the spring of 2022, Elon Musk
         <a href="https://links.message.bloomberg.com/s/c/MC57j6w-0Z74eRtDTifmhlmbVFBBFHlqGwUJK7Ull43J-QiSXNHT7AQDvO_yZrGpkKqPGyBm5uimYOGsdeby9N6v5hvDCX_lsYrU858T-KpVLspgnsDegOBDOKKNEWGsPT2OCg3Y4kftOvI6_fxNq-pehkrQBfjOhCmKcpPuhRJKYSstLzCV1lyMnLtXlXhEM84M7jhUquVmHJ0BReNMQfKQdum13aoQuRmoMfvZkIHExVgbQ3p2yfKYrXR7VKHKZJhG_uFGoQ1VAZri61r7qph7Csfrdb_wgjeySlVOPxCY4rJ1rdSbH-3MfYdHKACH4xHJmqAG8Yk2w2-_hmf6RX0_T9i0LKFJCrOXxoDwdjQIvtdSZ6oHT2iKBQ/x0QAlmZGvfOtWjK3WzWvgkuMPU8PCo24/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offered to buy
         </a>
         Twitter Inc. for about $44 billion. Twitter’s board of directors met with its investment bankers to discuss exactly one question: Was Musk’s offer more than Twitter was worth otherwise (on its own or in a competing deal)? The bankers and board concluded that Twitter was not going to do better for its shareholders than Musk was offering, so they took Musk’s deal.
        </p>
        <p style="margin: 16px 0;">
         A lot of Twitter employees and users were sad about this. Musk’s takeover was, let’s say, a mixed bag for Twitter’s employees and users and advertisers, and for its role in public life. At the time, the employees expressed their sadness at a town hall with Parag Agrawal, then Twitter’s chief executive officer. Agrawal was unmoved, as
         <a href="https://links.message.bloomberg.com/s/c/rIlo-xavJCkQnsGmYhcQlH2wlv_hM0AYgu-UScohFfMbSb-id1n1MXhTtUOhrjbm8NCwCyrW2u6JQC9YRX7U_7knmofhaIuu58AEfZiZvNLg5gfDf1re_5Dai4a3gfYICCiw6e9ELAkHvhY6qyaeS05Kwbmh5Ae0TCZsH9x9c5FN4wCRimzWclYz13vGkRMy4ZHvgYCw4bzlxacwCOkXaFudCgKHhbQEY1Xs3WMbe0yAladcEEOLnhoQS14LoDVKOJv264VxysCruhfODrmRdC_yghxYAcqmPeI-TULK3Nvbi8USy6LfjeVScsBBUH57qvrsUf3P27s-hE_aFF1Pnshl4wUNCplKu97Me_cyIBPP80Lla1ieYWupr_BEW4YqalL6NyvVJgsFRtHOIgfBWcfTDUdSA88taQol3KGdvcYNu9SJemGXAZOC7MBUUS5llaA2rOtldh92XgQR8dGtvN7mdv9gQJDHMA/ozMusMBCVFtZmlkA_DZE29vsJxULeC7a/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Casey Newton reported
         </a>
         , saying that the board’s job was to “act in the interest of our shareholders and look for value for them in the long term”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OK sure, employees said, but how is it in Twitter’s best interest to go private?
         </p>
         <p style="margin: 16px 0;">
          “This is the answer you don’t want to hear, right?” Agrawal said. “Twitter is a public company owned by shareholders. There are other companies which may have other legal mechanics … Twitter is not one of those companies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/s/c/VCFr0azwZ-VjZmB8RPMYduPC4xdyQDYjHpLSOL2Q8wZOVw5rolM4EcZUYhW7QKQsf0X1VxOolNyhvgxVVw-FcysI5bjf0KNv0EpjhtbOwxjNkU5JpXytYIM-1xyEg8Je_0955rSluyBMlSwnhG0XhFbBsgK-udivaLRVNeWAf9IsJNd2GeFkkiJIuX1VCEFNo03eQ02lDdydp74dx47oSPt8_Gw0ZZUwTKqhIJFixkZVohJyFTfSkrBpPIoFU7boZxaoynRG1Wpiriz2RRF68hc-1AtgceVH3zunfbn9GRYoqHT3oFkgJ0vG8XRStJ4IVRS93IZtfQppweLkxBHQxqkoRU7XyNrMjY5TwD-l1IihnkrXX28VJz3E9A/hIJeq050hyp3y6ZMamZtWHfh2K72mMXd/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this
         </a>
         at the time. It was 2022, remember, and I wrote that “now we have stakeholder capitalism and environmental, social and governance investing” and talk of “redefining the purpose of a corporation”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          And then Twitter’s CEO shrugs and says, in effect, “meh look this deal might be bad for our users and employees and product and mission, but we can’t think about that; the price is right and my only duty is to shareholders.” It’s strange!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Strange but understandable. I don’t think it’s exactly right that Twitter’s only duty, in considering Musk’s offer, was to think about what would make shareholders the most money, but I understand why Twitter’s board thought that. And I think that a board and chief executive officer with a more compelling vision of
         <em>
          what Twitter was
         </em>
         might have been better positioned to say no to Musk: Visionary tech founders can confidently turn down big-dollar buyout offers, both because they are motivated by some mission other than making money, and because they think that if they achieve that mission they will make even more money than whatever they’re being offered now. Lacking that sort of vision, Twitter shrugged and sold.
         <strong>
         </strong>
        </p>
        <p style="margin: 16px 0;">
         If you are the board of directors
         <em>
          of a nonprofit organization
         </em>
         and a consortium led by Elon Musk comes to you with a $97.4 billion hostile takeover offer, are you obligated to get the highest possible price, or are you allowed to consider other factors in deciding whether or not to accept his offer? Man: I do not know! It seems very unlikely that any nonprofit board has ever faced this problem before, and when I put it like that, it sounds completely incoherent. Nonprofits do not get hostile takeover offers, nonprofits do not get acquired by investor consortiums for $97 billion, and surely nonprofit boards do not have an obligation to maximize their valuation? Like, generally, the opposite? Of all of that?
        </p>
        <p style="margin: 16px 0;">
         And yet there is
         <a href="https://links.message.bloomberg.com/s/c/iel8H4kP1Cx3ptWqaFm701PnE15K2aR1H_fhYsCusxyszCbrLCP-qwPGrcmHyP0Z7yoeEzMOrbyQ3t3Ti-xn9OD5S2IWAKL01Gh33UgFuY2PYL8OtG9kf_CtMyBCIYfl3sEaPi6EJPLEwl4nzXwoe3l0Bx-1dcd5NCZfk1cfDPA9g3nOCMY_wA4fOSIw1xdiAjMlHcCZ4WVz3XC3d_y7xC87T4C9tfNbLDm7Me1qirU11GOldmwfeD_AK5dM9pqOeWdijxWTnfaEWsL81yoY6ppn5CuDvqo7eGyAz7EeoFSi3hjmKxJvLnrGsj91VOIkTQg0ol8KB4D3AAJGnSEQk7WUF1AhIz79hnTypT9WoUQfVySJwiAEo-vO9NZun6LSeS99e81w0LnutEkBrd-062j7gsRj0EbPcMpCnvye3HBzJBUayBxFUmRVSSYDbjgORFIs-TjrIcjcUHdtQeJ0vaqAlyvO7U6Os2Y__Nc_DIAUDSECEfqiu-Q4QY5I/Q7otGv9_koRe78Au6VMUuANSlcudvZG5/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          something extremely clever here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A consortium of investors led by Elon Musk is offering $97.4 billion to buy the nonprofit that controls OpenAI, upping the stakes in his battle with Sam Altman over the company behind ChatGPT.
         </p>
         <p style="margin: 16px 0;">
          Musk’s attorney, Marc Toberoff, said he submitted the bid to OpenAI’s board of directors Monday.
         </p>
         <p style="margin: 16px 0;">
          The unsolicited offer adds a major complication to Altman’s carefully laid plans for OpenAI’s future, including converting it to a for-profit company and spending up to $500 billion on AI infrastructure through a joint venture called Stargate. He and Musk are already fighting in court over the direction of OpenAI. …
         </p>
         <p style="margin: 16px 0;">
          The bid is being backed by Musk’s own artificial intelligence company xAI, which could merge with OpenAI following a deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Get it? OpenAI is, currently,
         <a href="https://links.message.bloomberg.com/s/c/PdQ2VnQQ10Sk_UqDDXRRrF_wTA7ZNGC1NQvWo9NA-j5PTeuCjtMiz1PUJDHiknEGjRw-MsJiQIeMYgzZTCVAKmph-JbmYZvRjIObdUwZiZ39a20YYpHfAsgL5FYGPYpsl0gFtkNPHejo6vyiMJbi_c5b3Wpnkp3-1TjgKhiUIXZmSyaUYPbzHyxMJdTWcsgoxFCkHA4_dh2s69ecKv0MAp2hOwBu11eetKjtrh2TRC2mLbQfNguoiQcJOLg81Oq_rBN8aux0vLh0eiAMPuPPidFTaxYPwg8bFJf2lO6ELVE7BEwU_qsKNIxpgA2d3m3_bChJEM44EFPp7jg8D5_cXcat_CWOd-EQGLzr3Jb7Zuz_udkYOLV69NnWNw/xWTh8nUfbxmBIQgyHAXkLHi-hWWUIfhg/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a nonprofit organization
         </a>
         that controls a for-profit subsidiary. The for-profit subsidiary has some investors who have written big checks in exchange for
         <a href="https://links.message.bloomberg.com/s/c/m0-I54dtAUXr3NgGwoAMrLPF2QoEdD2ohidoa0h4k9SHPrrAmI1VoKJzNwZ7zTb1srSU2OcpgD_PnqJJMbXLwTjwDKTiPW0A1Lj-HGHlAzeR1oC5Z7P184RlRkEfG28fw-XVFc4VtAQ8xr8xlZD4_wY87Sr9GVv3PUB2Ckcyav_nhh1Rv5hwc3TG8BKFaz5_FsD-_MbSQojEOGndUZfuOw4rviV5w4_qYGiNJMaXH_pRxFUO2a57ly1GiYWwtriECPqMIcgrHBPc7zifZ-C8G1suR2OnFGdpcfcsI3n-WcKy-WtLIYGFxqf1S8Rk8QBC_usO1ocu-JYrFENbO4npH-bFJdaj-rN1YjO_i-QEST_0wNTWkZAS-H7D1w/eN2i7Lp6ZHFZnWWZAJDrRZvv8QKUrTOc/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quasi-equity profit shares
         </a>
         in the business. OpenAI’s plan is to make the for-profit subsidiary a more normal standalone for-profit company, so that it can sell more normal shares, raise more money from investors and, uh, have more profits. (Eventually.)
        </p>
        <p style="margin: 16px 0;">
         But you cannot just take the assets of a nonprofit organization and give them to a for-profit company. The nonprofit’s assets
         <a href="https://links.message.bloomberg.com/s/c/JnHBitVWGvyGde08AsWRLL-HvLFkInAp97Mg6ltVPCQxrktf3iHkrNnoqgL0LlXgNcL8eWLnqGLRH_jP-TOb4k8bgc_Ex1K6FxNC60N0DuniwbdE44_9MyvDWnhCvpF3EW2DcyBnKMqb6S4iy9WZetUsbCpOqA9AG1qgQx5TJzp6lyOv23MeHo_9g99Iebwg13n0U8--o7Av0800dvO27BA2q28FeJduXnl8mCLKCN_y-wPJu5ty8DdKmawYcddAUwidyAIqhv5rs02fQCvFXJMBPW9Vunbqv4YHt4-YzbO9EvZZ82muwMTki1QxLhTHDIY9q8gHZoz19DAsd80IoY6GvLc_40x7ULWWSClnyuMvuCeKFjpvojlDC7trHBpSxZUBRv0IMbtKd6wkO5pJO2enIXbUHtObn9aNWGD-TzaXlk1MvlONr_k9cvxZr885PsDUnFQ1SZoWyCt_qGHzmx8fwbtVV5vYbtIFBMVVrALjKiqvHzJpy9lSxgNOZolOfrzJ2Uo/Z64fLwvGYV-grxXR3DmbwSakoLUQBz94/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have to
         </a>
         remain “irrevocably dedicated to its charitable purpose.” OpenAI-the-nonprofit’s main asset is
         <a href="https://links.message.bloomberg.com/s/c/ItkexVdIg2G-E74hK6Swjj_Xy2bxjD-Z76_2HlGTIroFQZwr5nHvFFMcGe-5WuKiRHx8yZ63cjrvLW0gP8UP5X4VHVrDiQ-6tLExM40W3vVgq5Lgdif4uiWx1HYpNHvh9cp4wzTZ90BysmXiALp_9TZaa_QDxMkdIzkTD7w_r97iHvcL6KVniQ8-qrkfcwpSyBndlAxEo5oL89LLIGoDHMi2w4W-Raxf6Wy_PGM6PuKT9TbqIHaEVAf4bk8Hw1Z4t71GyQuQOi4Ngyov1Wk911bx5QV1gS4Dbev0ewmbdzxOjSP_rpnrGi-bF2dfRyr8k4syPgyoleh8jlekAZP1ZbkaXy0Uz8EFDZpHntiEs4DExbqdGoKNm-AihYU/XO_A2s7mlrKorhdwqbb_XPfxGZHe9gLp/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          control of OpenAI-the-business
         </a>
         , and it can’t just give that away. It can
         <em>
          sell
         </em>
         it, though. The newly independent for-profit business could
         <em>
          pay
         </em>
         OpenAI-the-nonprofit the fair value of its current ownership, and then OpenAI-the-nonprofit’s assets (that payment) could remain dedicated to charitable purposes.
        </p>
        <p style="margin: 16px 0;">
         In practice that value is very large, and the for-profit entity wouldn’t just write the nonprofit a check for the value; instead, the value would be expressed in
         <em>
          shares
         </em>
         of the for-profit. The for-profit arm would become a normal corporation with normal shareholders, and the nonprofit would be one of those shareholders.
        </p>
        <p style="margin: 16px 0;">
         How much should the nonprofit get? Well, you know, OpenAI-the-nonprofit hires some bankers, and OpenAI-the-for-profit hires some bankers, and OpenAI’s for-profit investors (Microsoft Corp. and some venture capitalists) hire some bankers, and they build financial models and propose valuations. In theory, the nonprofit’s bankers should seek a high number, arguing that the nonprofit currently controls OpenAI’s business and so should get most of the value of that business, while, for instance, Microsoft’s bankers will seek a lower number, arguing that most of the profits of that business have already been promised to investors, and so those investors should end up with most of the ownership.
        </p>
        <p style="margin: 16px 0;">
         And then they negotiate, and they come to an answer that they can all live with, and they get some sort of fairness opinion or valuation blessing that answer, and they submit it to the
         <a href="https://links.message.bloomberg.com/s/c/kh4tB_aVAg_-rWbhK5S2Xpjei9nIn4f_HCCt2Xxap-ydemv2PVYEonL6wEyvc9MR9zlKf8aM4OBT5BeuoAjpYNJdyv-4DKLuBYz7CFgUdvJGggahYxuVGUeIddBxr3vHsAiraRwHESPvon9gVfBm9uQZLIurr4rtI7ytSjxYZY6WIjN7sevBqaKg-kdJg5nYXqZhq_4sM5s11bD99D9V5umnNC507VJGbInPTRhWHI_dMsZRZdHiONIrgA5dvuYGozf25Uv_9H-qUN8eSn8q8oigcUPXT31YBQ9gaqxITLVPqyccWEoOcIJLaWW2IDtrU4GF2wn3O60jQTDywxrk80r8MyoRE7Am9CoyVbzMwKkhg4WSIXVLrywpFZn9_6LCgN_6-FnpMC6hTfhsHfY-6lf3Q4gjpbRNAXPpyFG9KJefbDPKRpAN4r-mDYagZ6ww07hJ8Tpsz7_nrBaKdOQeLNtUoK0QikA8LFdWuGoXnc3ov6VQJ_zmH_nn9yFpOG2I62WauCQJ3qC405oofwqmIcFXwy5Tbfs8SmPMZx86R5yvIqRbVH-yVN716pZ6iN3VRHqPcFO5sZK6ztfECBWDnVij-2ZTwR4FGBGkLw/o1qJpRLf1K1ovA34Dyxn2cZr9buU_D_H/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          California and Delaware state attorneys general
         </a>
         (and probably eventually to a court), and eventually it gets more or less blessed. At The Information,
         <a href="https://links.message.bloomberg.com/s/c/95ZvKzJ1IiFEiTAhGNDciuUFHPcGbQMOSY-57lVxw5Z36Cqf29UK17k8pwQDnW56L6jG7W38xpqASDhKAylBFD3ibltg9utMjGJkpAa-qvx4Bqc50EkmIPikB0aj5Q5L0Lq8svGrvYpNPEYFQyWtLaltd0LbHcYG5Z5J37WhLQJjXGeczoihkvarboK4JKTtAwZsUJbej5ry49MiskkhAbOWDSP79LCUW3BAyokaG_OTjZzziYKFC9kJPvjyN-byDStYTdFXM9elSZoKRMX9XeONOIEQgZBm6f-SB_vRdQi5_qDudEm2pazwHQVXyVkT6LhyMA8Wz-wh6XgZjVYQbMr1LZDqREkiCgkllsjSOtAib7Leykuzd2N_GAj3ADzKMTswdT-cylaHsmSImEozY6SE-IpuIgZDVGYEPohmOo8JAGRvjLpHRmBbs9GPkX27uOgGGmUTvFPlToAS3XYrpLDCn5cY2x3F8oBW_zz1/x_3SJVpInYagjTNNI8Ug9I8oFgovYnwI/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Martin Peers estimates
         </a>
         that those negotiations might give the nonprofit something like a 25% stake in OpenAI’s business, which is currently raising money at a $260 billion
         <a href="https://links.message.bloomberg.com/s/c/7P4AfAsLEPDNgdZ6Q_toA4irnJZxuxLU_qi60RlwaDoyMU6W1PJ9A0dnCwaop5vkQx91Frmzk35ytQfVPkV4eRG6WQff93x-o8rARaEBe4hiEyGLcs17-2jGIkGJrCTymem30y0BT4maBPQY6UYScFIe5uGtSa08YcFqwHwHfRLO0eYbPaxoPDqYYxV3wCR1FSR254ltOOvFgoqfdXX5idekre92ttpWz-2J33z68OyHRmxfAYvNrVAWvkUY59OhuXhQcdMwjzqOARvUIS7TrrZPHzQ-TvD2dE6NMl8SfOAREft5s_I6QN7s77seB0Dcjb58fGaLMCd9LDtSDycwYd98lZqp_7dJsAIHjfA6lSoX1FY6jKJ3xqJn5u8/gDpcilmAz5UvCBZ-IfgWo7I8OlYQ4Ru_/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pre-money valuation
         </a>
         , making the nonprofit’s stake worth about $65 billion.
        </p>
        <p style="margin: 16px 0;">
         And then Musk threw a spanner in the works by proposing a bigger number. Because if the nonprofit needs to be fairly compensated, then if Musk is offering a bigger number, that implies that OpenAI’s smaller number is not fair compensation. From Musk’s lawyer’s emailed statement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “If Sam Altman and the present OpenAI, Inc. Board of Directors are intent on becoming a fully for-profit corporation, it is vital that the charity be fairly compensated for what its leadership is taking away from it: control over the most transformative technology of our time,” said Marc Toberoff, the attorney representing the investors.
         </p>
         <p style="margin: 16px 0;">
          “As we understand the OpenAI, Inc. Board’s present intentions, they will give up majority ownership and control over OpenAI’s entire for-profit business in exchange for some minority share of a new, consolidated for-profit entity. Who on Earth would make that trade? If the Board is determined to relinquish OpenAI, Inc.’s assets, it is in the public’s interest to ensure that OpenAI, Inc. is compensated at fair market value. That value cannot be determined by insiders negotiating on both sides of the same table. After all, the public is OpenAI, Inc.’s beneficiary, and a sweetheart deal between insiders does not serve the public interest.” ...
         </p>
         <p style="margin: 16px 0;">
          Musk and his investment partners have determined that the ownership and control that OpenAI, Inc. represents it has over its various for-profit OpenAI subsidiaries and affiliates is worth no less than $97.375 billion. They offer that amount today, and they are prepared to consider matching or exceeding higher bids. Because OpenAI, Inc.’s assets are held in charitable trust, this entire purchase price will flow into the charity and be irrevocably dedicated to charitable purposes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so you are left with the absolutely bizarre circumstance that a nonprofit plausibly
         <em>
          might
         </em>
         have a fiduciary obligation to sell to the highest bidder, even if it finds that highest bidder unsavory and uncharitable. What if it got a topping bid from the Chinese Communist Party? What if a robot wearing a fake mustache came in and said “I will pay $150 billion for your company and will not use it to take over the world and enslave humanity, what even gave you that idea”? Would the charity’s obligation — its obligation not to give assets away to a for-profit company, but to be paid fair value for them — require it to sell to the highest bidder?
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And, recognizing that bizarre circumstance, Musk, the richest man in the world, lobbed in a bid. I cannot fault it! It is top-tier M&amp;A trolling.
        </p>
        <p style="margin: 16px 0;">
         One assumes he is not serious.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The point here is not to
         <em>
          buy OpenAI
         </em>
         ; the point is to
         <em>
          raise the price.
         </em>
         If the right valuation of the nonprofit’s stake in OpenAI is north of $100 billion, then that means that the nonprofit needs to get a bigger chunk of the company, which leaves less for the for-profit shareholders. It is harder to
         <a href="https://links.message.bloomberg.com/s/c/Zw5kl8KNhanNSMWjJg2KR9j7lmwieJFxVzTNTBeAwJLSIX_GCX_uJFUmzPL1czla2-_gQ8ZpeonezjCPwx9PlN5IY9IOzQPRKH7gZoo6nJARgZ4RDGoncy6sGSVq4LkOPvU-BWaM5_K_pEZKjUAZ9ubGoszA1mnIGG10cVOP7KwlGTsuxYCRjpNzrdtXCEwIwPXw3AZrwRPsJM0_vVttK71OakjVBOC4u0VjH8-bTXmQT5fiDl3YWMik0aWaNEDPuxqYy6ANib2s_sfgLaXz3bTtyvX2Jd3GykOU0qsXXpZvwF9sk9q65k73CIaqeDWVm1T11RngBgLZGG8JqtyCo6n_jQMA2_2HnHVKCfMtfUzh2zLf2KZ6QspeKDA/BOTGy7ilVJ4ukQ2WjJpUXSss0OCxtl0M/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raise $40 billion
         </a>
         from SoftBank if that $40 billion gets SoftBank a smaller share of the company.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         The
         <a href="https://links.message.bloomberg.com/s/c/pA-zUgOBT1ZfgI2J3mIZa-lm1YynQtj7iloCsNp4N277zolNJHAyZoB20RD5Xz4XWQr3prAW0iGFoNZD1MlgmrQJonOEe_6WMi0dUr02mxYhEIccec6JhwiFq__sxSE5sra5cT3ltwje8Pl72t9e8bA3dUxnchucmRTwAoT6s5VFsJ6HHTP24JRHjZQbBZznL90Ipf-e7iIYqT-SVKAjhUXZCZracfjV8piyBWD2lB55XVmilXNnJaaGfGaKNb3QRR3-A_nwv29yh4bURmxFRzDD97-pEjy66fUSa095wGgMZqTM_6I5OPF4TxGejdTM_innV_tE0tgj_3ErJ6P0sy8l83lylaUhW0l4BXT3J0v0Aj4IJwfpfS1Q4iPB_oqUa7gHxMYNgEtNS2sepnHS2H-qUujNTzmuI_UkQICPIaI3NgtE_9gU4H87ut6aWV5gicLL7BlrUL96Ak5exDoO4egMoISFRNvQBjyUpD2_3SAOjzONzhK4y_OakVTKSEuND1GDuv3howJ9419o0bCmfuEHqutkWKYEd8t5oQzpBCX1SYSiHnr7TeLbfamoM8f_nJp9KZn7yvO2hagcqJvvrG_pv8AhV0C3/KyIFyebhJtdrNkd_levpsybgkxcRK8b9/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The higher the valuation of the nonprofit, the bigger its stake would likely be in the for-profit OpenAI following a conversion.
         </p>
         <p style="margin: 16px 0;">
          At the same time, OpenAI is negotiating how much equity Microsoft, its biggest investor, should get in the for-profit company, along with other backers and employees. It is also seeking to raise up to $40 billion of new capital. Investors in that round will likely expect equity when OpenAI becomes a for-profit as well.
         </p>
         <p style="margin: 16px 0;">
          Satisfying all those parties was already complicated. If Musk’s gambit increases the equity awarded to the nonprofit, it will be even more difficult.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://links.message.bloomberg.com/s/c/7Ti4BL6nkJ3wIuwML9ezg5ztj1lwuwA34p-Tbw7HSOXL47HDlSXCyV8FgIpqz0NFSoEVZ4ZIec7g9eDXwAK9pETeoRdqzDCbdibsqLyZZ4HkKg2B8S7QXKjFIs0_zPGYWBWBskUrf4k8rHnhPBtandgh0nW5g3Zxv8FkMIGUTCukr8scZ4OBFC7OflIS7DgniA46tX3XRfiw4wMuywzx_sjzvDx6pOupElFsRezh9ePQ8Iv0DpvAp5f_baURFhsnHrNbAQ6IYfIlPmWyK1d_oJZeLaYPKAKhVLCvpg8Zg14QHZWKF4aisarn-6LpaP7xd7xeap5loXItilAjsrGf89nA6rEV-eUM3v7JVfA9beSC8oOfA7pyg-V4gO0/l7RWS8o72M8PFZgTR4O4EjSwnMeUj3xE/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Sam Altman
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I think he is probably just trying to slow us down. He obviously is a competitor,” Altman said in an interview with Bloomberg Television Tuesday on the sidelines of the Paris AI summit. “I wish he would just compete by building a better product, but I think there’s been a lot of tactics, many, many lawsuits, all sorts of other crazy stuff, now this.” …
         </p>
         <p style="margin: 16px 0;">
          In the interview on Tuesday, Altman chided Musk, saying: “Probably his whole life is from a position of insecurity — I feel for the guy.” Altman added that he doesn’t think Musk is “a happy person.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Altman added in the interview Tuesday that the OpenAI board is looking at a range of options for the business in the future. But selling the AI operations is not on the table.
         </p>
         <p style="margin: 16px 0;">
          “OpenAI is not for sale,” he said. “The OpenAI mission is not for sale.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean sort of? The nonprofit board’s obligation is to its mission, and it should make decisions that are in the best interests of building AI for the benefit of humanity, not to maximize dollars. On the other hand, OpenAI kind of literally is for sale, in that the nonprofit really is not allowed to
         <em>
          give it away
         </em>
         to a for-profit company. Someone has to buy OpenAI-the-business from OpenAI-the-nonprofit. OpenAI would like that someone to be OpenAI-the-business, but OpenAI has put itself in play, and now there’s a higher bidder.
        </p>
        <p style="margin: 16px 0;">
         And again, as with Twitter, the problem here — the thing that leaves the board vulnerable to Musk — is the
         <em>
          fuzziness
         </em>
         of OpenAI’s vision. If OpenAI had a vision like “we are going to build open AI,
         <a href="https://links.message.bloomberg.com/s/c/vrFcM4hfC69vnzi_B64gBhy9f8zwkITNAPu8uHtzzewz1JRHB98v5OezL0prsXJ4QO9LfZJgKmxTLrXA_I-pAn9wQHrCM49eCGa3cO0i1Mrh4TjtiFSrzcyFHJs7QhuHgtbBtZ-qAOEttEHybVKmUD-NlBynfENtK2SLCj8dTHYLSt7aqNen_h6dH249kp7pERhH5Sd49skKanNUW8pM-_UsoYHRPxZs3DSAP6N4q9Piely_fl76ivRzhHze_6aFgytnpa9tdsCYnDzG9WdU9glrGnj2a1-6S7WXrbd0QtzHBo4EVNIxgkbF2M8IEf7Gclb_vs61NdHnY5rOYS3s8sDiLPG2tXps_uruysi1gMNdlOfrYKzv5gy0LjM/7bqFvPTMlYXBwu6uxp3FexzshPNI1AIg/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for the benefit of mankind
         </a>
         , rather than for profit,” then there would be absolutely no question of it selling out to the highest bidder. That would be an absurd suggestion. Or if OpenAI had a vision like “we are going to make zillions of dollars building AI, it’s gonna be absolute Skynet up in here,” there would be no question of it selling to Elon Musk for any price even he could name. But OpenAI is trying to do both: It is still pursuing its benefit-of-humanity mission while also converting to a for-profit. That is messy and arguably insupportable, and Musk pounced.
        </p>
        <p style="margin: 16px 0;">
         By the way: I assume he does not have $97 billion of committed financing?
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          That would be a lot: by a factor of 2 the
          <a href="https://links.message.bloomberg.com/s/c/w_o04SlE-Ka8BuNPcFkQY6NaO73Qxy1kd3moI67IS0KctQinHMn9JNCXwFFeqLp3NEo7M0B9ftyf8su3c5tmg34ez5meHppO3GPTp1qoqHEhi5kwANIOFpH9a_xlFJNCfdIfoVMpDxguHLm7QKtNgjddM41nv6IHC6o9SJ2F1AYa8q5kpsCobEtda3HWrhfN8tGHWeKjqFHctBTMvXyWKEv_aS5GlNbN6Fl3pC5LveYb8q_WnP2nfPRo4U81OSJvBU2wpb0sorHoK_s_acfXsJOhlTLc0RZ-_mRvkmVC5Fq-UuacCxPvhDDZXxhnB3KLs1kNEFoScRPYvuq80syArS-gXkiiphwhw4XgITVE3KzGT5148oMzmbHXPrHyLzUXVk5iXp0Zb4G7Da4AOhAHl5CBQHyneoE_2gDuNNmWrP0A6JkR5fXzq4w9Glv9qY4vp6GfLYsSadg2-iqCSUSwDrTqPOYQf_ECV7pO2YdtfO0qD1t9Fhl6ziRWitykQpFMzPBKPaMgmzgWyqCCt3r1iMg236HMsio0pvLFFVuMvCOcvIXqAc6MkiYz/sgdapMuDvMaF6DTRrvwutASXaezfQ4GT/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           largest-ever leveraged buyout
          </a>
          , and by a factor of, uh, probably infinity, the largest-ever leveraged buyout
          <em>
           of a nonprofit.
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          Honestly how would you even get financing to do a leveraged buyout of a nonprofit?
          <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          I’m sure there is an answer, but, man.
         </li>
         <li style="margin-bottom: 5px;">
          This is mostly trolling? Like the goal here is not to
          <em>
           buy OpenAI
          </em>
          , but to make it awkward and difficult for OpenAI to convert to a for-profit company. Seems silly to get commitment letters for this.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         At the same time, though, he’s not
         <em>
          kidding
         </em>
         , right? Like he clearly
         <em>
          could
         </em>
         raise $97 billion for a stunt like this. I suppose OpenAI could reject his offer for the uncertainty of his financing, and then he’d come back 12 hours later and be like “aha, I have the money right here,” and then where would they be? He’ll roll up with 9.7 trillion
         <a href="https://links.message.bloomberg.com/s/c/vKwNzREnJz7QqxY3JjFGJkGEtB3PMKZxYqE7Vfx8iIb-QwqxkRRctTjg2trLFi-FlRwjuReY-T0ZBTemTv_BwF0-1wDI9lU_LbdNkE1rZkoWtwiHidqZnCyN7ngrK4i72NX1w3zRQDxXRziUAxkfYeBRtgq0C9Weo70BBisTA12FwzYZ-Br-a_mFhFfd0_fyuJCLbjsy37_xvgNNtETXPgiaApBuW80k2V4OWSH7l7Es0eFCR0RlMsvDif_VUBrNOcktMKny8CC_Gif7ZgPJMdmLgR5kmX376HQ1nBHR9axEtTwENlM8wo8rtMI2gJBzeBdMSapNMvHxxbBJU967-nLWfVYEdyZTK_nqK6J5_eL7QKFlDtNJ2aEkMoY/k28nVCIkpuZEagR3P7lJ9zaSutrc2AJt/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pennies
         </a>
         , won’t he?
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/niaZdPXYmliYmGpGxzgUvHAf1mu0wh5O4YjJc9G0YPW8VnfJDHWgv3D7SlMuXwUlDmg4BuGilz09Mh6Zp2UQAafjRvqdYPLVtSozKZhXxyBNdcK0cmIPKz8rIiIrjwRwv7fz5eguh7KXP0Km3yA_XV5veQxBMRMHz3wdWI1j2r6ed6lLEW6667G1J_XhWYMwJ3wVFopzLQ0ydoTmijP2KLkWH_DOkMZebOsJSImylq6n76OrO5fbbKEqiyfFBE0ul1hiF9SKAFmuWg6QHS6fS4ffUb91b9GYPx2dXSM93wBNdmDXCPbXU4jfy3yYVZsVwrJA8t5EddfFm2J8xQ1pFdTIdEfylAldi8Z3wxbKyhl8rmIDrsQWtP4QX50KpFh0CmlUh6dDA55aLHbQ/9kXZEhHmFiaLsHNXgQtHYV8gOd2NBYhB/5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12581725&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02112025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/Z-Q6kR3P8FjPORAMZ9lufmb35xSwIJNjonCNRlYajV_puaQ8w2Fk-40WIjQV2VQjBuG4jIZ_guOalDPTCSbnPybNwwUzikmxk8nPxviRJXFWUo_Bo8wB8prIA6UMD0NB2k_-W3ilUjsSSVOcffuVaVx3yTzy-HpO2mPjiKXX0fHTv7QRoM4kcfsWF19Fcv7lZAZVXaX9m4TtT2cPivAlt8ycdfS80riIL45mMsWPAfz4AoOsLuQ6Ih1k17QM_hLmfTNp6f1-KhgeWxfL0ZsTDbnPyFW2VAZ6HMxOrGMBdYJcg6PO-Jc5P5ysApVBCo6nlZcxi3mqJ_qHikior0xKlPtYhDWc5nWjs9Rk-0LeJvl3Jo1k9GDDdo4tEscD3QgYzW4ykRAhJCsXOF2W/xcpnU-cvwoeG3rM0IumdtQM9v1VN2rw5/5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12581725&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02112025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hedge fund fees
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s how Goldman Sachs Group Inc. works
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It uses money to do various sorts of trades that, broadly speaking, serve customers: It uses its balance sheet to buy and sell bonds for customers, it acts as a counterparty on derivatives, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Goldman earns revenue by doing those trades.
         </li>
         <li style="margin-bottom: 5px;">
          To do the trades, Goldman needs money. It gets a lot of that money by borrowing it, and some of it from investors. The investors are called “shareholders.”
         </li>
         <li style="margin-bottom: 5px;">
          The lenders get paid some market interest rate for their money. The shareholders do not; Goldman has no obligation to pay them back anything.
         </li>
         <li style="margin-bottom: 5px;">
          But the shareholders
          <em>
           expect
          </em>
          some return on their capital; they expect dividends and stock buybacks and appreciation of the value of their shares.
         </li>
         <li style="margin-bottom: 5px;">
          There is a popular notion, among investment bank shareholders and executives, that the shareholders expect a certain
          <em>
           number
          </em>
          for that return: The bank has a “cost of capital,” or at least a “target return on equity,” and if it regularly returns less than that target, shareholders will be mad. (Goldman’s
          <a href="https://links.message.bloomberg.com/s/c/1xDd0wnWPdUAmNxWIptmxWSrtNjAGDmiSjFI-K-SkYDSq5eJTu-F85hXQZRuimp3jMVsyNzW6wIBvPi7-YY3sNWY26yknEypG-nZw7-MwRCMXNnb3woxKLaZHK2-wSzXcRQdW0CJPQP-GY00JXQg2TAlTkmG6QrjGPRpC9FpDPjNihE9YP2b4q490deCiluYg21tQK4oOK6vvq5XryjBpcorpwBzgcfaxyYv79cG3Qf7UEo2UhXKA8Vpxrn0CJhDcwHNkKsMj7bNF-HsSYxsbc0TJFtE4pwxR2o3tOVDNVNNPxGprZl6pKFOAYlm9SRlnQ6PxttI7INo-8oxos0wsJuwwonuJN9DSenfCUiEXo7D0bNqajkUPjD5YShVydYO805JGgSJ2vfhwG8w1AtCG_LXw81_GTbgnn6qqFKgjEoG4gXSoKwhr3UPQN5eWBWHtmxKapVLD39Afidq-hb2UFz0MsJbUrEooyTnOKFD-_GIB2iyo1wgfGq9ProC9A1-esXISFa9XAau5K_4rqaL5fWWwPJUVlkDy2WzII6NhVg4juyHLzo6457uXMcDR-7Ja5_8hV3xzR-qSX19bfh_n5PeDieQ1XaWnvxZyZxrxksm6n4vFokUG5TX/1DZ9a5NKVnZCrCJydFgSwuXp4ijmCwsI/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           target return on equity
          </a>
          is 14% to 16%.) If the shareholders are mad, there’s not
          <em>
           that
          </em>
          much they can do about it — they can’t take their money out — but it’s probably unpleasant for the executives.
         </li>
         <li style="margin-bottom: 5px;">
          Goldman pays various costs — for office space and computers and travel and photocopying, but especially the salaries and bonuses of its employees — out of the money that it makes.
         </li>
         <li style="margin-bottom: 5px;">
          Those payments that Goldman makes are largely
          <em>
           not
          </em>
          determined directly by its revenue. It’s not like Goldman only pays rent when it has a good quarter of trading; it incurs costs to try to make money, whether or not it actually makes money.
         </li>
         <li style="margin-bottom: 5px;">
          The obvious exception to that is that a pretty big chunk of Goldman’s costs are
          <em>
           bonuses
          </em>
          for bankers and traders and executives, and you’d expect those bonuses to be pretty closely tied to revenue. But not perfectly. A desk, or the bank, could have a bad year and still pay traders a lot to keep them around. The bonuses are not set at a fixed percentage of revenue; they are determined by competitive market pressures.
         </li>
         <li style="margin-bottom: 5px;">
          You take the revenue and you subtract the costs (mostly compensation) and what’s left over is the net income available for shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          If the net income is at or above the return on equity target, good. If it’s below the target, bad. Goldman tries to beat the target, but it is a big complicated machine and it doesn’t always work. “Wait you missed the target because you paid big bonuses, why not just pay lower bonuses,” you might naively say, but then Goldman would shake its head at your naivete.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I submit to you that, in 2025, big multistrategy hedge funds play a role similar to that played by big investment banks, and
         <em>
          they work the same way:
         </em>
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Balyasny, for instance, uses money to do various sorts of trades that, broadly speaking,
          <a href="https://links.message.bloomberg.com/s/c/68bZehqfSJnfsrtPDpQZmKsuKFOUf8hVDVrs2bxjcNaIVI7_qkGjnza0mp80UOLMZIJ9IkIPRAur7A4WPSnCoe8vLglasSUXxBDAiZ8LilGDQQH9a9oRMcDCQ1eBZWvnOk3StBa-svMSNEf8-KNdcGgsHT3ZzZe-Y0RK_ZAPUNc4TrpwA6Q2qZwZw8c893wHkSEzfeOTE7w76peWvqlQ7vluIl8K_cygwtWi6rEZcTwLXfiepWoSAoemDqEWnvDRi8LMYEt1oAfpdfnf-UCYpdQA_h8ivhfGUIsB7-ZZthg8q2l0Xe90yDnIytwiRAZT8sPS2qxwhxhilmm75CPtuzK63AEuO6sumuGza9_3LlQfs4W1ecvZjhDr6pA/H1org-rabtKmWcQFJCzNb7lea3yH_Yp1/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fill some economic niche
          </a>
          in the markets. It uses its balance sheet to buy Treasury bonds and
          <a href="https://links.message.bloomberg.com/s/c/8MWeEf-p_n5B3X-FGfqmmvZupi3SX8-89cBYevauOvx8Mavo0b9YdL4sAYmzJS33l5dH-X5P-I-CfEZfNpM-K6gcIDwTjpd8hSnk5huF15r5pc8tmnhoDVf0M0ZItyc5FdBZuxAv-UykP1PtNadEtp-3G-BMJD1rL2ek25ypc3WktI_P4t3AkQz7aH9P2nXUDn56Sp-3ZdS_ENyDXzzqgT_RIW3A4WVRfwpe2uPE2OmWCeGqxS6_8lII8HbSpaXsJdCxd9h63ixf10Tzk-7eBz80lJ6o4bPIvbn-G4uXprMUewgppHTwN3yRZM4Mqq16zCWCdbIlHLqItcHBBFMh-agLzdkefyVMWrmBw_aQ39lgFhrCih0iZEx59CU/51FqOB1XIxzG6kcbA0e2tFjFH4HXE7bL/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           provide Treasury futures
          </a>
          to investors, or to help index funds with rebalancing, or to
          <a href="https://links.message.bloomberg.com/s/c/QEVlJy41ZELbvg2QdoJeT_xRvHNuCeYsL8LmrAFQTMOE3vtjVT3JzpI_HlPBkEQ0O2WlhftpmzlO2UqVjz8XstmCEsNTx5Lx67W5lXvFKcxK3Q1SDTxOTZXIemeTTfEkm3fyZN0LN4bij5S51l70oVQp4o6mSQ-2YFXqZ-gtoUAGz0dkjAZDF7F4_zRhQjQq2b9OInsPfc0tqax-TLY6yyw26SHkfG48Hvzj4NLs3Iu2ioEM93izWNbIv7dD0yA3z8YDJ18QwMO0yzVDzA4n72qrFMAVoU9Y3mxUOa4RY_7EBhnSofvxFGmuZ-xJ3BQEbwt8e3ck3HpZpBsGbEN8yQDmz2k9aave55drpTINICx63ysNtJX-hW_C78U/AaweryLSO7KEDa_EVEAR-orvacwywyYG/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           manufacture
          </a>
          index volatility out of single-stock volatility. Balyasny does not have
          <em>
           customers
          </em>
          in quite as direct a way as Goldman does, but it is performing a similar economic function.
         </li>
         <li style="margin-bottom: 5px;">
          Balyasny earns revenue by doing those trades, though the revenue is more likely to be called something like “gains.”
         </li>
         <li style="margin-bottom: 5px;">
          To do the trades, Balyasny needs money. It borrows some of it, and gets the rest from investors. The investors are called “limited partners in the fund.”
         </li>
         <li style="margin-bottom: 5px;">
          The lenders get interest; the LPs do not.
         </li>
         <li style="margin-bottom: 5px;">
          But the LPs
          <em>
           expect
          </em>
          some return on their capital; they expect cash payments and/or appreciation in the value of their stakes in the fund.
         </li>
         <li style="margin-bottom: 5px;">
          Balyasny’s LPs expect some number for their return, with that number based on (1) the volatility of Balyasny’s results (lower volatility means lower expected return), (2) what they could get elsewhere (from Citadel or Millennium or Treasury bonds or the stock market) and (3) the same rule-of-thumb-type calculation that makes Goldman target mid-single-digit returns.
         </li>
         <li style="margin-bottom: 5px;">
          Balyasny pays various costs out of the money that it makes.
         </li>
         <li style="margin-bottom: 5px;">
          Those costs are not directly determined by revenue.
         </li>
         <li style="margin-bottom: 5px;">
          The obvious exception is bonuses, but again they are only a partial exception. If Balyasny needs to guarantee a star portfolio manager $50 million to hire her, it’s going to pay her $50 million, even in a down year.
         </li>
         <li style="margin-bottom: 5px;">
          You take the gains and you subtract the costs (mostly comp) and what’s left over is the money available for the LPs.
         </li>
         <li style="margin-bottom: 5px;">
          If the returns to the LPs are above the target, good. If they’re below, bad.
         </li>
         <li style="margin-bottom: 5px;">
          If they’re below the target for a long time, the investors eventually can take their money out of the fund, though they are probably locked up for a while. But it’s not like one year of below-target returns are a disaster. Businesses are supposed to earn their cost of capital over the long term.
         </li>
         <li style="margin-bottom: 5px;">
          Balyasny tries to beat the target, but it is a big complicated machine and it doesn’t always work. “Wait you missed the target because you paid big bonuses, why not just pay lower bonuses,” you might naively say, but then Balyasny would shake its head at your naivete.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not a perfect model, but I want to argue that it is a better model than “Balyasny is an investment fund, it takes its limited partners’ money and invests it in stuff, and if the stuff goes up the investors get the returns, minus some fees that they pay to Balyasny.” The limited partners are not
         <em>
          partners in Balyasny’s investing
         </em>
         ; they are
         <em>
          capital providers to Balyasny’s business
         </em>
         . And they get the returns that they get.
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s Hema Parmar, Weihua Li, Kyle Kim and Armand Emamdjomeh
         <a href="https://links.message.bloomberg.com/s/c/40TXgb9hNCdcNX3yRTtmsxEhPeTAhX6zoAlNGOANWvh1QTk-H05UW0SSgmnIPsQSvtpnYlT5x_esUgwwkI2yYYurK009D6BQj2trEc7NQsnLBSGgljPq7EfF-QvObg9ITDRIx0y9hmP8sIdbWUzuvaMPNNfdIAXinKhDx7fnBPbV-nkxxhifGhW5VyImFNDG2T-_YChbFc-pIVTTGvWEAmKI-pkpha_The4MkFIa8rH-Lz14ZvqOeDfbPhq7-rDwGpu5D6I9bBjRisnMuvPPPtTbIHIXI2iAy-9FTATmCIU8QJZT6o0tYayWVHamAeaSwb9aMWkuZUpHdcmxY2EdXY-Cbv51xS3o0EF_z8hrCGHo21xMgS8bXDQpV9A/P2c_hoelISKuRFp4GlhaXNnQPbqAPtg_/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report on passthrough fees
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2023, the main hedge fund at billionaire Dmitry Balyasny’s eponymous firm notched a gross return of 15.2%.
         </p>
         <p style="margin: 16px 0;">
          Investors walked away with a gain of just 2.8%.
         </p>
         <p style="margin: 16px 0;">
          The rest they paid in fees — more than $768 million — mainly for compensation but also a wide variety of other costs down to mobile-phone service.
         </p>
         <p style="margin: 16px 0;">
          That parceling out of costs is one of the most coveted perks of running a multistrategy hedge fund. Investors are so eager to pony up money that they effectively write a blank check, agreeing to cover just about any expense managers deem reasonable, in good times and bad.
         </p>
         <p style="margin: 16px 0;">
          The term for that: Passthrough fees. …
         </p>
         <p style="margin: 16px 0;">
          A Bloomberg analysis of the group’s regulatory filings shows their publicly disclosed lists of expenses eligible to pass through have exploded in recent years. A decade or so ago, they typically called out run-of-the-mill categories like compensation, rent and computers. Now, some firms specify that fees may include artificial intelligence, compliance costs, internal referral payments, the expense of terminating staff and catch-all items — like “extraordinary or non-recurring expenses.” …
         </p>
         <p style="margin: 16px 0;">
          Last week, Citadel issued a bond prospectus, obtained by Bloomberg, with pages of details on costs it charges. They include technology and travel “of all forms,” such as booking or leasing a private jet. Investors can also foot bills for employee gifts, entertainment for employee gatherings, as well as snacks, drinks and “other nourishment,” the document shows. …
         </p>
         <p style="margin: 16px 0;">
          “There is no limit on the amount of passthrough expenses that may be charged,” Point72 wrote in a 2020 filing, the first year it used that language. The fees are generally expected to increase as fund performance improves. But they “are expected to be substantial regardless of the performance.”
         </p>
         <p style="margin: 16px 0;">
          One industry study shows that the portion of gross returns shared with clients is shrinking. Multistrats kept 59 cents of every dollar they made for investors in 2023, according to a BNP Paribas report. That was up from 46 cents two years earlier.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Goldman had
         <a href="https://links.message.bloomberg.com/s/c/RgQo4yaintqlLSZH5deJJua3EBzMWjj7RHquClKL3uSfAvep62SMFnkhwUZw-aZqCs7miigegrVNx5JP2BgnegREH-lbc-2mkxMfDUfzfDVF84PjElSM1flUnCGlPllvRom56PQBGWfLZ3JjBGzRwePvmWu0YK6NHUM2-hvMqfoWMVgpMA4wogI4VVZf8XNAAA-kS7XQyi4U5SSY-cN7N05VtKvLts-2hAhbEJVBJy8dXXUC2zheFqIMHcggwbgUur8uCBHBoxY9ICx7VoJ_HtLX_RTXq00MQ3Gtqog6B_xhyeE42ulnJ9eqIWKk6t6h9AgobllgOx0NrM4eCBi6AqugqXkjYaYJcsIZFXybb1_LmyHcUxSnhF5mBrSzCUomwbNgCnfgdD-2PB2r8LcMM0U7Y1rcDyQAhCbfpNOASD7lhOQANY30zVUW5iU3wbWoLTcDB_kozq8AOItcVKRrI4uF7T_upabUyTtJdJPWOQudOcevy8Wvms_L1e0FwfQVZhnG6Tu_x3Z-6At3KI5EgCpu_u8SY8krMMK7TA/l6SD5tuFYE8SFALTRhpFBLL4xxDXgp10/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $14.3 billion of net income
         </a>
         on $53.5 billion of net revenue last year, meaning that it kept about 73 cents of every dollar it made for investors, so the multistrats are still relatively lean.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Memecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/s/c/GufHv-9hnozkxo4FuJ0NaK-2GT9Uioa1lZIl1nSguEs85_QLS-tFieIv60SiQOsOSSYlGwKvtRZfMhvBXtA6_prnFCn6VkFftX9HAToYBER7I69HymyDUx7dI5sUqj6wkwt3ZxgghC5rdCgObFuMH9pHQloz2-qyAA0efMZtzTapLGz_XqZRTnDNmnVcQ6s8u6FOgevbUD9eoks3ornWd4_t7u_VN2G_VsfLt6GACkJxtTYnZSFyomhqeKlE3__BhsOtHpeq2y9xrZ5yQ_sLkMyVsRSaLvsUetvylwlq_Y6Fr6VwrAhJRwgVW9Ln1CXGwnqyQNe2_KzqW71zfGbRKlWzABUUBtWqfuFDQvEjxUCiiVIjCV8A5ecyR4A/t-lVYcVKAEYUvwbCsFamcvVTtg-SJv0B/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about memecoins
         </a>
         yesterday, and I don’t want to talk about them today, but I do feel obligated to mention three updates.
        </p>
        <p style="margin: 16px 0;">
         First: I wrote yesterday that memecoins have become the main line of US crypto in part because, unlike more useful crypto ideas, they avoid scrutiny from the US Securities and Exchange Commission. “Memecoins are
         <em>
          obviously
         </em>
         not securities,” I wrote; “they are
         <em>
          obviously
         </em>
         not ‘an investment of money in a common enterprise with profits to come solely from the efforts of others,’ because there are no enterprise, no profits and no efforts.”
        </p>
        <p style="margin: 16px 0;">
         I think that is right, but a reader pointed out that some lawyers disagree, and have made a business of suing memecoin promoters for doing unregistered securities offerings.
         <a href="https://links.message.bloomberg.com/s/c/7QdQRg5GfY_1mCh_5hNnLXw4CcfaqM-QSqmFz7l4xyezgSGnB6jhMzdHL8tbGiAIVRNoejcJZ5DlIgmCD08qfVU3kkwigGue5YU2W1IuaiwOimuQzzY6R4cGzuHMAaglawAe37zAcs8DcmED5AAeuRdXYaUU73_X3JIJtigfb-Sv7yXQFT1l3JclUO_d0BYqW16GZRVNsX2wPw3ECyl3P8kS-SLjIraYOFArkcb6NVinTTsoxqYUjCCBtAJ_E3_J4cY0nUrgaftlQupR64mGYEVuKnRqSAXWTy7DS5m76jJkjjgi1eqZh4oI7gcMP4-zFwGJkYo67aXBDcR7_zhswbnppjvLzbndqxAXWIBZGIPGiAsFX5QJppM0fF_F1XcKgglnpDsmLbfPwWDxZPgBO_x3Ekpcerbe_Nx3iMCeYMPBQTsOb9RXTcoda9HCS-yQki5FPm3BE__hknncf9Ut_Xv7E377l3OiNdA/mQLvNbAf-aD0eD28YZt3LfK03FaFWz71/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s one
         </a>
         against “the ‘Hawk Tuah Girl,’” whose memecoin we have
         <a href="https://links.message.bloomberg.com/s/c/SrcR4158EgpyTPeQNjXevAcupvSMGgfRetbdzXLAo-6Ixh_zlMdCY2CW0AnrReEius9azLXTcMZTeQ1VaSA28JCGilBCg6ruTX2sELh10MXaoTRhI9dFq9rHHx037ef_DjOYfGrd2Iu7Q1Sg539cZT_NhlpWMi70CFd1YKlemOaX8U6I313sMhJWcC0BX9t_Mi1W9lASVcEKABdI6ZUJpYL0G9gwkNRpfmjsOBwo7aQUhaTi3UQUsViy0VLIWyimNrFQeIbR2hwVzSk_r3M_6yiKHHIkWAN8hq9NhOZWV0D7efzGvBH1TM3kwR9m4i1532tOopKIfx7T6fCCYl0F1bdRgQOB-SlVllf8iNlbHjS6ZzKarWV9fLibCrg/21jwiDOd6gPuOIyQd02-iOabSdJKW0lY/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed previously
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At the heart of the lawsuit is the allegation that the $HAWK token constitutes an unregistered security. The complaint states, “[t]he $HAWK Token exhibits all the characteristics of an unregistered security under established legal precedent.” The plaintiffs argue that the defendants leveraged Haliey Welch’s celebrity status to create “a speculative frenzy that caused the [$HAWK] Token’s market value to spike shortly after launch, reaching a significant market capitalization.” As alleged in the complaint, the defendants engaged in actions that potentially violated federal securities laws. The lawsuit claims that the $HAWK token exhibits characteristics of an unregistered security, and was offered and sold to the public without proper registration with the SEC.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The important lesson of this column is that everything is securities fraud, including the things that I don’t think are securities fraud.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/s/c/jH8aZirYHtG1tyKULH0_IkAjZ_l65TF2VAXzfqXO-_EukEx2Zae_ejvSwGrRPHqJSijXROFoGtsQhEvd36ED8YOsxhfbw21u-AsgPPQ6aJpWa6Y0wcjxoXFVTDxcT7-8M8Rr4QZXu0-HBJ_XNSfJ42jo1fIRZUis0LY6T33OmY-Wx_MyUQDN4Eg49EZ25zB1CDEY_lzLc4-oM92i--9iPs9FZAYRsA8MZG2p2TWloUw7gkHF8GT9KTaLjOCNLmpQIYAFWB8AIMI_Z0RJCQTtZl51_BMu49GNgXsEJhtOWt4tABDanmj7cPq6goy2ARVcUeS-jp6LPq30uuNoxEK7Q1sr8GbRmdcktBUPeiW14_1zspg4D95tCNlxSOTF-xUPSKDyvOG0AiveFTWmCQjO9kYiqLiHabnDnIV-3Wpob4VBtypRMJ3fergB9IGcr_qvZNfd5dWbCJT8soTa3rc7y8uaMYSnqLvs1cnGwohHfGla6keKm4wc0JmybCVYD2899p5IFwtx9WnujQbHXi4VIqR9-eEmdEhQA2f5ua8RS0iNRAbasf2b648wp1l7busmMw1gaUQr7_0ZwA/lvRTscCiKZzejknDHWDIukbWqH9O6FTh/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Second
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The leader of one of Africa’s poorest nations has mimicked Donald Trump with the launch of a so-called memecoin, only to see its value immediately crash over concerns the project was an elaborate fake.
         </p>
         <p style="margin: 16px 0;">
          Faustin-Archange Touadéra, president of the Central African Republic, said on X that the country’s memecoin was “an experiment designed to show how something as simple as a meme can unite people, support national development and put CAR on the world stage in a unique way”. …
         </p>
         <p style="margin: 16px 0;">
          The $CAR memecoin’s value has plunged 95 per cent since trading began early on Monday, hitting around $0.04 on Tuesday. The token has a market capitalisation of $37mn, according to data provider CoinMarketCap, down from a shortlived peak of $350mn.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes look if you are a country you should definitely launch a memecoin? A memecoin is, like, sovereign debt with no maturity, no interest and no inflationary effect: You just sell it for money and then forget about it. What’s not to like?
        </p>
        <p style="margin: 16px 0;">
         Third: Someone launched a “Money Stuff by Matt Levine (MONEYSTUFF)” coin
         <a href="https://links.message.bloomberg.com/s/c/xiTARZ_F0T1tcJgSMw9DYXvZtVOOKGLPRkLOUby019bQ3F4vLLihmGYmPgJwlXIQzsv0Gct53zTlnjggS_uf-qPcTtvWDs4J1swZrl7TtOjb_gJ2rA-bDpf1At4WP0kfn0tjhpQpKv9p-PqAkgy3XMcci8SJlC8Yx0zVfBcYDEtPhCcrWpxMx_HTeMJhQWHpwQ1iPkCtv2GWSH4WB7pdeOP8fsC7ZwK6iq8kPUUwggIn3ljK-DHnf_jyT5HRAM_HwUxlBqY7e7JRhcASTPNIobAKuweNMrUChYUtqN5tWS_BPmJiQWpCoPTnSpTF3rs9_Yfj7JTzhtRjZySaaFSpqizxpQdoEPqZRCJnVkqyzqnt84hUbM19xvXZ-IIR73teT1X-WMWpHyQfyUFaJhrx4Lh6Xca-vr9dzwfvDM3MHcIvN6NPJU2CbZz_HY2oWePYdlojdPeoLzzlyFVRpVv1Xlwo-TK58isC_czDvNZrq3Ff4FAO/JJho8ZxFT0tmHdN43Fim-Kz9R0ev1Ne9/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on pump.fun
         </a>
         , the main site for memecoins. When I checked this morning it had a market capitalization of about $5,700, which, uh. It should go without saying that (1) I didn’t launch this coin, (2) I don’t own any of it and (3) you should not buy it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A new kind of financial adviser
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This
         <a href="https://links.message.bloomberg.com/s/c/pRXGIOzD-vJEF3jDwLY81EeaEmtyXBj3M1TjoSPapM3Jbf0yxJHPkKpRcMKUw4SSYxXDQ51ju6QL5pvLsOQC6-VVtiUJudf0U0Q205NHWrLxTHrEgtTOm1gJCmGLPyW24eWO20elT6yh00jy9EzDl38uVcPm6Myiw2i1jkJhoZn1oggwWIqCfCJrseHbUmlcN4WW--7lhYqE_u9jaFE811mCkTBB9VFioUiRT0S5xmKBgN5Ma9n8p-94MMKvMVqXOiEHoqcLxbBVP_MBBJ6FkUWZzIn1qEGTpxiI4pamvGyPT2tJIu4F5KDJhIylZwkk2jKL0En_Zq2Z7J9kHbpkCqzEoqu2dG42JXoYcT2bZRZO5sxum5s4Sec-HSRj9aQwOyR-txzw6dfut8qBLFRc-oeROHHqw2Kkwzc0eMnqfct5ogFEsJBtqeQnVW0ld4PWyLSRbNRBJWVdRNRgLWS7Hp4PB7M4btTQ2Adl3whEfJzsvmnxRZUZEL1JIdvgyHJkULw03bAQ1KOGGwgzyfga-GpHiOqyqVYDj3kdaendp79gGIEkDy52Rml0SsckX_4d5Xab11coHbIOB9Z192kqOc9ZKBjVgBHuv2LqfBO-E5X8_Q/dzegCPogdyNFiQc-XdOqRLI2KDxnJJ_c/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Unlike most rich clients, who seek out financial advisors in the hope of getting even richer, the 18- to 35-year-olds at the Making Money Make Change conference in Nashville are here to do the opposite. As the children of millionaires and billionaires, they are among the heirs to the greatest wealth transfer in American history — some $16 trillion that will be passed down in the next decade alone. And they don't want it. …
         </p>
         <p style="margin: 16px 0;">
          Those attending the conference say they have found it surprisingly difficult to figure out how to divest themselves of their money. Depending on how their trust funds are set up, accessing their funds might require them to go through their family or a trustee, who often have a vested interest in keeping the money locked up for generations to come. "The trustees are like, 'What about your children's children?'" Meg recalls being asked. "And we're like, 'What about everybody else's children?'"
         </p>
         <p style="margin: 16px 0;">
          What's more, the personal-finance industry is predicated on building wealth, not getting rid of it. "Almost all of my clients are really frustrated with the financial team that they come in with," says Iris Brilliant, a money coach who works with heirs to redistribute their wealth. Originally a poetry major, Brilliant worked as an organizer at Resource Generation for five years before launching her own practice. Now she's overwhelmed by the demand for her services. "There is a huge blossoming of interest, and I have a waitlist for individual coaching," she says. "I imagine that's the case for a lot of my peers."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love capitalism, and probably my favorite kind of capitalism — really the main thing I write about around here — is the kind where you relieve people of their money and make them feel good about it. This is perhaps the most transparent way to do that: financial advisers who help heirs give away all their money.
        </p>
        <p style="margin: 16px 0;">
         No, just kidding, not
         <em>
          all
         </em>
         their money. That’s just marketing. Really:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Given all the "Tax the Rich" and "Liberation" T-shirts they're wearing, you wouldn't guess that the people at the conference possess a combined net worth of at least $246 million. And that's not including the wealth they stand to inherit from their families — some $1.5 billion, a "money survey" completed by all but seven of the attendees found. …
         </p>
         <p style="margin: 16px 0;">
          By the end of the conference, 35 heirs have pledged to redistribute a total of $9.2 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s roughly 3.7% of their combined wealth? You can get like 4.3% in a money market fund.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Trump Curbs Enforcement of
         <a href="https://links.message.bloomberg.com/s/c/M_Pxj9yqevZoF8ylUYBgWLylCr9lpC7_r6nkTwmMBZTHWkF4i-O0m_U70Z_WB4EH6szTnhDd0Fykysomuj7W9POJckaYBEnujA8t15-r1tfPtms6VFUEecn_yVbYT-7LbDr8KU_s_XTW6Mvxb3_E5pHmiYeYV0WhpxbYmgWvIIG_iIX36Q6b0GnXZNQLg26AX3-YLmV2EmFyowRzW38p36csaHszVQsxGQjyRNbK8TVoFFAnL3E5Jgx613rf2FiaNeDKS_uRWN3CojVplXgy6deexIfBcVwIXNTaqKja1PkYhvwTczlM_eqHuoAgAW4NUD3hw8lywRPBw6DCQpz1YTCx18YFeGIwvw3IH6MP01IGxEjI10SIiF4lzStiAW1NPBXtct8aO3JKLEeL-FsfhvzdWJroWQWtXu15vlGkrRyHnRELeN0R66o3NSXMUyT-o04GnN5VX3XqiGEQVzv0ZpdKfuMzarhM3EFZ1v6oioNPiZEZcULT_jRmp5S8Kwl-INu8wz0ywKK15j_qXAEzzlOKgSClI0xmHIhXe4UZGM9xyEbZfbWIO7eyWD7gDMVAJ9Bo0AqrgBwZBwBo6Mf1MGlbGBhb8A/uimSKeQPznUJf9JoWhrssyJPeghYX0Mq/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Antibribery Law
         </a>
         . Goldman Sachs Abandons
         <a href="https://links.message.bloomberg.com/s/c/tI6b-XcGN7My0eXk6HbhK4yxZrYm2G1n-6aCR2pudlF5GtbF3zQoB5I_kTScpIKWVIFf6YmwVmifzQO29uwxkWwh7AICgivnUOpC3YVTYel8CIFDRR1A1xvwB9Y-KM2VcvBHctx-txDQG7BYiSap6JFRrDNt-nUIPGhFI6Jz4Pqyv--Z4RI094wUrAxm3IqxtwkwfurdlwC7bjYc_JLrHlKLSuCmfHSqb1UqWhcYHX8BL6cmTWWAMgPkpWV8g8WqV4z5AeHSwF37Y2cVlNJZU_QaXDLIGWL7LL4illqISTddJGnNe-p6Uq4J18eaf6YnQtIFkmhC_ohl7o-h4vifoYpLmGk68eBPNhM5_Qz30AomRspdTsweYd7tQf8/lzb2n-zYf2XWKvIttaLdYyUfg8XgFrhA/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO Diversity Pledge
         </a>
         With US DEI Goals Under Fire. Proxy Adviser ISS Kills
         <a href="https://links.message.bloomberg.com/s/c/B1VKrN1cG55Y5hXXJF79ctObUNRLYzvHboHgkpGH9EM0-TSOU6a7p7b_ivbX1MqD_3B5NTAvQpB7CwbCyJ-xco1gzb-Jdj6Sn-S_1w-DKQAq5fdRMDNfAiFq1t1sHyaoeIxdFuedurZlvwbCMD0vgmiYzNMuBQfME8z7-DqgRoqdpuoMTh0AG49sRG1pVO366UB5JSISVoxwUEr4Os4NPxKYI6-skCquQdu6V1eGbigK6USf6qBTBPnP4yhXn3HI1MF50anoIJayl3RaSeGFNMNXoj7XOR9AQj61qk-5WGv4Uq33M26oX5G00w9tNkfEfkHbtxeutB_BIRMZP7DRJJ0umjdgjHHw6rQeGUWzgMCaw9uVb6GKPxw94nYSYQttLymWcn_Zn2PjYKQF-9hYLdzgVCl-DKNirSpm3c13qE0mdU4erHzpsKR5xTrrl38vmvqhT1QolpqwE_bKS16zDcaoMYGaTWI4IjqtbssLQuTK-qwM5cIBStAOvMGw_zazyRMce39Q1yZ7IlOReHpwB-lueBz4SAtekMHluRtuME7hxzk6P1_jAnAuYOyDcGFQagU/AnGDE41lCRFIebngYsfg7jDrMyaMI1Fn/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diversity Criteria
         </a>
         for Assessing Boards. Deloitte asks consultants to US government to
         <a href="https://links.message.bloomberg.com/s/c/FXFJLEHbCQZaqzvo8i626sIIM4dUN3brdsQaUtiJs2p8C2D7k5OH3rHuK8gqWeDMwFYrgZgLudkLY9Gva7onLYQm4keqlc-OQAKRXkGcHzR2JSKkUUXDxSm3QWjOT3bFjjg61z6WSdScO7ZjdOXa04fepVvZBWc66p6hzbxoJkkMQvOdCnJpFQ1TRz4V19RnPgTHNGkfAQDi6UW4_Q3aid8zK9sMqY3OinSZ7SNI4QPnyscZjJ-8JskOXSXHvspMSY2rYMm1tUaxJR7GGBkgxj0Ffy7E4nPLQe-8MWbGExILrErn1ah7JSnoE3zJBS-XmZPah2WbxgTQ2GBz5tA6IaetnFZ8ArQ-9fGqG_IQEtTgNBWvPCIt0R6KMVurZ57N_kjUwzXIqIo2GOBulDern0NPjDbC1Z_-ztcZJHwseGH5T7T_iiSbbk1CcS-9DCeCPjJUoPkkufDcTitM3kf9ho92cffCnmnesSVCKQ3v/YIvywLgvyhYAiMX-nDRXtMuCTH_Cfvtd/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          remove gender pronouns
         </a>
         from emails. Powell Says Law Doesn’t Allow Trump to
         <a href="https://links.message.bloomberg.com/s/c/D5qiu6v-SWQnKCXJ7xZ_FPh5Vc6FsA0uqpPOCipc0joTWZCRGPr6Q13ZdDxj0aMf_FRgGqypvltQg8vIPoWSwXw9s__JhNESvXzZiEUt14NHfiCMU1uxlZ_4owxU2fVeIEssvLI6IN8IAPNq4k-lqN5e8oL98JEul8PQog9A91L5F3m9ovM42MPRw5EgCykoRHUaC4r9BeirjouTQe5D5Ebx20k6rY7tUrl8_yC0LMpyIQenrxdmyDnrZtGBMUkyahwlhpDhVnlWnHGFo_ofot5g0OIPTYqCRkVFu9DBV_W5agvHPMWzNseyp6KEH9j5G2Gw_3a_tEVE_d49MPyyNn6zZ_Mf6OzRXTy7BA4L0WpYZByJu8OtKOoyk3I/KmBO3wmYbNOKY5ZJzgYE_zCvjBMeNfNU/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fire Fed Board
         </a>
         . JPMorgan Defector Aims to Make
         <a href="https://links.message.bloomberg.com/s/c/DKYY4EuMluvfBysi54no902NEn6dqIhgFq9VCJZuLEPexa6XrFp-8l9Wq7LRUR5DVQiGgY1ORgAkA0yGcWAP34h3WfzvgZ5DHD6VyefHq8t-uc1iy1Q2OV-0gvypG-CQwZXLc7l0oruXNZmxxFBzSnk0Y33Gla22lMFem-lhdD_U0B13hadLjqTtN5cY4gxZzl38S_u6ZPvf_jszX9fmHkne_MTyYL4skBtNqreWigMX_3LKwghIem4v4NiceYrUrkdjy5if184dcj__nuaPI4q_jsHTM2z2FjoE5im0_aazUvqXepRqQ6k49KFHXWJKPwTW4Dr3LxVA_d0_ZI8zAoXzocfVYWOYoNd9Rshz4AmO2MVRgfNV12zTF9w/FLOGfcm0R_9CvFfxWuEuZWHFkvFYZylb/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wells Fargo
         </a>
         a Wall Street Force.
         <a href="https://links.message.bloomberg.com/s/c/55ASowRqE8RpnT0z4IjT0zfvNS3z3lmVjNF7jvJ4BIJ4EiR8rSE_3IkH38e2Oi0AW1Q8swyELzuyXfPawdEIn9FsFab6vzM9-Pab7G2XQXLF0YxZCZr72Ax3Owht1xBCChv2ym3wdkvgL0oBeHLI9STdDAigOUTjoD5zfsdUdQazG8RtYKLea3cIt0Ib-noCKnDJF0l8uhy1QRm7CGGUK8FmTEq8pwLyqiIWELJUjPu1T3I1hZDvVsYf1r9ygyVQ4PAUS993wuUUa6sMSmTcCI0yheKHRu3FJsaH6lCghQEfg59mEro38Id1f63lPLFoq3SDtF3wpEeunLia47jsNtoBomL2mQgT6b7G5JNg98pUJwjxTWXH1dYU5mI/y2wBGUF8RDpb9o-EBkzKoq7Dxv2X0tzR/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Quants
         </a>
         Target Bulk Trades to Conquer $8 Trillion Market. Shopify takes down
         <a href="https://links.message.bloomberg.com/s/c/jtMyKpyQ46vWOgjXMj6EJhX5PxW-mT5mgiEbdiuVSCLQBJDjtNQOV5ZmnEp0Lg6ZFk5R55p_DJPgIGaCIh_c3OdiMhjwYyxkeU_vQKcb2QEDd8Zw9eSPCn_o8tal9ofU_XmSnA5wPVGU9UFYzun9Bau0uBuLo6EkWJ_3AbsReGVEPpENikbuGMu3FTJ6oS6bFwreqaVORO9QyuSs_4nMuC_kKcak8IgUMVPFK2NZ2A_KjLe9XDpRZvrWbgb3KnN2r96bKtdlrZsFGJucngnfM8FqPropkabOfJ7EtUSdBzVzVEt_t2dAmcevYGlOLeuo2XfRkUHrJ4CAiA2spIb1AeIngZnxFqQLoCCU4wVeYXBaVt-UAH1TrtSIOIaeON0zfSrEFAP8O9fwCXU_-2K45XNFsvvaOTn5L7UY362AhRn6euTik1g_O6cqYLF2QTlvAOnRIGnFyMPYfRfR3y1WzyIDx40-myHx0sku06K6r7ev7yRgpCuw08rqEahmhW_tz3oV23grToet0uc0lZHlIc8YaQtBtx1dOoJyTOxDg9Ic1MXD0bo4XKyEkeRiMfpgAPbb9OW69OE1EKKc3rCv3Q7TzWPoUA/adztOMZgHJ2U-nXgJTlCfoWM8kS9fCy3/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ye website selling swastika shirts
         </a>
         after Super Bowl ad. Behind the Scenes at the Westminster
         <a href="https://links.message.bloomberg.com/s/c/u9mQk8CKKmmy7UFV5Z-j2qxokyhLz2h0DoEvzZmFO11inPE6iiBiD_Wxhq1irRcFhELs2RlMa127oN7l6xZoQQeTwPvbEq6Hrpl3UuoLcNY0Y9Og0BICTIAyqubapB92wmRafXuqV73dVOzpBt-X339GNte4s-DxrJ-qGJnZTpCdcf_g6ARGpTTz0yuxAQ3Xbi6j6TTgFjj0fQPaBI8-WkUxgOPni9ow0XDH4em95N-ytin02dJfrqot7wCRSmW-pdfl5JTq_A9fk3A6x-Zvw3svoDkdB-HRjvqK68eBBHhTYv9skZXh3Qc0UjhdgwUVBNue4DzH95wnbB_8Ukk_1hN3iPCgWF0a-nwMSEqQOhRPgb7W4UiNCTeppBGNw5mqIryJgxlNR_NNY9JPApmca0ELFNx1HqU_4EMwdhgUCPh9lXXoe6j5WtNmWcp_o29STqVIx8qJTRuhULX9F0Vre1NsUTsE-i_AxTozIyoX8GqiWtwBvpuhpe6JpgFL12-rDcE/jkIL-_sZZCrYcEofGowqln0s79OaYoXw/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dog Show
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/GReaLLNzRWpLA1rXSSE3bZqLWJT0DMH29tcJQP-29_9A3Io-lL-2l1RUwHHBtTPB7zqAnEHQhZqTGDz2Kx4Iuds4m6RFbrAZmUplYyeZvn5sNarlZBS8CRmQKrheGEvD57mPhkckwGrTES1K8PHbo82iBNgh_-McujWvFqMB4oB7w9S0XTkcauwhyr0O3uvVDLTYV0pCJSVlZ08nkaOH0MyFUg3-RF4sQYMcMFAQZpPXbzBNjrOAXP6X4KmZZF13mCrPUnIWsEn7BLdCEhIER_gMJVYXwGhHxFffFuGcDnfK1Z8ZO0XC3T0GlZVNpur8_dtKl1q0iMoUlbz5BNHV7Nh4x8YwAEjyo_rroMqfwVqKa7ASUNRE1TK_09yaeczeOw7_H5EclcUG3pBICOS1lQMGz2jFckQDJ3_hUcSQfTIuimlAlb3CBTVRjZTFPd6eGkDyvni-GdBpYnfksP0agnrU0aJqM_MTnKnq_6h2Nhyl2LzK71Ae8-6J44Qp4lWWjjkp8rqBdxwwIy_uXJUb7uLDv8VCrrzvCo3wyx544Nwj-UDySoZxKoQ7t_idHLpQDvd3UV_0kCDHFt0NR7s/jW5zhATq52IHPLkESvgNtmDYemyC_Mo7/5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/HBlWS7CHsx7204gZ_25KX8yyMA8nS24vUOguLZI9tqaOXPAMp8I07BdrzWjlbDRA93CNLL8F9v9ymdipNv_U_bsY5VAEnDqZDnHuee58uWxWquOtJ9hTcAV7pSD7wD4X-1Lzhve5A-Cci3C3V93rkKWcISv_5XqSTR5lzWapJIkmCo1ev1Bzy9BbiSDdf9toI3W6itD-IHGiZBafIeDc4uCT3G5Jy3-TVcN0N-Euc8WpKIicFZOsLLMVZRem6S3ZZuhMzQYiaPlf9bvHViXZ7ziIezeCA5ooaXwoWADSi8gYNJWb3vFeOrehZ0NnVyW9GR0wmgK_pcCTz4ShV0AMzdaMjMngnYrzi5KGnAYXyHlp2HUWNZtQtMyR8dDbQEpSBvXsncBUj9xlAM2Wm3c2hzJgRd32L1AWKd3GSM_f/NBnLLehVd7ki1t26wGb12ISDUs1UNL3j/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Are these comparisons unfair? Musk's lawyer's statement says: "At x.AI, we live by the values I was promised OpenAI would follow. We’ve made Grok open source, and we respect the rights of content creators. ... It’s time for OpenAI to return to the open-source, safety-focused force for good it once was. We will make sure that happens.” He's got a case that he's the *most* charitable option.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I should say: Everyone, including me and Sam Altman, assumes that Musk will not actually buy OpenAI. But … I mean, he would do it for $97.4 billion, no? Like that’s an incredible bargain? If he bought the nonprofit’s controlling stake for $97.4 billion, he’d control the business. OpenAI-the-nonprofit wants to give up control of the business, because that will help with fundraising, but Musk wouldn’t. Musk would pay $97.4 billion to get control of a $260 billion-ish business. He’d have minority shareholders (or weird-profit-interest-holders), but he could deal with them. And he’d have no trouble with fundraising.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also a larger percentage ownership for the nonprofit might be off-putting to investors even outside of worries about cutting back their own stake. A, say, 40% nonprofit ownership would mean (1) more overhang (more shares to be sold eventually) and (2) more *control* for the nonprofit, which might make the for-profit investors nervous. The nonprofit control has not always been
          <a href="https://links.message.bloomberg.com/s/c/wqhxKMNs-c_zGGukFBiHehKvzu8giMhynsifhiVXsyXEBGpV2TiThNBh2w4aYoNaoSvhkR0qrGRB6hOJVuO2NqAdbhbKUhcqmBtPFtNcgWZUxn_DWgxDF8azm63kRKkvo-f2z3LCvejeffLH61kLlNTuEmmPxb2ni3IoksI3GwoVNxNVI6NoPvZlT6YLqfhw5YQ-lOEe98741KduaCWDodprQRyofjArJDwYjMJtqYiZfgpRz13vwulal3e4t8fDfe9B4ec0KkqILvDoNCpfNl_nuE1JqwwwrQgw-AVY9zO57pvzurREEaIf158U0-93TJ2UKYJtVppimqCmXBDIe5KF1XdRQqc31m2KS0LPSrv2sIy81jtevJ60qTQ/A3q7q4tnYW74itjqaW4VbmdoP7By6nSd/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           good for valuation
          </a>
          .
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Exercise for the reader: If Musk, through xAI, buys OpenAI, is that positive or negative for
          <a href="https://links.message.bloomberg.com/s/c/WOVq4FfV18COuCp1UhDZKIqau5xV0THfjWfRg_mqMfWKMLJZbqTNDoIEEhVsmg2RrS2x1n_Yq499ZUh1GdLuJYnEG7DgioY3_TsWrnqzto2uEUX_bUnIHu28DLfoiklRCpNma9dp8TvyhmHBe83Zpv7CUbT8kqwvFf2VkEgrsgw3EETz06G56MIE_PiRp8OyQ_FZE-h5STDcGJO-lnacmgbOPMCoN9DlDyx6VSzDc5rAEjqeXkUQY3VJRbcbtFX5dSfV6auE50e0z6XFUbuSidwFrwVRFDe-3u5BSN0atilmDuUSiHH8rmESkBdIRBqDPMnbJ_bSM-RZw-AZ0cD3szcACCIrzdRzraPXZTMHiLWiOaoy7VdeIGhE8qY/hnIwjv6hWOWllwgGdH2S-lucEI9GqGGC/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the credit of X
          </a>
          ?
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Down here in a footnote I am just going to throw out there that, if Bill Ackman doesn’t launch a hostile bid for Harvard in the next couple of years, I’ll be a little disappointed.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Disclosure, I used to work at Goldman, though this litany is not really about Goldman; it’s about investment banks with market businesses generally.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/rLPhuGonB0xrAdRaKDIazF3qD_OxeF7EiY9oR03LT0RVe6G6WNHlWTW2fNqzz_7unB9VapR_gUAgUUL9TRoMuCjyKqN8OU5jqQhjdW3Db_LM9043i73iWKRMs3FN8SGzrLXAoATyfYBABjHMb5CLusurBksO_LEC6cMTKnUFpq70uppgDfQ5HOpBFLAfU7CLOUNz1_ih0WWaVoVLN78j0cFcpnSsiOVln0dG2twaitdHDIs6ex46pHezquL5stUggyuWUlzT19qvZI8dqNRkX324rXPDU8spMt31GbfgkI_7QxgLSdYXTXWgf43kxTExVm_fCUEIJvcI5zA5A6upcvkHNVxcslz9oSqLnDkwN3sGKdL7b2KrcRvo6MG1G28dY_oQg18s7h5QV2A1cfMri3WIgQPSdio2cmuyl5DxN2HKCN6DrB9hVTFQsUvxuUSp6sZ90t2C1_5Vug/IMzS6YsUxQNFhtM4VF25ZLSge46dXGqV/5" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/uobDI349Qp_eZgJ1IEgQ1p4TLb_yWMWlzaGwsboaoUw29hUZeRbLvU4DQKbPVhlL5vkSy2k4O8QJ2WfBJ2tgw1t7kk05bYDoOIyaEc323cQkl7-Xo8JsZxxP7rXCoAl_720IbhuOWckzZMpewFTspDHSvhI_1zuVkSkZVjC8w6ev4l_3lF77iPxR1nZblAWejobd-rDO_pcEYN8bvkGhNdAVSrYNEXXaeK7pF-grRi8uVtUjgDNVnw8ztNJksQDyar66LzccLaSQ5LgyVwc8COhHkkPNkcmChrMsQqJKuQesrYgFqNRoPsYDyUzTaxGl9nETNUG5If2fKmmayBjqx3E9N1oX1li-oXyq2LOhgoNd7EHp48XtA7e9jfl91e6lpUm4BkKJHIH4LLBJguD-R2aYD_Ig4ppd1en-JkesPaCQ_g/GlEgx8ei5YR0o2jnb6C8_tmvdQiCAjE7/5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/kN9X6od-jshURcllg6uqeb6yVl55FnCRvk-hLuebmhNa66gW2UUbwWTd__-8guiR0nlxK2ysitOo8gWCxSLU80Jt1XN38FN7KczRHebSMHOk68nl-THv-bDwVdwjN3L3Ng5mbGGbA62veib9bf5xehLAg-W1yFCrBZAhR2mw5PgGBi0jYcqFwetO3FMqrfeBtTk1iDUASM_HkxIP4fF58ilYTYHdXCR45dHBpGAy42LdNbzMFz4vizXx6n_Hp5gM1WS7bVgal6siKhZHNI0SzhGm9-ub3YCTXYfNwn33DTn-UpeQqOkCpDkFF-OCtjQPrJerO6hOK5Xqk9I97cVAg4yM1fXPfQHWLOROcW1sntiFeeFkjg3SdCjvkh9BnQ6DFpWJCUeok3aXuonH1E-1enCRdl3-bcBk3lYNbHPdql-txlabuT8/eTE7T05FEaK8uo0PjT6vDM2fEB3AvMWM/5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/T-sIJaE752NU5iDl63Jh5qOAcX1DDKEQG6soTzruBIsuO69XNTXH-c_i_HkpAUjJOHVLitg8Ztb58-lrtGI7G7D8cP-N3R6GmOKNVsXw3wgTGMZFsD91Uc5RaYykg09iTGSP6G7V4QXDQsRaDgj0zau0UHIoEY6skNGCTSpYopZiZ_3Amn5wr7tmlYymJ7OEUM9GAylDTU-UgPfSQ4iGO5Y30seGhauAMoOns_koZjyuuGqh07iCTuh5VRA34F13mpLeQztaS4AEbg1T-l4nCo-bu77rzZGCOJ7dCjKFALmXbjroKsqQv1hUFl455OfhWsTfZFYQ6InujBim3l70VfChUheVQHcuCDZVG9iii_e7G41rkDCbfDDFBtkCzKaFhEcaTA/S0Y6uZIdYLaHjYni24pEy3hSqoQveIhl/5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/G6WqfeUq2gneVxvNKF6894dJ812jNcwmAoOL9oFS3HFaHHtDxncElN58cI3aM5zVq1ycuvuV5zU-J2Z2zzcGG2BG821CojiuV-4TIyHCuiaQJgSxFC-V8TBbJQHH_5gybScfJTu6I68puoO_m8LwYEAPtpCRm_VCudRR27NiqvJw9YyPMpm4UfJ0SxdzBWZPwHBJbary_yt17MHMF_xpGT80IjdqbDy76EChOhMlHthPxKlVSKJLaeBMH9utYfIrxo4GFs8_MiohE-Q7pKn_dgzkLJmBRjVrTdAWTLLBJXvAdew2nxpmZPTpxzJJRPFRDUq3WIhMwnS257-YX9C-ZVeWxWVzjLVd3b4pDsO0Sy1sEZXGP0nab9SkHoc/zvU-hdLWtzWtZ9aZX7M1NNG7Ws73YtBl/5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/fVjhqnORwzcISmUgV7tnu7fuys4lpDkylRvmeIOdDrBXwXaLs1Wo_iuXC5Cjizg0V5FhULtYIjQh8o0bdYBUJWcIZyutemnr66M-ZmJvawVoAeaXxUGdcQVCbo-uNVLh55RuSuJqQZ4UfveqnslpWakY2vKCsTJdUu1f1YTlLHjQTqo4A8CTOu0HJ7bpdirG4QKg9h_1rVpxZ4R7E2wZn_hSmFjei5Zhw7u5-z4IOaRwpq6pcu6Vx0bgIw3ao5U142iD2ZB9IfuVI-O6DLSDfSKrocLOHz8y6SdbKym31IAmskmlJx9ydOabWHNDE9TSp1Ene2arwIHQX_C4qCEHDnB4-kSYKJrXT1wkanVsg3n2UwZH5XhK0xJ6W17bEowr_iWAUaFp8Hz1P3eDGV0fQyb-jdmv93Cmej43_oySx0wDLJg4oKPbUIy5fXS7ycNrwrA5JMwctibyHpLPeItyHDJhTWzeC2Xi3LxS7oaThtJ3JjBla-LO8WAVNxdUMgKZiVgw_SmXYZQuex9ZEQUmrEmk_KPA6ugTuFiQrC3zHfED3RoumAzJV9ikEGg1MLBd1vgHH7-32nKVwSZTpQX2sFSW4FA8Xr3rfKjdCSttYr9gDBThaRL-UmgpgTiZX6oaRW4gdaC7HUtDytoenET8NHHmfmi6lxLOF0XSKTGrT-meMpkm3fpVtbeQ/PC-CzIXNrixoV3FnG5nRrLFvFznaF2An/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/b_izoR9L9YzwoKsumofsECQNjccucrst_L_LgXPO42djMnQSdEJ4DHsnTP3GtP1BOIqTYdx8qPo9IScCMukMEioGHx9G4aSNId5DX-a9GCgRDhCFFR1fAr5ll90VAbqPqrqyRBPDvqvjt-S68iRA5cRC9qQ-bVcPmicRBz-Sqr1uizSkQ3MmVhQVEThWYl_RK4j2xc4B5U0Zjbr9XAg-KpAoxYwgwhX6cnu5e59KCMAAUdlhZCbJKL2SUyiBxm3KZuGl9HZ4sLaBZtweSaXI-ukTi16Oj10YPlAQrXhjH6Mauy5xbdYQgxRVz_wrWVpWpX-1jfRIoxvCDJdEOcGpr5ER-U4v0alT6Peyj4sUOcVR9KCQi7sWybKqWhuy4aj-hal0JECFeg7zeH9sNAcjpSM4mVaNZIk4lh6wGz_p_WrC9AIkeSlblvtiT5ek587SBqk18MDbIwWeMjsOXf3-eH3pRGtDvsgm1_rBmdOtdaTSSx1J9QlDIjhss5IDmmmhWKw1K3GUA53lTphjkJjkiwOmNdxLo7Z4Z10liTTQcpX5NMsvTsyt4INxi9lwoHoFcXGrV-uA4BDNriUN3IFsGPoq87buL8mvKceko5Cg01Q0TAlKBBX3NhgeJbqr9Jq4yG7Yrlpvs1u5vDnyYm5ZBtnOefAR3D8M_UfcphESEyTaAhaT1_GR5j5lcL7-ynKC70t0ZXvYROFwvdO1uAFeFDq4QTvjvQ73sft3wOflExmp60HZY28Mi_qPpvWINW_ceUuz_7LJr0DpJAtWSDLI4NmXdDYgDHha55gJGp7TeDBadw/DMg99ehWz547vZCZuwoIsjbmu-3lUQI5/5">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/rIgGAOo5FbvXjFWhvSWuM-GoVSmQa9jBQ4NwuIZl1teECcn5PVJ-yuUPlhjJEDrGcvgnr4QpxXmqrTMJQadN67WQz2i4KaLPll17RAQBPuvDOH6Tj0HlFCj68sjVSoENLpMrSDz6ZfdCrBnp7CNvldHZj1D-lGc9sMxXu9RA16rjI2QcyPRVBeGfwoTbS6duu3RSBUchjJiIcW-QgiCW_d8aMOCgBbVVrvumYh492LVn2fnAv3CmMgwE8xYutt59R9HVaw1IgtdN67TMVWJghyoLvl8GXPxHtK-slOoxSJgU3K3z3zN-b3JxQJ5H1DJFL37jRo1gwD8ppmMbmk1JhGRxASI5yMGzGmseTL60CNpmQ9xUowkrBRrmSkbBsThwTRPGdYIBfuXlX-I7DJJCNsAG6b5HIeYB7x1_IsHRKvYO2CNTWMXgCQDUfjUyDgA1-SJSA_fhVynTNO_Gsb5_WkxqFQ0AfOx1Tbkj1Gwj6BkZU8CCvhQHxIiaNtY7QM2iwiWxdQydGZLG0s2e5WDDdYYte2l6383QZ4QxUFrgKoeKClN2Y8sOXhZXRdaoZ2M42UMURyjUMCeqox3Q/vUuhmrjMibNOBBr2FkIKJnzk7Meqb0wn/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/Wc4tXeJO8-NpR_SVsEBK6sPzDlCLkwRYnjBSsklVEcdbkWZX-ecBtXhsJjKuKf29rW5K1VawcAsxcz_2LQl9mrAJZaPX4gVrtfATsSe5Ur9lkOX5XTES0ug_LE98JkSNkNbaroEuXPo3iVX4CkcDbr8jUgEOB7Wp5I1FHSM6JYx9KyRvhWvOGa3KxhLfzssHxH7_B0G7UoWVgPiXrXKbZv-Y5w92mbAdxK2BZvrn780FbO70C9wushyzGnWwV7-N9PtFkHvFv8RUi1qzUswkAtfJtp-mv8Zp9Y3ZYt0zkppIJg9tc_vOaQ46zxpu0UA-Z83Hno46-jxzT7vjaJXb5ovim60VORnlO00i48deIKb_tFY6EU1FnNMif_lNDzZmYAWJ9KBf3q2ysxaDLa1MI6nq4tcxsf4cvO5sr4RD-sH8Sdwp6tlDL1NIgwQex8mAT4gNz5DX-5-0586ny-Ddpruhmjl-LeuBb0uUDuJlDbIlAnm82NCAmfv3Oa8Uh0AFac8fzxSP3pR3XBQOAyzsHVbSM6BBi69IMp4e4fE0m1R3XHjTybIrw5_R1YwFpPO14FXg-7_RJVhCH1UkJ0MuPj2So899I7IbCui07zCCMpBzhmqJ4lWJ4AH75sFDbg733aees02jT1_S3yNMdjcRRXzo_X9uOf36VMdfMeynaEIXAQ/Rv9jHg_e90uofOC5emt23KUXvBfUJokA/5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/T_XwP2zKdFxwt6L70nbdPg9zcU8ZopfYWOmHWH93LzLzUSdqF1OcoQkVYOndQa_tXEu7XnlT5z7vNP8n4zdtDtnafS609HgnVA2aIw1eVvzij9MIJ8-ZOwLhBJxZAZ2Xd2TtfEy1rwwaRCbSEaB-9s6se16ew-eVNIzdx1Q3u27Zc7d-Q1JWjdO8B1NiRMNmz74a8PfK2XTl0kYl6ON6KYlC5WyRqTuRe7MyQ4dCGWhfzbCFiZlDzUHF9J6_FJmziPdON_cIgKbntvavQvr2rUT343UsikHR3vHO-2_s_OxSX7T9Epj5oaFsxRQ3i6lSufvOup7PsNOkIkX8P8Ad95Wfu4srKpVhcI_-6dDTG8f3CgPS/QI2TA4UsvQF_R9_37bLWLRjl9xyu2pcv/5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/hNnr2b04ODJDq-4ybO2tbPxxlE6p5bE_pRSUyY1j7OOKxEQaHwDUDebv6OiOHKK9YFc5hfca82mLzOUTejrTqkoZtP_CAEuDIRA7oK41wf3sWqCqcjejPsX4Je5x1b9FJ9xEP7VddbI5wtqxDdnZjVqbl8NnhAEXzklp25bLb_rthz_1udyLrq3M5_1al82-4wfl2rUg-6T6yXYVFPQrWpgYDxORmdbCr0vcBKZaLNU1zoxAr8h3YExk0d-IDiW0-6bLfbmW7sO-oRDbV5CsPZRoGFzgKCcgQUr2S24AIRaJjQ5UsuqnGZd3k6BLTgyu3uXzM-bj_8gVKX_a5EAUuwo-EleMqhnpDZTYvRRTt6PCEChkjGvY1cuJauM/p0oJk-Yx4u5H2P5oVD1y2-yvqbknOqpl/5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/JruggccWF8bPjx8pn8xzFFK1Syo4kS7QWKKs-094zky-EU4-Oe5xllMz695R9x_BRuRvjox8e0R5Qak-lx_a4YjpvjDDaEUd5R9xRlSebVaY_dVxy1iWo5HoxD5i3lmjBhrjySNwnNy7tU1p1VfPjD-QHlZu4rusl5YfVMryJhBFMxWCkJNsJrO3sfPaW81djnkk-slzRdWD_OeGbtM5nGcFsrXFPifopOMU1Ogj1pvNU4AkAXNz2C4oJFG7PmQpSrLduzIXOTAjljMqePrCUnX9lVKHtRzHvRnQ1j6l3TF2b-fD2QgM6ju4LSzkOCERwYA5xID82u8n45GseRs4XpxWJ4oT4WyKjnuXnXH96Bt00nIXvURGJ8173_VB505ClG_tEJo28h0FGPkUmXYJJXgBq0jLNDM6tnM/zmkI_OVGIzN1lcJoHNQJ9598n5HEd3pq/5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/o7suIoAfqG5VQP0S6m0X1x90R2kHO-MkfQOaH3lTmcd0mPS_U7l392k8haVQOb1gpplTXZHLK1lek8hYvfv6DMFcEB-0W0mDdJWPfCyPH_QwWe_sdWkhn2KpqZaDMiKIceIQ95DggQ3x3V2Kz4RuywdGNwfC7g4ELLd7YSHkvpXFZ6rOTgF9uYwnJoG4i1lSuSei7sRmCMkeWs3v3m5lC2frqgYpxrkG1ObVhPSrmm2AWLofJszKF0Vd0BaGvUNnDQWbDcIRlsSTHBG51xWCs3O4BthWrJORYMiAjk23fPsKRx6wNKOK6E_7-7ZW-ESASoQ-MDfTl-tCsMVdph2GuOhmn-NPeONj1g8SCovkPbJoc_QBiTBLJ3bdn7bn6vOdXtxiNLRViW668nzZA2h9rH-crK81EoMufqI/XNhBHGzHHnOpIbGeurfPF6jBgpiGaFmL/5" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/LDriF8m2cJODmW0DQw4eH-X3BlCgrKyR6M0m1cj8Xkwq8KmaRMSyGfFAObE3rA4QxYtBQVeHEvu-IlXr5dH3A0EqB2qct5nAfhLUQVqWK6Bhi7x4wqbd5VdazKkQJsUgrBoYMKAQM7ZyDpz1uj_SKJiiyTO_LwA5Rp9W_yEMj2S1MyLHdFdOeoA6f4QrcNGSOg01AI9N-t0hE7O86MVssmZ2-LQ_O_NNJHlfmWhipg_kH3Fib64ATle3Jg-Zt2SNRDOt-FSqw6mO4LX8c2VTrCRRcPkhauUv0ZX-bF27oLqSVUB8kok3MjjdE1mPt6WY4fYC3Yld1E5RB2Pnx5Dtfg/ws1xHh2r-KtogO1C1ByRb7uHmBXEwFMi/5" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/eaXPGTAA48FoF0Hu_EJztg~~/AARGbBA~/3qmMyS5RK6YEbiXKCOIWcCWD20i3iuHGbpwQOJJLsDEkgVl6oC60yQXLom8JY1ULpZCZAJFQ7dJJz_x7eXKJ5Q~~" width="1"/>
