<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Web3 economicsHere’s a trade. You start a business. Let’s say it’s a platform business, where you connect buyers and sellers of something.[1
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjQxNzE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2ODM3ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB89622085" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBeee7582b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjQxNzE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2ODM3ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8c006f8e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Web3 economics
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a trade.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You start a business. Let’s say it’s a platform business, where you connect buyers and sellers of something.[1] You connect people who want to rent out their cars or their houses and people who want to use them, or you run an exchange to connect buyers and sellers of stock or art or Beanie Babies.
         </li>
         <li style="margin-bottom: 5px;">
          Your platform charges a fee. Say you charge 2% of the value of each transaction for yourself.
         </li>
         <li style="margin-bottom: 5px;">
          You start doing some transactions with yourself. You list your house on the platform and then rent it from yourself, you sell some Beanie Babies to yourself, whatever. You set up different accounts under different names (or enlist your friends) to conceal this. You charge yourself a fee; you do $1,000 worth of transactions and pay yourself $20. Your net cost here is pretty much zero, since you’re just sending money to yourself, though there may be some frictional costs.[2]
         </li>
         <li style="margin-bottom: 5px;">
          The next month, you do it again, but more so. You do $2,000 of transactions with yourself and pay yourself $40.
         </li>
         <li style="margin-bottom: 5px;">
          The next month, you go to a venture capitalist. “Look at this business,” you say. “We are doing gross transactions of $2,000 a month, our revenue is $40 a month, we are already profitable and we’re growing at 100% per month.”
         </li>
         <li style="margin-bottom: 5px;">
          The venture capitalist is like “ooh this business looks amazing, I love a fast-growing platform business, I will invest at 20x revenue.” By “revenue” she means $480 a year (your current annualized run rate) so she values your business at $9,600. She buys 10% of your company for $960.
         </li>
         <li style="margin-bottom: 5px;">
          You stop trading with yourself, the platform’s revenue goes to zero, the venture capitalist is out $960 and you keep the money. A year later you run this trade again with a different business and a different, or the same, venture capitalist. “I have learned so much from my failed startup,” you tell VCs.
         </li>
         <li style="margin-bottom: 5px;">
          Or! Even better! You put out a press release saying “Prominent Venture Capitalist Invests In Awesome Fast-Growing Platform,” you get a lot of attention, and people start trading on your platform for real. You start to get real revenue, you become a real business, you stop trading with yourself, revenue keeps going up, and you and the venture capitalist both become rich.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The main point of this trade is that, in a frothy market for fast-growing companies, you can sell $1 of the right kind of revenue for much more than $1, and so it is worth your while to
         <em>
          create
         </em>
         some revenue, dress it up to look like the right kind of revenue and then sell it to someone.
        </p>
        <p style="margin: 16px 0;">
         But another point of this trade (the one in Step 8) is that in network-effects businesses these things can be self-fulfilling, and a fake business can turn into a real one.[3] If someone is looking to rent a house in an app, she’s going to go to the app she’s heard of; if yours is getting a lot of press for growing quickly and raising lots of money, she’ll go to your app.
        </p>
        <p style="margin: 16px 0;">
         This trade, as I described it, is basically fraud,[4] and sometimes people do it and
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMTkvcGF5aW5nLWZvci1wb3B1bGFyaXR5LWNhbi1iZS1mcmF1ZD9jbXBpZD1CQkQwMTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0195b79c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get in trouble for it
         </a>
         . But there are subtler and far more interesting versions of the trade. Here is a very important one; let’s call it the “Web2 version”:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You start a platform business.
         </li>
         <li style="margin-bottom: 5px;">
          You charge a fee of $2 per transaction.
         </li>
         <li style="margin-bottom: 5px;">
          You go to venture capitalists and raise some money.
         </li>
         <li style="margin-bottom: 5px;">
          You use the money to pay people, say, $3 per transaction to use your service. You pay them $3 per transaction and they pay you back $2 in fees. They keep $1. Free money!
         </li>
         <li style="margin-bottom: 5px;">
          You get a lot of users, because everyone wants to use a service that pays them to use it.
         </li>
         <li style="margin-bottom: 5px;">
          Now you have the good things: Lots of (real) users, lots of revenue, fast growth.
         </li>
         <li style="margin-bottom: 5px;">
          You do have one bad thing, which is that you lose money on every transaction.
         </li>
         <li style="margin-bottom: 5px;">
          That’s fine! “Customer acquisition costs are high right now,” you (and your investors!) say, “but they will come down as the platform matures and achieves scale.”
         </li>
         <li style="margin-bottom: 5px;">
          You go to some more venture capitalists and raise a
          <em>
           ton
          </em>
          of money on that premise. Or you go public on that premise.
         </li>
         <li style="margin-bottom: 5px;">
          You stop paying people to use the service.
         </li>
         <li style="margin-bottom: 5px;">
          Maybe Step 8 was right! Maybe by this time your users are so dependent on the service, and the service is so good, and the network effects are so powerful, that they keep using it once you start charging them to use it instead of paying them to use it. And then your service is a huge success and you’re a billionaire.
         </li>
         <li style="margin-bottom: 5px;">
          Or maybe it was wrong, the service dies, the venture capitalists lose their investment and you get to keep whatever cash you took out and do this again in a year as a battle-hardened repeat founder.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The Web2 version of the trade is central to the story of the last decade in the U.S. tech industry. We sometimes called it the “
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTgvc2lsaWNvbi12YWxsZXktcy1zdWJzY3JpcHRpb24tZnJlZS1mb3ItYWxsP2NtcGlkPUJCRDAxMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB36bda10c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MoviePass economy
         </a>
         ,” the idea that venture capitalists would subsidize consumers’ lifestyles because they valued customer growth above everything else (including profitability). Or there’s the term “
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMzEvZG9uLXQtYmxpdHpzY2FsZS1hZ2FpbnN0LXlvdXJzZWxmP2NtcGlkPUJCRDAxMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3dd1597a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blitzscaling
         </a>
         ,” the idea that by throwing enormous quantities of money at a company in a network-effects business you can make it the dominant player and then pivot to profitability. There is no single outcome to these stories, no simple lesson to take from them. Sometimes it’s the outcome in Step 11 above: User acquisition costs decline with scale and network effects, you jack up the price, and the unprofitable fast-growing subsidized service becomes profitable. Other times it’s the outcome in Step 12. MoviePass
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMDcvbW92aWVwYXNzLXdvcmtlZC1vdXQtZ3JlYXQ_Y21waWQ9QkJEMDExOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB54f44d73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went hilariously bankrupt
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         One way to characterize the Web2 version is that instead of
         <em>
          trading with yourself
         </em>
         , you
         <em>
          got your investors to trade with you
         </em>
         . You generated volume on your platform
         <em>
          from your investors
         </em>
         , indirectly, by taking their money (the investment in Step 3) and turning it into revenue (the customer subsidy in Step 4). A dollar of investment capital can be turned into revenue, and then sold to new investors at a multiple of that revenue. This is arguably
         <em>
          good
         </em>
         for your (early) investors. They
         <em>
          want
         </em>
         a higher valuation. They are happy for you to turn their money into revenue. They hope that you will turn it into long-term stable recurring revenue (Step 11). But if you just turn it into fake revenue, then maybe they can still sell their shares to the next sucker before it collapses.
        </p>
        <p style="margin: 16px 0;">
         We talked last month about the economics of Web3, the popular current term for crypto platform businesses.
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDExOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0686d8df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A basic premise of Web3 is that every product is simultaneously an investment opportunity. If you sign up for a Web3 social network or chat room or trading venue or let’s-buy-the-Constitution lark, you will get some of that project’s tokens, which will entitle you to use the project’s app or exchange or Constitution, and which will give you some notional say in the decentralized governance of the project. Also the tokens will appreciate in value if the project takes off and more people want to use it. It’s as if being an early user of Facebook or Uber also automatically made you a shareholder of Facebook or Uber, and when those services got huge you got rich.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The move is to combine (1) Web3 economics (every product is an investment) with (2) the basic trade I have sketched out here (turn investment capital into revenue). Here is how that move might work:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You start a platform business on Web3, crypto, blockchains, etc. It has a “governance token,” which is a little bit like a share of stock but you get to say it’s not a security.
         </li>
         <li style="margin-bottom: 5px;">
          You charge a fee of 2% for people who use the platform. Holders of the governance token might have some undefined, it’s-definitely-not-a-security future economic right to those fees.
         </li>
         <li style="margin-bottom: 5px;">
          You give people governance tokens for using your platform. These are rewards to incentivize early adopters, and they decline over time on an explicit schedule: People who use the platform a lot on the first week get a lot of governance tokens, people who use it a lot the second week get fewer, people who use it in the sixth month get even fewer, etc.
         </li>
         <li style="margin-bottom: 5px;">
          There is an exchange of money for tokens, but indirectly. People use your platform, they pay you (in dollars, Ether, etc.) to use the platform, and you pay them (in governance tokens) for using the platform. Also, though, they get to do whatever it is they do on the platform. In theory this could be renting out houses or cars or whatever, though in practice most crypto platform businesses are about trading crypto. Let’s say your business is an exchange for trading non-fungible tokens. People trade NFTs on your platform, they pay you a fee for each trade, and (early on) you give them governance tokens for each trade.
         </li>
         <li style="margin-bottom: 5px;">
          So each early user of the platform is also an investor, and the more they use it the more they are investing.
         </li>
         <li style="margin-bottom: 5px;">
          They can sell the governance tokens freely because all of this stuff is effectively unregulated.
         </li>
         <li style="margin-bottom: 5px;">
          How much are the governance tokens worth? It is hard to say, but they are sort of like shares of stock. Their value is some increasing function of the expected future fee revenues of your platform, plus they have some intangible meme-y value based on how much hype your platform is getting.
         </li>
         <li style="margin-bottom: 5px;">
          The more trading there is on your platform, the more fees you collect and the more successful your business looks, and the more your governance token is worth, both because its expected cash flows are higher and because it gets more hype and attention.
         </li>
         <li style="margin-bottom: 5px;">
          So people rush to your platform to trade as much as possible, which pumps up the value of the governance token, and they cheerfully pay you the 2% fee to get governance tokens that they can sell at an immediate profit.
         </li>
         <li style="margin-bottom: 5px;">
          These people do not necessarily want the NFTs that are being sold on your platform, so
          <em>
           they
          </em>
          trade with themselves. They set up two crypto wallets and sell NFTs from one to the other, creating fake volume, “wash trades.” The trades aren’t real, the trades are just (1) an excuse to pay you a 2% fee on a large notional in exchange for a lot of valuable governance tokens and (2) a way to make your platform look popular so that the governance tokens become valuable and they can sell them at a profit.
         </li>
         <li style="margin-bottom: 5px;">
          And people buy the governance tokens because (1) your platform is popular, (2) it is growing fast, (3) it is making money, and (4) it is getting a lot of hype — exactly the reasons a venture capitalist would have invested in your platform in the Web2 version.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually you stop handing out so many governance tokens (the rewards decline on a set schedule, see Step 3), and people stop doing huge wash trades with themselves to build hype and collect governance tokens.
         </li>
         <li style="margin-bottom: 5px;">
          Maybe then your thing collapses, the early wash traders made a fortune, and the people who bought their governance tokens are holding the bag.
         </li>
         <li style="margin-bottom: 5px;">
          Or maybe not! Maybe all the fake trading created enough hype for your platform to attract real trading, and your platform becomes good and people keep using it even after you stop paying them to use it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The Web3 version effectively combines the user incentives and the venture capitalist incentives from the Web2 version. Whereas the Web2 version of this trade
         <em>
          indirectly
         </em>
         takes money from venture capitalists and turns it into revenue, so that you can sell more shares to venture capitalists at a high multiple of revenue, the Web3 version
         <em>
          directly
         </em>
         takes money from user-investors and turns it into revenue, so that you (and they) can sell more governance tokens to more user-investors at an even higher Web3-hype-driven multiple of revenue.
         <em>
          Web3 has refined and perfected this trade,
         </em>
         in a way that makes it just about plausibly sustainable.
        </p>
        <p style="margin: 16px 0;">
         “This is, essentially, a pyramid scheme,” said Dror Poleg in an
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuZHJvcnBvbGVnLmNvbS9pbi1wcmFpc2Utb2YtcG9uemlzLw/607f07ceef4b8524a319a23cBd2151c1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          infamous post
         </a>
         about Web3 that
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDExOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC0686d8df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I quoted
         </a>
         the last time we discussed this. “A Ponzi. But it makes sense. It will be the dominant marketing method of the next decade and beyond.” I don’t like it! But I am not confident that he’s wrong.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9kZWNyeXB0LmNvLzkwMzE3L2V0aGVyZXVtLW5mdC1tYXJrZXQtbG9va3NyYXJlLXdhc2gtdHJhZGluZw/607f07ceef4b8524a319a23cBed0a939e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a story from last week from Andrew Hayward at Decrypt
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The NFT market got a jolt this week when surprise new entrant LooksRare started piling up massive Ethereum trading volume numbers. But as trading rises on the OpenSea rival, it has become clear that some traders are manipulating LooksRare’s token-based rewards system via a form of wash trading—and the platform doesn’t appear to mind.
         </p>
         <p style="margin: 16px 0;">
          LooksRare is built around the LOOKS token, which the platform is airdropping to 185,000 wallets of eligible OpenSea users to try and lure them over to the platform. The platform also pays out its daily amassed transaction fees to all users who stake the LOOKS token in the form of Wrapped Ethereum (WETH).
         </p>
         <p style="margin: 16px 0;">
          On top of that, LooksRare also has a stash of LOOKS tokens that it will distribute daily to users who trade NFTs in select, verified collections—including the Bored Ape Yacht Club and Doodles. At a current price of $4.23 per token, the marketplace is giving away more than $12.1 million worth of LOOKS tokens each day, although the tally will shrink over the course of the next year.
         </p>
         <p style="margin: 16px 0;">
          For now, however, some traders appear eager to manipulate the rewards model. Over the course of the last day, LooksRare has seen numerous NFT trades that go back and forth between the same two wallets, including a Meebits NFT that sold for about $50 million worth of WETH each time. That’s $100 million worth of trading volume in two transactions.
         </p>
         <p style="margin: 16px 0;">
          Dozens of other Loot and Meebits NFTs have sold for about $3 million worth of WETH apiece in numerous back-and-forth transactions, as seen on the top NFT sales list at CryptoSlam. By contrast, the average sale price of a Meebits NFT on leading marketplace OpenSea over the last week was about 4.1 ETH ($13,800 at today’s value), while Loot NFTs sold for an average of under 2.2 ETH ($7,400) each.
         </p>
         <p style="margin: 16px 0;">
          It’s a form of wash trading—that is, manipulating the market by making it look like there’s more activity than there would be organically. Wash trading can be used to boost demand for a financial asset or to hide ill-gotten gains from illicit activities, for example. Critics often accuse the NFT market of harboring widespread wash trading and money laundering.
         </p>
         <p style="margin: 16px 0;">
          In this case, the wash trading is apparently being done to significantly boost the potential share of trading rewards that users receive for buying and selling NFTs on the site. Traders still have to pay the 2% transaction fee, as well as standard Ethereum gas fees (network transaction costs), but Meebits and Loot are both collections that do not charge creator royalties on top of those fees.
         </p>
         <p style="margin: 16px 0;">
          In other words, traders aiming to manipulate LooksRare’s rewards system are betting that the rewards they receive in LOOKS tokens and WETH will be more valuable than the LooksRare transaction fees and Ethereum gas fees they’re spending in the process.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is a related
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly90d2l0dGVyLmNvbS9kaW5nYWxpbmd0cy9zdGF0dXMvMTQ4MTEzNTQ3OTk0MDg3NDI0MQ/607f07ceef4b8524a319a23cBffd20d9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter thread
         </a>
         . The Web3 version of the trade will probably be central to the story of the next decade in the tech industry, so that’ll be fun I guess.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQxNzE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2ODM3ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDeb846715" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQxNzE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2ODM3ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEeb846715" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQxNzE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2ODM3ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFbff42e37" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQxNzE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2ODM3ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGbff42e37" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh by the way
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One potential frictional cost in the story above is: If you buy a Meebit for $13,800, and then you sell it to yourself for $50 million, and then you sell it back to yourself for $50 million, do you, uh, do you have $49,986,200 of taxable income? That seems inconvenient! Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTQvbmZ0LWludmVzdG9ycy1vd2UtYmlsbGlvbnMtaW4tdGF4ZXMtYXMtdS1zLW9mZmljaWFscy1jcmFjay1kb3duP2NtcGlkPUJCRDAxMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe1d10b0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         from last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors and creators of nonfungible tokens -- a market that has ballooned to $44 billion, Chainalysis data show, and attracted fans from Justin Bieber to Melania Trump -- face billions of dollars in taxes and rates as high as 37%, according to tax experts. Internal Revenue Service officials who deal with tax evaders say they are gearing up for a crackdown.
         </p>
         <p style="margin: 16px 0;">
          The surprises looming for NFT enthusiasts when tax filing season begins this month are crypto’s latest wake-up call from Washington as officials across the U.S. government set their sights on the burgeoning industry. The rules about taxing tokens aren’t clear, leaving NFT collectors scrambling to calculate how much they owe. Investors may not realize they need to pay any taxes at all or that they should file more than once a year, increasing the odds they’ll face future penalties.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         By like 2040 the entire U.S. government will be funded by taxing NFT wash traders.
        </p>
        <p style="margin: 16px 0;">
         Incidentally! There are a lot of people in the world and almost all of them would prefer to pay lower taxes rather than higher taxes. But there is a small category of people who are intensely interested in paying higher taxes. There are people who will walk into a casino with a sack of cash, buy $1 million of chips at a table, carry them directly to a cashier, cash the chips out for $1 million, declare $1 million of gambling income to the IRS and pay taxes on it.[5] Of course they don’t have $1 million of gambling income in this scenario: They walked in with $1 million and walked out with $1 million, their gambling income is zero. Why call it gambling income? Because once you declare $1 million of gambling income and pay taxes on it, you can use what’s left over to buy houses and cars and college tuition and stuff. Whereas
         <em>
          before
         </em>
         they declared it as gambling income, when it was just cash in a sack, it was … probably it was the proceeds of selling illegal drugs, though there are other ways to end up with $1 million of questionable cash in a sack. If you buy a house with cash in a sack it is going to raise questions.
        </p>
        <p style="margin: 16px 0;">
         This is called “money laundering,” and the essential component of money laundering is
         <em>
          generating fake taxable income
         </em>
         . If you take $13,800 out of your (legitimate, previously taxed) bank account, and you use it to buy cryptocurrency in a wallet that you tell your accountant and the IRS about, and you then use that cryptocurrency to buy a Meebit, and then you take $50 million out of your sack of illegal money, and you use it to buy cryptocurrency in a wallet that you
         <em>
          don’t
         </em>
         tell your accountant about, and then you use
         <em>
          that
         </em>
         cryptocurrency to buy the Meebit from your declared wallet, and then you take the $50 million of cryptocurrency out of the declared wallet and put it back in your (legitimate) bank account, and then you write the IRS a check for $20 million saying “ah I’ve been selling NFTs, what fun I have had, but I have to pay the IRS my fair share,” then … I am obviously not going to give you advice on crime but it’s possible you’ve got something there? Like, nobody has any idea what a Meebit is worth, so this string of outlandish numbers is somewhat plausible? It’s possible that some number of NFT wash trades have a purpose other than pumping up volume on NFT platforms?
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjQxNzE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2ODM3ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH1fe6c5f4" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reverse pitches
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I actually don’t understand why any company would want to go public?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For Daniel Perez, a co-founder of Hinge Health, a provider of online physical therapy programs, the unsolicited emails from investors started in late 2020. They contained pitch decks packed with the elaborate research that the investment firms had done on Hinge, including interviews with dozens of its customers and data on its competitors.
         </p>
         <p style="margin: 16px 0;">
          These “reverse pitches,” which numbered in the 20s, were meant to persuade Mr. Perez to take money from the investment firms. He also got several term sheets, or investment contracts, from investors he had never met before.
         </p>
         <p style="margin: 16px 0;">
          “Often when we’re speaking to investors, they’d cut me off and say, ‘Let me show you what I already know about you,’” Mr. Perez said. The reverse pitch from Tiger Global, the firm that Hinge picked to help lead a $300 million funding round alongside the investment firm Coatue Management last January, was 90 pages.
         </p>
         <p style="margin: 16px 0;">
          A few months after Hinge announced that funding, the reverse pitches started rolling in again. Three different investors sent Mr. Perez videos from celebrities they had hired on Cameo to make their case. One was from Andrei Kirilenko, a former Utah Jazz player whom Mr. Perez was a fan of.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         BlackRock does not send public companies reverse pitches. Vanguard does not hire celebrities to make videos about why public companies should accept its money.[6] They just go to the stock exchange and buy stock if they like the company, or sell it if they don’t. “Access to capital is not a right,”
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTgvYmxhY2tyb2NrLXN0aWxsLWxpa2VzLWNhcGl0YWxpc20_Y21waWQ9QkJEMDExOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d8a832f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlackRock said
         </a>
         in a letter to public-company chief executives this week, “it is a privilege.” Tiger Global does not go around saying rude stuff like that!
        </p>
        <p style="margin: 16px 0;">
         That anecdote is from
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8xOS90ZWNobm9sb2d5L3RlY2gtc3RhcnR1cC1mdW5kaW5nLmh0bWw/607f07ceef4b8524a319a23cB9f05cbb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Erin Griffith’s New York Times story
         </a>
         about how crazy startup financing is right now:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s so crazy that more than 900 tech start-ups are each worth more than $1 billion. In 2015, 80 seemed like a lot.
         </p>
         <p style="margin: 16px 0;">
          It’s so crazy that hot start-ups no longer have to pitch investors for money. The investors are the ones pitching them.
         </p>
         <p style="margin: 16px 0;">
          It’s so crazy that founders can start raising money on a Friday afternoon and have a deal closed by Sunday night.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can tell this as a story of irrational exuberance, too much money floating around etc., or you can tell it as a story of
         <em>
          rational
         </em>
         exuberance, too much change happening too quickly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors and founders have adopted a seize-the-day mentality, believing the pandemic created a once-in-a-lifetime opportunity to shake things up. Phil Libin, an entrepreneur and investor, said the pandemic had changed every aspect of society so much that start-ups were accomplishing five years of progress in one year.
         </p>
         <p style="margin: 16px 0;">
          “The basic fabric of the world is up for grabs,” he said, calling this time “the changiest the world has ever been.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He makes videoconferencing software. I suppose the point is that in 2022 there are relatively few people — more than there have been in the past, let’s stipulate, but still not that many — who are realistically able to change the basic fabric of the world, and relatively many people — surely more than there have ever been in the past — who can write them nine-figure checks after a weekend of due diligence. The power dynamic is lopsided, which shows up in lots of ways: billion-dollar valuations everywhere, investors pleading to get into deals, founder-friendly governance terms, some amount of tolerance for fraud, etc.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in public markets there is a lot of exuberance, sure, but there's a bit less of
         <em>
          this
         </em>
         . Public investors really don’t have to court companies much, and in fact going public, even now, requires a company to put together a prospectus and a pitch deck and go out and market
         <em>
          itself
         </em>
         to investors, an uncomfortable reversal. Due diligence is tougher, and tolerance for fraud is lower, just in the sense that public companies are required to make timely public disclosures of material facts and publish audited financial statements and generally give investors more information than “here’s where to send the check.” But if you stay private, the unsolicited checks keep arriving every day. Why bother trying to go public?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Activision
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday Microsoft Corp.
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcxODg3Ny8wMDAxMTA0NjU5MjIwMDQ3MjkvdG0yMjMyMTJkMV9leDk5LTEuaHRt/607f07ceef4b8524a319a23cB08583bbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         that it will buy Activision Blizzard Inc. for about $69 billion, a price that reflects more or less:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The value of Activision’s business to public shareholders,
          <em>
           plus
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          A control premium that Microsoft is paying to acquire the whole thing,
          <em>
           plus
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          Some share of the synergies Microsoft can get from, like, saying the word “metaverse” a lot on conference calls,
          <em>
           minus
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          The expected value of government and private lawsuits and other risks having to do with a sexual misconduct scandal at Activision.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I am not going to attempt to quantify any of those elements except that Activision was trading at about $90 to $99 per share last summer, before
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9zLndzai5uZXQvcHVibGljL3Jlc291cmNlcy9kb2N1bWVudHMvYWN0aXZpc29uc3VpdC5wZGY/607f07ceef4b8524a319a23cB5028b6a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the allegations came out
         </a>
         , and it closed last week (before the merger news) at $65.39. Roughly $20 billion of market capitalization went away due, at least in part, to Activision’s sexual misconduct scandal. Microsoft will pay $95 per share, a substantial premium to Activision’s recent price, but below where it was trading last June.
        </p>
        <p style="margin: 16px 0;">
         And the consensus is that Microsoft saw an opportunity to buy Activision specifically
         <em>
          because
         </em>
         its scandals depressed its stock price. “
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY3RpdmlzaW9uLWJsaXp6YXJkLW1pY3Jvc29mdC1kZWFsLTExNjQyNTU3OTIyP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB887576b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activision Blizzard’s Workplace Problems Spurred $75 Billion Microsoft Deal
         </a>
         ” is the Wall Street Journal’s headline; “
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvbWljcm9zb2Z0LWVmZm9ydC10by1idXktYWN0aXZpc2lvbi1zcHVycmVkLWJ5LW1pc2NvbmR1Y3QtZmFsbG91dC1hdC1nYW1lbWFrZXI_Y21waWQ9QkJEMDExOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd9ea10fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activision Sexual Misconduct Fallout Prompted Microsoft to Pursue Deal
         </a>
         ” is Bloomberg’s. And Activision’s board, faced with a scandal that was a potentially existential risk, decided to cut off that risk by cashing out. “Some directors didn’t believe shareholders and employees would be comfortable without a major change but weren’t willing to try to oust Mr. Kotick,” reports the Journal, and either option — firing the CEO or keeping him — had serious risks. Ninety-five dollars in cash has much less risk.
        </p>
        <p style="margin: 16px 0;">
         A couple of points here. One is that,
         <em>
          for Microsoft
         </em>
         , Activision’s scandals represent a source of synergy. Right now the value of Activision is reduced because there is controversy about its chief executive officer’s involvement in the scandal, a controversy that has drawn lawsuits and regulatory action and might cost Activision customers and relationships. But when the deal closes, Activision will be run by Microsoft, whose CEO is not connected to this scandal and is not especially scandalous in general. (It seems like the plan is for Activision’s current, scandalous CEO to depart when the deal closes, though that is not entirely clear.) Activision will go from being a company run by a scandal-plagued CEO, which is bad, to being a division of Microsoft, which is neutral. This is an improvement! Microsoft will
         <em>
          add value
         </em>
         to Activision by being boring. Some number of valuable relationships that independent Activision would have lost will be preserved by Microsoft-Activision.
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMi9taWNyb3NvZnQtYWNxdWlyZXMtYWN0aXZpc2lvbi1ibGl6emFyZC1ub3Rlcy1vbi10aGUtYWNxdWlzaXRpb24tYW4taW50ZXJ2aWV3LXdpdGgtbWljcm9zb2Z0LWdhbWluZy1jZW8tcGhpbC1zcGVuY2VyLw/607f07ceef4b8524a319a23cBe7ae4cc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ben Thompson writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Microsoft does, of course, inherit the lawsuit and associated issues that led to this decline, but that almost seems like an opportunity in its own right: whereas acquisitions usually present concerns about integrating different cultures and management teams — after all, you don’t want to destroy whatever it is you bought — Microsoft actually has full license to completely wipe out Activision Blizzard’s management team and culture and instill its own way of doing things.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Second, I write a lot around here about the idea that “
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAxMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8dcf415a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         .” Anything bad that happens at a public company can become the basis for a securities-fraud lawsuit alleging that the company deceived investors about the bad thing and they lost money when the stock dropped. And of course Activision’s stock dropped and there are a bunch of
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMDUvbW9uZXktc3R1ZmYtcm9iaW5ob29kLWlzLW1vcmUtZnVuLXdpdGgtb3B0aW9ucz9jbXBpZD1CQkQwMTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a00bc4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          securities-fraud lawsuits
         </a>
         (and a
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjEvZXZlcmdyYW5kZS1ib3Jyb3dlZC1mcm9tLWV2ZXJ5b25lP2NtcGlkPUJCRDAxMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB91911e9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission inquiry
         </a>
         ). A culture of sexual harassment at a public company is pretty much a core form of securities fraud these days.
        </p>
        <p style="margin: 16px 0;">
         One point that I often make is that it is strange — not wrong necessarily, but certainly strange — to conceive of the shareholders as victims of Activision’s alleged culture of sexual harassment. But here it seems, still strange, but definitively true. Activision was worth $103.81 per share last February; now shareholders will get cashed out at $95, largely because the sexual-harassment allegations drove down the price and created the opportunity for Microsoft to buy. Instead of selling at a premium, they will sell at a discount, because an undisclosed culture of sexual harassment sunk Activision’s prospects to remain an independent public company. I guess they should sue!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         JPMorgan
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvanBtb3JnYW4tc2FpZC10by11cC1zYWxhcmllcy1mb3ItanVuaW9yLWJhbmtlcnMtZm9yLXNlY29uZC10aW1lP2NtcGlkPUJCRDAxMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8c7bdc22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Raises Salaries
         </a>
         for Junior Bankers for Second Time.
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvbW9yZ2FuLXN0YW5sZXktZWtlcy1vdXQtc3RvY2stdHJhZGluZy1nYWluLWFzLWZpeGVkLWluY29tZS1mYWxscz9jbXBpZD1CQkQwMTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB28940be1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Morgan Stanley
         </a>
         Ekes Out Stock-Trading Gain as Fixed-Income Slumps. Revolut Becomes Latest
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvcmV2b2x1dC1iZWNvbWVzLWxhdGVzdC1hcHAtYmFzZWQtYnJva2VyLWNvdXJ0aW5nLXUtcy1pbnZlc3RvcnM_Y21waWQ9QkJEMDExOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2106a34b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          App-Based Broker
         </a>
         Courting U.S. Investors.
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leHhvbi1wbGVkZ2VzLXRvLXJlZHVjZS1jYXJib24tZW1pc3Npb25zLWZyb20tb3BlcmF0aW9ucy10by1uZXQtemVyby0xMTY0MjUwOTAwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBba9ecd04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exxon
         </a>
         Pledges to Reduce Carbon Emissions From Operations to ‘Net Zero’. Denmark to Discover Its
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTgvZGVubWFyay10by1kaXNjb3Zlci1pdHMtZ3JlZW5pdW0td2l0aC1maXJzdC1ncmVlbi1ib25kLXNhbGU_Y21waWQ9QkJEMDExOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ac30b8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greenium
         </a>
         ’ With First Green Bond Sale.
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGNmYjI0ODEtMjljMy00ZTUwLTlhNzItYzI4YmJkYmE2OTZk/607f07ceef4b8524a319a23cB1cc66501" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tencent
         </a>
         pursues quieter investment strategy amid China’s Big Tech crackdown. Cincinnati Agency Buys Nearly 200 Rental Homes,
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaW5jaW5uYXRpLWFnZW5jeS1idXlzLW5lYXJseS0yMDAtcmVudGFsLWhvbWVzLXRod2FydGluZy1wcml2YXRlLWludmVzdG9ycy0xMTY0MjUxMDgwMz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBd7d9c0d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thwarting Private Investors
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvdHJ1bXAtbGlrZWx5LXVzZWQtZnJhdWR1bGVudC1hc3NldC12YWx1YXRpb25zLW4teS1hZy1zYXlzP2NtcGlkPUJCRDAxMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB91cfa609" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump Fraud
         </a>
         Backed by ‘Significant’ Evidence, N.Y. AG Says.
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvY2ZhLXBhc3MtcmF0ZS10aWNrcy11cC10by00Ni1mb2xsb3dpbmctbG93cy1mb3ItbGV2ZWwtaWktZXhhbT9jbXBpZD1CQkQwMTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc2b479af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFA Pass Rate
         </a>
         Ticks Up to 46% Following Lows for the Level II Exam. Tesla Rumor Mill Misfires in Ways That Exasperate
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvdGVzbGEtcnVtb3ItbWlsbC1taXNmaXJlcy1pbi13YXlzLXRoYXQtZXhhc3BlcmF0ZS1ldmVuLWVsb24tbXVzaz9jbXBpZD1CQkQwMTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1f4361e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Even Elon Musk
         </a>
         . Milo Launches First U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9zdG9ja3MvbWlsby1sYXVuY2hlcy1maXJzdC11LXMtY3J5cHRvLW1vcnRnYWdlLTEwMzExMDg0NzY/607f07ceef4b8524a319a23cB03e261f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Mortgage
         </a>
         . WeWork
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1WQXVoVDUyNDFoOA/607f07ceef4b8524a319a23cBb4125732" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          movie
         </a>
         . Oyster
         <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYm9zdG9uZ2xvYmUuY29tLzIwMjIvMDEvMTkvbWV0cm8vaGVyZXMtaG93LWJvdXRpcXVlLWRpc3RpbGxlcnktcmhvZGUtaXNsYW5kLWlzLW1ha2luZy1jb3VudHJ5cy1maXJzdC1veXN0ZXItZGlzdGlsbGVkLXZvZGthLw/607f07ceef4b8524a319a23cB7acf6a7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vodka
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB557ada64" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBad5387ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] This is not strictly necessary to the trade. Famously, you can do this with a
          <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMDUvbWF5by1zcG9vZmluZy1hbmQtZWFybmluZ3MtaGludHM_Y21waWQ9QkJEMDExOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc0481c9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           mayo company
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] For instance, that $20 is a payment from your personal account to the account of a business entity that, later on in this scheme, will have outside shareholders, so that $20 isn’t exactly yours anymore. Also there might be taxable income along the way.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I am being too schematic here. In almost any actual case you would try to build a real business *and also* do some fake trading with yourself to inflate your numbers. It’s not “a fake business becomes a real one,” but rather “a mixed real-and-fake business can become entirely real over time.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Dan Davies’s terrific book about fraud, “
          <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9MeWluZy1Nb25leS1MZWdlbmRhcnktRnJhdWRzLVdvcmtpbmctZWJvb2svZHAvQjA3UDVINlBNMi9yZWY9c3JfMV8xP2tleXdvcmRzPWx5aW5nK2Zvcittb25leSZxaWQ9MTY0MjEwMTE4OSZzcj04LTE/607f07ceef4b8524a319a23cB5f673223" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Lying for Money
          </a>
          ,” covers this version of the trade entertainingly and more rigorously than I have here.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] This is a historic classic, but it is now a very well-known money laundering mechanism and casinos try hard to stop it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Well, there is a certain amount of buy-side reverse pitching in the public markets, in the form of private equity firms (and strategic buyers for that matter) proposing to acquire companies (or occasionally to do private investments in public equity). But those rarely have the same competitive unsolicited dynamic, and anyway a company tends to get acquired at most once, while private fundraisings
          <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8xOS90ZWNobm9sb2d5L3RlY2gtc3RhcnR1cC1mdW5kaW5nLmh0bWw/607f07ceef4b8524a319a23cC9f05cbb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           happen
          </a>
          “multiple times a year.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB84ea94f5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3e5a1220" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB26180335" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0406b11e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjQxNzE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2ODM3ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIdfd2e596" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB93d4b208" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCaef38dc7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc008c8ce" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd67f1fb0" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa2e6eedd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26417155.266630/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa3c67621" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26417155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26683785&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfq7lv.5pqe/3b61788c.gif"/>
  </a>
 </body>
</html>
