<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Life insurance is, financially, a bet on your early death. If you buy a 20-year term life insurance policy with a $5 million death benefit a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBced0d816">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTIxMjYyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0OTg5NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB43441793" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35212621&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35498974&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insurance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Life insurance is, financially, a bet on your early death. If you buy a 20-year term life insurance policy with a $5 million death benefit and premiums of $25,000 a year,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and you live for 21 more years, then you pay a total of $500,000 in premiums and get back $0 in benefits. If you buy that same policy and die the day after you buy it, you pay roughly $0 of premiums and get back $5 million of benefits. The earlier you die, the better you do. Financially. Only financially. Otherwise you’d prefer to die later.
        </p>
        <p style="margin: 16px 0;">
         Of course the central problem is that, if the insurance policy
         <em>
          does
         </em>
         pay out the $5 million,
         <em>
          you
         </em>
         don’t get it. You’re dead; that is the prerequisite for getting the money. Somebody else gets it. Ordinarily that somebody else will be your heirs: your spouse, your children, whoever. You hope that they too will prefer that you die later, even if it means that they don’t get the $5 million,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         but that is not always true, and murdering your spouse for the life insurance money is a fairly common plot element in
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRG91YmxlX0luZGVtbml0eQ/607f07ceef4b8524a319a23cB7916fcde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fiction
         </a>
         and also in
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cubWlycm9yLmNvLnVrL25ld3MvdXMtbmV3cy9tYW4ta2lsbGVkLXdpZmUtdXNlZC1pbnN1cmFuY2UtMzI2ODg5NjA/607f07ceef4b8524a319a23cBd0121726" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          real life
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         On the other hand if you walked into an insurance office and asked to buy a $5 million life insurance policy on your neighbor down the street, they would probably refuse to sell it to you. You have no particular emotional attachment to you neighbor, as far as the insurance company knows, and they figure you’d probably be happier with him dead and $5 million than you are with him alive and no money. They don’t necessarily think that you’re planning to murder him, but they’ll have suspicions. This is called the “insurable interest” requirement.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         There are nuances. Two important ones are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can buy life insurance on yourself, which will pay off when you die, and you can decide (before you die) who will get the payout. Often it will be your spouse or children, but you can write whoever you want into your will. (More practically, you can set up a trust while you are alive, have the insurance pay out into the trust when you die, and set the beneficiaries of the trust to your heart’s content.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          ) If you want to leave all your worldly possessions to Harvard University, then Harvard will get the $5 million when you die, and it will presumably be better off with you dead (and the money) than with you alive (and no money). Lots of people
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9hbHVtbmkuaGFydmFyZC5lZHUvZ2l2aW5nL2JlcXVlc3Rz/607f07ceef4b8524a319a23cB08339a19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           write Harvard into their wills
          </a>
          and Harvard does not, as far as I know, go around murdering them, though that would be a pretty good plot element in fiction.
         </li>
         <li style="margin-bottom: 5px;">
          If you have a life insurance policy, you can
          <em>
           sell
          </em>
          it. There is a relatively recent history of people who take out life insurance policies, realize that their circumstances have changed, and decide that they’d rather get some money now than get all the money when they die.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          A “life settlement” business exists in which investors buy these people’s insurance policies, make their premium payments, and collect when they die. This can be good for the people selling their policies: Instead of just letting their policies lapse for nothing, the can sell the policies to get cash now. And it can be good for the investors: They get exposure to a risk (people dying) that is probably uncorrelated to the rest of their investments. (It is bad for insurance companies because it means that they have to pay out on some policies that, in the absence of a resale market, would lapse.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
          ) This remains controversial, but it is a multibillion-dollar business these days, and there do not seem to be any reported cases of the investors murdering the insureds.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In fact, the life settlement business seems to be so good that demand for insurance policies as an investment asset outstrips supply: Plenty of investors want that exposure, but there are not a lot of people, these days, with life insurance policies that they want to get rid of.
        </p>
        <p style="margin: 16px 0;">
         But if you combine the two nuances, a solution presents itself: People could take out new life insurance policies
         <em>
          specifically
         </em>
         to sell to investors.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         Go to an insurance company, get a $5 million policy, have it pay out to a trust, make an investor the beneficiary of the trust, have the investor pay the premiums, and charge the investor a fee for the exposure. This is called “stranger-originated life insurance,” or STOLI, and it is largely
         <em>
          not
         </em>
         allowed. It goes too far. It is too icky, and too far from the traditional purposes of insurance. Here is a 2010 Federal Deposit Insurance Corp. paper on “
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuZmRpYy5nb3YvcmVndWxhdGlvbnMvZXhhbWluYXRpb25zL3N1cGVydmlzb3J5L2luc2lnaHRzL3Npd2luMTAvc2l3aW50ZXIyMDEwLWFydGljbGUwMy5odG1s/607f07ceef4b8524a319a23cBb10698c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Senior Life Settlements: A Cautionary Tale
         </a>
         ,” warning against it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the case of wet-ink policies (new life insurance policies sold immediately after being issued – before the ink is dry), the applicant commits fraud on the application by claiming he or she needs life insurance for estate planning purposes. One type of wet ink policy is STOLI.
         </p>
         <p style="margin: 16px 0;">
          STOLI has many variations but only one purpose: to allow an investor without an insurable interest to initiate and profit from a life insurance policy on a stranger. The mainstream insurance industry strongly opposes STOLI, arguing it is fraud for a person to buy a policy with only a profit - and not insurance - motive. STOLI is prohibited or statutorily restricted in many states.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it does seem to be quite a business, with agents and brokers going around looking for older customers to take out insurance policies to resell to investors.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         They seem to be on shaky legal ground in many places. But if you are an investor who buys life insurance policies on the secondary market, you don’t necessarily
         <em>
          know
         </em>
         the history of the insurance policy. Perhaps the insured bought the policy for her legitimate estate-planning purposes, changed her mind, and sold it for cash. Or perhaps a broker talked her into buying the policy specifically to resell it. If it’s the former, then you can go ahead and buy it and collect the death benefit. If it’s the latter, then you can’t.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjkvYXBvbGxvLWFjY3VzZWQtaW4tbGF3c3VpdC1vZi1pbGxlZ2FsLWh1bWFuLWxpZmUtd2FnZXJpbmctc2NoZW1lP2NtcGlkPUJCRDA0MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc0a76495" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Apollo Global Management Inc. bet on the longevity of senior citizens by acquiring illegal life insurance policies and funneling the payouts through shell entities, according to a new lawsuit. ...
         </p>
         <p style="margin: 16px 0;">
          “Apollo has been carrying out a widespread fraudulent human life wagering conspiracy designed to not only hide its involvement, but to create the false appearance that the policies it owns are somehow legitimate,” according to the complaint. “Worse still, when Apollo senses a claim is going to be brought, it attempts to dissolve its shell entities to give itself yet another layer of protection.”
         </p>
         <p style="margin: 16px 0;">
          A spokesperson for Apollo didn’t immediately respond to a request for comment Monday.
         </p>
         <p style="margin: 16px 0;">
          The lawsuit was filed April 26 in Delaware’s Chancery Court by the estate of Martha Barotz, whose policy allegedly paid out $5 million after she died in 2018. The case stems from earlier litigation between the Barotz estate and the Apollo-linked trusts, along with the estate’s subsequent attempts to collect on the nearly $7 million judgment it won, according to the new complaint.
         </p>
         <p style="margin: 16px 0;">
          The policy allegedly originated in 2006 when Barotz, then in her 70s, agreed to let an enterprise called Life Accumulation Trust III take out the policy in exchange for a payment equaling 3% of the death benefit. Stranger-originated policies are often securitized in large portfolios that obscure their details from the people they “prey on,” according to the lawsuit.
         </p>
         <p style="margin: 16px 0;">
          “In this way, the senior citizens have no idea who owns a policy on their life, and who wants them dead,” the suit says. “This is precisely what happened with the policy here.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Martha Barotz died in 2018,
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cubGVnYWN5LmNvbS91cy9vYml0dWFyaWVzL255dGltZXMvbmFtZS9tYXJ0aGEtYmFyb3R6LW9iaXR1YXJ5P2lkPTE1ODA4Mjc0/607f07ceef4b8524a319a23cB037d86d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at the age of 83
         </a>
         , and there is no reason to suspect that Apollo murdered her. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IzcE5WNWpmcUhYOC92MA/607f07ceef4b8524a319a23cBe67b473d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , and here is
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9lc3RhdGUtb2YtYmFyb3R6LXYtYmFyb3R6/607f07ceef4b8524a319a23cB4b49d588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the earlier court decision
         </a>
         . As far as I can tell the situation is that, in 2006, Barotz took out a $5 million life insurance policy specifically to sell it: A life-settlement company offered her $150,000 to take out a $5 million policy and name its vehicle, Life Accumulation Trust III, as the beneficiary. Here is how
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9lc3RhdGUtb2YtYmFyb3R6LXYtYmFyb3R6/607f07ceef4b8524a319a23cC4b49d588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the earlier decision
         </a>
         describes it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          LATIII, a Delaware trust created in 2005, operated the Life Accumulation Program (the “Program”) which invited certain “qualified” senior citizens to create Delaware statutory trusts which would then be utilized to acquire life insurance policies on their behalf. LATIII provided all of the capital to the trusts to pay for the premiums on the policies. In addition, LATIII was made the initial “sole beneficiary” of the trust, with power to transfer the policies to other secondary market purchasers. The senior citizens who participated in the Program received 3% of the face value of the life insurance policies taken out by LATIII via the Delaware statutory trusts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Apparently Barotz did this a lot: She had multiple life insurance policies
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9lc3RhdGUtb2YtYmFyb3R6LXYtdmlkYS1sb25nZXZpdHktZnVuZC1scA/607f07ceef4b8524a319a23cB42d7305d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that she sold
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9lc3RhdGUtb2YtYmFyb3R6LXYtYmFyb3R6/607f07ceef4b8524a319a23cD4b49d588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the investors here
         </a>
         “characterize the Barotzs as ‘veterans of the secondary life insurance marketplace.’”
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         She got the $150,000, the investor made the premium payments, and she signed a disclosure statement acknowledging that “a third party investor with an ‘economic interest’ in the death of Ms. Barotz could own any life insurance policies procured on Ms. Barotz's life through the Program.” That
         <em>
          sort of
         </em>
         says “we have an economic incentive to murder you”? Again, though: no murder!
        </p>
        <p style="margin: 16px 0;">
         In 2011, Life Accumulation Trust III sold the policy to Financial Credit Investment, an Apollo entity. From the complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          William Sullivan, an Apollo employee who served as the managing director of the FCI suite of funds between 2010 and at least 2019, indicated in trial testimony that “FCI is mainly focused on longevity mortality risk assets,” which are “most sensitive to the risk of people living longer or not . . . by buying life insurance policies that people no longer need anymore and would otherwise surrender back to the carrier.” …
         </p>
         <p style="margin: 16px 0;">
          Because “FCI has a lot of capital put to work,” the suite of funds does not dabble in the individual policy market but, instead, “only purchase[s] portfolios of policies from existing investors ... that have already aggregated a portfolio,” otherwise referred to as the “tertiary market.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So Apollo allegedly bought life insurance policies in bulk, without necessarily knowing which were (1) legal valid normal life insurance policies whose holders eventually decided to sell them or (2) bad fake policies like this one. But then Barotz died, the policy paid out, the Apollo fund claimed the benefit, and Barotz’s estate sued for the money back, arguing that this was a bad fake insurance policy.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9lc3RhdGUtb2YtYmFyb3R6LXYtYmFyb3R6/607f07ceef4b8524a319a23cE4b49d588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investors argued
         </a>
         that actually
         <em>
          Barotz
         </em>
         had done a fraud on
         <em>
          them:
         </em>
         She took the $150,000 to set up the policy for investors, and then her estate tried to get the money back: “Defendants raise arguments that Ms. Barotz was, purportedly, the sole driving force in the ‘fraudulent scheme’ to benefit herself and her family, and that her estate should not be able to benefit from Ms. Barotz's ‘unclean hands.’” It does seem a little odd that they paid her for the policy, they paid the premiums, and her estate gets to keep the money. But the court was not sympathetic to the investors’ arguments, and last year it
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9lc3RhdGUtb2YtYmFyb3R6LXYtYmFyb3R6/607f07ceef4b8524a319a23cF4b49d588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          awarded the money to her estate
         </a>
         . Which is now suing Apollo to try to collect.
        </p>
        <p style="margin: 16px 0;">
         What a weird market. There is just a lot of money sloshing around here: On a deal like this, the investor has to pay the insurance premiums, it has to pay the insured a 3% commission to get her to take out the policy, it has to pay the agent a commission for signing her up, and of course it has to pay lawyers and take the risk that the policy will be invalid. And yet there’s apparently still enough money in it to make it a good, securitizable investment. Who is selling all this underpriced life insurance?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTIxMjYyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0OTg5NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCfd94814e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35212621&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35498974&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTIxMjYyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0OTg5NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDfd94814e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35212621&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35498974&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SocGen Delta One
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic idea of a
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGVsdGFfb25l/607f07ceef4b8524a319a23cB851cae6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          delta one desk
         </a>
         is that you are selling Thing X to a customer, and buying Thing Y from the market, and Thing X and Thing Y are exactly equivalent. Thus “delta one”: If you sell stock options, you hedge the options by trading stock, and the amount of stock you need to buy or sell — the “delta” of the option — changes over time as the stock price changes. But if you sell index futures contracts, you can hedge them by buying the stocks in the index (or an exchange-traded fund, etc.), and the ratio never changes: It’s always one-for-one, always a delta of one. You’re buying a thing at a low price and selling an equivalent thing at, ideally, a higher price.
        </p>
        <p style="margin: 16px 0;">
         At some level this should be a fairly low-risk business: The stuff that you are long and the stuff that you are short exactly offset each other, so you shouldn’t make or lose money as the market moves. On the other hand, you are trying to make money, and the only way to make money is to take
         <em>
          some
         </em>
         risk. If you are not taking market risk — if all your trades are fully hedged — and you’re making money, then you’re taking some other, slightly more esoteric risk. You’re taking funding risk, or interest-rate risk. You’re taking the risk of the basis between Thing X and almost-but-not-quite-identical Thing Y. You’re writing one-day lookbacks into your swaps trades, and taking the legal and reputational risk that a regulator will
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTEvZ29sZG1hbi1nb3Qtc29tZS1nb29kLXN3YXBzLWRlYWxzP2NtcGlkPUJCRDA0MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe5b0d0d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fine you for tricking your customers
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Or bigger risks. One of the great delta-one failures of recent years is when Archegos Capital Management did bazillions of dollars of equity total return swaps with big banks. Those banks fully hedged their stock-price risk — they were long a bazillion dollars of the underlying stock, and short an offsetting bazillion dollars of swaps to Archegos — but they were
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDQzMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd667a5de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          taking enormous
          <em>
           credit
          </em>
          risk to Archegos
         </a>
         , and when Archegos blew up several of them lost money.
        </p>
        <p style="margin: 16px 0;">
         But of course
         <em>
          the
         </em>
         great delta-one failure of recent years was
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMDgtMDEtMzAvamVyb21lLWtlcnZpZWwtaW4taGlzLW93bi13b3Jkc2J1c2luZXNzd2Vlay1idXNpbmVzcy1uZXdzLXN0b2NrLW1hcmtldC1hbmQtZmluYW5jaWFsLWFkdmljZT9jbXBpZD1CQkQwNDMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2ab49ff6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jérôme Kerviel’s rogue trading
         </a>
         at Société Générale in 2007 and 2008. The risk that he took was even simpler: He’d buy Thing X for himself, and
         <em>
          pretend
         </em>
         to sell Thing Y as a perfect hedge. He was doing
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSiVDMyVBOXIlQzMlQjRtZV9LZXJ2aWVs/607f07ceef4b8524a319a23cB9903bf7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          completely unhedged directional trades
         </a>
         , and tricking the computer systems into thinking he was doing completely hedged trades. When the stuff he bought went up, this was good: It is easier to make money by buying a thing that goes up than it is to make money while being perfectly hedged. And then the stuff he bought went down and he lost $5.2 billon and went to prison.
        </p>
        <p style="margin: 16px 0;">
         I do not have a fully developed theory of delta one roguishness, but it does seem to have a higher-than-usual incidence of roguishness. There is something about its technicality, about the discipline of making money by buying and selling almost-but-not-quite identical things, that might give people ideas.
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMzAvc29jZ2VuLXRyYWRlcnMtaW4tYXNpYS1leGl0ZWQtYWZ0ZXItb3B0aW9ucy1iZXRzLXdlbnQtdW5kZXRlY3RlZD9jbXBpZD1CQkQwNDMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc72255f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Especially at SocGen
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A pair of traders in Hong Kong have left Societe Generale SA after the French bank discovered a batch of risky bets that went undetected by the firm’s risk-management systems, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Kavish Kataria, a trader on the bank’s Delta One desk, departed last year along with team head Ken Ng after an internal review of the transactions, said the people, asking not to be identified as the details are not public.
         </p>
         <p style="margin: 16px 0;">
          While SocGen didn’t lose any money from the transactions, the trades could have cost the Paris-based lender hundreds of millions of dollars had an intense market downturn occurred, the people said. The lapse raised questions about risk management at one of Europe’s biggest banks.
         </p>
         <p style="margin: 16px 0;">
          “Our strict control framework has allowed us to identify a one-off trading incident in 2023, which didn’t generate any impact and led to appropriate mending measures,” a SocGen spokesperson in Paris said in an emailed statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A famous stylized fact about rogue traders is that you only hear about the ones who lose money. From this, you might reasonably conclude that (1) lots of traders take less-than-explicitly-authorized risks with their firms’ capital, (2) some of them make money and get promoted, possibly with a “good trade but stop taking unauthorized risks, you lovable scamp” warning, and (3) others lose money and get fired in disgrace. But here we have the rare case of traders getting in trouble for taking less-than-explicitly-authorized risks
         <em>
          without
         </em>
         losing money. Investment bank risk management is sophisticated enough, and taken seriously enough, that now you can get fired for
         <em>
          theoretical
         </em>
         losses as well as real ones. (Though if they had
         <em>
          made
         </em>
         hundreds of millions of dollars, instead of being flattish, I wonder if they’d still be there.)
        </p>
        <p style="margin: 16px 0;">
         Also it’s not clear how delta one
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMzAvc29jZ2VuLXRyYWRlcnMtaW4tYXNpYS1leGl0ZWQtYWZ0ZXItb3B0aW9ucy1iZXRzLXdlbnQtdW5kZXRlY3RlZD9jbXBpZD1CQkQwNDMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCc72255f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the actual trade was
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kataria had bet on volatility staying low across Indian stock-market indices, the people said, a strategy that involves dealing in options. SocGen’s risk managers failed to pick up on the trades because of a glitch related to their timing, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose if you’re an index trader you’re also allowed to buy index options. (
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTcyNTlmYzctNTczNC00NGY4LTkzZjItNWNlYjM3N2U4MjE0/607f07ceef4b8524a319a23cB67031a01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Or not
         </a>
         : “The person who made the trades in Hong Kong had not exceeded authorised trading amounts, but had placed bets on options contracts linked to Indian stock market indices that they had not been authorised to carry out.”) Also I must say that Indian stock options are having a moment now: First Jane Street Group was
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjIvdGhlLXNlY3JldC10cmFkZS13YXMtb3B0aW9ucy1pbi1pbmRpYT9jbXBpZD1CQkQwNDMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB46353c22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently making buckets of money
         </a>
         trading Indian options, and now SocGen had a brush with losing hundreds of millions of dollars trading them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CZ
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “The richest person ever to do time in US federal prison” is an odd distinction, but it does seem only right that it would belong to a crypto mogul. The thing about crypto in 2024 is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is just a
          <em>
           ton
          </em>
          of illegality, ranging from the US Securities and Exchange Commission’s crackdown on all crypto as securities-law violations, to the US Department of Justice’s crackdown on crypto money laundering, to the widespread fraud involved in the collapse of so many crypto lending platforms in 2022. A
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDcvdGVycmEtcy1kby1rd29uLXRvLWJlLWV4dHJhZGl0ZWQtdG8tc291dGgta29yZWEtbW9udGVuZWdyby1jb3VydC1ydWxlcy1sdW5hP2NtcGlkPUJCRDA0MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB602f9ad1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lot
          </a>
          of
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL3NhbXVlbC1iYW5rbWFuLWZyaWVkLXNlbnRlbmNlZC0yNS15ZWFycy1oaXMtb3JjaGVzdHJhdGlvbi1tdWx0aXBsZS1mcmF1ZHVsZW50LXNjaGVtZXM/607f07ceef4b8524a319a23cB485cc1cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           crypto
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIzLzA3LzE0L2FsZXgtbWFzaGluc2t5cy1iYWlsLXNldC1hdC00MG0tdHJhdmVsLXJlc3RyaWN0ZWQv/607f07ceef4b8524a319a23cB07422865" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           moguls
          </a>
          really are in custody!
         </li>
         <li style="margin-bottom: 5px;">
          The market is still pretty good, and people are somehow still making fortunes in crypto.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It would just be weird and old-fashioned if the richest person in prison was, like, a Mafia boss or an arms merchant or a regular Ponzi schemer.
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDQtMjkvZXgtYmluYW5jZS1jZW8tY3otbWF5LWJlLXJpY2hlc3QtcGVyc29uLWV2ZXItaW4tamFpbC1pbi11cz9jbXBpZD1CQkQwNDMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfabd59a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          So
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s “better to ask for forgiveness than permission” when it comes to complying with the law, the billionaire founder of the Binance cryptocurrency exchange once told his team, according to the US government.
         </p>
         <p style="margin: 16px 0;">
          Now it’s time for Changpeng “CZ” Zhao to ask for forgiveness, yet prosecutors aren’t exactly in the mood to grant it. In a court filing before his sentencing hearing on Tuesday, they cited the flippant attitude on display in this and other remarks as one of the reasons they’re recommending the court give him three years in prison — longer than what guidelines prescribe — following his guilty plea to violating anti-money laundering laws in November.
         </p>
         <p style="margin: 16px 0;">
          Should a Seattle judge agree with prosecutors and order him jailed, Zhao would enter the history books as the richest person ever to do time in US federal lockup since his ownership of Binance — and an estimated $43 billion personal fortune tied to it — remain intact. His wealth is likely to grow even bigger as Binance’s business accelerates amid crypto’s latest bull run.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that if the founder and until-a-minute-ago chief executive officer of a traditional financial firm was sent to prison for the actions of that firm, that would generally be, you know, bad for business. But in crypto it is not so obvious; it’s possible that a certain willingness to defy the US government — even at the cost of prison for a billionaire — is good branding for a crypto exchange. Binance’s explicit message, since settling with the Justice Department, has been that it is investing in compliance and is now a safer and more compliant exchange than most of its competitors. But it is possible that there are some customers to whom “hey our founder went to prison for facilitating money laundering” is an appealing message.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2Z0eC1zdXJ2aXZvci1wYXlzLTEtNS1taWxsaW9uLWZvci1nb2xkLXdhdGNoLXJlY292ZXJlZC1mcm9tLXRpdGFuaWMtNzFhZjRhZTg_bW9kPWhwX2ZlYXRzdF9wb3Mz/607f07ceef4b8524a319a23cB92448b70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX Millionaire Pays $1.5 Million for Gold Watch Recovered From Titanic
         </a>
         ,” perfect.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            McKinsey rap
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “McKinsey Seeks to Pump Up Partner Morale With Rap and Rock” is
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjkvbWNraW5zZXktY2hpZWYtc2Vla3MtdG8tcHVtcC11cC1wYXJ0bmVyLW1vcmFsZS13aXRoLXJhcC1hbmQtcm9jaz9jbXBpZD1CQkQwNDMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc76ea83e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the ominous headline here
         </a>
         , but to be fair the McKinsey partners were not the ones rapping:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          McKinsey &amp; Co. sought to rally its partners with upbeat declarations and blasts of rock and rap music in Copenhagen earlier this month, attempting to boost morale during a tumultuous period for the giant consulting firm.
         </p>
         <p style="margin: 16px 0;">
          Global Managing Partner Bob Sternfels told his fellow partners at the mid-April event that McKinsey is expecting a good 2024 after its challenges of the past 18 months. He called it a “turn the page” moment, a person familiar with the matter said. …
         </p>
         <p style="margin: 16px 0;">
          The musical soundtrack included a selection of hits from pop artists including American rapper Eminem and singer Bob Marley. “Tubthumping” by former British rock bank Chumbawamba was also played, with its signature lyrics: “I get knocked down, but I get up again. You are never gonna keep me down.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously if there
         <em>
          is
         </em>
         video of a sea of McKinsey consultants shouting along to Tubthumping I would like to see it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMzAvY29jb2Etc2x1bXBzLTI2LWluLXR3by1kYXlzLXBhcmluZy1iYWNrLWhpc3RvcmljLXJhbGx5P2NtcGlkPUJCRDA0MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3864ea60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cocoa
         </a>
         Plunges Most Ever With Trader Exodus Sparking Huge Moves. HSBC’s Noel Quinn Ends 37-Year CEO Dream With
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMzAvaHNiYy1zLW5vZWwtcXVpbm4tZW5kcy0zNy15ZWFyLWNlby1kcmVhbS13aXRoLXN1cnByaXNlLWRlcGFydHVyZT9jbXBpZD1CQkQwNDMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbe6b5bdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Surprise Departure
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL29mZmljZS1idWlsZGluZ3MtcGFzdC1kdWUtbG9hbnMtcmVjb3JkLTUxYTM3M2E2P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB966593f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Office-Loan Defaults
         </a>
         Near Historic Levels With Billions on the Line. A Drought of
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMzAvYS1kcm91Z2h0LW9mLXRyZWFzdXJ5LWJpbGxzLXJpc2tzLW11ZGR5aW5nLXRoZS1lbmQtb2YtZmVkLXMtcXQ_Y21waWQ9QkJEMDQzMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf75a9eb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury Bills
         </a>
         Risks Muddying End of Fed’s Balance-Sheet Tightening. BOJ Accounts Suggest
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMzAvYm9qLWRhdGEtbWF5LWhlbHAtc2hvdy13aGV0aGVyLWphcGFuLWludGVydmVuZWQtaW4tZm9yZXgtbWFya2V0P2NtcGlkPUJCRDA0MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3f3c3146" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Japan Intervened
         </a>
         Monday to Support Yen.
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvd2FsbWFydC1iZXR0ZXJnb29kcy1wcmVtaXVtLWdyb2NlcnktYnJhbmQtOWFkZTU1ODU_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB64dace93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Walmart
         </a>
         Takes On Trader Joe’s and Whole Foods With New Premium Brand. Executive Flights on
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9leGVjdXRpdmUtZmxpZ2h0cy1vbi1jb3Jwb3JhdGUtamV0cy13b3J0aC1taWxsaW9ucy1tb3JlLXRoYW4tcmVwb3J0ZWQtYmE3ZTJmNzU_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cBeefb156f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Corporate Jets
         </a>
         Worth Millions More Than Reported. Mets celeb Seymour Weiner, age 97, has
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly90aGVhdGhsZXRpYy5jb20vNTQ0NjQ0NC8yMDI0LzA0LzI1L21ldHMtc2V5bW91ci13ZWluZXItaG90LWRvZy8/607f07ceef4b8524a319a23cBb54dc533" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          heard your jokes
         </a>
         — and he loves them. Man who
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuaW5kZXBlbmRlbnQuY28udWsvbGlmZS1zdHlsZS9jaGVlc2ViYWxsLW1hbi10dWItbmV3LXlvcmstY2l0eS1iMjUzNjcwMS5odG1s/607f07ceef4b8524a319a23cB0d346ee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ate tub of cheese balls
         </a>
         in NYC admits he nearly threw up.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1de05c51" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB907ed70f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB615e47d9" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] An insurance company’s
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuZ3VhcmRpYW5saWZlLmNvbS9saWZlLWluc3VyYW5jZS90ZXJtL2NhbGN1bGF0b3ItcXVvdGU/607f07ceef4b8524a319a23cB1caeefc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           online calculator
          </a>
          gives me an estimate of $2,197 per month, or $26,364 per year, for a 20-year term life policy for a nonsmoking 60-year-old woman with a $5 million death benefit.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] For two reasons: Because they love you and want to have you around, but also because the most normal use case for term life insurance is that you are a middle-aged employed parent of minor children who rely on your income, and if you die they’ll get the insurance money but will lose the income. A great many life insurance customers really are worth more to their families, just *financially*, alive than dead. But not all of them.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Title 18,
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vc3RhdHV0ZS9kZWxhd2FyZS1jb2RlL3RpdGxlLTE4LWluc3VyYW5jZS1jb2RlL3BhcnQtaS1pbnN1cmFuY2UvY2hhcHRlci0yNy10aGUtaW5zdXJhbmNlLWNvbnRyYWN0L3N1YmNoYXB0ZXItaS1pbnN1cmFuY2UtY29udHJhY3RzLWdlbmVyYWxseS9zZWN0aW9uLTI3MDQtaW5zdXJhYmxlLWludGVyZXN0LXBlcnNvbmFsLWluc3VyYW5jZQ/607f07ceef4b8524a319a23cB07e8f43f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           section 2704(c)
          </a>
          of the Delaware Code explains the insurable interest requirement in Delaware, the relevant state for today’s story. “In the case of individuals related closely by blood or by law, a substantial interest engendered by love and affection” is enough for insurable interest; otherwise you want some economic interest (employment, etc.) in the person *remaining alive*.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] See
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vc3RhdHV0ZS9kZWxhd2FyZS1jb2RlL3RpdGxlLTE4LWluc3VyYW5jZS1jb2RlL3BhcnQtaS1pbnN1cmFuY2UvY2hhcHRlci0yNy10aGUtaW5zdXJhbmNlLWNvbnRyYWN0L3N1YmNoYXB0ZXItaS1pbnN1cmFuY2UtY29udHJhY3RzLWdlbmVyYWxseS9zZWN0aW9uLTI3MDQtaW5zdXJhYmxlLWludGVyZXN0LXBlcnNvbmFsLWluc3VyYW5jZQ/607f07ceef4b8524a319a23cC07e8f43f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           section 2704(c)(5)
          </a>
          for insurable interests of trusts.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The history is laid out in Susan Lorde Martin’s 2011 article “
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9zY2hvbGFyc2hpcC5sYXcudXBlbm4uZWR1L2NnaS92aWV3Y29udGVudC5jZ2k_YXJ0aWNsZT0xMzc0JmNvbnRleHQ9amJs/607f07ceef4b8524a319a23cBd0ab364d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Betting on the Lives of Strangers: Life Settlements, STOLI, and Securitization
          </a>
          ,” and the modern life settlement business dates from the AIDS crisis: “In the 1980s, … people with AIDS were suffering dire medical and financial circumstances to be followed by a sure and imminent death. The idea of viatical settlements developed to allow AIDS patients to sell their existing life insurance policies to strangers, who would pay for them immediately in exchange for receiving the death benefit. The viatical settlement industry waned as medical advances allowed AIDS patients to maintain their jobs and live longer lives,” but some form of it is still around, though without the expectation of imminent death.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6]
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9zY2hvbGFyc2hpcC5sYXcudXBlbm4uZWR1L2NnaS92aWV3Y29udGVudC5jZ2k_YXJ0aWNsZT0xMzc0JmNvbnRleHQ9amJs/607f07ceef4b8524a319a23cCd0ab364d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Lorde Martin
          </a>
          : “The life insurance industry argues that its surrender value schedule and the fact that policyholders allow thirty-eight percent of all policies to lapse (receiving no death benefit) permit life insurance companies to keep premiums as low as they are.” That is, from the insurance company’s perspective, the bet is (1) they collect premiums, (2) they pay out if you die during the term but (3) they *don’t* pay out if you stop paying the premiums before the term expires. Some people stop paying their premiums, so their insurance expires worthless — even though actuarially it has some value. If those people all sold their policies, instead of letting them lapse, they’d be better off, but the insurance company would pay more benefits, which would mean that insurance would be more expensive.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] See
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9waGwtdmFyaWFibGUtaW5zLXYtcHJpY2UtZGF3ZS0yMDA2LWlucw/607f07ceef4b8524a319a23cB9e1df688" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           PHL Variable Insurance v. Price Dawe 2006 Insurance Trust ex rel. Christiana Bank &amp; Trust Co.
          </a>
          , a 2011 Delaware Supreme Court case: “In approximately 2004, securitization emerged in the life settlement industry. Under this investment method, policies are pooled into an entity whose shares are then securitized and sold to investors. Securitization substantially increased the demand for life settlements, but did not affect the supply side, which remained constrained by a limited number of seniors who had unwanted policies of sufficiently high value. As a result, STOLI promoters sought to solve the supply problem by generating new, high value policies.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Lorde Martin
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9zY2hvbGFyc2hpcC5sYXcudXBlbm4uZWR1L2NnaS92aWV3Y29udGVudC5jZ2k_YXJ0aWNsZT0xMzc0JmNvbnRleHQ9amJs/607f07ceef4b8524a319a23cDd0ab364d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           described the typical mechanism
          </a>
          in 2011: “The insured may be lured to participate by the promise of two years of free insurance, gifts of a car or a trip or cash, and the promise of a substantial profit on the sure sale of the policy. Typically, the broker or agent, under an arrangement with a life settlement company, will solicit a senior to purchase a life insurance policy with a high face value, with the company lending him the money to pay the premiums for two years, or whatever term state law sets as the period during which a claim can be contested by the insurance carrier. It is common for the insured to set up an insurance trust naming his spouse or other loved one as the trust beneficiary. If the insured dies within that period, his spouse, as beneficiary of the insurance trust, will get the death benefit (the free insurance), pay back the loan plus interest from the proceeds, and often pay the broker up to fifty percent of the benefit received. If the insured lives beyond two years or the contestability period, then the life settlement company buys the beneficial interest in the insurance trust, paying the insured a lump sum percent of the face value of the policy, usually between ten and thirty percent, and the agent will get a commission of about ten percent or more of the purchase price. The life settlement company or its investors will continue to pay the premiums on the policy, and when the insured dies, they will get the death benefit. Clearly, the sooner the insured dies, the greater the company‘s profit.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] A 2022
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9lc3RhdGUtb2YtYmFyb3R6LXYtdmlkYS1sb25nZXZpdHktZnVuZC1scA/607f07ceef4b8524a319a23cC42d7305d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Delaware Superior Court decision
          </a>
          about a *different* policy of hers gives some context: “In 2006, the Barotz family became clients of Spalding Financial Group (‘SFG’) through Craig Stack, one of its insurance agents. … Lindsay Spalding — another insurance agent at SFG — offered testimony concerning the business practices that SFG employed at the time. … In the current case, Ms. Spalding testified that SFG maintained a ‘streamlined’ process under which SFG would contact various groups to secure financing for their clients' insurance needs.” One gets the sense that the agent might have been the one who came to Barotz with the idea.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] To me, if it was a bad fake insurance policy, it seems like the right answer would be for the *insurance company* to get the money back. But that’s not how it works: “Section 2704(b) ‘directs that if a death benefit is paid under an insurance policy that lacks an insurable interest, the estate of the insured may recover the death benefit from the recipient,’”
          <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9lc3RhdGUtb2YtYmFyb3R6LXYtYmFyb3R6/607f07ceef4b8524a319a23cG4b49d588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           said the court
          </a>
          , so “the Estate is entitled to the proceeds paid out to the Defendants from the Policy as a matter of public policy.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe1659260" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd082d63a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBed62b6bd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd2d53362" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB19bcb5e9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5c9e7ae9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6d0ce8d9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc32d434d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd6299a99" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7a597664" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35212621.286353/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB8f5496eb" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckyq8d.64y9/017211ff.gif"/>
  </a>
 </body>
</html>
