<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A few years ago, Citigroup Inc. had an oopsie where it accidentally wired $900 million to some hedge funds. After giving it some thought, mo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2abad276">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTUyNDY1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3ODI5ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7f125dc2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35524656&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35782986&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Archegos oopsie
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A few years ago, Citigroup Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTcvY2l0aS1jYW4tdC1oYXZlLWl0cy05MDAtbWlsbGlvbi1iYWNrP2NtcGlkPUJCRDA1MjgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc58ac08e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had an oopsie
         </a>
         where it accidentally wired $900 million to some hedge funds. After giving it some thought, most of the hedge funds decided to keep the money. Citi sued to get the money back and initially lost, though it
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTIvY2l0aS1nb3QtaXRzLTUwMC1taWxsaW9uLWJhY2s_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa7d62a2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          eventually won
         </a>
         . It was weird that Citi initially lost, and it was a little weird that the hedge funds even
         <em>
          tried
         </em>
         to keep money that had been wired to them by accident. But they had an argument that they deserved the money: They were in a fight with Revlon Inc. over some covenants, and Citi was the administrative agent on their loan to Revlon and had accidentally sent the money on its behalf. And, you know, there was the money, in their bank accounts. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Aggressiveness and creativity are kind of the whole ballgame when you are trading distressed debt; the business is about hunting for arcane advantages that you can exploit to get more money than the other guys. In a sense the discharge-for-value exception is an arcane advantage, but in another sense “well they sent us money so we’re going to keep it” is the least arcane imaginable thing, and if you don’t have that instinct perhaps you were meant for a gentler corner of the financial world.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And in fact Revlon did end up going bankrupt, so keeping the money was a good idea, though it ended up not working out.
        </p>
        <p style="margin: 16px 0;">
         That was about distressed-debt hedge funds and an odd doctrine of New York law, but I suppose the point is valid more generally.
         <em>
          Almost all of the time
         </em>
         , in high finance, if you accidentally send a nine-digit sum of money to a counterparty, and then you call them up to say “oops I did not mean to send you those hundreds of millions of dollars, can I have them back,” they will say “lol sure here you go, doofus,” and you will both have a friendly laugh about it. Accidents happen. But!
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you have loaned money to a borrower who is now in distress and might not be able to pay you back, and
         </li>
         <li style="margin-bottom: 5px;">
          They send you the money by accident,
         </li>
         <li style="margin-bottom: 5px;">
          Probably keep it?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not
         <em>
          legal
         </em>
         advice, obviously, and in the Citi/Revlon case a court ultimately ruled against it, but, you know. Sometimes you keep the money. Anyway, disclosure, I used to work at Goldman and
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjMvZ29sZG1hbi1taXN0YWtlbmx5LWdvdC00NzAtbWlsbGlvbi1mcm9tLWFyY2hlZ29zLWR1cmluZy1ibG93dXA_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1328e3a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I love this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Archegos Capital Management was cratering in March 2021, it began trying to pull excess cash from trading accounts across Wall Street. At the time, it had about $470 million with Goldman Sachs Group Inc.
         </p>
         <p style="margin: 16px 0;">
          But instead of withdrawing the money, an Archegos staffer accidentally wired that amount to Goldman, and the bank didn’t immediately give it back. That left Bill Hwang’s family office down nearly $1 billion as it was scrambling to prop up its positions and deal with the massive margin calls that would obliterate it days later. …
         </p>
         <p style="margin: 16px 0;">
          “Archegos had approximately a billion dollars less in its operating account at Bank of America because of this error,” [former Archegos risk chief Scott] Becker testified. Though Goldman initially indicated it would return the money, a relationship manager at the bank wanted to talk to Archegos head trader William Tomita first. That didn’t happen, Becker said. …
         </p>
         <p style="margin: 16px 0;">
          Goldman was one of the banks able to offload its Archegos holdings relatively quickly, allowing it to emerge unscathed from the debacle. Archegos’ largest counterparty was Credit Suisse Group AG, and its $5.5 billion in losses trading with Hwang contributed to its collapse last year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         While Archegos
         <em>
          did
         </em>
         have that $470 million at Goldman, Goldman was also financing its positions, and by the next day Goldman was sending it a $1.4 billion
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDI0LTA1LTI4L2FyY2hlZ29zLXRyaWFsLW1heS0yOD9jbXBpZD1CQkQwNTI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB892bb4ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          margin call
         </a>
         . Did getting $470 million of extra collateral
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         by accident help Goldman emerge unscathed? It probably did not hurt!
        </p>
        <p style="margin: 16px 0;">
         Meanwhile of course
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA1MjgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4c1f266b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hwang is on trial
         </a>
         for allegedly defrauding the banks and manipulating the market, and I wonder which way this cuts. Hwang’s
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDcvYm9uZC1tYXJrZXRzLWFyZS10aGUtbmV3LXN0b2NrLW1hcmtldHM_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaac54aff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          best defense
         </a>
         seems to me to be something like: “No, I wasn’t doing
         <em>
          market manipulation
         </em>
         ; I just made a bunch of reckless concentrated bets on stocks I like. And you can tell that I wasn’t doing market manipulation because I didn’t make off with any money; every dollar of paper profits that I made on those bets was plowed right back into those stocks.” In some ways, “actually we tried to withdraw money from Goldman but we hit the wrong button” undercuts that argument — maybe there
         <em>
          was
         </em>
         an exit strategy! — but I think mostly it strengthens it. This certainly makes me more willing to believe that Archegos was reckless and didn’t have much of an exit plan.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTUyNDY1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3ODI5ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC269039c4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35524656&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35782986&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTUyNDY1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3ODI5ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD269039c4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35524656&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35782986&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Aluminum arbitrage
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTQtMDktMDMvdGhlLWdvbGRtYW4tc2FjaHMtYWx1bWludW0tY29uc3BpcmFjeS1sYXdzdWl0LWlzLW92ZXI_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9b45fc1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two kinds of aluminum
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Physical aluminum, which some industrial producer or trader of aluminum delivers to some actual user of aluminum, who then uses it to make beer cans or whatever; and
         </li>
         <li style="margin-bottom: 5px;">
          Abstract aluminum, which lives in warehouses associated with the London Metal Exchange, and which is used to underpin LME
          <em>
           futures
          </em>
          contracts. If you buy an aluminum futures contract on the LME, and it expires and you “take delivery” of the aluminum, what you actually get is a receipt — called a “warrant” — entitling you to some of the aluminum in an LME warehouse. And then you can sell that warrant, or use it to sell futures; you never need to take the metail out of the warehouse. We
          <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjEvanBtb3JnYW4taGFkLXNvbWUtZmFrZS1uaWNrZWw_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc67b5602" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked last year
          </a>
          about JPMorgan Chase &amp; Co.’s discovery that some of the nickel it owned, in LME warehouses, was actually bags of rocks that had apparently been there for years. Understandable! JPMorgan was not making batteries with the nickel; it was making futures contracts. The physical properties of the nickel (or, rocks) were not that relevant. “Like Yap money stones,” I wrote, “the warehouse nickel is still useful for financial trading even if it is not actually there, or not actually nickel.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The economics of this system are
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDgvdGhlLWNvZmZlZS1mdXR1cmVzLWdvdC1zdGFsZT9jbXBpZD1CQkQwNTI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBba6cb1f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quite bizarre
         </a>
         . Physical aluminum
         <em>
          costs more
         </em>
         than abstract aluminum, because you can use it to make beer cans. Abstract aluminum costs less, because you can’t. Abstract aluminum
         <em>
          can
         </em>
         , however, be transformed into actual aluminum. (Unless it is rocks.) It’s the same physical substance; it’s just in different warehouses. You can go to an LME warehouse with your warrant and demand that they give you your aluminum, and they will.
        </p>
        <p style="margin: 16px 0;">
         This would seem to create an arbitrage: Buy aluminum on the LME for cheap, get the warrant, hand in the warrant, get the aluminum, and sell it in the physical market for more money.
        </p>
        <p style="margin: 16px 0;">
         Why doesn’t this work? The stylized answer is something like: Because the door to the LME warehouse is really small, and the people working there take long lunch breaks, so if you go to the warehouse with a warrant for 100 tons of aluminum it will take them ages to give it to you. Just the delay itself is bad for the arbitrage — you buy low in the notional market and then have to wait ages for delivery to sell high in the physical market, subject to market risk — but also you pay
         <em>
          rent
         </em>
         , to the warehouse, while you are waiting for your aluminum. So if the physical market price is much higher than the abstract market price, everyone will notice the arbitrage and try to take aluminum out of the warehouses, which will make the delay much longer, so everyone will have to pay a lot of rent while they wait, so even if they do end up selling the physical aluminum for a higher price than they paid on the LME, they might end up with a loss.
        </p>
        <p style="margin: 16px 0;">
         The point here is that there is a flavor of aluminum trading that is not “anticipate whether the price of aluminum will go up or down, and bet on that,” but rather “anticipate whether there will be a long line to get aluminum out of the warehouse, and bet on
         <em>
          that
         </em>
         .” You’re not trading “the price of aluminum” but rather, like, “the expected rent cost of the delay in taking aluminum out of the warehouse.” You are trading the warehouse delay, not the commodity.
        </p>
        <p style="margin: 16px 0;">
         And this trade is of course two-sided. If the line to take aluminum out of the warehouse is long, you can put aluminum
         <em>
          in
         </em>
         the warehouse and
         <em>
          capture
         </em>
         some of that rent. Bloomberg’s Jack Farchy, Mark Burton and Archie Hunter
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjUvdHJhZmlndXJhLWZhY2VzLW9mZi13aXRoLWFsdW1pbnVtLWJ1bGxzLW92ZXItaHVnZS1tZXRhbC1zdGFzaD9jbXBpZD1CQkQwNTI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB32890657" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have a story about Trafigura Group
         </a>
         that I’m sure is very normal and straightforward to commodity traders but still strikes me as hilarious. “Trafigura has been accumulating a stockpile of aluminum in Port Klang [in Malaysia] over the past year,” physical aluminum outside of the LME system, and people wondered what it would do with all that aluminum:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Often, traders accumulating large stashes see opportunities to profit from increases in the physical premium that buyers pay over and above the LME price. If demand outstrips supply, the location-specific premiums tend to rise as real-world consumers of aluminum draw down metal that’s held in stockpiles.
         </p>
         <p style="margin: 16px 0;">
          Instead, in the past two weeks, about 650,000 tons of aluminum sitting in Port Klang was suddenly transferred on to LME warrant. Trafigura was the key player behind the deliveries, which led to an increase in live warrants of more than 500,000 tons on May 10 — the largest single-day delivery onto the LME in at least 27 years.
         </p>
         <p style="margin: 16px 0;">
          A few days after the deliveries began, Trafigura laid out its bearish outlook at a conference in London. Analyst Henry Van predicted that aluminum prices would fall, saying it was seeing “a very grim demand picture right now,” and noting recent smelter restarts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Trafigura had aluminum and was bearish, so it wanted to sell it. But instead of selling physical aluminum, Trafigura popped its aluminum into the LME system — where it was worth
         <em>
          less
         </em>
         — and sold it there, missing out on the physical premium but profiting from (1) how many other traders were bullish on aluminum, (2) how many of them wanted physical aluminum and (3) how small the door is:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Other traders are taking the opposite view. Of the metal delivered on to LME warrant in the past two weeks, about 400,000 tons — worth about $1 billion at current prices — was quickly requested for delivery out again. …
         </p>
         <p style="margin: 16px 0;">
          The decision to offload the mountain of stock on to the LME has puzzled many of Trafigura’s competitors in the aluminum market, and the scramble to get hold of it has underscored its value to rival traders. Facing soft trading conditions in the physical market, Trafigura may have taken the view that the quickest and most lucrative way to turn a profit on the metal would be to sell it on the LME and collect a share of the rent from future owners.
         </p>
         <p style="margin: 16px 0;">
          Traders delivering large volumes to the LME generally enter “rent share” deals with the warehouse company they’re delivering to, meaning they earn a share of the revenues for as long as the metal stays in the warehouse. At a rent of 56 cents a day, the total rent on 650,000 tons of aluminum could be worth as much as $133 million a year — more than $200 a ton — as long as it stays where it is.
         </p>
         <p style="margin: 16px 0;">
          If it’s all requested for delivery, the total earnings would be a fraction of that amount. Still, it is guaranteed to earn a certain amount of money — about $40 a ton in rent — because the metal is only delivered out at a rate of a few thousand tons a day.
         </p>
         <p style="margin: 16px 0;">
          The big orders for withdrawal of aluminum have already led to a long queue to take delivery from warehouses in Port Klang operated by Istim Metals. The LME has rules to limit rents as soon as warehouse queues exceed a certain threshold, which it introduced after spiralling backlogs for aluminum drew consumer ire and regulatory scrutiny a decade ago.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The obvious question is something like “if Trafigura had a lot of aluminum outside of the LME warehouses that it wanted to sell, and a lot of people wanted to buy a lot of aluminum outside of the LME warehouses, why didn’t they just trade with each other and skip the line?” But the answer is apparently that Trafigura analyzed the line and decided it would be more profitable.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Barings
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjcvc2lsaWNvbi12YWxsZXktaXMtb24tZHJ1Z3M_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb8c50c99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          simple model
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjcvc2lsaWNvbi12YWxsZXktaXMtb24tZHJ1Z3M_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb8c50c99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit
         </a>
         is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In the olden days, insurance companies were in the business of lending money to companies — by buying bonds — and holding the bonds to maturity.
         </li>
         <li style="margin-bottom: 5px;">
          This was a sensible model for them, since they had locked-up customer money and long-term predictable liability schedules, so they could easily hold the bonds to maturity.
         </li>
         <li style="margin-bottom: 5px;">
          Then Bill Gross invented the idea of trading bonds, which allowed insurance companies to make some excess returns (by selling overpriced bonds and buying underpriced ones).
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          This was
          <em>
           such
          </em>
          a good idea that (1) the bond market became reasonably actively traded and efficient, (2) the idea spread far beyond insurance companies (to the point that Bill Gross himself managed huge bond portfolios for other institutions and individuals) and (3) the edge you could get from it was largely competed away.
         </li>
         <li style="margin-bottom: 5px;">
          Some insurance companies looked around and said “wait, we are insurance companies. We can buy and hold bonds until maturity. If we lend money to companies directly, rather than through the big liquid modern bond market, maybe we can charge a higher rate and make more money.”
         </li>
         <li style="margin-bottom: 5px;">
          This was a sensible model for them, since they had locked-up customer money and long-term predictable liability schedules, so they could easily hold the loans to maturity.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In a sense, this is a story of things coming full circle: 1950s insurance companies loaned money to companies and held to maturity without trading the bonds, and in 2024 that is also all the rage. But there is an important
         <em>
          cultural
         </em>
         difference. In the 1950s, if you did this sort of thing, you worked in the bond department of an insurance company, and that was a boring and relatively low-status job that involved literally clipping paper coupons off bonds and mailing them to the company to get your interest payment.
        </p>
        <p style="margin: 16px 0;">
         In the 2020s, if you do this sort of thing, you work for the “private credit department” of an “alternative asset manager,” and it’s a hot high-status job of pitching to finance leveraged buyouts. The insurance companies are still providing (a chunk of) the money: They are often limited partners in the private credit funds run by the alternative asset managers, and in some cases they are owned by the alternative asset managers.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But the people
         <em>
          managing
         </em>
         the money — finding and negotiating and monitoring the private loans — are more specialized and get paid more.
        </p>
        <p style="margin: 16px 0;">
         Today Bloomberg’s Silas Brown, Paula Seligson, and Esteban Duarte
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjcvcHJpdmF0ZS1jcmVkaXQtZm9yLWJhcmluZ3MtZGVmZWN0b3JzLTEtbWlsbGlvbi1hLXllYXItd2FzLW5vdC1lbm91Z2g_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbfb73744" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have a story about
         </a>
         the bond department of Massachusetts Mutual Life Insurance Co. Wait, no, sorry, that’s wrong: They have a story about the private credit (“Global Private Finance”) team at Barings LLC, an investment management firm that happens to be owned by MassMutual. The Barings private credit team had a mass defection (and accompanying lawsuits) in March, apparently because … they didn’t want to work at an insurance company?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a March move that stunned the relatively genteel world of private credit, 22 Barings employees quit en masse and jumped ship for an obscure startup called Corinthia Global Management Ltd., run by Australian real-estate entrepreneur Paul Weightman — a combative figure known to some as “Weighty.” …
         </p>
         <p style="margin: 16px 0;">
          According to Weightman and others with knowledge of the matter, the GPF defectors have been seduced in part by the promise of equity in his firm, something that wasn’t on the menu at Barings. While some staffers were making more than $1 million a year, that’s a fraction of the tens of millions of dollars made by senior peers who’ve cashed in stakes at smaller boutique rivals such as Arcmont Asset Management. …
         </p>
         <p style="margin: 16px 0;">
          Tensions at GPF had been building for a while, people familiar with the matter say. Many in the team didn’t feel adequately backed by Barings and its owner, US insurer MassMutual, with some complaining of not getting full support for operational matters and recruitment. While about 80% of MassMutual’s investments in middle-market direct lending were done via Barings, it was also investing in outside private credit funds — another sore point.
         </p>
         <p style="margin: 16px 0;">
          Documents seen by Bloomberg show management fees and “carry,” the share of profit fund managers got to keep, were meaningfully lower than at rivals Ares Management Corp. and Tikehau Capital. Some LPs say the leavers grew frustrated about revenue-sharing arrangements with Barings’ head honchos.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right you want to be the outside alternative asset manager managing money on behalf of insurance companies, not the division of the insurance company whose own parent company is cheating on you with outside managers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Happy T+1 day
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you traded a stock in the US last week, the trade was scheduled to settle on the second business after the trade date. If you bought stock last Monday, you got the stock on Wednesday. If you trade a stock in the US this week, the trade is scheduled to settle on the first business day after the trade date. If you buy stock today, you’ll get it tomorrow. The rules have changed — from T+2 to T+1 settlement — in part because the 2020 meme-stock mania
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9wP2NtcGlkPUJCRDA1MjgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB217ddc6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          drew attention to the credit risk
         </a>
         involved in waiting two days to settle a stock trade, and in part, I think, because everyone is faintly embarrassed that, in our modern age of computing and telecommunications technology, it still takes two days to exchange the electronic database entry representing a share of stock for the electronic database entry representing some dollars. Nobody has to send any couriers anywhere to settle a stock trade. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjgvd2FsbC1zdHJlZXQtcmV0dXJucy10by10LTEtc3RvY2stdHJhZGluZy1hZnRlci1hLWNlbnR1cnk_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40206a62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greg Ritchie points out
         </a>
         that actually the US
         <em>
          used
         </em>
         to have T+1 settlement, back in the courier days, but eventually the couriers couldn’t keep up:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The T+1 era of the 1920s — a decade dubbed “the roaring ’20s” in part because of the amazing stock market performance — ended because the manual nature of transactions meant it was impossible to keep up with surging trading activity. The settlement time was eventually pushed out as far as five days.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s from an article about how people are nervous about the transition from T+2 to T+1, which will put stress on various bits of infrastructure. In particular the foreign exchange market, which normally settles T+2, meaning that if you are a European investor buying US stocks, you will need to find a faster-than-normal way to convert your euros into dollars to settle the stock trade. Also tomorrow — the T+1 settlement day for today’s trades, and also the T+2 settlement day for Friday’s — will be weird:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two big, immediate tests also loom for the T+1 system: First, Wednesday’s so-called double settlement day, where T+2 trades from Friday come due at the same time as Tuesday’s T+1 transactions. Then MSCI Inc.’s index rebalancing at the end of the week, when funds around the world tracking its gauges will be reshuffling holdings at the same time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like there are three ways for this all to go:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Smoothly;
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Not
          </em>
          smoothly, in the sense that there are widespread glitches and failures to settle trades that cause some economically meaningful consequences that you will read about on the Bloomberg home page and that will ultimately result in a Securities and Exchange Commission report, congressional hearings, some financial institutions suffering huge losses and others making huge killings; or
         </li>
         <li style="margin-bottom: 5px;">
          Both smoothly and not smoothly, in the sense that you and I won’t hear of any problems, and in two weeks I will write “that T+1 transition went pretty smoothly” and I will get a lot of emails from stock settlement professionals saying “no it was a disaster, fail rates were up, we couldn’t get stock borrow, the system almost broke.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Right now the settlement professionals are the ones getting quoted about how worried they are, but in a week that will probably stop.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GameStop
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bloomberg tells me that the average closing price of GameStop Corp. common stock for the first five and change months of this year — Jan. 1 through May 10 — was $13.76. And then on May 12, the X account of Keith Gill — the … GameStop influencer? … known as Roaring Kitty —
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly94LmNvbS9UaGVSb2FyaW5nS2l0dHkvc3RhdHVzLzE3ODk4MDc3NzI1NDIwNjcxMDU/607f07ceef4b8524a319a23cBbf60d82c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         a drawing of a guy leaning forward in a chair. This
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNTI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5e58caa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sparked a huge rally in GameStop shares
         </a>
         for no particular reason. (At no point did Gill tweet
         <em>
          about GameStop
         </em>
         ; he tweeted some movie clips for a while but stopped by May 17.) The stock closed at $48.75 on May 14, and over the last two weeks — May 13 through May 24 — the average closing price has been $27.23 per share.
        </p>
        <p style="margin: 16px 0;">
         GameStop, not being dummies, took the opportunity to
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjYzODAvMDAwMTE5MzEyNTI0MTQxMjAwL2Q4MTUxNzZkNDI0YjUuaHRt/607f07ceef4b8524a319a23cBa41dc092" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          launch an at-the-market stock offering
         </a>
         on May 17. On Friday, it
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMzI2MzgwMjQwMDAwMjAvZ21lLTIwMjQwNTI0Lmh0bQ/607f07ceef4b8524a319a23cBf496b5fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         that it had finished the offering, selling 45 million shares for $933.4 million, or roughly $20.74 each. One way to think about it is that, if GameStop had sold those 45 million shares at pre-Roaring Kitty prices, it would have raised about $619.2 million. So Roaring Kitty’s tweets — which, again,
         <em>
          were not about GameStop
         </em>
         — brought in an extra $314.2 million for GameStop.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I hope they sent him a check? They didn’t, as far as I can tell;
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjYzODAvMDAwMTE5MzEyNTI0MTQxMjAwL2Q4MTUxNzZkNDI0YjUuaHRtI3N1cHA4MTUxNzZfNw/607f07ceef4b8524a319a23cB37fc6287" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they paid
         </a>
         Jefferies LLC a 1.5% commission for doing the offering, but nothing for Gill. After Gill’s original tweets, I
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNTI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC5e58caa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          posed a series of questions
         </a>
         , including:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consider this hypothetical trade: (1) Keith Gill buys a bunch of short-dated GameStop call options, (2) he tweets a picture of a guy leaning forward in a chair, (3) the stock shoots up, (4) he sells the options for a profit, (5) he never returns to YouTube or otherwise says anything about GameStop at all. Is this a good trade? …
         </p>
         <p style="margin: 16px 0;">
          Keith Gill seems to have added like $3 billion of market capitalization to GameStop by tweeting a picture of a guy. I assume he captured at most a tiny fraction of this value. Given this very particular skill that he has — the ability to add billions of dollars of value to, at least, this stock, with essentially no effort — what is the best way for him to monetize it? What is the highest-value use that financial markets could find for Keith Gill?
         </p>
         <p style="margin: 16px 0;">
          If you were [GameStop Chief Executive Officer] Ryan Cohen, would you hire Gill to run GameStop’s investor relations?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess I will shrug and point to those questions again? If you were GameStop, how much would you have paid to buy Gill’s X account on May 11?
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         How good a trade would that have been? What sort of trouble would you get in?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Inverted yield curve
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy93YWxsLXN0cmVldHMtZmF2b3JpdGUtcmVjZXNzaW9uLWluZGljYXRvci1pcy1pbi1hLXNsdW1wLW9mLWl0cy1vd24tZWU4ODVjYjk_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB9a0d5b9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          track record
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjgvYW1lcmljYW4tZHJlYW0tb2YtaG9tZW93bmVyc2hpcC1pcy1mYWxsaW5nLWFwYXJ0LXdpdGgtaGlnaC1tb3J0Z2FnZS1yYXRlcz9jbXBpZD1CQkQwNTI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB64bc3d15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgages
         </a>
         Stuck Around 7% Force Rapid Rethink of American Dream. Adam Neumann Gives Up on
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8yOC9idXNpbmVzcy9kZWFsYm9vay9hZGFtLW5ldW1hbm4td2V3b3JrLmh0bWw/607f07ceef4b8524a319a23cBb1d9d899" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buying Back WeWork
         </a>
         . Hedge funds hit by lack of
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjJiMWRiN2ItM2U3OC00N2NhLTg2NWUtMDJjYzQwNDkxNWYw/607f07ceef4b8524a319a23cB098992d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private equity exits
         </a>
         . Former FTX Executive
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjgvZmlyc3Qtb2YtYmFua21hbi1mcmllZC1zLWZ0eC1saWV1dGVuYW50cy1mYWNlcy1zZW50ZW5jaW5nP2NtcGlkPUJCRDA1MjgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f47cc5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Salame
         </a>
         Sentenced to 7.5 Years in Prison. Tesla Shareholders Advised to
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hdXRvcy90ZXNsYS1zaGFyZWhvbGRlcnMtYWR2aXNlZC10by12b3RlLWFnYWluc3QtbXVza3MtcGF5LXBhY2thZ2UtZDQ5YTFjNTk_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBbbb227a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vote Against
         </a>
         Elon Musk’s Pay Package. Inside the Rockefeller Clan’s Intensifying
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cud3NqLmNvbS9zY2llbmNlL2Vudmlyb25tZW50L3JvY2tlZmVsbGVyLWV4eG9uLWZldWQtZWQ4MTY2NDc_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB37039c3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Feud With Exxon
         </a>
         . Saudi Arabia to Raise $10 Billion to $20 Billion in Fresh
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL3NhdWRpLWFyYWJpYS10by1yYWlzZS0xMC1iaWxsaW9uLXRvLTIwLWJpbGxpb24taW4tZnJlc2gtYXJhbWNvLXN0b2NrLXNhbGUtZThlNzBiYTg_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB60402a32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aramco Stock Sale
         </a>
         . T-Mobile to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjgvdC1tb2JpbGUtdG8tYnV5LXVzLWNlbGx1bGFyLWFzc2V0cy1pbi1yb3VnaGx5LTItNC1iaWxsaW9uLWRlYWw_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc4c747a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Cellular
         </a>
         Assets for Roughly $2.4 Billion. Western businesses backtrack on their
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODhiMDQ3ZTktOGNhZC00MjZhLWI2NDktMjY1ZmY2NTgyZGIw/607f07ceef4b8524a319a23cBceff1c7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia exit plans
         </a>
         . A Hedge-Fund
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjQvYm9vbWluZy1oZWRnZS1mdW5kLW9wdGlvbnMtdHJhZGUtcmlza3MtZ2V0dGluZy1jcnVzaGVkLWJ5LWNyb3dkcz9jbXBpZD1CQkQwNTI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf710057a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Volatility Trade
         </a>
         Risks Getting Crushed by the Crowd. SoftBank targets $9bn a year in
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjI0NWU2ZjEtYzhmYS00OWE0LWFmOGEtMjg3MWRkMTE2MWVj/607f07ceef4b8524a319a23cB8217d0c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI investments
         </a>
         while hunting bigger deals.
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2FpLXNraWxscy10ZWNoLXdvcmtlcnMtam9iLW1hcmtldC0xZDU4YjJkZD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB291b8566" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tech Workers Retool
         </a>
         for Artificial-Intelligence Boom. “Former US Republican presidential candidate Vivek Ramaswamy has
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjU4OGY4NzMtNDg3Zi00YWUzLTk4NzgtMjA4NmM0YzhhNjhk/607f07ceef4b8524a319a23cBea2d5127" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called for BuzzFeed
         </a>
         to axe staff, focus on video and hire new voices such as former Fox News host Tucker Carlson after raising his stake in the media company to 8.3 per cent.” TikTok Video Playing on
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjQvaXMtbG9va2luZy1mb3ItYS1tYW4taW4tZmluYW5jZS10aGUtc29uZy1vZi1zdW1tZXI_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc5e72b58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Finance Bro Stereotype
         </a>
         Becomes a Viral Hit. Middle management
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjMvY29ycG9yYXRlLXRyYWluZXItYWJpbGl0aWUtcy0xMi13ZWVrLW1iYS11c2VzLXNpbXVsYXRpb25zLXRvLXRlYWNoLW1hbmFnZW1lbnQ_Y21waWQ9QkJEMDUyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3c8e1dda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          simulation game
         </a>
         . RIP
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cubnByLm9yZy8yMDI0LzA1LzI0L254LXMxLTQ5Nzg4MDMvZG9nZWNvaW4tc2hpYmEtaW51LW1lbWUtZGllcw/607f07ceef4b8524a319a23cB47d5e816" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Doge
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB7b896af3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB61b3f79c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBda7c4207" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or $940 million? If Archegos had sent the correct message — asking to withdraw $470 million — would Goldman have sent the money? My guess is no but I suppose it depends on the exact timing and how sweaty the request was.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Again this is a very stylized model and I am kidding about things like Bill Gross *inventing* trading bonds, though there’s a kernel of truth to it drawn from Mary Childs’s book
          <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cDovL3d3dy5tYXJ5Y2hpbGRzLmNvbS90aGVib25ka2luZw/607f07ceef4b8524a319a23cBd1c59c3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The Bond King
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Again, this is stylized, and of course private credit funds raise money from lots of non-insurance limited partners. Still there is something to this. As the Wall Street Journal
          <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3ByaXZhdGUtbGVuZGVyLWJsdWUtb3dsLXB1c2hlcy1pbnRvLWluc3VyYW5jZS0xOWE1YTNmMD9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cBe5b0008c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           put it last month
          </a>
          : “Apollo Global Management sparked Wall Street’s push into insurance when it helped create the insurer Athene in the aftermath of the 2008-09 financial crisis and built a massive credit business to manage its assets. Other private-equity firms such as KKR, Blackstone and Brookfield have since bought insurers or struck deals to manage their assets.” Insurers, with their long-term money, are good customers for alternative asset managers; acquiring (or being acquired by) an insurer gives you first dibs on that money; but that money, being insurance money, is probably looking for credit investments (rather than private equity), so it pushes you into credit businesses.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Of course there are other ways to think about it. Probably GameStop wouldn’t have done the offering at all at pre-Roaring Kitty prices, which you can tell because it *didn’t* do a stock offering until Gill tweeted. Also that $13.76 average price is a pretty arbitrary time period, and in the couple of weeks right before Gill’s tweet GameStop was trading lower.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Arguably the answer is higher than $300 million, because if you were *planning* this you’d have had the at-the-market offering ready to go as soon as the tweets hit, and you’d have gotten a much better price than $20.74. The stock was at $48.75 on May 14, while they were drafting the paperwork!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBcb232429" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB2bdcc049" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe65365ae" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBdf681600" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb5188e96" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdec8350e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC99c7e2af" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe41d5943" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2c9a282f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa2261620" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35524656.258330/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB26c4b99b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl5f00.5jbu/3a18931d.gif"/>
  </a>
 </body>
</html>
