<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A fact about financial markets that occasionally produces strange results is that the total market value of a thing is, conventionally, (1)
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTg0ODYyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMDcxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB29e59a4a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdc5fdb74">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTg0ODYyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMDcxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCebccb578" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            LME
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A fact about financial markets that occasionally produces strange results is that the total market value of a thing is, conventionally, (1) the amount of that thing that exists times (2) the price of the last trade. So Bloomberg tells me that there are about 304.5 million shares of GameStop Corp. stock outstanding, and they closed at $25.60 yesterday, so GameStop’s market capitalization — the total value of its stock — is 304.5 million times $25.60, or about $8 billion. Nobody recently bought or sold all of GameStop for $8 billion, and if somebody did, the price would probably not be $8 billion.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But if you wanted to buy or sell
         <em>
          one
         </em>
         share of GameStop, the price you’d pay or get would be about $25.60, and you can multiply.
        </p>
        <p style="margin: 16px 0;">
         One type of strange result you can get from this is that if you have some weird small stock or cryptocurrency that doesn’t trade very much, you can give it a very large market capitalization by selling one share or token to your buddy at an inflated price, and then you can go around telling people “ooh look at the huge market cap of this thing, it is so valuable, it must have discovered a cure for cancer,” and maybe you can do bad stuff with that. We have talked about the infamous New Jersey deli that was
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9uP2NtcGlkPUJCRDExMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB794b3a44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worth $2 billion
         </a>
         . It wasn’t, of course, but its stock didn’t trade much, and it traded at a high price, and you could multiply. Allegedly
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjgvdGhlLWRlbGktd2FzLWFsbGVnZWRseS1hLWZyYXVkP2NtcGlkPUJCRDExMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaf9f3108" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this supported a fraud
         </a>
         . Or we have talked a lot about this in the context of cryptocurrencies, which are easy to produce in huge quantities and then sell to your buddies; the downfall of FTX and Alameda
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDExMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdf8a3532" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems
         </a>
         to have
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMTMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbbee057e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          involved
         </a>
         inflated market values of tokens that FTX had invented and mostly held itself.
        </p>
        <p style="margin: 16px 0;">
         But there are other possible strange results. Here is a stylized one:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is some commodity futures contract. There are a million contracts outstanding at a price of $20,000.
         </li>
         <li style="margin-bottom: 5px;">
          Holders of the contract have to post margin — collateral — to the commodity exchange each day. Whenever the price of the contract goes up by a dollar, people who are short the contract have to post $1 more of margin, and people who are long can take out $1 of margin. And vice versa.
         </li>
         <li style="margin-bottom: 5px;">
          Late at night, when trading is light, someone wants to buy a lot of contracts, and there aren’t many people around to sell them to her. So she ends up buying 10,000 contracts at $30,000 each.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone else wakes up in the morning to find that the price is now $30,000.
         </li>
         <li style="margin-bottom: 5px;">
          The people who were
          <em>
           short
          </em>
          1 million contracts at $20,000 now have to post an extra $10,000 per contract — $10 billion total — of margin.
         </li>
         <li style="margin-bottom: 5px;">
          This is very unpleasant for them, and they might not have the money.
         </li>
         <li style="margin-bottom: 5px;">
          They could instead close out their short positions by buying back their contracts, but that (1) requires them to come up with the money anyway and (2) makes the price of the contracts go up more.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The margin calls are based on the
         <em>
          total
         </em>
         market value of the contract, so a smallish amount of trading can in theory produce a huge margin call.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDgvbmlja2VsLWlzLWNhbmNlbGVkP2NtcGlkPUJCRDExMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb7e23035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTQvbmlja2VsLWJsb3d1cC1tYWRlLWEtbG90LW9mLXRyb3VibGU_Y21waWQ9QkJEMTEzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa7e2a523" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTcvbmlja2VsLWNhbi10LWZpbmQtYS1wcmljZT9jbXBpZD1CQkQxMTMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB452bbc72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDcvbmlja2VsLWJpZy1zaG90LWNhbGxlZC10aGUtc2hvdHM_Y21waWQ9QkJEMTEzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf1cf7b5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         the wild breakdown in the London Metals Exchange nickel market this March. Basically the price of LME nickel futures contracts spiked from about $29,000 per ton on Friday, March 4, to about $48,000 per ton at the end of Monday, March 7, due to a combination of fundamental (Russia’s invasion of Ukraine) and technical (short-squeeze-ish) factors. On Tuesday, March 8, LME nickel trading re-opened at 1 a.m.; by 6:08 a.m. the price had risen to $101,365. Later that morning, LME shut down nickel trading for more than a week; it also unwound all of the Tuesday morning trades, reverting the price to Monday’s final price of $48,078. When nickel finally reopened on March 16, it traded down on small volume for a while until reaching a more normalized price of $28,000 or so the following week.
        </p>
        <p style="margin: 16px 0;">
         In the past, I have mostly told this story as the story of one big nickel trader, Xiang Guangda, and his metals company, Tsingshan Holdings Group Co. Xiang got short a lot of nickel futures (partly but not entirely as a hedge to Tsingshan’s own nickel output), and when the price moved against him his brokers called him for billions of dollars of margin, and he basically said no. And the exchange called the brokers for billions of dollars of margin, but they didn’t have it (because Xiang didn’t post it to them), and so rather than bankrupt them and Xiang and everyone else, the exchange just said, okay, never mind, let’s undo those trades and pause nickel trading for a while.
        </p>
        <p style="margin: 16px 0;">
         This is kind of an infuriating story;
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTYvZnR4LWNyZWF0ZXMtY3J5cHRvLWNvbnRhZ2lvbj9jbXBpZD1CQkQxMTMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB132e023e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote earlier this month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For one thing it seems unfair to cancel trades to bail out one big trader; it is arbitrary, and the opposite of how markets are supposed to work, and particularly harsh for the people on the other side of the trades. Also Xiang was a well-connected Chinese metals tycoon, and the LME is Hong Kong-owned, and
          <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb25kb24tbWV0YWwtZXhjaGFuZ2UtbG1lLWNoaW5hLWludGVyZmVyZW5jZS10cmFkaW5nLW5pY2tlbC1ydXNzaWEtY2FuY2VsbGF0aW9uLTExNjQ4MjI2NDAz/607f07ceef4b8524a319a23cB3e5ddde8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there were some theories
          </a>
          about the LME bending its rules for favored clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And in fact some of the traders on the other side — mainly Elliott Associates LP and Jane Street Global Trading LLC — were annoyed enough to sue the LME, arguing that it didn’t have the right to cancel trades like that. This week the LME
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IxT0UyRnpkRWQ5OC92MA/607f07ceef4b8524a319a23cB4f8e0671" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed its response
         </a>
         , telling
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjgvbG1lLXNheXMtaXQtc2F2ZWQtbmlja2VsLW1hcmtldC1mcm9tLTIwLWJpbGxpb24tZGVhdGgtc3BpcmFsP2NtcGlkPUJCRDExMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9de90cac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its version of the story
         </a>
         , and that version barely mentions Xiang.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Instead, it says:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Trading early Tuesday morning was super-weird and not at normal prices.
         </li>
         <li style="margin-bottom: 5px;">
          Those trades led to a huge increase in the nickel price, which would have caused almost $20 billion of margin calls to a bunch of LME member brokers.
         </li>
         <li style="margin-bottom: 5px;">
          If the LME had called for that much margin, it would have bankrupted several traders and blown up the whole market.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not exactly a
         <em>
          different
         </em>
         story, but it is a more
         <em>
          impersonal
         </em>
         one. And yet also a riveting and alarming one. The LME sets the scene:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At around 22:30 every business day, LME Clear calculates overnight margin requirements, which are released at 03:00 the following business day, with any increases payable by Clearing Members by 09:00. In addition, where appropriate, LME Clear may release an additional intra-day margin call. When it does so, Clearing Members have one hour to pay.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then describes how the wheels were already starting to come off on Monday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Initial Margin calls due for payment by 09:00 were missed by three Members. One of these, amounting to $[
          <em>
           redacted
          </em>
          ], remained unpaid, putting the Member in question in default, with potentially serious consequences.
         </p>
         <p style="margin: 16px 0;">
          By 13.15 pm, Members had faced an unprecedented 9 intra-day margin calls: the cumulative increase in margin requirement was approximately $7bn; this was nearly three times larger than the record set just the previous trading day, 4 March, which had itself been 40% higher than the previous record. LME Clear was concerned that it would not be feasible for Members to meet further intra-day margin calls. On a call at 13:45, the Market Risk Team was so concerned about Member liquidity that it recommended that no further intra-day margin calls be made for the rest of the day. This was extremely unusual and a departure from internal policy; nevertheless, [LME Clear Chief Executive Officer Adrian] Farnham considered it appropriate in response to the extreme market conditions, since it mitigated the liquidity pressure by giving Members time to meet their margin calls. Mr Farnham is clear, however, that this was no more than a temporary stop-gap and was not sustainable beyond the end of the day: LME Clear could not continue to be under-collateralised against Member default, particularly in such a volatile market, given the risk this posed to the market as a whole.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The price of nickel had moved so much that traders couldn’t meet margin calls, and so LME decided to stop calling them for margin. That’s a big risk! The purpose of margin is to make sure that traders on the losing side of a trade will pay what they owe. If they don’t post margin, then maybe the trade will move back into their favor, they won’t owe any money, and everything will be fine. Or maybe the trade will move against them even more, they will owe more money, and they won’t have it. Then you have a disaster: The clearinghouse owes money to the people on the winning side of the trade, but the money isn’t there, because the clearinghouse didn’t call for margin in time.
        </p>
        <p style="margin: 16px 0;">
         Anyway the LME let this ride for a while on Monday afternoon, hoping things would get back to normal. And then on Tuesday morning everything broke:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When [LME CEO Matthew] Chamberlain saw these extreme price movements, he recognised that the market had become disorderly. That view was based on his expertise and long familiarity with the nickel market, the absolute price levels, the extraordinary speed of the increase and the absence of rational market forces capable of explaining these developments.
         </p>
         <p style="margin: 16px 0;">
          Mr. Farnham was informed at 05:53 that six Members had not paid their overnight margin payments, totalling $2bn (approximately one third of the total due). The massive price increases on 8 March would have necessitated further and still more unprecedented intraday margin increases. Based on his estimation of the likely increase in intra-day margin calls (which turned out to be an under-estimate), it was clear to Mr. Chamberlain that there was a very real risk of multiple Member defaults; that many Members would struggle or be unable to meet these margin calls; and that some might face insolvency.
         </p>
         <p style="margin: 16px 0;">
          This expectation was borne out in the early morning as between 05:33 and 08:18 the senior leadership of LME and LME Clear were approached by no fewer than seven Members who signalled that they were in difficulty in posting margin. ...
         </p>
         <p style="margin: 16px 0;">
          At 07:24 Mr. Kirkwood, Head of Market Risk at LME Clear, circulated a spreadsheet showing margin call calculations based on prices at 07:00, Members' current open positions and LME Clear's assessment of Members' credit worthiness (the "First Default Risk Spreadsheet"). It demonstrated that a minimum of $19.75bn of further intra-day margin calls would need to be made that day, to be paid within one hour of being called. Mr. Farnham describes this sum as "staggering and not like anything LME Clear had seen before" .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If they couldn’t post margin, (1) they’d be in default and (2) the price of nickel would go up even
         <em>
          more:
         </em>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Member defaults had the potential to raise the price even further in what is known as the "pro-cyclical feedback loop". Mr. Farnham describes this a "death spiral, in which the actions LME Clear would be required to take to try to address the defaults would exacerbate the underlying causes, leading to further defaults and so on". Mr. Chamberlain also took this into account (in the period between the suspension decision and Decision to wind back the clock). This would, in Mr. Chamberlain's view, have been likely to "make a bad situation much worse, by creating a self-perpetuating spiral of price increases" leading to further defaults and market disorder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So the LME got together and considered a neatly numbered list of options:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Option 1A: Let the Tuesday morning trades stand, call for $20 billion of margin, and blow everyone up. They didn’t like that.
         </li>
         <li style="margin-bottom: 5px;">
          Option 1B: Let the Tuesday morning trades stand, but ignore them for
          <em>
           margin
          </em>
          purposes, instead “calculating margin by reference to the Monday Closing Price.” That is less disruptive to trading, and doesn’t blow anyone up, since no one has to post more margin. But it’s incredibly risky, and would leave “LME Clear significantly under collateralised in breach of its regulatory obligations.” If you think that the Tuesday prices are real, then letting everyone slide on margin is a terrible idea. If you think the Tuesday prices are
          <em>
           wrong
          </em>
          , better to cancel them.
         </li>
         <li style="margin-bottom: 5px;">
          Option 2: Adjust the prices of the Tuesday trades, which seemed pretty arbitrary and was rejected.
         </li>
         <li style="margin-bottom: 5px;">
          Option 3A: Cancel all trades after midnight. That’s what they did.
         </li>
         <li style="margin-bottom: 5px;">
          Option 3B: Cancel
          <em>
           some
          </em>
          trades after midnight, and “seek to identify a point in time during the morning of 8 March as a cut-off for upholding trades.” They just went with the simpler Option 3A: The price on Monday was normal enough; the price on Tuesday was not.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Bloomberg
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTQvaW5zaWRlLW5pY2tlbC1zLXNob3J0LXNxdWVlemUtaG93LXByaWNlLXN1cmdlcy1oYWx0ZWQtbG1lLXRyYWRpbmc_Y21waWQ9QkJEMTEzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8f868aa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          calculated at the time
         </a>
         that the LME ended up canceling $3.9 billion worth of trades over about seven hours on Tuesday morning. This is not my stylized story of a sleepy illiquid overnight market moving the price dramatically: The Tuesday morning session was busy, even if the price swung wildly, and, in Chamberlain’s view, did not “make sense.” But it is still a story in which canceling $3.9 billion of trades avoided $20 billion of margin calls. To LME, at the time, that seemed like a good trade.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTg0ODYyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMDcxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD687f65c0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTg0ODYyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMDcxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE687f65c0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTg0ODYyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMDcxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF4c1fa77f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTg0ODYyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMDcxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG4c1fa77f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMTEzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe4970526" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story that is emerging
         </a>
         about the collapse of Sam Bankman-Fried’s crypto exchange, FTX, and its affiliated trading firm, Alameda Research, is that FTX took customer money for crypto trades, and Alameda used its own money for crypto trades, and nobody
         <em>
          kept track of the money
         </em>
         , so Alameda kept using FTX customer money for trades, and FTX didn’t notice, and Alameda kept losing that money, and it also didn’t notice? And then one day someone noticed and the whole thing vanished in a puff of smoke? I don’t know! That story makes no sense to me at all! And I don’t think that it is a
         <em>
          good
         </em>
         story or anything; in many ways an orderly fraud would be better than a vast money-sucking whirlwind of chaos. But “nobody kept track of the money” does seem to be the story that everyone is going with.
        </p>
        <p style="margin: 16px 0;">
         Here is a Wall Street Journal story about
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lYXJseS1hbGFtZWRhLXN0YWZmZXJzLXF1aXQtYWZ0ZXItYmF0dGxpbmctc2FtLWJhbmttYW4tZnJpZWQtb3Zlci1yaXNrLWNvbXBsaWFuY2UtY29uY2VybnMtMTE2Njk4MTA3MjM/607f07ceef4b8524a319a23cB232a9eb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the early days of Alameda
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Bankman-Fried placed huge bets on crypto assets but paid little heed to the risk of those bets, brushing off the staffers’ concerns, according to people familiar with the matter. The firm commingled trading capital with operating cash and had poor record-keeping that left its profits and losses unclear, they said.
         </p>
         <p style="margin: 16px 0;">
          “He didn’t want to feel constrained,” said Naia Bouscal, a former software engineer at Alameda who left with [Alameda co-founder Tara] Mac Aulay and the others. “But as a result we ended up not really knowing how much money we even had.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They left in 2018. “Mr. Bankman-Fried told The Wall Street Journal … that Alameda addressed the accounting, risk and other issues they raised,” which makes it sound like Alameda
         <em>
          did
         </em>
         know how much money it had for the last four years, but in fact Bankman-Fried has been saying
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTkwNzA5MTcyOTM2Nzk4MjA4/607f07ceef4b8524a319a23cB9e336ee1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on Twitter
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cudm94LmNvbS9mdXR1cmUtcGVyZmVjdC8yMzQ2MjMzMy9zYW0tYmFua21hbi1mcmllZC1mdHgtY3J5cHRvY3VycmVuY3ktZWZmZWN0aXZlLWFsdHJ1aXNtLWNyeXB0by1iYWhhbWFzLXBoaWxhbnRocm9weQ/607f07ceef4b8524a319a23cBf4aeea86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in interviews
         </a>
         that Alameda and FTX did
         <em>
          not
         </em>
         keep particularly careful track of their money, so who knows. The Journal goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Bankman-Fried had worked at quantitative trading giant Jane Street Capital LLC, a firm that has extensive risk controls. But when colleagues at Alameda proposed setting up rigorous structures and systems for risk, compliance and accounting, Mr. Bankman-Fried was dismissive of the idea, according to the people.
         </p>
         <p style="margin: 16px 0;">
          He said such extensive controls could crimp Alameda’s activity and limit how fast the firm could move to place trades, the people said, reducing potential profit.
         </p>
         <p style="margin: 16px 0;">
          Alameda built a trading algorithm to make a large number of automated, rapid-fire trades, but some at the firm feared it couldn’t keep track of all the activity, the people said. The staffers said Alameda needed to do a better job tracking its trading to properly account for its gains and losses, but Mr. Bankman-Fried rejected the idea, according to the people.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing about
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjMvZnR4LWZsaXBwZWQtamFuZS1zdHJlZXQtcy1yaXNrLW9ic2Vzc2lvbi1kaXNhc3Rlci1mb2xsb3dlZC1mb3ItYmFua21hbi1mcmllZD9jbXBpZD1CQkQxMTMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBae6d6836" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          working at Jane Street
         </a>
         is that, when you show up for work at Jane Street as a trader, your job is not, like, “rebuild Jane Street using only materials found in nature.” Your job at Jane Street is more like “we have built a good technology stack and risk-management and accounting and performance attribution systems, now go find some profitable trades.” You find some trades that you think are profitable, you do them, and if you’re right then Jane Street’s existing systems will notice and reward you. If you’re wrong, the risk systems will stop you. You are just in charge of finding the good trades.
        </p>
        <p style="margin: 16px 0;">
         If, later, you leave to start your own firm, you will take with you your skill at finding good trades. (Which seems like a perishable thing.) But it’s not obvious that you will take with you Jane Street’s risk-management culture, and you certainly won’t take its risk-management
         <em>
          systems
         </em>
         . And then when your colleagues say to you “hey, let’s set up some risk systems and hire an accountant, like we had at Jane Street,” you can reply “nah, I’d prefer to ignore that stuff, like I did at Jane Street.” You’re both right! Someone else at Jane Street set up those systems so you didn’t have to worry about them. But now you’re in charge, and if you don’t worry about them no one will, and then you end up not knowing how much money you have, or how much you’re making or losing, or how much you owe your customers.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile here is a Financial Times story about
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2NmYmI4OTQtYTMzMi00NjI5LWE0MTctNGJjZGEyN2ViNmU3/607f07ceef4b8524a319a23cBfde312a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lavish later days of FTX
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A lack of internal controls that are typical of large financial companies meant FTX’s spending went largely unchecked, according to former employees and filings in the group’s Delaware bankruptcy case.
         </p>
         <p style="margin: 16px 0;">
          “[It was] kids leading kids,” said one former employee. “The entire operation was idiotically inefficient, but equally mesmerising,” they added. “I had never witnessed so much money in my life. I don’t think anybody had, including SBF.” …
         </p>
         <p style="margin: 16px 0;">
          The perks enjoyed by employees of the now-collapsed exchange included round-the-clock catering in the Bahamas office, “in addition to the free groceries, barbershop pop-up, and bi-weekly massages”, according to one employee.
         </p>
         <p style="margin: 16px 0;">
          FTX also provided Bahamas staff with a “full suite of cars and gas covered for all employees [and] unlimited, full expense covered trips to any office globally”, the employee added. Staff at FTX US, its separate arm for the American market, were allowed $200 a day in DoorDash food delivery credits.
         </p>
         <p style="margin: 16px 0;">
          Alameda Research, a crypto hedge fund founded by Bankman-Fried, also owes $55,319 to the Margaritaville Beach Resort in Nassau, which was founded by US musician Jimmy Buffett, according to bankruptcy filings this week. A “Who’s To Blame” margarita at one of the resort’s bars costs $13.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that this is best understood as an accounting problem. A month ago,
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly90d2l0dGVyLmNvbS9XdUJsb2NrY2hhaW4vc3RhdHVzLzE1ODk3ODI3MzI0NDM2MzU3MTI/607f07ceef4b8524a319a23cB6ad783bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a common perception of FTX
         </a>
         was that it had “one of the highest revenue/profit/valuation per employee as any company in the world.” As far as I can tell,
         <em>
          FTX
         </em>
         believed this. If in fact your employees are incredibly good at making money, then lavishing them with perks is simply optimal. Allowing $200 a day in DoorDash to prevent your insanely profitable employees from ever having to think about their meal budget is a good business move. Your employees’ time and attention is so valuable that it is foolish to make them waste time filling out expense reports.
        </p>
        <p style="margin: 16px 0;">
         But a big part of the reason that FTX believed it was so profitable is that
         <em>
          nobody made any effort to keep track of the money
         </em>
         . If you lose $4 billion trading and borrow $8 billion of customer money to cover the gap and
         <em>
          don’t keep track of that borrowing
         </em>
         , then it looks like you made $4 billion trading, and you will say things like “we are incredibly profitable per employee, $200 DoorDash for everyone!” FTX spent like the company it thought it was, but it didn’t bother to find out what kind of company it actually was.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTg0ODYyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMDcxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHc3a35063" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hung deals
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Basically the market for leveraged loans was very good at the beginning of 2022, and pretty bad as we near the end of 2022, so a lot of banks signed up to do a lot of buyout loans in 2022 that they ended up being unable to sell on decent terms. If you are a bank, you have to decide whether to sell your loans now, at a loss, or hold on to them and hope the price goes back up. This is an economic decision — like any other trading decision — though it also has an accounting component; if you don’t
         <em>
          try
         </em>
         to sell the loans then you don’t know how much money you’ve lost. Also there are some year-end issues to consider.
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjkvYmFua3Mtc3R1Y2std2l0aC00Mi1iaWxsaW9uLWRlYnQtc2VpemUtY2hhbmNlLXRvLW9mZmxvYWQtaXQ_Y21waWQ9QkJEMTEzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf8f562c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banks in the US and Europe with around $42 billion of buyout debt stuck on their balance sheets are making the most of their last chance to get rid of it this year.
         </p>
         <p style="margin: 16px 0;">
          Stabilization in the leveraged loan and high yield bond markets has led to an opening for deals -- including for bonds and loans tied to the buyout of TV ratings business Nielsen Holdings Plc -- as banks try to reduce debt on their balance sheets before the holidays. Offloading the so-called hung debt, even at steep discounts, confines losses to this financial year while also appeasing risk departments and regulators. …
         </p>
         <p style="margin: 16px 0;">
          “If the window is open for these hung deals, you will see the banks jump through it because the window is not open for every deal,” said Bill Zox, portfolio manager at Brandywine Global Investment Management. “And it could shut again at any time.”
         </p>
         <p style="margin: 16px 0;">
          Hung debt has been a big problem for Wall Street this year. Banks have taken huge mark-to-market losses on deals they underwrote before a rapid rise in interest rates crushed funding markets and the threat of recession quashed investor demand for riskier assets. With that backdrop, stabilization of leveraged loan prices -- which recently recovered to an average of close to 93 cents on the dollar in the US, according to index data -- has created a fertile ground for deals.
         </p>
         <p style="margin: 16px 0;">
          Still, while some debt is being offloaded, more recent buyouts are adding to the pile, including about $13 billion of financing related to Elon Musk’s acquisition of Twitter and, more recently, a private equity buyout of a majority stake in Roper Technologies Inc.’s industrial operations business.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Around here, I have eyes only for that Twitter Inc. debt. I have
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDEvcGVvcGxlLXdpbGwtcGF5LWZvci1pbGxpcXVpZGl0eT9jbXBpZD1CQkQxMTMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB680cde2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTU5MDgyMzUwMzM5MzAwNTU2OA/607f07ceef4b8524a319a23cB8568ad99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         about writing the offering memorandum for that debt, but I suppose realistically it’s going to be a one-page agreement saying “you agree to buy this debt on an as-is basis, we make no promises about anything, and you acknowledge that you’ve seen Elon Musk’s Twitter feed and want to buy the debt nonetheless.” And then the price will be, you know, 60 cents on the dollar or whatever.
        </p>
        <p style="margin: 16px 0;">
         I have seen a lot of people speculate about that debt ending up in the hands of tough distressed-debt vulture funds who will keep a close eye on Twitter’s cash flows and fight Elon Musk for control of Twitter, and my reaction is: What? No. If you are a tough distressed-debt vulture investor you have plenty to keep you busy fighting against ordinary companies and private equity sponsors; you don’t need
         <em>
          Elon Musk
         </em>
         as an enemy. Also you probably don’t want to end up owning Twitter, particularly not if you had to fight Elon Musk for it. What will be left?
        </p>
        <p style="margin: 16px 0;">
         No, if I were Musk’s bankers I’d be trying to sell that debt to … venture capitalists?
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQxMTMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3ca499d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jason Calacanis’s “randos”
         </a>
         ? Start a retail vehicle, like, the Support Elon’s Twitter Free Speech Thing Credit Fund, to buy the debt at 80? Find some buyers who trust Musk completely and don’t want a fight with him.
         <em>
          Or
         </em>
         , I’d try selling it to Apple Inc., or Jeff Bezos. Selling that debt to someone who wants a fight with Musk and can afford it, and who might want to own Twitter, makes sense. I just don’t think that’s a distressed fund.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blockchain blockchain blockchain
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There was a huge vogue, in about 2017 and 2018, for blockchain projects. “We will put the stock exchange on the blockchain,” or loan trading, or supermarket produce, or real estate, or cargo manifests, or whatever. If you ran a stock exchange or a bank or a shipping company, you needed to have a blockchain project. An industry of blockchain consultants sprang up to sell blockchain projects. The projects were announced. The announcements got written up in the press. We talked about them a lot, around here, back in 2017 and 2018. Not so much since then.
        </p>
        <p style="margin: 16px 0;">
         The last few months have been pretty bad for the reputation of, like, centralized cryptocurrency shadow banks. This has almost nothing to do with the question of whether a blockchain is a good database architecture for stock exchanges or property registers or shipping. But if you announced a blockchain project in 2018, and by 2020 you realized it wasn’t going anywhere, 2022 is a good year to formally kill it. We
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjEva2VlcGluZy10cmFjay1vZi1jcnlwdG8taXMtaGFyZD9jbXBpZD1CQkQxMTMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB170dfd5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about the Australian Securities Exchange killing its blockchain project (which started way back in 2015), and
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMTEvMzAvaWJtLWFuZC1tYWVyc2stYWJhbmRvbi1zaGlwLW9uLXRyYWRlbGVucy1sb2dpc3RpY3MtYmxvY2tjaGFpbi8/607f07ceef4b8524a319a23cBb11e368a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Maersk and IBM will wind down their shipping blockchain TradeLens by early 2023, ending the pair’s five year project to improve global trade by connecting supply chains on a permissioned blockchain.
         </p>
         <p style="margin: 16px 0;">
          TradeLens emerged during the “enterprise blockchain” era of 2018 as a high-flying effort to make inter-corporate trade more efficient. Open to shipping and freight operators, its members could validate the transaction of goods as recorded on a transparent digital ledger. ...
         </p>
         <p style="margin: 16px 0;">
          “TradeLens has not reached the level of commercial viability necessary to continue work and meet the financial expectations as an independent business,” Maersk Head of Business Platforms Rotem Hershko said in a
          <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cubWFlcnNrLmNvbS9uZXdzL2FydGljbGVzLzIwMjIvMTEvMjkvbWFlcnNrLWFuZC1pYm0tdG8tZGlzY29udGludWUtdHJhZGVsZW5z/607f07ceef4b8524a319a23cBfab17f39" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           statement
          </a>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that Maersk will still have some way to keep lists of what’s on its ships? Like that seems like an important function for a shipping company? But they’ll no longer put out excited press releases about how they keep the lists.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY3RpdmlzdC1ob3VzZS1mbGlwcGVycy10YWtlLW9uLXdhbGwtc3RyZWV0LXRvLWtlZXAtaG9tZXMtZnJvbS1pbnZlc3RvcnMtMTE2Njk2ODY5OTc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBabc2dee7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activist House Flippers
         </a>
         Take On Wall Street to Keep Homes From Investors.
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMzAvdWJzLW5vLWxvbmdlci1sb29raW5nLWZvci11cy1hY3F1aXNpdGlvbi1jaGFpcm1hbi1rZWxsZWhlci1zYXlzP2NtcGlkPUJCRDExMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc05453df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UBS Backtracks
         </a>
         on CEO’s Plan to Reach Wider Swath of Wealthy US Clients. A year of pain: investors struggle in a
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzkzZjM2NjAtODIxZi00NThiLWFlMGYtMjNhYzA1YjhmMDNm/607f07ceef4b8524a319a23cBaa8c8d45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new era of higher rates
         </a>
         . Yield Curve
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy95aWVsZC1jdXJ2ZS1pbnZlcnNpb24tcmVhY2hlcy1uZXctZXh0cmVtZXMtMTE2Njk2ODcyNzg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBad65ed37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inversion
         </a>
         Reaches New Extremes. EU wants to use frozen Russian assets to
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTk2YzNlNjYtMzlhYi00NWQyLWE3ZmYtYjYzMDJiMWM5Mjg0/607f07ceef4b8524a319a23cB6a13fe05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fund Ukraine reconstruction
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjkvYW1jLW5ldHdvcmtzLWNlby1zcGFkZS1zdGVwcy1kb3duLWFmdGVyLWxlc3MtdGhhbi10aHJlZS1tb250aHM_Y21waWQ9QkJEMTEzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc7380c3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AMC Networks
         </a>
         to Cut 20% of US Staff as CEO Abruptly Departs.
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMzAvZG9vcmRhc2gtdG8tc2xhc2gtb3Zlci0xLTIwMC1qb2JzLXRvLXNjYWxlLWJhY2stcmlzaW5nLWNvc3RzP2NtcGlkPUJCRDExMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBee7cea09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DoorDash
         </a>
         to Slash About 1,250 Jobs to Pare Back Rising Costs. Singapore’s Temasek
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzdiNDI1N2YtNmU0Mi00M2ViLWEwODAtNzRmN2I0N2JmZTcz/607f07ceef4b8524a319a23cB3a485024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          opens review
         </a>
         into ill-fated FTX investment. Saudi Wealth Funds Follows
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMzAvc2F1ZGktYXJhYmlhLXdlYWx0aC1mdW5kLXJhaXNlcy0xNy1iaWxsaW9uLWxvYW4tZm9yLXJlZmluYW5jaW5nP2NtcGlkPUJCRDExMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8d66d9b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Green Bond
         </a>
         with $17 billion Loan. Elon Musk’s Twitter Politics Add to Pressure on
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXR3aXR0ZXItcG9saXRpY3MtYWRkLXRvLXByZXNzdXJlLW9uLXRlc2xhcy1icmFuZC1pbWFnZS0xMTY2OTc2NDAxND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB2f1db33d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla’s Brand Image
         </a>
         . “These were not
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8yOS9oZWFsdGgvbHlpbmctbWVudGFsLWlsbG5lc3MuaHRtbA/607f07ceef4b8524a319a23cBa1a47763" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lies
         </a>
         of a calculating con artist, but of a mentally ill person who could not help himself.” Ramaphosa Says $580,000 Was
         <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMzAvc291dGgtYWZyaWNhbi1wcmVzaWRlbnQtZGVuaWVzLWFzLWhlLWRpc2Nsb3Nlcy1kZXRhaWxzLW9mLXRoZWZ0LWF0LWdhbWUtZmFybT9jbXBpZD1CQkQxMTMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe9d61442" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Innocently Hidden in Game Farm Sofa
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf3b663ad" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1e08aa89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Ordinarily the way that this happens is that someone wants to *buy* all of a company, and to do that they normally need to pay significantly *more* than its market capitalization: The per-share price you pay to buy all of the shares is higher than the per-share price you pay to buy one share, in part because you are paying a “control premium” but also because of how supply curves slope. The way demand curves slope, you might also think that a company that was desperate to *sell* all of itself would get a *lower* price than its market cap. (The per-share price you get for a market order to sell one million shares is generally lower than the per-share price you get for selling 100 shares, so why shouldn’t that extend indefinitely?) In practice this doesn’t come up much: Why would a company want to sell all of its shares at below their market price? Still it is a possibility. I don’t pretend to understand
          <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTAvcmVkYm94LWlzLWZ1bi10by1tZW1lP2NtcGlkPUJCRDExMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc6373e8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the situation at Redbox Entertainment Inc.
          </a>
          , but one possible description is that the board of directors realized it desperately needed to sell itself, and so took a price that was way way lower than its market price.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Xiang was not an LME member; instead, he seems to have had over-the-counter trades with his brokers, which they hedged on the LME. The LME’s response suggests that they didn’t even know about this. Paragraph 66: “Subsequent to the Decision, it has emerged that underlying the unprecedented price convulsions on 8 March 2022 there very substantial short positions in the over-the-counter (‘OTC’) market contributing to market disorder. OTC trading is carried out directly between the trading counterparties, without the supervision of an exchange. Entities within the Tsingshan Holding Group Co Ltd (‘Tsingshan’) group appear to have been some (but not all) of those holding large OTC short positions. On 8 March, the LME was not aware of the large short positions in the OTC market: the LME does not monitor OTC positions and, indeed, there are only limited circumstances in which the LME requests disclosure of information about Members' (or their Clients') OTC positions. As explained below, the Claimants are simply wrong to suggest that the LME was motivated to protect Tsingshan or others in its position. Mr. Chamberlain reasonably considered that he did not need to isolate the cause of the disorder in order to determine that the market was disorderly or to determine the appropriate response.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB33ab26dc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB814fc919" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa53dcdec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBce2d0d4b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTg0ODYyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMDcxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIaa4aa3c1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB77f78f3c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC9e4a1e66" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB20c24152" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB21331eca" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB21841d0b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29848628.258549/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa080b119" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29848628&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30107177&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chrrck.5jhx/3a0c6420.gif"/>
  </a>
 </body>
</html>
