<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Activist vs. activistTraditionally activist hedge funds are, uh, hedge funds. They are privately managed pools of capital in which the inves
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODE0MTYyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MTgyMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBbaf087c1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB51f0d9fb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODE0MTYyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MTgyMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCbcd6e883" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Activist vs. activist
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditionally activist hedge funds are, uh, hedge funds. They are privately managed pools of capital in which the investors — the limited partners — do not get much in the way of voting rights. If the investors in an activist fund do not approve of its activism, they can (probably, eventually) withdraw their money and invest it somewhere else, but they can’t, like, vote out the hedge fund’s manager and install someone else. Activist hedge funds are not generally themselves susceptible to activism.
        </p>
        <p style="margin: 16px 0;">
         In theory you could run an activist strategy out of, say, a mutual fund run by a publicly traded asset manager. But then someone might do an activism on you: try to replace you as manager of the fund, mount a hostile takeover of your asset-management firm, whatever. This would be embarrassing for you.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you run a hedge fund, your most important
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDQvbWVsdmluLWNhcGl0YWwtaW1wcm92ZXMtZnJvbS1nYW1lc3RvcC1yZWRkaXQtc3RydWdnbGU_Y21waWQ9QkJEMDYyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB642acb70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goal
         </a>
         is to continue to
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDUvaXQtcy1iZXR0ZXItdG8tYmUtcmljaC10aGFuLXJpZ2h0P2NtcGlkPUJCRDA2MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9fb5b712" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          run a hedge fund
         </a>
         . One way to do that is by setting up a permanent capital vehicle: Do some sort of offering of some sort of entity whose shareholders
         <em>
          can’t
         </em>
         just get their money back, so that you have capital to invest even if investors lose faith in you. Often this entails listing the entity publicly and giving it some voting rights. This can be trouble.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWFiNmYzZTQtYjJlNi00MjA0LTg0NjAtNzZhNWYwMTg4Y2Y3/607f07ceef4b8524a319a23cB0ef7ae12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nelson Peltz has some activists
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A London-listed fund linked to Nelson Peltz’s Trian Fund Management has come under pressure from a group of insurgent investors seeking to shake up its board “to improve governance and restore trust”.
         </p>
         <p style="margin: 16px 0;">
          Peltz, known for waging campaigns against the management of companies including consumer goods group Unilever and asset manager Janus Henderson, has found himself the target of investors demanding changes at his Trian Investors 1 fund.
         </p>
         <p style="margin: 16px 0;">
          A committee of investors — made up of asset managers Global Value Fund, Invesco, Janus Henderson Investors UK Limited and hedge fund Pelham Capital — has served notice to convene an extraordinary general meeting of its shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Trian Investors 1 was not exactly supposed to be a permanent capital vehicle but:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Trian Investors 1 was listed in September 2018 it set out to invest into a single publicly listed target, work to improve the business and then exit the investment and return capital to shareholders. This model is similar to that employed by Edward Bramson’s activist vehicle, Sherborne Investors.
         </p>
         <p style="margin: 16px 0;">
          However, last year, ahead of its AGM, the board of Trian Fund 1 proposed a series of changes to the investment policy that the committee believes would financially benefit the manager. Crucially, these changes would allow it to own multiple investments simultaneously, and instead of returning all capital and profits to shareholders after exiting an investment, the manager could reinvest them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The classic activist move is to demand that corporate managers return capital to shareholders, while the managers say “no we have a long-term plan to enhance shareholder value and would like to use that capital ourselves, trust us.” The applications to fund management are obvious. Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The participation of the Janus Henderson fund in the activist group puts the US asset manager in a delicate position since Peltz has been pushing for sweeping changes at the company and in February won a seat on its board.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Trian is activisting Janus, and Janus is activisting Trian. The future of activist investing might be all the activists activisting each other.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODE0MTYyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MTgyMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD0663641a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODE0MTYyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MTgyMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE0663641a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODE0MTYyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MTgyMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF43564f6a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODE0MTYyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MTgyMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG43564f6a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DAO governance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked a lot recently about the mechanics of public-company mergers and acquisitions. One feature of public M&amp;A that is somewhat odd, when you think about it in a certain light, is that mergers are subject to shareholder vote. So in an all-cash acquisition (a big company buying a smaller one, a private equity leveraged buyout, Elon Musk buying Twitter Inc., whatever), the buyer — Elon Musk or a private equity partner or the chief executive officer of the acquiring company — will sign a merger agreement that legally binds the buyer to complete the deal (mostly!), while the seller — the chief executive officer of the target company — will sign a merger agreement that
         <em>
          doesn’t
         </em>
         legally bind the target company to complete the deal. In the merger agreement, the target company generally agrees to something like “we’ll ask our shareholders to approve this deal, and if they do then we’ll do it. But if they don’t, we won’t.”
        </p>
        <p style="margin: 16px 0;">
         Most of the time, the shareholders approve the deal, because most of the time the deal is at a premium to the current stock price and shareholders are pretty money-motivated. But this is not a law of nature or anything, and if, for instance, the stock market and the target’s business get a lot stronger in the months between the signing of the merger agreement and the shareholder vote, the shareholders could say “nah we’re happier on our own” and vote down the deal. Which they can just do. They’re not legally bound by the merger agreement; they can always second-guess what their agents — the board and the CEO — decided.
        </p>
        <p style="margin: 16px 0;">
         Mergers work this way because it is a
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9kZWxjb2RlLmRlbGF3YXJlLmdvdi90aXRsZTgvYzAwMS9zYzA5L2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cB5adc96f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          specific requirement of corporate law
         </a>
         ; the relevant state corporate laws generally require a shareholder vote to complete a merger. There are a few other corporate decisions that require shareholder votes, but most don’t. You could imagine a world where every corporate decision — hiring a new employee, selling stock to a new investor, borrowing money from a bank, signing a contract with a customer or supplier, changing the color of the logo — was subject to a shareholder vote, but it would be a very unpleasant thing to imagine. How annoying that would be!
        </p>
        <p style="margin: 16px 0;">
         Or you could imagine a slightly different world where the managers of the company could do all this stuff — hiring and raising money and signing contracts — without consulting the shareholders, but the shareholders always had a free option to reject the managers’ actions. The CEO hires a new chief technology officer, she signs a contract, she starts work, a shareholder says “hey I don’t like this new CTO,” the shareholder submits a shareholder proposal to reject her contract, the proposal passes at the annual meeting, and the CEO has to call the CTO in and say “look, I know we signed a contract saying you’d be the CTO and get a $5 million equity award, but you have to understand that that contract was contingent on shareholder approval, or at least on shareholder non-rejection, and the shareholders have rejected it for somewhat whimsical reasons so now the contract isn’t binding.” This seems like a chaotic and bad way to run a company.
        </p>
        <p style="margin: 16px 0;">
         A DAO, or a decentralized autonomous organization, is like a corporation except that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Instead of having annual meetings with highly circumscribed ways for shareholders to submit non-binding proposals to management, the DAO has a continuous Discord chat where shareholders can submit proposals anytime they want, and those proposals can concern core functions of how the company is run, and the shareholder vote on those proposals is at least kind of binding on management.
         </li>
         <li style="margin-bottom: 5px;">
          All the shareholders are really into crypto.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so one thing that happens is that a DAO can enter into a contract, meaning that the managers of its legal entity can sign a contract binding that legal entity to do something, and then someone in the Discord chat can say “nah I don’t like that contract,” and then the Discord chat can vote to reject it, and then … uh … I dunno? I think under traditional legal principles, if the officers of a legal entity sign a contract binding that legal entity to do something, a later vote by a Discord chat to reject the contract doesn’t carry much weight. But I think a lot of people who are really into crypto would disagree.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3Rva2Vucy1mb3Itd2UtYnV0LW5vdC1mb3ItdGhlZS1ob3ctYS1kYW8tdHVybmVkLWFnYWluc3Qtb25lLW9mLWl0cy1lYXJsaWVzdC1pbnZlc3RvcnM/607f07ceef4b8524a319a23cB0ac6a405" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some DAO stuff
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On May 20, Honey Barrel, whose online bio describes them only as a “vanquisher of non-frens,” woke up and chose chaos. They’re a member of Merit Circle DAO, a decentralized autonomous organization worth over $370 million that loans non-fungible tokens to people who play crypto games but can’t afford the buy-in, according to crypto research startup DeepDAO. In a 2,000-word post on the Merit Circle DAO forum, Honey Barrel proclaimed that certain Merit Circle investors weren’t pulling their weight.
         </p>
         <p style="margin: 16px 0;">
          Their solution? Break the contract with the investor in question, Yield Guild Games, return its money, and show the world that DAOs aren’t to be messed with. In the normal startup world, one angry blog post would have gotten lost in the depths of tech Twitter. But in the DAO world, where anyone who holds a token gets a say in the group’s future, the post lit a fire.
         </p>
         <p style="margin: 16px 0;">
          The proposal from Honey Barrel—an average, albeit vocal member of the organization—threatens to usher in a new, distinctly investor-unfriendly era in the DAO world. Because if one DAO breaks its legal contract with an investor, what’s to stop others from doing the same? For venture capital firms that have put millions into DAOs—including giants such as Andreessen Horowitz, Union Square Ventures, Sequoia Capital and Paradigm—the ripple effects could be existential.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The proposal passed. The DAO voted to kick one Merit Circle investor — Yield Guild Games — out of the DAO. YGG had bought its tokens from Merit Circle Ltd. (the legal entity connected to the DAO) for about $0.03 each; they were trading at about $1 at the time of the proposal. Merit Circle’s management team, who presumably understood that “refund money to investors who aren’t pulling their weight” isn’t really a thing,
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly90d2l0dGVyLmNvbS9pdHN0aW1jb25ub3JzL3N0YXR1cy8xNTM2NzM0MTUyOTE3MDEyNDgx/607f07ceef4b8524a319a23cBedc09fe1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          took this proposal
         </a>
         as obliging them “to renegotiate the terms of the financial agreements made between the DAO and Yield Guild Games”; they negotiated an agreement with YGG to buy them out at $0.32, a 10x return on their investment but still well below market value, and got the DAO to approve that. (Here is a useful
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly90d2l0dGVyLmNvbS9pdHN0aW1jb25ub3JzL3N0YXR1cy8xNTM2NzM0MTA0NDIyNTIyODgx/607f07ceef4b8524a319a23cBcb2bb8ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter thread
         </a>
         from Tim Connors.) Merit Circle and YGG put out a rather peeved
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9tZWRpdW0uY29tL3lpZWxkLWd1aWxkLWdhbWVzL21lcml0LWNpcmNsZS1kYW8teWllbGQtZ3VpbGQtZ2FtZXMtam9pbnQtc3RhdGVtZW50LTYyOGQyZTkzM2ZjZg/607f07ceef4b8524a319a23cB8efcc0b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joint statement
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposal singled out one early stakeholder on the basis that it had not provided enough value in relation to how many tokens it held. Merit Circle Ltd does not agree with this view. Yield Guild Games added value in many different ways although they were not often called upon to do so. They were also one of the first ones to post their transparency &amp; accountability thread to share and create a dialogue with the community.
         </p>
         <p style="margin: 16px 0;">
          After taking in the proposal and observing the community’s feedback, Merit Circle Ltd reached out to Yield Guild Games. Yield Guild Games worked with Merit Circle Ltd in the hopes of helping Merit Circle Ltd find a workable solution to appease their community whilst honoring the SAFT that Merit Circle Ltd had signed.
         </p>
         <p style="margin: 16px 0;">
          We both recognized the arbitrary nature of the MIP-13 proposal and the danger a precedent like this could set for the Merit Circle DAO and the industry as a whole if agreements are not upheld and investors are not respected. The chosen tool was too crude and did not do justice to prior agreements.
         </p>
         <p style="margin: 16px 0;">
          The divergence between the prior agreement and the DAOs proposal would have likely led to legal action against Merit Circle Ltd. While the legal question is one that could probably be argued at length, both parties agreed it was better to settle. This would spare both parties from a costly, time-consuming, legal process with uncertain outcomes. None of the parties had to settle, but both parties chose the constructive path to help Merit Circle move forward.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Everything is legal enough (because they settled), but still unnerving. Contracts with DAOs don’t entirely count, if the DAO can reject them. And DAOs don’t entirely count, if the managers can reject the vote of the DAO by saying “well we signed a contract.”
        </p>
        <p style="margin: 16px 0;">
         By the way, one is tempted to say, like, “smart contracts on the blockchain can solve this”? Like in a world where the DAO irrevocably issues tokens to investors — or one where the DAO
         <em>
          revocably
         </em>
         issues the tokens, with revocation explicitly contingent on a token-holder vote or on objective measures of performance or whatever — you don’t have this ambiguity. But in a world where the DAO’s legal entity is doing normal legal-entity stuff, but also vaguely beholden to the vote of the DAO, you kind of get the worst of everything.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODE0MTYyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MTgyMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHb5a1e280" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Egan-Jones
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Egan-Jones Ratings Co. is a ratings agency that gives credit ratings to debt deals. The way credit ratings generally work is that an issuer comes to the ratings agency and asks for a rating, the agency considers the deal and gives it a rating, and the issuer pays the agency for the rating. This creates some obvious conflicts of interest that are mostly regulated in obvious ways. The US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xN2ctNQ/607f07ceef4b8524a319a23cB66c9d1e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rules require
         </a>
         , for instance, that the ratings-agency employees who solicit issuers for business, manage their relationships and collect the fees have to be separate from the employees who do the ratings. And there has to be enough process and documentation that the agency can say “we gave this AAA rating because it was justified by the credit, not because they paid us a lot of money.”
        </p>
        <p style="margin: 16px 0;">
         In practice this separation seems hard, or at least
         <em>
          awkward
         </em>
         , to enforce. You can’t really have a rating agency where the person giving the rating doesn’t
         <em>
          talk
         </em>
         to the issuer: You need to talk to the issuer to understand the thing that you are rating. If you talk to the issuer about the deal, and then you say “okay I’m giving you a BBB+ rating,” and the issuer says “that’s ridiculous, it should be A+ at least, I will never use your ratings agency again, kiss those fees goodbye,” you
         <em>
          can
         </em>
         — arguably you
         <em>
          should
         </em>
         — reply “that is none of my concern, good day sir,” but that isn’t easy. You do get paid out of those fees, after all.
        </p>
        <p style="margin: 16px 0;">
         Egan-Jones, and its founder and chief executive officer Sean Egan,
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xMTE/607f07ceef4b8524a319a23cBb8d1cf05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got in trouble with the SEC yesterday
         </a>
         for an assortment of awkwardnesses.
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzQtOTUxMjcucGRm/607f07ceef4b8524a319a23cB3d8779f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s a good one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On July 11, 2019, Client A engaged EJR to issue a rating for a real estate transaction. Although EJR’s typical turnaround time for that type of rating was approximately five days, on July 23, EJR discovered that the client relationship manager for Client A had failed to submit the ratings request to the ratings group.
         </p>
         <p style="margin: 16px 0;">
          On July 31, Client A emailed EJR’s client relationship manager to ask about the status of the rating and the reason for the delay. In those emails to EJR, Client A complained that the delay was “beyond ridiculous” and demanded that the rating be issued that day by 5:00 p.m. Client A also threatened to cancel the pending rating request and stop doing business with EJR.
         </p>
         <p style="margin: 16px 0;">
          Egan — who at the time was EJR’s president and the head of EJR’s ratings group — spoke to the client relationship manager and stated that Client A was an important client for EJR and that he was concerned that EJR could lose Client A’s business.
         </p>
         <p style="margin: 16px 0;">
          Later on July 31, Egan called Client A and promised that EJR would provide the requested rating later that day. Egan also told Client A that the client relationship manager was being replaced.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This was technically not allowed, or at least frowned upon: Egan was meant to be on the ratings side, not the marketing side, so emailing the client about replacing the relationship manager was awkward. On the other hand he’s the CEO and his name is on the door, so when the client was displeased he stepped in. The relationship manager really shouldn’t have sat on the request!
        </p>
        <p style="margin: 16px 0;">
         But Egan also joined the Ratings Review Committee that rated the deal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At around 4:30 p.m. on July 31, a half hour before Client A’s deadline, EJR convened an RRC by telephone to vote on a proposed rating for Client A. Egan and a senior EJR analyst (“Analyst 1”) were the voting members of the committee, with Analyst 1 serving as the chairperson. The presenting analyst on the committee (the “Presenting Analyst”) recommended a rating of BBB+ for the transaction. However, during the RRC meeting, Analyst 1 requested certain information about the transaction that she believed was essential for determining an accurate rating. Because EJR did not have the information that she sought, Analyst 1 abstained from voting on the proposed rating. Without a majority of voting members in support, the proposed rating was not approved by the RRC.
         </p>
         <p style="margin: 16px 0;">
          At approximately 5:13 p.m., Client A sent Egan an email stating: “We are passed [sic] 5pm. Where is the rating?”
         </p>
         <p style="margin: 16px 0;">
          At approximately 5:17 p.m., Egan became the chairperson of the RRC. Analyst 1 was replaced with another EJR analyst (“Analyst 2”) as the second voting member.
         </p>
         <p style="margin: 16px 0;">
          At 5:21 p.m., Egan and Analyst 2 voted to approve the proposed BBB+ rating, which EJR then issued.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, frowned upon: The analyst didn’t want to approve the rating because some information was missing, and Egan overruled her and approved the rating anyway. Again, understandable: Egan-Jones had blown the deadline and annoyed a customer, so asking for more information after the deadline would be too awkward. It’s probably fine!
        </p>
        <p style="margin: 16px 0;">
         The customer didn’t think so:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Client A, however, was displeased with the BBB+ rating, and emailed the Presenting Analyst asking why the rating only was BBB+ and noted that EJR had recently rated another, similar transaction for Client A two notches higher. When the Presenting Analyst attempted to explain the reason for the BBB+ rating, Client A replied, “Surely you jest. I recommend you go back and verify your models. You must have missed something.” Client A then forwarded those emails to Egan and asked Egan to call to discuss the rating. ..
         </p>
         <p style="margin: 16px 0;">
          On August 6 and August 7, 2019, Client A emailed Egan asking him whether there was any “update” on the rating.
         </p>
         <p style="margin: 16px 0;">
          Around this time, Egan, in his capacity as a member of the prior RRC that had approved the BBB+ rating on July 31, directed the Presenting Analyst to develop a new rating tool in light of Client A’s concerns about the BBB+ rating. On August 12, EJR convened another RRC, with Egan as a voting member and an analyst who had not participated in either of the two prior RRCs as the RRC chair and second voting member (“Analyst 3”). Neither Analyst 1 nor Analyst 2 was invited to serve on this new RRC.
         </p>
         <p style="margin: 16px 0;">
          The Presenting Analyst again proposed a rating of BBB+. Notwithstanding the Presenting Analyst’s recommendation, and although EJR had received no substantive information from Client A to support a higher rating, Egan and Analyst 3, relying on the new rating tool referenced above, voted to increase the rating one notch to A-.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean you shouldn’t do that. But at this point Egan was in the customer-service business, and he had a demanding and aggrieved customer, so the customer got its A- rating. You can tell this as a story about the inherent conflicts of interest involved in an issuer-pays ratings model, but it is not obvious that the
         <em>
          fees
         </em>
         were the main motivating factor here. Arguably the irate emails from the customer were what did it. Nobody wants to get mean emails, and if a one-notch ratings upgrade is what it takes to stop the mean emails, then that is a small price to pay.
        </p>
        <p style="margin: 16px 0;">
         There are assorted other violations in the SEC order, and Egan-Jones agreed to pay about $1.8 million of fines and disgorgement without admitting or denying the findings. One that I liked is that, due to an
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxMy0yMDEzLTdodG0/607f07ceef4b8524a319a23cB35b57675" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earlier SEC run-in
         </a>
         , Egan-Jones is not allowed to rate asset-backed securities or municipal bonds. But the boundary between “asset-backed security” and “complicated debt of a corporate issuer” is a bit fuzzy, so:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In late 2016, Client C engaged EJR to rate two tranches of a transaction involving the financing of certain receivables. On January 19, 2017, EJR provided Client C with an indicative rating on the transaction, but at the same time questioned whether the transaction might constitute an ABS. EJR asked Client C to provide it with the transaction documents to evaluate whether the transaction was an ABS.
         </p>
         <p style="margin: 16px 0;">
          In February and March 2017, EJR issued two more indicative ratings on the transaction. EJR informed Client C at this time that Client C “might be bumping into structured finance if [it] plan[s] to structure with various tranche [sic].”
         </p>
         <p style="margin: 16px 0;">
          Based on a term sheet and other materials received from Client C, on May 3, 2017, EJR issued the final rating for two tranches of Client C’s transaction in the corporate ratings class, in which EJR was registered as an NRSRO, rather than the ABS class in which EJR’s registration had been revoked. EJR issued those ratings notwithstanding that Client C had not provided the requested transaction documents and the question of whether the transaction was an ABS remained unresolved at that time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Eventually Egan-Jones decided that it was an ABS, “but did not withdraw the May 2017 NRSRO rating. Instead, EJR told Client C that it would need to restructure the transaction as a loan or as a note from an operating company in order to receive an updated NRSRO rating in the corporate ratings class.” (Weirdly, the client agreed.)
        </p>
        <p style="margin: 16px 0;">
         Similarly, the boundaries between corporate bonds and municipal bonds can be a little vague: Corporations sometimes do projects with or for municipalities, and issue bonds to fund them, and those bonds can be corporate or municipal or somewhere in between. So Egan-Jones rated two “Property Assessed Clean Energy (‘PACE’)” bonds for a corporate client. I don’t know what that is, but then neither did Egan-Jones: “The ratings team that generated the rating was unfamiliar with the PACE program, and conducted general internet research on the bond.” I sympathize. They concluded that it was not a municipal bond; the SEC disagreed.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDYyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf48286e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about Thoma Bravo’s deal to acquire Anaplan Inc. Thoma Bravo had signed a merger agreement to buy Anaplan for $66 per share, but then the market crashed and Thoma Bravo regretted its choices. So it called Anaplan up and said, in effect, you have to cut the price or we will try to find an excuse to get out of the deal. Anaplan grudgingly agreed to cut the price to $63.75. In exchange, it got:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Considerably more certainty that the deal would close, as Thoma Bravo waived various closing conditions and agreed to a much higher breakup fee; and
         </li>
         <li style="margin-bottom: 5px;">
          The satisfaction of writing a
          <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1NDA3NTUvMDAwMTE5MzEyNTIyMTcxNjc3L2QzMzc1NzVkZGVmYTE0YS5odG0jdG9jMzM3NTc1Xzc/607f07ceef4b8524a319a23cBb991f91a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           merger proxy statement
          </a>
          explaining in great and peevish detail how Thoma Bravo dishonorably demanded a discount on the deal it had agreed to.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Would
         <em>
          you
         </em>
         pay $400 million of shareholder money for the right to vent publicly about your merger partner retrading the deal? I see the appeal. Anyway the deal
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1NDA3NTUvMDAwMTE5MzEyNTIyMTc4MjgyL2QzMzM5ODZkZXg5OTEuaHRt/607f07ceef4b8524a319a23cBa612aeb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          closed today
         </a>
         , at $63.75, so it all worked out.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, yesterday Twitter Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0/607f07ceef4b8524a319a23cB5bf5546f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed the revised proxy statement
         </a>
         for its deal with Elon Musk. Elon Musk signed a merger agreement to buy Twitter for $54.20 per share, but then the market crashed and Musk regretted his choices. So he started tweeting excuses to get out of the deal. Those excuses are
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc3d59019" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not
         </a>
         very
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNjIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa05130d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          good
         </a>
         , and as far as I know the deal is still on and Twitter has not agreed to any sort of price cut. On the other hand Musk keeps talking about those excuses, and Twitter’s stock closed yesterday at $38.91, which is very much not $54.20, so the
         <em>
          market
         </em>
         certainly thinks that he’ll either get out of the deal or get a lower price.
        </p>
        <p style="margin: 16px 0;">
         In a better world, Twitter’s revised proxy would be like Anaplan’s, laying out a detailed timeline of Twitter’s negotiations with Musk since signing the merger agreement, and expressing Twitter’s annoyance with Musk’s excuses. But I suppose that is not a good idea for Twitter at this point. Here is more or less all they say about it, from the
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jdG9jMjgzMTE5XzI2/607f07ceef4b8524a319a23cB70c0d453" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Questions and Answers section
         </a>
         of the revised proxy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Q: What is the current status of the transaction?
          </strong>
         </p>
         <p style="margin: 16px 0;">
          A: Twitter is committed to completing the transaction on the agreed price and terms as promptly as practicable. Twitter and its representatives, and Mr. Musk and his representatives, are meeting regularly to discuss the transaction and the remaining actions necessary to close the transaction. In connection with these discussions, in accordance with the merger agreement, Twitter is providing Mr. Musk and his representatives with information concerning Twitter. Twitter stands behind the accuracy of its public disclosures, including with respect to its estimates of false and spam accounts, and is providing information to Mr. Musk related to such disclosures.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is not a particularly complete answer to “what is the current status of the transaction,” but I don’t think anyone knows the real answer.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Powell Says Fed Needs Compelling Evidence of Inflation Slowdown to Alter
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wb3dlbGwtc2F5cy1mZWQtbmVlZHMtY29tcGVsbGluZy1ldmlkZW5jZS1vZi1pbmZsYXRpb24tc2xvd2Rvd24tdG8tYWx0ZXItcmF0ZS1yaXNlLXBhdGgtMTE2NTU5MDQ2MTY_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cBdc5cd73d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rate-Rise Path
         </a>
         . BlackRock Urges SEC to Change
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjEvYmxhY2tyb2NrLWNhbGxzLW9uLXNlYy10by1jaGFuZ2UtY2xpbWF0ZS1yaXNrLWRpc2Nsb3N1cmUtcGxhbj9jbXBpZD1CQkQwNjIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb22634e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Climate-Risk Disclosure
         </a>
         Plan. Binance.US
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW5hbmNlLXVzLWVsaW1pbmF0ZXMtc3BvdC10cmFkaW5nLWZlZXMtb24tYml0Y29pbi0xMTY1NTg5ODM2MD9yZWZsaW5rPWUydHdta3Rz/607f07ceef4b8524a319a23cB577d6545" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eliminates Spot Trading Fees
         </a>
         on Bitcoin. Former manager at crypto exchange Huobi accused of
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmY1OWI3NWEtOGM0OC00MWY5LTljMTYtNTljMTYyMmRlMzM5/607f07ceef4b8524a319a23cB12b287a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          illicit trading
         </a>
         . Short Sellers Are
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjEvc2hvcnQtc2VsbGVycy1oYXZpbmctYS1maWVsZC1kYXktYmV0dGluZy1hZ2FpbnN0LWNyeXB0by1zdG9ja3M_Y21waWQ9QkJEMDYyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1ada9c09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Having a Field Day
         </a>
         Betting Against Crypto Stocks. Dallas Cowboys Owner Scores on Billion-Dollar
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kYWxsYXMtY293Ym95cy1vd25lci1zY29yZXMtb24tYmlsbGlvbi1kb2xsYXItbmF0dXJhbC1nYXMtZ2FtYml0LTExNjU1ODcwODM4P21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cBb3946eec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Natural-Gas Gambit
         </a>
         . Switzerland Imports
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjEvc3dpdHplcmxhbmQtaW1wb3J0cy1ydXNzaWFuLWdvbGQtZm9yLWZpcnN0LXRpbWUtc2luY2UtaW52YXNpb24_Y21waWQ9QkJEMDYyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbb7f001d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian Gold
         </a>
         for First Time Since War. Lawyers Make Final Arguments in Fraud Case Against Former
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcm9zZWN1dG9ycy1tYWtlLWZpbmFsLWFyZ3VtZW50cy1hZ2FpbnN0LWZvcm1lci10aGVyYW5vcy1wcmVzaWRlbnQtMTE2NTU4NDUyNTE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBe934f977" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Theranos
         </a>
         President. Hong Kong’s landmark Jumbo floating restaurant
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3dvcmxkLzIwMjIvMDYvMjAvanVtYm8tZmxvYXRpbmctcmVzdGF1cmFudC1ob25nLWtvbmcv/607f07ceef4b8524a319a23cBafbccefd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sinks at sea
         </a>
         . The tiny mites that have sex on our faces
         <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL25ld3NiZWF0LTYxODk0MTg2/607f07ceef4b8524a319a23cB28269088" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have a problem
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB28c916e7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa65ec701" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB6d0af407" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB2f1c9b14" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB94b4fb16" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB90037e2e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODE0MTYyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MTgyMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIb53664b8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB4df8e937" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa5437ff3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB89097103" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8bbaa85d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc5c73654" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28141627.276598/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd5494c2b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28141627&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28418225&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgr67v.5xfa/20e7d4e2.gif"/>
  </a>
 </body>
</html>
