<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Well here’s my new financial heist movie script. A big bank has a lot of computers that keep track of its customers’ accounts. It periodical
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTExMTY1MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzOTYxODcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5d66a3ee" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e22a57e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTExMTY1MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzOTYxODcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCfe4c526b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t throw out your computers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well here’s my new financial heist movie script. A big bank has a lot of computers that keep track of its customers’ accounts. It periodically buys new computers to do a better job of keeping track of those accounts. When it does that, it hires a moving company to cart away all of the old computers. The moving company makes a few extra bucks by selling the old computer hardware to, I don’t know, scrappy small technology businesses that are happy to have the bank’s slightly outdated hardware. Ideally the bank, or the moving company, would delete all the data on the computers first, but that takes time and time is money and sometimes they forget.
        </p>
        <p style="margin: 16px 0;">
         So what you do is, you set up a scrappy small tech business as a cover, and you go to the bank’s moving company’s computer sale and buy all the computers, and then you turn them on and get all of the bank’s customers’ account information, and then you steal their money. Okay, having written this all out, I guess it is a boring heist movie, never mind.
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNjg/607f07ceef4b8524a319a23cBc66b14d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Still
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced charges against Morgan Stanley Smith Barney LLC (MSSB) stemming from the firm’s extensive failures, over a five-year period, to protect the personal identifying information, or PII, of approximately 15 million customers. MSSB has agreed to pay a $35 million penalty to settle the SEC charges.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s order finds that, as far back as 2015, MSSB failed to properly dispose of devices containing its customers’ PII. On multiple occasions, MSSB hired a moving and storage company with no experience or expertise in data destruction services to decommission thousands of hard drives and servers containing the PII of millions of its customers. Moreover, according to the SEC’s order, over several years, MSSB failed to properly monitor the moving company’s work. The staff’s investigation found that the moving company sold to a third party thousands of MSSB devices including servers and hard drives, some of which contained customer PII, and which were eventually resold on an internet auction site without removal of such customer PII. While MSSB recovered some of the devices, which were shown to contain thousands of pieces of unencrypted customer data, the firm has not recovered the vast majority of the devices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Great stuff. If you find a 2016-vintage Morgan Stanley computer on EBay and crack it open to find customer information, I guess you can … do … something with that? I don’t know. Here, from
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzQtOTU4MzIucGRm/607f07ceef4b8524a319a23cB47a0dd36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC complaint
         </a>
         , is what one guy did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On October 25, 2017, nearly a year after the completion of the 2016 Data Center Decommissioning, MSSB received an email from an IT consultant in Oklahoma (“Consultant”). In that email, Consultant informed MSSB that he had purchased hard drives from an online auction site and that he had access to MSSB’s data on those devices. In that email, Consultant informed MSSB that “[y]ou are a major financial institution and should be following some very stringent guidelines on how to deal with retiring hardware. Or at the very least getting some kind of verification of data destruction from the vendors you sell equipment to.” MSSB eventually repurchased the hard drives in Consultant’s possession.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Somehow the SEC neglects to mention how much Morgan Stanley paid him for those hard drives. How much would you charge Morgan Stanley for the hard drives in this situation? I do not want to give you legal advice, and I think that you would want to get some legal advice before trying this, but I think if you offered these hard drives to Morgan Stanley for, say, $100,000 each, they might pay you? Is there a bug bounty program for, you know, you threw out the wrong hard drive? They paid the SEC $35 million; there is money in the budget for this sort of thing.
        </p>
        <p style="margin: 16px 0;">
         The rest of the complaint is full of suggestive hints at the scale of Morgan Stanley’s after-the-fact garbage hunt:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In late 2017, MSSB launched an investigation into the disposition of the devices that were part of the 2016 Data Center Decommissioning project and determined that Moving Company had also delivered the 8,000 back-up tapes removed from one of the data centers to IT Corp B. MSSB emailed IT Corp B on January 19, 2018 asking whether IT Corp B could “confirm the disposition of …3k lbs of tapes.” IT Corp B responded: “I can confirm that we did send this load of tapes for secure waste to energy incineration. Although that lot # is not the lot # we used. They were processed ‘Confidential Material’ in June of 2016.” MSSB’s basis for believing that these tapes were in fact destroyed without any unauthorized access to customer PII and consumer report information hinges on this email. MSSB has no other verification or 5 documentation that these tapes were destroyed.
         </p>
         <p style="margin: 16px 0;">
          In June 2021, MSSB obtained another fourteen of the missing hard drives from a downstream purchaser. Based on forensic analysis of these hard drives, thirteen of the devices contained a total of at least 140,000 pieces of customer PII. The vast majority of the hard drives from the 2016 Data Center Decommissioning remain missing. …
         </p>
         <p style="margin: 16px 0;">
          MSSB has identified an international shipping project that may have involved Moving Company. MSSB can state only that “documents suggest” that Moving Company transported 18-36 unspecified devices to a storage location in New York City. It was contemplated that those devices would be shipped internationally to Europe, potentially by Moving Company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Possibly thousands of ancient Morgan Stanley storage devices, all over the globe, possibly full of customer data, possibly useful for nefarious purposes. Probably not; there is no suggestion that anyone did anything at all nefarious with any of these things, and also not much suggestion that you
         <em>
          could
         </em>
         do anything particularly bad. (You’re not supposed to hand out customers’ “personal identifying information” to random hackers, but there’s no suggestion that it was, like, account passwords.)
        </p>
        <p style="margin: 16px 0;">
         In recent years it has been popular for investment bank executives to say that they were becoming tech companies: They were hiring developers, building apps, talking about big data. This is a good thing to say, I suppose, insofar as being a tech company means that you can make large profits without putting too much of your own balance sheet at risk, that you can scale rapidly, that you can compete with Silicon Valley for employees.
        </p>
        <p style="margin: 16px 0;">
         But there is also an old-school understanding of investment banking in which it is a business of implicit knowledge, of personal connections, that the value that a good banker can add can’t be reduced to an algorithm. There is a tension there. If banks are tech companies then they will invest in good consistent electronic communication tools that create good searchable records. If banking is a business of personal connections, then bankers will ignore those tools and text clients on their personal cell phones because
         <em>
          that feels more personal
         </em>
         . Morgan Stanley
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTQvbW9yZ2FuLXN0YW5sZXktbWlzdXNlLW9mLXBlcnNvbmFsLWRldmljZXMtd2lsbC1jb3N0LTIwMC1taWxsaW9uP2NtcGlkPUJCRDA5MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB041c466f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got fined $200 million for that
         </a>
         this summer. You are supposed to use the official communication tools.
        </p>
        <p style="margin: 16px 0;">
         Similarly, if banking is a business of implicit knowledge, go ahead and throw out the old hard drives; what’s important is the knowledge in the hearts and minds of the bankers. If banking is a data business, you should probably wipe the hard drives before you throw them out.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTExMTY1MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzOTYxODcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDaf98a7ab" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTExMTY1MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzOTYxODcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEaf98a7ab" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTExMTY1MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzOTYxODcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFf4b16412" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTExMTY1MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzOTYxODcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGf4b16412" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC: Chamath
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A special purpose acquisition company is a gamble by its sponsors. The way a SPAC works is that the sponsors — often a private equity firm, but sometimes just a handful of rich individuals — spend a few million dollars of their own money to pay some startup costs for the SPAC. These fees pay for underwriters, lawyers, accountants, registration fees, etc. And then the SPAC raises a few hundred million dollars from public investors, and the sponsors have two years to find a company to take public with that money. If they find a target, and the public investors approve the deal, the sponsors generally get rich. In rough numbers they get shares of the target company worth about 25% of the hundreds of millions of dollars that they raised from the public. Their early investment of a few million dollars can turn into hundreds of millions of dollars of public-company stock. (Generally if they find a deal the SPAC’s sponsors will invest more of their own money, so it’s not quite this lucrative, but that is the essential nature of the gamble.) It is helpful if they find a
         <em>
          good
         </em>
         target and the stock goes up, but the main thing is that if they do a deal at all they get amply paid. If they don’t, they give the public investors their money back and lose their startup investment.
        </p>
        <p style="margin: 16px 0;">
         The payoff there is incredibly asymmetric, and so for a while in 2020 and early 2021 everyone with a reputation and a few million dollars to spare piled into the SPAC business. “You and some buddies put up $500,000 each and then you get back $20 million each” was a not entirely inaccurate pitch for sponsoring a SPAC. This led to a SPAC glut: There were more SPACs than good deals, the market got pickier, and now it is 2022 and a lot of SPACs look likely to reach their two-year deadline without a deal. Their sponsors will lose their wagers.
        </p>
        <p style="margin: 16px 0;">
         The King of SPACs was (is?) Chamath Palihapitiya, the founder of Social Capital. He was early to the boom: He launched a SPAC with the clunky name Social Capital Hedosophia Holdings Corp., and the punchy ticker IPOA,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         back in 2017. IPOA
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MDY5NDYvMDAwMTE0NDIwNDE3MDQ4MzEyL3Y0NzUxNzJfNDI0YjQuaHRt/607f07ceef4b8524a319a23cB82b4cb48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raised $600 million
         </a>
         and used it to do a merger with space company Virgin Galactic Holdings Inc.; Social Capital started by putting about $12 million into the SPAC to cover startup costs, and ended up with hundreds of millions of dollars of stock. (Palihapitiya
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvcGFsaWhhcGl0aXlhLXN1ZWQtb3Zlci1pbnNpZGVyLXNhbGUtb2YtdmlyZ2luLWdhbGFjdGljLXNoYXJlcz9jbXBpZD1CQkQwOTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2165474f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cashed in
         </a>
         $315 million worth earlier this year.) Virgin closed yesterday at $5.29, down about 47% from the $10 price at which IPOA raised money, so if you were in this SPAC from the beginning it was not exactly a
         <em>
          good
         </em>
         deal. But it was
         <em>
          a
         </em>
         deal, and Palihapitiya made a lot of money from it.
        </p>
        <p style="margin: 16px 0;">
         Also to be fair for a while it looked like a good deal — Virgin closed as high as $59.41 last February — and Palihapitiya used that success to raise more and bigger SPACs. IPOB, IPOC, IPOD, IPOE, IPOF, etc.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         ; IPOF — Social Capital Hedosophia Holdings Corp. VI —
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTg4NzMvMDAwMTEwNDY1OTIwMTE0NTE4L3RtMjAyNTU5Mi0xMV80MjRiNC5odG0/607f07ceef4b8524a319a23cBb64d94fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raised $1.15 billion
         </a>
         in October 2020. The sponsor — Social Capital, Palihapitiya’s firm — put about $22 million into that one for startup costs. If it had closed a deal, it would have paid off hundreds of millions of dollars. It did not. Palihapitiya
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9jaGFtYXRocmVhZHMuc3Vic3RhY2suY29tL3AvaXBvLTIwLXVwZGF0ZQ/607f07ceef4b8524a319a23cB711762bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced today on his Substack
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Today, we started the process of winding down IPOD and IPOF.
         </p>
         <p style="margin: 16px 0;">
          This means that the funds raised by IPOD and IPOF will be returned to their respective shareholders. Over the past two years, we evaluated more than 100 targets and while we came close to doing a deal several times, we ultimately walked away each time for a couple of reasons:
         </p>
         <p style="margin: 16px 0;">
          Valuation. A combination of factors made it very difficult to find a company at a reasonable valuation and margin of safety. Ultimately, to get a deal done would have required us stretching on price or buying an inferior asset – neither were things we felt comfortable doing.
         </p>
         <p style="margin: 16px 0;">
          Volatility. We saw resistance from management teams who either weren’t prepared for or didn’t want to face the public markets in the face of current volatility.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I cannot fault this. Each time he launched a SPAC, Palihapitiya bet $20 million-ish to win $300 million-ish. The bets kept paying off, so he kept playing. If all of those bets had paid off — if he had launched only SPACs that actually ended up finding deals — then that would have been way too conservative. These were very high expected value bets, so he made a lot of them. Some of them didn’t work out, but
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGFjLWtpbmctY2hhbWF0aC1wYWxpaGFwaXRpeWEtc2h1dHRlcmluZy10d28tc3BhY3MtYWZ0ZXItZmFpbGluZy10by1maW5kLWRlYWxzLTExNjYzNjc0MzQyP3N0PWNzbmZ3angwaHVzZXlyMyZyZWZsaW5rPWFydGljbGVfY29weVVSTF9zaGFyZQ/607f07ceef4b8524a319a23cBf6c87cc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all in all he did great
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The founder and CEO of Social Capital Holdings Inc. said in an interview that the company has made about $750 million in SPACs, roughly doubling its money. The gains come from the six deals it completed such as SoFi. SPAC creators are protected from big losses through lucrative incentives. Social Capital creates its SPACs by partnering with other investment firms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bloomberg
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMTYvc3BhYy1raW5nLXBhbGloYXBpdGl5YS1nb2VzLXNpbGVudC13aXRoLWhpcy1lbXBpcmUtc2hyaXZlbGluZz9jbXBpZD1CQkQwOTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB44bc87fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported in August
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          All five of his SPACs that merged with acquisition targets are now trading well below their starting price of $10. Some, like Virgin Galactic Holdings Inc., are down more than 25%. Taken from its peak price, back in February 2021, when Palihapitiya was tweeting things like “trust the process” with a screenshot of his SPAC returns, the stock is down 88%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Palihapitiya was for a time an advocate for SPACs as a way to democratize initial public offerings and bring disruptive new companies to the markets — “
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuc29jaWFsY2FwaXRhbGhlZG9zb3BoaWFob2xkaW5ncy5jb20v/607f07ceef4b8524a319a23cB48afabd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO 2.0
         </a>
         ,” he called it — and I suppose you could quibble with the results there. But as a feat of market timing it is hard to argue with his track record.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTExMTY1MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzOTYxODcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH4c4a76bd" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC: DWAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A special purpose acquisition company is a gamble by its sponsors, etc. The payoff is incredibly asymmetric, and so for a while in late 2020 and early 2021 everyone with a reputation and a few million dollars to spare piled into the SPAC business. This included a lot of random rich people who saw their friends making money and wanted in on the action. And then there was a SPAC glut, deals got scarce, and some number of SPAC sponsors are going to lose their wagers. We have
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjAvdGhlLXNwYWMtYnVzdC1pcy1leHBlbnNpdmU_Y21waWQ9QkJEMDkyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc935145f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this before
         </a>
         , and I confess that I find it kind of funny: Late-in-the-boom SPACs are the rare financial innovation that worked out fine for ordinary investors (who get their money back with interest) but fleeced rich well-connected insiders.
        </p>
        <p style="margin: 16px 0;">
         One weird result of this is that if you are a late-in-the-boom SPAC sponsor you are probably rich but maybe not
         <em>
          that
         </em>
         rich, and while the payoff of a SPAC is very asymmetric, (1) it looks increasingly distant and (2) you don’t want to throw good money after bad. And SPACs have pretty thin balance sheets given their potential riches. So we have talked recently about Digital World Acquisition Corp., the $293 million SPAC that has signed a deal to take Trump Media &amp; Technology Group public. DWAC’s sponsors put up about $11.3 million to start the SPAC, and if the deal closes
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDYvdHJ1bXAtc3BhYy1kb2Vzbi10LWhhdmUtdGhlLXZvdGVzP2NtcGlkPUJCRDA5MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB71bf9bc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          their stake could be worth
         </a>
         about $165 million. But the deal is still in limbo, due mostly to the US Securities and Exchange Commission’s review of the proxy statement for the merger, and the sponsors had to put up another $2.9 million for a three-month extension, and they waited until the absolute last minute to do that. On the one hand betting $2.9 million to win $165 million seems like a good deal. On the other hand the odds aren’t great, money might be a bit tight, and every penny comes out of the sponsors’ own pockets.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDlhYzg1YmUtNGMyYy00NDg5LWFhZjktOTk5ZDhhZTA3MzE0/607f07ceef4b8524a319a23cBb429933d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this made me laugh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Executives behind a blank-cheque company that plans to take Donald Trump’s media business public have failed to pay their proxy solicitors even as they struggle to drum up support for an extension to complete the deal.
         </p>
         <p style="margin: 16px 0;">
          Digital World Acquisition Corporation, a special purpose acquisition company set up by Patrick Orlando, has not paid Saratoga Proxy Consulting for its work helping to rally shareholders, according to people familiar with the situation.
         </p>
         <p style="margin: 16px 0;">
          DWAC owes the New York-based firm a six-figure sum but Orlando has informed it that there is no money to pay the bill, one of the people said. On Friday, the company announced that it had brought on a new proxy solicitor, Alliance Advisors. …
         </p>
         <p style="margin: 16px 0;">
          Despite an aggressive campaign by Orlando to reach DWAC’s base of retail investors, just over 40 per cent have voted in favour of the extension as of this week, according to a source familiar with the count. The company requires 65 per cent of shareholders to approve extending the deadline at its meeting on October 10.
         </p>
         <p style="margin: 16px 0;">
          Retail investors are notoriously difficult to reach and companies can often end up spending millions of dollars soliciting their votes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean on the one hand you really do want those votes; spending a few million dollars on proxy soliciting to make $165 million feels like a good deal. On the other hand:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Even if you can drum up the retail votes for the extension, there is no guarantee of the deal actually closing;
         </li>
         <li style="margin-bottom: 5px;">
          That proxy-solicitor money comes out of your own pocket; and
         </li>
         <li style="margin-bottom: 5px;">
          Given that they only got 40% of the shareholders to vote, it’s not totally clear that Saratoga exactly earned its fees.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In other DWAC news, its PIPE — the $1 billion
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQwOTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd1212c53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private investment in public equity
         </a>
         that it raised from some investors late last year — is due to expire today. The New York Times
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wOS8xNS9idXNpbmVzcy90cnVtcC1tZWRpYS1waXBlLXNwYWMuaHRtbD9zbWlkPW55dGNvcmUtaW9zLXNoYXJlJnJlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cB5c739fe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Representatives for several investors in the PIPE agreement, all of whom declined to be identified because the deal is still pending, said they had not decided what to do if the agreement expired, but at least a few were ambivalent about remaining in the deal.
         </p>
         <p style="margin: 16px 0;">
          The investor representatives said neither Digital World nor E.F. Hutton, the investment bank that arranged the financing, had offered any guidance. One investor responded to a question about the status of the financing deal with an emoji of a person shrugging.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have talked about that PIPE before, and it seems like an
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDA5MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4fc4a1a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unbelievably good deal
         </a>
         for its investors, if the deal ever closes. If the deal doesn’t close then it costs those investors nothing but the time and aggravation of dealing with DWAC and Trump Media &amp; Technology Group. Which is maybe too much to pay, given the current odds.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            IPO 1.0
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a story about Instacart Inc.’s
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnN0YWNhcnQtcGxhbnMtdG8tZm9jdXMtaXBvLW9uLXNlbGxpbmctZW1wbG95ZWUtc2hhcmVzLTExNjYzNTgxNjAy/607f07ceef4b8524a319a23cB7ece13ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          planned initial public offering
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In meetings with prospective investors in recent weeks, Instacart executives said they didn’t plan to issue many new shares in their IPO, the people said. The sale of mostly employee shares would allow Instacart’s staff, including some of its earliest hires, to at last cash out of some of the shares they have been accumulating. …
         </p>
         <p style="margin: 16px 0;">
          While Instacart will sell a small percentage of new shares, the bulk of its offering will come from employee shares that will be sold directly to new investors at an agreed-upon price ahead of a stock-market debut. Details of the listing could change depending on market conditions and other factors.
         </p>
         <p style="margin: 16px 0;">
          Instacart had previously leaned toward going public through a direct listing, The Wall Street Journal previously reported.
         </p>
         <p style="margin: 16px 0;">
          In a direct listing, a company’s shares simply start trading on an exchange on a set day. There is a reference price for where trading could start, but no shares are sold in advance at that price. Existing shareholders can sell their shares, but companies don’t raise any cash by going public.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah two years ago this would have been a direct listing. “Your employees can just sell stock on the stock exchange without a big coordinated process; they’ll get the market-clearing price rather than having to sell at a discount so big institutions can get an IPO pop.” Now it’s a normal IPO.
        </p>
        <p style="margin: 16px 0;">
         One possible story here is that direct listings and SPACs are solutions to the bull-market problem that
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMDQvaG93LXRvLWRpc3J1cHQtdGhlLWlwby1wb3A_Y21waWQ9QkJEMDkyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB343dd2f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPOs mostly go up
         </a>
         . If you price an IPO at $20 and the stock trades up to $30 in a day, you “left money on the table.” If every week 10 companies price IPOs that trade up 50%, and you want to go public, you will start thinking about ways to avoid leaving money on the table. Selling stock in a direct listing — where you get the market-clearing price in an auction, not a price negotiated with your underwriters based on stated demand from big institutions — is a way to do that. A
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjMvdGVzbGEtcml2YWwtbHVjaWQtbW90b3JzLXBhaWQtYS1wcmljZS1mb3ItaXRzLXNwYWMtZGVhbD9jbXBpZD1CQkQwOTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB317ddb75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC is not
         </a>
         , particularly, but it was marketed that way anyway.
        </p>
        <p style="margin: 16px 0;">
         But when the stock market is down and volatility is up, SPACs and direct listings are less appealing. The IPO pop — the propensity of most IPOs to trade up on the first day — pays for certainty. “We bring you IPOs every week and they usually go up,” banks implicitly say to their investor clients, “so if you like that service we expect you to buy the IPOs that don’t go up too.” If you sell stock in a direct listing, nobody has to buy it. If you sell stock in an IPO, they … well, nobody
         <em>
          has
         </em>
         to buy it, but it is encouraged.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         In a down market you don’t have to worry about the problem of IPOs going up too much; you have to worry about actually getting your money. The IPO might be a better way of doing that than the alternatives.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            It’s fun to have fun
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Aww
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjAvaW4tYnJ1dGFsLXllYXItZm9yLXVzLWJvbmRzLXRyYWRpbmctaGFzLWJlY29tZS1leGNpdGluZy1hZ2Fpbj9jbXBpZD1CQkQwOTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb6ccf3d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is sweet
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Amid the wreckage of the great bond-market bust of 2022, there is a silver lining for some: Traders in the trenches of the $24 trillion Treasury market say it’s finally exciting again. ...
         </p>
         <p style="margin: 16px 0;">
          Of course in finance, the levels of excitement is usually tightly correlated with the amount of money being made. So it’s no surprise the two are rising in tandem. Trading revenues have boomed for the major US banks with a strong presence in US rates markets. At Citadel Securities, an important provider of prices in the Treasury market, this year’s turbulence led to a record $4.2 billion in first-half net trading revenue.
         </p>
         <p style="margin: 16px 0;">
          “We are right in the sweet spot of rates really being an interesting market, with clients being excited to trade,” said Paul Hamill, head of global fixed income, currencies and commodities distribution at Citadel Securities. “Everyone is spending all day talking to clients and talking to each other. It’s been fun.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I recommend taking that quote as literally as possible. The head of fixed income at Citadel Securities is like “oh I get to talk to my friends all day, it’s so fun.” How nice for him.
        </p>
        <p style="margin: 16px 0;">
         We have spent years around here talking about how people were worried about bond market liquidity: People who wanted to buy and sell bonds had a hard time doing it, because banks and other market makers were not willing to commit a lot of capital. This worry was often expressed as a hypothetical: Sure, things look fine now because the market is quiet, but in times of volatility the lack of liquidity will be a problem. But of course times of volatility are when market makers can make a lot of money. Which makes them more willing to commit capital, because they are having fun.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street’s Mysterious
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTkvd2FsbC1zdHJlZXQtcy1teXN0ZXJpb3VzLTItMjAwLWlwb3MtY29tZS1mcm9tLXRpbnktbi1qLWJyb2tlcj9jbXBpZD1CQkQwOTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1979abd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2,200% IPOs
         </a>
         Come From Tiny N.J. Broker.
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjAvcG9yc2NoZS1pcG8tYm9va3MtY292ZXJlZC1tdWx0aXBsZS10aW1lcy1hcy1saXN0aW5nLW5lYXJzP2NtcGlkPUJCRDA5MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaead4962" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Porsche
         </a>
         Investor Demand Exceeds $9.4 Billion Offering in Hours. Calpers admits
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmY1NTg3YWYtYmRkMC00MDViLWExNTEtN2UxODdiNjk3ZWY0/607f07ceef4b8524a319a23cB7b87aedd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ignoring private equity
         </a>
         boom cost up to $18bn of gains. Judge
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdWRnZS1yZWplY3RzLWFudGl0cnVzdC1jaGFsbGVuZ2UtdG8tdW5pdGVkaGVhbHRoLWFjcXVpc2l0aW9uLTExNjYzNjI3OTMwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBd47c5072" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rejects Antitrust Challenge
         </a>
         to UnitedHealth Acquisition. Private
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWRyaWxsZXJzLWFyZS1oaXR0aW5nLXRoZWlyLWxpbWl0cy0xMTY2MzU3OTk4Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB9eb41bd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oil Drillers
         </a>
         Are Hitting Their Limits. Goldman Sachs hunts new revenues in
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDFiNjViNTMtZjkzNy00ODE2LTllZWUtZWU0NDk1ZTc3ZGY2/607f07ceef4b8524a319a23cBb8815d62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EU transaction banking
         </a>
         push. House Republicans Plan to
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly90aGVpbnRlcmNlcHQuY29tLzIwMjIvMDkvMTkvaG91c2UtcmVwdWJsaWNhbnMtY2hhbWJlci1jb21tZXJjZS8/607f07ceef4b8524a319a23cB128e777e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Investigate Chamber of Commerce
         </a>
         If They Take the Majority. Do
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9tYWlsY2hpLm1wL3ZlcmRhZGNhcC9kby1tYmFzLXdhbnQtdG8tYmUtYmlsbGlvbmFpcmVzP3V0bV9zb3VyY2U9c3Vic3RhY2smdXRtX21lZGl1bT1lbWFpbA/607f07ceef4b8524a319a23cB6b3b35d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MBAs
         </a>
         Want To Be Billionaires? Beyond Meat COO Arrested for
         <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTkvYmV5b25kLW1lYXQtY29vLWFycmVzdGVkLWZvci1iaXRpbmctbWFuLXMtbm9zZS1hZnRlci1jb2xsZWdlLWZvb3RiYWxsLWdhbWU_Y21waWQ9QkJEMDkyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0cd82ba2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Biting Man’s Nose
         </a>
         After College Football Game.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBdf264568" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBff03dfc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Like, “initial public offering,” with “A” because it was the first of a series.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Also some Social Capital Suvretta Holdings Corp. SPACs under the tickers DNAA, DNAB, DNAC, etc., for biotech investing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] With SPACs, meanwhile, you get certainty of price but not of proceeds: If SPAC investors don’t like a deal, they can withdraw their money, and post-boom SPAC deals often involve
          <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGVnYWwvdHJhbnNhY3Rpb25hbC9oaWdoLXJlZGVtcHRpb24tcmF0ZXMtc2VlLXNwYWNzLXJlbHlpbmctYWx0ZXJuYXRpdmUtZmluYW5jaW5nLTIwMjItMDEtMTQv/607f07ceef4b8524a319a23cB60dc60a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           very high redemption rates
          </a>
          . If you are a private company that wants to raise $300 million, merging with a $300 million SPAC might leave you with only $15 million, which is not great. If you do an IPO you might get a worse price, but you have better odds of getting the money.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB561f90ef" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB420769e5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9a0c504e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB244c7644" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTExMTY1MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzOTYxODcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa5d56cb7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB799688f6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1f143d4e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5c4dc462" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfbaa3b09" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB38d470ca" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29111652.284535/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4342522d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29111652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29396187&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chbyp0.63jr/1a01f549.gif"/>
  </a>
 </body>
</html>
