<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Robinhood After DarkHistorically there were people whose job it was to trade stocks, and they showed up at the New York Stock Exchange build
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzIwMTgyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NjQ0MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc54e01ef" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4e4c12fd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzIwMTgyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NjQ0MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC76de61a1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood After Dark
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Historically there were people whose job it was to trade stocks, and they showed up at the New York Stock Exchange building each weekday from 9:30 to 4 to trade stocks, and if you wanted to trade stocks your best bet was to show up there and trade with them. Now those people are mostly for decoration, and the stocks trade on computers. But there are still people whose job it is to trade stocks, or at least to supervise the computers, and a lot of them work in New York, and it would be inhumane to expect them to trade stocks 24 hours a day, seven days a week.
        </p>
        <p style="margin: 16px 0;">
         So the U.S. stock exchanges still keep those traditional opening hours of 9:30 a.m. to 4 p.m. New York time, and most of the people and computers whose job it is to trade stocks trade stocks mostly during those hours. Not entirely; the
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9tYXJrZXQtYWN0aXZpdHkvcXVvdGVzL2V4dGVuZGVkLXRyYWRpbmc/607f07ceef4b8524a319a23cB96a23d45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exchanges
         </a>
         have
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cubnlzZS5jb20vbWFya2V0cy9ueXNlLWFyY2EvbWFya2V0LWluZm8jOn46dGV4dD1FeHRlbmRlZCUyMEhvdXJzJTNBJTIwNCUzQTAwJTIwcC5tLiUyMHRvJTIwOCUzQTAwJTIwcC5tLiUyMEVU/607f07ceef4b8524a319a23cBf6501c14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extended hours
         </a>
         in the morning and evening, and I suppose technically you could meet someone at a bar at midnight and agree to sell her some stock.[1] But most of the trading — and the trading that “counts,” that sets official prices and so forth — is during the regular hours.
        </p>
        <p style="margin: 16px 0;">
         And in fact it would mostly be counterproductive for the people whose job it is to trade stocks to trade stocks for longer hours. When your job is to trade stocks, you want to trade stocks when everyone else trades stocks. There are advantages to
         <em>
          concentrating liquidity
         </em>
         ; if everyone does all of their trading in the same half-hour window there will be more people to trade with during that window than if everyone’s trading is spaced out over 7 hours. (Plus:
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMDYvdGVzbGEtaGFzLXNvbWUtd2lsZC10aW1lcz9jbXBpZD1CQkQwMzMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB413ca408" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          You’d have more free time
         </a>
         .) And in fact liquidity in U.S. stock markets
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtMzAtbWludXRlcy10aGF0LWNhbi1tYWtlLW9yLWJyZWFrLXRoZS10cmFkaW5nLWRheS0xMTU4Mzg4NjEzMQ/607f07ceef4b8524a319a23cB687aca07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           is
          </em>
          increasingly concentrated
         </a>
         in one half-hour window, the 30 minutes before the markets close at 4 p.m. All the people whose job it is to trade stocks know that all the other people whose job it is to trade stocks show up between 3:30 and 4, so that’s when they show up too.
        </p>
        <p style="margin: 16px 0;">
         But there are other people whose job is not to trade stocks. There are people whose jobs are to be dentists, or
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTcvYmUtY2FyZWZ1bC13aXRoLXlvdXItZmluYW5jaWFsLWluZmx1ZW5jZT9jbXBpZD1CQkQwMzMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd3a7971b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          financial wellness educators
         </a>
         , or college administrators or pool salespeople or IT consultants. Many of these people also like to trade stocks, not as a job, but for fun and also maybe profit who knows. But they show up to work at 9 and leave at 5 and spend the time in between doing their jobs, which prevent them from devoting the time they’d like to trading stocks. Then they leave work and commute home and have dinner and put the kids to bed and pour themselves a nice Scotch and sit down to trade stocks but, whoops, the market has been closed for hours.
        </p>
        <p style="margin: 16px 0;">
         These people are the core customers of Robinhood Markets Inc., which caters to them
         <em>
          mainly
         </em>
         by having an easy-to-use smartphone app that allows them to trade stocks quickly during the day when they’re supposed to be doing their jobs. But,
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvcm9iaW5ob29kLWxlYXBzLTI4LW9uLXBsYW4tdG8tZXh0ZW5kLXRyYWRpbmctZGF5LWJ5LWZvdXItaG91cnM_Y21waWQ9QkJEMDMzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeebd6e44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now, also
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. shares jumped as much as 28% after announcing plans to extend the trading day for customers by four hours.
         </p>
         <p style="margin: 16px 0;">
          Trading will run from 7 a.m. to 8 p.m. New York time, a step toward offering 24-hour equities investing, the Menlo Park, California-based company said in a blog post Tuesday.
         </p>
         <p style="margin: 16px 0;">
          The shares rose the most since August on the news and were up 24% to $15.85 at 11:22 a.m. in New York.
         </p>
         <p style="margin: 16px 0;">
          “Our customers often tell us they’re working or preoccupied during regular market hours, limiting their ability to invest on their own schedule or evaluate and react to important market news,” Robinhood said in the blog post.
         </p>
         <p style="margin: 16px 0;">
          Traditional market hours run from 9:30 a.m. to 4 p.m. and Robinhood already offered extended trading starting at 9 a.m. and ending at 6 p.m. There’s reason for Robinhood’s 22.7 million customers to be wary of the change, however. Extended-hours trading come with risk, including lower liquidity (or opportunities to buy and sell) and the potential for higher volatility, which could lead to customers getting a worse price than in market hours.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well but “lower liquidity” just means “nobody trades then,” and nobody trades then because Robinhood hasn’t let them yet. Robinhood can create its own liquidity! You just … you know, you have one deep liquid trading session from 3:30 to 4 p.m. for the index funds and other professionals to trade with each other and set a closing price, and you have another deep liquid trading session from 7:30 to 8 p.m. for all the dentists and Redditors to trade with each other and have fun, and the other 12 or 23 hours are a ghost town. It’s fine. Last call at the Robinhood saloon will be liquid, if people want it to be. Eventually stocks will report two closing prices per day, the 4 p.m. close on the stock exchange and the 8 p.m. close on Robinhood.
        </p>
        <p style="margin: 16px 0;">
         Actually, the
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9ibG9nLnJvYmluaG9vZC5jb20vbmV3cy8yMDIyLzMvMjgvdGhlLWZ1dHVyZS1vZi1pbnZlc3RpbmctaXMtMjQ3/607f07ceef4b8524a319a23cBb9022025" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blog post
         </a>
         says that “Robinhood is working towards offering 24/7 investing,” and if that works out I suppose that the real Robinhood action will be even later at night, once the Scotch really kicks in. (To be fair, presumably this will also be aimed at non-U.S. investors trading U.S. stocks during their daylight hours.)
        </p>
        <p style="margin: 16px 0;">
         Robinhood’s stock closed up 24.2% yesterday on this news. There is something a bit odd about that. “TD Ameritrade is letting retail investors trade 24 hours a day, five days a week, and the brand has enlisted Lionel Richie to help tell the story,”
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cudGhlZHJ1bS5jb20vY3JlYXRpdmUtd29ya3MvcHJvamVjdC9oYXZhcy1uZXcteW9yay10ZC1hbWVyaXRyYWRlLXRyYWRlLWFsbC1uaWdodC1sb25n/607f07ceef4b8524a319a23cBbac46e7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it says here
         </a>
         , in an article from
         <em>
          2018
         </em>
         about a
         <em>
          Super Bowl ad
         </em>
         for TD Ameritrade’s all-night trading session. (Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1oZy04aVp3QkVXQQ/607f07ceef4b8524a319a23cBab141299" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the ad
         </a>
         .) That is limited to
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cudGRhbWVyaXRyYWRlLmNvbS90b29scy1hbmQtcGxhdGZvcm1zL2FmdGVyLWhvdXJzLXRyYWRpbmcuaHRtbD9TTElEPXRwLWJlbGwmZWZfaWQ9RUFJYUlRb2JDaE1JcS02dWlmM3Q5Z0lWOE1tVUNSMG1md0lJRUFBWUFTQUNFZ0lXRl9EX0J3RTpHOnMmc19rd2NpZD1BTCEyNTIxITMhNTE4NjYwMTEwMjcxIXAhIWchIWFtZXJpLXRyYWRlJkNJRD1QU0JSQQ/607f07ceef4b8524a319a23cBdf74e2ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exchange-traded funds
         </a>
         , though, not single stocks. But the 7 a.m. to 8 p.m. trading day for U.S. stocks seems pretty standard at retail brokerages including
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly90aWNrZXJ0YXBlLnRkYW1lcml0cmFkZS5jb20vdHJhZGluZy9wcmVtYXJrZXQtdHJhZGluZy1hZnRlci1ob3Vycy0xODE4MQ/607f07ceef4b8524a319a23cB4050f414" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TD Ameritrade
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly91cy5ldHJhZGUuY29tL2wvZi9kaXNjbG9zdXJlLWxpYnJhcnkvZXh0ZW5kZWQtaG91cnMtdHJhZGluZyM6fjp0ZXh0PVRyYWRpbmclMjBkdXJpbmclMjBFeHRlbmRlZCUyMEhvdXJzJTIwVHJhZGluZyxhLm0uJTIwZm9yJTIwY2VydGFpbiUyMEVURnMpJTJDJTIwaW4/607f07ceef4b8524a319a23cB71730eee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          E*Trade
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cDovL3BlcnNvbmFsLmZpZGVsaXR5LmNvbS93ZWJ4cHJlc3MvaGVscC90b3BpY3MvbGVhcm5fZXh0ZW5kZWRfaG91cnNfdHJhZGluZy5zaHRtbCM6fjp0ZXh0PUZpZGVsaXR5JTIwYWNjZXB0cyUyMHByZW1hcmtldCUyMG9yZGVycyUyMGZyb20sRmlkZWxpdHklMjBvZmZlcmluZyUyMGV4dGVuZGVkJTIwaG91cnMlMjB0cmFkaW5nJTNG/607f07ceef4b8524a319a23cB5fe8296d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fidelity
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuc2Nod2FiLmNvbS9wdWJsaWMvc2Nod2FiL25uL3FxL2Fib3V0X2V4dGVuZGVkX2hvdXJzX3RyYWRpbmcuaHRtbCM6fjp0ZXh0PUV4dGVuZGVkJTIwSG91cnMlMjBTZXNzaW9ucyZ0ZXh0PU9yZGVycyUyMGNhbiUyMGJlJTIwcGxhY2VkJTIwYXQsdG8lMjA0JTNBMDAlMjBwLm0uJTIwRVQuJnRleHQ9UHJlJTJETWFya2V0JTNBJTIwT3JkZXJzJTIwY2FuJTIwYmUsYW5kJTIwOSUzQTI1JTIwYS5tLiUyMEVULg/607f07ceef4b8524a319a23cB6bba7177" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Charles Schwab
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9pYmtyLmluZm8vbm9kZS81NzYjOn46dGV4dD1PdXRzaWRlJTIwUmVndWxhciUyMFRyYWRpbmclMjBIb3VycyUyMGZvciUyMElCS1IlMjBMaXRlJTIwYWNjb3VudHMlMjBiZWdpbnMlMjBhdCwzMCUyRDE2JTNBMDAlMjBFU1Qu/607f07ceef4b8524a319a23cBaee3f064" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Interactive Brokers
         </a>
         . Robinhood offered
         <em>
          shorter
         </em>
         trading hours than its competitors, and now it is catching up, and its stock is up 24%.
        </p>
        <p style="margin: 16px 0;">
         I suppose one way to read the price move is that the market thinks that Robinhood, unlike its competitors, is really good at
         <em>
          influencing its customers’ behavior
         </em>
         , and at
         <em>
          getting them to trade more
         </em>
         .[2] TD Ameritrade hires Lionel Richie to pitch all-night stock trading during the Super Bowl, and its customers shrug and continue trading on their lunch breaks. Robinhood puts out a blog post about after-hours trading, and its customers say “well now I know what
         <em>
          I’m
         </em>
         doing between 6 and 8 every evening!” Other brokers try to satisfy customer demand for extended trading, even if there isn’t very much of it; Robinhood creates its own demand.
        </p>
        <p style="margin: 16px 0;">
         One more point about the extended session: The way this will work is not exactly that the dentists will trade stocks back and forth with each other at 7 p.m. The way this works is
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDMzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB853c891e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the way that Robinhood trading works anyway
         </a>
         : Its customers will put in orders, and Robinhood will route those orders to a
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9jZG4ucm9iaW5ob29kLmNvbS9hc3NldHMvcm9iaW5ob29kL2xlZ2FsL1JIUyUyMFNFQyUyMFJ1bGUlMjA2MDYlMjBhbmQlMjA2MDclMjBEaXNjbG9zdXJlJTIwUTIlMjAyMDIxLnBkZg/607f07ceef4b8524a319a23cBb810c36e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          handful of big market makers
         </a>
         (Virtu Financial Inc., Citadel Securities LLC, G1X Execution Services LLC, Two Sigma Securities LLC, etc.), and those market makers will fill those orders from their own inventory or execute them on an exchange or dark pool. In general, during the day, the market makers will fill the orders at a price that is at least as good as the “national best bid and offer”: If you’re buying stock, the market maker will sell it to you at either the lowest available price on a public stock exchange, or a slightly lower price. They do this in part because of Robinhood’s legal obligation to give you “best execution” on your trades, but also because of a thicket of other rules (called “
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuc2VjLmdvdi9zcG90bGlnaHQvcmVnbm1zLmh0bQ/607f07ceef4b8524a319a23cB6588ca86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulation NMS
         </a>
         ”) regulating the routing of orders and the priority of the best price.
        </p>
        <p style="margin: 16px 0;">
         After hours, when the exchanges are closed, or closed-ish, all of this is a bit more relaxed. There are still best execution requirements, but the Reg NMS rules about the national best bid and offer
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuc2VjLmdvdi9zcG90bGlnaHQvZW1zYWMvbWVtby1ydWxlLTYxMS1yZWd1bGF0aW9uLW5tcy5wZGY/607f07ceef4b8524a319a23cB798136c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apply only during
         </a>
         “regular trading hours.”[3] There are fewer public quotes on public stock exchanges, and fewer traders and market makers quoting the stock; market makers will have to build their models of what the right price is based on more limited data. During the regular trading day, there are very visible prices and fierce competition to make those prices as tight and accurate as possible. At night, who knows! Spreads will presumably be wider,[4] and people who
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDMzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC853c891e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complain about Robinhood selling its orders
         </a>
         to market makers will have more to complain about.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzIwMTgyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NjQ0MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf73b2064" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzIwMTgyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NjQ0MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEf73b2064" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzIwMTgyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NjQ0MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF1975f6cd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzIwMTgyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NjQ0MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG1975f6cd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Volcano bonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Maybe the one trade I have ever suggested in this column (still not financial advice!)
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjIvYmUtY2FyZWZ1bC13aXRoLXZvbGNhbm8tYm9uZHM_Y21waWQ9QkJEMDMzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6099e3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Don’t buy El Salvador’s “volcano bond,” a 6.5% 10-year dollar bond that also includes a call option on Bitcoins.
         </li>
         <li style="margin-bottom: 5px;">
          Instead, buy El Salvador’s regular 8.25% dollar bond due in 2032 at like 75 cents on the dollar, and use the extra 25 cents to buy Bitcoin.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean, I’m not saying you should do the second trade either, really. I’m just saying that if you find the volcano bond tempting, buying something that
         <em>
          is worth more in every scenario
         </em>
         should be
         <em>
          more
         </em>
         tempting.
        </p>
        <p style="margin: 16px 0;">
         Since I wrote that, the 8.25% bonds have traded down to around 50 cents on the dollar, for a yield of about 20%. Oops? Meanwhile the volcano bonds have not priced yet, but they continue to lurch along, apparently on the previously advertised terms. This makes them a much, much worse deal. But they were always a bad deal, so it’s not clear why that would matter. Anyway here’s some more on the volcano bonds,
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGZhNjNjOGMtNTFmNS00NTEyLWI1MjItNzZkZDc1ZTYyOTE2/607f07ceef4b8524a319a23cB3040b9cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from the Financial Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          El Salvador’s $1bn bitcoin-backed bond could tap deep wells of capital among cryptocurrency enthusiasts after many big international investors have shunned the project.
         </p>
         <p style="margin: 16px 0;">
          Demand from bitcoin “whales” — investors holding large quantities of the world’s biggest cryptocurrency — is likely to be crucial to fundraising for the bond, according to people involved with the effort. ...
         </p>
         <p style="margin: 16px 0;">
          The optimism in the crypto community for the offering, which is the first of its kind from a sovereign borrower, sharply contrasts with most large traditional investors, who have said they are highly sceptical of the deal.
         </p>
         <p style="margin: 16px 0;">
          Buyers of the 10-year bitcoin bond — which offers an annual interest rate of 6.5 per cent along with a share of any upside from the proceeds invested in bitcoin — would be offering financing on favourable terms to El Salvador, whose existing 10-year dollar bonds currently yield in excess of 20 per cent.
         </p>
         <p style="margin: 16px 0;">
          After a five-year lock-up period El Salvador will sell bitcoin until it recoups its initial investment and then share half of any profit with investors.
         </p>
         <p style="margin: 16px 0;">
          Those yields have climbed sharply as most investors took a dim view of Bukele’s experiments with cryptocurrency, warning that the bitcoin bond could push El Salvador further from access to traditional debt markets and hurt its relationship with the IMF.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure. Look, if you want exposure to El Salvador’s credit and Bitcoin, you can spend 50 cents on El Salvador bonds and 50 cents on Bitcoin and get something that is so, so much better than a volcano bond. But you don’t want that. You want to either (1) stay far away from all of this or (2) buy some
         <em>
          crypto financial engineering
         </em>
         . You want to buy a Bitcoin-linked sovereign bond because that sounds cool, or because you want to support a country’s experiment with Bitcoin as legal currency, or because you want to support the development of an ecosystem of crypto-linked bonds. You might want that out of, like, naive aesthetic enthusiasm. Or you might be a crypto whale whose net worth is highly levered to the continuing broad adoption of crypto. You are more or less
         <em>
          donating
         </em>
         money to El Salvador to make this project work, but that might be a positive-value trade for you.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if the volcano bond is issued, do you think that the prices will be arbitraged? Like will someone buy regular El Salvador bonds plus Bitcoin and short the volcano bond until the prices get back in line? No, they absolutely will not; nobody really knows how the volcano bonds will work yet (“Important details of the bond would need to be ironed out, requiring the passing of new securities laws in El Salvador”), but I am sure that it will be unusually painful to sell them short. The volcano bonds will trade among crypto enthusiasts and the regular bonds will trade among emerging-markets credit enthusiasts and they will never have any interaction with each other.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzIwMTgyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NjQ0MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH1a8ae4e0" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ronin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Axie Infinity is an online world where people
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9lei5zdWJzdGFjay5jb20vcC90aGUtaW5maW5pdGUtZXhwbG9pdGF0aW9uLW9mLWNyeXB0b2N1cnJlbmN5P3M9cg/607f07ceef4b8524a319a23cB77512ddb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          toil in indentured servitude
         </a>
         to earn cryptocurrency for “sponsors” who take as much as 90% of their earnings, but on the blockchain. Also I guess it is a video game. I
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjYvYWNjdXNlZC1wb256aS1zY2hlbWVyLWtlcHQtYnVzeT9jbXBpZD1CQkQwMzMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc164bb7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote about it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Doesn’t it feel like the dystopian future we deserve? Like in a decade everyone will make their living by steering colorful blob-like creatures around to acquire coins in a virtual world, but ownership of the colorful blob-like virtual creatures will be concentrated among a hereditary elite of people who, like, bought Dogecoin in 2014, and in order to scrape together enough to live on you will need to indenture yourself to a member of that elite, steering their blob-like virtual creatures around to earn coins for them and getting a few crumbs for yourself. And you’ll work 16-hour days in the Smooth Love Potions mines just to feed your children, but every once in a while in a rare free moment you will stop and ask yourself “wait why do our overlords want all these Smooth Love Potions anyway?”
         </p>
         <p style="margin: 16px 0;">
          Meanwhile the overlords will form a leisure class and devote themselves to philosophy and philanthropy. They’ll keep busy collecting non-fungible-token art and putting their names on virtual library buildings in the metaverse and writing manifestos about how cryptocurrency enhances human freedom and levels the playing field for everyone.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway, good news,
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvaGFja2Vycy1zdGVhbC01OTAtbWlsbGlvbi1mcm9tLXJvbmluLWluLWxhdGVzdC1icmlkZ2UtYXR0YWNrP2NtcGlkPUJCRDAzMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1f18cda2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hackers stole its cryptocurrency
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hackers stole about $600 million from a blockchain network connected to the popular Axie Infinity online game in one of the biggest crypto attacks to date.
         </p>
         <p style="margin: 16px 0;">
          Computers known as nodes operated by Axie Infinity maker Sky Mavis and the Axie DAO that support a so-called bridge -- software that lets people convert tokens into ones that can be used on another network -- were attacked, with the hacker draining what’s known as the Ronin Bridge of 173,600 Ether and 25.5 million USDC tokens in two transactions. The breach happened on March 23, but was only discovered Tuesday, according to
          <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly90d2l0dGVyLmNvbS9Sb25pbl9OZXR3b3JrL3N0YXR1cy8xNTA4ODI4NzE5NzExODc5MTY4/607f07ceef4b8524a319a23cB3228b83b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="Link to Website">
           Ronin
          </a>
          , the blockchain that supports Axie Infinity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9yb25pbmJsb2NrY2hhaW4uc3Vic3RhY2suY29tL3AvY29tbXVuaXR5LWFsZXJ0LXJvbmluLXZhbGlkYXRvcnM_cz13/607f07ceef4b8524a319a23cBfc305c4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ronin’s explanation
         </a>
         of the hack, which is basically “we had secure validation procedures, but they took too long, so we built a shortcut when things got busy, and then we forgot to turn off the shortcut.” Nobody cares less about information security than the builders of cryptocurrency projects.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Virtual interview cheating
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When I was an investment banker, I would occasionally interview undergraduates looking to get banking jobs. I am trying to imagine what I would have said if one of them had walked into the room, pulled out a computer, and said “I’m sorry, do you mind? I spent 12 hours preparing a hyperlinked document with answers to a range of possible interview questions, and I’d like to refer to it during our interview. For instance, if you were to ask me ‘what are your strengths and weaknesses,’ I’d click into the ‘Behavioral’ section, then the ‘Strengths &amp; Weaknesses’ subsection, and I would read off my bullet-pointed list of responses. I think this will make this process more efficient and informative for both of us.”
        </p>
        <p style="margin: 16px 0;">
         I think I would … obviously have hired that person on the spot? That person has what it takes to be an investment banker! Ooh, so she has to look at her notes to do an accretion/dilution model, who cares, you can look at your notes on the job. That’s a person who obsessively prepped for a meeting! “Obsessively preps for meetings” is the whole job of a junior investment banker! What else could the banks possibly be hiring for if not that?
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ob3ctc3R1ZGVudHMtdXNlZC1jaGVhdC1zaGVldHMtb25saW5lLWludGVydmlld3Mtd2FsbC1zdHJlZXQtaW50ZXJuc2hpcHMtMjAyMi0z/607f07ceef4b8524a319a23cBbf426d57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hilarious Insider story
         </a>
         about college students who “cheated” in virtual i-banking interviews by spreading hyperlinked notes around their Zoom windows, and now are worried that they won’t be able to “cheat” anymore as interviewing is increasingly in-person again:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "To be honest, I'm really worried about how I'll do during my interviews now since I won't have access to the materials I had during COVID," said one Wharton student who asked not to be identified in order to openly discuss the use of these answer sheets. "Everybody's hush-hush about full-time recruiting, but I know it's on everybody's mind." …
         </p>
         <p style="margin: 16px 0;">
          The Wharton undergrad who bemoaned the loss of virtual interviews admitted to using a Google Doc with notes on behavioral questions while recruiting for 2022 summer analyst roles last spring. In addition to the Google Doc, the student also relied on 10 pages of handwritten notes that addressed technical questions. The handwritten notes were spread out under this person's computer.
         </p>
         <p style="margin: 16px 0;">
          When recruiters asked technical questions about topics like LBO modeling, the student was able to look down to refer to these papers since recruiters expected that candidates would jot down shorthand notes on scratch paper on their desks in order to perform calculations.
         </p>
         <p style="margin: 16px 0;">
          Preparing the notes took almost 12 hours, the student estimated.
         </p>
         <p style="margin: 16px 0;">
          Another student … described how she and some of her friends peppered their Google Docs with hyperlinked tables of contents which enabled them, quick as a flash, to jump directly down to the answers to almost any question they were asked.
         </p>
         <p style="margin: 16px 0;">
          Most students set up their tables of contents using key terms like "behaviorals," she said, giving users near-instantaneous access to bulleted notes for questions like: "What are your strengths and weaknesses?"
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly why even interview, just have the candidates send the banks PowerPoint decks charting their strengths and weaknesses. The formatting of the PowerPoint deck will be way more informative, for junior banker hiring, than the answers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Junior bankers at Goldman Sachs are threatening to quit over demands that they show up to the office five days a week,”
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDMvMzAvanVuaW9yLWdvbGRtYW4tc2FjaHMtYmFua2Vycy10aHJlYXRlbi10by1xdWl0LW92ZXItNS1kYXlzLWEtd2Vlay1vZmZpY2UtcnVsZS8_dXRtX3NvdXJjZT1ueXBidXNpbmVzc3R3aXR0ZXImdXRtX2NhbXBhaWduPVNvY2lhbEZsb3cmdXRtX21lZGl1bT1Tb2NpYWxGbG93/607f07ceef4b8524a319a23cB040d7ee3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it says here
         </a>
         , and I feel inconceivably old. Disclosure! I worked at Goldman — I left 10 (!) years ago — and if you had told me then that one day JUNIOR BANKERS AT GOLDMAN SACHS WOULD COMPLAIN ABOUT SHOWING UP TO THE OFFICE FIVE DAYS A WEEK I simply would not have believed you. “Junior bankers at Goldman Sachs are threatening to quit over demands that they show up to the office seven days a week,” maybe, if it was
         <em>
          every
         </em>
         week, but five? In investment banking? Nothing says “Covid-19 has permanently changed the world of work” like “Junior bankers at Goldman Sachs are threatening to quit over demands that they show up to the office five days a week.” Five!
        </p>
        <p style="margin: 16px 0;">
         I’m sure it’s unpleasant but still:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As bonuses across Wall Street hit record highs, underlings at Goldman — headed by hard-charging Chief Executive David Solomon — are nevertheless stepping up complaints of “hellhole” working conditions that have notoriously included 100-hour weeks.
         </p>
         <p style="margin: 16px 0;">
          Most recently, some junior Goldmanites claim that they are being “bullied” into showing up in person “5-0” — meaning five days working in the office, zero from home — and that the bullying is being orchestrated by top managers armed with spreadsheets.
         </p>
         <p style="margin: 16px 0;">
          “In GS, the top management says it’s employees choice but internally they track which team has most in office attendance,” one Goldman employee wrote on the corporate message board Blind, which verifies users’ place of employment with the help of their company email accounts. …
         </p>
         <p style="margin: 16px 0;">
          A Goldman spokesperson declined to comment for the record. A person close to the bank disputed there was widespread frustration. “Far from a scientific survey, The Post has chosen a handful of comments submitted to an online forum no one has heard of.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Probably some of them would like to come in to the office less often, sure. But they work at Goldman!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         From VW to JPMorgan, the Unlikely Cast Behind
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvZnJvbS12dy10by1qcG1vcmdhbi10aGUtdW5saWtlbHktY2FzdC1iZWhpbmQtbmlja2VsLXMtYmlnLXNxdWVlemU_Y21waWQ9QkJEMDMzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa95dc2d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nickel’s Big Squeeze
         </a>
         . Icahn
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvaWNhaG4tbm9taW5hdGVzLWtyb2dlci1kaXJlY3RvcnMtaW4tYmlkLWZvci1odW1hbmUtcGlnLXRyZWF0bWVudD9jbXBpZD1CQkQwMzMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0bc6650f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blasts Kroger
         </a>
         for Low Wages, ‘Torturous’ Pig Crates. Hedge Funds That Took
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvaGVkZ2UtZnVuZHMtdGhhdC10b29rLWFicmFtb3ZpY2gtcy1iaWxsaW9ucy1oYXZlLW5vLXdheS1vdXQ_Y21waWQ9QkJEMDMzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa120753a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Roman Abramovich’s Billions
         </a>
         Have No Way Out. Germany Braces for Less Gas as Russia Demands
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nZXJtYW55LWJyYWNlcy1mb3ItbGVzcy1nYXMtYXMtcnVzc2lhLWRlbWFuZHMtcnVibGUtcGF5bWVudHMtMTE2NDg2MzMwMTY/607f07ceef4b8524a319a23cBf3f0c01d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ruble Payments
         </a>
         . Bankers Are Still Standing Behind the
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMzAvYmFua2Vycy1zdGlsbC1zdGFuZC1iZWhpbmQtZGlydGllc3QtZm9zc2lsLWZ1ZWwtZ3JlZW4taW5zaWdodD9jbXBpZD1CQkQwMzMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3594cdf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dirtiest Fossil Fuel
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvY2hpY2tlbi1wcmljZS1maXhpbmctdHJpYWwtZW5kcy1pbi1taXN0cmlhbC1mb3ItYS1zZWNvbmQtdGltZT9jbXBpZD1CQkQwMzMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6cbf2931" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chicken Price-Fixing Prosecution
         </a>
         Ends in Second Mistrial. Bombardier Hires Cravath, Seeks to Dismiss
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvYm9tYmFyZGllci1oaXJlcy1jcmF2YXRoLXNlZWtzLXRvLWRpc21pc3MtYm9uZC1kZWZhdWx0LWxhd3N1aXQ_Y21waWQ9QkJEMDMzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBda298858" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Default Lawsuit
         </a>
         . People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMzAvYW4tYWEtcmF0ZWQtZ292ZXJubWVudC1ib25kLWRvd24tNTUtc2hvd3MtdGhlLXBhaW4tb2YtaGlnaGVyLXJhdGVzP2NtcGlkPUJCRDAzMzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB632ee537" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          duration
         </a>
         . “‘When you invest in China, there’s
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvZXgtZ29sZG1hbi1iYW5rZXItcy13aWZlLXNheXMtc2hlLWhhcy1uby1wcm9vZi1vZi1pbnZlc3RtZW50cz9jbXBpZD1CQkQwMzMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7111e929" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no point for documents
         </a>
         ,’ Lim said. ‘Even if I have a document, where do I go to enforce it?’” California man caught with
         <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9iYW5nb3JkYWlseW5ld3MuY29tLzIwMjIvMDMvMjYvbmV3cy9uYXRpb24vbWFuLWNhdWdodC13aXRoLWRvemVucy1vZi1saXphcmRzLWluLWhpcy1jbG90aGVzLWlzLWNoYXJnZWQtd2l0aC1zbXVnZ2xpbmctMTcwMC1yZXB0aWxlcy8/607f07ceef4b8524a319a23cB63830001" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dozens of lizards
         </a>
         in his clothes is charged with smuggling 1,700 reptiles.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe4654dff" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc8b484f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] There are also dark pools — ECNs, for “electronic communications network” — that keep later hours than the exchanges.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Another way to read it is: “Robinhood’s shareholders, who are often also its customers, are pretty meme-focused, and the fact that this sounds good to them is enough to push up the stock even though every other retail broker already does it.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] See
          <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0Mi42MTE/607f07ceef4b8524a319a23cB5737bec0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 611
          </a>
          , and the definition of “trade-through” in
          <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0Mi42MDA/607f07ceef4b8524a319a23cB8bcd7c9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 600(b)(94)
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Not just because there is less competition among market makers, by the way. There is also a higher risk of adverse selection: If someone is trading after hours, and dealing with the illiquidity and wide spreads, it is probably because they are particularly axed to trade. Perhaps they have a lot of stock to sell, which will move the price, or perhaps they know something about the stock that is not yet reflected in the price. (After all, a lot of news comes out before the open or after the close, meaning you can trade on it in the extended session.) This is all bad for market makers: There’s more risk of adverse selection in the extended session. So they need to charge wider spreads.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBdff1280f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa957497d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB61575c8b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB41b2b774" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzIwMTgyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NjQ0MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7e50ffb9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb1b84dcd" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4159d78e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB18b8812c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfffce0f5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1c729406" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27201820.262606/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9ed0a593" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27201820&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27464426&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg7124.5mmm/f43fe155.gif"/>
  </a>
 </body>
</html>
