<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: If you are Elon Musk, please stop reading this newsletter right now. You have like six companies to run! Get back to work.
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTI4NjI3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1NzA3OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB16f58d94" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB03ed5153">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTI4NjI3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1NzA3OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0165fb47" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          If you are Elon Musk, please stop reading this newsletter right now. You have like six companies to run! Get back to work. For the rest of you: Money Stuff will be off tomorrow and Monday, back on Tuesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon: Where we are
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s just do a roundup of Elon-Musk-buying-Twitter-Inc.-again news. First, technically,
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDUvbXVzay10d2l0dGVyLWp1ZGdlLXNheXMtb2N0LTE3LXRyaWFsLWlzLXN0aWxsLW9uLWZvci1ub3c_Y21waWQ9QkJEMTAwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB970bb81c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the trial’s still on
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The trial in Twitter Inc.’s lawsuit against Elon Musk remains on track to begin on Oct. 17 because the court has not yet received an agreement from the parties to put the case on hold, the Delaware judge overseeing the matter said in a letter Wednesday. …
         </p>
         <p style="margin: 16px 0;">
          “The parties have not filed a stipulation to stay this action, nor has any party moved for a stay,” Judge Kathaleen St. J. McCormick said in the Wednesday letter. “I, therefore, continue to press on toward our trial set to begin on October 17, 2022.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Musk has said that he now wants to close the merger on the original terms, and Twitter obviously wants that too. There are some much-too-cute ways that this can end
         <em>
          without
         </em>
         that happening (mainly: He could be kidding, or his financing could fall through), and this whole thing has been much too cute and surprised me pretty constantly, so I wouldn’t rule anything out. But probably they will close the merger pretty soon.
        </p>
        <p style="margin: 16px 0;">
         There are no real impediments to closing: The deal has gotten the necessary shareholder and regulatory approvals, and Musk’s banks haven’t
         <em>
          said
         </em>
         anything publicly about the financing falling through. Still, you have to
         <em>
          do
         </em>
         the closing. That’s not nothing. The deal lawyers for Musk and Twitter — not the litigators who have been fighting each other for months, but the people who wrote the merger agreement back in April when they were friends, and who probably haven’t spoken to each other in a while — have to work together on a checklist of documents to sign, filings to make and wire transfers to send. Musk has to wire $33.5 billion of his own money, which presumably is not all in his checking account right now, so he might need some time to put it in the right accounts. Musk’s bankers have to put up $13 billion of their money, and they will have some processes to do that. This could all be done in a few days, but it is work, and everyone has to work together to do it. They might be a bit out of practice.
        </p>
        <p style="margin: 16px 0;">
         What Musk apparently wants is to pause the trial while they can work this all out:
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMTA1Nzg3L3RtMjIyNzQzNWQxX2V4OTktcy5odG0/607f07ceef4b8524a319a23cBaa3c17ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          He offered to
         </a>
         “proceed to closing of the transaction,” but only “provided that the Delaware Chancery Court enter an immediate stay of the action ... and adjourn the trial.” What Twitter wants is sort of the opposite, to keep the pressure of a trial on Musk until he shows up with the money. This feels like a solvable problem — basically, you write some sort of agreement that says like “we’re going to work together to get the closing done this week, but if we don’t we’re gonna have an extra-super-bad trial,” and you get Chancellor McCormick to bless it — but they have to work together to solve it. They have to negotiate and draft an Agreement to Stick to the Agreement. If you’re writing that agreement, you have some trust issues.
        </p>
        <p style="margin: 16px 0;">
         The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stYW5kLXR3aXR0ZXItZGlzY3Vzc2VkLXByaWNlLWN1dC10by00NC1iaWxsaW9uLXRha2VvdmVyLWluLXJlY2VudC13ZWVrcy0xMTY2NTAxNzc4OD9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cB1ad15103" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As of late Wednesday, representatives of Mr. Musk and Twitter were trying to hash out the details of his proposal this week to stick to that original agreement, the people familiar with the matter said. Sticking points include what would be required from both sides for litigation over the stalled deal to be dropped and whether the deal’s closing would be contingent on Mr. Musk’s receiving the necessary debt financing, some of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Under the terms of the original agreement, the closing
         <em>
          was
         </em>
         more or less contingent on the debt financing: If Musk’s banks did not come up with the $13 billion they have promised, Musk did not have to close, though he would have to pay a $1 billion termination fee. Under the current circumstances, I don’t think that either Twitter or a judge would be very satisfied with that result. I don’t think the lawsuit is going to be dropped until Twitter is sure that the banks will fund.
        </p>
        <p style="margin: 16px 0;">
         One notable deadline for resolving this was
         <em>
          today
         </em>
         , when Musk was supposed to have his deposition in the lawsuit, but I guess
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDYvbXVzay1wbGFucy10by1za2lwLWRlcG9zaXRpb24taW4tdHdpdHRlci1idXlvdXQtbGF3c3VpdD9jbXBpZD1CQkQxMDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc55537f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that’s on hold now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk won’t be showing up Thursday for a long-awaited deposition in Twitter Inc.’s lawsuit aimed at forcing him to go through with a $44 billion buyout of the company, according to people familiar with the matter. ... The deposition was scheduled to start at 9:30 a.m. at a law firm’s offices in Austin, Texas.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The simplest reading of the situation is that he paid $44 billion to get out of having to do that deposition.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTI4NjI3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1NzA3OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7e05d572" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTI4NjI3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1NzA3OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE7e05d572" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTI4NjI3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1NzA3OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF34238c93" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTI4NjI3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1NzA3OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG34238c93" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon: Negotiating tactics
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The New York Times
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8wNS90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLWRpc2NvdW50Lmh0bWw/607f07ceef4b8524a319a23cB4563c929" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last night
         </a>
         that Musk had been trying
         <em>
         </em>
         to get the price down, but had no luck:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the weeks before Elon Musk declared that his bid to own Twitter was back on the table, his representatives spoke with the company several times about redoing the deal at a lower price, four people familiar with the discussions said.
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk sought a discount of as much as 30 percent, three of the people said, a proposal that would have valued the company at roughly $31 billion. Twitter rebuffed the proposal, said the people, who requested anonymity because the talks were confidential.
         </p>
         <p style="margin: 16px 0;">
          In the past week, however, discussions narrowed to a discount of about 10 percent, which would have allowed Mr. Musk to pay about $39.6 billion for Twitter. Those talks ultimately did not move forward. Twitter’s market cap as of Wednesday was $39.2 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Around here I love writing imaginary dialogue for Elon Musk, but this one is kind of boring:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Okay I tell you what, let’s put all this behind us. I’ll drop my termination and buy you for $38.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Twitter:
          </strong>
          $54.20.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          $42?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Twitter:
          </strong>
          $54.20.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          $49? Come on that’s just 10% off our original deal price, the market has cracked, you still have a ton of risk that I will—
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Twitter:
          </strong>
          $54.20.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Twitter:
          </strong>
          $54.20.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          $54.20, final offer.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Twitter:
          </strong>
          Fine.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          So we’re done?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Twitter:
          </strong>
          We’re done when your check clears.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Good for them! I
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDUvZWxvbi1zLWJhY2s_Y21waWQ9QkJEMTAwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa814e90c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said yesterday
         </a>
         that, given the strength of its legal position, Twitter could not really justify knocking more than a couple of bucks off the deal price. And given that
         <em>
          that
         </em>
         would require new shareholder approvals, delay closing and introduce new risks (what if he backed out of
         <em>
          that
         </em>
         deal?), it’s hardly worth it. Just stick to $54.20. Musk seems to have come around.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTI4NjI3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1NzA3OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH94a9f1e1" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon: The Apollo thing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When Musk signed his deal to buy Twitter, it was very important to Twitter that he had $46.5 billion of money lined up to pay for the purchase price, various closing costs, etc. This money
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDEwMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB76474626" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          came from two places
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          His banks, led by Morgan Stanley, committed to provide $13 billion of debt financing.
         </li>
         <li style="margin-bottom: 5px;">
          Musk promised to provide the other $33.5 billion from his personal wealth.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That oversimplifies a bit; in fact, initially Musk only committed to put up $21 billion of cash, with the remaining $12.5 billion coming from a margin loan that some of his banks agreed to provide against his Tesla Inc. shares. But in practice that’s all the same pot of money. Musk’s liquid wealth consists mostly of Tesla stock, and to come up with $33.5 billion he would need to either (1) sell $33.5 billion of Tesla stock, (2) put $167.5 billion of Tesla stock in hock to borrow $33.5 billion against it,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         or (3) some combination thereof. The initial proposal was “some combination thereof,” but over time it shifted, and eventually he
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjYvZWxvbi1jYWxsZWQtb2ZmLWhpcy1tYXJnaW4tbG9hbj9jbXBpZD1CQkQxMDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9dc37e8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got rid of the margin loan entirely
         </a>
         . (Simplistically, if you sell $5 of Tesla stock you get $5; if you borrow against $5 of Tesla stock you get $1. As Tesla stock fell, Musk had less capacity to borrow, and had to get more of his money from selling.)
        </p>
        <p style="margin: 16px 0;">
         But it was always Musk’s plan
         <em>
          not
         </em>
         to fund that full $33.5 billion out of his personal wealth. He was allowed to, and tried to, and did, replace some of the $33.5 billion of his personal funds with other money. Most notably he
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDkvbXVzay10d2l0dGVyLWhhcy1uZXctb3duZXJzP2NtcGlkPUJCRDEwMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB58fc8318" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raised about $7.1 billion of equity commitments
         </a>
         from an assortment of investors who had his phone number (Larry Ellison, Andreessen Horowitz, Qatar Holdings, Fidelity, etc.), and strongly hinted that he was looking for more. Those investors were signing up for the same deal he was: They put in cash to buy Twitter shares at $54.20 per share, and if Musk succeeds in making it more valuable, they all get rich.
        </p>
        <p style="margin: 16px 0;">
         But there is an important difference between those people and Musk’s banks. Those people promised to give Musk $7.1 billion to buy Twitter, but that’s none of Twitter’s concern: If they flake, Musk still has to cover the $33.5 billion. He has a binding equity commitment to put up $33.5 billion of his own money; if he can get some of it from other investors, Twitter is fine with that, but if he can’t that’s his problem.
        </p>
        <p style="margin: 16px 0;">
         The banks are different. Their $13 billion commitment is real and binding and Twitter relied on it in signing the merger agreement. Musk’s banks have very few ways out of that commitment. They wish they did — they are looking at hundreds of millions, perhaps billions of dollars of losses from funding these loans on terms that they agreed to in April — but that is life in the leveraged finance business; debt commitments are meant to be commitments. But if somehow the banks don’t fund their $13 billion, that’s
         <em>
          Twitter’s
         </em>
         problem: Musk doesn’t have to close the deal, because his commitment is capped at $33.5 billion. This oversimplifies, and if Musk were to
         <em>
          tell
         </em>
         his banks not to fund their $13 billion he might get into, you know, $46.5 billion worth of trouble, but it’s basically correct. Twitter has a deal to get $46.5 billion, with $33.5 billion of it from Musk and $13 billion from his banks.
        </p>
        <p style="margin: 16px 0;">
         And so yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDUvZWxvbi1zLWJhY2s_Y21waWQ9QkJEMTAwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCa814e90c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I speculated
         </a>
         about three questions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Will Musk’s banks fund their $13 billion? I think they will. But if they don’t, he won’t have enough money to close the deal, and it will be a huge mess. Perhaps he’ll be able to get out of the deal by paying a $1 billion termination fee, or perhaps he will be forced to sue the banks to get them to fund, or perhaps the judge
          <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTIvaS13YXMtdG9sZC10aGVyZS1kLWJlLWEtY2FrZS1tZXJnZXI_Y21waWQ9QkJEMTAwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa577824c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           will order him
          </a>
          to pay the $13 billion out of his own cash, and all of it will be litigated bitterly.
         </li>
         <li style="margin-bottom: 5px;">
          Will Musk’s friends fund their $7.1 billion of equity? I have no idea, and I think they have decent arguments that they don’t have to anymore, though I think that this is mostly a question of reputation and friendships rather than legal arguments. (I doubt Musk would sue if they don’t pay, but he could make their lives unpleasant in other ways.) But also I don’t think it
          <em>
           matters:
          </em>
          The deal will close whether or not any of Musk’s equity investors put in money. It’s just a question of whether Musk has to write a check for $26 billion or $33.5 billion or something in between.
         </li>
         <li style="margin-bottom: 5px;">
          Will Musk find
          <em>
           other
          </em>
          equity investors? He sold about $7.1 billion of equity to his friends back in April and May, when he liked the deal. Then he stopped, because he was trying to get out. Now he likes the deal again: Will he find some more investors, so that he only has to write a $20 billion check instead of $26 billion? This question is essentially the same as the previous one. It doesn’t
          <em>
           matter
          </em>
          for getting the deal done; Musk is committed for the full $33.5 billion, and he has the money. Maybe he’ll do it alone, or maybe he’ll do it with the $7.1 billion he raised from his friends in April and May, or maybe they’ll abandon him but he’ll raise another $7 billion from different investors this afternoon, or maybe both, or some other combination.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Musk also spent some time, in May, in the couple of weeks between when he signed the agreement and when he started trying to get out of it, trying to raise
         <em>
          preferred
         </em>
         equity. The rough way the preferred equity works is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You give Elon Musk, say, $5 billion to buy Twitter.
         </li>
         <li style="margin-bottom: 5px;">
          Musk takes about three years to turn Twitter around as a private company, solve the bot problem, make it an everything app, whatever.
         </li>
         <li style="margin-bottom: 5px;">
          Then he takes it public again.
         </li>
         <li style="margin-bottom: 5px;">
          If it’s worth at least, say, $22 billion when he takes it public again — that is, if he’s made it more valuable, or kept it
          <em>
           as
          </em>
          valuable, or destroyed less than half of its existing value — then you get back $7.5 billion, a nice 50% return for three years of risk.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          (If the value is
          <em>
           up
          </em>
          , maybe you get even more.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          )
         </li>
         <li style="margin-bottom: 5px;">
          If it takes him longer to get back to the public markets, you get more. (Though you have taken more risk.) If it takes five years, maybe you get back $10 billion. The amount you get back grows each year.
         </li>
         <li style="margin-bottom: 5px;">
          If Musk instead incinerates the company while he controls it, then you get nothing.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is a more-or-less fixed-income security, like a very risky bond, and Musk was apparently marketing it to credit investors who like to live dangerously. Specifically, Bloomberg’s Heather Perlberg
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvYXBvbGxvLXBsYW5zLXRvLWxlYWQtMS1iaWxsaW9uLWZpbmFuY2luZy1mb3ItbXVzay1zLXR3aXR0ZXItYmlkP2NtcGlkPUJCRDEwMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a967a73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported on May 10
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Apollo Global Management Inc. is in talks to lead a preferred financing for Elon Musk’s proposed buyout of Twitter Inc., according to people with knowledge of the deal.
         </p>
         <p style="margin: 16px 0;">
          The funding, arranged by Morgan Stanley, will exceed $1 billion and may include Sixth Street Partners, among other firms, the people said.
         </p>
         <p style="margin: 16px 0;">
          Apollo, Sixth Street and Morgan Stanley declined to comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Those talks never went anywhere, though, because
         <em>
          he lost interest in buying Twitter
         </em>
         . Bloomberg’s Kamaron Leach and Davide Scigliuzzo
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDUvYXBvbGxvLXNpeHRoLXN0cmVldC1hYmFuZG9uZWQtdHdpdHRlci1mdW5kaW5nLXRhbGtzLW1vbnRocy1hZ28_Y21waWQ9QkJEMTAwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf143a6f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last night
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investment firms that had expressed an interest in helping Elon Musk finance his acquisition of Twitter Inc. abandoned the talks several months ago, around the time that the mercurial billionaire backtracked from the deal, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Firms including Apollo Global Management Inc. and Sixth Street Partners had been in discussions to contribute billions of dollars via a preferred equity stake -- before Musk declared the deal dead, said the people, who asked not to be identified because they weren’t authorized to speak publicly.
         </p>
         <p style="margin: 16px 0;">
          Musk had been looking to raise as much as $6 billion from preferred equity investors as a way to reduce the amount of cash he had to provide himself in the $44 billion acquisition. …
         </p>
         <p style="margin: 16px 0;">
          Reuters earlier reported that Apollo and Sixth Street are no longer in talks with Musk to provide financing for the deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, no, why would they be? The two possibilities here are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk’s team called up Apollo and was like “hey do you still have that termsheet we sent you in May, want to sign that and send it back real quick?” and Apollo laughed at them; or
         </li>
         <li style="margin-bottom: 5px;">
          A
          <em>
           reporter
          </em>
          called up Apollo and was like “hey are you still in discussions about a Twitter preferred stock with Musk?” and Apollo laughed at them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         People kind of lost their minds on Twitter about the Apollo news, because it
         <em>
          sounded
         </em>
         like Musk’s financing was falling through. But that’s wrong. Apollo and Sixth Street were never part of Musk’s committed financing for the deal, and he was never relying on them to get the deal done. They are no longer in talks to provide financing for this deal, and haven’t been for months, but that will not affect anything. That said, Leach and Scigliuzzo add:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Apollo and Sixth Street both have large credit investing arms and it’s always possible that they could reemerge as investors later if banks syndicate Twitter buyout debt to investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Apparently in May they were
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTIvbXVzay1zZWVrcy10by1zY3JhcC10ZXNsYS1tYXJnaW4tbG9hbi13aXRoLW5ldy10d2l0dGVyLWZ1bmRpbmc_Y21waWQ9QkJEMTAwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb60e2864" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talking about a 14% yield
         </a>
         on the preferred stock. Now there is some chance that the banks are going to end up syndicating Twitter’s unsecured bonds at a yield somewhere north of that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon: etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that has come up, in the disputes leading up to the Musk/Twitter trial, is what exactly the relationship is between Musk (and his advisers) and Peiter “Mudge” Zatko, Twitter’s former head of security, who produced a whistleblower report that was
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDEwMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae21c98b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          weirdly written to appeal to Musk’s interests
         </a>
         . As part of that dispute,
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzM4Njgw/607f07ceef4b8524a319a23cB2ae2ac79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the judge ordered
         </a>
         Alex Spiro — one of Musk’s main litigators — to explain what he did with an email that he got on May 6 from an anonymous account that “purports to be from ‘a former Exec at Twitter leading teams directly involving Trust &amp; Safety/Content Moderation’” and “offers Musk information on Twitter and suggests communicating ‘via alternate secure means.’” Presumably Twitter’s lawyers saw that Spiro got that email, thought “aha! Mudge contacted Musk’s team and then they took their discussions to Signal,” and demanded that Spiro explain himself.
        </p>
        <p style="margin: 16px 0;">
         Yesterday he
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzIzMTE5MzE5LWFmZmlkYXZpdC1vZi1hbGV4LXNwaXJv/607f07ceef4b8524a319a23cB892a2b05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed an affidavit explaining himself
         </a>
         and it is extremely relatable:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I took no actions of any kind with respect to the May 6 Email when I received it. I did not reply to, forward, print, or save this email, nor did I communicate with anyone about this email, nor did I notify anyone that I received it or of any of its contents.
         </p>
         <p style="margin: 16px 0;">
          I made no efforts of any kind to identify the sender of the May 6 Email when I received it, or to contact that individual or those individuals.
         </p>
         <p style="margin: 16px 0;">
          I estimate that I receive dozens of anonymous, unsolicited emails every week from individuals whom I do not know purporting to have information or offer assistance for one of my clients or cases. It is not my habit to review those emails, and the May 6 Email did not stand out in any way.
         </p>
         <p style="margin: 16px 0;">
          I do not recall reading the May 6 Email when I received it, nor do I recall reading it at any point prior to Plaintiff raising it specifically in Plaintiff's submissions to Your Honor.
         </p>
         <p style="margin: 16px 0;">
          Reading it now, the May 6 Email appears to be from an individual looking to “Support[] Elon’s Twitter Transition,” by asking for a job. That is not something I would have considered meaningful or undertaken to communicate to anyone, including Mr. Musk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That precisely captures how I feel about
         <em>
          my
         </em>
         inbox, and I’m not even Elon Musk’s lawyer. I assume that the anonymous emailer here was
         <em>
          not
         </em>
         Zatko, and that Zatko did not contact Musk’s team (he has said he did not). But it is funny to imagine Zatko — who has testified before Congress about Twitter’s security issues, and whose whistleblower report was at the center of at least one of Musk’s attempts to terminate the merger agreement — cold emailing Musk’s lawyers to say “hey I am an important former Twitter executive and have some explosive information that you might want to use” and having it go straight to spam. Spiro gets a dozen emails like that a day, and basically all of them are from crackpots! It’s hardly worth looking for the exceptions.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere,
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIyLzEwL2Vsb24tbXVza3MtaW5jcmVkaWJsZS1zaHJpbmtpbmctZnV0dXJlLmh0bWw/607f07ceef4b8524a319a23cB91f9c5c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is John Herrman
         </a>
         on the depressing fact that Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDEtMDkvbXVzay1zYXlzLXRlc2xhLXJvYWRzdGVyLXRvLXN3YXAtc3BhY2V4LXRocnVzdGVycy1mb3ItcmVhci1zZWF0cz9jbXBpZD1CQkQxMDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB48d12575" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          literally promised us flying cars
         </a>
         and is now delivering 140 (fine, 280) characters
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk is fluent in cozy and familiar futuristic and sci-fi tropes. Electric cars. Fast electric cars. Self-driving electric cars? Spaceships. Spaceships with people. Spaceships with people going to Mars? A computer for your brain! A brain made out of computers! …
         </p>
         <p style="margin: 16px 0;">
          Tesla’s Optimus robot, which is named after a Transformer, is, in this way, classic Musk. The first Optimus was a guy in a suit. The second one needed help to shuffle across stage. Maybe it’ll go somewhere. But Musk was pitching a robot guy! Everyone’s known about robot guys for at least a century now from comics and radio dramas and movies and games, and everyone also knows they’re still not quite here. Robot guy is a classic. Musk’s playing a hit. …
         </p>
         <p style="margin: 16px 0;">
          But “X, the everything app”? An American WeChat, a synergistic social-commerce-payment-rideshare platform, the mother of all social networks, based on Twitter, privately owned and controlled by one man? That’s not fun at all. It’s not even interesting. It’s depressing!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah if Musk wants to be a comic-book superhero/villain, integrating payments into a text-based super-app does not have a ton of visual appeal.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bug bounty
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In so much of business, there are different ways to describe the same conduct, and the different descriptions have different legal implications. “I paid a bribe to a politician to get this government contract”: no, bad, don’t say that. “We do not have extensive contacts in that region, so I paid a consulting fee to a firm with deep local knowledge, and they were able to advise us on how to tailor our proposal effectively to the right decisionmakers”: Isn’t that so calm and boring and business-y? Don’t your eyes glaze over as you think “sure, yes, business, whatever”? Does it mean the same thing? Quite possibly!
        </p>
        <p style="margin: 16px 0;">
         Or: “He blackmailed me, so I handed him a sack of cash”: bad. “He gave me a copy of his allegations as part of a confidential offer of settlement, and, without admitting or denying them, I decided to put the matter behind me by entering into a monetary settlement, which of course included a non-disclosure agreement”: Isn’t that so calm and boring and lawyer-y? Don’t you think “sure, yes, settlement, whatever”? Does it mean the same thing?
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDIvdGhlLWJsYWNrbWFpbC1idXNpbmVzcy1pc24tdC1lYXN5P2NtcGlkPUJCRDEwMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB73784a6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quite possibly
         </a>
         !
        </p>
        <p style="margin: 16px 0;">
         This is extremely extremely extremely not legal advice, do not try it at home, and often we find ourselves talking about these issues around here because someone thought they used the right words and prosecutors disagreed.
        </p>
        <p style="margin: 16px 0;">
         Here’s another important one. “They hacked into our system and stole our user data, so we paid them ransom to give it back”: bad! Bad for them (they did a crime), and also bad for you: You have to disclose — to the users, perhaps to the government, perhaps to shareholders — that you got hacked, and you might get in trouble for your carelessness. “We have a bug bounty program in which we pay rewards to outside security researchers who spot holes in our security, and that program worked as designed to catch this problem before it could be used by evil hackers”: much nicer. Your bug bounty program working effectively is not a security
         <em>
          failing
         </em>
         , it is a security
         <em>
          success
         </em>
         , and you don’t have to report it to anyone.
        </p>
        <p style="margin: 16px 0;">
         Boy is that not legal advice, that’s like the opposite of legal advice,
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDUvdWJlci1zLWZvcm1lci1zZWN1cml0eS1jaGllZi1pcy1jb252aWN0ZWQtb2YtZGF0YS1oYWNrLWNvdmVydXA_Y21waWQ9QkJEMTAwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB123d9f36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t do that
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Uber Technologies Inc.’s former security chief was convicted of concealing a massive data breach in a case that prosecutors tied to the company’s troubled past under its original leadership.
         </p>
         <p style="margin: 16px 0;">
          Joe Sullivan was found guilty in San Francisco federal court Wednesday by a jury which rejected his claim that other executives at the ride-hailing giant were aware of the 2016 hack and were responsible for it not being disclosed to regulators for more than a year.
         </p>
         <p style="margin: 16px 0;">
          Sullivan was accused of quietly arranging for Uber to pay the hackers $100,000 in Bitcoin to delete the stolen data under the guise of a program used to reward security researchers for identifying vulnerabilities, known as a “bug bounty.” In return, the two hackers agreed not to disclose that they had stolen the data. The hackers later pleaded guilty for their role in the incident. ...
         </p>
         <p style="margin: 16px 0;">
          Sullivan’s defense was that Uber’s legal department and other managers were aware of the incident before it blew up publicly.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have not followed this closely but this seems like a harsh result. If nothing else, you
         <em>
          want
         </em>
         victims of hacks to be able to create some legal ambiguity. “We’ll pay you $100,000 and make it so that you are not criminals” is a
         <em>
          better offer
         </em>
         , from Uber to the hackers, than “we’ll pay you $100,000 and report this to the FBI.” It makes it more likely that Uber will get its data back, if it can make the hackers feel like good guys and promise that they won’t get prosecuted.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Do Kwon: not atoning
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Do Kwon, the founder of the Terra blockchain, which vaporized tens of billions of dollars of investor money when its TerraUSD algorithmic stablecoin death-spiraled, remains “
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTcvbHVuYS1hbmQtdGVycmEtcy1kby1rd29uLW5vdC1pbi1zaW5nYXBvcmUtbG9jYWwtcG9saWNlLXNheT9jbXBpZD1CQkQxMDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBabdc82db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          obviously on the run
         </a>
         ” (in the words of South Korean authorities) or “not on the run” (in his words), but he is committed to tweeting through it. Yesterday he
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTc3NjM5MTYwNjkyODU0Nzg0/607f07ceef4b8524a319a23cB22466362" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         some
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTc3NjQ0NzcwODU5NDkxMzI4/607f07ceef4b8524a319a23cB658872b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mean things
         </a>
         about the South Korean government,
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTc3NjQ1MzIyNjYyMDc2NDE3/607f07ceef4b8524a319a23cB14c9b02b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          including
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It's no surprise that crypto is most popular in countries that weaponize state institutions against their own people for political gain.
         </p>
         <p style="margin: 16px 0;">
          Reap what you sow - revolutions start from within.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There was a time when this sort of rhetoric — about how crypto was a revolution, about how states and laws were obsolete, about how crypto was a force for freedom against the oppression of the state, about how crypto moguls like Kwon are the future and politicians are the past — was pretty common and triumphalist. And then Terra incinerated tens of billions of dollars that ordinary people entrusted to it! Come on! If you lost all your money on Terra and are nonetheless planning to take up arms in Do Kwon’s revolution, I would love to know why.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDUva2tyLXMtZW52aXNpb24tZGVhbC1zaG93cy1ob3ctdWdseS1jcmVkaXRvci1iYXR0bGVzLWFyZS1nZXR0aW5nP2NtcGlkPUJCRDEwMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7a8733fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debt Deal
         </a>
         That Shows How Ugly Things Are Getting for Lenders.
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDUvd2VsbHMtZmFyZ28tc2F5cy1vbmUtYmlnLW9wdGlvbi10cmFkZS1mdWVsZWQtcy1wLTUwMC1taWRkYXktanVtcD9jbXBpZD1CQkQxMDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf57ba16a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          One Big Option Trade
         </a>
         Fueled S&amp;P 500’s Midday Jump, Wells Fargo Says. Goldman Sachs pursues asset purchases in UK
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzg1ZTBhZmEtZmRmNC00OTljLWJiMGQtNmMxMDYzMzZlZjBj/607f07ceef4b8524a319a23cBeb0e3ab8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pensions fire sale
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91a3JhaW5lLXRha2VzLXVub3J0aG9kb3gtcGl0Y2gtdG8td2FsbC1zdHJlZXQtdG8tcmFpc2UtYmlsbGlvbnMtaW4tZGVidC0xMTY2NTAyNjIyOT9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB703caffd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ukraine
         </a>
         Takes Unorthodox Pitch to Wall Street to Raise Billions in Debt. U.S. Looks to
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtcGxhbnMtdG8tZWFzZS12ZW5lenVlbGEtc2FuY3Rpb25zLWVuYWJsaW5nLWNoZXZyb24tdG8tcHVtcC1vaWwtMTE2NjUwMDU3MTk_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB8e986f91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ease Venezuela Sanctions
         </a>
         , Enabling Chevron to Pump Oil. ‘Someone will get hurt’: Investors and analysts warn on rising
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzYyN2Q4YjQtOTNjYy00ZGVjLTlmYWUtMGU2NTRmYjk0MWFm/607f07ceef4b8524a319a23cB2f96dfa0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          market stress
         </a>
         . LME
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDUvbG1lLWJsb2Nrcy1uZXctbWV0YWwtZnJvbS1ydXNzaWEtcy11bW1jLWFmdGVyLXVrLXNhbmN0aW9ucz9jbXBpZD1CQkQxMDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB17c5b9be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blocks New Metal
         </a>
         from Russia’s UMMC After UK Sanctions. Why Big Tech
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzExODUzNzAtODdmMy00ZWNiLWI2NGQtMzQxYmJjNGU1YzIy/607f07ceef4b8524a319a23cB29532cf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shreds
         </a>
         millions of storage devices it could reuse. Hamilton Lane Preps
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDUvaGFtaWx0b24tbGFuZS1wcmVwcy10b2tlbml6ZWQtZnVuZHMtdG8tcHVsbC1pbmRpdmlkdWFsLWludmVzdG9ycz9jbXBpZD1CQkQxMDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2b56bcc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tokenized Funds
         </a>
         to Draw Individual Investors. Liquid Death
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDMvbGlxdWlkLWRlYXRoLXdhdGVyLXZhbHVlZC1hdC03MDAtbWlsbGlvbi1mb2xsb3dpbmctZmluYW5jaW5nP2NtcGlkPUJCRDEwMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5d36e6b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Water Startup
         </a>
         Valued at $700 Million. Not Now Sweetie, the
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9qZXplYmVsLmNvbS9saW5ld2lmZS1idWNrZXQtYnVubnktdGlrdG9rLWRyYW1hLTE4NDk2MTk0NDc/607f07ceef4b8524a319a23cB19329f7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Linewives and Bucket Bunnies
         </a>
         Are Fighting. Stressed
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMTAvMDUvc3RyZXNzZWQtd2FsbC1zdHJlZXQtZXhlY3MtZmxvY2stdG8ta2V0YW1pbmUtY2xpbmljLWZvci10aGVyYXB5Lw/607f07ceef4b8524a319a23cB33ec9214" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street execs
         </a>
         flock to ‘ketamine clinic’ for IV therapy. Briton attempted
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cudGhldGltZXMuY28udWsvYXJ0aWNsZS9icml0b24tYXR0ZW1wdGVkLW1vbnQtYmxhbmMtY2xpbWItd2VhcmluZy10cmFja3N1aXQtZGNtajVjNTNo/607f07ceef4b8524a319a23cB0a6c68c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mont Blanc climb
         </a>
         wearing tracksuit. S.F. now has a fine-dining restaurant for dogs with
         <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuc2ZjaHJvbmljbGUuY29tL2Zvb2QvcmVzdGF1cmFudHMvYXJ0aWNsZS9kb2d1ZS1yZXN0YXVyYW50LWRvZ3MtMTc0ODQ1MTgucGhw/607f07ceef4b8524a319a23cBc29b50b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $75 tasting menu
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB94b22f37" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB61802d94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That is the amount of leverage his banks were willing to give him: He could borrow $12.5 billion by pledging $62.5 billion of Tesla stock, a 20% loan-to-value ratio. You can probably get like 50% LTV margin loans in your Robinhood account, but you are not borrowing billions of dollars, and you are not also the chief executive officer and largest shareholder of the company.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Don’t take that too seriously. I’m assuming a 15% coupon on the preferred, all paid in kind, mostly to get nice numbers though that’s the right ballpark; (1.15)^3 = 1.52. I say “if it’s worth at least $22 billion” because there’s $13 billion of debt ahead of the preferred stock, and the preferred is not going to get cashed out unless that debt is paid and there’s equity value left over. But the $22 billion number is not particularly exact or anything.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Some preferred stocks are convertible, meaning that they get equity upside; if New Twitter is worth $88 billion then maybe you double your money. Some preferred stocks are not convertible, but come with warrants, giving them some equity upside though often less than a convertible. Basically the deal is that if the equity value is up a little bit, or flat, or down a little bit, or down a medium amount, the pref gets its 14% or 15% return. If the equity value is vaporized, the pref is also vaporized. If the equity value is up a ton, the pref probably gets some reward, though not as much as Musk gets. But I don’t know what the exact preferred terms were here, because they were never reported, because they were never finalized, because there never was a preferred here.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] “We wanted flying cars, we got 140 characters” is
          <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9mb3VuZGVycy1mdW5kLXRoZS1mdXR1cmUtMjAxMS03/607f07ceef4b8524a319a23cBe1009d4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Peter Thiel’s famous complaint
          </a>
          that the modern tech industry is too focused on selling ads (like Twitter) and not focused enough on solving physical problems in the real world and/or doing cool sci-fi stuff (like Musk).
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3e173d38" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd45ba35b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBec416aa0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5b0f27fe" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTI4NjI3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1NzA3OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI704c8e25" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0f9f9b1f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4fa21e6c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB140bd2df" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB87034176" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc3200ca7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29286274.284524/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB921e07e1" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29286274&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29570798&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chfpfm.63jg/0a511e06.gif"/>
  </a>
 </body>
</html>
