<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One theory is that, because most of the shareholders of most US public companies are diversified investors in lots of companies, each compan
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB429280ad">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTQ1MzE5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3MTE1MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB901d014a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35453198&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35711536&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            McRitchie
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One theory is that, because most of the shareholders of most US public companies are diversified investors in lots of companies, each company’s managers should work, not to maximize the value of
         <em>
          their
         </em>
         company, but to maximize the value of
         <em>
          all
         </em>
         the companies. If the chief executive officer of a company can do a thing that reduces the value of her company by $1, but increases the value of her competitors (or suppliers, or customers, or neighbors, or any other publicly traded companies) by $2, then she should do that. Her shareholders will lose money on her stock but make money on their other stocks, and they will be happy and grateful to her. Maximizing the value of her company’s stock, at the expense of the other companies,
         <em>
          harms her shareholders
         </em>
         . She has fiduciary duties to those shareholders, and the way to fulfill those duties is by maximizing the value of their overall portfolio, which is, roughly speaking, the stock market.
        </p>
        <p style="margin: 16px 0;">
         This theory:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          makes a certain amount of sense (the shareholders really are largely diversified), and
         </li>
         <li style="margin-bottom: 5px;">
          is
          <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMjIvc2hhcmVob2xkZXJzLWFyZS1wZW9wbGUtdG9vP2NtcGlkPUJCRDA1MjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1d1c1178" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           quite
           <em>
            fruitful
           </em>
          </a>
          . It gives you lots of
          <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLWNvbXBhbmllcy1hcmUtb24tdGhlLXNhbWUtdGVhbT9jbXBpZD1CQkQwNTIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb818fc26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           interesting ideas
          </a>
          about the world. Much of ESG (environmental, social and governance) investing can be
          <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTQvZG9uLXQtc3BlbmQteW91ci1saXRlY29pbnMtYXQtd2FsbWFydD9jbXBpZD1CQkQwNTIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB523c16f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           thought of
          </a>
          in
          <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDQvZmFjZWJvb2std2hpc3RsZWJsb3dlci1zaG93cy1hLXNoaWZ0LWluLXNoYXJlaG9sZGVyLXZhbHVlcy1hd2F5LWZyb20tcHJvZml0cz9jbXBpZD1CQkQwNTIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfa10550f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           these terms
          </a>
          : Big diversified investors might care more about the
          <em>
           systemic
          </em>
          effects of their companies (whether they cause climate change, etc.) than they do about their individual performance. Or there is a popular worry that common ownership of all the companies causes
          <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTgtMTItMDcvbW9uZXktc3R1ZmYtcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwNTIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB79de2025" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           antitrust problems
          </a>
          , because — if you believe this theory — companies won’t want to compete on price in a way that harms their collective bottom line. Or I have half-seriously proposed weird theories about
          <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDctMjMvbW9uZXktc3R1ZmYteW91LWRvbi10LW5lZWQtcHJvZml0cy1hbnltb3JlP2NtcGlkPUJCRDA1MjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB92d59d58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Covid
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24_Y21waWQ9QkJEMDUyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcc2fa276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           vaccines
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDkvb3plbXBpYy1pcy1iYWQtZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDA1MjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6892bdd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Ozempic
          </a>
          .
         </li>
        </ul>
        <p style="margin: 16px 0;">
         On the other hand this theory is, you know,
         <em>
          wrong
         </em>
         . It just isn’t the case that directors and managers of each public company “really” work for the collective set of all public companies, and have duties to that collective. They work for their individual companies. There are a few ways to tell:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          All the laws and cases and stuff are about duties to the company, not about duties to shareholders’ overall portfolios.
         </li>
         <li style="margin-bottom: 5px;">
          “Corporate managers should maximize the overall value of their shareholders’ portfolios” is not a very good guide to behavior. The effects of a CEO’s decisions on her competitors and customers and suppliers and complementary businesses and potential future entrants and every other company will be mixed and complex, and a CEO can find a way to justify more or less any action by saying “well this will be good for the market as a whole.” Whereas it is relatively easy to measure if a company’s own business is doing well.
         </li>
         <li style="margin-bottom: 5px;">
          Relatedly, the
          <em>
           way
          </em>
          to maximize overall value might be through competition among companies. Over the long term, what increases the overall value of the stock market is probably innovation, rather than careful slicing of existing entitlements, and competition is a good motivator of innovation.
         </li>
         <li style="margin-bottom: 5px;">
          The executives are generally
          <em>
           paid
          </em>
          based on
          <em>
           their
          </em>
          company’s performance. In particular, they are often paid in
          <em>
           stock
          </em>
          — stock of their company, not index funds. The outside investors of a typical company will be broadly diversified, but the
          <em>
           executives
          </em>
          of that company will have a disproportionate amount of their net worth in that company’s stock. If the executives were supposed to work on behalf of the market as a whole, they’d get paid in index funds.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is probably something to the theory, both as a descriptive matter (do corporate executives sometimes act in the best interests of all of the companies rather than just their company?) and as a normative one (
         <em>
          should
         </em>
         they?). But it captures an interesting weird tension in how the world works; it does not simply
         <em>
          describe
         </em>
         how the world works.
        </p>
        <p style="margin: 16px 0;">
         Still the theory is such fun that (1) I can’t resist writing about it and (2) some people really believe it and try to make it true. We
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjIvZG9lcy1tYXJrLXp1Y2tlcmJlcmctb3duLXRvby1tdWNoLW1ldGE_Y21waWQ9QkJEMDUyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb31c9ebd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about a guy named James McRitchie, who sued Mark Zuckerberg and other directors of Meta Platforms Inc. for caring too much about Meta and not enough about their shareholders’ diversified portfolios. The theory was that Zuckerberg owns a huge undiversified slug of Meta stock (because he is its founder!), and the directors work to maximize Meta’s value, and they
         <em>
          shouldn’t
         </em>
         . Instead, they should be better corporate citizens and consider the effects of Meta’s actions on “the global economy,” not just its own profits.
        </p>
        <p style="margin: 16px 0;">
         I was never clear on exactly what this would mean. (“Media reports make it clear that there are opportunities for the Company to improve its economic impact (and thus the financial position of its diversified stockholders) by investing some of its cash flows in greater security or by changing certain practices in a manner that would reduce those cash flows,”
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J0bFozZ0c2VFJYWS92MA/607f07ceef4b8524a319a23cBc84fce91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said the complaint
         </a>
         , meaning, like, being more worried about the effects of Instagram on teens’ mental health.) But the point was probably not so much to get Meta to change how it operates. The point was to try to get a Delaware court to declare a new theory of corporate governance, one where founder-CEOs who own a lot of stock have a
         <em>
          conflict
         </em>
         of interest with their other shareholders, because the founder-CEOs are concentrated but the other shareholders are diversified.
        </p>
        <p style="margin: 16px 0;">
         This was never likely to happen. I
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjIvZG9lcy1tYXJrLXp1Y2tlcmJlcmctb3duLXRvby1tdWNoLW1ldGE_Y21waWQ9QkJEMDUyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb31c9ebd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The lawsuit is not so much a real lawsuit as it is a piece of performance art, or a philosophy paper. It doesn’t really provide a guide for corporate action; it is just an abstract inquiry into what the corporation is for. I love it so much.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As it happens, the judge in the case, Delaware Vice Chancellor Travis Laster, seems to agree with me on both of those points: It’s not a real lawsuit, but he loved it so much. Here is his
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IyYURzOVJMSS5oYy92MA/607f07ceef4b8524a319a23cBd50208c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          April 30 opinion
         </a>
         , which (1) dismissed the case but (2) spent 102 pages engaged in the arguments:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The “deep architecture” of Delaware corporate law reveals that directors owe firm-specific fiduciary duties. Numerous Delaware Supreme Court authorities rest on that implicit proposition. So does American corporate law generally, which has taken a firm-specific approach since courts first treated directors as fiduciaries during the first half of the nineteenth century.
         </p>
         <p style="margin: 16px 0;">
          The plaintiff has not made a persuasive case for change. At most, he has shown that some academics—primarily from the law and economics school—have assumed that a diversified-investor model is the norm. He has also shown that some investor advocacy organizations would prefer that model.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One important point in the opinion is that a lot of Delaware corporate law is about director duties in mergers and acquisitions, and basically none of the M&amp;A cases even mention the idea that directors of the target company should consider the acquiring company’s shareholders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If sell-side directors had a duty to consider the interests of diversified stockholders, then one might expect the decisions to evaluate whether the directors properly considered factors relevant to diversified investors. If the acquirer (or topping bidder) were publicly traded, and if the sell-side board had a duty to consider the interests of diversified stockholders, then one would expect courts to consider the extent to which the sell-side directors considered whether the deal would create a positive surplus, regardless of the allocation between the two firms. The takeover premium would not be relevant, because diversified sell-side stockholders could be expected to own shares on the buy side as well. Assuming proportionate ownership, the cost of the premium to the buyer’s stockholders would offset the value of the premium to the target stockholders. Courts would ask whether directors considered how successful the combination would be, because diversified stockholders would benefit from productive combinations and suffer harm from unsuccessful ones.
         </p>
         <p style="margin: 16px 0;">
          Judicial analysis would change to a similar degree for cash deals, with courts expecting directors to consider the value of the combination to diversified investors. Under the plaintiff’s formulation, that would mean considering the value of the combination to the economy. Courts might expect sell-side directors to consider whether the acquirer planned to take on considerable debt to fund the acquisition, because a bankruptcy could cause economic dislocation. Or courts might expect sellside directors to resist or reject combinations resulting in excessive market concentration that could harm the economy by enabling the post-combination entity to extract monopoly rents. …
         </p>
         <p style="margin: 16px 0;">
          Yet there are no indications that courts expect directors to take those or similar factors into account. No cases suggest directors should consider whether a particular outcome would be harmful or beneficial to the economy. Nor do any cases suggest that sell-side directors should consider the transaction from the perspectives of both sellside and buy-side stockholders. Quite the opposite.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still there is some hope:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Still, there is a way to achieve the plaintiff’s desired result. Delaware’s governance model is flexible enough to accommodate corporations where directors pursue the interests of diversified investors. The Delaware General Corporation Law (the “DGCL”) authorizes private ordering and empowers corporate planners to tailor director duties through provisions in the certificate of incorporation. Using that authority, corporate planners who find the plaintiff’s arguments convincing can reorient director duties toward diversified stockholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So I guess the next campaign is to try to get companies to write into their charters that they will work on behalf of diversified shareholders.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTQ1MzE5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3MTE1MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC14c6050a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35453198&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35711536&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTQ1MzE5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3MTE1MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD14c6050a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35453198&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35711536&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Endless shrimp
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMjAvdGhlLWVuZGxlc3Mtc2hyaW1wLWludmVzdGlnYXRpb24_Y21waWQ9QkJEMDUyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB36009278" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the corporate finance angle on Red Lobster’s Ultimate Endless Shrimp promotion, but at Slate, Luke Winkie addresses
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly9zbGF0ZS5jb20vbGlmZS8yMDI0LzA1L3JlZC1sb2JzdGVyLXJlc3RhdXJhbnQtY2xvc2luZy1iYW5rcnVwdC1lbmRsZXNzLXNocmltcC5odG1sP3ZpYT1yc3M/607f07ceef4b8524a319a23cB9a6aa41b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the labor-relations and nutritional angles
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I had a guy come in with his family. It was a family of five. And he did 16 rounds of shrimp scampi,” said James Berke, a 23-year-old in New Jersey, who until very recently worked at a Red Lobster. “He was there for over two hours on a busy Friday night. They had one of my biggest tables. I just had to watch this man eat plates upon plates of the scampi, which isn’t even served over pasta. It’s shrimp in a garlic-wine butter. It was so gross.” ...
         </p>
         <p style="margin: 16px 0;">
          Berke’s experience serving a man who put away 16 servings over the course of two hours was actually mild compared with some of the other stories I’ve heard. Josie, 19, who also asked to be anonymous, worked at a (now-shuttered) Kansas City Red Lobster, where she watched a solo diner take down 30 orders of fried shrimp within four hours. According to the nutritional information on Red Lobster’s website, that’s something like 14,000 calories.
         </p>
         <p style="margin: 16px 0;">
          “He was a skinny guy too,” Josie said. “I was like,
          <em>
           Where is it all going?
          </em>
          ”
         </p>
         <p style="margin: 16px 0;">
          But the top thing employees will not miss about Red Lobster are the arguments and confrontations they’d frequently endure when informing customers about the rules that come buoyed to the Endless Shrimp deal. For instance, guests cannot request a box to take their Endless Shrimp home, nor can they share their servings with the rest of the table. (In other words, only one phantasmagoric shrimp binge per person.)
         </p>
         <p style="margin: 16px 0;">
          “You had groups coming in expecting to feed their whole family with one order of endless shrimp,” Josie said. “I would get screamed at.” She already had her share of Cheddar Bay Biscuit battle stories, but the shrimp was something else: “It tops any customer service experience I’ve had. Some people are just a different type of stupid, and they all wander into Red Lobster.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What we discussed yesterday was the possibility — hinted at in Red Lobster’s bankruptcy papers — that the endless shrimp promotion was a way to funnel money from the failing Red Lobster to its controlling shareholder Thai Union Group Pcl, which was also a big supplier. The theory is roughly that, as Red Lobster slid into bankruptcy, Thai Union could not expect to get any value back
         <em>
          as a shareholder
         </em>
         ; in fact, it
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjEvcmVkLWxvYnN0ZXItcy1zaHJpbXAtZGViYWNsZS1zcG90bGlnaHRzLTEtMi1iaWxsaW9uLXRoYWktZmFtaWx5P2NtcGlkPUJCRDA1MjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5f74a140" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          valued its Red Lobster investment at zero
         </a>
         by February. But it could salvage a lot of value
         <em>
          as a supplier
         </em>
         , by selling Red Lobster a lot of shrimp. If Red Lobster paid full price for all those shrimp, that would be profitable for Thai Union as a supplier. And if Red Lobster lost money on every shrimp it bought, that would in theory be bad for Thai Union as a shareholder, but if Thai Union’s shares were worthless anyway, it couldn’t get any worse. Instead, the money came out of the pocket of Red Lobster’s
         <em>
          creditors
         </em>
         , who are now looking into whether there was anything amiss in the endless shrimp decision-making.
        </p>
        <p style="margin: 16px 0;">
         In some ways the dynamics are reminiscent of what we used to talk about as “
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDcvbW92aWVwYXNzLXdhcy1ub3QtYS1nb29kLWJ1c2luZXNzP2NtcGlkPUJCRDA1MjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB971b0b35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the MoviePass economy
         </a>
         .” There, the theory was that venture capitalists wanted to fund businesses that were growing quickly and signing up lots of enthusiastic customers, without particularly caring whether those businesses made money. Startups adapted to those incentives: It is easier to grow quickly and impress your customers if you price your products way below cost, and so startups did. Sometimes this worked, and the startups quickly built big networks of dedicated customers and could rationalize their economics, and sometimes it didn’t.
        </p>
        <p style="margin: 16px 0;">
         But the point was that, for a while, ordinary people’s lifestyles were
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDgvbW9uZXktc3R1ZmYtbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM_Y21waWQ9QkJEMDUyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1ebcc413" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          subsidized by venture capitalists’ bets
         </a>
         on growth.
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMzEvZG9uLXQtYmxpdHpzY2FsZS1hZ2FpbnN0LXlvdXJzZWxmP2NtcGlkPUJCRDA1MjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB88945941" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once wrote
         </a>
         , about competing SoftBank-backed food-delivery services:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In these situations it is instructive to remove a few layers of abstraction and just think about what is actually happening here. At one end, the sovereign wealth fund of Saudi Arabia plows gigantic piles of money into SoftBank’s Vision Fund. At the other end, Mexico City’s “legendary late-night snack spot El Moro” can have someone “deliver its churros and hot cocoa to takeout customers across the capital” well below cost, subsidized by the Vision Fund. The King of Saudi Arabia is sending hot chocolate to everyone in Mexico City. Here, have this nice hot chocolate, on the King of Saudi Arabia. Modern capitalism is always so much stranger than you expect.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Same here but with shrimp. Here, too, arguably Thai Union was very interested in
         <em>
          volume
         </em>
         and indifferent to
         <em>
          unit economics
         </em>
         . Here arguably the trade was that Thai Union was gifting shrimp to Red Lobster overeaters. Thai Union got paid well for the shrimp, and the customers underpaid for them, and the whole transaction was subsidized — unwillingly — by Red Lobster’s creditors.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Her
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I sometimes think is that worries about runaway artificial intelligence are metaphors for worries about (1)
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3RlZGNoaWFuZy90aGUtcmVhbC1kYW5nZXItdG8tY2l2aWxpemF0aW9uLWlzbnQtYWktaXRzLXJ1bmF3YXkjLnZwMXlsRFJEUg/607f07ceef4b8524a319a23cBbf072ba1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate capitalism
         </a>
         , generally, (2) the
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwNTIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdaed7665" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate governance of OpenAI
         </a>
         , specifically, or (3) Sam Altman, personally. Like Sam Altman is not, as far as I now, a superintelligent evil robot, but some of the fears that people have about superintelligent evil robots seem weirdly similar to their fears about him. We have
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDA1MjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB009350a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         how the board of directors of OpenAI felt that Altman was lying to them, but he “had been so deft they couldn’t even give a specific example.” His intelligence is too subtle for ordinary humans to understand, and he uses it to overpower them!
        </p>
        <p style="margin: 16px 0;">
         Or a lot of people worry about the effect that AI will have on creative work: If computers can become perfect imitators of human writing and speech, if they can generate convincing images and videos, then what will that do to the value of writers and artists and actors and directors? Won’t the computers just imitate and displace actors? Well, maybe, but in any case
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8yMC90ZWNobm9sb2d5L3NjYXJsZXR0LWpvaGFubnNvbi1vcGVuYWktdm9pY2UuaHRtbA/607f07ceef4b8524a319a23cBe8e7b1a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Altman will
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Days before OpenAI demonstrated its new, flirty voice assistant last week, the actress Scarlett Johansson said, Sam Altman, the company’s chief executive, called her agent and asked that she consider licensing her voice for a virtual assistant.
         </p>
         <p style="margin: 16px 0;">
          It was his second request to the actress in the past year, [Ms. Johansson] said in a statement on Monday, adding that the reply both times was no.
         </p>
         <p style="margin: 16px 0;">
          Despite those refusals, Ms. Johansson said, OpenAI used a voice that sounded “eerily similar to mine.” She has hired a lawyer and asked OpenAI to stop using a voice it called “Sky.”
         </p>
         <p style="margin: 16px 0;">
          OpenAI suspended its release of “Sky” over the weekend. The company said in a blog post on Sunday that “AI voices should not deliberately mimic a celebrity’s distinctive voice — Sky’s voice is not an imitation of Scarlett Johansson but belongs to a different professional actress using her own natural speaking voice.”
         </p>
         <p style="margin: 16px 0;">
          For Ms. Johansson, the episode has been a surreal case of life-imitating art. In 2013, she provided the voice for an A.I. system in the Spike Jonze movie “Her.” ...
         </p>
         <p style="margin: 16px 0;">
          Last week, Mr. Altman appeared to nod to the similarity between OpenAI’s virtual assistant and the film in a post on X with the single word “her.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s a long
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly9vcGVuYWkuY29tL2luZGV4L2hvdy10aGUtdm9pY2VzLWZvci1jaGF0Z3B0LXdlcmUtY2hvc2VuLw/607f07ceef4b8524a319a23cB63d2ba48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          OpenAI blog post
         </a>
         about how they cast voice actors, looking for things like “a voice that feels timeless,” “an approachable voice that inspires trust,” but certainly not “sounds like Scarlett Johansson,” what ever gave you that idea, that’s crazy.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Donations
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Start a company to, you know, invent teleportation or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          Write some financial projections about how much money you will make if you succeed, discount them by an optimistic estimate of your likelihood of success, and decide that your company is worth $1 billion.
         </li>
         <li style="margin-bottom: 5px;">
          Donate 10% of the stock of your company to a nonprofit.
         </li>
         <li style="margin-bottom: 5px;">
          Deduct the $100 million value of the donation on your taxes.
         </li>
         <li style="margin-bottom: 5px;">
          Good work, now you never pay taxes again.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         To be clear, this is extremely not legal or tax advice. They are
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuZG9uYWxkd2F0a2lucy5jb20vcG9zdC9ob3ctZmxvcmlkYS1hLW0tdW5pdmVyc2l0eS1nb3Qtc2NhbW1lZC1vbi1hLWxpa2VseS0yMzctbWlsbGlvbi10YXgtZnJhdWQtc2NoZW1l/607f07ceef4b8524a319a23cB7ce5c96f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          looking for this sort of thing
         </a>
         ! Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cubWlhbWloZXJhbGQuY29tL25ld3MvbG9jYWwvZWR1Y2F0aW9uL2FydGljbGUyODg1ODc1NjEuaHRtbA/607f07ceef4b8524a319a23cBd94f8008" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a great story
         </a>
         about a guy named Gregory Gerami, who came to Florida A&amp;M University “to present a check for more than $237 million during the university’s May 4 graduation ceremony.” I mean, a novelty check. Not a check. “The donation to FAMU was revealed to be private stocks in Gerami’s company, Batterson Farms Corp.” And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He’s maintained that his gift is worth around $237 million, though he admits no external valuation of the stocks has been conducted yet. …
         </p>
         <p style="margin: 16px 0;">
          Officials have since admitted the stocks may be worthless. ...
         </p>
         <p style="margin: 16px 0;">
          Gerami told The Sun News Thursday he didn’t watch the meeting, and he feels all the criticism directed toward him is premature since there hasn’t been any third-party valuation of the stock. His company is in the process of hiring a qualified appraiser, he said.
         </p>
         <p style="margin: 16px 0;">
          “If the valuation supports (the value we reported) of the gift, what will [critics] say?” he asked.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Probably they’ll say “why doesn’t the school
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMTMvdGF4LXRyYWRlcy1mb3ItaGFydmFyZC1kb25vcnM_Y21waWQ9QkJEMDUyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3ab77da5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell the stock
         </a>
         for $237 million then,” would be my guess, but who knows.
        </p>
        <p style="margin: 16px 0;">
         Incidentally a reader once emailed me to suggest that Donald Trump could
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTkvYmFua3MtY2FuLWdldC1lbWlzc2lvbnMtb2ZmLXRoZS1ib29rcz9jbXBpZD1CQkQwNTIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB037cd79c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          monetize his Trump Media &amp; Technology Group stock
         </a>
         by donating it to his charitable foundation. At first I was skeptical, but he walked me through the math and I was enlightened. The math is: What loan-to-value ratio would a bank give you in a
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDQvcGVsdHotcy1kaXNuZXktbG9zcy13b3JrZWQtb3V0LWZpbmU_Y21waWQ9QkJEMDUyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0a1c6d47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          non-recourse loan
         </a>
         against a volatile meme stock you control? Because the IRS will give you 37%.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Craig Wright is
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8yMS9idXNpbmVzcy9iaXRjb2luLXNhdG9zaGktY3JhaWctc3RldmVuLXdyaWdodC5odG1s/607f07ceef4b8524a319a23cB0fbb007a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently
         </a>
         not
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODNkYzI0NmUtOTljYS00YWYzLWJkMDctYTgxNWZkYWZhN2Mw/607f07ceef4b8524a319a23cB3f7ac2fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Satoshi Nakamoto
         </a>
         . Jamie Dimon Says
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjAvanBtb3JnYW4tcy1kaW1vbi1zYXlzLXN1Y2Nlc3Npb24tYXQtYmFuay1pcy13ZWxsLW9uLXRoZS13YXk_Y21waWQ9QkJEMDUyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB35184673" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Succession at JPMorgan
         </a>
         Is ‘Well on the Way.’ FDIC Chairman
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9wb2xpY3kvZmRpYy1jaGFpcm1hbi1tYXJ0aW4tZ3J1ZW5iZXJnLXJlc2lnbmF0aW9uLWFiN2ZlZDVmP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cBd44daa2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Martin Gruenberg to Resign
         </a>
         Following Report Detailing Sexual Harassment at Agency. New York lawmakers push to block funds’
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmJhMzE1MTEtZDY4NC00ZWZiLTg3MmUtMDU2MzUxOTZmMmI4/607f07ceef4b8524a319a23cBf951d6d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sovereign bond litigation
         </a>
         . Even a Fraud Conviction Won’t Keep
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9uaWtvbGEtZm91bmRlci10cmV2b3ItbWlsdG9uLW93bmVyc2hpcC03MTI0YjFjZD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB821fc70f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nikola’s Founder
         </a>
         Away From the Company. A $10 Billion Real-Estate Fund Is Bleeding Cash and
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL3N0YXJ3b29kLWNhcGl0YWwtZ3JvdXAtcmVhbC1lc3RhdGUtZnVuZC1jYXNoLWNydW5jaC00MDlmNTZkNT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB02562152" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Running Out of Options
         </a>
         . Banks Are Now Targeting Some of
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjEvYmFua3MtYXJlLW5vdy10YXJnZXRpbmctc29tZS1vZi1wcml2YXRlLWNyZWRpdC1zLXJpc2tpZXN0LWRlYnQ_Y21waWQ9QkJEMDUyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB484ea0f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Credit’s Riskiest Debt
         </a>
         . Shell Investors Back
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjEvc2hlbGwtaW52ZXN0b3JzLWJhY2std2Vha2VyLWVtaXNzaW9ucy10YXJnZXRzLWF0LWFubnVhbC1tZWV0aW5nP2NtcGlkPUJCRDA1MjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0d4c996f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weaker Emissions Targets
         </a>
         at Annual Meeting. Activist investor builds stake in Reckitt after
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2QwMzlkYTAtOThjYi00NDcyLWJjZWUtYjhmN2Y0MmFjMmQ1/607f07ceef4b8524a319a23cBfd58c0cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          baby formula verdict
         </a>
         . States
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTcvc291dGgtZGFrb3RhLXRleGFzLWJsb2NrLWxvY2FsLXVuaXZlcnNhbC1iYXNpYy1pbmNvbWUtbGF3cz9jbXBpZD1CQkQwNTIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB02cc389c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Push Back Against Guaranteed Income
         </a>
         With New Bans. How the
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjEvaG93LWx1bmNoLWF0LWNoaXBvdGxlLWJlY2FtZS1hLWJldHRlci1kZWFsLXRoYW4tbWNkb25hbGQtcz9jbXBpZD1CQkQwNTIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbe37c2db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $17 Desk Salad
         </a>
         Won. France Issues
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8xOC93b3JsZC9ldXJvcGUvZnJhbmNlLWJhZ3VldHRlLXN0YW1wLXNjcmF0Y2gtYW5kLXNuaWZmLmh0bWw/607f07ceef4b8524a319a23cB58b0050b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scratch-and-Sniff Baguette Postage Stamps
         </a>
         . ‘Gathering of Kyles’
         <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDI0LzA1LzIwL0d1aW5uZXNzLVdvcmxkLVJlY29yZHMtR2F0aGVyaW5nLW9mLUt5bGVzLzc1MDE3MTYyMzAwODgv/607f07ceef4b8524a319a23cB4970a737" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fails
         </a>
         to earn Guinness World Record in Texas.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBed3f89b3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9d54b117" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Oh, kidding, charitable deductions are limited to
          <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuaXJzLmdvdi9jaGFyaXRpZXMtbm9uLXByb2ZpdHMvY2hhcml0YWJsZS1vcmdhbml6YXRpb25zL2NoYXJpdGFibGUtY29udHJpYnV0aW9uLWRlZHVjdGlvbnM/607f07ceef4b8524a319a23cBa78a7c31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           50% of gross income
          </a>
          and can only be carried forward for
          <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly9zdXBwb3J0LnRheHNsYXllci5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMzYwMDE1OTAyMDUxLVdoYXQtaXMtYS1jaGFyaXRhYmxlLWNvbnRyaWJ1dGlvbi1jYXJyeW92ZXI/607f07ceef4b8524a319a23cB81b11668" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           five years
          </a>
          , this is very much not tax advice.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB61cb55d0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBec7ab560" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB58974c3f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9b91f24a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBbb301f41" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf1dd61e4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCae72627f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb6314ddb" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4910e034" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB33d1ab91" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35453198.258338/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB33e6fcca" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl3vv2.5jc2/eb83378d.gif"/>
  </a>
 </body>
</html>
