<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB084f7529">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBad88920a">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood retail
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic way
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly9hMTZ6LmNvbS8yMDIwLzA4LzI4L2luLWRlZmVuc2Utb2YtdGhlLWlwby8/607f07ceef4b8524a319a23cBb3e7a1a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          an initial public offering works
         </a>
         is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company hires banks to market its stock to big institutional investors and build a book of demand from those investors.
         </li>
         <li style="margin-bottom: 5px;">
          After reviewing the order book, the company and the banks price and allocate the stock one evening, selling it to those institutional investors at the market-clearing price that they’re willing to pay.
         </li>
         <li style="margin-bottom: 5px;">
          The next day, the stock opens for trading on the stock exchange, and ordinary retail investors get to buy it. They don’t care what price they pay. So some of the institutional investors who bought the stock in Step 2 flip it to retail investors on Robinhood for a quick profit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In Step 2, the company and the banks try to allocate the stock mostly to long-term shareholders who do not intend to flip it, which means that there will not be all that much supply in Step 3. And because the retail investors couldn’t buy it at the IPO price in Step 2, they have to buy it at the public price in Step 3, which means that there will automatically be demand. Maybe not if it’s a boring company, but if it’s some sexy consumer-facing tech company then a lot of retail investors will want to buy it in Step 3 and will push up the price, so there will be a nice “IPO pop”: If you buy at the IPO price, you can sell at a much higher price the next day.
        </p>
        <p style="margin: 16px 0;">
         Everyone knows this, though, so this is only the very first level of the analysis. If everyone in Step 2 thinks “this is a big sexy consumer tech company so I will overpay for it and then flip it to retail tomorrow,” then there will be a lot of supply in Step 3 (everyone who bought in the IPO is flipping) and not much demand (no professional value investor wants to add to its position in the public market, and even retail thinks the price is too rich), so the stock will actually fall. Most IPOs have a nice pop, but some of the biggest and sexiest consumer-facing tech IPOs (
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxMi8wNS8yMS9mYWNlYm9vay1zaGFyZXMtZmFsbC1iZWxvdy1pcG8tb2ZmZXJpbmctcHJpY2UuaHRtbA/607f07ceef4b8524a319a23cB5e821f85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Facebook Inc.
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMTQvdGhlcmUtd2FzLW5vLXdheS10by13aW4td2l0aC10aGUtdWJlci1pcG8/607f07ceef4b8524a319a23cBe5398e16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Uber Technologies Inc.
         </a>
         ) fell in early trading because, roughly speaking, they were too over-hyped.
        </p>
        <p style="margin: 16px 0;">
         Similarly. If you look at the three steps I laid out above, you might say, well, if the retail investors are willing to pay more than the institutional investors, and IPOs usually pop, why should the institutional investors get to profit from that? Why shouldn’t the company sell some stock to retail investors in Step 2? This reduces the number of shares it needs to sell to institutions, which allows it to drive a harder bargain with them and get a higher market-clearing price, meaning more money for the company and a smaller IPO pop. (Assuming, as everyone does, that the retail investors are not price-sensitive and will just buy at whatever price the institutions pay.) And in fact
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cB5c1e2bb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I have argued
         </a>
         that this is a good instinct to have and that Robinhood Markets Inc., the leading brokerage for price-insensitive retail investors, should encourage companies to do that.
        </p>
        <p style="margin: 16px 0;">
         But this again is all first-order stuff and you have to think about how it will be received. If you are selling fewer shares to institutions, then in theory you might be able to get a higher price.[1] But if the reason that you are selling fewer shares to institutions is that you are selling a bunch of shares to retail to anticipate and lessen the IPO pop, then the institutions will demand a lower price. “I would pay $50 per share if I knew a bunch of retail investors will be waiting to buy from me at $60 the next day, but if you’re selling stock to any retail investors who want it then that goes away and I’ll only pay $45.” It is not really clear which effect dominates.
        </p>
        <p style="margin: 16px 0;">
         I guess we’ll find out tomorrow? Robinhood is
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjgvcm9iaW5ob29kLWJhbmtzLW9uLWl0cy10cmFkZXJzLWFsbGVnaWFuY2UtaW4taXBvLWxpa2Utbm8tb3RoZXI/607f07ceef4b8524a319a23cB9b7b1b01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pricing its own IPO tonight
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The company behind the trading app that starred in this year’s meme stock run-up is carving out an unusually large role for those very same novice investors. On Thursday, when its shares are expected to begin trading after they price late Wednesday, the wisdom of that strategy will be put to the test.
         </p>
         <p style="margin: 16px 0;">
          The interests of bankers, founders and employees may not always align, but they all typically cross their fingers for a company’s stock price to “pop” much higher once it begins trading after an initial public offering. That boost is important because it tends to indicate strong demand among individual investors who couldn’t get their hands on shares before they hit the exchange.
         </p>
         <p style="margin: 16px 0;">
          That’s not the case for Robinhood, which has said it will reserve up to 35% of shares for its app users at the pre-trading range of $38 to $42 apiece. Chief Executive Officer Vlad Tenev said in a live-streamed roadshow on Saturday that it will likely be one of the largest such allocations to retail investors ever.
         </p>
         <p style="margin: 16px 0;">
          While that decision fits with Robinhood’s self-described mission of “democratizing finance,” it also sets the company up for a make-or-break moment when its shares begin trading on the Nasdaq Stock Market under the symbol HOOD.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s like any exclusive club: The reason that people want to be able to buy stocks at the IPO price is because a lot of people can’t; if you let everyone do it, it stops being cool. If retail investors mostly can't buy a stock at the IPO price, they’ll be lining up to buy it the next day, and if you were special and got to buy at the IPO price then you can make a quick profit. If everyone buys at the IPO price then there'll be no one waiting to buy it the next day, and everyone who bought it to make a quick profit will be selling it at a loss.
        </p>
        <p style="margin: 16px 0;">
         Or they won’t, of course, because they have diamond hands and like the stock. I have no idea how any of this will go, and I doubt anyone else does either. People are
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWU3NTVjMDItZGQwOS00MDQxLThiMTQtZWZhZDMwYTY2MmE2/607f07ceef4b8524a319a23cB53ba8342" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          certainly nervous though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The decision by retail brokerage app Robinhood to reserve an unusually large stake in its initial public offering this week for its own customers has money managers girding for a volatile trading debut. …
         </p>
         <p style="margin: 16px 0;">
          “Everybody expects more volatility in the trading, that’s it,” said one equities trader at a large New York asset manager. “The more stock in retail hands, the more volatile it is.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is that right? I feel like the real meme-stock volatility is when retail investors
         <em>
          decide
         </em>
         to get into a stock that they
         <em>
          aren’t
         </em>
         in, when it migrates from institutional hands to retail hands. Like what happened to GameStop Corp. in January, or what often happens to IPO stocks on their first day of trading. Robinhood is going to
         <em>
          have
         </em>
         a lot of retail investors, not because it is allocating a lot of stock to them in the IPO but because it is Robinhood and its customers are going to buy it one way or another. Allocating a lot of stock to them in the IPO just makes that transition
         <em>
          smoother
         </em>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDIvcm9iaW5ob29kLWlwby1maWxpbmctaXMtYS1sZXNzb24taW4tbWVtZS1maW5hbmNl/607f07ceef4b8524a319a23cBf6d334d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote recently
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you allocate shares to the Robinhood traders to begin with — in the IPO, at a price set mainly by the institutional investors who care about valuation — then there will be less of a retail rush to buy stock the next day, and the stock will trade at closer to its IPO price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I should emphasize that this is not investment advice and I am probably wrong? Like, one, I’m wrong about every prediction I make, and, two, in this case there keep being articles quoting professionals saying “this is going to be a wild one” and you should probably believe them instead of me. I am just laying out my thinking here so we can understand how I’ll be wrong.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Assorted small Robinhood scandals
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <span>
          Here’s an update in Robinhood Markets Inc.’s
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTYyODI4MDIxMDE0NDg4L3JvYmluaG9vZHMtMWEyLmh0bQ/607f07ceef4b8524a319a23cBce813d4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          latest revised prospectus
         </a>
         <span>
          for its initial public offering:
         </span>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Beginning on January 28, 2021, due to increased deposit requirements imposed on [Robinhood] by the NSCC in response to unprecedented market volatility, particularly in certain securities, [Robinhood] temporarily restricted or limited its customers’ purchase of certain securities, including GameStop Corp. and AMC Entertainment Holdings, Inc., on our platform (the “Early 2021 Trading Restrictions”). …
         </p>
         <p style="margin: 16px 0;">
          We have also received inquiries from the SEC’s Division of Examinations and FINRA related to employee trading in certain securities that were subject to the Early 2021 Trading Restrictions, including GameStop Corp. and AMC Entertainment Holdings, Inc., during the week of January 25, 2021. These matters include inquiries related to whether any employee trading in these securities may have occurred in advance of the public announcement of the Early 2021 Trading Restrictions on January 28, 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously it is
         <em>
          possible
         </em>
         that some Robinhood employee bought GameStop stock, learned that Robinhood was about to restrict trading in GameStop, and dumped all of her GameStop shares moments before the restrictions kicked in in order to avoid losing money. And that would be bad and would get her in trouble with the Securities and Exchange Commission and the Financial Industry Regulatory Authority. It seems like a weirdly blatant thing to do, and I wouldn’t expect an employee of a regulated broker-dealer to do it, but, uh, Robinhood sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTcvcm9iaW5ob29kLWNoZWNraW5nLW1vdmVkLWZhc3QtYW5kLWJyb2tl/607f07ceef4b8524a319a23cB059771ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          does things that I wouldn’t expect
         </a>
         , from a regulatory perspective.
        </p>
        <p style="margin: 16px 0;">
         On the other hand if you were a Robinhood employee who was
         <em>
          totally innocently
         </em>
         trading meme stocks during the week of Jan. 25, you might well have
         <em>
          totally innocently
         </em>
         sold your GameStop on Jan. 27. Perhaps you bought the stock on Monday, Jan. 25, when it was a meme that everyone was talking about; it closed at $76.79 that day. By Wednesday, Jan. 27, it closed at $347.51. You might have decided to sell because you were up like 350%? Like, good trade, well done, take some profits. And then the next day your employer announces that it has restricted trading in GameStop and, on the one hand, phew, you got out just in time, but on the other hand, oops, you’re gonna get calls from the SEC and Finra.
        </p>
        <p style="margin: 16px 0;">
         I suppose one question here is: Is it
         <em>
          good
         </em>
         , if a lot of employees of a big retail brokerage are day-trading meme stocks in their personal accounts? On the one hand, it creates obvious risks of conflict of interest and trading on inside information, as is suggested by these SEC and Finra inquiries. On the other hand, you do like to see Robinhood eating its own cooking. It is the leading brokerage for YOLOing meme stocks. Lots of people, particularly in the financial industry, think that YOLOing meme stocks is bad for you. If everyone at Robinhood thought that — if none of them were YOLOing meme stocks in their personal accounts — then that would be awkward; it would suggest that they are knowingly taking advantage of, and encouraging, poor decisions by their customers. If instead everyone at Robinhood piled into GameStop too, that’s sort of nice; it suggests that they believe in what they’re selling.
        </p>
        <p style="margin: 16px 0;">
         Here’s another update from the prospectus:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Further, on July 26, 2021, [Robinhood] received a FINRA investigative request seeking documents and information related to its compliance with FINRA registration requirements for member personnel, including related to the FINRA non-registration status of Mr. Tenev and Mr. Bhatt. Robinhood is evaluating this matter and intends to cooperate with the investigation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, the Financial Industry Regulatory Authority licenses brokers, and if you work in certain jobs at a broker-dealer you need a Finra license, and I guess Robinhood Chief Executive Officer Vlad Tenev
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIxLzA3LzI3L2ludmVzdGluZy9yb2Jpbmhvb2QtaXBvLWZpbnJhLXZsYWQtdGVuZXYvaW5kZXguaHRtbA/607f07ceef4b8524a319a23cBd7ee0fc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          doesn’t have one
         </a>
         ? Honestly this seems like a bit of a silly thing to care about but the rules are the rules. I hope that Vlad Tenev has to show up at a Prometric testing center to take his
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuZmlucmEub3JnL3JlZ2lzdHJhdGlvbi1leGFtcy1jZS9xdWFsaWZpY2F0aW9uLWV4YW1zL3Nlcmllczc/607f07ceef4b8524a319a23cBb20b5274" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Series 7
         </a>
         with a bunch of 22-year-old Wall Street analysts. You don’t often see celebrities at the Series 7.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjcvcm9iaW5ob29kLXdvcmtpbmctb24tZmVhdHVyZS10by1sZXQtdXNlcnMtaW52ZXN0LXNwYXJlLWNoYW5nZQ/607f07ceef4b8524a319a23cB0dd01caf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          another update
         </a>
         that is
         <em>
          not
         </em>
         from the revised prospectus:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. is exploring new features that would let customers invest spare change and better protect against volatility in cryptocurrency trading, according to code hidden inside a test version of the company’s iPhone app.
         </p>
         <p style="margin: 16px 0;">
          Robinhood is developing an option called “round up investments” that will allow users to invest their spare change in specific stocks, according to the code, which was part of a version of the app distributed to beta testers earlier this month. The code also shows that the company is exploring a rewards program that will give bonuses to those using the round-up feature.
         </p>
         <p style="margin: 16px 0;">
          Investing spare change has become an increasingly popular strategy for new stock traders and is a key piece of competing apps such as Acorns, Chime and Wealthsimple. The code in the Robinhood app doesn’t indicate where the spare change will come from, but other apps typically connect to a debit or credit card. They round up purchases to the nearest dollar and automatically invest that difference. For example, if a user spends $3.75 on a cup of coffee, 25 cents will be put toward a chosen stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or if you spend $8.75 on a large popcorn at an AMC Entertainment Holdings Inc. theater, you can round up to $9 and get 25 cents’ worth of AMC stock. And if you buy AMC stock, you can
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4/607f07ceef4b8524a319a23cB1e21b005" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          get a free popcorn
         </a>
         . The arbitrage here is to spend $9 on popcorn plus stock and then go back to the concession counter and demand your $8.75 back because you’re a shareholder. This is also not investing advice.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiFgdpyK_rI4/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiFgdpyK_rI4/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Modern Treasury makes money move faster
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  Their
                  <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cubW9kZXJudHJlYXN1cnkuY29tL21vbmV5c3R1ZmYtMQ/607f07ceef4b8524a319a23cBd0355cd0" style="color: #000000; text-decoration: underline;">
                   software platform
                  </a>
                  connects directly to your corporate bank accounts and ERP systems so that finance teams get
                  <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cubW9kZXJudHJlYXN1cnkuY29tL21vbmV5c3R1ZmYtMg/607f07ceef4b8524a319a23cB036a9a20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="full visibility and control">
                   full visibility and control
                  </a>
                  over payments and developers get flexible APIs to automate complex payment flows.
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cubW9kZXJudHJlYXN1cnkuY29tL21vbmV5c3R1ZmYtMw/607f07ceef4b8524a319a23cB9564ef22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" title="Learn how">
                   Learn how
                  </a>
                  innovative companies like Pipe used MT to transform how they move money.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Modern Treasury
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Deutsche Bank is back
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDlhNTdhMDctZWYyYS00YWRiLTk5NGYtNTA2NGRkODA4MTQ4/607f07ceef4b8524a319a23cBec873a2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          love it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Deutsche Bank has ditched a cost-cutting target central to chief executive Christian Sewing’s effort to revive the fortunes of Germany’s biggest lender, telling shareholders that the transformation was now “significantly advanced” after reporting its best run of profits in almost a decade.
         </p>
         <p style="margin: 16px 0;">
          The bank said on Wednesday it was scrapping its cost-cutting target for 2022, a centrepiece of the turnround plan Sewing first unveiled two years ago, and raised its full-year revenue target for this year.
         </p>
         <p style="margin: 16px 0;">
          The move comes shortly after Deutsche backtracked on a goal of cutting 18,000 jobs, a target set in the summer of 2019 when Sewing unveiled a radical plan to end more than a decade of disappointing earnings and scale back the bank’s global ambitions.
         </p>
         <p style="margin: 16px 0;">
          Until now the bank’s senior management has repeatedly argued that costs are the key benchmark to measure the success of the restructuring, because they are the only lever under its control. Sewing’s predecessor John Cryan was ousted in 2018 after acknowledging that the bank would miss a crucial cost-cutting target.
         </p>
         <p style="margin: 16px 0;">
          The decision to abandon the target came as Deutsche delivered better than expected second-quarter results, with net profits hitting €692m, comfortably surpassing analysts’ expectations of €372m. The bank claimed it had generated “sustainable profitability” in the first half of the year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, when you’re not making a lot of money in a fickle cyclical business like banking, you say “costs are the only lever under our control” and you focus on reducing them. You lay people off, you fly coach, you reuse paper clips, you tell shareholders “look we know things aren’t great but we are doing what we can, with the paper clips.”
        </p>
        <p style="margin: 16px 0;">
         And then you have a
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjgvZGV1dHNjaGUtc2hvdy15b3UtY2FuLXNocmluay1hbi1pbnZlc3RtZW50LWJhbmstdG8tZ3JlYXRuZXNz/607f07ceef4b8524a319a23cB6fe0e8db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          nice trading quarter
         </a>
         and you’re like “actually it turns out we can totally control revenues, we have mastered the art of reliably making money trading bonds, nothing can ever go wrong again, use all the paper clips you want.”
        </p>
        <p style="margin: 16px 0;">
         I’m exaggerating a little — Deutsche Bank
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuZGIuY29tL25ld3MvZGV0YWlsLzIwMjEwNzI4LWRldXRzY2hlLWJhbmstcmVwb3J0cy1wcm9maXQtYmVmb3JlLXRheC1vZi1FVVItMS0yLWJpbGxpb24taW4tdGhlLXNlY29uZC1xdWFydGVyLW9mLTIwMjE_bGFuZ3VhZ2VfaWQ9MQ/607f07ceef4b8524a319a23cB5abaf3de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          will be targeting
         </a>
         a 70% cost/income ratio rather than a specific number of euros of costs — but man is this ever how investment banks work. You can imagine a bank that is like “we are going to focus on costs throughout the cycle because we don’t want to become bloated and complacent when times are good,” but you can only barely imagine it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Wu-Tang album
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZG55L3ByL3JhcmUtY3VuZWlmb3JtLXRhYmxldC1iZWFyaW5nLXBvcnRpb24tZXBpYy1naWxnYW1lc2gtZm9yZmVpdGVkLXVuaXRlZC1zdGF0ZXM/607f07ceef4b8524a319a23cB6b508699" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a press release
         </a>
         that the U.S. Attorney’s Office for the Eastern District of New York issued yesterday about a unique piece of cultural property that was forfeited to the U.S. government:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A 12-tablet Babylonian version of the Gilgamesh epic, written in Akkadian, was discovered in 1853 in the ruins of the library of the Assyrian King Assur Banipal in Nineveh (located in modern-day northern Iraq). The events in the epic revolve around King Gilgamesh of Uruk (located in modern-day southern Iraq).
         </p>
         <p style="margin: 16px 0;">
          The government’s investigation showed that in 2003, a U.S. antiquities dealer (the “Antiquities Dealer”) purchased the Gilgamesh Dream Tablet, encrusted with dirt and unreadable, from a family member of a coin dealer in London. The Antiquities Dealer and a U.S. cuneiform expert shipped the tablet into the United States by international post without declaring formal entry. After the tablet was imported and cleaned, experts in cuneiform recognized it as bearing a portion of the Gilgamesh epic in which the protagonist describes his dreams to his mother. The protagonist’s mother interprets the dreams as foretelling the arrival of a new friend. She tells her son, “You will see him and your heart will laugh.” The names of the hero, Gilgamesh, and the character who becomes his friend, Enkidu, are replaced in this tablet with the names of deities Sin and Ea. The tablet measures approximately 6-inches by 5-inches and is written in the Akkadian language.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oops, sorry, that’s the wrong one. The Gilgamesh tablet was sold by an auction house “to Hobby Lobby Stores, Inc. (‘Hobby Lobby’), a prominent arts-and-crafts retailer based in Oklahoma City, Oklahoma, for display at the Museum of the Bible,” and law enforcement seized it. I don’t know what they’re going to do with it. Give it back to Iraq?
        </p>
        <p style="margin: 16px 0;">
         Anyway no here’s
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZG55L3ByL3VuaXRlZC1zdGF0ZXMtc2VsbHMtdW5pcXVlLXd1LXRhbmctY2xhbi1hbGJ1bS1mb3JmZWl0ZWQtY29udmljdGVkLWhlZGdlLWZ1bmQtbWFuYWdlcg/607f07ceef4b8524a319a23cB1afd0145" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the
          <em>
           other
          </em>
          press release
         </a>
         that the U.S. Attorney’s Office for the Eastern District of New York issued yesterday about a unique piece of cultural property that was forfeited to the U.S. government:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Earlier today, the United States sold the sole copy of the Wu-Tang Clan album “Once Upon a Time in Shaolin” (the “Album”) which had previously been ordered to be forfeited as a substitute asset in connection with the approximately $7.4 million forfeiture money judgment (Forfeiture Money Judgment) entered against Shkreli at his March 2018 sentencing. Proceeds from the sale of the Album will be applied to satisfy the outstanding balance owed on the Forfeiture Money Judgment. The contract of sale contains a confidentiality provision that protects information relating to the buyer and price. …
         </p>
         <p style="margin: 16px 0;">
          At the time Shkreli purchased the Album in 2015, it was marketed as “both a work of art and an audio artifact.” The Album includes a hand-carved nickel-silver box as well as a leather-bound manuscript containing lyrics and a certificate of authenticity. The Album is subject to various restrictions, including those relating to the duplication of its sound recordings.In September 2017, just weeks after his conviction but before the district court-imposed forfeiture, Shkreli attempted to sell the Album through an on-line auction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bloomberg
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjcvd3UtdGFuZy1hbGJ1bS1vd25lZC1ieS1tYXJ0aW4tc2hrcmVsaS1zb2xkLWJ5LXUtcy1nb3Zlcm5tZW50/607f07ceef4b8524a319a23cBf1a76378" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The anonymous buyer of the album was represented by Peter Scoolidge, a New York-based attorney. “This was the most interesting deal I have ever worked on,” Scoolidge said in a statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ehh I guess? I mean, fine, it’s a box and a book and an associated set of contractual provisions. (We discussed those provisions, plus some imaginary ones, in the
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTItMTcvbWFydGluLXNoa3JlbGktYWNjdXNlZC1vZi1iZWluZy1zdXJwcmlzaW5nbHktZ29vZC1hdC1mcmF1ZA/607f07ceef4b8524a319a23cB53224673" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          appendix to this post
         </a>
         .) I suppose if you are buying the thing you have to
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cudGVjaGRpcnQuY29tL2FydGljbGVzLzIwMTgwMzA1LzE3NDA1NzM5MzYyL2Rvai1ub3ctaGFzLW9uZS1raW5kLXd1LXRhbmctYWxidW0tZG9udC1leHBlY3QtamVmZi1zZXNzaW9ucy10by1yZWxlYXNlLWFsYnVtLnNodG1sP19nb2JldGE9dHJ1ZQ/607f07ceef4b8524a319a23cBaa1d77e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          figure out
         </a>
         whether you succeed to Shkreli’s contractual rights to prevent Wu-Tang from releasing more copies of the album; it’d be funny if someone paid the government a lot of money for this one-of-a-kind Wu-Tang album and then Wu-Tang just put it on Spotify. You’d still have the certificate of authenticity, though; no one else has that. Unless they type up their own. You’d have the only authentic certificate of authenticity.
        </p>
        <p style="margin: 16px 0;">
         Obviously the thing that Martin Shkreli bought from the Wu-Tang Clan was a non-fungible token? It was a non-fungible token
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDcvc3BhY3MtY2FuLXNob290LW91dC1zcGFyY3M/607f07ceef4b8524a319a23cBfe7097f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          rendered in
         </a>
         paper and leather and nickel and silver rather than immutable blockchain code, but still. And then the government seized it and re-sold it, which is a thing it can do, but you can certainly imagine a more interesting deal? What if the government had securitized Martin Shkreli’s Wu-Tang album? Or what if it had sold a limited edition of 1,000 non-fungible tokens, each recorded on the blockchain, each accompanied by a certificate of authenticity signed by the U.S. Attorney for the Eastern District of Brooklyn, each representing “hey I bought an NFT of the time the U.S. government seized Martin Shkreli’s Wu-Tang album”? What if the government had held a press conference and said “crime does not pay, and we will destroy everything associated with this crime,” and then burned the Wu-Tang album on camera and then sold an NFT of
         <em>
          that?
         </em>
         What if I sold this section of this column as an NFT? What if someone filmed Martin Shkreli reading this paragraph and sold that as an NFT?
        </p>
        <p style="margin: 16px 0;">
         Do you remember when NFTs were a big deal? It was only like a couple of months ago.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Get valuable responsibility early
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjgvZnJvbS1pbnRlcm4tdG8tY28tZGVmZW5kYW50LWJhcnJhY2stcHJvdGVnZS1mYWNlcy1sb3lhbHR5LXRlc3Q/607f07ceef4b8524a319a23cB71aa6cdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          article about Matthew Grimes
         </a>
         , a 27-year-old Wharton graduate who works for Tom Barrack and was arrested with him on charges of acting as unregistered foreign agents for the United Arab Emirates, is not really core Money Stuff subject matter, but I do want to spend a minute enjoying the headline, which is “From Intern to Co-Defendant.” That is really the dream career path. You start out as an intern just making copies and getting coffee — “aboard Barrack’s private planes, Grimes would graciously serve tea and crackers, and was sometimes called upon to book restaurant reservations” — but if you work hard and are a good team player you will rapidly progress. You’ll get face time with the boss, take on increasing responsibility, be put in front of clients, lead your own deals — Grimes “was also president of a related special purpose acquisition vehicle” — and, if everything works out just right, you’ll end up charged in the same federal criminal prosecution as the boss. That’s how you know you’ve made it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3BvbGl0aWNzL2FyY2hpdmUvMjAyMS8wNy9ob3ctZ292ZXJubWVudC1sZWFybmVkLXdhc3RlLXlvdXItdGltZS10YXgvNjE5NTY4Lw/607f07ceef4b8524a319a23cB90a64717" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Time Tax
         </a>
         . People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWI0MTczMTAtZjFiNi00ZjhhLWFmNDYtYzU1YjY1MjMxYWM0/607f07ceef4b8524a319a23cBd0726536" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bond market liquidity
         </a>
         . Credit Suisse’s Archegos Inquiry
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjgvY3JlZGl0LXN1aXNzZS1zLWFyY2hlZ29zLWludmVzdGlnYXRpb24tcmlwcy1iYW5rLXMtZHVlLWRpbGlnZW5jZQ/607f07ceef4b8524a319a23cB5056037b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rips Bank’s Due Diligence
         </a>
         . Beijing’s
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzhiYTdiYjktOWE3ZS00ODE3LTgwY2YtMzI0YmM5YTQ1Mjdi/607f07ceef4b8524a319a23cB53fe24d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          threat to VIEs
         </a>
         triggers Wall Street angst over China stocks. Spiraling Debt Crisis Confronts
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjcvdG9vLWJpZy10by1mYWlsLWRlYnQtY3Jpc2lzLWF0LXByb3BlcnR5LWdpYW50LWNoaW5hLWV2ZXJncmFuZGUtdGVzdHMteGktamlucGluZw/607f07ceef4b8524a319a23cB183c2ab6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Evergrande
         </a>
         Billionaire — and Xi. Chinese Bike-Sharing Startup Hello
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjcvY2hpbmVzZS1iaWtlLXNoYXJpbmctc3RhcnR1cC1oZWxsby1zY3JhcHMtcGxhbnMtZm9yLXUtcy1pcG8/607f07ceef4b8524a319a23cB49536768" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Scraps Plans
         </a>
         for U.S. IPO. US
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDQ2ZDQyZDEtZWMwYi00NjQ5LWFmNmEtNTkyNDMwYjU2Njhj/607f07ceef4b8524a319a23cB8ba10638" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          law firms
         </a>
         offer bonuses of up to $250,000 in battle for staff. Hot Housing Market Lets Banks
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3QtaG91c2luZy1tYXJrZXQtbGV0cy1iYW5rcy1zZWxsLW1vcnRnYWdlLXJpc2stMTE2Mjc0NjQ2MDA_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cBb621caa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sell Mortgage Risk
         </a>
         . Retail investors to drive $1.5tn push towards
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGNiOGZjY2YtMzI3Zi00MzczLTk0NTAtNjA2NjRhOTAzZDUw/607f07ceef4b8524a319a23cB4970d62e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bespoke index funds
         </a>
         . “We find that option expensiveness, as measured by implied volatility, is higher for low-ESG stocks, showing that investors pay a premium in the option market to
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4NzgxMjM/607f07ceef4b8524a319a23cBdbdc6cef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hedge ESG-related uncertainty
         </a>
         .” Court Documents Reveal Ex-Glencore Trader’s Political
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjgvZXgtZ2xlbmNvcmUtdHJhZGVyLWJyaWJlcy1pbmNsdWRlZC0zMDAtMDAwLWZvci1uaWdlcmlhLWVsZWN0aW9u/607f07ceef4b8524a319a23cB2dc9681e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bribes in Nigeria
         </a>
         . HSBC accused of ‘blatant and indefensible’
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGFlMjNmZGUtMTJlNS00MzE0LWI0M2ItMTkxNmNiMzk2M2I2/607f07ceef4b8524a319a23cB7acacf27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          forex fraud
         </a>
         by ex-client. CFA Pass Rate Plummets to Record Low of 25% for
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjcvY2ZhLXBhc3MtcmF0ZS1wbHVtbWV0cy10by1yZWNvcmQtbG93LW9mLTI1LWZvci1sZXZlbC0xLWV4YW0/607f07ceef4b8524a319a23cB6cb8ff34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Level 1 Exam
         </a>
         . Ethanol,
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbGxzdGFyY2hhcnRzL3N0YXR1cy8xNDE4OTE2NjUxOTcwNDY1ODAw/607f07ceef4b8524a319a23cB09f0bf86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ethan Allen
         </a>
         , Ethereum. “Yonex Co., which makes
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjgvamFwYW4tcy10b3Atb2YtdGhlLW1lZGFsLXRhYmxlLXN1cnByaXNpbmctc3RvY2tzLWFyZS1nb2xkZW4tdG9v/607f07ceef4b8524a319a23cB88b8f061" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Naomi Osaka’s tennis racquets
         </a>
         , has slumped 8% in two days after the superstar unexpectedly crashed out of the tournament in the third round on Tuesday.” In the battle of the mega-yachts, does
         <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDIxLzA3LzI3L2NvbXBhcmluZy1hbGV4LXJvZHJpZ3Vlei1qZW5uaWZlci1sb3Blei1hbmQtYmVuLWFmZmxlY2tzLXlhY2h0cy8/607f07ceef4b8524a319a23cBb152409b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Jennifer Lopez or Alex Rodriguez’s
         </a>
         come out on top?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB42b8e9a7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB75b8db82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] The theory is just that there is a schedule of demand from institutions: Some will buy at any price, some will buy at $55 but no higher, some at $52, some at $50, some will only pay $45, etc. You can just line them up in order by price and see how many shares they are willing to buy: 10 million at no limit, 7 million at $55, 4 million at $52, etc. And you keep counting down, from high prices to low prices, until you get to the number of shares you need to sell, and the *lowest* price that you get to is the clearing price. So if you need to sell 50 million shares you keep counting demand until you get to the 50 millionth share at $45 or whatever. But if you change your mind and only need to sell 30 million shares, you don’t have to count as far, and you get to the 30 millionth share at $52. This is not an entirely realistic model of how IPO bookbuilding works, but it is a decent toy model.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe3369473" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4df7c17f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB835ef318" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1bc0d6c0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB089ffac0" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC90ae2002" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB88abd6c4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24580483.273146/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6b883b5e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cemuf7.5ure/d8de3dc4.gif"/>
  </a>
 </body>
</html>
