<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The basic business model of an activist short seller is: Investigate a company, ideally using only public sources.%3Cp%3ESo%20you%20don%E2%8
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0fc1f2af">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzU5MzQ1ODQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTI5OTk3Jg/607f07ceef4b8524a319a23cB33c0de81" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=35934584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36129997&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hindenburg
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic business model of an activist short seller is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Investigate a company, ideally using only public sources.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Find out that the company is bad.
         </li>
         <li style="margin-bottom: 5px;">
          Short its stock.
         </li>
         <li style="margin-bottom: 5px;">
          Put out a public report describing your findings — “this company is bad” — in a zippy, emphatic, hopefully accurate way.
         </li>
         <li style="margin-bottom: 5px;">
          Watch the stock go down, because people read your report, realize that the company is bad and dump the stock.
         </li>
         <li style="margin-bottom: 5px;">
          Profit, by covering your short at the new, lower market price reflecting the new, accurate, bad information that you have published about the company.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Obviously some short sellers, sometimes, will deviate from this ideal model. They will investigate a company using nonpublic information, for instance, or their report will be inaccurate. But assuming that they follow the ideal model: Is this okay? Are you allowed to do this?
        </p>
        <p style="margin: 16px 0;">
         In the US, I think the answer is clearly yes, but people do get mad about it. There is some apparent intuition that it is market manipulation: You are betting that a stock will fall, and then you are
         <em>
          making
         </em>
         it fall (by publishing your report), and that seems somehow like cheating. In practice, most people who don’t like it will complain that the report is inaccurate — it is more clearly market manipulation if the report is wrong — but I think that some of this really is driven by suspicion of the whole business model. Even if the report is entirely accurate and based on public information, something about the model strikes people as icky.
        </p>
        <p style="margin: 16px 0;">
         Here is a slight complication of that business model:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Investigate a company, ideally using only public sources.
         </li>
         <li style="margin-bottom: 5px;">
          Find out that the company is bad.
         </li>
         <li style="margin-bottom: 5px;">
          Write a report describing your findings — “this company is bad” — in a zippy, emphatic, hopefully accurate way.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Sell
          </em>
          that report to some other, larger, better capitalized hedge fund.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           That
          </em>
          fund shorts the stock.
         </li>
         <li style="margin-bottom: 5px;">
          You publish the report.
         </li>
         <li style="margin-bottom: 5px;">
          Watch the stock go down, because people read your report, realize that the company is bad and dump the stock.
         </li>
         <li style="margin-bottom: 5px;">
          The other hedge fund profits, by covering its short at the new, lower market price reflecting the new, accurate, bad information that you have published about the company.
         </li>
         <li style="margin-bottom: 5px;">
          It gives you a cut of the profits.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is a more complicated model, but it makes more sense given the economic and social reality of activist short selling:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are an activist short seller, you are normally pretty specialized: Finding and investigating bad companies is your calling, and you’re not also out there making tons of deep-value long bets or whatever.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Stocks mostly go up, so it is hard to run a hedge fund that only makes short bets: Who would want to invest?
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Also it is
          <em>
           just possible
          </em>
          that the personal characteristics that make you a good activist short seller (cynicism, combativeness) will also make you bad at raising money from clients.
         </li>
         <li style="margin-bottom: 5px;">
          So if you’re good at identifying bad companies and writing punchy reports about how they’re bad, you might not be in a position to make a big bet on your report, because you just don’t have a lot of capital.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile plenty of other, bigger hedge funds would love to have some good short ideas, but don’t want to pay a full-time analyst to go around digging for frauds. They’ll happily give you a share of the winnings if you bring them your ideas.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         What about this model? I think people find it even ickier. In particular, there is something about the
         <em>
          collusion
         </em>
         between the short researcher and the hedge fund that rubs people the wrong way. Surely it is unfair for the hedge fund to trade on the researcher’s report before it is published. The report is nonpublic information (it hasn’t been published yet), and it is material (if it causes the stock to go down), so isn’t it insider trading for the hedge fund to trade on it?
        </p>
        <p style="margin: 16px 0;">
         Again, I think that the answer in US law is no, this is fine. Insider trading,
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMzAvc2hhZG93LXRyYWRpbmctaXMtYmFkLXNvbWV0aW1lcz9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2d9616d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I like to say
         </a>
         , is not about fairness; it’s about theft. It’s illegal to trade on material nonpublic information that you get in violation of some duty to someone; trading on
         <em>
          your own
         </em>
         information — like “I am about to publish this report” — is fine. Here, the short researcher owns the information (the report), and
         <em>
          wants
         </em>
         the hedge fund to trade, so it’s fine. But I should stress:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Nothing here is legal advice.
         </li>
         <li style="margin-bottom: 5px;">
          It icks people out, even if it is legal, and there are constant rumors of
          <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyMy8wMy93YWxsLXN0cmVldC1tdWRkeS13YXRlcnMtYWN0aXZpc3Qtc2hvcnQtc2VsbGVycy10ZXNsYS1nYW1lc3RvcC82NzI3NzQv/607f07ceef4b8524a319a23cB0cf68cd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           US investigations into collusion among short sellers
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          The US has somewhat unusual insider trading rules, and in other countries there is more of a risk that
          <em>
           any
          </em>
          trading on material nonpublic information might be illegal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Last year, US activist short research firm Hindenburg Research
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly9oaW5kZW5idXJncmVzZWFyY2guY29tL2FkYW5pLw/607f07ceef4b8524a319a23cB7b3e86a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published a report
         </a>
         on India’s Adani Group, titled “Adani Group: How The World’s 3rd Richest Man Is Pulling The Largest Con In Corporate History.” “Over two weeks, the report
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDkvaGluZGVuYnVyZy1yZXNlYXJjaC1hZGFuaS1wYXBlci1ib29zdHMtbmF0aGFuLWFuZGVyc29uLXMtbmFtZT9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB18f7aaf5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wiped out more than $110 billion
         </a>
         from the conglomerate’s pre-Hindenburg value, pushed some of its bonds to distressed levels and caused Adani to shelve stock and bond offerings.”
        </p>
        <p style="margin: 16px 0;">
         Yesterday, Hindenburg published an “
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly9oaW5kZW5idXJncmVzZWFyY2guY29tL2FkYW5pLXVwZGF0ZS1zZWJpLw/607f07ceef4b8524a319a23cBa37b8dfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adani Update – Our Response To India’s Securities Regulator SEBI
         </a>
         .” At Bloomberg News,
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDIvaGluZGVuYnVyZy1sYXNoZXMtb3V0LW9uLWluZGlhLXJlZ3VsYXRvci1vdmVyLWFkYW5pLXJlcG9ydD9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9ca1c76c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sanjay P R reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The firm also posted on its website the full “show cause” notice it said it received from the Securities and Exchange Board of India, or Sebi, in June, which states that Hindenburg’s report on the Adani Group had certain misrepresentations and inaccurate statements that were meant to mislead readers.
         </p>
         <p style="margin: 16px 0;">
          In the 46-page document, Sebi said Hindenburg “has resorted to extrapolation and conjecture to emphasize some facts and understate others in favor of negative inference against Adani Group Companies.” It also said the short seller cited a broker banned from the securities market, shaking investors’ trust in the regulatory framework.
         </p>
         <p style="margin: 16px 0;">
          Hindenburg in turn said India’s markets regulator failed to address the fraud allegations in its report last year.
         </p>
         <p style="margin: 16px 0;">
          Sebi “seems more interested in pursuing those who expose such practices” while its investigation into billionaire Adani’s empire has hit a wall, Hindenburg said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuc2xpZGVzaGFyZS5uZXQvc2VjcmV0LzZ2VVEyMFFNb0pQSURh/607f07ceef4b8524a319a23cB39e50fae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Sebi notice
         </a>
         that Hindenburg posted. There is, of course, some argument over whether Hindenburg’s Adani report was accurate. Sebi says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During investigation, it was also observed that the Hindenburg Report contained certain misrepresentations/ inaccurate statements. These misrepresentations built a convenient narrative through selective disclosures, reckless statements and catchy headlines, in order to mislead readers of the report and cause panic in Adani Group stocks, thereby deflating prices to the maximum extent possible and profit from the same. …
         </p>
         <p style="margin: 16px 0;">
          It was observed that the Hindenburg Report deliberately sensationalized and distorted certain facts through the use of catchy
          <em>
           headlines
          </em>
          such as “Scandal.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Hindenburg argues, though, that Sebi doesn’t really identify any material inaccuracies; it just doesn’t like that the Hindenburg report is written in the zippy, argumentative style of a short report.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But Hindenburg also points out that the discussion of alleged inaccuracies is brief and starts on page 24 of the 46-page Sebi order. Sebi’s main point is something else: Hindenburg monetized the trade by selling it to a bigger hedge fund, and Sebi doesn’t like that.
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDIvaGluZGVuYnVyZy1sYXNoZXMtb3V0LW9uLWluZGlhLXJlZ3VsYXRvci1vdmVyLWFkYW5pLXJlcG9ydD9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC9ca1c76c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sebi’s notice also named US hedge fund Kingdon Capital Management as an involved party, stating that Kingdon knew about Hindenburg’s research on the Adani Group before it was published and had a profit-sharing pact with the short-seller on its trades.
         </p>
         <p style="margin: 16px 0;">
          Hindenburg shared a draft of the Adani report with Kingdon in November 2022, nearly two months before it published the report, according to the Sebi show cause notice. In return Kingdon agreed to share 30% of its net profits from trading securities related to Adani with Hindenburg. That profit-sharing then got reduced to 25%, due to the cost of setting up these trades. ...
         </p>
         <p style="margin: 16px 0;">
          As of June 1, the Kingdon fund returned $4.1 million of the gains from the Adani short sale to Hindenburg while another $1.4 million has yet to be shared, according to Sebi.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, this is the fairly standard business model — “much of the notice seemed designed to imply that our legal and disclosed investment stance was something secret or insidious,” says Hindenburg — but you don’t have to like it. Sebi says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Noticee No. 1 (Hindenburg) colluded with Noticee No. 3 (Mr. Mark E. Kingdon) along with Noticees Nos. 4, 5 and 6 i.e.
          <em>
           Kingdon entities
          </em>
          , in a scheme devised to use advance knowledge of non-public information (“
          <em>
           NPI
          </em>
          ”) regarding the existence, timing, and overall nature of the Report, to enable Noticee No. 6 to build short positions in the futures of AEL [Adani Enterprises Ltd.] and share profits accrued from squaring-off the positions at prices deflated due to publication of the Hindenburg Report in a manner designed to lower scrip prices to the maximum extent possible. ...
         </p>
         <p style="margin: 16px 0;">
          Therefore, it is alleged that Hindenburg and Kingdon entities dealt only in securities of AEL while in possession of NPI regarding existence, timing, and overall nature of the Hindenburg Report on Adani Group securities including the securities of AEL and profited unlawfully from the price deflated due to publication of the Report, without ensuring compliance with the [Research Analyst] regulations. This also constituted an unfair trade practice which prejudiced good faith dealings in the shares of AEL, by ordinary investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That at least suggests that, even if every word in the Hindenburg report was
         <em>
          true
         </em>
         , it would still be
         <em>
          illegal
         </em>
         , because Hindenburg showed it to Kingdon, and Kingdon traded on it, before it was published.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         People really do not like activist short sellers and think they should be illegal, and some of those people are securities regulators.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU5MzQ1ODQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTI5OTk3Jg/607f07ceef4b8524a319a23cC26f2e2a5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=35934584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36129997&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU5MzQ1ODQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTI5OTk3Jg/607f07ceef4b8524a319a23cD26f2e2a5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=35934584&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36129997&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bridgewater
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Way back in 2016,
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMDUvYnJpZGdld2F0ZXItcy1ib3NzZXMtYXJlLWZpZ2h0aW5nLW92ZXItc29tZXRoaW5nP2NtcGlkPUJCRDA3MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3e348728" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I published a theory of Bridgewater Associates
         </a>
         that people seemed to find compelling, or at least funny. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I joked on Twitter that I never understood how Bridgewater gets any investing done, but of course there’s a computer that does the investing. (“After honing ideas through debate and discussion, Bridgewater employees write trading algorithms that buy and sell investments automatically, with some oversight.”) One stylized model for thinking about Bridgewater is that it is run by the computer with absolute logic and efficiency; in this model, the computer's main problem is keeping the 1,500 human employees busy so that they don't interfere with its perfect rationality. This model might predict that the computer would create a series of distractions for the humans; the distractions would keep the humans busy, but if you examined them closely, there would be telltale signs that the intelligence that designed them was not completely human.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This was about Bridgewater’s famously weird culture in which everyone goes around ranking and critiquing each other instead of discussing investment ideas. The joke was that the computer was distracting the humans with all the meetings and critiques and self-reflection, so that it could get on with the investing.
        </p>
        <p style="margin: 16px 0;">
         I should say, though, that I no longer believe that theory. I mean, the theory was a joke to begin with, but it’s not a joke I would make today. Bridgewater, it now seems to me, was fairly
         <em>
          early
         </em>
         to the game of rule-based, algorithmic investing, but now, as algorithmic investors go, it does not seem to be
         <em>
          particularly
         </em>
         algorithmic. It has some investing rules, many of them developed out of founder Ray Dalio’s market intuitions, but it’s not like a computer goes around making the decisions with minimal human involvement. There are hedge funds like that! Renaissance Technologies famously (1)
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB48610b57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doesn’t understand what its computer is doing
         </a>
         and (2) doesn’t meddle with it. Bridgewater,
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDcvYnJpZGdld2F0ZXItaGFkLWJlbGlldmFiaWxpdHktaXNzdWVzP2NtcGlkPUJCRDA3MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB45f0b6e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          by most accounts
         </a>
         , is not like that. Bridgewater’s rules seem to be simpler, more intuitive, more human-legible, and more subject to human meddling.
        </p>
        <p style="margin: 16px 0;">
         So
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuaHNnYWMuc2VuYXRlLmdvdi93cC1jb250ZW50L3VwbG9hZHMvMjAyNC4wNi4xMS1IZWRnZS1GdW5kLVVzZS1vZi1BSS1SZXBvcnQucGRm/607f07ceef4b8524a319a23cB51923aaa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a Senate report
         </a>
         from last month on “Hedge Funds’ Use of Artificial Intelligence in Trading,” based in part on interviews with a handful of hedge funds. Bridgewater seems to be the
         <em>
          least
         </em>
         computer-driven of the sample:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, RenTech told Majority Committee staff that it intentionally brought in leadership and employees with ML [machine learning] background and that it uses ML “to extract information from large data sets and then use that information to trade in markets.” Additionally, WorldQuant stated that it has been using AI, defined broadly, for several years. WorldQuant allows employees to use certain AI tools for research, code editing, and in some instances, allows its portfolio managers to use ML systems to identify the best combination of trading signals to support their portfolio strategy. ...
         </p>
         <p style="margin: 16px 0;">
          Other hedge funds were less clear about their interests and intended uses for AI/ML. Citadel stated in responses to Majority Committee staff, that the company does not use ML for fully automated trading, but does leverage ML to create some signals that are incorporated into quantitative or discretionary strategies. Bridgewater told Majority Committee staff it has been exploring ML techniques for more than five years. According to the company, it is “not currently utilizing ML systems in its investment process, with the exception of a narrow use case….”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand, Bridgewater is the biggest hedge fund in the world, and machine learning is pretty hot right now, so Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDEvYnJpZGdld2F0ZXItbGF1bmNoZXMtMi1iaWxsaW9uLWZ1bmQtcG93ZXJlZC1ieS1tYWNoaW5lLWxlYXJuaW5nP2NtcGlkPUJCRDA3MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc22af4a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sonali Basak reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bridgewater Associates launched a fund that uses machine learning as the primary basis of its decision-making.
         </p>
         <p style="margin: 16px 0;">
          The vehicle debuted with almost $2 billion of capital from more than a half-dozen clients and began trading Monday, according to people familiar with the matter, who asked not to be identified discussing the strategy.
         </p>
         <p style="margin: 16px 0;">
          The hedge fund giant, led by Chief Executive Officer Nir Bar Dea, told investors that it’s leaning on its own proprietary technology that it’s been building for more than a decade. It’s an outcome of a broader venture spearheaded by co-chief investment officer Greg Jensen, and the new fund will also broaden to include models developed by OpenAI, Anthropic and Perplexity, among others, the people said.
         </p>
         <p style="margin: 16px 0;">
          The new fund will be run by Jensen. Westport, Connecticut-based Bridgewater has been testing the strategy since late last year with a small sleeve of its main Pure Alpha fund — about $100 million — to ensure the technology works, the people said. …
         </p>
         <p style="margin: 16px 0;">
          The push into machine learning is a “good manifestation of us taking the flag and putting it at the top of the mountain,” Bar Dea said in an interview, while declining to provide specifics about the new fund. “This is maybe the most significant and pure manifestation of the moment we’re in.”
         </p>
         <p style="margin: 16px 0;">
          It also has the potential to change the hiring strategy and composition of staff at Bridgewater to include more data scientists, said Jensen, 49, who has been thinking about how machine learning could impact the hedge fund’s investing since 2012. That year, Bridgewater hired David Ferrucci, who led the team of engineers responsible for Watson at International Business Machines Corp. He left the hedge fund firm in 2021, but remains an adviser. …
         </p>
         <p style="margin: 16px 0;">
          “The big jump here is using machine intelligence to generate the alpha — that is a leap,” Jensen said. “If this is a side hobby of people who normally have the responsibility of Pure Alpha, they wouldn’t be able to have the focus necessary to make this giant leap that we’re making.” …
         </p>
         <p style="margin: 16px 0;">
          “You’re going to have intelligence that can read every newspaper in the world,” Jensen said. “Machines are better at finding patterns across times and across countries.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          Now
         </em>
         the computer will get to do the investing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Law firms pay well
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I suppose a model of a large private equity firm would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is a conglomerate with an equity value of hundreds of billions of dollars, perhaps
          <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxhY2tzdG9uZS5jb20vdGhlLWZpcm0vIzp-OnRleHQ9QmxhY2tzdG9uZSUyMGlzJTIwdGhlJTIwd29ybGQncyUyMGxhcmdlc3QsYnVzaW5lc3NlcyUyMHRoYXQlMjBkZWxpdmVyJTIwbGFzdGluZyUyMHZhbHVlLg/607f07ceef4b8524a319a23cBa68db5e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a trillion dollars
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          It is extremely acquisitive, buying lots of new companies each year.
         </li>
         <li style="margin-bottom: 5px;">
          It uses a lot of leverage: It borrows money to pay for those acquisitions.
         </li>
         <li style="margin-bottom: 5px;">
          It constantly needs to
          <em>
           raise equity.
          </em>
          Most hundred-billion-dollar companies just have stock outstanding, and buy some back sometimes, but rarely sell more. But private equity firm runs funds with limited lifespans, so it has to keep raising more money.
         </li>
         <li style="margin-bottom: 5px;">
          All of these activities — the acquisitions, the borrowing, the equity raising — are reasonably complex and bespoke; borrowing to fund a leveraged buyout is more complicated and expensive than issuing an investment-grade bond.
         </li>
         <li style="margin-bottom: 5px;">
          Its staffing is quite lean, with just a few thousand employees managing all those acquisitions and fundraisings.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This makes big private equity firms the best possible clients for a lot of professional service providers: They are enormous, they are constantly doing stuff, the stuff is complex and labor-intensive, and they don’t have enough employees to do it in-house. So they have to employ lots of outside service providers, accountants and consultants and bankers and lawyers.
        </p>
        <p style="margin: 16px 0;">
         Also private equity firms are sometimes less focused on cost discipline than the average, you know, industrial company: Private equity firms are
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTQvYXBvbGxvLXBhcnRuZXItZGlkLXRoZS1vay1raW5kLW9mLWZyYXVkP2NtcGlkPUJCRDA3MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2c12c5ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty good at passing on professional expenses
         </a>
         to their investors, and the private equity employees are all pretty well paid so they’re not going to begrudge their professionals making a bit of money for themselves.
        </p>
        <p style="margin: 16px 0;">
         And so the most lucrative skill for a lawyer in the US in 2024 is probably less “knowing law” and more “knowing private equity firms.” At the New York Times,
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNy8wMS9idXNpbmVzcy9sYXctZmlybS1wYXktc2FsYXJ5Lmh0bWw/607f07ceef4b8524a319a23cB5f0ee45d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Maureen Farrell and Anupreeta Das report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hotshot Wall Street lawyers are now so in demand that bidding wars between firms for their services can resemble the frenzy among teams to sign star athletes.
         </p>
         <p style="margin: 16px 0;">
          Eight-figure pay packages — rare a decade ago — are increasingly common for corporate lawyers at the top of their game, and many of these new heavy hitters have one thing in common: private equity.
         </p>
         <p style="margin: 16px 0;">
          In recent years, highly profitable private equity giants like Apollo, Blackstone and KKR have moved beyond company buyouts into real estate, private lending, insurance and other businesses, amassing trillions of dollars in assets. As their demand for legal services has skyrocketed, they have become big revenue drivers for law firms. ...
         </p>
         <p style="margin: 16px 0;">
          Lawyers with close ties to private equity increasingly enjoy pay and prestige similar to those of star lawyers who represent America’s blue-chip companies and advise them on high-profile mergers, takeover battles and litigation.
         </p>
         <p style="margin: 16px 0;">
          Last year, six partners at Kirkland [&amp; Ellis LLP], including some who were recruited during the year, each made at least $25 million, according to people with knowledge of the arrangements who weren’t authorized to discuss pay publicly. Several others in its London office made around $20 million.
         </p>
         <p style="margin: 16px 0;">
          One partner at a law firm said pay for top lawyers had roughly tripled in the past five years.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As a former corporate law associate, I cannot deny that I am envious, though my feelings are complicated. If you are a law firm partner getting paid $25 million for working on private equity, it’s not because you are billing $25,000 per hour for
         <em>
          your
         </em>
         time. It’s because you are
         <em>
          generating
         </em>
         work for an absolute army of associates, who are working all night on your deals.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Coupons
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjAvZGVidC1jb3N0cy1tb3JlLXdoZW4tcmF0ZXMtZ28tdXA_Y21waWQ9QkJEMDcwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5ef6448e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          favorite
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDMvY29hbC1wbGFudHMtZm9yLWdyZWVuLWludmVzdG9ycz9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8d626028" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theme
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDUvZnR4LW1pZ2h0LWhhdmUtZm91bmQtc29tZS1tb25leT9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5877000b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          modern
         </a>
         finance is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Interest rates were very low for a very long time.
         </li>
         <li style="margin-bottom: 5px;">
          Now they are higher.
         </li>
         <li style="margin-bottom: 5px;">
          People just forgot that that was a possibility, and were surprised.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are various important manifestations of this — a frozen US housing market, the 2023 regional banking crisis — but it is pervasive in strange small ways too. For instance, for a long time, the way that debt investing worked was​​​ that you bought some bonds, and their prices went up or down, and you had inflows or outflows, so you had various reasons to sell the bonds you had or buy new bonds. If you asked “what drives demand for bonds,” you’d get answers about client inflows or relative value or whatever. But in 2024 you get
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vY2FwaXRhbC1tYXJrZXRzL2NvcnBvcmF0ZS1hbWVyaWNhcy1pbnRlcmVzdC1wYXltZW50cy1hcmUtZnVlbGluZy1hLW1hcmtldC1yYWxseQ/607f07ceef4b8524a319a23cB52efb099" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stories like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Federal Reserve’s rate hike campaign is boosting corporate bonds in an unexpected way, as investors plow coupon payments back into the market.
         </p>
         <p style="margin: 16px 0;">
          Investors’ rising income from their corporate bond holdings is giving them more money to buy corporate bonds now. The total income generated by the high-grade corporate credit market should be around $369 billion this year, or 15% more than last year, according to an analysisby Bank of America Corp. strategists.
         </p>
         <p style="margin: 16px 0;">
          The coupon payments that investors are getting are relatively high compared with the bonds for sale. For the second half of 2024, total corporate coupon payments should equal about $220 billion, while net issuance is likely to be around $89 billion, according to Bank of America.
         </p>
         <p style="margin: 16px 0;">
          The imbalance between coupon payments to be reinvested and bonds expected to be sold could help keep valuations for corporate bonds relatively strong, said Travis King, head of US investment-grade corporates at Voya Investment Management.
         </p>
         <p style="margin: 16px 0;">
          “The cash inflow story is one of the most important technical factors in corporate bond demand now,” King said. “The concern is that investors will have more money coming into their pockets with less opportunity to reinvest it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjkvY2xvcy1oYXZlLXRvby1tdWNoLW1vbmV5LWFuZC1hcmUtcnVubmluZy1vdXQtb2YtdGhpbmdzLXRvLWJ1eS1jcmVkaXQtd2Vla2x5P2NtcGlkPUJCRDA3MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB230d04b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Demand for the safest [collateralized loan obligation] tranches soared this year after an influx of money into exchange-traded funds. Banks have also been piling into the AAA bonds, and some Japanese institutions may scoop up more of the debt. On top of that, Bank of America estimates that about $64 billion of the debt has been paid back so far this year, including amortizations and called CLOs, meaning asset owners have more capital to put to work.
         </p>
         <p style="margin: 16px 0;">
          “If you’re an existing investor, you’re getting so much money in the door that’s creating demand in and of itself,” said Amir Vardi, a managing director at UBS Asset Management, at the Global ABS conference in Barcelona earlier this month, referring to amortizations and called CLOs.
         </p>
         <p style="margin: 16px 0;">
          “Forget about increasing the budget to get more,” he said on a panel. “You’re just trying to keep what you have invested.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It turns out that, if you are a bond investor, you buy bonds, and then those bonds
         <em>
          pay you interest
         </em>
         , and then if you want to keep being a bond investor you might use that interest to buy more bonds. Just not a problem people had in 2020!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cow manure
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMjcvcHVyZHVlLXMtYmFua3J1cHRjeS13ZW50LXRvby1mYXI_Y21waWQ9QkJEMDcwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB812115cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a securitization backed by cattle, which was the occasion for some cow puns, and which also led to this reader email:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I once worked on a trade which was somewhat literally cow manure backed securities.
         </p>
         <p style="margin: 16px 0;">
          My client provided financing to farmers to grow crops to be eaten by cows. The farmers would then take the manure produced, sell it, and pay off the financing.
         </p>
         <p style="margin: 16px 0;">
          We then looked to do a securitization of these loans.
         </p>
         <p style="margin: 16px 0;">
          The business model works well, but the deal feel apart for technical reasons. The short version was it was unclear if the security interest in the crops attached to the manure. It was a question whether the manure was proceeds of the crops under UCC [Uniform Commercial Code].
         </p>
         <p style="margin: 16px 0;">
          We didn't think the deal would work if it was indeed the case the loans were unsecured while the would-be-collateral was being digested.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It reminds me a little bit of the story we
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTMveWllbGRzdHJlZXQtbWlzc2VkLWEtYm9hdD9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe4f9d4b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed last year
         </a>
         , in which lenders financed a ship scrapping business by taking a security interest in the ships. But then the business scrapped the ships, so there was no collateral for the lenders to seize. Similarly, here, you take a security interest in the crops, but, in the natural course of the business, eventually there are no crops. There is only manure. And then I guess you need a particularly specialized lawyer to tell you if you have a security interest in the manure. Even if you do, though, foreclosing on
         <em>
          that
         </em>
         collateral seems particularly unpleasant.
        </p>
        <p style="margin: 16px 0;">
         Also
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly85ZmluLmNvbS9pbnNpZ2h0cy9idWxsaXNoLXNpZ25hbC1jb3ctc2VjdXJpdGlzYXRpb24/607f07ceef4b8524a319a23cBb0b42b6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the original cattle securitization story
         </a>
         featured a portfolio manager saying “If it had a PIK coupon in steak I would buy that PA [personal account],” and another reader emailed to say “surely PIK = ‘payment in kine’?” Sure, yes, one last cow pun for the road.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         BlackRock Aims to ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDEvYmxhY2tyb2NrLWFpbXMtdG8taW5kZXgtdGhlLXByaXZhdGUtbWFya2V0cy1hZnRlci1wcmVxaW4tZGVhbD9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3c387d4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Index the Private Markets
         </a>
         ’ After Preqin Deal. Hedge fund giants
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOThjMmRlZmYtYjNlMi00NDg2LTg2YjktOWU1NTExYWRjYTI0/607f07ceef4b8524a319a23cB104123e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citadel and Millennium
         </a>
         post strong first-half gains. Ozy Media Founder Takes the Stand to
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNy8wMS9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtY2FybG9zLXdhdHNvbi10ZXN0aW1vbnkuaHRtbA/607f07ceef4b8524a319a23cBcbe21b68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deny Fraud Allegations
         </a>
         . Global investment banks cut jobs in
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDJhNGU4MDgtYTA5MS00YTA1LWIxNGQtZmU3MTBkZWNmMzBl/607f07ceef4b8524a319a23cBc3a976b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China retreat
         </a>
         . HSBC Curbs Hiring,
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDIvaHNiYy1jdXJicy1oaXJpbmctcmVpbnMtaW4tYmFua2VyLXRyYXZlbC1pbi1jb3N0LWN1dHRpbmctcHVzaD9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB93ebe6fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reins In Banker Travel
         </a>
         in Cost-Cutting Push.
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDIvY2ZhLWxldmVsLWlpLXBhc3MtcmF0ZS1zcGlrZXMtdG8tNTktdGhlLWhpZ2hlc3Qtc2luY2UtMTk5OD9jbXBpZD1CQkQwNzAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc8d1d239" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFA Level II
         </a>
         Pass Rate Spikes to 59%, the Highest Since 1998. Longer Video of Ex-Moelis Banker Shows
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDIvbG9uZ2VyLXZpZGVvLW9mLWV4LW1vZWxpcy1iYW5rZXItc2hvd3MtZXNjYWxhdGlvbi1iZWZvcmUtcHVuY2g_Y21waWQ9QkJEMDcwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1d627dc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lead-Up to Punch
         </a>
         . “The
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cudGhlY3V0LmNvbS9hcnRpY2xlL25kYS1ub24tZGlzY2xvc3VyZS1hZ3JlZW1lbnQtcG9wdWxhcml0eS5odG1s/607f07ceef4b8524a319a23cB0a2b4a2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NDA
         </a>
         became enmeshed in every part of our lives — the defining legal document of our time.” Googly-eyed
         <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNi8zMC91cy9ib3N0b24tdC10cmFpbi1nb29nbHktZXllcy5odG1s/607f07ceef4b8524a319a23cB250d3011" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trains
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1c54b6b8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5300ecb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] So you don’t get in trouble for insider trading. Not legal advice, and the exact lines here are complicated.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This one too is fraught. If your report says “this company is bad and will go to zero in the next three months,” and people read the report and the stock drops 20% in a day, should you cover your short immediately (securing a quick, large profit), or do you have to wait to see if the stock actually drops to zero? As a matter of sensible trading, you will probably at least consider covering some of your short immediately. But if you do that, people will get mad: “You didn’t really believe the stock was going to zero,” they will say; “you just wanted to create a quick panic so you could profit.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Obviously there are exceptions. David Einhorn is a pretty famous short seller who is *mostly* a long investor. Bill Ackman is mostly a value investor who has had some famous activist shorts. But the more modern trend does seem to be toward specialization, at least in activist (as opposed to quiet) short selling.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] There are ways to finesse this —
          <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMTgvc2hvcnQtc2VsbGluZy1pcy1hLXRvdWdoLWJ1c2luZXNzP2NtcGlkPUJCRDA3MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb996ef93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the standard argument
          </a>
          is that clients should allocate some money to your short fund to allow them to increase their allocation to long investments — but it’s a more complicated pitch than “my fund usually goes up.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also, if you do one big short report a month, you might not want to risk a huge portion of your capital on that report being right: A portfolio consisting solely of your activist short ideas will not be very diversified. Selling the idea to someone with more capital and more, different ideas makes the bet more sensible.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] For instance: “SEBI did not allege any aspect of our description [of a particular incident] was false. Rather, it argued that CESTAT looked at the earlier case and alleged that we ‘sensationalized or distorted certain facts’ by using the word ‘scandal’ to describe the prior alleged INR 6.8 billion scheme by Adani that resulted in a 239-page order from the Commissioner of Customs detailing evidence of fraud, an INR 250 million (U.S. $4.6 million) fine, and extensive subsequent legal proceedings.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] It also hints that it might be illegal even for Hindenburg to trade on the report itself, though that is less clear.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8c8d9039" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc8a0d93d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4a9c133f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9af8f17b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB644978e0" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3684c517" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC9b91fc9a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB60bd1497" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6de608b2" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdfd2a352" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35934584.195413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBffd64446" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cle7aw.46s5/07f07948.gif"/>
  </a>
 </body>
</html>
