<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB684f8339">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBad5cd215">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Friendly audit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way that high-level professional services — investment banking, law, consulting, etc. — work is that a professional firm provides services to a client company, and the company pays the firm, but particular people at the firm pitch and work with particular people at the company, and the people at the company want to work with people they like and trust. And so the business of a senior investment banker consists largely of winning the trust and friendship of executives at companies in her coverage industry. Sure sometimes she will pitch a company she barely knows on a particular deal and win the business (or not) based on the quality of ideas in her pitch; other times a company will want to do a deal, will ask banks for fee proposals, and will choose her if she proposes the lowest fee. But in the course of a career these things tend to be less important than the day-to-day building of reputation and relationships. Mostly companies will hire her because their executives have worked with her before and like and trust her.
        </p>
        <p style="margin: 16px 0;">
         There are obvious, mostly low-grade conflicts of interest here. Probably some banking business can be done well enough by anyone, some other bank would do it cheap, and the company overpays for it because the chief financial officer wants to work with a particular banker whom he likes and trusts. Or the chief executive officer hires a banker who tells her what she wants to hear (“do a big merger”) rather than what is actually in the best interests of her company; the shareholders end up worse off because the CEO picks advisers based on personal preference. Or of course professional service providers tend to buy a lot of dinners and sports tickets for client executives, and while the clients probably mostly don’t hire firms based on that sort of everyday bribery, it’s a thing you could worry about.
        </p>
        <p style="margin: 16px 0;">
         You could imagine trying to stamp out all of these conflicts of interest, and in some organizations (for instance, many governments) and some contexts people do. You set up objective criteria for hiring professional advisers, you demand written price quotes and choose the lowest one, you have some independent committee choose advisers on impersonal metrics without regard for the preferences of the executives who will work with the advisers. But mostly that is sort of silly; the actual service that these firms provide is basically “wise trusted advice,” and to provide that service you really do need some relationship of personal trust. You can’t just put it out to the lowest bidder.
        </p>
        <p style="margin: 16px 0;">
         Accounting is an unusual professional-services business because a lot of what accounting firms do — tax and structuring advice, consulting, etc. — is very much in this vein of wise trusted advice, but one core function of accounting firms — public-company auditing — is … only partly like that. Public-company executives do, to some extent, think of their auditors as “the people I call with accounting questions,” and they want to hire auditors whom they like and trust and who they think have good judgment and good bedside manner. But auditors are also in a somewhat adversarial position to their client companies, or rather to the clients’ executives: Their job is to
         <em>
          audit
         </em>
         the clients’ accounts, to check them for mistakes, to flag problems, to certify to the market that the accounts have been reviewed independently and found to be acceptable. If the auditors are best friends and trusted advisers to the executives, then they can’t be independent, and the market can’t trust their audit results.
        </p>
        <p style="margin: 16px 0;">
         And so you get sort of a weird dynamic where there are rules designed to prevent auditors from becoming too chummy with their clients’ executives, but of course the client executives want auditors who are chummy with them so they can have a pleasant audit experience, and of course the auditors want to be chummy with client executives so they can keep and win business.[1] And occasionally you get weird Securities and Exchange Commission enforcement actions
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xNDQ/607f07ceef4b8524a319a23cB2ff3470c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          like this one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] charged accounting firm Ernst &amp; Young LLP (EY), one of its partners, and two of its former partners with improper professional conduct for violating auditor independence rules in connection with EY's pursuit to serve as the independent auditor for a public company with nearly $5 billion in revenue (issuer). Separately, the Commission brought charges against the Issuer's then-Chief Accounting Officer for his role in the misconduct. All respondents have agreed to settle the charges and will collectively pay more than $10 million in monetary relief.
         </p>
         <p style="margin: 16px 0;">
          The SEC's order against the auditors finds that EY, EY partner James Herring, CPA, and former EY partners, James Young, CPA and Curt Fochtmann, CPA improperly interfered with the issuer's selection of an independent auditor by soliciting and receiving confidential competitive intelligence and confidential audit committee information from the issuer's then-Chief Accounting Officer, William Stiehl, during the request for proposal process. EY's misconduct in connection with the audit pursuit, the order finds, would cause a reasonable investor to conclude that EY and its partners were incapable of exercising objectivity and impartiality once the audit engagement began. The SEC's separate order against Stiehl finds that, through his misconduct during the request for proposal process, including withholding key information from the issuer's audit committee, Stiehl caused the issuer's reporting violations.
         </p>
         <p style="margin: 16px 0;">
          "Auditor independence is not merely an obstacle to overcome, it is the bedrock foundation that supports the integrity, transparency, and reliability of financial reporting," said Charles Cain, Chief of the SEC Enforcement Division's FCPA Unit. "Auditor independence requires auditors to analyze all of the relevant facts and circumstances from the perspective of the reasonable investor. EY and its partners lost sight of this fundamental principle in their pursuit of a new client. This action further underscores that auditors must apply heightened scrutiny when making independence determinations."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The background here is that, from 2004 to 2012, Stiehl — the corporate accounting executive — “served in internal audit and senior
         <br/>
         financial roles for two public companies” that were audited by EY and where Herring was the audit partner.[2] “During those eight years, Stiehl and [Herring] worked closely together, and Stiehl came to view [Herring] as a trusted advisor.” Right, yes, as a provider of professional services, you want to be viewed as a trusted adviser to the client executives you work with; as a corporate executive, you want to have professional service providers whom you can trust for advice.
        </p>
        <p style="margin: 16px 0;">
         Then Stiehl moved on to be the chief accounting officer at another company; the SEC doesn’t name it but it’s Sealed Air Corp.[3] “At the time, another accounting firm had served as Issuer’s independent auditor for decades.” (It was KPMG LLP.) But in February 2013, a month after Stiehl joined, Sealed Air started planning a request-for-proposal (RFP) process to consider hiring a new auditor.
        </p>
        <p style="margin: 16px 0;">
         And there was that conflict. On the one hand, the audit committee of Sealed Air’s board wanted to do a good process to get the best possible audit at the lowest possible price. The audit committee is made up of independent directors, they have duties to the shareholders, they are responsible for making sure the accounts are right, they want to get a good and independent audit, all that good stuff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On July 14, 2014, after Issuer’s Audit Committee authorized the RFP’s requirements and rules, Issuer invited EY and three other audit firms, including Issuer’s then-incumbent audit firm, to submit bids in what the Audit Committee intended to be a competitive and fair RFP process. The RFP documents stated that Issuer intended that the process would allow all prospective “Independent Registered Public Accounting Firm[s]” an “equal opportunity to provide their best proposals” to Issuer’s Audit Committee.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand Stiehl, the chief accounting officer, who was responsible for doing the accounts and who would spend the most time with the auditor, wanted that auditor to be someone he liked and trusted and worked well with. Specifically he wanted it to be his old buddy Herring. So:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Issuer worked internally to initiate the RFP process, Stiehl began to provide certain confidential information to [Herring]. In August 2013, without Issuer’s knowledge, Stiehl provided Audit Partner and [EY] with a draft RFP presentation to Issuer’s Audit Committee. Stiehl did not provide this pre-RFP confidential information to any other audit firm. … Stiehl allowed [EY] to assist in drafting portions of Issuer’s RFP before it was publicly released and arranged for [Herring] to meet with Stiehl’s financial personnel at least a month before other firms’ personnel were invited to do so.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then, when the proposals started coming in, EY very much had the inside track:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Stiehl also gave [EY] an open invitation to provide suggestions or comments to RFP materials summarizing each competitors’ proposals that were going to the Audit Committee. On multiple occasions during the RFP process, [EY] solicited and received information from Stiehl outside of the RFP’s data room, including “integral” incumbent fee information, which enabled [EY] “to come up with an informed fee for the RFP.”
         </p>
         <p style="margin: 16px 0;">
          Stiehl unilaterally shared intelligence with [EY] because he wanted [EY] to “get a seat at the table in the ultimate RFP.” Stiehl did not act with the Audit Committee’s authority or with the knowledge or approval of Issuer’s senior management.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         EY even got the opportunity to trash-talk its competitors in Stiehl’s board materials[4]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, on October 3, 2014, Stiehl sent [EY], through [Herring], “the slide deck that I plan to share in executive committee,” and asked [Herring] to share “additional talking points that you think might be beneficial” before Stiehl met with the Audit Committee to present his views of the competing firms. Stiehl was not authorized or instructed to share this information with [EY] or to solicit additional talking points. Stiehl did not tell anyone within Issuer that he had done so. Stiehl’s 16-page slide deck identified each competing audit firm by “Key Qualitative Highlights,” “Pros and Cons,” and bid amount. Three days later, on October 6, 2014, [Herring] provided Stiehl with a detailed list of additional “Cons” against the incumbent audit firm, including one that [Herring] stated was a “big negative the [Audit Committee] would be interested in” and additional “Pros” in favor of [EY], including one that [Herring] urged “maybe you [Stiehl] could play that up” prior to the Audit Committee’s scheduled down-selection meeting on October 7, 2014.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The thing is, this is just exactly where you want to be as a provider of professional services. If you are an investment banker and the CFO of a company calls you up and says “hey we are soliciting proposals for our IPO, I want you to lead it, could you send me some talking points about why your competitors are garbage,” you have done your job exactly right. You have won the trust and loyalty of a senior decision-maker at an important client, you are doing the things — making his life easier, helping him with board materials, making him look good in front of his bosses — that you are taught to do for your clients, and it is winning you lucrative business. Just A+ work.
        </p>
        <p style="margin: 16px 0;">
         In auditing this analysis is not quite right, but the same instinct is there. EY got the business, and gloated internally about how it got it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An internal EY victory ‘case study’ prepared shortly after EY was awarded the Issuer audit described this access as a “head start none of the other firms were given.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, building trusted relationships with public-company executives is how you do the business.[5] Except sometimes not. Also here’s another good gloat:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Audit Committee unanimously selected and appointed EY as Issuer’s new auditor. In an email to EY’s national leadership, EY Partners characterized the appointment as a “$10 million a year annuity which will span across multiple service lines.” That night, [Stiehl] sent another EY partner ([Stiehl’s] former college roommate), a congratulatory email with the message: “Back in the family!!!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A good way to win professional-services business is by having been college roommates with the key decision-makers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about GAAP accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have an occasional recurring segment around here called “people are worried about non-GAAP accounting,” where I quote someone fretting that some company has disclosed numbers that do not conform to U.S. generally accepted accounting principles, and calling those numbers “fake” or “imaginary” or whatever. I am not generally moved by these worries. Every company that discloses non-GAAP numbers also has to disclose the GAAP ones; if investors do not believe in non-GAAP numbers they can ignore them. But companies like to disclose non-GAAP numbers because they think that the GAAP ones do not reflect reality in some important way; GAAP is a set of standardized conventions, but sometimes it can distort economic reality. That or the companies just like that the non-GAAP numbers are usually higher.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is an article
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMzAvbWljcm9zdHJhdGVneS1iaXRjb2luLWJldC1pcy1hLXdpbi1hbmQtYS1sb3NzLWF0LXRoZS1zYW1lLXRpbWU/607f07ceef4b8524a319a23cBc6ac0053" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          about MicroStrategy Inc.
         </a>
         , which is sort of a software company but mostly a big pot of Bitcoins. When the price of Bitcoin goes up, the economic value of MicroStrategy goes up; when the price of Bitcoin goes down, the economic value of MicroStrategy goes down. But GAAP accounting for Bitcoin proudly ignores this economic reality: Under GAAP, when Bitcoin goes down, companies that hold Bitcoin have to write it down (and take a loss on their income statements), but when it goes up they don’t write it up or book any profit.
        </p>
        <p style="margin: 16px 0;">
         And so in the real world of money, MicroStrategy has made a lot of money on Bitcoin, but in the stylized world of GAAP, it has lost a lot of money on Bitcoin:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The tech company’s 105,085 Bitcoin would produce a paper gain of about $1.4 billion if sold at Friday’s prices -- that’s more than double what MicroStrategy has posted in cumulative earnings in the last 25 years, data compiled by Bloomberg show. That nominal gain is also more than three-times the revenue generated by the company since it adopted Bitcoin as its primary treasury asset last August. ...
         </p>
         <p style="margin: 16px 0;">
          MicroStrategy had roughly 105,085 Bitcoins as of June 30, at an average cost of $26,080 compared to Friday’s level of $39,050, the report showed.
         </p>
         <p style="margin: 16px 0;">
          Bitcoin holdings come at a cost though. The company disclosed in its quarterly statement cumulative impairment losses of $689.6 million related to the digital asset.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         MicroStrategy’s
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTA1MDQ0Ni8wMDAxNTY0NTkwMjEwMzkxMjUvbXN0ci0xMHFfMjAyMTA2MzAuaHRt/607f07ceef4b8524a319a23cB18a3a949" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          10-Q says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As of June 30, 2021, the carrying value of the Company’s approximately 105,085 bitcoins was $2.051 billion, which reflects cumulative impairments of $689.6 million. As of December 31, 2020, the carrying value of the Company’s approximately 70,469 bitcoins was $1.054 billion, which reflected cumulative impairments of $70.7 million. The carrying value represents the lowest fair value (based on Level 1 inputs in the fair value hierarchy) of the bitcoins at any time since their acquisition. Therefore, these fair value measurements were made during the period from their acquisition through June 30, 2021 or December 31, 2020, respectively, and not as of June 30, 2021 or December 31, 2020, respectively.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You might think that it would be helpful for investors if MicroStrategy said things like “we have $4.1 billion worth of Bitcoins, which we bought for $2.7 billion, meaning that we’re up $1.4 billion.” That would be helpful because it is true. Instead it has to say things like “we have $2.05 billion worth of Bitcoins, which we bought for $2.7 billion, meaning that we’re down $700 million,” and throw a bunch of asterisks on that because it is not true. It is, however, correct under generally accepted accounting principles, and if MicroStrategy said the true thing instead then it would get criticized for its non-GAAP accounting.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Death of Doge?
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  How do billionaires and hedge funds invest outside the market without touching scam coins or meme stocks?
                 </p>
                 <p style="margin: 10px 0px;">
                  They diversify millions into an overlooked alternative asset class that's projected to grow by $1 trillion by 2026. That’s HUGE.
                  <br/>
                  <br/>
                  An exclusive investment
                  <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTgtNC0yMSZ1dG1fdGVybT1Nb25leStTdHVmZitTdWJzY3JpYmVycw/607f07ceef4b8524a319a23cBa41e65fa" style="color: #000000; text-decoration: underline;">
                   platform
                  </a>
                  is unlocking this untapped asset class for all investors.
                 </p>
                 <p style="margin: 10px 0px;">
                  Explore this investment using this private
                  <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTgtNC0yMSZ1dG1fdGVybT1Nb25leStTdHVmZitTdWJzY3JpYmVycw/607f07ceef4b8524a319a23cCa41e65fa" style="color: #000000; text-decoration: underline;">
                   Money Stuff link
                  </a>
                  .
                 </p>
                 <p style="margin: 10px 0px;">
                  *See
                  <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vZGlzY2xhaW1lcj91dG1fc291cmNlPW1vbmV5c3R1ZmYmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj04LTQtMjEmdXRtX3Rlcm09TW9uZXkrU3R1ZmYrU3Vic2NyaWJlcnM/607f07ceef4b8524a319a23cBc988c0b8" style="color: #000000; text-decoration: underline;">
                   disclaimer
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Masterworks
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Dress codes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The pandemic has had an obvious effect on the level of formality in the financial industry, and here is a
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOC8wMi9idXNpbmVzcy93YWxsLXN0cmVldC1jYXN1YWwuaHRtbD9yZWZlcnJpbmdTb3VyY2U9YXJ0aWNsZVNoYXJl/607f07ceef4b8524a319a23cBcc1b5eea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          New York Times photo feature
         </a>
         on what people are wearing to their financial jobs in New York these days. Honestly it’s mostly what they would have worn two years ago: standard business casual mixed with some suits and dresses; one picture, of New York in summer, features a JPMorgan-branded fleece vest. But there are sneakers and polo shirts here and there. “I’m wearing sneakers right now, and people are wearing jeans with blazers or shirts,” says one Goldman Sachs Group Inc. legal analyst.
        </p>
        <p style="margin: 16px 0;">
         However! A weird fact of media culture is that every time the financial industry relaxes its dress code, this is described as “Wall Street firms are ditching suits.” This cannot keep being true. If you relax your dress code from suits to business casual, and then you relax your dress code again, you are not
         <em>
          again
         </em>
         getting rid of suits. You are moving from business casual to jeans and polos or whatever. And so most of Wall Street — certainly including Goldman Sachs — moved to business casual during or shortly after the late-’90s tech boom, and so for the last few decades most Goldman employees have not worn suits to the office most of the time.
        </p>
        <p style="margin: 16px 0;">
         And then, in 2019, Goldman Chief Executive Officer David Solomon sent out a
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDYvYmUtY2FyZWZ1bC13ZWFyaW5nLWplYW5zLWF0LWdvbGRtYW4/607f07ceef4b8524a319a23cBa36ffa9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          somewhat inscrutable memo
         </a>
         that was widely interpreted to mean “you can wear jeans sometimes.” Fine, right, makes sense; we are in the middle of another, even more casually dressed tech boom, and to compete for developers Goldman has to move from wool pants to jeans. But the rules of media coverage of bank dress codes required that everyone pretend that Goldman now, in 2019, was finally allowing its employees to abandon suits and ties. “Goldman Sachs Allows Bankers to Trade Bespoke Suits for Khakis,” was
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDMtMDUvZ29sZG1hbi1zYWNocy1hbGxvd3MtYmFua2Vycy10by10cmFkZS1iZXNwb2tlLXN1aXRzLWZvci1raGFraXM/607f07ceef4b8524a319a23cB4e1cdfca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Bloomberg headline
         </a>
         , suggesting that before March 2019 Goldman required not only suits but
         <em>
          bespoke
         </em>
         suits.[6] Disclosure, I worked at Goldman from 2007 to 2011. Sometimes I wore a suit, mainly to client meetings or when I just wanted to feel fancy. Once I wore jeans? Mostly I wore business casual, like almost everyone else.
        </p>
        <p style="margin: 16px 0;">
         But now that Times feature, which was published yesterday, says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Despite periodic efforts to relax dress codes — including in 2019, when Goldman made suits and ties optional — banking had been one of the last bastions of formal work wear, alongside law firms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That last part is true! It
         <em>
          had
         </em>
         been one of the last bastions of formal work wear! Last century!
        </p>
        <p style="margin: 16px 0;">
         I know that I have belabored this ridiculously, but I feel like we are at a tipping point where, if people keep writing this, in like a year or two it will no longer be possible to push back. It will just become retroactively true, and I will have to go back and edit my memories to conform with the new shared reality. “Wow it's weird that I had to wear a suit every day when I worked at Goldman,” I will think, because who am I to argue with what everyone else remembers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A correction
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMDIvY2hpbmVzZS1zdG9ja3Mtd2lsbC1nZXQtbW9yZS13YXJuaW5ncw/607f07ceef4b8524a319a23cBac7976f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          yesterday’s Money Stuff
         </a>
         I wrote that there is about $2.3 billion of short interest in ARKK, Cathie Wood’s ARK Innovation exchange-traded fund, and about $22.8 billion of long interest. An alert reader pointed out that that’s not quite right: ARKK’s market capitalization is $22.8 billion, and there is $2.3 billion of short interest, but that means that there is actually about $25 billion of long interest. Every short requires a long, so the total amount of long interest is the market cap
         <em>
          plus
         </em>
         the short interest.
        </p>
        <p style="margin: 16px 0;">
         This is true of companies, but it is more interestingly true of exchange-traded funds. The point of an ETF is not always, only, “buy this ETF if you think its theme or index will go up”; the point is also, sometimes, “
         <em>
          short
         </em>
         this ETF if you think its theme or index will go down.” This is less the point of active ETFs like ARKK, but it can be true of sector or thematic ETFs, which are often shorted, for instance, to hedge single-stock long positions. You could imagine an ETF where almost all of the long interest is bought from short sellers, where the ETF is not so much a pot of money that buys stocks but rather a zero-sum bet between people who like an index and people who want to bet against it, with only a small stub of pot-of-money-buying-stocks to make the arbitrage pricing work. That would be unpleasant for the ETF provider, though; it wouldn’t make much in management fees.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         New SEC Boss Wants
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDMvd2lsbC1nb3Zlcm5tZW50LXJlZ3VsYXRlLWNyeXB0by1zZWMtY2hhaXItZ2FyeS1nZW5zbGVyLW9uLWJpdGNvaW4tYW5kLW92ZXJzaWdodA/607f07ceef4b8524a319a23cBefd6061e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          More Crypto Oversight
         </a>
         to Protect Investors. Global Banks’ $170 Billion Haul Marks
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDMvZ2xvYmFsLWJhbmtzLTE3MC1iaWxsaW9uLWhhdWwtbWFya3MtbW9zdC1wcm9maXRhYmxlLXllYXItZXZlcg/607f07ceef4b8524a319a23cB94506c76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Most Profitable Year Ever
         </a>
         . Coal Projects in Asia Face
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb2FsLXByb2plY3RzLWluLWFzaWEtZmFjZS1kd2luZGxpbmctZmluYW5jaW5nLWFzLWNsaW1hdGUtcHJlc3N1cmUtbW91bnRzLTExNjI3ODk2NjAyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB1c449c62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dwindling Financing
         </a>
         as Climate Pressure Mounts. Biden Fed Pick Pits Powell Against Liberal
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDMvYmlkZW4tZmVkLXBpY2stcGl0cy1wb3dlbGwtYWdhaW5zdC1saWJlcmFsLXB1c2gtZm9yLXJlZ3VsYXRpb24/607f07ceef4b8524a319a23cBc45cd2e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Push for Regulation
         </a>
         . Theranos
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVyYW5vcy1wYXRpZW50cy10aGUtZW1lcmdpbmctd2lsZC1jYXJkLWluLXRoZS10cmlhbC1vZi1lbGl6YWJldGgtaG9sbWVzLTExNjI3OTE1MTExP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cBcf87a892" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Patients
         </a>
         : The Emerging Wild Card in the Trial of Elizabeth Holmes. Goldman Sachs mints billions through business it is
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWZiMTc1ZDctZmNmMi00ZDgyLWJlMGEtNjJlYzQ5YjZhYjI3/607f07ceef4b8524a319a23cB4275cfe3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          looking to shrink
         </a>
         . Tencent Weighs China Games Ban After ‘
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDMvdGVuY2VudC1wbHVtbWV0cy1hcy1jaGluZXNlLWNyYWNrZG93bi1mZWFycy1wZXJzaXN0/607f07ceef4b8524a319a23cB73b71658" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Spiritual Opium
         </a>
         ’ Rebuke. Cryptocurrency in the
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOC8wMi91cy9wb2xpdGljcy9pbmZyYXN0cnVjdHVyZS1jcnlwdG9jdXJyZW5jeS5odG1s/607f07ceef4b8524a319a23cBade5ff55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          infrastructure bill
         </a>
         : The industry won last-minute concessions. The sacking of a
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tL3BsYXRmb3JtL2FtcC8yMjU5OTkzMi9iaXRjb2luLXJhaWQta2VlbmUtbmV3LWhhbXBzaGlyZS1pYW4tZnJlZW1hbi1saWJlcnRhcmlhbi1wcm9zZWN1dGlvbj9fX3R3aXR0ZXJfaW1wcmVzc2lvbj10cnVl/607f07ceef4b8524a319a23cBcaa3c545" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          crypto mecca
         </a>
         . Fintechs Need to Be
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9maW50ZWNocy1uZWVkLXRvLWJlLXJlZ3VsYXRlZC1tb3JlLWxpa2UtYmFua3Mtc2F5cy1yZXBvcnQtZnJvbS1nbG9iYWwtcmVndWxhdG9yLWdyb3VwLTExNjI3ODk4NjM0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB52bb26bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Regulated More Like Banks
         </a>
         , Says Report From Global Regulator Group.
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDMvY2ZhLWluc3RpdHV0ZS1zYXlzLTQwLW9mLWNhbmRpZGF0ZXMtcGFzcy1sYXRlc3QtbGV2ZWwtaWktZXhhbQ/607f07ceef4b8524a319a23cB9e12ca0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          CFA Level II
         </a>
         Success Rate Falls to Lowest Level in a Decade. NYC to Require Restaurant Customers to Show
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDMvbnljLXRvLXJlcXVpcmUtcmVzdGF1cmFudC1jdXN0b21lcnMtdG8tc2hvdy12YWNjaW5hdGlvbi1wcm9vZg/607f07ceef4b8524a319a23cBe1e861cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Vaccination Proof
         </a>
         . Olympic cameraman stopped filming field hockey to
         <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuaW5zaWRlci5jb20vdG9reW8tb2x5bXBpY3MtY29ja3JvYWNoLWZpbG1lZC1maWVsZC1ob2NrZXktbWF0Y2gtMjAyMS03/607f07ceef4b8524a319a23cB6473dfd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          focus on a cockroach
         </a>
         in the game's final minutes, baffling fans.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0d2bafeb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB29ad6baa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] And so *they* can have a pleasant audit experience, of course. Both because it is generally nice for your work to be friendly and non-adversarial, and also because it is easier to do an audit if management trusts you and gives you the information you ask for.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I am quoting, here and in the rest of this section, from the two SEC orders, one
          <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTI1MzkucGRm/607f07ceef4b8524a319a23cBacfef563" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           about Stiehl
          </a>
          and the other
          <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTI1NDAucGRm/607f07ceef4b8524a319a23cB7a51916f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           about EY and its partners
          </a>
          , including Herring. A weird tic of government style is that the Stiehl order doesn’t name the EY partners but gives them descriptions like “Audit Partner” (for Herring), while the EY order doesn’t name Stiehl but calls him “CAO.” But you can read both orders and tell who’s who. I just substitute in the names.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Sealed Air’s
          <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMTIxMDAvMDAwMTU2NDU5MDE1MDAxMDcyL3NlZS0xMGtfMjAxNDEyMzEuaHRtI0V4ZWN1dGl2ZU9mZmljZXJz/607f07ceef4b8524a319a23cB49b94338" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           2015 proxy statement
          </a>
          says that Stiehl joined as CAO in January 2013. Paragraph 35 of the
          <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTI1NDAucGRm/607f07ceef4b8524a319a23cC7a51916f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           SEC order
          </a>
          against EY quotes a November 2014 Form 8-K of the issuer; the language matches
          <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMTIxMDAvMDAwMTU2NDU5MDE0MDA1ODMyL3NlZS04a18yMDE0MTExMS5odG0/607f07ceef4b8524a319a23cB3dc8dbc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           this Sealed Air 8-K
          </a>
          . Paragraph 6 of the
          <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTI1MzkucGRm/607f07ceef4b8524a319a23cCacfef563" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           SEC order
          </a>
          against Stiehl notes that he later became acting and then permanent CFO at the issuer, and was terminated in June 2019. Here’s Sealed Air’s
          <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMTIxMDAvMDAwMTE5MzEyNTE5MTc3Njc3L2Q3MzMwNjJkOGsuaHRt/607f07ceef4b8524a319a23cB79412b95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           June 2019 announcement
          </a>
          that it fired Stiehl for cause over this investigation.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] This also seems bad: “On September 15, 2014, EY and three other competing audit firms submitted their initial confidential bid proposals to Issuer. The proposals contained detailed staffing and billing information, including Excel spreadsheets that included hundreds of engagement team names and email addresses, specific billing rates, budgeted hours, proposed bid amounts, and staffing levels covering dozens of international jurisdictions. [Stiehl] immediately forwarded the complete bid proposals provided by two competing audit firms, including all supporting Excel spreadsheets, to Herring. In a footnote below its table of contents, the incumbent firm’s bid proposal expressly included an “irreparable harm” confidentiality provision. On the early morning of September 16, 2014, Herring asked for a copy of the third competing audit firm’s bid proposal, which CAO emailed in its entirety to Herring later that same morning.” You can’t do that! Come on!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Also sports tickets, always sports tickets. During the RFP process, Stiehl “met Herring for dinner and they, along with Fochtmann and others from EY and Issuer attended a National Football League game in EY’s suite in Charlotte, North Carolina.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Also suggesting that Goldman bankers who *do* wear bespoke suits — and of course there are many of them, mostly in the senior ranks — would be like “ah, got the memo, guess I’ll wear Dockers to my client meeting tomorrow.” No.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB49d2bc8f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa58c6abd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBaf2a080a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1138f171" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB949db0c4" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf0277479" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB7c786b62" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24637902.261044/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB453456f4" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceo2q6.5lf8/6c0f87fb.gif"/>
  </a>
 </body>
</html>
