<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      What does the trading business of a big bank do? One crude model might be: In the olden days, perhaps 20 years ago, the trading division did
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9a2fb573">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDU2MTExNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4MTg0OTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5b7bfbe0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34561117&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34818490&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Prime brokerage
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What does the trading business of a big bank do? One crude model might be: In the olden days, perhaps 20 years ago, the trading division did trading. It did
         <em>
          customer facilitation trading
         </em>
         (dealing, market making): buying securities that customers wanted to sell, selling securities that customers wanted to buy, using the bank’s balance sheet and collecting a spread for that service. And it did
         <em>
          proprietary trading:
         </em>
         buying securities that
         <em>
          the bank
         </em>
         wanted to buy (because it thought they would go up) and selling securities that it wanted to sell. There is some conceptual distinction between those businesses, but they are related; in either case, the bank’s traders used its balance sheet to buy and sell securities and took the risk that those securities might go down.
        </p>
        <p style="margin: 16px 0;">
         Since the 2008 financial crisis, that has become somewhat less true. In the US, proprietary trading, as a business for big banks, has been more or less outlawed for a decade by
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3N1cGVydmlzaW9ucmVnL3ZvbGNrZXItcnVsZS5odG0/607f07ceef4b8524a319a23cB6884be9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Volcker Rule
         </a>
         . Customer facilitation trading is still a big business, but it is
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDMvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LWJvbmQtbWFya2V0LWxpcXVpZGl0eT9jbXBpZD1CQkQwMzA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3e2bb6cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          widely believed
         </a>
         that banks have scaled back their market making for a variety of regulatory and risk-appetite reasons: The Volcker Rule complicates market making, increased capital requirements have made it less economical for banks to use their balance sheets to trade securities, and the generally more boring and conservative culture of post-crisis banks has left them less interested in taking big trading risks. And so more of what the trading desks do now is matching up buyers and sellers
         <em>
          without
         </em>
         using the bank’s own balance sheet to buy and sell stuff.
        </p>
        <p style="margin: 16px 0;">
         You might expect that someone would step in to fill that gap: If banks aren’t
         <em>
          as much
         </em>
         in the business of using their balance sheets to provide liquidity, and if they are no longer
         <em>
          at all
         </em>
         in the business of making directional bets on stocks and bonds and derivatives, then somebody else should be doing those things.
        </p>
        <p style="margin: 16px 0;">
         Somebody is, and to a first approximation it is hedge funds. I mean, it’s other people too — maybe bond exchange-traded funds are the new liquidity providers for bonds, maybe high-frequency electronic trading firms are the new liquidity providers for stocks, etc. — but it’s often hedge funds. Hedge funds are the
         <em>
          obvious
         </em>
         , direct replacement for banks’ proprietary trading desks: Banks used to be in the business of making big levered directional bets on stocks and bonds; now they aren’t. Hedge funds still are, the skills are fairly transferable, and in fact a lot of prop traders did
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cud2FsbHN0cmVldGFuZHRlY2guY29tL2NhcmVlcnMvZXgtZ29sZG1hbi1zYWNocy1wcm9wLXRyYWRlcnMtZmFpbC1hdC1oZWRnZS1mdW5kcy9kL2QtaWQvMTI2Nzc4MGQ0MWQuaHRtbD8/607f07ceef4b8524a319a23cBd0aec969" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leave banks for hedge funds
         </a>
         after the Volcker Rule. But even in market making, as banks step back from providing liquidity with their balance sheets, hedge funds have done more of it. We
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDcvaGVkZ2UtZnVuZHMtYXJlLWRlYWxlcnMtbm93P2NtcGlkPUJCRDAzMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB87eeb5dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about new US rules that will regulate some hedge funds as securities “dealers,” because they are in the business of
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTQvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LXRoZS1iYXNpcy10cmFkZT9jbXBpZD1CQkQwMzA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1c2aeaab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          taking the other sides
         </a>
         of fundamental investors’ trades, like banks used to.
        </p>
        <p style="margin: 16px 0;">
         When banks did this business in the glory days, it was very levered: Banks would buy $100 or $200 or $300 of assets with $10 of their shareholders’ capital and a lot of borrowed money. When hedge funds do this business … shouldn’t it also be pretty levered? Maybe not 30 to 1 like the banks sometimes were in 2006 — that had problems
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         — but probably this is a business that can be done with some borrowed money. Hedge funds should use some of their investors’ money, and a lot of borrowed money, to do their trades.
        </p>
        <p style="margin: 16px 0;">
         Where do they borrow the money from? Banks! The simple, crude, overstated model is: In 2004, a bank’s trading division was in the business of
         <em>
          trading with the bank’s money
         </em>
         . In 2024, a bank’s trading division is increasingly in the business of
         <em>
          lending the bank’s money to hedge funds, which do the trading
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Again, this is hugely exaggerated, but I find it useful. At IFR,
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuaWZyZS5jb20vc3RvcnkvNDQzMzU4Ni9wcmltZS1icm9rZXJhZ2UtdGhlLW11bHRpLWJpbGxpb24tZG9sbGFyLWNhc2gtY293LXJlZGVmaW5pbmctYmFua3MtdHJhZGluZy1kaXZpc2lvbnMtdDByZncxYnIwNQ/607f07ceef4b8524a319a23cBdf2e11bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Christopher Whittall reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Prime brokerage accounted for more than half banks’ equities revenues in 2023, a record share that underlines how providing financing and market access to hedge funds is simultaneously anchoring and redefining banks’ trading divisions.
         </p>
         <p style="margin: 16px 0;">
          The top 30 banks made an unprecedented US$32bn in prime services and futures in 2023, according to Vali Analytics, up from US$26bn in 2020 when activities represented 43% of equity trading revenues. That fast-growing pie, fuelled by the breakneck expansion of multi-strategy hedge funds, is encouraging banks to compete ever more fiercely in a business that only three years ago triggered a death spiral at Credit Suisse. ...
         </p>
         <p style="margin: 16px 0;">
          Many believe the appeal of financing has only increased over time, arguing these activities bring much-needed stability to banks' otherwise volatile trading divisions.
         </p>
         <p style="margin: 16px 0;">
          "Financing is attractive because of the size and consistency of the industry wallet. It’s increasingly becoming the means [by] which the largest [alternative asset] managers allocate their fee-paying wallet to providers," said Mike Webb, global head of liquid financing at Barclays. "The bigger reason is that the income stream from financing is stable, repeatable, client-centric and creates an incredibly accretive return profile."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is striking how
         <em>
          normal
         </em>
         this is. People sometimes argue that it is aberrant that banks ever got into the business of trading stocks and bonds to begin with. (For a while, it was
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmVoaXN0b3J5Lm9yZy9lc3NheXMvZ2xhc3Mtc3RlYWdhbGwtYWN0/607f07ceef4b8524a319a23cB9535a812" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more or less illegal in the US
         </a>
         .) Broadly speaking, in the economy, there are all sorts of businesses that
         <em>
          do stuff
         </em>
         , and banks are in the meta-business of
         <em>
          lending them money to do the stuff
         </em>
         . That meta-business is supposed to be
         <em>
          safer
         </em>
         than the underlying businesses: Instead of being in
         <em>
         </em>
         risky businesses themselves, banks have a diversified collection of senior claims on risky businesses; the other businesses run the risks, and the banks get the relatively safe first claim on their revenues. In some loose sense maybe this is true of securities trading too, and in the long run the right business for bank trading divisions to be in is lending money to other businesses that do the actual trading.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDU2MTExNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4MTg0OTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0290e384" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34561117&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34818490&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDU2MTExNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4MTg0OTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD0290e384" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34561117&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34818490&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private markets are the new public markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well, here’s another model for a bank’s trading business. Maybe the job of a trading business is to have a lot of clients, to know their positions well, and to match up their desires. You know that Alice has 100 shares of XYZ stock and wants to sell it, you know that Bob has some cash and is looking to buy 100 shares of XYZ stock, you match them up, make the trade happen and collect a commission.
        </p>
        <p style="margin: 16px 0;">
         In regular-way trading of US public stocks, this is an almost absurd way to think of the bank’s role: Alice just sends an electronic sell order, Bob sends a buy order, they cross on some electronic trading venue and no human at the bank needs to have any interaction at all with Alice or Bob. Relatedly, the commissions that the bank can collect on that trade are pretty low; for most retail brokerage platforms they are zero. But banks do sometimes put together larger block trades of stock for their customers, where their market knowledge is more valuable and they can get paid more. And of course a lot of other products — many high-yield bonds, asset-backed securities, etc. — do tend to trade mostly through the memory and market knowledge of bank traders. If there are only 100 of some bond, and I want to buy them, I don’t know who owns them, but maybe some big bank’s trading desk does. And I have to pay that bank to find them for me.
        </p>
        <p style="margin: 16px 0;">
         Again, though, regular US listed stocks do not trade like that; they trade on anonymous electronic platforms, so banks don’t really have much advantage in putting together trades by knowing their clients’ positions and desires and matching them up.
        </p>
        <p style="margin: 16px 0;">
         Private stocks,
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDQvbW9yZ2FuLXN0YW5sZXktb2ZmZXJzLXByZS1pcG8tc2hhcmUtdHJhZGluZy10by13ZWFsdGgtY2xpZW50cz9jbXBpZD1CQkQwMzA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7046ea24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on the other hand
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Morgan Stanley’s wealth management arm is giving its clients a chance to buy and sell coveted shares of private companies before they are available to the wider public, as startups weighing initial public offerings increasingly remain private for longer.
         </p>
         <p style="margin: 16px 0;">
          The bank’s Private Markets Transaction Desk will assist Morgan Stanley Wealth Management clients seeking to invest in the highly-fragmented and opaque market for private shares, according to a statement Monday. Shares in more than 1,000 so-called unicorns — private companies valued at over $1 billion — aren’t available to the general public, the statement showed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyNDAzMDQ3OTM1MjEvZW4vTW9yZ2FuLVN0YW5sZXktQW5ub3VuY2VzLUxhdW5jaC1vZi1Qcml2YXRlLU1hcmtldHMtVHJhbnNhY3Rpb24tRGVzaw/607f07ceef4b8524a319a23cB802a8e33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the statement
         </a>
         , which adds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Clients who use the desk can benefit from direct support for one-off sales of private company shares. Conversely, clients intent on investing in private companies can gain access to investments not widely accessible. This offering complements the existing private investment platforms for clients offered through Morgan Stanley Wealth Management.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, if you are a Morgan Stanley wealth client and you own shares in a private company and want to sell them, Morgan Stanley would like to know about that. If you are a Morgan Stanley wealth client and you
         <em>
          want
         </em>
         some shares in a private company, Morgan Stanley would like to know about that too. If it has both sides of the trade, it will put them together, make its clients happy and make some money. Good service, good fee opportunity, and also a business where it is an advantage to have a large client base. Though: “In addition to existing client relationships, it has established relationships with leading secondary marketplaces which can help clients gain exposure to a broader market with a focus on transaction execution quality.” Private markets are the new public markets, and this business will eventually be anonymized and electronified too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon vs. the lawyers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         So the obvious thing to say is that
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2xhd3llcnMtd2hvLWdvdC1tdXNrLXBheS1zdHJ1Y2stZG93bi1zZWVrLTUtNi1iaWxsaW9uLWluLXRlc2xhLXN0b2NrLTEyZTg1YjFi/607f07ceef4b8524a319a23cB4a3ae102" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is absurd
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lawyers for a Tesla shareholder who helped scuttle Elon Musk’s $55.8 billion compensation package asked a Delaware court on Friday to approve legal fees worth about $5.6 billion.
         </p>
         <p style="margin: 16px 0;">
          It would be a record-breaking payday for the attorneys if approved. The attorneys asked to be paid almost entirely in Tesla stock, a rare request from lawyers on the winning side of a verdict.
         </p>
         <p style="margin: 16px 0;">
          Chancellor Kathaleen McCormick’s January decision to strike down Musk’s pay package at Tesla was the largest verdict in the history of the Delaware Chancery Court.  McCormick ordered Musk, Tesla’s chief executive, to return the stock options he received under his 2018 compensation package, which the company had valued at a maximum of $55.8 billion. …
         </p>
         <p style="margin: 16px 0;">
          In Friday’s filing to the court, the shareholder’s attorneys asked for more than 29 million shares in Tesla and an additional $1 million to cover expenses. … “We are prepared to ‘eat our cooking,’” the plaintiff’s lead attorney Greg Varallo wrote in Friday’s filing.
         </p>
         <p style="margin: 16px 0;">
          “The size of the requested award is great because the value of the benefit to Tesla that plaintiff’s counsel achieved was massive.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Tesla Inc.’s shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDAzMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB87671459" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          voted to pay
         </a>
         Elon Musk $56 billion (in Tesla stock) if he could raise Tesla’s market cap by $600 billion, and he did, and they were mostly happy, and then some lawyers sued and got a Delaware court to rescind that compensation package, and now those lawyers want $5.6 billion (in Tesla stock) for taking away Musk’s paycheck. I am not by any means an uncritical Elon Musk fan, but I think it is obvious to the casual observer that he has created more than 10 times as much value, for Tesla’s shareholders, as Greg Varallo has. And I think it is weird that Delaware law might not
         <em>
          allow
         </em>
         Tesla’s shareholders to vote to pay Elon Musk $56 billion, but might
         <em>
          require
         </em>
         them to pay Greg Varallo $5.6 billion
         <em>
          without
         </em>
         a vote. Not very shareholder-friendly!
        </p>
        <p style="margin: 16px 0;">
         Still I think it is more fun to consider this as a trade. Here is the trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In 2018, Tesla and Musk struck a deal in which (1) he would work to make Tesla a $650 billion company and (2) if he succeeded, he’d get paid $56 billion.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Motivated by this deal,
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          Musk worked very hard, slept in the office, sacrificed his personal life, and succeeded in making Tesla worth as much as $1.2 trillion by 2021. (And still more than $600 billion today.)
         </li>
         <li style="margin-bottom: 5px;">
          Tesla said “thanks very much, job well done, pleasure doing business with you,” put $56 billion of stock options in a bag, and was about to hand the bag over to Musk.
         </li>
         <li style="margin-bottom: 5px;">
          These shareholder lawyers said “Stop! Actually we have found a way to
          <em>
           keep the benefit of that deal
          </em>
          — the $600-plus billion dollars of value that Musk created —
          <em>
           without paying him
          </em>
          . There is some fine print in the contract with him that allows Tesla to yoink back those stock options. Let’s do that.”
         </li>
         <li style="margin-bottom: 5px;">
          Tesla,
          <em>
           as an abstract profit maximizing corporation
          </em>
          — not an extension of Elon Musk’s will, but the impersonal result of the application of Delaware corporate law and fiduciary duties — said “well I mean if we can keep the benefit without paying $56 billion for it, that’s better for shareholder value maximization, so let’s do it.”
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Right? Tesla was going to pay Musk $56 billion for his
         <em>
          past
         </em>
         work creating $600 billion of value. If it can just take back that $56 billion,
         <em>
          for free
         </em>
         , on a technicality, and
         <em>
          keep the $600 billion of value
         </em>
         , that’s a good trade, it should do it, and maybe it should even give the lawyers a 10% commission for finding the trade.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Now, there is an obvious hole in this analysis.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         That $56 billion wasn’t
         <em>
          just
         </em>
         to pay Musk for his past efforts. This is a repeat game. Musk is still Tesla’s chief executive officer, he still makes lots of decisions, he still seems to be important to Tesla’s success, and the board and shareholders still want him around. Yoinking back his pay package for the last five years is going to de-motivate him for the
         <em>
          future.
         </em>
         If your model of Musk is that his efforts can create or destroy hundreds of billions of dollars of value for Tesla — and that he has a lot of good options for how to spend his time — then stiffing him on back pay is not a good long-term decision.
        </p>
        <p style="margin: 16px 0;">
         That said, though, Elon Musk himself has made it hard to make that objection.
         <em>
          Before
         </em>
         the decision in this case came down, back when Musk still theoretically had those $56 billion of stock options, he was
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDAzMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb891a648" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          going around saying in public
         </a>
         that he was no longer motivated to do a good job for Tesla, that he was going to take his best ideas elsewhere, and that he’d need tens of billions of dollars in
         <em>
          additional
         </em>
         stock options to re-motivate him.
         <em>
          His
         </em>
         position was basically that the $56 billion was past pay for past performance, and that if Tesla wants his future efforts it needs to give him another huge pay package. And if that’s right — if that $56 billion
         <em>
          only
         </em>
         purchased Musk’s last five years of effort, with no future loyalty — then, sure, maybe it’s a good deal to take it back.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Zombie VCs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to be an investment banker, and I often went to client meetings, because that’s what I was getting paid to do. Had they not paid me to do it, I would not have gone to client meetings. I recognize that, in this and other ways, I was a
         <em>
          bad
         </em>
         investment banker. The people who really get ahead in investment banking, and in financial services generally, are the ones who would go to client meetings for free, who can’t think of a better use of time than meeting with clients, who get social and emotional and intellectual satisfaction from doing client meetings. I
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTEveW91LWNhbi1zb2NpYWxpemUtd2hpbGUtZ2FyZGVuaW5nP2NtcGlkPUJCRDAzMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc094e750" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote once
         </a>
         about Andrea Orcel, who had to be forcibly prevented from flying to Davos to meet clients when he was between jobs. That is the level of commitment to client meetings that you want in your financial professional.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS8yMDI0LXllYXItb2YtdmMtcmVja29uaW5nLTIwMjQtMg/607f07ceef4b8524a319a23cB71ae4661" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this made me laugh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When founders are raising money for their startups, the first thing they should do is verify the firm they are talking to is actually still in business, multiple founders and VCs told Business Insider.
         </p>
         <p style="margin: 16px 0;">
          "Ask how many checks they have written in the past year and whether they are actively deploying capital," advised Anna Barber, a partner at M13.
         </p>
         <p style="margin: 16px 0;">
          It may seem redundant to ask a venture firm whose only mandate is to invest if they are indeed investing, but VCs say it has become increasingly necessary as firms put on airs to project the image of business as usual even as they are running on fumes.
         </p>
         <p style="margin: 16px 0;">
          "Founders end up wasting a lot of time because they'll go research the firms and meet with them and the firms don't even tell them they're not actively investing," said Roy Bahat, head of Bloomberg Beta. "They pretend to go through the motions, and then they never make a deal."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Can you imagine
         <em>
          pretending
         </em>
         to be a venture capitalist? “Well, I don’t have any money to invest in any startups, but I do love getting pitched on startups, so what the heck let’s just do some meetings anyway.” Obviously it’s not
         <em>
          purely
         </em>
         a hobby: If you are a venture capitalist who has invested your entire fund and can’t raise a new one, acting like you still have money to invest makes you seem like a viable VC, which might help you raise a new fund eventually.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is also a strong reticence for VCs to admit they are no longer investing because it immediately brandishes them as a lame duck and makes it almost impossible to raise money or find a new job, according to Bahat.
         </p>
         <p style="margin: 16px 0;">
          "It's poison because the second a firm tells that to one person, all of the sudden nobody wants to talk to them anymore," Bahat said. "There is a strong incentive to basically lie for an extended period of time, or at least pretend that you still have money."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it is a little bit of a hobby:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Telling people you are a VC also gets you into a lot of glitzy parties and conferences. No one wants to give that up, says [venture capitalist Brian] Brackeen.
         </p>
         <p style="margin: 16px 0;">
          "In VC, you don't stop having your job until you say you do, right?," he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Heavens no, you wouldn’t want to give up going to conferences.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTVmYjE1ODktMzVhYi00YjRlLTlhZjctYjNhYmQ0NGI3OTk5/607f07ceef4b8524a319a23cB2d57f87f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          radical changes
         </a>
         coming to the world’s biggest bond market. JetBlue
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDQvamV0Ymx1ZS1hYmFuZG9ucy10cm91YmxlZC0zLTgtYmlsbGlvbi1vZmZlci1mb3Itc3Bpcml0LWFpcmxpbmVzP2NtcGlkPUJCRDAzMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3a0cd613" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Abandons
         </a>
         Troubled $3.8 Billion Deal for Spirit Air. Investors Raise
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9pbnZlc3RvcnMtcmFpc2UtbWFjeXMtYnV5b3V0LWJpZC00ZTRiNzI4Yj9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cBc849c3a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Macy’s Buyout Bid
         </a>
         . Elon Musk vs. Everyone: The New
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2Vsb24tbXVzay12cy1ldmVyeW9uZS10aGUtbmV3LWZpZ2h0LWluLWFpLTQwNWJlY2VhP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB81dd8721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fight in AI
         </a>
         . How Elon Musk Is Using His AI Startup to Help
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2Vsb24tbXVza3MteC1sZWFucy1vbi1oaXMtYWktc3RhcnR1cC05MDM4MzgwZD9zdD01Yjl3aGY5YXR4ZnNiNXQmcmVmbGluaz1kZXNrdG9wd2Vic2hhcmVfcGVybWFsaW5r/607f07ceef4b8524a319a23cBab0e5283" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Turn Around X
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDMtMDEvbW9uYWNvLXJveWFsLW5lcGhld3MtYnVzaW5lc3MtZGVhbHMtYnJpbmctbW9yZS1zY3J1dGlueS1vbi1wcmluY2UtYWxiZXJ0P2NtcGlkPUJCRDAzMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB75a2ba9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Monaco Royals
         </a>
         Whose Deals Have Brought Peril to the Palace Doors. Investors left in the dark after US companies fail to
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2Q3YjRiYjQtOGZhYi00MWJkLWI1Y2UtMTA4ZjVmYjk5NWFk/607f07ceef4b8524a319a23cB23041410" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          file on time
         </a>
         . Nvidia’s Surge Stokes
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9udmlkaWEtc3RvY2stcHJpY2UtYnViYmxlLXdvcnJpZXMtNzNkN2I4ZDE_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cB47693e4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Talk of a Bubble
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDMwY2YyOGUtM2JhOS00ZmZiLWIzZjEtNzBiZmNlOTE3NmNk/607f07ceef4b8524a319a23cB42a70b3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hipgnosis
         </a>
         cuts value of music portfolio by over a quarter. Chinese Gangs Use
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvY2hpbmVzZS1nYW5ncy11c2UtY3J5cHRvY3VycmVuY2llcy10by1sYXVuZGVyLWJpbGxpb25zLTU3NDlmNDRlP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB5a65c403" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cryptocurrencies
         </a>
         to Launder Billions. “From the beginning of this case the government has been blitzing, and Xaviar’s
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8yOC91cy9jaGllZnNhaG9saWMtYmFuay1yb2JiZXJ5LWd1aWx0eS5odG1s/607f07ceef4b8524a319a23cB4183d911" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pocket was collapsing
         </a>
         .” Is Your 401(k)
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9pcy15b3VyLTQwMS1rLWRlc3Ryb3lpbmctY2FwaXRhbGlzbS04N2NjYjljZT9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB7a3ea40d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Destroying Capitalism
         </a>
         ? Glasgow’s
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9nbGFzZ293LXNhZC1vb21wYS1sb29tcGEtaW50ZXJ2aWV3Lmh0bWw_dXRtX3NvdXJjZT1TYWlsdGhydSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1WdWx0dXJlJTIwLSUyMEZlYnJ1YXJ5JTIwMjklMkMlMjAyMDI0JnV0bV90ZXJtPVN1YnNjcmlwdGlvbiUyMExpc3QlMjAtJTIwVnVsdHVyZSUyMCUyODElMjBZZWFyJTI5/607f07ceef4b8524a319a23cB3fc5d782" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sad Oompa Loompa
         </a>
         Isn’t Gonna Sugarcoat This. “
         <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL21pY3Jvc29mdC1jbGlwcHktb2ZmaWNlLWFpLXZpcnR1YWwtYXNzaXN0YW50LTVjZjQ0MzQ4P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB2faa923b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Clippy
         </a>
         isn’t just a paper clip, he’s a legend.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBfee4106f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa7782c92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] One problem was “then 2008 happened.” Another problem is that the 30-to-1 leverage came in part through a “too-big-to-fail subsidy,” in which bank leverage was implicitly backed by the US government, and post-crisis regulation tried to move away from that.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This number isn’t right; it’s the number everyone uses, and that Tesla disclosed, but it’s an artifact of stock options accounting. In actual fact Tesla’s market cap hit $1.2 trillion in 2021, making the 2018 stock options award worth more than $100 billion to Musk. But whatever, $56 billion is good enough.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] One could object to this description, and in fact the thrust of
          <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JwYU9FZWZRc2UwMC92MA/607f07ceef4b8524a319a23cB6d7ede8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Chancellor McCormick’s decision
          </a>
          is that Musk didn’t actually need this pay package to motivate him, because, among other things, he was already a huge Tesla shareholder and stood to (and did) increase his fortune by tens of billions of dollars if Tesla succeeded. This strikes me as probably mostly correct, but on the other hand both Musk and Tesla’s board *said* that this pay package was necessary to motivate him, so who knows.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Obviously it’s worse for *Musk*, Tesla’s single biggest shareholder, but that’s not how abstract profit maximizing corporations think: The job is to make the corporation better off (on behalf of all shareholders), not to make particular (or even all!) shareholders better off personally. Or that is
          <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuaWZyZS5jb20vc3RvcnkvNDQzMzU4Ni9wcmltZS1icm9rZXJhZ2UtdGhlLW11bHRpLWJpbGxpb24tZG9sbGFyLWNhc2gtY293LXJlZGVmaW5pbmctYmFua3MtdHJhZGluZy1kaXZpc2lvbnMtdDByZncxYnIwNQ/607f07ceef4b8524a319a23cCdf2e11bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the classic view anyway
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Though, obviously, it’s even better for Tesla if it can *not* pay *them* either. That too is in the hands of the judge. Probably judges are more keen on paying lawyers than they are on paying Elon Musk. Still, you can bet there are other lawyers, representing other shareholders, who are working on objections of the form “Well, judge, you have already clawed back the $56 billion from Musk, so what do you need to pay these lawyers for? Let the shareholders keep that money too.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Well, several. Another important hole is that my analysis pretends that there are two entities, Musk and Tesla, negotiating at arm's length. Of course the other point of Chancellor McCormick’s decision is that that wasn’t true, and that Musk controlled Tesla and was essentially negotiating with himself. Again that strikes me as mostly correct.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB49fd9753" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB264d1655" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB08f3c719" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd4081575" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB2b8e4cf1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7172ecc8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc0cf1761" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0c3baba0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBeb367d8c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2eb6afb1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34561117.257373/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6acf5b94" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckkrj1.5il9/3375d715.gif"/>
  </a>
 </body>
</html>
