<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.We have talked a few times recently about the US Securities and Exchange
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3b7faa05">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjI4NzYzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1NDgwNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2598f309" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32287636&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32548046&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            When are tokens securities?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb268d2cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTcvYnJhbmNoZXMtbWFrZS1iYW5rLXJ1bnMtaGFyZGVyP2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB10042842" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         recently about the US Securities and Exchange Commission’s lawsuit against Ripple Labs Inc. Ripple is a company that is building a blockchain ecosystem; it created and sold a bunch of crypto tokens called XRP to fund that development. The SEC argued that this was a securities offering — Ripple sold quasi-stock in its project, for money, to build that project — while Ripple argued that it wasn’t. Last month, a federal judge in New York issued
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JWcXlMRnlFWm56OC92MA/607f07ceef4b8524a319a23cB956690e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a split decision
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          XRP
          <em>
           itself
          </em>
          is not a security: It is just a token, “little more than an alphanumeric cryptographic sequence.”
         </li>
         <li style="margin-bottom: 5px;">
          When Ripple
          <em>
           sold
          </em>
          XRP to institutional investors, directly, in negotiated transactions, that
          <em>
           was
          </em>
          a securities offering, because the institutional investors understood that they were investing money in Ripple’s project and hoped to profit from its efforts to increase the value of XRP.
         </li>
         <li style="margin-bottom: 5px;">
          When Ripple sold XRP to retail investors, in anonymous transactions on crypto exchanges, that was
          <em>
           not
          </em>
          a securities offering, because the retail investors didn’t know that they were buying directly from Ripple and might not have even read Ripple’s various public advertisements about how they would make the price of XRP go up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I found this decision pretty incoherent, for reasons we have
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCb268d2cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         at
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTcvYnJhbmNoZXMtbWFrZS1iYW5rLXJ1bnMtaGFyZGVyP2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC10042842" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          length
         </a>
         and which I won’t repeat here. Earlier this week, another federal judge in New York
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMzEvcmlwcGxlLXJ1bGluZy1vbi1jcnlwdG8tcmVqZWN0ZWQtYnktZmVkZXJhbC1qdWRnZS1pbi10ZXJyYS1jYXNlP2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf3e42805" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          declined to follow it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A federal judge in New York split with another judge who earlier this month ruled that a Ripple Labs token was not a security when sold to the public on secondary markets, adding to uncertainty over cryptocurrency regulation.
         </p>
         <p style="margin: 16px 0;">
          US District Judge Jed Rakoff on Monday allowed the Securities and Exchange Commission to go forward with its case against Terraform Labs Pte and founder Do Kwon. In doing so, Rakoff said he rejected the distinction made in the Ripple case between public and institutional sales. …
         </p>
         <p style="margin: 16px 0;">
          “The court declines to draw a distinction between these coins based on their manner of sale, such that coins sold directly to institutional investors are considered securities and those sold through secondary market transactions to retail investors are not,” Rakoff said in the Terra decision. “In doing so, the court rejects the approach recently adopted by another judge of this district in a similar case.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JfaWtyRXphckhPUS92MA/607f07ceef4b8524a319a23cB2a711b07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Judge Rakoff’s opinion
         </a>
         . He goes on (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [In Ripple], that court found that, “[w]hereas ... [i]nstitutional [b]uyers reasonably expected that [the defendant crypto-asset company] would use the capital it received from its sales to improve the [crypto-asset] ecosystem and thereby increase the price of [the crypto-asset],” those who purchased their coins through secondary transactions had no reasonable basis to expect the same. According to that court, this was because the re-sale purchasers could not have known if their payments went to the defendant, as opposed to the third-party entity who sold them the coin. Whatever expectation of profit they had could not, according to that court, be ascribed to defendants’ efforts.
         </p>
         <p style="margin: 16px 0;">
          But
          <em>
           Howey
          </em>
          makes no such distinction between purchasers. And it makes good sense that it did not. That a purchaser bought the coins directly from the defendants or, instead, in a secondary resale transaction has no impact on whether a reasonable individual would objectively view the defendants’ actions and statements as evincing a promise of profits based on their efforts. Indeed, if the Amended Complaint’s allegations are taken as true -- as, again, they must be at this stage -- the defendants’ embarked on a public campaign to encourage both retail and institutional investors to buy their crypto-assets by touting the profitability of the cryptoassets and the managerial and technical skills that would allow the defendants to maximize returns on the investors’ coins.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, look, this is correct. As I
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTcvYnJhbmNoZXMtbWFrZS1iYW5rLXJ1bnMtaGFyZGVyP2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD10042842" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about Ripple
         </a>
         , it would be very weird if the securities laws allowed companies to sell investment opportunities to the general public by advertising widely that they were good investment opportunities, as long as no one could prove that any individual buyer had seen those advertisements. The question is “whether a reasonable individual would objectively view the defendants’ actions and statements as evincing a promise of profits based on their efforts.”
        </p>
        <p style="margin: 16px 0;">
         Still, one important point about Judge Rakoff’s opinion is that he agrees with Ripple, Terraform, most of the crypto industry and Judge Analisa Torres (the Ripple judge), and disagrees with the SEC, about whether tokens are
         <em>
          themselves
         </em>
         securities:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          XRP, as a digital token, is not in and of itself a “contract, transaction[,] or scheme” that embodies the Howey requirements of an investment contract. Rather, the Court examines the totality of circumstances surrounding Defendants’ different transactions and schemes involving the sale and distribution of XRP.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He just concludes that all of those sales were securities offerings.
        </p>
        <p style="margin: 16px 0;">
         I don’t know what to make of that. Judge Rakoff was deciding a motion to dismiss in a particular case, not trying to make broad crypto law for every case. But what if this is the law?
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto tokens are not securities.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto issuers who sell those tokens to fund their projects are doing securities offerings.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What would that mean for
         <em>
          crypto exchanges
         </em>
         ? The
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5aa88892" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          action right now
         </a>
         in SEC crypto enforcement is largely against exchanges, arguing that they are running illegal securities exchanges and should stop. But if the tokens themselves are not securities, does that mean that the exchanges are entirely off the hook? Or, if the issuances of “token plus totality of circumstances” are securities offerings, does that mean that when the tokens start trading they are trading along with the totality of their circumstances, and are thus securities? If you buy an XRP or a Luna (Terra’s token), are you just buying a digital token, or are you expecting “the profitability of the cryptoassets” from “the managerial and technical skills that would allow the [issuers] to maximize returns on the investors’ coins”?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjI4NzYzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1NDgwNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC45ca47f9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32287636&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32548046&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjI4NzYzNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1NDgwNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD45ca47f9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32287636&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32548046&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bad trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a trade:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I am a widget producer, you are a widget user, and widgets trade in a liquid daily market with lots of buyers and sellers and pretty volatile prices.
         </li>
         <li style="margin-bottom: 5px;">
          We sign a contract saying that I can sell you anywhere between 0 and 100 widgets each day for a year, at my option: Each day, I pick a number between 0 and 100, and that’s how many widgets you buy from me that day.
         </li>
         <li style="margin-bottom: 5px;">
          The price you pay is $20 per widget, regardless of the market price that day.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Questions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The market price of widgets on Monday is $15. How many widgets do I sell you on Monday?
         </li>
         <li style="margin-bottom: 5px;">
          The market price of widgets on Wednesday is $25. How many widgets do I sell you on Wednesday?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I suppose you can imagine some real-world situations in which the answers are not “100” and “zero,” respectively, but, come on, the answers are “100” and “zero,” respectively. And if you entered into this contract, and Wednesday comes along and you are like “ah, sweet, now to pay $20 for my discounted widgets,” you will be disappointed.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Todd Gillespie, Gavin Finch, Will Mathis and Jason Grotto have a story about
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIzLXVrLXBvd2VyLXN0YXRpb25zLWF2b2lkZWQtcGF5aW5nLWJhY2stY29uc3VtZXJzLz9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7bf3816d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UK electric producer Drax Group Plc’s green energy subsidies
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since December 2016, a generator at the firm’s giant power plant had received £1.4 billion ($1.8 billion) in green-energy subsidies from consumers — payments above the market rate for electricity. The goal of this public aid was to make it profitable for Drax to fuel the unit with “biomass,” pellets made from wood that are considered a renewable energy source.
         </p>
         <p style="margin: 16px 0;">
          This expensive method for weaning Britain’s power grid off fossil fuels contained a consumer safeguard: If electricity prices ever increased enough that Drax’s “Unit 1” generator could comfortably make money without subsidies, its earnings would be capped, and the company would have to send any extra cash back to bill payers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is specifically how the subsidy works:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This particular opportunity stemmed from a type of subsidy agreement called “contracts for difference,” or “CfDs” for short. The CfD for Drax’s Unit 1 follows a straightforward logic.
         </p>
         <p style="margin: 16px 0;">
          First, negotiators agree on how much it will cost Drax to produce electricity from biomass. They add some extra to ensure a reasonable profit. This total is called the “strike price.”
         </p>
         <p style="margin: 16px 0;">
          Then they figure out how much the firm can sell its electricity for on the wholesale market. If that “market reference price” is lower than the strike price, consumers have to send Drax the rest of the money — the “difference” — via charges added to their energy bills.
         </p>
         <p style="margin: 16px 0;">
          But if the market reference price rises above the strike price, the arrangement flips. The contract holds that Drax, now assured of turning a profit, must send the difference back to energy suppliers, who by law then reduce what they charge consumers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah! If the market price is below $20, they get paid $20.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If the market price is above $20, they get paid $20. How much should they sell if the market price is below $20? As much as they can. How much should they sell if the market price is above $20? Zero
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As household energy bills began more than doubling, the company slashed production at Unit 1. Idling the generator for weeks at a time — and instead using others that weren’t required to cap their earnings — has let Drax avoid sending consumers an estimated £639 million as of July, according to a Bloomberg News analysis of thousands of power market records.
         </p>
         <p style="margin: 16px 0;">
          Meanwhile, the company sold some of its biomass pellets at high prices on the open market, according to its public statements and to five people with direct knowledge of the biomass market. Drax posted a record £731 million in earnings last year, almost double its 2021 income.
         </p>
         <p style="margin: 16px 0;">
          The company didn’t break any rules. But “it looks like they are acting in bad faith,” said Ed Davey, who was the UK government’s energy secretary when it negotiated the firm’s subsidy deal, and is now leader of the opposition Liberal Democrats. “It’s against the national interest.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am sorry but you should have done a better job negotiating the subsidy deal! Put a line in the contract like “in any event you’ll always supply at least X megawatt-hours per day under this deal.” Or just have the contract be on a fixed notional amount rather than the amount actually supplied. But if you base the contract on how much electricity they actually supply, and let them decide how much to supply, then they will supply a lot when the contract is favorable to them and nothing when it is favorable to you.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            US AA+
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDIvdGhlLXVzLWlzLW1vcmUtYWEtbm93P2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7a32b21b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about Fitch Ratings’ decision to downgrade the US sovereign credit rating from AAA to AA+, joining Standard &amp; Poor’s (which cut the US to AA+ in 2011) and breaking from Moody’s (which still has it at Aaa). My main reaction was, meh, whatever. Fitch’s downgrade does not add a lot of
         <em>
          information
         </em>
         to the market; perhaps someone bought Treasuries thinking they were a safe investment but changed her mind after seeing Fitch’s downgrade, but that would be pretty weird.
        </p>
        <p style="margin: 16px 0;">
         And while there are some contexts in which investors are
         <em>
          forced
         </em>
         to sell bonds when they are downgraded — if you are an investment-grade manager and a bond goes from BBB- to BB+, it is no longer investment-grade and you might have to get rid of it
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         — it seems unlikely that there are any investors like that
         <em>
          in Treasuries
         </em>
         . “Because Treasury securities are such an important asset class, most investment mandates and regulatory regimes refer to them specifically, rather than AAA-rated government debt,” a Goldman Sachs Group Inc. research note pointed out, so nobody should care much about the downgrade.
        </p>
        <p style="margin: 16px 0;">
         Still one reader pointed out to me that the interesting consequences are for US non-government debt, or rather not-quite-government debt. If you are an AAA-rated US
         <em>
          company
         </em>
         , this downgrade is fine: Fitch left the US’s “country ceiling” at AAA, meaning that AAA-rated corporates are not affected by the downgrade.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Bloomberg’s Josyana Joshua and Sonali Basak
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDIvY2l0aS1zLXpvZ2hlYi1zYXlzLWFhYS1jb21wYW5pZXMtbWF5LWJlbmVmaXQtZnJvbS11cy1kb3duZ3JhZGU_Y21waWQ9QkJEMDgwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB99adad6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          note
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is likely to be a silver lining in Fitch’s downgrade of the US, at least for two companies — Microsoft Corp. and Johnson &amp; Johnson.
         </p>
         <p style="margin: 16px 0;">
          Citigroup Inc.’s head of global debt capital markets, Richard Zogheb, said the downgrade may actually benefit the small group of companies that have a credit rating as high or higher than the US. Investors could begin replacing sovereign bonds in their portfolios with the highly rated companies, as some did a few years ago during the European sovereign crisis, he said.
         </p>
         <p style="margin: 16px 0;">
          Moreover, the few companies that are rated on-par with the US could see their spreads tighten in line with US Treasury bonds.
         </p>
         <p style="margin: 16px 0;">
          “The bad news is it is a very small group of companies that have ratings at or above the current sovereign rate for the US government,” Zogheb said on Bloomberg Television Wednesday. “There is only so much of your portfolio that you can replace of sovereigns into these multinational, highly-rated areas.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But that’s not true of every AAA-rated US company. Fitch
         <em>
          did
         </em>
         downgrade
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuZml0Y2hyYXRpbmdzLmNvbS9yZXNlYXJjaC9ub24tYmFuay1maW5hbmNpYWwtaW5zdGl0dXRpb25zL2ZpdGNoLWRvd25ncmFkZXMtZmFubmllLW1hZS1mcmVkZGllLW1hYy10by1hYS1mb2xsb3dpbmctc292ZXJlaWduLWFjdGlvbi1vdXRsb29rLXN0YWJsZS0wMi0wOC0yMDIzIzp-OnRleHQ9Rml0Y2glMjBSYXRpbmdzJTIwJTJEJTIwQ2hpY2FnbyUyMCUyRCUyMDAyJTIwQXVnLGFhJTJCJyUyMGZyb20lMjAnYWFhJy4/607f07ceef4b8524a319a23cBf0a5bc8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two big US companies yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fitch Ratings downgraded the credit scores of Fannie Mae and Freddie Mac to AA+ from AAA, a day after it cut the US sovereign credit rating.
         </p>
         <p style="margin: 16px 0;">
          The downgrades of the two government-sponsored enterprises are consistent with its downgrade of US government debt, Fitch said in a press release on Wednesday. The move was “not being driven by fundamental credit, capital or liquidity deterioration at the firms,” it said.
         </p>
         <p style="margin: 16px 0;">
          Fannie Mae and Freddie Mac benefit from implicit government support, Fitch said. The two enterprises help to backstop the multi-trillion dollar market for US home mortgages.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And there are enormous categories of asset-backed securities that also benefit from implicit or explicit US government backing, backing that used to be AAA-rated and is now only AA+: agency mortgage-backed securities, for instance, and also student loans. Fitch put a bunch of AAA-rated student loan pools on “
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuZml0Y2hyYXRpbmdzLmNvbS9yZXNlYXJjaC9zdHJ1Y3R1cmVkLWZpbmFuY2UvZml0Y2gtdGFrZXMtdmFyaW91cy1yYXRpbmctYWN0aW9ucy1vbi03My1mZmVscC1zbGFicy0yMy0wNi0yMDIz/607f07ceef4b8524a319a23cBec335c5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ratings watch negative
         </a>
         ” in June, after putting the US government on ratings watch in May, because those pools are largely guaranteed by the US Department of Education. That guarantee is now, to Fitch, worth a bit less than it used to be.
        </p>
        <p style="margin: 16px 0;">
         I am not sure how much this matters either, but it is a bit
         <em>
          more
         </em>
         likely to matter. Somebody somewhere could be posting these securities as collateral in some trade that requires collateral rated AAA by two agencies, and might now have to substitute other collateral because of the downgrade. Treasuries are Treasuries; “most investment mandates and regulatory regimes refer to them specifically, rather than AAA-rated government debt.” But AAA-rated quasi-government-supported asset-backed-securities are, maybe, in some contexts, just AAA bonds. Or rather they were, and now they are not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short selling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked from
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDQtMTYvc2hvcnQtc2VsbGluZy1hcy1hLWJ1c2luZXNzLW1vZGVsP2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB64970017" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMTkvY3VyaW5nLWEtcGFuZGVtaWMtY291bGQtbWFrZS15b3UtcmljaD9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa25d3793" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         around here about a corporate financing model that I first heard from
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdGFsd2FydC9zdGF0dXMvOTg0Nzk4ODUwMjI4Njc0NTYw/607f07ceef4b8524a319a23cB798758dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joe Weisenthal
         </a>
         : If you have found a way to make some product more cheaply than a big publicly traded incumbent manufacturer,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         you could monetize that not by selling the product at a profit, but by
         <em>
          shorting the incumbent’s stock
         </em>
         and giving the product away for free. You lose money on every product, but you take away a lot of market share from the incumbent, whose stock will go down, giving you enough profit to more than cover your expenses.
        </p>
        <p style="margin: 16px 0;">
         We talk about this idea because it exists as an amusing theoretical possibility — “a strange and ghostly form of capitalism,”
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMTkvY3VyaW5nLWEtcGFuZGVtaWMtY291bGQtbWFrZS15b3UtcmljaD9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCa25d3793" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once called it
         </a>
         , where “you make money through the abstract workings of the financial system” — but there are a ton of practical problems and I cannot think of any examples of anyone really doing it.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         It combines all the problems of short selling — it’s risky, your thesis might be right but the stock might surge for other reasons, it’s unpopular, you’ll get a lot of regulatory scrutiny, etc. — with all the problems of building a real business, and adds some extra problems from the combination. (If you are shorting a stock based on your own business’s information, is that illegal “
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB14b7c2d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shadow trading
         </a>
         ”?
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         But at the American Prospect today, Maureen Tkacik reports on
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9wcm9zcGVjdC5vcmcvaGVhbHRoLzIwMjMtMDgtMDMtb2xpdmVyLXR3aXN0LW9ycGhhbi1kcnVncy8/607f07ceef4b8524a319a23cBe4d147a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          someone who actually tried it
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          About a decade ago, a hedge fund manager (who asked to remain nameless) got a call from a young short seller about a pharma company whose stock price they were both betting would fall. The company, Questcor, had been a 50-cent stock just a few years earlier, but a new CEO had raised the price of its flagship product by 1,300 percent, and now the stock was approaching 50 dollars. …
         </p>
         <p style="margin: 16px 0;">
          The flagship drug, HP Acthar, positively reeked. … And yet prescriptions for the $28,000 vials kept rolling in, the stock kept going up, and all the bearish bets were now bleeding red ink.
         </p>
         <p style="margin: 16px 0;">
          But the kid had a plan. He’d recently founded a biotech company of his own, which was in the final stage of negotiations to acquire the domestic distribution rights to a European drug that was almost a precise synthetic equivalent to Acthar, minus a few amino acids—so it wouldn’t be covered by any exclusivity deal. EU data suggested the drug, Synacthen, would work exactly the same as Acthar, but its owner had never applied for FDA approval. The neurological disorder was rare enough that clinical trials would be fast and cheap, thanks to federal policies that strongly privilege so-called “orphan drugs” and make them exponentially cheaper to bring to market than drugs affecting a wider population. ...
         </p>
         <p style="margin: 16px 0;">
          Acthar was so crazily priced, he could undercut it by a factor of ten and still profit handsomely. But he’d do more damage to Questcor—and make more money on the short—if he gave it away for free.
         </p>
         <p style="margin: 16px 0;">
          It sounded like a pharma version of The Big Short, only instead of getting rich speaking truth about a tidal wave of foreclosures that was about to wipe out the global banking system, they’d get rich saving babies’ lives while immiserating a bunch of sketchy corporate executives. It was a perfect plan, with one little flaw: There were these things called securities laws. “STOP TALKING NOW,” the hedge fund manager interrupted. “You can’t be telling me any of this!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the event this plan was ruined not by securities laws but by Questcor buying the competitor drug out from under him:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A few months later, the day before the kid was scheduled to wire over his $16 million and assume the distribution rights to Synacthen, Questcor swooped in and bid $135 million, plus a handful of potential bonuses the kid figured would more than double the sticker price. … [The kid’s] short position in Questcor, coupled with a host of other shorts in suspect drug companies that refused to shrivel promptly, was likely killing him.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah just seems like a risky way to make a living. Anyway the kid in this anecdote was Martin Shkreli, which seems exactly right.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is Binance too big to jail?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vbmV3c2xldHRlci8wOC8wMi8yMDIzL3VzLWp1c3RpY2UtZGVwdC13b3JyaWVzLWFib3V0LWJpbmFuY2UtY3VzdG9tZXJzLXdlaWdoLW9uLXByb2Jl/607f07ceef4b8524a319a23cB81c7daf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is weird
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          U.S. Department of Justice officials are considering fraud charges against crypto exchange Binance, but are concerned about the cost to consumers, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Federal prosecutors worry that if they indict Binance, it could cause a run on the exchange similar to the one that befell now bankrupt platform FTX, causing consumers to lose their money and potentially spurring a panic in the crypto markets, the people said.
         </p>
         <p style="margin: 16px 0;">
          Prosecutors are considering other options, such as fines and deferred or non-prosecution agreements, according to the people. That outcome would be a compromise, holding Binance responsible for alleged criminal behavior while reducing consumer harm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s a report from Reed Albergotti at Semafor, and there is a lot going on there! For one thing, the US
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfd43fa05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMDgwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB98653b90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commodity Futures Trading Commission
         </a>
         have already brought cases against Binance, and have said pretty rude things about it;
         <em>
          they
         </em>
         weren’t worried about sparking a run, and it doesn’t really seem like they did.
        </p>
        <p style="margin: 16px 0;">
         For another thing, “we can’t indict leveraged financial services businesses because everyone will flee and they will collapse” was a big worry like a decade ago, and then the DOJ was just like “ehh let’s just indict them” and it
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDUtMTEvbm9ib2R5LXMtd29ycmllZC1hYm91dC10b28tYmlnLXRvLWphaWwtYW55LW1vcmU_Y21waWQ9QkJEMDgwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB073f3355" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          turned out fine
         </a>
         . I’m not sure that would be true in crypto but, what, crypto customers are
         <em>
          more
         </em>
         worried about legal compliance than bank customers? I have my doubts.
        </p>
        <p style="margin: 16px 0;">
         Also though what does this report say about Binance? One thing it says is, I think, that the DOJ might think Binance did
         <em>
          actual fraud
         </em>
         . My read of the SEC and CFTC cases against Binance is that they are
         <em>
          primarily
         </em>
         about technical failures to comply with US securities and commodities rules, not, like, stealing customer money. “You allowed US customers to trade on your international commodity derivatives exchange without registering it with the CFTC,” “you listed security tokens on your exchange without registering it with the SEC,” that sort of thing, not “you defrauded customers and stole their money.” There are
         <em>
          some
         </em>
         allegations about wash trading and failing to safeguard customer money, but they are not the main thrust of those cases, and there are no real claims about customer losses. If the DOJ is planning a fraud case, does that mean it has something more serious?
        </p>
        <p style="margin: 16px 0;">
         Another thing it says about Binance, though, is that the DOJ thinks that Binance is susceptible to run risk. There are
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBea1c95f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two sorts of crypto exchanges
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can have an exchange where customers give you money, and you use their money to buy crypto, and then you hold their crypto for them and give it back to them when they ask.
         </li>
         <li style="margin-bottom: 5px;">
          You can have an exchange where customers make
          <em>
           levered
          </em>
          bets on crypto, using margin trading or derivatives, and put down only a fraction of the amount that they bet as collateral.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first sort of exchange — this roughly fits Coinbase Global Inc. — is not really vulnerable to a bank run; if everyone asks for their money back at once you just give it to them. The second sort —
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB690178cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this clearly fits FTX
         </a>
         —
         <em>
          is
         </em>
         vulnerable to a bank run; if everyone asks for their winnings back at once, you have to collect that money from the losers, and in a run situation you might not be able to do that.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Binance is
         <em>
          obviously
         </em>
         in the second category, in that it is a big derivatives exchange that lets customers make leveraged bets, but sometimes people seem confused about that risk. (“Don’t borrow if you run a crypto business. Don't use capital ‘efficiently.’ Have a large reserve,”
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9uZXdzL2JpbmFuY2UtY2VvLXNoYXJlcy10d28tYmlnLWxlc3NvbnMtYWZ0ZXItZnR4LXMtbGlxdWlkaXR5LWNydW5jaA/607f07ceef4b8524a319a23cB7715364e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         Binance Chief Executive Officer Changpeng Zhao after the FTX collapse, adding “we have never taken on debt.”) The DOJ, though, seems concerned about it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            VC interns
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Broadly speaking, a lot of financial-services businesses involve some mix of (1)
         <em>
          sourcing
         </em>
         deals, (2)
         <em>
          evaluating
         </em>
         deals and (3)
         <em>
          executing
         </em>
         deals. In Step 1, you build up a network of potential clients (counterparties investors, targets, whatever), cold-call them, meet with them, build a public profile so they call you, whatever. In Step 2, you look at the deals that are available to you, do the ones that you think will make you money and avoid the ones that will lose you money. In Step 3  you structure the investment and negotiate the contract and get the funding and the regulatory approvals and so forth.
        </p>
        <p style="margin: 16px 0;">
         If you are a senior person at any sort of financial-services business you are probably good at all three of these elements of the job.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         If you are on your first day out of college at any sort of financial-services business, you are probably bad at all of them, but you have to start somewhere. Where do you start? If you are a very junior investment banker, you start mostly by learning evaluation skills (you build financial models to see which deals are good) and execution skills (you populate the data room). (This is also roughly how you start out in private equity.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         ) You make pitchbooks to try to win business, sure, but that is support work; you are not going out alone to pitch clients on deals in your first week. The classic Wall Street career path begins with financial
         <em>
          analysis
         </em>
         ; once you are good enough at analysis they will let you out of the building to impress clients with your charm and, also, your analytical abilities. Eventually you build up enough credibility that you can spend most of your time flying around meeting with potential clients to pitch them on your talents, but at the beginning you are mostly modeling and executing deals that more senior people bring in.
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         It is interesting that in venture capital the path is somewhat reversed, and you start out as a VC intern by cold-calling to find potential deals? Like you walk in and they hand you a phone and you dial up tech companies and say “hello would you be interested in a venture capital investment” until someone says yes? What if they say yes? You can’t just give them money! You don’t know what you’re doing! Someone more senior has to figure out if the company is good, how much to pay for it and how to structure the deal. You are just there to network.
        </p>
        <p style="margin: 16px 0;">
         I suppose that part of the reason for this is that estimating the value of an investment in a public company is
         <em>
          reasonably
         </em>
         susceptible to standardized methods — there are textbooks, you can learn how to build a discounted cash flow or leveraged buyout model and then practice doing it a lot — while estimating the value of a pre-revenue tech startup requires more guesswork and gut feel. Also I suppose the founders of tech startups are in their 20s while the VC partners are in their 50s, so the 20-something VC interns might be better suited to network with the founders.
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s Magdalena Del Valle has
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDMvaW50ZXJuLWh1bmdlci1nYW1lcy1pbi1mdWxsLXN3aW5nLXdpdGgtdmMtc2hvcC1zLXB1YmxpYy1yYW5raW5ncz9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4b05cdcd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a funny story on VC interns
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The summer interns at Insight Partners are learning the firm’s number one value — “hunger to win” — the hard way.
         </p>
         <p style="margin: 16px 0;">
          The New York-based company, known for taking early stakes in ventures like DocuSign Inc. and Shopify Inc., publicly ranks its investing interns using metrics like their phone calls, emails, and meetings, according to people with knowledge of the matter. The rankings are displayed on a so-called leaderboard for the firm, said the people, who asked not to be identified because they aren’t authorized to speak about it. Some full-time employees are also ranked, they said.
         </p>
         <p style="margin: 16px 0;">
          The ranking isn’t an automatic ticket to getting a job. It’s one of many data points taken into consideration, including participation in meetings and attendance at “lunch and learns,” according to a person familiar with Insight’s hiring practices, who said interns are told not to worry about their ranking.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They get ranked on how many cold calls they make! Also I love the idea of giving your interns a public ranking and telling them not to worry about it, what a great management technique, that’s how you keep them on their toes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDMvcmVnaW9uYWwtYmFuay1pc3N1ZXMtY3JlYXRlLW9wZW5pbmctZm9yLXByaXZhdGUtY3JlZGl0LWZ1bmRzP2NtcGlkPUJCRDA4MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB66344c86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Credit
         </a>
         Funds Move From Mergers to Timeshares and Car Loans.
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmMzNmRjMDEtMjI5OS00MGY4LWEwMGMtMzI4OGZhYzFkMzdj/607f07ceef4b8524a319a23cBfc7a993d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman Sachs
         </a>
         hit by senior departures as lower pay and overhaul take toll. Private Equity
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDMvcHJpdmF0ZS1lcXVpdHktZGVhbC1kcm91Z2h0LXNwdXJzLWZpcm1zLXRvLXJhaXNlLWNhc2gtY3JlYXRpdmVseT9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1f793f13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deal Drought
         </a>
         Spurs Firms to Raise Cash Creatively.
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDMvc29jaWV0ZS1nZW5lcmFsZS1jZW8tc2xhd29taXIta3J1cGEtaGludHMtaGUtbWF5LXNocmluay1idXNpbmVzc2VzLWluLXJldmFtcD9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB47ea7eef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SocGen
         </a>
         CEO Krupa Hints He May Shrink Some Businesses in Revamp. How an Ex-Goldman Banker
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDMvcnVzc2lhLXVrcmFpbmUtd2FyLWV4LWdvbGRtYW4tYmFua2VyLWZvdWdodC11cy1zYW5jdGlvbnMtYW5kLXdvbj9jbXBpZD1CQkQwODAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa48d8db8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fought US Sanctions
         </a>
         Over Russia — and Won. “When a legal claim against a
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2Y4NWMxMDItYTZkOS00ZjRmLTk3MGEtN2VjYjljNTI0NjVh/607f07ceef4b8524a319a23cBc70d8fc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          well-heeled defendant
         </a>
         trades in single digits, it’s often worth taking a second look.” “How do we reorganise society and management in a world where skimming for content is something
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9iYWNrb2ZtaW5kLnN1YnN0YWNrLmNvbS9wL2NvcmV5LWFuZC10aGUtcm9ib3Rz/607f07ceef4b8524a319a23cB37d37385" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everyone just does with their phone
         </a>
         ?” “On the bus, we sometimes have branch managers and loan officers and small business tellers, and we ask them, what can we do better. We give them
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wOC8wMi9jbmJjLWV4Y2x1c2l2ZS1jbmJjLXRyYW5zY3JpcHQtanBtb3JnYW4tY2hhc2UtY2hhaXJtYW4tY2VvLWphbWllLWRpbW9uLXNwZWFrcy13aXRoLWNuYmNzLWxlc2xpZS1waWNrZXItb24tcG93ZXItbHVuY2gtdG9kYXkuaHRtbA/607f07ceef4b8524a319a23cB2b201e2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          immunity and beer
         </a>
         .” A
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOC8wMS93b3JsZC9ldXJvcGUvc3RhaXJ3ZWxsLWF1Y3Rpb24tMjVrLXBvdW5kcy5odG1s/607f07ceef4b8524a319a23cBe78b12cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stairway to Nowhere
         </a>
         Sells for $32,000 in London.
         <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDgvMDMvcmVqZWN0ZWQtdW5kZXJhZ2UtZHJpbmtlci1oaXJlcy1wcm90ZXN0ZXJzLXRvLXNtZWFyLXRoZS1tYXJrLWhvdGVsLXdpdGgtd2lsZC1zaWducy1zdWl0Lw/607f07ceef4b8524a319a23cB7dff2302" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rejected underage drinker
         </a>
         hires protesters to smear luxury NYC hotel with wild signs: suit.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB82a876f0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa333d8f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] To be clear this is a made-up illustrative number.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I’m being a little cute because in fact it’s not like they can go sell this electricity elsewhere at market prices. But they can sell the *inputs* at market prices, which comes to a roughly similar place. (“Biomass pellets — unlike wind, the other main renewable energy source awarded CfDs — can be sold easily in a global market.”) And in fact that should make you more sympathetic to Drax: If the market price of widgets is $25 because the price of raw materials has gone up to $21, obviously they don’t want to keep selling you widgets at the $20 contract price. Though Drax’s situation is better than that: “For years, Drax had imported pellets from the US using its own production facilities and long-term contracts with other suppliers, locking in a cost of about $181 per ton for much of its fuel. In April 2022, the company could sell such pellets for an almost 70% markup, according to data provided by the market research firm Argus Media Ltd. Profits from those sales would not be capped.” Also: “The government took a limited approach to using CfDs for biomass; it approved only one of Drax’s available generators, Unit 1, for a deal to begin in December 2016. Drax also converted three other units, which continued collecting subsidies from the earlier initiative, which is limited to about £650 million per year. Last year, Drax increased output at those three generators, which aren’t required to send money to consumers.” Basically they can shift production between the capped-and-floored CfD generator (subsidized when prices are low) and the uncapped non-CfD generators (lucrative when prices are high).
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Most actual mandates are more nuanced than this and don’t force you to dump stuff instantly, but you get the idea.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The intuition here is that if a country’s sovereign debt is rated BB, there is enough shakiness in its economy and institutions that none of its companies can really be AAA, so a country ceiling will tend to track the sovereign rating. But it doesn’t have to match exactly.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I am not sure that this is strictly necessary; in the right conditions I suppose you could make the product as expensively as the incumbent, or more so, but just underprice it. Ideally you would be building a sustainable long-term business and use the short sales as sort of early-ish-stage capital, but I guess you could go in other directions.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] There is
          <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjBiZWI4MDMtMTFjZC0zZTQ4LTgxNzUtMTg4MWVkOTkzYzJk/607f07ceef4b8524a319a23cB9f541b6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this story
          </a>
          of a funeral-services-price-comparison company shorting a big funeral-services firm in small size, but that’s not really the same thing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] I think in the abstract the answer is no: If this is your business model, you are not violating any obligations to anyone. But in the real world there might be complications around misappropriating, like, customer data to inform your short.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Particularly not if the biggest loser is your affiliated trading firm, as was the case at FTX.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] If you are bad at one it is execution, which is probably the easiest to specialize and outsource.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] In the sense that the first-day-out-of-college job for most private equity professionals is being an investment banking analyst. Still even when you do start in PE you are probably doing a fair amount of modeling and execution.
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] Sometimes banks partially reverse this by
          <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDYvY3JlZGl0LXN1aXNzZS1hbmFseXN0LXJlYWxseS1icm91Z2h0LWluLWNsaWVudHM_Y21waWQ9QkJEMDgwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB777e9f0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hiring the young adult children of important clients as junior bankers
          </a>
          , not because they are good at financial modeling but because they are (presumably) good at bringing in their parents’ business. But people get mad about this; it’s not how it’s supposed to work.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8545a555" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB059040e6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5188fa15" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB27734ff6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa81240dd" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf63a2a2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb55e5d62" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6e694227" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0586adaa" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbb699354" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32287636.260410/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB03b3f55e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj81as.5kxm/bacbdc17.gif"/>
  </a>
 </body>
</html>
