<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      NickelIn the stock market, short sellers are often people who are betting against the price of a stock. They hope the stock will go down. If
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjk1NDA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMTQ2NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe906f3ba" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc9096099">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjk1NDA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMTQ2NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC6418fdc1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nickel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the stock market, short sellers are often people who are betting against the price of a stock. They hope the stock will go down. If it goes up, they are wrong, and they lose money. If it goes up a lot, they will get margin calls; they will have to put up more money with their brokers to collateralize their risk. If it goes up a whole lot, they will have to cut their losses by buying back the stock, which will cause the stock to go up more, which will lead more short sellers to capitulate and buy back stock, etc. This is often called a “short squeeze.”[1] When it happens, people who bet against the stock — short sellers — are sad and lose money, and people who bet on the stock — long owners — are happy and make money.
        </p>
        <p style="margin: 16px 0;">
         In commodities markets, short sellers are often people who
         <em>
          produce
         </em>
         the commodity. If you are an oil company, your future income will depend on the future price of oil. In order to make sensible budgeting decisions about how much to spend on drilling oil, you might want to lock in that future price. So you might sell oil futures today to guarantee you a price in a few months. Or you might not; you might be bullish on oil and want full unhedged exposure. Or you might hedge part of your production; if you plan to produce 1 million barrels you might only sell 500,000 barrels of futures. Or, since you are trading oil futures anyway and have some expertise in oil markets, you might end up net short, selling more oil than you plan to produce as a bet that prices will go down. But most likely you are in the oil business because you are hoping to make money drilling oil, and you are in some broad economic sense “long oil.” (You might hedge 50% or 100% or 150% of this year’s production, but you won’t hedge 100% of
         <em>
          all of your future production.
         </em>
         ) If oil prices go down you will be sad; you will make money on your futures contracts, but that will only partly mitigate your sadness.
        </p>
        <p style="margin: 16px 0;">
         Conversely, if oil prices go up, you will be happy, because you produce oil and your oil is worth more. But you will also have a mark-to-market loss on the futures you sold to partially hedge your oil price risk.
        </p>
        <p style="margin: 16px 0;">
         Or that is the general idea. There is an important difference in the cash flows of these things, though. If you are an oil company and the price of oil goes up, you will expect to make a bit more money each day that you sell oil. This money will not all come in at once: If you sell 10,000 barrels of oil a day and oil prices go up by $10 a barrel today, then you can expect to make an extra $36.5 million this year, but you’ll only get $100,000 of it today. The expected value of your future cash flows has gone up, and there are ways to turn that into money,[2] but it’s hard to do it
         <em>
          fast
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         On the other hand if you sold 3.65 million barrels of oil futures and oil prices go up by $10 a barrel today, you will get a call from your broker asking for $36.5 million of margin today. Futures are mark-to-market financial products, and when the futures price goes up, the short side of the futures contract has to put up money today.[3] The result is that when prices rise, your business outlook gets better, but you also need a lot of cash
         <em>
          now
         </em>
         . The bad possibility is that you might run out of cash now and be unable to enjoy all that future business.
        </p>
        <p style="margin: 16px 0;">
         Russia’s invasion of Ukraine, and subsequent sanctions and threats of future sanctions, has been bad for expected nickel supplies, which means that nickel
         <em>
          prices
         </em>
         have gone up a lot, which is in expectation very good for nickel
         <em>
          producers
         </em>
         , except when it is
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvbG1lLXN1c3BlbmRzLW5pY2tlbC10cmFkaW5nLWFmdGVyLXVucHJlY2VkZW50ZWQtcHJpY2Utc3Bpa2U_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe1fdc72b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very bad for them right now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Traders, miners and processors often take short positions on the exchange as a hedge for their physical stocks of metal. In theory, any price moves in the physical stocks and the exchange position should cancel each other out. But when prices rise sharply, anyone holding a short position on the exchange needs to find ever-greater sums of collateral to pay margin calls.
         </p>
         <p style="margin: 16px 0;">
          Traders and brokers must deposit cash and securities, known as “margin,” on a regular basis to cover potential losses on their positions. If the market moves against those positions, they receive a “margin call” requesting further funds -- and if they fail to pay, they can be forced to close their position.
         </p>
         <p style="margin: 16px 0;">
          Chinese entrepreneur Xiang Guangda -- known as “Big Shot” -- has for months held a large short position on the LME through his company, Tsingshan Holding Group Co., the world’s largest nickel and stainless steel producer, according to people familiar with the matter. In recent days, Tsingshan has been under growing pressure from its brokers to meet margin calls on that position -- a market dynamic which has helped to drive prices ever higher, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a sense in which this is all a bit unnatural. Yes, nickel prices should go up for geopolitical reasons, but arguably they should not go up
         <em>
          that much
         </em>
         ; arguably the extent of these moves is driven by technical factors (margin calls on short sellers who are “really” long) that, in some sense, shouldn’t count. I mean. You could think that. You don’t have to; you could instead think “no, market structure is part of the real world, and if prices go up because of a short squeeze then prices go up, that’s life.” But some people certainly think that these price moves shouldn’t count, either because they are generically unnatural and unfair, or more specifically because they might blow up some traders and destabilize the market.
        </p>
        <p style="margin: 16px 0;">
         One way to reduce this sort of pressure is to suspend some of the margin calls,
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvY2hpbmEtY29uc3RydWN0aW9uLWJhbmstdW5pdC1nZXRzLXJlcHJpZXZlLW9uLW1ldGFsLW1hcmdpbi1jYWxscz9jbXBpZD1CQkQwMzA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb3c821b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which happened
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A unit of China Construction Bank Corp. was given additional time by the London Metal Exchange to pay hundreds of millions of dollars of margin calls it missed Monday amid an unprecedented spike in nickel prices, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The reprieve from the LME means that the unit, called CCBI Global Markets, is not formally in default, the people said, asking not to be identified as the matter isn’t public.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another, more drastic way to reduce this sort of pressure is to
         <em>
          suspend nickel trading
         </em>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvbG1lLXN1c3BlbmRzLW5pY2tlbC10cmFkaW5nLWFmdGVyLXVucHJlY2VkZW50ZWQtcHJpY2Utc3Bpa2U_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCe1fdc72b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which also happened
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The London Metal Exchange suspended trading in its nickel market after an unprecedented price spike left brokers struggling to pay margin calls against unprofitable short positions, in a massive squeeze that has embroiled the largest nickel producer as well as a major Chinese bank.
         </p>
         <p style="margin: 16px 0;">
          Nickel, used in stainless steel and electric-vehicle batteries, surged as much as 250% in two days to trade briefly above $100,000 a ton early Tuesday. The frenzied move -- the largest-ever on the LME -- came as investors and industrial users who had sold the metal scrambled to buy the contracts back after prices initially rallied on concerns about supplies from Russia.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A third, even more drastic way to reduce this sort of pressure is to
         <em>
          retroactively
         </em>
         suspend nickel trading, by canceling trades that
         <em>
          already happened
         </em>
         . That happened too; from
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cubG1lLmNvbS9hcGkvc2l0ZWNvcmUvTWVtYmVyTm90aWNlc1NlYXJjaEFwaS9Eb3dubG9hZD9pZD0xMWZmYmEyZS1iMjQxLTQ2MmQtYjQzMC03OWJlOTI3YzMwMGY/607f07ceef4b8524a319a23cBaaa920b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the LME today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The LME have been monitoring the impact on the LME market of the situation in Russia and the Ukraine, as well as the recent low-stock environment observed in various LME base metals. With immediate effect, and following the suspension of the LME Nickel market announced in Notice 22/052, the LME (acting where required through the Special Committee) has determined that it is appropriate in the circumstances to take the following actions in respect of physically settled Nickel Contracts: (i) cancel all trades executed on or after 00:00 UK time on 8 March 2022 in the inter-office market and on LMEselect until further notice (Affected Contracts); and (ii) defer delivery of all physically settled Nickel Contracts due for delivery on 9 March 2022 and any subsequent Prompt Date in relation to which delivery is not practicable (as determined by the LME and notified to the market) owing to a trading suspension in line with the process in this Notice.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously that’s bad! You don’t want to break trades! The whole point of an exchange is that it is a transparent and predictable place to agree to trades. On the other hand if price moves are
         <em>
          too
         </em>
         wild, and if they are driven too much by margin calls, you’re going to blow up enough exchange participants to undermine predictability anyway. (If a lot of traders go bankrupt, it is hard to avoid breaking trades. If some of those traders are
         <em>
          nickel producers
         </em>
         , bankrupting them due to soaring nickel prices is an especially bad idea: You need them to make some more nickel!)
        </p>
        <p style="margin: 16px 0;">
         So you shut everything down for a while, including retroactively, and hope that everyone can get their financing in order to make for an orderly reopening. In theory, if the people caught in the short squeeze are in fact largely big nickel producers, this should work. If you’re a nickel producer your nickel should be worth more now, and probably someone will give you some money for it.[4]
        </p>
        <p style="margin: 16px 0;">
         On the other hand if you’re a retail investor who was three times short nickel,
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvaW52ZXN0b3JzLXdpcGVkLW91dC1hcy1uaWNoZS1sZXZlcmFnZWQtbmlja2VsLXByb2R1Y3Qtc2h1dHMtZG93bj9jbXBpZD1CQkQwMzA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB75db962d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this was not your week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors in a niche leveraged product betting against nickel have been wiped out after the metal’s historic surge this week.
         </p>
         <p style="margin: 16px 0;">
          Issuer WisdomTree Investments announced that the Nickel 3x Daily Short exchange-traded commodity (ticker 3NIS), which aims to deliver three times the inverse performance of the commodity, will be redeemed following “extreme and continual” movements in the metal’s price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere a nickel (the U.S. 5-cent coin)
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly90d2l0dGVyLmNvbS9qcF9rb25pbmcvc3RhdHVzLzE1MDExNjc0MjcxMTEyMjMzMDU_cz0xMQ/607f07ceef4b8524a319a23cB291f6466" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now contains
         </a>
         4.7 cents’ worth of nickel and 3.9 cents’ worth of copper so, you know, get melting.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjk1NDA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMTQ2NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD8a31a3d3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjk1NDA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMTQ2NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE8a31a3d3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjk1NDA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMTQ2NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF60f8c6a3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjk1NDA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMTQ2NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG60f8c6a3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stakeholder capitalism
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A decent rough model for modern oil companies is that oil-company
         <em>
          executives
         </em>
         love to drill for oil, but oil-company
         <em>
          investors
         </em>
         hate it. If you are a person who has spent your career in oil companies, you probably think of your job as mostly being about exploring for oil, drilling oil wells, generally doing stuff that produces oil. If you have some extra money, your bias is to spend it on drilling for more oil. You want to
         <em>
          win
         </em>
         , to produce more oil, to become a bigger oil company, and that means drilling for oil.
        </p>
        <p style="margin: 16px 0;">
         Of course all your peers think that too and the result is that everyone increases production, prices fall, and everyone’s profits go down. And then, when prices fall, it is no longer economical to produce oil at the expensive difficult adventurous projects that you opened.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if you are an investor in oil companies in 2022 you have seen how that works out and you are
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTQ1YWI4NWMtZjIxMS00NmQ0LWJhNDQtNmIzMGRlNTQ4YWI0/607f07ceef4b8524a319a23cB040b5117" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all about maximizing cash flows
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A decade of debt-fuelled drilling and supply growth prompted a backlash from Wall Street, which in recent years has demanded oil companies cut spending on new crude production and use cash to pay dividends and reduce debt.
         </p>
         <p style="margin: 16px 0;">
          The strategy has improved operators’ balance sheets, but oil production growth has been tepid. A jump in post-pandemic demand, which has set new records, had resulted in a surge in prices even before the Ukraine crisis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well.[5] The way financial capitalism worked a decade ago, the executives would basically do what the shareholders want and maximize the stock price.[6] The job of a public-company executive then was to maximize the cash flows available to shareholders, and the way to do that, for an oil company, is
         <em>
          probably
         </em>
         to be cautious about expanding production.
        </p>
        <p style="margin: 16px 0;">
         The way financial capitalism worked a month ago was slightly different. With the rise of environmental, social and governance investing, the job of a public-company executive is not just to maximize cash flows but also to satisfy shareholders’ ESG concerns, including in particular their concerns about transitioning to a lower-carbon-emissions world. For oil companies, though, that pushes in the same direction. Some shareholders want them to limit production for cash-flow reasons; others want them to
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f109fed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          limit production for ESG reasons
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The way financial capitalism works in March 2022 is I guess that (1) oil-company executives want to put the needs of society ahead of the needs of their shareholders, and (2) in the eyes of oil-company executives, at least, society’s need for cheap oil is more urgent than its need to cut emissions? I mean
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTQ1YWI4NWMtZjIxMS00NmQ0LWJhNDQtNmIzMGRlNTQ4YWI0/607f07ceef4b8524a319a23cC040b5117" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that is also a rough model but
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Oil industry chiefs have called on Wall Street to stop holding back investment in new crude supply as “chaos” and “bedlam” threaten to overwhelm energy markets amid fears the west will ban Russian oil exports following the invasion of Ukraine.
         </p>
         <p style="margin: 16px 0;">
          A surge in the international oil price to $139 a barrel on Monday has sparked fears that the rally could damage the global economy. Speaking at the CERAWeek conference in Houston, oil executives pinned some of the blame on their investors.
         </p>
         <p style="margin: 16px 0;">
          “Investors have been telling [oil companies] not to invest so much. Well, this is a crisis, we should be investing more,” said John Hess, chief executive of Hess Corp, a big US shale oil producer. “We’ve had five years of under-investment and we’re paying for it now.” …
         </p>
         <p style="margin: 16px 0;">
          “It’s bedlam. It’s just chaos,” said Tengku Muhammad Taufik, chief executive of Malaysian state-owned producer Petronas, at the CERAWeek event. “[We] need to ensure that energy security is addressed immediately.”
         </p>
         <p style="margin: 16px 0;">
          “Speaking to financial institutions — and I’ll probably get beat up by bankers on the way out — you need to shepherd us, not beat us into submission,” said Taufik.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose I am being a bit tongue-in-cheek with the section header here (“Stakeholder capitalism”), but not really? This is the idea of
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dD9jbXBpZD1CQkQwMzA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb0f79937" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stakeholder capitalism
         </a>
         : The oil companies’ executives say to investors “look, at the end of the day it is your money, but you have entrusted it to us, and we are going to spend it to do what we think is best for society, not necessarily what is best for your bottom line.” The investors might have their own views about what is best for society! Some investors might have different views from other investors, both about what is good and about what to prioritize. But the point of stakeholder capitalism is that the executives get to decide.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjk1NDA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMTQ2NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHc93a6240" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in oil
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDEvbm9ib2R5LXdhbnRzLXJ1c3NpYW4tYXNzZXRzP2NtcGlkPUJCRDAzMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5b63e83b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDIvcnVzc2lhLXMtZmluYW5jZXMtYXJlLWNsb3NpbmctdXA_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB29d5b333" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         recently about the fact that big international oil companies have joint ventures in Russia and decided pretty hastily to exit them. Here is a Wall Street Journal story about “
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vaWwtY29tcGFueS1icC1zaGVsbC1leHhvbi1ydXNzaWEtdWtyYWluZS0xMTY0NjYyMDE0NQ/607f07ceef4b8524a319a23cBa5fc4832" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How Oil Giants’ Bets on Russia, Years in the Making, Crumbled in Days
         </a>
         .” As we have discussed, it is one thing to say “we are exiting our Russia ventures” and another thing to figure out how to actually do that. You can’t exactly sell the shares of these joint ventures on the open market, and abandoning them essentially means selling them to Russian companies for free. Conceptually the right approach is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Promise to get rid of them.
         </li>
         <li style="margin-bottom: 5px;">
          Cross them off the list of “assets we own” and move them to a list of “assets we don’t want to own,*” with a little footnote saying “*but still technically own.”
         </li>
         <li style="margin-bottom: 5px;">
          Wait a while until things are more normal, or until you find an acceptable buyer.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually sell them for some amount of money.
         </li>
         <li style="margin-bottom: 5px;">
          Do something with the money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Obviously that is a very schematic description. Each part is complicated but here let’s focus on Step 2, crossing them off one list and putting them on another list. That is a pretty metaphysical step; here’s the Journal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lawyers, accountants and outside advisers are working to determine how the oil companies can restructure their Russian holdings. They are exploring complex options for ring fencing them from ongoing operations—transferring the assets to separate corporate entities—while winding them down and trying to preserve as much value as possible, some of the people close to the companies said. Options include escrow accounts with shareholders named as beneficiaries and special-purpose entities walled off from continuing businesses.
         </p>
         <p style="margin: 16px 0;">
          Asset sales would be challenging, some of the people close to the companies said. One primary goal is to avoid ceding direct control to a Russian counterpart or otherwise inadvertently benefiting Russia, they said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Escrow accounts with shareholders named as beneficiaries”? Like, before the restructuring, BP Plc (say) would own the asset, and any value from the asset would belong to BP’s shareholders. After the restructuring, some entity set up by BP would own the asset, and any value from the asset would belong to BP’s shareholders. But in some legal or perhaps only metaphysical sense
         <em>
          BP
         </em>
         would no longer own the asset, so it could say that it was getting out of Russian oil ventures, which is the point here.
        </p>
        <p style="margin: 16px 0;">
         This is all a bit uncharted and you have some options on what you want to accomplish with this structure. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          What does “shareholders” mean? Most simply, the escrow account would be for whoever owns the company’s shares at any particular time; if the company sells the asset in 2023 and realizes some proceeds, it will pay out those proceeds to its shareholders in 2023. But you could imagine, as it were, distributing the claims to
          <em>
           current
          </em>
          shareholders, so that if you owned the company’s stock in March 2022 and the asset pays out in 2023, you get a share of the proceeds even if you have sold your stock. (The theory being that, since you owned the stock at the time the company abandoned the asset at zero, you were the one hurt by that and you should get the money.)
         </li>
         <li style="margin-bottom: 5px;">
          If you’re doing that you could make the escrow claims … tradable? Like, issue a tracking stock on your abandoned Russian JV assets? That seems distasteful and yet somehow correct. If you want to get rid of your JV assets, can’t sell them, and don’t want to abandon them to your Russian partners, one move is to effectively spin them off to your shareholders. Then you don’t own them anymore, but you have maximized shareholder value. And then if your shareholders don’t want to own Russian JV assets they can sell them, in indirect tradable-escrow-claim form to someone who does. (Who is that?)
         </li>
         <li style="margin-bottom: 5px;">
          Why shareholders? When Shell Plc bought Russian oil after the invasion of Ukraine,
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly90d2l0dGVyLmNvbS9TaGVsbC9zdGF0dXMvMTUwMDE3OTQzMDYwNTQ3MTc0Nw/607f07ceef4b8524a319a23cBa495736e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it said
          </a>
          that it “will commit profits from the limited amount of Russian oil we have to purchase to a dedicated fund” that will be used “to alleviate the terrible consequences that this war is having on the people of Ukraine.” (It has since decided to
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvc2hlbGwtdG8tcGhhc2Utb3V0LWFsbC1wdXJjaGFzZXMtb2YtcnVzc2lhbi1vaWwtYW5kLWdhcz9jbXBpZD1CQkQwMzA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB76cb53f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           stop buying Russian oil
          </a>
          .) I suppose one could do the same thing with Russian JVs: Put them in a special-purpose entity and escrow any proceeds to help Ukraine? In some loose sense the JV assets belong to the shareholders now, so it’s weird for the company to donate them, but that is loosely true of Shell’s oil trading profits too and that didn’t stop it from donating them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Still elsewhere in oil:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Biden Says U.S. Will
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvYmlkZW4tc2F5cy11LXMtd2lsbC1iYW4tcnVzc2lhbi1mdWVscy10by1wcmVzc3VyZS1wdXRpbi1vbi13YXI_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB82760a2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Ban Russian Fuels
          </a>
          to Pressure Putin.”
         </li>
         <li style="margin-bottom: 5px;">
          “China
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvY2hpbmEtY29uc2lkZXJzLWJ1eWluZy1zdGFrZXMtaW4tcnVzc2lhbi1lbmVyZ3ktY29tbW9kaXR5LWZpcm1zP2NtcGlkPUJCRDAzMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf2bdd824" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Considers Buying Stakes
          </a>
          in Russian Energy, Commodity Firms.”
         </li>
         <li style="margin-bottom: 5px;">
          “The Future Turns Dark for
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMy8wOC9idXNpbmVzcy9ydXNzaWFuLW9pbC1pbmR1c3RyeS5odG1s/607f07ceef4b8524a319a23cB1b786a41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Russia’s Oil Industry
          </a>
          .”
         </li>
         <li style="margin-bottom: 5px;">
          “Russian
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTVjZTgyZGItOGQxNS00Yzc4LWE1MzktNDAzYTljYWI5MTE0/607f07ceef4b8524a319a23cB772f9170" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tankers at sea
          </a>
          despite ‘big unknown’ over who will buy oil.”
         </li>
         <li style="margin-bottom: 5px;">
          “
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjc2YWFjM2UtMjViZC00NWMyLWI1ZjQtODQ1OTI0MGM5NDYy/607f07ceef4b8524a319a23cB9f3f63d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Maduro
          </a>
          hails ‘cordial’ talks with US as west seeks new oil supplies.”
         </li>
        </ul>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            War bonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am not sure that
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvdWtyYWluZS13YXItYm9uZHMtaGF2ZS1saW1pdGVkLXJlYWNoLXNvLWZhcj9jbXBpZD1CQkQwMzA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7b5cedf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         exactly qualifies as “everything is securities fraud” but it seems somehow related:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Feb. 28, just four days after Russian troops invaded Ukraine, the nation’s debt chief told investors he’d found a way to support his country’s defense: He was set to use Ukraine’s weekly debt auction the following day to raise funds for its military, denominated in retail investor-friendly chunks of 1,000 hryvnia ($33). Outraged at the invasion and seeking a way to show support, people around the world flooded social media asking how they might be able to buy what everyone started calling “war bonds.”
         </p>
         <p style="margin: 16px 0;">
          They soon discovered that only institutional investors such as money managers and pension funds could purchase them. Now, Ukraine is racing to make its debt available to a broader range of buyers, a task that typically requires consultation with legions of lawyers and bankers over a period of months, not the days or weeks that the government would prefer. ...
         </p>
         <p style="margin: 16px 0;">
          Despite the intense international interest, Ukraine would find it extremely difficult to prepare the documentation required to offer securities aimed at retail investors abroad. These typically require a prospectus that can run to hundreds of pages detailing the risks of the bonds, conditions the borrower must adhere to, and the ground rules for repayment. “We just have to recognize that this is an extreme situation,” says Timothy Ash, an emerging-markets strategist at BlueBay Asset Management in London. “You have people from the Ministry of Finance living in a war, and to put something together at short notice that ticks all the boxes is asking a lot.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems to be the expressed policy of the U.S., the U.K. and several other major financial centers that Ukraine should be able to get a lot of funding quickly for its war effort. But when foreign policy conflicts with securities regulation, securities regulation tends to win.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is not exactly my job to read Elon Musk’s tweets and decide which of them constitute securities fraud, but it is
         <em>
          kind of
         </em>
         my job. A thing that very much happens in my life is that Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDAzMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB58924e40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes a tweet
         </a>
         and like eight people send it to me asking “is this securities fraud?” I cannot complain too much, there are definitely worse jobs and I have brought this upon myself, but it is not my
         <em>
          favorite
         </em>
         part of the job. Elon Musk is very good at writing tweets that are debatably, a little bit, maybe securities fraud, and the right way to respond to that is not to carefully parse which tweets fall on which side of the line but
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5P2NtcGlkPUJCRDAzMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB54dec380" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rather to say
         </a>
         “this is Elon Musk’s Twitter we are talking about here, it is all gonna be pretty weird and you have to live with it.”
        </p>
        <p style="margin: 16px 0;">
         Except for that one tweet about having funding secured to take Tesla Inc. private, that one was
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1508e965" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty clearly securities fraud
         </a>
         , that was fun.
        </p>
        <p style="margin: 16px 0;">
         It occurs to me that the U.S. Securities and Exchange Commission is in the same position as I am, vis-à-vis Musk’s Twitter?
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is not really the SEC’s job to decide which of Musk’s tweets are securities fraud.
         </li>
         <li style="margin-bottom: 5px;">
          Except for the obvious big ones, like the “funding secured” one, you gotta punish that, and
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB613fcffa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the SEC did
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Through some combination of conscious enthusiasm and historical accident, the SEC has brought upon itself an expectation that it will parse all of Musk’s tweets.
         </li>
         <li style="margin-bottom: 5px;">
          Perhaps it enjoys doing that but boy I doubt it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvbXVzay1hc2tzLWp1ZGdlLWZvci1lbmQtdG8tY29uc2VudC1kZWNyZWUtd2l0aC1zZWMtb3Zlci10d2VldHM_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0e16899d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tesla Inc. Chief Executive Officer Elon Musk asked a judge to end the U.S. Securities and Exchange Commission’s oversight of his Twitter posts under a 2018 agreement because he claims it is being used to “trample” his free speech rights.
         </p>
         <p style="margin: 16px 0;">
          Musk also asked the judge to block an SEC subpoena for documents relating to the review of his tweets and his sale of stock and options, a court filing on Tuesday showed. An SEC spokesperson didn’t immediately respond to a request for comment.
         </p>
         <p style="margin: 16px 0;">
          The SEC is investigating whether Musk and his brother Kimbal violated securities laws when selling shares in the company late last year, according to a person familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah look if I were the SEC lawyer in charge of parsing Musk’s tweets I would be absolutely desperate to move on with my life. I concede that the question of “whether Musk and his brother Kimbal violated securities laws when selling shares in the company late last year” is kind of an interesting one — we
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDEvbm9ib2R5LXdhbnRzLXJ1c3NpYW4tYXNzZXRzP2NtcGlkPUJCRDAzMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC5b63e83b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed it last week
         </a>
         — and if I worked at the SEC I would want to keep digging on that one. But I’d probably let the consent decree go.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pyramid scheme
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh sure,
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9yZWFscHlyYW1pZHNjaGVtZS5jb20v/607f07ceef4b8524a319a23cBa6d848ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since time immemorial, there has been something undeniably awesome about gigantic pyramids. The Egyptians built them. The Aztecs built them. Even corporations have built them. But a DAO has never built a single one.
         </p>
         <p style="margin: 16px 0;">
          It’s time to change that.
         </p>
         <p style="margin: 16px 0;">
          We (Terran Robotics) are developing a drone-based 3D printing system that deploys monolithic adobe, the world’s lowest-cost building material.
         </p>
         <p style="margin: 16px 0;">
          By combining automation with low material costs, we can build an arbitrarily large structure at a much lower cost than stone or concrete.
         </p>
         <p style="margin: 16px 0;">
          The RealPyramidScheme DAO will decide collectively on the design and location of the pyramid. The more we raise, the bigger it will be.
         </p>
         <p style="margin: 16px 0;">
          We project that costs will not exceed $75/m³. For reference, this translates to an absolute bargain of roughly $200 million USD to build the largest pyramid on Earth (1.5 meters taller than the Great Pyramid of Giza).
         </p>
         <p style="margin: 16px 0;">
          Let’s build.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is this a joke? I don’t know, and I don’t care much; many DAOs seem to be jokes without that stopping them from being real. ConstitutionDAO never bought the Constitution but it’s still kicking around. Sure, build a pyramid, or at least raise a lot of money to talk about it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         EU to Consider Massive
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvZXUtdG8tY29uc2lkZXItbWFzc2l2ZS1qb2ludC1ib25kLXNhbGVzLXRvLWZ1bmQtZW5lcmd5LWRlZmVuc2U_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBff408fd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joint Bond Sales
         </a>
         to Fund Energy, Defense. Biden to Sign
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDcvYmlkZW4tdG8tc2lnbi1jcnlwdG8tb3JkZXItYXMtaW5kdXN0cnktZmFjZXMtc2FuY3Rpb25zLXByZXNzdXJlP2NtcGlkPUJCRDAzMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9d6d5694" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Order
         </a>
         as Firms Face Sanctions Pressure.
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDhjZWFlZTktYWFjNC00MmI3LWI2OTgtYzNiZjJhNjE2ZjM2/607f07ceef4b8524a319a23cB3d397566" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia’s banks
         </a>
         turn from global ambitions to survival. JPMorgan to remove Russian debt from widely tracked
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTE1ZTA5YzktMzY5NC00NTlkLWEyNzEtYzI2MDc0ZGFhMjM1/607f07ceef4b8524a319a23cB1193de6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bond indices
         </a>
         . Russian Threat to
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvZXVyb3BlYW4tZ2FzLWZ1dHVyZXMtc3VyZ2UtYXMtcnVzc2lhLXRocmVhdGVucy10by1jdXQtZmxvd3M_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23876d9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cut Gas
         </a>
         Sends European Market Into Frenzy. Ukrainians Risk Their Lives to Keep
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91a3JhaW5pYW5zLXJpc2stdGhlaXItbGl2ZXMtdG8ta2VlcC1ydXNzaWFuLWdhcy1mbG93aW5nLXRvLWV1cm9wZS0xMTY0NjczNTYxNg/607f07ceef4b8524a319a23cB0e12c767" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian Gas
         </a>
         Flowing to Europe. ‘Brutal’ selling in
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGFmNWM3OTYtYjhhNS00MDQ2LWJhZjQtYzljNzQxMTkyOWMy/607f07ceef4b8524a319a23cB00b3e48e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          speculative tech stocks
         </a>
         knocks Tiger Cub hedge funds. William Ackman Takes Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY3RpdmlzdC13aWxsaWFtLWFja21hbi10YWtlcy1zdGFrZS1pbi1jYW5hZGlhbi1wYWNpZmljLTExNjQ2NjcxMjc4P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB3b8cc950" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Canadian Pacific
         </a>
         . Robinhood Plans
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDcvcm9iaW5ob29kLXBsYW5zLXNwZW5kaW5nLWFjY291bnQtc2VydmljZS1hbG9uZ3NpZGUtbmV3LWNhc2gtY2FyZD9jbXBpZD1CQkQwMzA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0cd50020" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spending Account Service
         </a>
         Alongside New Cash Card. NYC Mayor Pleads with Goldman Bankers to
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDgvYWRhbXMtdmlzaXRzLWdvbGRtYW4tYmFua2Vycy1ueWMtYmFycy10by10b3V0LXJldHVybi10by1ub3JtYWw_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB233e2497" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Come Back to Work
         </a>
         . “What I wasn’t trying to say was that
         <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMy8wOC9idXNpbmVzcy9kZWFsYm9vay9ydXNzaWEtdWtyYWluZS1udWNsZWFyLXdhci1pbnZlc3QuaHRtbA/607f07ceef4b8524a319a23cB88cab4c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stocks were going to go up if there is a nuclear war
         </a>
         . Obviously, they will go down.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB706c275b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB995a962c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Some people have a narrower view of what a short squeeze is: To sell a stock short, you have to borrow it, and the person who lends you the stock can generally ask for it back at any time. The narrower definition of a short squeeze is that it is when borrow is recalled and short sellers are forced to buy back stock by their lending arrangements, not just by price moves. This is not generally relevant in commodity markets where you don’t have to borrow to short.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] You could sell stock? Or commodities producers often have credit facilities that lend to them against the value of their reserves, so if your reserves get more valuable you can borrow more, though this “
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuamRzdXByYS5jb20vbGVnYWxuZXdzL2luZHVzdHJ5LXdhcnktb2YtbmV4dC1yb3VuZC1vZi01MzE4Ny8/607f07ceef4b8524a319a23cBbdd5d563" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           borrowing base redetermination
          </a>
          ” generally happens at fixed intervals, not continuously.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] We have talked about this basic dynamic — fundamentally long producers getting caught out when prices go up because their mark-to-market hedges move against them — a few times, including about mortgage lenders
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDMtMzAvbW9uZXktc3R1ZmYtbWFyZ2luLWNhbGxzLWFyZS1jb21pbmctb24tYWxsLXNpZGVzP2NtcGlkPUJCRDAzMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6930ee4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hedging with mortgage-backed securities
          </a>
          and U.K. insurers buying dollar bonds and
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTcvYnJpYmVyeS13b24tdC1tYWtlLXlvdS1hLWhlcm8_Y21waWQ9QkJEMDMwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB025606c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hedging with swaps
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] The Financial Times
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDI2OWNkZGEtZWY2Ny00M2M4LWI4MjAtYTkxOWM5MTliNWZh/607f07ceef4b8524a319a23cB78fe3954" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports that
          </a>
          “Part of Tsingshan’s problem is they produce the wrong type of nickel. They can’t deliver against the LME contract.” Still, even the wrong type of nickel is probably worth more now.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] If you are an investor in multiple oil companies, and you urge them to cut production to keep prices high, is that … you know …
          <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwMzA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7a00b201" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           an antitrust concern
          </a>
          ?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] To be clear, a decade ago a lot of oil drillers were in fact maximizing production growth, but that’s what shareholders wanted then; now they know better.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0fc3096d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf994d9c4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBff73cf15" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBfaea5d92" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjk1NDA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyMTQ2NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIb9435cea" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7b375a42" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbba00003" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBae87af3e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe7f52634" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB287d57fc" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26954045.260607/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB80c13ac6" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26954045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27214652&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg1pvh.5l33/8aa57a7d.gif"/>
  </a>
 </body>
</html>
