<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One attraction of index investing is that nobody is responsible for any investing decisions. If I buy an index fund, I am just following sen
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9af5bcc8">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjI2MjQ3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1MjU4ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB79e617ea" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32262470&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32525886&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One attraction of index investing is that nobody is responsible for any investing decisions. If I buy an index fund, I am just following sensible standard financial advice about indexing and diversification; if that index fund happens to hold stocks in companies that I find objectionable, I can say “well that’s not my fault, I didn’t buy
         <em>
          those companies
         </em>
         , I just bought the index fund.” Meanwhile the index fund manager buys those stocks, not because she wants to, but because they are in the index and her mandate is to track the index; buying those stocks is not really her fault either. Meanwhile the index
         <em>
          provider
         </em>
         — the company that compiles the index and licenses it to funds — has some quasi-mechanical standards for including stocks in the index, and they probably amount to something like “this index includes all of the stocks in the market,” or all of the biggest stocks, or all of the tech stocks, or all of the US-based stocks, or all of the China-based stocks, or whatever the index name says. There are indexes that are like “this index includes all of the stocks in the US that we do not find morally objectionable,” but that is more of a niche product than the indexes that are just all of the stocks.
        </p>
        <p style="margin: 16px 0;">
         And so in theory you can have a lot of ordinary people investing their money in companies that they find objectionable, through mutual funds whose managers find them objectionable, based on an index whose compilers find them objectionable. Nobody
         <em>
          wants
         </em>
         to invest in those companies, but nobody is quite
         <em>
          responsible
         </em>
         for the decision, so they
         <em>
          do
         </em>
         invest in those companies.
        </p>
        <p style="margin: 16px 0;">
         And, really, that is the point of indexing! The basic idea of index investing is something like “if you try to make investing decisions they will be bad, so just buy the entire stock market,” so it is important for index funds to be set up in such a way that nobody makes investment decisions. People
         <em>
          want
         </em>
         to make investment decisions, but those decisions are bad for them, so you have to guard carefully against the tendency for investment decisions to creep back into the process. At every level, you want to make sure that no one is making decisions.
        </p>
        <p style="margin: 16px 0;">
         Of course this is exaggerated and we
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDctMjcvdGhlLWVuZC1vZi1saWJvci1hbmQtbm9uLXZvdGluZy1zdG9jaz9jbXBpZD1CQkQwODAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3d5838fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         all the
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjQvYmVkLWJhdGgtbW92ZXMtaW50by10aGUtYmV5b25kP2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB51394fe8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1lbG9uLW11c2stYmxhbWVzLXRoZS1sYXd5ZXJzP2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB79c8fbc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         about how a lot of discretion
         <em>
          does
         </em>
         creep back into index composition, but still the theory makes a certain sense.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibGFja3JvY2stbXNjaS1mYWNlLWNvbmdyZXNzaW9uYWwtcHJvYmVzLWZvci1mYWNpbGl0YXRpbmctY2hpbmEtaW52ZXN0bWVudHMtMjE0N2NlMmM_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB8c785d7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The world’s largest asset manager and a top stock-market-index compiler are being investigated by a congressional committee for facilitating American investment in Chinese companies the U.S. government has accused of bolstering China’s military and violating human rights.
         </p>
         <p style="margin: 16px 0;">
          The House of Representatives’ Select Committee on the Chinese Communist Party notified BlackRock and MSCI on Monday of the probes into their activities, according to letters viewed by The Wall Street Journal. ...
         </p>
         <p style="margin: 16px 0;">
          The panel told the firms that a review of just a sliver of their activities—which aren’t illegal—showed that they are causing Americans to fund more than 60 Chinese companies that U.S. agencies have flagged on security or human-rights grounds.
         </p>
         <p style="margin: 16px 0;">
          By routing “massive flows of American capital” to such Chinese entities, the U.S. firms are “exacerbating an already significant national-security threat and undermining American values,” said the letters, signed by the panel’s chairman, Republican Rep. Mike Gallagher of Wisconsin, and its top Democrat, Rep. Raja Krishnamoorthi of Illinois. Across five funds, BlackRock has invested more than $429 million in such Chinese companies, the panel found. …
         </p>
         <p style="margin: 16px 0;">
          MSCI selects the securities that make up the indexes many investors use as a basis for their portfolios. There are more than $13 trillion of assets benchmarked to MSCI’s products. In a statement, the firm said it’s reviewing the committee’s inquiry. It has previously said that all of its index decisions are made after consultations with a range of global market participants. ...
         </p>
         <p style="margin: 16px 0;">
          With this latest investigation into BlackRock and MSCI, the panel is broadening its focus by now also scrutinizing asset managers and index compilers. Such firms would typically have little to no direct involvement with the Chinese companies in their portfolios or indexes, but they play a crucial role in directing large sums of Americans’ retirement savings into their coffers. The panel said its review has shown that, “as a direct result of decisions” made by BlackRock and MSCI, Americans have been “unwittingly funding” an array of Chinese companies that operate against the interests of the U.S. …
         </p>
         <p style="margin: 16px 0;">
          In its letters, the committee asked each firm to make a full accounting of the Chinese entities it is investing in or including on indexes, and to report any due diligence it undertakes before doing so.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At some level the correct answer for an index provider is “we do no due diligence on any companies, because if we did that would undermine our complete innocence of any fundamental analysis,” but nobody wants to hear that.
        </p>
        <p style="margin: 16px 0;">
         By the way! The solution here, if Congress finds these companies morally objectionable, is to write a law that is like “it is illegal for American funds to invest in these companies.” If you do that, then MSCI, in its “consultations with a range of global market participants,” will hear things like “we need an index of Chinese companies that we are allowed to invest in,” and it will duly compile that sort of index, and BlackRock will invest in it.
         <em>
          Congress
         </em>
         can go ahead and make investing decisions for MSCI.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjI2MjQ3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1MjU4ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC4179755a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32262470&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32525886&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjI2MjQ3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1MjU4ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD4179755a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32262470&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32525886&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hex
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is an economic system, or a system anyway:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I make up a crypto token called MattCoin. I can issue an unlimited amount of MattCoins, since I made them up.
         </li>
         <li style="margin-bottom: 5px;">
          I sell them to people for money.
         </li>
         <li style="margin-bottom: 5px;">
          You can use MattCoins to make term deposits, with me: You can give me back your MattCoins and I will keep them for some specified time period (say, a year), and at the end of the period I will hand them back to you with interest.
         </li>
         <li style="margin-bottom: 5px;">
          The interest is paid in MattCoins.
         </li>
         <li style="margin-bottom: 5px;">
          The interest rate is high, say, 38% per year.
         </li>
         <li style="margin-bottom: 5px;">
          This is the
          <em>
           only
          </em>
          thing you can do with the MattCoins. They’re not useful for payments, they don’t run smart contracts on a blockchain, all you can do is trade them on crypto exchanges and deposit them for a 38% yield paid in kind.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So you pay me $100 for 100 MattCoins, you deposit them with me for a year, and at the end of the year I give you back 138 MattCoins.
        </p>
        <p style="margin: 16px 0;">
         At the end of the year, how much would you expect your 138 MattCoins to be worth? I think the main options are
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          $138. You put in $100 for 100 MattCoins, meaning that they are worth $1 each, and in a year you get back 138 MattCoins. If they are still worth $1 each, then 138 MattCoins are worth $138.
         </li>
         <li style="margin-bottom: 5px;">
          $100. You put in $100 for some MattCoins,
          <em>
           absolutely no economic activity happened
          </em>
          , and in a year you get back 138 MattCoins. This is like a stock split: You had 100 shares of a pot worth $100, now you have 138 shares of a pot worth $100, each share is worth less but the pot hasn’t changed.
         </li>
         <li style="margin-bottom: 5px;">
          $0. You put in $100 for some MattCoins,
          <em>
           absolutely no economic activity happened or will ever happen
          </em>
          , in a year you get back 138 MattCoins, but
          <em>
           I keep the $100
          </em>
          and you don’t get to exchange your 138 MattCoins for real money again. There is not actually a pot with $100 in it; I just took the $100! You put in $100 and got back a pile of magic beans that are not redeemable for anything. The pile grew bigger over the year, but it remains worthless.
         </li>
         <li style="margin-bottom: 5px;">
          More than $138. You put in $100 for 100 MattCoins, those MattCoins offered a 38% yield, other people see that 38% yield and said “I want some of that,”
          <em>
           they
          </em>
          buy some MattCoins, the price of MattCoin rises, still other people see the rising
          <em>
           price
          </em>
          and say “ooh I want some of
          <em>
           that
          </em>
          ,” the price rises further, it’s a virtuous cycle, eventually each MattCoin is worth like $10,000 and your 138 MattCoins make you a millionaire.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I think that Answer 3 is the standard answer that traditional financial analysis would give you: You bought an electronic token with no cash flows ever, so it’s worth zero. I am drawn to this traditional analysis, but it has not really worked all that well for understanding crypto.
        </p>
        <p style="margin: 16px 0;">
         I think that Answer 4
         <em>
          is the standard answer that crypto would give you
         </em>
         . This is a
         <em>
          completely accepted
         </em>
         mechanism of crypto finance: You have some token, the main thing that the token does is generate more tokens, you call those additional tokens “yield,” people are attracted to the yield, they buy the token and its price goes up. The “yield” does not come from
         <em>
          any economic activity in the real world
         </em>
         ; it just comes from printing more tokens. “Ponzinomics,”
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9170e914" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          people
         </a>
         sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDgwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbd023c85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         . Loosely speaking, this is the thought process behind crypto “Ponzicoins” like
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB026a96bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          OlympusDAO
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjcveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS13YW50P2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB211d71ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wonderland
         </a>
         . Loosely speaking, it is the thought process behind many algorithmic stablecoins like
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDgwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBff1fe7fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TerraUSD
         </a>
         . Loosely speaking, it is the thought process that Sam Bankman-Fried once
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4a97bade" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          described to me on Odd Lots
         </a>
         : “You start with a company that builds a box and in practice this box, they probably dress it up to look like a life-changing, you know, world-altering protocol that's gonna replace all the big banks in 38 days or whatever. Maybe for now actually ignore what it does or pretend it does literally nothing. It's just a box.”
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNDM/607f07ceef4b8524a319a23cB6e2abf6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         against a crypto project called Hex
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and its founder, a guy named Richard Schueler who apparently goes by Richard Heart:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] charged Richard Heart (aka Richard Schueler) and three unincorporated entities that he controls, Hex, PulseChain, and PulseX, with conducting unregistered offerings of crypto asset securities that raised more than $1 billion in crypto assets from investors. The SEC also charged Heart and PulseChain with fraud for misappropriating at least $12 million of offering proceeds to purchase luxury goods including sports cars, watches, and a 555-carat black diamond known as ‘The Enigma’ – reportedly the largest black diamond in the world.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, Heart began marketing Hex in 2018, claiming it was the first high-yield “blockchain certificate of deposit,” and began promoting Hex tokens as an investment designed to make people “rich.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a lot going on in
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xNDMucGRm/607f07ceef4b8524a319a23cBbc1c8834" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , including a very fun paragraph detailing Heart’s spending:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Heart misappropriated at least $12.1 million of PulseChain investor assets between August 3, 2021 and September 22, 2022, to fund his purchases of luxury goods, including cars and watches. For example, on August 3, 2021, Heart spent $337,642 of PulseChain investor assets on the purchase of a luxury car from a European luxury car dealer. On August 24, 2021, Heart transferred another $534,916 to the same luxury car dealer for the purchase of a McLaren sports car. On August 29, 2021, Heart purchased a 2020 white Ferrari Roma for $314,125. From January 2022 through March 2022, Heart also purchased five watches in separate transactions. Heart’s first purchase, on January 20, 2022, included: (1) a $285,799 Rolex Submariner Oyster, (2) a $550,000 Rolex Daytona Eye of the Tiger, and (3) a $800,000 Rolex GMT – Master II. On April 5, 2022, Heart spent an additional $1.38 million to purchase another Rolex watch. On April 10, 2022, Heart spent $419,192 of PulseChain investor assets to purchase another watch.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But mostly I love Hex’s economic model. Here it is:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Beginning in December 2019, Heart offered and sold Hex tokens, promising investors many incentives and bonuses, while marketing Hex as the first high-yield “Blockchain Certificate of Deposit” launched on the Ethereum network. Additionally, Heart touted a Hex feature that he developed and dubbed “staking,” which he described as allowing Hex investors to lock up their Hex tokens for a designated period of time in return for additional Hex tokens at the end of their lock-up period. Heart claimed that investors who participated in the so-called “staking” of Hex tokens could earn an average of 38% annual return in the form of additional Hex tokens. …
         </p>
         <p style="margin: 16px 0;">
          Hex’s so-called “staking” mechanism does not involve validating transactions on the blockchain. ...
         </p>
         <p style="margin: 16px 0;">
          Heart told potential investors on many occasions, including via several YouTube livestreams, that Hex investors could “stake” their Hex tokens through a process in which the tokens are sent to the Ethereum blockchain’s genesis address. That address has no “owner” and, therefore, assets that are sent to it cannot be transferred out. In exchange for investors locking up their Hex tokens, Heart promised that the Hex smart contract would pay the investors investment returns in the form of additional Hex tokens to be delivered in the future. Heart has repeatedly explained, including during a YouTube livestream interview in December 2019, that the purpose of this form of purported “staking” was to incentivize investors to lock up their Hex tokens—which reduced the number of Hex tokens in circulation—to drive up their price. Heart and Hex repeatedly advertised, including on Hex.com, social media, and in interviews, that investors would receive an average investment return of 38% in exchange for so-called “staking” their Hex tokens. …
         </p>
         <p style="margin: 16px 0;">
          In a November 27, 2019 interview livestreamed on YouTube shortly before the Hex Offering, Heart described the so-called “staking” feature as “virtual lending” within the Hex ecosystem, saying that, “when people stake their coins . . . the supply has reduced, which means that everyone that hasn’t staked their coins just virtually borrowed the money. . . . If you’re holding an unstaked Hex, every time someone else stakes the Hex, your Hex that you can trade and sell for fiat, it goes up in value.”
         </p>
         <p style="margin: 16px 0;">
          Throughout the relevant time period, Heart has emphasized that the principles of supply and demand create a direct relationship between the number of “staked” tokens and the market value of Hex tokens. For example, on December 2, 2019, Heart emphasized on YouTube how his so-called “staking” program would benefit all Hex token holders: “[b]ut in Hex, when people lock up their coins, and that is what caused the price to go up, then the market cap will go down, which gives you more room to grow . . . [a]nd then you could just keep building appreciations and mad gains.” The Hex.com website currently states that “by staking their Hex, Stakers reduce the supply, which puts upwards pressure of Hex’s price.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Notice how you earn your interest on Hex: You send it to a dead address so no one can ever use it again. This is not what
         <em>
          banks
         </em>
         do to pay interest: Banks take deposits and use them to fund lending to support real-world economic activity. It is not what, say, Ethereum does to pay staking rewards: Ethereum stakers validate transactions and thus arguably add to the economic value of the Ethereum network. Hex does
         <em>
          absolutely nothing
         </em>
         , but it just prints some extra tokens (which cost it nothing!) to pay “yield.” This is inflationary, but the staking is arguably deflationary (you can’t sell the tokens that you’ve sent to the dead address), so if everything works out just right the value of Hex tokens goes up and your 38% in-kind yield is great.
        </p>
        <p style="margin: 16px 0;">
         This was in 2019, back when a lot of people found this economic model plausible, so it all did work out for a while. From the SEC complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Heart pumped Hex’s capacity for investment gain, claiming at Hex.com (until at least November 1, 2020) that, “Hex is designed to surpass ETH, which did 10,000x price in 2.5 years. It’s working! So far, HEX’s USD price went up 115x in 129 days.” On December 2, 2019, during a seven-hour livestream on YouTube hours before the Hex Offering commenced, Heart stated that Hex “was built to outperform Ethereum and Bitcoin and all other cryptocurrencies.” Heart added that “[Hex] was built to be the highest appreciating asset that has ever existed in the history of man. That’s the design intention.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then it didn’t; Hex
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2hleC8/607f07ceef4b8524a319a23cB0a940970" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          peaked in 2021
         </a>
         at about $0.49, and trades at about $0.006 today, down almost 99% from the peak.
        </p>
        <p style="margin: 16px 0;">
         I want to mention this case for two reasons. One is that it is absolutely a time capsule of crypto in 2019: Hex’s economic model was allegedly just “buy our token and we will give you more of our token and that’s how you will make money,” and in 2019 enough crypto investors were like “sure that makes sense” that Heart was able to raise
         <em>
          a billion dollars
         </em>
         . There is something magnificent about raising so much money with such a tissue-thin idea.
        </p>
        <p style="margin: 16px 0;">
         The other is that the SEC is suing Heart for
         <em>
          securities fraud
         </em>
         , arguing that Hex tokens were
         <em>
          securities
         </em>
         , under the traditional US securities-law analysis that we have
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb406bdf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcb18c353" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBff194cad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         , which says that a security is “an investment of money in a common enterprise with profits to come solely from the efforts of others.” And so the SEC cites evidence that the profits of Hex were to come from the efforts of Heart:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From the outset, Heart controlled—and continues to control—nearly all aspects of the Hex ecosystem. In a November 17, 2019 livestream on YouTube, Heart shared with potential investors “how-to” videos that he created to explain how investors could: (1) purchase Hex tokens during the offering period, and (2) stake their Hex tokens. In that livestream, Heart also shared additional efforts he was undertaking, including the creation of more “walk through” videos and “ringing up some more exchanges and whales [he] know[s]” in order to make the Hex launch successful. In the same video, Heart disclosed that he directed certain developers to work on the Hex code to the extent that their work “benefit[ted] the ecosystem.”
         </p>
         <p style="margin: 16px 0;">
          In a November 12, 2020 YouTube livestream, Heart was asked how much of his time was going towards Hex; Heart stated: “almost all of it.” As recently as the January 2023 Hex Conference (which was virtual, and available on YouTube), Heart stated regarding Hex, “I want to be – I want to have the best performing asset that’s ever existed. I want to be the best crypto founder that’s ever existed. I like doing – I like owning the world’s largest diamond. I like having a coin that went up a million percent that’s had 3 years of flawless operation, that’s never been hacked. The front end has never gone down.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But look at that economic model! The profits that Hex promised didn’t come from anyone building anything; they came from (1) printing more Hex and (2) people buying it. This was not an investment in some promised ecosystem that was being built by a dedicated team of technologists to revolutionize computing or whatever; this was … an investment in nothing? This was so transparent a Ponzi, in the SEC’s own telling, that I’m not even sure it’s a security.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTT
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Roughly speaking the way bankruptcy works is that if a company owes its creditors $100 million and doesn’t have enough money to pay them, it will file for bankruptcy and split what’s left among the creditors. If there’s $100 million of debt and only $70 million of assets, all the creditors get 70 cents on the dollar. In the real world some creditors might have collateral, and some might be more senior than others, so some will get more and some will get less, but this is the rough idea.
        </p>
        <p style="margin: 16px 0;">
         In crypto exchange bankruptcies there is an additional wrinkle, though, because a crypto exchange will owe its customers, like, $100 million and 2 million Ether and 500,000 Bitcoins and 5 million Dogecoin and so forth, and if there is not enough money to go around you have to think about how to allocate it among those different customers. Should you treat each token separately? If you have $70 million, 2 million Ether, zero Bitcoins and 1 million Dogecoin, do you pay 70% of dollar claims and 100% of Ether claims and 0% of Bitcoin claims and 20% of Dogecoin claims? Or do you put everything into one pot, sell all of it for dollars, and pay everyone the same percentage of their claims in dollars? There is also a question of how (and when) you measure their claims: Crypto prices are volatile, and if you owe a customer one Bitcoin worth $60,000 when you file for bankruptcy, you might owe her one Bitcoin worth $30,000 by the time you get out of bankruptcy.
        </p>
        <p style="margin: 16px 0;">
         So these are complications, but by this point in the crypto bankruptcy cycle US courts are pretty used to dealing with them. But here is another wrinkle from
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDEvZnR4LWRyYWZ0LWJhbmtydXB0Y3ktcGxhbi1jYWxscy1mb3ItY2FzaC1yZXBheW1lbnQtZnR0LXdpcGVvdXQ_Y21waWQ9QkJEMDgwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB32561310" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the FTX bankruptcy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FTX Group unveiled a draft creditor-repayment plan as part of its bankruptcy that calls for settling customer claims in cash and wiping out its digital token FTT.
         </p>
         <p style="margin: 16px 0;">
          The plan — which FTX expects to amend based on feedback from stakeholders — proposes valuing customer claims in US dollars as of the date it went bankrupt and repaying them by selling assets tied to various silos of the business, court papers show. FTX also still hasn’t ruled out rebooting an offshore exchange, according to the filings. …
         </p>
         <p style="margin: 16px 0;">
          The plan calls for giving no recovery on account of FTT tokens due to their “equity-like characteristics,” advisers for FTX wrote in the filings. Equity is almost always wiped out in US bankruptcy reorganizations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         FTX owes its customers lots of dollars, Bitcoin, Ether, etc. It also owes its customers some FTT, FTX’s own exchange token. I once
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwODAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB26e5c59a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          described FTT like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FTX issues a token called FTT. The attributes of this token are, like, it entitles you to some discounts and stuff, but the main attribute is that FTX periodically uses a portion of its profits to buy back FTT tokens. This makes FTT kind of like stock in FTX: The higher FTX’s profits are, the higher the price of FTT will be. It is not
          <em>
           actually
          </em>
          stock in FTX — in fact FTX is a company and has stock and venture capitalists bought it, etc. — but it is a lot
          <em>
           like
          </em>
          stock in FTX. FTT is a bet on FTX’s future profits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is enough like stock in FTX that, when FTX went bankrupt, its executives and bankruptcy lawyers said “well look this is obviously stock and should be wiped out.” Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9GVFgvSG9tZS1Eb3dubG9hZFBERj9pZDE9TWpRMU16UTFOQT09JmlkMj0tMQ/607f07ceef4b8524a319a23cBc28da645" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          draft bankruptcy plan
         </a>
         , which says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Classes 10, 11, 12 and 13 consist of claims by holders of FTT (whether or not held on any FTX exchange), preferred stock and equity investors in the Debtors and related claims. All these claims and interests will be canceled and extinguished as of the Effective Date and holders will not receive any distribution.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it’s not stock! It’s a crypto token. At some level it is a crypto token the same as Solana and Ethereum and Bitcoin and all the other stuff that FTX owes to its customers. And if you are an FTX customer, FTX will look at your account and convert all of your Solana and Ethereum and Bitcoin and so forth into dollars at their market prices as of the bankruptcy date, and you will have a claim for that number of dollars, though you probably won’t get back 100 cents on the dollar on that claim.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But FTX will look at your account and convert all of your FTT tokens into nothing. “Oh that was just stock,” they will say, even though it wasn’t.
        </p>
        <p style="margin: 16px 0;">
         Four points here. One, I think this is obviously correct as an analytical matter. FTT does have “equity-like characteristics,” it was basically stock in FTX, since FTX went bankrupt its value really should be zero, and it makes total sense to pay FTT holders nothing in order to have more money to give to other customers.
        </p>
        <p style="margin: 16px 0;">
         Two, I am not so sure it is correct as a tactical matter. One big holder of FTT is
         <em>
          FTX
         </em>
         , and FTX’s stash of FTT tokens is plausibly an asset that it could sell to raise more money to pay creditors. If FTX goes around like “FTT is great, we’re gonna revive the exchange, you can use FTT to get fee discounts,” maybe there will be some market for FTT and it can sell its stash to raise money. If FTX goes around like “FTT is wiped out, bye,” it can’t.
        </p>
        <p style="margin: 16px 0;">
         Three, when FTX went bankrupt,
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC4a97bade" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about
         </a>
         some of the
         <em>
          other
         </em>
         weird stuff on its balance sheet: Serum, Maps and
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTQvc2FtLWJhbmttYW4tZnJpZWQtcy1tYWdpYy1tb25leS1ib3gtZW5yaWNoZWQtdmFzdC1jcnlwdG8tbmV0d29yaz9jbXBpZD1CQkQwODAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaa0896e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other “Samcoins”
         </a>
         that were created FTX’s affiliates and that were also equity-like bets on other FTX-y ventures. The draft plan does not seem to contemplate wiping
         <em>
          them
         </em>
         out. If you have Serum in your FTX account, you can get some of your money back. And I guess FTX’s bankruptcy estate can try to sell its Serum.
        </p>
        <p style="margin: 16px 0;">
         Four, we have talked a lot about
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCb406bdf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s crackdown on crypto
         </a>
         , in which the SEC argues that basically every crypto token is a security, and in which the crypto industry argues that basically no tokens are. Specifically there is a popular crypto argument that
         <em>
          crypto tokens themselves
         </em>
         are not securities, that they are just objects, just “alphanumeric cryptographic sequences,” and that some
         <em>
          sales
         </em>
         of crypto tokens can be securities offerings (if you sell the token to raise money for a project and make promises to the buyers about the project), but that the tokens themselves are never securities. I think that
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTcvYnJhbmNoZXMtbWFrZS1iYW5rLXJ1bnMtaGFyZGVyP2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbde96066" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is completely incoherent
         </a>
         but a lot of smart people believe it, and this month a federal judge
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCff194cad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basically endorsed it
         </a>
         in the Ripple case. To me, though, the better analysis is that crypto assets “are quasi-stocks in crypto projects,” as
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cDff194cad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote about Ripple
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         On my analysis, zeroing FTT here is plainly correct: FTT was quasi-stock in the FTX project, the project failed, so FTT gets zeroed. (Other tokens are quasi-stocks in
         <em>
          other
         </em>
         projects, and should not be affected by the failure of FTX.) But what if you think that crypto tokens can never be securities, that they are just “alphanumeric cryptographic sequences”? All of the tokens in all of the accounts at FTX are the same, just tokens, not securities, certainly not stock; how can FTX treat one of them as stock and zero it?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Apollogies
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a simple model of private equity in which private equity firms create value for their investors by
         <em>
          taking
         </em>
         it from creditors. There is some boring company with steady cash flows and some investment-grade debt, and a private equity firm comes along and buys it by loading it down with a lot more debt. The existing creditors had safe investment-grade debt, but now they have risky claims on a much more levered business; the value of their debt has gone down. The new creditors are also making a risky bet, though at least they get paid for it. If things work out, the company does well and the private equity fund makes a multiple of its capital; the creditors just get paid back. If things don’t work out, the company goes bankrupt, the private equity fund loses its investment but the creditors also take big losses. If things first work out and then don’t, then the private equity fund can take out a big dividend in the good times and make back its investment, and then in the bad times it can leave the creditors with the losses. And the private equity sponsor is smart and focused on this, so it will write its debt documents in ways that allow it to get its money back and leave creditors with the losses.
        </p>
        <p style="margin: 16px 0;">
         I don’t mean to endorse this model completely, but a lot of people believe some version of it. In particular, a lot of people believe a version of it where you replace the words “the private equity fund” with the word “Apollo.” Bloomberg’s Allison McNeely
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDEvYXBvbGxvLXRyaWVzLXRvLXNoZWQtcnV0aGxlc3MtcHJpdmF0ZS1lcXVpdHktaW1hZ2UtaW4tbWFyYy1yb3dhbi1lcmE_Y21waWQ9QkJEMDgwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3857801d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes about Apollo Global Management Inc.’s image
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Apollo’s longtime reputation — particularly in the brass-knuckle business of bickering over bankruptcies and investing in troubled companies – has had real financial consequences. Historically, bond and loan investors have demanded additional interest, around 50 to 100 basis points, to finance Apollo’s leveraged buyouts, just in case a brawl ensues. It’s known as the “Apollo Premium.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean in some sense that should be a source of pride? Sure you pay an extra 50 to 100 basis points to finance your buyouts, but that’s only because you have extracted so much more value for your investors — from your creditors — than all the other private equity firms. They left money on the table in their previous deals. You took all the money off all the tables in all your deals, and you pay for it now.
        </p>
        <p style="margin: 16px 0;">
         Anyway though the point of the article is that Apollo is now
         <em>
          not
         </em>
         primarily a private equity firm focused on extracting value from creditors. Now it is mostly a creditor:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since he was named chief executive officer, [Marc]
          <strong>
          </strong>
          Rowan, 60, has acknowledged what many in the industry have been feeling in their bones: The traditional private equity business, the one Apollo mastered over three decades, isn’t what it used to be now that those golden years of near-zero interest rates are over. He’s been pushing Apollo further and further beyond its private equity roots and into high-growth arenas like private credit and insurance. …
         </p>
         <p style="margin: 16px 0;">
          Call Apollo a “private equity firm” these days and executives will correct you: No, we’re an alternative asset management company, one that’s driving into direct lending, structured credit and more, powered by Rowan’s financial masterstroke, the insurance arm Athene.
         </p>
         <p style="margin: 16px 0;">
          At the same time, Rowan is also chasing a more elusive goal, and one that’s difficult to quantify in dollars and cents. He wants Apollo to shake off its image as one of Wall Street’s most ruthless risk-takers for good.
         </p>
         <p style="margin: 16px 0;">
          Executives have spent the past few years on what some competitors have snarkily called an “Apollo Apology Tour.” Even now, they often start meetings with prospective clients by fielding questions about their reputation as a hard-driving investor and are putting more effort into explaining their business, Apollo insiders say. …
         </p>
         <p style="margin: 16px 0;">
          “It is up to us now, over this next period of time, to actually change the perception for the reality of what the business is,” Rowan said at the Economic Club of New York lunch. “We are primarily an investment-grade provider of private credit.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you build a reputation for extracting a lot of battle by being cleverer, harder-working and more ruthless than everyone else, well, in large swathes of finance that’s just
         <em>
          good
         </em>
         . Investors will want to give you money, because you are clever and ruthless. People will want to work for you, because they fancy themselves clever and ruthless, and because you pay well. Creditors will fear you, which is not all good (you have to pay them more to finance your deals), but which is maybe helpful if you actually
         <em>
          do
         </em>
         end up fighting with them.
        </p>
        <p style="margin: 16px 0;">
         But if you are an investment-grade provider of private credit, that reputation is mostly unhelpful. If you go to an investment-grade company and say “hey we would love to provide you with some investment-grade private credit” and their first reaction is “okay but you plan to kill us right,” you will not get a lot of deals done. Lots of companies raise money from people who obviously plan to kill them, but that’s
         <em>
          distressed
         </em>
         credit and they have no choices; if you want to deploy lots of capital doing investment-grade deals it is helpful to have a reputation for being
         <em>
          easy
         </em>
         to deal with, not terrifying. If you’re an Apollo credit person, you probably do have to start every meeting by saying “no, I’m not like our private-equity guys, I’m nice, we sit on different floors, I’m scared of them too.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ratings Firms Struggle With
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDEvcmF0aW5ncy1maXJtcy1zdHJ1Z2dsZS10by1xdWFudGlmeS1jbGltYXRlLXJpc2tzLWluLWJvbmQtbWFya2V0P2NtcGlkPUJCRDA4MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB357fe7ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Climate Risk
         </a>
         in $133 Trillion Market. Uber Posts
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDEvdWJlci1zd2luZ3MtdG8tc3VycHJpc2UtcHJvZml0LWFzLXJpZGVyc2hpcC1yZWFjaGVzLW5ldy1yZWNvcmQ_Y21waWQ9QkJEMDgwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB103a1bae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          First Operating Profit
         </a>
         as Ridership Hits New Record. Missing Millions and a
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9taXNzaW5nLW1pbGxpb25zLWFuZC1hLXJhYmJpbmljYWwtYXJiaXRyYXRvci1yZWFsLWVzdGF0ZS1kZWFsLWdvbmUtYmFkLWhpdHMtcG9wdWxhci1jcm93ZC1mdW5kZXItMzU1NTMxNGY_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB37921047" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rabbinical Arbitrator
         </a>
         : Real-Estate Deal Gone Bad Hits Popular Crowd Funder. Top stock pickers hit by ‘tremendous’ amount of
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTFlMGYyNjEtOTlkMy00OGIwLTkwYTctNGY5YmEzYzAzZjNl/607f07ceef4b8524a319a23cB9065452b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          uninvested cash
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjcvZm91ci1kYXktd29ya3dlZWtzLWFyZS1nb29kLWZvci1lbXBsb3llZS1oZWFsdGgtc3R1ZHktc3VnZ2VzdHM_Y21waWQ9QkJEMDgwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB42a3e111" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Four-Day Weeks
         </a>
         Are Good for Employee Health, Study Suggests. People Are Hiring
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYW1lby1hcHAtaGlyZS1jZWxlYnJpdGllcy10by1kZWxpdmVyLXBlcnNvbmFsLW1lc3NhZ2VzLWMyMDkwY2NlP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBe9ebf7c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          D-List Celebrities
         </a>
         to Deliver Their Bad News.
         <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly9zbGF0ZS5jb20vaHVtYW4taW50ZXJlc3QvMjAyMy8wNy9sb3ZlLWxhbmd1YWdlLXJlbGF0aW9uc2hpcC1oYWNrLWNvbW11bmljYXRpb24tY291cGxlcy5odG1s/607f07ceef4b8524a319a23cB1bf0d746" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESBU
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3404f6a6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe5b03773" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Additional, less interesting options include “less than $100 but more than $0,” meaning that Answer 3 is basically correct but there are optimists out there who keep the price above zero, and “less than $138 but more than $100,” meaning I guess that something between Answer 1 and Answer 2 is correct.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The SEC also goes after two other Heart projects, PulseChain and PulseX, which purported to be less, you know, purely Ponzi-ish.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The preliminary plan does not have an estimate of how much you’ll get, though your claim is “impaired,” meaning that you’re not just going to be paid off in cash in full.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB337f663f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf77997ea" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBede26aff" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf470ce02" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB99b8f674" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc6f3af2c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC48ac2a8e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB61475ccc" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBbc71ff56" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdccd0b0f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32262470.263416/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7a1e009b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj7hvq.5n94/c0c18766.gif"/>
  </a>
 </body>
</html>
