<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here is a simple, bad financial product: You give me $100. In a year, I give you back the return on the S&amp;P 500 stock index, but (1) if the
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2ee6bdd5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzU4MjExNzUmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDgwNDYzJg/607f07ceef4b8524a319a23cB9977a3cd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=35821175&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36080463&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Risk, returns
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a simple, bad financial product:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You give me $100.
         </li>
         <li style="margin-bottom: 5px;">
          In a year, I give you back the return on the S&amp;P 500 stock index, but (1) if the index is
          <em>
           down
          </em>
          , you don’t lose any money and just get your $100 back, and (2) if the index is up more than 5%, you only get the first 5% of returns. If the S&amp;P goes up 3%, you get $103 back. If it goes up 5%, you get $105. If it goes up 37%, you get $105. If it goes down 5%, you get $100. If it goes down 37%, you get $100.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You have bought 100% downside protection by giving away the upside above 105%.
        </p>
        <p style="margin: 16px 0;">
         How do I manufacture this product? That is, how do I make sure that I have enough money in every scenario to pay you back? Well, I could probably do some stuff with options. But the simplest and most obvious approach is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I use your $100 to buy a one-year Treasury bill, which pays roughly 5.1% interest.
         </li>
         <li style="margin-bottom: 5px;">
          In a year I have $105.10.
         </li>
         <li style="margin-bottom: 5px;">
          At that point, I look at the return on the S&amp;P. If it’s 5% or more, I give you $105 and keep the remaining $0.10. If it’s zero or negative, I give you $100 and keep the remaining $5.10. In between, I give you $100 plus the S&amp;P’s return and keep the rest.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is, like I said, a very bad product. You should not buy it; you should just buy the Treasury bill yourself instead. But the point I want to make is that three years ago
         <em>
         </em>
         I could not have offered you even this product. Back then, the one-year Treasury rate was something like 0.08%. If I had wanted to offer you a product that was “the S&amp;P return, but you can’t lose money and your upside is capped,” the cap on your upside would have been, you know, 0.08%, which is even less exciting than 5%.
        </p>
        <p style="margin: 16px 0;">
         The point is that for a long time interest rates were very low, which means that if you wanted to make a return on your money you needed to take stock-like risks: You could buy the S&amp;P 500, make money if it went up, and lose money if it went down. But now interest rates are considerably higher, which means that if you want to make a (nominal) return on your money you can do that without taking any risk at all.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         One thing this means is that you can just buy bonds, but that’s boring. Another, much more fun thing that it means is that
         <em>
          financial product designers
         </em>
         have a lot more to work with. My product above is absurd, but you could use options to build more plausible products, and if you do that, the fact that the risk-free rate is 5% makes your product much more attractive than it would have been at 0%. So
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9yZXRpcmVlcy1ib29tZXItY2FuZHktaW52ZXN0aW5nLWZ1bmQtNjI0NTQyMTA_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB15afbe81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even as signs of cooling inflation have powered major indexes to new highs, investors have poured billions into exchange-traded funds that use derivatives to produce extra dividend income or protect against losses.
         </p>
         <p style="margin: 16px 0;">
          Such funds, which were almost nonexistent four years ago, give retirees and other investors the chance to chase stock returns while also protecting against a potential market slide. The funds have taken in at least $31 billion of new investor money over the past 12 months, according to FactSet, bringing their total assets to almost $120 billion. ...
         </p>
         <p style="margin: 16px 0;">
          Buffer funds, another popular strategy that uses derivatives, claim to guard against investor losses, up to a point, while limiting potential gains as well. A similar class of funds even advertises 100% downside protection, when certain conditions are met.
         </p>
         <p style="margin: 16px 0;">
          “We like to call this kind of stuff ‘boomer candy,’ ” said Eric Balchunas, senior ETF analyst at Bloomberg Intelligence. “They like being in the stock market but want the protection that helps you sleep at night. A good chunk of the ETF industry is in the lab trying to design more of these funds as we speak.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTkvYS1zdG9jay1mdW5kLXRoYXQtY2FuLXQtZ28tZG93bj9jbXBpZD1CQkQwNjI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa37743ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about the 100% downside protection funds
         </a>
         last summer. Schematically, the way to get 100% downside protection is to (1) take $100, (2) invest $95 in Treasury bills that will pay off $100 in a year, and (3) spend the remaining $5 buying options on the S&amp;P 500 that will pay off if the index goes up.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         This gives you some of the return of the S&amp;P 500, but with a guaranteed return of your principal. But when rates were zero, that sentence would have read “(1) take $100, (2) invest $100 in Treasury bills that will pay off $100 in a year, and (3) that’s it, you’re out of money, there’s no way to get anything like equity returns with no downside risk.” Now there is.
        </p>
        <p style="margin: 16px 0;">
         In some sense this is all sleight of hand. “You always get your money back” is a very
         <em>
          optically
         </em>
         attractive pitch, and it is possible now in a way that it wasn’t three years ago. But it is less
         <em>
          economically
         </em>
         attractive
         <em>
         </em>
         now than it was three years ago, because now the risk-free alternative is not “you put in $100 and get back $100” but rather “you put in $100 and get back $105.” And with risk-free rates high, expected stock returns should also be high, so giving up upside is more costly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One such fund [retired financial adviser Craig Morningstar] owns from First Trust tracks the Nasdaq-100. Over a rolling one-year period, the fund aims to protect against the first 10% slide in the index, meaning that if Nasdaq-100 dropped 15%, the fund would be down about 5%. Investor gains are capped at roughly 20%.
         </p>
         <p style="margin: 16px 0;">
          But with the Nasdaq-100 up 37% over the past 12 months, buffer fund investors have missed out on substantial returns.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still, you can see why the ETF industry is in the lab. The lab was so boring for so long, and now it isn’t. Investors got used to the idea that the only way to get a return was by owning stocks, so now they want to own stocks, but with less risk. And with interest rates higher, there are ways to do that.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU4MjExNzUmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDgwNDYzJg/607f07ceef4b8524a319a23cCf64d81e4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=35821175&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36080463&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU4MjExNzUmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDgwNDYzJg/607f07ceef4b8524a319a23cDf64d81e4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=35821175&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36080463&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CEO school
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could have a model of Harvard Business School that is like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Harvard Business School teaches you skills that would make you good at running a company.
         </li>
         <li style="margin-bottom: 5px;">
          There are lots of companies that could use those skills.
         </li>
         <li style="margin-bottom: 5px;">
          But you don’t want to run those companies, because they make, like, ball bearings.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           You
          </em>
          want to run a
          <em>
           fancy
          </em>
          company; you want to run a hedge fund or a tech startup or something.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile, the people currently running the ball bearings company would not be all that excited about
          <em>
           you
          </em>
          , a fresh-faced business school graduate who has never run anything, coming in to run their company, even if you did learn a lot of useful skills at Harvard.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore various industries exist whose principal business is
          <em>
           laundering
          </em>
          ball bearings companies into opportunities that appeal to Harvard Business School graduates. You wrap the ball bearings company in a name like “private equity” and suddenly it is legible to the Harvard students, so they flock to it.
         </li>
         <li style="margin-bottom: 5px;">
          Those industries are also in the business of getting the ball bearings companies to accept the Harvard Business School graduates, which in practice means not so much “make the ball bearings company excited about its new Harvard CEO” but rather “buy the ball bearings company and install new management.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t think this model is exactly
         <em>
         </em>
         right or anything, but I think there’s something to it. We have
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDYyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3a640350" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTgvc2N1bHB0b3Itc3RpY2tzLXdpdGgtdGhlLWRlYWwtaXQta25vd3M_Y21waWQ9QkJEMDYyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc7ca88df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few times
         </a>
         about “search funds,” which are a cool way for graduates of prestigious business schools to say “I’m going into pest control.” And I have
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwNjI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf9b402f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggested that
         </a>
         “private equity is sort of the industrial-scale version of this,” in which top business school graduates get prestigious financial jobs that involve acquiring and running unglamorous industrial companies.
        </p>
        <p style="margin: 16px 0;">
         So here’s a good Business Insider story from last week about how the most sought-after job at Harvard, Stanford and Wharton is
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9hbHBpbmUtaW52ZXN0b3JzLWNlby1pbi10cmFpbmluZy1wcm9ncmFtLWhvdy1pdC13b3Jrcy0yMDI0LTY/607f07ceef4b8524a319a23cB6607222f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          running a plumbing company in Jackson, Mississippi
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Data reviewed by Business Insider suggests San Francisco-based Alpine Investors is quickly becoming one of the most sought-after places to work for graduates of top business schools. Driving the demand is Alpine's CEO-In-Training program, which places MBAs in leading positions at companies within just a few weeks and promises to turn them into actual CEOs in a few years.
         </p>
         <p style="margin: 16px 0;">
          For ambitious MBA students, the program offers the chance of a lifetime, although getting in is not easy. For the 2024 CIT program, which starts this summer, Alpine received 750 applications for just 12 slots, giving it an acceptance rate of 1.6%. Harvard, by contrast, has an acceptance rate of about 3.6%. …
         </p>
         <p style="margin: 16px 0;">
          Success stories include David Wurtzbacher, who went from Harvard Business School to CFO of Alpine Investor's dental business to founding an Alpine-backed company that is rolling up local CPA firms in six years.
         </p>
         <p style="margin: 16px 0;">
          In an interview with BI, Wurtzbacher described the program as "turbocharged entrepreneurship." He said he received hands-on leadership training, but with the backbone of guaranteed funding, a large support network, and lessons on how to lead a business.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The firm assesses potential hires' intellectual curiosity, emotional intelligence, and, perhaps most importantly, their ability to handle adversity. It does this through a series of short interviews, followed by a day-long interview for those who make it past the first round.
         </p>
         <p style="margin: 16px 0;">
          Grit is prized above all because even with the "sexy" job title of CEO or CFO, these jobs aren't stereotypically sexy. Instead of power lunches at posh Manhattan steakhouses, Alpine's CEOs in training may be sent to small towns in rural America where they have to get their hands dirty.
         </p>
         <p style="margin: 16px 0;">
          "You're moving from Yale Law School and Harvard Business School to Jackson, Mississippi, to run a plumbing company," Anderman said as an example.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What are you doing after business school? Ah, I’m joining a prestigious private equity firm in San Francisco, to run their plumbing company in Mississippi.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX claims
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDA2MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiN0cnVzdA/607f07ceef4b8524a319a23cBaefa1d59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story about crypto
         </a>
         is that it does away with the need for trust. Code is law, everything happens on a public immutable blockchain, and you don’t need to trust any central intermediary: You can
         <em>
          prove
         </em>
         that you own your Bitcoins by pointing to the blockchain.
        </p>
        <p style="margin: 16px 0;">
         This was never quite true, as a practical matter. Some crypto investors do organize their lives around not having to trust anyone, but that is very inconvenient, and lots of crypto investors end up trusting people: You hold your crypto on a centralized exchange, not directly on a blockchain, and you trust the exchange to hold it for you. Or you
         <em>
          do
         </em>
         hold your crypto on a blockchain, and use it in decentralized applications, and you trust that the smart contracts you use do what they say they will, without carefully auditing their code yourself.
        </p>
        <p style="margin: 16px 0;">
         But it is possible that the philosophical trustlessness of crypto is somehow corrosive to actual trustworthiness. A lot of crypto exchanges turned out
         <em>
          not
         </em>
         to be all that trustworthy. If a stock exchange collapsed and took customer money with it, people would go around saying “where were the regulators” and “we need better rules to prevent that.” When a crypto exchange collapses, some people
         <em>
         </em>
         go around saying those things, but other people go around saying things like “not your keys not your coins” or “if you didn’t know that that exchange was shady then really it’s your fault.” Or when Avi Eisenberg spotted a profitable opportunity to
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTIvZGVmaS1kaXNjb3ZlcnMtbmV3LW1hcmtldC1tYW5pcHVsYXRpb25zP2NtcGlkPUJCRDA2MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdcb77118" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          manipulate the Mango Markets token
         </a>
         , he did that, because he was philosophically committed to an ethos of code-is-law and trustlessness, though
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjIvdGhlLXNlY3JldC10cmFkZS13YXMtb3B0aW9ucy1pbi1pbmRpYT9jbXBpZD1CQkQwNjI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBca0ac25c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now he’s in jail
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Similarly, if you are used to anonymous, trustless international transactions, and if you think of those transactions as being subject not to any nation’s laws but to “code is law,” and if you are used to transactions settling instantly on the blockchain, might you become … untrustworthy? Might you agree to a trade, and then renege on the trade when prices move in your favor, and say “well, that’s not a real trade, it wasn’t even on the blockchain”? I don’t know. The
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvaGVkZ2UtZnVuZHMtZnR4LTIxMGI3ZjczP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB6b63da47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since FTX’s 2022 implosion, hedge funds had scooped up the rights to customers’ frozen accounts for pennies on the dollar, with five firms alone buying claims with a combined face value of about $2.4 billion. That meant a huge payday was in store.
         </p>
         <p style="margin: 16px 0;">
          But collecting these winnings won’t be straightforward. Investors are mired in legal battles with some of the original owners of the claims. They allege those former FTX customers abruptly reneged on trades and are suffering from an age-old affliction: seller’s remorse.
         </p>
         <p style="margin: 16px 0;">
          The FTX case has thrust investment firms, some for the first time, into the Wild West of crypto. Compared to typical bankruptcy cases—where investors buy claims from relatively staid corporate creditors—firms this time are instead cutting deals with crypto traders.
         </p>
         <p style="margin: 16px 0;">
          “We have sellers from all over the world that are interfacing with buyers and the bankruptcy court for the first time and have never experienced a U.S. Chapter 11 case,” said Andrew Glantz, chief strategy officer of Xclaim, a platform that has facilitated more than $200 million of FTX claims transactions. ...
         </p>
         <p style="margin: 16px 0;">
          Many sellers, including some sophisticated crypto players, are now demanding bigger payouts, according to court documents and people familiar with the matter. Others have tried to back out entirely, or have tried to find other buyers to take their claims.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         FTX claims were trading at close to zero cents on the dollar when FTX first went bankrupt, and are now likely to pay back
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDgvZnR4LWZvdW5kLXRoZS1tb25leT9jbXBpZD1CQkQwNjI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB34f669fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at least 118 cents on the dollar
         </a>
         . If you agreed to sell your claim at 30 cents on the dollar, but there was a long delay between the verbal agreement and finalizing the paperwork, then
         <em>
          arguably
         </em>
         you had a free option: If the claim’s value fell to 20 cents, you’d close the deal and sell it for the 30 cents you agreed to, but if it rose to 50 cents, you’d find a problem with the paperwork and get out of the deal.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         And in fact it rose to 118 cents, and a lot of sellers seem to be trying to get out of their deals. Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tom Braziel, a claims broker, sold tens of millions of dollars of FTX claims to big investment firms like Oaktree Capital, Attestor and Silver Point Capital.
         </p>
         <p style="margin: 16px 0;">
          He said many of the sellers don’t have lawyers and “don’t realize that a verbal contract to sell a claim is binding under New York law, where most of these hedge funds are based.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right. One is tempted to say “if only these trades took place on the blockchain, then there would be no dispute about who owned them: Settlement would be instantaneous, and the claims would be tradeable tokens whose ownership could be proven based on an open, tamper-proof blockchain.” But of course people
         <em>
          have
         </em>
         tried to build tokenized platforms for trading crypto bankruptcy claims. Most notably, the guys from Three Arrows Capital, the
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTIvdGhyZWUtYXJyb3dzLWhhZC1hLWZ1bi1idWJibGU_Y21waWQ9QkJEMDYyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3ce8e3fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          famously imploded
         </a>
         crypto hedge fund,
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NyeXB0by1iYW5rcnVwdGN5LW1hcmtldHMtdGhyaXZpbmctZnR4LWNvbGxhcHNlLw/607f07ceef4b8524a319a23cB26eb3459" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          were building one
         </a>
         ! Surely you trust them, right?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AMC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It’s a little surprising that they are
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjEvYW1jLXN0YXJ0cy10YWxrcy13aXRoLWxlbmRlcnMtdG8tY3V0LWRlYnQtZXh0ZW5kLW1hdHVyaXRpZXM_Y21waWQ9QkJEMDYyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9d6fdc7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          still doing this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment Holdings Inc. is holding confidential talks with some of its lenders about lowering its debt load and extending near-term maturities, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          The discussions come as AMC, the world’s largest movie theater chain, is staring down a debt load of about $4.5 billion of long-term borrowings. As of March 31, it had more than $2.8 billion of maturities due in 2026, according to regulatory filings, including a $1.9 billion term loan and nearly $1 billion of second-lien notes.
         </p>
         <p style="margin: 16px 0;">
          Negotiations are ongoing and no final decision has been made, the people said. A representative with AMC declined to comment, while messages left with Gibson Dunn &amp; Crutcher, which is representing first-lien lenders, were not returned.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have been
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTUvYW1jLXJvZGUtdGhlLW1lbWUtcmFsbHk_Y21waWQ9QkJEMDYyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb964a0f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writing
         </a>
         for
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjgva25vd2luZy13aGVuLXRvLXNlbGwtZ2FtZXN0b3Atc3RvY2stYXQtdGhlLXRvcC1pcy1pbXBvc3NpYmxlP2NtcGlkPUJCRDA2MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB24a2f430" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           years
          </a>
         </em>
         about how AMC is constantly using its meme-stock status to do big at-the-market stock offerings at surprisingly high prices and using those offerings to pay down debt. (Or exchanging debt for equity, at those high meme-stock valuations.) And yet there’s still so much debt.
        </p>
        <p style="margin: 16px 0;">
         The worst-case outcome for a meme stock
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjQvYmVkLWJhdGgtbW92ZXMtaW50by10aGUtYmV5b25kP2NtcGlkPUJCRDA2MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2653f494" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is Bed Bath &amp; Beyond Inc.
         </a>
         : You take a fundamentally nonviable business with a negative net worth, you get a meme-stock lift, and you sell as much stock as you can to meme-stock investors to raise money to hand directly to creditors. At the end of the process, the meme-stock investors get nothing, and the creditors get (1) the company, for whatever that’s worth, plus (2) the piles of cash raised from the meme-stock investors. My assumption is that AMC will use its long run as a meme stock to
         <em>
          solve
         </em>
         its financial problems, but the alternative is bad.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            VC AI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It would be extremely funny if the first business automated out of existence by artificial intelligence is venture capital, but
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9hcnRpZmljaWFsLWludGVsbGlnZW5jZS1pcy1jb21pbmctZm9yLXZlbnR1cmUtZmlybXMtMjAyNC02/607f07ceef4b8524a319a23cBf6216b72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Business Insider reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Silicon Valley has been enraptured by AI for the past two years, with VCs racing to fund all manner of AI startups. Now, AI is changing VC itself, making what was already a hard field to break into for young associates that much more difficult and impacting how early-stage startups are funded. …
         </p>
         <p style="margin: 16px 0;">
          James Currier, general partner at NFX, wrote a much-discussed column last year laying out why he thinks the use of AI will level the playing field for venture investors in the next decade, just as software did for stocks and bonds the last 40 years.
         </p>
         <p style="margin: 16px 0;">
          "Let's be honest: Much of what a typical venture capitalist does—reading, summarizing, and ranking—is what large language models already do extremely well," Currier wrote. "We are in the final 10 years of venture capital as we have come to know it. A.I. is going to remake the startup industrial complex, from its core. Venture firms will have to remake themselves into a combination of people and A.I."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A lot of what is happening is that some of the lower-level analysis, targeting and tracking work, which used to be done by junior venture capital associates, can now be done by AI. Instead of a few analysts doing the grunt work for a partner who is out befriending founders and leading investments, now a robot does the grunt work and the partner does the deals and makes more money. Though, counterpoint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "They're already so small," said a partner at a large firm who asked to not to be identified, speaking in a vast conference room in their sleek and mostly empty San Francisco office. "Could you have fewer people? To what end? You're making so much money as it is."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But give it time! What value is the partner adding? Well:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At its heart, venture is not about finding the best deals but winning them. That comes down to a personal connection between founder and investor, [Point72 Ventures’ Sri] Chandrasekar said.
         </p>
         <p style="margin: 16px 0;">
          "The No. 1 reason a founder chooses you is they want to work with you, specifically," he said. "You spend time building a relationship with them. You have dinner with them. You meet their family — whatever it is you need to do to make them feel like they really want to work with you for what you hope is a 10-year marriage."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But we
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTMvdmNzLW5lZWQtdGhlLWdvb2QtdHdlZXRzP2NtcGlkPUJCRDA2MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe483b13e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few years ago
         </a>
         about how (1) venture capitalists, to stand out in a competitive field, “have to build parasocial relationships with founders” by being cool on Twitter (now X), because “Twitter is the new social club,” and (2) therefore VCs hire ghostwriters to write cool tweets for them. Surely a large language model could write tweets too. Venture capital is a process of funneling money from big institutions to promising founders with good business ideas, and then helping those founders build their companies. If a robot can find the promising ideas and advise the founders, maybe that process can be automated.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjMvbnZpZGlhLXNhbGVzLWdyb3ctc28tZmFzdC10aGF0LXdhbGwtc3RyZWV0LWNhbi10LWtlZXAtdXA_Y21waWQ9QkJEMDYyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8aa2efe2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nvidia Sales
         </a>
         Grow So Fast That Wall Street Can’t Keep Up. Jain Raises $5.3 Billion in
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjQvamFpbi1yYWlzZXMtNS0zLWJpbGxpb24taW4tYmlnZ2VzdC1oZWRnZS1mdW5kLWRlYnV0LXNpbmNlLTIwMTg_Y21waWQ9QkJEMDYyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB80a9a05a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Biggest Hedge Fund Debut
         </a>
         Since 2018. Private equity sale of
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODRlMWEzODMtZmI2Zi00YmRhLWI4YjItY2QyNzY3NzJiNDY4/607f07ceef4b8524a319a23cBd7660686" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can maker
         </a>
         reaps rare windfall from buyout boom. With Pen and Paper in Hand,
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hdXRvcy93aXRoLXBlbi1hbmQtcGFwZXItaW4taGFuZC1jYXItZGVhbGVycy1pbXByb3Zpc2UtYXMtY3liZXItb3V0YWdlLXBlcnNpc3RzLTI2NDJlYmI3P21vZD1ocF9saXN0YV9wb3Mz/607f07ceef4b8524a319a23cB6566fbdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Car Dealers Improvise
         </a>
         as Cyber Outage Persists.
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjQvcmVhbC1lc3RhdGUtYmV0cy1nb25lLXdyb25nLXJvaWwtMS0yNC10cmlsbGlvbi1jYW5hZGlhbi1mdW5kcz9jbXBpZD1CQkQwNjI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9558bbb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Real Estate Bets Gone Wrong
         </a>
         Roil $1.24 Trillion Canadian Funds. Brookfield’s Plan to Turn
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL2Jyb29rZmllbGRzLXBsYW4tdG8tdHVybi1tYWxscy1pbnRvLW1pbmljaXRpZXMtZmFsbHMtc2hvcnQtYTUyZmQ3NDQ_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB2c0e0c7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Malls Into Minicities
         </a>
         Falls Short. Riot Seeks Three Bitfarms Board Seats in
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjQvcmlvdC1zZWVrcy10aHJlZS1iaXRmYXJtcy1ib2FyZC1zZWF0cy1hbWlkLXRha2VvdmVyLWZpZ2h0P2NtcGlkPUJCRDA2MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB00a3293e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin Miner Takeover Fight
         </a>
         . ‘We’re like gears grinding until they break’:
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzk0ZDA0NmMtNTcwYS00MjIyLWJmYzUtNDYzZmRjZmM2NmMy/607f07ceef4b8524a319a23cB5d589da9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese tech companies
         </a>
         push staff to the limit. How Legos went from humble toy to
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vY2FsaWZvcm5pYS9zdG9yeS8yMDI0LTA2LTIwL2JsYWNrLW1hcmtldC1sZWdv/607f07ceef4b8524a319a23cB4f5ef760" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal black market item
         </a>
         fueled by L.A. heists. How
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9hZnJpY2EvaG93LWhlYWxpbmctY3J5c3RhbHMtYXJlLXBhaW5mdWwtdG8tbWluZS0yODU4ZWJmYj9tb2Q9aHBfbGlzdGJfcG9zMQ/607f07ceef4b8524a319a23cBbdf86e3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Healing’ Crystals
         </a>
         Are Painful to Mine. Mortgage company Guaranteed Rate
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuY2hpY2Fnb3RyaWJ1bmUuY29tLzIwMjQvMDYvMjIvZ3VhcmFudGVlZC1yYXRlLW5hbWUtY2hhbmdlLw/607f07ceef4b8524a319a23cBb6be48ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          changing its name to Rate
         </a>
         . Looking for
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvbWFuLWluLWZpbmFuY2Utc29uZy10aWt0b2stMDlhYzM0NTc_bW9kPWhwX2xpc3RhX3BvczE/607f07ceef4b8524a319a23cB2bcea71a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a man in finance
         </a>
         . Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDYtMjQvc25lYWtlci1jbGVhbmluZy1zZXJ2aWNlcy1yZXBsYWNlLXNob2Utc2hpbmVzLW9uLXdhbGwtc3RyZWV0P2NtcGlkPUJCRDA2MjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3fdecdc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shoeshiners
         </a>
         Embrace Cleaning Sneakers to Survive. Dog Food Is So Fancy Now That
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2ZhbWlseS9hcmNoaXZlLzIwMjQvMDYvZ291cm1ldC1kb2ctZm9vZC1raWJibGUvNjc4NzQxLw/607f07ceef4b8524a319a23cBb130e10a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I Ate Some
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB99161a6d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5c744e0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBda955c55" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I mean, obviously, you take inflation risk.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Typically buying a call spread: Buy a call struck at the current price of the S&amp;P, and sell a call struck at, say, 115% of that price.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Is this problem symmetrical? It’s possible that the sellers are systematically crypto traders who don’t know that verbal contracts are binding, while the buyers are systematically claims traders who are used to this system and always close their deals. But it’s also the case that FTX claims went pretty monotonically up, and I suppose it’s possible that if they had instead gone down some of the sellers would be suing reluctant buyers now.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe103d5a1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7c382f74" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2493d7e7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6d44ec43" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1e22981e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB78850bfe" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf94d45d0" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc6e4ac05" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB35a94c76" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe1249a25" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35821175.259288/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB5450995b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clbrsn.5k2g/695f7f54.gif"/>
  </a>
 </body>
</html>
