<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Is Wall Street boring?In “Liar’s Poker,” Michael Lewis memorably describes showing up at work for his first day as a bond salesman at Salomo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjEzNzQ5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY0MjQxNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB91bc2678" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBca1f2a80">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjEzNzQ5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY0MjQxNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCfb7d5912" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is Wall Street boring?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In “Liar’s Poker,” Michael Lewis
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9ib29rcy5nb29nbGUuY29tL2Jvb2tzP2lkPUxwUzlBd0FBUUJBSiZwZz1QVDQzJmxwZz1QVDQzI3Y9b25lcGFnZSZxJmY9ZmFsc2U/607f07ceef4b8524a319a23cB4d2c1f76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          memorably describes
         </a>
         showing up at work for his first day as a bond salesman at Salomon Brothers. “Oddly enough, I didn’t really imagine I was going to work, more as if I were going to collect lottery winnings”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A chaired professor of the London School of Economics, who took a keen interest in material affairs, stared at me bug-eyed and gurgled when he heard what I was to be paid. It was twice what he earned. He was in his mid-forties and at the top of his profession. I was twenty-four years old and at the bottom of mine. There was no justice in the world, and thank goodness for that.
         </p>
         <p style="margin: 16px 0;">
          Perhaps it is worth explaining where this money was coming from, not that I gave it much thought at the time. Man for man Salomon Brothers was, in 1985, the world’s most profitable corporation. At least that is what I was repeatedly told. I never bothered to check it because it seemed so obviously true. Wall Street was hot. And we were Wall Street’s most profitable firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At Bloomberg today,
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTItMjIvMjAyMS1icm91Z2h0LXdhbGwtc3RyZWV0LXJlY29yZC1wcm9maXRzLWJpZ2dlci1ib251c2VzLWFuZC1hLWxvdC1vZi1kcmVhZD9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe011ff5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Max Abelson writes
         </a>
         about the fact that Wall Street is in some objective sense hot, but nobody feels like they’ve won the lottery:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The biggest U.S. banks are putting finishing touches on their most profitable year ever and preparing to dole out some massive bonuses, yet the usual sounds of Wall Street’s backslapping and toasts have faded. They’re not only hushed by exhaustion from nearly two years of global pandemic, or even wariness of conspicuous consumption in an age of vast inequality. Industry denizens describe a sense that assignments are unending, trouble is brewing and the real fun is elsewhere.
         </p>
         <p style="margin: 16px 0;">
          Veterans of past Wall Street booms suggest that, somehow, this one doesn’t feel so good. One reason: The wealth reeled in by elite traders and dealmakers is getting outshined by the quick riches touted by cryptocurrency fanatics, fintech whizzes and meme stocks. ...
         </p>
         <p style="margin: 16px 0;">
          “There’s always somebody doing better than you,” said Mark Gorton, the founder and chairman of high-frequency trading firm Tower Research Capital. The number of teenagers worth $20 million because they giddily loaded up on crypto can be hard on the ego. “Everyone compares themselves to those people,” Gorton added. “I kind of consciously try not to.”
         </p>
         <p style="margin: 16px 0;">
          That envy marks a shift from only about a year ago, when Sam Peurifoy sensed colleagues at Goldman were treating crypto as “kind of a cute, niche curiosity.” Known for his gaming persona Das Kapitalist, Peurifoy left around June for Floating Point Group, which provides services for trading digital currency, and is now an executive at Hivemind, a $1.5 billion crypto fund. Despite bankers’ windfall year, Peurifoy said there’s a “feeling in the air that they are missing out,” describing it not as a bleakness but “this overwhelming ‘Wow.’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that the basic appeal of Wall Street for a long time — certainly in the mid-1980s, when Lewis started, but also in the mid-2000s, when I started — was not just that it paid well, but specifically that it was a great machine for turning general cleverness into money. There have always been people who got rich because they had a great idea for a product that people wanted and were able to turn it into reality, but the financial industry spent decades making quite a lot of people rich because they were pretty good at solving puzzles. It was hard work, but you could get richer faster than, you know, a doctor, and without the singleness of vision of an entrepreneur. It could feel like not quite earning an honest living; it could feel like getting rich for playing a game well.
        </p>
        <p style="margin: 16px 0;">
         Now
         <em>
          that
         </em>
         thing is so obviously crypto, and so obviously not mergers-and-acquisitions banking or whatever, that being an M&amp;A banker just feels like a regular job. Who wants that? The lottery winners are all over in crypto, ostentatiously winning the lottery every day.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjEzNzQ5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY0MjQxNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD4582d3d0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjEzNzQ5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY0MjQxNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE4582d3d0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjEzNzQ5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY0MjQxNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF3a7faf03" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjEzNzQ5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY0MjQxNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG3a7faf03" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Algorithmic stablecoin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTYvaGlnaC1mcmVxdWVuY3ktdHJhZGluZy1mb3ItYml0Y29pbnM_Y21waWQ9QkJEMTIyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe8814966" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM_Y21waWQ9QkJEMTIyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1ca8b162" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         around here is that crypto rapidly recapitulates the history, and re-learns the lessons, of traditional finance. I don’t particularly mean this as a bad thing. Learning is good! Speedrunning all of financial history from scratch allows you to make different, interesting, sometimes better choices about what to do about those lessons. Also most of those lessons were learned a long time ago and are now sort of buried tacit knowledge; the traditional financial system does lots of things, and it does most of them for good reasons, but often most people have forgotten what those reasons are. Crypto provides frequent convenient entertaining reminders.
        </p>
        <p style="margin: 16px 0;">
         Anyway Turkey is doing
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjAvZXJkb2dhbi11bnZlaWxzLWV4dHJhb3JkaW5hcnktc3RlcHMtdG8tcHJvdGVjdC1saXJhLXNhdmluZ3M_Y21waWQ9QkJEMTIyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB71c2e4bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a weird currency thing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          President Recep Tayyip Erdogan’s government announced extraordinary measures to bolster the Turkish lira, including the introduction of a new program that will protect savings from fluctuations in the local currency.
         </p>
         <p style="margin: 16px 0;">
          The government will make up for losses incurred by holders of lira deposits should the lira’s declines against hard currencies exceed interest rates promised by banks, Erdogan said after chairing a cabinet meeting in Ankara. ...
         </p>
         <p style="margin: 16px 0;">
          “From now on, none of our citizens will need to switch their deposits from the Turkish lira to foreign currencies because of their concerns that the exchange rate” fluctuations might wipe out gains from interest payments, Erdogan said.
         </p>
         <p style="margin: 16px 0;">
          The measures are intended to mitigate retail investors’ demand for dollars and bring to an end three months of turmoil for the nation’s currency.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bloomberg
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjEvaG93LWVyZG9nYW4tcy1uZXctdG9vbC1vZi1meC1saW5rZWQtZGVwb3NpdHMtd29ya3M_Y21waWQ9QkJEMTIyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb0a65c6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explains
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Treasury will make up for losses incurred by holders of lira deposits should the lira’s declines against hard currencies exceed bank interest rates. For example, if banks pay 15% for one-year lira deposits but the currency depreciates 20% against the dollar in the same period, the Treasury -- that is, taxpayers -- would pay deposit-holders the differential. The instrument will apply for individuals holding lira deposit accounts with maturities between three to 12 months. The minimum interest rate will be the central bank’s benchmark rate and no withholding tax will be implemented.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To get the benefit you have to lock up your money for at least three months, and there are
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly90d2l0dGVyLmNvbS9jYW5va2FyL3N0YXR1cy8xNDczMjU3MTc3Mjg0NDkzMzE5/607f07ceef4b8524a319a23cBc01d7f20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          penalties for early withdrawal
         </a>
         . It’s an incentive to keep your money in lira, in the bank, instead of either exchanging it for dollars (bad for the exchange rate) or spending it (bad for inflation).
        </p>
        <p style="margin: 16px 0;">
         What is this? One way to think of it is that it is a selective currency peg: Turkey will defend the value of the lira against the dollar, but only for certain retail accounts. The general way that a currency peg works is that you commit to doing whatever it takes to defend the peg, and therefore everyone assumes that the peg is solid, and therefore nobody sells your currency and you don’t have to do anything to defend the peg. If depositors are guaranteed not to lose value by keeping their money in lira, then there is no reason for them to sell lira to buy dollars, so no one will sell, so the lira won’t go down, so Turkey won’t have to pay anything out on this guarantee.[1]
        </p>
        <p style="margin: 16px 0;">
         Another way to think of it is that it is a
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTcvdGl0YW5pdW0tZ290LWNydXNoZWQ_Y21waWQ9QkJEMTIyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6dc123e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          death-spiral currency peg
         </a>
         : The ordinary way to defend a currency peg is to use your reserves of hard currency to buy your own currency and prop up the price; Turkey’s approach is apparently to print more
         <em>
          lira
         </em>
         the more the lira drops. That
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly90d2l0dGVyLmNvbS9jdWxsZW5yb2NoZS9zdGF0dXMvMTQ3MzMxNDUyNTgxNDIxODc1Nw/607f07ceef4b8524a319a23cB7d6b09c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might not work
         </a>
         !
        </p>
        <p style="margin: 16px 0;">
         A third way to think of it is that it’s just a bank account with a variable interest rate. Traditionally the way you do monetary policy is that when inflation is high and your currency is losing value, you raise interest rates, so people have an incentive (the interest) to buy your currency and put it into savings accounts rather than spending it on food or dollars. You set the interest rate at some number, and if the currency keeps falling you raise the number, and eventually you reach an equilibrium (you hope!). Turkey’s approach is to set the interest rate at a variable, the variable being “however much the currency falls.” Again the goal is to reach the equilibrium quickly — if people say “ah well this will always be worth a dollar” and don’t sell, you don’t actually have to pay out much — though apparently another goal is to avoid
         <em>
          saying
         </em>
         that Turkey is raising interest rates.
        </p>
        <p style="margin: 16px 0;">
         But my brain has been broken by years of writing about crypto, and my first thought was “ah yes it’s (3, 3).” In this I am in good company; my Bloomberg colleagues
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdGFsd2FydC9zdGF0dXMvMTQ3MzI4ODI3NzY1ODY0MDM4NQ/607f07ceef4b8524a319a23cB80563690" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joe Weisenthal
         </a>
         and Tracy Alloway went to the same place.
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMTItMjEvZml2ZS10aGluZ3MteW91LW5lZWQtdG8ta25vdy10by1zdGFydC15b3VyLWRheS1reGdxeDZqbT9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc215d8a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is Alloway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I've seen lots of different descriptions of Erdogan's new plan, with some arguing that it amounts to a backdoor rate hike and others saying that it looks like a clandestine currency peg. Then there's the DeFi interpretation. There are shades of 'HODL' and (3,3) here, two of the crypto market's biggest memes. The first saying is an enjoiner to encourage people to hold onto their crypto when times are tough (rather than selling), while (3,3) was created by OlympusDAO to describe the game theory behind its OHM coin. With Olympus, people basically stake (deposit) money in order to earn rewards in Ohm. The payouts are highest when everyone stays staked and agrees not to unstake (or withdraw). So (3,3) represents the maximum positive outcome for OlympusDAO participants.
         </p>
         <p style="margin: 16px 0;">
          In a similar way, Erdogan's plan works so long as people agree to keep their money locked up and the lira stops falling (unlike with OHM, there are minimum lock-up periods and users will be penalized if they withdraw their money too early). If people don't choose to HODL lira and the currency keeps declining, then Turkey's Treasury could be on the hook for a wider and wider differential between bank rates and hard FX. The concern, as my Bloomberg colleagues have written, is that this places a burden on the budget which could well end up getting monetized and then generate even higher inflation and more withdrawals. In other words, Erdogan just made a very big bet on the power of (3,3).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The “(3, 3)” meme is a sort of casual adaptation of game-theory payoff notation. The idea is that if you sell your OHM that is bad for you (you don’t own OHM any more) and bad for everyone else who owns OHM (your selling pushes down the price of OHM); if everyone sells, that has a payoff of “(-3, -3).” But if you buy OHM and stake it, that is good for you (you get more OHM) and good for the other OHM holders (your buying pushes up the price of OHM); if everyone stakes, that’s “(3, 3).” The ordered pair represents payoffs for you and for the other player in this game; the numbers are arbitrary.
        </p>
        <p style="margin: 16px 0;">
         Also OHM pays a comically large interest rate (in OHM) to holders who stake their OHM. Currently it has an annual yield (again, in OHM)
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cub2x5bXB1c2Rhby5maW5hbmNlLw/607f07ceef4b8524a319a23cBd26b7746" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          of around 5,200%
         </a>
         . Higher than the lira!
        </p>
        <p style="margin: 16px 0;">
         When I first read this explanation in
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9kb2NzLm9seW1wdXNkYW8uZmluYW5jZS9tYWluL2Jhc2ljcy9iYXNpY3M/607f07ceef4b8524a319a23cB312428b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the OlympusDAO documentation
         </a>
         , I laughed and laughed. “Well yes right,” I thought, “the way a Ponzi scheme works is that early ‘investors’ get rich as long as later investors keep buying more.” Sure, (3, 3). “If we all keep buying this thing its price will go up and we will be rich” is
         <em>
          absolutely
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTItMDEvbWVtZS1zdG9ja3MtZ2FtZXN0b3AtZ21lLWFtYy1hbmQtZG9nZWNvaW4tYmxvb21iZXJnLTUwLTIwMjE_Y21waWQ9QkJEMTIyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5cfbeb70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the main financial theme of 2021
         </a>
         , but it is an irreducibly silly theme and I would be embarrassed to formalize it with game theory.
        </p>
        <p style="margin: 16px 0;">
         But of course crypto people will happily tell you that fiat currency is the biggest Ponzi scheme of all, and they are not really
         <em>
          wrong
         </em>
         are they? Erdogan’s pitch is the same as Olympus’s: If we all stake our lira, we will all do well; if enough of us “defect,” we will all be in trouble. But of course that’s true of every fiat currency; it is particularly saliently true of the lira right now, but if everyone sold their dollars to buy euros (or Bitcoins, or OHM), that would be bad for the dollar too. “The value of a currency depends on its widespread social acceptance, though it can be influenced in the short term by the interest rate that you can get in that currency” is such normal everyday stuff that you don’t think about it much. But if you’re reinventing currency from scratch, you do.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjEzNzQ5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY0MjQxNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHc175e5e3" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Spoofing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man, spoofing is such a weird crime. The idea of spoofing is that a thing is trading at $100, and you want to buy 100 of them cheap, so you put in a bid to buy 100 at $99, and you also put in an offer to sell 1,000 of them at $101. The theory is that people will see those two orders and think “wow, there is an imbalance of supply and demand, more sellers than buyers, the price will probably go down,” so they will lower their price and start selling at $99. So you’ll be able to buy 100 things at $99. And then you cancel your order to sell 1,000 things at $101 and go on your merry way.
        </p>
        <p style="margin: 16px 0;">
         This is, the theory goes, a crime, a form of market manipulation. It is a crime because you are
         <em>
          misrepresenting your intentions
         </em>
         . You say — implicitly, by putting in the order — that you want to sell 1,000 things at $101, but you don’t. That is not your real desire; your real desire is to buy 100 things at $99. The sell order is a spoof, a fake-out, a lie designed to get people to trade with your real buy order at lower prices than they otherwise would.
        </p>
        <p style="margin: 16px 0;">
         An objection to this theory is that your 1,000-thing sell order is absolutely
         <em>
          real
         </em>
         , in the sense that it is a live order on a live market. If you put in an order to sell 1,000 things at $101, and some buyer is like “done, I’ll take them,” then guess what, you sold 1,000 things. You didn’t
         <em>
          want
         </em>
         to — your subjective intention was to buy — but you put in the order and you got lifted.
        </p>
        <p style="margin: 16px 0;">
         In a sense spoof orders create an illusion of supply and demand, since you are putting in orders that do not reflect your real desires. But in another sense spoof orders create
         <em>
          real
         </em>
         supply and demand, since you are putting in orders that
         <em>
          people can trade with.
         </em>
        </p>
        <p style="margin: 16px 0;">
         Anyway yesterday NatWest Markets Plc
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL25hdHdlc3QtbWFya2V0cy1wbGVhZHMtZ3VpbHR5LWZyYXVkLXVzLXRyZWFzdXJ5LW1hcmtldHM/607f07ceef4b8524a319a23cB0cd2d965" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pleaded guilty
         </a>
         to U.S. criminal spoofing charges for doing some spoofing in the Treasury futures and spot markets, agreeing to pay about $35 million. Here is how prosecutors
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByZXNzLXJlbGVhc2UvZmlsZS8xNDU3OTgxL2Rvd25sb2Fk/607f07ceef4b8524a319a23cBd22cad4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          describe the crime
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By placing Spoof Orders, the Subject NatWest Traders intended to inject materially false and misleading information about the genuine supply and demand for U.S. Treasuries into the markets, and to deceive other participants in those markets into believing something untrue, namely that the visible order book accurately reflected market-based forces of supply and demand.
         </p>
         <p style="margin: 16px 0;">
          This materially false and misleading information was intended to, and at times did, trick other market participants into reacting to the apparent change and imbalance in supply and demand by buying and selling U.S. Treasuries at quantities, prices, and times that they otherwise likely would not have traded.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But one way that the NatWest traders got caught is that they discussed spoofing in their online chats when they got filled on the wrong side. For traders, the temptation to do a crime and then get on the chat and say “sweet, I just spoofed ’em” is strong, but it is not as strong as the temptation to
         <em>
          complain
         </em>
         in the chat when you mess up the crime:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trader-1 sometimes referenced his deceptive trading practices in electronic chats with colleagues at NATWEST MARKETS PLC, especially when his Spoof Orders were filled by other market participants despite his intentions and before he could cancel them. For instance, in a chat on June 13, 2011, he explained to a colleague that, in order to execute a Genuine Order to sell, he had placed a buy order (a “bid”) into the market. The colleague asked, “why you try and bid? to spoof?” Trader-1 answered: “y[es] . . . i was doing lot of that last week &amp; was saying myself, gonna get caught soon, should stop.” In a chat two weeks later, on June 29, 2011, Trader1 mentioned to the same colleague that he had been “cauight spoofing few times,” and in a chat on August 15, 2012, he complained that he had “dropped little $ alraedy this am spoofing.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These are Treasury markets. There is a lot of trading. Putting in one big order to buy might sometimes spook other traders into thinking there’s a ton of demand, so that they buy from you at a high price, which is what you secretly wanted. Or putting in one big order to buy might cause other traders to say “oh great I had a ton of Treasuries to sell” and selling them to you.
        </p>
        <p style="margin: 16px 0;">
         One other point about spoofing is that it is generally considered bad illegal manipulative spoofing to
         <em>
          show fake demand
         </em>
         , but it is just normal smart trading to
         <em>
          hide your real demand
         </em>
         . So in my schematic description above I said you could put in a real order to buy 100 things and a spoof order to sell 1,000 things. But in practice in many markets what you’d do is put in a
         <em>
          hidden
         </em>
         order to buy 100 things, so other traders wouldn’t see your demand, and a
         <em>
          visible
         </em>
         spoof order to sell 1,000 things, so they would. That is what NatWest did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          More specifically, on hundreds of occasions, the Subject NatWest Traders placed one or more orders for U.S. Treasuries that they intended to execute (“Genuine Orders”). Sometimes, but not always, the Genuine Orders were “iceberg” orders, so that other market participants could see only a portion of the order’s full size at any given time. An “iceberg” order was a type of order that a trader could place on certain trading platforms and exchanges that did not display the order’s full size to other market participants. Only a pre-set portion of an iceberg order was visible at any given time. When the visible portion was filled, the next pre-set portion of the order became visible, and so forth.
         </p>
         <p style="margin: 16px 0;">
          During the same trading sequences, the Subject NatWest Traders also placed one or more Spoof Orders on the opposite side of the market from the Genuine Orders. The Spoof Orders were not iceberg orders, and so the full order size was visible to other market participants.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The first part of that — hiding the real orders — is totally fine and normal and a built-in part of many trading venues. The second part — showing fake orders — is a crime. But when prosecutors say that the spoofing was bad because market participants believed “that the visible order book accurately reflected market-based forces of supply and demand,” there is a little asterisk there. Everyone knew that lots of supply and demand wasn’t reflected on the visible order book, and that was fine.
        </p>
        <p style="margin: 16px 0;">
         Anyway at some point a NatWest trader got caught spoofing by another firm, which complained to NatWest. And the complaint got to the trader’s supervisor, who called him (on a recorded line) and said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The basic complaint . . . is they’re trying to run a business that’s based on real market signals . . . and you’re giving them fake market signals. We could debate whether what you are doing is fair or not fair . . . . In a Darwinian sense I don’t have any issue with it . . . but the fact is they do provide liquidity to . . . to the global business . . . and if they cut us off because of your activity . . . then I do have a problem with it. . . . [S]omeone who really wants to see you out of a job could make a strong argument of spoofing and then we go down the path of the nature of spoofing and whether you have a job after it as well.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “The nature of spoofing” is a great imponderable mystery but the guy definitely lost his job.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I’ve stopped keeping track of Elon Musk’s sales of Tesla stock, but they have kept going. Musk has a Rule 10b5-1 plan that has been automatically
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBadc6951e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exercising stock options
         </a>
         that expire next year and selling some of the stock to pay taxes; last month he also dumped some other stock to comply with his obligations
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB28a7d494" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          under a Twitter poll
         </a>
         that he tweeted one day when he was bored I guess?
        </p>
        <p style="margin: 16px 0;">
         One way to keep track of these sales is on the U.S. Securities and Exchange Commission’s Edgar website, where Musk files Form 4s after each day’s selling. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ5MzI1L3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cB050bf7e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the latest
         </a>
         , reflect yesterday’s selling from option exercises under the 10b5-1 plan, but there are tons more. It is not the most user-friendly interface but it does the job. And of course various services present the data in more user-friendly ways; Bloomberg’s HDS page for Tesla tracks Musk’s holdings.
        </p>
        <p style="margin: 16px 0;">
         The Form 4s do not really give you all the context you might want, though. For instance, back when this all started last month, I
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCadc6951e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          idly wondered
         </a>
         whether the shares Musk sells to pay taxes on option exercise would count toward his commitment, under his Twitter poll, to sell 10% of his stock. Musk actually owns
         <em>
          more
         </em>
         shares now than he did when he started selling: When he tweeted the poll,
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtMQ/607f07ceef4b8524a319a23cB9e8cecdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he owned about 170.5 million shares
         </a>
         ; now he owns about 175.9 million.[2] He has sold some shares that he previously owned, but mostly he’s been exercising options (and getting shares) and then selling some of the underlying shares to pay taxes, meaning that he has been acquiring shares faster than he’s been selling them.[3] He has
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjIvbXVzay1vZmZsb2Fkcy01MjgtbWlsbGlvbi1vZi10ZXNsYS1zaGFyZXMtYXMtMTAtc3Rha2UtdW53aW5kcz9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB869dee25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold about
         </a>
         13.5 million shares so far. Does he have to sell about 3.5 million more, to sell 10% of what he started with? Or does he have to sell 21 million more shares, to get down to 90% of where he was before the poll?
        </p>
        <p style="margin: 16px 0;">
         Of course the poll about selling 10% of his stock did not come with a lot of legal language specifying how that number was calculated and exactly what he was committing to sell and when. Nor does the SEC's Form 4 have a field for, you know, explaining this. So I had no idea
         <em>
          how many shares Musk was actually going to sell
         </em>
         , or when he’d be done. When I
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cDadc6951e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about his sales
         </a>
         , I left this as a discussion question.
        </p>
        <p style="margin: 16px 0;">
         How do you answer that question? Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjIvbXVzay1vZmZsb2Fkcy01MjgtbWlsbGlvbi1vZi10ZXNsYS1zaGFyZXMtYXMtMTAtc3Rha2UtdW53aW5kcz9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC869dee25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         from this morning:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk has disposed of enough shares to reach a target of reducing his stake in Tesla Inc. by 10%, the head of the electric-car leader said in an interview.
         </p>
         <p style="margin: 16px 0;">
          “I sold stock that should roughly make my total Tesla share sale roughly 10%,” he told satirical website Babylon Bee. …
         </p>
         <p style="margin: 16px 0;">
          The latest regulatory filings show Musk has sold yet more shares in Tesla for $528 million, taking the total to around 13.5 million shares for about $14.1 billion. His comments to Babylon Bee suggest he has since disposed of yet more stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Musk Says He Has Sold Enough Stock to Unwind 10% of His Stake,” is the Bloomberg headline; it is not a definitive statement that he’s done, but it is suggestive. So the most up-to-date disclosure of how much Musk has sold, and the only real indication of when he might stop, comes not from his SEC filings but from an interview with the Babylon Bee that you
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1qdkdudzFzSGg5TQ/607f07ceef4b8524a319a23cB51775f6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can watch here
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The Babylon Bee, if you don’t know, is a joke website, sort of an unfunny right-wing version of the Onion. (“
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9iYWJ5bG9uYmVlLmNvbS9uZXdzL2l0cy1vZmZpY2lhbC1uZXctd2hpdGUtaG91c2UtZG9nLXRvLWJlLW5hbWVkLWthcmwtYmFyeA/607f07ceef4b8524a319a23cBc208ce20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          It's Official: New White House Dog To Be Named Karl Barx
         </a>
         ,” “
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9iYWJ5bG9uYmVlLmNvbS9uZXdzL3RoZS1sZWZ0LXN0YXJ0aW5nLXRvLXdvbmRlci1pZi10aGVpci1wb2xpY3ktb2YtdGhlLWNvbXBsZXRlLWFuZC11dHRlci1kZXN0cnVjdGlvbi1vZi1hbWVyaWNhLWlzbnQtcG9wdWxhcg/607f07ceef4b8524a319a23cB45de023f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leftists Wondering Why Their Policy Of The Complete And Utter Destruction Of America Isn't More Popular
         </a>
         ,” that sort of thing.) The Musk interview seems to be real (he’s on video); the description of it starts with “RED ALERT: this is not a joke,” to distinguish it from the rest of the Babylon Bee’s website, which is jokes.
        </p>
        <p style="margin: 16px 0;">
         I have to say that this is an incredible new frontier in securities disclosure. Say material stuff about your company and your stock, but say it
         <em>
          in an interview with a parody website
         </em>
         . If it turns out to be wrong, what can anyone do? Sue you? Say that you made material misrepresentations about your stock and they relied on those representations in buying your stock?
         <em>
          Come on
         </em>
         . “I said that on a joke website,” you will quite sensibly reply; “how could you take that seriously?” How can this be material to a reasonable investor?
        </p>
        <p style="margin: 16px 0;">
         I should point out that Musk has previously gotten in trouble for saying things
         <em>
          on Twitter
         </em>
         that the SEC concluded were not true, and when that happened
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5P2NtcGlkPUJCRDEyMjIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8cc8ea24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his lawyers
          <em>
           did
          </em>
          argue
         </a>
         that the things he said on Twitter “carry with them a strong presumption of immateriality.” To be fair they did not argue that this was
         <em>
          because
         </em>
         he said them on Twitter, where he often makes jokes and so should not be taken seriously, but I did.
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5P2NtcGlkPUJCRDEyMjIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC8cc8ea24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If everyone who reads Musk’s Twitter feed treats it as a performance-art project, if their reaction to his claims about the future of Tesla—whether about flying cars or production numbers or going-private transactions—is not “wow that’s big news, I should buy stock” but rather “huh, what a wacky idea, it’d be cool if that happened, I wonder if it will,” then you shouldn’t worry about the tweets misleading investors. If Musk’s Twitter bio said “guy who says crazy things about Tesla, some of which might be true but more or less at random,” then maybe everyone would read his tweets for enjoyment and not for material information about a public company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But that is not really how it works, with Twitter and the SEC; Musk is in at least some vague sense legally bound by what he says on Twitter.[4] But what he says to the Babylon Bee is, as it were, in at least one more layer of quotation marks; its context
         <em>
          even more clearly
         </em>
         warns you not to take it seriously. Surely you can’t hold Musk to anything he says there?
        </p>
        <p style="margin: 16px 0;">
         Not that I think he’s lying, to be clear. I just think that every public company chief executive officer would love to be able to talk uninhibitedly without any oversight by lawyers or risk of legal liability. “Everything is securities fraud,” I often say, meaning among other things that any public statement a CEO makes can get her company sued and so is subject to lots of annoying lawyering. Most CEOs either just accept this and try to be buttoned-up and well-lawyered in their public statements or, you know, get sued a lot.
        </p>
        <p style="margin: 16px 0;">
         But Musk
         <em>
          actually works on the problem
         </em>
         . He wants to be uninhibited and weird and stream-of-consciousness in his public statements, and he realizes that it can get him sued (it has gotten him sued a lot!), and rather than dial it back he has
         <em>
          dialed it up
         </em>
         , because (maybe?) that creates a better defense against those lawsuits. If some regular CEO says something in a press release that turns out not to be true, you can go ahead and sue and say you were misled. If Elon Musk says something in the Babylon Bee that turns out not to be true, you’d be embarrassed to sue. This is smart!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Purdue
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wdXJkdWUtcmVzdHJ1Y3R1cmluZy1vbi1ob2xkLWFmdGVyLWp1ZGdlLW92ZXJ0dXJucy1zZXR0bGVtZW50LTExNjQwMTI0NDYyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB5b4e63e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Restructuring on Hold
         </a>
         After Judge Overturns Settlement. Buyout Executives Bank Billions in
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjIvYnV5b3V0LWV4ZWN1dGl2ZXMtYmFuay1iaWxsaW9ucy1pbi1yZWNvcmQteWVhci1mb3ItZmlybS1mbG9hdHM_Y21waWQ9QkJEMTIyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB10149702" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Record Year
         </a>
         for Firm Floats.
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmMyNjljMWEtY2FlYi00NWQyLTk0Y2MtNDk4NmFlYjk1ZDE5/607f07ceef4b8524a319a23cB962c71b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BNP Paribas
         </a>
         lays down markers of its investment banking ambitions. SoftBank Finalizing
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2Z0YmFuay1maW5hbGl6aW5nLTQtYmlsbGlvbi1sb2FuLWZyb20tYXBvbGxvLWxlZC1ncm91cC0xMTY0MDEwNDMwNw/607f07ceef4b8524a319a23cBdd2a7172" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $4 Billion Loan
         </a>
         From Apollo-Led Group. It Looks Like Pemex’s
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjEvb2lsLW9wdGlvbnMtbWFya2V0LWZsb3dzLXN1Z2dlc3QtcGVtZXgtaGFzLXN0YXJ0ZWQtMjAyMi1oZWRnaW5nP2NtcGlkPUJCRDEyMjIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1a2753c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2022 Oil Hedging
         </a>
         Has Started. US stock exchanges
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDgwMGUwODAtODE2Yy00MTVjLTgyNjktNTI2OGFiODFiOTFh/607f07ceef4b8524a319a23cB5468dc04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seek new listings
         </a>
         as Chinese companies retreat. Hedge Funds Hit by
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjEvaGVkZ2UtZnVuZHMtaGl0LWJ5LW9uZXJvdXMtZXNnLXJ1bGUtdHVybi10by1sYXd5ZXJzLWZvci1oZWxwP2NtcGlkPUJCRDEyMjIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeeefdadb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Onerous’ ESG Rule
         </a>
         Turn to Lawyers. Calpers chief Marcie Frost says
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjcxZDIxYWEtODJmNS00N2Y5LWFkM2ItYzFiNDE3NzllNTBl/607f07ceef4b8524a319a23cB68242586" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hedge fund fees
         </a>
         remain ‘problematic.’ Madagascar Minister
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjIvbWFsYWdhc3ktbWluaXN0ZXItc3dpbXMtMTItaG91cnMtdG8tc2hvcmUtYWZ0ZXItY3Jhc2gtYWZwLXNheXM_Y21waWQ9QkJEMTIyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0ec88601" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swims 12 Hours to Shore
         </a>
         After Helicopter Crash. “I’m impressed with what IRS has done. It went straight for the jugular, and it’s hard to see how
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pcnMtc2F5cy10YXgtZnJlZS1tYWx0ZXNlLXBlbnNpb25zLWFyZS10b28tZ29vZC10by1iZS10cnVlLTExNjQwMTE5ODU5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB238b122d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Malta pension plans
         </a>
         will bounce back.” Arsenal football club censured for ‘irresponsible’ adverts for
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjAyMWMxYjctOTIwNy00ZjA0LTkwZTYtODg1YzQ4Y2QxMmFk/607f07ceef4b8524a319a23cBcdad3d9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto-related fan tokens
         </a>
         . Human
         <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cubmV3c2NpZW50aXN0LmNvbS9hcnRpY2xlLzIzMDE1MDAtaHVtYW4tYnJhaW4tY2VsbHMtaW4tYS1kaXNoLWxlYXJuLXRvLXBsYXktcG9uZy1mYXN0ZXItdGhhbi1hbi1haS8jaXh6ejdGaVBXcUJYdA/607f07ceef4b8524a319a23cB627f8a37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brain cells in a dish
         </a>
         learn to play Pong faster than an AI.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBaaa12c26" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8d51d916" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I can never resist
          <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDEtMTYvbGV2aW5lLW9uLXdhbGwtc3RyZWV0LWZ4LWZhbGxvdXQtYW5kLXRoZS12YWx1ZS1vZi12b2xhdGlsaXR5P2NtcGlkPUJCRDEyMjIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNmb290bm90ZS0xNDIxNDA3NjQzNDY2/607f07ceef4b8524a319a23cB82829638" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           citing
          </a>
          my favorite
          <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvNTU1OTEzMjQ1NTg5MjUwMDQ4/607f07ceef4b8524a319a23cB90bc2730" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           currency peg story
          </a>
          , from Nassim Taleb’s “
          <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9ib29rcy5nb29nbGUuY29tL2Jvb2tzP2lkPS01LU9sZGFUalZRQyZwZz1QQTIyNyZscGc9UEEyMjcmZHE9JTIydy4rd2FzK2ErZm9ybWVyK3BpdCt0cmFkZXIrc3Vycm91bmRlZCtieStmb3JtZXIrcGl0K3RyYWRlcnMuK0hlK2lzK25vdyUyMiZzb3VyY2U9Ymwmb3RzPUxfN0hUb3hnWWUmc2lnPU1TdGVtdmoxcXdnb1RPdk1MTjZpZ01QZjJjOCZobD1lbiZzYT1YJmVpPWpIVzRWTG4yRXF2bnNBU1B0b0NJQ2cmdmVkPTBDQ0FRNkFFd0FBI3Y9b25lcGFnZSZxJmY9ZmFsc2U/607f07ceef4b8524a319a23cC8151fbfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Dynamic Hedging
          </a>
          .” In 1992, a trader “needed to buy quantities of out-of-the-money puts on the sterling, calls on the [Deutsche] mark, struck 10% outside the official government band. The customer was a conspiracy theorist fund manager who believed in the imminent breakup of the [pre-euro European] monetary order.” The trader called a few large dealers for quotes and got two answers. One dealer, a former pit trader, “told him that they were reluctant to show a price, ‘because the strike is outside the band’ and the options were ‘too risky.’ They would accommodate him if necessary, but at very expensive implied volatility and only for a moderate amount.” Another dealer, “a graduate of a prestigious European school of engineering,” “literally laughed at him. ‘But Zey are outside the band, if I am not mistaken,’ he was told. ‘How many do you vant? I can sell you all you need. You should give your money to charity instead.’” The European Monetary System broke up. One of those dealers kept his job.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] That’s the number that Bloomberg’s HDS page reports based on
          <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ4Njc5L3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cB900f4655" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this Form 4
          </a>
          from last week, showing 1.2 million shares of “direct” ownership (shares that he got for his own account by exercising options) and 173.5 million shares of “indirect” ownership (shares he owns in his revocable trust), plus
          <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ5MzI1L3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cC050bf7e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           yesterday’s Form 4
          </a>
          showing 2.1 million shares of option exercise and about 0.6 million of sales.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] In some economic sense he already owned the shares underlying those options: The options were freely exercisable and enormously in-the-money, so he as good as owned the shares. But from a Form 4 actual share ownership perspective, he did not own the shares and now he does.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] “Is anything that the chief executive officer of a public company says on Twitter legally binding, because if it is not true then that’s securities fraud,”
          <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMjIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC28a7d494" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I asked
          </a>
          in my discussion questions about his poll, and I think the answer might be yes?
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBae932f2f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB13104a5f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4952fb12" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB907a23d5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjEzNzQ5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY0MjQxNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI453df8eb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb33ce6a9" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCff298b72" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf915cf0c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0fb152cc" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB618faac3" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26137490.286658/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB0e3e9e14" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26137490&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26424148&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfk7te.656q/525063bc.gif"/>
  </a>
 </body>
</html>
