<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Last week I wrote about what I called a “probabilistic billionaire.” You create a company with some long-shot idea that will be worth $1 tri
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBecaaf675">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzM1MjE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2MDk1NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB12f746e4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33352147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33609563&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            VC rehab
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last week
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDkvYWRhbS1uZXVtYW5uLWlzLXNvLWdvb2QtYXQtdGhpcz9jbXBpZD1CQkQxMTEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB983e7f9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote about
         </a>
         what I called a “probabilistic billionaire.” You create a company with some long-shot idea that will be worth $1 trillion if it succeeds, you convince investors that you have a 1% chance of success, and you raise money at a $10 billion valuation:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Of course eventually you will either succeed (with 1% probability) or fail (99%) at creating a trillion-dollar company. If time goes by and you do not discover teleportation and you get bored and go back to your day job, then (let us assume) your probability of making $1 trillion goes to zero, and you are no longer a billionaire.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This was, of course, too simple. My toy example of a company that was unlikely to succeed, but hugely valuable if it did, was one trying to invent teleportation. But the
         <em>
          actual
         </em>
         company that inspired the column was WeWork Inc. WeWork never achieved a $1 trillion valuation, and it seems unlikely that it ever will, and its founder long ago moved on to other endeavors. But WeWork still exists. It is
         <em>
          bankrupt
         </em>
         , sure, but it went bankrupt with a plan to restructure its debts and get rid of its worst leases and try, once again, to make a go of it as an office-space sublessor. That is the sort of modest reasonable business that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Seems unlikely, stripped of the rhetoric of its charismatic founder, to be worth $1 trillion, but
         </li>
         <li style="margin-bottom: 5px;">
          Is probably
          <em>
           viable
          </em>
          ? Like, some people in human history have figured out how to rent out office space, subdivide it, and sublease it profitably? Why not WeWork?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         A teleportation company might have a 1% chance of achieving a $1 trillion valuation and a 99% chance of achieving a $0 valuation, but very few companies are like that. Most companies are more like WeWork, with a lot of potential outcomes in between $0 and $1 trillion. Even most ambitious risky startups might have a 1% chance of changing the world and, you know, a 30% chance of making enough money to pay their bills with a bit left over for their investors. WeWork hasn’t quite gotten there yet, but maybe it will.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, WeWork at its peak raised money at a
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvd2V3b3JrLXMtYmFua3J1cHRjeS1jYXBzLXN3aWZ0LWRvd25mYWxsLWZvci00Ny1iaWxsaW9uLXN0YW5kb3V0P2NtcGlkPUJCRDExMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5814b0be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $47 billion valuation
         </a>
         , and before its first failed initial public offering in 2019 bankers were throwing around
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjIvd2V3b3JrLXMtdmFsdWF0aW9uLXdhcy1mb3Itd2V3b3JrP2NtcGlkPUJCRDExMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0954196a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          valuations like $96 billion
         </a>
         , and it was absolutely not making enough money to pay its bills at that point.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         (It was
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1MzM1MjMvMDAwMTE5MzEyNTE5MjIwNDk5L2Q3ODE5ODJkczEuaHRtI3RvYzc4MTk4Ml8xMA/607f07ceef4b8524a319a23cB9cad4bc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          losing hundreds of millions of dollars
         </a>
         a year.) When WeWork was a darling of venture capital and SoftBank Group Corp., it was because it was a potentially transformative company, the world’s first physical social network, blah blah blah, a 5% chance at a trillion dollars,
         <em>
          not
         </em>
         because it was a viable business. And then it went to the public markets and was like “5% chance at a trillion dollars??” and the public markets were like “lol absolutely not” and there was an
         <em>
          extremely painful
         </em>
         transition, which is now four years old and still ongoing, between the WeWork of the past, a fast-growing speculative venture darling, and the still-possible WeWork of the future, a business that rents out office space and subleases it, one day, one hopes, at a profit. And absolutely gajillions of dollars of valuation have disappeared in that transition, because the ambitions of future WeWork are just much lower than the ambitions of past WeWork.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         WeWork is probably the funniest, but there are lots of companies like this, companies that were funded by venture capital firms in the boom based on ambitious growth targets and plans to change the world, and that failed to achieve those ambitions, but that are, you know, fine, viable, possibly even profitable one day.
        </p>
        <p style="margin: 16px 0;">
         In some ways that is the worst way to fail? For a startup founded by a visionary entrepreneur and funded by venture capitalists? Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The good outcome is you change the world, your company is worth $1 trillion, and the founders and VCs are all rich and geniuses.
         </li>
         <li style="margin-bottom: 5px;">
          The disappointing but acceptable outcome is you don’t, you shut down, the VCs write off their investment and the founder goes back to Big Tech or starts another company, possibly with the same VCs. Everyone plans for a high likelihood of this happening, and no one is shocked if it does.
         </li>
         <li style="margin-bottom: 5px;">
          The awkward, what-do-we-do-now outcome is that you don’t change the world, the company chugs along, it makes enough money to pay salaries and maybe open an office in Dallas and perhaps write a quarterly dividend check to its VCs. But the VCs are like “I do not want a quarterly dividend check, a quarterly dividend check isn’t cool, you know what is cool, a trillion dollars.” And the founder is like “man I am paying myself $400,000 a year and working on the problem that excited me five years ago but I am not a billionaire and why am I in Dallas.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Brilliant success is great, brilliant failure is fine, but ending up running a regular company seems like a letdown. “Well I didn’t invent teleportation, but I’ve got a van and can move your furniture across town for $50 an hour.”
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2VhYTQyZjEtNjMwMS00NWUzLTg0NjgtMmUyMmU2NjZjZjEx/607f07ceef4b8524a319a23cBba39afad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a fun Financial Times story
         </a>
         about the scrap dealers of the startup world:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors are shaking up the venture capital market by raising money to buy out start-ups that have been shunned by venture capitalists, taking advantage of economic headwinds to acquire promising companies at a discount.
         </p>
         <p style="margin: 16px 0;">
          In the years running up to 2022, VCs took minority stakes in new businesses with growth potential even if they lacked a quick path to profitability. Steep rises in interest rates over the past year have changed that, hammering private valuations, forcing VCs to pull back and leaving a swath of start-ups at risk of collapse.
         </p>
         <p style="margin: 16px 0;">
          New investment groups are raising tens of millions of dollars in funding with the intention of acquiring majority ownership and operational control of start-ups in order to turn the businesses around.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It quotes Kjerstin Erickson of Arising Ventures:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Opportunities came up when “the company has raised more money than they are worth in the market”, she said. “We’ll do the deal if we think there’s a real business underneath.”
         </p>
         <p style="margin: 16px 0;">
          This year the group — which is structured as a holding company rather than fund — took out a billboard in the heart of San Francisco with the slogan: “We invest in second chances.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love how shameful it is. “Did you accidentally build a real business? Call us, we can help.” Some investors like real businesses! Just, not VCs. There is an arbitrage. Here’s Oren Peleg of Resurge Growth Partners:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “There’s a real opportunity here to play a very important role, which is to help companies transition from venture ownership to private equity ownership,” Peleg said. “No one is willing to send the hard message of saying this needs a reset, and that will be the role that we play.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, venture ownership is for companies with fast growth and no cash flows, and private equity ownership is for companies with steady or declining cash flows. The transition is painful — ask WeWork — but, sometimes, necessary.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzM1MjE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2MDk1NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC2bfc7179" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33352147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33609563&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzM1MjE0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2MDk1NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD2bfc7179" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33352147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33609563&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ICBC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the olden days, the way stock and bond trading worked is that you and I would agree on a trade (over the phone, on the floor of the stock exchange, etc.), and we’d each make a little note of it on a scrap of paper, and at the end of the day our clerks would collect the scraps of paper and figure out what we’d bought and sold, and then the clerks would go down to the vault in the basement, and my clerk would get out the bond certificates I sold to you, and your clerk would get out a wad of cash, and our clerks would walk across the streets of Manhattan, and my clerk would hand your clerk the bonds and your clerk would hand my clerk the cash, and then our trade would be settled. And this process took days, and had some failure rate, because we and our clerks were only human and the vaults were big and poorly organized and our handwriting, on the scraps of paper, was not always legible.
        </p>
        <p style="margin: 16px 0;">
         In 2023, almost all of this has been rendered abstract and put on computers. The bonds are entries on a computer, the cash is an entry on a computer, the scraps of paper are computers, the floor of the stock exchange is mostly a computer, the whole process, from start to finish, occurs on computers and often doesn’t involve any human actions at all. (It still often takes days?) This, of course, concentrates a lot of risk in the computers: If the computer systems fail, then all the trades fail, global finance is plunged into chaos, etc. So people put a lot of thought and effort and money into making the computer systems very robust and secure.
        </p>
        <p style="margin: 16px 0;">
         Also, though, there
         <em>
          is
         </em>
         a backup mechanism, which is that if the computers fail, we can probably find someone to go walk across the streets of Manhattan to deliver bonds and cash. Last week Industrial &amp; Commercial Bank of China Ltd.’s US securities unit was hit by a ransomware attack, “rendering it unable to clear swathes of US Treasury trades after entities responsible for settling the transactions swiftly disconnected from the stricken system.” And, so, down to the vaults. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTAvd29ybGQtcy1iaWdnZXN0LWJhbmstZm9yY2VkLXRvLXRyYWRlLXZpYS11c2Itc3RpY2stYWZ0ZXItaGFjaz9jbXBpZD1CQkQxMTEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd1b23545" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katherine Doherty, Liz Capo McCormick, and Alex Harris reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That forced ICBC to send the required settlement details to those parties by a messenger carrying a thumb drive as the state-owned lender raced to limit the damage.
         </p>
         <p style="margin: 16px 0;">
          The workaround — described by market participants — followed the attack by suspected perpetrator Lockbit, a prolific criminal gang with ties to Russia that has also been linked to hits on Boeing Co., ION Trading UK and the UK’s Royal Mail. The strike caused immediate disruption as market-makers, brokerages and banks were forced to reroute trades, with many uncertain when access would resume.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine, it’s thumb drives, not paper bond certificates, but still. In some ways it is nice that the electronic global financial markets have clumsily evolved from older and more manual processes; there is still some ancient memory of how to do stuff manually.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robot body language
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could have a model of investment analysis that is like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Part of the job is about looking at financial statements, calculating ratios, and figuring out which companies make a lot of money, which are cheap, etc.
         </li>
         <li style="margin-bottom: 5px;">
          The other part of the job is meeting with corporate executives, shaking their hands, getting a sense of their body language and their character, and deciding if they are good people who run a good company or bad people who don’t.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is a quantitative analytical part, and a part about personality. Intuitively a computer should help with the first part. You can use a calculator to compute the ratios. You can use Excel. You can use some more sophisticated software system to get investment signals from millions of financial data points.
        </p>
        <p style="margin: 16px 0;">
         And then you can say “still, I have to meet with management and shake their hands, because this is not a business of pure quantitative data; there is a human component, and no computer can judge the firmness of a CEO’s handshake.” Or can it?
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWUyNzg4ZGQtYWNhNS00MjE0LThhMDgtZDg4MDgxZWFjMWI5/607f07ceef4b8524a319a23cBd269bdc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The idea that audio recordings could provide tips on executives’ true emotions has caught the attention of some of the world’s largest investors.
         </p>
         <p style="margin: 16px 0;">
          Many funds already use algorithms to trawl through transcripts of earnings calls and company presentations to glean signals from executives’ choice of words — a field known as “Natural Language Processing” or NLP. Now they are trying to find further messages in the way those words are spoken.
         </p>
         <p style="margin: 16px 0;">
          “The idea is that audio captures more than just what is in text,” said Mike Chen, head of alternative alpha research at Robeco, the asset manager. “Even if you have a sophisticated semantic machine, it only captures semantics.”
         </p>
         <p style="margin: 16px 0;">
          Hesitation and filler words tend to be left out of transcripts, and AI can also pick up some “microtremors” that are imperceptible to the human ear.
         </p>
         <p style="margin: 16px 0;">
          Robeco, which manages over $80bn in algorithmically driven funds, making it one of the largest quants, began adding audio signals picked up through AI into its strategies earlier this year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Three points here. The first is that if you are an algorithmic fund, you will just on principle resist having a workflow that is like “have an analyst listen to the conference call and write up her impressions of the executive’s confidence,” because that sounds dumb and fuzzy and subjective and labor-intensive and just not how one runs a quant fund. But if you can have a
         <em>
          computer
         </em>
         listen to the conference call and write up its impressions of the executive’s confidence, fine, good, that’s alpha.
        </p>
        <p style="margin: 16px 0;">
         The second is that
         <em>
          mmmaybe
         </em>
         the computer is better at it? “Microtremors”? Like maybe humans are good at fooling humans with confident misdirection, but the computers can’t be fooled so easily?
        </p>
        <p style="margin: 16px 0;">
         The third is that this is sort of modeled as an iterated game in which:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Executives try to trick investors.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Investors acquire computers that can spot the tricks.
         </li>
         <li style="margin-bottom: 5px;">
          Executies adapt to be able to trick those computers.
         </li>
         <li style="margin-bottom: 5px;">
          Investors get new computers.
         </li>
         <li style="margin-bottom: 5px;">
          Etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Natural language processing of earnings calls is old hat now, which means not only that it’s not a competitive advantage (because every fund does it) but also that it doesn’t work as well (because executives are now scripting themselves for the robots):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We found tremendous value from transcripts,” said Yin Luo, head of quantitative research at Wolfe Research. “The problem that has created for us and many others is that overall sentiment is becoming more and more positive . . . [because] company management knows their messages are being analysed.”
         </p>
         <p style="margin: 16px 0;">
          Multiple research papers have found that presentations have become increasingly positive since the emergence of NLP, as companies adjust their language to game the algorithms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But now the robots
         <em>
          listen
         </em>
         to the calls, instead of just reading them, so they are not fooled by language choice; they can hear those microtremors. Now the executives have to refine their
         <em>
          voices
         </em>
         to fool the robots:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just as companies have tried to adapt to text analysis, Pope predicted investor relations teams would start coaching executives to monitor voice tone and other behaviour that transcripts miss. Voice analysis struggles with trained actors who can convincingly stay in character, but replicating that may be easier said than done for executives.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One move is to get acting training. But clearly the better move, for executives, is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Get a chatbot to write your earnings presentation, and responses to analyst questions.
         </li>
         <li style="margin-bottom: 5px;">
          Get a robot to read it for you in a soothing and convincing way.
         </li>
         <li style="margin-bottom: 5px;">
          Then the investors’ robots will listen to it and be like “oh yes this CEO is very good, very confident, I like the cut of this CEO’s jib.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Just cut out the human element everywhere.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX 2.1
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Some part of the promise of crypto is, or was, that it allows you to do things without
         <em>
          trust
         </em>
         . Instead of trusting a bank to keep track of your money, you can rely on a distributed blockchain to do it. You don’t have to trust anyone to maintain the blockchain, either: You can read the open-source code underlying the blockchain, ponder its incentive mechanisms and conclude “yes this blockchain will keep my money safe.” A great deal of crypto is built on these sorts of ideas: “Code is law,” and you can read the code rather than trusting the people involved or the system in which they operate.
        </p>
        <p style="margin: 16px 0;">
         Of course in actual practice a great deal of crypto consists of blindly trusting your money to people,
         <em>
          not
         </em>
         on the blockchain,
         <em>
          not
         </em>
         in any sort of auditable way, and generally
         <em>
          not
         </em>
         people whom you ought to trust. So many of them steal it! A quite typical form of interaction with crypto is buying some crypto on a centralized exchange, keeping the crypto on that exchange rather than in your own wallet on the blockchain, and then having it stolen. And the people who steal it! Good lord. A whole lot of people in crypto might as well walk around with signs saying “I will steal your money,” and then people trust them with their money anyway, and then they steal it.
        </p>
        <p style="margin: 16px 0;">
         My view is that these are deep problems, and:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A trustless system relying only on code that everyone audits themselves is not actually workable: Humans are fallible, most of them have better things to do than audit smart-contract code, and a system that you can trust is going to be more user friendly.
         </li>
         <li style="margin-bottom: 5px;">
          No pitch works better for con men than saying “you can’t trust the system, the system is rigged against you, be an independent thinker, trust
          <em>
           me
          </em>
          instead.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But you could have a different view? I guess? For instance, you could have a view like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is very good and important to build a trustless system where people can and do rely on auditable code rather than interpersonal trust.
         </li>
         <li style="margin-bottom: 5px;">
          The best way to do that is to have the people promoting the system have … absolutely horrible credentials? Like ideally they would promote the trustless auditable system 15 minutes after stealing billions of dollars in some previous trusted system? Then they could be like “see, use our system, it is auditable, and you know it is good because no one would
          <em>
           trust us
          </em>
          with their money, just look at us.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is that incoherent? Probably. Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMva2V5LXdpdG5lc3MtYXQtc2FtLWJhbmttYW4tZnJpZWQtdHJpYWwtdG8tbGF1bmNoLW5ldy1jcnlwdG8tZXhjaGFuZ2UtODBkMWVkY2U/607f07ceef4b8524a319a23cB2e4c5512" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A group of former FTX executives, including one who served as a key witness against Sam Bankman-Fried, are teaming up to build a new cryptocurrency exchange that aims to solve the problems that doomed their previous employer.
         </p>
         <p style="margin: 16px 0;">
          Trek Labs, a Dubai-based startup led by the former FTX general counsel Can Sun, received a license from the emirate’s crypto regulator last month.
         </p>
         <p style="margin: 16px 0;">
          Another ex-FTX employee, Armani Ferrante, is chief executive of Trek’s holding company in the British Virgin Islands and also runs a partner firm, called Backpack, that designs and operates digital currency wallets. Sun’s former legal deputy, who is also Ferrante’s wife, sits on Trek’s executive team, too. The venture is looking to sell a 10% stake to investors at a valuation of over $100 million.
         </p>
         <p style="margin: 16px 0;">
          Sun and Ferrante said they wanted to use the lessons they learned from FTX’s failure to protect user funds. Backpack Exchange, the name under which Trek Labs will do business, will use Backpack’s technology to allow users to hold funds in their own “self-custody” crypto wallets that the exchange itself wouldn’t be able to unilaterally access, they said.
         </p>
         <p style="margin: 16px 0;">
          Such wallets were designed using so-called multiparty computation techniques that require several parties to approve any transaction. Customers on Backpack Exchange, which plans to launch in beta later this month, would be able to verify their holdings at any time, they said.
         </p>
         <p style="margin: 16px 0;">
          It’s unclear what sort of reception they will face from investors and users given their background working at FTX. Ferrante’s name, not Sun’s, appeared in a press release last month announcing the launch of Backpack Exchange.
         </p>
         <p style="margin: 16px 0;">
          “In a post-FTX world, you need trust and transparency to create a true alternative to the other players,” Sun said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Arguably you needed that in a pre-FTX world too! Arguably the best thing that the
         <em>
          general counsel of FTX
         </em>
         could have done to solve the problems that doomed FTX was to
         <em>
          solve them at FTX?
         </em>
         Like, if you are the top lawyer at a company, maybe don’t let the company steal billions of dollars of customer money? Arguably that would have been better? But of course once FTX
         <em>
          did
         </em>
         steal billions of dollars of customer money that creates a business opportunity for its alumni to be like “nobody has learned more from FTX than we have.” Certainly not the customers! What on earth.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Strip Clubs, Lewd Photos and a Boozy Hotel: The Toxic Atmosphere at Bank Regulator
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2ZkaWMtdG94aWMtYXRtb3NwaGVyZS1zdHJpcC1jbHVicy1sZXdkLXBob3Rvcy1ib296eS1ob3RlbC0xMmM4OWRhNz9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cB3d9f6478" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FDIC
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTIvY3liZXItY2F0YXN0cm9waGUtYm9uZHMtbW92ZS1zdGVwLWNsb3Nlci10by1oaXR0aW5nLXB1YmxpYy1kZWJ0LW1hcmtldHM_Y21waWQ9QkJEMTExMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb62e616d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cyber ‘Catastrophe Bonds’
         </a>
         Move Step Closer to Hitting Public Debt Markets. The
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTEvZGlhbW9uZC1wcmljZXMtbWluZXJzLXRha2UtcmFkaWNhbC1zdGVwcy10by1zdXBwb3J0LXRoZS1tYXJrZXQ_Y21waWQ9QkJEMTExMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcdf9aa5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diamond
         </a>
         World Takes Radical Steps to Stop a Pricing Plunge. Big Promise, Little Success: The Precarious State of
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDkvdGhlLXN0YXRlLW9mLWNhcmJvbi1jYXB0dXJlLWlzLW1vcmUtcHJvbWlzZS10aGFuLXN1Y2Nlc3M_Y21waWQ9QkJEMTExMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd4b0cc1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carbon Capture
         </a>
         . China’s Spending on
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9jaGluYXMtc3BlbmRpbmctb24tZ3JlZW4tZW5lcmd5LWlzLWNhdXNpbmctYS1nbG9iYWwtZ2x1dC1kODBlYWVhNz9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cB5b0dbfbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Green Energy
         </a>
         Is Causing a Global Glut. Bankman-Fried’s
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvc2FtLWJhbmttYW4tZnJpZWQtcGFyZW50cy1hcmRlbnQtc3VwcG9ydGVycy1kNWIyNjI0ZT9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cBa1781899" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Parents
         </a>
         Stand By Their Sam—And Face Their Own Legal Perils. Moody’s Changes Outlook on
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL21vb2R5cy1jaGFuZ2VzLW91dGxvb2stb24tdS1zLXJhdGluZ3MtdG8tbmVnYXRpdmUtZWI5ZWNhZDc_bW9kPWhwX21ham9yX3BvczEjY3hyZWNzX3M/607f07ceef4b8524a319a23cBa1460a2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S. Ratings
         </a>
         to Negative. General Atlantic to Buy Control of
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTMvZ2VuZXJhbC1hdGxhbnRpYy1hZ3JlZXMtdG8tYnV5LW1ham9yaXR5LXN0YWtlLWluLWpvZS10aGUtanVpY2U_Y21waWQ9QkJEMTExMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9f5965e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joe &amp; the Juice
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTAvaHVuZy1kZWFsLWxlYXZlcy1ibW8tcmJjLWxlZC1ncm91cC13aXRoLWNyZXNjZW50LXBvaW50LXNoYXJlcz9jbXBpZD1CQkQxMTEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB60dfe194" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hung Deal
         </a>
         Leaves BMO, RBC-Led Group With Crescent Point Shares. The
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3JldGlyZW1lbnQvdGhlLTQtcnVsZS1mb3ItcmV0aXJlbWVudC1pcy1iYWNrLTYyN2VmMjg3P21vZD1ocF9sZWFkX3Bvczk/607f07ceef4b8524a319a23cB405ed19a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          4% Rule
         </a>
         for Retirement Is Back. Google Sues Scammers Over
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTMvZ29vZ2xlLXN1ZXMtb3Zlci1mYWtlLWFpLWNoYXRib3QtdGhhdC1kb3dubG9hZHMtbWFsd2FyZT9jbXBpZD1CQkQxMTEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB58ebf1a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fake Bard AI Chatbot
         </a>
         That Downloads Malware. “On a recent day in November, a pack of regular Oreos in Chicago contained cookies that appeared stuffed with
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvb3Jlby1jb29raWUtY3JlbWUtZmlsbGluZy01ZDYxYWFhZj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBa462dd4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          varying amounts of creme
         </a>
         .” ‘It never ends’: the book club that
         <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2Jvb2tzLzIwMjMvbm92LzEyL2NhbGlmb3JuaWEtdmVuaWNlLWJvb2stY2x1Yi1maW5uZ2VhbnMtd2FrZS0yOC15ZWFycz9DTVA9U2hhcmVfaU9TQXBwX090aGVy/607f07ceef4b8524a319a23cB3cb2e12e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spent 28 years reading Finnegans Wake
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3a26d1e7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4bd8b0ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That IPO was pulled, but WeWork eventually went public by
          <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cud2V3b3JrLmNvbS9uZXdzcm9vbS93ZXdvcmstdG8tYmVjb21lLXB1YmxpY2x5LXRyYWRlZC12aWEtc3BhYy1tZXJnZXItd2l0aC1ib3d4LWFjcXVpc2l0aW9uLWNvcnA/607f07ceef4b8524a319a23cBc6e0baee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           merging with a special purpose acquisition company
          </a>
          in 2021.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Fine yes and also because the ambitions of future WeWork are not at all certain to work out. For instance, it is still very much
          <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgxMzc1Ni8wMDAxODEzNzU2MjMwMDAwNTkvd2UtMjAyMzA2MzAuaHRtI2kzNTViNDNkZGM0OGQ0MjFjYjkxNDE1MmM2NmQ5NjU5MV8yOA/607f07ceef4b8524a319a23cB9422cd8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           losing hundreds of millions of dollars a year
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is arguably an unfair reading, and I should have written something like “executives try to present results in a good light that will encourage investors to view them positively.” But I think the meaning is the same?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5610ff5e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB2ac70ce2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc51754be" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB7b3552ff" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBae42232b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfb36d629" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC96692efc" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb8957128" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa2b26182" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB69fcd996" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33352147.257416/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf915d11c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjuuoj.5img/ce1f47db.gif"/>
  </a>
 </body>
</html>
