<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One possibly relevant fact here is that $450 million is more than $170 million? A researcher at Two Sigma Investments adjusted the hedge fun
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc18adfd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzE5NDUxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM0Nzc5MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3df06bb2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33194519&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33477934&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Two Sigma
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One possibly relevant fact
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9oZWRnZS1mdW5kLXR3by1zaWdtYS1pcy1oaXQtYnktdHJhZGluZy1zY2FuZGFsLTUwMTkxM2NiP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB5e04bc22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         is that $450 million is more than $170 million?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A researcher at Two Sigma Investments adjusted the hedge fund’s investing models without authorization, the firm has told clients, leading to losses in some funds, big gains in others and fresh regulatory scrutiny.
         </p>
         <p style="margin: 16px 0;">
          The researcher, Jian Wu, a senior vice president at New York-based Two Sigma, was trying to boost his compensation, Two Sigma has told clients, without identifying Wu. He made changes over the past year that resulted in a total of $620 million in unexpected gains and losses, according to people close to the matter and investor letters. Two Sigma has placed Wu on administrative leave.
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission is examining the matter. …
         </p>
         <p style="margin: 16px 0;">
          Wu’s changes led to gains of $450 million in total for some Two Sigma funds—including those in which the firm’s own executives and employees invest, as well as those available to clients. But they also led to a total of $170 million in losses for other funds compared with how they otherwise would have fared—losses largely borne by clients. Two Sigma has made them whole.
         </p>
         <p style="margin: 16px 0;">
          People familiar with the situation said Wu was trying to improve the firm’s performance, which would have benefited his career and potential pay.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean: Presumably everyone at Two Sigma is trying to improve the firm’s performance, because that would benefit their careers and potential pay? Like, what else are they coming to work for? If you find a tweak to the model that causes some of your funds to reliably make an extra $450 million, while causing some other funds to reliably lose $170 million, then that’s
         <em>
          good
         </em>
         . Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Ideally, you go and make the tweak to the model for the funds it would help, and leave the model for the other funds alone.
         </li>
         <li style="margin-bottom: 5px;">
          Or if you can’t do that for some reason, then I guess you make the tweak to the model for everyone, and have the benefited funds write a $171 million check to the harmed funds, leaving everyone better off.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I just think that if you tweak the model in such a way that clients make an extra $280 million, net, then that is broadly speaking
         <em>
          good
         </em>
         work and you might reasonably expect your bonus to go up.
        </p>
        <p style="margin: 16px 0;">
         I am kidding, I guess. It’s not that simple. Presumably whatever the guy did did not
         <em>
          reliably
         </em>
         improve performance; presumably it improved performance over some period but at the cost of higher risk. That Wall Street Journal story adds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two Sigma’s top executives this summer became aware of Wu’s changes because they resulted in higher than expected correlations between some of the firm’s trading models. The trail pointed to Wu, who made the changes in two stages over the past year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are in the business of maximizing risk-adjusted returns — or uncorrelated returns — then sometimes higher returns are a leading indicator of trouble.
        </p>
        <p style="margin: 16px 0;">
         More generally, there are a lot of stories in finance about rogue traders. Often the story is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some trader would like a bigger bonus.
         </li>
         <li style="margin-bottom: 5px;">
          She does some trades that she is not supposed to do, trades with higher risk (but also higher upside) than her firm wants.
         </li>
         <li style="margin-bottom: 5px;">
          The trades work, she makes money, everyone is pleased.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually the risks come true, she loses more money than she made, everyone is mad and she gets in trouble.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are variations. One surprisingly popular variation omits Step 3: Some rogue traders lose money pretty much from the beginning, so they keep doubling down. It is widely believed that another popular variation omits Step 4, but you rarely hear about those: A rogue trader who consistently makes money stops being a “rogue” trader and becomes a star trader. (“Sorry I did some trades I wasn’t supposed to, but they all made money,” she eventually tells her bosses, and they say “that’s okay you lovable scamp, here’s a big bonus.”) It is possible that in a modern age of strict risk controls, heavy regulation and careful performance attribution, that approach no longer works the way it used to. But you still don’t
         <em>
          hear
         </em>
         about a ton of rogue traders who uniformly make money.
        </p>
        <p style="margin: 16px 0;">
         Anyway this story (a version of which was
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDYvdHdvLXNpZ21hLWFjY3VzZXMtZW1wbG95ZWUtb2YtbWlzY29uZHVjdC10aGF0LWNvc3QtY2xpZW50cy1tb25leT9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8659dae6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previously reported by Bloomberg News
         </a>
         ) isn’t that. It’s an alleged rogue-model-updater, or I guess rogue-model-calibrator:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a letter to clients, Two Sigma described the activity as “intentional misconduct” that violated the firm’s internal procedures. One person close to the situation disputed the firm’s characterization, saying Wu adjusted how Two Sigma’s models were calibrated but didn’t alter the models themselves. Calibration changes can be seen as more routine than a major change to the models.
         </p>
         <p style="margin: 16px 0;">
          Big firms such as Two Sigma usually closely monitor and are fully aware of all important changes to its trading models. “In well-run firms, all changes—calibrations or model changes—are governed by procedures so that they must be disclosed and approved by the proper people,” said Aaron Brown, a veteran quant who wasn’t aware of Two Sigma’s situation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose this is the modern form of rogue trading: If you work at a systematic quantitative firm like Two Sigma, and you go off and do some unauthorized trades, they are going to catch you pretty quick because you’re not supposed to go off and do
         <em>
          any
         </em>
         trades. The computer tells you what trades to do; only trades blessed by the computer can get done. If you want to be a rogue trader, you have to be a systemic quantitative rogue trader; you have to put rogue signals into the model instead of trading on them yourself. If you want to do rogue trades, you have to rogue calibrate the model so that the computer can tell you to do the trades you want to do.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzE5NDUxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM0Nzc5MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC9408d05f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33194519&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33477934&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzE5NDUxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM0Nzc5MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD9408d05f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33194519&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33477934&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            VMWare
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ages ago, in May 2022, VMware Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExMjQ2MTAvMDAwMTE5MzEyNTIyMTYxMTY4L2QzNjIyNTZkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB811eb754" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed a deal
         </a>
         to be acquired by Broadcom Inc. The deal was for half cash, half stock, and VMware shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExMjQ2MTAvMDAwMTE0MDM2MTIyMDM1ODMzL255MjAwMDU0NTR4MV9kZWZtMTRhLmh0bQ/607f07ceef4b8524a319a23cBa0d1fe01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          could choose
         </a>
         to take either $142.50 in cash or 0.2520 shares of Broadcom per VMware share. The day before the announcement, Broadcom’s stock closed at $531.63, making the stock consideration worth about $133.97 and the cash a better deal. Last week, Broadcom closed at $838.36, making the stock consideration worth about $211.27 and a
         <em>
          much
         </em>
         better deal.
        </p>
        <p style="margin: 16px 0;">
         But Broadcom only agreed to pay half the consideration in cash: If everyone chooses stock (as you’d expect), then they all get prorated and end up with half cash and half stock. (That is, roughly, $71.25 in cash and $105.63 worth of stock.) Or if almost everyone chooses stock, but some people choose cash, then the cash people get all cash and the stock people get a little bit more than half stock. And if you don’t choose at all, you get whatever nobody else wants (here, cash).
        </p>
        <p style="margin: 16px 0;">
         The merger was supposed to close today, but it didn’t. Broadcom and VMware
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly9pci52bXdhcmUuY29tL3dlYnNpdGVzL3Ztd2FyZS9FbmdsaXNoLzIxMjAvdXMtcHJlc3MtcmVsZWFzZS5odG1sP2FpcnBvcnROZXdzSUQ9NDg0NzY4YTUtNzY5OC00YjE4LThhMjktODhkOTE1ODIwN2Fh/607f07ceef4b8524a319a23cBb5f49066" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out an announcement
         </a>
         today:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Broadcom Inc. (NASDAQ: AVGO) and VMware, Inc. (NYSE: VMW) today announced their expectation that Broadcom’s acquisition of VMware (the “Transaction”) will close soon, but in any event prior to the expiration of their merger agreement.
         </p>
         <p style="margin: 16px 0;">
          The parties have received legal merger clearance in Australia, Brazil, Canada, the European Union, Israel, Japan, South Africa, South Korea, Taiwan, the United Kingdom, and foreign investment control clearance in all necessary jurisdictions. There is no legal impediment to closing under U.S. merger regulations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The missing name there is “China”:
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMzAvYnJvYWRjb20tYW5kLXZtd2FyZS1zYXktNjEtYmlsbGlvbi1kZWFsLXdpbGwtY2xvc2Utc29vbj9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB23f52dc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese regulators still have not approved the deal
         </a>
         , and it’s not clear if or when they will.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly92bWJsb2cuY29tL2FyY2hpdmUvMjAyMy8xMC8xOC9icm9hZGNvbS1hbmQtdm13YXJlLWFubm91bmNlLWVsZWN0aW9uLWRlYWRsaW5lLWZvci12bXdhcmUtc3RvY2tob2xkZXJzLXRvLWVsZWN0LW1lcmdlci1jb25zaWRlcmF0aW9uLmFzcHgjOn46dGV4dD1hbm5vdW5jZWQlMjB0aGF0JTIwdGhlJTIwZGVhZGxpbmUlMjBmb3IsdGhlJTIwJTIyRWxlY3Rpb24lMjBEZWFkbGluZSUyMiku/607f07ceef4b8524a319a23cB1d139291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the deadline for choosing cash or stock
         </a>
         was a week ago, and once you chose you were not supposed to sell your stock: “Note that you will not be able to sell or otherwise transfer your shares of VMware common stock after making your election,”
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly9pci52bXdhcmUuY29tL2Rvd25sb2FkL2NvbXBhbmllcy92bXdhcmUvUHJlc2VudGF0aW9ucy9FbGVjdGlvbiUyMEluZm9ybWF0aW9uJTIwQm9va2xldCUyMCYlMjBGQVEucGRm/607f07ceef4b8524a319a23cB87931ab6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          VMware explained
         </a>
         . This is, I suppose, for VMware’s and Broadcom’s convenience; they can know in advance how many shares to issue, and to whom. And in fact
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly9pci52bXdhcmUuY29tL3dlYnNpdGVzL3Ztd2FyZS9FbmdsaXNoLzIxMjAvdXMtcHJlc3MtcmVsZWFzZS5odG1sP2FpcnBvcnROZXdzSUQ9NDg0NzY4YTUtNzY5OC00YjE4LThhMjktODhkOTE1ODIwN2Fh/607f07ceef4b8524a319a23cCb5f49066" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          their announcement today
         </a>
         has the results:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          VMware stockholders of record of approximately 96% of the outstanding shares of VMware common stock elected to receive the stock consideration and in accordance with the proration procedures in the parties’ merger agreement, (i) approximately 52.1% of such outstanding shares of VMware common stock will be converted into the right to receive 0.2520 of a share of Broadcom common stock per share of VMware common stock and (ii) approximately 47.9% of such outstanding shares of VMware common stock will be converted into the right to receive $142.50 in cash per share of VMware common stock; and
         </p>
         <p style="margin: 16px 0;">
          VMware stockholders of record of approximately 4% of the outstanding shares of VMware common stock elected to receive the cash consideration or did not make a valid election or did not deliver a valid election form prior to the Election Deadline. Each such VMware stockholder will be entitled to receive $142.50 in cash per share of VMware common stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That suggests that, if you chose stock, you will get about $110.07 worth of stock (at Friday’s closing price) and $68.26 worth of cash, worth about $178.33 total; if you chose cash (or forgot to fill out the form) you will get $142.50 of cash. But now those shares are locked up in limbo: You can’t sell them, and if you
         <em>
          buy
         </em>
         any VMware shares they presumably did not make an election and are probably only the $142.50. (If the deal closes.) VMware’s stock price was $155.87 last Monday, before the deadline; it’s $142.03 today.
        </p>
        <p style="margin: 16px 0;">
         The risky fun trade was to bet that (1) the deal would be delayed by China and (2) Broadcom and VMware would feel bad about locking up the stock, so they would extend the election deadline. Barron's
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYXJ0aWNsZXMvYnJvYWRjb20tdm13YXJlLWhvbGRlcnMtbWVyZ2VyLWNiNGUzZTEx/607f07ceef4b8524a319a23cBc3a170ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There was some curious trading in shares of VMware Tuesday as the stock declined but changed hands above the cash value of the Broadcom offer for the software company.
         </p>
         <p style="margin: 16px 0;">
          Investors apparently are betting on the possibility that the stock election period for VMware investors that ended Monday could be extended.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the stock traded about 3.4 million shares on Friday, well after the deadline: If you bought at $142.20 on Friday and then got another shot at choosing Broadcom stock, you’d make a quick $36, give or take, if the deal closed. But it seems like neither end of that worked out: The deal has not closed, but it does not look like investors will get another chance to elect stock.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor’s over
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think? The
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTgvb2YtY291cnNlLXNjdWxwdG9yLWdvdC1zdWVkP2NtcGlkPUJCRDEwMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBec5fac57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          situation
         </a>
         as of a week ago was that Sculptor Capital Management Inc. had a deal to sell itself to Rithm Capital Corp. for $12 per share, but it had a competing offer from Boaz Weinstein and some of his friends to buy Sculptor for $13.50 per share. Sculptor’s board wanted to stick with Rithm, so it had two options:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Convince shareholders — and particularly its estranged founder, Dan Och, who still owns a bunch of shares — that Weinstein’s offer is too risky, and that a deal with Weinstein would fall apart because Sculptor’s clients would flee.
         </li>
         <li style="margin-bottom: 5px;">
          Get Rithm to raise its price to $13.51, to outbid Weinstein.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In the event, it split the difference. Last week Sculptor put out its most vehement case that Weinstein’s deal is too risky, with a
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ5NDEzL255MjAwMTI5ODB4M19leDk5LTEuaHRt/607f07ceef4b8524a319a23cB62cfcca2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          presentation
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ5Mzg2L255MjAwMTI5ODB4MV9kZWZhMTRhLmh0bQ/607f07ceef4b8524a319a23cBd53019fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          additional disclosure
         </a>
         arguing that Weinstein would not really close. Sculptor has argued all along that Weinstein’s deal is too risky because it would require consent from Sculptor’s hedge fund clients, and because those clients might say no to Weinstein. Weinstein eventually
         <em>
          dropped
         </em>
         the consent requirement (for the hedge fund clients), but even so Sculptor worried. “The Consortium was not yet prepared to accept and acknowledge the Consortium-Specific Transaction Risks,” says Sculptor: Essentially, Sculptor wanted Weinstein’s group to sign a merger agreement saying “even if all the clients and employees leave and there’s nothing left for you to buy, you have to buy it anyway,” and Weinstein said no. I don’t know how reasonable an ask that is — surely, in general, if you sign a merger agreement to sell your company, you have some obligation to
         <em>
          try
         </em>
         to keep your business together until closing? — but it was the sticking point in the negotiations.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And then last Friday Sculptor
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ5ODMyL255MjAwMTM1MTh4MV9leDk5LTEuaHRt/607f07ceef4b8524a319a23cBe33d5d41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced a new revised deal with Rithm
         </a>
         , which agreed to pay $12.70 per share. The combination was
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjcvcml0aG0tYm9vc3RzLWJpZC1mb3Itc2N1bHB0b3ItdG8tMTItNzAtd2lucy1kYW4tb2NoLXMtc3VwcG9ydD9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB67b0b809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enough to win over Och
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sculptor Capital Management Inc. said major shareholder and founder Dan Och and his group agreed to a sweetened deal from Rithm Capital Corp., in what may be the deciding bid for the struggling hedge fund.
         </p>
         <p style="margin: 16px 0;">
          Rithm’s amended offer increased the bid to $12.70 a share from $12.00, Sculptor said in a statement Friday. It values Sculptor at about $720 million. ...
         </p>
         <p style="margin: 16px 0;">
          Och and his group of former Sculptor executives will throw in their votes — 15% of the outstanding shares — behind the Rithm deal and drop a suit tied to the transaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The result is basically that the Rithm deal can probably close by Nov. 17, the day after the scheduled shareholder vote: Och dropped his lawsuit, and between Och, Rithm, and Sculptor’s current managers, almost half of the outstanding shares are committed to vote in favor of the deal. Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ5NDEzL255MjAwMTI5ODB4M19leDk5LTEuaHRt/607f07ceef4b8524a319a23cC62cfcca2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sculptor argues
         </a>
         that, even if it signed with Weinstein today, “re-starting the clock on regulatory approvals would require up to 6 months,” for a “contingent closing in 2024 following receipt of stockholder, client and regulatory approvals.” It’s plausible that a fairly locked-up $12.70 now is better than a riskier $13.50 in six months. Sculptor’s stock had traded above Rithm’s deal price since Weinstein arrived on the scene, but that ended on Friday, when the stock closed at $12.65, suggesting that shareholders expect the Rithm deal to get done.
        </p>
        <p style="margin: 16px 0;">
         Still it’s not 100%; Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjcvcml0aG0tYm9vc3RzLWJpZC1mb3Itc2N1bHB0b3ItdG8tMTItNzAtd2lucy1kYW4tb2NoLXMtc3VwcG9ydD9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC67b0b809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katherine Burton and Hema Parmar report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Weinstein still has a narrow path to victory, if he decides to take it. He could go back to Sculptor with yet another bid, and if the board deems it superior, Och could throw his votes behind the Saba founder.
         </p>
         <p style="margin: 16px 0;">
          Alternatively, if a Delaware judge sides with a Sculptor shareholder in a hearing slated for Nov. 9, then Weinstein could stage a tender offer for the hedge fund firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I suspect a lot of people are ready for this to end.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Taylor Swift
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjYvbXVzay13aWxsLWJ1eS10d2l0dGVyLWF0LXRoZS1sYXN0LW1pbnV0ZT9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf66fb1ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written in the past
         </a>
         about the oddly discontinuous math of celebrity wealth. There are two ways to measure anyone’s wealth:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Your wealth is based on your
          <em>
           past
          </em>
          earnings. Your wealth is the money that you have. You have worked for however many years at your job, you got paid some money each year, you spent some of it on expenses, and what’s left over is your wealth. This is how most people measure their wealth. It’s how I measure my wealth, for instance. I look at my bank account and my investments and add them all up and subtract my debts and that’s my net worth.
         </li>
         <li style="margin-bottom: 5px;">
          Your wealth is based on your
          <em>
           future
          </em>
          earnings. You have some expected stream of future income, and you can estimate the present value of that income (by doing a discounted cash flow analysis, or just by multiplying it by some reasonable multiple), and that is your wealth today. This is, classically, how
          <em>
           startup founders
          </em>
          measure their wealth. If you start a company, and you give 75% of the stock to cofounders and investors and employees and keep 25% for yourself, and the expected future earnings of the company are worth $20 billion today, then your net worth is $5 billion. Even if the company has not made a penny yet, even if it loses money every year, even if you take no salary. Your net worth comes from people’s expectations of your future earnings.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Most people use Method 1, and
         <em>
          it would be weird
         </em>
         for them to try to use Method 2. If you are 22 years old, just out of college, in $200,000 of debt, and starting your first job at an investment bank, you could say “well I will probably go into private equity and make at least $2 million a year for most of the next 40 years, and at a reasonable discount rate, adjusting for the risk of it not working out, that contingent stream of income probably has a present value of about $10 million today; subtract my $200,000 of debt and add the $700 in my bank account and you get a net worth of $9.8007 million, so I am a millionaire.” And you would not really be wrong! And in certain circles you will get a sympathetic ear; some people will say “yes that is an appropriate way to account for your human capital.” But most people will look at you funny.
        </p>
        <p style="margin: 16px 0;">
         But
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa614769a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there are ways
         </a>
         to switch between methods.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Let’s say you are a doctor in private practice, you make $500,000 per year, and you have $800,000 in the bank. You probably use Method 1, meaning that your wealth is $800,000. But if you
         <em>
          sell
         </em>
         10% of your practice to a private equity firm, then (1) they will pay you 10% of the present value of your future earnings and (2) you
         <em>
          own
         </em>
         the other 90%, which now has a market value. If the private equity firm values your practice at 10 times earnings, then (1) they pay you $500,000 for 10% and (2) the remaining 90% is
         <em>
          worth
         </em>
         $4.5 million, making you a millionaire. Your net worth increased dramatically — from $800,000 to $5.8 million
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         — just because someone put a price on your future earnings.
        </p>
        <p style="margin: 16px 0;">
         If you are a doctor in private practice and you
         <em>
          don’t
         </em>
         sell 10% of your practice to a private equity firm, or even go out and get a bid, can you do this same math and say “my practice is worth $5 million so my net worth is $5.8 million”? I mean,
         <em>
          I’m
         </em>
         not gonna stop you.
        </p>
        <p style="margin: 16px 0;">
         Similarly if you are a working musician and you put your songs on Spotify and you earn $50, you have $50. If you earn $50,000, you have $50,000. But if you earn $50 million, the math changes: Now you have a catalogue of songs worth hundreds of millions of dollars, which is the present value of your expected future earnings. Some music investment firm would probably pay you hundreds of millions of dollars for that catalogue, if you want. Even if you don’t want, Bloomberg will do the math for you and
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIzLXRheWxvci1zd2lmdC1uZXQtd29ydGgtYmlsbGlvbmFpcmUvP2NtcGlkPUJCRDEwMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdd5f2ae4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          declare you a billionaire
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Taylor Swift’s Eras tour has generated as much money as the economies of small countries. The movie version is ruling the box office. Her new recording of a nine-year-old album, 1989, is expected to be one of the hottest-selling records of the year. ...
         </p>
         <p style="margin: 16px 0;">
          The success of the Eras tour—a Super Bowl-sized event spanning numerous cities that has shattered records, sparked ticket frenzies and even caused the equivalent of a small earthquake—has propelled the pop star’s net worth past $1 billion, according to a Bloomberg News analysis. She’s one of the few entertainers to reach that status based on music and performing alone, the result of work and talent, but also canny marketing and timing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A lot of the accounting is realized cash earnings (from concerts, streaming, etc.), but $400 million of it is “the estimated value of her music catalog,” based on “a conservative multiple of future royalties.” Also based on comparisons to other artists who have sold their catalogues for nine-digit sums. Swift has
         <em>
          not
         </em>
         sold her catalogue, but that doesn’t change how the math works. The math is that she has a few hundred million dollars, so she’s a billionaire.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sam Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIzLTEwLTI2L3NhbS1iYW5rbWFuLWZyaWVkLXRlc3RpZmllcy1hdC1mcmF1ZC10cmlhbD9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd4d4d8a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          testified at his trial on Friday
         </a>
         , explaining that the $8 billion of customer money that his crypto exchange FTX Trading lost was all an understandable oopsie. The reviews are … pretty good? Obviously they are all prefaced by “this guy is guilty, but,” but still. “Bankman-Fried’s first full day of testimony probably went as well as could be expected given the weight of the evidence in the prosecution’s case,”
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbGl2ZS8yMDIzLzEwLzI3L2J1c2luZXNzL3NhbS1iYW5rbWFuLWZyaWVkLXRyaWFs/607f07ceef4b8524a319a23cBafcb1aff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the New York Times
         </a>
         . “It was an admirable effort by him and his defense team to present some alternative explanations for some of the more damning incidents that had been raised during the prosecution’s case,”
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly9uZXdzbGV0dGVyLm1vbGx5d2hpdGUubmV0L3AvdGhlLWZ0eC10cmlhbC1kYXktZm91cnRlZW4/607f07ceef4b8524a319a23cBbcb1ce58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes Molly White
         </a>
         . Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjcvYmFua21hbi1mcmllZC10ZXN0aWZpZXMtbm8taS1kaWQtbm90LWRlZnJhdWQtZnR4LWN1c3RvbWVycz9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB71fabc4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Greg Cawthorne, a crypto software engineer traveling from London, arrived around 2:05 a.m. to get a seat in the main courtroom.
         </p>
         <p style="margin: 16px 0;">
          “After seeing two days of the trial, I am definitely maybe a little less fully against him,” Cawthorne said. “Now I gotta think maybe there were some more doubts than I thought.”
         </p>
         <p style="margin: 16px 0;">
          “Today he seemed almost charismatic - almost, not quite,” Cawthorne said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems like he did a nice job of explaining the bad facts in a way that (1) made him look relatively good but (2) was not too combative. Like he managed to declare his innocence, without quite saying that his former colleagues — who all said he was doing tons of crime — were liars. Just a good-faith difference of opinion. That is not easy! My view is that, just one year ago, Bankman-Fried
         <em>
          really was good at getting attention and investors
         </em>
         , and in a way that
         <em>
          could
         </em>
         play well in court: He was not obviously slick and outgoing and charming, but rather had a sort of nebbishy charm that came across as being candid and awkward. No version of charm is going to work
         <em>
          that
         </em>
         well when you are the defendant in a giant fraud trial, but if your defense is “oops I made a series of bad accidents” then nebbishy awkward oversharing charm is going to come across better than slick charm.
        </p>
        <p style="margin: 16px 0;">
         Still, I mean. All those glowing reviews are like “I thought he was 10,000% guilty, but now I only think he’s 99.99% guilty.” And today he is
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2Uvc2FtLWJhbmttYW4tZnJpZWQtdHJpYWwtdGVzdGltb255LWZ0eD9tb2Q9aHBfbGlzdGFfcG9zMQ/607f07ceef4b8524a319a23cB45dff2f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          being cross-examined
         </a>
         . I don’t think his efforts will move the betting odds that much. On the other hand, I have always figured that testifying was, for him, basically a zero-risk proposition: If he did not testify he would absolutely be convicted of everything and sentenced to a billion years in prison, whereas if he does testify he has, like, a tiny chance of persuading a juror or two of his innocence.
        </p>
        <p style="margin: 16px 0;">
         The counter-argument to that was that if he testifies, and is obviously lying, and
         <em>
          angers
         </em>
         the
         <em>
          judge
         </em>
         , that’s bad: The judge has a lot of discretion in sentencing him, and if he thinks he is lying the sentence will be worse. My view is (1) he was getting a billion years anyway and (2) the apologetic self-effacing defense, and the almost-charisma that impressed Greg Cawthorne, are at least as likely to work with the judge as to offend him.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “Inside the Vaping, Gambling, and Jeering Wildness of the
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIzLzEwL3RoZS1qZWVyaW5nLXdpbGRuZXNzLW9mLXRoZS1zYmYtdHJpYWwtb3ZlcmZsb3ctcm9vbXMuaHRtbA/607f07ceef4b8524a319a23cB80d55e06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SBF Overflow Rooms
         </a>
         .”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            X Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Apparently Elon Musk bought Twitter Inc. in 2022 to turn it into …
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvMTAvMjYvMjM5MzQyMTYveC10d2l0dGVyLWJhbmstZWxvbi1tdXNrLTIwMjQ/607f07ceef4b8524a319a23cBb2f4fad8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          PayPal in 2000
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk wants X to be the center of your financial world, handling anything in your life that deals with money. He expects those features to launch by the end of 2024, he told X employees during an all-hands call on Thursday, saying that people will be surprised with “just how powerful it is.”
         </p>
         <p style="margin: 16px 0;">
          “When I say payments, I actually mean someone’s entire financial life,” Musk said, according to audio of the meeting obtained by The Verge. “If it involves money. It’ll be on our platform. Money or securities or whatever. So, it’s not just like send $20 to my friend. I’m talking about, like, you won’t need a bank account.” …
         </p>
         <p style="margin: 16px 0;">
          The original plan for X.com is clearly on Musk’s mind. “The X/PayPal product roadmap was written by myself and David Sacks actually in July of 2000,” Musk said on Thursday’s internal X call. “And for some reason PayPal, once it became eBay, not only did they not implement the rest of the list, but they actually rolled back a bunch of key features, which is crazy. So PayPal is actually a less complete product than what we came up with in July of 2000, so 23 years ago.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine if Twitter/X becomes the center of the financial world by the end of next year. The joke will really be on me.
        </p>
        <p style="margin: 16px 0;">
         Also I still do not understand why Elon Musk spent $44 billion to buy Twitter to turn it into Vintage Paypal? Why not buy … I mean literally PayPal Holdings Inc. has an equity market capitalization of about $56 billion today; that’s more than $44 billion, but it also has earnings before interest, taxes depreciation and amortization of more than $5 billion a year, so he could probably have gotten some banks to lend him more of the money. Robinhood Markets Inc. has an $8 billion market capitalization and a meme-y audience of people who already trust it with their money, which is just extremely not true of Twitter. There are financial technology startups that are positively cheap! Or you can start one! Buying Twitter to (1) get rid of its employees, (2) get rid of its name and branding and (3) pivot to payments seems bizarrely profligate.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Hunt for Crypto’s
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2RvLWt3b24tY3J5cHRvLWNyYXNoLTBkMGRjNTBi/607f07ceef4b8524a319a23cBf0e0d5d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Most Famous Fugitive
         </a>
         . People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMzAvYml0Y29pbi1zLWJ0Yy1iaWctbW92ZXMtYXJlLWJlaW5nLW1hZ25pZmllZC1ieS1wcm90cmFjdGVkLWRlYXJ0aC1vZi1saXF1aWRpdHk_Y21waWQ9QkJEMTAzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB32340152" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin market liquidity
         </a>
         . The Big Bond Market Event
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjkvdGhlLWJpZy1ib25kLW1hcmtldC1ldmVudC13ZWRuZXNkYXktaXMtYXQtdHJlYXN1cnktbm90LXRoZS1mZWQ_Y21waWQ9QkJEMTAzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf05607a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wednesday
         </a>
         Is at Treasury, Not the Fed. ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9idXktdGhlLWRpcC1pbnZlc3RpbmctbWFudHJhLWxpdmVzLW9uaW4tdGhlLWJvbmQtbWFya2V0LWF0LWxlYXN0LWI1ZDI5OTZmP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB1210db9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy the Dip
         </a>
         ’ Investing Mantra Lives On—in the Bond Market at Least. Inside the War Between
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2luc2lkZS10aGUtd2FyLWJldHdlZW4tc3F1YXJlLWFuZC1jYXNoLWFwcC1hdC1kb3JzZXlzLWJsb2NrP29mZmVyPXJ0c3UtZW5nYWdlbWVudC1zZXB0LTIzJnV0bV9jYW1wYWlnbj1SVFNVKy0rQmxvY2srQ29uZmxpYyZ1dG1fY29udGVudD0yMDk0JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jaW8mdXRtX3Rlcm09MTUxOSZyYz0xYmRpNWg/607f07ceef4b8524a319a23cBe11d4df1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Square and Cash App
         </a>
         at Dorsey’s Block.
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9wZWx0enMtcHVzaC1mb3ItZGlzbmV5LWJvYXJkLXNlYXRzLWJvb3N0ZWQtYnktcGVybG11dHRlcnMtc2hhcmVzLWE5MWYxMjFlP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cBc10617bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Peltz’s Push
         </a>
         for Disney Board Seats Boosted by Perlmutter’s Shares. Middle-Class Americans Are
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMzAvbWlkZGxlLWNsYXNzLWFtZXJpY2Fucy1hcmUtcmF0dGxlZC1ieS1mZWQtcy1maWdodC1hZ2FpbnN0LWluZmxhdGlvbj9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB00748f91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rattled
         </a>
         by Fed’s Fight Against Inflation. BlackRock warns investor
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTJiM2E3MTctOGQ1NC00NTQyLThkNWUtODEyNDU2OGY2OTc0/607f07ceef4b8524a319a23cBf0b42205" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disdain for mining
         </a>
         threatens green transition. The Mortgage Market Is So Bad Lenders Want Ex-Employees to
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvdGhlLW1vcnRnYWdlLW1hcmtldC1pcy1zby1iYWQtbGVuZGVycy13YW50LWV4LWVtcGxveWVlcy10by1naXZlLWJhY2stdGhlaXItYm9udXNlcy01MmU5NjA4MD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB81278d0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Give Back Their Bonuses
         </a>
         . How Saudi Arabia’s
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMzAvaG93LXNhdWRpLWFyYWJpYS1zLXdlYWx0aC1mdW5kLWFuZC1tYnMtYWltLXRvLWJ1aWxkLWEtcG9zdC1vaWwtZnV0dXJlP2NtcGlkPUJCRDEwMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa66ce04d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wealth Fund
         </a>
         and MBS Aim to Build a Post-Oil Future. Nigeria Plans
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMzAvbmlnZXJpYS1wbGFucy1uZXctZngtcnVsZXMtdG8taW1wcm92ZS1uZ24tdXNkLWxpcXVpZGl0eT9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdb6e96b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New FX Rules
         </a>
         in Hopes of Naira Reaching ‘Fair Price’ by End of 2023.
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzQ1NDk5YmUtM2FkNi00YzliLWFiNjItYjhjYzY4MzBjMzE1/607f07ceef4b8524a319a23cBd32aa853" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Law firms
         </a>
         under pressure to make more women partners.
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMzAvcm9sZXgtYnV5cy1nZW5ldmEtYnVpbGRpbmctdGhhdC1zLWhvbWUtdG8tYXJjaC1yaXZhbC1vbWVnYT9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB69c15760" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rolex Trolls Omega
         </a>
         With Deal to Buy Home of Arch-Rival's Flagship Store. “When managers
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTM4MWM0ZWQtYmE2Ni00YjU3LTk4ZjgtNTQ2ZjcxMjQ1ZDJk/607f07ceef4b8524a319a23cB6f8b44c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          use humor on an earnings call
         </a>
         , stock market returns and analyst forecast revisions following the call are more positive, primarily because of a muted response to negative earnings news.”
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cubHl0aGFtc3Rhbm5lcy5uZXdzL25ld3MvbmFrZWQtcHJvZmVzc2lvbmFsLWJhcml0b25lLW9wZXJhLXNpbmdlci10YXNlcmVkLWluLWx5dGhhbS8/607f07ceef4b8524a319a23cB1a13a8f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Naked Professional Baritone Opera Singer
         </a>
         Tasered In Lytham. Happy birthday to
         <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvZG9nLWJpcnRoZGF5LWFkb3B0aW9uLXBhcnRpZXMtY2FrZXMtNTFiOGFhZDA_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBf2752887" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dogs
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5142d74e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB032510ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The new disclosure also explains why Sculptor
          <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTgvc2N1bHB0b3Itc3RpY2tzLXdpdGgtdGhlLWRlYWwtaXQta25vd3M_Y21waWQ9QkJEMTAzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49781e7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           never let Weinstein speak to its clients
          </a>
          to *ask* if they would consent: “Meetings between the Consortium and the Company’s clients could be highly disruptive and potentially cause clients to redeem their investments even prior to the Consortium executing a definitive agreement with the Company, causing damage that would reduce the likelihood of closing the Transactions with Rithm,” and “No other bidder involved in the sale process (including Rithm) had been permitted to speak with any of the Company’s clients,” and “Certain members of the Consortium operate businesses that are competitive with elements of the Company’s business, and allowing the Consortium to speak to the Company’s clients could cause competitive harm if a deal were not ultimately reached with the Consortium.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Overwhelmingly, people would rather be richer, so the normal move is to try to switch from Method 1 to Method 2. But we did
          <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTUvcGF0YWdvbmlhLWhhcy1uby1tb3JlLW93bmVycz9jbXBpZD1CQkQxMDMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf6823829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talk last year
          </a>
          about Yvon Chouinard, the owner of Patagonia, who tried to switch from Method 2 to Method 1. He didn’t like being called a billionaire (“I was in Forbes magazine listed as a billionaire, which really, really pissed me off. … I don’t have $1 billion in the bank. I don’t drive Lexuses.”), so he gave away his Patagonia ownership.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I am ignoring taxes here. In fact Method 2 is generally more tax-efficient than Method 1: For taxes, it’s generally better to own a business than to get paid for labor.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe1efe20f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1f88aa1d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB52153ff0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd4c3d504" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB478c2a40" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa5ec6676" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa3b9cae9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc3ac6d2f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfe658778" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc13df6b0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33194519.283415/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9e101b10" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjrh1z.62on/c8e5bd8f.gif"/>
  </a>
 </body>
</html>
