<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One sort of business in the world is that you can buy old ships, take them apart, and sell the scrap metal and stuff for more than you paid
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7440ac97">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjY5OTc4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5ODkyMDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB51f67eae" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32699780&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32989204&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One sort of business in the world is that you can buy old ships, take them apart, and sell the scrap metal and stuff for more than you paid for the ship. Another sort of business is that you can lend people money to do that business: You lend them money to buy a ship, they buy the ship, they break it down, they sell the scrap, they get money, they pay you back.
        </p>
        <p style="margin: 16px 0;">
         It is natural, if you are lending people money to buy a big asset, to take the asset as collateral: You lend them money to buy the ship, they promise to pay you back, and if they don’t pay you back then you can seize the ship.
        </p>
        <p style="margin: 16px 0;">
         You, uh, you see the problem with that
         <em>
          here
         </em>
         , though, right? The order of operations is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You lend them money to buy the ship.
         </li>
         <li style="margin-bottom: 5px;">
          They buy the ship, giving you a lien on the ship as collateral for your loan.
         </li>
         <li style="margin-bottom: 5px;">
          They sail off in the ship, yelling “don’t worry, you have a lien!” as you wave to them from the pier.
         </li>
         <li style="margin-bottom: 5px;">
          They cut the ship into itty-bitty pieces and sell the pieces for money.
         </li>
         <li style="margin-bottom: 5px;">
          They don’t pay you back.
         </li>
         <li style="margin-bottom: 5px;">
          You go to seize the ship.
         </li>
         <li style="margin-bottom: 5px;">
          There is no ship? Obviously? Like, that was the whole point of the transaction? They borrowed money from you to buy a ship and then cut it into itty-bitty pieces? At the time when they are supposed to pay you back, why would there be a ship?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Look I am not an expert in the marine deconstruction lending business or anything, but I’m sure some people are, and I am sure that they have found legal and practical technologies to address this problem.
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNzU/607f07ceef4b8524a319a23cBd6454234" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          YieldStreet Inc. did not
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced a settled action against New York-based YieldStreet Inc. and its registered investment adviser subsidiary, YieldStreet Management LLC (together, YieldStreet), for failing to disclose critical information to investors in a $14.5 million asset-backed securities offering.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order, in September 2019, YieldStreet offered securities to finance a loan a YieldStreet affiliate made to a group of companies to transport a retired ship and arrange its deconstruction. The SEC’s order finds that the collateral for the loan was the ship to be deconstructed and that YieldStreet’s right to the ship was the most important security for the loan and the securities that YieldStreet sold to investors.
         </p>
         <p style="margin: 16px 0;">
          According to the order, YieldStreet failed to disclose to investors a heightened risk that it would be unable to seize the ship in the event of a default. The order finds that, prior to the offering, YieldStreet personnel had information showing that ships securing other loans that YieldStreet affiliates had made to the same borrowing group were reported as deconstructed without any notice or repayment or could not be located because their tracking systems were off. According to the order, YieldStreet proceeded with the offering without disclosing this material information to investors. The order states that YieldStreet later concluded that the borrowing group caused the ship securing the September 2019 offering to be deconstructed, but it stole the deconstruction proceeds by not repaying the loan from YieldStreet, leaving investors facing millions of dollars of losses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzMtMTEyMzAucGRm/607f07ceef4b8524a319a23cB7f98668e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s complaint
         </a>
         suggests that there are in fact ways to, like, try to make sure that they don’t cut up the ship without giving you the money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Each ship securing the Investor Notes was equipped with a standard Automatic Identification System (“AIS”). AIS is a broadcast system that acts like a transponder and is intended to show the precise location of the ship, which it can update as often as every two seconds. Data provided by AIS systems, together with ship status information (e.g., whether a ship is deconstructed or “broken up”), is gathered and reported by various independent providers and is available to the public through free or subscription-based services.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But YieldStreet didn’t use them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Before July 2019, YieldStreet did not use the publicly available information services to track the location or status information for ships that secured loans to the Borrower. YieldStreet relied on a third party (the “Servicer”) to service the loans and “monitor” the collateral, but the Servicer did not regularly track each ship’s reported status or location.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At some point, before selling the loans to investors, YieldStreet, uh, kind of found out that the ships were gone?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In late July 2019, because of concerns about compliance with international sanctions regimes, YieldStreet personnel working in Greece asked an outside contractor (not the Servicer) to use the publicly available information services to track all vessels securing the loans made to the Borrower. Several days after the initial request, the outside contractor reported that a few of the ships that secured loans to the Borrower “appear ‘broken up.’” According to the outside contractor, many of the vessels securing loans to the Borrower also had stale AIS information, meaning that the ships had not provided AIS updates for an extended period of time and could not be located.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At that point of course YieldStreet was like “hmm this seems bad, is there any possible explanation of this situation that would not be a disaster,” and somehow found one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          YieldStreet discussed these reports with the outside contractor and an outside marine specialist. Based on conversations with the outside marine specialist, YieldStreet personnel working in Greece believed that the public reports showing past deconstruction might be incorrect since ship owners may have been motivated to falsely report high numbers of vessels scrapped each year, and that the Borrower might have turned off AIS signals due to costs associated with keeping them on.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure it was all fine! Then they talked to the borrower and were like “everything is fine right?” and the borrower was like “oh sure, perfect”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In August 2019, YieldStreet held a call with the Borrower to discuss several issues regarding the loans and the collateral securing the loans. The Servicer and the outside contractor were also present for the call. During the call, YieldStreet asked about the itinerary of the vessels that secured loans to the Borrower and the fact that “AIS appears to be off” for certain vessels. YieldStreet asked the Borrower to ensure that AIS systems were operational at all times. However, YieldStreet did not ask the Borrower or Servicer why the ships were reported as “broken up” in publicly available information sources.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          Then it sold the loans to outside investors!
         </em>
         And then, later, it “concluded that the Borrower had by that time already deconstructed all but one of the ships that collateralized loans to the Borrower, and that the Borrower had stolen the proceeds.” It kind of knew that before it sold the loans, but wishful thinking is a powerful force.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjY5OTc4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5ODkyMDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC5dc147cf" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32699780&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32989204&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjY5OTc4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5ODkyMDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD5dc147cf" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32699780&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32989204&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stoner Cats
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say you want to make an animated web series about cats. Not just any cats, though: The exciting twist in this series is that these cats smoke marijuana.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         You care a lot about this idea, and you want the production to be perfect. You want to hire an amazing cast; you want celebrities like,
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuaW1kYi5jb20vdGl0bGUvdHQxNTEzOTUxNi9mdWxsY3JlZGl0cz9yZWZfPXR0X292X3N0X3Nt/607f07ceef4b8524a319a23cB4b761ab2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I swear I am not making this up
         </a>
         , Ashton Kutcher, Mila Kunis, Seth MacFarlane, Jane Fonda, Chris Rock and, of course, Vitalik Buterin (as Lord Catsington). That takes money.
        </p>
        <p style="margin: 16px 0;">
         To raise the money, you go out to investors on the internet and say “hey, this series is gonna be amazing, I’ve got a great team and relationships with big celebrities, we’re gonna do sequels for ages, get in on the ground floor of a new entertainment franchise that is basically the next Marvel or whatever, but with cats who enjoy marijuana.” And then you sell shares in the production, entitling investors to a share of the money you make. You sell these shares on the internet, to anyone who shows up, without bothering to check if they are “
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjQvZWFybmluZy10aGUtcmlnaHQtdG8tZ2V0LXN3aW5kbGVkP2NtcGlkPUJCRDA5MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb08537ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accredited investors
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         That is, I think, fairly obviously a securities offering? And you will get in trouble if you sell the shares to the public and do not register the sales with the US Securities and Exchange Commission.
        </p>
        <p style="margin: 16px 0;">
         But let’s change the hypothetical slightly. Let’s change how the shares work, in the following three ways:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You don’t call them “shares.” Call them “tokens.”
         </li>
         <li style="margin-bottom: 5px;">
          You don’t
          <em>
           actually
          </em>
          promise holders any of the money you make. You say “if this series is a big hit and spawns years of sequels, the value of these tokens will go up.”
          <em>
           Why
          </em>
          will they go up? Oh, I don’t know, why does anything go up? In 2021 you could just
          <em>
           do
          </em>
          this; you could say “the tokens of this project will go up if the project is popular,” even if holders of the tokens are not entitled to any of the project’s revenue.
         </li>
         <li style="margin-bottom: 5px;">
          Each token comes with a picture of one of the cats attached.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is
         <em>
          that
         </em>
         a securities offering? Man, I don’t know. There are arguments both ways:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Yes: Look, this is raising money to finance a project by selling bits of the project to investors who hope to earn a speculative return. That is just classically
          <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA5MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc626a2b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a security
          </a>
          , “an investment of money in a common enterprise with profits to come solely from the efforts of others.” From the investors’ perspective, this trade is the same as selling shares.
         </li>
         <li style="margin-bottom: 5px;">
          No: There is no actual direct promise of profits! The tokens come with pictures of cats! They are just art, man! This is like Walt Disney raising money to make Mickey Mouse cartoons by selling drawings of the mouse! Sure those drawings will be worth more if Mickey Mouse is a huge hit and spawns an animation and theme-park empire, but any artist’s work will be more valuable if the artist becomes famous, and that doesn’t make the art a security.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjgvbG9hbnMtc3RpbGwtYXJlbi10LXNlY3VyaXRpZXM_Y21waWQ9QkJEMDkxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4921709b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this issue before
         </a>
         . The SEC very much takes the view that this sort of thing is a securities offering, and last month it
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNjM/607f07ceef4b8524a319a23cB06a0b626" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought an enforcement action
         </a>
         against a company called Impact Theory LLC that raised $30 million by selling non-fungible tokens to fund, I don’t know, some sort of incomprehensible crypto project. Today
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNzg/607f07ceef4b8524a319a23cB42d12be0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it came for Stoner Cats
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged Stoner Cats 2 LLC (SC2) with conducting an unregistered offering of crypto asset securities in the form of purported non-fungible tokens (NFTs) that raised approximately $8 million from investors to finance an animated web series called Stoner Cats.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC order, on July 27, 2021, SC2 offered and sold to investors more than 10,000 NFTs for approximately $800 each, selling out in 35 minutes. The order finds that both before and after Stoner Cats NFTs were sold to the public, SC2’s marketing campaign highlighted specific benefits of owning them, including the option for owners to resell their NFTs on the secondary market. In addition, the order finds that, as part of the marketing campaign, the SC2 team emphasized its expertise as Hollywood producers, its knowledge of crypto projects, and the well-known actors involved in the web series, leading investors to expect profits because a successful web series could cause the resale value of the Stoner Cats NFTs in the secondary market to rise. Further, the order finds that SC2 configured the Stoner Cats NFTs to provide SC2 a 2.5 percent royalty for each secondary market transaction in the NFTs and it encouraged individuals to buy and sell the NFTs, leading purchasers to spend more than $20 million in at least 10,000 transactions. According to the SEC’s order, SC2 violated the Securities Act of 1933 by offering and selling these crypto asset securities to the public in an unregistered offering that was not exempt from registration.
         </p>
         <p style="margin: 16px 0;">
          “Regardless of whether your offering involves beavers, chinchillas or animal-based NFTs, under the federal securities laws, it’s the economic reality of the offering – not the labels you put on it or the underlying objects – that guides the determination of what’s an investment contract and therefore a security,” said Gurbir S. Grewal, Director of the SEC’s Division of Enforcement. …
         </p>
         <p style="margin: 16px 0;">
          Without admitting or denying the SEC’s findings, SC2 agreed to a cease-and-desist order and to pay a civil penalty of $1 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It also promised to “destroy all NFTs in its possession or control.” I don’t want to think about that.
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTAvZnVuZ2libGUtc2xpY2VzLW9mLW5vbi1mdW5naWJsZS10b2tlbnM_Y21waWQ9QkJEMDkxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBccf982f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          There was a time
         </a>
         when you could probably record a video of yourself deleting an NFT and sell that video as an NFT, but that was
         <em>
          very
         </em>
         2021.
        </p>
        <p style="margin: 16px 0;">
         I am not
         <em>
          that
         </em>
         sure that these pictures of cats were securities? I see where the SEC is coming from: The Stoner Cats people were clearly raising money from investors to fund a project, and they were not selling the cats to discerning art collectors. From
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzMtMTEyMzMucGRm/607f07ceef4b8524a319a23cB8915f368" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC order
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Each Stoner Cats NFT was associated with a unique still image of one of the characters in the Stoner Cats web series, with different expressions, apparel, accessories, and backgrounds, resulting in a multitude of NFTs. Purchasers could not choose their NFT in the offering, but instead received a random allocation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While purchasers may “own” their particular Stoner Cats NFT, SC2 specifically reserved all commercial rights to the underlying intellectual property, including the images of the characters.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And clearly at least some people were buying the cats for speculative purposes: “At least 20% of the Stoner Cats NFTs purchased in the offering were resold in the secondary market before the first episode of the Stoner Cats series aired,” and “investors were also told that ‘the more successful the show, the more successful your NFT’ will be.”
        </p>
        <p style="margin: 16px 0;">
         On the other hand, one benefit of buying the cats is that you could watch the show: “Investors were told that the Stoner Cats NFT was analogous to a ‘ticket’ and that ‘if people don’t appreciate it, you can take that ticket and sell it.’” A concert ticket is not a security! Even if the concert is sold out and you can resell your ticket for a profit! And there don’t seem to have been any promises to share the profits of the project: People seemed to think that the tokens would go up in value due to some combination of (1) general crypto enthusiasm and (2) maybe people would want to watch the show and would buy the tokens to do so. They were
         <em>
          speculative investments
         </em>
         , sure, but that doesn’t make them securities.
        </p>
        <p style="margin: 16px 0;">
         Also I feel like the requirement that you have to own an NFT to watch the show makes the NFT in some sense the opposite of a share of stock? There is a natural limitation on the economic value of the franchise if only a few thousand token holders can watch it: Each token can be more valuable, but that value comes from exclusivity, not from the show being a big general hit. There was no source of
         <em>
          revenue
         </em>
         other than the tokens.
        </p>
        <p style="margin: 16px 0;">
         But Stoner Cats settled, so a court won’t weigh in on this. Impact Theory settled too. There are a lot of little NFT projects that the SEC doesn’t like, and it might be cheaper for them to settle and pay up than it is to fight the SEC for years in court. It’s not clear that these sorts of NFTs are securities, as a legal matter, but as a practical matter they kind of are.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mortgage assumption startup
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Just conceptually it is an obvious trade:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I own a house with a $400,000 mortgage with a 3% interest rate, and I want to sell it.
         </li>
         <li style="margin-bottom: 5px;">
          You would like to buy my house for $500,000, putting 20% down and borrowing $400,000.
         </li>
         <li style="margin-bottom: 5px;">
          But interest rates have gone up a lot, and if you got a $400,000 mortgage now, the interest rate would be 7%.
         </li>
         <li style="margin-bottom: 5px;">
          You can’t afford that, so you don’t borrow $400,000, so you don’t buy my house.
         </li>
         <li style="margin-bottom: 5px;">
          What if you could give me $100,000, move into the house, and take over my mortgage, making the 3% payments until it is paid off? Then we are both better off.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Broadly speaking you could imagine two ways to do this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          We could call up my mortgage lender and say “hey, everything about this mortgage is gonna stay the same — same amount ($400,000),
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          same term (30 years or whatever), same rate (3%), same collateral (my house), except there’ll be a different borrower (you, not me). Are you cool with that?” And then the lender says “yes,” either out of the goodness of its heart or because we pay it a little fee or because the original terms of the mortgage specifically
          <em>
           allowed
          </em>
          me to let someone else take over the mortgage.
         </li>
         <li style="margin-bottom: 5px;">
          Magic? Like, we do some sleight of hand where we
          <em>
           don’t
          </em>
          call up my lender to get its approval, but we structure a transaction between ourselves that achieves this result. You give me $100,000, you move into the house, you send the mortgage checks to me, I forward them to my bank, we enter into some sort of blood oath that makes me not have to worry about your credit risk, I don’t know.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first option is called “assuming” the mortgage. Generally speaking if you call up a bank asking them to let you assume a 3% mortgage, they will say no, because that is a money-losing trade for them. The lender would much rather have me sell the house for $500,000 to a new buyer who does not assume the mortgage, get its $400,000 below-market mortgage paid back, and then issue a new $400,000 mortgage to the buyer at market rates (7%).
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But, in the US, some mortgages are, by their terms, assumable: The bank doesn’t have to like it, but it can’t say no. In particular,
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL21vcnRnYWdlcy9hLTMtbW9ydGdhZ2UtcmF0ZS1pbi1hLTctd29ybGQtdGhpcy1zdGFydHVwLXNheXMtaXQtY2FuLWRvLXRoYXQtNmFmYTg1YWE_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB0adc8f12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some 22% of active mortgages are part of the government programs that have assumption features, according to the mortgage-data and technology company Black Knight. That includes loans extended through the Department of Veterans Affairs and the Federal Housing Administration programs.
         </p>
         <p style="margin: 16px 0;">
          Few consumers know about the option, and fewer still follow through with it. The FHA has processed 3,349 assumptions in the fiscal year that ends Sept. 30, up from 2,566 in the year prior.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That Journal article is about a new company called Roam that is launching to address that problem, mostly by telling people with assumable mortgages that they have assumable mortgages:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Raunaq Singh, Roam’s founder and chief executive officer, says his new company will find and advertise home listings attached to attractive assumable mortgages. It is initially launching in Georgia, Arizona, Colorado, Texas and Florida.
         </p>
         <p style="margin: 16px 0;">
          The company aims to help with the paperwork and other bureaucratic hoops. That means working with the seller’s mortgage company on behalf of the buyer and seller.
         </p>
         <p style="margin: 16px 0;">
          “Have you ever called someone every day until you get what you wanted?” says Singh, who earlier in his career worked at the online real-estate company Opendoor. “That’s the kind of service we do on your behalf.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The “paperwork and other bureaucratic hoops” are driven not only by old-fashioned banking processes but also by the fact we discussed above, that a bank doesn’t really
         <em>
          want
         </em>
         to keep a 3% mortgage outstanding if it doesn’t have to:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The startup could run up against the Luddite world of mortgage banking, where assumption documents are still often transmitted by fax machine. Lenders sometimes drag their feet in processing assumptions because they earn only a few hundred dollars for processing them, far less than for originating a new mortgage, according to Ted Tozer, nonresident fellow at the Urban Institute’s Housing Finance Policy Center.
         </p>
         <p style="margin: 16px 0;">
          For loan assumptions to become popular, lenders will need to be allowed to earn more on them, Tozer says. “There’s not much you can do with that if the lenders aren’t going to be efficiently processing assumptions,” he says.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is fine, this is a useful service. I will say though that I would much
         <em>
          rather
         </em>
         be writing about a new fintech startup doing Option 2: finding some way for you to assume my mortgage
         <em>
          without
         </em>
         the bank processing the assumption. Do the sleight of hand! Create value from nowhere! Oh I am not at all sure it could
         <em>
          work
         </em>
         or anything; I assume there’s a reason no one has done it.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But rates really were 3% pretty recently, and they really are 7% now, and there really are a lot of 3% mortgages out there that are
         <em>
          not
         </em>
         assumable by their terms, and if someone could find something to do with them that would be a good business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX update
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The week before FTX Trading Ltd. filed for bankruptcy last November, its then-chief executive officer, Sam Bankman-Fried, sent out a sort of hacked-together balance sheet to potential investors. I
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA5MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB001c501c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made fun of that balance sheet
         </a>
         , which was not prepared in accordance with generally accepted accounting principles or formatted anything like a traditional balance sheet, and which had an entry for “Hidden, poorly internally labeled ‘fiat@’ account” with a balance of negative $8 billion. But it did more or less show the financial position of FTX, which was roughly:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          $16.9 billion of customer liabilities, consisting of $8.9 billion of “liabilities” and an extra $8 billion of “hidden, poorly internally labeled ‘fiat@’ account,” which you presumably add to the liabilities;
         </li>
         <li style="margin-bottom: 5px;">
          $9.5 billion of assets, consisting largely of weird crypto stuff that was maybe not worth quite as much as Bankman-Fried thought; and
         </li>
         <li style="margin-bottom: 5px;">
          a howling void of almost $8 billion.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         So, you know, bad. Anyway FTX went bankrupt, Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwOTEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1f409599" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was arrested
         </a>
         , a new CEO named John Ray came in to clean things up, and
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMDkxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB949b9409" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he got really mad
         </a>
         about how bad FTX’s books and records were. “Never in my career have I seen such a complete failure of corporate controls and such a complete absence of trustworthy financial information as occurred here,” he said, and his career included running Enron after its bankruptcy. Nobody knew what FTX’s assets were! Nobody even knew how much it owed to customers!
        </p>
        <p style="margin: 16px 0;">
         Ray has spent the ensuing months expensively tracking down FTX’s assets and reviewing customer and other claims. This week Ray’s team
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9GVFgvSG9tZS1Eb3dubG9hZFBERj9pZDE9TWpVeE9ESTNPQT09JmlkMj0tMQ/607f07ceef4b8524a319a23cB8389b590" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a presentation
         </a>
         for an update that it gave to creditors, and one interesting fact about it is that it kind of ties to Bankman-Fried’s horror balance sheet from last November?
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “As of August 24, approximately 36,075 customer claims have been filed for a total of $16 billion,” says slide 8. Bankman-Fried’s balance sheet got to about $17 billion. Incidentally a footnote to Ray’s number says that it “excludes 193 customer claims facially frivolous or errant of ~$9.2 quintillion,” and I suppose the FTX bankruptcy is naturally going to draw out a few people who are like “oh yes FTX very much owes me one quintillion dollars,” sure.
         </li>
         <li style="margin-bottom: 5px;">
          Slide 10 has a fun little thermometer showing how many assets FTX has recovered so far; it is up to about $7 billion. Bankman-Fried had $9.5 billion, but even he realized that a lot of his numbers were fake. His balance sheet included $2.2 billion of Serum tokens; Ray notes (slide 24) that “the Debtors’ crypto holdings include certain tokens that fail to meet liquidity thresholds and/or are largely controlled by the estate” — “Samcoins,” they used to be called, tokens that Bankman-Fried had helped invent, that were mostly owned by FTX and that lost a lot of value after Bankman-Fried’s fall. Ray values the Serum stash at $362 million, which is probably still generous.
         </li>
         <li style="margin-bottom: 5px;">
          On the other hand Bankman-Fried’s balance sheet did not include $200 million of Bahamas real estate, because at that point — while Bankman-Fried was trying to raise rescue financing and also not get in trouble for losing/stealing billions of dollars of customer money — it would not have been a great look to be like “well we misplaced $8 billion of customer funds but man do we own a lot of luxury apartments.” Ray has no such qualms, and includes (slide 17) pictures of the real estate, a map, and a total appraised value of $199 million.
         </li>
         <li style="margin-bottom: 5px;">
          That still leaves a hole of, you know, $9 billion-ish.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And I am only really looking at customer claims; in fact, Ray reports (slide 7) that there is a surprising $65 billion of other claims outstanding, consisting mostly of a $43.5 billion tax claim from the US Internal Revenue Service. “Assumed to be subordinated,” says the slide, and it is hard to imagine how the IRS could really demand $43.5 billion in income taxes from a company whose actual lifetime income appears to have been negative.
        </p>
        <p style="margin: 16px 0;">
         Ray’s next steps include selling a bunch of the crypto.
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMy8wOS8xMi9jcnlwdG9jdXJyZW5jeS1hbHRjb2luLWNyYXNoLWlzLWNvbWluZy1tYXRyaXhwb3J0Lw/607f07ceef4b8524a319a23cBedc78e36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coindesk reports
         </a>
         that “At least $3.4 billion worth of crypto is likely to be sold by FTX so it can return fiat currency to its users instead of tokens, which should create an overhang for altcoins for the rest of the year, Matrixport said in a report Monday.” FTX’s crypto holdings are largely “altcoins” — there’s $560 million of Bitcoin and $192 million of Ether, but there’s a lot more Solana, and more Serum than you’d want — and it is a big holder of them; its selling will be bad for prices.
        </p>
        <p style="margin: 16px 0;">
         Another next step is restarting FTX? I mean? It
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTkvZnR4LWlzLXBsYW5uaW5nLWEtY29tZWJhY2s_Y21waWQ9QkJEMDkxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeb74f9cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          still seems
         </a>
         like a wild idea to me. But slide 36 is an “FTX 2.0 Process Update,” saying that Ray’s team will “consider varying potential structures, including an acquisition, merger, recapitalization or other transaction to relaunch the FTX.com and/or FTX US exchanges.” They contacted “75+ potential bidders,” including “existing exchanges,” “strategic buyers” and “financial buyers,” got some bids, and admitted some bidders to a “Round 2 process” that involves “extensive bidder diligence &amp; bi-lateral info sharing.” So maybe FTX will come back.
        </p>
        <p style="margin: 16px 0;">
         When Bankman-Fried was circulating his desperation balance sheet, he was well aware that it showed a gaping hole of almost $8 billion of negative equity, but he nonetheless thought that some investor might see that balance sheet and decide to invest: The investor might say “well, you have $17 billion of liabilities and $9 billion of assets, which is bad, but I will put in the $8 billion you need to fill the hole because you have a
         <em>
          good business
         </em>
         , and if I can keep it alive and revive its reputation then I can earn billions of dollars a year in trading fees, which will make that $8 billion a good investment.” On a pure balance-sheet basis FTX owed a lot more money than it had, but as a going concern maybe it was a good investment.
        </p>
        <p style="margin: 16px 0;">
         Or that was the idea. You might object:
         <em>
          Is
         </em>
         it such a good business, after misplacing all that customer money? In any case, Bankman-Fried could not actually convince anyone of it, but he did not have a lot of time, and at that point he was maybe not the best person to pitch it. Ray has more time. I am not convinced he is the best person to pitch it either — he has been pretty negative about FTX! — but he might as well give it a shot.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTMvY2l0aWdyb3VwLXBsYW5zLWpvYi1jdXRzLWFzLWl0LXJldmFtcHMtdG9wLW1hbmFnZW1lbnQtc3RydWN0dXJlP2NtcGlkPUJCRDA5MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB00518988" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citigroup
         </a>
         Plans Job Cuts as It Revamps Top Management Structure.
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTMvYmxhY2tzdG9uZS1uYW1lcy1uZXctY3JlZGl0LWJvc3MtaW4tYmlkLXRvLWJlLTEtdHJpbGxpb24tbGVuZGVyP2NtcGlkPUJCRDA5MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2fff21f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blackstone
         </a>
         Names New Credit Boss in Bid to Be $1 Trillion Lender. Deutsche Bank continued to
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2Y3YzFmNjYtMmVjMi00YTVlLWI0ZDUtYjZmN2E5ODRlMGE5/607f07ceef4b8524a319a23cB5b991e3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          push risky derivatives
         </a>
         years after probe found mis-selling. The Broadway producer orchestrating
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmY3MjUzNzYtZWFhYS00NDFlLTk0ZGEtN2VlOWM5MGRlMjA4/607f07ceef4b8524a319a23cBb0a35724" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SoftBank’s Arm IPO
         </a>
         . BP CEO’s
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTMvYnAtY2VvLWxvb25leS1zLXN1cnByaXNlLWV4aXQtbGVhdmVzLXF1ZXN0aW9ucy1vdmVyLWdyZWVuLXN0cmF0ZWd5P2NtcGlkPUJCRDA5MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc3d6c941" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sudden Fall
         </a>
         Puts Oil Major’s Strategy Back in Play. Banks brace for California law mandating
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODhhOWY5YzgtNDZlYS00YmJkLWE2NzgtMzc2OWVkZTU1ZTM2/607f07ceef4b8524a319a23cB7ac82eba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          emissions disclosure
         </a>
         . Smurfit Kappa to Merge With WestRock to Form $20 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy8yMC1iaWxsaW9uLXBhcGVyLXBvd2VyaG91c2UtdG8tYmUtZm9ybWVkLWJ5LW1lcmdlci04YzFkNDZiNw/607f07ceef4b8524a319a23cBf2959d44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paper Powerhouse
         </a>
         . SEC Sues Market-Maker
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vc2VjLXN1ZXMtbWFya2V0LW1ha2VyLXZpcnR1LWFsbGVnaW5nLWxlYWthZ2Utb2YtY3VzdG9tZXItaW5mb3JtYXRpb24tYjhiM2YzNmY/607f07ceef4b8524a319a23cB79da56c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Virtu
         </a>
         , Alleging Leakage of Customer Information. From $1 Billion to Almost Worthless:
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTMvZmF6ZS1jbGFuLXdlbnQtZnJvbS1jb29sLWtpZHMtdG8tcGVubnktc3RvY2stbm93LWl0cy1jZW8taXMtb3V0P2NtcGlkPUJCRDA5MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB18fc6b70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FaZe Clan
         </a>
         Runs Out of Hype. ‘Cryptoqueen’ Ruja Ignatova remains a fugitive as her partner in $4B
         <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDkvMTMvY3J5cHRvcXVlZW4tcmVtYWlucy1hLWZ1Z2l0aXZlLWFzLWthcmwtZ3JlZW53b29kLWdldHMtMjAteWVhcnMv/607f07ceef4b8524a319a23cBd00c004a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          OneCoin fraud
         </a>
         gets 20 years.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf2559b8b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb8612c8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] My knowledge of
          <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuc3RvbmVyY2F0cy5jb20v/607f07ceef4b8524a319a23cB54b6f114" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Stoner Cats
          </a>
          comes from like five minutes of Googling, and if you tell me “actually they eat THC-infused catnip” that’s fine, that’s fine.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] To make this easy I am assuming that the existing mortgage is for 80% of the new purchase price, and you will put 20% down. That is unlikely to be true very often in practice: Probably I have paid down the mortgage a bit, and quite possibly I am selling the house for more than I paid for it, so it’s more likely that I’ve got a $400,000 mortgage, I’m selling you the house for $600,000, and you’d like to borrow 80% of the purchase price ($480,000), so there is a gap.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I suppose you could argue that without the mortgage assumption I would not be able to sell the house, so the lender wouldn’t get paid back, so its below-market mortgage would just remain outstanding forever, so it should be indifferent to the assumption. But that does not really seem to be an accurate description of the current housing market. Also, I am exaggerating a bit: Banks largely originate mortgage loans to sell them, so the bank is not really exposed to the below-market rate on existing loans. Still it is normally more valuable for a bank to originate a new market-rate loan than to just keep a below-market loan outstanding.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Who owns the house, for instance? It can’t be you, or the startup: I need title to the house to keep the mortgage. (The bank might not love it if I move out, but it’s not clear they can do much: The standard form of
          <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuaHVkLmdvdi9zaXRlcy9kb2N1bWVudHMvTU9ERUxGT1JXQVJETU9SVEdBR0U5LTIwMTQuUERG/607f07ceef4b8524a319a23cB81508228" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           US primary residential mortgage
          </a>
          represents that the borrower “shall occupy, establish, and use the Property as Borrower’s principal residence within 60 days after the execution of this Security Instrument and shall continue to occupy the Property as Borrower’s principal residence for at least one year after the date of occupancy,” but after that I can rent it out.) But if it’s me — if I keep title to the house — you might be nervous about giving me that $100,000 down payment: You are kind of like a renter but with a big up-front cost. I don’t know how the taxes would work: Would I lose my mortgage interest deduction? Would you *get* a mortgage interest deduction? Would your payments to me be taxable income? Lots of problems.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb609a15f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB50857b2d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbddb621d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa5126294" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBde9ffad8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8e06ca2f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4f2dcf9b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb0292e76" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe084eb95" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBddfe6ed9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32699780.289424/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB25535356" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjgvb8.67bk/466868de.gif"/>
  </a>
 </body>
</html>
