<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Web3The only cryptocurrency that I own is ExcelCoin.[1] ExcelCoin is a next-generation cryptocurrency whose central innovation is that its l
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjMxOTA2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1OTA3MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB116920c3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf9c35cfc">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjMxOTA2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1OTA3MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCcfe72856" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Web3
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The only cryptocurrency that I own is ExcelCoin.[1] ExcelCoin is a next-generation cryptocurrency whose central innovation is that its ledger is maintained not by proof of work, which is
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuZ2VtaW5pLmNvbS9jcnlwdG9wZWRpYS9iaXRjb2luLW1pbmluZy1jb3N0LXByb29mLW9mLXdvcmstY3J5cHRvLW1pbmluZw/607f07ceef4b8524a319a23cB06b3b94a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          environmentally problematic
         </a>
         , or by proof of stake, which
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cubHluYWxkZW4uY29tL3Byb29mLW9mLXN0YWtlLw/607f07ceef4b8524a319a23cBf45b91cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has its own problems
         </a>
         , but by me. I maintain the ledger in Microsoft Excel. Here is a copy of the ledger as of 9 a.m. today[2]:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4loEwne3GSc/v1/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4loEwne3GSc/v1/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         If you want to buy some of my quadrillion ExcelCoins, send me an email[3]; I will make a market at $0.99 bid / $1.01 offered,[4] though of course that is subject to change with market conditions.[5]
        </p>
        <p style="margin: 16px 0;">
         Of course ExcelCoin started as a currency, a form of “digital cash,” but what is powerful about the concept is that in principle you could track any sort of asset using the same underlying technology (me typing in Excel). For instance you could extend the ExcelCoin technology to track not merely fungible tokens like coins, but also
         <em>
          non
         </em>
         -fungible tokens, where each entry in the ledger represents a unique asset. For instance:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iIyChnKQ1lHc/i7dEpxHtdlXY/v1/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iIyChnKQ1lHc/i7dEpxHtdlXY/v1/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         This is just a toy example — why would you want me to write “a picture of a cat” next to your name on a list? — but with a little imagination you can see how powerful it could be. For instance, we could track real estate this way. I could write down a list of all the houses in my town and who owns them; to transfer ownership we could just update the entries on my list. As of yet my list in Excel does not carry any
         <em>
          legal
         </em>
         ownership rights; it does not sync up with, or supersede, the legal property registry. But I think that you will agree that it is a much more efficient and technologically advanced system than the old legal system of property registration on paper in dusty archives, so I think in the long run it is likely to win out.
        </p>
        <p style="margin: 16px 0;">
         This is stupid, why is it stupid. The easy answer is that it is
         <em>
          technologically
         </em>
         stupid. Actual cryptocurrencies (and blockchain systems for NFTs, proposed blockchains for real estate, etc.) have a
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9iaXRjb2luLm9yZy9iaXRjb2luLnBkZg/607f07ceef4b8524a319a23cB8b206508" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          distributed consensus mechanism
         </a>
         for updating their shared ledger, proof-of-stake or proof-of-work or some other mechanism that lets the participants in the system verify and collectively control the ledger. Whereas I can type whatever I want in Excel. If you buy some ExcelCoins from me and I delete your entry in my Excel ledger, you don’t have any ExcelCoins anymore, and what sort of system is that?
        </p>
        <p style="margin: 16px 0;">
         A better answer is that it is
         <em>
          socially
         </em>
         stupid, because the person maintaining the ExcelCoin ledger is me, and I am obviously kidding. You should not trust me to maintain the ExcelCoin ledger, because I invented ExcelCoin as a joke about ledgers. On the other hand millions and millions of people own U.S. dollars,
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMTgvZmFjZWJvb2std2lsbC1tYWtlLXRoZS1tb25leS1ub3c_Y21waWQ9QkJEMDExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ec29a33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which means precisely
         </a>
         that some bank has a list and there is an entry for them on that list. It’s probably not in Excel, but same basic idea: The bank has a list of dollars in its accounts, the list is not kept via any sort of consensus mechanism or blockchain or whatever; the bank just keeps the list using, uh,
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cud2VhbHRoc2ltcGxlLmNvbS9lbi1jYS9tYWdhemluZS9jb2JvbC1jb250cm9scy15b3VyLW1vbmV5/607f07ceef4b8524a319a23cBa11d4f55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cobol
         </a>
         . But you (mostly) trust the bank to maintain the list, because among other things (1) it has a good track record of maintaining the list, (2) it has good commercial incentives to maintain the list, (3) it has powerful regulatory and legal incentives to maintain the list, etc.[6] The bank’s list is not any great shakes technologically, and 100 years ago banks kept very similar lists using pen and paper. This system of lists is not flawless — sometimes the banks
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9zYW50YW5kZXItYmFuay1hY2NpZGVudGFsbHktcGF5cy1wZW9wbGUtMTc1LW1pbGxpb24tY2hyaXN0bWFzLWRheS0yMDIxLTEy/607f07ceef4b8524a319a23cBd10482b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mess up the lists
         </a>
         ! — but it is not howlingly stupid either, in the way that ExcelCoin is. It's very normal and standard and millions of people rely on it without thinking about it.[7] ExcelCoin is stupid not because I keep it
         <em>
          in Excel
         </em>
         ; it's stupid because
         <em>
          I
         </em>
         keep it in Excel.
        </p>
        <p style="margin: 16px 0;">
         On Friday Moxie Marlinspike
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9tb3hpZS5vcmcvMjAyMi8wMS8wNy93ZWIzLWZpcnN0LWltcHJlc3Npb25zLmh0bWw/607f07ceef4b8524a319a23cB333c1c3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a blog post
         </a>
         on “My first impressions of web3.” Marlinspike is a famous cryptographer and computer-security guy, the inventor of the Signal app, etc., and the post has gotten a ton of attention in the Web3 (and Web3-skeptical) world; it’s great and I recommend it highly and I will only scratch the surface of it here. One relevant point is that distributed ledgers are not necessarily a complete
         <em>
          technological
         </em>
         solution for asset ownership:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Most people think of images and digital art when they think of NFTs, but NFTs generally do not store that data on-chain. For most NFTs of most images, that would be much too expensive.
         </p>
         <p style="margin: 16px 0;">
          Instead of storing the data on-chain, NFTs instead contain a URL that
          <em>
           points to
          </em>
          the data. What surprised me about the standards was that there’s no hash commitment for the data located at the URL. Looking at many of the NFTs on popular marketplaces being sold for tens, hundreds, or millions of dollars, that URL often just points to some VPS running Apache somewhere. Anyone with access to that machine, anyone who buys that domain name in the future, or anyone who compromises that machine can change the image, title, description, etc for the NFT to whatever they’d like at any time (regardless of whether or not they “own” the token). There’s nothing in the NFT spec that tells you what the image “should” be, or even allows you to confirm whether something is the “correct” image.
         </p>
         <p style="margin: 16px 0;">
          So as an experiment, I made an NFT that changes based on who is looking at it, since the web server that serves the image can choose to serve different images based on the IP or User Agent of the requester. For example, it looked
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9vcGVuc2VhLmlvL2Fzc2V0cy8weDVjNjFhZmE0NzU3MGFiMmI1NjI2MDZmYTU3ODIyMTMwNWIxMmMzMDcvMQ/607f07ceef4b8524a319a23cB325ad313" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           one way
          </a>
          on OpenSea,
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9yYXJpYmxlLmNvbS90b2tlbi8weDVjNjFhZmE0NzU3MGFiMmI1NjI2MDZmYTU3ODIyMTMwNWIxMmMzMDc6MT90YWI9ZGV0YWlscw/607f07ceef4b8524a319a23cB7b3abc37" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           another way
          </a>
          on Rarible, but when you buy it and view it from your crypto wallet, it will always display as a large [poop] emoji. What you bid on isn’t what you get. There’s nothing unusual about this NFT, it’s how the NFT specifications are built. Many of the highest priced NFTs could turn into [poop] emoji at any time; I just made it explicit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The NFT does not by itself convey ownership of the underlying thing in either a legal or practical sense. It conveys ownership in some more metaphysical sense: If you buy a Bored Ape Yacht Club NFT, then the people who are part of the BAYC NFT community will treat you as the owner of your ape. This is essentially a social fact and can be true
         <em>
          even if the immutable code of the blockchain says that you don’t own the ape
         </em>
         , because you were
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS95M3YzbnkvYWxsLW15LWFwZXMtZ29uZS1uZnQtdGhlZnQtdmljdGltcy1iZWctZm9yLWNlbnRyYWxpemVkLXNhdmlvcnM/607f07ceef4b8524a319a23cB64e71280" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hacked or whatever
         </a>
         . The technology is a scaffolding on which to hang a social system, but the social system is what does or does not convey “ownership” in a meaningful sense.
        </p>
        <p style="margin: 16px 0;">
         Also the technology is totally centralized? Marlinspike goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After a few days, without warning or explanation, the NFT I made was removed from OpenSea (an NFT marketplace). ...
         </p>
         <p style="margin: 16px 0;">
          What I found most interesting, though, is that after OpenSea removed my NFT, it also
          <strong>
           no longer appeared in any crypto wallet on my device
          </strong>
          . This is web3, though, how is that possible?
         </p>
         <p style="margin: 16px 0;">
          A crypto wallet like MetaMask, Rainbow, etc is “non-custodial” (the keys are kept client side), but it has the same problem as my dApps above: a wallet has to run on a mobile device or in your browser. Meanwhile, ethereum and other blockchains have been designed with the idea that it’s a network of peers, but not designed such that it’s really possible for your mobile device or your browser to be one of those peers.
         </p>
         <p style="margin: 16px 0;">
          A wallet like MetaMask needs to do basic things like display your balance, your recent transactions, and your NFTs, as well as more complex things like constructing transactions, interacting with smart contracts, etc. In short, MetaMask needs to interact with the blockchain, but the blockchain has been built such that clients like MetaMask can’t interact with it. So like my dApp, MetaMask accomplishes this by making API calls to three companies that have consolidated in this space.
         </p>
         <p style="margin: 16px 0;">
          For instance, MetaMask … displays your NFTs by making an API call to OpenSea. ...
         </p>
         <p style="margin: 16px 0;">
          All this means that if your NFT is removed from OpenSea, it also disappears from your wallet. It doesn’t functionally matter that my NFT is indelibly on the blockchain somewhere, because the wallet (and increasingly everything else in the ecosystem) is just
          <em>
           using the OpenSea API to display NFTs
          </em>
          , which began returning 304 No Content for the query of NFTs owned by my address!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The technology behind OpenSea is not quite “OpenSea keeps a list, in Excel, of who owns which NFTs.” The underlying list is kept on the blockchain; it’s just that OpenSea can modify its version of the list however it wants, and its modifications are in practice pretty binding. And in fact there are regular rounds of stories in which (1) some gullible crypto guy hands out his private key to anyone who asks for it, (2) his NFTs get stolen, (3) he complains on Twitter, (4) he gets a major NFT marketplace to lock trading in his stolen NFTs, and (5) everyone writes articles like “ha ha ha you don’t like decentralization so much now do you?”
        </p>
        <p style="margin: 16px 0;">
         This is fine, though, Web3 proponents argue, because OpenSea’s ability to act arbitrarily is limited by community standards. The open immutable blockchain still exists, so you
         <em>
          can
         </em>
         compare what OpenSea says to what the blockchain says. (Perhaps not
         <em>
          with MetaMask
         </em>
         , but the possibility exists.) If OpenSea’s list did not conform to what its customers expected — if it arbitrarily ignored the blockchain, if it let people claim NFTs that weren’t theirs, etc. — then everyone would take their apes elsewhere. But this is pretty much why people trust banks too! The essential protections are social, not technological.
        </p>
        <p style="margin: 16px 0;">
         Marlinspike:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When you think about it, OpenSea would actually be much “better” in the immediate sense if all the web3 parts were gone. It would be faster, cheaper for everyone, and easier to use. For example, to accept a bid on my NFT, I would have had to pay over $80-$150+ just in ethereum transaction fees. That puts an artificial floor on all bids, since otherwise you’d lose money by accepting a bid for less than the gas fees. Payment fees by credit card, which typically feel extortionary, look cheap compared to that. OpenSea could even publish a simple transparency log if people wanted a public record of transactions, offers, bids, etc to verify their accounting.
         </p>
         <p style="margin: 16px 0;">
          However, if they had built a platform to buy and sell images that wasn’t nominally based on crypto, I don’t think it would have taken off. Not because it isn’t distributed, because as we’ve seen so much of what’s required to make it work is already not distributed. I don’t think it would have taken off
          <em>
           because this is a gold rush
          </em>
          . People have made money through cryptocurrency speculation, those people are interested in spending that cryptocurrency in ways that support their investment while offering additional returns, and so that defines the setting for the market of transfer of wealth.
         </p>
         <p style="margin: 16px 0;">
          The people at the end of the line who are flipping NFTs do not fundamentally care about distributed trust models or payment mechanics, but they care about where the money is. So the money draws people into OpenSea, they improve the experience by building a platform that iterates on the underlying web3 protocols in web2 space, they eventually offer the ability to “mint” NFTs through OpenSea itself instead of through your own smart contract, and eventually this all opens the door for Coinbase to offer access to the validated NFT market with their own platform via your debit card. That opens the door to Coinbase managing the tokens themselves through dark pools that Coinbase holds, which helpfully eliminates the transaction fees and makes it possible to avoid having to interact with smart contracts at all. Eventually, all the web3 parts
          <em>
           are
          </em>
          gone, and you have a website for buying and selling JPEGS with your debit card. The project can’t start as a web2 platform because of the market dynamics, but the same market dynamics and the fundamental forces of centralization will likely drive it to end up there.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Similarly,
         <em>
          technologically
         </em>
         , ExcelCoin is in some ways better than other forms of crypto that rely on distributed consensus mechanisms. But
         <em>
          socially
         </em>
         it is much worse, not only because I am kidding and have done nothing to build up trust in ExcelCoin, but also because
         <em>
          there is an enormous speculative bubble in crypto
         </em>
         that does not apply to transparently non-crypto things like my dumb Excel joke. The power of distributed consensus and immutable blockchains is not that they are a better technology than, you know, some large trusted website keeping a list,
         <em>
          which is kind of how Web3 works anyway
         </em>
         . The power of distributed consensus and immutable blockchains is that they attract money,
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDExMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaab5d4b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which is
          <em>
           really
          </em>
          how Web3 works
         </a>
         .
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjMxOTA2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1OTA3MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa0e4495b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjMxOTA2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1OTA3MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEa0e4495b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjMxOTA2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1OTA3MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF70ebcc5c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjMxOTA2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1OTA3MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG70ebcc5c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ChampertyCoin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last year, a bunch of people enjoyed speculating on meme stocks like GameStop Corp. Many of them used Robinhood Markets Inc.’s brokerage app to do it. At one point, Robinhood briefly limited purchases of GameStop and a few other meme stocks
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9wP2NtcGlkPUJCRDAxMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB60781025" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          due to clearinghouse issues
         </a>
         , which made a lot of people very angry and gave rise to a bunch of conspiracy theories. Some meme-stock investors wanted to sue Robinhood over this, and in fact there was a class action lawsuit that was
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTgvcm9iaW5ob29kLWNpdGFkZWwtc2VjdXJpdGllcy1nZXQtbWVtZS1zdG9jay1sYXdzdWl0LWRpc21pc3NlZD9jbXBpZD1CQkQwMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBed1934bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dismissed in November
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         You might look at this dynamic and say: Well, sure, the people who bought GameStop in a speculative frenzy want to sue Robinhood. They want to sue Robinhood because they are angry, and, in America, suing people is a form of catharsis and emotional satisfaction. And they want to sue Robinhood because they think they have a valid claim and want to get monetary compensation for their losses from not being able to buy GameStop stock at, uh, $300 a share I guess. But there is a third desire that they might have, beyond emotional satisfaction and financial compensation: They might want to
         <em>
          have another speculative frenzy
         </em>
         . They might want to turn their grievance against Robinhood into a speculative asset, and then get rich trading it.
        </p>
        <p style="margin: 16px 0;">
         You might think that because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          That’s what everyone wants all the time, these days. The lessons of GameStop and AMC and NFTs and Dogecoin and Web3 and
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9jdXJyZW5jaWVzL2NvbnN0aXR1dGlvbmRhby1jcnlwdG8tcGVvcGxlLXRva2VuLW1lbWUtY29pbi1jcnlwdG9jdXJyZW5jeS0yMDIxLTEy/607f07ceef4b8524a319a23cB9e743579" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           ConstitutionDAO
          </a>
          are always “people will seize on any excuse for a good speculative trading frenzy.” So if you can turn anything into a speculative trading frenzy, you should.
         </li>
         <li style="margin-bottom: 5px;">
          The people involved in the meme-stock speculative trading frenzy are maybe particularly interested in speculative trading frenzies.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS92N2Q3eDMvdGVjaC1zdGFydHVwLXdhbnRzLXRvLWdhbWlmeS10aGUtdXMtY291cnQtc3lzdGVtLXVzaW5nLWNyeXB0by10b2tlbnM/607f07ceef4b8524a319a23cB31d610cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is a story
         </a>
         about a company that wants to do litigation financing and let regular people trade litigation-finance claims, but on the blockchain, blah blah blah, it is very much the usual stuff you’d expect. I tend to think that there is a long list of asset classes that regular people do not trade frequently, and people are constantly saying “what if we built technology to allow regular people to trade this asset class,” and my answer tends to be “they would not trade it because nobody wants this.” (People are
         <em>
          constantly
         </em>
         trying to get regular people to
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMjgvc2VhcnMtZGVmYXVsdC1iZXRzLXBheS1vZmYtZm9yLXNlYXJzP2NtcGlkPUJCRDAxMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB467e28ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trade small slivers of individual office buildings
         </a>
         , for no obvious reason.) Litigation finance, sure, whatever, I do not think that there’s a huge audience of people who want to research and bet on individual lawsuits, or that there's a huge pool of plaintiffs who want to finance their lawsuits by conducting a registered securities offering, but that is just one man’s opinion and yeah why not, go nuts. Possibly not this nuts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          However, on its website, Ryval focuses all of its attention on the potential return for investors. “Buy and sell tokens that represent shares in a litigation and access a multi-billion dollar investment class previously unavailable to the public,” the company states. Ryval also promises “50%+ Annual Returns,” though Roche admitted the figure “may be a little high” when Motherboard asked him about it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But then there’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But it wasn’t until after the initial Apothio ILO was launched that Roche realized the potential of the platform. That occurred in January of last year, when the online trading platform Robinhood temporarily suspended trading of GameStop shares after a massive surge of meme-related interest. The decision led some to accuse the trading platform of unlawful manipulation.  “There was an explosion of ‘When can we ILO Robinhood? We want to hold Robinhood accountable,’” Roche said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “ILO” is “initial litigation offering.” How valuable was a GameStop-driven lawsuit against Robinhood? Well, the actual realized value seems to have been zero dollars, which is also the value that I personally would have predicted last year.[8] But could you have sold it for a bit more than its long-term fundamental value? To GameStop investors? In January 2021?
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjMxOTA2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1OTA3MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH617c71b4" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Congressional stock trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes I read about couples where one spouse works at a bank and the other works at a hedge fund and I think “ugh what a compliance nightmare.” Lots of regulated financial firms (and related firms like law firms, consultancies, etc.) have pretty strict rules about personal trading, to prevent their employees from using inside information inappropriately; they require pre-approval of trades, ban trading in names that employees are working on, or sometimes even ban all trading in individual stocks. And to avoid obvious gaming of these rules, they tend to extend to the employee’s family. If you work at a bank and your spouse is a schoolteacher, this is fine — though if your spouse is also a hobbyist stock trader you might have to make some difficult choices — but if you work at a bank and your spouse works at a hedge fund it seems harder. You can’t really expect the hedge fund to get pre-approval from the bank. I suppose people work this stuff out — there are lots of financial-industry couples — but it does seem like
         <em>
          in concept
         </em>
         it would be challenging.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDEvMDgvam9uLW9zc29mZi1jb3VsZC1zbnViLW5hbmN5LXBlbG9zaS13aXRoLWJhbi1vbi1jb25ncmVzcy1zdG9jay10cmFkZXMv/607f07ceef4b8524a319a23cB0a45df8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Georgia Sen. Jon Ossoff is looking to introduce a bill that would ban members of Congress from trading individual stocks — a practice that House Speaker Nancy Pelosi has defended as her husband rakes in millions of dollars trading shares of tech companies, The Post has learned.
         </p>
         <p style="margin: 16px 0;">
          The Ossoff ethics bill, which the Democratic freshman Senator plans to introduce once he finds a Republican co-sponsor, would crack down on conflicts of interest by making it illegal for lawmakers and their families to trade stocks while in office, a Washington, D.C. source close to the situation said.
         </p>
         <p style="margin: 16px 0;">
          It would also likely require lawmakers put their assets in blind trusts — a step that the 34-year-old Ossoff completed himself months after being elected in January 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems rough if you’re a congressperson married to a hedge fund manager but perhaps that is a feature, not a bug. I will say though that as far as I can tell most of the useful inside information that congresspeople get is about broad sectoral themes, not individual stocks; if you only own index funds and
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMjAvc2VuYXRvcnMtcGlja2VkLWEtZ29vZC10aW1lLXRvLXNlbGwtc3RvY2tzP2NtcGlkPUJCRDAxMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBffc5a494" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get a terrifying secret briefing about Covid
         </a>
         , you could profitably dump those index funds without ever trading an individual stock. I guess the blind trust addresses that problem.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You wouldn’t know it from a quick look at Bloomberg, but the stock of AeroCentury Corp. closed at $47.99 on Friday. Then over the weekend it completed a
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9hZXJvY2VudHVyeS1jb3JwLWFubm91bmNlcy1hLTUtZm9yLTEtZm9yd2FyZC1zdG9jay1zcGxpdC0zMDE0NDcxNTYuaHRtbA/607f07ceef4b8524a319a23cB9d1e862e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          5-for-1 stock split
         </a>
         , so Bloomberg’s historical price page retroactively adjusted to show a Friday closing price of $9.598. Then people woke up for
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cubnlzZS5jb20vbWFya2V0cy9ueXNlLWFyY2EvbWFya2V0LWluZm8/607f07ceef4b8524a319a23cBe9e355a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pre-market trading
         </a>
         this morning
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly90d2l0dGVyLmNvbS9HdUZpblByb2Yvc3RhdHVzLzE0ODA1MTMwODA5MDM3OTg3OTI/607f07ceef4b8524a319a23cBb93c2dba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and
         </a>
         …
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cubnlzZS5jb20vdHJhZGVyLXVwZGF0ZS9oaXN0b3J5IzExMDAwMDQwNjc1Nw/607f07ceef4b8524a319a23cB618d23cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          uh
         </a>
         …
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          NYSE Arca Equities in conjunction with other UTP exchanges, have ruled to bust all erroneous trades in ACY - AeroCentury Corp, executed between 4:00:00 - 4:04:00 ET today, at or above $11.52. This ruling is not eligible for appeal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically what seems to have happened here is you have a computer program to buy and sell AeroCentury stock, and the program merrily goes along and closes Friday thinking that AeroCentury is trading at $47.99, and then based on that and developments over the weekend it thinks “I will buy AeroCentury at $47 or sell it at $49” or whatever (actual numbers not important), and then before Monday morning you either do or do not update the program to be like “don’t forget to divide everything by 5.” And some people do and some people don’t. And the people who don’t, their programs wake up at 4 a.m. with a $47.00 / $49.00 market for AeroCentury, and the people who do, their programs wake up at 4 a.m. on Monday with a a $9.40 / $9.80 market for AeroCentury, and the people who think about it for a moment longer wake up with a $9.40 / $45.00 market for AeroCentury and sell some stock to the people who forgot at comically inflated prices. And then the stock exchanges bust the trades because this stuff — setting up to profit from other people’s ignorance and fat fingers — is really
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDAxMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1c161a65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more of a crypto thing
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is so much more miscellaneous crypto stuff; a sample of headlines:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “For Wine This Year Expect a Champagne Shortage,
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTAvZm9yLXdpbmUtdGhpcy15ZWFyLWV4cGVjdC1hLWNoYW1wYWduZS1zaG9ydGFnZS1uZnQtc3VycGx1cz9jbXBpZD1CQkQwMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9e5ea0ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           NFT Surplus
          </a>
          .”
         </li>
         <li style="margin-bottom: 5px;">
          “NFTs Offered by Candidates as
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTAvbmZ0cy1vZmZlcmVkLWJ5LWNhbmRpZGF0ZXMtYXMtY3J5cHRvLWNyZWVwcy1pbnRvLXUtcy1wb2xpdGljcz9jbXBpZD1CQkQwMTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBceb7ede9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Crypto Creeps
          </a>
          Into U.S. Politics.”
         </li>
         <li style="margin-bottom: 5px;">
          “This crypto-backed start-up golf club just raised $11 million. Next up:
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9nb2xmLmNvbS9saWZlc3R5bGUvbGlua3NkYW8tY3J5cHRvLWdvbGYtY2x1Yi1yYWlzZWQtMTEtbWlsbGlvbi1kb2xsYXJzLw/607f07ceef4b8524a319a23cB0063bfcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           buy a golf course
          </a>
          .”
         </li>
         <li style="margin-bottom: 5px;">
          “Pudgy Penguins
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDgvcHVkZ3ktcGVuZ3VpbnMtbmZ0cy1pbmZpZ2h0aW5nLXR1cm5zLXVnbHktYXMtY3J5cHRvLW1hbmlhLWNvb2xzP2NtcGlkPUJCRDAxMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB85577dda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           NFTs Infighting Turns Ugly
          </a>
          as Crypto Mania Cools.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Do you like wine? Buy an NFT of wine. Do you like your senator? Buy an NFT of your senator. Do you like golf? Buy an NFT of a golf course. Uh … penguins? Everything.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         World’s Biggest
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDEtMDkvYmluYW5jZS1jZW8tY3otcy1uZXQtd29ydGgtYmlsbGlvbmFpcmUtaG9sZHMtd29ybGQtcy1iaWdnZXN0LWNyeXB0by1mb3J0dW5lP2NtcGlkPUJCRDAxMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe358dd05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Fortune
         </a>
         Began With a Friendly Poker Game. Inside
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzhkYTYxNGUtYzJjOC00NzY5LWEzMDItMWJlMzk2MjBmOTU3/607f07ceef4b8524a319a23cB80867e6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private equity’s
         </a>
         race to go public. The EU vs the
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjgzZGRmMDUtZTdhMS00YzliLTgzYWQtZTgyYTU0YzcxYWZh/607f07ceef4b8524a319a23cB781126cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          City of London
         </a>
         : a slow puncture.
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2NrZXQtZmVhc3RlZC1vbi1sb3ctaW50ZXJlc3QtcmF0ZXMtdG8tYmVjb21lLW1vcnRnYWdlLWtpbmctYnV0LW5vdy1jb21lcy10aGUtaGFyZC1wYXJ0LTExNjQxNjM3ODA1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBa7c0ef98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rocket
         </a>
         Grew Into America’s Biggest Mortgage Lender, but Now Comes the Hard Part. THG hands FCA
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cudGhldGltZXMuY28udWsvYXJ0aWNsZS90aGctaGFuZHMtZmNhLWRvc3NpZXItb24tY2l0eS1jb25zcGlyYWN5LW92ZXItc2hhcmUtcHJpY2UtcGx1bmdlLTk3dG5jcWQ5dA/607f07ceef4b8524a319a23cB1f22ca2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dossier on City ‘conspiracy’
         </a>
         over share price plunge. Dirty-Money Ties
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDkvZGlydHktbW9uZXktdGllcy13b3JyaWVkLXNvbWUtYXQtc3dlZGJhbmstd2hpbGUtYm9zc2VzLWtlcHQtbXVtP2NtcGlkPUJCRDAxMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB29c56c71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Worried Some at Swedbank
         </a>
         While Bosses Kept Mum. Two Chinese Startups Tried to Catch Up to Makers of
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d28tY2hpbmVzZS1zdGFydHVwcy10cmllZC10by1jYXRjaC11cC10by1tYWtlcnMtb2YtYWR2YW5jZWQtY29tcHV0ZXItY2hpcHNhbmQtZmFpbGVkLTExNjQxNzI0MzgyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB312609aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Advanced Computer Chips
         </a>
         —and Failed.
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tY2tpbnNleXMtdG9wLWV4ZWN1dGl2ZS13YW50cy10by1jaGFuZ2UtaG93LXRoZS1maXJtLW9wZXJhdGVzLTExNjQxNjU0MDAzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB87c6190a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey’s
         </a>
         Top Executive Wants to Change How the Firm Operates. London
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDZmZjI5OWUtNDExNC00NzEwLWJlY2YtYzRmMTU5MGY4ZWZl/607f07ceef4b8524a319a23cBc1e48d13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          law firms
         </a>
         struggle to fill jobs as competition for applicants soars. Time for some
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yYWlkZXJzLWNoYXJnZXJzLXRpZS1uZmwtcGxheW9mZnMtMTE2NDE3OTQ3NDg_bW9kPWhwX2xlYWRfcG9zMTM/607f07ceef4b8524a319a23cB109ee7a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          game theory
         </a>
         . Meet the man who runs a
         <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuY2JjLmNhL3JhZGlvL2FzaXRoYXBwZW5zL2FzLWl0LWhhcHBlbnMtZnJpZGF5LWVkaXRpb24tMS42MzA3NDIxL21lZXQtdGhlLW1hbi13aG8tcnVucy1hLW1vaXN0LXRvd2VsZXR0ZS1tdXNldW0tb3V0LW9mLWEtcGxhbmV0YXJpdW0tMS42MzA3NDI1/607f07ceef4b8524a319a23cBf29e585a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          moist towelette museum
         </a>
         out of a planetarium.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1eda9705" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7f540514" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I gather that
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2V4Y2VsY29pbi8/607f07ceef4b8524a319a23cBd7c40022" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there is at least one other thing called “Excelcoin”
          </a>
          that appears on CoinMarketCap etc., though it seems only barely to exist. To be clear I do not own that, do not endorse it, etc. I own the ExcelCoin that trades on my own copy of Microsoft Excel, which I
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvODg1NTIyOTg3OTIyOTcyNjcy/607f07ceef4b8524a319a23cB0e683430" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made up as a joke in 2017
          </a>
          . I am sure that, as a matter of parallel discovery, other people also made it up as a joke, or not as a joke.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] It appears to be
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMS8wNS8xNy92aXRhbGlrLWJ1dGVyaW4tYnVybnMtNmItaW4tc2hpYi10b2tlbnMtc2F5cy1oZS1kb2VzbnQtd2FudC10aGUtcG93ZXIv/607f07ceef4b8524a319a23cB2982b530" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           traditional
          </a>
          to give Buterin some coins, as a tribute, whether or not he asks for them. He did not ask for these. Vitalik Buterin has no idea that he owns 20 ExcelCoins. Someone should tell him I guess.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Don’t actually.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] To be clear, if Buterin wants to sell, I’ll absolutely Venmo him $19.80 for his 20 ExcelCoins. The ExcelCoin market does not support short selling at this time.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] If I manage to sell any my bid is gonna drop to zero, is what this means. No refunds! All sales final!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] If a bank president went into her bank’s list and changed it so that she owned all the money in all of her customers’ accounts, she would definitely go to prison for a long time. A good exercise is, when I go into my Excel spreadsheet and change the ExcelCoin ledger so that I own everyone else’s ExcelCoins, is that illegal or what?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Also I mean not to nitpick but the incidence of lost bank dollars is a whole lot lower than the incidence of
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMS8xMy9idXNpbmVzcy90ZW5zLW9mLWJpbGxpb25zLXdvcnRoLW9mLWJpdGNvaW4taGF2ZS1iZWVuLWxvY2tlZC1ieS1wZW9wbGUtd2hvLWZvcmdvdC10aGVpci1rZXkuaHRtbA/607f07ceef4b8524a319a23cB497067a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lost Bitcoins
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] I guess I did. “If Robinhood was legally obligated to let you buy all the stocks you want whenever you want, it would have been sued into oblivion long ago,”
          <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9wP2NtcGlkPUJCRDAxMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC60781025" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote on Jan. 29
          </a>
          , when the suit was filed. “They write the contracts better than that.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb96e1921" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf885e306" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf5c261a6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB15a69635" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjMxOTA2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1OTA3MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIb7f47667" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7e7be2af" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC230e2de3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf137a640" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfba45de1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB6a4fd078" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26319066.271646/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc66afc9b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26319066&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26590712&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfo3x6.5tlq/408ca487.gif"/>
  </a>
 </body>
</html>
