<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A gold mineWe haven’t checked in with AMC Entertainment Holdings Inc. recently; let’s see what they’re up to: LEAWOOD, Kan.--(BUSINESS WIRE)
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzAzNDM0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyOTE5NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9280d6a7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB77b91d76">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzAzNDM0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyOTE5NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8ccc9451" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A gold mine
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We haven’t checked in with AMC Entertainment Holdings Inc. recently; let’s see
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9pbnZlc3Rvci5hbWN0aGVhdHJlcy5jb20vbmV3c3Jvb20vbmV3cy1kZXRhaWxzLzIwMjIvQU1DLUVudGVydGFpbm1lbnQtSG9sZGluZ3MtSW5jLi1Bbm5vdW5jZXMtU2lnbmlmaWNhbnQtSW52ZXN0bWVudC1CdXlpbmctMjItb2YtSHljcm9mdC1NaW5pbmctSG9sZGluZy1Db3Jwb3JhdGlvbi9kZWZhdWx0LmFzcHg/607f07ceef4b8524a319a23cBb5e5d3ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what they’re up to
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          LEAWOOD, Kan.--(BUSINESS WIRE)-- AMC Theatres (NYSE:AMC), the largest theatrical exhibitor in the United States, in Europe &amp; the Middle East, and in the world, today announced it is buying 22% of Hycroft Mining Holding Corporation (NASDAQ:HYMC) and its 71,000 acre Hycroft Mine in northern Nevada. Independent third-party studies confirm that the Hycroft Mine has some 15 million ounces of gold deposits and some 600 million ounces of silver deposit. In addition, AMC will receive an additional 23.4 million warrants in Hycroft at $1.07 per share. …
         </p>
         <p style="margin: 16px 0;">
          Commenting on the investment in Hycroft, Adam Aron, chairman and CEO of AMC Entertainment said, “The strength of SPIDER-MAN: NO WAY HOME and THE BATMAN, as well as 2022’s promising industry box office, heighten AMC Entertainment’s conviction that we are on a glide path to recovery. Our strategic investment being announced today is the result of our having identified a company in an unrelated industry that appears to be just like AMC of a year ago. It, too, has rock-solid assets, but for a variety of reasons, it has been facing a severe and immediate liquidity issue. Its share price has been knocked low as a result. We are confident that our involvement can greatly help it to surmount its challenges — to its benefit, and to ours.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah. Well. I confess that when I read the headline I assumed it was a Bitcoin mining company? Really it should be a nickel mining company? Strike while the meme iron (nickel) is hot?
        </p>
        <p style="margin: 16px 0;">
         There is a reason that we have not checked in with AMC recently. AMC — and GameStop and Dogecoin and non-fungible tokens and the general boom in meme investing — was the great financial market story of 2021, but 2022 has
         <em>
         </em>
         marked a grim return to normal. These days the market cares about war and inflation and sovereign default, not whether Adam Aron
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cucmVhZG1hcmdpbnMuY29tL3AvYXBlLWFybWllcy1hbmQtaW52ZXN0b3ItcmVsYXRpb25zP3M9cg/607f07ceef4b8524a319a23cB8f35fc76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wore pants on a Zoom interview
         </a>
         . The whole meme-stock thing might have been a function of plentiful money and Covid lockdowns, and now it might have run its course. Still “AMC buys a stake in a micro-cap gold miner” is an incredible, like, final exam for the meme stock era. What on earth!
        </p>
        <p style="margin: 16px 0;">
         First of all,
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly90d2l0dGVyLmNvbS9DRU9BZGFtL3N0YXR1cy8xNTAzNjkxNzEzNDc0NDAwMjU3/607f07ceef4b8524a319a23cB7e11bc3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is Aron on Twitter
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC is playing on offense again with a bold diversification move. We just purchased 22% of Hycroft Mining (NASDAQ: HYMC) of northern Nevada. It has 15 million ounces of gold resources! And 600 million ounces of silver resources! Our expertise to help them bolster their liquidity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Diversification” is something of a dirty word in modern corporate finance.
         <em>
          Investors
         </em>
         can diversify. If you want to own
         <em>
          both
         </em>
         a meme-stock movie-theater chain
         <em>
          and
         </em>
         a penny-stock gold mine, you can. You can buy AMC on the stock exchange, you can buy Hycroft on the stock exchange, you can buy both in any combination you want. Except that now if you buy AMC you also get some Hycroft, whether you like it or not.[1] Aron buying a chunk of Hycroft for AMC shareholders
         <em>
          reduces
         </em>
         their choice set.
        </p>
        <p style="margin: 16px 0;">
         One reason for a company to diversify is something like: “We are in a declining industry, we make good money now but in the long run we worry, so we’d better get into some new industries with a brighter future.” A thesis like that for AMC might suggest buying a stake in, you know, a streaming service, or a chain of movie theaters in the metaverse. Use some of AMC’s entertainment-industry expertise to move into an adjacent but more futuristic bit of entertainment. But, nope, a gold mine.
        </p>
        <p style="margin: 16px 0;">
         Still you can sort of gesture at a diversification rationale here. AMC stock is in some sense an ownership share in a chain of movie theaters, but in another sense it is a financial instrument that reflects Adam Aron’s ability to do funny stuff that attracts attention and delights people online. The stock goes up because people online get excited, not because AMC sells more movie tickets, and so it makes sense for AMC to expand into new and unrelated ways to do funny stuff online.
        </p>
        <p style="margin: 16px 0;">
         So buying a stake of a gold mine gives AMC some meme diversification. For one thing, this purchase is itself a funny thing that attracts attention and delights people online. (AMC’s stock was up about 2.5% as of 11 a.m. today.) But also, you know, gold has been a meme for millennia; owning a gold mine just gives you many more opportunities to say stuff and attract attention. “The Fed has printed too much money and hyperinflation is around the corner, buy movie tickets!”: sounds weird, right? But “… buy gold!” totally works. Just a huge expansion of the meme arsenal.
        </p>
        <p style="margin: 16px 0;">
         Next: How many ounces of gold and silver did Hycroft Mining mine and sell last month? If you answered anything other than “zero,” you do not understand how meme stocks work.
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTcxODQwNS8wMDAxMTA0NjU5MjIwMzM1NTYvdG0yMjkxNzZkMl84ay5odG0/607f07ceef4b8524a319a23cB62053fc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The answer is zero
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We are not currently conducting commercial mining operations at the Hycroft Mine. There is no certainty that the mineral resources estimated at the Hycroft Mine will be mined or, if mined, processed profitably. We have no specific plans and cannot currently predict when we will be able to bring the Hycroft Mine back into production. The commercial viability of the Hycroft Mine is dependent on a number of factors, including metal prices, the availability of and ability to raise capital for development, government policy and regulation and environmental protection, which are beyond our control. We may not generate commercial-scale revenues until we bring the Hycroft Mine back into production.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, Hycroft
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTcxODQwNS8wMDAxNzE4NDA1MjEwMDAxMTAvaHltYy0yMDIxMDkzMC5odG0jaTExODI4YjcyNjQ5NTQ4ZDU4YTg2MzMxMmYyYWViZjI0XzE2/607f07ceef4b8524a319a23cBb522244b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold $31.7 million
         </a>
         of gold and silver in the third quarter of 2021; it
         <em>
          does
         </em>
         own a mine and
         <em>
          was
         </em>
         operating it. But it stopped.[2] A rough
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MTg0MDUvMDAwMTEwNDY1OTIwMDU4MDg4L3RtMjA3Mjc5LTE0XzQyNGIzLmh0bSN0T1ZF/607f07ceef4b8524a319a23cB1997ceee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate history of Hycroft
         </a>
         is that it operated a gold mine in Nevada for a while and then went bankrupt in 2015 due to declining gold prices. While it was bankrupt it stopped mining gold, but it came out of bankruptcy and then started mining again in 2019. And then it stopped again late last year.
        </p>
        <p style="margin: 16px 0;">
         During the brief window when Hycroft was mining gold again, it went public in 2020. Because this is the final exam of meme stocks, you will not be surprised to learn that it went public by merging with a special purpose acquisition company. It had a limited recent history of producing gold at that point but, because it went public by SPAC merger, it was able to market itself on
         <em>
          projected
         </em>
         future production. For instance
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MTg0MDUvMDAwMTEwNDY1OTIwMDU4MDg4L3RtMjA3Mjc5LTE0XzQyNGIzLmh0bSN0Q1NQRg/607f07ceef4b8524a319a23cB93dbeed9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it estimated
         </a>
         that it would produce 163,000 ounces of gold in 2021 and 189,000 in 2022. (The actual numbers seem to be maybe 50,000 or so ounces of gold in 2021 and zero-ish so far in 2022.[3])
        </p>
        <p style="margin: 16px 0;">
         When it went public by SPAC, it was working on a novel process to make the mining more economical, which is what it touted in its SPAC prospectus. Apparently it has abandoned that process. But it has a new process![4] So it’s raising more money.
        </p>
        <p style="margin: 16px 0;">
         Where is it raising that money from? Well, AMC is kicking in about $28 million,
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9pbnZlc3Rvci5hbWN0aGVhdHJlcy5jb20vbmV3c3Jvb20vbmV3cy1kZXRhaWxzLzIwMjIvQU1DLUVudGVydGFpbm1lbnQtSG9sZGluZ3MtSW5jLi1Bbm5vdW5jZXMtU2lnbmlmaWNhbnQtSW52ZXN0bWVudC1CdXlpbmctMjItb2YtSHljcm9mdC1NaW5pbmctSG9sZGluZy1Db3Jwb3JhdGlvbi9kZWZhdWx0LmFzcHg/607f07ceef4b8524a319a23cCb5e5d3ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and
         </a>
         “Eric Sprott, one of the world’s leading gold and silver investors,” is kicking in another $28 million. But today Hycroft also
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MTg0MDUvMDAwMTEwNDY1OTIyMDMzNjIwL3RtMjI5MTc2ZDFfNDI0YjUuaHRt/607f07ceef4b8524a319a23cBd25599d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a prospectus
         </a>
         for up to a $500 million at-the-market stock offering. We have talked about ATM offerings before. They are the standard way to
         <em>
          sell meme stocks.
         </em>
         As I
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDctMjcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb3Jkc3Rvd24taXMtc2VsbGluZy1zb21lLXN0b2NrLWtybTh2OWJxP2NtcGlkPUJCRDAzMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB69ee65b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last year
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Whereas an underwritten offering is normally sold to a smallish group of institutional investors who have relationships with the underwriting banks, an at-the-market offering is sold to absolutely anyone who wants to buy, anonymously, on the stock exchange. What this means, in particular, is that it is sold to
          <em>
           retail investors
          </em>
          . And so if you are sort of a meme-y company, and you want to raise money specifically from your enthusiastic retail investors, at-the-market offerings are the way to go. As we have discussed, they’re
          <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f6c9418" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tesla’s preferred way to sell stock
          </a>
          , because Tesla has enthusiastic retail investors. When Hertz Global Holdings Inc. did a stock offering
          <em>
           while it was in bankruptcy
          </em>
          , to capitalize on baffling (but
          <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB642610eb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in hindsight correct
          </a>
          !) retail demand, of course
          <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMTIvaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6P2NtcGlkPUJCRDAzMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1a14e66c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it did an ATM
          </a>
          . The big 2021 meme stocks — GameStop, AMC Entertainment — have of course done ATMs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I ran a micro-cap company and I was looking to raise money, here’s what I would do:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Get everything ready to file for a large at-the-market offering.
         </li>
         <li style="margin-bottom: 5px;">
          Ask Adam Aron what I should do to attract attention to my stock.
         </li>
         <li style="margin-bottom: 5px;">
          Do whatever he tells me, because he is very good at
          <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0388c9f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           attracting attention
          </a>
          and using that attention to
          <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc90bf879" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           do ATM offerings
          </a>
          into rising markets.
         </li>
         <li style="margin-bottom: 5px;">
          Immediately file for the ATM offering and bang out all the stock to retail investors who are pushing up the stock price because they are thrilled by whatever Adam Aron suggested.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         At 11 a.m. today Hycroft’s stock was up about 31% from yesterday’s close, and up 490% from where it was two weeks ago. I assume that Hycroft is selling some of that $500 million of stock into that market.
        </p>
        <p style="margin: 16px 0;">
         One way to interpret this is that Adam Aron is sort of the Warren Buffett of meme stocks. Yes, sure,
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYWNyb2NlcGhhbG9wb2Qvc3RhdHVzLzE1MDM3MTc3NjQ5NTkyOTM0NDk/607f07ceef4b8524a319a23cB6dc0e488" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in the sense that
         </a>
         he is now apparently building a diversified conglomerate of unrelated businesses. But also, the basic way that
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDYvc29tZW9uZS1zdG9sZS13YXJyZW4tYnVmZmV0dC1zLWhhbG8_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2196bc90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Warren Buffett works
         </a>
         is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          when he announces an investment in a stock, that stock goes up;
         </li>
         <li style="margin-bottom: 5px;">
          he knows that, and companies know that;
         </li>
         <li style="margin-bottom: 5px;">
          he charges them for it.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         If you are Goldman Sachs Group Inc. and there is a financial crisis, you might
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9vdXItZmlybS9oaXN0b3J5L21vbWVudHMvMjAwOC1idWZmZXR0LWludmVzdG1lbnQuaHRtbA/607f07ceef4b8524a319a23cB4d2baf1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go to Warren Buffett for money
         </a>
         . If he invests $5 billion, that will validate your business and reassure other investors. This will cause your stock to go up and make it easier for you to raise lots more money at better prices. So it is fine for you to raise the $5 billion from Buffett at a horrible price. Give him a sweet deal, who cares, it will make everything else better for you.
        </p>
        <p style="margin: 16px 0;">
         Similarly if you are a micro-cap gold company and you need money to mine gold, you might go to AMC for money. If AMC invests $28 million, that will make your stock a meme and attract retail investors. This will cause your stock to go up and make it easier for you to raise lots more money at better prices. So it is fine for you to raise the $28 million from AMC at a horrible price. Give it a sweet deal, who cares, it will make everything else better for you.
        </p>
        <p style="margin: 16px 0;">
         I’m not sure how sweet AMC’s deal was on a fundamental basis or anything, but
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTcxODQwNS8wMDAxMTA0NjU5MjIwMzM1NTYvdG0yMjkxNzZkMl84ay5odG0/607f07ceef4b8524a319a23cC62053fc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the gist of it
         </a>
         is that AMC is paying $1.193 per share for about 23.4 million shares; it is also getting warrants to buy another 23.4 million shares for $1.068 each. That $1.193 price is about a 14% discount to yesterday’s closing price, but yesterday’s price isn’t what matters; what matters is that the stock rallied
         <em>
          today
         </em>
         on the news. At 11 a.m. the stock was at about $1.82, giving AMC a paper profit of about $32 million on its $28 million commitment.[5] In like four hours!
        </p>
        <p style="margin: 16px 0;">
         Your model here could be that Adam Aron is very good at meme-stocking, but at some point there are diminishing returns for him to keep meme-stocking AMC. But he can
         <em>
          rent
         </em>
         his meme-stocking prowess to
         <em>
          other
         </em>
         companies, and charge them for it, and that will create additional value for AMC. If he does a deal like this once a week — a grueling schedule of meme-ing, but I bet he’s up for it — that’s like $1.6 billion of annual revenue for AMC. That’s more than it made
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNTU4MzcwMjIwMDI1NzcvYW1jLTIwMjExMjMxeDEway5odG0jSXRlbThGaW5hbmNpYWxTdGF0ZW1lbnRzYW5kU3VwcGxlbWVudGFyeQ/607f07ceef4b8524a319a23cB814d2ae1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          selling movie tickets
         </a>
         last year.
        </p>
        <p style="margin: 16px 0;">
         Or as Aron put it in
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9pbnZlc3Rvci5hbWN0aGVhdHJlcy5jb20vbmV3c3Jvb20vbmV3cy1kZXRhaWxzLzIwMjIvQU1DLUVudGVydGFpbm1lbnQtSG9sZGluZ3MtSW5jLi1Bbm5vdW5jZXMtU2lnbmlmaWNhbnQtSW52ZXN0bWVudC1CdXlpbmctMjItb2YtSHljcm9mdC1NaW5pbmctSG9sZGluZy1Db3Jwb3JhdGlvbi9kZWZhdWx0LmFzcHg/607f07ceef4b8524a319a23cDb5e5d3ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the press release
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To state the obvious, one would not normally think that a movie theatre company’s core competency includes gold or silver mining. In recent years, however, AMC Entertainment has had enormous success and demonstrated expertise in guiding a company with otherwise valuable assets through a time of severe liquidity challenge, the raising of capital, and strengthening of balance sheets, as well as communicating with individual retail investors. It is all that experience and skill that we bring to the table to assist the talented mining professionals at Hycroft.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         AMC’s core competency isn’t gold mining,
         <em>
          but it isn’t running movie theaters either
         </em>
         . It is using the meme-stock mechanism to raise money, and now it is in the business of selling that expertise to other companies. AMC is
         <em>
          an investment bank
         </em>
         , or really a merchant bank that helps small companies do meme-driven at-the-market offerings and takes equity for its fee. It’s a weird niche, but I guess a lucrative one. Certainly it diversifies AMC’s cash flows.
        </p>
        <p style="margin: 16px 0;">
         One thing I like about this model is that it imagines Adam Aron holding court as a stream of hopeful meme-stock supplicants come to him to ask for money. Just an absolute
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTW9zX0Vpc2xleQ/607f07ceef4b8524a319a23cBbe3d3bfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mos Eisley cantina
         </a>
         of cannabis entrepreneurs and gold miners and NFT artists hanging out outside his door, hoping for his favor.
        </p>
        <p style="margin: 16px 0;">
         How does he decide? One curious fact about
         <em>
          this
         </em>
         deal is that the SPAC that took Hycroft public
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MTg0MDUvMDAwMTEwNDY1OTIwMDU4MDg4L3RtMjA3Mjc5LTE0XzQyNGIzLmh0bQ/607f07ceef4b8524a319a23cBea6d31af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was called
         </a>
         Mudrick Capital Acquisition Corp. As the name suggests,
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MTg0MDUvMDAwMTU3MTA0OTE4MDAwMDM1L3QxNzAyOTU1LXMxLmh0bQ/607f07ceef4b8524a319a23cBd0553070" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mudrick was sponsored
         </a>
         by Jason Mudrick and Mudrick Capital, a distressed-investing firm. Mudrick is also notable for having bought (and resold) a lot of AMC stock during its big meme run last year. “Even before Reddit day traders pushed AMC Entertainment Holdings Inc.’s stock up 1,400%,” Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDEvYW1jLWNvbGxlY3RzLTI1MC1taWxsaW9uLWJ5LWdpdmluZy1tdWRyaWNrLXMtZnVuZC1hLXF1aWNrLWNhbWVvP2NtcGlkPUJCRDAzMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf137c8c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last June
         </a>
         , “Jason Mudrick had been telling the company it should take advantage of the wild rally by selling stock to stay in business.” That worked out really well for AMC! (Less well for Mudrick
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTEvbXVkcmljay1zLWFtYy1iZXQtYmFja2ZpcmVzLWFmdGVyLW1lbWUtZnJlbnp5LXdyZWNrcy1oZWRnZXM_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1301b31a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for weird reasons
         </a>
         .) You can see why they’d want to do it again.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzAzNDM0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyOTE5NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD2dcb38f6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzAzNDM0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyOTE5NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE2dcb38f6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzAzNDM0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyOTE5NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF1666bf31" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzAzNDM0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyOTE5NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG1666bf31" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in meme stocks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You know who really did well from last year’s meme stock frenzy?
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvY2l0YWRlbC1zZWN1cml0aWVzLW9wZW5zLXVwLWFmdGVyLXJlY29yZC03LWJpbGxpb24td2luZGZhbGw_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3d5bad4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citadel Securities
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citadel Securities LP was thrust into the spotlight in 2021, with day traders, lawmakers and regulators all scrutinizing the firm at the center of one of the U.S. stock market’s wildest periods. They’re about to learn that amid the uproar, the financial giant had its best year ever.
         </p>
         <p style="margin: 16px 0;">
          Billionaire Ken Griffin’s stock-trading powerhouse posted record revenue of $7 billion, as frenzied bouts of volatility helped drive up earnings. The figure, disclosed by people familiar with the matter who declined to be named discussing private information, topped the firm’s previous record of $6.7 billion in 2020, when the pandemic upended global markets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine if instead of Eric Sprott, Ken Griffin co-invested in some micro-cap company with AMC. What a great trade that would be for everyone.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzAzNDM0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyOTE5NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHaba1abe3" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Russia
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess Russia is going to
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDMtMTUvd2hhdC1pZi1ydXNzaWEtZGVmYXVsdHMtb24taXRzLWRlYnQtdWtyYWluZS13YXItc2FuY3Rpb25zLXJpc2stMTUwLWJpbGxpb24_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcbac62d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          default on its debt
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russia’s economy is fraying, its currency has collapsed, and its debt is junk. Next up is a potential default that could cost investors billions and shut the country out of most funding markets.
         </p>
         <p style="margin: 16px 0;">
          Warning lights are flashing as the government kickstarts the process of paying $117 million in interest on dollar bonds Wednesday, a key moment for debt holders who’ve already seen the value of their investments plunge since Russia invaded Ukraine last month.
         </p>
         <p style="margin: 16px 0;">
          The government says that all debt will be serviced, though it will happen in rubles as long as sanctions — imposed because of the war — don’t allow dollar settlements. Failure to pay, or paying in local currency instead of dollars, would start the clock ticking on a potential wave of defaults on about $150 billion in foreign-currency debt owed by both the government and Russian companies including Gazprom, Lukoil and Sberbank. …
         </p>
         <p style="margin: 16px 0;">
          Signs of looming financial damage are becoming apparent at many of the world's biggest money managers, including BlackRock Inc. and Pacific Investment Management Co. But it’s not likely to be limited to these giant funds. Because much of Russia’s debt was rated investment grade just weeks ago, the securities were pervasive across global fixed-income portfolios and benchmarks, meaning the impact could ripple across pension funds, endowments and foundations.
         </p>
         <p style="margin: 16px 0;">
          “This will be a monumental default,” said Jonathan Prin, a portfolio manager at Greylock Capital Associates. “In dollar terms, it will be the most impactful emerging-market default since Argentina’s. In terms of broader market impact, it’s probably the most broadly felt emerging-market default since Russia itself in 1998.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, I don’t know, I mean. If Russia doesn’t pay interest tomorrow, or pays it in rubles, will that “shut the country out of most funding markets”? Russia is just unbelievably shut out of most funding markets right now. It is illegal for U.S. financial institutions to
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9uZXdzL3ByZXNzLXJlbGVhc2VzL2p5MDEyNw/607f07ceef4b8524a319a23cB51c6a2da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy bonds from Russia
         </a>
         or several of its
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9uZXdzL3ByZXNzLXJlbGVhc2VzL2p5MDYwOA/607f07ceef4b8524a319a23cB417667f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          state-owned companies
         </a>
         . It is controversial for Western companies to buy oil from Russia. Russia can’t even
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXMtbW9uZXktaXMtZ29uZT9jbXBpZD1CQkQwMzE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB92ba4335" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          access its
         </a>
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXMtbW9uZXktaXMtZ29uZT9jbXBpZD1CQkQwMzE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC92ba4335" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bank accounts
          </a>
         </em>
         in dollars, euros or pounds. Irritating holders of its dollar- and euro-denominated bonds is just not that high on Russia’s list of concerns.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile it’s pretty high on those bondholders’ lists of concerns, but it’s so high on their list that they’ve already taken their losses. Those bonds with coupons due tomorrow, a $1.5 billion 5.857% dollar bond due 2043 and a $3 billion 4.875% dollar bond due 2023, are trading at about 25 and 28 cents on the dollar, respectively. If Russia pays those coupons in dollars, presumably they will trade up. If it pays the coupon in rubles, or not at all, I’m not sure they’ll trade down all that much? Those bonds are basically priced for “you’re not getting any money for a while but let’s see what happens.” If you own those bonds and don’t get a coupon tomorrow and panic and sell them, you are way too late.
        </p>
        <p style="margin: 16px 0;">
         We are in a weird world of sovereign debt. Historically the reason countries defaulted on their debt was pretty much that they ran out of money. When this happened, they would call up their creditors and get in a room to negotiate some sort of restructuring. The creditors would agree to give the country more time to pay them less money, and in exchange they’d eventually get something. There were many, many ways for this to go wrong, but in broad strokes it was basically a viable process.
        </p>
        <p style="margin: 16px 0;">
         But with Russia — and also to some extent with
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9tb25leS5jbm4uY29tLzIwMTcvMTEvMTQvbmV3cy9lY29ub215L3ZlbmV6dWVsYS1kZWJ0LWRlZmF1bHQtc3AvaW5kZXguaHRtbA/607f07ceef4b8524a319a23cBef4a5f98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venezuela’s default
         </a>
         in 2017 — the reason for the default is geopolitical, and there’s not really a way to get everyone in a room to restructure. If U.S. sanctions forbid investors from doing financing transactions with a country, then it is
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuamRzdXByYS5jb20vcG9zdC9jb250ZW50Vmlld2VyRW1iZWQuYXNweD9maWQ9NDQ5NjU4ZTctOTNmOS00YzVjLTk4NTEtZGRhM2VhODQyNzkx/607f07ceef4b8524a319a23cB1dcfac02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very hard
         </a>
         for those investors to negotiate a restructuring. And if Russia is shut out of international financing markets anyway, there is not much incentive for it to negotiate a restructuring anytime soon. In the case of Venezuela, there are state-owned commercial assets abroad (chiefly Citgo, a subsidiary of its state oil company), and so there has been some
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMTMvdmVuZXp1ZWxhbi1kZWJ0LWFuZC1iaXRjb2luLWNsYWltcz9jbXBpZD1CQkQwMzE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB12e9be32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          legal maneuvering by creditors
         </a>
         to try to seize those assets. In the case of Russia, that is considerably less promising. As I
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTQvbmlja2VsLWJsb3d1cC1tYWRlLWEtbG90LW9mLXRyb3VibGU_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfc584ebf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is a nuclear power whose president has a history of murdering his opponents abroad with polonium. When Argentina defaulted on some foreign debt, a hedge fund famously got a court judgment and used it to seize an Argentine naval vessel. That's a fun lark for a hedge fund! Trying to seize a Russian naval vessel is not.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So the likely outcome is that Russia will not pay interest on those bonds, or will pay it in rubles. And then those bonds will be in default. And Russia will say “we’re not really in default; our default was caused by the mechanics of the international financial system, not by our unwillingness or inability to pay.” (It won’t be entirely wrong!) And Russia will not be all that interested in negotiating a restructuring as long as it is at war and subject to sanctions, and even if it was interested its big international creditors won’t really be able to negotiate a restructuring anyway. The
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWVkMDMzZjItZWFhNC00Y2NlLTk3NGQtNzg1OTJhMzA3NWFmP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB9dfa6b39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A “normal” restructuring seems unlikely in Russia’s case. The sanctions are designed to lock the country out of global bond markets and the participation of western investors in any new debt sales is forbidden.
         </p>
         <p style="margin: 16px 0;">
          Instead, investors will probably have to sit tight, writing off their Russian bonds and awaiting a de-escalation in the Ukraine conflict that might lead to an easing of sanctions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So these bonds will be in limbo for a while.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Volcano bond
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last year El Salvador announced that it would sell a bond linked to Bitcoin. If you buy the bond — it’s sometimes called a “volcano bond” — then you get:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          an El Salvador sovereign bond with a below-market coupon,
         </li>
         <li style="margin-bottom: 5px;">
          an option on some Bitcoin and
         </li>
         <li style="margin-bottom: 5px;">
          the satisfaction of doing some crypto mumbo-jumbo with El Salvador and its “Bitcoin bro” president Nayib Bukele.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         At the time of the announcement I did a little
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjIvYmUtY2FyZWZ1bC13aXRoLXZvbGNhbm8tYm9uZHM_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB230289b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sum-of-the-parts analysis
         </a>
         and found that quite a lot of the value of the Volcano Bond came from Part 3, the vague sense of crypto mumbo-jumbo participation. In particular if you just want exposure to (1) El Salvador sovereign credit and (2) Bitcoin, you could (1) buy
         <em>
          regular
         </em>
         El Salvador bonds and (2) buy
         <em>
          Bitcoin
         </em>
         and put together an instrument that outperforms the volcano bond in all scenarios. However! Then you would not get the satisfaction of saying that you own volcano bonds, which is a very cool name, and which I suppose is also attractive because you are hastening the adoption of Bitcoin by sovereign nations, etc. Maybe this is all worth it to you! But if you just like money, or El Salvador’s credit, or Bitcoin, there are better ways to get more of those things.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTk3MjA5OWEtOGE4Yy00YTg1LTgyMTYtOTEyY2Q3OGI3MTBi/607f07ceef4b8524a319a23cB2fd39d33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an update on the volcano bond
         </a>
         , which is scheduled to launch this week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “If this is a failure, a lot of doors close,” said Carlos Acevedo, a former president of El Salvador’s central bank. “This issuance is going to define a lot.”
         </p>
         <p style="margin: 16px 0;">
          Several institutional investors said they were watching the bond with interest but would not participate, noting that buyers were more likely to be retail crypto investors. Some analysts think the launch will be delayed but Bukele’s tight control of Congress means the relevant legislation can be approved quickly — the bill to make bitcoin legal tender passed in a matter of hours. …
         </p>
         <p style="margin: 16px 0;">
          The crypto bond will be issued by state thermal energy company La Geo, according to investors and bankers. Americans will be unable to buy the bonds as they are prohibited from using Bitfinex, the trading platform which will sell them. In El Salvador’s original presentation, it said that investments would be allowed in dollar, bitcoin and tether.
         </p>
         <p style="margin: 16px 0;">
          The financial attractions of the bond were limited, analysts said. The bond offers an annual coupon of 6.5 per cent — much less than the yield currently available on El Salvador’s sovereign bonds — plus 50 per cent of the gain in the price of bitcoin after five years. That made it more suited to investors who want to back El Salvador’s broader crypto experiment rather than seek the best profit, said analysts.
         </p>
         <p style="margin: 16px 0;">
          “If El Salvador had solid public finances . . . it [the bitcoin bond] could be a different story,” Acevedo said. “Anyone who does a cold analysis will just buy bitcoin directly.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes people who do a cold analysis are very much not the target buyers of the volcano bonds.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Brady bets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I feel like, now that sports gambling is legal and popular in so much of the U.S., we’re about three years away from a federal law against betting on sports using material nonpublic information? Don’t you think? Like we talk a lot about insider trading on stocks around here, and we often discuss the nuances of U.S. insider trading law and how it sometimes does not match up with
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTMveW91LWhhdmUtdG8tcGF5LXRoZS1yaWdodC1wZXJzb24_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB53467f3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          people’s intuitions about fairness
         </a>
         . But broadly speaking betting on the stock market is a popular U.S. pastime, it is important to bettors and regulators that that pastime be perceived as fair, and so there are laws that try to make it reasonably fair. Betting on sports is also a popular U.S. pastime, and becoming much more popular now that it’s much more legal, and it’s going to be increasingly important that it be perceived as fair. And there is going to be political hay to be made by regulating it to make it fairer.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuZXNwbi5jb20vY2hhbGsvc3RvcnkvXy9pZC8zMzUwMjk4Ni9sYXMtdmVnYXMtc3BvcnRzYm9va3Mtc2F3LXVuZXhwZWN0ZWQtYmlnLWJldHMtdGFtcGEtYmF5LWJ1Y2NhbmVlcnMtd2luLXN1cGVyLWJvd2wtYWhlYWQtdG9tLWJyYWR5LWFubm91bmNlbWVudA/607f07ceef4b8524a319a23cB1d39b406" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a fun story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Thursday, while bookmakers and bettors were focused on college basketball tournaments, big wagers on the Tampa Bay Buccaneers to win the Super Bowl showed up at multiple Las Vegas sportsbooks.
         </p>
         <p style="margin: 16px 0;">
          Tampa Bay was around a 50-1 long shot when bets upward of $10,000 came in Thursday at the SuperBook, South Point and Circa Sports. Bookmakers drastically adjusted their odds, while trying to determine what was behind the flurry of interest in the Buccaneers. They'd find out three days later, right in the middle of the madness.
         </p>
         <p style="margin: 16px 0;">
          At 7:13 p.m. ET, Sunday, just minutes after the bracket for the NCAA tournament was released, Tom Brady announced he was unretiring and would be returning to play for Tampa Bay. ...
         </p>
         <p style="margin: 16px 0;">
          Chris Andrews, sportsbook director for the South Point in Las Vegas, said he took three bets over the counter from the same customer on the Buccaneers to win the Super Bowl just before 3 p.m. Thursday. Andrews said the customer, whom he described as a "stranger," bet on the Bucs at odds of 50-1, 30-1 and 25-1. He declined to offer additional details about the size of the bets but did acknowledge that he had a multi-six-figure liability on Tampa Bay. On Sunday, after Brady's announcement, Andrews moved the Bucs to 4-1 to win the Super Bowl, making Tampa Bay the Super Bowl favorite at the South Point.
         </p>
         <p style="margin: 16px 0;">
          "I have a feeling that he had good information," Andrews said.
         </p>
         <p style="margin: 16px 0;">
          Circa Sports also took what sportsbook manager Chris Bennett called a "significant" bet on the Buccaneers to win the Super Bowl at 30-1 on Thursday.
         </p>
         <p style="margin: 16px 0;">
          "I would say confidently that this person knew that [Brady] was coming back," Bennett said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuZXNwbi5jb20vbmZsL3N0b3J5L18vaWQvMzM0OTM0MTEvcmV0aXJlZC1xYi10b20tYnJhZHktZmluYWwtdG91Y2hkb3duLWJhbGwtZ29lcy01MThrLWF1Y3Rpb24/607f07ceef4b8524a319a23cB84466ef4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          good
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The ball from the last career touchdown pass quarterback Tom Brady threw as a member of the Tampa Bay Buccaneers has sold for $518,000, according to the auction site Lelands.
         </p>
         <p style="margin: 16px 0;">
          With 3:20 to go in the fourth quarter of the NFC divisional playoff game against the Los Angeles Rams, Brady heaved a 55-yard touchdown pass to wide receiver Mike Evans, cutting the Rams' lead to 27-20.
         </p>
         <p style="margin: 16px 0;">
          Because Brady had not given any indication that he would retire, and at that point, there were only rumors that he was contemplating hanging it up, Evans threw the ball into the stands. The fan who caught the ball consigned the item.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That was like the day before he un-retired. Now it is no longer “the ball from the last career touchdown pass quarterback Tom Brady threw as a member of the Tampa Bay Buccaneers,” oops. I assume that reduces its value though maybe not; maybe “the ball sold one day before Tom Brady un-retired” has its own value as a good story. It would have been funnier if Brady had gotten the ball back and auctioned it himself, and then announced the next day that he wasn’t retiring.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         London
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb25kb24tbmlja2VsLXRyYWRpbmctdG8tcmVzdGFydC13ZWRuZXNkYXktd2l0aC1jYXBzLW9uLXByaWNlLW1vdmVzLTExNjQ3MzE5ODQ2P21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cB8c35e4a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nickel Trading
         </a>
         to Restart Wednesday, With Caps on Price Moves. Son Boosts
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvc29uLWJvb3N0cy1zb2Z0YmFuay1jb2xsYXRlcmFsLXBsZWRnZXMtdG8tMzMtb2YtaG9sZGluZ3M_Y21waWQ9QkJEMDMxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd4cdc3f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SoftBank Collateral Pledges
         </a>
         to 33% of Holdings.
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdG9jay1idXliYWNrcy1hcmUtb24tY291cnNlLWZvci1hbm90aGVyLXJlY29yZC0xMTY0NzMwNDQ5NT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB86afeb0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stock Buybacks
         </a>
         Are on Course for Another Record. Banks on alert for Russian reprisal
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTJiZGJhM2ItZjFkZC00YzlmLWEwZGUtOWZmZmY2ZTc0NGU0/607f07ceef4b8524a319a23cB9c729a83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cyber attacks on Swift
         </a>
         . Ukraine War Has Insurers Worried About
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91a3JhaW5lLXdhci1oYXMtaW5zdXJlcnMtd29ycmllZC1hYm91dC1jeWJlci1wb2xpY2llcy0xMTY0NzI1MjE4MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB7fa0aecd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cyber Policies
         </a>
         . EU regulators rule out ban on
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjNiOTY5NzYtMjMzYS00N2VjLTkxOWEtYzExOTJlYjQwNzFl/607f07ceef4b8524a319a23cBa796f567" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank payouts
         </a>
         in response to Ukraine crisis. Tiger Global Changes Up Its
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxeDUxajA1ZjZ3NmxqL1RpZ2VyLUdsb2JhbC1DaGFuZ2VzLVVwLUl0cy1Qcml2YXRlLU1hcmtldC1TdHJhdGVneQ/607f07ceef4b8524a319a23cB3ea4bf70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Market Strategy
         </a>
         . China
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvY2hpbmEtYmVsdC1hbmQtcm9hZC1iYW5rcy1oYWx0ZWQtb3ZlcnNlYXMtZW5lcmd5LWxvYW5zLWxhc3QteWVhcj9jbXBpZD1CQkQwMzE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb529d077" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Belt and Road Banks
         </a>
         Halted Overseas Energy Loans Last Year. A Year After Suez Canal Fiasco, Bad Luck Strikes Again for
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTQvZXZlcmdyZWVuLXNoaXAtZ2V0cy1zdHVjay1uZWFyLXUtcy1wb3J0LWEteWVhci1wb3N0LXN1ZXotZmlhc2NvP2NtcGlkPUJCRDAzMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5c1b9454" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergreen
         </a>
         . “Alien Drone Swarm” Form
         <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL3R2L3R2LW5ld3MvaGFsby1zeHN3LWRyb25lcy0xMjM1MTEwODgyLw/607f07ceef4b8524a319a23cB55911e5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Giant Hovering QR Code
         </a>
         Over Austin to Promote ‘Halo.’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB80cb8118" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4ce6a484" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] If you want pure movie-theater exposure you can buy AMC and short Hycroft, ahahahaha, hahahaha, no, just kidding. It’s a micro-cap meme stock, why would you do that.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] From
          <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTcxODQwNS8wMDAxNzE4NDA1MjEwMDAxMTAvaHltYy0yMDIxMDkzMC5odG0jaTExODI4YjcyNjQ5NTQ4ZDU4YTg2MzMxMmYyYWViZjI0Xzkx/607f07ceef4b8524a319a23cB78cf3dd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           its 10-Q for that quarter
          </a>
          , filed last November: “During the first nine months of 2021 we operated a conventional run-of-mine (‘ROM’) operation at 2020 pre-commercial scale using a mix of the Hycroft-owned mining fleet and a rental mining fleet. As a result of current and expected ongoing cost pressures for many of the reagents and consumables used at the Hycroft Mine, and the timeline for completing our updated technical studies in early 2022, effective immediately the Company is discontinuing pre-commercial scale mining at its ROM operation. … The Company has previously discussed its strategy for developing an economic sulfide process for Hycroft. Based on the Company's findings to-date, including the analysis completed by an independent third-party research laboratory and the independent reviews by two metallurgical consultants, the Company does not believe the novel two-stage sulfide heap oxidation and leach process (‘Novel Process’), as currently designed in the 2019 Technical Report, dated July 31 2019 (‘2019 Technical Report’), is economic at current metal prices or those metal prices used in the 2019 Technical Report.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Hycroft produced
          <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTcxODQwNS8wMDAxNzE4NDA1MjEwMDAxMTAvaHltYy0yMDIxMDkzMC5odG0jaTExODI4YjcyNjQ5NTQ4ZDU4YTg2MzMxMmYyYWViZjI0Xzkx/607f07ceef4b8524a319a23cC78cf3dd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           45,532 ounces of gold
          </a>
          in the first nine months of 2021, or about 5,000 ounces per month, according to its most recent financial statements. It continued operating the mine for about another 40 days before
          <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MTg0MDUvMDAwMTcxODQwNTIxMDAwMTA3L2J1c2luZXNzYW5kb3BlcmF0aW5ndXBkYS5odG0/607f07ceef4b8524a319a23cBbc16593c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           announcing
          </a>
          that it was discontinuing mining on Nov. 10.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] From
          <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTcxODQwNS8wMDAxMTA0NjU5MjIwMzM1NTYvdG0yMjkxNzZkMl84ay5odG0/607f07ceef4b8524a319a23cD62053fc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           today’s 8-K
          </a>
          : “In February 2022, the Company, along with its third-party consultants, completed and filed an Initial Assessment Technical Report Summary for the Hycroft Mine with an effective date of February 18, 2022 (the ‘2022 Hycroft TRS’) and prepared in accordance with the Modernization of Property Disclosures for Mining Registrants (the ‘Modernization Rules’) set forth in subpart 1300 of Regulation S-K, as promulgated by the United States Securities and Exchange Commission (‘SEC’). The 2022 Hycroft TRS provides an Initial Assessment of the mineral resource estimate utilizing a milling and acid pressure oxidation (‘Acid POX’) process for sulfide mineralization and heap leaching process for oxide and transition mineralization. As a result of the milling and Acid POX process presented in the 2022 Hycroft TRS, as compared to the novel two-step oxidation and heap leap process in the Hycroft Technical Report Heap Leaching Feasibility Study, prepared in accordance with the requirements of the Modernization Rules, with an effective date of July 31, 2019 (the ‘2019 Hycroft TRS’), and the associated fundamental changes to the assumptions underlying the 2019 Hycroft TRS, the 2022 Hycroft TRS supersedes and replaces the 2019 Hycroft TRS and the 2019 Hycroft TRS and information from such 2019 Hycroft TRS should no longer be relied upon. ... Upon furnishing the 2022 Hycroft TRS, the Hycroft Mine had measured and indicated mineral resources of 9.6 million ounces of gold and 446.0 million ounces of silver and inferred mineral resources of 5.0 million ounces of gold and 150.4 million ounces of silver, which are contained in oxide, transitional, and sulfide ores. Hycroft does not have comparable mineral reserves and mineral resources to provide for the prior year or periods due to changes in its intended mining process and the fact that such information would have been under the 2019 Hycroft TRS that has been superseded and replaced by the 2022 Hycroft TRS. As a result, any meaningful comparison of year end mineral resources and reserves is not possible.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] That is, 23.4 million shares times ($1.82 minus $1.193) is about $14.7 million of profit on the shares; 23.4 million warrants times ($1.82 minus $1.068) is about $17.6 million of profit on the warrants. Strictly that profit is on the $28 million initial investment (for units of shares plus warrants) plus another $25 million that AMC would have to pay to exercise the warrants. Also in the next sentence I say “four hours”; the press release seems to have gone out a little before 7 a.m. New York time today.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBafc6ed05" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa4a154a7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB066a179f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB13ca155f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzAzNDM0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyOTE5NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI410b3069" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa00af9bd" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCffcd253c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1c1c29a9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB00d0b99b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2b069535" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27034348.257604/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB250b2046" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27034348&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27291952&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg3fu4.5iro/ed5e140e.gif"/>
  </a>
 </body>
</html>
