<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Trump Media &amp; Technology Group announced some product news today, which I for one was not expecting. It has previously said that it had “beg
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB55925957">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTA1NTg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzNDMyMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB88a32f50" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35055872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35343214&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump Media
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Trump Media &amp; Technology Group announced some product news today, which I for one was not expecting. It has
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTk3NDUvbnkyMDAyNjU3NngxX3MxLmh0bQ/607f07ceef4b8524a319a23cBc7661088" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previously said
         </a>
         that it had “begun testing” a streaming video platform, and
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTk5NDgvbnkyMDAyNjU3NngzXzhrLmh0bQ/607f07ceef4b8524a319a23cC3a74ff67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          today it announced
         </a>
         that it “has finished the research and development phase of its new live TV streaming platform” and plans to roll it out. There are not many details about the rollout, though the platform will focus on “content that has been cancelled, is at risk of cancellation, or is being suppressed on other platforms and services.”
        </p>
        <p style="margin: 16px 0;">
         As of noon today, Trump Media’s stock was down about 13%, because the market expected the streaming platform to be further along, with more details on the rollout and monetization plans and content partnerships. Obviously I’m kidding. That’s not why. I don’t really think the market has much in the way of organized expectations for Trump Media’s products or business. As far as I can tell, zero sell-side research analysts cover the stock. Probably more or less nobody bought the stock in anticipation of a better streaming announcement today and then had to unwind the trade this morning.
        </p>
        <p style="margin: 16px 0;">
         No, probably the stock was down this morning, after closing down 18% yesterday,
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTUvdHJ1bXAtbWVkaWEtcGx1bmdlcy1hZnRlci1yZWdpc3RlcmluZy1zaGFyZXMtd2FycmFudHMtZm9yLXNhbGU_Y21waWQ9QkJEMDQxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3c957702" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for this reason
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Donald Trump’s social media startup tumbled on Monday, extending a two-week slump, after the company took a first step toward allowing the former president and other insiders to capitalize on their stakes.
         </p>
         <p style="margin: 16px 0;">
          Trump Media &amp; Technology Group Corp., parent of Truth Social, filed to register shares, including those linked to warrants. The move could ultimately bring forward sales from insiders that are currently not permitted until September.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is that
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTk3NDUvbnkyMDAyNjU3NngxX3MxLmh0bQ/607f07ceef4b8524a319a23cDc7661088" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          registration statement
         </a>
         , which is not a surprise — Trump Media was obligated to register these shares — but which is, I suppose, new. The very rough numbers are
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Trump Media has about 136.7 million shares outstanding.
         </li>
         <li style="margin-bottom: 5px;">
          Of those, about 28.7 million shares are held by public shareholders and trade freely.
         </li>
         <li style="margin-bottom: 5px;">
          About 78.8 million shares are held by Donald Trump, which he can’t sell until late September.
         </li>
         <li style="margin-bottom: 5px;">
          The remaining 30 million-ish shares are mostly held by other sorts of insiders: Trump’s partners in starting the company, early investors, the promoters of the special purpose acquisition company that took it public. Many of these are also subject to lockups that end in September.
         </li>
         <li style="margin-bottom: 5px;">
          People — early investors, hedge funds — also own
          <em>
           warrants
          </em>
          to buy about another 21.5 million shares at $11.50 per share. Those warrants should be exercisable soon — when that registration statement gets through US Securities and Exchange Commission review — and, if the stock is still above $11.50 (it closed at $26.61 yesterday), you’d expect the holders to exercise the warrants and sell the shares.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If the stock stays above $17.50 for
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTMvdHJ1bXAtaW4tbGluZS1mb3ItZXh0cmEtc3BhYy1wYXlkYXktZGVzcGl0ZS00LTUtYmlsbGlvbi1zZWxsb2ZmP2NtcGlkPUJCRDA0MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7b300b1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the next week or so
          </a>
          , the company will issue 40 million new shares to insiders, 36 million of them to Trump himself.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         So there are on the order of 200 million total shares (shares currently outstanding plus shares soon to be issued), of which perhaps 30 million are currently trading.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         In the next few weeks, another 20 million might come on the market. By September, another 150 million shares could
         <em>
          theoretically
         </em>
         come on the market, though it’s not like all the insiders will dump their shares as soon as they can. Right?
        </p>
        <p style="margin: 16px 0;">
         Your simple model could be that there is a stable-ish price for Trump Media as a meme stock with 30 million shares to trade, but the price for a meme stock with 50 million shares to trade, or 200 million, would be proportionally lower.
        </p>
        <p style="margin: 16px 0;">
         Or I guess a model for a meme stock could go something like this. It starts with a burst of
         <em>
          attention
         </em>
         : In Trump Media’s case, the stock soared in
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMDQxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa3fe0cbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          October 2021
         </a>
         , when the special purpose acquisition company first announced (the existence of and) its merger with Trump Media, and then again in January 2024, when the merger looked likely to close, and in March,
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDEvdHJ1bXAtbWVkaWEtcy1idXNpbmVzcy1kb2Vzbi10LW1hdHRlcj9jbXBpZD1CQkQwNDE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1ad63b7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          when it did
         </a>
         . And these bursts of attention took Trump Media’s stock price way, way, way, way, way beyond what seemed to be justified by its fundamentals (as a money-losing company with $4 million of revenue). That is sort of the definition of a meme stock.
        </p>
        <p style="margin: 16px 0;">
         Then what? Well:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Probably
          </em>
          that attention — and thus the stock price — will decay over time, if nothing else happens. If Trump Media’s stock is literally and purely a stock-market token of fondness for Donald Trump, and never announces new products or makes any money, then
          <em>
           probably
          </em>
          its retail investors will lose interest and the stock will drift down. This is not
          <em>
           necessarily
          </em>
          true, and you could imagine —
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDEvdHJ1bXAtbWVkaWEtcy1idXNpbmVzcy1kb2Vzbi10LW1hdHRlcj9jbXBpZD1CQkQwNDE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC1ad63b7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I have imagined
          </a>
          — the token taking on an economic life of its own with no long-term connection to the fundamentals of the business. But my best guess is that a stock can’t trade forever as a pure meme.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDQxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7c0fc8a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bull case
          </a>
          is that the company grows into the stock price: Use all that attention, and the money that it can raise, to build products and justify its valuation. You know, make some product announcements, have earnings, that sort of thing.
         </li>
         <li style="margin-bottom: 5px;">
          The bear case is … look, it has never been particularly difficult to identify the likely bagholders in the Trump Media trade? Or the timing? This is a stock with (1) a bunch of retail investors buying, (2) a bunch of hedge funds who have warrants that they can probably exercise this month or so and (3) a bunch of insiders (really one main insider) who
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTkvYmFua3MtY2FuLWdldC1lbWlzc2lvbnMtb2ZmLXRoZS1ib29rcz9jbXBpZD1CQkQwNDE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2283fe78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           need money
          </a>
          and will be able to sell their stock in September or so. If the attention persists until they can sell — or if there are product announcements or positive earnings along the way that keep the stock up — then, I mean, what do I know, but wouldn’t you expect them to extract as much of the meme-stock value as possible for themselves?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When Trump Media went public as a meme stock, it set off a race between its business and its big shareholders’ ability to sell. This week brought news on both sides — the streaming plans for the business, the warrant share registration for the sales — and, uh. The stock is down.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile here is a quite grim
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyNC8wNC8xNC90cnV0aC1zb2NpYWwtaW52ZXN0b3JzLWZhaXRoLXRydW1wLw/607f07ceef4b8524a319a23cB9560556c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Washington Post story
         </a>
         interviewing some of the shareholders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jerry Dean McLain first bet on former president Donald Trump's Truth Social two years ago, buying into the Trump company's planned merger partner, Digital World Acquisition, at $90 a share. Over time, as the price changed, he kept buying, amassing hundreds of shares for $25,000 — pretty much his "whole nest egg," he said.
         </p>
         <p style="margin: 16px 0;">
          That nest egg has lost about half its value in the past two weeks as Trump Media &amp; Technology Group's share price dropped from $66 after its public debut last month to $32 on Friday. But McLain, 71, who owns a tree-removal service outside Oklahoma City, said he's not worried. If anything, he wants to buy more.
         </p>
         <p style="margin: 16px 0;">
          "I know good and well it's in Trump's hands, and he's got plans," he said. "I have no doubt it's going to explode sometime."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As with many meme stocks, there are conspiracy theories about what could possibly be keeping Trump Media trading at only 800 times trailing revenues:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Todd Schlanger, an interior designer at a furniture store in West Palm Beach who said Trump had been one of his customers … suspects the recent drops in share price have been the result of "stock manipulation" from an "organized effort" to make the company look bad. There's no proof of such a campaign, but Schlanger is convinced. "It's got to be political," he said, from all the "liberals that are trying to knock it down." ...
         </p>
         <p style="margin: 16px 0;">
          Carol Swain, a prominent conservative commentator in Nashville who previously taught political science at Vanderbilt University … suspects stock manipulation, arguing that "the people who hate Donald Trump would do anything to try to hurt him." As for Truth Social itself, she said she posts there only sparingly and prefers X, where she has 35 times as many followers. "I have always wanted not to just preach to the choir," she said.
         </p>
         <p style="margin: 16px 0;">
          McLain, the tree service owner in Oklahoma, said he believes the stock could "go to $1,000 a share, easy," once the media stops writing so negatively about it and the company works through its growing pains. The company's leaders, he said, are being "too silent right now" amid questions about the falling share price, but he suspects it's because they're working on something amazing and new.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hope he’s happy with the streaming announcement.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTA1NTg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzNDMyMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC9a60ce37" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35055872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35343214&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTA1NTg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzNDMyMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD9a60ce37" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35055872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35343214&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hunterbrook
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDEvdHJhZGUtdGhlLW5ld3MtdGhlbi1wdWJsaXNoLWl0P2NtcGlkPUJCRDA0MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0571fecf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDIvYS1oZWRnZS1mdW5kLXRoYXQtcy1hbHNvLWEtbmV3c3BhcGVyP2NtcGlkPUJCRDA0MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB261df69a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about Hunterbrook, the hedge fund that is also a newspaper:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Hunterbrook Media is a media organization that publishes general news and investigative journalism.
         </li>
         <li style="margin-bottom: 5px;">
          Before publishing an investigative story, it runs it by Hunterbrook Capital, its affiliated hedge fund.
         </li>
         <li style="margin-bottom: 5px;">
          If the investigation looks like it will move the market, Hunterbrook Capital will do a trade to profit from the investigation.
         </li>
         <li style="margin-bottom: 5px;">
          These profits pay for Hunterbrook Media’s newsroom.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Earlier this month, Hunterbrook launched its website with a
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9obnRyYnJrLmNvbS91d20v/607f07ceef4b8524a319a23cB922f4330" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big investigative report
         </a>
         on United Wholesale Mortgage, which Hunterbrook Media accused of misconduct; Hunterbrook Capital shorted the stock of its parent company, UWM Holdings Corp. (The stock closed yesterday down about 7.5% from where it was before the report.)
        </p>
        <p style="margin: 16px 0;">
         Hunterbrook was back yesterday with a
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9obnRyYnJrLmNvbS9wb3Njby8/607f07ceef4b8524a319a23cB1b94525f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big investigative report
         </a>
         on Posco, the Korean conglomerate, which Hunterbrook Media accuses of complicity with the junta in Myanmar
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A major source of the money that the junta uses for jet fuel and weapons is Myanmar’s four offshore gas projects. Of those, the Shwe project, operated by Posco International Corp. in joint ownership with an entity controlled by the junta, has been the most profitable in recent years, according to a report by the U.N. Special Rapporteur on the situation of human rights in Myanmar. The report claims Shwe provided over a half billion dollars per year to the regime in the two years after the coup, helping fund a $1 billion spending spree for arms, including fighter jets, attack drones, assault helicopters, tank parts, and advanced missile systems.
         </p>
         <p style="margin: 16px 0;">
          The purchases have enabled what the U.N. Special Rapporteur called “probable crimes against humanity,” including murder, torture, sexual violence, and the pillaging of villages.
         </p>
         <p style="margin: 16px 0;">
          After the coup, major energy companies from Organisation for Economic Co-operation and Development member countries that were operating Myanmar’s offshore gas projects left, citing human rights violations. Not Posco.
         </p>
         <p style="margin: 16px 0;">
          Posco not only chose to stay, but continued to pour in hundreds of millions of dollars to increase production at the Shwe gas project, even as evidence of junta atrocities grew.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But right at the top there is a statement that “Hunterbrook Media’s investment affiliate, Hunterbrook Capital, did not take any positions related to this article.”
        </p>
        <p style="margin: 16px 0;">
         Why not? Why would Hunterbrook invest resources in doing a big international investigation, find alleged wrongdoing at a publicly traded company, and then not trade? Let me propose a few theoretically possible answers:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sometimes, in investigating a company, Hunterbrook Media will find stuff that (1) is bad for the world and (2) the public ought to know about, but (3) is not bad
          <em>
           for business
          </em>
          . “A big international trading company is complicit in human rights abuses” might just be that kind of story? Doing business with bad people might be morally bad, but good for the bottom line. As a journalistic endeavor, Hunterbrook Media might want to call attention to these abuses. As a profit-seeking hedge fund, Hunterbrook Capital might pass. (Posco International’s stock
          <em>
           is
          </em>
          down this week.)
         </li>
         <li style="margin-bottom: 5px;">
          Sometimes, in investigating a company, Hunterbrook Media’s journalists might learn of wrongdoing from inside sources at the company, and might rely on leaked internal documents to support it. Probably not —
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9obnRyYnJrLmNvbS9kZWFyLXJlYWRlci8/607f07ceef4b8524a319a23cB99a610e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Hunterbrook says
          </a>
          “we avoid talking to insiders, depending instead on publicly available information” — but perhaps sometimes the journalists are tempted. These are, after all, traditional tools of investigative journalism. But — as
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDEvdHJhZGUtdGhlLW5ld3MtdGhlbi1wdWJsaXNoLWl0P2NtcGlkPUJCRDA0MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC0571fecf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           we discussed
          </a>
          the first time Hunterbrook appeared in this column — they are risky tools for
          <em>
           hedge funds
          </em>
          . Trading based on inside sources and internal documents is arguably illegal insider trading. You could imagine Hunterbrook Media doing some traditional investigative journalism, and then Hunterbrook Capital saying “nope, this has inside information, we have to pass.”
         </li>
         <li style="margin-bottom: 5px;">
          Sometimes Hunterbrook Media will do an investigation that (1) reveals a good trade and (2) gets through compliance, but perhaps Hunterbrook Capital will pass on the trade in order to build up the credibility of Hunterbrook Media. “See, it’s real investigative journalism; it’s not
          <em>
           just
          </em>
          finding trades for a hedge fund.” They are playing a long game here, and I suppose the goal is to become a trusted investigative news outlet rather than just another activist short fund publishing occasional splashy short reports.
         </li>
         <li style="margin-bottom: 5px;">
          Sometimes, in investigating a company, Hunterbrook Media will find out bad stuff about a company in South Korea. And it will take its results to Hunterbrook Capital, which will say “ah yes, this is great, this will crush the stock.” And they’ll run it by compliance, which will say “ah yes, this is all based on public information, you’re free to trade on it.” And Hunterbrook Capital will decide to put on a big short bet against the company. And then it will remember that South Korea’s stock market
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDgvc2hpbmhhbi1jZW8tc2F5cy1oZS1hbnRpY2lwYXRlcy1rb3JlYS1saWZ0aW5nLXNob3J0LXNlbGxpbmctYmFuLWJ5LWZpcnN0LWhhbGY_Y21waWQ9QkJEMDQxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB176421fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           currently bans short sales
          </a>
          , whoops!
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Whistleblowers and short sellers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thesis you could have is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Activist short selling of fraudulent public companies is a social good: It is good that there are people out there who are investigating public companies, finding the ones that are doing bad stuff, shorting their stocks and publicizing the bad stuff. It is good that there is a market incentive to discover and disclose financial fraud; it makes markets fairer and more efficient and more honest.
         </li>
         <li style="margin-bottom: 5px;">
          The incentives are, however, insufficient. Activist short selling is
          <em>
           hard
          </em>
          . Most stocks go up. The bad ones are often expensive to short due to high stock-borrow costs. If you get your activist short report wrong, you will get sued. The companies that you short will get mad and seek vengeance. Short sellers are widely misunderstood and
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjQvd2h5LWFjdGl2aXN0LXNob3J0LXNlbGxpbmctaXMtYS1jb250cm92ZXJzaWFsLXRyYWRpbmctc3RyYXRlZ3k_Y21waWQ9QkJEMDQxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc87e0a0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           disliked
          </a>
          , and there’s a risk of
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyMy8wMy93YWxsLXN0cmVldC1tdWRkeS13YXRlcnMtYWN0aXZpc3Qtc2hvcnQtc2VsbGVycy10ZXNsYS1nYW1lc3RvcC82NzI3NzQv/607f07ceef4b8524a319a23cBfe5a12c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           criminal investigation
          </a>
          or getting run over by a
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIzLzA4LzA2L2hlZGdlLWZ1bmQtYmlsbGlvbmFpcmUtZGFuLWxvZWItbWVtZS1zdG9ja3Mtc2hvcnQtc2VsbGluZy10cmFkaW5nLw/607f07ceef4b8524a319a23cB6a70a74b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           meme stock
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          For all those reasons, there is less activist short selling than would be socially optimal.
         </li>
         <li style="margin-bottom: 5px;">
          The government should correct this market failure by subsidizing activist short selling. If you are an activist short seller, and you short a company because you think it’s a fraud, and you turn out to be right, the government should write you a check — in
          <em>
           addition
          </em>
          to your winnings on your trade — to encourage you.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When I write it like that it seems … wrong? As a general matter, it’s not obvious that the best use of government resources is to subsidize
         <em>
          any
         </em>
         sort of hedge funds. Also, some of the problems with short selling are imposed by the government — the hazy criminal investigations, for instance
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         — and it might be more efficient to get rid of those problems than to offset them with subsidies.
        </p>
        <p style="margin: 16px 0;">
         Nonetheless this is a real thing that the government actually does! Sort of. Here’s a fun paper by Alexander Platt of the University of Kansas School of Law titled “
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ3NDQ5NzI/607f07ceef4b8524a319a23cB8f6d4e23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Shortseller Enrichment Commission?: Whistleblowers, Activist Short Sellers, and the New Privatization of Public Enforcement
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two developments have transformed the detection of corporate fraud in the last decade: the SEC whistleblower bounty program (WBP) and the rise of activist short sellers. The WBP offers up financial bounties to individuals who bring forward actionable information about securities fraud. Activist shorts conduct due diligence to identify overvalued public companies, take short positions, reveal the negative information, and then enjoy trading profits if and when the stock tanks. Considered separately, these institutions are widely regarded as socially valuable innovations that help deter fraud.
         </p>
         <p style="margin: 16px 0;">
          But, it turns out, they are not fully separate. Activist shorts have been participating actively and effectively in the WBP – both directly (submitting tips, filing claims, and winning awards) and indirectly (partnering with insider tipsters). Their participation has transformed the WBP into an undercover outsourcing program; a new way for the SEC to pay private professionals to do work that traditionally has been done by SEC staff.
         </p>
         <p style="margin: 16px 0;">
          This privatization might be defensible, indeed laudable, if it yielded more efficient deterrence than what the SEC could achieve on its own. Unfortunately, it likely does not. The SEC may be paying activist shorts for information they would have made public even without the prospect of bounty (because of their trading strategy). In such cases, the public bounty payment does nothing to incentivize additional fraud detection and is merely a windfall for the recipient. Those funds could be better spent by expanding the SEC’s own enforcement capacity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMTYvaGFja2Vycy1rbm93LWV2ZXJ5dGhpbmctaXMtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwNDE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfd9a5b2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about the increasing synergies between activist short selling and whistleblowing. Notably, when we
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDIvYS1oZWRnZS1mdW5kLXRoYXQtcy1hbHNvLWEtbmV3c3BhcGVyP2NtcGlkPUJCRDA0MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC261df69a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed Hunterbrook’s
         </a>
         first published investigation of a public company, I noted that it shorted the stock, got long a competitor’s stock, filed some lawsuits and also filed an SEC whistleblower complaint. “If you can find out bad news about companies, there are a lot of ways to make money,” I wrote. Possibly too many.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Silence is not securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Under US securities law, if a company
         <em>
          says something false
         </em>
         , it can be sued for securities fraud, but if it
         <em>
          neglects to mention something true and important,
         </em>
         it can’t. There are lots of qualifications to that second part, to the point that I kind of discount it, but we talked yesterday about a Supreme Court decision holding that “pure omissions” are not securities fraud.
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTUvc2lsZW5jZS1pcy1ub3Qtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwNDE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9e657514" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You could imagine pure silence being misleading. For instance, you could imagine things that the market would
          <em>
           expect to be disclosed
          </em>
          if they happened, so that
          <em>
           not
          </em>
          disclosing them sort of implies that they didn’t happen. If a company’s chief executive officer died suddenly, and the company didn’t tell anyone for a few weeks, that would be weird! The company hasn’t
          <em>
           lied
          </em>
          , but everyone kind of went around assuming that the CEO was alive, and the company didn’t bother to correct their mistaken impression.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Readers emailed to suggest considerable improvements over that hypothetical example. Seil Kim pointed me to a
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM5MTAyNDg/607f07ceef4b8524a319a23cC2f5975f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2023 paper that he wrote
         </a>
         with Seungjoon Oh with this amazing footnote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As an extreme example, one of the sample firms in this study, Badger Paper Mills, delayed its announcement of the death of its CEO for about two months until the next scheduled regular board meeting. According to one of the directors, “the board decided to wait to disclose the search for Cosgrove’s replacement until it also had news of a new board member” (Milwaukee Journal Sentinel, October 30, 2000). Interestingly, the SEC explicitly states that the death of an officer or director does not trigger an 8-K filing (https://www.sec.gov/divisions/corpfin/guidance/8-kinterp.htm).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Evan Hughes pointed out a slightly different real case
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9pZFVTS0JOMTJXNDFPLw/607f07ceef4b8524a319a23cB150333f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from Sweden in 2016
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Swedish measurement technology firm Hexagon has defended the time it took to announce the arrest of its chief executive for alleged insider trading after it came to light he was under arrest during last week's earnings call with analysts.
         </p>
         <p style="margin: 16px 0;">
          After being detained in Sweden on Oct. 26, Ola Rollen was allowed by the Swedish Economic Crime Authority to present Hexagon's third-quarter results in a conference call on Oct. 28, the agency told Reuters on Tuesday, adding two of its police officers were with Rollen during the call.
         </p>
         <p style="margin: 16px 0;">
          Analysts on the call were not told Rollen had been arrested or that police were in the room.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, weird thing not to mention.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Inside
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzNmMGYzZjMtMGE3NS00OGUyLTg3NTMtYTZkYzM0YTg4MDMz/607f07ceef4b8524a319a23cB474195a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CVC’s
         </a>
         tortuous decision to go public.
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTYvdWJzLWNhcGl0YWwtbmVlZHMtY291bGQtcmlzZS1ieS0yNS1iaWxsaW9uLW1pbmlzdGVyLXRlbGxzLXRhZ2k_Y21waWQ9QkJEMDQxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8640a445" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UBS
         </a>
         Is Said to Face $20 Billion Capital Hit Under Swiss Plan. A $10 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTYvY29icmUtcGFuYW1hLXNodXRkb3duLWhvdy0xMC1iaWxsaW9uLWNvcHBlci1taW5lLWdvdC1jbG9zZWQ_Y21waWQ9QkJEMDQxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB82370ee3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Copper Mine
         </a>
         Is Now Sitting Idle in the Jungle. Justice Department to File Antitrust Suit Against
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9saXZlLW5hdGlvbi1qdXN0aWNlLWRlcGFydG1lbnQtYW50aXRydXN0LWxhd3N1aXQtYWI5OGMyNjg_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB641a2620" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Live Nation
         </a>
         . German watchdog finds EY’s
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTYyOTkzYWQtM2ZkMi00YzE5LWJlZDItNWYwMTVkN2FmYTFk/607f07ceef4b8524a319a23cBfade12fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wirecard audits
         </a>
         grossly negligent.
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTYvc3VwZXJkcnktdG8tcXVpdC1sb25kb24tc3RvY2stZXhjaGFuZ2UtaW4tcmFkaWNhbC1yZXNjdWUtcGxhbj9jbXBpZD1CQkQwNDE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc9fa659" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Superdry
         </a>
         to Quit London Stock Exchange in Major Rescue Plan. Long-Shot Bidder Drops Effort to Revive Failed Trucker
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb25nLXNob3QtYmlkZGVyLWRyb3BzLWVmZm9ydC10by1yZXZpdmUtZmFpbGVkLXRydWNrZXIteWVsbG93LWJmY2Y4NmRj/607f07ceef4b8524a319a23cBe88b4665" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yellow
         </a>
         . Raiffeisen Bank trumpets
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzgwYTM0OGQtYWFkZS00MDc5LTg5ZDAtNjVjYzBjYTk2ZDk5/607f07ceef4b8524a319a23cBf941065b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia growth plans
         </a>
         in dozens of job ads. The Latest Scandal in
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cud3NqLmNvbS9zcG9ydHMvY2hlc3MtY2FuZGlkYXRlcy1maXJvdXpqYS1mcmFuY2UtaXJhbi01OGFhMTNlZQ/607f07ceef4b8524a319a23cBd838a06d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chess
         </a>
         : Walking Too Loudly. Armed felon could get 7 years in prison after tirade at
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cubnlkYWlseW5ld3MuY29tLzIwMjQvMDQvMTUvYXJtZWQtZmVsb24tY291bGQtZ2V0LTcteWVhcnMtaW4tcHJpc29uLWFmdGVyLXRpcmFkZS1hdC1icm9va2x5bi1kdW5raW4tZG9udXRzLw/607f07ceef4b8524a319a23cB8a5caf5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brooklyn Dunkin’ Donuts
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB082da23e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB75505375" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB261fd19b" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVjrIBglamc0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVjrIBglamc0/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] See
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTI0MDM4NTkwL2Q0MDg1NjNkNDI0YjQuaHRt/607f07ceef4b8524a319a23cB4e604763" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page 17 of the merger proxy
          </a>
          for the rough breakdown, Donald Trump’s
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzk0NzAzMy8wMDAxMTQwMzYxMjQwMTcwNTEvZWYyMDAyNTY2OF9zYzEzZC5odG0/607f07ceef4b8524a319a23cBaebeeb5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Schedule 13D
          </a>
          for more recent numbers and the lockup terms, and the
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTk3NDUvbnkyMDAyNjU3NngxX3MxLmh0bQ/607f07ceef4b8524a319a23cEc7661088" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           registration statement
          </a>
          for the warrant numbers.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] It is not generally optimal for holders to exercise an option early, but (1) this situation is weird and (2) as is typical with SPAC warrants, Trump Media can (and probably should) effectively force them to exercise if the stock is above $18. (See page 55 of the
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTk3NDUvbnkyMDAyNjU3NngxX3MxLmh0bQ/607f07ceef4b8524a319a23cFc7661088" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           registration statement
          </a>
          .) If the stock is below $18 but above $11.50, it’s less obvious that the warrants would be exercised, though apparently a lot of warrant holders are hedged with the expensive-to-borrow stock and so might exercise early.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I see about 5.9 million shares of short interest, so maybe more like 36 million shares effectively available to trade.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Yesterday Hunterbrook Media also published a
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9obnRyYnJrLmNvbS9pdGFsaWFuLXN0ZWVsLXBsYW50LW1ha2VyLWRhbmllbGktZmFjaW5nLW9lY2QtY29tcGxhaW50LWZvci1haWRpbmctdGhlLWp1bnRhcy1zdGVlbC1pbmR1c3RyeS8/607f07ceef4b8524a319a23cB727ee852" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           related, shorter story
          </a>
          about Danieli &amp; C. S.p.A., a publicly traded Italian company, which allegedly “has been involved in restarting junta-owned steel mills in Myanmar with links to arms manufacturers”; there too Hunterbrook Capital took no positions.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The really daring one is the stock borrow requirement: If the government just allowed naked short selling, it would be cheaper and easier to short stocks! But
          <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTMvbmFrZWQtc2hvcnQtc2VsbGVyLWdldHMtaW4tdHJvdWJsZT9jbXBpZD1CQkQwNDE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbb30d277" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           naked short selling
          </a>
          makes people much, much, much angrier than regular short selling, so I can only mention this one in a footnote.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa32e2908" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa3a45aa7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB02187352" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1831926d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBef731ea4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB343b4922" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC9dcbc44c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB81cb586b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBacb3b128" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB41fa5ca7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35055872.287342/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe44f28a7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckvda8.65pq/50888cef.gif"/>
  </a>
 </body>
</html>
