<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBd1e80390">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB8324d980">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A simple story is that investors want to buy stocks and bonds from good companies, companies in strong financial positions, companies with high revenues and low expenses and lots of valuable assets. The way to tell that a company has high revenues and low expenses and valuable assets is by looking at its financial statements, which helpfully list its revenues and expenses and assets and liabilities. Obviously unscrupulous people might start companies and
         <em>
          lie
         </em>
         on those financial statements, because then they could raise a lot of money and keep it for themselves. Or they might not
         <em>
          lie
         </em>
         exactly, but instead use odd accounting choices to make their financial position look better than it is. So there is a whole profession of auditing, which is basically in the business of examining companies’ financial statements, making sure that they conform to generally accepted accounting principles and certifying to the investing public that they are more or less true. Sometimes auditors get this wrong, but generally investors trust auditors enough that (1) financial statements audited by reputable accounting firms, particularly the “Big Four,” are generally considered to be more or less true and (2) financial statements that aren’t audited are often viewed with some suspicion.
        </p>
        <p style="margin: 16px 0;">
         Traditionally the main thing investors were assumed to want, from a company, was a strong financial position, so the audited financial statements mattered a lot. But of course investors want other things. One thing they want is strong growth prospects, which is not really something that is reflected in audited historical financial statements; audited financials matter a lot less to hot startups looking to raise venture capital than they do to mature industrial companies looking to sell bonds. Another thing they want is just, you know, meme-y stuff. You don’t need an auditor to tell you if a company’s chief executive officer is fun on Twitter.
        </p>
        <p style="margin: 16px 0;">
         These days investors also care a lot about environmental, social and governance factors. These things are not particularly reflected in financial statements. But they could be! Or, I mean, they could be reflected in other statements. ESG statements, I guess. The thing about ESG is that it has some of the same issues that require auditing of financial statements.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Investors want companies with good ESG positions, companies that don’t pollute a lot and treat employees well and so forth.
         </li>
         <li style="margin-bottom: 5px;">
          Unscrupulous people might lie about how much they pollute, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Or they might just use different methods of accounting for their pollution, etc., to make their own performance look good.
         </li>
         <li style="margin-bottom: 5px;">
          It would be nice to standardize how companies report ESG data, and to have some authority figure to check it and vouch for it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         ESG stuff largely seems factual, measurable, reportable, but the measurement and reporting are not yet standardized in the way that financial reporting is. That creates an opportunity for people who are in the business of standardizing and certifying corporate measurements and reports. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGE0N2ZiNGEtNGExMC00YzA1LThjNWQtMDJkODMwNTJiZWU3/607f07ceef4b8524a319a23cBb8afcaaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fun Financial Times article
         </a>
         about the opportunity:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now the Big Four accounting firms are jumping on a bandwagon that offers two tempting opportunities: an expansion of what companies must account for, and a chance to rebrand a scandal-plagued profession as experts on climate change, diversity and winning consumers’ trust. ...
         </p>
         <p style="margin: 16px 0;">
          The Big Four are responding in part to a rise in clients’ budgets for developing net zero emissions plans and other sustainability initiatives. Tracking nonfinancial metrics such as companies’ carbon footprints, and not simply their financial results, gives them a chance to generate more fee income and improve profit margins.
         </p>
         <p style="margin: 16px 0;">
          The introduction of standardised ESG reporting metrics for companies would also create more work for accountants. This will potentially be facilitated by the proposed International Sustainability Standards Board, a body that could be created by November to mirror the role the International Accounting Standards Board plays in setting financial reporting standards.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is not every day that the accounting profession gets a whole new category of thing to account for. Like if you are an accountant right now you pretty much audit the balance sheet and the income statement and the cash flow statement, and if you were an accountant 50 years ago you pretty much audited those same three statements. But in 10 years it is not implausible that accountants will be auditing those three statements plus the statement of carbon emissions and the statement of workplace diversity and who even knows what else. There could be, like, twice as much accounting as there is now! Assuming that they seize the opportunity right away and get everyone to think “we need to reduce our carbon emissions, better hire an accountant.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tickers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Obviously there should be a liquid market in stock tickers. For one thing, tickers are valuable, and they should go to their highest-value uses. If there are dozens of cannabis companies (and exchange-traded funds focused on the cannabis industry), the biggest and most profitable one should get the WEED ticker, so that people with a generic vague desire to buy a weed stock can easily buy the correct one. Or it should be able to pry
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDItMDEvZnJvbS15b2xvLXRvLXBvdC10aW55LXdlZWtlbmQtdW5saW1pdGVkLXdpbnMtcG90LXRpY2tlci1sb3R0ZXJ5/607f07ceef4b8524a319a23cBf9313f7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the POT ticker
         </a>
         away from the Potash Corp. of Saskatchewan, because relatively few people go around thinking “I’d like to buy a potash stock so I’ll buy POT.”
        </p>
        <p style="margin: 16px 0;">
         For another thing, it would be fun to know the value of tickers so that you could estimate how much of a company’s market value comes from the present value of its expected cash flows and how much of it comes from having the right ticker symbol. We have
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDIvdGhlLWJsYWNrbWFpbC1idXNpbmVzcy1pc24tdC1lYXN5/607f07ceef4b8524a319a23cB4c4eb68f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMTMvaXQtcy1nb29kLWlmLXBlb3BsZS13YW50LXRlc2xhLXN0b2Nr/607f07ceef4b8524a319a23cBf1e57eab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         about a company whose stock ticker is COKE (it’s not the Coca-Cola Co.); it has a $3.7 billion market capitalization, and there is a community of short sellers who have argued that that’s mostly due to the ticker. If there was a market for tickers maybe they’d be able to prove it.[1] Memorable tickers, and tickers
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTkvbWF5YmUtdGhlLWluZGV4LWZ1bmRzLWRvbi10LXZvdGUjZm9vdG5vdGUtNz9zcmVmPTFrSlZOcW5V/607f07ceef4b8524a319a23cB6787f70b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          adjacent
         </a>
         to nouns that
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcw/607f07ceef4b8524a319a23cBbd4ae2b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elon Musk tweets
         </a>
         , are valuable; it would be nice for their price to reflect their value. You could break down the value of a company into the sum of its parts, the parts being “operating a business” and “having a ticker.” Almost always the business would be the main thing and the ticker would be negligible, but occasionally the business would be a negative, the ticker would be worth more than the entire company, and a careful financial analysis would tell you that the move is to sell the ticker for cash and liquidate.
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjcvaG93LXRvLWdldC1ldGYtdGlja2VyLWxpa2UtbWVtZS1pbnNpZGUtZ3JheS1tYXJrZXQtZm9yLWJlc3Qtc3RvY2stZnVuZC1uYW1lcw/607f07ceef4b8524a319a23cB1f338b35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Katie Greifeld tried to buy a ticker
         </a>
         on the gray market for $250,000, but she got turned down. Which makes sense because it’s a pretty good ticker:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s late spring in New York, and the latest bout of Reddit-fueled craziness has hit the market. A source tipped me off that Roundhill Investments -- [Will] Hershey’s firm -- is sitting on surely one of the hottest assets on Wall Street: It owns the ticker MEME, and is just deciding how to cash in.
         </p>
         <p style="margin: 16px 0;">
          “We have it reserved at an exchange,” Hershey says. “It’s not ours to sell.”
         </p>
         <p style="margin: 16px 0;">
          Which is a shame, because a good ticker -- the set of letters under which a security trades -- is a rapidly appreciating commodity. In fact, Hershey had already been approached late last year by a company offering $250,000 for another of Roundhill’s. So I got curious about what it would take for someone to pry MEME from his grasp.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Greifeld was undeterred by the technicality that Roundhill did not actually own the unused ticker. It had it exclusively reserved at an exchange, which gave it a sort of property right, which surely it could monetize?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You could agree to a price, I say, and Roundhill can drop the ticker and the buyer can reserve it a second after it does. Although I suppose that would create a millisecond risk of someone stealing it.
         </p>
         <p style="margin: 16px 0;">
          “Yeah,” says Hershey with a chuckle. “The high-frequency ticker-reservation guys.”
         </p>
         <p style="margin: 16px 0;">
          At law firm Morgan, Lewis &amp; Bockius LLP, Laura Flores specializes in the regulation of investment vehicles. … I explain my MEME plan to her, and ask if it’s feasible. She describes it as “technically” legal -- which is good enough for me -- and intriguingly, says it’s not such an unusual request. Unsolicited approaches for tickers are likely becoming more common.
         </p>
         <p style="margin: 16px 0;">
          “It’s probably still kind of a minority situation,” Flores says. “Now that we’re getting into more thematic ETFs where that ticker becomes even more important and recognizable, I think we’re going to see that activity increase.” …
         </p>
         <p style="margin: 16px 0;">
          “As we’ve seen an increase of retail trading and investors come into the market, there certainly has been greater appetite for firms -- including ourselves -- to try and gain access to tickers that may fit in the memorable category,” says Dave Mazza, head of product at ETF issuer Direxion. To date no one has tried to buy a live ticker from him, “but I do know there are back-channel conversations about if someone might have a ticker that you think you might want, is there a possible swap,” he says.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But ultimately Roundhill said no because the ticker was worth considerably more than $250,000 to it: It put the ticker on a meme-stock exchange-traded fund that it
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjYvZnVuZC1uYW1lZC1tZW1lLWlzLW9uLXRoZS13YXktdG8tc3VyZi10aGUtcmV0YWlsLWludmVzdG9yLXdhdmVz/607f07ceef4b8524a319a23cB883df115" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announced last week
         </a>
         .
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Roundhill MEME ETF (ticker MEME) will screen stocks based on their social media activity and levels of short interest, according to a Securities and Exchange Commission filing Thursday. The ETF will rebalance every two weeks based on the holdings’ “social media score” over a trailing 14-day period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It already has $420 billion in assets. No, I’m kidding, it hasn’t even launched yet. It does however have a proposed expense ratio of 69 basis points,
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly90d2l0dGVyLmNvbS9KU2V5ZmYvc3RhdHVzLzE0MzA5ODcwMTQ1MzEzMzQxNTE/607f07ceef4b8524a319a23cBf4a26f75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          which is nice
         </a>
         . Roundhill has done preliminary filings for other ETFs —
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2ODM0NzEvMDAwMDg5NDE4OTIxMDAyMTQ0L21ldGE0ODVhLmh0bQ/607f07ceef4b8524a319a23cBac1ca804" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s one
         </a>
         for its “metaverse” ETF, ticker META — without filling in a proposed fee; from its
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cucm91bmRoaWxsaW52ZXN0bWVudHMuY29tL2V0Zi8/607f07ceef4b8524a319a23cBa0d86fae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          website
         </a>
         , its ETFs all seem to have fees of
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cucm91bmRoaWxsaW52ZXN0bWVudHMuY29tL2V0Zi9uZXJkLw/607f07ceef4b8524a319a23cBd8a8954d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          50
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cucm91bmRoaWxsaW52ZXN0bWVudHMuY29tL2V0Zi9iZXR6Lw/607f07ceef4b8524a319a23cB841dea4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          75
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cucm91bmRoaWxsaW52ZXN0bWVudHMuY29tL2V0Zi9kZWVwLw/607f07ceef4b8524a319a23cBd60f9a58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          80
         </a>
         basis points. But I guess they did some careful calculations here and decided that 69 basis points was the right number for the MEME ETF. Seems right? If you’re gonna have a meme ETF with a MEME ticker, everything about it might as well be as meme-y as possible. Getting the MEME ticker is a cutthroat business; putting a 69 basis point fee on it is easy.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLNeXG8dhYHw/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLNeXG8dhYHw/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   The
                   <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cubW9vbnBvZC5jby8_dXRtX3NvdXJjZT1zcG9uY29uJnV0bV9tZWRpdW09c3BvbmNvbiZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnJnV0bV90ZXJtPW1hdHRsZXZpbmVzbW9uZXlzdHVmZiZ1dG1fY29udGVudD1hdWd1c3QzMA/607f07ceef4b8524a319a23cB5020bda1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Moon Pod">
                    Moon Pod
                   </a>
                   is a zero gravity beanbag chair that relieves stress and anxiety, mimicking the sensations of flotation therapy. Moon Pod’s zero-gravity technology acts as your personal cushioning system, so you can sit back and relax.
                  </strong>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Moon Pod
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in meme-stock investing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Wall Street Journal has an article about “
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtc29jaWFsLW1lZGlhLXN0YXJzLXdoby1tb3ZlLW1hcmtldHMtMTE2MzAwNTY2MDE/607f07ceef4b8524a319a23cBd5080f81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          The Social-Media Stars Who Move Markets
         </a>
         ” and oh man is it something:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Traditional finance is a black box,” said Sarah Petite, a social-media consultant in Los Angeles. “This generation is looking at their parents and saying, ‘The way you thought about money? That isn’t how it works anymore.’ ”
         </p>
         <p style="margin: 16px 0;">
          Instead, young people want a road map to how to make big profits, and a strong independent streak draws many of them to online influencers who dole out advice free, rather than paying a traditional investment manager to handle their money for them. Many don’t care much about the qualifications of who’s giving the advice, experts and young investors themselves say.
         </p>
         <p style="margin: 16px 0;">
          “I have a rule: Don’t pay for something you can get free,” said Rex Wu, a 33-year-old investor from Tampa Bay, Fla., who is a regular viewer of [YouTube stock-market influencer and also somehow California gubernatorial candidate Kevin] Paffrath and several other online finance-world personalities. He says he has invested a few hundred thousand dollars based on “things I’ve learned online from guys like Kevin.” So far this year, his portfolio has returned 23%; year-to-date, the S&amp;P 500 has returned 21%.
         </p>
         <p style="margin: 16px 0;">
          “If I were to walk into JPMorgan tomorrow, they have the bias of trying to earn my business, and they might be trying to oversell me,” Mr. Wu said. “Guys online don’t really have anything they’re trying to sell me.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay so between “don’t pay for something you can get free” and “don’t get something free that you could pay for,” I think the latter might be better advice? I mean neither is a hard-and-fast rule or anything but in the long run there is some truth to the idea that you get what you pay for? Also guys online definitely have things they’re trying to sell you?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Like most internet content, influencer videos thrive on popularity. And in the midst of a long-running bull market, what’s popular is success stories and hot tips only.
         </p>
         <p style="margin: 16px 0;">
          Many influencers report that when they hype an investment, they get the page views they crave. When the message is bearish, however, viewers turn away, or worse, attack the messenger with vicious trolling. …
         </p>
         <p style="margin: 16px 0;">
          Most [of Kevin Paffrath’s] videos with positive titles garner more than 200,000 views, he says, while videos that have negative takes on a company or an industry in the title rarely get more than 60,000 views.
         </p>
         <p style="margin: 16px 0;">
          “I have to be an astronaut and show them that the rocket ship is fun, but you can’t look at that your whole life,” Mr. Paffrath said.
         </p>
         <p style="margin: 16px 0;">
          “I’ll play the momentum game, but let’s be real: True wealth comes from long-run interest. The trouble is, on YouTube, none of my videos about that kind of thing get any views.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, the thing about “traditional finance is a black box” is that it actually comes with a fairly complete and well-understood explanatory structure. “Why is this stock worth $X? Because the present value of its expected future cash flows is $X. What does that mean? Well, here’s the
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGlzY291bnRlZF9jYXNoX2Zsb3c/607f07ceef4b8524a319a23cB998e4608" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wikipedia page
         </a>
         on discounted cash flow modeling, and here are six analyst reports projecting the company’s future cash flows, which are based on guidance from the company, and here is a spreadsheet with all of my inputs and assumptions.” Like it is a “black box” in the sense that, if you don’t want to bother with learning all of that stuff, you won’t understand it, but that is true of most things. And it is a “black box” in the related sense that there are professionals who will worry about it for you, so you don’t
         <em>
          have to
         </em>
         bother with learning all of that stuff. Also right yes of course that explanatory structure does not work
         <em>
          especially
         </em>
         well; stocks are regularly over- or under-valued compared to their actual future cash flows, and move around too much to be justified by changes in those expectations, and those professionals have a hard time beating the market. Still it is … there is a way to think about it, you know?
        </p>
        <p style="margin: 16px 0;">
         And then meme investing in 2021 is like “I have to be an astronaut and show them that the rocket ship is fun” and yes right in a sense all of this stuff is
         <em>
          simple
         </em>
         — “let’s all buy the same stock and then it will go up” — but … is it not a “black box”? Is it not totally resistant to understanding and analysis and explanation and meaning? Is it not just “this stock is going to $10,000 because that’s a very large number that is fun to say”? How did you calculate that number? Or am I just old? Anyway I don’t know what to tell you but I guess a lot of people on YouTube do.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gamification
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xNjc/607f07ceef4b8524a319a23cB4878103c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          press release
         </a>
         with the weirdly enormous title “SEC Requests Information and Comment on Broker-Dealer and Investment Adviser Digital Engagement Practices, Related Tools and Methods, and Regulatory Considerations and Potential Approaches; Information and Comments on Investment Adviser Use of Technology.” Basically the question is, like, “is it bad that Robinhood is fun?”
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced that it is requesting information and public comment on matters related to the use of digital engagement practices by broker-dealers and investment advisers. These tools include behavioral prompts, differential marketing, game-like features (commonly referred to as gamification), and other design elements or features designed to engage with retail investors on digital platforms (e.g., websites, portals, and applications), as well as the analytical and technological tools and methods (collectively called digital engagement practices (DEPs)).
         </p>
         <p style="margin: 16px 0;">
          "While new technologies can bring us greater access and product choice, they also raise questions as to whether we as investors are appropriately protected when we trade and get financial advice," said SEC Chair Gary Gensler. "In many cases, these features may encourage investors to trade more often, invest in different products, or change their investment strategy. Predictive analytics and other DEPs often are designed with an optimization function to increase revenues, data collection, or customer time spent on the platform. This may lead to conflicts between the platform and investors. I’m interested in the varied questions included in the Request for Comment, and I’m particularly focused on how we protect investors engaging with technologies that use DEPs."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say that I sort of sympathize with the SEC’s suspicion that it is bad that Robinhood is fun, but I also sympathize with Robinhood’s position that, like, what else are they going to do? They looked at a world where the user experience for individual investors was not particularly good, and they were like “what if we built a retail investing product with a good user experience?” And that worked, and so people used their product a lot. And there was a big backlash as everyone was like “wait actually it’s bad for a retail investing product to have a good user experience, because it is bad for retail investors to trade too much.”
        </p>
        <p style="margin: 16px 0;">
         And that backlash was probably not wrong! Maybe a little too paternalistic, but not wrong; compulsive gambling
         <em>
          is
         </em>
         probably a bad idea. But, yeah, I mean, what was Robinhood supposed to do? Intentionally build a bad user experience so people wouldn’t use its product too much?
        </p>
        <p style="margin: 16px 0;">
         My first thought here was like “it is weird to regulate a product for being too user-friendly,” but is it? That is how casinos are regulated, and, like, vape pens. There is an element of this sort of thing — “you can sell it, but don’t make it too attractive” — in the regulation of alcohol and tobacco and cannabis and pharmaceuticals. It’s how people talk about the addictive properties of social media, and sugary drinks and snacks. It is possible that in a society of abundance the basic regulatory problem is that companies will get too good at turning their customers into addicts. Maybe regulating Robinhood for being too engaging
         <em>
          isn’t
         </em>
         actually that weird, in 2021.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a selection of
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9vdGhlci8yMDIxLzM0LTkyNzY2LnBkZg/607f07ceef4b8524a319a23cB78e23a1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the SEC’s questions
         </a>
         about “digital engagement practices”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What market forces are driving the adoption of DEPs on digital platforms and how? For example, to what extent and how is the use of DEPs influenced or driven by market practices related to compensation and revenue (e.g., “zero commission” and PFOF)? What types of compensation and revenue arrangements influence or drive market practices related to the use of DEPs? …
         </p>
         <p style="margin: 16px 0;">
          Do firms use DEPs to promote or otherwise direct retail investors to securities, investment strategies, or services that are more lucrative for the firm or that may be riskier to the retail investor than others – such as: margin services, options trading, proprietary products, products for which the firm receives revenue sharing or other third-party payments, or other higher fee products?  ...
         </p>
         <p style="margin: 16px 0;">
          Do firms use DEPs to encourage longer-term investment activities, including, but not limited to, increased contributions to or establishment of retirement accounts? If so, how? …
         </p>
         <p style="margin: 16px 0;">
          To what extent, and how, do firms use (or in the future expect to use) tools based on AI/ML (including deep learning, supervised learning, unsupervised learning, and reinforcement learning) and NLP and NLG, to develop and evolve DEPs? What are the objective functions of AI/ML models (e.g. revenue generation)?
         </p>
         <p style="margin: 16px 0;">
          To what extent, and how, do firms use (or in the future expect to use) behavioral psychology to develop and evolve platforms or DEPs? To what extent, and how, do firms use (or in the future expect to use) predictive data analytics to develop and evolve DEPs? To what extent, and how, do firms use “dark patterns” in connection with DEPs?
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Are SPACs investment companies?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         No,
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOC8zMC9idXNpbmVzcy9kZWFsYm9vay9zcGFjLWxhd3N1aXRzLmh0bWw/607f07ceef4b8524a319a23cBa751d257" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          say all the law firms
         </a>
         that work with special purpose investment companies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When 49 major national law firms banded together late last week to
          <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cucm9wZXNncmF5LmNvbS9lbi9uZXdzcm9vbS9hbGVydHMvMjAyMS9BdWd1c3QvNDktb2YtdGhlLU5hdGlvbnMtTGVhZGluZy1MYXctRmlybXMtUmVzcG9uZC10by1JbnZlc3RtZW50LUNvbXBhbnktQWN0LUxhd3N1aXRz/607f07ceef4b8524a319a23cB54c63c1c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="">
           condemn lawsuits targeting special purpose acquisition companies
          </a>
          , the deal-making world took notice. …
         </p>
         <p style="margin: 16px 0;">
          SPACs have recently come under attack in high-profile shareholder suits that challenge their fundamental structure, starting with an action against the $4 billion blank-check firm run by the billionaire investor Bill Ackman, which forced him to rethink his approach. … Two prominent securities law professors, John Morley of Yale and the former S.E.C. commissioner Robert Jackson, now of Columbia, were behind the suits.
         </p>
         <p style="margin: 16px 0;">
          Kirkland &amp; Ellis, one of the top legal advisers to SPACs, helped to organize other firms to issue the statement, which said the lawsuits are “without factual or legal basis.” Some who signed on, like Simpson Thacher &amp; Bartlett, have comparatively little involvement with SPACs. They are protesting on principle, organizers said. “The market has already driven some reform,” said Christian Nagler of Kirkland &amp; Ellis. “Otherwise it should be done by proposing rules and laws, not by lawsuits.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We talked about this
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcw/607f07ceef4b8524a319a23cB2546eae6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          last week
         </a>
         : Some law professors are suing some SPACs, claiming that they are “investment companies” under the Investment Company Act of 1940 and therefore, essentially, illegal. (Or at least, it's illegal for their sponsors to get all the fees that they get.) I think those professors are wrong, and all these law firms
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuc3RibGF3LmNvbS9kb2NzL2RlZmF1bHQtc291cmNlL3B1YmxpY2F0aW9ucy8wOF8yN18yMV9zdGF0ZW1lbnQucGRm/607f07ceef4b8524a319a23cB129981cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          agree with me
         </a>
         . Of course the law firms are biased: If SPACs are in fact illegal, then the law firms can't charge any more fees for raising SPACs. I suppose they can charge some fees for unwinding them, I dunno. Still I think the law firms are right.
        </p>
        <p style="margin: 16px 0;">
         One raw fact here is that there are a lot of SPACs, and they’ve been around for a while, and nobody has really said this before. None of their law firms have told them “hey you are an investment company under the ’40 Act,” and the U.S. Securities and Exchange Commission, which has reviewed all of the SPACs’ filings, has not told any of them “hey you’re an investment company and can’t charge all these fees.”
         <em>
          In general
         </em>
         , if you see that fact, and you don’t bother to read a word of the ’40 Act, you could reasonably conclude “well that means SPACs are not investment companies.” Surely if they were investment companies under the ’40 Act, someone would have noticed by now.
        </p>
        <p style="margin: 16px 0;">
         There is just sort of an efficient-markets-ish argument: A lot of smart people (deal lawyers, plaintiffs’ lawyers, the SEC) have a lot of good incentives to read the ’40 Act, all the way through, and notice if a big sector of the market is violating it. The fact that no one has noticed that over many years
         <em>
          probably
         </em>
         means that there’s nothing to notice. Of course the fact that two smart law professors did notice it this year, or say they did anyway, is contrary evidence, but not much.
        </p>
        <p style="margin: 16px 0;">
         And if they were
         <em>
          arguably
         </em>
         investment companies under the ’40 Act, but the SEC over the course of many years consistently treated them as not investment companies, then that is itself a regulatory decision that is entitled to some precedential weight.[2] If there is doubt about whether SPACs are ’40 Act investment companies, the SEC’s consistent treatment of them as
         <em>
          not
         </em>
         investment companies should really settle the issue.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Another look at last look
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjYvYWNjdXNlZC1wb256aS1zY2hlbWVyLWtlcHQtYnVzeQ/607f07ceef4b8524a319a23cBef3e015a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked on Thursday
         </a>
         about “last look,” the practice in the foreign exchange market in which dealers sometimes walk away from trades if the price moves against them. I was like, yes, right, of course a dealer would do that, if it could. I also noted that of course a dealer would back out of a trade if the price moved
         <em>
          against
         </em>
         it, but would not feel a similar desire to back out of a trade if the price moved
         <em>
          in its favor
         </em>
         . There is nothing in “the rules” — more a set of voluntary principles — requiring last look to be used symmetrically.
        </p>
        <p style="margin: 16px 0;">
         That said, I am perhaps too cynical about last look.[3] Several readers emailed me examples of dealers who promise to use last look symmetrically, that is, to have some price-movement threshold and back out of trades if the price moves that amount
         <em>
          either way
         </em>
         . (For instance, here is JPMorgan Chase &amp; Co.’s
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuanBtb3JnYW4uY29tL2Rpc2Nsb3N1cmVzL3RyYWRlLW1hdGNoaW5n/607f07ceef4b8524a319a23cBa8535ee0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          last look policy
         </a>
         , which says that its “Price Movement Thresholds are symmetrical – this means that the same client-specific tolerance level applies to price differences in either direction.”) So if you do a trade to buy pounds from a dealer, and the pound moves
         <em>
          down
         </em>
         (against you) in the brief last-look window, you won’t get filled at the now-stale price either. It’s only fair!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbHVtaW51bS1ub3RjaGVzLWRlY2FkZS1oaWdocy1vbi1zb2FyaW5nLWRlbWFuZC1zbmFybGVkLXN1cHBsaWVzLTExNjMwMzExMDM0P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB9d3c0e59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Aluminum
         </a>
         Notches Decade Highs on Soaring Demand, Snarled Supplies. Funds Holding $10 Trillion Are Told Their
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjgvZnVuZHMtaG9sZGluZy0xMC10cmlsbGlvbi1hcmUtdG9sZC10aGVpci1lc2ctZ29hbHMtZmFsbC1zaG9ydA/607f07ceef4b8524a319a23cB9907e486" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ESG Goals Fall Short
         </a>
         . Saudi Arabia’s
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDdhNmUzOTItNTcxNi00NGMwLWE2YmQtZDZmN2VhNDc0ZTVl/607f07ceef4b8524a319a23cBc39bfcb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          grandiose climate plans
         </a>
         struggle to take off.
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzAvaW5kaWFuLWJhbmstcGxhbnMtdW51c3VhbC1ub3RlLW9mZmVyaW5nLXJpc2tpZXItZXNnLWV4cG9zdXJl/607f07ceef4b8524a319a23cBca757460" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ESG AT1
         </a>
         . China Slashes Kids’
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzAvY2hpbmEtbGltaXRzLW1pbm9ycy10by1qdXN0LXRocmVlLWhvdXJzLW9mLW9ubGluZS1nYW1pbmctYS13ZWVr/607f07ceef4b8524a319a23cBde13bc23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Gaming Time
         </a>
         to Just Three Hours a Week. Huarong Posts $15.9 Billion Loss as Leverage Hit
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjkvaHVhcm9uZy1wb3N0cy0xNS05LWJpbGxpb24tbG9zcy1pbi0yMDIwLWZsYWdzLWFzc2V0LXNhbGVz/607f07ceef4b8524a319a23cB15dfa4a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          1,333 Times
         </a>
         . Rich Friends Who
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjkvcmljaC1mcmllbmRzLXdoby1oZWxwZWQtZXZlcmdyYW5kZS10eWNvb24tbm93LWNvdW50LXRoZWlyLWxvc3Nlcw/607f07ceef4b8524a319a23cB821eb9d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Helped Evergrande Tycoon
         </a>
         Count Their Losses. Scarce
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zY2FyY2UtY3JlZGl0LWhpbmRlcnMtaG9tZW93bmVyc2hpcC1vbi10cmliYWwtbGFuZC0xMTYzMDI0NTYwMT9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cBb11026b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Credit
         </a>
         Hinders Homeownership on Tribal Land. Elizabeth Holmes’s Lawyers Say She
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjgvZWxpemFiZXRoLWhvbG1lcy1zLWxhd3llcnMtc2F5LXNoZS1zdWZmZXJlZC1kZWNhZGUtbG9uZy1hYnVzZQ/607f07ceef4b8524a319a23cBaeb0b790" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Suffered Partner’s Abuse
         </a>
         . Theranos Founder’s
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzAvdGhlcmFub3MtZm91bmRlci1zLWRyZWFtLWp1cnktd291bGQtYmUtc2lsaWNvbi12YWxsZXktc2F2dnk/607f07ceef4b8524a319a23cB90da43e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dream Jury
         </a>
         Would Be Silicon Valley Savvy. “Often a senior banker is at the mercy of a
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjgxMDQ2NTEtZTI5Ny00MzcxLWIwOGQtN2ExMGI1OTBjNGU4P3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB46ad6326" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          30-year-old PE vice-president
         </a>
         who requests, at all hours, tedious financial analysis or due diligence for immediate reply with nary a ‘please’ or ‘thank you.’” Newlyweds
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDgvMjcvbmV3bHl3ZWRzLXNlbmQtMjQwLWJpbGwtdG8tZ3Vlc3RzLXdoby13ZXJlLXdlZGRpbmctbm8tc2hvd3M/607f07ceef4b8524a319a23cBa5d16f30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          send $240 bill
         </a>
         to guests who were no-shows for their wedding. “Cannibalism is something where there is certainly
         <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuZ2F3a2VyLmNvbS9jdWx0dXJlL3doYXQtY291bnRzLWFzLWNhbm5pYmFsaXNt/607f07ceef4b8524a319a23cBdc5220f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a grey area
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0acabb7b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb0243d26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Don’t think too hard about this. Obviously even if there was a market for tickers there would not be a continuous two-sided market for *each* ticker. I’m sort of kidding.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] The SEC will cheerfully go around saying that it isn’t, that its inactions are not precedential, etc., but in casual usage yes, absolutely, never saying that SPACs are investment companies for years does sort of commit the SEC to continue not to say it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Here, however, is a
          <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cudHJlYXN1cmVycy5vcmcvc3lzdGVtL2ZpbGVzL1hUWH5MTCUyMHBhcGVyfk1heSUyMDIwMjF-RmluYWx-cGJsYyUyMC5wZGY/607f07ceef4b8524a319a23cB85a49351" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           fun May 2021 paper
          </a>
          from XTX Markets, called ”Last Look Myths Debunked,” if you want a more detailed critique of last look policies.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb6c1985f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa43f334f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf71c3009" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBecab3bd2" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb9abf235" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCab788f6c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBea49a102" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24898515.251678/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfacc3164" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cetntf.5e72/8c9c34aa.gif"/>
  </a>
 </body>
</html>
