<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I can tell you, if you want, the rules that apply to Elon Musk’s pay as chief executive officer of Tesla Inc. under Delaware corporate law.
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2cfbb4a9">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDIwMzI5NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0NjA2ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5d4e0a24" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34203294&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34460688&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Texas
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I can tell you, if you want, the rules that apply to Elon Musk’s pay as chief executive officer of Tesla Inc. under Delaware corporate law. They are long and boring, a lot of exceptions to exceptions, but to quickly summarize: The board can pay Musk whatever it wants,
         <em>
          unless
         </em>
         he is a “controlling shareholder,” in which case the pay has to be “entirely fair,”
         <em>
          though
         </em>
         if the shareholders vote to approve the pay then that probably makes it “entirely fair,”
         <em>
          unless
         </em>
         the shareholder vote is not fully informed, in which case a judge gets to decide if it was “entirely fair,” which requires a “fair process” in which the board negotiates with Musk at arm’s length, and also a “fair price” in which, you know, the judge decides if Musk is worth the money.
        </p>
        <p style="margin: 16px 0;">
         This week a judge decided that Musk is
         <em>
          not
         </em>
         worth the $55.8 billion that Tesla’s board agreed to pay him in 2018, and wrote a
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JwYU9FZWZRc2UwMC92MA/607f07ceef4b8524a319a23cB8da97d1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          200-page opinion
         </a>
         explaining and applying those rules. You can read the opinion, or
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDAyMDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8bc9a4a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my post about it yesterday
         </a>
         , for a fuller explanation of these rules and how the judge applied them. But I would say that my two main points yesterday were:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is some advantage to having a set of outside rules of good behavior and fair treatment of shareholders, upheld by impartial judges, rather than just letting corporate executives and boards and controlling shareholders do whatever they want, but
         </li>
         <li style="margin-bottom: 5px;">
          Nonetheless, it is
          <em>
           weird
          </em>
          that Tesla’s management and board of directors and (a large majority of) shareholders all agreed that Musk should get paid $55.8 billion for creating $600 billion of shareholder value, and he did do that, and he got paid that, and a judge overruled that decision and ordered him to give back the money. I can see why Musk — and Tesla’s board, and its shareholders — would find that objectionable! They’re trying to run a company here.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The judge who ruled against Musk is the head of the
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L2NoYW5jZXJ5L2p1ZGdlcy5hc3B4/607f07ceef4b8524a319a23cBb8e3aa77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delaware Court of Chancery
         </a>
         , the specialized court in Delaware that hears corporate law disputes, and she heard the dispute about Musk’s pay because Tesla, like many US public companies, is incorporated in Delaware. (Even though its factories and offices are mostly located elsewhere.) Lots of public companies are incorporated in Delaware, for a combination of reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Delaware
          <em>
           has
          </em>
          a specialized court that hears corporate law disputes, the Court of Chancery. The judges on that court (the chancellor and vice-chancellors) are experts, they hear a lot of corporate law disputes, they understand the issues, and they mostly make sensible decisions. They also understand that these cases are time-sensitive, so they move fast. (Though in Musk’s case the decision did take rather a long time.) They also don’t have
          <em>
           juries
          </em>
          . So if there’s some dispute about what a Delaware public company can do, the company knows it can go to court and get a quick answer from a smart, knowledgeable judge.
         </li>
         <li style="margin-bottom: 5px;">
          That court has been around for a long time, so there are a lot of precedents, so Delaware law is
          <em>
           predictable
          </em>
          . I
          <em>
           can
          </em>
          tell you the rules that apply to Elon Musk’s pay, and for each of the debatable terms — “controlling shareholder,” “entirely fair,” etc. — there are cases that explain how to interpret them. Predictability is very important to public companies. They don’t
          <em>
           want
          </em>
          to go to court to get answers about what they can do: They want to
          <em>
           know
          </em>
          what they can do, in advance, without getting sued. If you’re a Delaware company and you have some gnarly issue, you can call pretty much any big-time corporate lawyer and say “am I allowed to do this gnarly thing,” and she will go consult Delaware precedents and come back to you with a pretty good answer.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          Note that in Delaware, as elsewhere, this is largely a matter of judge-made law, of precedential rulings interpreting the rules; it’s not like the Delaware legislature (or any other state’s legislature) sat down and wrote detailed rules about how much a company can pay its CEO. But compared to other states, Delaware’s judge-made corporate law is more detailed and predictable.
         </li>
         <li style="margin-bottom: 5px;">
          In some very general way, Delaware law is pretty business-friendly, and specifically pretty friendly to corporate management. If you ask your fancy lawyer “am I allowed to do this gnarly thing,” there’s a decent chance that the answer in Delaware is “yes.” The answer in most other states is “I don’t know”; it’s not like the other states have rules against, say, paying your CEO a lot or whatever. But that answer always has a tinge of “I don’t know, but it’s possible that some judge or jury will find this thing distasteful and rule against you.” Whereas in Delaware, the judges have been there before and are not easily affronted, and there are no juries. So you can have a much more businesslike discussion, of the form “look I know that this pile of money we are giving our CEO seems obscene, but we have good business reasons for it,” and the judge will be sympathetic to that form of argument and often agree with you. Often! Not in Musk’s case though.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That third point is, I want to say, probably the least important factor on the list. If you are deciding where to incorporate your company, knowing that the rules will be predictable and sensible and enforced is really really important: There will be a lot of rules, a lot of potential disputes, a lot of novel situations that you will encounter in running a public company, and you want to know what you are allowed to do in those situations. Knowing that in some situation the rules will be a bit more favorable — knowing that the rule is “we can pay our CEO whatever we want” — is probably less important than knowing that
         <em>
          in general
         </em>
         the rules are predictable and reasonable, that you can run your company’s affairs rationally rather than by guesswork.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you are another US state (or a foreign jurisdiction), and you want to induce companies to incorporate in your state rather than in Delaware, the
         <em>
          main
         </em>
         thing that you can offer is “we will be even more management-friendly than Delaware.”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         You can’t offer a deep body of precedent produced by expert judges, or not yet anyway. But you can say “hey, our rules aren’t really written yet, and you can’t entirely predict what they will be, but you can reasonably guess that they will give corporate managers more freedom and less shareholder oversight than Delaware’s rules do.”
        </p>
        <p style="margin: 16px 0;">
         Is that an appealing pitch? Maybe? Not to everyone. But you know who really values the freedom to do what he wants, and really does not care about predictability? Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzEvbXVzay1pcy1nZXR0aW5nLWEtcmVzb3VuZGluZy15ZXMtZm9yLXRleGFzLWFmdGVyLXBheS1yZWplY3Rpb24_Y21waWQ9QkJEMDIwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB85eaa062" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Madlin Mekelburg reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk ... plans to summon Tesla shareholders for a vote on shifting the company’s incorporation to Texas from Delaware, after a judge in the tiny state voided his $55 billion pay package. ...
         </p>
         <p style="margin: 16px 0;">
          If Tesla follows through, such a move would amount to another win for a state that has used its ties with him to burnish its pro-business credentials. Texas has been luring CEOs and their companies for years by touting its low taxes and light regulatory touch. Being home to Tesla’s legal incorporation would dovetail with a more recent state initiative: developing its own business-court system in a challenge to Delaware. …
         </p>
         <p style="margin: 16px 0;">
          Ditching Delaware and moving Tesla’s legal incorporation to Texas would certainly carry risks. The First State has long been the destination of choice for companies seeking to incorporate, due to a well-developed set of corporate-governance laws and 125 years of case decisions out of state courts that provide robust protections for board directors and executives.
         </p>
         <p style="margin: 16px 0;">
          Chancery court judges in the state are recognized as business-law experts who can hear cases on a fast-track basis. Most high-profile merger-and-acquisition disputes are litigated in Delaware in non-jury cases. Even foreign companies come to the state to have corporate disputes decided.
         </p>
         <p style="margin: 16px 0;">
          The same hasn’t been true in Texas, where business law disputes are routinely pushed to make way for emergency criminal cases or family law matters. As a result, business cases sometimes take years to resolve. Moreover, the outcomes can be unpredictable, and the state courts have been known to grant huge awards for plaintiffs suing companies.
         </p>
         <p style="margin: 16px 0;">
          In an effort to streamline such proceedings, state leaders moved last year to establish dedicated business courts in major cities. … The courts won’t open until September, and much about how they will operate has yet to be established.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nothing here is ever legal advice, and I have never been licensed to practice law in Texas (or Delaware). But I could
         <em>
          not
         </em>
         tell you the rules that would apply to Elon Musk’s pay under Texas law, and I spent like 15 minutes Googling them.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9nZWFyaGFydC1pbmR1c3RyaWVzLWluYy12LXNtaXRoLWludGVybg/607f07ceef4b8524a319a23cB68ab8ac1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1984 federal case
         </a>
         under Texas law stating that “transactions involving an interested director are subject to strict judicial scrutiny but are not voidable unless they are shown to be unfair to the corporation,” which sounds a
         <em>
          little
         </em>
         like the “entire fairness” standard that the Delaware judge applied to Musk’s pay, but I would not want to speculate on the differences between those standards.
        </p>
        <p style="margin: 16px 0;">
         You can find articles like “
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuam9uZXNkYXkuY29tL2VuL2luc2lnaHRzLzIwMTAvMDQvdGhlLWltcG9ydGFuY2Utb2YtaW5kZXBlbmRlbnQtYW5kLWRpc2ludGVyZXN0ZWQtZGlyZWN0b3JzLWZvci1jb3Jwb3JhdGUtbGl0aWdhdGlvbi1pbi10ZXhhcw/607f07ceef4b8524a319a23cB59c555f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Importance of Independent and Disinterested Directors for Corporate Litigation in Texas
         </a>
         ,” or “
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuancuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzA4LzEyMzAucGRm/607f07ceef4b8524a319a23cB83511aa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fiduciary Duties of Corporate Directors and Officers in Texas
         </a>
         ,” but on questions like “what are the rules for what a Texas company can pay its CEO who is also a 20% shareholder,” those articles mostly cite Delaware precedents.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Because there are Delaware precedents! More than 300 of the companies in the S&amp;P 500 index are incorporated in Delaware; four are incorporated in Texas. If you have a question about what’s allowed under Delaware law, there’s a pretty good chance that a Delaware public company has done it and gotten an answer; in Texas the chances are slim.
        </p>
        <p style="margin: 16px 0;">
         Still, I mean, the bet here for Elon Musk is reasonable: If he moves Tesla to Texas, and then demands that Tesla’s board pay him $100 billion to keep a reasonable fraction of his time and attention on Tesla, and Tesla’s extremely accommodating board says “sure whatever you want,” and a majority of shareholders approve the pay package, and one disgruntled shareholder sues, and the case goes to Texas business court, and the complaining shareholder comes into court citing conflicts of interest and the board’s lack of independence and the Delaware cases on “entire fairness,” and Elon Musk comes into court saying “well that may all be true but what you are missing is that I am Elon Musk,” and Texas Governor Greg Abbott is in the first row of spectators with a big sign saying “TX &lt;3 U ELON,” is the Texas business court, in its first real high-profile case, going to say “actually it’s illegal to pay Elon Musk that much”? It absolutely is not.
         <em>
          That
         </em>
         much is pretty predictable.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDIwMzI5NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0NjA2ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa46fa90d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34203294&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34460688&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDIwMzI5NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0NjA2ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa46fa90d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34203294&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34460688&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            More Tornetta
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A couple of other points on this week’s Delaware Chancery Court decision in
         <em>
          Tornetta v. Musk
         </em>
         , invalidating Elon Musk’s big pay package.
        </p>
        <p style="margin: 16px 0;">
         First: “The lawyers who represented victorious Tesla shareholders may be in line for a record-breaking payout worth hundreds of millions, or even billions, of dollars,”
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWMwMjdkYTUtNjEyZC00NmIyLTg3MGItNjg0ZTY0MGVkN2Jl/607f07ceef4b8524a319a23cBfabace68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports Sujeet Indap
         </a>
         at the Financial Times. It is
         <em>
          logically possible
         </em>
         for a Delaware judge to conclude that (1) Elon Musk’s successful efforts, as CEO of Tesla, to take Tesla’s market value from $59 billion to $650 billion, were not worth $55.8 billion to Tesla shareholders, but (2) some lawyers’ successful efforts to make Musk give back the $55.8 billion
         <em>
          are
         </em>
         worth billions of dollars to Tesla shareholders. And she does in fact get to decide. But I think that if you put it to a vote of Tesla shareholders — “would you rather give Musk $55.8 billion of Tesla stock for running Tesla, or these lawyers $1 billion of Tesla stock
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         for suing Tesla?” — you’d get a pretty large majority for Musk? I’m not Musk’s biggest cheerleader or anything, but I feel like he has probably done a lot more for Tesla than these lawyers have.
        </p>
        <p style="margin: 16px 0;">
         Second: Can the board just give Musk
         <em>
          another
         </em>
         big pay package? Part of the problem that the judge found with his 2018 package is that, while shareholders voted to approve it, and while Tesla accurately and completely disclosed its
         <em>
          terms
         </em>
         to the shareholders, the disclosure omitted some bad details about the conflicted
         <em>
          process
         </em>
         by which the board approved it. So the shareholder approval didn’t exactly work. Could Tesla just try again? Include all the bad disclosure? Attach a copy of the opinion, to be like “if you want to read how bad our process was, here you go”? Would that solve the problem? At the Wall Street Journal,
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9vbmx5LXRlc2xhLXNoYXJlaG9sZGVycy1jYW4tY2xlYW4tdXAtbXVza3MtY29tcGVuc2F0aW9uLW1lc3MtYmU4NzZlMmM_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBe4300492" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stephen Wilmot writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tesla could appeal the ruling to the Supreme Court of Delaware. Alternatively, it could feasibly take the deal back to minority shareholders with a more explicit set of disclosures regarding Musk’s role in influencing it. Hence the question: Would Tesla win approval a second time?
         </p>
         <p style="margin: 16px 0;">
          The company has an unusually high share of individual shareholders, many of whom are also die-hard Musk fans. Insiders and institutions own just 57% of Tesla shares, according to FactSet, compared with more than 70% for the likes of Microsoft, Nvidia and Alphabet. Some institutional investors have said Musk’s extraordinary rewards were due payment for unlikely achievements. But others have been critical, led by proxy advisers Glass Lewis and ISS.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! I assume that Tesla’s shareholders would vote to give him the money back. It’s a weird dynamic, though. In 2018, when shareholders approved this package, they were promising Musk options worth as much as $55.8 billion if he took Tesla’s market capitalization from $59 billion to $650 billion. They gave him a big incentive to encourage him to do something difficult and valuable. But now he’s already done it! They don’t need to incentivize it anymore. I suppose they could vote on a new package to give him, like, $500 billion of stock if he takes the market cap to $6 trillion, but that is not quite what he wants. Also even before this ruling he was
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDAyMDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB861ca4da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asking for more stock
         </a>
         just to not take his best ideas elsewhere.
        </p>
        <p style="margin: 16px 0;">
         Also, what if the shareholders
         <em>
          did
         </em>
         approve the pay deal again? Presumably Mr. Tornetta, the disgruntled shareholder who sued in this case, would go back to court. The court would get to review the pay package again, and since Musk is still the controlling shareholder, the review would still be under the “entire fairness" standard. The fully informed shareholder vote would
         <em>
          help
         </em>
         ; as
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JwYU9FZWZRc2UwMC92MA/607f07ceef4b8524a319a23cC8da97d1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the judge wrote
         </a>
         : “Delaware law allows defendants to shift the burden of proof under the entire fairness standard where the transaction was approved by a fully informed vote of the majority of the minority stockholders.” But she would still review the pay package for “entire fairness”; it’s just that now the plaintiffs would bear the burden of proving that it’s
         <em>
          unfair
         </em>
         , instead of the board bearing the burden of proving that it’s fair. But she already ruled that it’s unfair! It should be easy for the plaintiffs to prove that; they can just quote her opinion.
        </p>
        <p style="margin: 16px 0;">
         It is possible that the rule of this case is that Tesla is not
         <em>
          allowed
         </em>
         to pay Musk $55.8 billion, no matter what its shareholders think, no matter how many of them vote to approve it in a fully informed vote. It’s enough to make you want to move to Texas.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At some point in early 2022, crypto exchange FTX Trading Ltd. apparently had an equity value of $32 billion, based on the price it got in a
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMDEvMzEvZnR4LXJlYWNoZXMtMzJiLXZhbHVhdGlvbi13aXRoLTQwMG0tZnVuZHJhaXNlLw/607f07ceef4b8524a319a23cB426af371" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fundraising round
         </a>
         . By November 2022, FTX founder Sam Bankman-Fried was shopping it around at an equity value of $0; he
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTAvZnR4LWlzLXN0aWxsLWxvb2tpbmctZm9yLW1vbmV5P2NtcGlkPUJCRDAyMDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe942a5bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           almost
          </em>
          found a buyer
         </a>
         at $0, but couldn’t quite make it work. FTX had assets (a bunch of crypto tokens, some venture stakes, a surprising amount of Bahamas real estate), and it had liabilities (it owed its customers a lot of crypto tokens), and it had some sort of going-concern franchise value (if it kept operating a crypto exchange, it could keep charging fees and making money). In early 2022, the assets
         <em>
          seemed
         </em>
         to be worth more than the liabilities, and the franchise value — FTX’s large steady profits, and the prospect of more in the future as it expanded — was high, leading to a $32 billion equity valuation. In late 2022,
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAyMDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB07c9cd67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the assets turned out to be largely magic beans
         </a>
         , the liabilities were high, and FTX’s time as a trusted profitable crypto exchange seemed to be over. The result is that no one was willing to pay $0 to take on FTX’s assets and liabilities and franchise: Any buyer would have to cash out FTX’s customers, and there weren’t enough assets to do that.
        </p>
        <p style="margin: 16px 0;">
         Or, I mean, that’s how it seemed. Sam Bankman-Fried, before he went to jail, consistently argued that that wasn’t true, that if he had had another 24 hours he
         <em>
          could
         </em>
         have found a buyer to acquire FTX for at least $0 and make all of the customers whole. That has always sounded extremely unlikely, given how carelessly FTX handled customer money and how hideous its balance sheet looked at the time of its implosion. But he kept saying it.
        </p>
        <p style="margin: 16px 0;">
         In 2024, on the other hand, Bloomberg’s Steven Church and Jonathan Randles
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzEvZnR4LWV4cGVjdHMtdG8tcmVwYXktY3VzdG9tZXJzLWluLWZ1bGwtYmFua3J1cHRjeS1sYXd5ZXItc2F5cz9jbXBpZD1CQkQwMjAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe437f44d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Customers and creditors of bankrupt crypto exchange FTX who can prove their losses will likely get back all of their money, the company told the judge overseeing the insolvency case.
         </p>
         <p style="margin: 16px 0;">
          Restructuring advisers will need to examine the millions of claims that have been filed against FTX to weed out those that are not legitimate, lawyer Andrew Dietderich said during a Wednesday court hearing in Wilmington, Delaware.
         </p>
         <p style="margin: 16px 0;">
          “I would like the court and stakeholders to understand this not as a guarantee, but as an objective,” Dietderich said. “There is still a great amount of work, and risk, between us and that result. But we believe the objective is within reach and we have a strategy to achieve it.”
         </p>
         <p style="margin: 16px 0;">
          In addition, the team overseeing the company has dropped an effort to restart or sell the FTX crypto exchange after concluding it would cost too much, Dietderich said. Advisers ran an exhaustive process to find investors willing to restart FTX.com, but nobody would put up the cash needed to revive the exchange, he said.
         </p>
         <p style="margin: 16px 0;">
          “The costs and risks of creating a viable exchange from what Mr. Bankman-Fried left in the dumpster were simply too high,” Dietderich said, referencing founder Sam Bankman-Fried, who shut down the crypto firm and handed control to insolvency experts in late 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That last paragraph says that the franchise value is still $0. It turns out that, still, nobody wants to trade on the FTX exchange; its stream of trading fees is extinguished forever.
        </p>
        <p style="margin: 16px 0;">
         But the pile of magic beans and real estate that FTX had at the end of 2022 turned out to be worth more than its liabilities? The roughly $8 billion hole that FTX’s affiliated trading firm, Alameda Research, blew in its balance sheet got … filled up? The customer money all turned out to be there? FTX was worth less than $0 in November 2022, but has somehow become far more valuable in bankruptcy?
        </p>
        <p style="margin: 16px 0;">
         It’s weird. There are several explanations for what has changed between November 2022 and now. For one thing, crypto prices collapsed alongside FTX, and by the time Bankman-Fried was looking for buyers, the value of its crypto holdings was low. Now crypto prices are up, which helps on the asset side. It
         <em>
          should
         </em>
         hurt
         <em>
          more
         </em>
         on the liabilities side — if FTX owes customers Bitcoin, that debt is worth more now than it was in 2022 — except that that’s not how the bankruptcy accounting works. FTX’s
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9GVFgvSG9tZS1Eb3dubG9hZFBERj9pZDE9TWpRMU16UTFOQT09JmlkMj0tMQ/607f07ceef4b8524a319a23cBa6398259" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bankruptcy plan
         </a>
         provides for “the valuation of claims in U.S. dollars as of the Petition Date” (Nov. 11, 2022) and payment in cash. If FTX owed you one Bitcoin before it collapsed, now it owes you roughly $17,000 (the value of a Bitcoin on Nov. 11, 2022). If FTX
         <em>
          had
         </em>
         one Bitcoin before it collapsed, now it has about $43,000 (the value of a Bitcoin today). If FTX had enough Bitcoins to pay off half of its customers' claims in 2022, now it has enough to pay off all of them.
        </p>
        <p style="margin: 16px 0;">
         I’m not sure that’s the main mechanism. By the time of its collapse FTX
         <em>
          didn’t
         </em>
         really have much Bitcoin;
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTMveWllbGRzdHJlZXQtbWlzc2VkLWEtYm9hdD9jbXBpZD1CQkQwMjAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5fd9c81e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its crypto holdings
         </a>
         were largely “Samcoins” associated with Bankman-Fried that have not recovered nearly as much value. But a big chunk of FTX’s holdings were
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMjAvZnR4LWNsYWltcy1yZWFjaC03My1jZW50cy1vbi10aGUtZG9sbGFyLW9uLWNsYWltcy1tYXJrZXQtcGxhdGZvcm0_Y21waWQ9QkJEMDIwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6770c1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Solana, which
          <em>
           has
          </em>
          rallied a lot
         </a>
         . And FTX’s bankruptcy estate
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjQvMDEvMjIvZnR4LXNvbGQtYWJvdXQtMWItb2YtZ3JheXNjYWxlcy1iaXRjb2luLWV0Zi1leHBsYWluaW5nLW11Y2gtb2Ytb3V0Zmxvdy1zb3VyY2VzLw/607f07ceef4b8524a319a23cB7d8c675c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently dumped $1 billion
         </a>
         of the Grayscale Bitcoin exchange-traded fund this month, profiting from the rise in Bitcoin prices since 2022. So rising crypto prices have definitely helped.
        </p>
        <p style="margin: 16px 0;">
         For another thing, FTX has, like, posthumously pivoted to AI? In April 2022, Bankman-Fried invested $500 million of FTX/Alameda’s money into Anthropic, a somewhat obscure artificial intelligence startup. That was kind of a reckless thing to do with
         <em>
          customer demand deposits
         </em>
         , putting them into an illiquid speculative equity investment in futuristic technology. It did
         <em>
          work out
         </em>
         , however: AI is huge now, Anthropic is a big player, and FTX’s stake is
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDUvZnR4LW1pZ2h0LWhhdmUtZm91bmQtc29tZS1tb25leT9jbXBpZD1CQkQwMjAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa260a6e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          probably worth billions of dollars
         </a>
         . Bankman-Fried's
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDQvc2JmLXdhcy1yZWNrbGVzcy1mcm9tLXRoZS1zdGFydD9jbXBpZD1CQkQwMjAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0c6621db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whole schtick
         </a>
         , for most of his career, was about taking terrifying risks that somehow worked out. “Let’s take our customers’ money and secretly put it into venture investments in an AI startup” is a
         <em>
          terrifying
         </em>
         risk, an insane thing to do, and yet it worked out! Not for Bankman-Fried, though; he’s in jail.
        </p>
        <p style="margin: 16px 0;">
         Also there’s the real estate? Generally speaking, FTX seems to have siphoned off a ton of money into fancy apartments for its executives, big
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjYvZnR4LXNwZW50LWJpZy1vbi1jZWxlYnJpdHk_Y21waWQ9QkJEMDIwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd86a79db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vanity investments
         </a>
         in their friends’ companies, inflated endorsement deals with celebrities, and other reckless spending. When Bankman-Fried was shopping FTX to buyers in 2022, he didn’t count this stuff as FTX assets, because it mostly wasn’t: The money had been paid out to realtors and friends and celebrities. But the bankruptcy team generally argues that this stuff
         <em>
          does
         </em>
         belong to FTX, that it ended up in the hands of FTX’s executives and friends and family illegitimately, and they are trying to get it back. They might succeed with some of it. If your model of FTX is “Sam Bankman-Fried stole a lot of customer money and used it to buy luxury apartments,” that’s actually pretty good news for customers, because you can seize the apartments and sell them and give the money back to the customers. Whereas “Sam Bankman-Fried lost customer money gambling on crypto” would mean it’s probably gone.
        </p>
        <p style="margin: 16px 0;">
         Also there is just a due diligence layer here that probably matters for valuation. The bankruptcy executives who currently control FTX are humorless types who
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMDIwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdac3d806" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          care a lot about careful accounting
         </a>
         and who report regularly to a court. When they say things like “we found $300 million of assets under a couch cushion,” people are inclined to believe it. When they want to sell stuff, they run a slow and heavily lawyered sales process that lets multiple buyers kick the tires, and the buyers can have some confidence in what they are buying.
        </p>
        <p style="margin: 16px 0;">
         When Sam Bankman-Fried tried to sell FTX for $0, he had a
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAyMDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC07c9cd67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          slapdash and terrifying spreadsheet
         </a>
         that emphasized the “Hidden, poorly internally labeled ‘fiat@’ account” with a balance of negative $8 billion. If you are a potential buyer, and you get that spreadsheet along with a text message like “hey FYI I need your final binding bid in two hours or it’s off to jail with me,” you might not be inclined to make an aggressive bid? You might think “hmm negative $8 billion is a suspiciously round number, what if there are
         <em>
          other
         </em>
         hidden liabilities here that I don’t know about and can’t find out about in two hours?” You might just pass. It’s possible that FTX really
         <em>
          was
         </em>
         worth at least $0 the whole time, that even at its lowest point it had enough stuff lying around to pay back all its customers. It’s just that Sam Bankman-Fried was in no position to make anyone believe that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            You can get paid for not farming wind
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Everything is
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDI0LXVrLXdpbmQtZmFybXMtb3ZlcnN0YXRlLW91dHB1dC8_Y21waWQ9QkJEMDIwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB21caf681" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like this
         </a>
         , huh:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dozens of British wind farms run by some of Europe’s largest energy companies have routinely overestimated how much power they’ll produce, adding millions of pounds a year to consumers’ electricity bills, according to market records and interviews with power traders.
         </p>
         <p style="margin: 16px 0;">
          These extra costs are linked to a growing problem with Britain’s outdated electricity network: On blustery days, too much wind power risks overloading the system, and the grid operator must respond by paying some firms not to generate. This “curtailment” costs consumers hundreds of millions of pounds each year.
         </p>
         <p style="margin: 16px 0;">
          Adding to that expense, some wind farm operators exaggerate how much energy they say they intend to produce, which boosts the payments they receive for turning off, according to nine people — traders, academics and market experts — most of whom agreed to discuss this controversial behavior only on condition of anonymity.
         </p>
         <p style="margin: 16px 0;">
          In effect, they said, the grid has paid some wind farms not to generate power that they wouldn’t have produced anyway.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s from Bloomberg’s Gavin Finch, Todd Gillespie, Eric Fan, Jason Grotto and Sam Dodge. The basic fact of climate markets is that you can get paid for
         <em>
          not doing stuff
         </em>
         that damages the environment, which is philosophically perplexing and has
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMjMvbm9ib2R5LXdhbnRzLW11dHVhbC1mdW5kcy1ub3c_Y21waWQ9QkJEMDIwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB400f0abe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all sorts
         </a>
         of baseline and
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQwMjAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5c5cc59f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          measurement problems
         </a>
         . But then a secondary fact is that you can also, occasionally, get paid for
         <em>
          not doing even the green stuff
         </em>
         : Sometimes it’s good to generate electricity without using fossil fuel, but sometimes it’s even better
         <em>
          not
         </em>
         to generate electricity without using fossil fuel.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If a door flies off an airplane in midair, is that securities fraud?
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9ueTEuY29tL255Yy9hbGwtYm9yb3VnaHMvdHJhbnNwb3J0YXRpb24vMjAyNC8wMS8zMS9yaG9kZS1pc2xhbmQtdHJlYXN1cmVyLWZpbGVzLWNsYXNzLWxhd3N1aXQtYWdhaW5zdC1ib2Vpbmc/607f07ceef4b8524a319a23cBfa9ab4cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Say it with me now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rhode Island’s general treasurer filed a class action lawsuit against The Boeing Company on Tuesday, alleging it betrayed the trust of the state’s pensioners. …
         </p>
         <p style="margin: 16px 0;">
          Filed in a U.S. District Court in Virginia, the civil case comes less than a month after a door plug blew out on a Boeing 737 Max 9 midflight and a string of other mishaps raised concerns about the company’s planes. The suit alleges Boeing issued false and misleading statements to the market about its safety lapses.
         </p>
         <p style="margin: 16px 0;">
          The suit alleges Boeing assured investors it was focused on safety after Max plane crashes in 2018 and 2019 killed 346 people.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See the problem is that Boeing
         <em>
          said
         </em>
         it was trying to build safe planes, but
         <em>
          in fact
         </em>
         was building planes whose doors fly off. From
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JHTk1uZVNHeDR0cy92MA/607f07ceef4b8524a319a23cBc6e8f99c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Class Period starts on October 23, 2019, when Defendants boasted that Boeing was “making steady progress,” on its “top priority . . . the safe return to service of the 737 MAX.” Throughout the Class Period, Defendants made similar statements, consistently assuring investors that Boeing was “laser-focused on . . . safety, quality and transparency.” Defendants also claimed that Boeing did not make “trade-offs,” between safety and profit, and that safety has “always been the priority and that will continue to be” at Boeing.
         </p>
         <p style="margin: 16px 0;">
          Unbeknownst to investors, statements such as those above were false and misleading because Boeing failed to disclose that it had been prioritizing its profits over safety, which led to poor quality control standards in the production of its commercial aircrafts such as the 737 MAX, resulting in a heightened risk of manufacturing flaws which could render the Company’s new airplanes unsafe. This very risk had materialized during the Class Period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cudm94LmNvbS8yMDI0LzEvOC8yNDAzMDY3Ny9ib2VpbmctYWxhc2thLWFpcmxpbmVzLXBsYW5lLTczNy1tYXgtZG9vci1wbHVn/607f07ceef4b8524a319a23cBed7ea92e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          door flew off
         </a>
         on a Friday, and the next Monday the stock dropped by 8%, destroying about $12 billion of market capitalization. There were 177 passengers on the flight, and they each
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9wZW9wbGUuY29tL2FsYXNrYS1haXJsaW5lcy1wYXNzZW5nZXJzLXdoby1zdXJ2aXZlZC1taWQtYWlyLWJsb3ctb3V0LWdpdmVuLXVzZDEtNTAwLWJ5LWFpcmxpbmUtODQyNTQ3MSM6fjp0ZXh0PUFsbCUyMDE3NyUyMHBhc3NlbmdlcnMlMjBhYm9hcmQlMjBBbGFza2EsZ2FwaW5nJTIwaG9sZSUyMGluJTIwdGhlJTIwc2lkZS4/607f07ceef4b8524a319a23cBb4418410" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got $1,500 of compensation
         </a>
         for the trauma and inconvenience of being on a plane whose door flew off in midair. I suppose some might sue for more. If they all sue and get
         <em>
          $50 million each
         </em>
         of damages, which seems unlikely, that adds up to like $8.9 billion, still less than Boeing’s shareholders lost on the news. Boeing’s shareholders are the real victims here, or that is the conclusion of “everything is securities fraud” anyway.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A $560 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzEvbnljYi1wbHVuZ2UtZmxhc2hlcy1hLTU2MC1iaWxsaW9uLXJlYWwtZXN0YXRlLXdhcm5pbmctZm9yLWJhbmtzP2NtcGlkPUJCRDAyMDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB59d18fde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Property Warning
         </a>
         Hits Banks From NY to Tokyo. Citizens CEO Calls NYCB an Outlier, Says
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDEvY2l0aXplbnMtY2VvLXNheXMtbnljYi1hbi1vdXRsaWVyLWFzLXJlZ2lvbmFsLWJhbmstcGFpbi1pbi1wYXN0P2NtcGlkPUJCRDAyMDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4fb92f48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regional-Bank Pain Is in the Past
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDEvZGV1dHNjaGUtYmFuay1xdWFkcnVwbGVzLXByb3Zpc2lvbnMtZm9yLXRyb3VibGVkLXVzLXJlYWwtZXN0YXRlP2NtcGlkPUJCRDAyMDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB63d3de46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deutsche Bank
         </a>
         Warns of Potential US Property Losses. A New Solution for CO2 Emissions:
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL2xpcXVpZmllZC1jYXJib24tZW1pc3Npb25zLXN0b3JhZ2Utc2hpcHMtNGY0ZjZlODQ_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB2026126f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bury Them at Sea
         </a>
         . As
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2FzLWFpLWNvc3RzLXNvYXItc29tZS1zdGFydHVwcy1jb25zaWRlci1zZWxsaW5nP3JjPTFiZGk1aA/607f07ceef4b8524a319a23cBd5ae8d60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Costs Soar
         </a>
         , Some Startups Consider Selling. Russia Helps Lift Austria to Ranks of
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDEvcnVzc2lhLWhlbHBzLWxpZnQtYXVzdHJpYS1pbnRvLXJhbmtzLW9mLWVuZXJneS1leHBvcnRpbmctbmF0aW9ucz9jbXBpZD1CQkQwMjAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBedb0bfc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Energy-Exporters
         </a>
         . A Start-Up Secret: Executives’
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMS8zMS9idXNpbmVzcy9pcG8tZXhlY3V0aXZlLW9wdGlvbnMtZGlzY291bnRzLmh0bWw/607f07ceef4b8524a319a23cBec27cdc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘11th-Hour’ Pay Bumps
         </a>
         .
         <em>
          Sports Illustrated’s
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDI0LzAxL3Nwb3J0cy1pbGx1c3RyYXRlZHMtdXNkMTAtbWlsbGlvbi1teXN0ZXJ5Lmh0bWw/607f07ceef4b8524a319a23cB32fda606" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $10 Million Mystery
         </a>
         . America is facing a
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9kZWF0aC1jYXN1YWwtZnJpbmdlLWZyaWVuZHNoaXBzLWdlbi16LXNhZC1qb2JzLWFsb25lLTIwMjQtMg/607f07ceef4b8524a319a23cB6f0edc59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          'fringe friend' crisis
         </a>
         . Startup Nets $140 Million to Bring High-Tech Solutions to
         <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGFydHVwLW5ldHMtMTQwLW1pbGxpb24tdG8tYnJpbmctaGlnaC10ZWNoLXNvbHV0aW9ucy10by1zY2hvb2wtYnVzLXJpZGVzLWVkN2E3ZWUwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB8633a614" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          School Bus Rides
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB74d4e042" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe87dca0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] One thing that I often wondered, as a young mergers-and-acquisitions lawyer in New York, licensed to practice New York law, is how we all got away with giving companies advice about Delaware merger law. But that’s not important right now.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] You could imagine a state trying to distinguish itself by being more *shareholder-friendly* than Delaware, but that seems pointless, because generally the managers choose where to incorporate, not the shareholders. You could imagine an argument of the form “State X’s corporate law is more protective of shareholders than Delaware’s is, so it increases the value of State X corporations, so companies should incorporate in State X to increase their value by giving up some of the freedom that Delaware offers,” but I think in practice that is not very appealing. It is also unlikely mostly due to the points about sensibility and predictability of Delaware law. Shareholders, like managers, will often prefer predictable sensible rules over uncertain rules that might be more favorable to them.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I also asked ChatGPT, which gave me a clear, confident but wrong answer: “In summary, Texas courts generally apply the business judgment rule, giving substantial deference to the decisions of corporate directors and officers unless evidence of wrongdoing or breach of fiduciary duty is present. In contrast, Delaware courts typically use the entire fairness standard with enhanced scrutiny, placing a greater burden on corporations and their directors to prove the fairness of CEO compensation packages.” But that is not at all true about Delaware law? I mean the chancellor did apply entire fairness in Musk’s case, because he is a controlling shareholder, but that is not generally true, and the first page of her opinion says “A board of director’s decision on how much to pay a company’s chief executive officer is the quintessential business determination subject to great judicial deference.” So I will not trust ChatGPT on this one.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Incidentally, in that
          <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9nZWFyaGFydC1pbmR1c3RyaWVzLWluYy12LXNtaXRoLWludGVybg/607f07ceef4b8524a319a23cC68ab8ac1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           1984 federal case
          </a>
          , the court complained in a footnote: “We are both surprised and inconvenienced by the circumstance that, despite their multitudinous and voluminous briefs and exhibits, neither plaintiffs nor defendants seriously attempt to analyze officers' and directors' fiduciary duties or the business judgment rule under Texas law. This is particularly so in view of the authorities cited in their discussions of the business judgment rule: Smith and Gearhart argue back and forth over the applicability of the plethora of out-of-state cases they cite, yet they ignore the fact that we are obligated to decide these aspects of this case under Texas law.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Indap notes: “The fee award in this case will be more challenging, however, given that Musk is simply returning shares he had been granted and that no cash is changing hands between the sides. Bernstein and two other law firms working with it could end up taking fees in Tesla shares, some lawyers speculated.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBeedc3934" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd7ff09f5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2b487349" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc102ba16" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7b765d0c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc2c19cd5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCdea1f55c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa15db519" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBaf698772" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB159176b9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34203294.257394/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd5f65516" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckd3fi.5ilu/bebb3cc2.gif"/>
  </a>
 </body>
</html>
