<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/n5yrCbnVqcw6OpBLdeavVg~~/AARGbAA~/RgRok6GDPVcDc3BjQgpmq4McsWbYRi3QUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=oWdkvnqowXFrop9HV9aESxq3bEyIFHeS6I3n3mRhhEFzKlcFmi8V_aQL9jKE_AGC3f37kt3ELmSb6qqWEEymvVHeE6uRR-tBw0-K3X2QY7aAwmzyc_Sk9eH0isVSpmBX48yf-3IO7X5_hZekzO8GZM9zyEcHALhySITsLFptKIY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Market crashes usually have the same mechanism. People like a thing, so they buy it, so it goes up. More people like it, so they buy more of
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjA3UFfYaAkQwNN8ArYV0coqnOMB5mWvaqC2-OXAKJonpvChFXIFg_ytvvScesbjsjayvKJkWNFk8vDCFLOR7wZZvb3ogBvqZGn55VS52bws1wo4jyszkK-zTogn7PtehDzyPjg_UnlHowzeFmKkkyS02iWHoAutuRyH05hOQS1NnXJchXBSpWJ-6feOEgjDt4FxG9XsYGF3_oKwnrWAU01Ztuk1xTWtL1EMcgOn-7_lOgO7ySUNLoJM56Z4J0Oz8BRBFA7ftHkReOzSHDG_RtfLz4sT7HolEpJgD0rY5e_gkuyf-_V5W4oOdTcE5Mn_kyrQf85NFUmAAtTwWT6nlaJ209QBdb2nYw1_V4bhihpZja8_P3rEYhi89Q0Kkzv8EU%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUXMVrvtr-Q2vv4JsL2WO43dqmVu3oEBPZlSPo3Xf133j_U9aR_47QyBR-70pPKBMvSMQZJL582tdFlIydWc_sw_Xyl5ZbTDLUWMCZsMU9jkRaeJuaTjgXIjX-jN2epch5UxkOiKwM_ymbPkowyYLWaE7Ph4q5pBFD20hVkQyp0BeqmP86K27Go13ZLvfxg0FUxD_TfSr3OgjXqtdO8gaiXyFReB4IHR03jwf2VYqDZUcBBZgbvfgdY6QNQ16NFG2E92B_P5vunfOVKHoQ0dR3CuoJ4rk8_JY3L5ADvi7Zd7JfuzcTKAzn-Qbn0UGc-FwDQ%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=10671593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08052024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Market went down
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Market crashes usually have the same mechanism. People like a thing, so they buy it, so it goes up. More people like it, so they buy more of it, so it goes up more. It goes up steadily enough that people think “ehh I should
         <em>
          borrow
         </em>
         some money to buy even more of this thing,” so they do. Eventually a lot of very leveraged investors own a lot of the thing. Then something goes wrong with the thing, its price goes down, the leveraged investors get margin calls, and they have to sell the thing to pay back their loans. Their losses are big enough that they have to sell
         <em>
          other
         </em>
         things, things that were fine, to pay back their loans on the thing that went wrong. The big leveraged investors who owned a lot of the thing that went wrong
         <em>
          also
         </em>
         all own the same
         <em>
          other
         </em>
         things, also with leverage, so there is a generalized crash in the prices of the things that big leveraged investors own.
        </p>
        <p style="margin: 16px 0;">
         In the special case in which the big leveraged investors are
         <em>
          banks
         </em>
         , this sometimes leads to a contraction in credit and serious economic consequences. In the general case in which the big leveraged investors are
         <em>
          hedge funds
         </em>
         , it’s mostly fine.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a Bloomberg News article about
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamiMqbn9SYJNFm-5ATGYHcQpk4PW8dNPfq1idcHro-TR13eEM51N9LkWqpx0CgkJ_M8Wj_g21wqFnsLHOQgVpkJIRhKkny_ZZ3nxMsC6l-m5P0wB-bKt9U7jTPctNKpW8TzFlHzevnKJ_2_mLQbYf7yzFqrMNzCbfnWoikuEOYPf5geWNLU6NrODP7Wr2H1WeVYTEdsum3w2DzUKmtDwojHIcmWYMLItUWwmt272XZ1zIG4Z4JKGyVdHt4fobwS9kheiNTZ71FuoS78BNDPBNBIMqEb59OgQQs7x2lOz_uIzE6fwUFu6zpy2HW_cytHMEjWub1DNvR6-ErxbGYz6BqHZfOQyAuOQEKhLCzqT9E10M3vWqQ8QWljmd8n29YLBV_MndClKxNApUTNaJBRn3ECUjAbUudIuBvMhKimFY0QxwA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          carry trades unwinding
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An unwinding of global carry trades is helping to jolt markets around the world.
         </p>
         <p style="margin: 16px 0;">
          The yen and yuan pushed higher Monday, while the Mexican peso extended its decline as traders continued to roll back the popular trading strategy. The peso pared some losses to trade 2.3% weaker to the greenback, the worst performance among currencies tracked by Bloomberg, while the Australian dollar was down 0.7%.
         </p>
         <p style="margin: 16px 0;">
          The moves came as a selloff in risk assets intensified with markets including stocks and cryptocurrencies pummeled as concerns grew that the Federal Reserve is behind the curve with policy support for a slowing US economy. Investors sought the safety of bonds.
         </p>
         <p style="margin: 16px 0;">
          The sudden appreciation in funding currencies has damaged the strategy that typically involves traders borrowing at lower rates to invest in higher-yielding assets, often in the emerging world but also in developed markets like Australia.
         </p>
         <p style="margin: 16px 0;">
          “This is a carry trade liquidation still in the FX space and a race to cash across asset classes,” said Brad Bechtel, global head of FX at Jefferies LLC. “One heck of a deleveraging is taking place now and with the market so unhinged it’s hard to call a bottom just yet.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here’s one on
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamiJ4cVpnvkjx2_p0e619P1Ag8OD5JFTJ30ep8EWIOu0RldZ3ro1clQIjW8psyl-XBzH068ReW4OAINh3i3Jv2hs57qnb8GnWXRXN67AbZ3RQVBLi0gUAlgtJOi4qxGl4j5QsC-CDxazAlGfGEohRoPCXBcd2eZXbaVQiKI-yrDlzu0EOrW4ReRFpGTXR0x2lqwrygxI1qetg6Mti4znAqEWAMmfilNq6_nKt_2WInt5BG1awGKoXB9aeoM6SiUbLsqlOeqNtal14CCUEFLb1rZQKWOJKLwmzSuS3a0Mw8tRVcGAotqllsLpvpYdzdNIsgSr1eYx43nIFmhL6IA0igz4H1edVRG1N9gLu9x4iEzIl0uV7amh10xHnKMVEvJqQKW_M2eagWs6OQIgWyeykEYkQVWtDX4kcRi6qVaHeq9cmA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          volatility trades
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Monday meltdown across assets is hammering a slew of derivatives trades betting on enduring calm in the stock market — threatening to set off a chain reaction that could intensify the global turbulence.
         </p>
         <p style="margin: 16px 0;">
          Wall Street has for months been minting money with various strategies tied to stock tranquility, often via products that sell protective options in order to juice returns. But the scale of the boom in these so-called short volatility bets had stirred worries of what would happen when turbulence hit.
         </p>
         <p style="margin: 16px 0;">
          That test has now arrived. As stocks slid on Monday, the Cboe Volatility Index — Wall Street’s famous “fear gauge” that tracks options on the S&amp;P 500 Index — surged as much as 42 points in the biggest one-day spike in data going back to 1990. It was up 10 points at 12:14 p.m. in New York at the highest on a closing basis since 2021. …
         </p>
         <p style="margin: 16px 0;">
          With swings now taking hold, there are several channels through which those strategies might exacerbate declines. ...
         </p>
         <p style="margin: 16px 0;">
          Another channel is via a popular subset of short-vol called the dispersion trade, which buys an array of single-stock options and sells similar contracts on the equity index. It is effectively a bet on different shares dancing to their own beat – or correlation staying low – which keeps a lid on the benchmark’s overall volatility as they cancel each other out.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamiUwVQ5fGo0bxb_OJV6IRMhDof-Pdw3IWioT8ws039xrJFrrTD6xIrHyVmW4drlAvSTiwPax7tL8rW-rGDl5Pjhu0phIVwuR79cMGXiBZ8uknqFSofRik44VEoJWC1t7JidnVB4HhqAaeNWsbwArnTl7UNXe6ApBZubTmiORn_ZZOu_tc0v3tPb3XldCRy6HvHH9Je1F_eCENfpUGSO0koPw1l0fFlZCtQS3AlQrrTWdp78XnIHh2BoS48n6Z2bWgFouqzv4ednomoIHzl3Ji2waeLHScqhKaLK-6bp2CBdG4KEh00sTvZB4z1KC7dJSjAEgIMUlAOesXJZwzwDYq7VOtE1t2eAEGhot6dAGPU2gAlsHJwubwarpDEHUAD6dgLuzaKHvFEBVH0UfjPwS2LGm-6vsLJCCIYp3fLUD-x8gY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in stocks
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A rout in the riskier corners of the global market deepened, with stocks plunging and traders rushing to the safety of bonds as concerns about a slowdown in the world’s largest economy intensified.
         </p>
         <p style="margin: 16px 0;">
          From New York to London and Tokyo, equities got pummeled. About 95% of the shares in the S&amp;P 500 got hit, with the index on track for it biggest slide in almost two years. Losses were more pronounced in the big tech space, with the Nasdaq 100 heading to its worst start to a month since 2008. A gauge of the “Magnificent Seven” megacaps like Nvidia Corp. and Apple Inc. plunged almost 10% at one point.
         </p>
         <p style="margin: 16px 0;">
          Just as stock markets were starting to celebrate signals from the Federal Reserve about a first rate cut, they were hit by a perfect storm: surprisingly weak economic data that’s brought back recession fears, underwhelming corporate earnings and poor seasonal trends.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUQkJdLuuCzFH9D-jiJgBasrI_ShjchhyIz3qSRD7qQpVsL_Kd4hoj9SxrWAFy1biL7SjgaUBAt6803k8JMyrjnbtQB8k-DW0GOTSllNJSLlKRZCadNhP21qhC0dLLaguF9k8HCRb_7X9eZT8qU0qv16u4xyYii_BPM4US48rs1yA-hvMXCrxZ19DaeUbFSFG4BAwFh7DnMCL63cQRbOb6u3_NG2vK5mkO8yC5-sqWWyhNSnv3_QoQMtpLR3-bsCMPCxTH3yhhIqFpNrNIgunKh3_p8kC3j3lk0Wv8FgTaJE4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal adds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Analysts also said that hedge funds that went all-in on some of this year’s most popular trades—such as buying big tech stocks or betting on declines in the Japanese yen—are now exacerbating market moves.
         </p>
         <p style="margin: 16px 0;">
          When a hedge fund has a highly concentrated position that starts to fall, it often needs to start selling assets and cutting risk elsewhere in the portfolio to satisfy its risk models. When a lot of funds have been buying the same things, that process can pressure a variety of investments, including some seemingly remote from the original bet. …
         </p>
         <p style="margin: 16px 0;">
          “The pricing and the acuteness of the market action I think is really indicative of the fact that hedge funds have been caught offside,” said Bob Elliott, CEO of asset manager Unlimited. …
         </p>
         <p style="margin: 16px 0;">
          Underscoring just how concentrated some of the most popular trades had become, Deutsche Bank analysts wrote last week that hedge funds and other “smart-money” investors’ positioning in tech stocks and shares of other fast-growing companies was at the 97th percentile of historical norm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing that I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjei1HhTH6ecIrOTp3Sln_4wZPqqZq0LaJ2TwQysb3evtd3FxqrszISK7C9ZR7UU5fiDlElKrSCrM4zuSCqtLX3aZpdzAFMA3jERm2a9mAfZdm5hwjF9Gh3c8SMpuOYh0roU_gPN26l7U1Mf3Y4jdk2tO-MerJJHvfeV6QdBiOoWrw-AwnWzguI7kKGKQ9WXlA6iTaVSUpiEPf52cLwm_DTz5iC2pn4Oal0AXt2W6sXy2vDTMTp1Ptm5Dps_ufUE0wp6uyidsUoBj_Ag75y74cL6gbMlKnjdlcLpLNEXH9TlvPFEu52QEEzq4DIcFjxS6_8EkuMZmE33Q2NAmdrMjVGRhRGHkPN37E_sivpWABcvBQh-z8ErBhMDaYxOrs4YuyTcZGLpTAk4GrVUHWIkccR" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes think about
         </a>
         is that the big multistrategy hedge funds look to some extent like the big investment banks of 20 years ago. They are in the business of trading, for their own accounts, to meet some
         <em>
          demand
         </em>
         from some other, more fundamental investors. So we have talked about
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjei1HhTH6ecIrOTp3Sln_4sWh-mAr6aymM_gjESKfkF3E5sHJd1tC9kj0kzX3FiAmwL4gAEzvQwadWtf1MhzG5WsJo8gzTWd3n7_2EHF0DvgSR9yIGm7G7M2ycNmJtAfgqcyQpVXX43zAhnIhWO_tZsnXONYOx5x7kz5vWe76zYjKx6ud_M58TupQK_0D7HcuxIx2y8SkAsOsICSz5ubHnXaSWomxzrunncteslzmo7VdALFSip52qAmn5msqQJvFHS-HDD8rhHKPvr8dFUJWMzwmsDo9WGuCEDMo0JBE-f0lD9GAPTRcrASsXM6ieuTVD-LBtZ-aXpihGUExOapIrTBElB__vSvxjEd9eLrrHsy_VkCyeQMBBvKeKoLT5ZPzJ9Btx7dWW4XHUNcbOLZH0pmaEgn8jJD5rqeTnEefxZA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the basis trade
         </a>
         , in which big hedge funds intermediate between the US Treasury (which wants to issue Treasury bonds) and big asset managers (who want to own Treasury futures). In some sense, the hedge funds are just “making a bet” on the gap between Treasury bond and Treasury futures prices. But the reason that is a sustainable business — the reason there’s a persistent gap that they can bet on — is that there is fundamental demand for the futures, and the hedge funds are getting paid to manufacture them. The
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamitas6xsq2w0jBzPNxYmyCMMkAwSv4J2buutV6Emss8Yx2acW8cIj3_OW6cym90BpS3m94fxJ9Mg3cDOSQU9G7I2OpMdmTzI_7VdDxJfzSAFtn-gYd_8huAEW9HuLB_RlQkgbLBEVLo87gryZDKN-v0Ty6hhkUx9UpqBNgZDu_0phESZZpsKCmx65nzBTiaFwuBLUkEfUMf65FiHOlTxGC46ZIryYikmJ3i6LehsdNabZd21GoFXp_ltzFbvc3HPPJhejKxhzYKLY2BPJYtmU1ELif_kr_otO32399xYb_AL76ZupUgg1hqs_b-Yg1Z28rk-TztO0sm1mkS6c1NSfoLZBREohfumprXNUQSOwPpSW7lKXpeB8Y9pw567drPI6JhQ-vtJu6wXTTLjMt4SyQa9xB2e-RRVzQO-d-M1jUSD4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          index rebalancing trade
         </a>
         is a similar story. Or the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamifIs5qNZCK6oLnGTO65brV3LkN_OsOi2SxjDUUlh1j4aeeGApK6qRmFbrsSSIYdZjhhaW-1jjZ_WzuNelW2gGiTF3pws7bJo9oiW5yMfGv1pnwLz5LSdwn2aE1iHH1yzC9n7ykK5GIVN9v2B7F6-BISTa9CZiYZ16qOMUFtsOswFB-EP86oJ4JqWxF_ToC4BgY8QmOOPp0tCWtngu0C6g8jjmifIL2R6_LK3ZoujrtMqaOolXq30A0r_M13Ix25dq9oA75SjSNIKX88NrHIJXOjuKKD962bze7oArQ6FaOL3o6oBNOOR2vEqtXvWbP6V4ta6tmVwos7CSlqufsC_LzeUxLgrRkb8esycZTwshS3IM3DPSxZNlJIjkMzv1NiIo_319dFwJ_crx6Sfj2aEy-XDWkA5HnlwflSbsFNk45zQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dispersion trade
         </a>
         , in which hedge funds sell index volatility to hedgers and buy single-stock volatility from covered-call writers.
        </p>
        <p style="margin: 16px 0;">
         In the olden days, an investment bank’s trading desk would do a lot of that work, but investment banks have retreated from a lot of these proprietary trading businesses and left them to hedge funds.
        </p>
        <p style="margin: 16px 0;">
         One thing that this model suggests is that a multistrategy hedge fund is not
         <em>
          just
         </em>
         a collection of uncorrelated trading strategies for generating alpha. A multistrategy hedge fund is a business, much like an investment bank, and its business units all have to fill some economic niche. “We’ll buy Treasuries and sell futures because there’s demand for that product” makes sense, so many big hedge funds have pods that do that. “We have found a strategy that makes money using astrology” does not, probably, so there are not so many astrology pods.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so you get crowding: The big hedge funds do pretty overlapping trades, because those are the trades for which there is demand; those are the business units that have some economic niche. “Australia wants to borrow money, Japan wants to lend money, so we will borrow yen and lend Aussie” is a very straightforward economic story, a real business function that hedge funds do via the carry trade. (“Let’s all buy Nvidia” is a slightly different story, but there again there is probably some
         <em>
          reason
         </em>
         for crowding.) So they do a lot of it (and not so much the reverse), and so all the big trades tend to unwind at once.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUXMVrvtr-Q2vv4JsL2WO43eparjL4vplo6coK0PDKvMSxI7SrhRZeiMEGCkJZGHm1bBhSEKECpM0ZILTHoNITLt-s6oR_q55ZeaR8OJepEQz2sh06xdkA2U5NuA7TiFN5IPqM4W3fyUoy91CuolIXp-OQQ1brF9uOcDQwZ3dGcy10HLkGTCVEC7a23qiGmX5tYQYpU8077BZ56gO9LktDaNeryesovQWyi1z3Xmlzc6i5fDeLs-FtTZSmSFsRE7Kjt0bWtVKZKlpQ6P8FfehrRpN2cxRIv0hTNq--eIBhmt-vfAuiJ7jp6hxKmPNvE8PTw%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10671593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08052024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUXMVrvtr-Q2vv4JsL2WO43eparjL4vplo6coK0PDKvMSxI7SrhRZeiMEGCkJZGHm1bBhSEKECpM0ZILTHoNITLt-s6oR_q55ZeaR8OJepEQz2sh06xdkA2U5NuA7TiFN5IPqM4W3fyUoy91CuolIXp-F-Xs2ZOX0uhv14raSRX_V_aMyB58EXodLSQQS9NyKA9qmQQkXE23e9NPqmNw58QhMThunkUu748u6e0gibU0VHGls1XekKyl11q4MgNkdy072XKKEp-_AaRvi4ZOurnYSNoLX4H5e3pmJiTAnzzEP8q0yIrHDGKjd7Bqj3vePtg%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10671593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08052024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile in retail
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjei1HhTH6ecIrOTp3Sln_4I2kXLqqU0buW4KaIPfDJ4TwFmo-j5-wfM875kCRfXhoAMzmc023grnuxH2Bc0oKakN6qz5IxqDTtb3jiUfx1ma6_TtLH73RsrTlkwd4eo6ayOvBUCsIEHGztM0MlCRFxIldqn4a_mwhWFe3KazGHMS257lwxV-LeFzr05ZJj6djd2xP7RnEQQGzyDSEPaVh6NXofqxjy7VTW5ckLiKVCyC9sAToyoHmYyQJAt80PUA4EOLskcdWrY5nZYwiiYSNeJey8YzYpXirKYA7DgENJOeOuzhBtRPrbJ5HEW15Wn2dKTq_P7EGFqBkzLKkd5ZX2p_P3SSJRxCSw--QZyG4mAElB2YSObfvVGyAG-OlJgCuF3fn-t_AVhs1pH7zgI6yehGhzLEFcKmOqrcHkwBl_lQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said before
         </a>
         that one of the best services a retail broker can provide is not answering the phones during a crash. The theory here is that self-directed retail investors are bad at timing the market: When the market crashes, they rush to sell, and they tend to sell at the bottom. A broker who simply doesn’t answer the phone does the important service of
         <em>
          preventing her customers from selling.
         </em>
         They can wait until tomorrow, by which point maybe the market will have recovered and they’ll get higher prices, or maybe they will have calmed down and decided not to sell. The broker who unplugs the phone during a crash saves her customers a lot of money.
        </p>
        <p style="margin: 16px 0;">
         This is the stereotype, and there is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUe8XaxnOOahJ8MZ737id_fNeVTs19b4vI2l8aDjAncBiCuIyZqkhWx8LEwtyDTSbf9sZH9C6iwaJMy78YlTynPTF5FPxcXO6FQgQl-NZ78h5zVxoBWXjzDNB4qrFCCvOjn2ydSVbnCsxOP8vWc4vPLX3dLBwm57xdle3zmMYVkqihRjgHWxgVunu5hQ6RmBgS5n_Zmi5Fi5b3zwEyQiBOhdlyxeIBQ_PiJPB7cf1JgnFfYwdXQJDtd-lHQqiy24uCeQqvzKWAwTVmKSapibmbFGOmHR4eejBW7w1zEMyiz-7Q2yf2zszLXQiOG56QPS45EMRQ5h3aWKOnS5dIvBvXvmWKlQ_od0ND7CNjGa0xkM62gG-ogUB2QA6k4wbci9DyA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some evidence
         </a>
         that it is true in aggregate, but when I have said it before I get emails objecting: Well,
         <em>
          I
         </em>
         was calling my broker during a crash because I wanted to
         <em>
          buy
         </em>
         . There are stocks on sale all around, and
         <em>
          some
         </em>
         retail traders want to get a bargain, and it’s a bummer for them — and costs them money — when their broker doesn’t answer the phone. Really the ideal performance is something like
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjei1HhTH6ecIrOTp3Sln_45ME_p4gp3viI2yzmc0DTiyH5ZHO3kUVwWFRgep5FUtT2KpT-UoeW3UzyJ0SsPk9uAmsNuOPY8FwkJIy-Qc-Y8Wzg4My_EjuvzzdfRcMpnQdvAhUU5l384HDhVUooypIFomb5kTK73fdq7BIjXO-wvDRKaNPb7ceuSXvb1kMlaho0R_hzKwaRyyf1XlCbyjB96ZbwEvpOFYQ2GqCogX1K4-Um7kv63jcBarMk47rrYF2M8EMlFBZUlqy8xMWSls7vZQXgaM4wjoLNc9rTjZs4pLj6nzCRelIaNyOkLqmWeVcY4z07ony1akQXio6Ez95WhLJFUdsJNrD6WNsUKpCDfTloTaQaR2ct6a77zcnSLQ_T9J1Wk7o3RsWrDl_bMc7PvVz64mx6mRhfiicNedJkAlj6I6sb9pHPfWDpzY1bzkk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what Robinhood and other brokers did in January 2021
         </a>
         , when GameStop Corp.’s stock hit its dizzying peak and Robinhood allowed its customers to
         <em>
          sell
         </em>
         GameStop but not
         <em>
          buy
         </em>
         it. Nobody liked that and everybody got very mad, but in some sense “this stock is at such a crazy high price that we’ll let you sell it but not buy anymore” was pretty good advice, though it was not technically advice.
        </p>
        <p style="margin: 16px 0;">
         Similarly you could imagine a retail broker allowing customers to
         <em>
          buy
         </em>
         during a crash, but not sell, but you can only imagine it, because that seems like a pretty perilous thing for a broker to do.
        </p>
        <p style="margin: 16px 0;">
         Anyway these days
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamifjbESeBT_lgdIKh8Q0XMR2KFSmrrR_ZdZ2MoRjcP2Fr2K9K9BWuWy5Fqtsgzbt-_Jf89lJjw3zpWBw3OiKvKS3SgvIy34L9jM734q3X76_wH64sGhCU2ZCws33bl0fWkBrODXN96sOZLKcq12LA_w8TUrNEUF544r31ezdKjMhZcO7gMy17yU3C2mwp2qkX5b_HviYRo56d3cITYfnymoE6-G7K7TzOViRNsFdj5IoaplclF9EVG-5dpJlY0xm-kN565ikWsa7QZLn1Q0qf7ZXEfRnpMNm9bJA5NEESyfqRdR-upzisvyhIUvQLI_VyReOvCIa8dquhTrX9BCy3d-CpRu90MH3MriT8wG6_ncXSIiJ2XdWi0tH-e2ZJDbxW87AT1pasBxQcPfKbNQRyMoHeiOrbF9GuU5UbaT9AKM9Y%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it’s not phones but
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Charles Schwab Corp. and other retail brokerage users reported outages as a global stocks selloff surged when trading in the US market opened on Monday.
         </p>
         <p style="margin: 16px 0;">
          More than 14,000 users reported an outage at Schwab at 9:50 a.m. in New York, according to the website Downdetector. The firm didn’t immediately respond to a request for comment, but a company account posted on the social media platform X said that some clients “may have difficulty logging in to Schwab platforms.”
         </p>
         <p style="margin: 16px 0;">
          “Please accept our apologies as our teams work to resolve the issue as quickly as possible,” the firm said, without confirming the size or scope of the outage.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Apparently
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUYfOfkX9PAlyHb3rswPdxSFre8WUarwRu1NpAfkl4MmtHXiJNC0GSp_Fs-_5AxX_ek49lU---gtY-1405aXglD3PZKVjJKTNXus0mCWH8w0cdTr6ZiEBlkBeheUN6rJFcyODVbPztm3BhSm5sbFIyWPDPjZenUqFFxtoYde2jUyAuH_8xrP-pJgX6ZFHxRr5_lUx5fr24jex_KfsYJjS1bCAFTuZ9efc2PKMZ0eReDCmMUtdNNzFsEOhhI1xNtHh1CMkM62hSrPZiObQ9GlTblI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a lot of retail brokerages
         </a>
         had outages today, but some didn’t, and I hope that an ambitious finance professor will figure out a way to study this? Like if Charles Schwab customers perform better (worse) this month than Robinhood customers, that will tell you something about the value of shutting off the website for the morning of a crash. I don’t know what you do with that information? What if it worked really well and Schwab customers saved billions? Do you intentionally shut off the website next time? Do you advertise it? Do regulators mandate it? People sometimes ask me what regulatory changes I would make if I ran the US Securities and Exchange Commission, and “I would pull the plug on retail brokerages during big down days” is a
         <em>
          possibly
         </em>
         interesting platform, though you’d want to study it first.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Crypto is
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCami0xXP6DwoKluuTiqtRtprC4RlU0eGEqE8ZXUtpM8PvfhjxB65Et4ZWNGykybQdNQVQigG1iw6WRddJVOQXH6kfuWz4UX1_HSryDybfz17En7DPF3uPsSzPTnjL0D7466kD5DOYtf6t0UeOgz4rI7S5SLN0kFa3wwpYVYUZMmOu7rl6Uyqn6TGnYPtRRGxvbg84MN4rqulc5b1ceK40fSdBgItFkQSPZbLiWIhgEDg1oY6IX3821Wo34_rZfAHfOpt__zyRsrqAuxZUKB5cLle8ZdDZZzCwBHEX379W7lZS7tVwriVLCWGBhDmOkHfJE9PBPH4CVpjPPSVx8NW95AsXi6Uy0mMpjj5znMhML6PsdeFFV5YKqGNdihkZxen_WDQff3WFhSxO4WNOMHsC2fpvq3ye4x5YhF4C0l4i_PRSBM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also down
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cryptocurrencies reeled from a bout of risk aversion in global markets on Monday, at one point sending Bitcoin down more than 16% and saddling second-ranked Ether with the steepest fall since 2021.
         </p>
         <p style="margin: 16px 0;">
          Top token Bitcoin traded 8% lower at $54,653 as of 11:36 a.m. in New York, adding to a 13.1% drop last week that was the worst since the period when the FTX exchange imploded. Ether shed over a fifth of its value before paring some of the slide to change hands at $2,440. Most major coins nursed losses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There was a time when people thought that crypto might be a new asset class that was uncorrelated to other assets, but that seems like mostly a mistake. Crypto is a volatile infinite-duration asset; it goes up when risk appetite goes up or when interest rates go down, and down when risk appetite goes down or rates go up.
        </p>
        <p style="margin: 16px 0;">
         In that vein, here is a new paper by Austin Adams, Markus Ibert and Gordon Liao, titled “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVE2ru3pxd7VMnVG9FPY7_rLYcHsFLIPhcisspesDASQqyl563vpDg0vj8IaBf_9XhZv5vqVJ8G0iOo6GCfkem63yNt7YA61HUi8A5f42alGFzfwd1mqIznKwlJFPm8QPNCEeethfUzMWbNktjjcMZ6wUSDK6O45qfaI_z8A1o-BFoycDQt_Bjkta02xJMTqpvrczNat3mEfFlhbiTFgnB6SrXNdOpt3kRtkmhzR96bwG8mrqaiUrQGL1_3lFNaQgA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          What Drives Crypto Asset Prices?
         </a>
         ” Their answer is, roughly, a combination of (1) risk appetite, (2) interest rates and (3) idiosyncratic demand for crypto
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We investigate the factors influencing cryptocurrency returns using a structural vector auto-regressive model. The model uses asset price co-movements to identify the impact of monetary policy and risk sentiment in conventional markets on crypto asset prices, with minimal reverse spillover. Specifically, we decompose daily Bitcoin returns into components reflecting conventional risk premia, monetary policy, and crypto-specific shocks. We further decompose the crypto-specific shocks into changes in crypto risk premia and levels of crypto adoption by exploiting the co-movement of Bitcoin with stablecoin market capitalization. Our analysis shows that crypto asset prices are significantly impacted by conventional risk and monetary policy factors. Notably, contractionary monetary policy accounted for over two-thirds of Bitcoin's sharp decline in 2022. In contrast, since 2023 the compression of crypto risk premia has been the predominant driver of crypto returns, independent of the buoyant equity market backdrop. Our findings highlight the importance of identifying drivers of crypto returns and understanding crypto's evolving relationship with traditional financial markets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of the crypto story is “there was a long benign market in which interest rates were low and risk appetite was growing, so people kept buying crypto and it kept going up.” That is a very
         <em>
          correlated
         </em>
         story, one in which crypto is a risk asset like any other tech stock. But part of the crypto story is “that long benign market
         <em>
          brought people into crypto
         </em>
         , and they stayed”: What happened was not just that Bitcoin went up along with tech stocks, but also that people who used to invest in tech stocks discovered crypto, so that crypto became an asset class.
         <em>
          That
         </em>
         is not entirely reversed by a risk-off day in the markets, though crypto still does go down when risk appetites decline.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI M&amp;A
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of the great mergers-and-acquisitions deals that never happened was when Microsoft Corp. almost acquired OpenAI last year. In a series of transactions, Microsoft
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          agreed to invest
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjSvI6VeQ9EiqSkjG-w3yiEH87qPrGjZlEbMriSOW-uLMMQtZ-ZZTyQ0UEMipaVgtK-yBejIIim49oBh688diT96lsujERc7PYBsLvY0MBKxOTLay9TqPX4jdsm8xWlA_Yy0mJfVZ7r0KhZ2LAyfOEBOdseVGHFIBF4VfEVpqrZuzDOTeUv9Vq7mE7YXyzGvN53Izy4HuSfqZX30N0L9KMW-9iLNnXX884pQvsSpULweyU_S3aBloG3ANfPwz0JBjiKJM8hFvloY1Rj7Xvl2EqO4gB1vwZlTLWcGPp4fC99VLCD-rXzu5BOZs6efeMGNtgipmQhx_zC2k9481glxo_YIvgktWxoyuB5aghMSAf4qShWyINCiKgQB2ywfbnghDzftgDA2LsO7NT1rKBvdXdepSv_hyBS0iDmS5-ursPAVxagweLgE2W8hTZoTSOYqDE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $13 billion
          </a>
          in OpenAI,
         </li>
         <li style="margin-bottom: 5px;">
          got much of that money back, in the form of OpenAI paying Microsoft for
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUdQhyFupPUhdk6ZwMxKOKaZh-nvINN_7_8QgIPvLHBMVCVh0opIPMEPtgCTpNqENQLkY_5eebg05mMiUns90Ms9g9vcauuCmz1MdbeUt0b22AlNHiaQHKLYEZr_xgDmsfg8m7NDVKGE_zZzf6a4O2xaLwr2C7k1OpgjWCSPvpdO-aPwQQ2NM9GhV6iX_cb512LTR_E6quGIwbNL9JIZA06zT8XBc8O_SbBx1i_xc8_PzRZtK2MolmIkv9MVWQhhQQu2z91AzXoPROIGNzWTmjfhR5RDfP7fK41icluRaIszVxn0x0GBF7FavZQrkbcSYXg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           computing power
          </a>
          ,
         </li>
         <li style="margin-bottom: 5px;">
          licensed
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUcVdQmDsJnwNdD4tMqmcUb-tS_zglDGQAlt0dRH6GJ_qzD7SbTKSzi2BKp9jhde8vUu2RCqK1Ac-YmlkBXNftVOwIYO7DVoxERU_eqH1OCOax-6U1djBUyFYL85XO0_ALK8Lanccp3szCDJc81BgNjP7xqIcR3ejtetKp2ZtJJA-zWk9lEfWB0ONJx5zLcE_kJ34wvL7Bycnk9m6cam2_LyGgVrFon8agQz8FZeXyZOns1efWx1vJQvLVASq7wguiqON1T1dwdr9iKdUAR4bFu8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           OpenAI’s artificial intelligence technology
          </a>
          , and
         </li>
         <li style="margin-bottom: 5px;">
          also
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjei1HhTH6ecIrOTp3Sln_4-8v8Qh_V9rqvo-xzopRpenWECQUQXAgC7wvBhO1hdR7EpCL4uU6GW2FHrFElvvZs0JtdN21Q4q9PPT33QbTPjRHAdpSn7uW57oSmJrhlIy1iZnarcWFY0xYfKqWkJ1O-aJHOda8rvGx4WAxV4-2gHD9qvE8xdD4h4gpYALxr4D0N8w1IUPqTDJfiMFzSswVd6su4Rd8x1iLEObzEu2DB7vtKybmtzyYRmr3voMlFOJAATtlic_-homOui29MVT6_A6E1l4lhc9RrdI3R4yVDhilF3yav6nQYY55-VHdmLWsVlFYTldDt3iEnboGCago0_sm8hxXLFvF2igiYNOtAhRFGCt9CdALshMLv6SyFEAD0yweW7tdqO-QwGnHz2Y-S" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           briefly looked like
          </a>
          it was going to hire Sam Altman, OpenAI’s founder and chief executive officer, along with
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamiza4qCTAzDcQcuixdZRW4lztgBB80DhqkDrsYrCBJBXOJaOfpcKH1XajkWB4ZF0OGs-C2zitLaY4xlDObez8zh9Jm4DykGgUrOoHygR34cwBwTXEznz4BeVRqBlRRPduUVbgAMTUY8hWxCA9CHGJKHehlo4K-g5G8TqB_fKkEixU56D-745fQFeLsbLBpuNIgYjXuooNtFNpfMAjWPMNFCvLKNKHIiMEzhoNuCT2EokpNZPhQ55C-lJOngRcaP6CHpJ_TuCjEFDvddMLtoyANte_zDlcJZx7NBwgrwYztZ5C6-Yt8tO_zhxl7dreuxOkMGcC2XdBnymm3vmLf8nnQlPn2z5jE7NSy3nbeu6ALhrCb-mFbSj56KSTLs-MEZ3WxYogS7QAiNSkZjYM1qQI9HNZVKKBo1LtRhBtFp-BHg80%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           most of its employees
          </a>
          , to build AI products at Microsoft.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first three parts actually happened; the fourth was announced, but then everyone cooled down and the employees went back to working at OpenAI. Still, for a few hours, it looked like a great deal for Microsoft. OpenAI, a week before that almost-deal,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjei1HhTH6ecIrOTp3Sln_4TZXebhv9eknRsqGwPqiSi5NwRFh-_RKl5GCgUPuEz4Cgv8gmZ0fxvZnzs51TGH-4uA72WVUdePdy4soNHe0-0k1IWKyNL81VY5dOEwlwQUoUQLjBv8grbNK8CFXnDfhX_tOuEGdJnGQHxBfd6yNGMxiLVG8zkpJkgDQWkkdToOL9M8xVRPJru2BP4TERfvVVV5s79EQq_h-ZRO3jmOvEidh0PWsy3sifSm_JoDjM_D5EhBjZtS6mG6EvyLy5z_AF-m2ceEx551cya7f5LIgr_OpwJOSfP5tr95bGCIuke9_CNKHoigQuVvMguPbVbbv7U2NblmlbH1FPLCw0DkOQrhwPldgUr-5I3Alx6vPD6WizvHKGUhhz9j0nppjljhZLtkN0khbJgoFNQUMnwbJ8Tw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had a valuation
         </a>
         of about $86 billion, and Microsoft was getting … it? most of it? its essence? ... for free. (Not counting its previous $13 billion investment.)
        </p>
        <p style="margin: 16px 0;">
         There was another great part of the deal, for Microsoft. If you are a giant tech company and you sign a deal to acquire another giant tech company, you will get a lot of antitrust scrutiny, particularly in this era of a more activist Federal Trade Commission. If, on the other hand, you are a giant tech company and you just
         <em>
          hire some people
         </em>
         , you will get less antitrust scrutiny. Mergers and acquisitions are strictly reviewed for antitrust consequences; hiring is not so much. “You can make the case that Microsoft just acquired OpenAI for $0 and zero risk of an antitrust lawsuit,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUU311Oyz-eCoccliRHyV1_N6wvkWnNOjdA6UG9gAxBXINXakGnjBIhjKLUEGnfad1bR01NjQGXYIfVHM0YCiyUUFznybQH2LZbTp3NHzPQc8LHGeT9Lqqt-PRIn9dLf8Ze0URBQgtyj1_Bzrxt5QK6TvhXKktlfEJrDkiEGL2V8CC0xnwSTB3U61b_znmbJw6YwffJKgzZRfDAgyA6ve_KxpUCUhJ7tPTUFIWIDFUS5OXNpUsHJe1k2aNva8SwcDaP8-wgKXmUKD7sO71oQ6X-w%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote Ben Thompson
         </a>
         when it looked like it was happening.
        </p>
        <p style="margin: 16px 0;">
         Anyway that deal never actually happened, and it was only really considered because of some
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUawzAnuFX-WIp3pf99CcIA9QCp-yzzc2co18OhACfiEJ8uo8u1eqg6NPAFb8Nib6n_ib3T8s9lAcLLQiBzrE4TRcntqtzYYPhz_4Hw_dLr-Clsp8GU9IGXePomar6-Uwz4aFwEqDiItATaX6wr-5iW9K_mylEr6HsEvp1I-cO6U8X_L5X-nk5NcYk68XsA7hsO2cBjYazNWmjngmpqokdT6tb6t_m5L_nZ8c8Gsqpen5NX4IcydD028TxTAhmO3yjW2PI3TnEDFRjBl9740eY9r4c1haDueMtpfuChYVETVc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very unusual governance
         </a>
         and infighting at OpenAI. And Microsoft
         <em>
          is
         </em>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCami4FnJPQXNLz9KNZOu9DXJGIcFpz92ZgjFk9ZT648uWYikTXpQhHJlsQsq1h4rr91LuoVrexJTtwC2CNMvKoaoWtsM3wxlA4U6uFZVxOlC3Zalp7uujkZKkC6drKOBcdrZo3BoQ-LWDnGGq5oJmeBdiEQZtEHEYnNby1KI0EZz2ZhFscmnMAI8CAdQABfKsDwABTYOZ98zRnoM-fWmjgtNypJQ121sXpBOP7DymB9q2q6ZZbxStgvT0T-lelokv3n5l16JncLaS-AkGUzN6PTENCTq2JmCFxwdTuvVflYs17nytd3i_szbEo5uabEiv7HId_QA-QIIEBbk5VIEgYmpRu3JRjo8mSWTgxSRg9XprcRiMNrXABIwTJFBh5-g30Fa46SeJ6dwtwrtM_g5fvmSMbMMulq8KDiW1omIvqslLEg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting a lot of antitrust scrutiny
         </a>
         for its OpenAI investment anyway.
        </p>
        <p style="margin: 16px 0;">
         Still, it is striking that so much M&amp;A activity in the artificial intelligence business looks a lot like that Microsoft/OpenAI almost-deal? For instance, Bloomberg’s Rachel Metz and Julia Love
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamiyBUdoBcD2Zl0XqwONQI1x-yGofhnqjFDrYuTAy7KPQ3QbPU48IUZl3iX21VGE3lzZ70SIvpPNicf-T1pa-6q4p_RpjmYwNxeiF0jdXjRTbvQHpH6C86s7LhTSclMzZQ5keoJzgdWsu4eb2FP3TkZ1gEZHFEogyrSqNJ6CEJJfkzgYmMDPPnIk_PYFbONGqMf01ONknOvkWRBkvQpDBdcorMJFiLEpIJ8tZLVtaB8R8okoEGC5_BKxrhQtlLazaum5A7QnkLJbXndMksjiOqtmZR6JM8gJoO1ht2AripcTYAC9x4kjVJ0QuQ9rd-O4aivIQxWDz9fyxPXrzqfJfxLz_0Ytu_SL2qyaVjpWU6zdxP3ZeRzJN-owW733XGTYrjnY2LnG46cQhp3qtrim_SNhKsZ-J0ErzYscpmlnL4kbBY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported on Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Character.AI’s co-founders are joining Google in a larger deal that will allow the search giant to license the artificial intelligence startup’s technology.
         </p>
         <p style="margin: 16px 0;">
          Character.AI, a startup known for chatbots that can mimic anyone or anything, announced the news in a blog post on Friday. Founders Noam Shazeer and Daniel De Freitas, along with some members of its research team, will join Alphabet Inc.’s Google, the company said. The startup’s new interim chief executive officer will be Dominic Perella, who had been Character.AI’s general counsel. …
         </p>
         <p style="margin: 16px 0;">
          The Menlo Park, California-based startup will enter into a non-exclusive licensing deal with Google for its large language model technology, it said. And Character.AI will continue to exist. “Most of Character.AI’s talented team will remain and will continue to build the Character.AI product and serve our growing base of users,” the startup wrote in the blog post.
         </p>
         <p style="margin: 16px 0;">
          Character.AI is not the only buzzy AI startup to see its founders go to a large tech company as the race for AI talent and technology accelerates. Microsoft Corp. hired two co-founders of AI startup Inflection AI along with much of its staff in March. And in June Amazon brought on top executives and other employees from startup Adept AI Labs Inc. for its AGI autonomy team.
         </p>
         <p style="margin: 16px 0;">
          For Character.AI’s founders, the deal represents a homecoming of sorts. Shazeer and De Freitas both previously worked at Google. During his first stint at the tech giant, Shazeer co-authored “Attention Is All You Need,” a seminal paper on generative AI. But as of July 2023, all eight authors of the paper had left Google, many launching high-profile AI startups of their own.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These deals are
         <em>
          sort of
         </em>
         acquisitions, in that the startups’ investors get paid, but they are disappointing relative to those investors’ ambitions.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUaxOrLavU6C_64tv43FulXMrEAy0ea8mFBLyFt6BWob9jiEWHWCMB3Fvc70W71MHxf5WiZJJP88PI_JV5FP4cCWbJD4PgD8U2WXiBQA-3XO0WfxFUQcQkZL28UGzBtM93G0HM8vUarJY9qB-YyOjySZCzVYjjK4uNeBUwc18e9cUA42DrffzGPBtBHDYDYUh1mfA2ND8Sk9W-0vn9gwHVywhEMQicW5a8WuWCk9kePlI6al-OyeE4X7q5h1h_BoWipsCcTUny9e24sVbF3C-d_Di9SLqzQo0rIm7zZh_BdnzlByM1TdF-186GlVxCdN65w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Information reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Character’s leaders told staff on Friday that investors would be bought out at a valuation of about $88 per share. That’s about 2.5 times the value of shares in Character’s 2023 Series A, which valued the company at $1 billion, they said. …
         </p>
         <p style="margin: 16px 0;">
          The deal follows a string of similar arrangements by other well-funded artificial intelligence startups. AI developers Adept and Inflection have both effectively sold themselves to Amazon and Microsoft, respectively, in the last five months despite raising considerable capital.
         </p>
         <p style="margin: 16px 0;">
          Such deals can return investors’ money, as in Inflection’s case, but they’re far from the big payouts that venture investors seek when they fund a company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As the Information reported about
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUaxOrLavU6C_64tv43FulXMrEAy0ea8mFBLyFt6BWob9OtDuBs_BKl1pl3BsMmB6Jr6TgXxS33fApSko4Nbf3ZdnvXYXlcyNzeyxILLNV4ApVhJhTzQEg2A5RBCN-LB5aYhMDELlmg_5rR6swZ5aJxbjYBYK2KDqZlIKBGhViRCAzbzit4-CfZQsVHZMA_89tt03EFpD_LWjAmlxRVr3xlwR0q-hXpb-rBYqWVT0zwQEF9Q-nu8wtfdbtMuH8KdI4wxuPWeoulX4FHqm_BNDOcyMp3ip2bqe8avvOY4vX1zA_yDxFAwFJ2dRCR1SY8lLiZqUmptVTREUj5Pza-GhFmY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Inflection deal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          These deals, whose terms are often closely guarded, have given big tech companies access to highly coveted AI technology and researchers. They have also allowed those big companies to sidestep the type of antitrust scrutiny that waylaid potential tech acquisitions such as Adobe’s $20 billion attempted purchase of design software company Figma. The Federal Trade Commission, however, has recently said it is looking into some of the cloud providers’ startup investments.
         </p>
         <p style="margin: 16px 0;">
          “This is the new way the Magnificent Seven [tech stocks] are going to do acquisitions, you get the [intellectual property] and team without FTC scrutiny or approval,” said Venky Ganesan, a managing director at Menlo Ventures, which recently led an investment in Anthropic, a rival to Inflection that has received funding from Google and Amazon.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose one way to think about it is that the current AI boom creates huge demand for
         <em>
          talent
         </em>
         , for
         <em>
          ideas
         </em>
         and for
         <em>
          computing power
         </em>
         , but has not generated a ton of, like, standalone consumer-facing
         <em>
          products
         </em>
         . I enjoy ChatGPT, but “your developer tools write code for you” or “your spreadsheet builds models for you” or “your search engine just tells you the answer” are all arguably better experiences than “you open up a website to ask it how to write code.” For a giant tech company, licensing the underlying technology and putting it into your own widely adopted products might make more sense than acquiring an AI startup’s product. Plus the startup is probably paying you for computing power anyway.
        </p>
        <p style="margin: 16px 0;">
         What should you make of this if you are an investor in AI startups? (What should you make of it if you are the FTC?) Is the takeaway something like “we are pumping money into companies so that they can spend it on Alphabet’s or Microsoft’s or Amazon’s computing power, build some cool AI technology, and then get hired back at Alphabet or Microsoft or Amazon at higher salaries”? Are venture investors subsidizing Google’s research budget, and getting Google researchers nice raises?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DJT
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are basically two kinds of public companies in the US, which you can distinguish from each other by looking at their lists of top shareholders. Big institutional investors, and some individuals, have to report their stock holdings, and those reports get aggregated, by Bloomberg among others. So when I look at Bloomberg’s ownership page for JPMorgan Chase &amp; Co., for instance, I see shareholders that include BlackRock and Vanguard and State Street, the “Big Three” index investors, but also big actively managed institutions like Capital Group and Fidelity and T. Rowe Price. Also, though, when I look at the top of the page, I see that about 77% of the shares are accounted for: Institutions and individuals who report their share ownership own 77% of JPMorgan.
        </p>
        <p style="margin: 16px 0;">
         And then when I look at AMC Entertainment Holdings Inc., a big meme stock, I see that only about 27% of the shares are accounted for: A large majority of AMC’s holders are retail investors who do not have to disclose their ownership, so public ownership data is much sparser. At AMC too, the top holders include the Big Three index investors. But the rest of the top institutions are mostly not long-term asset managers like Fidelity or T. Rowe, but fast-money hedge funds like Renaissance Technologies and DE Shaw &amp; Co., or proprietary trading firms like Jane Street Group and Susquehanna International Group. Most of those firms don’t own that stock as a long-term investment: They own that stock because they are essentially taking the other side of very active retail traders, in the stock or in options. (Quite possibly they own the stock to hedge options they have sold to retail traders.). Also they don’t own that
         <em>
          much
         </em>
         of it; that’s a market-making position, not an investment.
        </p>
        <p style="margin: 16px 0;">
         Last week, New York magazine had a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUV9DEaR1XhxM4NK_xeLpB8BrNAPsQNISlnR2JtHY3x0KHmmtDgM3nxei8ZrSIumZ7HugI8UyhXv4VcNA7QUdxNNV8uID99XR0bo4Iryt_mCGm5-Ou3jhuQ7gQhHW3D1mj3ttdCpsycR1gxkq29Cf2WkG_-GcnrWrO4v7fexq_5gKQ19KmTJw7qhxEgzQAc8_q_3S44Ki218qiflyKts863561_SbPXGkAFAWqOoSYpr40zkJ6Jgx6BqJ-4TJgzBIqpIQJGZJMENyQJtmziWLzIQfRSmUkzJnp8jFOypZtg0I" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very fun profile
         </a>
         of Trump Media &amp; Technology Group, Donald Trump’s small business that is also a large meme stock. (“‘It’s a company that essentially has the revenue of not even a medium-size McDonald’s franchise,’ says John Rekenthaler, a researcher at Morningstar,” but its market capitalization today is more than $5 billion.) There is a lot about its fairly hapless founding by former
         <em>
          Apprentice
         </em>
         contestants, its struggles to go public by merging with a special purpose acquisition company, etc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The upshot was that even with the SPAC maneuver and its $300 million in limbo, there would be enough capital to build a social network. And the executives had decided on a name. At a meeting at Trump’s golf club in Bedminster, New Jersey, Moss and Litinsky pitched him on Virt, short for virtuous. Trump suggested Truth instead. They looked up the domain TruthSocial.com, saw that it was available for a little more than $2,000, and bought it. When they ran the name by Melania, she burst out laughing. “Truth?!” she said, pointing at her husband. “This guy?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the story makes the reasonable point that, if Donald Trump becomes president again and you want to bribe him, Trump Media gives you some good ways to do so: A really ambitious bidder could try to acquire the company and cash out Trump’s multi-billion dollar stake, but even short of that you could buy stock to show your support, buy advertising on Truth Social, etc. If you’re an institution, your stock ownership would be public, so Trump could see it and be grateful.
        </p>
        <p style="margin: 16px 0;">
         This, though, is probably not that:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In March, Trump announced a surprising policy reversal. As president, he’d tried to ban TikTok, which is owned by a Chinese company; now, abruptly, he was for the social network’s continued operation. The about-face followed a meeting Trump took with Jeff Yass, a major Republican donor who owns a significant stake in TikTok’s parent. When reporters dug up the fact that his trading firm, Susquehanna International Group, had until recently been the single-largest institutional shareholder in Digital World, there was outrage: Here was a seemingly perfect example of a billionaire using Trump’s company to influence him. Susquehanna has since insisted that its 2 percent stake was offset by equivalent short positions and that it had “zero economic interest in Trump Media.” Even if that were true, taking multibillion-dollar investment firms at their word is hardly a model for good government.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have no inside information here, but I will take Susquehanna at their word? Susquehanna is fundamentally a market maker: If it’s long 2% of Trump Media, that’s almost certainly because it’s also short 2% of Trump Media (or has sold options, etc.). Susquehanna being a big holder of Trump Media doesn’t actually mean that Susquehanna is a big investor in Trump Media. It means that Trump Media is a meme stock, and it doesn’t really have many big investors.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The battle over
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUUpFyBEwnvRYs32yEGWxvEvanz1ZJmofK3ObVA763mNFtinwDIJ0Igqdr1Hwk7I8UHsV4XU-_bKMG31ODYrFWJSaDCdguQvv1RKVGNAXglNanO3Xs9KKa1HAt6pkQLsBH_YUFxahbixS7ovFD9lul9FY3xe8Lr1l4MM_Lr4TI93-WIGxN_jniTPhd7lowh5B-j3ELlKdcn0Wznt2dhtH1VMGrA4I4dUfgfzeDCPiUlp3Wzedq5HCrKCNcaUNRZ9B4g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who makes the rules
         </a>
         for US companies. Forty-Eight Hours at the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjSvI6VeQ9EiqSkjG-w3yiEIdstJa4cYt9WtJ3f2_FwLpyMLcY-wfIHsKcptOLlv_840pm-1soUEDC2xLUR-1Y_536K__c8ArLS5O-jeCMPIqf17YY4dB2qAYCGB0NyN52vrr9AGopnUz6Ht6RRl3ik-q7e1HNlS4y2R-Mir_Ehp5jHhIzGvN6E_ttyjij2kyH2lBg2bZlgQfCTaMuZMAfT2TtsszbF3m-NtOYleq4bS2i7klw9yZAwTiCz3iOXZ-yR4ajssqj4IGY92mSw1i0Y_mciGP3FCc9h9Wgit_L4j30UG4SD5h-AyRbo3xltEVVm2u0hF7SwI0Lj5hLqwaA8GvKAYPQ6X-aZPs5cI4HttSupvGoy5ZtcahDya_lSw1GVUr2LA0uO-02LLJSNS1hf2Kl1lO9Nbjiy1VSF8NNRtuzZre2Uwca-x0Q4Xa9Mn48%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MAGA-fied Crypto Lovefest
         </a>
         . Fannie, Freddie Are Poised to Tighten
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUeBw6VNUOrvNqIZ7D3e-lYDPPlJvE09WmMV28AA4MsE1Szgt4M36ZQGOjbet3CqYFR2e6wTN5rnHxdESRDQo6-exvSY7aaBcK9yy-DhFNb-66rNcet4Str_vJBT5IJFkx78hAf5uY0B-FZwO9wJ-ECtzX85l1EKxmsxrSLV929U_TpA4A0lgzrznOWfXhPe8iY2Er649HGX0ij_mgx2R14it9Qw6HIUyz4YCwt4YDCtxOrOXru5ucFCaMnAMa6jR-5fpQyGDY1qaxGLr0f50oO9d8cfEhAKzhOGcRFeVbdjAUjek45hWi0wNm4eumTtLV8_ZYC1CphU8R_L7V52dyg4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Real-Estate Lending Rules
         </a>
         . Bill Ackman’s Pershing
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamiZuugull5BtnDH2LDfRHO0_91cssFFNsdamocWn5jrCnz80qwg4NYzDdaAf-4eLi-wt1SYIw1810QULLHiR8pRfk0lmcyzxDAynJISm5pyq7YJUd75DAaS2jFn5hj2KJlx09dMspmqpADUDfmUryJpIsDFUUBJEQRa4OoJuTIox09THQDkdMDoD7KDy1pEbSUujkPRQTEcYCbQH2obitrV8oGgrv17eJ7CEFVGsxVsIHQF4ZnQRBmUw-01JebSObZzadXlAypCzVpCkQWp9dGEbulvn8_VButbqMpU4BPUaNXIHJpG1i0pKlzBocdlahc0jHJtYfQIMiZqRiPuX2pgdcuFL2TvK3NvU0kdpIgtdpCzhH-ezVD4PUd1JlIFrCl_g92RnglbnLRhqPKRoFARDcUQxBPtBwZk72gVg3HU9Y%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lost 4.7% in July
         </a>
         , Erasing Most of 2024 Gains.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUalR4IbXHsNl1wfhL3M7W_h1xXUdBHISqDbdfD8cPezGxpt3t79uyfA8I_BdO9O5kBzoi9KsFivk79ByINe3_QWxKWS0VQlLwjGdBvDxctxobrqWP1nXBIph1b7E1JOGHr833Oda4tO64MOQMP0bSax4enMT2UQETkDiR9_5tF8w84ieFMXGgttj4-HOh1Ca7RXOL6sHM79RkNEEjSmPBKFBWpYWcJHHIzLdlVhm7CkRqkfUVLQCtKh_boZDGxHKrMd_I76mTDuzY-kKOIZD2zeVFY0r2PhySVe9Tf7jIJoV0OX0uKx3rz1iN9hs2rYibKDPMYU_Rkci2CIR8PyMNNk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CrowdStrike to Delta
         </a>
         : Stop Pointing the Finger at Us.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmhJNE_N00_FnEZTXt6zNaaE-iZ4v777zn9oDMneYzLjxrwFX_sZm6GsKkbYuT8Ht3q8hihG91n_NPnjyyoBBux8ZBlyvQ5NU2I_6AVk_PvB9-yLBpXZ2nUishNqVWtkM_QS8IMbwwrOlz3xXhaMg9Tf28uZW5kn0bKD-2eCqV1DMEnQFVKcfqRSnMLrGID7-6dmLGYpJdGNcW2vzQhrJgPuwuX0KaMkfd4jMJK0j-3t9T4y6nisrqqVx7mhOyeXT0qgtfXMwdExZdgjaVX07huc69qNthiyzuNwB6rkK4B-LlVgcDVyRzk5EMH477A4Nb-43vfl-324eG23JcWWKkF6YzdD0K8IzgliE0efn6Is3N6howc9Ucx8FycQIIUhK3w%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adani
         </a>
         Unveils $213 Billion Succession Plan as Scrutiny Persists. Elon Musk’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamildhrjUMgs552oSO5Trg4Pd1SfeH9MXLuW3ybOj7yZnP3d1bp6vMwuTvyNbPeYo9fS34geuGlK8uLgnj4r2yTufrRvfwJZ0ue_3zPlrWKDs1-vOmkG68Mox2V8TIrMjdfRKwnMse9VtXW8ql6OIB0u2AFqBH95Pmsy0WfDTxw9FwR81TUNwbaxCvNjGtUPurA3nQICY4OGelyLyKs58_vOFTbbXaKbfMI-dEm3O0xI1vrI5vZL_YeOXxYJd55fEce7XvtANULKnwZezrvcqRIzyc-kbCKRE_htuZck8lS3PYgxcTUaGdo4MtHrsZm8q-a10sdFhFQomOacvW3CSLpSty3-t0tDEs2q2LW8MyU8sg7O_YgUQ6j_sNigzoT1yF7t-zVJKET3G_-zPGgybtghaixopsigtcm1QZFOUhnzNM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Neuralink
         </a>
         Device Is Implanted in a Second Patient. Private equity group
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUUpFyBEwnvRYs32yEGWxvEuenjQOJ2zsNWQgMLMoNWY5Uf9AYqDHrPij17qmRSkP8hXt9vDWWuNWQL2MOYKEEYIQc0h5HdsQ2JNLKx4szZTwva5fGJ8Vyqy2sNBZxpYO4xH0bu2Cv6FOalT59NXNyPe_-DC9Bv1OmM-pKV3Fg6egOH0w9jre_fE3ujmBn9V4fBuWtSkrua-MHh0smvDLoq33Q_wBhQ7GCfzlgnBzcXRGKpH8uZ4WwHBmcCb6jUucog%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carlyle
         </a>
         doubles fundraising to more than $12bn. What Do Graduates of
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjei1HhTH6ecIrOTp3Sln_47-04kRXZd302BA7-4YSaJev4tjrHGsvzoPBgyVmcz86V0Yo_Wa20Lb_S9BjlTsc10uyc4LrHiJlLwx5CiQjMbXEagdTWL1VDKe3XfLsVP9ah6t-g4a0xQdL7AtuATVr9CVoK7gFI9F_ipkPql0UrdNo1crHZiqlVZglDzgMxqNKZF2Yp0T-qWh7SDnA7KmPHfHJYsxKPeNDqRJYGo8wG1_Yh880L83n5dzzYeH9hMsAgTLjc81UDAt5fW6CSB6pSA-vVIayN3CsOCRsn6L7iW_gVn0Zf9ZcXepl5bOo9wkewHUEW3SUCkqBXbtboTPlyxm2-CgJtNJJ7Hb62IM7NAffTc5NW2KraQDQVnANiFC-ps9TEWKNoe7S6zJc9jCgPJUOnFlW6hJUOzbwtbQHwELfXKT-4b7IhswukyDFGcFU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yale Law School
         </a>
         Know About Economics? Ken Griffin Gives Millions to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmi0qcL_QlQBdwwl5UFPCamiPkAPv-vbFKU9qEGtlT4gauXsYBksPCBazOgmB1J5OLTj5mszMAWlsjdEFf7QnlxvU1ah2_OjWTOXfl0BEoyFwlndowXUs13N_cTRJCWV0JdDRxko1sT-74dNotZon5ZY3tqZQaDD2ukPcu0pkuCaY3FBPEb1qCBjfkHdmU7D9cqUfTccBos4GgpWvr87nJrfSlBkQ4BMaknfHYBKbDYNpsPjWj3r5fBfQKW9gQCsWdZhHyvRKGkGEhrGf9xctWti_IXj50tc98wgkygJ-XZeSWphzhxi4U9bA91SJl4vDgHdUFMP93zUg3AzcCDp4pLglPONbhccFTzP0MTXQcEV3KV5y49Ql5wLVVmjw4yHGIM84q3XJ68ZA0g5M0kkpPiyhTXv_dlGmzhaew0Q2AJybwlvH2vAlMIjOg8v--FfUA8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stop Recreational Weed
         </a>
         in Florida. PowerPoint
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUV5y0lbMWJxuT55iYakrcm3HpuuhaVn-PBTzMRmEE8yWKj1DbybaisjIu3qYs92gDRs2Sku0zWeGQws7THoh4xJBE7Ehmv1KDMXr86BcgksJvlqTkWK9OP_HcIsfq7gz2NLvlNkee81bMCz0hZe6shk4fa2JsKYKCuRTWer8K6uwkXrSIrlltCVcJEaqVB2JWTQw9G4SKO0hVbKdyoDZoZmaNstHakoCS5gFu69Ghfr3uJjdUgrYQ_WfPU1WD7X2BPAN_6mD1jJrgeQEy7xMGNhvQcZOa6_n3_S6DLNBdF0j" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          parties
         </a>
         . Robert F. Kennedy Jr. Admits He
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUSsIpF5Y3LXSBqzH86a2SfWn8yyqmg1l7PseUO85LwD7O5IvW-kcIxcMs9DWJVvGRZ2AExQLDAlPYCKA4rIIi0OP9tfwdPLYgUXVzRnjZT7uqK6Dj6ux8G2Km9OJcR9L80GyDOlx6htzkYZRxCaP0Etcacd_9dpGajhjzqKz1NzxjPvBvMBzzgItuEvWSAwVTraa-mBrhV8ZKw1wlw7-SGDkqkaYXDVt3qgH0M16h4-RAr03PlCD7wadB39RudViFYR9SbnraMTmegD9L9-desq7LLOyHpl36p8q1Nug0HA7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Left a Dead Bear in Central Park
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=dLWgTZc9thLKEbua68fgswhv3Jj24Ni-4At2pQS4kxwmJUd0A7YCmttRj_57JXx4E6Ajmrf1REn5QbsQmO6MQEKQ8wpNcoV1WIpAxH5v2y72PiJ1w2d0no1Tn-8yKqoJpqqVkMoRJG9N5s_9l5-2vCdJEgzmWVHs_m8mrESnhtcTJkU1BYY_iQorN7L4I73PNmLGmSmiax1atXT4L4oANMv1Yvp7fDTgEfk0RCoObrKSKpfQYdJenmTaB3bo_UyjoxF_6DCCk64Qf1UjyWbXDcxkIdJF-mhbDzoKcYDulk23Wo0xnqQsBg1MwBJrZsLLa1tMXYUzp3WWDxcMyuQBRg%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUc2nZr05YUrQUgZ5mxTZD3S9YUbHXc5LJe1Gf-JUDV3YJ1JmbL_BoJ6AgZssBOjpOHJ-beEsq7LJTElu1JFD4C6oKZDgEe1xOTeiww-R-m6xAsOrAPa3w2eivWXdwmMyeGrajG10kfPRftZ-2WrBK0iFs0Eqtl6Lt7LXsX9dVg8oCVlx37pO5CR5kddqksr8CxH2OfN0Gm7tISUA7xCjolZEyCq7R5E3e7E_YfzXveem" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is one of those where, if (1) you run an astrology pod or (2) you have some fundamental story for why an astrology pod makes sense, you can go ahead and email me; I want those emails.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] From the paper: “Specifically, we impose that positive conventional risk premium shocks (i.e., risk-off shocks) lead to lower Bitcoin prices, lower Treasury yields, and lower equity prices. Conversely, we impose that positive (contractionary) monetary policy shocks lead to lower Bitcoin prices, higher Treasury yields, and lower equity prices through a classic discount-rate channel. Finally, we impose that crypto-specific demand shocks raise Bitcoin prices, but leave their impact on conventional assets undetermined (while managing the impact of crypto shocks on conventional assets through magnitude restrictions).” And the extended model disaggregates crypto demand into “crypto risk premia” and “crypto adoption”: “Our central assumption in this extended model is that a positive crypto adoption shock raises both stablecoin market cap and bitcoin prices, while a positive crypto risk premium shock (crypto risk-off) decreases Bitcoin prices, but raises stablecoin market cap. Using this extended model, we show that crypto risk premia have compressed substantially from 2023 onwards and explain a predominant portion of the positive Bitcoin returns particularly around the introduction of the Blackrock Bitcoin ETF.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUXqaLpecSOnHOJjtoxgjBnvHDxCv3mVSWtj0vwEzcYUXzsYCZR8XtFB1UwPKbQ7v2kEQzGoBlNL3DbkAdlG3Qgxnv3R2SMQ5k9GoTtiT535iuttLqEGI0rRn91QTtAoL7bzQRtrRDazDAkentc_ZdQPlzfkM-PPcEQtbrhzKvjH_y0r3UpPMnohTazPYb5gdORwdyqpKHPzhTdhp97bH23M-IK0RipqsbnTRYZzokeJO" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhURMiJC0iLAOUyXnYbaWsPEOcuLXZ6mj8G3jXMypO8W5g8X4kT9tCM0SxdzrpUwSNHbYqDOfmFBwAVE9n4lto47I0FNcYhzwmZ7Mz31_nf7i2v1NgzDHheKCexJ0ngPsIPgygzgSqiMBQEGcHp_su0BAJOtvCVDRLZo_TpyFnM2gepkua1Nozx7-UzjyUtbuWqA95sgT4XwyTCuRNvAOieumxsGqtnSYp4G_9nGO6cSEt" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUZsgfY6P49HpVi2PGaSW8B5lHv03FRnTl9vPTwxBR_SjnePCAeZEudwOfSTOHnBHxpxarv81qSAa7AaLjo8LWD674yeXCv2u2JU1JB8fkENWR_PAtKKmnJWey7QRVp1k0Qam5I6D7NCyk3FkO0PjVJpbUkmV7JKbTbDGBAFfRFT-kr9Wp7dL4WKEbCwwPO16RMQIoR7OHSqNuqw8Tebrxps%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmiJ556Qhh1NNGUlzwJCWR68ZRIffTtbTmZMw55v_VhAdedKhCu3XaTChwq6_D4pcfVxO27ggw69ehvXwDoQ_9SE-7gXWw6xx24VTLjQaA1OknoJuFnLXsdNQULiSXYWXoUMCIe2JwZtw4ACi-TpMF7fyG1hnSc9ztm5_3Dqs4G9wuAMH4095ySUYlg0xA0W0GccZhC3aseW5CmtbrxsCdOeO0hErLWM2y-kBvllKBe9CVfL1VSM_yxKLz-wNBAn54Q%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUVq8_jFp0ga7tyJwWZCAbmjRAMcYBZKaCqcpFDjtbzy2waVrmSjizmglo0hUATz04zHZUIYQiCnS2UYy0xAOMtPv7ile8P3Iz9oLOR1IO97l6QT2rM0CUdh8wUPaGbioto57m5sZvKDvUzQejXqJHfJDdCW7Fd9zr1aGmXLguIZZ9O4yTc8Pg3LJgcwLCTKMhIeCFX6HaIKDEprO62PVQjnOqO95w7gd3zOrEtrJKLGx3ZSNylGKAR8ol_-sRQCoKiYNlJKrt1TU5nC8yL6nR3WGEJ_8oVfPy1DGQ9GaFmU69YlP6BWubxQVXa6pRdgmY6IYiUjwhuXhdd5WSqX_BxfaHV7I_PxSqZiiZDJ9YFHa" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUUgV2Cx7xbdjwYHLMAjvi9Zx-VeQe4FJUqQgncQoyRJ-Obl0bPLSNK1NslHntwFkS6gTZOmfRf_r3IWVYafQ76L6IK6mW9ioIW6vCeod36Onwpb2rGgL9GujGURqx79oxmqwXr_4uvQmIiBWXmsRiWuGxSvs9cKX0Voo7mgBkpDyjq4MHKz4mEG575A8OIwD_hcUimmScAEi9rcqt_hsUhECJXoMWklQIB19bSHVqGVqpx17hGPmvZ6fHZ7JrxdD9Zyf7KswWDD_PZpbSK6lHcNK0B-IFEiLDrYOzldZJmIbRsR5046ShO2AmPymGzyZq0wOra23HrfIDu6QbrE_EZSY9t8tiUb3QfZ-z8GTIArkIAkEm3ZAHBS0rDO6Z4Eg--_XRezI4poBkPQtwKINxB9vAWcoyUXYTBjyKPNyd3jI">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUWDGhwM30Xzn8KXBaPKfVEIFZ4s1BsgIfhePMkPTdwVV62sHLvUC5OmOmtOQo4lm5tbwo3F82RK-qd3g2GiKdCaHs8jNJI7CBunxElpuCmvoLTdfd_btHgtDMTltpnShHa18uKQve8t3IYp_Dys9seb1yF9v8h11FQWQhTsAS6Lofirmnh4PX2QJgVsDITiqkAZ-Qkgx9RLB4TfpqNFNLzM9mCWRgEqkg08V4U6Df0fO2FoCvrtUQleD-oVJPaBsdquaVN95yOvxn5oaJz2lCMGHGGw9O3VxjhqRj0I0GB2ET21W-utm9cl-jIVhyPQuog%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUc2nZr05YUrQUgZ5mxTZD3RI7CYxQpBxan5mDWN_NcbUlbQFdhTDWBsSXLeNsVGYWJj8GqLMy32ZWIfIp_4i1bNeZepv9tW82CkSahnNYd-WVbMsvP7nQjgVCn9C8XFqe-EFPwsB0CRYyOn3bPkPRe7-Go-j6OBTIh1bP6Zv_feHKnlC863kmtVeujaYyXoH7vWzlB7p5BhpcpCPhJguZjiCuTgFcVSVQE_D_RAhEyBJ6bYc-AozkxOiEQfZz4fBWGA90_REhhmFb5HuKbCA9QBb9PI9FaLon0Xs0C29DmiquhDJ-2j-D57wE2Qz1ZB3SDqq1tIdlXg5Y0yuVSVW66auGgkHlslY-1aHxQPvNYag" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=4e7T5j7WqXWaesTkGacrK_TxAiYs0uQGAQaurnnXc_TEgsBNMg6kcrPqqvIhRbcsSqCRehzPX3z--CQ2ap_n_lCmrOKMlpNzB4biUmxMir9MoYdQ4K8NSps4830--WDDbrR3WAz-ZQTPmQqOigqrWuOcZghpfWvUcWLEoHRqtZp3cDu1guLpUr9ICbMDDzmVnhT6ixHzIKtENUQzYlizfpQM37Uhgu490doEEaZKhjA%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=i3vJ8Z8RMzZSGTd7Ql4go0QeOtcelsB4fa3bmcdGMbCj4pInS6K3A5LyC8nucC835EirEgeI9h2B2pfqP6zAGzFSGL1pbFRBao7XqZRAHqMVQaolYkzfEjBOWMIiJahBl-4si0VPWHutQKIXDTaAlUOTUvrLVL7BFFwXKh36kAjkaTaMCSI6zvCO_tVd2FXKpJn6yGbbw7tY36bDmu1fu90vRQ1MWmIUjUcqgV6zY-Z2fkav4sK19IRfZBJNlbH5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUchRYR8X6ngxjkxmrViA4Zg5xke_1lowL1nFWmfObVcRDtlnPAfslNwYaREpb1-5bTa6tUMHzhs5oY_cNJ2q4CiPtagG3_tnMAXsgSCbRAnfbkClYwl5qikq6SUF3C1aM0GDp5vZOT3qCL2d58zcD-3_W4Rp44LypodrmtNUqPa6BqpgiGSz0bFZqnJoTa-aEDuqLKP8AFTGVdaQ93lPq-S5qFQv9eoCfuU5RuwpmK0S" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43bf3be890d14cc390ad87dd51cd28c9&amp;_e=CFsP4lm4HkaSOal77KAhUchRYR8X6ngxjkxmrViA4ZhiPps86GiH-FxjEaZpN1oulDgI4yP1RyCgzqFOt5fmaF11AmkS1-S_6m7QGXfZEhl8mlATM5fDQinf0TVr2Hen34HRWI1h2nCdUJEyYNCi01O6ueON3mbj9ZGehBTywyRqBjHc7FtP_z6Z6hnbdYFBe1ODNmVirPdn9IazWr5-wdOiMeH0RPYeBXsqXnfyDVFnwpaeD5PCRUPNBUDGvnSx" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/Ff2Rzr7OnEQzzb0ZumQvQQ~~/AARGbAA~/RgRok6GDPlcDc3BjQgpmq4McsWbYRi3QUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=43bf3be890d14cc390ad87dd51cd28c9&amp;_t=oWdkvnqowXFrop9HV9aESxq3bEyIFHeS6I3n3mRhhEFzKlcFmi8V_aQL9jKE_AGC3f37kt3ELmSb6qqWEEymvVHeE6uRR-tBw0-K3X2QY7bIXcFBC0_30fSGwbJgLqe_NJTpCn5v8bk-fmPwz7lAmw%3D%3D
</div>
