<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      SPARCmanHow much would you pay for the right to buy one share of one big future initial public offering at the IPO price? What a strange que
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTg2NjQ0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxMzcxMDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB870d09b9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTI5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb66eb526">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTg2NjQ0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxMzcxMDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCf9d83d7f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPARCman
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How much would you pay for the right to buy one share of one big future initial public offering at the IPO price? What a strange question. You don’t know which IPO it will be, or when, or what the price is. Just some big company, sometime in the future. One useful piece of information is that most IPOs go up; in particular, the
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9hcnRpY2xlcy90cmVuZHMtaW4taXBvLXBvcHMtMjAyMS0wMy0wNA/607f07ceef4b8524a319a23cBb1d3f176" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          average first-day IPO pop
         </a>
         is around 18%. So if you buy a share at the IPO price and sell immediately, you’ll probably make about 18%, though there is a lot of variance around that number.[1] But let’s just say you’ll make 18% — but 18% of what? If the IPO price is $10, you’ll make $1.80, and the right to buy one share is worth about $1.80 discounted for time (I also haven’t told you when this IPO will happen) and general uncertainty. If the IPO price is $100, you’ll make $18, and the right to buy one share is worth about $18.
        </p>
        <p style="margin: 16px 0;">
         It is a strange problem in option valuation. But the value can’t be zero, can it? Most IPOs do go up; mostly shares price in a range of, you know, $10 to $100 or whatever. Being able to buy a share at the IPO price is valuable. You’d pay something for it. I suppose you put together your best guess at a probability distribution for when this IPO will happen, how big it will be, and how much it will pop on its first day, and you use that to estimate what the right is worth.
        </p>
        <p style="margin: 16px 0;">
         Here’s the first
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4OTU1ODIvMDAwMTE5MzEyNTIxMzQwNjAyL2QxNzU5MjBkczEuaHRt/607f07ceef4b8524a319a23cB0e1e89f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filing for Pershing Square SPARC Holdings Ltd.
         </a>
         , Bill Ackman’s next-generation SPAC. A SPAC is a special purpose acquisition company: It raises a pool of money from investors, puts the money in trust, looks for a private company to take public, merges with the target company, gives it the cash and gives its investors shares in the newly public target company. A SPARC is a special purpose acquisition
         <em>
          rights
         </em>
         company: It's like a SPAC, but instead of selling shares to investors for $10 each, it gives away “special purpose acquisition rights” (SPARs) to investors for $0 each, and then when it finds a target company it asks the investors to put up some money to merge with the target. Before it finds a target, the SPARC rights — which the SPARC gave away for free — trade on the stock exchange for whatever they’re worth, or I guess for whatever people think they’re worth. A somewhat mysterious number. Basically: How big a deal do you think Ackman will do, how fast will he do it, and how good a deal will it be?
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M_Y21waWQ9QkJEMTEyOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB96659e60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about Ackman’s SPARC idea
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDcvc3BhY3MtY2FuLXNob290LW91dC1zcGFyY3M_Y21waWQ9QkJEMTEyOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6ca892fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         and I just find it delightful? One fun thing about the SPARC is that, since it doesn’t raise the money in advance, there’s no real reason for it to be for a fixed amount of money. Ackman will go find a target company, and he’ll figure out how much money the target company wants to raise, and then he’ll go to the SPARC investors and ask them for the money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SPARs will each be exercisable for one Public Share, at a minimum exercise price of $10.00 per share. In connection with a proposed business combination, we may decide to seek a greater amount of capital from public investors, in which case we may increase, but not decrease, the exercise price of our SPARs. If we decide to increase the exercise price of our SPARs, we will publicly announce such increase at the time we announce that we have entered into a definitive agreement with respect to our business combination (the “Definitive Agreement”). We refer to the $10.00 SPAR exercise price as the “Minimum Exercise Price” and to the publicly announced final exercise price as the “Final Exercise Price.” The total proceeds from the exercise of all SPARs at the Minimum Exercise Price will be $2,444,444,440. There is no maximum Final Exercise Price, and accordingly, no maximum amount of total proceeds we could raise from the exercise of all SPARs at the Final Exercise Price (the “Final Exercise Proceeds”). For example, if we decided to raise twice as much public capital, each SPAR would become exercisable for one Public Share at a Final Exercise Price of $20.00, and the Final SPAR Proceeds would be $4,888,888,880.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also, Pershing Square Capital Management hedge funds will buy anywhere from $500 million to $3.5 billion of target-company stock alongside the SPARC, meaning that the SPARC deal will be for at least $2.9 billion but could be any arbitrary larger number.
        </p>
        <p style="margin: 16px 0;">
         Another fun thing about the SPARC is that, since it doesn’t raise the money in advance, it just gives away its rights for free. In the case of Pershing Square’s SPARC, it plans to give away the rights to shareholders of Pershing Square’s
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjAvYmlsbC1hY2ttYW4tcy10aHJlZS1zcGFjcy13ZXJlLXRvby1tYW55P2NtcGlkPUJCRDExMjkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8717cea7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          somewhat abortive
          <em>
           SPAC
          </em>
         </a>
         , Pershing Square Tontine Holdings. Then the SPARC would do a deal, raise money from SPARC rights holders, give them shares of the target company, and
         <em>
          also
         </em>
         give them shares of a
         <em>
          new
         </em>
         SPARC that would go looking for another deal, a sort of chain-SPARC business where each SPARC would, uh, spark the next SPARC.[2] This adds to the fun of valuation. Let’s say you think each SPARC right is worth $3: You think that Ackman will announce a deal at about $10 to $20 a share and it will trade up by 15% to 30%; you average that out to $3 per share. But then when he announces the deal you get another SPARC right, which is also (let’s say) worth $3 per share. So was your original SPARC right worth $6? But this continues indefinitely — the second SPARC deal comes with a third SPARC right, etc. — so in theory you’re getting an indefinite string of IPO pops, not just one. How much is that worth?
        </p>
        <p style="margin: 16px 0;">
         Also I suppose anyone could copy this structure and give the rights to whoever they want? It helps to have name recognition and an existing SPAC, as Ackman does, but if this structure catches on you could imagine other people just air-dropping SPARCs onto some list of investors and hoping that they trade.
        </p>
        <p style="margin: 16px 0;">
         The pitch to the target company is also very fun. I once
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M_Y21waWQ9QkJEMTEyOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC96659e60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bill Ackman can go around to private companies looking to go public and say … what? “Hey, I’ve got some friends, and they are following with interest my efforts to find a company to merge with. If I find a good one, maybe they’ll give me money, though they haven’t given me any money yet and they’re under no obligation to do so. Would you like to be that company, and maybe my friends will give you their money? We can find out together!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a company looking to go public, is that pitch appealing? Kind of, right? You will be comparing it to the pitch you are receiving from investment bankers to do a traditional initial public offering.[3] The investment bankers will want to charge you an underwriting fee of, say, 1% to 5% of the money you raise; the SPARC has no underwriting fee. (It does require you to give Pershing Square warrants to buy about 5% of your company, at a 20% premium to the IPO price, which is pretty significant, but you’re selling stock at the IPO price anyway so perhaps you do not ascribe much value to this.)
        </p>
        <p style="margin: 16px 0;">
         The investment bankers will put together a roadshow with a plan to pitch big investors on the merits of your company. Ackman will also do some of that; presumably when you announce the deal he’ll do an investor presentation on the merits. But whereas the bankers will be starting from scratch — calling up big investors to say “I have a cool company to tell you about” — Ackman will already have done a lot of the work of fundraising. The SPARC rights will already trade publicly; they will already be held by an audience of Ackman fans hoping to get in on his next deal. And their price will react to the deal and give you a quick indication of whether it works: If you announce a deal with the SPARC and the rights trade up to $3, that means that people will probably exercise their rights and that you’ll get your money; if you announce the deal and the rights trade down to $0.01, that means they won’t and you should rethink the deal. Getting instant feedback on whether your IPO will work is sort of cool.
        </p>
        <p style="margin: 16px 0;">
         A few other technical things. First, when the SPARC announces a deal, the deal will in an important legal sense be an initial public offering. (The SPARC will be asking investors for money, rather than, like a SPAC, offering to give them their money back.) This is
         <em>
          different
         </em>
         from a SPAC. With a SPAC, the SPAC does an IPO for cash and then trades publicly; when it announces a deal, that is just a merger of a private company (the target) with a public company (the SPAC). This means that the disclosure rules for SPAC mergers are different from those for IPOs, and in particular,
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9zP2NtcGlkPUJCRDExMjkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c309ce3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it is generally assumed
         </a>
         that SPACs can market themselves based on projections of future revenue rather than sticking to historical financial data. With a SPARC merger, the disclosure rules are the same as for any other IPO; the SPARC deal probably can’t be marketed based on overly optimistic projections.
        </p>
        <p style="margin: 16px 0;">
         Second, for this to work, the New York Stock Exchange needs to change its listing rules to allow the listing of SPARC warrants. NYSE wants to do this — here is its
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cubnlzZS5jb20vcHVibGljZG9jcy9ueXNlL21hcmtldHMvbnlzZS9ydWxlLWZpbGluZ3MvZmlsaW5ncy8yMDIxL1NSLU5ZU0UtMjAyMS00NSUyMFBERi5wZGY/607f07ceef4b8524a319a23cBa6d9b927" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed rule change
         </a>
         — but it is not totally clear that the Securities and Exchange Commission will allow it.[4] My basic model of the SEC and SPACs right now is that the SEC really doesn’t like SPACs. I don’t know which way this cuts. On the one hand, the SPARC is SPAC-ish, and if the SEC hates everything SPAC-related it will not be interested in approving new SPAC-ish things. Also the valuation of SPARC rights does seem like a difficult puzzle, and a weird one for retail investors to figure out. On the other hand, the SPARC solves some of the problems the SEC has with SPACs (
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDgvc3BhYy1tYWdpYy1pc24tdC1mcmVlP2NtcGlkPUJCRDExMjkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4828bbf3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bad economics of SPAC warrants
         </a>
         , use of goofy projections, etc.), so shifting from SPACs to SPARCs seems like an improvement. Also I like to think that the SEC shares at least some of my sense of fun, and this is definitely fun.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTg2NjQ0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxMzcxMDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDca771f92" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTg2NjQ0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxMzcxMDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEca771f92" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTg2NjQ0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxMzcxMDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFe162a952" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTg2NjQ0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxMzcxMDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGe162a952" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a simple story about environmental, social and governance investing. The point of ESG investing is to raise the cost of capital of things that are bad for the environment or society. ESG investors will shun companies that do bad things and prefer companies that do good things, raising the cost of capital of the bad companies and lowering the cost of capital of the good companies. The companies will be economically motivated to get a lower cost of capital, so they will stop doing bad things and do more good things.
        </p>
        <p style="margin: 16px 0;">
         This will operate in crude large-scale ways: Investors will shun bad coal companies and prefer wind-energy companies, so some coal companies will shut down and wind companies will launch. But it will also operate in small-scale ways within industries. Investors will reward, like, consulting firms that do sales calls over Zoom instead of flying on carbon-intensive planes to meet with clients. Or if they have to fly to meet with clients, they’ll be rewarded for renting electric vehicles instead of gas-powered SUVs when they get there.
        </p>
        <p style="margin: 16px 0;">
         This story sounds too neat, doesn’t it? The idea that ESG investing raises the cost of capital of bad ESG things
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDExMjkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc924b964" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is itself controversial
         </a>
         , but even if you buy it, it seems pretty bold to apply it to
         <em>
          every
         </em>
         decision that a company makes, even decisions as small-scale as what cars to rent on business trips. Car rental is not, for most companies, a big line item in the income statement. The idea that you’d be able to meaningfully lower your cost of capital this way seems almost like a fantasy of market efficiency: The market places a price on carbon emissions by public companies, and companies automatically respond to that price signal by lowering emissions in every aspect of their business.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJ0ei10ZXNsYS1kZWFsLXNpZ25hbHMtYnJvYWQtc2hpZnQtdG8tZXZzLWZvci1yZW50YWwtY2FyLWNvbXBhbmllcy0xMTYzODAwOTAwMD9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cBd8c60ae0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal story
         </a>
         titled “Hertz-Tesla Deal Signals Broad Shift to EVs for Rental-Car Companies” that suggests this story is just true?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The shift to electrics can benefit rental-car companies in other important ways. It helps them shrink their own carbon footprints by integrating more zero-emissions vehicles into their overall rental fleets. That, in turn, can help improve their environmental, social and governance, or ESG, standing with investors, executives and analysts say.
         </p>
         <p style="margin: 16px 0;">
          “ESG-associated names like Tesla usually get a much higher multiple,” said Hamzah Mazari, an analyst with Jefferies Group who covers the rental-car industry.
         </p>
         <p style="margin: 16px 0;">
          Corporate clients also see an advantage because the more clean vehicles they rent, the more they can count the emissions-reduction efforts toward their own ESG ratings, analysts say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that’s the most optimistic thing I have ever read about ESG investing? It’s not about a company and a bank putting out an excited press release about a loan agreement with a one-basis-point reward for meeting some vague checklist of ESG goals; it’s about actual everyday business decisions being driven by ESG ratings.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTg2NjQ0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxMzcxMDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH96aef877" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Volcano bonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t give investing advice around here, but the other day I did
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjIvYmUtY2FyZWZ1bC13aXRoLXZvbGNhbm8tYm9uZHM_Y21waWQ9QkJEMTEyOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeb4e272d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have some nice things to say
         </a>
         about the El Salvador 8.25% bond due in 2032. Relatively nice things, anyway. Last week El Salvador announced that it was issuing a $1 billion “volcano bond,” a 6.5% bond due in 2032 that will be issued on a blockchain, will be pitched to crypto fans, and will come with a call option on $250 million of Bitcoin. I said, well, instead of buying that, you can buy the 8.25% bond for about 75 cents on the dollar and put the other 25 cents into buying Bitcoin. That way you get a higher yield (8.25% is more than 6.5%) and more Bitcoin exposure ($25 worth of Bitcoin is a bit more Bitcoin than an at-the-money call option on $25 of Bitcoin).
        </p>
        <p style="margin: 16px 0;">
         How is that working out? I really must emphasize that nothing here is ever investing advice; here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjYvZWwtc2FsdmFkb3ItYm91Z2h0LXRoZS1kaXAtYWNxdWlyaW5nLTEwMC1tb3JlLWJpdGNvaW4_Y21waWQ9QkJEMTEyOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB56e13e84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Bloomberg article from Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dollar bonds from El Salvador are among the worst-performing in emerging markets so far this month, lagging only defaulted Lebanese debt, according to data compiled from a Bloomberg index.
         </p>
         <p style="margin: 16px 0;">
          The selloff in the bonds came as investors weighed the possibility of higher indebtedness in the Central American nation, as well as rising concern it will not reach a deal with the International Monetary Fund.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Bitcoin Bond Plan Sends El Salvador’s Dollar Debt Diving,” says
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjIvYml0Y29pbi1ib25kLW9uLWhvcml6b24tc2VuZHMtZWwtc2FsdmFkb3Itcy1kb2xsYXItZGVidC1kaXZpbmc_Y21waWQ9QkJEMTEyOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9b688191" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Bloomberg headline
         </a>
         from early last week. And those 8.25% bonds now seem to
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYm91cnNlLmx1L3NlY3VyaXR5L1hTMDE0NjE3MzM3MS81NjY1Mw/607f07ceef4b8524a319a23cBcc3da5b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trade at about 68 cents on the dollar
         </a>
         , down about 10% from when we last discussed them. Oh well.
        </p>
        <p style="margin: 16px 0;">
         In some vague financial theory, if El Salvador succeeds in issuing these volcano bonds, somebody should (1) buy the 8.25% bonds and some Bitcoin along the lines I proposed, (2) short the volcano bonds and (3) collect a risk-free profit. Arguably this should be
         <em>
          good
         </em>
         for the price of El Salvador’s existing debt.
        </p>
        <p style="margin: 16px 0;">
         But in practice it seems very hard to actually do the arbitrage here. The only people realistically buying El Salvador’s 8.25% bonds are, like, grizzled emerging-markets veterans. Those bonds do not trade in particularly convenient ways; the average retail speculator is not going to go buy them. Those grizzled veterans might or might not be able to buy Bitcoin to complete the long side of the arbitrage; if you run an emerging-market fund it is not obvious that your mandate would allow buying Bitcoin. Meanwhile I do not know a lot about the blockchain apparatus that will be used to issue the volcano bonds, but I am going to guess that (1) neither do those emerging-markets veterans and (2) it probably will not make it
         <em>
          easy
         </em>
         to short the volcano bonds. So doing the arbitrage involves trading three markets — EM bonds, Bitcoin, and short selling on the volcano bond’s blockchain platform — that do not have a lot of overlap.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the people buying El Salvador’s 6.5% Bitcoin bonds will be, like, crypto fans who enjoy going to crypto parties with El Salvador’s crypto-bro president.
         <em>
          They
         </em>
         are not going to go figure out how to buy the 8.25% bond to get better economics than the volcano bond; that requires using antiquated traditional-finance infrastructure and won’t get them invited to the parties. I suspect that El Salvador’s efforts at market segmentation will just work; there is no reason for the price of its volcano bonds to track the price of its regular bonds, and they probably won’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Is it securities fraud to refuse to sell ice cream in the occupied Palestinian territories? Folks,
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMTEvMjcvdG9ycmVzLWFza3Mtc2VjLXRvLXJldmlldy1maWxpbmdzLW92ZXItYmVuLWplcnJ5cy1pc3JhZWwtYm95Y290dC8/607f07ceef4b8524a319a23cB2c412329" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Bronx congressman is asking the Securities and Exchange Commission to demand the parent company of Ben &amp; Jerrys to amend their regulatory filings to reflect potential new risks caused by the woke ice cream maker’s decision to no longer peddle its products in parts of Israel.
         </p>
         <p style="margin: 16px 0;">
          Participating in the Boycott Divestment and Sanctions movement against Israel can result in potentially stiff financial consequences in more than 30 states — including New York, which has moved to divest more than $100 million in pension funds from Unilever.
         </p>
         <p style="margin: 16px 0;">
          “Unilever is a widely held company with a current market capitalization of $135 billion, which places in jeopardy the manifold United States institutions, pension funds, and endowments which hold its shares on behalf of its beneficiaries,” reads the letter sent to SEC Chairman Gary Gensler on Friday.
         </p>
         <p style="margin: 16px 0;">
          “We believe that these actions require the SEC to request that the regulatory filings of Unilever be amended to disclose the material risk factors.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Of all the ways that the world’s leading superpower can conduct foreign policy, “asking a British consumer company to update its U.S. securities filings to add risk factors about its premium-ice-cream subsidiary” is … a weird one? Just, like, there you are in Congress, you have some foreign policy issue that you want to do something about, and the most natural thing to do about it is to send a letter to the SEC. Because U.S. foreign policy, like so much of U.S. policy, is a subset of securities law.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff (1)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2FydGFuZGRlc2lnbi8yMDIxL25vdi8yOC9sdWNpYW4tZnJldWQtcGFpbnRpbmctZGVuaWVkLWJ5LWFydGlzdC1pcy1hdXRoZW50aWNhdGVkLWJ5LWV4cGVydHM/607f07ceef4b8524a319a23cB424de879" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story about Lucian Freud
         </a>
         , the major modern painter, who apparently denied that he painted some of his paintings because he was mad at their owners:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Almost 25 years ago, a Swiss art collector bought a Lucian Freud painting – a full-length male nude – at auction. He then received a call from the British artist, asking to buy it from him. The two men did not know each other, and the collector politely refused, as he liked the picture.
         </p>
         <p style="margin: 16px 0;">
          Three days later, he claims he received another call from a now furious Freud who told him that, unless he sold it to him, he would deny having painted it.
         </p>
         <p style="margin: 16px 0;">
          The collector, who wishes to remain anonymous, told the Observer: “He said: ‘I’ll give you more than you paid, I’ll double it.’ I declined, and he became very aggressive, with bad words. He said: ‘In that case, you will never sell it.’” To his dismay, the Freud estate subsequently refused to authenticate Standing Male Nude – and that could have been the end of a sad tale for the collector. …
         </p>
         <p style="margin: 16px 0;">
          In 2016, an early Freud picture was attributed to the artist, despite his own denials that he painted it. Philip Mould’s BBC show Fake or Fortune? uncovered evidence that included notes from the artist’s former solicitor. The artist had apparently refused to acknowledge the work because it was originally owned by Denis Wirth-Miller, an artist with whom Freud had a long-running feud.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So, one, on a personal level, that’s great: The man devoted his life to art, but he never let his commitment to that art get in the way of his petty personal feuds. Truly something to aspire to.
        </p>
        <p style="margin: 16px 0;">
         Two, in each case these paintings were authenticated over Freud’s objection through some combination of extrinsic documentary evidence, pigment analysis and connoisseurship. (Also, like, artificial-intelligence connoisseurship? “Our AI has classified parts of the painting as being by the hand of Freud with a high score – a positive result up to 95%,” says someone.) That’s cool for the owners. Would you rather own a genuine Freud that he acknowledged, or one that he denied? I feel like the ones he denied are rarer and more interesting? They’ve got more of a story to them, they’re more fun, I bet they’re more valuable. If you owned a genuine Freud and were friends with him, would it have been a good idea to ask him to deny the painting (and give you a note saying “I’m going to deny that I painted this out of pique”) to make it more valuable?
        </p>
        <p style="margin: 16px 0;">
         Three, blah blah blah put the paintings on the blockchain as non-fungible tokens blah blah blah then this would never happen blah blah blah. Actually I feel like you could have some fun with that? You’ve got three sort-of-incommensurable things: the (living, human) painter (not Freud — he died before NFTs were invented — but someone else could do this), the (physical) painting, and some digital object on some blockchain signed with some public key. “This digital object was verifiably issued by this crypto wallet,” you can say pretty definitively, but the painter can sit around saying “ah yes but that’s not the painting that corresponds to the digital object” or “ah yes but that crypto wallet is not mine” or, why not, both. I feel like there are rich veins of NFT prank that haven’t really been mined yet.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         AMC Entertainment Holdings Inc. is doing something involving Spider-Man-related non-fungible tokens. That is all that I want to know about this subject, honestly. I bet AMC Chief Executive Officer Adam Aron feels the same way,
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly90d2l0dGVyLmNvbS9DRU9BZGFtL3N0YXR1cy8xNDY1MDE4NTU4NTE0MTQzMjMy/607f07ceef4b8524a319a23cB6c32994f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but here he is tweeting about it
         </a>
         , because he is committed to the bit.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When a Hacker Calls: How Robinhood Fell Victim to a
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjcvd2hlbi1hLWhhY2tlci1jYWxscy1ob3ctcm9iaW5ob29kLWZlbGwtdmljdGltLXRvLXZpc2hpbmctYXR0YWNrP2NtcGlkPUJCRDExMjkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0f458346" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vishing Raid
         </a>
         . China Cash Flowed Through
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTEtMjgvYWZyaWNhLXMtYmlnZ2VzdC1kYXRhLWxlYWstcmV2ZWFscy1jaGluYS1tb25leS1yb2xlLWluLWthYmlsYS1zLWNvbmdvLWxvb3Rpbmc_Y21waWQ9QkJEMTEyOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1d72174d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Congo Bank
         </a>
         to Former President’s Cronies. Wall Street Grudgingly Allows
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8yNC9idXNpbmVzcy93YWxsLXN0cmVldC1yZW1vdGUtd29yay1iYW5rcy5odG1sP3JlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cB855e7e92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Remote Work
         </a>
         as Bankers Dig In. U.K. Looks to
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LWstbG9va3MtdG8tY29tcGV0ZS1vbi1maW5hbmNpYWwtcmVndWxhdGlvbi0xMTYzODAwOTAwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB4a92362a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Compete on Financial Regulation
         </a>
         . Oil’s
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjYvb2lsLXMtYmxhY2stZnJpZGF5LWFsZ29zLWFuZC1vcHRpb25zLXR1cm4tYS10dW1ibGUtaW50by1hLWNyYXNoP2NtcGlkPUJCRDExMjkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcd7c49ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Black Friday
         </a>
         : Algos and Options Turn a Tumble Into a Crash. Binance
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjkvYmluYW5jZS1yZW9wZW5zLWRvZ2Vjb2luLXdpdGhkcmF3YWxzLWFmdGVyLW11c2stc3BhdC13aXRoLWNlbz9jbXBpZD1CQkQxMTI5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB783378a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reopens Dogecoin Withdrawals
         </a>
         After Musk Spat With CEO. Jack Dorsey Steps Down as
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjkvamFjay1kb3JzZXktdG8tc3RlcC1kb3duLWFzLXR3aXR0ZXItY2VvLWNuYmMtcmVwb3J0cz9jbXBpZD1CQkQxMTI5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB930d8d86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter CEO
         </a>
         , Replaced by CTO Parag Agrawal. The Evergrande Blueprint Worked for Other
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtZXZlcmdyYW5kZS1ibHVlcHJpbnQtd29ya2VkLWZvci1vdGhlci1jaGluZXNlLWRldmVsb3BlcnMtdW50aWwtaXQtZGlkbnQtMTE2MzgwOTU0MDM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBb5eaac81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese Developers
         </a>
         , Until It Didn’t. The Great
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjQvaHVja2xlYmVycmllcy1pbi1zaG9ydC1zdXBwbHktYW1pZC1ib29taW5nLWRlbWFuZC13ZWFrLWhhcnZlc3RzP2NtcGlkPUJCRDExMjkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB78307f25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Huckleberry
         </a>
         Supply Crunch. Macau Casino Stocks Sink After Police Arrest City’s
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjkvbWFjYXUtY2FzaW5vLXN0b2Nrcy1zaW5rLWFmdGVyLXBvbGljZS1hcnJlc3QtY2l0eS1zLWp1bmtldC1raW5nP2NtcGlkPUJCRDExMjkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB24e1f49a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Junket King
         </a>
         . Matthew
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjkvbWF0dGhldy1tY2NvbmF1Z2hleS1zYXlzLWhlLXdvbi10LXJ1bi1mb3ItdGV4YXMtZ292ZXJub3ItaW4tMjAyMj9jbXBpZD1CQkQxMTI5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd81e54ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McConaughey
         </a>
         Says He Won’t Run for Texas Governor in 2022. Nordea Retracts
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjUvbm9yZGVhLXN0YXJ0cy1wcm9iZS1vbi1jb25zcGlyYWN5LXRoZW9yeS1mdWVsZWQtcmVzZWFyY2gtbm90ZT9jbXBpZD1CQkQxMTI5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5928bbf6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vaccine Conspiracy-Fueled Research Note
         </a>
         . Congrats
         <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMTEvMjUvYmVzdC1pbi1zaG93LXdpbm5lci1hdC0yMDIxLW5hdGlvbmFsLWRvZy1zaG93LW1ha2VzLWhpc3RvcnkvP3V0bV9jYW1wYWlnbj1pcGhvbmVfbnlwJnV0bV9zb3VyY2U9bWFpbF9hcHA/607f07ceef4b8524a319a23cB97b19f9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Claire
         </a>
         !
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe61adf28" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB64ab6cd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] The longer-term performance of IPOs is
          <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGM2OGMzN2ItNTdhZS00N2IxLTk4ZGQtZjRhODE1YjMxODJk/607f07ceef4b8524a319a23cBa44de9fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           less great
          </a>
          , but if you can buy at the IPO price you can flip on the first day and capture that pop.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] From the prospectus: “We intend to form and register Pershing Square SPARC Holdings II, Ltd., a SPARC that will pursue a subsequent business combination after the completion of SPARC’s business combination. We expect to distribute 244,444,444 SPARC II Tontine SPARs (‘SPAR2s’) only to those SPAR holders who exercise to receive stock in SPARC’s initial business combination. The distribution of SPAR2s will provide additional value to exercising SPAR holders, and to the extent that this increases the trading price of SPARs prior to closing, it will increase the likelihood that all or substantially all SPARs are exercised. By providing free SPAR2s to exercising holders, we provide more value to exercising SPAR holders, increasing the probability of SPARs being exercised, and thereby increasing transaction certainty for our business combination partner. We intend to use this same approach for Pershing Square SPARC Holdings III, Ltd. and thereafter.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] And to SPAC pitches, but the old theory that SPACs offered certainty of proceeds is no longer particularly true.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] The SPARC filing says: “No later than December 9, 2021, we expect that the SEC will either approve the rule, disapprove the rule, or institute proceedings to determine whether the rule change should be disapproved. … The NYSE’s rule proposal submission and public comments can be viewed on the SEC’s website at https://www.sec.gov/comments/sr-nyse-2021-45/srnyse202145.htm. Of the approximately 168 public comments published on the SEC’s website, an overwhelming majority express support for the proposed rule. … However, there is no guarantee that this or a similar listing rule will be approved, or that our company will comply with and be approved for listing on the NYSE pursuant to any such rule. If our SPARs cannot be listed on the NYSE, they would trade on the ‘over-the-counter’ market, which may present significant risks to the holders of SPARs, including lower availability and efficiency of market price quotations, significantly less liquidity, increased trading costs, the absence of certain corporate governance protections, and the applicability of state securities laws that could result in restrictions on the sale of our SPARs.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB14d14750" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7d96de1e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9f11a39f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB58457642" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTg2NjQ0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxMzcxMDMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIbc5dc765" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9a3c5f5e" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCade8d636" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbc560f85" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5b74c289" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB544d8580" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25866447.270656/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9f3af4a4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25866447&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26137103&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfeeof.5su8/3bd2d1c1.gif"/>
  </a>
 </body>
</html>
