<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      My basic meme-stock corporate finance advice is that, if you are a public company, and people want to pay a lot of money for your stock for
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODgyMjQ3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMDEwNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBb2988df6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbd9e4e08">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODgyMjQ3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMDEwNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC512410b1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            APE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My basic meme-stock corporate finance advice is that, if you are a public company, and people want to pay a lot of money for your stock for no real reason, you should sell it to them.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If your stock is overpriced, you should sell it. This is good for your existing shareholders, because you are selling shares for more than they are worth, which is accretive. It is bad for the people
         <em>
          buying
         </em>
         the shares from you, because they are overpaying, but on the other hand they were going to buy the shares anyway from someone else on the stock exchange, so they might as well buy them from you instead.
        </p>
        <p style="margin: 16px 0;">
         While this feels right as basic high-level advice, there are some complications that can make it tricky. The US Securities and Exchange Commission, for instance, doesn’t love meme-stock issuers taking advantage of dumb prices to sell stock, so if you’re going to do it
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDkvdGhlLXNlYy13YW50cy1yZWRkaXQtbWVtZS1zdG9ja3MtdG8tYWRtaXQtdGhleS1yZS1kYW5nZXJvdXM_Y21waWQ9QkJEMDgyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65e1b4fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you have to warn potential buyers
         </a>
         that the price is dumb. (This is not much of an impediment; the buyers don’t care.) In egregious cases — if for instance you are
         <em>
          actually in bankruptcy
         </em>
         — the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjIvdGhlLWJlc3QtZnJhdWQtaXMtaW4tcGxhaW4tc2lnaHQ_Y21waWQ9QkJEMDgyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdd081a79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          won’t let you do it at all
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         AMC Entertainment Holdings Inc. is a huge meme stock and has, over the last couple of years, been particularly aggressive about selling stock into its meme rally. In June 2020, AMC had about
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNDExNTc5MjAwMDAwNTgvYW1jLTIwMjAwMzMxeDEwcS5odG0/607f07ceef4b8524a319a23cBc7a21dd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          104 million shares
         </a>
         of stock outstanding; now it has about
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNTU4MzcwMjIwMTIyMTQvYW1jLTIwMjIwNjMweDEwcS5odG0/607f07ceef4b8524a319a23cC9667c0dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          516 million
         </a>
         . Roughly 80% of all AMC shares were issued in the last two years, partly out of late-2020 desperation (a pandemic is bad for movie theaters) but partly out of early-2021 opportunism (a meme-stock rally is great for movie theaters I guess?). Retail investor enthusiasm got AMC out of
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjgva25vd2luZy13aGVuLXRvLXNlbGwtZ2FtZXN0b3Atc3RvY2stYXQtdGhlLXRvcC1pcy1pbXBvc3NpYmxlP2NtcGlkPUJCRDA4MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB70adcf64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some real financial difficulties
         </a>
         . And then it kept going. In March it
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwODIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9082a54a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought a gold mine
         </a>
         ? AMC, led by its meme-loving chief executive officer Adam Aron, has seized every opportunity provided by its legion of meme-stock retail investors to shore up its finances, pivot into new businesses and become sort of a meme-stock conglomerate.
        </p>
        <p style="margin: 16px 0;">
         There is, however, a weird complication limiting how much AMC can do. A public company’s certificate of incorporation will say how many shares it can issue, and that number can’t be changed without a vote of the majority of outstanding shares. AMC is limited to issuing
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNTU4MzcwMjIwMTIyMTQvYW1jLTIwMjIwNjMweDEwcS5odG0jQkFMQU5DRVNIRUVUU18xNDAyOQ/607f07ceef4b8524a319a23cB93e54854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          524,173,073 shares
         </a>
         of common stock. It has issued 516,820,595 of those shares, leaving about 7.4 million to spare, though some of those might be reserved for employee stock-based compensation or other uses. In round numbers, AMC is out of shares to issue. So it can’t sell more shares to raise money, and it can’t issue more shares to, for instance, attract new employees or buy new gold mines.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         AMC sensibly tried to address this problem by
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTA0NzQ2OTIxMDAwNjUwL2EyMjQzMDIyemRlZjE0YS5odG0/607f07ceef4b8524a319a23cB82c63de7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asking shareholders
         </a>
         to authorize 500 million new shares, but shareholders objected
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         and AMC ultimately
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxMTA0NjU5MjEwOTc5MjIvdG0yMTIzNzAwZDFfOGsuaHRt/607f07ceef4b8524a319a23cDd818efea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          withdrew the proposal
         </a>
         . So it is stuck with the shares it has. (I
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDgyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB37de313d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once proposed
         </a>
         that it should issue its last available share for millions of dollars, because there is a ton of meme value to owning the last AMC share, but I guess I was kidding?)
        </p>
        <p style="margin: 16px 0;">
         On the other hand, AMC has
         <em>
          preferred
         </em>
         shares. Its
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTEzMDkyMDAxL2ExMy0yNjk1N18xZXgzZDEuaHRt/607f07ceef4b8524a319a23cBaefa9f8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          certificate of incorporation
         </a>
         authorizes it to issue up to 50 million shares of preferred stock, and like most companies it hadn’t issued any.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         As is typical for public companies, this is what is called “blank-check preferred”: The board of directors can decide how much to issue, what its rights are, how much to sell it for, etc., without shareholder approval. This is a pretty significant loophole. What the board can do is issue preferred stock that
         <em>
          looks like
         </em>
         common stock. Specifically:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The preferred stock can have the same voting rights as the common stock.
         </li>
         <li style="margin-bottom: 5px;">
          The preferred stock can have the same economic rights as the common stock: If AMC pays a cash dividend on the common, the preferred gets the same dividend; if AMC is acquired in a merger, the preferred gets paid the same price as the common, etc.
         </li>
         <li style="margin-bottom: 5px;">
          The preferred stock can be
          <em>
           convertible
          </em>
          into the common stock, if AMC’s shareholders ever approve enough shares.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Technically you have to deal with the 50-million-share cap on preferred shares, but that can be managed: You can say “each preferred share is equivalent to
         <em>
          100
         </em>
         shares of common stock,” giving you 5 billion share equivalents to play with. Then you can set up a depository receipt program where AMC issues shares of the preferred stock to a depository, and the depository issues receipts for 1/100th of a preferred share to investors. Then each receipt should be economically equivalent to one common share.
        </p>
        <p style="margin: 16px 0;">
         This all sounds weird, when I write it down like that. But it is actually a pretty well-known technology, in the niche world of companies without enough authorized shares.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Surely lots of bankers and lawyers pitched it to AMC. Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjIvYW1jLXByZWZlcnJlZC1zdG9jay1zdGFydHMtdHJhZGluZy1pbi1taWRkbGUtb2YtbWVtZS12b2xhdGlsaXR5LWw3NHV4YWpnP2NtcGlkPUJCRDA4MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB79cd638b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AMC did it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment Holdings Inc.’s preferred stock made its debut Monday amid a selloff in other meme stocks and the broader market, making for a volatile day. ...
         </p>
         <p style="margin: 16px 0;">
          AMC issued a dividend after Friday’s close of one preferred equity unit for each share of the common, in effect putting in place a 2-for-1 stock split. The preferred shares traded for the first time Monday on the New York Stock Exchange under the “APE” symbol, a term Reddit users coined to refer to others who are bullish on so-called meme stocks. The split sparked some volatile trading, triggering multiple trading halts in earlier trading Monday for both classes of shares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Specifically, the trade was to (1)
         <em>
          authorize
         </em>
         1 billion new APE units, each of which is equivalent to one common share and (2)
         <em>
          issue
         </em>
         about 516.8 million of them to holders of existing AMC common shares as a dividend. So if you owned an AMC common share on Friday, on Monday you owned an AMC common share
         <em>
          plus
         </em>
         an APE unit. That is “in effect” a 2-for-1 stock split: Each APE unit has the same economic and voting rights as a common share, so you went from owning one common share to owning two-ish common-ish shares.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         In practice, this is all a bit strange, and the APE units trade at a discount. AMC’s common stock closed at $10.46 yesterday; the APEs closed at $6.00. (AMC closed at $18.02 on Friday, before the split, so the total package was down about 8.7%.) As of 11 a.m. today the APEs were up (to about $6.53) and the AMCs were down (to about $9.91), and you might expect to see a certain amount of convergence if AMC’s shareholders agree that the APEs are equivalent to the common stock.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But the point isn’t really the stock split. The point is that now AMC has 483 million APE units that it
         <em>
          hasn’t
         </em>
         issued. At yesterday’s APE closing price, that’s $2.9 billion worth of stock to play with.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         In its
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIyMDkyMzk3L3RtMjIyMzc4MGQxX2V4OTktMS5odG0/607f07ceef4b8524a319a23cBdb7f6e68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Frequently Asked Questions
         </a>
         about the APE dividend, AMC does some foreshadowing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Authorized but unissued AMC Preferred Equity units can be issued in the future in the same way that AMC can issue authorized but unissued shares of common stock. Normal regulations and requirements with respect to share issuances apply, including potential filings with the SEC and public disclosure, along with the circumstances under which shareholder approval is or is not required.
         </p>
         <p style="margin: 16px 0;">
          AMC Preferred Equity units provide AMC with a currency that can be used in the future to further strengthen our balance sheet, including by reducing our debt and other liabilities. The AMC Preferred Equity units also give AMC the ability to invest in shareholder value-enhancing and transformative M&amp;A investment opportunities. In addition, the flexibility provided by the Company’s AMC Preferred Equity units immensely lessens any survival risk as we continue to work our way through the impact of the COVID pandemic towards recovery and transformation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a company with a meme stock, you should sell stock. If you run out of stock to sell, you should create more, and then sell it.
        </p>
        <p style="margin: 16px 0;">
         A few other points. First, the ordinary approach with this sort of thing would be to try to convert the APEs into AMC common shares as soon as possible. AMC has in the past tried to get shareholder approval to issue new shares, but it has been rebuffed. Now, though, it has a fait accompli: It can go to shareholders and say “look, these APEs are already trading, but they are trading at a discount in annoying ways, so you might as well give us permission to issue more common shares so we can go back to having a single share class.” Maybe that will work.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But AMC doesn’t
         <em>
          have
         </em>
         to do that, and it has no immediate plans to. From the FAQ:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Technically yes, the AMC Preferred Equity units can convert into common stock, but only if the AMC Board proposes and then investors vote to approve an increase in the number of authorized shares of common stock, in an amount at least sufficient to permit the conversion of the AMC Preferred Equity units into common stock.
         </p>
         <p style="margin: 16px 0;">
          However, we do not currently expect the AMC Board to make such a proposal any time soon.
         </p>
         <p style="margin: 16px 0;">
          It is more likely than not that the two securities, the common stock and AMC Preferred Equity units will trade as two separate securities for quite some time to come.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         AMC is a meme stock, and APE is — potentially — a very meme-y security indeed. Why not see what happens? Maybe AMC can extract
         <em>
          more
         </em>
         value from APE by leaving it as its own separate class of stock. The business of being a meme stock is largely about getting attention, and having a weird APE unit might be more attention-getting than having one class of stock would.
        </p>
        <p style="margin: 16px 0;">
         Second, is there an AMC/APE arbitrage trade? You might take a view like: “APE shares have the same economic and voting rights as AMC common shares, and will eventually be convertible into common shares, but they trade at a big discount. I should short AMC shares, buy the same number of APE shares, and profit when the gap closes.” Good luck to you with that one! I will not comment on it as a thesis except to say that AMC’s retail shareholders seem to be endlessly angry about short sellers, so if you short AMC stock as part of an arbitrage trade they will probably be endlessly angry at you.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Third, speaking of being endlessly angry at short sellers: One tactic that we have talked about from time to time around here is that a company with a lot of short sellers can issue an inconvenient weird dividend to make life difficult for the short sellers. The way short selling works is that, to short stock, you have to borrow it, and when you return it you have to give your lender back whatever they would have gotten from holding the stock. So if a stock pays a $1 cash dividend, then short sellers need to pay $1 to their share lenders. If a stock does a 2-for-1 split, short sellers need to return twice as many shares as they borrowed to close out their shorts.
        </p>
        <p style="margin: 16px 0;">
         And if a stock pays a dividend of, say, seven magic beans per share, then the short sellers need to go out and find seven magic beans to deliver to their share lenders. For instance, in 2019, Overstock.com Inc. tried to do a special dividend of preferred stock that traded only on its own blockchain platform, and that was not tradeable at all for six months. A short seller would need to go buy shares of that stock to deliver to her share lenders, but she couldn’t, because it didn’t trade. “Aha, got you,” Overstock more or less cackled, and
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDktMTYvb3ZlcnN0b2NrLXNvYXJzLWFtaWQtZmx1cnJ5LW9mLXNob3J0LWNvdmVyaW5nLWFzLWRpdmlkZW5kLWxvb21zP2NtcGlkPUJCRDA4MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3490bed3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the shorts were squeezed
         </a>
         , though eventually this plan collapsed under the weight of
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDktMTkvb3ZlcnN0b2NrLWhhcy1oYWQtYS13aWxkLXdlZWs_Y21waWQ9QkJEMDgyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB772095f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          general Overstock insanity
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         This is not that at all! APE trades liquidly on the New York Stock Exchange, this is more or less a stock split, and it will be very easy for short sellers to deliver APE to their lenders. Instead of buying back a share of AMC, they’ll just have to buy back a share of AMC plus an APE unit. An AMC share plus an APE unit this week cost less than an AMC share did last week, so this is
         <em>
          good
         </em>
         for the shorts, so far. Still I am mentioning it here because there are various incomprehensible conspiracy theories about AMC short sellers, “phantom shares,” etc., and so it is just about possible to say “aha, issuing an APE dividend will flush out all the phantom shares and catch the nefarious short sellers!” I don’t know. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWMtdG8taXNzdWUtZGl2aWRlbmQtaW4tZm9ybS1vZi1hcGUtcHJlZmVycmVkLXNoYXJlcy0xMTY1OTY0MzI2MQ/607f07ceef4b8524a319a23cBe553b95a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The company has faced unsubstantiated conspiracy theories on the internet that there are millions of synthetic AMC shares in circulation, as well as demands from some investor personalities on social media for a share recount. By issuing one Ape unit for each existing common share, AMC is hoping to put those theories to rest, because only holders of legitimate shares would receive units, the person said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Adam Aron is a sensible guy but he knows his audience; here
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly90d2l0dGVyLmNvbS9DRU9BZGFtL3N0YXR1cy8xNTU1MzAzMDQ4OTg5MzY0MjI3/607f07ceef4b8524a319a23cB9fd416e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he is on Twitter
         </a>
         a few weeks ago:
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5FubX3G1K0g/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5FubX3G1K0g/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
         <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">
          <div class="news-figure-credit" style="font-size: 14px; color: #999; font-style: italic;">
          </div>
          <i>
          </i>
         </div>
        </div>
        <p style="margin: 16px 0;">
         I would not think too hard about any of that, but I feel obligated to mention it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODgyMjQ3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMDEwNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf6cd8920" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODgyMjQ3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMDEwNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEf6cd8920" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODgyMjQ3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMDEwNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFee954e0e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODgyMjQ3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMDEwNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGee954e0e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Twitter
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The situation is that the richest person in the world, Elon Musk, has $44 billion riding on the question of whether Twitter Inc. is doing a massive long-running fraud on its users, its advertisers and its shareholders. Musk has claimed that it is, with no evidence at all, just a vague feeling that he has. If he’s right and there is a massive fraud, then he can get out of his agreement to buy Twitter for about $44 billion. If he’s wrong, he has to buy Twitter.
        </p>
        <p style="margin: 16px 0;">
         This situation is extremely well known. There are incentives. If you have something to do with Twitter, or you know something about Twitter, or you are in the business of counting Twitter bots, then you should take a few minutes and ask yourself: Well, do I know anything about Twitter doing any massive frauds? If you do … look, I don’t know exactly what you can do with that. I am not at all sure that you can actually go to Elon Musk and be like “hey I’ve got a pile of fraud documents, they’re yours for $1 billion.” (He could send you a subpoena and get them for free?) Even if you did strike a deal with him, he’s notoriously bad about sticking to his deals. Still. I just have a vague general sense that saving the richest person in the world $44 billion is a good career move.
        </p>
        <p style="margin: 16px 0;">
         So you should expect that, over the next month or two, as Musk’s trial date with Twitter approaches, people will be popping up to say “oh sure Twitter is a fraud, massive fraud, totally, I have proof, Elon, call me.” Possibly some of them will have proof that Twitter is doing massive fraud! You never know.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvaW50ZXJhY3RpdmUvMjAyMi90d2l0dGVyLXdoaXN0bGVibG93ZXItc2VjLXNwYW0vP2l0aWQ9aHAtdG9wLXRhYmxlLW1haW4/607f07ceef4b8524a319a23cB42f91a8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter executives deceived federal regulators and the company’s own board of directors about “extreme, egregious deficiencies” in its defenses against hackers, as well as its meager efforts to fight spam, according to an explosive whistleblower complaint from its former security chief.
         </p>
         <p style="margin: 16px 0;">
          The complaint from former head of security Peiter Zatko, a widely admired hacker known as “Mudge,” depicts Twitter as a chaotic and rudderless company beset by infighting, unable to properly protect its 238 million daily users including government agencies, heads of state and other influential public figures. …
         </p>
         <p style="margin: 16px 0;">
          “Security and privacy have long been top companywide priorities at Twitter,” said Twitter spokeswoman Rebecca Hahn. She said that Zatko’s allegations appeared to be “riddled with inaccuracies” and that Zatko “now appears to be opportunistically seeking to inflict harm on Twitter, its customers, and its shareholders.” Hahn said that Twitter fired Zatko after 15 months “for poor performance and leadership.” ...
         </p>
         <p style="margin: 16px 0;">
          A person familiar with Zatko’s tenure said the company investigated Zatko’s security claims during his time there and concluded they were sensationalistic and without merit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The Washington Post article quoted above includes a copy of Zatko’s redacted complaint. “Please note,” says a footnote, “that Mudge began preparing these disclosures in early March 2022, well before Mr. Musk expressed any interest in acquiring Twitter, and has not communicated these disclosures to anyone with a financial interest in Twitter.”
        </p>
        <p style="margin: 16px 0;">
         And, to be clear, Zatko’s complaint
         <em>
          doesn’t
         </em>
         agree with Musk’s. The
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwODIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9cc22d0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          narrow issue
         </a>
         in the Musk/Twitter dispute is whether Twitter has been lying in its securities filings when it says that it estimates that fewer than 5% of its “monetizable daily active users” are spam or bot accounts. And Zatko is pretty unambiguous that, no, Twitter’s numbers are correct. His lawyers write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Executives are incentivized to avoid counting spam bots as mDAU, because mDAU is reported to advertisers, and advertisers use it to calculate the effectiveness of ads. If mDAU includes spam bots that do not click through ads to buy products, then advertisers conclude the ads are less effective, and might shift their ad spending away from Twitter to other platforms with higher perceived effectiveness.
         </p>
         <p style="margin: 16px 0;">
          However, there are many millions of active accounts that are
          <em>
           not
          </em>
          considered “mDAU,” either because they are spam bots, or because Twitter does not believe it can monetize them. These millions of non-mDAU accounts are part of the median user’s experience on the platform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Musk’s claim is that Twitter counts spam bots in its mDAU numbers. Zatko’s complaint says, no, obviously Twitter doesn’t do
         <em>
          that
         </em>
         — that’s just a thing that Musk made up to get out of the deal — but the spam bots
         <em>
          exist
         </em>
         and are annoying. Twitter does a good job of excluding them from its count of monetizable users, he says, but not of getting rid of them entirely. That’s not fraud; it’s just a thing that annoys Zatko (and Musk).
        </p>
        <p style="margin: 16px 0;">
         The rest of the complaint is mostly like that too. The gist of it is that, when he worked there, Zatko felt like Twitter was disorganized and incompetent, and because Twitter is a really important platform with lots of users, that’s bad. “Mudge Discovers Egregious Deficiencies, Negligence, Willful Ignorance, and Threats to National Security &amp; Democracy” is one representative section header. Basically “Twitter was bad at running a website.” Which I think a lot of people already believed?
        </p>
        <p style="margin: 16px 0;">
         But if you believe Zatko’s claims, you could spin some legal arguments from them. (Ann Lipton has
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bbm5NTGlwdG9uL3N0YXR1cy8xNTYyMDE4NTk4MDQ2MTIxOTg1/607f07ceef4b8524a319a23cBccb14fce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a good Twitter thread
         </a>
         analyzing what Zatko’s claims could mean for Musk.) If Twitter was bad at safeguarding user data, did that violate the law (including in particular its
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9uZXdzL3ByZXNzLXJlbGVhc2VzLzIwMTEvMDMvZnRjLWFjY2VwdHMtZmluYWwtc2V0dGxlbWVudC10d2l0dGVyLWZhaWx1cmUtc2FmZWd1YXJkLXBlcnNvbmFsLWluZm9ybWF0aW9uLTA_aXRpZD1sa19pbmxpbmVfZW5oYW5jZWQtdGVtcGxhdGU/607f07ceef4b8524a319a23cB68c8b3c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2011 settlement
         </a>
         with the Federal Trade Commission over user data)? Were Twitter’s securities filings misleading, because they didn’t disclose all of its security vulnerabilities? When all this stuff comes out, will that cause a “material adverse effect” on Twitter’s business, which will let Musk get out of the deal? Meh, I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Even if these claims are true, and even if they are evidence of fraud or material adverse effect, they are
         <em>
          not
         </em>
         evidence of anything that
         <em>
          Musk
         </em>
         has been complaining about. Musk would have to, like, send Twitter a new termination letter saying “never mind about the bot stuff,
         <em>
          now
         </em>
         I’m terminating the deal because of the security vulnerability stuff.” But he could do that, why not. He’s not limited to the excuses he’s already tried; if people keep finding him new excuses to get out of the deal, he can try those too. Maybe one will work.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODgyMjQ3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMDEwNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH795373a8" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pump-hack-and-dump
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic mechanics of a pump-and-dump scam are that you acquire a bunch of some penny stock for very little money (by buying it in the open market, or more often by being an insider of the penny-stock company), and then you trick naive public investors into buying the stock from you for more money. There are some pretty well-known traditional methods for tricking the public:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Especially if you control the company, you go around issuing press releases about how the company has found a cure for cancer or is pivoting to the blockchain or whatever. Retail investors are fooled and buy the stock.
         </li>
         <li style="margin-bottom: 5px;">
          Even if you don’t control the company, you put out a fake press release saying that Tesla Inc. has offered to buy the company, and then dump your stock quickly while the market is fooled.
         </li>
         <li style="margin-bottom: 5px;">
          You sell some stock to your friend for $0.02, she sells it back to you for $0.03, you sell it back to her for $0.04, she sells it back to you for $0.05, you post on some message boards saying “THIS STOCK IS SOARING, LOOK AT THIS PRICE ACTION,” and then you sell to the readers of those message-board posts for $0.06 and split the profits with your friend.
         </li>
         <li style="margin-bottom: 5px;">
          You post on a message board saying “hey I’m gonna pump this stock” and other people say “sure all right sounds fun.”
          <em>
           They
          </em>
          buy the stock as part of a conscious game of musical chairs:
          <em>
           Someone
          </em>
          will be left holding the bag, overpaying for worthless stock and unable to sell before it collapses, but everyone has fun playing the game and trying to get out in time.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There might be a few others, and you can combine these approaches. They are all a bit clichéd at this point, and I always wonder how much capacity they could possibly have. (Who is the audience for all these fake press releases?) But it is still a thriving business, and there is still innovation. For instance, here is a
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNDU/607f07ceef4b8524a319a23cB5d154d13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission enforcement action
         </a>
         from last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged 18 individuals and entities for their roles in a fraudulent scheme in which dozens of online retail brokerage accounts were hacked and improperly used to purchase microcap stocks to manipulate the price and trading volume of those stocks. ...
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, in late 2017 and early 2018, hackers accessed at least 31 U.S. retail brokerage accounts and used them to purchase the securities of Lotus Bio-Technology Development Corp. and Good Gaming, Inc. The unauthorized purchases allegedly enabled fraudsters, who already controlled large blocks of Lotus Bio-Tech and Good Gaming stock, to sell their holdings at artificially high prices and reap more than $1 million in illicit proceeds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure? If you can just hack into a bunch of brokerage accounts and turn them into zombies to buy your penny stocks, you don’t even need to bother with fake press releases. Very efficient.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hologram crypto fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic form of cryptocurrency fraud is that you send a venture capitalist a Twitter direct message saying “hi can you send me the password to your NFT wallet” and he replies “sure, here you go!” and you take all of his non-fungible tokens. On the other hand I guess there are
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9uZXdzLmJpdGNvaW4uY29tL2hhY2tlcnMtdXNlZC1kZWVwZmFrZS1vZi1iaW5hbmNlLWNjby10by1wZXJmb3JtLWV4Y2hhbmdlLWxpc3Rpbmctc2NhbXMv/607f07ceef4b8524a319a23cBa84c2c8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more baroque approaches
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A set of hackers managed to impersonate Binance chief communications officer (CCO) Patrick Hillmann in a series of video calls with several representatives of cryptocurrency projects. The attackers used what Hillman described as an AI hologram, a deepfake of his image for this objective, and managed to fool some representatives of these projects, making them think Hillmann was helping them get listed on the exchange.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m not sure I even understand why that would be valuable (did hologram Hillmann ask these projects to pay for those fake listings?) but, sure, hologram crypto fraud.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blockchain blockchain blockchain
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It’s been a while
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcy1jcnlwdG8tc2x1bXBzLWdvbGRtYW4tc2FjaHMtYWltcy1mb3ItYS13YWxsLXN0cmVldC1idWlsdC1vbi1ibG9ja2NoYWluLTExNjYxMTY5NzgxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB8c320b62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but here’s this again
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. is already trading some bonds and other debt securities for clients on blockchain-based networks such as Ethereum, and the bank is building its own blockchain-based trading platform. JPMorgan Chase &amp; Co. already has a platform in place, called Onyx.
         </p>
         <p style="margin: 16px 0;">
          Big Wall Street firms help make the economy run, connecting buyers and sellers of securities and lending money to businesses. But their sophisticated trades are often run on creaky old systems. Goldman and others hope they will be able to run faster, less-costly and ultimately more-profitable systems based on blockchains. …
         </p>
         <p style="margin: 16px 0;">
          “Blockchain technology is going to rewire all financial services,” said Tom Farley, the former president of the New York Stock Exchange.
         </p>
         <p style="margin: 16px 0;">
          That said, Wall Street firms have been experimenting with blockchain projects for at least the past five years. Despite much hype, few have had a widespread impact on how financial transactions take place.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In 2017, when we talked about this a lot, my view was that saying “blockchain blockchain blockchain!” was a way to get the chief executive officer of your bank excited about a project to upgrade trading systems and databases. Apparently not
         <em>
          that
         </em>
         excited. Excited enough to get around to it in 2022.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The deli closed
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Huh,
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wOC8yMi9teXN0ZXJ5LW5ldy1qZXJzZXktZGVsaS1jbG9zZXMtbWFrYW1lci1ob2xkaW5ncy1zYXlzLWluLXNlYy1maWxpbmcuaHRtbA/607f07ceef4b8524a319a23cB0602d442" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The small, money-losing New Jersey deli that was once the sole asset of a publicly traded company with a bizarre market capitalization of $100 million has been sold and closed, according to a regulatory filing.
         </p>
         <p style="margin: 16px 0;">
          Your Hometown Deli in Paulsboro, New Jersey, had been “temporarily closed” on June 19 while its management sought a new buyer, Makamer Holdings said in a filing with the Securities and Exchange Commission.
         </p>
         <p style="margin: 16px 0;">
          On July 1, Makamer sold the deli’s remaining inventory for $700. And then on Aug. 9, the company “disposed of its subsidiary Your Hometown Deli, LLC for a price of $15,000, consisting of $5,000 to be paid in cash and a $10,000 note receivable,” the filing said.
         </p>
         <p style="margin: 16px 0;">
          Makamer, a bioplastics startup, merged with the deli’s owner, Hometown International, earlier this year.
         </p>
         <p style="margin: 16px 0;">
          “After carefully evaluating its prospects, the Company’s new management has determined to sell Your Hometown Deli and its assets and focus on the business operations of Makamer as the Company’s business going forward,” the regulatory filing said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYj9jbXBpZD1CQkQwODIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2d533647" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about the
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9uP2NtcGlkPUJCRDA4MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf032a16f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deli
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMzAvaG9tZXRvd24taW50ZXJuYXRpb25hbC10aGUtMTAwLW1pbGxpb24tZGVsaS1pcy1hLXdlaXJkLXNwYWM_Y21waWQ9QkJEMDgyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB88c59268" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         last
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDgyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC37de313d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          year
         </a>
         . Now it is a
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTYzMjA4MS8wMDAxMjEzOTAwMjIwNDc1NDYvZjEwcTA2MjJfbWFrYW1lci5odG0/607f07ceef4b8524a319a23cEec35d6b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bioplastics company
         </a>
         . The consensus around the deli was that it was not
         <em>
          really
         </em>
         a $100 million publicly traded deli: It was a shell company that would eventually be used to take some other weird company public, and the deli was just sort of a placeholder. That all happened pretty much as expected.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjMvanVsaWFuLXJvYmVydHNvbi1oZWRnZS1mdW5kLWd1cnUtdG8tdGlnZXItY3Vicy1kaWVzLWF0LTkwP2NtcGlkPUJCRDA4MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4d0c8a08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Julian Robertson
         </a>
         , Hedge-Fund Guru to ‘Tiger Cubs,’ Dies at 90. IPO Market Faces
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pcG8tbWFya2V0LWZhY2VzLXdvcnN0LXllYXItaW4tdHdvLWRlY2FkZXMtc3RhcnR1cHMtMTE2NjExODE0Mjc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB969cf5ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Worst Year
         </a>
         in Two Decades. Musk Subpoenas Ex-Twitter CEO Dorsey in
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjIvbXVzay1zdWJwb2VuYXMtZXgtdHdpdHRlci1jZW8tZG9yc2V5LWluLWxlZ2FsLWZpZ2h0LW92ZXItYnV5b3V0P2NtcGlkPUJCRDA4MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb163d2ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Battle Over Buyout
         </a>
         . How
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctb2NjaWRlbnRhbC1wZXRyb2xldW0tY2FwdHVyZWQtd2FycmVuLWJ1ZmZldHRzLWV5ZS0xMTY2MTE2ODkxNz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBb6405968" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Occidental Petroleum
         </a>
         Captured Warren Buffett’s Eye. Revlon’s
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWFjMzc1ZGItYjlmZi00Y2Q4LWIwZGQtODdmMzcxY2U5NDNh/607f07ceef4b8524a319a23cBbcba55b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          furious stock rally
         </a>
         complicates cosmetics maker’s bankruptcy.
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjMvc29mdGJhbmstcy0yMy1iaWxsaW9uLWxvc3MtbG9va3MtbGlrZS1tb3JlLXdld29yay1mdW4_Y21waWQ9QkJEMDgyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd31aaafc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SoftBank’s Epic Losses
         </a>
         Reveal Masayoshi Son’s Broken Business Model. Najib Razak, Malaysia’s Ex-Prime Minister, to Be Imprisoned After Losing Final
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uYWppYi1yYXphay1tYWxheXNpYXMtZXgtcHJpbWUtbWluaXN0ZXItdG8tYmUtaW1wcmlzb25lZC1hZnRlci1sb3NpbmctZmluYWwtMW1kYi1hcHBlYWwtMTE2NjEyNDUzMTc_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB6285cbeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1MDB Appeal
         </a>
         . Companies Are Cutting Back on
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtc3VycHJpc2luZy1iZW5lZml0LXNvbWUtY29tcGFuaWVzLWFyZS10YWtpbmctYXdheXBhcmVudGFsLWxlYXZlLTExNjYxMTI1NjA1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB3c281b0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Maternity and Paternity Leave
         </a>
         . Wild video shows
         <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDgvMjMvd2lsZC12aWRlby1zaG93cy1lc2NhcGVkLWJ1bGwtcmFtcGFnaW5nLXRocm91Z2gtaXNyYWVsaS1iYW5rLw/607f07ceef4b8524a319a23cB31494114" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          escaped bull
         </a>
         rampaging through Israeli bank.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB118ff52f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB113c0d2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I also
          <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjIvbWVtZS1zdG9jay12YWNhdGlvbi1pcy1vdmVyP2NtcGlkPUJCRDA4MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9a7411ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           occasionally dabble
          </a>
          in more complicated meme-stock corporate finance advice about, like, selling volatility or whatever. But “if people want to overpay for your stock, sell it to them” is the *basic* advice.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Would it want to? One rough analysis of a meme stock is that retail investors enthusiastically buy it at prices disconnected from fundamentals. But if you are trying to, say,
          <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDgyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBebce1548" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lure Amazon executives
          </a>
          to senior leadership roles at your meme-stock company, they might *not* want to be paid in meme stock. They might think it is overvalued. Arguably people who want to be paid in meme stock are not the people you want to hire? I could see the argument the other way. Meanwhile owners of small gold mining companies might want to be paid in meme stock, who knows. But surely the *main* use of meme stock, for the issuer, is selling it for cash to retail investors in at-the-market offerings. That’s where you get the most bang for your meme buck.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Why? I don’t know. It is conventional to say that shareholders don’t want to be diluted, and I guess that is right, but it’s kind of weird: If the stock is soaring for no reason, it is accretive for existing shareholders to issue more stock. (I suppose if you’re an existing shareholder you might disagree that the stock is soaring for no reason?) The other thing that is going on here is that this amendment
          <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTA0NzQ2OTIxMDAwNjUwL2EyMjQzMDIyemRlZjE0YS5odG0jZGE0NzgwMV92b3RpbmdfcmVxdWlyZW1lbnRfdG9fYXBwcm92ZV9lYWNoX29mX3RoZV9wcm9wb3NhbHM/607f07ceef4b8524a319a23cB336b7f4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           requires approval
          </a>
          of a majority of the *outstanding shares*, so any shares that don’t vote are effectively counted as votes against the amendment. AMC stock is mostly held by retail investors, and it is widely assumed that retail shareholders mostly don’t vote their stock. And in fact if you look at the results of AMC’s
          <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNTU4MzcwMjIwMTAxMDAvYW1jLTIwMjIwNjE2eDhrLmh0bQ/607f07ceef4b8524a319a23cF24d84c20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shareholder voting this year
          </a>
          — on routine matters like electing directors and approving executive pay — only about 145 million shares (out of 516 million) were actually voted. So it might just be impossible for AMC to get a majority of its shares to vote for *anything*.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] There are also 75.8 million authorized shares of Class B common stock, none of which are outstanding: They were owned by Dalian Wanda Group Co., which
          <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWNzLWxhcmdlc3Qtc2hhcmVob2xkZXItd2FuZGEtZ3JvdXAtcGFyZXMtZG93bi1zdGFrZS0xMTYyMTY0NDAzOA/607f07ceef4b8524a319a23cB432eca09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           converted and sold them in May 2021
          </a>
          . I suppose AMC could re-use those shares, but they have super-voting rights so that is not really ideal.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] When I was an investment banker, I advised companies on issuing convertible bonds and other equity derivatives. Surprisingly often — not a lot, but more than once — we would run into companies without enough authorized shares to fully convert their convertibles. “Have them convert into common-equivalent preferred stock, then get shareholder approval for more shares” was kind of the go-to advice there, sometimes with a penalty interest rate on the preferred (or the convertibles) if you don’t get the shareholder approval soon enough. This is not a thing that companies do every day, but in the world of arcane equity financing it is not *that* arcane.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The legal terms of the APE units are in the
          <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIyMDg2MTQ0L3RtMjIyMjQyMmQzX2V4My0xLmh0bQ/607f07ceef4b8524a319a23cB6e8118d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           certificate of designations
          </a>
          for the preferred stock and the
          <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIyMDg2MTQ0L3RtMjIyMjQyMmQzX2V4NC0xLmh0bQ/607f07ceef4b8524a319a23cB2c903a5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           deposit agreement
          </a>
          for the units. Here are the Aug. 4
          <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIyMDg2MTQ0L3RtMjIyMjQyMmQzX2V4OTktMS5odG0/607f07ceef4b8524a319a23cBb66e92ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           press release
          </a>
          announcing the APEs, and the
          <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxMTA0NjU5MjIwODYxNDQvdG0yMjIyNDIyZDNfOGsuaHRt/607f07ceef4b8524a319a23cGe3fd000b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Form 8-K
          </a>
          with more details.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Often when a company has two share classes, one will trade at a premium for liquidity reasons. Intuitively you might expect a common stock to be more normal and more liquid than a weird preferred stock: If someone wakes up one day and says “I’d like to buy AMC,” they’ll buy AMC common, not APEs. And so the APEs trade at a discount. But the APEs are listed on the New York Stock Exchange, just like the common stock, and they have a fun name and a fun ticker and a lot of hype, so you never know. Yesterday about 151 million AMC shares traded, versus about 123 million APEs, so it’s not that far off.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] As a corporate finance matter I would never, ever, ever want to go around saying that a company’s authorized but unissued stock is “worth” the market price times the number of unissued shares. It does not work that way at all! If a company issued hundreds of millions more shares, the price would go down. Still in the limited meme-y case of AMC, where they had tons of demand for their stock and no supply, creating supply does seem like it could lead straightforwardly to selling that supply for money.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] But probably it won’t — see footnote 3.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Incidentally
          <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIyMDkyMzk3L3RtMjIyMzc4MGQxX2V4OTktMS5odG0/607f07ceef4b8524a319a23cCdb7f6e68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           AMC’s FAQ says
          </a>
          , about shorting the APEs: “Short selling is legal in the United States and permitted by the New York Stock Exchange. Therefore, AMC Preferred Equity units can be sold short in the same way that other equity securities on the NYSE can be sold short, and there is no action that AMC can take to prevent short selling.” I suppose you could take the other side of the trade in the text — go long AMC and short APE — as a bet that they will *diverge*, that APE will go to zero while AMC rallies. I dunno.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2fcb164e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB64be443e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB247b0f00" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBed69d211" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODgyMjQ3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMDEwNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI37cd9201" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB10d9c5d2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC10127b04" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0a74a056" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB748cba7c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7a54488b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28822472.278579/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB15e140b7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28822472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29101051&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ch5rk8.5yyb/0c029cfe.gif"/>
  </a>
 </body>
</html>
