<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Yeesh! UBS Group AG is planning to cut more than half of Credit Suisse Group AG’s 45,000-strong workforce starting next month as a result of
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf7a21f8b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTkzMDYyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyMTUwMjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBb2b91ab5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31930626&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32215023&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            UBS vs. CS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjcvdWJzLXByZXBhcmluZy10by1jdXQtbW9yZS10aGFuLWhhbGYtb2YtY3JlZGl0LXN1aXNzZS13b3JrZm9yY2U_Y21waWQ9QkJEMDYyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf369001a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yeesh
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UBS Group AG is planning to cut more than half of Credit Suisse Group AG’s 45,000-strong workforce starting next month as a result of the bank’s emergency takeover.
         </p>
         <p style="margin: 16px 0;">
          Bankers, traders and support staff in Credit Suisse’s investment bank in London, New York, and in some parts of Asia are expected to bear the brunt of the cuts, with almost all activities at risk, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          Staffers have been told to expect three rounds of cuts this year, with the first expected by the end of July and two more rounds tentatively planned for September and October, the people added, asking not to be named as the plans aren’t public.
         </p>
         <p style="margin: 16px 0;">
          Three months after UBS agreed to buy Credit Suisse in a government-brokered rescue, the full extent of the job cuts is starting to become clear. UBS, whose combined workforce jumped to about 120,000 when the deal closed, has said it aims to save some $6 billion in staff costs in the coming years.
         </p>
         <p style="margin: 16px 0;">
          UBS intends to ultimately reduce the total combined headcount by about 30%, or 35,000 people, two of the people said. That’s broadly in line with an overall reduction of around 30,000 estimated by analysts at Redburn in a report on UBS this month.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         More than half! One way to think about the financial-services business is that many jobs involve some combination of marketing and execution. If you are a mergers-and-acquisitions banker, part of your job is to advise companies on mergers, structure and negotiate deals, etc.; another part of your job is going around to companies and pitching them on why they should hire
         <em>
          you
         </em>
         , rather than another bank, to advise them on their mergers. In much of finance these two roles are combined in one job: The banker who leads the M&amp;A pitch is also the banker who will lead the deal team; the bond salesperson who takes you out for drinks also fills your bond order; the private wealth manager who cold-calls you and asks to manage your money also picks investments for you. What banks are selling is expertise and relationships, and it’s harder to sell expertise and relationships if you’re not the expert who will have the relationship. But they are different parts of the job, and the bank needs to hire enough people to do both.
        </p>
        <p style="margin: 16px 0;">
         If some big investment bank magically vanished, somebody else — some other bankers at some other bank — would presumably have to take over its execution work. There is external demand for that work: Companies do want mergers, institutions do want to trade bonds, private wealth does want to be managed, etc., and if a bank vanished its customers would have to go elsewhere for those services. Presumably all the bankers at all the other banks are reasonably busy already, executing their own work, and if a big bank vanished then those other banks would have to
         <em>
          hire
         </em>
         more bankers to take on the additional execution work.
        </p>
        <p style="margin: 16px 0;">
         But nobody would necessarily need to take over the vanished bank’s marketing work. Companies want to do mergers, so they sit through pitches from all the leading banks and pick the best one to do their mergers; they will be fine with one less pitch. When a bank vanishes, its competitors can invest
         <em>
          less
         </em>
         in marketing, because they have one less competitor to market against. In particular, if there are two big Swiss banks, they are going to be pitching against each other a lot, and they will each have to employ a bunch of skilled and well-connected bankers to win mandates in head-to-head competition. If there is one big Swiss bank, that whole problem goes away! You just show up and say “I hear you want a merger, I can execute it for you, and no one else can”; it’s all very tidy.
        </p>
        <p style="margin: 16px 0;">
         You could imagine a scenario in which UBS bought Credit Suisse and did
         <em>
          no
         </em>
         headcount reductions: It might look around and say “all of our bankers are busy all day doing work that brings in more money than they cost, and all of
         <em>
          their
         </em>
         bankers are busy all day doing work that brings in more money than they cost, and all of that work is additive, so we’re going to keep everybody.”
        </p>
        <p style="margin: 16px 0;">
         You could imagine a scenario in which UBS bought Credit Suisse and fired
         <em>
          more than everybody at Credit Suisse:
         </em>
         It might look around and say “look, we have good automated systems for trading stocks and putting private-wealth clients in index funds, now that rates are higher our M&amp;A teams have plenty of slack to do more due diligence, and it turns out that there’s no marginal cost to doubling the work that we actually do for clients. So we’ll just have our UBS people and systems provide all the services that Credit Suisse was providing its clients, fire all of the Credit Suisse people, and also fire
         <em>
          our
         </em>
         people who were in charge of trying to lure clients from Credit Suisse, since we don’t have to do that anymore.”
        </p>
        <p style="margin: 16px 0;">
         The actual answer is apparently halfway in between? That is a slight exaggeration; one thing that happened is that a lot of the busiest Credit Suisse teams have already moved elsewhere:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While UBS had originally planned to keep the top 20% of dealmakers, in particular those focusing on technology, media and telecoms, many of the top performing bankers have already departed or been poached by competitors, people said. Deutsche Bank AG, Jefferies Financial Group Inc. and Wells Fargo &amp; Co. are among competitors who have snapped up Credit Suisse staff in recent months.
         </p>
         <p style="margin: 16px 0;">
          UBS is hoping to retain the majority of Credit Suisse’s private bankers, though many have already left, two of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         By the way, this model is oversimplified. In particular, in risk businesses at investment banks, some execution work is not worth doing: If you are trading derivatives that reliably lose money, or making loans to clients who are not creditworthy, you should just stop doing that. In some ways this is a
         <em>
          form
         </em>
         of marketing: A good way for an investment bank to gain market share is to do trades with negative risk-adjusted returns, because lots of people will want to be on the other side of those trades. The team at Credit Suisse that
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDYyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc949a41a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gave synthetic prime brokerage financing to Archegos
         </a>
         should just stop, and
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDQvY3JlZGl0LXN1aXNzZS10by1zaHJpbmstaW52ZXN0bWVudC1iYW5rLWluLXdlYWx0aC1sZWQtb3ZlcmhhdWw_Y21waWQ9QkJEMDYyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB259b8782" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it did
         </a>
         . One way for UBS to save on headcount is by no longer having to compete with Credit Suisse for deals. Another way for UBS to save on headcount is by no longer doing whole categories of deals that Credit Suisse did (the ones that blew up Credit Suisse). The less competition there is among big banks, the less any bank will feel the need to take dumb risks to win business.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTkzMDYyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyMTUwMjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7c254dcd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31930626&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32215023&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTkzMDYyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyMTUwMjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7c254dcd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31930626&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32215023&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Lordstown
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In about 2020, a lot of electric-vehicle companies went public in the US and raised money by merging with special-purpose acquisition companies. Some general features of these de-SPAC deals were:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The EV company was not all that far along in developing a commercially viable vehicle.
         </li>
         <li style="margin-bottom: 5px;">
          But it gave shareholders
          <em>
           projections
          </em>
          saying that it would sell a zillion vehicles at huge profits by, like, 2023.
         </li>
         <li style="margin-bottom: 5px;">
          It did not.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         It is interesting to consider how that might
         <em>
          end.
         </em>
         Like, you raise a bunch of money from retail investors to build electric vehicles, you flail around for a while not building electric vehicles … then what? Some options:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You keep flailing until you run out of money, then stop. You file for bankruptcy, there’s no money left, there’s no debt (who would
          <em>
           lend
          </em>
          you money?), the shareholders get zero, it’s not great but it’s fairly straightforward.
         </li>
         <li style="margin-bottom: 5px;">
          You stop flailing at some point
          <em>
           before
          </em>
          you run out of money. You file for bankruptcy, there
          <em>
           is
          </em>
          money left, there’s no debt (who would
          <em>
           lend
          </em>
          you money?), you sell whatever assets there are, and you divide up whatever money is left among the shareholders. This is a better outcome than No. 1, though perhaps less likely. If you run a company, it hasn’t succeeded in making electric vehicles, and it hasn’t run out of money, you will be tempted to keep spending the money to try to make electric vehicles, even if your chances of success are slim. Quitting while there is money left and giving it back to the shareholders is better for them, but psychologically difficult for you.
         </li>
         <li style="margin-bottom: 5px;">
          Same as No. 2, but with a subtle distinction. You don’t have
          <em>
           debt
          </em>
          per se (who would
          <em>
           lend
          </em>
          you money?), but you do have some big liabilities. The liabilities are: The people who bought your stock in the de-SPAC deal, who believed your projections about selling a zillion vehicles at huge profits, probably
          <em>
           sued
          </em>
          you at some point after you started missing projections and the stock started dropping. There is a securities-fraud shareholder class action. The US Securities and Exchange Commission also probably took an interest in those projections. You file for bankruptcy, you have some assets, you sell them for some money, and then a court has to figure out (1) how much of the money goes to the SEC, (2) how much goes to the (current and former) shareholders who sued
          <em>
          </em>
          you for fraud and (3) how much is left over for your current shareholders.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So here is the
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTk1NDYvMDAwMTIxMzkwMDIwMDE5NzYzL2VhMTI0ODYzZXg5OS0yX2RpYW1vbmRwZWFrLmh0bQ/607f07ceef4b8524a319a23cB313dc6d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          August 2020 investor presentation
         </a>
         from electric-pickup-truck company Lordstown Motors Corp.’s de-SPAC merger, projecting that it would be in “full production” by the second half of 2021, that it would deliver 31,600 vehicles in 2022 and 65,000 in 2023, and that it “has already received ~27k orders (average order size of ~300 trucks) before the first vehicle has been produced, representing potential revenue sufficient to cover 2021 production and into 2022.” In fact Lordstown
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cua2NjbGxjLm5ldC9sb3Jkc3Rvd24vZG9jdW1lbnQvMjMxMDgzMTIzMDYyNzAwMDAwMDAwMDAwNw/607f07ceef4b8524a319a23cB8ab86e1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has produced 65 trucks
         </a>
         — not 65,000, just 65 — in its entire history through yesterday, and its former chief executive officer resigned in 2021 when it turned out that many of those pre-orders
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cua2NjbGxjLm5ldC9sb3Jkc3Rvd24vZG9jdW1lbnQvMjMxMDgzMTIzMDYyNzAwMDAwMDAwMDAwNw/607f07ceef4b8524a319a23cC8ab86e1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          were fake
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But Lordstown did manage to
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTk1NDYvMDAwMTEwNDY1OTIwMTE5Mjc5L3RtMjAzNDE5Ny0xXzhrLmh0bQ/607f07ceef4b8524a319a23cB6f28b6b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raise about $780 million
         </a>
         from investors in the SPAC and from institutional investors in a parallel private investment in public equity deal. It spent a surprisingly large amount of that money — and of other cash that it raised, including by selling a factory to Foxconn Technology Group and getting some equity investment from Foxconn — on building its 65 trucks; its
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTc1OTU0Ni8wMDAxNTU4MzcwMjMwMDI4NjIvcmlkZS0yMDIyMTIzMXgxMGsuaHRtI09wZXJhdGlfNDkxOTc4/607f07ceef4b8524a319a23cBe83dde40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          losses from operations
         </a>
         over the last three years total $890 million, or about $13.7 million per truck. (“Anticipated [bill of materials] costs were approximately $42,000 per vehicle for manufacturing in 2021,”
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cua2NjbGxjLm5ldC9sb3Jkc3Rvd24vZG9jdW1lbnQvMjMxMDgzMTIzMDYyNzAwMDAwMDAwMDAwNw/607f07ceef4b8524a319a23cD8ab86e1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Lordstown
         </a>
         , which “compared favorably to the Company’s anticipated selling price of $52,500 for the Endurance.”) But it still has money left: As of yesterday, it “has approximately $136 million in cash on hand” and no funded debt.
        </p>
        <p style="margin: 16px 0;">
         But yesterday Lordstown filed for bankruptcy, and I have been quoting from the
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cua2NjbGxjLm5ldC9sb3Jkc3Rvd24vZG9jdW1lbnQvMjMxMDgzMTIzMDYyNzAwMDAwMDAwMDAwNw/607f07ceef4b8524a319a23cE8ab86e1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first-day declaration
         </a>
         in that case. There is no debt to restructure, so the bankruptcy is not about that. There are some assets to sell — its December 2022
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTc1OTU0Ni8wMDAxNTU4MzcwMjMwMDI4NjIvcmlkZS0yMDIyMTIzMXgxMGsuaHRtI0JhbGFuY2VfMTU4NTkx/607f07ceef4b8524a319a23cBf62bb001" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          balance sheet
         </a>
         shows $194 million of property, plant and equipment — and Lordstown plans to run a sale process for its business, but don’t get too excited:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Company does not believe that capital from other sources is available. In September 2021, the Company retained Jefferies LLC (“Jefferies”) to explore all market alternatives. Through that process, the Company and Jefferies, in consultation with Foxconn, prepared a list of more than 50 potential investors and strategic OEM partners across the globe to be contacted. Jefferies, the Company and Foxconn allocated responsibility to contact the potential investors and strategic OEM partners based upon who had the best relationship with the most relevant person at those companies. While the Company, its advisors, and potential partners held numerous meetings and in-person evaluations of the Endurance, as of the Petition Date, the Company has not received any actionable indications of interest.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is some operating business left, but it loses money, so Lordstown plans to stop:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Recognizing that it would still require substantial additional funding to execute its business plan, including scaling the Endurance program and developing new vehicle programs, the Company has continued to take steps to reduce its cash burn and preserve its assets for the benefit of stakeholders. Given the Company’s current prospects—including Foxconn’s unwillingness to honor its funding and product development commitments and the extremely limited ability to raise capital in the current market environment—continuing production of the Endurance would only eat away at the Company’s resources. …
         </p>
         <p style="margin: 16px 0;">
          The Company is currently in the process of finalizing a limited number of Endurances still in production. Once that process is complete, the Company intends to halt production of the Endurance until a value-maximizing transaction is identified in order to preserve its assets and turn its focus entirely to maximizing recoveries through the chapter 11 cases.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Schematically this is a company with about $136 million of cash, some equipment and inventory to sell, no debt, and no operating business. It can just stop, send the shareholders their pro rata share of the cash, and go home.
        </p>
        <p style="margin: 16px 0;">
         Well, no, there are two real issues in the bankruptcy. One is that yesterday Lordstown also sued Foxconn, in the bankruptcy court, essentially blaming Foxconn for its failure. In 2021 Lordstown sold its factory to Foxconn and entered into a series of agreements to work together to make electric trucks; Foxconn would supply the components, while
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTk1NDYvMDAwMTEwNDY1OTIzMDAwOTc2L3RtMjMxNzE0ZDFfZXg5OS0yLmh0bQ/607f07ceef4b8524a319a23cB811fc91c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lordstown would supply
         </a>
         “cross-functional expertise in designing, engineering and developing electric vehicles from concept through launch” and “additional capabilities in sales, marketing.” Lordstown’s
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cua2NjbGxjLm5ldC9sb3Jkc3Rvd24vZG9jdW1lbnQvMjMxMDgzMTIzMDYyNjAwMDAwMDAwMDAwMg/607f07ceef4b8524a319a23cBd4b4e7b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          current complaint
         </a>
         accuses Foxconn of slow-walking and breaching those agreements.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         (Foxconn
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjcvbG9yZHN0b3duLWZpbGVzLWZvci1iYW5rcnVwdGN5LWFmdGVyLWZveGNvbm4tZGVhbC1mYWxscy10aHJvdWdoP2NtcGlkPUJCRDA2MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB583d409b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vehemently disagrees
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         There is also an investment agreement in which Foxconn agreed to buy about $170 million of Lordstown stock; it bought some but not all of that stock, and honestly I am sympathetic? I also would not want to buy stock in a company that was sliding into bankruptcy; if I had an agreement to buy that stock, I would look very carefully at the agreement to see if I could find an escape hatch.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But arguably Foxconn's failure to buy the stock is what tipped Lordstown into bankruptcy. Anyway Lordstown is suing over all of this, and I suppose if it wins then it will get either (1) a pile of money to give to shareholders or (2) a better business deal with Foxconn that it can leverage to sell itself for more money to give to shareholders.
        </p>
        <p style="margin: 16px 0;">
         But the other issue is the liabilities: Lordstown has no debt, but oh does it have lawsuits. Shareholders who believed Lordstown’s hype in 2020 had started suing for securities fraud by 2021, and the SEC started an investigation.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         “The excitement about [Lordstown’s] innovative technology and EV aspirations drove its equity market capitalization to reach $5.3 billion,” says the bankruptcy filing, somewhat euphemistically; its market cap yesterday was about $36 million. If you got excited about Lordstown’s innovative technology and EV aspirations because of its optimistic manufacturing plans and fake pre-orders, so you bought the stock at a $5.3 billion valuation and then saw it go down 99%, you might sue for fraud, and a class of Lordstown shareholders did.
        </p>
        <p style="margin: 16px 0;">
         The bankruptcy declaration says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The purpose of these Chapter 11 Cases is for the Company to maximize value by conducting a robust sale process, reducing its cash burn to preserve resources, and centralizing the claims asserted against the Company to efficiently resolve those claims and provide meaningful recoveries to its creditors and, if sufficient, its shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As in any bankruptcy, one goal is to maximize the value of assets, by selling the company for as much as it can get and by suing Foxconn for damages. And as in any bankruptcy, the other goal is to figure out who has a claim to the assets, and divide the assets fairly among those claimants. Here the claims are fairly simple, with no debt and limited operations. The question is how much of the money Lordstown has to pay to its former shareholders (or the SEC) for getting their hopes up, and how much money it will have left to pay its current shareholders.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tokens
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The current regulatory situation for crypto in the US is that the US Securities and Exchange Commission thinks that basically all crypto tokens (except Bitcoin and a few others) are securities, it keeps arguing this in court, and it likes its chances of winning. If the SEC is right, this poses all sorts of problems for crypto. Two big ones that we have
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA2MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB91daa6e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA2MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd49bc8d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         recently are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          New crypto projects that want to raise money by issuing tokens have to either
          <em>
           register them with the SEC
          </em>
          , which is somewhere between difficult and impossible for token issuers, or
          <em>
           sell them under an exemption from registration
          </em>
          , which means roughly “sell them only to venture capitalists, institutions and other accredited investors (or non-US investors), and lock up those investors so they don’t dump them on retail.” And existing crypto projects that previously raised money by selling tokens might get in trouble (and have to pay fines or give back the money) for doing illegal securities offerings.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto
          <em>
           exchanges
          </em>
          that want to list tokens (other than a few non-securities like Bitcoin) need to register with the SEC as national securities exchanges, which is somewhere between difficult and impossible for crypto exchanges. Though there are
          <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTcvdGhlLXNlYy1jb21lcy1mb3ItYml0dHJleD9jbXBpZD1CQkQwNjI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB65681fe3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           exceptions here too
          </a>
          ; a brokerage that intermediates securities trades for its customers might be able to provide a trading venue without being a full-blown exchange, though it will still have to register with the SEC and be subject to some oversight.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Let’s say that you solve Problem 2, though: You register some trading venue with the SEC (as a national securities exchange or alternative trading system or just a brokerage), and you are allowed to trade tokens that are securities. You still have Problem 1: All the securities that you want to trade are … illegal? Illegal-ish? Were issued in unregistered securities offerings?
        </p>
        <p style="margin: 16px 0;">
         Well, that strikes me as a fairly manageable problem. Crudely oversimplifying, the rule in the US is that if you sell securities to accredited venture capitalists and they immediately turn around and dump them on retail investors, that’s bad, that’s a public offering of securities and you and the VCs get in trouble. But if you sell the securities to VCs and lock them up for a year, and at the end of the year the VCs dump them on retail, that’s fine, that’s allowed:
         <em>
          You
         </em>
         sold the securities under an exemption from registration (just to the VCs), and
         <em>
          they
         </em>
         sold the securities in a regular secondary-market transaction that doesn’t need to be registered.
        </p>
        <p style="margin: 16px 0;">
         Again I am oversimplifying the rule, but
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuc2VjLmdvdi9yZXBvcnRzcHVicy9pbnZlc3Rvci1wdWJsaWNhdGlvbnMvaW52ZXN0b3JwdWJzcnVsZTE0NA/607f07ceef4b8524a319a23cB1acd0db0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it is Rule 144
         </a>
         , and it is
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA2MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNmb290bm90ZS0x/607f07ceef4b8524a319a23cB43169c4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of the standard
         </a>
         for how crypto-offerings-that-might-be-securities are conducted in the US these days: You sell to VCs with a long lockup, so that the securities offering is exempt. Also it probably helps with trading. The
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9icm9rZXJhZ2UtZmlybS1wcm9tZXRoZXVtLXdhbnRzLXRvLXVzZS1leGVtcHRpb24tdG8tdHJhZGUtY3J5cHRvLTJjYjUxZjcyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB218f5d03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A small brokerage firm thinks it has a blueprint to bring crypto trading into the regulated market.
         </p>
         <p style="margin: 16px 0;">
          Prometheum’s plan involves the use of an exemption that U.S. regulators created 50 years ago to permit trading of shares that were restricted, such as those given as compensation to a corporate insider or sold to an early investor. The exemption is used daily in the stock market to sell millions of shares.
         </p>
         <p style="margin: 16px 0;">
          It has never been used in crypto, however, which developed as an unregulated alternative to Wall Street that still doesn’t have a federal market overseer. Prometheum, a six-year-old startup with no digital-asset trading revenue, has cast its lot with regulators hoping to move crypto onto regulated exchanges and brokerages. ...
         </p>
         <p style="margin: 16px 0;">
          Finding a registered broker who wants to trade crypto assets still doesn’t make the tokens themselves free to be traded. That is because their sale was never registered, making their resale restricted just like the shares given as compensation to CEOs or public-company directors.
         </p>
         <p style="margin: 16px 0;">
          Prometheum says the exemption, known as Rule 144, is one way to solve that. ...
         </p>
         <p style="margin: 16px 0;">
          Some securities lawyers question whether Rule 144 can be used to trade cryptocurrencies that have been trading on crypto exchanges that don’t follow SEC rules. Meeting the exemption’s requirements, including proving that the seller held the asset for at least a year, can be difficult to establish in crypto where trading was meant to be anonymous, said David Adams, an attorney at Goodwin Procter LLP.
         </p>
         <p style="margin: 16px 0;">
          “Any broker-dealer that embarks down this path is going to be under incredible scrutiny,” Adams said. “Just because you are approved…that does not mean that goodwill will necessarily continue if you start to list some crypto assets or tokens that the SEC” doesn’t agree with, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is not quite as simple as “even if crypto tokens are illegal securities offerings, if you wait a year they become more legal,” but that is a
         <em>
          little bit
         </em>
         what is happening here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Art vs. fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a fun art project:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I go around on social media saying that I have a clever hedge fund that makes returns of 420% per year by trading at nighttime in a multibillion-dollar secret market run by foreign central banks and the Illuminati.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          I tell people that if they send me their money I can get those 420% returns for them.
         </li>
         <li style="margin-bottom: 5px;">
          You send me your money.
         </li>
         <li style="margin-bottom: 5px;">
          I keep it.
         </li>
         <li style="margin-bottom: 5px;">
          You complain.
         </li>
         <li style="margin-bottom: 5px;">
          I say “no no no, this was an art project, I am pointing out the contradictions in global capitalism by showing the wild stuff that people believe.”
         </li>
         <li style="margin-bottom: 5px;">
          You say “well, fine, but give me my money back.”
         </li>
         <li style="margin-bottom: 5px;">
          I say “no keeping your money is what makes it art.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Does this work? No? But I have been
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDgvYmVkLWJhdGgtYmV5b25kLWdvdC1pdHMtZGVhbC1kb25lP2NtcGlkPUJCRDA2MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1dc5dcae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          obsessed
         </a>
         with the
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMzAvaWJ1eWVycy1ib3VnaHQtaGlnaC1hbmQtc29sZC1sb3c_Y21waWQ9QkJEMDYyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3899cce7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story
         </a>
         of MetaBirkins, in which a guy sold digital pictures of what looked like Hermès Birkin bags to gullible crypto/non-fungible-token investors. Hermès sued him for copyright infringement, and he argued, no, art project! “Artistic experiment that examines how society places value on status symbols.” “My MetaBirkins project as a whole was an artistic experiment to explore where the value in the Birkin handbag actually lies—in the handcrafted physical object, or in the image it projects?” I
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDgvYmVkLWJhdGgtYmV5b25kLWdvdC1pdHMtZGVhbC1kb25lP2NtcGlkPUJCRDA2MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC1dc5dcae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote
         </a>
         : “In some sense anyone who does any scam is running an artistic experiment that examines how much money people are willing to give them, but that is not a defense!” And: “You should hack his crypto wallet and steal all the money he got for the MetaBirkins, and then say ‘well that too was an artistic exploration of where the value actually lies, and I found it, and now it lies in my wallet.’”
        </p>
        <p style="margin: 16px 0;">
         Anyway last week
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIzLzA2LzI2L2ZlZGVyYWwtanVkZ2UtcGVybWFuZW50bHktYmFycy1tZXRhYmlya2lucy1uZnQtbWFrZXItZnJvbS1zZWxsaW5nLWJpcmtpbi1iYXNlZC1jb2xsZWN0aWJsZXMv/607f07ceef4b8524a319a23cB881c51f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the guy lost in court
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Judge Jed Rakoff, who presided over the case in the U.S. District Court for the Southern District of New York, ordered Rothschild and his associates to abstain from minting or selling MetaBirkins NFTs or using online domains associated with the collection. He also doubled down on a jury’s findings that Mason Rothschild, the collection’s creator, attempted to mislead consumers about his digital art pieces’ connection to Hermes’ luxury bags.
         </p>
         <p style="margin: 16px 0;">
          “As the jury expressly found, Rothschild, a self-described ‘marketing strategist,’ purposely sought (with some success) to confuse consumers into believing that his non-fungible tokens (‘NFTs'), labeled ‘MetaBirkins…’ were affiliated with Hermès’ iconic ‘Birkin’ trademarks,” Judge Rakoff wrote in a filing on Friday.
         </p>
         <p style="margin: 16px 0;">
          He added, “In effect, the jury found that Rothschild was simply a swindler.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean! A con artist, like a regular artist, is in the business of creating an imaginary world and inviting his audience to share it. I suppose the difference is that a regular artist’s audience knows that the work is imaginary and willingly suspends disbelief, while the con artist’s audience thinks that the work is real and is tricked into suspending disbelief. But sometimes it is hard to tell which is which just from the work itself.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjcvcHJvcG9zZWQtbWVyZ2VyLWZpbGluZy1ydWxlcy1ieS1mdGMtZG9qLW1lYW5zLWRlYWxzLWNvdWxkLWZhY2VzLW1vbnRocy1vZi1kZWxheT9jbXBpZD1CQkQwNjI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2d08d93b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New M&amp;A Rules
         </a>
         That Would Delay Million-Dollar Deals. US banks step up sales of loan portfolios to
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzhmYThlMWMtMGU5NC00NjFmLTllZmMtOWViMTdiMmE5NGM2/607f07ceef4b8524a319a23cB97f738e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private lenders
         </a>
         . Hedge Fund Manager
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlLzJidW9kOHdxbjN1bWQyOHE3dzgzay9jb3JuZXItb2ZmaWNlL2hlZGdlLWZ1bmQtbWFuYWdlci1jaHJpcy1icm93bi1pcy1jb21pbmctb3V0LWFuZC1maWdodGluZy1iYWNr/607f07ceef4b8524a319a23cB5424cd60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chris Brown
         </a>
         Is Coming Out — and Fighting Back.
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZXF1b2lhLW1hZGUtYS1mb3J0dW5lLWludmVzdGluZy1pbi10aGUtdS1zLWFuZC1jaGluYS10aGVuLWl0LWhhZC10by1waWNrLW9uZS1mMTNlN2I5MT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBca4f30d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sequoia
         </a>
         Made a Fortune Investing in the U.S. and China; Then It Had to Pick One.
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjgvYW5kdXJhbmQtcy1vaWwtaGVkZ2UtZnVuZC1wbHVuZ2UtZXhjZWVkcy01MC1pbi13b3JzdC1ldmVyLWxvc3M_Y21waWQ9QkJEMDYyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB89b755f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Andurand’s
         </a>
         Oil Hedge Fund Plunge Exceeds 50% in Worst Ever Loss. New
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjgvbmV3LXJ1bGVzLWZvci1jYXJib24tb2Zmc2V0cy1haW0tdG8tY2xlYW4tdXAtY29tcGFueS1jbGltYXRlLWNsYWltcz9jbXBpZD1CQkQwNjI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa8f25feb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carbon Offset Rules
         </a>
         Aim to Clean Up Company Climate Claims. Sam Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYW0tYmFua21hbi1mcmllZC1sb3Nlcy1iaWQtZm9yLWRpc21pc3NhbC1vZi1jcmltaW5hbC1jaGFyZ2VzLThhMWJlMThhP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB1e1ecc2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loses Bid for Dismissal
         </a>
         of Criminal Charges. How to
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly9jYXBpdGFsZ2FpbnMudGhlZGlmZi5jby9wL2hvd3RvcmVhZHMx/607f07ceef4b8524a319a23cB75f2d311" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Read an S-1
         </a>
         . Rolex and Patek Prices Fall as
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjgvcm9sZXgtYW5kLXBhdGVrLXByaWNlcy1mYWxsLWFzLXN1YmRpYWwtaW5kZXgtbmVhcnMtdHdvLXllYXItbG93P2NtcGlkPUJCRDA2MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe5c2340d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Subdial Index
         </a>
         Nears Two-Year Low. How Tulsa cops brought down a $500 million
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIzLWNhdGFseXRpYy1jb252ZXJ0ZXItdGhlZnQtcmluZy8_Y21waWQ9QkJEMDYyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB054d9db4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          catalytic converter crime ring
         </a>
         . How Frog and Toad became
         <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cudm94LmNvbS9jdWx0dXJlLzIzNzc1NzU0L2Zyb2ctYW5kLXRvYWQtcXVlZXItY290dGFnZWNvcmUtcHJpZGUtbG9iZWw/607f07ceef4b8524a319a23cB7097130a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          queer anti-capitalist cottagecore
         </a>
         icons.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4693b7e0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5075540f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] It also notes that “the JV Agreement contemplated that the JV’s first vehicle program would be based on certain vehicle designs that a Foxconn affiliate in Taiwan, called Foxtron, had already largely developed,” but that Foxconn ended up not sharing those designs with Lordstown. I am not sure how that fits with Lordstown supplying the cross-functional expertise in designing electric vehicles from scratch.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Foxconn’s
          <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cua2NjbGxjLm5ldC9sb3Jkc3Rvd24vZG9jdW1lbnQvMjMxMDgzMTIzMDYyNjAwMDAwMDAwMDAwMg/607f07ceef4b8524a319a23cCd4b4e7b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           escape hatch
          </a>
          was that Lordstown’s stock started trading below $1, and Nasdaq sent it a notice saying that it would be delisted if it couldn’t get its stock back up. (Which it did with a reverse stock split.) The investment agreement included a representation that Lordstown’s stock was listed on Nasdaq and that Lordstown had not “received any written notification that the SEC or the Nasdaq is contemplating terminating such registration or listing.” Foxconn terminated the agreement on the grounds that the Nasdaq notice breached that rep; Lordstown argues that it didn’t, and that anyway if it did it was Foxconn’s fault.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] "The Company timely tendered claims with respect to the SEC Investigation and Securities Actions to insurers under the applicable directors and officers (‘D&amp;O’) policies,” says the bankruptcy declaration. “However, the Debtors’ primary and excess insurers under the post-SPAC Merger D&amp;O policy have taken the position that no coverage is available for the vast majority of the Securities Actions and the SEC Investigation. The Company and its legal advisors have been and continue to contest the insurers’ denial.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] If you have not read
          <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cucGVuZ3VpbnJhbmRvbWhvdXNlLmNvbS9ib29rcy8yMDM2MzIvb2N0b3B1cy1ieS1ndXktbGF3c29uLw/607f07ceef4b8524a319a23cB8d9d7b4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Guy Lawson’s “Octopus,”
          </a>
          you should fix that. The secret Illuminati night market is pretty close to the actual theory of the “prime bank” scam, and it keeps working.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB18dc6588" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5b6f6e46" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd114133c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB7b5c855e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3e337ba5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBde4a9d88" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC06ca8c9e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe678c703" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB44aae442" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB03df1719" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31930626.284397/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc09ccdc8" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj0dtu.63fx/e6363437.gif"/>
  </a>
 </body>
</html>
