<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/VbVV6eVjQfSgVS2tmkCnUA~~/AARGbBA~/CpXGknpiG24TCPbGElx7c0ZbA20fwxj4Jd3RAvWyReQtvgOaT7K53k0nkrEQQbc5GqLg-X9WsXhOaXozX2_GBQ~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/bZpF0cgUfTHsDRGftPhKK4uzajQHK09lLUOn0sdV8pghwCmxWMReikCiQDSw0Eo6sHpEm3OqayqwU0uQ6R7PSnwH_wBcRy_KzI-Dp97ZE6X7KK7WlSJ36Am0MaCn-2jagubgj4c-4F6JM7a1UzMmb-dvJF56C3hrC3mQ5t80WUJDtV4NLCiAM_-Tf2WRNMCvWrdGSObzYUUDQ8726PVI1TnR3LsyB_fqJhE7/G5XBbN_iCEQgJkulCZF-rrJ13HCITLm_/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One model is that some trades want to be done with a lot of leverage. Here’s one: I buy a $1 million Treasury bond. I sell you a $1 million
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/uxFOQ8-Y0HOBmAg4flsM-DZnHdvHxvp2xmohLxzWdTHZ0h4bZpCpKxGCXLt1ZSrNF0BnomnsSt0MShheySljrSQI5uAA8k24VwNVyxfqw5qsc1Q4rMUT4rdv_68fjh3SUgoSnx8tFKfLd2fTZ67p2xXHY434UcI17As2d_bNyPOuI8nc5Ue5OlYV7Xa5zdki4sYb0SOD_3OIM3xVZHylTPT66Ov_7lOisKC83v71Vjufv2_jhtwXe4aWfCQ-V2fDY2uhCh1GEcya5zd1EsCozPT3zhO_b-Km5KeoePQhWp8lSoTyBpJsYYspYZZkEt52KEIQtym7_HvMlljgDkKymXfnh8B9W04uNk3YY_XqQLFV8r9cas9942itgA/TZSmsPaSCgrsXXbW1p1ee86MCxtNtlYf/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/gK-gTi9yFnoreIGxHx4LJk0_pAVzrDDI0NstjzPjAznVeNrVOG_BUT0OLZNp0B5L2gKFLs5KRlDS3zkJ1snphJ_LwluRAK4dUZEtSynuKePSa-fH2uRsNFWe7JZ1VFQjMHL1ctfVSEFUHwJKRr9C654wbH71tXOeQQECgZeEOZyn9JNawbkQIjlnbKR7GjfFpeI5nOHSri6iGXuQdHBn3qSbVvY3fSmuZs-ifsErPyD1GJmVPND95SIBt1ZV3fMAVSa6uJ5JOQaFasJJQD7kXqPbWWNlIz60G9Sp0SzC7rBijd8DFJpcyP0DloMOTZSL4sSJRVwXmkLQUVSCOmkhSduw8bw2PQ_uVWv1JAxc_2mTmc_UCTr4RwMDdsBvHA1E02GIYO38KRpZmaN7/bfpXiHWNbJxVecCtQEPTda0R82i6GMe8/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12724789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02252025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about the basis trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One model is that some trades want to be done with a lot of leverage. Here’s one:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I buy a $1 million Treasury bond.
         </li>
         <li style="margin-bottom: 5px;">
          I sell you a $1 million Treasury futures contract, promising to deliver my bond to you in a year at a fixed price.
          <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         My risk, in this trade, is very low. If the value of the Treasury bond goes up or down, it doesn’t matter to me: I’ve promised to deliver it to you at a fixed price in a year, and you’ve promised to buy it from me at a fixed price in a year. I no longer have any real exposure to the price.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Maybe I have some credit risk to you — what if you don’t pay me in a year? — but in practice this is very small, because we do this trade on an exchange with a clearinghouse that requires us to post daily margin, so there should always be enough money for you to pay me for my bond.
        </p>
        <p style="margin: 16px 0;">
         The trade here is roughly “I bought a Treasury bond for $1 million and sold it for $1 million,” so how much money should I have to put up to do the trade? The lower and upper bounds are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          $1 million minus $1 million is $0: I have bought for $1 million and sold for $1 million so my net position is zero.
         </li>
         <li style="margin-bottom: 5px;">
          $1 million plus $1 million is $2 million: I have bought for $1 million and sold for $1 million so my gross position is $2 million.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         In practice the answer is between those bounds, but much much closer to zero than to $2 million. Buying a thing and selling almost the same thing is
         <em>
          mostly
         </em>
         equivalent to not buying it in the first place, so I don’t have to pay very much to do it.
        </p>
        <p style="margin: 16px 0;">
         Why would I do this trade? (It is called “the basis trade.”) There are two ways to answer that question.
         <a href="https://links.message.bloomberg.com/s/c/norUEKwk3ZQ30SfWdZAOIbgHZHAcmefwfZ_qWqoE9JcnTtnjTh-AxlMHMHFS7HhpDVzqtd8u_tntgpb_YPgKHwLN3Pfng8grdoJT4yJ1wLiPwrAKl7GaV4f4VGpIm0wIuOgXUlaPrkfjZeUqe5OIUc0IdtGQ9eeds3eJsG8y3bP1rRCEH5OnTSLJXYh4OZ5G4UMkCSt42kg7ljpnBQglFT9BYt929ojYCtJ25Y4e6w7A0-e-ITps0uhrydvtl1reYOLhr65hqT7_BiYCt7-xKYfagsa5XbpURPEpvdEBM1xazPLj6s9YTXGFSrYRU2JZaQBxlDCEZXtsgrrmEhn4oCOlDrmHPZ06oCAAZ-ldSW317wc5JyTbG2_ofA/6YA1AKDx4IJESbTZCIg_NVcYsJQrsCz7/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          One is
         </a>
         : I do it “to exploit price discrepancies in government-bond markets.” Both parts of the trade — the Treasury bond and the Treasury future — trade on extremely liquid markets, and I can look at the price of the bond and the price of the future every minute, and if at some point the future is trading for $1 more than the bond, I buy the bond for $1 million and sell the future for $1,000,001 and collect a risk-free profit of $1.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Making $1 is not very impressive on a million-dollar (or two-million-dollar) trade, but on a
         <em>
          zero
         </em>
         -dollar trade, if you do it enough, it’s a nice living.
        </p>
        <p style="margin: 16px 0;">
         This is not a satisfying answer because, if these things are the same, why are they trading at different prices? The
         <a href="https://links.message.bloomberg.com/s/c/ge0Pc1NMSWlIgfrwB8JjUjc0Wr7GZtQAw9YC6RuSounJaIQOxqstTWw2lj8ioVnaAIcVaaQLPQx4JIHXG-lJQyusamHPojLNJXhPw8bMB1XpwSLIaQyQiJleuH8wEAHS7219c_8ZxFEbeUQKEezGg-qdmtJmco-5nKs4buVj8--grz7ZHTuQCaUOUDX8WsYGNRCUazlaEpewjbqq47IAlgfGk65m21FVcnettYE8hV3TjBGh3wpL3LfsgLxbSpj-JKinlqs3e52inLPWS-Q2r6UkJtbqZ8XkQFjuPEcqzVBDL6fz339f3kw3NF8fzMOluJz07xJGCsynjs-8lAaOu884e1l_gbVVNTM-kDUYizQmEFBNOYaPSKUTzg/fwURrAQ-1XSR8gJMxq_aGTrdafFXhHWR/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other form of answer
         </a>
         to the question “why would I do this” is something like: I do this trade because
         <em>
          you
         </em>
         want Treasury exposure, but you don’t want to buy a Treasury bond now; you only want to buy the futures. Treasury bonds exist in vast quantities in nature — they are issued by the US government to fund its spending — but Treasury futures do not; somebody needs to manufacture them if they are going to exist. I manufacture them: I buy Treasury bonds and turn them into Treasury futures. The government wants to sell Treasury bonds, you want to buy Treasury futures, and I sit in the middle, buying the bonds and selling the futures. For this service — transmuting Treasury bonds into almost-but-not-quite identical Treasury futures — you pay me a small fee. The small fee is my profit, “the price discrepancy in government-bond markets.”
        </p>
        <p style="margin: 16px 0;">
         (Why do you want to buy Treasury futures and not Treasury bonds? Various reasons, with a standard one being that you are an asset manager who is not supposed to borrow a lot of money yourself. You have $1 million to spend, and you want to spend it on corporate credit, so you buy corporate bonds. But you also want more exposure to long-term interest rates, so you buy Treasury futures from me, which gives you $1 million of rates exposure but which doesn’t require you to pay me any money now.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         I have effectively given you some leverage by selling you the futures.)
        </p>
        <p style="margin: 16px 0;">
         Both of these answers are important, though. The first answer — I do the trade to profit from price discrepancies — describes my motivation; it describes me as a
         <em>
          proprietary trader
         </em>
         , doing the trade to extract money for myself from the workings of the financial markets. The second answer — I do the trade to provide you with the futures you want — describes my economic function; it describes me as a
         <em>
          service provider
         </em>
         , doing the trade to provide value to long-term investors and getting paid for my work.
        </p>
        <p style="margin: 16px 0;">
         Crudely speaking, in, like, 2005, a lot of trades of this sort — the trades that provide a service to long-term investors and also profit from price discrepancies, the trades that want to be done with a lot of leverage — were done by “investment banks.” An investment bank was a business that had:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Customers, who called it on the phone and asked it to do trades;
         </li>
         <li style="margin-bottom: 5px;">
          A balance sheet, so it could spend money to do the trades;
         </li>
         <li style="margin-bottom: 5px;">
          The ability to borrow a lot of money (for instance in repo markets), so it could do the trades with a lot of leverage; and
         </li>
         <li style="margin-bottom: 5px;">
          Traders, who made decisions about what trades to do.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One stylized fact about these investment banks — Goldman Sachs Group Inc., Lehman Brothers Holdings Inc., etc. — is that they were
         <em>
          very
         </em>
         leveraged.
         <a href="https://links.message.bloomberg.com/s/c/_D8Et6ri86wkLYEYeu00-x_4RKALCaPCKMC8N1NO4ruwnTOThvXqy0Vhdt-o1NF1g6k3yxt1EOIRa_bsShljkRseKBeA_XGSXQoWTGvkhrIAYRkdQzRY1EXOgR0_09gvOc7APsNLYkL9s3zxOFJyj4hLpxkr8sQTj4lRzhnvuLCi4__fp13RMtr98CyZRa2cL2RGM9HG9gO_bTRgnSKMcVIpAVdZRfBm2v0dT4U2KSe9l_OliO-htlA7uD_9--6iRuNFMfp7geGR0zCl8oRIRnxi7BpwfDDUB0ZeNHYCB-9vLziDIPMjJgStAXf2Dky60AU5iL-qld63Jczv2wmqBoqjTRF-yROCREYeLCeXGE2yp4F8hAhLzZ5POnW3N27u8fhgFPTRpr0989SVXUkDZPhF5-SzbaB7RvGNXuezzUFP-fHfCKheH6lVkxx2S0tJpDOwBNomVJthBoFRUN35S33XEVBYDDC5tV05-YgOkXvDgPlGcZahZ1GZpZ3Hma-1ctlAFThRSFNLg2fxxaLUwe92dGYJ/RFIOQ3IV4Z2G82SCcROly-3SidI2cNtq/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lehman’s leverage ratio
         </a>
         in 2007 was more than 30 to 1: It had more than $30 of trades for every $1 of its own money, because broadly speaking a lot of its trades were
         <em>
          like this
         </em>
         . It would buy a thing for itself, use that thing to manufacture a slightly different thing for a customer, and sell the slightly different thing to the customer. If you are in the business of buying $1 million of a thing and selling $1 million of almost-the-same-thing, someone will lend you most of the money you need to do it.
        </p>
        <p style="margin: 16px 0;">
         Another stylized fact about these investment banks is that there was a sort of continuum between their “market making” and “proprietary” trading businesses. In the market making business, a customer would call the investment bank and say “I want to sell this bond” and the bank’s trader would say “okay we’ll buy it,” hoping to profit by selling it to another customer a little bit later. In the proprietary trading business, the bank’s trader would say “I want to buy this bond” and would go out and try to buy it, hoping to sell it later when its price went up. The investment banks would have specific prop trading desks — desks that didn’t talk to customers, but that were themselves customers, looking to make bets with the bank’s own money rather than serve customer needs — but even the market making desks would make some of their own bets independent of customer demand.
        </p>
        <p style="margin: 16px 0;">
         Why wouldn’t they? They knew the market well, and anyway the difference between “do a trade to profit from price discrepancies” and “do a trade to provide a service to customers” is somewhat hazy. As I have described the basis trade, you could call it prop trading — it’s making a bet on price discrepancies — or you could call it market making — it’s selling a customer a product that they want and hedging it in an adjacent market — and the distinction doesn’t matter much.
        </p>
        <p style="margin: 16px 0;">
         And then there was a financial crisis. Most of the big independent investment banks disappeared, were acquired by big commercial banks (Bank of America Corp., JPMorgan Chase &amp; Co., etc.), or converted into commercial banks themselves (Goldman, Morgan Stanley). And after the crisis, there was a wave of new regulation that applied to those banks. In particular:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks have to have much more capital, and running a big investment bank at 30:1 leverage is now frowned upon.
         </li>
         <li style="margin-bottom: 5px;">
          The Volcker Rule, in the US, is designed to ban banks from doing proprietary trading (but allows market making).
         </li>
        </ul>
        <p style="margin: 16px 0;">
         So the big investment banks stopped doing these sorts of trades, the trades that provide a service to long-term investors and also profit from price discrepancies, the trades that want to be done with a lot of leverage.
        </p>
        <p style="margin: 16px 0;">
         And that, I think, is
         <a href="https://links.message.bloomberg.com/s/c/MjE_WEcCXgllbqQMH2AhB6G1PGo8kFsj3pc-x_gjwhb-uAx_iHjvrlWElIgGlXvp1r4cw27FvJlAlj231FdgNlkerp1jfACpv-_I-ACHDGxbfHsaHubeS_IIs1qe95eqzoimwrwBL3newniuFNsoJfj8q6bTFy8HsdyxOfG86bPpjNQQUXkF1od35VzLFRWyAkXNdT5osCO9XkQ8GsW527TDmBXESgYIqnGJTBI7qXsAq7pl8vwyPNHANbO6maSz6CHEVURC_-aW1rNMX5kYsNI1wPq4-83ggGGkeX3KOC0sBedHB6V8kOuuHDRoELQi3DoI1IngT3RtJXPM7fJCe6Z37gMfz0lTT1ucrLjHCsWskvUom_SeLg6VU7Q/UH7IY8a81HeoGnGuiDWn8sDeHLnHYsg7/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          part of the story
         </a>
         of the modern rise of “multistrategy hedge funds” and “proprietary trading firms.” Goldman and Lehman don’t do this stuff anymore, or not with the same size and aggression, so Citadel and Millennium and Jane Street do.
        </p>
        <p style="margin: 16px 0;">
         To do stuff like this, you need a big firm with a balance sheet, and the ability to borrow a lot of money, and smart traders who can make good decisions.
        </p>
        <p style="margin: 16px 0;">
         You don’t
         <em>
          necessarily
         </em>
         <a href="https://links.message.bloomberg.com/s/c/9734oivjqXvdJNCQOi2HLO__scmPC7UZ4ct2YC2GbOUaFuTDWJybe64Z8iU8sZvwRHwxGrq3hCRQK7wRBFE5Nua3YV94mNDmgsn-PYJw2Wk8lTOwJFwr3-jlpz-iaO9UB2PxYVChH4vtXjS1FB4hhCGUloBxWRzSuR2Cq8p8R7HCSlM2hFDwPKaLdJnCZU_U1ZLRMHZAhPiPopZ_j90ia8a3QzhK15Bq9onfgO8kTPC3KZ7FiaUCcPpfEVq3g8heZnNWn-KHVOvkg8rhMaDwIa1BFi3JNBExUCWDtClG5MN35Wo-3Nhw32jCTMPfiO-V6PFOynuRNFMcYPj2zEa_DcI7DlF-mtFoKZDgn5knS8RQDHzBr9Iwha0gNyQ/lndOi8TWo645pE4MbB7N7uJDS2vDFQxb/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          need customers
         </a>
         . Take the basis trade that I have described: One way to do it is you have a telephone, and an asset manager calls you up and says “I want Treasury futures,” and you say “hang on let me buy some bonds and sell you some futures,” and you are doing customer facilitation. But that’s not the only way, and in modern markets it would be a weird way. The other way to do it is an asset manager goes to a futures exchange and sends in an electronic order to buy Treasury futures, and you are a big firm that trades on that exchange and you sell the asset manager some futures, and then you go and buy the offsetting bonds. The asset manager is not “your customer,” and you probably don’t even know who they are — you just do an anonymous trade on the exchange — but you are still providing them a service and getting paid.
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s
         <a href="https://links.message.bloomberg.com/s/c/u7Df6yNmUMFquS8fIb7Y8BHY8V-z7aHW9JlXLRinkGzUlFlcTRmzXyZwJ-u0VBKT4qaBrjthgg-DlKZUsyhhlTJk_wyStfDCW63sExVxbEykiPNMhP4C6jO3SqqxypO8HnotwgmQFGth1fZaApqRlrJcQCYgFT1gepLsL5_UZlTWjeg7hxuSR5P4T-V09jHLdZ6ICgTXPU-B5LXQy9gHhy3vtFwlXrfyNPSnCIVe7O0z7_DfiH4y2PD2rb6m_w47DKxTWBRSST4TJWvJFX6gg-Lrf13CSbEfCXyEgcyZE14jYpQMVO4HZ-2JszUKdM_Nob7S6r6ttCD-MGUx3z0rAvSboizFpjZEGNdiV_vrAGNNMpBopyophfM9IGw/dohWdlz4ua9r6O9UQ30LNQ2NyJ6Ji1EV/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Laura Noonan reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The world’s top financial stability watchdog is setting up a dedicated taskforce to unmask areas where shadow banks could spark a broader crisis, the chair of the Financial Stability Board told Bloomberg News.
         </p>
         <p style="margin: 16px 0;">
          The carry trade, used by investors to place leveraged bets on interest rates, and the basis trade, a popular wager using financial gearing to exploit price discrepancies in government-bond markets, are “two excellent examples” of areas the FSB could focus on, said Klaas Knot, who is also governor of the Dutch National Bank.
         </p>
         <p style="margin: 16px 0;">
          “These are areas where there is potential for a lot of leverage to build up and to build up pretty rapidly also,” he said of the soon-to-be-launched taskforce. …
         </p>
         <p style="margin: 16px 0;">
          A report earlier this month by the European Securities and Markets Authority found that a group of hedge funds were using 18 times leverage on market bets totaling $220 billion, highlighting the risk that they could pose to financial stability.
         </p>
         <p style="margin: 16px 0;">
          The basis trade, best known for trillion dollar bets on US Treasuries that spooked regulators, is now growing in popularity in China. The profit on each wager is small, encouraging traders seeking big gains to load up on borrowings, potentially increasing the risk of blowups when unforeseen events rock markets.
         </p>
         <p style="margin: 16px 0;">
          The carry trade, meanwhile, has become increasingly risky as the US’s unpredictable economic policies drive volatility. Last August, hedge funds that shorted Japan’s currency and went long on US equity futures were forced to close positions after receiving increased margin calls during a bout of market turmoil.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right see 18 times leverage is still peanuts compared to Lehman Brothers, but
         <em>
          some
         </em>
         of the fun is creeping back into this sort of activity. Only now it is called “shadow banking” or “hedge fund trading” rather than “investment bank trading.” And the regulators — I don’t want to say that they’ve seen this movie before, because that sort of prejudges the outcome, but they have relatively recently seen a movie that started somewhat like this, and they didn’t like how it ended.
        </p>
        <p style="margin: 16px 0;">
         Here, meanwhile, is an IFR story about
         <a href="https://links.message.bloomberg.com/s/c/E2R0INjL6kZqU58IiSWA_z2GrIKkXUzRgkuwUG0g6FGW3v4TKaM3bxxQk4JcvjALI1xJDJeDNLp1v1j3BoughePu9GnKsHr8J7tEfZ_3byvMVW1xZ0il4iuxGBrl3i8kfc7npqgx9zPp_izxgfJoaWEJ-eNL_ow5-MIuiy4n7gG5DkerQ4Z7IWOsWnm_ZqAacG6REAZD1GYSps7u13el9NAioKpKriT2xZUu0gWYgetZPX1YU3AW3-WIHg1s-NvXpZuhELZh-wMNqvOP3PchrN3tB2QFxhDD56Lh-pHqe2E9AEWhQYOFxDMeAUm_FqTpnQgSBYLqJMuNlrNNlGu8XyvcLcH4Lp7tmXWPyIZfkeHLUApNRU-5VcT5LGccJzu90v_1rfGkXkKgT2oa9Koup9SmAlRpQ9H9zMiA912mwhVNxxeKkLjO-ZMw_N59QI_upyjLC47pIVZsMIHkpy2Q0-3v--F0bi1h3OioLOUTcWynZbEOK8PcXE1hgr0NGsfpYtIUNeEOfQ02JyVhGeidcf5uw83-818znyKvzE6on042x3ryrG3gTS25INqh7aIlPm06sw/WkJTf5QjSZ54EzILybz07xro_xRyLHLi/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          non-bank trading firms
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Non-bank trading firms are generating less than half their revenues on average from market-making activities comparable to those at large investment banks, new analysis shows, underlining how risk-taking and proprietary trading have been instrumental in the dizzying growth at companies such as Jane Street in recent years. ...
         </p>
         <p style="margin: 16px 0;">
          The Coalition Greenwich research sheds some light on the secretive business models of such firms, whose breakneck expansion has unsettled traditional investment banks. Banks have become increasingly worried that these smaller, tech-savvy rivals could prise away the core client business that has become the epicentre of banks’ trading units over the past decade and a half as they have dialled down their own risk-taking.
         </p>
         <p style="margin: 16px 0;">
          But the research suggests trading firms aren't making inroads into banks' institutional client business as rapidly as previously thought, while also highlighting the crucial role that risk-taking and proprietary trading – areas where traditional banks face regulatory barriers – have played in their rise. …
         </p>
         <p style="margin: 16px 0;">
          Jane Street, the largest of these upstarts, typically generates close to 70% of its revenues from proprietary risk-taking, according to sources familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          XTX Markets – which has become a major player in foreign exchange and European equities – also makes the vast majority of its revenues through prop, sources said. Citadel Securities, by contrast, generates the vast majority of its revenues from client-related activity, according to sources.
         </p>
         <p style="margin: 16px 0;">
          Spokespeople for all three firms declined to comment.
         </p>
         <p style="margin: 16px 0;">
          “The question is: what is their relationship with the end clients?” said a senior trading executive at a major bank. “Is it a client broker-dealer relationship where the job is service, or is it a prop and principal relationship where the goal is monetisation? Their numbers point to it being very profitable whatever they're doing.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, I tend to think that the difference between “the job is service” and “the goal is monetization” is overstated. A trading executive at a major bank will tell you that her job is service, but obviously her goal is monetization.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile what do the banks do? If the story is that a lot of trading activity — because it wants to be very levered, and because it is too “prop” for banks — is being pushed out of banks and into hedge funds and proprietary trading firms, then what are the banks’ trading departments up to? Well, we
         <a href="https://links.message.bloomberg.com/s/c/giYgr-jXsBaUaoP2yw4JlMjFUEjPg8cyUI9lWSjr14V1tYEGQ-FNzF_cVdb6ShyQ7T3sLPNx3SHdjMGyJTUTKWg1X6C94kouHCccd_GWdGmnOQjcr0AhaK1jyMxgtffXEgjBzNNJPA5PdZVkwrTKtWq5hkwKoLwseTIhn_R5POfYpeosr6USkh_VyhcCfPnyMJZ44uuPoB2PfY8M8q0Bk8_7kVNzA2L6sPi3G7X-PG8_YKFYxuz1sqz8LccOg34-KlTW_esY7SWo_YkEaxZvGudkrnxnXrEuIlTxGaOPHf9KPDpC84_rJ554KMQ9lp_5wefHT4QUMHep9sYdzNpSKrf3bIImBgSL0pLEXhcFRTTV8rnzXH21cthEhyU/jPQ9ue1_mga2x5UBpRA1OYRm3yr4sBXi/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this
         </a>
         last year: They’ve got a booming business
         <em>
          lending
         </em>
         to the hedge funds and proprietary trading firms, which do the trades. The IFR story goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Coalition Greenwich says banks’ total industry trading revenues still increased by 11% over the past three years to just under US$230bn – over eight times more than non-banks made from market making last year. However, the main drivers of this growth came from businesses in which trading firms aren't active.
         </p>
         <p style="margin: 16px 0;">
          Chief among these were financing activities such as prime brokerage that reside in banks' trading divisions, where they lend money to hedge funds and other institutions (including trading firms). That implies trading firms took more share than the headline Coalition Greenwich numbers suggest in market making of simpler, "flow" products that trade on exchanges and other open venues where they compete with banks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a tension here, which one trader makes explicit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We watched what happened in equities and we thought about how we deal with [trading firms like] Jane Street differently,” said a senior fixed income trader at a major bank. “I don't think you will find that they become a huge financing client for credit like they are in equities. We’ll deal with them when we need to, but I don’t think we have any interest in letting them in like we did in equities.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “We will retreat from doing trading, and instead lend money to Jane Street to do the trading” is arguably a plausible model for a bank, but you can’t expect the bank to like it.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/0PsaMR04IQopijpdVQuDDiuY6nA42GvpGPzfXRU8VaOqUizTdxthUi8AoIlnBe6L7BwsGkkUY1EBoPTenY-0us_VUY5Osf4NULnghQlLouwe_lCYEdvbmXYWVFTFHBfpwGoRRKthvcIT2ipqozr-unUSsMlT_4x3YObqyrWB4KUq-xGYg0COsKl8r-aR3xIVNiWQuxQ2_bdLhhYTFuEl1r0M7-xT0sa_vkoK0tRk6LxyBXlI-aY4KsWuuucEvFSbiGtyYofJEJR94pZs-aw4T43TQH8Dr5En9NGkAyOQ4CYp25pmI5HqcHAFJiMK_wo5pOX1OEG8gAYPk83dtGj_n8lLCUqBdjCmYevi5C6KuYSOiywmSNMo-z_fylSE-ijO-E-YHBR3PMvzKu-3/IHg5WwuADaxYNruwRRhCT_4c_Kz7gAIU/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12724789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02252025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/e5Ue-g-SPmXdN3cd5-DZF_mYv6gm7vjBGtOqp5_p1Bu5NSnq_EbdQDAtyosc9tiNF5iiL0_3xMaZZqIc2duI0z2n4zLyKH0PQZ2-Fj8hEpPw-R5apWkM2QcD9f91q5-IF8jui0VTY4H_SksLZa_5bvUUf2vplBIIyeyGYuVNDSMBOMSHqYUDT87FYzr_XHtGFOq2crbanM2J4PtR4TQlUpqiyVH9sA1auv8a3ifGAK2D_ziMfH5y6KSNbOckmOqpX_MAGBaVh9BASE2ywNuX30wM3EwSXejO_qGNiB89wNeH8RQKxSomWOw1u_XTE0e2uROgAMx-FKHf2P4tqcPxD90SINVY2ntlZj_jhLhrVQ2cZ5mugRghI6JA_RMOlK9PX2QzU9Gm9ledaPTr/jVwayBOp12ZPntgF5GOlf_u-xrhKsrCI/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12724789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02252025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Elon Musk 13D
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is
         <a href="https://links.message.bloomberg.com/s/c/svCJ9Z5-vp6tcugcei3JBqK9puAW3qjrs9LixKfA5wWH6cuKk3AqKfy4RhE46GVuTqnihIjH0HeyCWWskaWbbzwfcP5o5FMDYqP1PHyMh1QTlzw7jEeEA9jsx2dtkWmxiURJJ2G8MV78QFilTPaPtQR4zK8pAK-nfFaEWQkzvaEPY8Jjdysw5dnePsCuJJC9A2bbaYt6cewrrQTKla1ughnG55-z07PZh68-H4-nCFeIzaa7Qr0hk0WcDcYUkhFPgTpI_KFk6eCMaahdWTMHnXmBXuv7uq1pk3OB9dcmX4NfgGX9B5QNtaLMj1uGohmyuB_eZNGtF6meBTG2rRFjb_6sSeoPXDc2U6nosf9Yfh7xa1ILfWwN_XcNwtA/SWMlo5sEp0FfuuKGibDJBXduvNLQmSUf/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so dumb and simple
         </a>
         and it drives me crazy. In April 2022, early in his efforts to buy Twitter Inc., Elon Musk violated US securities laws. The violation was not particularly bad; it was not the sort of thing that you can go to jail for. It was not exactly fraud and not exactly insider trading, though he arguably did mislead some Twitter investors and did profit by trading on information that they didn’t get and should have. Musk made about $150 million from his violation of the law, which is real money, but which is not all that material to his finances in general or to his Twitter deal in particular. (It’s material to the people on the other side of his trades, though.) And the violation of the law was really, really, really, really open-and-shut; just, there are specific rules, and they say when you have to disclose your ownership in a company, and he did not disclose his ownership when he was supposed to, and then later he did, and there was no excuse or explanation.
        </p>
        <p style="margin: 16px 0;">
         “If I were the director of the Elon Musk Division at the U.S. Securities and Exchange Commission I would absolutely go after him for that money,”
         <a href="https://links.message.bloomberg.com/s/c/OFl6tDOd4cVLewsKGMFAxdK2lxXwSrLqv6O-PBX3jKYrUXJn71kqvgWZM7V4JcLBMQHOulggOzcfWYvPQCED71G1b5zQYwEApjlTn2I34s8ic8Vd3rZl8jYaLWqZfD5GHunpaOgMdg-Lrfm3trU9NB2OrCU2qj9xon1WtZXFTWZwoAGa2SsaGVsZ9ce0zIrEORmDqM_2Hly29FAUGjVfJi_WDEH1loGnnSoaXejpPMmuDaofTgb1Mv-SRU90S9C3RM_9WjE6oMwqwj1nU1F3rUide4F3mwbgs-lzQHS63QptJgh3gmCVZLW0P97ZhgyKUYFBZhsvWIbiljeDhDloZfNTvzv3gyHuDV4Uu0unyfFmX9YlHlKzMJSXvqI/rBt95fF1rVjSuKNp2I2ESD5eL2SiMOur/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         , on April 6, 2022. And in fact the SEC pretty regularly fines people for these sorts of disclosure failings. When it does, it
         <a href="https://links.message.bloomberg.com/s/c/U_30XTemBKPwrDq9-nTbj4LVu5JL6yu8qwl1lgvCveAc3L1shgQwbT8pa65HptpmDJcX71nF95vYkJY_lltX6K_OIVqg8RkUuJExlSmrnib1-vsHCzYtWl6HxvAADhzOMJTfwxP4UEcSw6nNdRT40FOCBfz2PgxwHUgNQ7sksW-8DhYtxTnCSmspbMsVKJrQBNb_4tvKt_Faetku6ikNIae9rQl3wESM2ODZWmPJ8tPXirvezsR8NFSMQwJmBJH1KafimkAkCuub7DKwUEBpTnzhyilP9wvC9O3ykR3xqZ5pwog2ePFMW6zU1G2DLwkVSFhLDTb8UZ2Uc8FRE8N0stJ2cOc5wyJCX-18_cOYerC33e7oQLyUHvHaVd1vzBP_O2nqYVsnJWU-MpVLkMZ9Xne_Ndxz3zFFX6v0X36kM200HPd45qx-WjfNhr4-yGqki3cRmmHgRN8/o2Y2xMIzPII3wJ92EOXMqrP5q-hWpMj1/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says things like
         </a>
         “the Securities and Exchange Commission today announced settled charges against 23 entities and individuals for failures to timely report information about their holdings and transactions in public company stock,” because it’s not a huge deal and the SEC is not going to put out a special press release for each case. But, still, you are supposed to follow the law, and if you don’t the SEC will come after you, and you will settle because there is not really an excuse.
        </p>
        <p style="margin: 16px 0;">
         Unless you’re Elon Musk, in which case everything is crazy. Instead of bringing a case in April 2022, the actual SEC sort of dawdled around
         <em>
          interviewing
         </em>
         Musk, repeatedly, for some reason, possibly to annoy him. (What could he tell the SEC that it didn’t already know?) It didn’t get around to
         <a href="https://links.message.bloomberg.com/s/c/Zi7EEKlTTQ-dz5fphZHNM-Yub0WS7Ix8rW21qRRqABIK_n_1iI5lmHyUZvyHQ_WpxH7amZh_Pu560zcXpIWBqiNvAkzxEdfSb25kgYos52CO1McqhFX03LK6tysQcg2-5via_xZFl0zJ5RxykIT-50CsklthNqD-27-s9qlMAU5d6VimB3hHJtxW4nhtUkUc0Ce2q1TS7lYH5P4Yjzyd3cDSvC69QFhw3tV0JXpq4T7JgX04yMCUGEl9NMmPkFAh7K1l4Ho3sRP1KPwOP9saHdjXgjN-QhBlJmTzr81NOyjjSiQKbuBuyU4p3L-UBrY2pOKj6pZyuvlkrxh3mPq_CXJ7DpDPC4GnDrNFp_nyxL_Li6KBI_QZHSeT1Go/XWv6oHISGt6Kh860EjjQ0eIpmDgICJRn/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bringing a case against him
         </a>
         until Jan. 14, 2025, roughly one week before Elon Musk, uh, to exaggerate only slightly, was put in charge of the US government and given the power to fire everyone at the SEC. And the case against him is so straightforward that (1) the SEC could have brought it in April 2022 and (2) Musk’s lawyer called it “a single-count ticky tak complaint against Mr. Musk under Section 13(d) for an alleged administrative failure to file a single form,” which is not even wrong really but kind of obnoxious. Like: Yes, Musk violated the law
         <em>
          a little
         </em>
         , but you are not supposed to violate the law, and when you do, the SEC is supposed to do something about it. It just did a bad job of choosing
         <em>
          when
         </em>
         to do something about it.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://links.message.bloomberg.com/s/c/qJ8nB69yKinakoKh_l_UcgjLBg_2wsHVUQ7auEB3U7HkOXlaVEzdQWflq-UjT9xbpP4qjSxVzSeZ7F4bBc2LTFlr63e0U_yJJwSUL2O8ahGeBm8BqenjjK3iv7ZdOK2iA7GJ-L2DPVK0uGXO-_gPI_6cP9RvKonuenpfzOjUSkGiCF7rRonyWgUoFEZDO-uSbWbrze2KVNUcwawGFp9kjgXxMU4eE4fR290HDAw-ORzbUlYWo9IsXIvm0bvV-oM9w6gSfNcU1oz8Y60zF16D78E_bEApZp2t-fmrn3e17-tCYwZRkhuxdhVeHPbHc_yZ0WzI1zC2lPTj6i5IDTSA5iVvw9oKRqarUENGp6Cun_xBjm4Zi2xW8FGgt6A/C_cLwObNVlLdJ4yqe91xUnlYNm2-Qmm4/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a weird story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A high-ranking official at the Securities and Exchange Commission asked enforcement staff members in January to declare that a case they wanted to bring against Elon Musk was not motivated by politics, an unusual request that the staffers refused, according to three people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The case went forward, but that request from Commissioner Mark Uyeda, a Republican who is now serving as the commission’s acting chairman, has contributed to a growing sense of unease inside an SEC division that handles high-stakes securities cases, according to the people, who asked not to be named for fear of retaliation. …
         </p>
         <p style="margin: 16px 0;">
          Several former SEC staffers said Uyeda’s request was highly unusual. The enforcement division investigates insider trading and major frauds, regularly dealing with high-profile companies, public figures and sensitive subjects. Two former senior SEC enforcement attorneys said front-line staffers approach their work objectively and questioning their political motivations would be inappropriate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He just very publicly violated the securities laws! What were they supposed to do? Not bring a case? Ugh no the obvious answer is: They were supposed to bring the case when he did it, not in January 2025. In 2022 he was a little bit above the law; in 2025 he’s entirely above it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insurance smartwatch
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a famous problem in investing called the
         <a href="https://links.message.bloomberg.com/s/c/NwGaRUDikeHP4A60smVG3VBQTEj8wGJaNJh9JCeflOVXSQhC_gUrpotluSF5Ff7yTrHuWo9AY2Phc9wVqgLtpkoKlzMDWXWAkC25jLp1oWjW9RGy2fx5J2TkBM9nXf0bsLqfGtMWXT82A-Mf9CzCo8OAYF24UV9MG1iWuqzBpgZSgnmDueNwdlrfiGJ4GSzeKevyck0s9gecV6x_LkauTqPD7yaqTVrvaFHYaNQp8aYkaTbZLSjVeCaKIxfPS6k4paIktj6CCf4m-131nkqHL4HxKN98siKc6FwEn9GyGglMkVdWQZR23Kczdm63A_03ZL_HPG21zBk7HNbiElX-WHzOGPx7VlBGYqXQBCcMP7U7FsLqKVhYrn6pzcKif_Lr8GZmZMSXuTOELL04A4ELOnq64Kl9dPbRbwj6uLNr_9sKAPTj1hY3P5Ev7lCj_o5v9uv7fuy-xPuIU-AieGk/13qQlYpGmwOs0iEZs872YsgeKIkmjzTC/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grossman-Stiglitz Paradox
         </a>
         . The idea is that people compete to make stock prices efficient: If a stock’s price is too low, you can make a lot of money buying it, so smart people expend enormous resources to figure out which stocks’ prices are too low. This competition is reasonably effective in making prices efficient: All those smart people buy the stocks that are too low and sell the ones that are too high, until all of their prices are about right. But if prices are efficient, then there are no rewards to spotting inefficiencies: If no stock prices are too low, then you can’t make any money buying stocks that are too low, so you should stop expending resources on stock research and go build
         <a href="https://links.message.bloomberg.com/s/c/7llwjbU8NJ17gZ8a-6ZAyrxEboyS8AQlVXhrQ9V-ZNSyNnOzLzWTqY8I0n9mEO4rrBNK_Y40u-8XQYbN0ewQQUijusQA1xnH6Hnxn4HkpPJ3SztO3A1VMr8iXQyngj-x0k0xcs2gdDydBEYyaxJUhVycjLXkFKsSDiUIyZLyI8VGt2bD23K0uhM02oowpkYExHqqUNBHr0SMsxoFSBS-V2qyVk_hgRe4ZU0738FjpQLgmk-2o2ZnnVir8qel6SbSqxJMfHlBgW6-FpbCeGuMVna2AKZ7Jf6hhYh5yN_jTUpZ7DaolvhNj9UcUwdw93HFlCPlIKldHDDeH-zriLjNLjLRV6mA0PV9irBh8B-zwfyhOn8XEjS8KIZiho0/IefFegMIDL0TTlP4nNoqCEBCsq58xico/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          large language models
         </a>
         instead. So markets will stop being efficient. You want some perfect level of inefficiency; too much efficiency is inefficient.
        </p>
        <p style="margin: 16px 0;">
         Is there arguably a similar paradox in life insurance? If you sell life insurance, you can make a lot of money by getting better at predicting when people will die. If you know with reasonably high confidence that I will live another 50 years, you can sell me a 20-year term life policy for cheap and it’s free profit for you; if the rest of the market is less confident you can undercut the market and win my business. If you know with reasonably high confidence that I will die tomorrow, you can charge me the full death benefit upfront, and if the rest of the market has a rosier view I will go somewhere else. There is real money to be made in making better predictions.
        </p>
        <p style="margin: 16px 0;">
         But if you get too good at it: no more life insurance. If you had a fortune teller who could predict everyone’s date of death with perfect accuracy, then you would never offer anyone useful insurance. Life insurance depends on a pooling of risk, so people who die early get paid out more than they pay in, while people who die later pay in more than they get back. (But are happy, because they didn’t die.) But if everyone’s risk can be priced exactly, then everyone gets back what they pay in, which is not a useful product for the people who don’t have long to pay in.
        </p>
        <p style="margin: 16px 0;">
         I don’t suppose that’s very realistic, but I guess you could put it on the list of “dystopian sci-fi consequences of artificial intelligence.” Anyway here’s
         <a href="https://links.message.bloomberg.com/s/c/R9Lw19yjj9omYxcxe8WG4F5JsTwv9O5FP-UAf-wKWpPSPcxV5EkUq4lxMqI8IOVA0hHqy5ktr8dmjp_7i3JwRWg6b2zZUsvkQgjOFH2blYi_jznhECJ9ugFLjO91uCYGxjL4jUmUK7F7RW0zhqwZ2g_mjh-PP-HGvXQbtKhQyP_ftbJFEWVy3eSoBz4uVvNpdJ5UDvL9F7HA-Wg3pIwLNWDCU8nxq_OcXP9cOJTu6KihQkns_r5OO0_N3qurNYAG6gjwzG2if-urBy9srYvf71WXduv8jqOuVnmARYFuZIOZZRd65uQPaRUD_YJPOPNKLjjOgPKDGEe52ExlzyS0Y629G--6zo8RbVtE8LPEEAu96LAq86a1FpVmJdc/TfCL9sX4qymK3Bqm7UamiQwfO59bmK29/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Alexandre Tanzi
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Smartwatches and other wearable technologies have the potential to change the pricing of life insurance policies by offering better data about individuals’ mortality risk, according to a new report by reinsurance company Munich Re and analytics firm Klarity.
         </p>
         <p style="margin: 16px 0;">
          The study uses data from UK Biobank, which tracked more than 500,000 volunteer participants over more than a decade to obtain risk insights based on metrics such as daily step counts, minutes of inactivity or vigorous movement, average heart rates and daily sleep duration. …
         </p>
         <p style="margin: 16px 0;">
          Consumers already choose to share their wearable data with apps and fitness platforms every day, Klarity’s founder and chief executive Will Cooper said. He said the potential availability of such data means that “insurers are now able to better stratify risk and enhance underwriting precision.” …
         </p>
         <p style="margin: 16px 0;">
          The use of health data could expand the life insurance market to people who may have been viewed as uninsurable previously — though it could work the opposite way too, by limiting access for others.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah no it would work both ways, no?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Appeals Court Denies
         <a href="https://links.message.bloomberg.com/s/c/KESQjuPWvkimgxemzKcldlGY2xsJnOkWEir4xXQU2WVrs9V38sFKTQTkT3eyrD9GwngD-pA8fHhq-JAbob4LCBqeppFZiDtQbJoZwc-pA1SXmaPpPF4W6cZeGUfAGjfhkrUXi2R_MtJstaNFVPK_Q6441eyFGbhspukUsM6Gg9IqKbvtIo5ByJRA50ML22YCPB-6pF8jr4u6p1yAZsy3N8DgPo3u-SxgTdv9O5CDRKOjPwLE5Yy14o-aJz01VtS9RkxW1d8deXg0SSrlW0tiIggIlWgNiJ6NrEBX6b3X7cJ1KynxPyXhTONYSpjACV5d1DiAo4pmUQKjZzIiEIXSuOqpBjhg2r7JwrnNAjQh8o1LEf8Pq_CGZisgACXHgmmNwpH6NfZiMhTRE888dFdUdEYciY6blULchZWDLnBzCOh594QZM6d9oDudeekeyLRVYWNu5udk2M7BCv9SWo3PZv1ondvGJYPPG-N1PD_Whl4N4KLcGzNA6ol5s0OliJQG1V9sK32iJUC2aPBh5GkPSi3t00EiB-IYgzVpicphPayWoNrP_vyh0CzB62o3Qym-ElZNf2U9kDBTvYklEA0W6clzKsU5UJkqfxmlfX0Jo0f9kUyRpQ7w-wMoymbJNQ/qt5ALhuBtpHJoIil5tA-kRrVSPkTd9bR/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elizabeth Holmes’s
         </a>
         Plea to Overturn Conviction. Ginnie Mae, Stalwart of Mortgage Market,
         <a href="https://links.message.bloomberg.com/s/c/BbYjowCAso_wfXzUyZlmZLqK6FASJh0VmZBiEk4Pbf5TSsaLhMMFX1dP0bt79rSIKp69tCT8NtWGFNgkkVHvI_l8HknUmebG-EZIZOw8jpyUB4qY68VU-XV4VAYJ54IfCjugqLIMSKOiKD46wBPEY8asTCV2TNZLu0uqDk7H2xdyeStilkCvR5ZQPUttKsx4cv5YjaK9oEm64DX7swWF570CPd3r7diWROvPdHwfrooHoVZr--jPQBzwGE-9JlL_QYIH-teHzjUZp-UxtsuEc2rMDAfZF4XGL0x7IbfI5EL8bUatdLxxyZbdCteuzWxoxdwU-MJhhY-vSJ74Eh400MAvaQS1Yz4Uo31aQWotyyYWK3OnDTbwUyg_-Bw/D1d7Gko1FLLZoUBgbo3exC9mOtjNCecy/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Squeezed by DOGE
         </a>
         .
         <a href="https://links.message.bloomberg.com/s/c/2uVnKfOma2eAr9S9j1Vu1a_NI2J2rnSG5SZQL3MupStgnc4-a9Thkryzx294nhWG7Pf8xeMBSS1tErYl3SEFFKpXRJk0_ASl2tYB3ihwqBPHmqiAmudtu7--WrMCnyRp0uYCR34nvfFwJnLPv02MvAyK8nerbwOhd-2Nx3cmZZs66zQ1Y_i0CCKoucYdXHTrGWONZ1-qSpqAqqUTjuSHI6-gxkwiZGHUdWcZyn4uuAoGbjs-XiSj2Z2sHWTfGWoVZBT8zoMPyFcilZOrPtqm_I5P4dQUWAxFnmHVc7yRGCp5GP337bo5RsiY6Noo3O0B25hdIDegyZ84tHfJtNrFQK1Ok5G21qmIcgKmyHYXFtUu7qOomRiy-t2unVDitUhIf7kMmptX9GDQ-C7CLiPRyhQmAV8fMxqWWMi0kmBR3GsGHnYQF89igsufMmCNYLFE21LvxLR32uoxDpNEliEipcqbE8CivN_asvOpy0CT/UWoo4FWOwxVt9suk7izxQns3MEPV_UEj/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BP
         </a>
         to abandon pledge to cut oil and gas output as chief fights for group’s survival.
         <a href="https://links.message.bloomberg.com/s/c/VAlQJA4fD1hKvQrb2f4-uairoQoAI8eKWxMl-S_Q6IKH9d1UQYu-xUipb90J6OFgtjfNSCK0u0Eag-_ntxZXOqZdiEHnmo4d3-sfCUfqWauNNryzn28rB5gcqBuNjFzKBG0R-FlXD-M6Es7aG4ZS9tZ2S1Yann6E7O_9p3aFQnilNVwd1cpeh2b_PNoANqY-uKRzaaxisR6Adm9C1ECx51OWT4bRIK5EEmWS19U5HbSr-Ip2_tpb7Non-zGtNNDX7Ms-GL6_pzIPyTU96IzVL59_SawBxPG3WTmDCpHZdF5tERR0Wi3MXL5gZlOqhgd1np5CgLwKXXywga5Ss2mK2I5dl8hnECOMcW4cEK3YTFJFPjg6SjOXiht10xg/gxSQsugDI4JdmLUeVWwoPpkH5D2cnaFb/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Altice France
         </a>
         , Creditors Are Near a Deal to Restructure Debt. Take-Private Deals Are Shrinking
         <a href="https://links.message.bloomberg.com/s/c/5Yk_ip6T0bL5RqdEG-BSK3lfKsyBKg1m1TpvF3h0OKI_jFVr5ZbA_029NLOBMcwE5uUfDgVJecj-gzJA9LpTgai9ed8ZtNnBTM_dlxP2cBGjfskwZHs49CgETCVkXgejs1s6NimG4HPVTBTrWA7r1zzbQapxezL6oY_uOmC2NvuI14wHTeSGJTWCOUAVXivyJqPb9lymcvqU2JoDNmMcvOKq8aubWPrh81gKpvFzhJGxag4aZNCOuHmceH5BoXoDpnpmYaJodJ3FoRgOJDvYXRQmz2BNyz000IX0ZxBeUL9OOyOJoswoBKqj-orpKjyTYB98P__jLw6I5SoXOdhMPngDkqk8EGn-3C3nQL9oeaJGqoluCKoP5WowdZw/jVLp3eEMw0aNnpgHHQitc2bwmgZcu76J/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brazil’s
         </a>
         Wounded Stock Exchange. DR Congo stops
         <a href="https://links.message.bloomberg.com/s/c/YdR7t63YQ3fSEyEr31lBOhQepQ4n-85EupdX1saej4WEOw8DdOa8i_DuwE5fPEVXD22nRy8InQcMPzocZqmZKnhpOZxeT9o_RQN30QWjnJNRV6or0HNLiaPzY5_YNqi5ZChMoBXoTd6VqBeWOMD2dUsg5t8NdwGh9TMSXn7G49Ejdn1en9ASkXjk2MDAAHTYJXoZB6m2D4Tvbm4VjPrA1cBvk6ahy7s_3UbkBH41SNaZsX2-GebQhT4QKFi2h2EWdrOFTyvZGTZpXwN2xkFUoStMAMwzwbIzHS9K-0y4jH6Si_ucM1IXR-1rrVSnRN0Gmn9jN3ZIXxx3zDzi9jbi1MWlTwxZJyrZnVjTGX9VzDizYiOZeJRj-sM2Y6C5TVbLhhFGDORY9rSpTNlu_n4UyvYfznQm0H2mquZ5BGPq1bF3sz9Zt5qO0_QqCij2uMeqHMMgkHuBjHSIA7b8o9YtPnarporMfXkgIcgiW2s_/lOTfSGnMcMJ34OyPcKcfpNCU88QPoCfN/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cobalt exports
         </a>
         in attempt to halt sliding prices.
         <a href="https://links.message.bloomberg.com/s/c/Jo6z9xKE0bveuzfU4bJUBrzwx1Ogp2dlTr11Q1-XImwz0xg8kznLv0HF_2hSBmCXRUKVfgR_6_JMOobo7bC2i2cD52W2ro7eTxIX3KhO1KOMKJgK_-lEDPMQCzlEIgbxWo21DaIC78jkzAmXy4D03k3rQYt5FnXhKG9BPjYVi04IirVdvTntfR0Hpl2drpv7vv2gMelAclGiPWNi6tdmuogviTy5rB_boEjq4iTwFwRSjC-8OSEL-q0lv6Q5w74BneTPzuctiSjbZsqF2dpwgfiaK4Y9W1GaPxa2o7S5H5kMYqE-W0DeihzWjU4fdEqNdl_hk5aFdHn1GN-NeruYGpHWHYyzpU_x2UC53NDEVnkQxz-XZWcDAdbmx00xbUAyciu9rEzHA9dwL7xeqGgddEUoIpxXYfkX0Sj0PCBCotvOCIr8zZjM9ED4unlh5p4m4Cpw2S0odkI_8SJG-2_0QONawYCBQ_h6VPkyl_XsoiENqIO95yaigPxNB9OryLuXwVpJeBvs29Rup1u0kx53Gu9jjuzXsuWFgwVmLWD3lxA3BO7a/h5pwjLjPO3xGlKcKAlV8ECfOwgaqrcfq/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Church Retirement Plans
         </a>
         Sidestep Federal Oversight—and Employees Pay the Price. Larry Ellison’s Half-Billion-Dollar Quest to
         <a href="https://links.message.bloomberg.com/s/c/CUdhoLVfO_uT8cmAcwKDnUjpxgSko-I_pUVc8OOekCqKSewrcyluL5BoDdrNd0jWpRCcUjaEZrjrk18zvPUl8fq7t9CC7ZZvZS58o5kze-fM-Of1VjnqUHk2O77v-xs6Gnh9uZWLO7nJLWh33DUMxVwcJRZvdhAn7bIySjMKSAARmFG5nfMSMTMpDOaQpPFxySmBdeNnmE3l3nQJC3kclzbqJUbVuUPVfDiIkwzEmSenbnZz6XMgKKT577V_DZsvhvMR5SXdcWRTwD_AmqzxV8eRX2ejpMqSeZ_35speDdl0qSBQeUAVV8diyqyhBCaWvC_EwnY3HJR_mAZCwidwkSmdNysanbulfaljiGwcn4IKkgpTTKeJ0t3DHDAHkEQMdr5P-PDcxsgsrxstq4-UXrmpg6ofh3kcGEQzykk2AOK0cu8e4-K-bvtQY_R8IvhHAt_keBJWMo7GtDOPmakDoJscOjiGXd0xlFaEu4aGuKHJngd_bUfeCqws55jpBxoQAm-e13vyuLQtpCMlreCOfPfVL9RKbeaaIYs6cQhS/B7QQsCCOHwwFz1fF_JrG-C640AK64vD4/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Change Farming
         </a>
         Has Been a Bust. Another
         <a href="https://links.message.bloomberg.com/s/c/kE8gwNJzZrqqocatJddZRcA5aYkBZzwE69qOijlRxVRP5z6bZOOCALfQfYXteotGSFmz3ddLkKAWd6mwRQFyo0ZYc6D7YyIKZl1AtiTaUo61mUrO677GfnSqmTPmGKSEJMxStQFHnTsayF92f3NYmrfCedEp9ouwxtq2kbUlId-ZYkRr1vvlFDI54HVAGhOhRMHq1-lX6VbG2a-qm7K3KPqNBKBMIIEJ3p7Lm6HARrTFmGN2glGPPM7mOp3bXLMZgTaRaASCgPVLz-0iIS1jSbQKsE9_q888p2knCsfnKDvK3nz7Xf5GkSKro6H4LBBPkOZ3lND7f5u7AAKnHpJ7IjEJI12ydG7vclhjOnKLOqk33aYN-_JPxxxfFsUUxE6wACk34vuSL8hZ-lA6JCj05lVg5Rzte2E-JunsZvbGPjd4BoQ1c-qpPrpwl4SbOH5ynM2r2N_YgJKoz7dN0147ygali2etulAlFfHNVX2K/dOhaAwIR4V4ESAS5sePy5u3lmQ8NjR6F/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fyre Fest
         </a>
         Is Coming. An axiomatic analysis of the
         <a href="https://links.message.bloomberg.com/s/c/fW6t4XOwrFLnyTrf2YTtrhRYTZAULyRUu9moV_CvYKLpxk7nzX_HScAfZwcV3ggnuheuq498DWXWxCvxgq2iJUL4Gh17670635f_Hmq2qt3rs-hfcir0pG3K_xLU7ETGVufpxthDi2poDPLhfQRRmmlcMVEuF1IvxcYq5Pa4xgycMFURDfJu0BbzZK-WBsIE9XXV1MKK7UT5GAm-vpzf0MSFUWwQ5MXtuPjG6dj2RiSkGNz4fM3xb4CHlT5Fp_lx6JVYSyW9zJVwQoDtK3oyGE8CoQwoodirIbdCLtoEQ1lXHInsS_Bx7se_gX8zpEAmx-4sfZ2eo8ay5Byds3wQpOGjSGOwRNTEelB25kpKOpxpsdN1jcyr5jIQLGgwCFnB1my9351cBl0Ny6EOcNWBb8uVnGGRj_iqxoYfTjVc6TJSSBiub4d3mw7CaCb6eHg8kDoFeYT2zHghd7bD4ExeS5lAypAAeJ9Xqwa0HeZ0K2KGqA/eI0ug-BJNdfLw46OQ4zfCwNnGALvedQC/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          papal conclave
         </a>
         . “A gadfly who has followed the case closely and signs his
         <a href="https://links.message.bloomberg.com/s/c/u5iHmovOBIMY8Ql1jQhf2xRsn1pdz0-Z0hlNoBhyZbzD2tfjCvE9tXDBBCqsgoebFa8klolQagEt2un6yFTqxz0Jme8QESMk5BuFqYbdTcCzr5lQIUtIm07Jb632pvnISbe-IZxQRPlnLmV5eao27w35tLDC0MCD4FEG2pAsi6RLAMkwA-fW8V5OvBh4YU_xzTxaV2KhQb4wutD4DGRk3hDk5RF_czC9fHDGtF94tbV26Ql3b1ZNQEC8eIZkKRstpzFSJOeeoFs1bo1eCdcxqgdpKhVj6hxcMlPrnDEuCOxoXg0k5JwcNuyp1KjqxtKFmfTkH0KO0VN8IODVcQ724p8cl5x6Rzd8VApp_fACLQFlSVRawIf1ZlIhvbEddj0RewcM0vE7Eap6EVY_KzB_EXFR6NCfx_ePYm62vD7OK2H3OQiDBg2HdwK3fAD2kftLlOcA1Rw_jXD_DDL7t8cOwdWnzAskGXYu73KfrcHpTZwLEt7RnVj2uwQvK9RdBw6g-0b6RhZFS2hFxi8dslwkPwjl3oHJ_jHuit0K0hJG_WFZ8MqGhadqFYZPGDo-Y62xs4YQNBbfHN0397CWf4qyOXzYb9dK-GtNCRkK_u79EclMc5qmOiUBsBIT/-BQMP5_pupMIJsZ4RjBeUUZAhIaEzWKI/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          copious letters to the local
          <em>
           East Hampton Star
          </em>
         </a>
         : ‘Still here.’”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/THmmXyfKTZdGldDRopHIPSlPE3axrd_mj7I1pti1R42bTTJS-Y5LAxiu27HYkyu64MPgUQlrEfcAtBnvZGB3_IKsyusE44zTqlqBWd-jHNJMhQgQm8-yyTICtCfZIYGXw2BTRiNiukSCpj8KfSsS7-9D-tyZOgAAa6YqpHKyEdojIgswOepiMK24-m6311SLHoGW8nOIrcNrP7lxJSCy1Np2EGJkExfD8SofZAs410ME33PEJvLfukIRVb8ecLMMvYojPp3ypM75oD7FGok_LCqGV03TRM41UFMPDJ8KQQjLNRVs94sbGj4a31cv4iMdF-u99Zvhx8uqZ5Vb19dvsTecLo6ZbrrlBKVpjaV0X2pbjBNdsqku-FBHg4hYmnk6CklEcWkVCN93c0n2ha4N2MB4BbPbP31fX4RARmiPhl5P0sbxXlfyPFIrDU0xwFbCvRbGDqISqFxxzToHg7s_z0Mq6A8FjFjnkgvPuR9IiBqmsyyiCHD7BSXO3-qliVE4WDkOn71nKyvi3dbL273M3kERfnJ4p0hYyqc7RwL1yzA9BDwsx-hCzEF8xDIspiUWCMV9gFsRu1_nQm2LOXw/OovITN43d064nOzOF_Pu5zZ7TE-LHzDn/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/5w5lS4zWf4gwVUXYoV-ssQhmY8oXVXBFo48FIUxEh1a0roPvKTcFdZaLweSWaOEHLC2HQ4oXchiphdxiYsPDErjGFy7mC3Hp7wUNc8UlFgFTzQYQ6LymPg_5nDH4G8umITcQ0l0kDTKBU4RqQFwFaLfcFwgXMlGa5M03cdBgmpJAnma_oBCzcUXdWVZ4V5ksZWjiV6hPtmF74C7Y895LIPxkDre66OJJFev4myxvq8XykE_PczaygH6xO7-lDhYw09AKGdmB0enwby3NMVotgDu_4zDhj4GZPi6z3g6ZpSd8Ac1cB_aPo-PDJVUMBarPq5cLDMGJJXn76g5OcMDaKoZLlrTPqdgEBA_UjR9LHK_XealAYlPVuRGvFyV5NeUCJwkMP6TyHrzp2sSCvIx_AczrtDHzvBqxPczNxszw/ADUOrpQX2zaTThq4-3bp5hehjR-hcAi2/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is probably not how a Treasury futures trader would describe
          <a href="https://links.message.bloomberg.com/s/c/IKwV0vC6LgiuMXza39VD_RPNKtZlq6w4hMBiDKxDDQhHb8dyzeBTYFv1AfFuTHDK-bnRtkgPD8k9F35MW2FBBoyxR8CvXiIHCrtJCwwhSCK4EQ1BiUsQ6djalyBvZTqJdRuEpetofpozEf1jv3Mv9EGpjcJSMpSg2vPOFHqhIXVvngXw55AhYjklHLPKFEuBH7m94Fz8mZVGxVOI-DWB3nNBIn_pJ4U-UkQP1PchhP_5dAouET-Niz6ntIhcuEOWWLxbxjTTHK9CoMWVA5N_dWxacUH4lDpdMQSwiriDWvjPx5A_hoSsehWjJ5AjlRzZOrpgjzoSrLBuh5mco7VYuRVpXB4SsgqGdXNK3AjAU4ZBGjd5fVALhj-z9Ua3lBpOBXkRgiSjQkVtFoXC27jOeNjahDwZ_8un_mAcxVhmfhTB07r7e0B98GWlPjPiR6Mnhw2kVRaeglzIEHDh3bvbmyQpLCtreWDvCjtslbCqOYc052PkXwPCTMx8LduYCA9msoAidaVLsytmZEaGXTvpkT6wuImzJNHFJ86e2sFewN5rgS4_g82qXS9EzEJPYCiFbeGlu_fTI0iLiS5IT0I/8R07VZKnZYLncfWt-uIhw1wF6OYJaYZY/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the futures contract
          </a>
          , but it gets the intuition close enough.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is approximately true in the long term, but in the short term there are practical price risks to this trade (the bonds and futures can move in opposite directions) that make it not actually zero-risk. Especially when you do it with a lot of leverage. I'm not giving you investment advice here; I'm just trying to describe some mechanics.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Again this is quite stylized and ignores, most saliently, funding costs, but it’s the basic intuition.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Again stylized and you post collateral, etc.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or: A customer can call an investment bank to do a trade, and then the investment bank can
          <a href="https://links.message.bloomberg.com/s/c/3BsjbawT3fMTDRx1c6Tjmd6HV-eUTeDLbdHNTySUIWrAM5o_-yJ1ySM4nDnaQezaDguYtHqEwluv-UlMQKJN0_alZkrArrtAoQI2iRMhDjokaOlc8xTbrX6flsTLUiQK6ZWCtRWyuZuilp7rCE5rIFF6J4hrJGpA1CvjmG5mItTVNe-o4ZZKYRMhaePO5pK6jNO9YvTa0JgG0Sg2eDEJPf2ZkKeyYu-ZyRl-x-2fV61AVDgVgOBkl80QMpeK23HFTlsVZer9DAmUQ_BZtOnmRO1tT5f4u--m5I52ufQsTiSSV94Pg9GVtsOks7ML-cwgxzkRvew9MWTTwgTVrViEYpCsqoL4-hgpTCONBUKWpAVgYLawA1uEmOfaob8/C6RFldDSLQWrszUt8MsWxo_ZuM1GgRbL/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           find a hedge fund
          </a>
          to do the offsetting trade. Essentially the hedge fund is providing the service the customer wants, and the investment bank is sort of the marketing front-end for the hedge fund.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/BIK-O93-kZukvzLGDSefItaxVidgChps80zXJSIVmPZZeRHUrCPN0dJC54Q6ntMfnHWkH7XE70O7dYWwM2l5ES20BLe-YnlF9ZbkKaLCy8R8y1_srpSA_oUw5m-qaIlTbGyvRbUF4pfo966eu1ZEzFuGRuUwNw8gmdWA2UW6tDKZCl-EtB_I6xNwJM5AQeLyktHkLaOvTY_KPJzKq9pxwcrZCbOve2QlBYn43VwRjfm2Ef2YhqWL-H-YhGgz2GDmCtRPCcTg8k7LSjCVjyxYhpiGGaeRwf_dOOzFPj9hcfshYCjIMqqfiGu2U0F2sJOkvL0oFBPzBHXA5XoVHBNIhZmC14DZEDQ5fQTBWFwIeIyOds3AmBP5KC_xY9sXr6EMVRQ3dijkA70oxw6Mi4sE7WTab1NgZPjkLJV6cdV0M5JSaGK634i548lqR35PjxcUe2x-Uz-gdZJqMw/Z7rZZ5iMHwvIbCScW9h51D-UUlV_OuSc/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/WjR2CTUB22SSDRvrxOzGmUKo3cnRnKyS608bftsxGVye3w2CFA6NI1DCyXYIKr99WWCsnszioH-OLOqGR_2FT97_ZLUoiDGyUottinsGEOf21bEnLzG_9VDP0LkyLgYFZCARGsSd87c7B7KU93a82kipi54uI99qlnntSveDZ8v7ga0Kl8VHAU0ov3ny1ZcFFD7M9mgBTEeDehZT8cEH8iX2ihnMP1S-z9MI9AzZoYmwe-Zf6Q8amx0lwjHHuLGo6oUSzPLFAMbUQFsTmDW4_OOPT9Ee-s47sbKxys0Rvb4OVyrft537JA6M7Z6-1ho7Me_35osKBQUGx7YMvUYTW7pl0l7yo0xrR2Km3guIQjHcBu0Di_i8dde4f5VyP3HVwVIBQCkJXW53uQXjO0SuF8aJHBrocEL4B9Ij9q23MOq1_A/zSEjg3-N29RgESrMUJu-UslMSMNdaEDj/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/hX5L5g6-5gkU2y6ApABHxnWzBRv0K5RphgaZlqDqWT6llRs2dn9-k-3g8rzwLGq_3ppiGPtl8zxHRkIMgITLTa2hg8AjgMYAlkTJoJiPwhgfgYxI7W3bNeU1VUONGQ8zzYT6YZKvIbUeRDCTnt9HyNLlh2jlPdbbO76TGFU2mUSv_SDeHRs8c9-nbCOlqPl09qd_ZzsXtibb3a93cdxot8l7lRIBsHc-__z8fBYLnW7dDFIBfpgaqw1wYLYZblf3W1TgQW1cUZQvrEnRq-7F4hJOjdPIqmDmHlPqt1Lg_tZdjO3btF93zNDXJ2XEELEMpwU6Wit-F_fpM6nU3NGgr9PAuUicEw5aKTRiwstpfkoJ6LXtldNNYYktwINx-pgr8R1puIbe71RKiq4oEZzjPWHL87fArMmEG798AFwwXxOSOM3zB8I/Qq3jQ3ns5RJENG2WfjOVHsXbRxkItCRd/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/qyLZk9CK7cuyt7qoxfTCH0BP5kl9xyvWAT2p7W1hWDDSl93aWeetSl2ZNvZ7b05oMD0XzGw6Ky9Mvgs2Dk5NqcshGg7UsQfwf_XE0Y-WtUjMXTfoKPz7N7044w3iNc0B7CmGcfLY9hd52qzA45vbUytWbNGMDaV89ON0i2LaG2bfaPKXqsOAu2zru9QCoN42d7Nn_7TagiOR-J4Vour1fP-MrqLjz9xQznY76sHps3qYhKdtTqSCgnD0Qolx1oi9vf7xZPbMJ4VuStvrUKHHA82zaO-6c5cXKCmlUw8gMsTCkEMEmQFVlO9tmLthhxuZR1Q_zRDiE-mqEjH1IewU_1JK6aWpKRxujYaDbKyWh-VvdObtPjTGsYgkYhmo7VObzD4hNw/bGDottfNYF2zFDgIygZHm9MCNneOHlbJ/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/Fdw2G_cjbyji59iO4IO0WxQUP_BMmfEyYdzHWJmSVLe1y_QrzuOjoYiMmxKdbf4fE2dsoRvPF51xOOCI2tz2BVzfRBhZLUgqA0SUxjgsiW1oFUCBGlsCUOyzGxzUnAZHtZ-Un4qGdgnEx5qxqggePnM1Knp1DCLjalqeZ1H7d_SxxXgjPwzmGeakFwI2B99HlD3XtldGQ6Ax1YEwUqEk3QrD-iFpV6WF8mpmQsjsR1xdHZOvNsNGP2SKmfQH3D6Lxi_ULk0RwobNcsrqpSMoZrbA0UOPpfNoMPNXZ5Ut9EdE9qOIHjlF8onnw1YKkjFAqaCw9IwOVMaKIGTSZPaIzZxZw_sH-vDGdQgBeqn-ExXNNZ3xfDBp8gGzx-E/mEKIasLpQDjX1k7daDDpd8o60cC9pw-2/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/QMKHoFDo7xDoPXp4hEtfwWFtxz84OkzuGg-sIe69waDI1TEBSYfqtj-QyI6CIcgJml3I1aykA0Kaegl8muVlmgGKN8jwSk4JexOXg-X1FQdtyFBO-wgSDr8nwbTTTPuDod1LVKUTsJ8bSgtejksLRw-qm_FwKBcgPVpPX7HkjlNT3uDbAozAUWolzwLqzlJ1YzR5wnpzZDYmEpJdjxMVkl2Z9q4HcXP0NR06lh1TlzjfGDaR1uxtS-dgJPzGwx1TOYFzS0i_wplpDnSBVT3oimlYpRnaSEFIs8uZqBNwTZK5G_rr_sAA7VGJ1YcXbJcZG77WKZZWc3pkgnUlGzh9bR5P9Yu5_Z9Ix5-1JKeAXRoVzN22uT5GaVun0cJrKk47DjscsJIT074OxT8RPec9mhAoqBbLPHP40t-eWlH00ZIw_tlav2UsUyOGjQbD02DW-j-XrXZaja7aW-8RSOd2Xo_ce-vfQqnOUxykwn7G9Y_7WX36PpZLZ97kKkLEJXPL0DL3Ro9G9n5w0hH22yVt0LGfgiEk4MCKjclJPshWmDZWMc-8EvT5hO_PsbswUMzGn5zDcykXd3-qFGwKXTuqUWKn1kipnGI4Z-8YBkahvfwlnPmZ7V_T7IQ3SkWbTbvlp8aqsVePnBxwJAFK1Gtu0HgN-HeGqL4W9j9kY48QHL2dE5ccnUEllWMD/q-4NCzxdcHOrnBv0nJoSWn6D3wQExUHt/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/_Ce0-TPOmk8xyA0X9MHIK-wwon8RhPoL1O-fsZHo-t6kx01OBytGGGUvYb6YxmNYk__S2J2P5C-5ZV8uIRz3I_TRZ2Ly82vJi8dqDcURXzmgWSJtLGuqHnA6-1n-zTfW9fvRL-7le2lzWg0BPhqeIXDwbWVzV-8LNe4WGk26dBDd86jfL7wpJM3AiRCLOSDCJjcfYLRtR4RLyz_Zjl50S-eIYTAPjZyu7vypRJV2zsM9iT4BSVKP-AXYsgTmbjLcfFWJJaRJ6_iBx1XezPwqcShVew7laPiUBNQf-P9Pq7aImLe0OF2gnTQvFSVhGoYkhhpiXDX2y4DA0h5849ORPCaGplK5LAyDXcmBX6tzW3QSThWPkoaVzpqZPAi0OOu4EDYzAwR8A3HfgeaLhDOB0AFUQueN3VIF_S6ZXvM41iIrn_YjaeM9sgJJ5-vADfPJKR8Xo1TvLak_S6tCfWF4rdyXz0cQf02a09MYOsQW4GSPe9jwCBnG6lVU6IdJD5TBWyXN2IIk9XJIPAbfl8NN8I8audx2qtmoGAjWVnWiFR6GeD0QMiVt37N8qXgD4rHPbiDz-8NPjuJFXF55xwjVQ1HH3M5YP8HNhR_zEb8fmCfPkGVG_eoUtIWObfpve62aXQCy9uqDrGyPzal6do1Qq37AT-QjccUE6mFaRtbZP1SU0956RH2NupA4UJRW444I0mDIRnSdFxe1Os4z9qWcE3utHv18ItwCMHDFlbVZ4TToFnn8PLZqMHB8OsZcilF73sAC6sYBB7xEWVZrIMY6UTujboJ93-j7pNHXVoEhIHrHzg/MmNLVcOktFsJ2hn9dGt5mH5McHkslSTB/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/gDyYoxQKWBE6deBZyUIqdqdK6E9XxSZljXJi0XawPkT_oV5CkP6g3NCGha9BdymvNHyI3_HySLaxXF199YaYcxFzKqZVMK9sbWAZ7zNewgYqi4apUDuZ7gsfttgguUI7ZM5MQsEhapaasrls84xID0wrGWrSF2Fd7aiuzixGZFT_9ly8q22dWw4jxgbSgzwnZl2kndf9l0jUaoOIjo9EoveOTMA5-MGUBesUbnwb8YN2yqKCagYiGYBHIW9UnQ0h8Nt3img-MoOOIkniZk_wTrXEYpfvcphAtm0E_6EQTA12wVJeZD2Jc9lIzLnn5gAeU1_-bLy126-R1Cz6S0TDoOOCWLghJ6xojlu3Hm9jC78GfdMS2Slf6n_SLpo_rOLwWHSdlgWrMLwrdi5TdjOLr8rssteHM5ChbVU5L4w5cm6nGdZZzbCnio_3ZsSAbxaA96QUY9rQLU8EXxZcSUJfImhHz3NNw6rvAQJXIHdrsZ2YNvTUvCreoXP3-WPOFLUnYikgClOetcj872oBrtcFybyTV4CLmgmnTSoJdw9Je3RXzbJUL2jAbq82BIZ-tLMtcknLjU7CvH7BaJXO/C_K-5GnVuUPtaWydzRvW_cw-F7ZhrTFs/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/AmYVGgJNsmTHjluEXR7izHB6QWVxNiHm3T7JdEu2dMYnd3r3B7LC9oHJqsBXg7T7p_PkANBwPZdqyCCDsnObouqmZjRw-iaz__teFruFizYnyVpb49GY43B1z5d_Pf4rPh8bd2AGfmONUsRKp_Q2S2WvTuk4G3PhGaS8KMXmlYmTuXB5DvGGnA3ex4tMlSrjaUoVokHyzxk9U5ZxKD_m-ISa2BFLb5hj9Xu8VyV5I7mK4zHrnI7OLyDd0d3ewhU92Zv1GBMwk1CDneit6HLm5jExP6LhA4xA8tP4fbrJxdia5-GqQjfPrVd1MjuNRlB0-9vqhp-DXNrHfg3WZNqEuT9ovK1exzFAGlca5BCb77QFxrGpAgxy5amVKNqq7ea1S4rx9JbM3BRB75ABheen_txr3sB5mkE1TJuA6ZZfSOIrRRHz8Lggfm8OZbOZehaHbBtRTBCRXhFXdMXtgahOlSz1sqbYnEuClZBLRPWjZR0wjq_fl3VpqgwKWZ0zD9w6O3qvxB0YLDpLYP0yYUgu_k7JBkIwjKDmTe4FGREAdFnFjZ-PPCeZtUEbDDYt5XhDiD_mLq1wxBy9ROLNACHoUO57OvYf0g6LGrYuOFnzh-EE-ter_OzDSeVqEEFveMufgRBkNq2e_5I1bBMIWjaJ1EYfYbMKlr2VwyFaRDvWlDNZig/f-rP2s7GbzXkl9KkEyJfZ0wUn3xYXAz0/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/ce5IWK1v1KWG9FkZ_pu6dGWmVzk8mFQjUqwR6hNN-poL9rkMZLjyekwUhM6owwKnRtZxcMrCjO1BPEg41jPmJJ8MNGJz0ODlPJa6LI8-0ZVdtXdr8h8H4mNJscJ1B_ZrZ0QyUpitHQZK2SQs2XKDF9OgwCe3VHI8wP73q-Z-Unw-HhDh0uJ0gssCwBwlbedxQV-iPNtwz3B24tew1MPkZghkpEnELbBl9So5_GTzx2OWTyreRVJngyrEKwWouTCtPb6lsXi389Yx2PFZmpVbcGtAJcEA2QmihcJ69sFVOamvl7YSGcuyNQ9gGTrKBwyTzHBKgUUMfEsf12J093RBdzlZY3S9UZyXNuaeBrqzIrdTw7Hu/vPsi1dHcHY23DwrfLbMpO56fsmJa__WW/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/bsWuj8WINRozIVr9c4bGOwnZX8uCl8zQowyrPRHNfgnk1D8MwiYq1wQoLilZhOCRJn5kH6AZrXYEbURCUhBZL4dlUYCKZvjSsoc84qmACZsq-4Hgn-FnXnvB6xO656HFWDjLrMpiHSXGxu7kWm1ZSPVd6FSrS4XsUGWZZkpfbLFLE9N9ZiTBUveb_lrooZMu3ZDM30bQpFw00WHi4ibIbNLGAeUjP7J5oXxuSwofPGsNVX-0Dq48ZkzeZYiUPKEEL7S8klD_WCqYyryOfJ91AmUcbTrOcZCETZsyk-8JyxR7CWxE20xHbg7BFny56BMs-OhlqiYx-MSarVrNJz8bXesN1bNXhxG8bMx25bKzgy_Zlc-f0OnufkKzlJc/5hi52myRXDCnnILlwyp9UCrKoNyB1IF5/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/SNSyp1jjcyimwfRuXXbjei2zDSLKoTJafS0hGGnW7LENd7ncRagUJRIDW-zqHvKHSPbjDhztzZxQgy5V__tUm8oe9uESJIAnVE2azdmHgIRhcUsW8_ZxWcfCbMoZUhfiorbOELxa8V1mKh_KgQ2inL9cr5OfNGwjI09UnMLVqtlUngXdqEpsshDx4HVLDFlx5b4mlF0VOJPhuivD_LxVf5SfoZr5COYp99wxpnw2S-sSaWVMWNNe6dGESsliuqD1jdBuabAXXLeWqtiDiU7-XmStALVYt4zE3MniuadYaRxwMeeOO9fPFr59WJPGLce_GrMwsoO1AoXkQZOCVIJALgZje6nyqw3l5h-nAaDllvJm4gU4agVF3KhH1gDa9E_dfPsJgv82Axx9WHtB3aYtC63jiOTkIYpJlq4/euj22ZwU2K32A1Q6Rqf8vaztWlq5OBVQ/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/Dr7nfbFXHVzamxT54Whqa5P3pEylCMO13IHEMOiTZq7JDUQpUD10g5Lhm0FvMUGp4RBnHhWYivNadnCM9bmMwAZeO5445lvO6p_YYCpGxqIBo8mHNrIiPGY7J7b6KhGtf1JRhIoNvep8xBNQ-RlzDWMqQqKHBgFyFhZXmRJ41EoxPd5fvB3IE9c75UK31dMSdJtEXd6S4AVGGCaRGtaI1ia1oaDb8NJr6GetPyK3amkMGbaP6f7VcmDk9ck1LaRLp-qlJeq5y-nBywr_DVmN61IPzjwKbzNRKEPW0lsojslweJGLd0gX_BHB2lNuXRPjmHJ3hYLFk3hO02FB2Oxzi258C_m-lo4dPKttCs3qjjKywCUOBxjHsLb1VhU7ecFAN186SaBmgwnm50eO8DGMp81zsvSe_DbdEv8/4WQ9nw5q901mcmq8ER1g_m-BMyeiwHIL/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/NZmyChOqPP4LI0pNcGgvYuOi3YKePWAiO13yDzM8k5SHDpwm23zouHelJHw2SShJxinxwImMnwdQ-1TX5J9t9pYADS2Oh8AhZwa8R6ZuFp-DxcCTt1IapM9IyCZvvO71TQX43yxSDVoVs_JbjM7yaDhmJs1Eike5xs-G1978We2paUj7QfEKDylATmCpcTnNhXK0om9j09sNUDb-PcqEvAsYXIPblJLgyd9liV3ifi6nOF7eNJGQy9K6xDOkSt_mawf305IWhuOCp7qlHz2KRhF7qEaTjxD1RI9sV0HSIVZwff8KCph_ImXRq8a38ltaXhLqrON5ngegneHFMSXfjQ/_YT1OQSCLEBs0tBZ_YFBzyOUmrJ-A_Ot/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/huIcJfagoalgVQxW8nZtlw~~/AARGbBA~/X3uDZC0HYBHAbmcbUmk9rQh_77U1NNpphM1gIBw-LgQVzD2qR67weuBDNNq8qUWwfhDnPYc_jQhn196OI5wqrA~~" width="1"/>
