<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One thing that I think about from time to time is that the notion of “material nonpublic information” is outdated and incoherent. In the old
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6da50855">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDk5MjAwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyNzczNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6d757fe9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34992007&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35277360&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Super users
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I think about from time to time is that the notion of “material nonpublic information” is outdated and incoherent. In the olden days, you could have some simple intuitions about what constituted insider trading. Some news would obviously be material to a company’s stock price: If you knew that the company was about to announce a merger, or earnings that were much higher than analysts’ expectations, then you could expect that the stock would trade up a lot. So you could buy the stock before the announcement, wait a few days, and then sell the stock at a big profit right after the announcement.
        </p>
        <p style="margin: 16px 0;">
         Insider trading — trading on this sort of material nonpublic information — is generally illegal, and regulators policed it in intuitive ways: They look at stocks that move a lot on earnings or merger announcements and see if there’s any suspicious trading by anyone who might have inside information.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile investors were regularly meeting with corporate managers and talking about their business. Of course they were! The investors wanted to make informed investment decisions, and the managers had a fiduciary duty to their shareholders to help them understand the business. It was good for the companies, and for the investors, to have these meetings.
        </p>
        <p style="margin: 16px 0;">
         Of course the managers were
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0My4xMDA/607f07ceef4b8524a319a23cBd7ebc325" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not supposed to give the investors
         </a>
         any material nonpublic information in these meetings. You couldn’t have an investor meeting and say, like, “good news, we’re in talks to be acquired by Alphabet next week.” You couldn’t say “good news, we’re going to announce blowout earnings next week.” But the investors could try to get a more nuanced and detailed understanding of the public information; they could ask questions to sharpen their models and their sense of how the company made money. The managers could give the investors “color,” people used to say. Sometimes this was called the “ mosaic theory”: Management couldn’t just hand the investors big material news, but they could give the investors little pieces of information, and the investors could combine those pieces with other bits of information (public data, what they heard from other companies, etc.) to make informed investment decisions.
        </p>
        <p style="margin: 16px 0;">
         This whole structure rested on the idea that some information is “material” and therefore has to be disclosed to everyone equally, while other information is
         <em>
          not
         </em>
         material and yet
         <em>
          sophisticated investors want to know it
         </em>
         . That makes some crude intuitive sense: Merger news that will move the stock by 20% is material; nuanced news about earnings line items that will move the stock by 0.5% is not. News that would cause any retail investor to say “oh boy I’d better buy that stock” is material; news that only a sophisticated expert analyst would find interesting is not.
        </p>
        <p style="margin: 16px 0;">
         But that divide seems unstable right now. For one thing, prosecutors and judges seem skeptical. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cudHVja2VyZWxsaXMuY29tL2xpbmd1YS1uZWdvdGktYmxvZy9pcy10aGUtbW9zYWljLXRoZW9yeS1hcy1hLWRlZmVuc2UtdG8taW5zaWRlci10cmFkaW5nLWRlYWQv/607f07ceef4b8524a319a23cBc586849c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2018 law firm memo
         </a>
         asking “Is the mosaic theory as a defense to insider trading dead,” and I occasionally
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDEtMDgvd2hhdC1kby1pbnZlc3RvcnMtYW5kLWNvbXBhbmllcy10YWxrLWFib3V0P2NtcGlkPUJCRDA0MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9a767652" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quote
         </a>
         the time US Supreme Court Justice Sonia Sotomayor told a lawyer that there are “regulations to stop” companies “talking to analysts.”
        </p>
        <p style="margin: 16px 0;">
         But for another thing, modern markets really are more professional and efficient and competitive than they used to be, and the bar for what is material
         <em>
          to investors
         </em>
         probably is lower. If you are an analyst at a hedge fund, and you spend all your time thinking about a couple of dozen companies, and you buy lots of alternative data and talk to lots of experts and do lots of investigating of those companies, and you generally wring every possible insight out of public information to inform your trading decisions, well, analysts at a dozen other hedge funds are doing the same thing.
        </p>
        <p style="margin: 16px 0;">
         And if somebody at a company came to you and said “hey here’s a little piece of news that will move our stock by 0.5% next week,” that’s huge! Your portfolio manager runs a highly levered, factor-neutral, short-term investing strategy; if you can regularly bring her 0.5% idiosyncratic weekly profits, that translates into vast riches for all of you. Algorithmic trading firms mint billionaires by being right 51% of the time; a little bit of reliable edge, in modern markets, is hugely valuable. It makes no sense to say that it’s not material.
        </p>
        <p style="margin: 16px 0;">
         I talk a lot about stocks, but this is true everywhere. We
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjkvdGhlLWJvYXJkLW9mLWRpcmVjdG9ycy1pcy1pbi1jaGFyZ2U_Y21waWQ9QkJEMDQxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8769fe79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few weeks ago
         </a>
         about a weird email from the US Labor Department’s Bureau of Labor Statistics to a list of “super users” of its inflation data, giving a bit of detail about why publicly announced inflation data was surprising. At the New York Times, Ben Casselman and Jeanna Smialek
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNC8wNS9idXNpbmVzcy9lY29ub215L2xhYm9yLXN0YXRpc3RpY3Mtc3VwZXItdXNlcnMuaHRtbA/607f07ceef4b8524a319a23cBdc2786a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have more about the super users
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Bureau of Labor Statistics shared more information about inflation with Wall Street “super users” than previously disclosed, emails from the agency show. …
         </p>
         <p style="margin: 16px 0;">
          Emails obtained through a Freedom of Information Act request show that the agency — or at least the economist who sent the original email, a longtime but relatively low-ranking employee — was in regular communication with data users in the finance industry, apparently including analysts at major hedge funds. And they suggest that there was a list of super users, contrary to the agency’s denials. …
         </p>
         <p style="margin: 16px 0;">
          Many of the recipients appear to have been in-house economists at large investment banks such as Barclays, Nomura and BNP Paribas.
         </p>
         <p style="margin: 16px 0;">
          Others work for private research firms, which sell their analysis to investors. And some recipients appear to have been analysts at large hedge funds such as Millennium Capital Partners, Brevan Howard and Citadel, which trade directly on their research.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The emails were never
         <em>
          material
         </em>
         , exactly. But:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is no evidence in the emails that the employee provided early access to coming statistical releases or directly shared other data that wasn’t available to the public. In several instances, the employee told users that he couldn’t provide information they had requested because it would require disclosing nonpublic data.
         </p>
         <p style="margin: 16px 0;">
          But the emails show that the employee did engage in extended, one-on-one email exchanges with data users about how the inflation figures are put together. Such details, though highly technical, can be of significant interest to forecasters, who compete to predict inflation figures to hundredths of a percentage point. Those estimates, in turn, are used by investors making bets on the huge batches of securities that are tied to inflation or interest rates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that there was once a view that sending hedge funds an inflation data release in advance is obviously bad, but answering their technical questions after the information is released is fine. The super users were the ones who really cared about the data, and helping them understand it better was good customer service and didn’t really hurt anyone else. But I’m not sure people think that anymore.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDk5MjAwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyNzczNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0a13d5d8" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34992007&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35277360&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDk5MjAwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyNzczNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD0a13d5d8" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34992007&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35277360&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pawan Passi
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Pawan Passi was the head of equity syndicate at Morgan Stanley. Big banking clients — corporations, private equity firms — would sometimes come to Morgan Stanley for block trades, saying “we’re going to sell a big block of stock in Company X after the close today and we will want a bid from you, but don’t tell anyone, this is highly confidential.” Passi would then
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDA0MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3a6bd9cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          call some of his favorite hedge fund customers
         </a>
         and say “hey, there’s a big block of Company X coming after the close today, get ready.” The hedge funds would then short the stock, knowing that they would be able to buy at a discount in the block trade and make a quick profit. Morgan Stanley would be better positioned to win the block trade, because it had already lined up buyers (the hedge funds). Good for Morgan Stanley, good for Passi, good for the hedge funds.
        </p>
        <p style="margin: 16px 0;">
         Bad for the client — the seller of the block — who expected Morgan Stanley to keep the deal confidential and who probably got a lower price on the trade.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Eventually this was discovered, Passi was fired, Morgan Stanley
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC02/607f07ceef4b8524a319a23cB3970e7db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid a big fine
         </a>
         , Passi paid a smaller fine and was banned from the securities industry for a year, and presumably the Morgan Stanley clients whose block trades were leaked —
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvYmxhY2tzdG9uZS1vYWt0cmVlLWJ1cm5lZC1ieS1tb3JnYW4tc3RhbmxleS1zLWJsb2NrLXRyYWRlLWxlYWtzP2NtcGlkPUJCRDA0MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc778850c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          firms like Blackstone, Oaktree and Cinven
         </a>
         — were mad about it, though when Bloomberg News asked them they declined to comment.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         On the other hand, presumably the hedge fund customers were pleased with the customer service they got from Passi, and sad to see it end.
         <em>
          They
         </em>
         were
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwNDEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB55e9fda7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never accused of wrongdoing
         </a>
         , and they got to keep their profits. “I know who my daddy is,” one of them told Passi. And now Bloomberg’s Sridhar Natarajan, Ava Benny-Morrison, and Katherine Burton
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTAvbW9yZ2FuLXN0YW5sZXktYmFua2VyLXBhd2FuLXBhc3NpLWpvaW5zLWZpcm0tdGhhdC1nb3QtaGlzLWJsb2NrLXRyYWRpbmctbGVha3M_Y21waWQ9QkJEMDQxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd5b705f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A former Morgan Stanley banker who was punished in the block-trading probe that rattled Wall Street joined one of the firms that was the recipient of confidential information he leaked.
         </p>
         <p style="margin: 16px 0;">
          Pawan Passi was hired by Frank Fu’s CaaS Capital Management, according to people familiar with the matter. CaaS made its name partnering with banks as they sought buyers for block trades, becoming one of the biggest US funds dedicated to buying big chunks of stocks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love it.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Really the least they could do! Presumably Passi’s knowledge of the block trade market will be helpful to a block trade specialist. But also developing a reputation for helping out down-on-their-luck equity syndicate bankers should be helpful to a block trade specialist. If your business is partnering with banks for block trades, being nice to the bankers might encourage more banks to partner with you.
        </p>
        <p style="margin: 16px 0;">
         Honestly though this story would be funnier if Passi turned up, not at CaaS or one of the other hedge funds he helped, but at Blackstone or Oaktree or one of the other private equity firms he
         <em>
          harmed
         </em>
         . Really Blackstone should hire him as its head of block trades. On the one hand, probably bad incentives. On the other hand, he knows all the tricks.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Starlink
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic rule is that neither public nor private companies are allowed to lie to their investors to raise money. Securities fraud is securities fraud, whether you are public or private.
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDYvZG9nZWNvaW4taXMtdXAtYmVjYXVzZS1pdC1zLWZ1bm55P2NtcGlkPUJCRDA0MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2f015cef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more advanced rule
         </a>
         is … look,
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly9zY2hvbGFyc2hpcC5sYXcudXBlbm4uZWR1L2NnaS92aWV3Y29udGVudC5jZ2k_YXJ0aWNsZT0zMTU4JmNvbnRleHQ9ZmFjdWx0eV9zY2hvbGFyc2hpcA/607f07ceef4b8524a319a23cB9b34a3b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          things are a bit laxer for private companies
         </a>
         . (Not legal advice!) A public company is, in some sense, always on the record: If a public-company chief executive officer says something on television or social media, the stock will move, and if it later turns out to be false then someone will sue. A private company does not have that risk, since its stock doesn’t trade; its main risk of committing fraud is when it raises money directly from investors. If its CEO says something false on television, the company can clean that up later when it does a financing round, sending out an offering memo that says “by the way our CEO said some numbers on TV last month, but here are the real numbers.”
        </p>
        <p style="margin: 16px 0;">
         There are other advantages. Private companies have fewer shareholders who are generally more loyal and less likely to sue, and their disclosures are less likely to fall into the hands of the US Securities and Exchange Commission.
        </p>
        <p style="margin: 16px 0;">
         Here’s another one. If you are a public company in the US, you have to report your financial results under US generally accepted accounting principles. You are, in some circumstances, allowed to talk about alternative numbers that
         <em>
          don’t
         </em>
         comply with GAAP, but
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb3JwZmluL25vbi1nYWFwLWZpbmFuY2lhbC1tZWFzdXJlcy5odG0/607f07ceef4b8524a319a23cB0f0904af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC dislikes it
         </a>
         , and generally pushes companies to emphasize the GAAP numbers rather than the non-GAAP ones, and in any case to reconcile the two. You can’t just go around saying “we are profitable, adjusting for certain costs,” and leave it at that. You have to show your work, and you have to lead with the fact that you are unprofitable.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if you are a private company, you are not allowed to
         <em>
          lie
         </em>
         ; you are not allowed to present financial information that is
         <em>
          misleading.
         </em>
         But are you always held strictly to GAAP? Do your investor presentations have to start with the bad news that you have negative net income, rather than the good news that you have positive “
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDQtMjcvd2V3b3JrLWFjY291bnRzLWZvci1jb25zY2lvdXNuZXNzP2NtcGlkPUJCRDA0MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2e485b5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          community-adjusted EBITDA
         </a>
         ” or whatever? Nah, you are a private company, nobody expects you to be GAAP profitable, your sophisticated investors know what information they need, and you can give them that. You have a bit more leeway to report results according to accounting principles that are acceptable
         <em>
          to you
         </em>
         , rather than ones that are
         <em>
          generally
         </em>
         accepted.
        </p>
        <p style="margin: 16px 0;">
         In practice this means that many private companies are “profitable,” on some bespoke adjusted basis, long before they are profitable as a matter of GAAP net income. Here are Bloomberg’s Kiel Porter, Loren Grush, and Edward Ludlow
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDQtMTAvaXMtZWxvbi1tdXNrLXMtc3RhcmxpbmstcHJvZml0YWJsZS1zcGFjZXgtc2F0ZWxsaXRlcy1hcmUtbW9uZXktbG9zZXJzP2NtcGlkPUJCRDA0MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb51eb601" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on SpaceX
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SpaceX’s prized Starlink satellite business is still burning through more cash than it brings in.
         </p>
         <p style="margin: 16px 0;">
          People familiar with the finances of one of the world’s most valuable private companies say Starlink has — at times — lost hundreds of dollars on each of the millions of ground terminals it ships, casting doubt on claims by Chief Executive Officer Elon Musk and the company’s top brass that the business is in “profitable territory.”
         </p>
         <p style="margin: 16px 0;">
          Starlink, which provides space-based internet service to more than 2.6 million customers, often strips out the hefty cost of sending its satellites into space to make the non-public numbers look better to investors, these people said, asking not to be identified discussing private information. They describe the company’s accounting as “more of an art than a science” and say it’s not actually profitable based on an operational and ongoing basis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am always on the lookout for private companies that report customized profitability metrics that make them look
         <em>
          less
         </em>
         profitable than GAAP would, but I never seem to find any.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh McKinsey
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic analysis of banking is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A bank owns a pile of assets: loans, bonds, etc. Say they are worth $100 today.
         </li>
         <li style="margin-bottom: 5px;">
          The bank is funded mostly by senior claims on those assets: bank deposits and other forms of debt that really should get paid back. Say the bank has $90 of debt outstanding against its $100 of assets.
         </li>
         <li style="margin-bottom: 5px;">
          The bank also has a little sliver of equity: its shareholders have the residual claim on those assets, after the senior claims paid back. Here the bank has $10 of equity; depositors and other creditors are entitled to the first $90 of the bank’s assets, but anything left over — currently $10 — goes to the shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          The shareholders, therefore, have a close-to-the-money
          <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWVydG9uX21vZGVs/607f07ceef4b8524a319a23cB5e571990" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           <em>
            call option
           </em>
           on the bank’s assets
          </a>
          : If the assets turn out to be worth more than $90, the shareholders get the excess, but if they turn out to be worth less than $90, the shareholders get nothing. In particular, if the assets turn out to be worth zero — if all $100 of assets turn out to be fake and the bank is worthless — then the shareholders only lose their $10; the other $90 of the losses fall on the depositors. (Or the deposit insurance fund, the taxpayers, etc.)
         </li>
         <li style="margin-bottom: 5px;">
          This option is more valuable if volatility is higher. If the bank’s assets have a 50/50 chance of ending up worth $98 or $102, then the shareholders will get back either $8 or $12 after paying off the debt, for an expected value of $10. (And the depositors will always get back their $90.) If the bank’s assets have a 50/50 chance of ending up worth $70 or $130, then the shareholders will get back either $0 or $40, for an expected value of $20. And the depositors will get back $90 in the good case, but only $70 — a catastrophe, a bank failure — in the bad case.
         </li>
         <li style="margin-bottom: 5px;">
          The bank’s executives have fiduciary duties to shareholders, and probably own a lot of stock themselves, so they want to make the stock more valuable.
         </li>
         <li style="margin-bottom: 5px;">
          Again, the theoretically correct way to make the stock more valuable is to make the assets more volatile, to make the bank riskier, to increase the value of the shareholders’ option.
         </li>
         <li style="margin-bottom: 5px;">
          Everything
          <em>
           else
          </em>
          about banks — bank regulation, prudential supervision, capital and liquidity requirements, deposit insurance, rules about bonuses and clawbacks, bank culture and training, speeches by politicians, depictions of banks in popular culture — is about mitigating this essential problem. The essential problem is that, if you look at a bank’s capital structure with some financial sophistication but also some naivety, you will say “wait the bank works for the shareholders, the shareholders have an at-the-money option on the assets, and the way to increase shareholder value is to increase the volatility of those assets.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Many stories about banks are that story, the story of someone looking at a bank’s balance sheet with financial sophistication and also naivety and saying “hey what about some more risk?” Here’s a great one
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDkvYWZ0ZXItbWNraW5zZXktbXVzaW5ncy10ZXhhcy1iYW5rLWFpbXMtdG8tZXNjYXBlLWZhdGUtb2Ytcml2YWxzP2NtcGlkPUJCRDA0MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB352d899c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from Bloomberg’s Todd Gillespie
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A cadre of McKinsey &amp; Co. consultants strode into a meeting with Houston’s most prominent local bank to dwell on the problem bedeviling thousands of regional banks: How to stay relevant.
         </p>
         <p style="margin: 16px 0;">
          “The thing that I laugh at, though, is they had a chart,” said Steve Stephens, the CEO of Amegy Bank, recalling the presentation to the board of its parent company in late 2022. McKinsey’s message was that banks such as Amegy could find a lucrative business niche, like the so-called specialty regional banks that it spotlighted in slides, he said.
         </p>
         <p style="margin: 16px 0;">
          “Well, that was First Republic, Silicon Valley Bank and Signature,” said Stephens, all of which collapsed last year. “It’s specialization that got them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This was good advice, that McKinsey gave him!
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Find a niche, specialize, make a big bet: Diversification makes you safer but reduces the variance of your returns; specialization increases the variance and thus the likelihood of making a lot of money for shareholders. Also the likelihood of going to zero.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ed Thorp
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cDovL3d3dy5mb3J0dW5lc2Zvcm11bGEuY29tL0JsYWNrLVNjaG9sZXMuaHRtbA/607f07ceef4b8524a319a23cB95156f7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          famous story about mathematician, card counter and hedge fund pioneer Ed Thorp
         </a>
         is that he figured out the Black-Scholes formula for option pricing before Black, Scholes and Merton did, but, unlike them, he didn’t publish it. They did, and
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cubm9iZWxwcml6ZS5vcmcvcHJpemVzL2Vjb25vbWljLXNjaWVuY2VzLzE5OTcvcHJlc3MtcmVsZWFzZS8/607f07ceef4b8524a319a23cB22cac1a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          won a Nobel Prize
         </a>
         .
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         He just made a ton of money
         <em>
          using
         </em>
         the formula before everyone else knew about it. Possibly there is a good life lesson there. Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDQtMTAvYW50aS1hZ2luZy10aXBzLWZyb20tYmxhY2tqYWNrLWFuZC1maW5hbmNlLWd1cnUtZWQtdGhvcnA_Y21waWQ9QkJEMDQxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4793ae28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg Businessweek Q&amp;A with Thorp
         </a>
         about how he has perhaps discovered the secret to eternal life but is being relatively chill and low-key about it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Less well known is that Thorp has devoted his talents as much to health and longevity as to beating casinos and markets. At 91 he’s remarkably healthy and vigorous. Although he’s no longer running marathons or doing serious weight training, Thorp jogs and works out at the gym regularly. He weighs 155—2 pounds above his weight at age 17—and can do two chin-ups and 15 pushups. He analyzes scientific literature and manages his regimen carefully. ...
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Bloomberg Businessweek: We’ve heard you quoted as saying you “beat the dealer, beat the market and are going to beat the man upstairs.” Is that right?
          </strong>
         </p>
         <p style="margin: 16px 0;">
          I think I said something like that. Well, maybe I’d modify it to “push the man upstairs back as far as I can.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He gets into details on his approach, which involves diet, exercise, some supplements, and apparently not yet transfusions of young people’s blood because “I’m not under pressure to stretch for these things that might work because I’m doing OK right now,” but “if I were in bad shape, I might need to take some risk to get into less bad shape.” He also mentions that he missed out on investing in Renaissance Technologies in the 1980s, because he “learned that [Jim Simons] smoked in meetings” and “just didn’t want the exposure.” (To smoke, presumably, not to Renaissance’s strategy.) You can construct a rough hierarchy of Thorp’s priorities in which trading profits come ahead of academic glory, but longevity comes ahead of trading profits. Seems like a reasonable hierarchy.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sheep
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A feature of modern finance is that “environmental sustainability” is a financial product. There are financial engineers, working at hedge funds and banks, whose job is to structure and source and package and sell units of environmental sustainability. There are many ways to create units of environmental sustainability, and eventually modern finance will find all of them. Sometimes this means solar power or carbon capture, sometimes it means
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMDYvd2hvLWdldHMtcGFpZC1mb3Itbm90LWN1dHRpbmctZG93bi10cmVlcz9jbXBpZD1CQkQwNDEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB31d6fd70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          creative accounting
         </a>
         for
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQwNDEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBabb120db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not cutting down trees
         </a>
         , and sometimes you will find yourself working at a hedge fund and spending your time
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjgwYmVhZjQtZWU1MS00NWQxLTg4NjctMjE2NzNiNmE4OGNi/607f07ceef4b8524a319a23cB140cc35b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hiring sheep to mow your lawn
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street investors are deploying flocks of sheep to trim the grass covering their solar panel installations as they seek to burnish their green credentials and win local support for sometimes divisive new renewable energy projects. ...
         </p>
         <p style="margin: 16px 0;">
          The number of solar power sites using sheep to graze the grass and pervasive Russian thistle that grow around panels has risen 10-fold over the past two years, according to not-for-profit trade body the American Solar Grazing Association. ...
         </p>
         <p style="margin: 16px 0;">
          Jonathan Kett, executive director of special projects at DE Shaw Renewable Investments (Desri), said: “We typically sign contracts for what we call vegetation management, which is just a fancy way of saying ‘cutting the grass and weeds’, and in a lot of our portfolios we consider whether sheep are a practical option . . . in some instances it’s a really natural fit.”
         </p>
         <p style="margin: 16px 0;">
          “We’re not the ones out there shepherding the sheep around and getting in water and stuff,” he added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from George Steer at the Financial Times, and the whole article is like that, both thought-provoking and soothing. How do the hedge funds find the sheep? Oh, mostly wandering farmers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Solar power companies and farmers team up in “quite a grassroots kind of way”, said ASGA president Nick Armentrout. “Often it’s as simple as there’s a solar site under construction or constructed and a neighbouring farmer just stops in there and asks questions.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I spent a great deal of time this morning imagining the hedge fund renewables investor leaning against a fence, surveying the construction site, chewing on a stalk of straw, when a neighboring farmer wanders up to ask questions and strike a sheep-lawn-mowing deal. I think it will be the opening scene of my Cormac McCarthy-influenced finance novel.
        </p>
        <p style="margin: 16px 0;">
         The sheep are not just good at mowing the lawn, they are also good at maintaining a rural vibe so that neighbors do not object:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Desri’s executive director of development Liz Peyton said that in cases where land had been used for agriculture prior to the construction of a solar site, “it can be a hard transition for local communities”.
         </p>
         <p style="margin: 16px 0;">
          “If they know that the land isn’t going to be used for a dairy farm, but that sheep will still be grazing, that helps to ease some of the hesitance around the change,” Peyton added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand,
         <em>
          are
         </em>
         the sheep good at mowing the lawn? There are contrarian views:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The sheep didn’t like to eat the weeds we needed them to eat, plus their hair kept getting caught in the inverters, causing equipment damage,” said a spokesperson for a Florida-based renewable energy group who asked not to be named.
         </p>
         <p style="margin: 16px 0;">
          “Considering all those factors, they wound up not saving money [compared with] traditional mowing,” the person said. “[The sheep] were super cute, and our customers loved them, but alas.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right the sheep still need to make financial sense.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Chinese Cement Maker Halted After
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTAvY2hpbmEtY2VtZW50LW1ha2VyLXN1c3BlbmRzLXRyYWRpbmctYWZ0ZXItOTktZGl2ZS1pbi1tb21lbnRzP2NtcGlkPUJCRDA0MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdba64308" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          99% Crash
         </a>
         in 15 Minutes. Bond Trader Places
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDkvYm9uZC10cmFkZXItcGxhY2VzLXJlY29yZC1mdXR1cmVzLWJldC1vbi1ldmUtb2YtaW5mbGF0aW9uLWRhdGE_Y21waWQ9QkJEMDQxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5c7c8e32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Record SOFR Futures Bet
         </a>
         on Eve of Inflation Data. How the
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDQtMDkvaG93LXRoZS11cy1zdGVlbC1kZWFsLXR1cm5lZC1qYXBhbi1yZWxhdGlvbnMtaW50by1hLTIwMjQtZWxlY3Rpb24tY2FzdWFsdHk_Y21waWQ9QkJEMDQxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcd0fd9f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Steel Takeover
         </a>
         Became About Biden and Swing States. OpenAI and Meta ready
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzg4MzRmZDQtYzRkMS00YmFiLWJjNDAtYTY0YWQ5ZDY1ZTBk/607f07ceef4b8524a319a23cB80ad564a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new AI models
         </a>
         capable of ‘reasoning.’ EU court rules in favour of Russian oligarchs Fridman and Aven in blow to
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWNjNDFhM2QtMWZhOS00OTdiLTg2ODEtMDg2YjBjMWUzYjIw/607f07ceef4b8524a319a23cBfadc43ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sanctions regime
         </a>
         . NYSE Is Trying to Get
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTAvbnlzZS1pcy10cnlpbmctdG8tZ2V0LWphcGFuZXNlLWNvbXBhbmllcy10by1saXN0LWluLXRoZS11cz9jbXBpZD1CQkQwNDEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6548769d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Japanese Companies
         </a>
         to List in the US. HSBC to Sell
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2hzYmMtdG8tc2VsbC1hcmdlbnRpbmEtYnVzaW5lc3MtZm9yLTU1MC0wLW1pbGxpb24tYzczODYzOTQ_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBdcbcd86a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Argentina Business
         </a>
         in Latest Market Exit. Starbucks Is Designing
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTAvc3RhcmJ1Y2tzLXRvLWhlbHAtYmFyaXN0YXMtZ2V0LW1vcmUtb3JkZXJzLXJpZ2h0LWJ5LXJlZHVjaW5nLW5vaXNlP2NtcGlkPUJCRDA0MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c3ce5f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quieter Stores
         </a>
         to Make Sure It Gets Your Order Right. The Real Estate Nightmare Unfolding in Downtown
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL2Rvb20tbG9vcC1zdC1sb3Vpcy00NDUwNTQ2NQ/607f07ceef4b8524a319a23cB36f4a925" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          St. Louis
         </a>
         . Billionaires’ playgrounds’: the $1mn fees upending
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2I1YTBlM2QtYjRlMS00ODNjLWIzMjQtMTRlMmJiMzQ1NThk/607f07ceef4b8524a319a23cB0567dbdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Florida’s golf clubs
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cud3NqLmNvbS9zcG9ydHMvZ29sZi9tYXN0ZXJzLTIwMjQtc3Rld2FydC1oYWdlc3RhZC1hbWF0ZXVyLWNjOTZmZDNiP21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cBdf357e76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Merchant Banker
         </a>
         Who Could Win the Masters.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa680cf62" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa4c31e3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I’m not *sure* this is true. Arguably Passi’s leaks made the market price of the stock more *accurate* — it reflected the expected impact of the block — and reduced his risk bidding on the block, allowing him to make a more aggressive bid than if he had to guess at the price impact. You could imagine Morgan Stanley’s bids being systematically higher with pre-sold/leaked block trades than with fully at-risk block trades. The problem is that many of these trades were bid out to multiple banks, so there’s a decent chance that *one* bank would underestimate the risk and bid higher for a non-leaked trade than it would for one whose impact was fully reflected in the price. In any case, the clients told Morgan Stanley to keep the blocks confidential, which presumably means *they* thought that leaks would get them a worse price.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] [I assume they gave some quite vivid comments *to Morgan Stanley*.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also there is a small regulatory arbitrage here: Passi is still barred from the securities industry, meaning that he is barred from working at a broker-dealer or investment adviser, but “CaaS used to call itself a ‘global investment manager’ but now says it’s a ‘single family office,’” so Passi is allowed to work there.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] To be fair: “A representative for McKinsey declined to comment. That 2022 presentation was meant to provide an overview on the trends shaping the banking industry and the three failed banks were highlighted among about two dozen firms to showcase how investors were valuing them, according to another person who saw the deck and declined to be identified discussing private information.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Well, Black didn’t, because he died and Nobels aren’t awarded posthumously, but that feels like a technicality and the Nobel citation discusses him prominently. Another technicality that some people sometimes get fussy about is that it is “the Bank of Sweden Prize in Economic Sciences in Memory of Alfred Nobel,” not quite a Nobel Prize.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd63831bd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB777b18c0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB176117f5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB860be83f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1fa734a7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8c325383" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3e22c4e9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1640dbde" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1f9b12bc" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB0501d839" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34992007.285353/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB164b68ad" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cku007.646h/9cac18d8.gif"/>
  </a>
 </body>
</html>
