<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.“A basic premise of Web3,” I once wrote, “is that every product is simult
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODk4OTA3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyNjg2MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB00f18416" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1477d533">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODk4OTA3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyNjg2MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCff0da6a8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto securities
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “A basic premise of Web3,”
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDkwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB914bf1bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once wrote
         </a>
         , “is that every product is simultaneously an investment opportunity”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you sign up for a Web3 social network or chat room or trading venue or let’s-buy-the-Constitution lark, you will get some of that project’s tokens, which will entitle you to use the project’s app or exchange or Constitution, and which will give you some notional say in the decentralized governance of the project. Also the tokens will appreciate in value if the project takes off and more people want to use it. It’s as if being an early user of Facebook or Uber also automatically made you a shareholder of Facebook or Uber, and when those services got huge you got rich.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This has good points and bad points:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The good thing is that Web3 and crypto have solved the cold-start problem for network-effects businesses. It is hard to build a social network or a marketplace or a ride-sharing app or lots of other businesses, because those businesses are useful mainly if they have a lot of users, so they are not very useful for their
          <em>
           first
          </em>
          users. But if you add a crypto token, the first users get the most tokens, so they stand to get the richest, so there is a lot of incentive to join early — which means that lots of people join quickly and it becomes
          <em>
          </em>
          useful. “The basic idea,” Andreessen Horowitz partner
          <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly90d2l0dGVyLmNvbS9jZGl4b24vc3RhdHVzLzE0NDQwNzIzNzQ3OTg2NzU5NzA/607f07ceef4b8524a319a23cBa9c50108" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Chris Dixon
          </a>
          once tweeted, is that “early on during the bootstrapping phase when network effects haven’t kicked in, [you] provide users with financial utility via token rewards to make up for the lack of native utility.”
         </li>
         <li style="margin-bottom: 5px;">
          The bad thing is that every project is simultaneously a Ponzi scheme, and it is hard to know if people are using the project because they get utility out of it or because they hope to dump their tokens on future suckers.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I will not belabor this — we’ve
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA5MDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB301ff79e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about it
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDkwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC914bf1bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extensively
         </a>
         a few times before — but I do feel like I have to mention Helium? Helium is, famously, The One Real Web3 Thing. “
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8wNi90ZWNobm9sb2d5L2hlbGl1bS1jcnlwdG9jdXJyZW5jeS11c2VzLmh0bWw/607f07ceef4b8524a319a23cB23ca702b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Maybe There's a Use Case for Crypto After All
         </a>
         ,” was the headline of the New York Times article about it in February. Helium is a decentralized network of wireless hotspots for internet-of-things devices like, for some reason, online mousetraps (?). From that Times article:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Helium, which was founded in 2013, didn’t start off as a crypto company. Its founders originally tried to build a long-range, peer-to-peer wireless network the old-fashioned way — by persuading people and businesses to set up hot spots and stringing them together. But they struggled to get enough participants, and the network stalled.
         </p>
         <p style="margin: 16px 0;">
          Frank Mong, Helium’s chief operating officer, told me that the company was running out of money in 2017 when an engineer suggested, during an all-hands Scotch-drinking session, that more people might be willing to set up hot spots if they could earn cryptocurrency by doing it.
         </p>
         <p style="margin: 16px 0;">
          “That incentive model, powered by crypto, actually made sense in this case,” Mr. Mong said.
         </p>
         <p style="margin: 16px 0;">
          So the company tore up its old business model and settled on a new one. Instead of building its network itself, Helium would make it fully decentralized and let users build it themselves by buying and connecting their own hot spots. Participants would be paid in crypto tokens, and they’d get to vote on proposed ideas for changes to the network. If the price of those tokens rose, they’d make even more money, and set up even more hot spots.
         </p>
         <p style="margin: 16px 0;">
          The new model, which was released in 2019, worked like a charm. Crypto fans raced to set up Helium hot spots and start generating crypto tokens.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Great stuff. Helium
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly90d2l0dGVyLmNvbS9saXJvbi9zdGF0dXMvMTU1MTczODU5OTI1NDc3Mzc2NQ/607f07ceef4b8524a319a23cBdfb68c6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ran into controversy
         </a>
         in July, which led to founder Amir Haleem
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbWlyaGFsZWVtL3N0YXR1cy8xNTUyMDExMjQxMzc5NDAxNzI4/607f07ceef4b8524a319a23cBdfd4c092" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting the incredible statistic
         </a>
         that the network “generates around $2M/mo in fees,” but that most of that is from “
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9kb2NzLmhlbGl1bS5jb20vYmxvY2tjaGFpbi90cmFuc2FjdGlvbi1mZWVzLw/607f07ceef4b8524a319a23cBdff82d33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hotspot onboarding fees
         </a>
         ,” and only about $6,500 per month comes from data fees. Roughly 99.7% of Helium’s revenue comes from new users joining; roughly 0.3% comes from people actually using the product, months
         <em>
          after
         </em>
         the Times article about how it’s actually useful. One day it might be actually
         <em>
          used
         </em>
         . But in the meantime, if more people keep buying into it, it can be lucrative. Andreessen Horowitz led a
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjEvMDgvMTAvYTE2ei1sZWFkcy0xMTFtLXRva2VuLXNhbGUtZm9yLWhlbGl1bXMtaG50Lw/607f07ceef4b8524a319a23cB15a1d197" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $111 million token sale
         </a>
         for Helium in 2021.
        </p>
        <p style="margin: 16px 0;">
         Here, though, the point that I want to make is that this situation — every product is an investment — also has good points and bad points as a matter of
         <em>
          securities regulation:
         </em>
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The good thing is that if you are a venture-capital firm investing in Web3 or decentralized-finance projects, or a crypto exchange listing their tokens, you can say “what, no, this is a product, not a security.”
         </li>
         <li style="margin-bottom: 5px;">
          The bad thing is that if you are the US Securities and Exchange Commission and you want jurisdiction over all of DeFi and Web3, you can say “all of these things are securities, not products.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And you’re both right! Everything is both. That is the economic innovation of crypto and DeFi and Web3, making everything both the currency of a project and equity in that project.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9nZW5zbGVyLXNlYy1zcGVha3MtMDkwODIy/607f07ceef4b8524a319a23cB3a7af373" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a speech
         </a>
         that SEC Chair Gary Gensler gave today:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Of the nearly 10,000 tokens in the crypto market, I believe the vast majority are securities. Offers and sales of these thousands of crypto security tokens are covered under the securities laws. … In general, the investing public is buying or selling crypto security tokens because they’re expecting profits derived from the efforts of others in a common enterprise. ...
         </p>
         <p style="margin: 16px 0;">
          Some in the crypto industry have called for greater “guidance” with respect to crypto tokens.
         </p>
         <p style="margin: 16px 0;">
          For the past five years, though, the Commission has spoken with a pretty clear voice here: through the DAO Report, the Munchee Order, and dozens of Enforcement actions, all voted on by the Commission. Chairman Clayton often spoke to the applicability of the securities laws in the crypto space.
         </p>
         <p style="margin: 16px 0;">
          Not liking the message isn’t the same thing as not receiving it.
         </p>
         <p style="margin: 16px 0;">
          Investors are following crypto projects on social media and scouring online posts about them. These tokens have promotional websites, featuring profiles of the entrepreneurs working on the projects.
         </p>
         <p style="margin: 16px 0;">
          It’s not about whether you set up a legal entity as a nonprofit and funded it with tokens. It’s not whether you rely on open-source software or can use a token within some smart contract. These are not laundromat tokens: Promoters are marketing and the investing public is buying most of these tokens, touting or anticipating profits based on the efforts of others.
         </p>
         <p style="margin: 16px 0;">
          Therefore, investors deserve disclosure to help them sort between the investments that they think will flourish and those that they think will flounder. Investors deserve to be protected against fraud and manipulation. The law requires these protections.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This just strikes me as uncontroversially, straightforwardly true as a matter of standard US securities law, and I always wonder what people think they are doing here. “The test,”
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3N1cHJlbWVjb3VydC90ZXh0LzMyOC8yOTM/607f07ceef4b8524a319a23cBd3a48cb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the famous Supreme Court case says
         </a>
         , “is whether the scheme involves an investment of money in a common enterprise with profits to come solely from the efforts of others.” If you’re buying tokens to bet on the success of some crypto ecosystem or DeFi protocol or Web3 project — and if the project’s promoters are
         <em>
          selling
         </em>
         those tokens to raise cash to develop the ecosystem or protocol or project — what else could it be?
        </p>
        <p style="margin: 16px 0;">
         On the other hand I also wonder what Gensler thinks he is doing here. From that same speech:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Joseph Kennedy, the first Chairman of the SEC, had a saying: “No honest business need fear the SEC.” …
         </p>
         <p style="margin: 16px 0;">
          I’ve asked the SEC staff to work directly with entrepreneurs to get their tokens registered and regulated, where appropriate, as securities. ...
         </p>
         <p style="margin: 16px 0;">
          Given the nature of crypto investments, I recognize that it may be appropriate to be flexible in applying existing disclosure requirements. Tailored disclosures exist elsewhere — for example, asset-backed securities disclosure differs from that for equities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Really? I think that this understates the difficulty in “applying existing disclosure requirements” to crypto, and overstates how helpful and nonthreatening the SEC is to honest crypto businesses. The SEC has been suing crypto projects for illegally issuing securities for
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMDUvc2VjLWhhbHRzLWEtc2lsbHktaW5pdGlhbC1jb2luLW9mZmVyaW5nP2NtcGlkPUJCRDA5MDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd6eac549" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about five years now
         </a>
         , but in that time it has not issued any rules, or proposed any rules, or put anything on its
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cucmVnaW5mby5nb3YvcHVibGljL2RvL2VBZ2VuZGFNYWluP29wZXJhdGlvbj1PUEVSQVRJT05fR0VUX0FHRU5DWV9SVUxFX0xJU1QmY3VycmVudFB1Yj10cnVlJmFnZW5jeUNvZGU9JnNob3dTdGFnZT1hY3RpdmUmYWdlbmN5Q2Q9MzIzNSZjc3JmX3Rva2VuPTdDRTk3Q0MyRDQ5QzlCNkI3MDg2OEY3QjI3NTJFNTgyQzg2RjE5NDVBNEE0NkYzNDQyNkMxOEFGMUFCRTEwMUU2MTEzMThGNjRCNjcxNTlDM0EzNkU3NTU2QkQwRkI4NzJDOEY/607f07ceef4b8524a319a23cBa8c6efc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rulemaking agenda
         </a>
         , about adapting the securities disclosure rules to crypto projects.
        </p>
        <p style="margin: 16px 0;">
         I do not think that that sort of adaptation is trivial. Think about what you would want to know about a crypto project before investing in it. Some of what you would want to know — things like the qualifications of the founding team, their financial incentives and conflicts of interest, where the money is going, how the project is capitalized, how they see the market, what their business plan is, etc. — is very similar to what you’d want to know before investing in the stock of a company. But a lot would be different. You might care a lot less about the funding and capital structure of the entity that employs the developers to build the project, and a lot more about the structure and tokenomics of the decentralized project itself. You might care a lot about the decentralized self-executing code of that project, since DeFi projects are
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjItMDktMDgvZGVmaS1oYWNrcy1rZWVwLWFkZGluZy11cC1hcy1zY2FtbWVycy1leHBsb2l0LWNvZGUtZXRob3M_Y21waWQ9QkJEMDkwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe803d980" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          constantly getting hacked
         </a>
         , and you might want some sort of high-level summary of that code and its vulnerabilities rather than just a GitHub repository. In a truly decentralized project, the people issuing the tokens might just not have access to some of the things — biographies of key players, audited financials — that are required in normal stock offerings.
        </p>
        <p style="margin: 16px 0;">
         And it’s not like most tokens these days are just sold by project developers for cash to retail investors to raise money to build the projects. This used to be true, in the “initial coin offering” boom of 2017, but the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M_Y21waWQ9QkJEMDkwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4d348e3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut that down pretty hard
         </a>
         . Now tokens are more likely to be earned (by mining, by staking, by running a hotspot) by ordinary participants, and if developers want to raise money they sell tokens to venture capital firms with long lock-ups. (You can sell securities to “accredited investors,” like VCs, without registering them with the SEC.) Adapting the securities-law framework to crypto would mean looking at how crypto tokens actually come into the hands of retail investors, and thinking about what sorts of protections they need in those transactions.
        </p>
        <p style="margin: 16px 0;">
         Also, much of Gensler’s speech is not about crypto
         <em>
          issuers
         </em>
         but about crypto
         <em>
          intermediaries
         </em>
         ; the point is that if you operate a crypto exchange, and if virtually all crypto tokens are securities, then you are running a securities exchange or at least a broker-dealer, and you should be required to follow SEC rules for exchanges. Again, as a legal matter, I am sympathetic to that. But what does it actually mean for, for instance, decentralized finance? If a crypto exchange is just a set of self-executing smart contracts, if liquidity is provided by people depositing pairs of cryptocurrencies into automated market maker pools, then who registers the exchange and who needs a broker-dealer license and how do the rules work? Or in centralized crypto finance, most crypto exchanges offer direct access to retail customers, rather than requiring them to connect through brokers. This is different from how traditional stock exchanges work, and in some ways
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMDkwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3c6ed428" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          arguably better
         </a>
         , but you do have to think about how the traditional rules for broker-dealers and exchanges would apply. I am not saying that these are unanswerable questions; I am just saying that they are questions that the SEC might want to think about answering.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile it is conspicuously the case that Gensler’s SEC mainly goes after the more law-abiding crypto actors. We talked a while back about how the SEC decided to shut down crypto exchanges’ yield products, where investors can park their Bitcoins with an exchange and earn interest on them. The SEC concluded that those products are securities, and while that is unintuitive I think it is probably correct under current law. And so
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDkwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6dc135b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it told Coinbase Global Inc.
         </a>
         — a US-based, publicly listed exchange — not to do its yield product, and
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTUveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS1wYXktZm9yP2NtcGlkPUJCRDA5MDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1c07d6f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fined BlockFi Inc. $100 million
         </a>
         for doing its yield product, and
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjcveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS13YW50P2NtcGlkPUJCRDA5MDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe93d14e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           looked into
          </em>
          stopping
         </a>
         Celsius Network and Voyager Digital Ltd. from doing their yield products, though it didn’t actually get around to shutting down Celsius and Voyager before they went bankrupt.
        </p>
        <p style="margin: 16px 0;">
         In DeFi, on the other hand, there were projects like Olympus and Wonderland, which their
         <em>
          users
         </em>
         referred to as “Ponzis,” and which offered absurd yields. When we
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjcveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS13YW50P2NtcGlkPUJCRDA5MDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCe93d14e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this in January
         </a>
         , it had just been revealed that one of Wonderland’s pseudonymous leaders was a serial scammer who had co-founded Quadriga CX, the Canadian crypto exchange that collapsed in an exit scam. Wonderland was offering yields of 83,687.5% at the time. “What is the difference between Gemini and Wonderland,” I asked, and I proposed that the main answer is that “Gemini answers the phone when the SEC calls”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is a certain
          <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU3RyZWV0bGlnaHRfZWZmZWN0/607f07ceef4b8524a319a23cB4ef476ce" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           drunk-under-the-lamppost
          </a>
          element to current U.S. crypto regulation. If you incorporate a company in the U.S. and walk into the SEC’s office and ask “hey what are we allowed to do,” the answer is “almost nothing.” If you just launch the wildest thing in the world pseudonymously, call it “decentralized,” and advertise eye-popping investment returns to U.S. investors, then, I mean, I don’t want to give you legal advice, but look around.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In crypto,
         <em>
          only
         </em>
         the honest businesses need fear the SEC. The incentives are bad.
        </p>
        <p style="margin: 16px 0;">
         It is such a strange approach. On the one hand, I completely sympathize with Gensler’s view that virtually all of crypto should be under the jurisdiction of the SEC:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He is an ambitious financial regulator, and so he wants to have power over this big and interesting area of finance.
         </li>
         <li style="margin-bottom: 5px;">
          He is more or less completely right on the law: This stuff is all securities, so the securities regulator should regulate it.
         </li>
         <li style="margin-bottom: 5px;">
          He is right to worry: Lots of crypto stuff is scammy, or at least risky and under-disclosed, so as a consumer protection matter the SEC should demand more disclosure and fewer scams.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         On the other hand, if you are an ambitious financial regulator who wants to regulate crypto, you have to regulate crypto! You have to put in the work! You have to sit down to try to understand how the crypto market operates, what investors need to know, and what is required to encourage useful capital formation. You have to write
         <em>
          rules
         </em>
         that anyone can read and that create some plausible path for how crypto developers can register their tokens and how exchanges can trade them. And then you have to focus your enforcement efforts on actual consumer protection, going after the crooks instead of just the people who are naive enough to walk into your office.
        </p>
        <p style="margin: 16px 0;">
         If you don’t do that, then, what? Then the US will not be a leader in crypto innovation, is the traditional answer, and US investors will not have access to all the great crypto projects. As a consumer protection matter, I can see why Gensler might find this answer dumb. Crypto prices have crashed, and I suspect Gensler thinks that a lot of these projects are scams anyway, and so missing out on them might be broadly good for US investors.
        </p>
        <p style="margin: 16px 0;">
         Still I do not understand the game here. Gensler’s posture seems like a massive bet against crypto ever being important. His message is basically “I should be the main regulator of crypto, and as the main regulator my plan is mostly to ban it.” That’s not, abstractly, an insane posture: That’s more or less the view that the US Drug Enforcement Agency takes toward cocaine, for instance. (Or the view that
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjQvY2hpbmEtZGVlbXMtYWxsLWNyeXB0by1yZWxhdGVkLXRyYW5zYWN0aW9ucy1pbGxlZ2FsLWluLWNyYWNrZG93bj9jbXBpZD1CQkQwOTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB00a6a17b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China takes toward crypto
         </a>
         , for that matter.) But most of the people who are jockeying to be the main regulator of crypto want to regulate a thriving ecosystem; they want it to be big, and they want to be in charge of it. Gensler wants to be in charge of it and have it be irrelevant and cumbersome and slow-moving.
        </p>
        <p style="margin: 16px 0;">
         That
         <em>
          might
         </em>
         be a good pitch, now, in the crypto winter, when so many crypto stories are about people losing their life savings to unregulated scams. But it is not going to appeal to anyone in the crypto industry, and I don’t think it’s going to appeal to the politicians who are interested in crypto and who are
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIyLzA4LzAzL3VzLXNlbmF0ZS1iaWxsLXdpbGwtZ2l2ZS1jZnRjLWNyeXB0by1tYXJrZXQtb3ZlcnNpZ2h0LWJ1dC1kb2VzbnQtc2F5LWhvdy1tdWNoLw/607f07ceef4b8524a319a23cB4187c269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writing their own legislation
         </a>
         to decide who should regulate it. Gensler’s posture is that he should be in charge of writing the rules for crypto, but not write them. I don’t see how that can work.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODk4OTA3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyNjg2MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD9e298704" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODk4OTA3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyNjg2MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE9e298704" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODk4OTA3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyNjg2MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF9c3fd3cc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODk4OTA3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyNjg2MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG9c3fd3cc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cineworld
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         January 2021 was a really bad time for movie theaters, which were battered by Covid closures and the film industry’s embrace of streaming. But it was a really good time for AMC Entertainment Holdings Inc., a big movie-theater company, because it was the height of the meme-stock craze and AMC was a meme stock. Its revenue was low but its stock was high. AMC seized the moment by selling stock and converting debt into equity at its meme-inflated stock price.
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjgva25vd2luZy13aGVuLXRvLXNlbGwtZ2FtZXN0b3Atc3RvY2stYXQtdGhlLXRvcC1pcy1pbXBvc3NpYmxlP2NtcGlkPUJCRDA5MDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4054cac6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Six hundred million dollars of debt, vaporized by Reddit enthusiasm. “In the absence of significant increases in attendance from current levels, there is substantial doubt about our ability to continue as a going concern for a reasonable period of time,” AMC warned investors on Monday; four days and a billion dollars later, there is somewhat less doubt. A week ago it was not crazy to think this company was doomed; now it is entirely possible that it will survive and thrive and show movies in movie theaters for decades to come because everyone went nuts and bought meme stocks this week. Capital formation!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another big US movie-theater chain is Regal Cinemas, which also had a rough January 2021 what with the closures and the streaming. Regal was not, however, a meme stock. It is owned by Cineworld Group Plc, a UK public company. Cineworld was also not a meme stock. I don’t really know why — meme-stock status seems to be sort of random and whimsical — but the simplest answer is that Cineworld is listed in London and AMC is listed in New York and the meme-stock phenomenon was a US phenomenon. The
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zbHVnZ2lzaC10aWNrZXQtc2FsZXMtZHJhZy1yZWdhbC1vd25lci1jaW5ld29ybGQtaW50by1jaGFwdGVyLTExLTExNjYyNTYyOTE3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB85a9256b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cineworld Chief Executive Mooky Greidinger acknowledged in an interview with The Wall Street Journal last year that AMC had found a powerful capital-raising advantage through its meme-stock status that London Stock Exchange-listed Cineworld didn’t.
         </p>
         <p style="margin: 16px 0;">
          “British retail investors just aren’t as cultish as U.S. retail investors are,” said Michael Pachter, an analyst at Wedbush Securities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Cineworld filed for bankruptcy yesterday. The filing included a
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3Jtams1cGV1ckROYy92MA/607f07ceef4b8524a319a23cBd779b7f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first-day declaration from Israel Greidinger
         </a>
         — Mooky’s brother and the deputy CEO — that walks through the history of the company and its efforts to avoid bankruptcy
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         ; it includes this amazing paragraph:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Additionally, throughout 2021 and 2022, Cineworld, with the assistance of its advisors, explored other potential opportunities in addition to its primary focus on raising incremental financing. These efforts included assessing an array of potential strategic options, including: (a) a sale of the Group’s non-U.S. assets; (b) a merger with a North American counterpart; (c) a SPAC transaction; (d) an equity raise in the United Kingdom; and (e) a potential secondary public listing in the United States. Despite extensive efforts, none of these possibilities proved actionable. And while Cineworld would, of course, have welcomed the liquidity of becoming a “meme stock” like AMC, we were never so lucky!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The last sentence is heartbreaking, though I suspect that AMC CEO Adam Aron would tell Greidinger that being a meme stock requires a certain amount of making your own luck: Sure it seems random that retail “apes” flocked to AMC, but on the other hand Aron goes around giving shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDkwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf5ff2a0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popcorn
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYW1jdGhlYXRyZXMuY29tL25mdA/607f07ceef4b8524a319a23cB133537a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFTs
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDgtMTcvYW1jLWFtYy1zdG9jay1iZWNhbWUtYS1tZW1lLXRoYW5rcy10by1hZGFtLWFyb24tcy1hbnRpY3M_Y21waWQ9QkJEMDkwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8c471b07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing interviews with no pants on
         </a>
         to keep enthusiasm high. There is a technique to being a meme stock, and if you want the money you have to work for it.
        </p>
        <p style="margin: 16px 0;">
         But I’m interested in “(e) a potential secondary public listing in the United States.” These things are, I think, related. At some point someone seems to have come to Cineworld and said: “Look, you are a (partly) US movie-theater company; Regal has similar brand recognition to AMC. AMC has a wild army of retail investors throwing money at its stock, and it is selling stock to them to get out of financial distress. You are in financial distress. You need to sell stock to wild retail investors. The wild retail investors are all in the US. You have to list your stock in the US, so you can sell it to the maniacs.” And then that didn’t work out for whatever reason — would
         <em>
          you
         </em>
         like to write all that in a prospectus? — but it was a plausible pitch.
        </p>
        <p style="margin: 16px 0;">
         I used to be an equity capital markets banker in the US, and I guess I believed some dumb stereotypes about US capital markets. The idea that I got into my head was that the US had the deepest and most efficient capital markets in the world, and (but?) some of the most thorough disclosure regulation in the world. The regulation makes it relatively
         <em>
          difficult
         </em>
         for a company to sell stock in the US (you have to hire a lot of lawyers and disclose a lot about your business) and, in particular, makes it so that only pretty good and successful companies can sell stock in the US (if you are just a flimsy fraud that will be apparent in your disclosures and you won’t get any sophisticated US institutional investors to buy your stock). But the regulation is also what makes the markets so deep and liquid: Big institutional investors and small retail investors alike can trust that companies are what they say they are, and so prices are efficient, and so valuations are high and capital is plentiful, and so if you
         <em>
          can
         </em>
         meet the high standards to list in the US it’s a good place to raise money.
        </p>
        <p style="margin: 16px 0;">
         Obviously none of this was completely true in every respect — everyone probably has their own favorite example of an irrationally overpriced flimsy company on the US stock market, and there are certainly places where US regulation is not all that strict compared to other countries — but, you know, generally. The idea is that the US has the smartest markets, the ones that are the least tolerant of nonsense, and therefore also the deepest markets for the non-nonsense companies.
        </p>
        <p style="margin: 16px 0;">
         And then here is Cineworld being like “well, as we were sliding into bankruptcy, we thought it would be a good idea to sell our worthless stock at high prices to insane rubes, and it turns out they’re all in America.” I guess.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODk4OTA3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyNjg2MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHe2fc3020" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DWAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wOS8wOC90cnVtcC1zcGFjLW1lcmdlci1kZWxheS1kd2FjLmh0bWw/607f07ceef4b8524a319a23cB955ad9eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          guess it’s close
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Digital World Acquisition Corp., the SPAC aiming to take former President Donald Trump’s media company public, adjourned its shareholder meeting by another three hours to allow voting to continue on delaying the merger.
         </p>
         <p style="margin: 16px 0;">
          The deadline for the merger is Thursday, and the vote could decide the fate of a $1.3 billion cash infusion from DWAC’s public offering and Trump Media and Technology Group’s potential listing on the stock market. ...
         </p>
         <p style="margin: 16px 0;">
          Digital World previously warned that the vote’s failure could result in the SPAC’s liquidation. More recently, DWAC CEO Patrick Orlando said he intends to initiate a “built-in” extension with a $2.8 million injection from his company and DWAC sponsor ARC Global Investments II.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDEvdGhlLXRydW1wLXNwYWMtbmVlZHMtbW9yZS10aW1lP2NtcGlkPUJCRDA5MDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB417d7391" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         this
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDYvdHJ1bXAtc3BhYy1kb2Vzbi10LWhhdmUtdGhlLXZvdGVzP2NtcGlkPUJCRDA5MDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB060d5b5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vote
         </a>
         a few times
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDcvZG9lcy1lbG9uLW11c2sta25vdy1ob3ctbWVyZ2Vycy13b3JrP2NtcGlkPUJCRDA5MDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBddd50a49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recently
         </a>
         . On the one hand, if you don’t have the required 65% of the shares voting by noon on the last day, what are the odds you’ll have them by 3 p.m.? On the other hand, if you’re at like 45% at noon, you don’t bother extending for three more hours; you put in the extra $2.8 million to extend for three more months.
        </p>
        <p style="margin: 16px 0;">
         The stock is up today, and I was about to write “if you’re buying DWAC at $24 per share you’d better be voting yes.” But of course it doesn’t work that way, and that’s arguably part of the problem. The
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMjI5NjYzL2QzODY5MDZkZGVmMTRhLmh0bQ/607f07ceef4b8524a319a23cB5f4c64e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          record date
         </a>
         for the vote is Aug. 12, 2022: If you owned DWAC stock on that date, you get to vote; if not, not. Since Aug. 12, roughly 21 million DWAC shares have changed hands, or about three-quarters of its float. If you
         <em>
          sold
         </em>
         DWAC stock for $30 per share in late August, you still get to vote to extend the deadline, but you will not be particularly motivated: Extending the deadline is good for existing DWAC shareholders but doesn’t affect you at all; if DWAC calls you up to beg you to vote, you might figure it’s spam and hang up on them. If you
         <em>
          bought
         </em>
         DWAC stock for $30 per share in late August, you’ll be very motivated to vote to extend the deadline, but you can’t. If you bought DWAC stock for $95 per share in March, you
         <em>
          should
         </em>
         be really motivated to vote, but you might have forgotten about it by now. The people paying the most attention might be the ones who can’t vote the shares.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SKKY
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Private equity recruiting
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9wcml2YXRlLWVxdWl0eS1yZWNydWl0aW5nLWN5Y2xlLWJlZ2lucy1mb3ItanVuaW9yLWJhbmtlcnMtMjAyNC1qb2JzLTIwMjItOA/607f07ceef4b8524a319a23cBfd42aa9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kicked off last week
         </a>
         , so if you are a top investment banking analyst you probably have your 2024 private equity job lined up by this point. Which means that you missed out on
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9raW0ta2FyZGFzaGlhbnMtbGF0ZXN0LWJ1c2luZXNzLXZlbnR1cmUtcHJpdmF0ZS1lcXVpdHktMTE2NjI1NDMwMDE_bW9kPWhwX2xpc3RhX3BvczE/607f07ceef4b8524a319a23cB43310656" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this opportunity
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kim Kardashian and a former partner at Carlyle Group Inc. are launching a new private-equity firm focused on investing in and building consumer and media businesses.
         </p>
         <p style="margin: 16px 0;">
          Ms. Kardashian is teaming up with Jay Sammons, who ran consumer investing at Carlyle, to launch SKKY Partners, they said in separate interviews. SKKY will make investments in sectors including consumer products, hospitality, luxury, digital commerce and media as well as consumer-media and entertainment businesses.
         </p>
         <p style="margin: 16px 0;">
          Ms. Kardashian, known to many from her appearances on her family’s show “The Kardashians” and its predecessor, “Keeping Up With the Kardashians,” has steadily grown her own business empire in recent years. The undergarment and apparel business she started in 2019, Skims, was valued at $3.2 billion in January. The company raised $240 million at that time in a funding round led by Lone Pine Capital. This year she launched a skin-care line, SKKN BY KIM, a nine-product collection.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Kim Kardashian posting about a portfolio company is a top quartile most believable value-add capability pitch from PE/VC GPs,”
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly90d2l0dGVyLmNvbS9TdXBlck11Z2F0dS9zdGF0dXMvMTU2NzYzMzIyMzMzMjUyODEyOQ/607f07ceef4b8524a319a23cBc461e50a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted Dan McMurtrie
         </a>
         : Carlyle Group is just not going to be as good as Kim Kardashian at attracting consumers to a brand. If you are a smallish consumer goods company looking to sell yourself, Kim Kardashian’s private equity fund can probably extract way more synergies — by having Kardashian put your products on her Instagram — than any other buyer can, which means she can pay more for you than anyone else and still make money. Seems like a good pitch.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9yZXN0b2Z3b3JsZC5vcmcvMjAyMi9taW5lY3JhZnQtbmZ0LWJhbi1jcml0dGVyei8/607f07ceef4b8524a319a23cBf35bfcb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a story about
         </a>
         , you know, play-to-earn video games, non-fungible tokens, etc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to Kossar, NFT renting mechanisms in play-to-earn games are important to keep them accessible to poorer players. “You have people that have money, but don’t have the time to play the game, and on the other hand, you have people that don’t have money but have time,” he said.
         </p>
         <p style="margin: 16px 0;">
          He sees a future, however, where guild ownership and management could upend the model of wealthy Western players managing those in low-income countries. “Filipinos could band together to buy some assets and then rent them out to themselves and make money that way,” he said.
         </p>
         <p style="margin: 16px 0;">
          But he also envisions NFT games that could exploit the wealth gap between players to deliver a different experience. “With the cheap labor of a developing country, you could use people in the Philippines as NPCs (“non-playable characters”), real-life NPCs in your game,” said Kossar. They could “just populate the world, maybe do a random job or just walk back and forth, fishing, telling stories, a shopkeeper, anything is really possible.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I … look, I do not mean to be too naive a cheerleader for the prospects of artificial intelligence, but I do think that within my lifetime AI will reach a point where it can
         <em>
          play the NPCs in a video game?
         </em>
         Like, the job of “just walk back and forth” in a video game is absolutely absolutely absolutely going to be automated out of existence, in the sense that it has already been automated out of existence, in the sense that it has never been a job, in the sense that video games have software that can make a non-player character walk back and forth automatically, in the sense that that software is what a video game
         <em>
          is
         </em>
         . Obviously automating that job is cheaper than paying someone in the Philippines to do it. Imagine launching Pac-Man in 1980 and being like “of course we’ll have to hire some remote workers in developing countries to play the ghosts.” Crypto economics is just wild, man.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         ECB Intensifies Inflation Fight With
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDgvZWNiLWludGVuc2lmaWVzLWluZmxhdGlvbi1maWdodC13aXRoLWhpc3RvcmljLWp1bWJvLXJhdGUtaGlrZT9jbXBpZD1CQkQwOTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0d841d44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Historic Jumbo Hike
         </a>
         . UK Sets Up
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDgvdWstdHJlYXN1cnktYW5kLWJvZS1zZXQtdXAtbGlxdWlkaXR5LWZ1bmQtdG8tYmFjay1lbmVyZ3ktdHJhZGluZz9jbXBpZD1CQkQwOTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB464c725c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          £40 Billion Fund
         </a>
         for Energy Traders as Markets Strain. BlackRock Pushes Back on GOP’s ‘Inaccurate’
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDcvYmxhY2tyb2NrLXB1c2hlcy1iYWNrLW9uLWdvcC1zLWluYWNjdXJhdGUtYXR0YWNrcy1hZ2FpbnN0LWVzZz9jbXBpZD1CQkQwOTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB489a2445" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Attacks Against ESG
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYXMtbGVuZGluZy1zdHJhdGVneS1pbi1lbWVyZ2luZy1tYXJrZXRzLXJpc2tzLXByb2xvbmdpbmctYm9ycm93ZXJzLXBhaW4tMTE2NjI2Mjk5NjI_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB9fbaf31c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China’s Lending Strategy
         </a>
         in Emerging Markets Risks Prolonging Borrowers’ Pain. Xi’s ESG Boom Funnels Billions Into
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDYvY2hpbmEtcy1lc2ctZnVuZC1pbnZlc3RpbmctYm9vbS1mb2xsb3dzLXhpLXMtcG9saXRpY2FsLWFnZW5kYT9jbXBpZD1CQkQwOTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB47bd3418" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coal, Liquor, Defense
         </a>
         Stocks. Banks try to offload $15bn of Citrix
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzBiZjQ5MTAtYzQzZS00YzBjLTlmZmItYTIwZmU1OTk2NjE5/607f07ceef4b8524a319a23cB0785916b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buyout debt
         </a>
         to ‘gun-shy’ investors. Crypto Lender
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDcvY3J5cHRvLWxlbmRlci1jZWxzaXVzLW1pc2xlZC1pbnZlc3RvcnMtdmVybW9udC1yZWd1bGF0b3Itc2F5cz9jbXBpZD1CQkQwOTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB46e59f34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Celsius
         </a>
         Misled Investors, Vermont Regulator Says. Trial of Former Uber Executive Has Security Officials Worried About
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmlhbC1vZi1mb3JtZXItdWJlci1leGVjdXRpdmUtaGFzLXNlY3VyaXR5LW9mZmljaWFscy13b3JyaWVkLWFib3V0LWxpYWJpbGl0eS1mb3ItaGFja3MtMTE2NjI2MzgxMDc_bW9kPWhwX2xpc3RhX3BvczE/607f07ceef4b8524a319a23cBa0b8ae94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liability for Hacks
         </a>
         . Inside Bed Bath &amp; Beyond, Concerns Over
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnNpZGUtYmVkLWJhdGgtYmV5b25kLWNvbmNlcm5zLW92ZXItbW91bnRpbmctc3RyZXNzLWZvci1jZm8tMTE2NjI1ODk1Mzk_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cBc7389713" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mounting Stress
         </a>
         for CFO. Adam Neumann Is Back, This Time With a
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDgvd2V3b3JrLWZvdW5kZXItYWRhbS1uZXVtYW5uLXMtZmxvdy1kcmF3cy1jcnlwdG8taW50ZXJlc3Q_Y21waWQ9QkJEMDkwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB402a6a5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Angle
         </a>
         . People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzU1N2RiZWEtYzg4Yi00MTgxLTk3YjAtZDEwNmQ0OTg2Mjdh/607f07ceef4b8524a319a23cB0b9ca2ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bond market liquidity
         </a>
         . Bankers, CEOs Splash Millions on
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDcvZWxvbi1tdXNrLXN1cGVyeWFjaHQtaG9saWRheXMtYXJlLXBvcHVsYXItbHV4dXJ5LXZhY2F0aW9ucy1mb3Itd29ybGQtcy13ZWFsdGh5P2NtcGlkPUJCRDA5MDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf773e505" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          One-Week Superyacht Rentals
         </a>
         . “Stock returns during the week are negatively associated with the reported
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9hY2FkZW1pYy5vdXAuY29tL3Jmcy9hZHZhbmNlLWFydGljbGUvZG9pLzEwLjEwOTMvcmZzL2hoYWMwNDkvNjY1NTcwMz9sb2dpbj1mYWxzZQ/607f07ceef4b8524a319a23cBd60fab67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          incidence of domestic violence
         </a>
         during the weekend. This relationship is primarily driven by negative returns.” “‘I
         <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wOS8wOC9zdHlsZS9kYXZpZC1zaG9yLWRlbW9jcmF0cy5odG1s/607f07ceef4b8524a319a23cB7d00bc0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought crypto in 2017
         </a>
         ,’ Mr. Butler said. ‘That’s how I stay working in fashion.’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0962ce59" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBaa76506e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] When I wrote that on Jan. 27, Wonderland’s TIME token was down about 96% from its peak in November 2021. It fell about another 97% between January and now.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] One of Cineworld’s problems is that it agreed to buy Canadian movie-theater company Cineplex Inc. just before Covid, and then tried to get out of the deal after Covid. It argued that Cineplex was not operating “in the ordinary course of business,” because it shut down theaters due to Covid. The Canadian court
          <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuZGxhcGlwZXIuY29tL2VuL2NhbmFkYS9pbnNpZ2h0cy9wdWJsaWNhdGlvbnMvMjAyMS8xMi9vbnRhcmlvLWNvdXJ0LWF3YXJkcy1kYW1hZ2VzLXRvLWNpbmVwbGV4Lw/607f07ceef4b8524a319a23cB915e4205" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           was not impressed
          </a>
          and awarded Cineplex more than $1 billion of damages.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd1ec0b9b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4ca658af" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB48e894a0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa6d03533" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODk4OTA3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyNjg2MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI67150c70" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB715aac73" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCaafeddb2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBdeb8cdbc" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3089b3e0" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdb58b377" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28989079.279539/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb3af8d51" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28989079&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29268618&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ch9c47.5zoz/6b1d75c0.gif"/>
  </a>
 </body>
</html>
