<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A special purpose acquisition company is a clever bit of financial engineering. A sponsor creates a shell company — the SPAC — that does a p
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDYyOTMxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MTI3NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf2d90328" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB398b2e7b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDYyOTMxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MTI3NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCb6395f3f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC clawbacks!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A special purpose acquisition company is a clever bit of financial engineering. A sponsor creates a shell company — the SPAC — that does a public stock offering and sells stock for $10 per share. Let’s say she sells 10 million shares for a total of $100 million. The money goes into a pot, and the sponsor goes and looks for a private company to take public. If she finds one, the SPAC merges with the target company, the target company gets the $100 million and the SPAC’s public stock-exchange listing, and the shareholders of the SPAC get shares of the newly public target company. Or, if they don’t want those shares, they can take back their $10, with interest, when the merger closes. The sponsor generally gets 20% of the SPAC’s shares, for free, as a reward for her efforts; here she would get shares worth about $25 million.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But if the sponsor doesn’t find a target and do a deal by a fixed deadline — generally two years after the SPAC goes public — the SPAC liquidates and hands the money back to its shareholders. In this scenario, the sponsor gets nothing. In fact, she generally
         <em>
          loses
         </em>
         money. The SPAC has some costs: It has to pay investment bankers for its initial public offering, and then pay for accountants and consultants and a website and whatever as it searches for a target. The $100 million that the SPAC raised from public shareholders can’t be touched to pay these costs: It has to keep that money in trust to use for an acquisition, or to pay back to its investors if it can’t close a deal. The investors have to get their $10 back, generally with interest, though
         <em>
          some
         </em>
         of the interest can generally be used to cover a few specific costs.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This means that the sponsor is effectively on the hook for most of the startup and operating costs of the SPAC, and she provides some startup capital to the SPAC to fund these costs. If she finds a deal and it closes, she will get stock that is generally worth many times her investment. But if she doesn’t, she’ll be out probably a couple million bucks. During the 2020-2021 SPAC boom, a lot of people got into the business of sponsoring SPACs because it looked like free money, and then the boom collapsed and
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjAvdGhlLXNwYWMtYnVzdC1pcy1leHBlbnNpdmU_Y21waWQ9QkJEMDIyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6dc446a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they lost money
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         This structure makes SPAC shares sort of a weird investment. From the perspective of a public shareholder, the shares can look like a
         <em>
          money market fund
         </em>
         . (“It’s Official: SPACs Are the New Money-Market Funds,”
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pdHMtb2ZmaWNpYWwtc3BhY3MtYXJlLXRoZS1uZXctbW9uZXktbWFya2V0LWZ1bmRzLTExNjQ0NDA0MzQ4/607f07ceef4b8524a319a23cBee64d8cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said the Wall Street Journal
         </a>
         a year ago.) You put in $10, the company parks that money in Treasury bills, and you are guaranteed to get back your $10 with interest within two years. And SPACs have been touted as a fixed-income investment: There was a time when a lot of more-or-less hopeless SPACs traded at, like, $9.90 per share, and you could buy them and get your money back with slightly-above-market interest within a few months, and that was a popular trade.
        </p>
        <p style="margin: 16px 0;">
         There is a sort of financial and legal sleight of hand going on here. You are buying
         <em>
          common stock
         </em>
         in a company with no operating business, run by some sponsors whom you don’t know and who are trying to get rich quick. That
         <em>
          sounds
         </em>
         like a very risky investment. But regulators and gatekeepers are very attuned to that risk, and so SPACs do seem to be pretty carefully policed to make sure that they keep the money safe. The money is generally deposited with a reputable trustee, invested in bank accounts and Treasuries, and not accessible to the SPAC’s sponsors or executives. Today the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0zNg/607f07ceef4b8524a319a23cB5cb99db6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought an enforcement action
         </a>
         against a SPAC, African Gold Acquisition Corp., that carelessly “enabled African Gold’s former chief financial officer to misappropriate approximately $1.2 million from the company’s operating bank account.”
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzQtOTY5NjAucGRm/607f07ceef4b8524a319a23cB94d55b94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          But
         </a>
         “African Gold’s former CFO did not have access to African Gold’s trust account and did not misappropriate any funds from the trust account”: Even the SPACs whose executives are actively stealing money from the company manage to keep their shareholders’ $10 safe.
        </p>
        <p style="margin: 16px 0;">
         Anyway the SPAC boom ended and a lot of SPACs ended up returning money to shareholders. But now some of them are … asking for some of it back? Oops?
        </p>
        <p style="margin: 16px 0;">
         So here is Thunder Bridge Capital Partners III Inc., a SPAC that
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTU3NTMvMDAwMTIxMzkwMDIxMDA3NjA0L2Y0MjRiNDAyMjFfdGh1bmRlcmJyaWRnZTMuaHRt/607f07ceef4b8524a319a23cB365fde57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raised $414 million
         </a>
         in February 2021.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Its deadline for doing a deal would have expired earlier this month, but Thunder Bridge III asked its shareholders to approve an extension until August, and the shareholders approved. The way this generally works is that the shareholders have the right to redeem their stock at the time of the extension, and they basically all did: An overwhelming majority of the SPAC’s shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgxNTc1My8wMDAxMjEzOTAwMjIwODIyMDIvZWExNzAzMTYtOGtfdGh1bmRlcmJyaTMuaHRt/607f07ceef4b8524a319a23cB03e9bfdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          voted for the extension
         </a>
         , but then almost all of them — holders of 40.3 million out of 41.4 million public shares — “exercised their right to redeem their shares for cash at a redemption price of approximately $10.10 per share, for an aggregate redemption amount of approximately $407 million.” So the SPAC went from having
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgxNTc1My8wMDAxMjEzOTAwMjIwNzIxNDUvZjEwcTA5MjJfdGh1bmRlcmJyaWRnZTMuaHRtI2FfMDAz/607f07ceef4b8524a319a23cB67565ace" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about $416 million
         </a>
         in its trust account to having about $9 million. I don’t know what kind of merger it is going to do with $9 million but never mind.
        </p>
        <p style="margin: 16px 0;">
         Here, however, is an announcement that Thunder Bridge III
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgxNTc1My8wMDAxMjEzOTAwMjMwMTI4MzUvZWExNzM5MzUtOGtfdGh1bmRlcmlpaS5odG0/607f07ceef4b8524a319a23cC0eae3d25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed last Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On December 30, 2022, an initial redemption payment was made by Continental Stock Transfer &amp; Trust Company (“CST”), as trustee of the trust account set up at the time of the Company’s initial public offering for the benefit of the Company’s public stockholders (the “Trust Account”), to the Redeeming Stockholders at a rate of $10.10 per share and, on January 11, 2023, CST made an additional redemption payment (the “Additional Payment”) to the Redeeming Stockholders at a rate of $0.02841302 per share, for a total redemption payment per share of $10.12841302. It was later determined that the Company did not withdraw all of the interest from the Trust Account that it was allowed to withdraw to cover income and franchise taxes and, therefore, the Additional Payment should have been $0.00157381 per share, for a total redemption payment of $10.10157381 per share. This meant that the Redeeming Stockholders were overpaid in the amount of $0.02683921 per share (the “Overpayment Amount”).
         </p>
         <p style="margin: 16px 0;">
          The Redeeming Stockholders are in the process of being notified of this situation and are being instructed to return the Overpayment Amount to CST.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you owned stock in Thunder Bridge III and cashed out, you got paid $10.128 per share, but you apparently
         <em>
          should
         </em>
         have gotten $10.101 per share, so you owe them back about $0.027 per share. This comes to about $1,081,672 total, which is like 10% of the money left in the pot, so I guess it’s worth going after.
        </p>
        <p style="margin: 16px 0;">
         Or there is Industrial Human Capital Inc., a SPAC that
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NTUzMDIvMDAwMTEwNDY1OTIxMTI4NDIxL3RtMjEzMDc0MGQxXzQyNGI0Lmh0bQ/607f07ceef4b8524a319a23cB897d008c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raised $115 million
         </a>
         in October 2021. It had a tight 12-month deadline to do a deal, which it missed. It
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NTUzMDIvMDAwMTEwNDY1OTIyMTAxMjI4L3RtMjIyNjExOWQxX2RlZjE0YS5odG0/607f07ceef4b8524a319a23cB4930221e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked shareholders for an extension
         </a>
         and, as in the case of Thunder Bridge III, the shareholders approved the extension but almost all of them asked for their money back. Industrial Human Capital was like “ehh never mind then, let’s just wind up,”
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg1NTMwMi8wMDAxMTA0NjU5MjIxMTgzNzQvdG0yMjMwNDUxZDFfOGsuaHRt/607f07ceef4b8524a319a23cD7388245a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so they did
         </a>
         , and paid out about $10.22 per share — all the money in the trust account — in December.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The problem is that Industrial Human Capital still owed some money to some vendors. On Feb. 7, a few creditors — Berkowitz Pollack Brant Advisors (accountants, though not Industrial Human Capital’s auditors), Effectus Group LLC (also apparently accountants) and Cargas Systems Inc. (accounting software providers) — filed
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J1VDV6bUUxMnVZZy92MA/607f07ceef4b8524a319a23cBa430b376" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an involuntary bankruptcy petition
         </a>
         against Industrial Human Capital, seeking to get paid for about $1 million of unpaid invoices.
        </p>
        <p style="margin: 16px 0;">
         And so Industrial Human Capital also seems to be asking shareholders for some money back, about $0.11 per share to cover the missing million dollars; here is, apparently,
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly90d2l0dGVyLmNvbS9NaWR3ZXN0SGVkZ2llL3N0YXR1cy8xNjI4Mzk3Mzk4MTExMTg2OTQ0/607f07ceef4b8524a319a23cB7a3414e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a copy of the letter
         </a>
         .
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Industrial Human Capital exhausted all of its money that was
         <em>
          not
         </em>
         in the trust (including some money that its sponsor had loaned to the SPAC; the sponsor has waived its right to be repaid for those loans), and still had some bills left over. It actually tried to take that money out of the trust, but the trustee said no. From the letter:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Company and some of the creditors holding significant claims made demands on Continental Stock Transfer &amp; Trust Company (as the “Trustee” of the “Trust Account”) for payment of the Capital Deficiency before the redemptions were effected, but the Trustee refused to make the payment, because the Investment Management Trust Agreement between the Company and the Trustee, dated as of October 19, 2021 (the “Trust Agreement”), did not allow for such payment (it allowed only for the payment to the Company of certain taxes and up to $100,000 in dissolution expenses). The Trustee did not want to be subject to claims of breach of the Trust Agreement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, that’s good: The SPAC went to its trustee and said “hi we have legitimate vendor expenses and we’d like to use some of the interest on the trust account to pay them back,” and the trustee said “absolutely not, you are not taking a penny from your shareholders beyond what we have explicitly agreed to.” The SPAC system worked, the trustee protected the money in the pot, and the shareholders got all their money back.
        </p>
        <p style="margin: 16px 0;">
         Except that the SPAC system is sort of a sleight of hand, and those shareholders
         <em>
          are
         </em>
         still shareholders. They owned
         <em>
          stock
         </em>
         of a company, and the company’s creditors are supposed to get their money back before the shareholders do.  So the SPAC and the creditors agreed that the trust would pay out $10.22 per share to shareholders, and then they’d ask the shareholders for some of the money — $0.11 per share — back.
        </p>
        <p style="margin: 16px 0;">
         As the letter says, that’s legal! Delaware law says that the liability of a shareholder of a dissolved corporation “shall not exceed the amount distributed to such stockholder in dissolution,” implying that creditors of the corporation
         <em>
          can
         </em>
         go after the shareholders for anything up to the $10.22 per share that they got.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         And the
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NTUzMDIvMDAwMTEwNDY1OTIxMTI4NDIxL3RtMjEzMDc0MGQxXzQyNGI0Lmh0bSNhYV8wMDE/607f07ceef4b8524a319a23cB2c835768" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          risk factors
         </a>
         in the SPAC’s original prospectus — which are boilerplate found in every SPAC prospectus — explicitly warn:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           If, after we distribute the proceeds in the trust account to our public stockholders, we file a bankruptcy petition or an involuntary bankruptcy petition is filed against us that is not dismissed, a bankruptcy court may seek to recover such proceeds ....
          </strong>
         </p>
         <p style="margin: 16px 0;">
          If, after we distribute the proceeds in the trust account to our public stockholders, we file a bankruptcy petition or an involuntary bankruptcy petition is filed against us that is not dismissed, any distributions received by stockholders could be viewed under applicable debtor/creditor and/or bankruptcy laws as either a “preferential transfer” or a “fraudulent conveyance.” As a result, a bankruptcy court could seek to recover some or all amounts received by our stockholders. ...
         </p>
         <p style="margin: 16px 0;">
          <em>
           <strong>
            Our stockholders may be held liable for claims by third parties against us to the extent of distributions received by them upon redemption of their shares.
           </strong>
          </em>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The shareholders were warned! They are shareholders, they are junior to the creditors, and if the company owes money to creditors then they do not get all their money back.
        </p>
        <p style="margin: 16px 0;">
         A couple of points here. First of all, clearly the
         <em>
          polite
         </em>
         thing for the SPAC to do here is for the sponsor to eat the extra million-dollar cost. After all, the sponsor
         <em>
          ran
         </em>
         the SPAC; it decided to have the SPAC hire the vendors that it couldn’t pay. The public shareholders of the SPAC didn’t decide to hire these accountants, the sponsor did, so the sponsor should be on the hook. The essential
         <em>
          deal
         </em>
         of the SPAC is that the sponsor raises money from public shareholders, puts the money in a pot to keep it safe for the shareholders, and only spends it to close a deal with a target company; any expenses that the SPAC incurs along the way are the sponsor’s problem.
        </p>
        <p style="margin: 16px 0;">
         And in fact the prospectus mostly says that. From the risk factors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Our placing of funds in the trust account may not protect those funds from third-party claims against us. Although we will seek to have all vendors, service providers, prospective target businesses and other entities with which we do business execute agreements with us waiving any right, title, interest or claim of any kind in or to any monies held in the trust account for the benefit of our public stockholders, such parties may not execute such agreements. … If any third party refuses to execute an agreement waiving such claims to the monies held in the trust account, our management will perform an analysis of the alternatives available to it and will only enter into an agreement with a third party that has not executed a waiver if management believes that such third party’s engagement would be significantly more beneficial to us than any alternative. ...
         </p>
         <p style="margin: 16px 0;">
          Examples of possible instances where we may engage a third party that refuses to execute a waiver include the engagement of a third party consultant whose particular expertise or skills are believed by management to be significantly superior to those of other consultants that would agree to execute a waiver or in cases where management is unable to find a service provider willing to execute a waiver. ... Upon redemption of our public shares … we will be required to provide for payment of claims of creditors that were not waived that may be brought against us within the 10 years following redemption. Accordingly, the per-share redemption amount received by public stockholders could be less than the $10.15 per share initially held in the trust account, due to claims of such creditors. … Our sponsor has agreed that it will be liable to us if and to the extent any claims by a third party for services rendered or products sold to us … reduce the amount of funds in the trust account to below the lesser of (i) $10.15 per public share and (ii) the actual amount per public share held in the trust account as of the date of the liquidation of the trust account, if less than $10.15 per share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The SPAC will try to get its vendors to agree not to go after the money in the trust.
         </li>
         <li style="margin-bottom: 5px;">
          Failing that, the sponsor agreed to pay any vendors’ bills, if those bills would reduce the money in the trust below $10.15 per share.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But the trust actually returned $10.22 per share, so the sponsor is not on the hook for the extra $0.07. (Why the SPAC thinks that shareholders have to pay back $0.11, rather than getting $0.07 from the shareholders and the rest from the sponsor, I don’t know!) And, the risk factor goes on, “we have not asked our sponsor to reserve for such indemnification obligations, nor have we independently verified whether our sponsor has sufficient funds to satisfy its indemnity obligations and believe that our sponsor’s only assets are securities of our company.” That is, this is just an unsecured obligation of the sponsor — which as it happens is a subsidiary of ShiftPixy Inc., a $50 million market cap public company — and there’s no guarantee that they’re good for it.
        </p>
        <p style="margin: 16px 0;">
         The other point I want to make is that
         <em>
          this is not how money market funds work
         </em>
         . That is: In
         <em>
          most
         </em>
         situations — even situations like African Gold, where the executives are stealing from the SPAC — the shareholders’ money in the SPAC really is safe, and they are guaranteed to get their $10 back with interest. But
         <em>
          this
         </em>
         points to a situation where that isn’t true: If the SPAC owes money to legitimate vendors, those vendors are creditors who outrank the shareholders, and who can claim money back from the shareholders. The trustee of the pot of money won’t give it to them — the trustee is laser-focused on keeping the shareholders’ money safe — but a court probably will. Courts know that SPAC shareholders are shareholders, and that creditors outrank them.
        </p>
        <p style="margin: 16px 0;">
         Here it’s 11 cents: The shareholders put in $10, got back $10.22, might have to pay back $0.11, and so end up with $10.11. They still get their money back with interest. But that’s because the vendor bills are small. You could imagine another SPAC with a worse outcome: a big vendor bill that eats up all of the interest on the trust account and dips into principal, and a sponsor who is not good for the money. That is not very likely — SPACs tend not to run up huge vendor bills, and if you are a vendor selling millions of dollars of stuff to a SPAC you will probably want to do some due diligence to make sure it has the money to pay you — but it is possible. Empirically, in the SPAC boom of the 2020s, SPACs have been very good at giving shareholders back their $10. But that is not really a guarantee.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDYyOTMxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MTI3NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa0c49241" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDYyOTMxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MTI3NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEa0c49241" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDYyOTMxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MTI3NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFba1fa665" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDYyOTMxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MTI3NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGba1fa665" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDYyOTMxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MTI3NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHbd8a49a0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDYyOTMxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MTI3NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIbd8a49a0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Credit Suisse
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do kind of think that part of the job of the chief executive officer of a bank is that, when there is a run on your bank, you have to go on television and say confidently “yes, everything is fine, our assets are great and the bank run has stopped.” If this is true — if your assets are great and the run has stopped — then, you know, great. If it is not true — if your assets are troubled and the run is ongoing — then, well, that’s why they pay you the big bucks. If you go on television and
         <em>
          say
         </em>
         “yeah turns out our assets are mostly trash and people are pulling out their money as fast as they can,” then that is definitely the end of your bank: After you say that, the run will intensify and you’ll be broke in an hour. If you go on television and say “everything is great,” and you are confident and poised enough, maybe the run will stop and you’ll have time to actually get back to normal. This stuff is not entirely self-fulfilling — lots of bankers go on TV and say “everything is great” and the run intensifies anyway and they go bankrupt — but it is
         <em>
          partially
         </em>
         self-fulfilling, and your job as CEO really is to stop the run from intensifying.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This is not legal advice — it is the opposite of legal advice! I bet your lawyer will tell you not to lie about your bank’s financial health on television! — and I am not even sure I believe it, but I kind of believe it.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         You are the captain of the ship, which most days is a nice job and pays well, but when the ship hits an iceberg you gotta be the last one on the bridge. By which I mean that potentially committing a certain amount of securities fraud on television is one of the hazards of the job.
        </p>
        <p style="margin: 16px 0;">
         Similarly, if you are a bank
         <em>
          regulator
         </em>
         , then I suspect that at some level you agree with this model — if the CEO of the biggest bank you regulate called you up and said “there’s a run on our bank, I’m gonna go on TV and say ‘it’s all over, time to panic,’” you would probably try to dissuade her
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         — but you’d never
         <em>
          say
         </em>
         it. You can’t go around telling bank executives that it’s okay to lie about their financial health in times of panic, first of all because that’s fraud and you can’t really encourage fraud, but also because if you
         <em>
          say
         </em>
         it publicly then it stops
         <em>
          working
         </em>
         . You can’t have a norm that is like “in a bank run, the bank can lie to you,” because then in a bank run no one will believe the bank’s reassurances.
        </p>
        <p style="margin: 16px 0;">
         Instead the right equilibrium is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is very illegal for senior executives at a bank to lie about their bank’s financial position, so any bank executive who did that would be taking such an unthinkable personal risk that no one believes they would actually do it; but
         </li>
         <li style="margin-bottom: 5px;">
          In the direst circumstances, maybe they do, a little bit, and it works because it is so unthinkable that they’d be lying.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjEvY3JlZGl0LXN1aXNzZS1oaXRzLXJlY29yZC1sb3ctb24tcmVwb3J0LW91dGZsb3dzLWNsYWltcy1wcm9iZWQ_Y21waWQ9QkJEMDIyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB89d479c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG slumped to a record low on a report that the chairman is facing a probe over comments he made that the firm had put a stop to huge client outflows after a run of share declines.
         </p>
         <p style="margin: 16px 0;">
          Swiss financial markets regulator Finma is seeking to establish whether the comments from bank representatives including Chairman Axel Lehmann were misleading, according to a Reuters report. In a Bloomberg TV interview on Dec. 2, Lehmann said that outflows “basically have stopped” after it had disclosed on Nov. 23 the loss of 84 billion francs ($90.8 billion) of client assets. By the end of the quarter, that figure had risen to 110.5 billion francs.
         </p>
         <p style="margin: 16px 0;">
          The remarks were made before the close of a crucial $4 billion capital raise and helped arrest a sharp decline in the share price. Credit Suisse Chief Executive Officer Ulrich Koerner told analysts on a call this month that more than 85% of the outflows came in October and November. That would leave as much as 17 billion francs coming in December after Lehmann’s remarks. …
         </p>
         <p style="margin: 16px 0;">
          In cases of market manipulation, Switzerland’s financial regulator can invoke sanctions including banning individuals from working in certain industries. However, it does not have the power to issue fines and cannot seize evidence or search premises.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, I assume that Lehmann’s comments were true — or true enough; “basically have stopped” leaves some room for imprecision — but even if they weren’t, they
         <em>
          worked
         </em>
         — Credit Suisse raised capital and slowed outflows — and that is kind of the job. But then it’s also Finma’s job to investigate. Though possibly not to investigate all that hard:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We’d think Finma would not be looking to further destabilize the bank by going after him aggressively,” Adam Terelak, an equity research analyst at Mediobanca, said. “This just adds another headache for the bank that is struggling to stabilize itself post record client outflows.”
         </p>
        </blockquote>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDYyOTMxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MTI3NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJcac3e26e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Deutsche Bank
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2E2MGY4NTgtNGI1MC00ZjlkLWE4NzEtMjc0NDU3ZTc5YTA0/607f07ceef4b8524a319a23cB6e588c0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          modern financial regulatory expectations
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Europe’s top banking regulators have told Deutsche Bank they are “not satisfied” with its probe into the mis-selling of risky foreign exchange derivatives in Spain, people briefed on the matter told the Financial Times.
         </p>
         <p style="margin: 16px 0;">
          Both the European Central Bank and German watchdog BaFin have expressed frustration with the probe — code-named “Project Teal” — which began in the second half of 2019 and is about to be concluded, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The investigation found that Deutsche staff acted disingenuously, exploited flaws in the bank’s controls and broke EU rules to sell highly complex foreign exchange derivatives to small and medium-sized Spanish companies, the FT reported this month.
         </p>
         <p style="margin: 16px 0;">
          However, regulators chided the group over several issues, including shortcomings in methodology, as well as the length of time it took to conduct the probe and then to punish those concerned. One person familiar with the matter said one of the points criticised by regulators was that the bank only scrutinised a limited number of transactions when it checked the quality of its internal controls, arguing that taking a broader sample would have been a better approach.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The traditional view of bank regulation is something like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks do whatever they can to make a lot of money.
         </li>
         <li style="margin-bottom: 5px;">
          Regulators check to make sure that they’re not making money in bad ways, and if they are, they fine them.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         But the modern view of global bank regulation is more like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks’ business units do whatever they can to make a lot of money.
         </li>
         <li style="margin-bottom: 5px;">
          Banks’ compliance, risk, etc., units check to make sure that the business units aren’t making money in bad ways, and if they are, they turn them in to the regulators with a big show of contrition (and a big fine).
         </li>
         <li style="margin-bottom: 5px;">
          Regulators check to make sure that the compliance units are appropriately watchful and/or contrite, and if they aren’t, they fine them.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The banks regulate themselves, and the regulators do
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDIyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB258443d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sort of meta-regulation
         </a>
         of the banks’ regulatory work. It is more efficient to delegate the regulation to the banks: The banks have bigger budgets, so they can hire more compliance staff, and the compliance staff sit in the same building and probably have better access to the business units than the regulators do. On the other hand they probably have
         <em>
          slightly
         </em>
         less incentive to be aggressive than the regulators do.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ransomware HR department
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I dunno, I feel like I
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM_Y21waWQ9QkJEMDIyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5c212bb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write enough
         </a>
         about the back-office functions at ransomware companies (
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDUvY29pbmRlYWwtcy1iZW50bGV5cy13ZXJlbi10LXJlYWw_Y21waWQ9QkJEMDIyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5711e1c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mainly compliance
         </a>
         ) that I ought to mention
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yYW5zb213YXJlLWF0dGFja3MtZGVjbGluZS1hcy1uZXctZGVmZW5zZXMtY291bnRlcm1lYXN1cmVzLXRod2FydC1oYWNrZXJzLTIzYjkxOGEzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB183c263a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Wall Street Journal story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the fall, about 45 call-center operators were laid off by former members of a ransomware group known as Conti, according to Yelisey Bohuslavskiy, chief research officer with the threat intelligence firm Red Sense LLC.
         </p>
         <p style="margin: 16px 0;">
          They had been hired as part of a scam to talk potential victims into installing remote-access software onto networks that would then be infected by ransomware, but the call centers ended up losing money, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A lot of crime is not very businesslike, but ransomware is an obviously businesslike crime — you need sales and customer service and compliance and a bunch of developers sitting at a computer — and it turns out to be a surprisingly normal business. Ransomware companies are pretty much normal tech companies whose product is crime. And like many other tech companies these days, they’re doing layoffs.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Money Puff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look if you start a newsletter about the cannabis industry and
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9tb25leXB1ZmYuc3Vic3RhY2suY29tL2Fib3V0/607f07ceef4b8524a319a23cB4e9282c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          call it “Money Puff,”
         </a>
         am I going to link to it?
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9tb25leXB1ZmYuc3Vic3RhY2suY29tLw/607f07ceef4b8524a319a23cB97039fa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yes I am
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Anti-ESG guy Vivek Ramaswamy is
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aHktaW0tcnVubmluZy1mb3ItcHJlc2lkZW50LWM0YThlYTc/607f07ceef4b8524a319a23cB8e0e04f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          running for president
         </a>
         . Supreme Court Justices
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXN0aWNlcy1leHByZXNzLXNrZXB0aWNpc20tYXQtaG9sZGluZy1nb29nbGUtbGlhYmxlLWZvci1jb250ZW50LWMwZjQxNTk4P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB41e2fcac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Express Skepticism
         </a>
         at Holding Google Liable for Content. Citigroup’s Jane Fraser Bucks Rivals as 2022
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjEvY2l0aS1zLWZyYXNlci1idWNrcy1yaXZhbHMtYXMtMjAyMi1wYXktcmlzZXMtdG8tMjQtNS1taWxsaW9uP2NtcGlkPUJCRDAyMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4c04357d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay Rises
         </a>
         to $24.5 Million.
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjEvbWNraW5zZXktdG8tY3V0LWFib3V0LTItMDAwLWpvYnMtaW4tb25lLW9mLWl0cy1iaWdnZXN0LWhlYWRjb3VudC1yZWR1Y3Rpb25zP2NtcGlkPUJCRDAyMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3e4bf33b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey
         </a>
         Plans to Eliminate About 2,000 Jobs in One of Its Biggest Rounds of Cuts. Elon Musk Cites Jury Verdict Over Tesla Tweets in
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stY2l0ZXMtanVyeS12ZXJkaWN0LW92ZXItdGVzbGEtdHdlZXRzLWluLXNlYy1iYXR0bGUtMzIyMjllN2E_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB8cc3dc75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC Battle
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDVmOGEzODgtZGNkOC00NjUwLTg1OGEtYjlmNzRhMDU3ZDQw/607f07ceef4b8524a319a23cB92c1d2ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Missing Chinese banker
         </a>
         was working to set up Singapore family office. How
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjIvaG93LXF1aXJreS1nZXJtYW4tZGVidC1pcy13aW5uaW5nLWZvbGxvd2Vycy1hYnJvYWQtcXVpY2t0YWtlP2NtcGlkPUJCRDAyMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe9bd1277" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quirky German Debt
         </a>
         Is Winning Followers Abroad. Office Landlord
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vZmZpY2UtbGFuZGxvcmQtZGVmYXVsdHMtYXJlLWVzY2FsYXRpbmctYXMtbGVuZGVycy1icmFjZS1mb3ItbW9yZS1kaXN0cmVzcy04OTQ5MzhjMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB7e69761b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Defaults Are Escalating
         </a>
         as Lenders Brace for More Distress. The Investors Who Still Think
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb21lLWV2ZXJ5ZGF5LWludmVzdG9ycy1zdGlsbC1iZXQtY3J5cHRvLWNhbi1tYWtlLXRoZW0tcmljaC03MTA3ZDYzZT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB8c819c51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Can Make Them Rich
         </a>
         . Solana Spaces
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjIvc29sYW5hLXNwYWNlcy1zaHV0dGVycy1jcnlwdG8tdGhlbWVkLXN0b3Jlcy1pbi1uZXcteW9yay1taWFtaT9jbXBpZD1CQkQwMjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa88a15f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shutters Crypto-Themed Stores
         </a>
         in New York, Miami. Japanese officials investigate
         <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDIvMjIvamFwYW5lc2Utb2ZmaWNpYWxzLWludmVzdGlnYXRlLW15c3RlcmlvdXMtc3BoZXJlLXdhc2hlZC11cC1vbi1iZWFjaC8/607f07ceef4b8524a319a23cB3a4cafd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mysterious sphere
         </a>
         washed up on beach.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB773e0d99" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB66cfb028" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am simplifying and eliding some features — mainly, warrants — that are not relevant here. We’ve discussed SPACs a lot, for instance
          <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDgvc3BhYy1tYWdpYy1pc24tdC1mcmVlP2NtcGlkPUJCRDAyMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB145a987f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDkvc3BhYy1tYXRoLW5vLWxvbmdlci1hZGRzLXVwP2NtcGlkPUJCRDAyMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6749027f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] For instance it
          <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTU3NTMvMDAwMTIxMzkwMDIxMDA3NjA0L2Y0MjRiNDAyMjFfdGh1bmRlcmJyaWRnZTMuaHRt/607f07ceef4b8524a319a23cC365fde57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           seems
          </a>
          to be
          <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NTUzMDIvMDAwMTEwNDY1OTIxMTI4NDIxL3RtMjEzMDc0MGQxXzQyNGI0Lmh0bQ/607f07ceef4b8524a319a23cC897d008c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           customary
          </a>
          to let the SPAC use some of the interest to pay franchise taxes, and to cover up to $100,000 of dissolution expenses if the SPAC shuts down.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Its initial public offering was for 36 million shares, plus a customary 5.4 million share greenshoe, all of which was exercised, for a total of 41.4 million shares at $10 each, or $414 million.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I don’t see a filing or press release with the liquidation numbers, but Bloomberg (AXHI US
          <equity>
           CACS) says that it was $10.2238224 per share, and Robinhood’s
           <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9yb2Jpbmhvb2QuY29tL3VzL2VuL3N1cHBvcnQvYXJ0aWNsZXMvY29ycG9yYXRlLWFjdGlvbnMtdHJhY2tlci8/607f07ceef4b8524a319a23cBac7ce873" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            corporate actions tracker
           </a>
           reports that it was $10.2238 per share.
          </equity>
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5]
          <em>
           Again, no public announcement or filing, but a shareholder tweeted it.
          </em>
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] See Delaware General Corporation Law
          <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9kZWxjb2RlLmRlbGF3YXJlLmdvdi90aXRsZTgvYzAwMS9zYzEwL2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cB2ae3d08b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           section 282
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Of course this is somewhat self-defeating, since if you are going to say “our bank is solvent and there is no run” whether or not that is true, then people will tend to discount what you say. “Every banker knows that if he has to prove that he is worthy of credit, however good may be his arguments, in fact his credit is gone,”
          <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zb2NpYWxzY2llbmNlcy5tY21hc3Rlci5jYS9lY29uL3VnY20vM2xsMy9iYWdlaG90L2xvbWJhcmQuaHRtbA/607f07ceef4b8524a319a23cBfb1fbf85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says Bagehot
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] We have
          <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTkvZnR4LWlzLXBsYW5uaW5nLWEtY29tZWJhY2s_Y21waWQ9QkJEMDIyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB018bfc47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about it
          </a>
          in the context of FTX Trading Ltd., where the post-bankruptcy chief executive officer probably did destroy some value by going around telling everyone how terrible FTX’s balance sheet was. But of course going around telling everyone how *great* FTX’s balance sheet was would probably have been a fraud on whoever believed you. No great answers.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] For instance,
          <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL2J1c2luZXNzLTM5NTQ4MzEz/607f07ceef4b8524a319a23cB92977b43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there were allegations
          </a>
          that in 2008 bank regulators may have encouraged banks to lie about Libor rates in order to avoid inducing panic about their rising borrowing costs.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2834e1da" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBbeb03459" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB8b161c01" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBabdd8713" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDYyOTMxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MTI3NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cKca0e9eeb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3647bba3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5c5538bb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB19f8548c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5fb355f3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB327f222f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30629310.283439/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1d6def1f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30629310&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30912749&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci8hq6.62pb/e8681b3d.gif"/>
  </a>
 </body>
</html>
