<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I suppose two theories of work-from-home and financial crime would be: If you work at the office, you are less likely to do crimes, because
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB311b0fbf">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTUwMTkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3NTkzNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2dcd5924" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31501912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31759346&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Peer pressure
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I suppose two theories of work-from-home and financial crime would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you work at the office, you are less likely to do crimes, because you are around your co-workers and they can see you doing the crimes and you don’t want that.
         </li>
         <li style="margin-bottom: 5px;">
          If you work at the office, you are more likely to do crimes, because you are around your co-workers and they can see you doing the crimes and you
          <em>
           do
          </em>
          want that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are other theories,
         <span>
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </span>
         but surely some amount of misconduct at large financial institutions can be more or less explained as “trading desks are fraternities that do a lot of pranks and hazing, and sometimes the pranks involve securities fraud.”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         If you are around your naughty friends all day, their naughtiness will rub off on you; some number of people who
         <em>
          wouldn’t
         </em>
         independently do financial crimes
         <em>
          will
         </em>
         do those crimes due to peer pressure. On the other hand if you are a self-starting independent financial criminal, that is probably easier to do from home.
        </p>
        <p style="margin: 16px 0;">
         Which theory is right? Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ0MjgxNDU/607f07ceef4b8524a319a23cBeba12292" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Work-from-Home and the Risk of Securities Misconduct
         </a>
         ,” by Douglas Cumming, Chris Firth, John Gathergood and Neil Stewart:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the wake of the global pandemic, a challenge for CEOs and boards is to set a stakeholder-acceptable organizational balance between remote and traditional office working. However, the risks of work-from-home are not yet fully understood. We describe competing theories that predict the effect on misconduct of a corporate shift to work-from-home. Using internal bank data on securities traders we exploit lockdown variation induced by emergency regulation of the Covid-19 pandemic. Our difference-in-differences analysis reveals that working from home lowers the likelihood of securities misconduct; ultimately those working from home exhibit fewer misconduct alerts. The economic significance of these changes is large. Our study makes an important step toward understanding the link between the balance of work locations and the risk that comes with this tradeoff.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They lay out the theories:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the one hand, we might argue that market manipulation may be more likely to happen at home, for example, where there is less direct managerial oversight and monitoring of personal calls. On the other hand, we could expect more violations in the office, perhaps because physical proximity offers greater opportunity for collusion and exposure to inside information and misconduct of others. In the middle of these views, we might posit that the virtual world of the 2020s does not distinguish between a physical and digital presence, and thus expect no change in rates of misconduct.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But they find that the second effect predominates: “Working from home results in an absolute reduction of 14.7 percentage points in the annualized probability of an alert (misconduct report) per trading employee.” They find both “a selection effect, whereby traders selected to work-from-home were those at less risk of incurring securities violations pre-pandemic” and “an induced effect, whereby working from home further lowers the probability of securities violations.” Well, sure! If you let all the law-abiding people work from home and keep all the crooks at the office, then the law-abiding people will be even more law-abiding, because they won’t be around all the crooks who keep cajoling them to do crimes. Meanwhile the crooks at the office are having a lot more fun without all those tattletales around.
        </p>
        <p style="margin: 16px 0;">
         Oh I guess here’s another theory: “
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTMvcmVtb3RlLXdvcmstY29tZXMtd2l0aC1kYXl0aW1lLWRydWctYW5kLWRyaW5raW5nLWhhYml0cz9jbXBpZD1CQkQwNTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd7f41a46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Remote Work Comes With Daytime Drug and Drinking Habits
         </a>
         ,” reports Bloomberg’s Arianne Cohen.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTUwMTkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3NTkzNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd147117a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31501912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31759346&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTUwMTkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3NTkzNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd147117a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31501912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31759346&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CEO pay
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are the chief executive officer of a public company, you will probably get most of your pay in stock. If you do the job for a while, you will end up owning a fair amount of stock. Conceptually, your financial incentives will come in roughly four forms:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You own a bunch of stock. If you do a good job, the stock will go up, and you will get richer.
         </li>
         <li style="margin-bottom: 5px;">
          You have gotten some stock-based awards, like, last year, or two years ago, that haven’t fully vested yet. If you do a good job, the stock will go up, and these awards will be worth more. If you do a terrible job maybe you’ll get fired and the awards won’t vest and they’ll be worth zero.
         </li>
         <li style="margin-bottom: 5px;">
          You will get paid something (cash, stock, whatever)
          <em>
           this
          </em>
          year. If you do a good job, the board will pay you more; if you do a bad job they’ll pay you less or fire you.
         </li>
         <li style="margin-bottom: 5px;">
          You will get paid something
          <em>
           next
          </em>
          year, and the year
          <em>
           after
          </em>
          ; the better job you do now, the more likely you are to keep your job and be well paid in the future.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         All of these things can be economically meaningful. For the very richest CEOs, No. 1 tends to dominate; Mark Zuckerberg and Warren Buffett get vastly richer from a 0.1% increase in their stock prices than from their annual pay packages. (Elon Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMjMvZWxvbi1tdXNrLXBheS1wYWNrYWdlLXNob3dzLXRlc2xhLXMtbG92ZT9jbXBpZD1CQkQwNTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB524037d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a mild outlier
         </a>
         here.) But traditionally only No. 3 is “executive pay.”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         That changed last year, though, when the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNDk/607f07ceef4b8524a319a23cB1e22784b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adopted new rules
         </a>
         requiring companies to report executive “compensation actually paid” which means, for our purposes, roughly Nos. 2 and 3: “Compensation actually paid”
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9maW5hbC8yMDIyLzM0LTk1NjA3LnBkZg/607f07ceef4b8524a319a23cB4783f938" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          includes changes
         </a>
         “in fair value (whether positive or negative) of any awards granted during the covered fiscal year … [or] in any prior fiscal year that are outstanding and unvested as of the end of the covered fiscal year.” So if you get a grant of a million shares in 2021, they vest in 2024, and the stock loses $10 per share in 2022, then your “compensation actually paid” in 2022 includes negative $10 million of stock awards.
        </p>
        <p style="margin: 16px 0;">
         Anyway we are now in the first reporting cycle with these rules and the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jZW8tcGF5LXBhY2thZ2VzLWZlbGwtc2hhcnBseS1pbi0yMDIyLWFzLXRoZS1zdG9jay1tYXJrZXQtc2Fuay0zZDA2ZWI2OT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB3c7974ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rounds up some results
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The stock awards that Elon Musk got for running Tesla lost nearly $10 billion in value last year. Stock declines erased $237 million in compensation for Expedia’s boss and roughly $149 million for Amazon.com Chief Executive Andy Jassy.
         </p>
         <p style="margin: 16px 0;">
          On the flip side, a pay package initially valued at about $7 million for Regeneron Pharmaceuticals chief Leonard Schleifer was worth nearly $100 million at the end of the year. Compensation for T-Mobile CEO Michael Sievert, originally about $29 million, almost tripled. Occidental Petroleum boss Vicki Hollub’s pay quadrupled, from $15 million to about $60 million. ...
         </p>
         <p style="margin: 16px 0;">
          The numbers show that in 2022 about two-thirds of the top executives at S&amp;P 500 companies ended the year with smaller pay packages than they were awarded, at least on paper. Some 140 CEOs earned more money than expected, and at 46 companies the CEOs ended with at least double what boards planned to pay them for the year, according to a Wall Street Journal analysis of data from MyLogIQ.
         </p>
         <p style="margin: 16px 0;">
          The latest disclosures, which show the new measure of pay for the three most recent years, highlight how much CEO pay can fluctuate with market tides and other factors—something executives keenly understand, compensation experts say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, fine? This measure is
         <em>
          broader
         </em>
         than just counting this year’s pay package, but still sort of arbitrary. Gains in unvested stock awards count as compensation; gains in your
         <em>
          stock holdings
         </em>
         do not:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sixteen CEOs in the Journal analysis received compensation valued at less than $5 million, about the same as in 2021. This includes CEOs, such as Mr. Musk and Berkshire Hathaway’s Warren Buffett, with stakes in their companies that make them among the world’s richest people.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How much did Elon Musk make running Tesla last year? He began the year with more than $300 billion of Tesla stock, and the stock was down 88% for the year, though he sold a bunch along the way. Overall his net worth
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjEvZWxvbi1tdXNrLXMtMjAyMi13ZWFsdGgtbG9zcy1leGNlZWRzLTEwMC1iaWxsaW9uLWZvci1maXJzdC10aW1lP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe1c7050d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fell by more than $100 billion
         </a>
         , not all of it from Tesla’s decline (he did some other stuff!) but most if it. The changes in value of his
         <em>
          unvested Tesla compensation package
         </em>
         just could not have been all that big a motivating force compared to everything else. But it’s what gets measured.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI M&amp;A
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Some of the mergers-and-acquisitions advisory business involves rigorous financial analysis, hard-nosed negotiation, deep knowledge of financing markets and regulatory regimes, nuanced understanding of executive personalities and corporate cultures, accumulated wisdom and personal charisma. But some of it involves, like, you get a list of companies, you make 100 educated guesses about companies that might want to sell, you make five educated guesses about who might want to buy each of them, you write 600 polite and analytical coldish emails saying “hey let’s talk about selling you to X” or “let’s talk about you buying Y” or whatever, and you see what you get. And
         <em>
          that
         </em>
         part of the job, a computer can do just so much faster than you can.
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTUvamFwYW4tcy1hZ2luZy1wb3B1bGF0aW9uLWhlbHBzLXRoaXMteW91bmctZm91bmRlci1hcHByb2FjaC1iaWxsaW9uYWlyZS1zdGF0dXM_Y21waWQ9QkJEMDUxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd2a4a59c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          This guy knows
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shunsaku Sagami saw firsthand the growing succession problem among entrepreneurs in Japan, which is grappling with the world’s oldest population.
         </p>
         <p style="margin: 16px 0;">
          The 32-year-old’s solution: using a proprietary database and artificial intelligence to broker deals for small- and medium-sized companies — largely those founded by clients now on the brink of retirement. …
         </p>
         <p style="margin: 16px 0;">
          Unlike M&amp;A consultants, who often rely on regional banks for introductions and compete with each other for deals, M&amp;A Research Institute uses the extensive database it built to do the matchmaking, focusing on companies with sales up to ¥500 million. Its advisers then do the negotiations, and an agreement can be completed within six months — shorter than the timeframe for a typical acquisition, even when there are no regulatory hurdles.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the current enthusiasm for large language models like ChatGPT, people worry that these models sometimes introduce inaccuracies — “
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly91bmRhcmsub3JnLzIwMjMvMDQvMDYvY2hhdGdwdC1pc250LWhhbGx1Y2luYXRpbmctaXRzLWJ1bGxzaGl0dGluZy8/607f07ceef4b8524a319a23cBa029fc7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hallucinations
         </a>
         ” — into their work product; they pattern-match based on existing text instead of actually “knowing” anything. In some financial businesses this would be very bad: If you are picking stocks or writing investment research, a few mistakes would really detract from performance. But in M&amp;A that’s fine! Everyone’s hit rate for pitching deals is pretty low; if you send some company a cold email that gets its earnings wrong then you might lose that deal, but there are so many more to chase. “Pretty good, very confident and efficient” is the AI specialty, and it suits M&amp;A pitching.
        </p>
        <p style="margin: 16px 0;">
         Why stop there I guess. Then does the AI build the financial model for you? Draft the merger agreement? Those are kind of pattern-matching jobs too; I bet the AI would be fine.
        </p>
        <p style="margin: 16px 0;">
         Of course the very highest and best use of AI is to produce documents that, for reasons of tradition or regulation, need to be produced but that no one will actually read.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Or speeches that are called for by the occasion but that
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTYvYS11cy1zZW5hdG9yLWp1c3QtdXNlZC1jaGF0Z3B0LWZvci1vcGVuaW5nLXJlbWFya3MtYXQtYS1oZWFyaW5nP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4fa00506" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no one will listen to
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          US Senator Richard Blumenthal opened a hearing on AI with a recording of his voice describing the risks of this emerging technology.
         </p>
         <p style="margin: 16px 0;">
          “Too often we have seen what happens when technology outpaces regulation,” he said. “The unbridled exploitation of personal data, the proliferation of disinformation and the deepening of societal inequalities.”
         </p>
         <p style="margin: 16px 0;">
          But he didn’t write it and he didn’t record it.
         </p>
         <p style="margin: 16px 0;">
          Drawing chuckles from the hearing room on Tuesday, the Connecticut Democrat said the text was written by OpenAI’s ChatGPT and the audio was a voice application trained on his speeches on the Senate floor.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh no! Using AI might introduce errors into the opening remarks at a Senate hearing! Imagine the consequences!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about stock buybacks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think the standard view in modern finance is that, if a company has some extra money and wants to give it back to shareholders, a stock buyback is better than a dividend:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buybacks are more flexible than dividends: If you buy back stock this quarter, and don’t buy back stock next quarter, that’s fine. But if you pay a dividend, people expect a steady quarterly dividend; if you just pay a few cents per share one quarter and then never again, that’s weird. The buyback gives you more flexibility to change policy in the future.
         </li>
         <li style="margin-bottom: 5px;">
          Buybacks are
          <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDgvYmVkLWJhdGgtYmV5b25kLWdvdC1pdHMtZGVhbC1kb25lP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdb217c92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           more tax-efficient
          </a>
          than dividends: If you pay a dividend, every shareholder gets cash, and owes taxes on the entire amount that they get. If you do a buyback, only shareholders who want the cash (the ones who sell) pay taxes, and they pay taxes on their
          <em>
           gains
          </em>
          rather than the entire cash amount.
         </li>
         <li style="margin-bottom: 5px;">
          Buybacks generally increase earnings per share — because there are fewer shares outstanding for roughly the same earnings — and managers
          <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ0MDg1ODE/607f07ceef4b8524a319a23cC9712ff11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           like to maximize earnings per share
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Buybacks can be more tactical and price-sensitive: If your company’s stock price is too low, buying back some stock is a good trade; if it is too high, you don’t do a buyback. A dividend is never a good
          <em>
           trade
          </em>
          , never a way to buy the dip or express managerial cleverness.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is however another view, which is that a dividend is a nice little treat for shareholders and they should get it. On this view, doing a buyback instead of a dividend is bad, because only people who
         <em>
          sell
         </em>
         stock get money from the buyback, whereas the long-term hold-forever shareholders get nothing. Of course, in theory, they get higher earnings per share, a more concentrated ownership stake in the company, and stock that is worth more because of the buyback. But this is uncertain; often a company will do a buyback and the stock
         <em>
          won’t
         </em>
         be worth more. And the long-term shareholders don’t get the little treat.
        </p>
        <p style="margin: 16px 0;">
         Also in practice buybacks seem
         <em>
          not
         </em>
         to be all that tactical or price-sensitive: In practice, executives tend to be most overconfident and flush with cash when the stock is high, and cash-strapped and nervous when the stock is low, so they often buy stock at high prices rather than low ones.
        </p>
        <p style="margin: 16px 0;">
         Anyway the Financial Times has a nice roundup of “
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWFhMWEzMWMtNTgwYy00MDViLWI0MzgtYTU5NTA0MTk4YWM4/607f07ceef4b8524a319a23cBbf777322" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Record buyback spree attracts shareholder complaints
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We would prefer buybacks to be less prevalent,” said Euan Munro, chief executive of Newton Investment Management.
         </p>
         <p style="margin: 16px 0;">
          “Used badly, [buybacks] can be used to manipulate [earnings per share] numbers upwards to meet medium-term management incentive targets at the expense of investments that might be important to a company’s long- term health,” he said.
         </p>
         <p style="margin: 16px 0;">
          Daniel Peris, a fund manager at Pittsburgh-based Federated Hermes, called buybacks an “environmental hazard”.
         </p>
         <p style="margin: 16px 0;">
          “The dividend is just the dividend: grandma benefits, the long-term holder [benefits]. Buybacks benefit traders, hedge funds, senior executives [and] near-term share prices.”
         </p>
         <p style="margin: 16px 0;">
          Leigh Himsworth, a UK equity fund manager at Fidelity, said: “As a shareholder you feel like you never actually get the reward” with buybacks. “If the market is nonplussed by it then, as a shareholder, you are worse than square one, as the company has typically used up their cash.”
         </p>
         <p style="margin: 16px 0;">
          Abrie Pretorius, a manager at Ninety One, said: “Buybacks only create value for remaining shareholders and strong relative performance when shares are cheap and there are no better uses of that cash which would generate higher returns. Most buybacks help optical [earnings per share] growth but destroy value.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The complaints tend to come from outside the US; in the US buybacks have kind of already won over dividends, and to a US reader these complaints — about “grandma” missing her dividend — seem a little quaint. “‘The approach we have seen in the US to generally prefer buybacks could be problematic if it takes root in the UK,’ said Michael Stiasny, M&amp;G’s head of UK equities.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Liability management
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQwNTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb6553f07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjYvbXVzay13aWxsLWJ1eS10d2l0dGVyLWF0LXRoZS1sYXN0LW1pbnV0ZT9jbXBpZD1CQkQwNTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB799ad64f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         about my
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTUvcHVycGxlLWlubm92YXRpb24tcy1wcnBscy1pbm5vdmF0aW9uP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6a2f6328" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theory
         </a>
         of modern distressed debt investing:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company has $100 of debt.
         </li>
         <li style="margin-bottom: 5px;">
          It runs into trouble and can’t pay back the $100 of debt on schedule.
         </li>
         <li style="margin-bottom: 5px;">
          The holders of $51 of the debt get together and say: “Hey, we will let you extend this debt and get some breathing room. But there’s a price: You have to give us new debt worth $70 in exchange for our existing $51 of debt. But the good news is that we will vote to amend the debt documents so that you can give the
          <em>
           other
          </em>
          guys new debt worth $10 for their $49 of debt. Net, you come out ahead (you cut the value of your debt from $100 to $80), we come out ahead (we raise our claim from $51 in a heavily levered company to $70 in a slightly safer company), and the other guys come out massively behind.”
         </li>
         <li style="margin-bottom: 5px;">
          The company takes the deal, it gets some breathing room, the majority creditors get a nice bonus, the minority creditors get mad and sue, and we move on to the next deal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This mostly works in a world of low interest rates, though. With high interest rates, the math doesn’t work: If the $100 of debt has fallen to $40 of value due to rising rates and worsening credit, there is no way to give the favored creditors new debt worth $70 or even $51 without paying a lot more interest and burning more cash. This was a sort of boom-time form of distressed investing, when investors could get a lot of value for themselves by taking it from other investors. When the pie is shrinking, it’s harder to get a bigger piece.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDUxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3ff1a1c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a year ago
         </a>
         about Envision Healthcare, which did a pretty classic version of this trade. It filed for bankruptcy this weekend, along with six other big companies, “a sudden burst that’s without precedent in the 15 years that Bloomberg has been tracking the data,” Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjMtMDUtMTYvem9tYmllLWNvbXBhbmllcy1hcmUtc3RydWdnbGluZy10by1rZWVwLXVwLXdpdGgtaGlnaGVyLWludGVyZXN0LXJhdGVzP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB502e1fd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Amelia Pollard and Jeremy Hill report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To some market observers, this is a clear sign — and a moment that might be remembered for years to come — that the long-awaited cull of companies drowning under onerous debt loads has begun in earnest. Dubbed zombie companies by Wall Street, they had staggered along year after year even though their finances were fatally flawed. Their survival was only made possible by the uber-low interest rates that marked most of this century, and so when rates began to soar last year, their fate was sealed. …
         </p>
         <p style="margin: 16px 0;">
          “One could characterize many of them as companies that have long needed to address their capital structures,” Damian Schaible, co-head of restructuring at law firm Davis Polk, said referring to the firms that filed in the last couple of days. “And there’s a bunch more on the horizon.” ...
         </p>
         <p style="margin: 16px 0;">
          “Many of these are companies where it finally made sense to just rip the band-aid off and de-lever,” said Schaible. “We haven’t seen that in a while because of loose documents and willingness by creditors to play ball with liability management transactions.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The new way to do resolve distressed-debt investor fights is also the old way: bankruptcy.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Twitter sitter stays
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 2018, Elon Musk announced on Twitter that he was considering taking Tesla Inc. private and that he had “funding secured.” He did not have funding secured. In the grand scheme of Elon Musk’s life, this probably seemed like a fairly minor exaggeration, but the US Securities and Exchange Commission was not amused and
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDUxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2afc308b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued him for securities fraud
         </a>
         . Eventually he settled, paying what probably seemed to him to be a fairly small fine, and agreeing that, before he tweeted anything that might be material to Tesla’s stock price, he would have a lawyer review the tweet. Musk then more or less immediately
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTEvYS1oYXBweS1hbm5pdmVyc2FyeS1mb3ItbWFkb2ZmLXMtc2NhbT9jbXBpZD1CQkQwNTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB291008f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went on television
         </a>
         to say that he would not be having a lawyer review his tweets, he started tweeting unreviewed and not-quite-true things about Tesla’s numbers, the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjYvZWxvbi1tdXNrLWtlZXBzLXR3ZWV0aW5nP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB643a2f13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went back to court
         </a>
         , and Musk sued to get out of the settlement because
         <em>
          he
         </em>
         wasn’t serious about it and he didn’t think it was fair that the SEC was.
        </p>
        <p style="margin: 16px 0;">
         He lost that lawsuit, he appealed, and this week he lost his appeal. “Had Musk wished to preserve his right to tweet without even limited internal oversight concerning certain Tesla-related topics, he had ‘the right to litigate and defend against the [SEC’s] charges’ or to negotiate a different agreement—but he
         <em>
          chose
         </em>
         not to do so,”
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuY2EyLnVzY291cnRzLmdvdi9kZWNpc2lvbnMvaXN5c3F1ZXJ5LzE4M2ZjNDVmLTY4YmUtNDkzZS1iZDFlLTUxOTBiMmYwMzI0Mi81L2RvYy8yMi0xMjkxX3NvLnBkZiN4bWw9aHR0cHM6Ly93d3cuY2EyLnVzY291cnRzLmdvdi9kZWNpc2lvbnMvaXN5c3F1ZXJ5LzE4M2ZjNDVmLTY4YmUtNDkzZS1iZDFlLTUxOTBiMmYwMzI0Mi81L2hpbGl0ZS8/607f07ceef4b8524a319a23cBb724d386" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote the appeals court
         </a>
         . “Having made that choice, he may not … reopen a final judgment merely because he has now changed his mind.”
        </p>
        <p style="margin: 16px 0;">
         The world has moved on and I mention this mainly as a curiosity. The settlement is still technically in force, but:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It’s not like Musk was obeying it anyway;
         </li>
         <li style="margin-bottom: 5px;">
          He
          <em>
           has
          </em>
          sort of stopped tweeting material things about Tesla, in part because since 2018 he
          <em>
           bought Twitter
          </em>
          and, like most people on Twitter these days, seems to prefer to tweet about Twitter; and
         </li>
         <li style="margin-bottom: 5px;">
          All of this seems to have accomplished Musk’s main goal, which was to make life difficult enough for the SEC that they wouldn’t bother trying to enforce securities laws against him again because everything with him is a huge hassle. “We see no evidence to support Musk’s contention that the SEC has used the consent decree to conduct bad-faith, harassing investigations of his protected speech,” writes the appeals court. “To the contrary, the record indicates that the SEC has opened just three inquiries into Musk’s tweets since 2018.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2a019af7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I were Musk’s lawyer
         </a>
         , I wouldn’t tell him “sure you can tweet whatever you want with no consequences,” because that is not legally true, and in this hypothetical situation I would be giving legal advice. But if I were
         <em>
          Musk
         </em>
         , that might be the lesson I would take away from all of this.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Does Taylor Swift do closed-end fund activism?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Gosh I hope so. “The pop superstar puts her money in a niche type of mutual fund, an elite investor has revealed,”
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9zdG9ja3MvdGF5bG9yLXN3aWZ0LWVyYXMtdG91ci1wZXJzb25hbC1maW5hbmNlLWZ0eC1jcnlwdG8tYm9hei13ZWluc3RlaW4tMjAyMy01/607f07ceef4b8524a319a23cB7a01767a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports Insider
         </a>
         , citing
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib2F6d2VpbnN0ZWluL3N0YXR1cy8xNjU3NTY3OTU4NTA2MzIzOTY4/607f07ceef4b8524a319a23cB5de81b68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a tweet
         </a>
         in which Boaz Weinstein claimed “Did you know that @taylorswift13 invests in discounted closed end funds? You think I’m kidding, but her father Scott told me so!”
         <em>
          Is
         </em>
         he kidding? I dunno. Weinstein is a noted
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ib2F6LXdlaW5zdGVpbi1zdWVzLWJsYWNrcm9jay1hbGxlZ2luZy1jb3Jwb3JhdGUtZ292ZXJuYW5jZS1mYWlsaW5ncy0xMTU1OTc0Njk2MQ/607f07ceef4b8524a319a23cB9a479b81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          activist at discounted closed-end funds
         </a>
         , his kids are Taylor Swift fans, there are synergies. I
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTA2OTI1NTcxNTcxMjMxNTM5Mw/607f07ceef4b8524a319a23cB39ddffef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tell
          <em>
           my
          </em>
          kids
         </a>
         that Cookie Monster writes a financial newsletter. Anyway Swift seems to be
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTkvYmV0dGVybWVudC1taXNzZWQtc29tZS10YXgtdHJhZGVzP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8d298365" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          financially savvy
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGF5bG9yX1N3aWZ0X21hc3RlcnNfY29udHJvdmVyc3k/607f07ceef4b8524a319a23cBb734dae8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not averse to a fight
         </a>
         ; if she is big on discounted closed-end funds I hope that she is making plans to launch proxy fights, replace management, crack open the funds and sell the assets to close the discount. Would
         <em>
          you
         </em>
         want to defend against a Taylor Swift proxy fight?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street Bosses Warn US Debt Talks Are
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTYvd2FsbC1zdHJlZXQtYm9zc2VzLXNlZS11cy1kZWJ0LXRhbGtzLWRvaW5nLWRhbWFnZS1iZWZvcmUtZGVmYXVsdD9jbXBpZD1CQkQwNTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf09cb961" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Already Doing Damage
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZWZhdWx0LWZlYXJzLXJhdHRsZS1tYWluLXN0cmVldC1pbnZlc3RvcnMtODc0Nzg2MmI_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBfc6bcbe3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Default Fears
         </a>
         Rattle Main Street Investors.
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTYvYmFuay1leGVjdXRpdmVzLWZhY2UtZ3JpbGxpbmctYXMtdXMtbGF3bWFrZXJzLXByeS1pbnRvLWZhaWx1cmVzP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0009ae50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Executives Grilled
         </a>
         as US Lawmakers Pry Into Failures. Dimon Says JPMorgan Is Unlikely to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTYvZGltb24tc2F5cy1pdC1zLXVubGlrZWx5LWpwbW9yZ2FuLXdpbGwtYnV5LW1vcmUtc3RydWdnbGluZy1iYW5rcz9jbXBpZD1CQkQwNTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2b58dbf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          More Struggling Banks
         </a>
         . FTC Sues to Block Amgen’s $28 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTYvZnRjLXN1ZXMtdG8tYmxvY2stYW1nZW4tcy0yOC1iaWxsaW9uLWhvcml6b24tdGhlcmFwZXV0aWNzLWRlYWw_Y21waWQ9QkJEMDUxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbb62fec0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Horizon Therapeutics
         </a>
         Deal.
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTI1ZjA0MmMtZDM1ZC00ZGFjLWFhZWQtYzVmYmYwZDZiYmQy/607f07ceef4b8524a319a23cBf51251cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian oil exports
         </a>
         hit post-invasion high. Tennis Star Serena Williams, Former Citi M&amp;A Co-Chief Mark Shafir to Join
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZW5uaXMtc3Rhci1zZXJlbmEtd2lsbGlhbXMtZm9ybWVyLWNpdGktbS1hLWNvLWNoaWVmLW1hcmstc2hhZmlyLXRvLWpvaW4tYWR2aXNvcnktZmlybS1jb25zZWxsby00MWJlMGM3Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa8437383" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Consello
         </a>
         . Twitter makes its first acquisition with a
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMDUvMTYvdHdpdHRlci1lbG9uLW11c2stYWNxdWlzaXRpb24/607f07ceef4b8524a319a23cB87c3a84d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recruiting startup
         </a>
         . Jump Trading Did Secret Deal to
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdW1wLXRyYWRpbmctZGlkLXNlY3JldC1kZWFsLXRvLXByb3AtdXAtdGVycmF1c2Qtc3RhYmxlY29pbi1zZWMtc2F5cy0xMTMzNTk1MT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB4eadf407" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Prop Up TerraUSD Stablecoin
         </a>
         , SEC Says. Work-life balance in banking: still
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuZWZpbmFuY2lhbGNhcmVlcnMuY28udWsvbmV3cy8yMDIzLzA1L2Jhbmtpbmctd29ya2luZy1ob3Vycw/607f07ceef4b8524a319a23cB96c42697" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          monstrous, but improving
         </a>
         . Copies of “Margin of Safety” are
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RpbmctYm9vay1zZXRoLWtsYXJtYW4tYmF1cG9zdC04Y2Y1NDkyND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB8c7b0ded" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not value investments
         </a>
         . a16z-backed Mecha Fight Club NFT robot cockfighting game put on ice as maker
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93ZWIzaXNnb2luZ2dyZWF0LmNvbS8_aWQ9YTE2ei1iYWNrZWQtbWVjaGEtZmlnaHQtY2x1Yi1uZnQtcm9ib3QtY29ja2ZpZ2h0aW5nLWdhbWUtcHV0LW9uLWljZS1hcy1tYWtlci1waXZvdHMtdG8tYWk/607f07ceef4b8524a319a23cB8458875c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pivots to AI
         </a>
         . The Afterlife of
         <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly9mcmFua2xhbnR6LnN1YnN0YWNrLmNvbS9wL3RoZS1hZnRlcmxpZmUtb2YtZ28/607f07ceef4b8524a319a23cB912dfb0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Go
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc72d4f7e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc8daf20b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] A good one would be: If you work from home, you are doing much less in-person interaction and much more electronic interaction, and the electronic interaction is much easier for compliance to monitor and flag than the in-person interaction. If you are at the office and your buddy who sits next to you turns to you and says “hey let’s do some crime” with a big grin, you might do it, but if you are working from home and that same buddy instant messages you to say “hey let’s do some crime ;)” you might think “hmm compliance has probably already flagged this so I might as well report him.” And we
          <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcz9jbXBpZD1CQkQwNTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa2c03819" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked a couple of years ago
          </a>
          about a huge increase in whistle-blowing induced by the pandemic and working from home; I wrote: “One way to read this story is that one sort of business that is conducted at offices is fraud, and people in the fraud business have become 31% less loyal and motivated and conscientious since the pandemic started, which is causing some previously viable fraud businesses to have to shut down. (Because the SEC caught them.) Which is not a loss for society or anything. But the mechanism here, of people feeling disconnected from their jobs and disloyal to their colleagues, is not unique to the fraud business. This story is a sort of leading indicator of a breakdown in morale and group cohesion generally as so much work is done from home. That is probably bad for a lot of projects; it’s just that one of the projects it’s bad for is fraud.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I actually assume that the pranks involve a lot of spoofing, a certain amount of concealing markups from customers, and some light meal-allowance fraud.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Except when people write about “
          <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDUtMDUvcmljaC1oZWRnZS1mdW5kLW1hbmFnZXJzLWFyZS1zdGlsbC1yaWNoP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1f5d3f70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           best-paid hedge fund managers
          </a>
          ,” which for some reason means No. 1.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Merger agreements? I mean. We all had fun
          <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDcvZG9lcy1lbG9uLW11c2sta25vdy1ob3ctbWVyZ2Vycy13b3JrP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0389e523" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reading
          </a>
          a
          <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA1MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB71912a6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           merger agreement
          </a>
          last year, but how often does that happen?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3f858c4c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc5839494" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe6c509c9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb498ccf9" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB5d662c4c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6cd46e5e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4fe9c459" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB23c51a32" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe43a514b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbdaa9ccb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31501912.257434/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc6385fd7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cir714.5imy/3859639a.gif"/>
  </a>
 </body>
</html>
