<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The basic question about this year’s US regional banking crisis is “why weren’t the banks prepared for the very predictable problems that th
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3219fbdd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTU2MDQ0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE4NDQ4NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3ab78909" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31560440&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31844866&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The deposit franchise
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic question about this year’s US regional banking crisis is “why weren’t the banks prepared for the very predictable problems that they faced when interest rates went up,” and the basic answer is “because they thought rates going up would be
         <em>
          good
         </em>
         for them.”
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA1MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB97e9682e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDUyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB75a0810e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few times
         </a>
         around here, and I have described two theories of banking. In Theory 1, banks have short-term deposits and invest them in long-term assets, so when interest rates go up, their costs go up (they have to pay more on their deposits) while the value of their assets goes down (those assets continue to pay fixed rates, and now are worth less). Rising rates are bad. In Theory 2, bank deposits are
         <em>
          actually
         </em>
         long-term, because the banks have enduring relationships with their customers and their customers are unlikely to leave, or demand higher rates, as interest rates go up. And so banks can use those long-term-ish deposits to fund long-term assets, and as interest rates go up, the banks can earn higher rates, don’t have to pay higher rates, and so make more money. Rising rates are good. Theory 2 is the traditional theory of banking, and it is why many banks were not adequately prepared for rising rates.
        </p>
        <p style="margin: 16px 0;">
         At the Wall Street Journal today, Jonathan Weil and Peter Rudegeair
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rLXJ1bnMtdHJhc2gtbG9uZy1oZWxkLWFzc3VtcHRpb24tb24tZGVwb3NpdHMtNDc0YWZjYzU_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB11dd51a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report on Theory 2
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The recent spate of bank failures is upending a long-held theory among banking executives and regulators—that the value of a lender’s deposit business goes up when interest rates move higher.
         </p>
         <p style="margin: 16px 0;">
          The theory rests on an assumption: That banks don’t have to pay depositors much to keep their money around, even as rates rise. The deposits would be a stable source of low-cost funding while the bank earned more money lending at higher rates.
         </p>
         <p style="margin: 16px 0;">
          The more rates rose, the bigger the franchise value of those deposits would become—a natural hedge against the declining market values of a portfolio of fixed-rate loans and bonds.
         </p>
         <p style="margin: 16px 0;">
          But if rising rates or plunging asset values cause a bank’s depositors to flee en masse, the franchise value is zero—and, worse, it could beget other bank runs. That is what happened with Silicon Valley Bank. …
         </p>
         <p style="margin: 16px 0;">
          The Federal Reserve, which both regulates banks and sets interest-rate policy, in a November report pointed to large unrealized losses on banks’ bondholdings due to rising rates. Things weren’t so bad, the Fed said, because “the value of banks’ deposit franchise increases and provides a buffer against these unrealized losses.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not really! And yet Theory 2 has some truth to it, just
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmYzM2UzMTEtYzA4OS00MmNlLWIyYjAtODVhNTQ3NWFkNTcx/607f07ceef4b8524a319a23cB9655cd73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not so much for regional banks
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan Chase lifted its outlook for how much it expects to earn this year from its lending business following the recent purchase of First Republic, bucking a broader trend among US banks of shrinking profits owing to deposit withdrawals.
         </p>
         <p style="margin: 16px 0;">
          In a presentation for its investor day on Monday, JPMorgan lifted its 2023 target for net interest income (NII), excluding its trading division, to about $84bn from $81bn previously, because of its deal for First Republic. NII is the difference between what banks pay on deposits and what they earn from loans and other assets. …
         </p>
         <p style="margin: 16px 0;">
          Large lenders such as JPMorgan have benefited from the US Federal Reserve lifting interest rates last year, which enabled them to charge borrowers more for loans without passing on significantly higher rates to savers.
         </p>
         <p style="margin: 16px 0;">
          The bank said its deposits, which totalled $2.3tn at the end of March, were “down slightly” year on year. Chief financial officer Jeremy Barnum said the expectation was that system-wide deposits at US banks would continue to decline as the Fed tightened monetary policy and customers chased better yields on their cash.
         </p>
         <p style="margin: 16px 0;">
          “We will fight to keep primary banking relationships but we are not going to chase every dollar of deposit balances,” Barnum added.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan is paying 1.21 per cent on average to depositors, lower than the 1.75 per cent average of its peers, according to data from industry tracker BankReg.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See,
         <em>
          that’s
         </em>
         a deposit franchise. Having a valuable deposit franchise means that you don’t have to chase every dollar of deposits, because they don’t go anywhere.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in banking theory, here is Alex Harris at Bloomberg Businessweek
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTkvb25lLXdheS10by1wcmV2ZW50LWFuLXN2Yi1zdHlsZS1jb2xsYXBzZS1mZWQtYmFuay1hY2NvdW50cz9jbXBpZD1CQkQwNTIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB86deece3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on narrow banking
         </a>
         , which we have also
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjAvYmFua2luZy1nZXRzLWEtYml0LW5hcnJvd2VyP2NtcGlkPUJCRDA1MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae8f3011" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         around here.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTU2MDQ0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE4NDQ4NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCb43ab7ae" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31560440&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31844866&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTU2MDQ0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE4NDQ4NjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb43ab7ae" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31560440&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31844866&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Greenhill
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is from the first page of Greenhill &amp; Co.’s
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTI4Mjk3Ny8wMDAxMjgyOTc3MjMwMDAwMTIvZ2hsLTIwMjIxMjMxLmh0bQ/607f07ceef4b8524a319a23cBd0dd147c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form 10-K
         </a>
         from February:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Greenhill is a unique global investment banking Firm.
          </strong>
          Greenhill’s singular focus on advisory services differentiates us from other investment banks, and enables us to offer best-in-class, conflict free service to each of our clients. Many of our peers as well as the large integrated, or “bulge bracket” institutions engage in commercial lending, underwriting, research, sales and trading and other businesses and investment management, all of which can create conflicts with clients’ interests.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Advising clients is our only business.
          </strong>
          We do not engage in investing, trading, lending, underwriting, research or investment management businesses. Our clients’ interests are our sole priority.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           We provide unbiased, conflict-free advice.
          </strong>
          We have no products or additional services to cross-sell and, thus, no inherent conflicts of interest. We also have no lending, prime brokerage or other relationships with activist investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh, well, you know. If you are a senior mergers-and-acquisitions advisory banker at a big bulge bracket bank, you will grumble “ugh, we have all these conflicts, I have to cross-sell derivatives to my clients, life would be so much simpler if I ran a boutique that only offered pure unconflicted M&amp;A advice.” (Or: “Ugh, my business is so simple and capital-light;
         <em>
          I
         </em>
         never lose the bank a billion dollars; why does my bonus depend on these risky reckless traders?”) And if you are a senior M&amp;A banker at a small pure boutique, you will grumble “ugh, I keep losing business to banks that offer financing, life would be so much nicer if I had a balance sheet.” Greenhill is
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjIvbWl6dWhvLXRvLWJ1eS1pbnZlc3RtZW50LWJhbmstZ3JlZW5oaWxsLWluLTU1MC1taWxsaW9uLXRha2VvdmVyP2NtcGlkPUJCRDA1MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7034a318" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting a balance sheet
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mizuho Financial Group Inc. is forging further into US investment banking through a deal to buy Greenhill &amp; Co. as it seeks to accelerate growth.
         </p>
         <p style="margin: 16px 0;">
          The Japanese banking giant agreed to buy Greenhill for $15 a share in an all-cash transaction, which values the firm at $550 million including debt, the firms said Monday in a statement. The lender will retain Greenhill’s leaders, including Chief Executive Officer Scott Bok, who will be chairman of mergers, acquisitions and restructuring. …
         </p>
         <p style="margin: 16px 0;">
          Mizuho is betting the takeover will complement its investment banking teams.
         </p>
         <p style="margin: 16px 0;">
          “We only recently began hiring M&amp;A bankers in the last few years,” [Mizuho Securities USA CEO Jerry] Rizzieri said. “Mizuho offers a full complement of products ranging from debt, equity, capital markets, derivatives, fixed income and equity sales and trading, securitization. The piece that’s been missing has been M&amp;A,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “There are only two ways to make money in business,
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly9oYnIub3JnLzIwMTQvMDYvaG93LXRvLXN1Y2NlZWQtaW4tYnVzaW5lc3MtYnktYnVuZGxpbmctYW5kLXVuYnVuZGxpbmc/607f07ceef4b8524a319a23cB5d097a62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bundling and unbundling
         </a>
         .” In investment banking, there is unbiased, conflict-free advice, and there is
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjcvY3JlZGl0LXN1aXNzZS1naXZlcy1maXJzdC1ib3N0b24tZ2V0cy1hLXNlY29uZC1jaGFuY2U_Y21waWQ9QkJEMDUyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB87185414" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a full complement of products
         </a>
         , and you just sort of go back and forth.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SoftBank as bank
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One model of monetary policy is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          When interest rates are zero, someone at SoftBank Group Corp. sits around saying “how can we make any money on investing” and doodling words on a legal pad, and when she has enough words she holds the pad up at arm’s length and picks the first three she sees, and they are “robot” and “pizza” and “truck,” and she goes to her bosses and says “robot pizza trucks?” and they say “sure, that sounds crazy enough that it might get us a double-digit return,” and
          <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMTQvcm9ib3QtcGl6emEtdHJ1Y2tzLWhpdC1zb21lLWJ1bXBzP2NtcGlkPUJCRDA1MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8d93a016" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SoftBank invests in a robot pizza truck startup
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          When interest rates rapidly rise to 5%, startups with real products and recurring cash flow can’t go public, need to borrow money and will pay 12% interest for it, and SoftBank is like “sure that’s fine, 12% will do.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When rates are zero, people invest in far-future long shots. When rates are high, people make loans to actual businesses.
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjIvc29mdGJhbmstZXhwbG9yZXMtcGxhbnMtdG8tZ3JhYi1hLXNsaWNlLW9mLXByaXZhdGUtY3JlZGl0LW1hcmtldD9jbXBpZD1CQkQwNTIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0494d322" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SoftBank Group Corp. is working on plans to become a lender in the $1.5 trillion world of private credit.
         </p>
         <p style="margin: 16px 0;">
          Senior investors at the Japanese firm have spoken to market participants about directly lending to technology firms, and touted the possibility of deploying as much as $1 billion via SoftBank Investment Advisers, according to people with knowledge of the matter. ...
         </p>
         <p style="margin: 16px 0;">
          Deep-pocketed investors are finding opportunities providing debt to tech firms, especially as large software companies stay private for longer. There’s also a hole in the market left by Silicon Valley Bank, which had been a major provider of debt funding to startups before its collapse.
         </p>
         <p style="margin: 16px 0;">
          SoftBank is targeting low double-digit yields for the strategy, the people said, which is roughly the same as what most direct lending funds expect to earn.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I remember when
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjAtMDYtMjMvZ29sZGVuLWdlZXNlLWFuZC11bmljb3Jucy1pbnNpZGUtdGhlLWVjY2VudHJpYy1wcmVzZW50YXRpb25zLW9mLW1hc2F5b3NoaS1zb24_Y21waWQ9QkJEMDUyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB76dc2909" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SoftBank used to target
         </a>
         “curing human sadness,” not low double-digit yields, but that is what monetary policy can do.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CS AT1s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Really the best way to pay investment bankers might be with additional tier 1 capital securities. If you pay them in cash, then they have the cash, they take money off the table, their wealth does not depend on the future performance of the bank, and they don’t care if it goes bust. If you pay them in stock, they have continuing skin in the game, but maybe
         <em>
          too much:
         </em>
         Their stock will go up a lot if the bank does well, but it can’t go below zero if the bank fails, so they have incentives to take risks and reach for higher profits. But the way that AT1s work is that they pay a steady fixed amount if times are good, and they go to zero if the bank fails. If you pay bankers in AT1s and they take huge risks that pay off, then their AT1s won’t be worth any
         <em>
          more
         </em>
         ; if they take huge risks that go poorly, then their AT1s will be worth zero. AT1s reward bankers for preserving the bank. It is a good alignment of incentives.
        </p>
        <p style="margin: 16px 0;">
         On the other hand if the bank does fail then the bankers whose bonuses were zeroed
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjkzMjE2ZTctYjU0Yi00MmExLWEyODMtY2UwZGM1YjQ3NmI0/607f07ceef4b8524a319a23cB06ea7834" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will sue
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse staff are making preparations to sue the Swiss financial regulator over $400mn of bonuses that were cancelled following the bank’s rescue by UBS.
         </p>
         <p style="margin: 16px 0;">
          Thousands of senior Credit Suisse bankers have a portion of their bonuses linked to the group’s additional tier 1 bonds, securities that were wiped out in the takeover orchestrated by Swiss authorities in March.
         </p>
         <p style="margin: 16px 0;">
          Law firms Quinn Emanuel and Pallas, which are already suing the Swiss regulator Finma on behalf of investors who owned the AT1 bonds, have received multiple requests from senior managers at Credit Suisse to take legal action on their behalf too, according to several people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmJmM2YzODUtMWM0YS00OGZjLWE3YTAtZDdhZTk5ODYzN2Rk/607f07ceef4b8524a319a23cB00325e85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          people suing Swiss authorities
         </a>
         over the Credit Suisse Group AG AT1 wipeout:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse directly disputed the Swiss financial regulator’s basis for writing down $17bn of its additional tier 1 bonds, in a private letter aimed at sparing staff bonuses that were tied to the debt. ...
         </p>
         <p style="margin: 16px 0;">
          The aggrieved bondholders earlier this month forced Finma to hand over a decree it had issued to Credit Suisse on March 19 — the day the UBS merger was struck — ordering the bank to write down the AT1 bonds.
         </p>
         <p style="margin: 16px 0;">
          The decree made clear that the regulator believed a “viability event” — a term in the contract requiring a writedown — had been triggered because government-backed liquidity facilities had also bolstered the bank’s capital.
         </p>
         <p style="margin: 16px 0;">
          However, bondholders also compelled Finma to hand over a subsequent decree issued on March 22 that makes clear that Credit Suisse disagreed with this interpretation of the contracts.
         </p>
         <p style="margin: 16px 0;">
          The second decree refers to a letter Credit Suisse sent to Finma on March 20 arguing that the contractual conditions had not been met for a writedown, stating: “[Credit Suisse Group] further argues that no contractual ‘viability event’ occurred because the state support did not have a capitalising effect.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The rough intuition here is that the AT1s provided that, if Credit Suisse needed a bailout, the AT1s would get zeroed. Credit Suisse got a bailout, and the AT1s were zeroed. But what the documents actually
         <em>
          said
         </em>
         was that if Credit Suisse needed
         <em>
          capital
         </em>
         support from the government, the AT1s would be zeroed, and there is an argument that the government only provided
         <em>
          liquidity
         </em>
         support.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in disputes over the AT1s, we have
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTUvY3J5cHRvLWhhZC1pdHMtYmFuay1ydW5zLXRvbz9jbXBpZD1CQkQwNTIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a581da9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTcvYmFua3Mtd2FudC1hLWJyZWFrLWZyb20tdGhlLWZkaWM_Y21waWQ9QkJEMDUyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6ca011d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTgvdGV0aGVyLWJvdWdodC1zb21lLWJpdGNvaW4_Y21waWQ9QkJEMDUyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6827a013" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the hedge funds who are rubbing sticks together to see if they can’t get the AT1 writedown to trigger a payout on credit default swaps on Credit Suisse. Those credit default swaps do
         <em>
          not
         </em>
         reference the AT1s, but they reference
         <em>
          other
         </em>
         Credit Suisse bonds, and you can make arguments. “The AT1s are somehow pari passu with the other bonds, so a writedown of the AT1s triggers CDS on the other bonds,” say. Or: “The writedown of the AT1s is a bankruptcy event, which triggers CDS on everything.” Etc. So far no luck;
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjIvY2RzLXBhbmVsLXJ1bGVzLWNyZWRpdC1zdWlzc2UtdGFrZW92ZXItbm90LWEtYmFua3J1cHRjeS1ldmVudD9jbXBpZD1CQkQwNTIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB49b8298c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A panel overseeing the credit-default swap market has ruled that the government-brokered takeover of Credit Suisse Group AG didn’t constitute a bankruptcy event in which an insurance payout could be triggered.
         </p>
         <p style="margin: 16px 0;">
          The Credit Derivatives Determinations Committee said the fire sale of Credit Suisse to UBS Group AG was not a bankruptcy credit event, according to a notice on its website. The question to the panel had related to both senior and subordinated Credit Suisse Group swaps.
         </p>
         <p style="margin: 16px 0;">
          Hedge funds had been buying up the default protection in recent weeks, with traders scrutinizing the contracts’ documentation for grounds for a potential payout. It’s the second time in recent days that the committee has ruled against the prospect of a payout in response to questions posed by market participants.
         </p>
         <p style="margin: 16px 0;">
          The latest query to the CDDC focused on whether the crisis of confidence in Credit Suisse equated to a bankruptcy scenario, as per the terms detailed in the credit default swaps rulebook written by the International Swaps and Derivatives Association. This is despite Credit Suisse not having entered insolvency proceedings anywhere in the world.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For most technical purposes, Credit Suisse was entirely solvent and in fact quite well capitalized before, during and after the time it was forced to sell itself to UBS for a song. It just doesn’t feel that way.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Libor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A crucial job of a banking regulator is to make sure that the public trusts the banking system. Almost all of the time, the best way to do this is to make sure that the banking system is trustworthy: You supervise the banks to make sure that they keep track of the money and make good loans and have plenty of capital and liquidity and don’t do fraud. And when a bank is
         <em>
          not
         </em>
         trustworthy, you punish it and make it fix its problems, and you do this in public so that everyone knows that you are on the ball.
        </p>
        <p style="margin: 16px 0;">
         But banking is in some essential way
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDUyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2ab16d8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a confidence trick
         </a>
         ; banks are stable if people trust them and unstable if people don’t. And sometimes a bank will turn out to be so untrustworthy — or so many banks will turn out to be untrustworthy — that it might undermine confidence in the banking system as a whole. And that would be bad. And really your core job is to make the banking system
         <em>
          trusted
         </em>
         . If the biggest bank in the country comes to you and says “oh hey we just looked in our vault and all the money is gone, what should we do,” you will be tempted to reply “shhh don’t tell anyone.” It would be better if the money was there! But given that it isn’t, it might be better not to tell anyone.
        </p>
        <p style="margin: 16px 0;">
         And, again, confidence in banks is sort of self-fulfilling. So even if a bank has done nothing wrong, and it comes to you and says “hey our depositors keep taking their money out and we are getting nervous,” you might be tempted to reply “oh um maybe don’t mention that in public.” And if its chief executive officer goes on television and says “actually our deposits are just fine, everything is normal, we are not seeing unusually elevated outflows,” you will squirm, a lot, because she is lying and that's fraud and you don’t like fraud and you want the banks to be trustworthy and so on. But you might also think she made the right call. Don’t
         <em>
          tell
         </em>
         everyone that there’s a run on your bank! Then there will definitely be a run on your bank!
        </p>
        <p style="margin: 16px 0;">
         In 2008 there was a huge crisis of confidence in global banks, and one way that that manifested is that the interest rates that banks paid to borrow money went way up. Lending money to banks suddenly became a lot riskier, and so people charged more to do it; also it became more
         <em>
          differentiated
         </em>
         , and people charged more to lend to risky-looking banks than they did to lend to safe-looking banks. The interest rates that big banks paid to borrow were collected and reported, at the time, by the British Bankers’ Association, which used a trimmed average of these rates as Libor, the London interbank offered rate, the benchmark interest rate underpinning trillions of dollars of floating-rate loans and interest-rate derivatives. This number was closely watched, both because it was hugely economically important to all those loans and derivatives and also because it was a good index of trust in the banks:
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly9mcmVkLnN0bG91aXNmZWQub3JnL3Nlcmllcy9URURSQVRF/607f07ceef4b8524a319a23cBf023eda1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The spread
         </a>
         between Libor (the bank borrowing rate) and the Treasury bill rate (the risk-free rate) was a simple way to measure bank credit risk. In 2008, that spread went way up, because banks looked a lot riskier.
        </p>
        <p style="margin: 16px 0;">
         But Libor was based on banks’ self-reporting: The BBA would call up a bank and say “what would you pay to borrow today,” and the bank would say “4%” or whatever, and the BBA would write that down without really checking very much. And so banks rather famously
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMzEvbGlib3Itd2FzLW1hZGUtdXAtYW55d2F5P2NtcGlkPUJCRDA1MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB74808c8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made up the numbers
         </a>
         : When the real number was 4%, they might say 3.99%, or 4.01%.
        </p>
        <p style="margin: 16px 0;">
         The main reason that they made up the numbers was to make more money on derivatives trades: If an interest-rate-derivatives trader at a bank had a big swap that was resetting one day, and if he would make more money on that swap if Libor was higher, he would call his bank’s Libor submitter and say “hey buddy nudge that Libor a little higher,” and the submitter would report 4.01% instead of 4%. This was a good trade for a while, and several people at several banks did it, and eventually they got in trouble and the banks paid big fines and some of the traders went to prison.
        </p>
        <p style="margin: 16px 0;">
         But the other reason that banks made up the numbers is that,
         <em>
          in 2008
         </em>
         , when confidence in banks was faltering, you did not want to report a high number. If every other bank was borrowing at 4% (or said they were) and you reported 4.5%, everyone would know that
         <em>
          you were the next bank to fail
         </em>
         , that you were losing access to funding and were heading into crisis. So you just said 4%. And if your derivatives trader called up and said “hey I have a swap fixing today and could use a higher fixing” you would say “not now buddy, we got a banking crisis here!”
        </p>
        <p style="margin: 16px 0;">
         The first reason to manipulate Libor — derivatives manipulation — was very much a bottom-up approach: Traders did it because they wanted to make more money and get bigger bonuses; it was a little trick passed down by word of mouth on trading desks. The second reason to manipulate Libor — shoring up confidence in your bank, or in the banks generally — was, uh, well it was allegedly more top-down. Banks were not doing this to make an extra buck on their derivatives trades; they were doing it to survive. There have long been claims that this sort of Libor manipulation was encouraged by banks’ senior leaders, or even by their governments.
        </p>
        <p style="margin: 16px 0;">
         The Times of London
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cudGhldGltZXMuY28udWsvYXJ0aWNsZS9yaWdnaW5nLW9mLWxpYm9yLXdhcy1zdGF0ZS1sZWQtNTV4d3NzdDc1/607f07ceef4b8524a319a23cB14d4be3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A co-ordinated drive by national central banks and governments pressed banks to manipulate the Libor and Euribor benchmark interest rates at the height of the 2008 financial crisis, an exposé to be published next week alleges.
         </p>
         <p style="margin: 16px 0;">
          This was at the same time as dozens of former traders were criminally prosecuted for much less serious rate “manipulation”, it is claimed.
         </p>
         <p style="margin: 16px 0;">
          A new book, exclusively serialised in The Times, claims that investigating agencies, including the FBI in the United States and Britain’s financial regulator, were told in November 2010 of an international drive to get Libor and Euribor rates down, regardless of the real cost of borrowing cash.
         </p>
         <p style="margin: 16px 0;">
          Jurors in nine criminal trials for far smaller-scale interest rate “rigging” in London and New York between 2015 and 2019 were never shown this evidence of manipulation by governments and central banks, the book claims.
         </p>
         <p style="margin: 16px 0;">
          David Davis, the former Brexit secretary, has called for an inquiry into claims that “British and US authorities covered up state involvement in Libor-rigging and the scapegoating of low and middle-ranking bankers, some of whom have spent years in jail”. The MP also expressed concerns in parliament that the Treasury select committee “may have been misled by state agencies about the knowledge and involvement of the state in setting false rates”. …
         </p>
         <p style="margin: 16px 0;">
          The evidence of alleged manipulation by central banks and governments is set out in
          <em>
           Rigged
          </em>
          , a forthcoming book by Andy Verity, the BBC’s economics correspondent, which shows evidence of central banks pressuring commercial banks into publishing rates that were artificially low to calm panic in financial markets.
         </p>
         <p style="margin: 16px 0;">
          The investigation found evidence that in October 2008, the Bank of England and the European Central Bank, along with three European national central banks and the Federal Reserve Bank of New York, intervened in the setting of Libor and Euribor. The UK government also allegedly was involved in pressuring banks to “manipulate” Libor — meaning, as defined by criminal courts, seeking to obtain movements in the benchmark while “disregarding the proper basis for setting Libor”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have no idea if this is true; people have been saying this stuff for 15 years without, so far, much in the way of a smoking gun, and the BoE and other regulators all
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjIvcmlnZ2luZy1vZi1saWJvci1yYXRlLXdhcy1zdGF0ZS1sZWQtdGltZXMtcmVwb3J0cz9jbXBpZD1CQkQwNTIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB45910d09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deny it
         </a>
         . What I will say is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The manipulating-Libor-to-maintain-confidence stuff and the manipulating-Libor-to-cheat-on-derivatives stuff are conceptually distinct. The derivatives traders were not “scapegoated” for this alleged manipulation; they were doing entirely separate manipulation. You could imagine saying “well manipulating Libor at the request of your regulator is just good banking, but manipulating Libor to make money on derivatives trades is fraud.” But nobody really
          <em>
           did
          </em>
          say that; convicting the derivatives traders of fraud required the government to claim that Libor was meant to be objective and true, and that the traders undermined this objectivity.
         </li>
         <li style="margin-bottom: 5px;">
          I mean ... if the regulators and central banks
          <em>
           did
          </em>
          tell the banks to keep Libor low, that would be understandable? That might be how you do bank regulation in a crisis. You just don’t talk about it afterward.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Securitized horse
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwNTIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf3c82825" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          important move
         </a>
         in modern finance is that you have some asset with some expected cash flows, and you slice up the cash flows and sell them to investors as securities. This allows the assets to be financed, the risks to be allocated, ownership to be shared, etc.
        </p>
        <p style="margin: 16px 0;">
         One important move in postmodern finance is something like “let’s turn gambling into securities and securities into gambling.” Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Gambling is fun, but kind of frowned upon.
         </li>
         <li style="margin-bottom: 5px;">
          Financial markets are huge business, but kind of serious and daunting.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you can
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMzAvaWYteW91LXJlLWJvcmVkLXlvdS1jYW4tdHJhZGUtc3RvY2tzP2NtcGlkPUJCRDA1MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB16b93c90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take a stock
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDUyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB57cd38c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          turn it into
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDYvd2h5LW5vdC10cmFkZS1hbGwtbmlnaHQ_Y21waWQ9QkJEMDUyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB78f3130b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun gambling game
         </a>
         , you’ve got something. If you can take a fun gambling game and turn it into serious
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9nP2NtcGlkPUJCRDA1MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB52e4dd68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          securities
         </a>
         , you’ve got something.
        </p>
        <p style="margin: 16px 0;">
         Dana O’Neil at the Athletic reports about some guys who are
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly90aGVhdGhsZXRpYy5jb20vNDUyODE2NC8yMDIzLzA1LzE4L2NvbW1vbndlYWx0aC1hcHAtaG9yc2UtcmFjaW5nLXNoYXJlcy1wcmVha25lc3MvP2FjY2Vzc190b2tlbj0xMjU1NTM3Mw/607f07ceef4b8524a319a23cB286cb2e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          securitizing racehorses
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The concept is simple: Buy a share in a racehorse — for as little as $50 — and then, if all goes well, earn a cut of its winnings. The effect on horse racing could be downright revolutionary. Forty-one tracks have closed since 2000; two years ago, Arlington, outside of Chicago, shuttered after more than 100 years in existence. Some of the remaining tracks have been saved and salvaged by casinos, existing in, at best, an uncomfortable relationship. Most casino owners don’t necessarily want to run racetracks. The sport is in desperate search of both new fans and relevance outside of its three Triple Crown Saturdays. Despite all the folks who love a good Derby party, not many come back to the track.
         </p>
         <p style="margin: 16px 0;">
          Commonwealth may not solve the riddle entirely, but it definitely can help.
         </p>
         <p style="margin: 16px 0;">
          Since Mage’s Derby win, 8,000 people have signed up for the app. That’s 400 more than went back to Churchill last Thursday, on the first day of live racing after the Kentucky Derby. “Honestly, in my opinion, this is the biggest way possible to grow the sport,’’ says Preston Troutt, whose horse racing roots run deep via his family’s storied WinStar Farms, and who has led the traditional farm into an unorthodox partnership with Commonwealth. “You don’t need to know a single thing about horse racing. You don’t have to grow up in the industry. If you’re willing to put in $50 and risk losing it, you’re in with an experience that’s unlike any other out there.’’
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right you can solve the decline of horse racing by turning it into stock investing because stock investing is fun now, and also somehow vice versa. It would be fun to run an activist campaign, do a hostile takeover of a horse and change his training regimen or let him retire. Anyway they won the Kentucky Derby, which is more than you can say for the 2,000 startups that are like “sell shares of your home equity” or “buy shares of rare bourbon” or whatever.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Biden-McCarthy Meeting on Debt Limit Comes as
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjIvZGVidC1jZWlsaW5nLW5ld3MtYmlkZW4tbWNjYXJ0aHktbWVldGluZy10by1hdm9pZC11cy1kZWZhdWx0LXNldC1pbi10ZW5zZS13ZWVrP2NtcGlkPUJCRDA1MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf90c1a8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Time Runs Short
         </a>
         . Investors Seek Protection in Case of
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RvcnMtc2Vlay1wcm90ZWN0aW9uLWluLWNhc2Utb2YtZGVidC1jZWlsaW5nLWRlYmFjbGUtNzU5YjI2NmE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB61f34211" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debt-Ceiling Debacle
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzhlZjQ2YWYtN2ZkYS00YjQ5LWFjM2EtZDg2ZTc2ZTQyZjk2/607f07ceef4b8524a319a23cB462074b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Allen &amp; Overy and Shearman
         </a>
         plan merger to create $3.4bn law firm. Chevron to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGV2cm9uLXRvLWJ1eS1wZGMtZW5lcmd5LWluLTYtMy1iaWxsaW9uLXN0b2NrLXN3YXAtZDg4MzVlZWU_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cBddc9bbcd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          PDC Energy
         </a>
         in $6.3 Billion Stock Swap. Pimco, BlackRock Call an
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjIvcGltY28tYmxhY2tyb2NrLWNhbGwtYW4tZW5kLXRvLWVyYS1vZi1zdGFibGUtYm9ycm93aW5nLWNvc3RzP2NtcGlkPUJCRDA1MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB06964aa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          End to Era
         </a>
         of Stable Borrowing Costs. China’s $23 Trillion
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDUtMjEvY2hpbmEtcy0yMy10cmlsbGlvbi1sb2NhbC1kZWJ0LWNyaXNpcy10aHJlYXRlbnMteGktcy1lY29ub215P2NtcGlkPUJCRDA1MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB20bb5c3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Local Debt Mess
         </a>
         Is About to Get Worse. Facebook owner Meta hit with record €1.2bn fine over
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDE2MDcxMjEtMGEyZS00Yjc0LWI2OTAtZDM2OGQwYzI5MGU4/607f07ceef4b8524a319a23cBbfb363e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EU-US data transfers
         </a>
         . Delaware Judge Targets
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZWxhd2FyZS1qdWRnZS10YXJnZXRzLXNlY3JldC1mdW5kaW5nLW9mLWxhd3N1aXRzLWIwZmU2MDhiP21vZD1ocF9saXN0Y19wb3Mz/607f07ceef4b8524a319a23cBe4cbd1d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Secret Funding of Lawsuits
         </a>
         . Jeffrey Epstein Appeared to
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qZWZmcmV5LWVwc3RlaW4tYmlsbC1nYXRlcy1hZmZhaXItcnVzc2lhbi1icmlkZ2UtcGxheWVyLThiMjAyMmZmP21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cBbb64fcf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Threaten Bill Gates
         </a>
         Over Microsoft Co-Founder’s Affair With Russian Bridge Player. FX Boss Convicted of Fraud Over
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjIvZngtYm9zcy1jb252aWN0ZWQtb2YtZnJhdWQtb3Zlci1mYWtlLWxvbmRvbi1pbnZlc3RtZW50LWZpcm0_Y21waWQ9QkJEMDUyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB93a7fa21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fake London Investment Firm
         </a>
         . Can Beer Convince Americans to
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDUtMjIvY3JhZnQtYmVlcnMtYXJlLXNlbGxpbmctYW1lcmljYW5zLW9uLWRyaW5raW5nLXJlY3ljbGVkLXdhc3Rld2F0ZXI_Y21waWQ9QkJEMDUyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB07d5137b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Drink Recycled Wastewater
         </a>
         ? Google’s Photo App Still
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNS8yMi90ZWNobm9sb2d5L2FpLXBob3RvLWxhYmVscy1nb29nbGUtYXBwbGUuaHRtbA/607f07ceef4b8524a319a23cBc5d698c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Can’t Find Gorillas
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjIvYmxhZGUtZXhwYW5kcy10by1qZXJzZXktY2l0eS1vZmZlcmluZy1maXZlLW1pbnV0ZS1jb21tdXRlLXRvLWpmaz9jbXBpZD1CQkQwNTIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4be7d473" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blade
         </a>
         Expands to Jersey City Offering Five-Minute Ride to JFK. The
         <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuY3VyYmVkLmNvbS9hcnRpY2xlL2Nvc3Qtb2YtbGl2aW5nLW55Yy1jYWxjdWxhdG9yLmh0bWw/607f07ceef4b8524a319a23cB04481fd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cost of living in New York
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB09c17f7f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB825d8276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0fe7a915" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4cf5fd5e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB38d12084" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa6764bb8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7f643476" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB98b719df" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC16824b67" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8b03cace" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5772961c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5ff981a7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31560440.284426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB2a379341" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cisg6w.63gq/f3da1a95.gif"/>
  </a>
 </body>
</html>
