<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Trump SPAC PIPEI don’t give investing advice around here, but I have been
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjQzMTIyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2OTI4NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBaaf31acd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB773ec3e5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjQzMTIyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2OTI4NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC2092d723" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump SPAC PIPE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t give investing advice around here, but I have been bullish on the Trump SPAC PIPE, the private investment in public equity deal
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQwMTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB72bd65c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced last month
         </a>
         by Digital World Acquisition Corp., the special purpose acquisition company planning to take Trump Media &amp; Technology Group public. “The Trump SPAC PIPE Is Free Money,” was
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDAxMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB389d0812" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one Money Stuff headline
         </a>
         , which is sort of like a buy recommendation? And I suppose that if Trump’s bankers at … it
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIxMzQ4NTkzL2QyNDI0NDJkZXg5OTEuaHRt/607f07ceef4b8524a319a23cBeda628d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says here
         </a>
         EF Hutton? … had called me up and offered me a slice of the deal, I probably would have subscribed for a bit.[1] But I see
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8yMC9idXNpbmVzcy90cnVtcC1tZWRpYS1pbnZlc3RvcnMuaHRtbA/607f07ceef4b8524a319a23cB5cd5df02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          where these people are coming from
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          More than a dozen well-known hedge funds and investment firms were hesitant to go into business with Mr. Trump, people briefed on the matter said, because any association with him could risk alienating their investors, which often include public pension funds and foundations. Others were wary of Mr. Trump’s history of corporate bankruptcies and disputes with lenders and partners, and concerned that details about his media company were scant.
         </p>
         <p style="margin: 16px 0;">
          At the moment, Trump Media — which hired former Representative Devin Nunes, a staunch Trump ally, as chief executive in December — has no disclosed revenue or products.
         </p>
         <p style="margin: 16px 0;">
          Among the funds that turned down Trump Media’s bankers were Millennium Management, a $57 billion hedge fund; Hudson Bay Capital, a $15 billion hedge fund; and Balyasny Asset Management, a $10 billion hedge fund. Apollo Global Management, the big private equity firm, also passed, a person briefed on the matter said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like, as a trade, on its own terms, the Trump SPAC PIPE is pretty good. You buy some stock in Trump’s company at at least a 40% discount to the market price, and you’re allowed to sell immediately into a frothy meme-stock market, or even to short sell now (if you can find stock to borrow) to lock in your profit. Page one of your investment memo is just “this is a guaranteed 67% return if the deal happens.” And then pages two through 390 of the memo are about the risks that the deal doesn’t happen, the legal risks if the deal does happen and you get sued for helping bash out this stock to retail investors,[2] the reputational risks of that outcome, the reputational risks of funding whatever Trump’s media company gets up to, the risks of Trump trying to recut the deal and take your profits away, and, yes, the market risks that make that guaranteed return not
         <em>
          quite
         </em>
         guaranteed.[3]
        </p>
        <p style="margin: 16px 0;">
         Still, free money is free money, so the deal got done:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Among the bigger investors: Pentwater Capital, a $10 billion hedge fund in Naples, Fla., and Sabby Management, a hedge fund in Upper Saddle River, N.J., that manages more than $500 million, several people who were briefed about their involvement said. The amounts that Pentwater and Sabby invested couldn’t be learned.
         </p>
         <p style="margin: 16px 0;">
          “Investors have different risk preferences, including reputational as well as financial risk,” said Usha Rodrigues, who teaches corporate law at the University of Georgia School of Law. “If the deal is sweet enough, then the bankers will find someone who is likely to bite.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also here are some fun facts about the roadshow or whatever:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the days before Trump Media announced its $1 billion financing, the former president called a handful of hedge funds, family offices and others who had signaled they would invest at least $50 million each, two people briefed on the matter said. The calls were intended as both a deal sweetener for larger investors and an opportunity for them to ask Mr. Trump questions about the start-up’s plans before they made plans to invest, several people said.
         </p>
         <p style="margin: 16px 0;">
          Early on, Trump Media bankers told some prospective investors that they would get a call from Mr. Trump if they put in $100 million, according to interviews with those investors. Later on, other investors were told that $50 million was enough for a call.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It would be funny if they got a lot of orders for $49 million.
        </p>
        <p style="margin: 16px 0;">
         One way to think about investing is that your essential job as an investor is to get paid to take some risk, and so the game is to figure out what risks you
         <em>
          like
         </em>
         , the ones that you are especially well suited to take, that you can get paid well for taking, that you think are overpriced. One way to analyze current markets is that there is a lot of demand for people willing to take on reputational risk, so those people get paid well. (In other words: There are a lot of people who want to
         <em>
          get rid of
         </em>
         reputational risk, and so will pay well to get rid of it.) Reputational risk is a hot asset class right now.
        </p>
        <p style="margin: 16px 0;">
         This plays out
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDAxMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB91e66347" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most visibly
         </a>
         in environmental, social and governance investing, particularly the environmental side, where there is a lot of shareholder and political
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtaW52ZXN0b3JzLWFyZS13b3JyaWVkLWFib3V0LW9pbC1kcmlsbGluZz9jbXBpZD1CQkQwMTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9780e425" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pressure
         </a>
         on big public energy companies to
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjgvZGFuLWxvZWItd2FudHMtYS1jbGVhbi1zaGVsbC1hbmQtYS1kaXJ0eS1zaGVsbD9jbXBpZD1CQkQwMTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB781a9830" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          divest
         </a>
         their dirtiest assets. You can tell this story in terms of financial risk, but for a lot of public-company executives it probably
         <em>
          feels
         </em>
         like a story of reputational risk, less “if we own coal mines our return on equity will go down” and more “if we own coal mines my big shareholders will yell at me.” If you are immune from that pressure — if you are a private firm whose investors are not very ESG-conscious, a Middle Eastern state-owned energy company, etc. — then you can buy those assets cheap and make a lot of money digging up dirty coal. Everyone more or less understands this, but the gap is not arbitraged away, because those reputational pressures are
         <em>
         </em>
         real. Most people do not want a bad reputation and are willing to pay to avoid it. If people are paying to avoid a bad reputation, someone is getting paid.
        </p>
        <p style="margin: 16px 0;">
         Or we
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDAxMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB91e22a45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about how Microsoft Corp. was able to buy Activision Blizzard Inc. at a discounted price because Activision had fallen into a deep reputational hole due to sexual misconduct allegations. “We’ll pay someone $20 billion to take our reputational risks away from us,” Activision’s stock price effectively told the market, and Microsoft said “hmm I think we can do it more cheaply than that and pocket the difference.” Which seems like a good bet! Microsoft’s situation right now is in some sense that it is the giant cash-rich tech company that is the
         <em>
          most efficient bearer of reputational risk
         </em>
         .[4] Here, read these two sentences:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Facebook (sorry, Meta Platforms Inc.) just spent $69 billion buying a gaming company with a controversial chief executive officer facing allegations involving a sexual misconduct scandal.
         </li>
         <li style="margin-bottom: 5px;">
          Microsoft just spent $69 billion buying a gaming company with a controversial chief executive officer facing allegations involving a sexual misconduct scandal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I submit that when you read the first sentence (which is not true) you were like “ugh, Facebook, are there any depths to which they will not sink,” and got all mad at Mark Zuckerberg. When you read the second sentence (which is true) you fell asleep after the word “Microsoft.” Microsoft has an ability to throw a thick blanket of boredom over scandals,
         <em>
          which is valuable
         </em>
         , and which it is now monetizing.
        </p>
        <p style="margin: 16px 0;">
         Or, here, EF Hutton went out and shopped this deal to hedge funds and was like “give us some money for a very high guaranteed return” and the hedge funds were like “what’s the catch” and EF Hutton was like “the catch is that Donald Trump is generating the return from his loyal retail-investor fans and handing it to you in a shady and embarrassing way, also if you put in $50 million you have to talk to him about it,” and most of the hedge funds were like “you know what, I don’t need the money that badly,” and some of them were like “yeah I can tolerate that sign me up.” They’re getting sweet terms, but they have to work for them.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQzMTIyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2OTI4NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD210e3233" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQzMTIyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2OTI4NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE210e3233" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQzMTIyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2OTI4NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF0745f82d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQzMTIyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2OTI4NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG0745f82d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Information asymmetry
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a certain kind of big investor — activist hedge fund managers, Warren Buffett, Elon Musk, Cathie Wood, etc. — who can make a stock go up by buying it. If Warren Buffett buys 5% of a company’s stock, and then he says “I bought 5% of that company’s stock because I like it,” the stock will go up. Or if Bill Ackman buys 5% of a company’s stock, and then he says “I bought 5% of that company’s stock because I want to do an activism,” the stock will go up.
        </p>
        <p style="margin: 16px 0;">
         When this happens:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The investor — the activist or famous value investor or whoever —  makes a quick profit, on paper. The investor also hopefully makes a longer-term, realized profit. If the investor buys at $50 and then announces her purchases and the stock goes to $60, she is up $10 per share, though she is unlikely to sell immediately. (If you frequently do this and sell immediately, people are going to stop trusting you, and you will no longer be able to make the stock go up.) If the investor buys at $50 and then announces her purchase and the stock goes to $60 and then
          <em>
           her thesis plays out
          </em>
          — she is right that the company is a good investment and it continues going up, or she does activism and replaces the board and the company becomes more valuable, etc. — and the stock goes to $80 and
          <em>
           then s
          </em>
          he sells when her work is done, she makes $30 per share. But there is no guarantee of that; she might be wrong, or lose her activist campaign. The $60 quick-reaction price is roughly the market’s estimate of the expected value of her involvement in the company.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <em>
           other
          </em>
          shareholders of the company also make a profit. Like the investor who catalyzes this, they have a quick paper profit (the stock goes up on the announcement) and then, if all goes well, a bigger longer-term profit. But of course there is some risk of it not going well. They could sell as soon as the investor announces her involvement and make the quick $10. Note that in any case the other shareholders make
          <em>
           much more money
          </em>
          than our investor. If she buys 5% or 10% of a company’s stock and then announces her ownership and the company’s value increases by $20 billion, she gets $1 or $2 billion of that, and the other shareholders get the other $18 or $19 billion.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <em>
           people who sold stock to our investor
          </em>
          do not make much of a profit. I mean, they do fine; the stock was trading at $50 and they wanted to sell at $50 and they sold at $50. Realistically if our investor was buying a lot she probably pushed the stock up a little, so the people who sold did a little better than they would have without her involvement. But they don’t get $60 per share; they don’t get the price that they’d get after the investor announced her involvement.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This all strikes me as fine and good. The investor’s involvement
         <em>
          is valuable
         </em>
         , so she gets to capture some of that value (Point 1). She captures that value because she is providing value to others (Point 2): Our investor’s involvement
         <em>
          increases the expected value of the company
         </em>
         for all of its shareholders, and she gets a cut of that value roughly proportional to her ownership. And people who don't own the stock — including people who were planning to sell anyway, and then did sell — do not get much of that value (Point 3).
        </p>
        <p style="margin: 16px 0;">
         Still there is in the world an intuition, one that I find strange, that this is unfair to the people who were selling. If they knew that our famous investor was buying the stock, they would not have sold it to her for $50 (the pre-her-involvement price); they would have demanded $60 (the post-her-involvement price). There is an “information asymmetry”: She knew that a famous investor was buying the stock (because it was her, she was the famous investor buying the stock), and they did not (because stock trades are basically anonymous), so she is somehow unfairly taking advantage of their ignorance.
        </p>
        <p style="margin: 16px 0;">
         You could imagine a rule that was like “if you are going to buy more than X% of the stock you have to tell everyone in advance so as not to take advantage of them.” Or some variant on that. (“If you run more than $10 billion or have more than 100,000 Twitter followers you have to disclose all your purchases in advance”?) Or perhaps not in advance: A rule like “if you buy more than 1% of the stock then you have to disclose that right away” is
         <em>
          almost
         </em>
         as good as disclosure in advance, because it takes time to buy stock, so if you disclose after the first 1% and you want to buy 5%, the people selling you the remaining 4% will charge you more.
        </p>
        <p style="margin: 16px 0;">
         In actual fact the rule in the U.S. is a bit more complicated.[5] It says that if you buy more than 5% of the stock of a company, you have to tell people about that within 10 days
         <em>
          after
         </em>
         you get to 5%. In practice this means that you can keep buying for 10 days after hitting 5% and get to, you know, 8% or 9% or more before telling anyone. For various other reasons activists often prefer to stay under 10%, so for most activists this rule amounts to “you can build your whole stake secretly.”
        </p>
        <p style="margin: 16px 0;">
         As I said, I find this fine and good, but others do not. Securities and Exchange Commission Chair
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wMS8xOS9zZWMtZXllcy10aWdodGVyLWRpc2Nsb3N1cmUtZGVhZGxpbmVzLWZvci1oZWRnZS1mdW5kcy1idWlsZGluZy1iaWctc3Rha2VzLWluLWNvbXBhbmllcy5odG1s/607f07ceef4b8524a319a23cBab581b03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gary Gensler for instance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I would anticipate we’d have something on that,” Gensler said, adding that he is worried about “information asymmetry,” because the public doesn’t know there’s a big player buying up shares during the 10-day period.
         </p>
         <p style="margin: 16px 0;">
          “Right now, if you’ve crossed the 5% threshold on day one, and you have 10 days to file, that activist might in that period of time, just go up from five to 6% or they might go from five to 15%, but there’s nine days that the selling shareholders in the public don’t know that information,” Gensler said. …
         </p>
         <p style="margin: 16px 0;">
          “It’s material nonpublic information that there’s an activist acquiring stock, who has an intent to influence and generally speaking, there’s a pop if you look at the economics from the day they announced … there’s usually a pop in the stock at least single-digit percent,” Gensler said. “So the selling shareholders during those days don’t have some material information.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, sure, the selling shareholders don’t know who’s buying, which is material nonpublic information, but it’s material nonpublic information that
         <em>
          belongs to the buyer
         </em>
         . Or it does under current rules.
        </p>
        <p style="margin: 16px 0;">
         A couple of points here. First, the obvious losers from a rule change are activist hedge funds, who will need to pay more to buy their stakes and so will have lower profits. But the other losers are
         <em>
          non-selling
         </em>
         shareholders of companies that activists would have targeted: Some number of activist campaigns will be non-economical (because the activist would have to buy at a higher price), so the activists will do fewer campaigns, and since the activists’ campaigns generally generate more money for other shareholders than for the activists those other shareholders will lose out. The winners are the
         <em>
          selling
         </em>
         shareholders, the ones who were happy to sell to the activist at $50 but who now get to sell to her at $60.
        </p>
        <p style="margin: 16px 0;">
         Second, I suppose this is nice for those selling shareholders, but to be clear the people who really want this rule change are corporate executives, who do not like to be surprised by activists and want to make life as hard for them as possible. The longtime advocates for this rule change have been Wachtell, Lipton, Rosen &amp; Katz, the law firm where I once worked, which does a lot of activism defense and has
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cud2xyay5jb20vc2VjdGlvbi0xMy1kLw/607f07ceef4b8524a319a23cBf8267a1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          petitioned the SEC
         </a>
         to shorten the reporting period for years.
        </p>
        <p style="margin: 16px 0;">
         Third, the current rules allow investors to buy more than 5% economic ownership of the stock using derivatives — total return swaps, etc. — without disclosing their positions; the rule requires disclosure based on “beneficial ownership,” meaning mostly owning actual stock. Ownership of large chunks of stock using swaps has fallen into disrepute after last year’s
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDEyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb676e130" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archegos Capital Management blowup
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDAxMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB182c1031" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC has proposed
         </a>
         requiring immediate disclosure of large swaps positions. So it is not surprising that it would also want immediate disclosure of large stock positions.
        </p>
        <p style="margin: 16px 0;">
         Fourth,
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDQtMjMvcHJlZGF0b3J5LXRyYWRlcnMtZnJvbnQtcmFuLWJpbGwtYWNrbWFuLXMtYm90b3gtYnV5P2NtcGlkPUJCRDAxMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc714775d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I find it weird
         </a>
         that a lot of people in financial markets have the following two intuitions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is bad for high-frequency traders to see what investors are doing and “front-run” their trades, in some loose sense.
         </li>
         <li style="margin-bottom: 5px;">
          It is bad for big investors to have an “information asymmetry” where they know what they are buying but the market does not.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Like in some sense either you own your own trading intentions or you don’t. Either you should have to tell everyone about your trading plans so you don't have some unfair advantage over them, or you should be able to keep your trading plans secret so that no one else can take advantage of them.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjQzMTIyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2OTI4NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHfac76f69" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading cops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Occasionally Securities and Exchange Commission employees or investment-bank compliance officers will get arrested for insider trading and their tradecraft is always disappointing. “You worked in compliance,” I want to say to them, “surely you know how insider traders get caught, why were you buying short-dated out-of-the-money call options on merger targets in your own account?” But of course this proves nothing. Perhaps hundreds of compliance officers and SEC lawyers are merrily insider trading away right now, but they’re doing it really well and not getting caught.[6] Perhaps being close to the machinery of insider-trading enforcement gives you the tools, and the desire, to get around that enforcement.
        </p>
        <p style="margin: 16px 0;">
         Being
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1tYS9wci9uZWVkaGFtLXBvbGljZS1vZmZpY2VyLWFuZC10d28tb3RoZXJzLWFycmVzdGVkLWluc2lkZXItdHJhZGluZy1zY2hlbWU/607f07ceef4b8524a319a23cB5f72de70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Needham police officer
         </a>
         on the other hand:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BOSTON – Three men were arrested [Wednesday] for allegedly conspiring to trade on inside information about a Massachusetts company’s planned acquisition of a California semiconductor company.
         </p>
         <p style="margin: 16px 0;">
          David Forte, 58, of Acton; John Younis, 59, of Bristol, R.I.; and Gregory Manning, 59, of Needham, were each charged with one count of conspiracy to commit securities fraud. The defendants will appear in federal court in Boston this afternoon.
         </p>
         <p style="margin: 16px 0;">
          According to the charging documents, beginning in or around June 22, 2016, Forte - an officer with the Needham Police Department - obtained material non-public information from a close relative who is a senior executive at Analog Devices, Inc. (Analog), a Norwood-based semiconductor company, about Analog’s planned acquisition of Linear Technology Corp. (Linear), a semiconductor company based in Milpitas, Calif. Forte allegedly passed the information to two close friends, Manning and Younis, who purchased shares of Linear stock in the week leading up to the public announcement of the acquisition on July 26, 2016. Younis also allegedly purchased call options -which are a bet that the price of a stock will increase prior to the expiration of the option - and tipped a business associate to purchase Linear shares as well. After the deal was announced, Manning, Younis and Younis’ associate allegedly sold their Linear securities at a profit, and Manning paid Forte a kickback in appreciation for Forte’s stock tip.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzLzIwMjIvbHIyNTMxMS5odG0/607f07ceef4b8524a319a23cB4e370b8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC case
         </a>
         . I suppose that if you are a suburban Boston police officer you probably do not get a ton of exposure to the latest techniques in insider trading enforcement. This is a fairly standard case as these things go, neither howling errors nor clever tradecraft, though I enjoyed
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wMjUzMTEucGRm/607f07ceef4b8524a319a23cBad83b035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Manning paid Forte several thousand dollars in cash several weeks after the merger was announced, withdrawing the money when he deposited a bonus check from his employer.
         </p>
         <p style="margin: 16px 0;">
          When Manning handed Forte the cash, Manning said “good trade,” or something similar, and David Forte understood the payment was in return for the tip.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah when someone hands you a bag of cash and says “good trade” you know what it’s for. But so does the SEC.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Leon Black
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjAvbGVvbi1ibGFjay1hY2N1c2VzLWFwb2xsby1yaXZhbC1vZi1zbWVhci1jYW1wYWlnbi10aWVkLXRvLW1vZGVsP2NtcGlkPUJCRDAxMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc01904b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Accuses Apollo Rival of Smear Campaign
         </a>
         Tied to Model.
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjAvcmVuYWlzc2FuY2UtaW52ZXN0b3ItZXhvZHVzLW5lYXJzLTE1LWJpbGxpb24tZGVzcGl0ZS0yMDIxLWdhaW5zP2NtcGlkPUJCRDAxMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB07d14242" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Renaissance
         </a>
         Investor Exodus Nears $15 Billion Despite 2021 Gains. Credit Suisse’s Fix-It Banker
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjAvd2h5LWNyZWRpdC1zdWlzc2UtY2hhaXJtYW4tYW50b25pby1ob3J0YS1vc29yaW8tcmVzaWduZWQtZnJvbS1iYW5rP2NtcGlkPUJCRDAxMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd06bfdaa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lost His Standing
         </a>
         as a Role Model.
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDJjZDA0MWEtNTU0NC00OTgyLTgwZTgtY2FhZGE5NmE4YTQx/607f07ceef4b8524a319a23cBf5679964" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande
         </a>
         offshore bondholders warn of legal action over lack of engagement. Shock
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvcHVyZHVlLXBoYXJtYS1zLXNob2NrLXJ1bGluZy1lY2hvZXMtdGhyb3VnaC1yZXRhaWwtYmFua3J1cHRjeT9jbXBpZD1CQkQwMTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB051c2bbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Purdue Pharma Ruling
         </a>
         Spreads to Former Ann Taylor Owner's Bankruptcy. Investors concerned about
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2FjdGl2aXNpb24tYm9iYnkta290aWNrLW1pY3Jvc29mdC1nb2xkZW4tcGFyYWNodXRlLTE0MjBjMmFiLWZlNTAtNDg4MS1hZDdiLTk0ZjY4MjgwZGIzZi5odG1sP2NhbXBhaWduX2lkPTQmZW1jPWVkaXRfZGtfMjAyMjAxMjAmaW5zdGFuY2VfaWQ9NTA4MTAmbmw9ZGVhbGJvb2smcmVnaV9pZD0xMjUzMjc3NSZzZWdtZW50X2lkPTgwMjM4JnRlPTEmdXNlcl9pZD0zYzVjMjU3OTk0MGI0MmFjYmQ5NWQ5YmEyMDYzMWQ4Mw/607f07ceef4b8524a319a23cB8ea9da13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          golden parachute
         </a>
         if Activision boss leaves. Goldman Sachs, Citi Asking
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjAvY2l0aS1hc2tzLWxvbmRvbi1zdGFmZi10by1yZXR1cm4tdG8tb2ZmaWNlLWFzLXUtay1ndWlkYW5jZS1lbmRzP2NtcGlkPUJCRDAxMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8fdb1283" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          London Staff
         </a>
         to Return to Office. Peloton insiders
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wMS8xOS9wZWxvdG9uLWluc2lkZXJzLXNvbGQtbmVhcmx5LTUwMC1taWxsaW9uLWluLXN0b2NrLWJlZm9yZS1pdHMtYmlnLWRyb3AtLmh0bWw/607f07ceef4b8524a319a23cB5228c921" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold nearly $500 million in stock
         </a>
         before its big drop, SEC filings show. Andreessen Horowitz seeks $4.5bn for
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmJmMGVkNTYtMWRlNS00NzUwLTg3N2YtYzljZmY3NTM5MzVj/607f07ceef4b8524a319a23cBce959df1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new crypto investments
         </a>
         . Bank of Russia Seeks to
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjAvcnVzc2lhLXMtZnNiLXRlbGxzLW5hYml1bGxpbmEtdG8tYmFuLWNyeXB0by10by1kZWZ1bmQtb3Bwb3NpdGlvbj9jbXBpZD1CQkQwMTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB150b2bf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Outlaw
         </a>
         Mining and Trading of Crypto. Bitcoin Holder Saylor Says MicroStrategy Will
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvYml0Y29pbi1ob2RsZXItc2F5bG9yLXNheXMtbWljcm9zdHJhdGVneS13aWxsLW5ldmVyLXNlbGwtc3Rhc2g_Y21waWQ9QkJEMDEyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB164cddbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Never Sell Stash
         </a>
         . Tom Brady’s
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvdG9tLWJyYWR5LXMtbmZ0LXN0YXJ0dXAtZ2V0cy0xNzAtbWlsbGlvbi1zaWxpY29uLXZhbGxleS1mdW5kaW5nP2NtcGlkPUJCRDAxMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6f199616" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFT Startup
         </a>
         Gets $170 Million in Silicon Valley Funding. Crypto.com Says Regulators Haven’t Reached Out
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTkvY3J5cHRvLWNvbS1jZW8tc2F5cy1yZWd1bGF0b3JzLWhhdmVuLXQtcmVhY2hlZC1vdXQtYWZ0ZXItaGFjaz9jbXBpZD1CQkQwMTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc81d0555" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          After Hack
         </a>
         . Block by Block: Assessing Risk in
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cubW9vZHlzYW5hbHl0aWNzLmNvbS9hcnRpY2xlcy8yMDIxL2Jsb2NrX2J5X2Jsb2NrX2Fzc2Vzc2luZ19yaXNrX2luX2RlY2VudHJhbGl6ZWRfZmluYW5jZQ/607f07ceef4b8524a319a23cB5a81d308" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Decentralized Finance
         </a>
         . Booming NFT art market plagued by
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cDovL25ld3MudHJ1c3Qub3JnL2l0ZW0vMjAyMjAxMTgxMjI0MjYtbXY5dHUv/607f07ceef4b8524a319a23cB150920c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          'mind-blowing' fraud
         </a>
         . The CEO Who
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtY2VvLXdoby1maXJlZC05MDAtcGVvcGxlLW9uLXpvb20taXMtYmFjay0xMTY0MjYxNzI0MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBf2ea4225" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fired 900 People on Zoom
         </a>
         Is Back. Departing Hong Kong residents
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjYzOTRmZmYtNTE2OS00MTBmLWJlMTktMzQzN2I4ZTBkYTMx/607f07ceef4b8524a319a23cB88193373" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fly their pets
         </a>
         out of city on private jets. Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjAvZWxvbi1tdXNrLXMtYnJhaW4taW1wbGFudC1jb21wYW55LWlzLWluY2hpbmctdG93YXJkLWh1bWFuLXRyaWFscz9jbXBpZD1CQkQwMTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7c35c80b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brain Implant Company
         </a>
         Is Inching Toward Human Trials. Bono Reviews U2: ‘I’m Just So
         <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cudnVsdHVyZS5jb20vMjAyMi8wMS9ib25vLWVtYmFycmFzc2VkLWJ5LXUyLmh0bWw/607f07ceef4b8524a319a23cB4a1dde4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Embarrassed
         </a>
         .’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb4579cc3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB91e38bce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I mean, not really. I have a job that I like, and it would be a weird journalistic conflict for me to invest in the Trump SPAC. I too am constrained by reputational concerns.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] When we first discussed the PIPE,
          <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQwMTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC72bd65c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I said
          </a>
          “this is an indirect way to do a big meme-stock offering to retail investors, with some hedge funds standing in the middle and getting a cut.” If you are one of those hedge funds, are you an “underwriter” of that offering? Can the retail investors sue you if TMTG’s public disclosure is not entirely accurate? Will TMTG’s public disclosure be entirely accurate? Etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Roughly speaking the main one is that you are allowed to short the DWAC stock now, which would lock in a huge guaranteed profit, but you probably can’t actually do that because stock borrow is limited and risky and expensive. You can sell the DWAC stock when it is delivered to you, and there’s a death-spiral-ish true-up pricing mechanism to ensure that you get stock that is worth more than you paid, but you are not technically allowed to sell short during the averaging period for that mechanism (see
          <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIxMzQ4NTkzL2QyNDI0NDJkZXgxMDEuaHRt/607f07ceef4b8524a319a23cB931b80e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           section 4.12 here
          </a>
          ) so there’s some market risk. (I think you *are* allowed to convert a portion of your PIPE preferred stock into common stock and then sell it — as I described
          <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQwMTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD72bd65c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          — but that could mess with the true-up mechanism too.) The idea is that if the stock holds up well from now until a few weeks after the closing of the SPAC merger, and then cracks when all of the PIPE investors try to sell at once, the PIPE investors could have some risk. Also, if you don’t short now, you are at risk if the stock ends up below $16.67 per share after the close of the merger, since your purchase price (40% below the market price) is floored at $10. This stuff also interacts with the other risks. What if you do manage to short stock now at $80 per share, Trump finds a way to cut you out of the deal, and you have to buy back the stock at $100?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] One important sense in which this is true is that Microsoft is a giant company that has in the past fought bitter antitrust battles, but now
          <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMi8wMS8xOS9taWNyb3NvZnQtYW50aXRydXN0LWxvYmJ5aW5nLXdhc2hpbmd0b24tcmVwdXRhdGlvbi8_dXRtX2NhbXBhaWduPXdwX21haW4mdXRtX21lZGl1bT1zb2NpYWwmdXRtX3NvdXJjZT10d2l0dGVy/607f07ceef4b8524a319a23cB8636bd9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           nobody mentions it in the same breath
          </a>
          as Facebook/Meta or Google/Alphabet in antitrust discussions. So it is just a lower-temperature acquirer of weird assets than its competitors would be.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] It is
          <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4bQ/607f07ceef4b8524a319a23cB75adf98c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 13(d)
          </a>
          of the Securities Exchange Act of 1934, and
          <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMQ/607f07ceef4b8524a319a23cB0795dfdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 13d-1
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Maybe they’re
          <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjUvaW5zaWRlcnMtdHJhZGUtaW4tb3V0c2lkZS1jb21wYW5pZXM_Y21waWQ9QkJEMDEyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7029b5f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shadow trading
          </a>
          ?
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB27d2e403" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa980ed2c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB3bfe2d09" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3d4a241c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjQzMTIyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2OTI4NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIcb8454fb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa422e6c9" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC394c4554" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5b455184" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBdf0d7bf1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB29050c4c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26431223.261630/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB33024410" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26431223&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26692853&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfqign.5lvi/15a23082.gif"/>
  </a>
 </body>
</html>
