<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note! We are trying something new around here. It’s a podcast. There’s going to be a Money Stuff podcast, in which I’ll discuss
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8d6cda0e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTAwMzg0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyNjExODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB03b75ef3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35003841&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35261189&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh hey it’s a podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Programming note! We are trying something new around here. It’s a podcast. There’s going to be a Money Stuff podcast, in which I’ll discuss topics from that week’s column and other financial news with my friend
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL3RhbGVudC9wZW9wbGUva2F0aWUtZ3JlaWZlbGQv/607f07ceef4b8524a319a23cB71ab57e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katie Greifeld
         </a>
         , a Bloomberg reporter and television anchor.
        </p>
        <p style="margin: 16px 0;">
         It will come out on Fridays, starting tomorrow, and we are all going to be very chill and laid-back about it? This is an experiment, we’ll see how it goes, and I’m sure it will change over time as we figure out what it is. Perhaps we’ll answer reader questions, probably we’ll have guests, we’ll see. If you want Money Stuff, but in podcast form, then there is some chance that this will be the podcast for you.
        </p>
        <p style="margin: 16px 0;">
         If that sounds interesting, you can
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1UaGUtUG9kY2FzdA/607f07ceef4b8524a319a23cB154bc84d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          check out Money Stuff: The Podcast
         </a>
         at Apple, Spotify, or wherever you get your podcasts, as one says when one is a podcaster. You can
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1UaGUtUG9kY2FzdC10cmFpbGVy/607f07ceef4b8524a319a23cBf3f87a71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          listen to the trailer
         </a>
         now, and the first episode will be out tomorrow afternoon.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hedging
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you work at a big public technology company, you might get a large chunk of your pay in the form of stock in your company. Over time, you will accumulate a lot of stock; a lot of your net worth might consist of shares in your company. This is good, this is what the company wants, this aligns incentives: If you own a lot of stock, you will work hard so the company does well so your stock will go up.
        </p>
        <p style="margin: 16px 0;">
         On the other hand,
         <em>
          you
         </em>
         may not like it. You have a lot of undiversified risk: A lot of your financial net worth is tied up in one company, and a lot of your human capital is tied up in that same company, and if the company goes under you will lose everything. And while it is nice to align incentives, if you are one of thousands of well-paid employees at a large public tech company, there might not be all that much
         <em>
          you personally
         </em>
         can do to shape the company’s destiny.
        </p>
        <p style="margin: 16px 0;">
         So you might want to diversify. The easy way to do this is to sell your stock and buy an index fund. Your stock probably has vesting periods and restrictions, so you can’t sell all it as soon as you get it, but if you’ve been there a long time you will have lots of unrestricted shares and can sell down.
        </p>
        <p style="margin: 16px 0;">
         But tech stocks mostly go up, so if you’ve been there a long time and are selling shares you got years ago, you will have large capital gains. That’s nice for you, really, but it does mean you have to pay taxes when you sell your stock and buy index funds.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, what you could do is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Start a
          <em>
           partnership
          </em>
          with some other people who happen to own stocks in
          <em>
           other
          </em>
          tech companies. There are lots of those people: If you’re a well-paid Meta engineer with a bunch of stock, you can probably find well-paid Amazon and Alphabet engineers who also own a bunch of their companies’ stocks.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Contribute
          </em>
          your shares to the partnership, in exchange for a stake in the partnership. You put in $1 million of Meta stock for 1/3 of the partnership; your friends put in $1 million of Amazon and Alphabet stock in exchange for 1/3 stakes in the partnership.
         </li>
         <li style="margin-bottom: 5px;">
          Now, instead of owning $1 million of Meta stock, you own a one-third share in a somewhat more diversified $3 million pot of stocks. (And you can expand this to more stocks for more diversification.)
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The advantage is that, while selling your stock for cash and then reinvesting the cash in an index fund is a taxable transaction, contributing your stock to a partnership in exchange for a share of that partnership is not. And if you do it right, you can make the partnership’s holdings look a lot like an index fund. (Not tax advice! It is not in fact quite as simple as this, though this is the right general idea.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         It is not trivial to do this right,
         <em>
          for you:
         </em>
         You have to get the technical tax structuring right, plus what are the odds that you know a bunch of other engineers at other companies with exactly the right amounts of stock to contribute? But with enough well-paid engineers at big public tech companies, it is sensible for someone else to do this at scale and offer it as a product. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTEvdGVjaC1taWxsaW9uYWlyZXMtY2hhc2UtYmlsbGlvbmFpcmUtdGF4LXNoaWVsZHMtd2l0aC1zd2FwLWZ1bmQ_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB681191b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eliyahu Kamisher reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Known as an exchange fund or a swap fund, the product is familiar to the super rich. Now, share-price rallies at companies such as Meta Platforms Inc. and Nvidia Corp. are creating an opportunity to offer the structure to moderately wealthy techies as well, says Srikanth Narayan, founder of San Francisco-based Cache.
         </p>
         <p style="margin: 16px 0;">
          “The mission is to make these financial products – that have typically been in the upper echelon – available more broadly,” said Narayan, a former engineer at Uber Technologies Inc. “All of my friends and colleagues are talking about the same thing, which is that more of their net worth is tied up in a single stock.” …
         </p>
         <p style="margin: 16px 0;">
          Cache’s swap-fund offering enables participants to pool their stock holdings together, creating a more diversified collection of assets. Investors then get shares of the fund equivalent to their contributions, giving them the benefits of more varied holdings without having to sell their stock.
         </p>
         <p style="margin: 16px 0;">
          There’s a limit to how much stock of a particular company Cache can accept because the swap fund is designed to mirror the tech-heavy Nasdaq, Narayan said. Currently, he can bring in more Amazon.com Inc. and Microsoft Corp. shares, and he’s seeking stock from non-tech Nasdaq companies such as PepsiCo Inc. and Costco Wholesale Corp.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly91c2VjYWNoZS5jb20vcHJvZHVjdC9leGNoYW5nZS1mdW5kcw/607f07ceef4b8524a319a23cB128d381d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more details
         </a>
         from Cache. Kamisher notes that, if this really takes off (so far it’s pretty small), it could be bad for tax revenue; California gets a lot of money from tech equity compensation. But that effect depends on what this product
         <em>
          replaces
         </em>
         . If it replaces “sell your stock and buy index funds,” it will lower tax revenue. If it replaces “just hold onto your stock until you retire,” it won’t.
        </p>
        <p style="margin: 16px 0;">
         Me, though, I’m more interested in what it could do for incentives. Presumably the big tech companies pay their employees with lots of stock (in part for accounting reasons sure but also) in order to align incentives and motivate the employees.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         You would expect that a lot of Meta employees own a lot of Meta stock, a lot of Alphabet employees own a lot of Alphabet stock, a lot of Amazon employees own a lot of Amazon stock and so forth. Each company has employees with strong financial incentives — not just the desire for raises and bonuses, but also the desire to increase the value of their existing stock — to help their company win in the general competition among tech giants.
        </p>
        <p style="margin: 16px 0;">
         But what if all of the midlevel employees of all of these companies ended up owning diversified portfolios of all of them? What if workers in Big Tech were compensated with, effectively, a portfolio of Big Tech Index shares? (Plus Costco, if Cache can find any.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         ) What does that do for competition?
        </p>
        <p style="margin: 16px 0;">
         “Should index funds be illegal,” I
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDIvYS1oZWRnZS1mdW5kLXRoYXQtcy1hbHNvLWEtbmV3c3BhcGVyP2NtcGlkPUJCRDA0MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBba9a9be5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLT9jbXBpZD1CQkQwNDExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB996a8689" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ask
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTgtMTItMDcvbW9uZXktc3R1ZmYtcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwNDExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBacb01770" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          around
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTgtMTItMDcvbW9uZXktc3R1ZmYtcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwNDExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCacb01770" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         : If every public company is owned by diversified investors who also own all of its competitors, will those companies have less incentive to compete? One of the
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjIvZG9lcy1tYXJrLXp1Y2tlcmJlcmctb3duLXRvby1tdWNoLW1ldGE_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB67b9c5a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          main responses
         </a>
         to this concern is that, while the
         <em>
          institutional shareholders
         </em>
         are mostly diversified, the
         <em>
          executives and employees
         </em>
         tend to own concentrated positions in their employers’ stocks, so
         <em>
          they
         </em>
         are motivated to compete. And they run the company from day to day. But what if the employees were all diversified too?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTAwMzg0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyNjExODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc26ae62b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35003841&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35261189&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTAwMzg0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyNjExODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc26ae62b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35003841&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35261189&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PCAOB/KPMG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are three stylized facts about accounting:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are a junior or mid-level accountant at a big public accounting firm, you probably know a lot about accounting. Your accounting training is reasonably fresh in your mind, and you are applying it all day in your job as an accountant.
         </li>
         <li style="margin-bottom: 5px;">
          If you are a quite senior accountant at a big public accounting firm, you might know
          <em>
           ever so slightly less
          </em>
          accounting? Your accounting training occurred a long time ago. Your day job involves a lot of managing people, schmoozing clients and setting firm strategy; you probably spend less time in the details of technical accounting questions than you used to. You didn’t get to where you are today
          <em>
           exclusively
          </em>
          by being good at accounting, though that probably helped; you owe your promotions to some other, less accounting-related skills.
         </li>
         <li style="margin-bottom: 5px;">
          Accountants are subject to continuing-education requirements, where professional bodies, regulators and their firms require them to periodically take classes on accounting and pass exams to make sure they still know accounting stuff.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When you combine those stylized facts, you get
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9hc3NldHMucGNhb2J1cy5vcmcvcGNhb2ItZGV2L2RvY3MvZGVmYXVsdC1zb3VyY2UvZW5mb3JjZW1lbnQvZGVjaXNpb25zL2RvY3VtZW50cy8xMDUtMjAyNC0wMjIta3BtZy1uZXRoZXJsYW5kcy5wZGY_c2Z2cnNuPWNlNDZjMjExXzI/607f07ceef4b8524a319a23cBa3219d76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stories like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From 2012 to 2015, and again from January 2020 to July 2023, [Marc] Hogeboom served on KPMG Netherlands’ Management Board. ...
         </p>
         <p style="margin: 16px 0;">
          In 2018, Hogeboom solicited subordinates in the Firm to assist him with passing a test in connection with mandatory training for audit  supervisors. Eventually, a subordinate on one of his audit engagement teams agreed to sit with him and assist while he took the online test. …
         </p>
         <p style="margin: 16px 0;">
          In 2020, while serving as the Head of Assurance, on the Firm’s Management Board, and in its Regulatory Office Core Team, Hogeboom prevailed upon several subordinate members of his engagement team to share test answers with him by accompanying him while he took online training tests.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yesterday the US Public Company Accounting Oversight Board, which regulates US accountants,
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9wY2FvYnVzLm9yZy9uZXdzLWV2ZW50cy9uZXdzLXJlbGVhc2VzL25ld3MtcmVsZWFzZS1kZXRhaWwvcGNhb2ItaW1wb3Nlcy1yZWNvcmQtLTI1LW1pbGxpb24tZmluZS1vbi1rcG1nLW5ldGhlcmxhbmRzLWFuZC1iYXJzLWEtZmlybS1sZWFkZXItYWZ0ZXItZXhhbS1jaGVhdGluZy0tbWlzaW5mb3JtaW5nLWludmVzdGlnYXRvcnM/607f07ceef4b8524a319a23cB797b485e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fined the Dutch unit of the global accounting firm KPMG NV
         </a>
         $25 million because “widespread improper answer sharing occurred at the firm over a five-year period and that the firm made multiple misrepresentations to the PCAOB about its knowledge of the misconduct.”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         KPMG Netherlands employees had to take lots of internal training courses, some of the courses had tests that they had to pass, a lot of it was online, and apparently nobody took the tests that seriously so they regularly shared answers with each other:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From at least October 2017 through 2022, hundreds of KPMG Netherlands personnel, including partners, were involved in improper answer sharing related to training tests, and in some cases the NBA Knowledge tests. This misconduct occurred primarily through emails attaching documents or images containing the contents of the tests and/or answers to test questions. KPMG Netherlands personnel also jointly took tests that were intended to assess individual knowledge.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Some of this was peer employees sharing the answers with each other, but some of it was the bosses specifically demanding that their underlings help them take the tests. Makes sense! The bosses are good at managing people; the underlings are good at accounting.
        </p>
        <p style="margin: 16px 0;">
         There are lots of
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjgvZG9uLXQtY2hlYXQtb24tdGhlLWV0aGljcy1leGFtP2NtcGlkPUJCRDA0MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa72bbf41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cases like this
         </a>
         ; KPMG itself
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9hc3NldHMucGNhb2J1cy5vcmcvcGNhb2ItZGV2L2RvY3MvZGVmYXVsdC1zb3VyY2UvZW5mb3JjZW1lbnQvZGVjaXNpb25zL2RvY3VtZW50cy8xMDUtMjAyMi0wMzIta3BtZy11ay5wZGY_c2Z2cnNuPWU5NDFmYmFiXzQ/607f07ceef4b8524a319a23cB1d1f2bfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had another one
         </a>
         in 2022. Cheating on internal exams is for the PCAOB a little like
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB889e6d2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          improper cell-phone use
         </a>
         for the US Securities and Exchange Commission. It’s a perpetual cash cow — every bank has people who did business on personal cell phones, every accounting firm apparently has people who cheated on training exams — and, while it isn’t particularly bad in itself, perhaps it is a sign of bigger problems. For one thing, it is bad if accountants are unethical and cheat on exams. For another thing, it’s bad if they can’t pass the exams without cheating! They’re supposed to know accounting.
        </p>
        <p style="margin: 16px 0;">
         But you don’t want to overstate that. The problem here does not seem to be that they didn’t know accounting. The problem is that they didn’t take the trainings or exams seriously; they did not see the trainings as essential to their work as accountants, but as meaningless administrative box-checking to be done as quickly as possible before they got back to their actual jobs. Actually sometimes they were in such a hurry to get back to their actual jobs that they left early and made someone else finish checking the boxes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2021, another senior leader at the Firm, the Supervisory Chairman, engaged in improper answer sharing. … Shortly after joining the  Supervisory Board, the Supervisory Chairman received assistance from a staff member while taking two mandatory trainings that the Supervisory Board had assigned to the Supervisory Chairman. The staff member sat next to the Supervisory Chairman while he took the two training tests, and the staff member finished one of the tests for the Supervisory Chairman when he left for a meeting before completing the test.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess if your boss tells you to finish his mandatory training exam for him, you have to do it? Does seem like a problem though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Change of control
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Many companies have debt agreements that include a “change of control put.” If the company has a change of control, the creditors can demand their money back immediately, often at a premium. This can be a big deal. If a company has bonds outstanding that are due in 2030 and trade at 80 cents on the dollar, and then it has a change of control, it might have to buy the bonds back immediately at 101. It will need to come up with a lot of money, probably by borrowing it at more expensive rates.
        </p>
        <p style="margin: 16px 0;">
         The intuition here is that, often, when a company is taken over, its debt becomes riskier: If you are a bondholder of some reasonably stable public company, and then it gets bought in a leveraged buyout and loaded up with more debt, you will be sad; your debt will lose value. The deal that you originally struck with the company has changed, and you’ll want to get out.
        </p>
        <p style="margin: 16px 0;">
         What is a change of control? There are lots of ways for a company to change hands, some of which are bad for creditors and some of which aren’t. The rough idea is that if the company is acquired for cash, that’s probably bad. So an all-cash merger is normally a change of control, or a sale of “all or substantially all” of the assets, or someone (a person or firm) acquiring a majority of the stock. Whereas an all-stock merger with another public company is less likely to hurt the credit, and so normally does not trigger a change of control put.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Here’s a weird one, though: Arguably
         <em>
          losing a proxy fight
         </em>
         is a change of control. If an activist buys stock in a public company and agitates for change, or a hostile bidder proposes a takeover, and the company rejects the proposal, so the activist/bidder launches a proxy fight to get her own candidates on the board of directors, and the company fights back, and the activist/bidder wins and gets a majority of directors, then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In some real sense, the activist or hostile bidder has taken control of the company: Her allies now control the board and can change the company’s policies or approve a sale.
         </li>
         <li style="margin-bottom: 5px;">
          That is, in expectation, bad for creditors: The activist will typically want the company to be more levered and riskier than the incumbent board did, and the hostile bidder will probably acquire the company in a way that is bad for its debt.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so it is common for debt agreements to have a change of control put for losing a proxy fight. Technically the way this is written is that it is a change of control for a majority of the company’s board of directors to not be “continuing directors,” where a continuing director is either (1) a director who is in place at the time of the debt deal or (2) a new director who was approved by a majority of the previous continuing directors. So the board can amicably replace itself over time, but if it is replaced all at once by a hostile slate, that’s a change of control.
        </p>
        <p style="margin: 16px 0;">
         This strikes me as a basically correct intuition about creditors’ interests, but it causes a problem. The problem is that management can use the change of control put as a weapon in the proxy fight. It can say: “Look, we have all this debt outstanding, and we are not in the best financial shape. (Thus the proxy fight!) If we lose this proxy fight, the debt will all come due immediately at 101 cents on the dollar. We won’t be able to refinance all that debt immediately, and so losing the proxy fight will cause the company to go bankrupt. So vote for us!”
        </p>
        <p style="margin: 16px 0;">
         That is a bit harsh, to tell shareholders that they
         <em>
          can’t
         </em>
         vote for an alternative board of directors because that would bankrupt the company. It is not a good look for the incumbent directors to threaten to blow up the company unless they keep their jobs. There is a solution, though it is a bit of a silly one: The incumbent board can just “approve” the activist’s candidates, for purposes of the change of control put. This way, if the company loses the proxy fight, the activist’s directors are still “continuing directors” and the change of control put isn’t triggered. Of course, the provision is there in the first place because creditors really
         <em>
          don’t
         </em>
         want the company to lose a proxy fight. But somebody’s interests will suffer, and if the board can help shareholders while being a bit rude to creditors it probably should.
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s Jef Feeley and Mike Leonard
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDkvbWFjeS1zLXN1ZWQtZm9yLXNpZ25hbGluZy1kZWJ0LXBheW1lbnQtc3BlZWQtdXAtaW4tcHJveHktZmlnaHQ_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf042c0d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported Tuesday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Macy’s Inc. has “weaponized” its debt agreements as part of a proxy fight with a pair of investment firms, putting its financial future at risk, a pension fund claimed in suing the retailer.
         </p>
         <p style="margin: 16px 0;">
          The takeover defense, which Macy’s is threatening to deploy in a fight with Arkhouse Management and Brigade Capital Management, would accelerate the payment of more than $1.5 billion in debt and burden the company’s finances, according to the lawsuit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J5aGtKY1pEQU1ody92MA/607f07ceef4b8524a319a23cBa4d192f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If half of the Board is replaced in a proxy contest, that would constitute a Change of Control under the terms of the Relevant Notes unless the incumbent Board simply “approves” the dissident nominees. The incumbent directors can approve dissident director nominees for the limited purpose of disabling debt acceleration while simultaneously recommending that stockholders vote to elect the incumbent candidates over the dissident candidates. Moreover, under well-established Delaware law, the incumbent directors have a duty to approve dissident nominees unless they have a good faith belief that the dissidents are known looters or would implement a business program that would cause the Company to be unable to meet its legal obligations to creditors.
         </p>
         <p style="margin: 16px 0;">
          If the Company were forced repurchase the Relevant Notes at 101% of their principal, it could be devastating to Macy’s financial health. Overall, the Company has $1.059 billion outstanding under the Relevant Notes and only $1.034 billion in cash and cash equivalents as of February 3, 2024.  …
         </p>
         <p style="margin: 16px 0;">
          Moreover, the Federal Reserve’s current federal funds target interest rate is 5.25% to 5.5%, which means if Macy’s was forced to refinance the Relevant Notes in the near future, it would have to pay significantly higher interest rates.
         </p>
         <p style="margin: 16px 0;">
          Therefore, a loyal board acting in the best interests of the Company and not motivated by a desire to perpetuate its term in office would do everything in its power to avoid triggering the Change of Control provisions in the Relevant Notes in connection with a contested director election unless the dissident candidates were criminals or known looters.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Arkhouse and Brigade don’t seem like “known looters,” and in fact this thing seems to be going the way hostile takeover fights normally go, with a grudging transition to friendliness. Bloomberg’s Crystal Tse
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTAvbWFjeS1zLWFkZHMtdHdvLWFya2hvdXNlLW5vbWluZWVzLXRvLWJvYXJkLWRlYWwtdGFsa3MtY29udGludWUtbHV0dWNxMms_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5e07b572" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Macy’s Inc. named two new directors nominated by activist investor Arkhouse Management Co., which agreed to end its effort to seek majority board representation as it attempts to acquire the department-store operator.
         </p>
         <p style="margin: 16px 0;">
          Richard Clark and Richard Markee will join the board and its finance committee that oversees acquisition proposals, according to a statement from the retailer Wednesday. Macy’s is “continuing to engage” with Arkhouse and Brigade Capital Management on their proposal to acquire the company, the company said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          Settling
         </em>
         a proxy fight doesn’t trigger the puts. Of course presumably if Arkhouse and Brigade
         <em>
          acquire the company
         </em>
         , that
         <em>
          will
         </em>
         be a change of control. But that will be their problem, not the shareholders’.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who controls a company?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A reader, knowing how
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjQvdGltZS10by1kby1hY3RpdmlzbS1pbi1yZXZlcnNlP2NtcGlkPUJCRDA0MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB787e2280" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fond
         </a>
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDEvcHV0dGluZy1tZW1lLXN0b2Nrcy1saWtlLWdhbWVzdG9wLWluLXRoZS1pbmRleD9jbXBpZD1CQkQwNDExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB214cf710" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          am
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDUvdGhlLWJvYXJkLWNhbi10LWZpcmUteW91LWlmLWl0LXF1aXRzP2NtcGlkPUJCRDA0MTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBba87aeed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMjQvY29tcGFueS1pc24tdC1zdXJlLWlmLWl0LWZpcmVkLWl0cy1jZW8_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1d9d0141" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sort
         </a>
         <a data-link-sanitized="true" href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDItMDEvbW9uZXktc3R1ZmYtY2l0Z28taXNuLXQtc3VyZS13aG8taXRzLWJvc3MtaXM_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1578540b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          of
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMjQvcGFwYS1qb2huLXMtcG9pc29uLXBpbGxlZC1wYXBhLWpvaG4_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa2cef111" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thing
         </a>
         , sent me three articles in
         <em>
          Bicycle Retailer and Industry News
         </em>
         with the following perfect sequence of headlines:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “
          <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmljeWNsZXJldGFpbGVyLmNvbS9pbnRlcm5hdGlvbmFsLzIwMjQvMDMvMjkvc2NvdHQtc3BvcnRzLXJlcGxhY2VzLWNlby1wYXJ0LWRldmVsb3BtZW50LXJlZnJlc2g/607f07ceef4b8524a319a23cB92aee913" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Scott Sports replaces CEO 'to refresh' brand
          </a>
          ” (March 29)
         </li>
         <li style="margin-bottom: 5px;">
          “
          <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmljeWNsZXJldGFpbGVyLmNvbS9pbnRlcm5hdGlvbmFsLzIwMjQvMDQvMDEvYmVhdC16YXVnZy1zYXlzLWhlcy1zdGlsbC1jZW8tc2NvdHQtc3BvcnRz/607f07ceef4b8524a319a23cB4a4f8b53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Beat Zaugg says he's still CEO of Scott Sports
          </a>
          ” (April 1)
         </li>
         <li style="margin-bottom: 5px;">
          “
          <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmljeWNsZXJldGFpbGVyLmNvbS9pbnRlcm5hdGlvbmFsLzIwMjQvMDQvMDQvcG9saWNlLWNhbGxlZC1zY290dC1zcG9ydHMtaGVhZHF1YXJ0ZXJz/607f07ceef4b8524a319a23cB287e6b8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Police called to Scott Sports headquarters
          </a>
          ” (April 4)
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Honestly that’s all you need to know, but the details are pretty good too. From the April 1 story:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Industry veteran Beat Zaugg, who has been an owner of Scott Sports since 1998, says he remains the brand's CEO, a minority shareholder and chairman of its parent company board, despite a news release Friday saying that the board had fired him.
         </p>
         <p style="margin: 16px 0;">
          "This announcement was made to destabilize the company and its employees," Zaugg told BRAIN on Monday; he said the announcement had been made via a PR agency that works for Scott's majority shareholder — Korea's Youngone — not Scott Sports. …
         </p>
         <p style="margin: 16px 0;">
          However, the PR firm responded to BRAIN later on Monday with a statement from the Scott Corporation board insisting that Youngone representatives have a majority on the board and had voted to terminate Zaugg.
         </p>
         <p style="margin: 16px 0;">
          "We understand that it may be difficult for Mr. Zaugg to accept his termination (given his long-standing role as CEO). But this is ultimately irrelevant as a matter of law: the ultimate decision body of a company is the board of directors and the board is clearly entitled to terminate the employment with the CEO," the statement read in part. …
         </p>
         <p style="margin: 16px 0;">
          Zaugg conceded that Youngone controls a majority of the board, but said the board did not terminate him correctly. “So far they did it wrong,” he told BRAIN, without elaborating. “This has to be my secret for the time being,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Every dispute of this kind has a paragraph like that: Generally the dispute is between the majority shareholder and the chief executive officer, and the CEO can’t usually deny that (1) the majority shareholder owns a majority of the shares and (2) that ultimately gives them the power to fire him. So the CEO is reduced to saying “well, sure they
         <em>
          could
         </em>
         fire me, but they have to follow proper procedures, and they forgot to send the notice of the board meeting by registered mail so nyah nyah nyah nyah nyah here I still am.” Usually the CEO stands on some minor, debatable point of procedure. This is the first time I’ve seen a CEO stand on a
         <em>
          secret
         </em>
         point of procedure. I like this guy’s style.
        </p>
        <p style="margin: 16px 0;">
         Also the April 4 story contains a tantalizing hint that the Swiss police might
         <em>
          regularly
         </em>
         be involved in disputes like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fribourg police spokesperson Bertrand Ruffieux told Euro Day France: "Nothing serious happened. We intervened in a civil matter, a dispute between managers. In this type of case, the police are called to the scene to find a way to open a discussion, and for people to understand each other. But there are no injured or anyone arrested."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like you call the Swiss police and the Corporate Disputes Unit shows up with sirens blaring and they get out the bullhorn and shout “we have a copy of your bylaws right here! Don’t do anything rash! A quorum of your board of directors is on the way!”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDQtMTEvc29hcmluZy1jb2NvYS1wcmljZXMtbHVyZS1mYXJtZXJzLXRvLXBsYW50LW1vcmUtdHJlZXM_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5e8446cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cocoa’s Surge
         </a>
         Is Drawing Africa’s Farmers Back to the Bean. BlackRock loses appeal over
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDViM2VmOTAtZWJkOC00OGQ0LWFlZDgtYzBmNzMzOGNhMTE2/607f07ceef4b8524a319a23cB4f8009d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UK tax
         </a>
         on $13.5bn BGI deal. Top
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90b3AtY3J5cHRvLWV4Y2hhbmdlcy1sb29rLXRvLW1vdmUtYmV5b25kLXNldHRsZW1lbnRzLXdpdGgtdS1zLXJlZ3VsYXRvcnMtZmRkYmViMjk_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB0f52234f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Exchanges
         </a>
         Look to Move Beyond Settlements With U.S. Regulators. Grant Thornton retirees
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzYzYzRjZmItM2QxNy00NzQxLWE3NTctNWVlYzMwODY0MWIw/607f07ceef4b8524a319a23cB671e3c9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          escalate revolt
         </a>
         over private equity deal. Managers to shut or convert $220bn of US
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzA3NTNlZTgtMzAyNS00NDVkLWFiNDQtZWM5NTdjMDkwNzli/607f07ceef4b8524a319a23cB7c37d40f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money market funds
         </a>
         before rule change. Hedge fund takes on shipping magnates over
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWFjNzdmNjUtMWY5Mi00Y2E0LWEzNTItOWJlYjI5NGQ4NDdk/607f07ceef4b8524a319a23cB0191abca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oil tanker deal
         </a>
         . “
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLW1hcmtldHMtMGZjODYwNzctOTFhMS00YzVjLWJmYTEtNzlkZTVmM2VmNTg3Lmh0bWw/607f07ceef4b8524a319a23cB3b58c2a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vulture holdouts
         </a>
         of the Elliott-Argentina variety in sovereign debt restructurings aren't really a thing now.” UnitedHealth Chair, Executives
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTEvdW5pdGVkaGVhbHRoLXVuaC1leGVjdXRpdmVzLXNvbGQtc3RvY2stYmVmb3JlLXVzLXByb2JlLWJlY2FtZS1wdWJsaWM_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe1b8804e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sold $102 Million in Stock
         </a>
         Before US Probe Became Public. Vertex Pharmaceuticals to Acquire
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cud3NqLmNvbS9oZWFsdGgvaGVhbHRoY2FyZS92ZXJ0ZXgtcGhhcm1hY2V1dGljYWxzLXRvLWFjcXVpcmUtYWxwaW5lLWltbXVuZS1zY2llbmNlcy1mb3ItNC05LWJpbGxpb24tN2VkYmVhZWI_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB6ac44dd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alpine Immune Sciences
         </a>
         for $4.9 Billion. The
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2hvdXNpbmcvaG91c2luZy1hZmZvcmRhYmlsaXR5LXRheGVzLWluc3VyYW5jZS1jb3N0cy1yaXNlLWJjYTY0ZGYxP21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cBc71cc2c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hidden Costs of Homeownership
         </a>
         Are Skyrocketing. Vietnamese property tycoon
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmNjYTRhOGYtMmRlMi00NzlmLWIyNDItNzg2ZjFiZDJkNTEy/607f07ceef4b8524a319a23cBb2daf669" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sentenced to death
         </a>
         over $12bn fraud. Instagram to Start
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL3BlcnNvbmFsLXRlY2gvaW5zdGFncmFtLXRvLXN0YXJ0LWJsdXJyaW5nLW51ZGUtaW1hZ2VzLWluLW1lc3NhZ2VzLXRvLXByb3RlY3QtdGVlbnMtMzhmOGQ5YzY_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cB7a925513" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blurring Nude Images
         </a>
         in Messages to Protect Teens. This disruptive late-night train commuter is ...
         <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3dvcmxkLzIwMjQvMDQvMTEvaG9yc2Utb24tdHJhaW4tc3lkbmV5LWF1c3RyYWxpYS8/607f07ceef4b8524a319a23cB496cad2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a horse
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBae3f3fd5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0a5a6e5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In
          <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTEvdGVjaC1taWxsaW9uYWlyZXMtY2hhc2UtYmlsbGlvbmFpcmUtdGF4LXNoaWVsZHMtd2l0aC1zd2FwLWZ1bmQ_Y21waWQ9QkJEMDQxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC681191b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           particular
          </a>
          : “In the 1960s, the federal government tried to squash exchange funds by banning tax-free swaps into partnerships with more than 80% of their assets in liquid investments such as stocks. Wealth managers skirted the measure by putting 79% of the fund in liquid assets and the rest in holdings such as real estate.’”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Though the Information
          <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2FtYXpvbi1sZXRzLWVtcGxveWVlcy1zd2FwLXN0b2NrLWdyYW50cy1mb3ItY2FzaA/607f07ceef4b8524a319a23cBda3cb4ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported yesterday
          </a>
          that “Amazon will give many U.S. corporate employees the option of reducing the amount of stock they receive next year by a quarter in exchange for more cash, according to an internal memo reviewed by The Information. In doing so, Amazon joins a growing list of tech companies, including Tesla and Shopify, that are putting less emphasis on equity compensation as a way to motivate workers.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Can it? In 2023,
          <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTAxODcyNC8wMDAxMDE4NzI0MjQwMDAwMDgvYW16bi0yMDIzMTIzMS5odG0/607f07ceef4b8524a319a23cB5f26fb69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Amazon
          </a>
          paid $24 billion of stock-based compensation, a bit more than 4% of revenue and about 1.2% of its current market cap.
          <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjgwMS8wMDAxMzI2ODAxMjQwMDAwMTIvbWV0YS0yMDIzMTIzMS5odG0/607f07ceef4b8524a319a23cCf3f3342b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Meta
          </a>
          paid $14 billion of stock-based comp, about 10% of revenue and 1% of market cap.
          <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMDkwOTgzMi8wMDAwOTA5ODMyMjMwMDAwNDIvY29zdC0yMDIzMDkwMy5odG0/607f07ceef4b8524a319a23cDf260fcc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Costco
          </a>
          paid $774 million of stock-based comp, about 0.3% of revenue and 0.2% of market cap.
          <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvNzc0NzYvMDAwMDA3NzQ3NjI0MDAwMDA4L3BlcC0yMDIzMTIzMC5odG0/607f07ceef4b8524a319a23cEbcc23d96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Pepsi
          </a>
          paid about $380 million (0.4%, 0.2%). Just not a ton of Costco and Pepsi engineers walking around with big stock grants looking for swap funds.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] KPMG Netherlands does enough US-related accounting work, and had enough exams on US auditing standards, that the PCAOB has oversight over it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] For a sample, see page 11 of
          <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzc5NDM2Ny8wMDAxMTkzMTI1MTIwMTIwNzAvZDI4Mjg2MGRleDQzLmh0bQ/607f07ceef4b8524a319a23cB71bde8c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this 2012 indenture
          </a>
          governing some Macy’s Inc. bonds: “’Change of Control’ means the occurrence of any of the following: (1) the direct or indirect sale, lease, transfer, conveyance or other disposition (other than by way of merger or consolidation), in one or a series of related transactions, of all or substantially all of the properties or assets of the Guarantor and its subsidiaries taken as a whole to any Person other than the Guarantor or one of its subsidiaries; (2) the consummation of any transaction (including, without limitation, any merger or consolidation) the result of which is that any Person becomes the beneficial owner, directly or indirectly, of more than 50% of the then outstanding number of shares of the Guarantor’s Voting Stock or other Voting Stock into which the Voting Stock of the Guarantor is reclassified, consolidated, exchanged or changed, measured by voting power rather than number of shares; (3) the Guarantor consolidates with, or merges with or into, any Person, or any Person consolidates with, or merges with or into the Guarantor, in any such event pursuant to a transaction in which any of the outstanding shares of the Guarantor’s Voting Stock or the Voting Stock of such other Person is converted into or exchanged for cash, securities or other property, other than any such transaction where the shares of the Guarantor’s Voting Stock outstanding immediately prior to such transaction constitute, or are converted into or exchanged for, a majority of the Voting Stock of the resulting or surviving Person or any direct or indirect parent company of the resulting or surviving Person immediately after giving effect to such transaction; (4) the first day on which a majority of the members of the Guarantor’s Board of Directors are not Continuing Directors; or (5) the adoption of a plan providing for the liquidation or dissolution of the Guarantor.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5d11c69c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB430577ed" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4c5856f2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd33c5398" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1d9de4e1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb0517a80" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4329ed41" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB33c27ee9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBbfaf5b3c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB588abce5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35003841.257348/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB53939fcd" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cku94x.5ikk/de7feee5.gif"/>
  </a>
 </body>
</html>
