<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      “A decent rule of thumb,” I wrote in March, “is that all cryptocurrency exchanges are doing crimes, and if you’re lucky your exchange is doi
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1b7bcb44">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTcxMTAzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5NzA0NTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2b248749" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31711038&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31970454&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. Crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “A decent rule of thumb,”
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB43ffbff5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote in March
         </a>
         , “is that all cryptocurrency exchanges are doing crimes, and if you’re lucky your exchange is doing only process crimes.” Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Is your exchange operating an illegal securities exchange in the US? Yes! Yes it is! The view of the US Securities and Exchange Commission, at least, is that every crypto exchange in the US is illegal. You might disagree — plenty of crypto exchange executives disagree, and we will talk more about the arguments below — but realistically, if you are trading crypto, you simply cannot be too squeamish about strict adherence to US securities law.
         </li>
         <li style="margin-bottom: 5px;">
          Is your exchange stealing all of its customers’ money? It might be! Some are! Others are not! This is the one you should mostly care about, if you are a customer.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These things are not especially correlated because, again,
         <em>
          every crypto exchange is violating US securities law
         </em>
         . “Oooh I shouldn’t trust my money to those guys because they are violating US law”: Sure, yes, a reasonable position that would save you from a lot of crypto disasters, but also one that would prevent you from trading crypto entirely. Your choice!
        </p>
        <p style="margin: 16px 0;">
         I am overstating all of this but
         <em>
          not by much
         </em>
         , man, not by much.
        </p>
        <p style="margin: 16px 0;">
         Yesterday the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMDE/607f07ceef4b8524a319a23cB8f629441" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Binance
         </a>
         , the biggest global crypto exchange, and its founder Changpeng Zhao, for operating an illegal securities exchange. Today the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMDI/607f07ceef4b8524a319a23cB91a4bf1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Coinbase Inc.
         </a>
         , the biggest US crypto exchange, for operating an illegal securities exchange.
        </p>
        <p style="margin: 16px 0;">
         There are basically two ways for a crypto exchange to get in trouble with the SEC. The
         <em>
          good
         </em>
         way is that you get in trouble for running an illegal securities exchange. In April, the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTcvdGhlLXNlYy1jb21lcy1mb3ItYml0dHJleD9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc27f3b29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Bittrex Inc.
         </a>
         for allegedly operating an illegal securities exchange; any reasonable reading of the Bittrex case made it clear that similar cases were coming against Coinbase and Binance. Just being a crypto exchange in the US is, in the SEC’s eyes, illegal.
        </p>
        <p style="margin: 16px 0;">
         The
         <em>
          bad
         </em>
         way is that you get in trouble for stealing all the money. Last December,
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB02935058" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC sued FTX Trading Ltd.
         </a>
         , a big crypto exchange. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi0yMTkucGRm/607f07ceef4b8524a319a23cB36efdc33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s complaint against FTX
         </a>
         . I am
         <em>
          absolutely certain
         </em>
         that the SEC thinks that FTX operated an illegal securities exchange in the US. But that does not even come up in the complaint. There is too much else going on. FTX allegedly stole all the money! When an exchange steals all the money, the SEC focuses on that. When it doesn’t steal all the money, the SEC focuses on the illegal securities exchange stuff.
        </p>
        <p style="margin: 16px 0;">
         And so one question about this week’s cases is: Is the SEC suing Coinbase and Binance
         <em>
          for being crypto exchanges
         </em>
         , or for being
         <em>
          bad
         </em>
         crypto exchanges? Is the claim here “you let people trade crypto, which we think is illegal,” or is it “you let people trade crypto and steal their money”?
        </p>
        <p style="margin: 16px 0;">
         With Coinbase, I think the answer is obvious. Coinbase is, as crypto exchanges go, quite law-abiding. It is a US public company, incorporated in Delaware, listed on the Nasdaq. It went public in a
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2Nzk3ODgvMDAwMTYyODI4MDIxMDA2ODUwL2NvaW5iYXNlZ2xvYmFsaW5jNDI0Yi5odG0/607f07ceef4b8524a319a23cB0787f640" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          direct listing
         </a>
         in 2021, filing extensive disclosures with the SEC. Its
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTY3OTc4OC8wMDAxNjc5Nzg4MjMwMDAwMzEvY29pbi0yMDIyMTIzMS5odG0jaTA5ZGQwZmM1ODZlMDRlZjJiZWMyOTI4YTZiZGQ0OTc3XzEz/607f07ceef4b8524a319a23cB201c1586" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          financial statements
         </a>
         are audited by Deloitte &amp; Touche. Its
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbcc3ccfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          business model
         </a>
         seems to consist of taking money from customers, using the money to buy crypto, and keeping the crypto somewhere safe with the customers’ names on it. I hesitate to make any bold claims about any crypto actors, and I have been wrong before, but it is my impression that Coinbase does not steal the money.
        </p>
        <p style="margin: 16px 0;">
         And in fact
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMDIucGRm/607f07ceef4b8524a319a23cBfe6d08ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s complaint against Coinbase
         </a>
         is very dry and focused entirely on the fact that Coinbase did not register as a securities exchange. Again, in the SEC’s view, every crypto exchange is violating US securities law. But Coinbase is doing so politely and, relatively speaking, harmlessly. Not
         <em>
          totally
         </em>
         harmlessly — “Coinbase’s failure to register has deprived investors of significant protections, including inspection by the SEC, recordkeeping requirements, and safeguards against conflicts of interest,”
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMDI/607f07ceef4b8524a319a23cC91a4bf1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the SEC
         </a>
         — but relatively.
        </p>
        <p style="margin: 16px 0;">
         With Binance, the answer is more interesting. Binance is, as crypto exchanges go, sort of an average amount of law-abiding? It is notoriously opaque, headquartered nowhere, a web of confusing entities designed to avoid regulation. (The SEC quotes its chief compliance officer saying, in 2018, “we do not want [Binance].com to be regulated ever.”) Like FTX, it has its own token, called BNB; it has its own affiliated trading firms; it has separate platforms for US customers (Binance.us) and for the rest of the world (Binance.com). It was
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC43ffbff5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued by the US Commodity Futures Trading Commission
         </a>
         in March,
         <em>
          mostly
         </em>
         for letting big US customers (high-frequency market makers like
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMDUvamFuZS1zdHJlZXQtdG93ZXItYW5kLXJhZGl4LWFyZS11bm5hbWVkLXZpcHMtaW4tYmluYW5jZS1jYXNlP2NtcGlkPUJCRDA2MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB641fa8df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jane Street and Tower Research
         </a>
         ) trade on its Binance.com exchange through their offshore affiliates, though there are not
         <em>
          zero
         </em>
         mentions of terrorist financing in the CFTC complaint.
        </p>
        <p style="margin: 16px 0;">
         And similarly
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMDEucGRm/607f07ceef4b8524a319a23cB0f866a2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s complaint against Binance
         </a>
         includes
         <em>
          some
         </em>
         claims that Binance was doing bad stuff. Binance has some affiliated market makers — firms including Sigma Chain AG and Merit Peak Ltd. that are allegedly controlled by Zhao and that traded on Binance.com and Binance.us — and the SEC hints that they got up to shady stuff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, by 2021, at least $145 million was transferred from BAM Trading [i
          <em>
           .e. Binance.us
          </em>
          ] to a Sigma Chain account, and another $45 million of funds were transferred from BAM Trading’s Trust Company B account to the Sigma Chain account. From this account, Sigma Chain spent $11 million to purchase a yacht.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From at least September 2019 until June 2022, Sigma Chain AG (“Sigma Chain”), a trading firm owned and controlled by Zhao, engaged in wash trading that artificially inflated the trading volume of crypto asset securities on the Binance.US Platform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And more generally:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC also alleges that Zhao and Binance exercise control of the platforms’ customers’ assets, permitting them to commingle customer assets or divert customer assets as they please, including to an entity Zhao owned and controlled called Sigma Chain.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the SEC does not dwell much on these claims,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and for the most part the Binance complaint is the same as the Coinbase complaint: Binance is accused of operating a crypto exchange that was open to US customers and that listed crypto tokens that are securities, without registering as a US securities exchange. I am tempted to read yesterday’s lawsuit as kind of an
         <em>
          e
         </em>
         <em>
          ndorsement
         </em>
         of Binance by the SEC. The SEC, and before it the CFTC, investigated Binance carefully and wrote a 136-page complaint about every bad thing it could find, and all it could find is that Binance is running a crypto exchange.
        </p>
        <p style="margin: 16px 0;">
         Still, while the arguments in the two complaints are mostly the same, Coinbase’s and Binance’s
         <em>
          attitudes
         </em>
         are very different. The key legal question, which we’ll discuss below, is whether the crypto tokens listed on Binance and Coinbase are securities. If they are securities, then probably Coinbase and Binance (and Bittrex and everyone else) are operating illegal securities exchanges; if they are not securities then everything’s fine. Coinbase recognized that this was a potential risk, and set up committees and procedures to ponder and mitigate it. From
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMDIucGRm/607f07ceef4b8524a319a23cCfe6d08ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s Coinbase complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Recognizing that at least certain crypto assets were being offered, sold, and otherwise distributed by an identifiable group of persons or promoters, in or around September 2018, Coinbase publicly released the “Coinbase Crypto Asset Framework,” which included a listing application form for crypto asset issuers and promoters seeking to make their crypto assets available on the Coinbase Platform.
         </p>
         <p style="margin: 16px 0;">
          Coinbase’s listing application required issuers and promoters to provide information about their crypto assets and blockchain projects. It specifically included requests for information relevant to a
          <em>
           Howey
          </em>
          analysis of the crypto asset. …
         </p>
         <p style="margin: 16px 0;">
          Additionally, in or around September 2019, Coinbase and other crypto asset businesses founded the Crypto Rating Council (“CRC”). The CRC subsequently released a framework for analyzing crypto assets that “distilled a set of yes or no questions which are designed to plainly address each of the four Howey test factors” and assigned to the crypto asset a score ranging from 1 to 5, with a score of 1 indicating that an “asset has few or no characteristics consistent with treatment as an investment contract,” and a score of 5 meaning that an “asset has many characteristics strongly consistent with treatment as a security.”
         </p>
         <p style="margin: 16px 0;">
          In announcing the CRC’s creation, Coinbase stated, “[a]lthough the U.S. Securities and Exchange Commission has issued helpful guidance, whether any given crypto asset is a security ultimately requires a fact-intensive analysis.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Very responsible, though the SEC disagrees with Coinbase’s conclusions and has quibbles with the process:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between late 2019 and the end of 2020, Coinbase more than doubled the number of crypto assets available for trading on the Coinbase Platform, and it more than doubled that number again in 2021. During this period, Coinbase made available on the Coinbase Platform crypto assets with high “risk” scores under the CRC framework it had adopted. In other words, to realize exponential growth of the Coinbase Platform and boost its own trading profits, Coinbase made the strategic business decision to add crypto assets to the Coinbase Platform even where it recognized the crypto assets had the characteristics of securities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile here is how Binance’s wonderful chief compliance officer described
         <em>
          his
         </em>
         fact-intensive analysis of whether Binance listed security tokens in the US:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Binance’s CCO bluntly admitted to another Binance compliance officer in December 2018,
          <strong>
           “we are operating as a fking unlicensed securities exchange in the USA bro.
          </strong>
          ” (Emphasis added.)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just a much clearer perspective! Coinbase hired a lot of lawyers and did a lot of analysis and wrote a lot of checklists to convince itself that it was legally running a crypto exchange in the US. Binance was like “well obviously this is illegal in the US, ah well.” The SEC
         <em>
          absolutely agrees with Binance
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         This might work out well for Coinbase: It might be able to go to court and portray itself as a good actor who tried to follow the law, while Binance looks like a bad actor who tried to ignore the law; Coinbase might win against the SEC and Binance might lose. But I have to say that,
         <em>
          so far
         </em>
         , Binance’s approach seems smarter. (Though obviously don’t put it in writing, etc.) Binance noticed that it's illegal to run a crypto exchange in the US, and did it anyway, but minimized and compartmentalized its US exposure: It has relatively few US customers and seems to keep most of its business out of the US. Coinbase went all-in on the possibility of running a legal and regulatorily compliant crypto exchange in the US, and now the SEC has said that that’s impossible. If the SEC is right, what is left for Coinbase?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTcxMTAzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5NzA0NTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCe02632cf" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31711038&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31970454&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTcxMTAzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5NzA0NTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe02632cf" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31711038&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31970454&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. Crypto: What is a security?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Okay let’s discuss the basic theory of the SEC’s case here, which we previously
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTcvdGhlLXNlYy1jb21lcy1mb3ItYml0dHJleD9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCc27f3b29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed when the SEC sued Bittrex
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you run an exchange that offers securities trading in the US, you need to register it as a securities exchange with the SEC.
         </li>
         <li style="margin-bottom: 5px;">
          Binance and Coinbase offer trading of crypto tokens that are securities.
         </li>
         <li style="margin-bottom: 5px;">
          They did not register their US exchanges as securities exchanges.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Bad!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Point 1 is a bit more nuanced than that; there are, for instance, stock trading venues that are not registered as securities exchanges, though they are registered with the SEC under other rules. But from the SEC’s perspective the important thing here is that the rules for securities exchanges are designed to protect investors. In particular, they tend to require a separation of three key functions — the
         <em>
          exchange
         </em>
         that matches buyers and sellers, the
         <em>
          broker-dealer
         </em>
         that trades on the exchange on behalf of customers, and the
         <em>
          clearinghouse
         </em>
         that actually moves the money and securities — that are usually combined in crypto. In the stock market, you go to Robinhood’s website to put in an order to buy stock on the New York Stock Exchange,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         and the Depository Trust Co. keeps custody of the stock and settles the trade. In the crypto market, you go to Coinbase’s website to put in an order to buy crypto on Coinbase, and Coinbase keeps custody of the crypto and settles the trade.
        </p>
        <p style="margin: 16px 0;">
         But the main point here is Point 3: Are crypto tokens securities?
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         The SEC’s basic view is that most crypto tokens — not all of them, not Bitcoin, but most of them — are securities under US law. Coinbase’s view, certainly, is that lots of them aren’t. The particular question at issue here is whether a list of popular crypto tokens — the SEC cites a bunch including Solana’s SOL token, Cardano’s ADA, Polygon’s MATIC, Filecoin’s FIL, Decentraland’s MANA, Algorand’s ALGO, Axie Infinity’s AXS and Voyager Digital’s VGX — that were listed on Binance and/or Coinbase are securities.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc3Yg/607f07ceef4b8524a319a23cB6d6d27ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US securities laws
         </a>
         define a “security” to include, among other things, any “stock,” “certificate of interest or participation in any profit-sharing agreement,” “preorganization certificate or subscription,” “transferable share, investment contract, [or] voting-trust certificate.” The most general term there is “investment contract,” and the US Supreme Court explained it in a famous 1946 case called
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly9zdXByZW1lLmp1c3RpYS5jb20vY2FzZXMvZmVkZXJhbC91cy8zMjgvMjkzLw/607f07ceef4b8524a319a23cB7fee0e40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC v. W.J. Howey Co.
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An investment contract, for purposes of the Securities Act, means a contract, transaction or scheme whereby a person invests his money in a common enterprise and is led to expect profits solely from the efforts of the promoter or a third party, it being immaterial whether the shares in the enterprise are evidenced by formal certificates or by nominal interests in the physical assets employed in the enterprise. Such a definition … permits the fulfillment of the statutory purpose of compelling full and fair disclosure relative to the issuance of “the many types of instruments that, in our commercial world, fall within the ordinary concept of a security.” … It embodies a flexible, rather than a static, principle, one that is capable of adaptation to meet the countless and variable schemes devised by those who seek the use of the money of others on the promise of profits. …
         </p>
         <p style="margin: 16px 0;">
          The investors provide the capital and share in the earnings and profits; the promoters manage, control, and operate the enterprise. It follows that the arrangements whereby the investors' interests are made manifest involve investment contracts, regardless of the legal terminology in which such contracts are clothed. …
         </p>
         <p style="margin: 16px 0;">
          The test is whether the scheme involves an investment of money in a common enterprise with profits to come solely from the efforts of others. If that test be satisfied, it is immaterial whether the enterprise is speculative or nonspeculative, or whether there is a sale of property with or without intrinsic value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This has become the “Howey test,” and courts ask whether there is (1) an investment of money (2) in a common enterprise (3) with an expectation of profits (4) to come solely from the efforts of others. The SEC
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb3JwZmluL2ZyYW1ld29yay1pbnZlc3RtZW50LWNvbnRyYWN0LWFuYWx5c2lzLWRpZ2l0YWwtYXNzZXRz/607f07ceef4b8524a319a23cB698f2ac2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has argued
         </a>
         , at least
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2ludmVzdHJlcG9ydC8zNC04MTIwNy5wZGY/607f07ceef4b8524a319a23cB8de6f17a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          since 2017
         </a>
         , that most crypto enterprises fit this description.
        </p>
        <p style="margin: 16px 0;">
         For instance, consider Solana. Solana is a blockchain that runs crypto applications; its native token is called SOL. Here’s the SEC’s explanation of Solana
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “SOL” is the native token of the Solana blockchain. The Solana blockchain was created by Solana Labs, Inc. (“Solana Labs”), a Delaware corporation headquartered in San Francisco that was founded in 2018 by Anatoly Yakovenko (“Yakovenko”) and Raj Gokal (Solana Labs’ current CEO and COO, respectively). According to Solana’s website, www.solana.com, the Solana blockchain is a network upon which decentralized apps (“dApps”) can be built, and is comprised of a platform that aims to improve blockchain scalability and achieve high transaction speeds by using a combination of consensus mechanisms.
         </p>
         <p style="margin: 16px 0;">
          According to Solana’s website, SOL may be “staked” on the Solana blockchain to earn rewards, and a certain infinitesimal amount of SOL must be “burned” to propose a transaction on the Solana blockchain, a common function for native tokens on blockchains that constitutes a method for cryptographically distributed ledgers to avoid a potential bad actor from “spamming” a blockchain by overwhelming it with an infinite number of proposed transactions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Solana Labs sold SOL tokens to raise money to build the Solana ecosystem:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Solana Labs stated publicly that it would pool the proceeds from its private and public SOL sales in omnibus crypto asset wallets that it controlled, and that it would use those proceeds to fund the development, operations, and marketing efforts with respect to the Solana blockchain in order to attract more users to that blockchain (potentially increasing the demand for, and therefore the value of, SOL itself, given the need for those who wish to interact with the Solana blockchain to tender SOL). For example, in connection with the 2021 private sale of SOL, Solana Labs stated publicly that it would use investor funds to: (i) hire engineers and support staff to help grow Solana’s developer ecosystem; (ii) “accelerate the deployment of market-ready applications focused on onboarding the next billion users into crypto”; (iii) “launch an incubation studio to accelerate the development of decentralized applications and Platforms building on Solana”; and (iv) develop a “venture investing arm” and “trading desk dedicated to the Solana ecosystem.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The Howey test:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Did investors invest money? Yes, SOL was sold for money, to raise funding to build Solana.
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Was there a common enterprise? Yes, Solana is an
          <em>
           enterprise
          </em>
          ; it is a blockchain ecosystem that competes with Ethereum and Cardano and so forth, that tries to attract users.
         </li>
         <li style="margin-bottom: 5px;">
          Is there an expectation of profits? Yes, people bought SOL hoping that it would go up, and it did.
         </li>
         <li style="margin-bottom: 5px;">
          Do the profits come from the efforts of others? Yes, SOL went up because its promoters and developers built Solana into a popular blockchain, as they said they would, increasing the demand for SOL.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These are often close questions. Most big crypto blockchains are to some extent decentralized; Solana’s growth depends not only on the efforts of Solana Labs but also on the efforts of third-party users and developers who like using it.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         With some crypto tokens, it is plausible to argue that people buy the tokens
         <em>
          not
         </em>
         as an investment with an expectation of profits, but rather to pay for transactions on the blockchain; the SOL token is the “gas” that people use to run programs and transactions on the Solana blockchain, and if you buy SOL as a pure “utility token” then it is arguably not a security. Most crypto tokens
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB69dcd58d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have
          <em>
           both
          </em>
          utility
          <em>
           and
          </em>
          speculative-investment aspects
         </a>
         , muddying the analysis a bit.
        </p>
        <p style="margin: 16px 0;">
         Also, even if you buy SOL as a speculative investment, it is not clear that you are buying it to
         <em>
          share in the profits of the underlying enterprise.
         </em>
         Your thought process might be “if I buy SOL, a lot of other people might buy SOL, and its price will go up and I will make money.” That is not really an expectation of profits derived from the “efforts of others”; that’s an expectation of profits derived from speculative mania and online memes. We
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDUvZWxvbi1tdXNrLWhhZC1mdW4td2l0aC1kb2dlY29pbj9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBefeb0974" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday about Dogecoin
         </a>
         , a joke crypto token where everyone pretty ostentatiously promised to do nothing at all to build an ecosystem; people buy Dogecoin because they think other people will buy Dogecoin. I
         <em>
          think
         </em>
         that that means that Dogecoin is
         <em>
          not
         </em>
         a security; a purely meaningless token doesn’t involve enough efforts-of-others to qualify.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         (Surely, e.g., Beanie Babies are not securities.) And surely even when a crypto project
         <em>
          does
         </em>
         promise efforts and ecosystems and hard-working brilliant developers, a lot of people probably buy the tokens for the same pure number-go-up reasons that they bought Dogecoin.
        </p>
        <p style="margin: 16px 0;">
         But the way that I like to think of crypto and securities is that most crypto tokens are pretty clearly analogues of
         <em>
          stock
         </em>
         in some underlying
         <em>
          tech business
         </em>
         . In Solana (and Cardano, Polygon, etc.), the underlying business is a platform business, a blockchain ecosystem for building apps, largely though not exclusively financial-services apps for trading crypto. And everyone who buys the tokens is in some loose sense a quasi-shareholder of the business. And they are rewarded in the same way that traditional shareholders are: with stock buybacks.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         The crypto term for stock buybacks is “burning”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Further, Solana Labs markets that it “burns” (or destroys) SOL tokens as part of a “deflationary model.” As Yakovenko explained in an April 14, 2021 article entitled “Solana (SOL): Scaling Crypto to the Masses” posted on gemini.com, “Solana transaction fees are paid in SOL and burnt (or permanently destroyed) as a deflationary mechanism to reduce the total supply and thereby maintain a healthy SOL price.” As explained on the Solana website, since the Solana network was launched, the “Total Current Supply” of SOL “has been reduced by the burning of transaction fees and a planned token reduction event.” This marketed burning of SOL as part of the Solana network’s “deflationary mechanism” has led investors reasonably to view their purchase of SOL as having the potential for profit to the extent there is a built-in mechanism to decrease the supply and therefore increase the price of SOL.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMDEucGRm/607f07ceef4b8524a319a23cC0f866a2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance complaint
         </a>
         , the SEC quotes Changpeng Zhao describing the burning mechanism for Binance’s own BNB token:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Indeed, on July 9, 2019, Zhao described Binance’s planned BNB burn in an interview posted on YouTube, stating that a “benefit we promised in the Whitepaper is every quarter we will use 20 percent of our profits to buy back [BNB] at the market value … we will buy back and destroy those. We will destroy up to 100 million Binance coins. Basically half of all available coins … Financially that works the same way as a dividend economically.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean I would say it works the same as a stock buyback, but sure, dividends and stock buybacks are essentially equivalent. The point is that shareholders — sorry, tokenholders — in a crypto project share in the profits of that project when it uses some of its revenue to buy back and burn tokens, increasing the value of the remaining tokens, exactly the way a share buyback works.
        </p>
        <p style="margin: 16px 0;">
         One way to understand crypto economics is that crypto built a new way to
         <em>
          sell stock
         </em>
         in promising technology and financial businesses
         <em>
          without calling it stock
         </em>
         . If you are starting a crypto exchange, for instance, and you want to raise money, you could go to investors and offer them stock in your business. If the business does well, there will be lots of profits (from charging customers trading fees), and you will share them with your investors. But this has problems:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you sell stock to the public, you will need to register with the SEC.
         </li>
         <li style="margin-bottom: 5px;">
          If you sell stock to big venture capitalists,
          <em>
           they
          </em>
          will need to register their resales with the SEC, or otherwise find an exemption from SEC registration.
         </li>
         <li style="margin-bottom: 5px;">
          Either way you will probably have to give your investors
          <em>
           some
          </em>
          sort of financial information about the business to get their money.
         </li>
         <li style="margin-bottom: 5px;">
          Your shareholders might want voting rights, ongoing financial disclosures, etc., which are customary and often mandated by law.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Or, if you are starting a crypto exchange, you can go to investors and offer them
         <em>
          tokens
         </em>
         in your business. If the business does well, there will be lots of profits (from charging customers trading fees), and you will share them with your investors (by buying and burning tokens). This is very nice:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you sell tokens to the public, you can say that they are not securities, and not register with the SEC.
         </li>
         <li style="margin-bottom: 5px;">
          If you sell the tokens to big VCS,
          <em>
           they
          </em>
          can say that they are not securities, and resell them freely.
         </li>
         <li style="margin-bottom: 5px;">
          You will write a white paper to sell the tokens that does not necessarily get into a ton of financial or operational detail.
         </li>
         <li style="margin-bottom: 5px;">
          You can give the tokens whatever rights you want.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I am being a little unfair. I am describing a pure regulatory arbitrage; Binance’s BNB token — or
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA2MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB617b95a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX’s FTT token
         </a>
         — is a pure substitute for stock, issued by a company to raise money to run its centralized business. Lots of crypto is not quite like this; in some projects
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTAtMTMvaWNvcy1tYXJ4aXNtLWFuZC1jcmVkaXQtcmVwb3J0cz9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6d254bd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there is a real idealism
         </a>
         about building decentralized ecosystems that will not be owned by any one company, and selling tokens can be a way to create and fund projects without owners, an economic model that really is very different from a shareholder-owned corporation. But much of the time, the crypto ecosystems seem to be built by pretty centralized teams, and the tokens are sold as more or less stock in a new tech company with a promising idea started by a promising team.
        </p>
        <p style="margin: 16px 0;">
         You can see why people in crypto like this! It combines regulatory arbitrage with a certain exciting philosophical newfangledness. You can see why the SEC does not like it! The SEC knows all about “ the countless and variable schemes devised by those who seek the use of the money of others on the promise of profits.” The SEC is the regulator getting arbitraged. And it is not happy about it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. Crypto: What now?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh I don’t know. Conceptually, there are several possible outcomes here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The SEC wins and crypto is more or less banned in the US. You can still buy Bitcoin and probably Ethereum
          <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [11]
           </span>
          </a>
          and maybe Dogecoin in the US, because those are not securities, but any other crypto project is probably a security and not going to be offered for trading in the US. Crypto withers and dies and everyone moves on to artificial intelligence. The SEC kills crypto, as a sort of slow-burn revenge for crypto’s attempt to arbitrage around the SEC.
         </li>
         <li style="margin-bottom: 5px;">
          Same, except that crypto develops and flourishes elsewhere, and the US simply misses it. Crypto turns out to be extremely world-changing and valuable, and the US is left behind. Or it turns out to be a weird niche financial product you can trade in Europe but not in the US, like
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuZXNtYS5ldXJvcGEuZXUvcHJlc3MtbmV3cy9lc21hLW5ld3MvZXNtYS1hZ3JlZXMtcHJvaGliaXQtYmluYXJ5LW9wdGlvbnMtYW5kLXJlc3RyaWN0LWNmZHMtcHJvdGVjdC1yZXRhaWwtaW52ZXN0b3Jz/607f07ceef4b8524a319a23cB09413d83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           binary options or contracts for differences
          </a>
          . Either way it lives on abroad, but not in the US.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC wins, and then somebody — some combination of existing crypto firms, new crypto entrants and legacy financial services firms — finds a path forward for crypto to be traded in the US in compliance with US securities laws. Everyone buckles down and says “okay, Solana is going to start filing annual reports with audited financial statements,” and people will start crypto exchanges that register with the SEC and that are separate from the clearinghouses and brokerages, etc. This seems
          <em>
           very
          </em>
          hard, because the SEC is quite
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDA2MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB43061470" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           clearly not interested
          </a>
          in
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC69dcd58d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           accommodating any crypto projects
          </a>
          . I am not going to sit here and tell you “here’s how crypto firms can register their tokens as securities.” Certainly Coinbase has been trying forever to figure out how to do it — they have
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tL2Jsb2cvd2UtYXNrZWQtdGhlLXNlYy1mb3ItcmVhc29uYWJsZS1jcnlwdG8tcnVsZXMtZm9yLWFtZXJpY2Fucy13ZS1nb3QtbGVnYWw/607f07ceef4b8524a319a23cBbbe0edab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pestered the SEC for rules allowing it
          </a>
          , etc. — with, so far, not much luck. But I suppose it’s always possible.
          <a class="footnote-index" href="#footnote-12" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [12]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The SEC loses, the courts say “what, no, none of this stuff is a security,” and crypto continues to trade in the US without much securities regulation.
         </li>
         <li style="margin-bottom: 5px;">
          Congress (or a future SEC) steps in to change the rules, saying “well sure all this stuff is technically illegal under existing law, but it is crazy to stifle innovation like this, so we will make new rules to allow for regulated trading of crypto in the US.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t know which outcome I would bet on. The last outcome is the one that the crypto industry wants, and there does seem to be
         <em>
          some
         </em>
         appetite in Congress to write crypto rules.
        </p>
        <p style="margin: 16px 0;">
         But I do want to say that
         <em>
          the SEC
         </em>
         is clearly betting on the first outcome. That is why it is bringing these cases
         <em>
          now
         </em>
         , after the collapse of FTX and so many other big crypto firms, after crypto prices have fallen, after the venture capitalists have all moved on to AI. These cases, against Binance and Coinbase, are high-risk cases for the SEC: Coinbase and Bitcoin are big well-funded companies with good lawyers and lobbyists, they have the resources and motivation to fight these cases to the end, and they do have decent legal arguments. The SEC might lose! But it is being strategic about maximizing its chances. I
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbe1e99b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote in February
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When crypto is popular and exciting and going up, if you are a regulator who says “no, we must stop this,” you look like a killjoy. Investors want to put their money into stuff that is going up, and they are mad at you for stopping them. Politicians like the stuff that is going up, and hold hearings about how you’re stifling innovation. Crypto founders are rich and popular and criticize you on Twitter and get a lot of likes and retweets. Your own regulatory employees, who have an eye on their next private-sector jobs, want to be leaders in crypto innovation rather than just banning everything.
         </p>
         <p style="margin: 16px 0;">
          When crypto is going down and so many projects are evaporating in fraud and bankruptcy, you can kind of say “I told you so.” There is just a lot more appetite to regulate, or I guess just to shut everything down. “You are stifling innovation,” the indicted founder of a bankrupt crypto firm can say, but nobody cares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is the bet that the SEC is making. Now we’ll see if it’s right.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private gigs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you work at a private equity firm and it has reached its 25th anniversary, it will probably have a party to celebrate. If it has a party, it will probably book a musical guest. If it books a musical guest and David Solomon is unavailable, it will probably book Flo Rida. You will go to your private equity firm’s anniversary party and your boss will give a speech about the value you provide to limited partners, and then she will say “and now, Flo Rida.” And then Flo Rida will come out on stage, and you will perhaps, for just a second, think, “well, why Flo Rida?” And he will probably be thinking “well, why this private equity firm?” But that is just life in modern capitalism, sometimes private equity firms celebrate significant milestones and Flo Rida is there. It doesn’t have to make sense; it just is.
        </p>
        <p style="margin: 16px 0;">
         Evan Osnos has an
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIzLzA2LzA1L2hvdy10by1oaXJlLWEtcG9wLXN0YXItZm9yLXlvdXItcHJpdmF0ZS1wYXJ0eQ/607f07ceef4b8524a319a23cB709a076f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extremely delightful New Yorker article
         </a>
         about the private gig industry, in which star and former-star and near-star musicians collect large checks for playing short sets for the bar mitzvahs and corporate parties of the wealthy. “If you can say, ‘Hey, I’m going to go have a bad time for an afternoon, but it’s going to pay for my kid’s entire college education,’ then that’s a trade-off I think most responsible adults will make,” says one booking agent, correctly. Osnos follows Flo Rida, who “attained celebrity in 2008 with his song ‘Low,’ an admiring ode to a Rubenesque beauty on the dance floor,” to both a bar mitzvah and a private equity gig:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On a crisp spring night on the southern tip of Manhattan, Flo Rida was backstage once more. This time, he huddled in a darkened hallway with his dancers and the d.j. and Int’l Nephew, their arms laced around one another, as they murmured a prayer. Then they lined up in a loose stack behind the door that separated them from the stage.
         </p>
         <p style="margin: 16px 0;">
          On the other side, in a cavernous ballroom bathed in purple light, about four hundred people with matching lanyards were celebrating the twenty-fifth anniversary of a private-equity firm. It was business casual, with the occasional bow tie and ball gown. A sushi buffet ran the length of one wall. The venue, Casa Cipriani, occupies a restored Beaux-Arts ferry terminal that also includes a hotel and private club, which offers suites with cashmere-lined walls, easy access to a helicopter pad, and fastidious attention to service. Guests are asked to choose which type of Italian bedding they prefer, cotton or linen.
         </p>
         <p style="margin: 16px 0;">
          At the lectern, two of the firm’s leaders were holding forth. A gray-haired man in a gray plaid blazer praised his colleagues’ delivery of “industry-leading returns for our limited partners,” and thanked attendees for various feats, including “five hundred million in proceeds at a 5.5x multiple on investment capital” and enduring “awful six-hour golf rounds with me.” As showtime approached, a partner in an elegant black-and-white gown told the crowd, “With pride in our hearts and sushi in our mouths, let’s celebrate.”
         </p>
         <p style="margin: 16px 0;">
          The partygoers had not been told who the headline entertainer would be, and some were quietly hoping for Springsteen. When Flo charged out from backstage, there was a brief vacuum of silence. But he plunged ahead into “Good Feeling,” a thumping ode to success, with references to a Gulfstream, a Bugatti, and a Maybach. (“Talk like a winner, my chest to that sun / G5 dealer, U.S. to Taiwan.”) The crowd began to fall in, and Flo showed a rowdier mode than he had at the bar mitzvah. “Who wants some shots?” he shouted, holding up bottles of vodka and tequila. There was a nervous titter; a gentleman in a bow tie craned his neck for a look, and then some of the younger guests stepped forward to drink from bottles held in Flo’s outstretched hands. The mood in the room started to evolve fast.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Springsteen! The main thing that I took away from this is that Flo Rida’s band includes “a younger rapper known as Int’l Nephew,” the greatest stage name I have ever seen, but I will probably also use the “with pride in our hearts and sushi in our mouths” line in the future.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         PGA Tour Bows to Saudi Rival in Shock
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDYvcGdhLXRvdXItZHAtd29ybGQtdG91ci1saXYtZ29sZi1tZXJnZS1jb21tZXJjaWFsLW9wZXJhdGlvbnM_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe393b51c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Combination With LIV Golf
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDUvYXBvbGxvLWZpZGVsaXR5LWludGVybmF0aW9uYWwtYW5kLXQtcm93ZS1wcmljZS1wb2lzZWQtZm9yLXByaXZhdGUtY3JlZGl0LWJvb20_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65a722c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Credit
         </a>
         is Poised for a Multi-Trillion-Dollar Boom, But It Could Get Ugly Soon. A $1.5 Trillion Backstop for Homebuyers
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDYtMDQvdXMtZWZmb3J0LXRvLWhlbHAtaG9tZWJ1eWVycy1nZXQtYWZmb3JkYWJsZS1sb2Fucy1tYWlubHktYmVuZWZpdHMtYmFua3MtaW5zdGVhZD9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdb678d54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Props Up Banks
         </a>
         Instead. A Wall Street Titan Scores One of the Best
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDYtMDUvd2FsbC1zdHJlZXQtcy1ibGFja3N0b25lLW1hZGUtYmlsbGlvbnMtaW4tcmVhbC1lc3RhdGUtYmV0LW9uLXVyYmFuLXdhcmVob3VzZXM_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3d77c2e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Real Estate Trades
         </a>
         Ever. Lina Khan Is Upending Wall Street’s
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDYvbGluYS1raGFuLWlzLXVwZW5kaW5nLXdhbGwtc3RyZWV0LXMtbWVyZ2VyLWFyYml0cmFnZS1wbGF5Ym9vaz9jbXBpZD1CQkQwNjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB17cb4018" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Merger-Arbitrage
         </a>
         Playbook. Companies That Embraced
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtbmV3LWNhdXNlLWRvZGdpbmctdGhlLWN1bHR1cmUtd2Fycy03M2U1MmNmMz9tb2Q9aHBfbGVhZF9wb3M5/607f07ceef4b8524a319a23cBbe477588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Social Issues
         </a>
         Have Second Thoughts.
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDYvc2VxdW9pYS1zcGxpdHMtaW50by10aHJlZS1lbnRpdGllcy1tYWtlcy1jaGluYS1zdGFuZGFsb25lLWZpcm0_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb3498696" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sequoia
         </a>
         Splits Into Three Firms Amid Geopolitical Tension. Swiss Government to Have Say on
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDYvc3dpc3MtZ292ZXJubWVudC10by1oYXZlLXNheS1vbi11YnMtYXNzZXRzLWJhY2tlZC1ieS1ndWFyYW50ZWU_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB68bca9b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UBS Assets
         </a>
         Backed by Guarantee. Clumps of 5,000-mile
         <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2Vudmlyb25tZW50LzIwMjMvanVuLzAzL3Nhcmdhc3N1bS1zZWF3ZWVkLWFsZ2FlLWZsb3JpZGEtYmFjdGVyaWEtdmlicmlv/607f07ceef4b8524a319a23cB68370179" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seaweed blob
         </a>
         bring flesh-eating bacteria to Florida.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5130616d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB12e7dd8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In particular the yacht is just mentioned and dropped. There are weird claims that *could* be read as ominous: “Since the launch of the Binance.US Platform, Merit Peak’s U.S. bank account received, as a ‘pass through’ account, over $20 billion that included customer funds from both Binance Platforms. Merit Peak then transferred the vast majority of those funds to Trust Company A, in transfers that appear to relate to the purchase of BUSD. As Merit Peak was a purportedly independent entity, sending Binance customer funds to Merit Peak placed those funds at risk, including of loss or theft, and was done without notice to customers.” I think I read that to mean “Merit Peak operated as a market maker selling Binance customers BUSD stablecoins,” rather than “Binance siphoned $20 billion of customer money to its affiliated trading firm,” but the SEC just mentions this and moves on.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Coinbase is a US exchange so the analysis is pretty simple. Binance has Binance.us, which is open to US customers, and Binance.com, which is not. The SEC’s complaint against Binance has two components: One is that Binance.us is an illegal securities exchange, because it offers spot trading in crypto assets that the SEC claims are securities (same as Coinbase); the other is that Binance.com actually did let big US traders use its platform (same as the CFTC case against Binance).
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Actually Robinhood almost certainly
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd04d46bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           routes your order
          </a>
          to a wholesaler to execute, rather than sending it to the exchange; to some extent Robinhood, or the wholesaler, runs a venue for matching buy and sell orders, with Robinhood’s retail customers on one side and the wholesaler on the other. This is part of what I mean about stock trading venues not all being registered as exchanges; broker-dealers run various sorts of trading venues (internalizing like this, dark pools, etc.) that are somewhat exchange-like but not exchanges. Still they are subject to more SEC registration than crypto exchanges are.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Another question raised in these cases is: Are crypto *lending* programs (where a platform like Binance or Coinbase takes its customers’ crypto, lends it to crypto hedge funds, charges interest and passes on a portion of the interest to the customers) and *staking* programs (where the platform takes its customers’ crypto, locks it up in blockchain proof-of-stake mechanisms that validate transactions and earn staking rewards, and passes on a portion of the rewards to the customers) securities, even if the underlying crypto is not a security? We have talked about this question when
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCbe1e99b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the SEC sued Kraken
          </a>
          for running a staking program, and when it
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa3aef614" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sued Gemini
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB58a24c06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           threatened Coinbase
          </a>
          over lending programs. The SEC makes similar claims against Coinbase and Binance this week over lending and staking programs.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The elephant in the room is Ethereum, the second-biggest crypto blockchain behind Bitcoin, which entirely fits the SEC’s description of Solana, Cardano, etc. Is ETH (the Ethereum token) a security?
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTkvYmV0dGVybWVudC1taXNzZWQtc29tZS10YXgtdHJhZGVzP2NtcGlkPUJCRDA2MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBda1c66c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           My view is
          </a>
          that (1) the SEC *clearly* thinks ETH is a security, (2) for historical reasons the SEC missed that boat and now US law treats ETH as a non-security commodity, (3) the SEC doesn’t like it but (4) they’re picking their battles and are not going to come out and argue that ETH is a security.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I am quoting
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMDIucGRm/607f07ceef4b8524a319a23cDfe6d08ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Coinbase complaint
          </a>
          , though there is similar text in
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMDEucGRm/607f07ceef4b8524a319a23cD0f866a2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Binance complaint
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] A side note here. Solana did not, in its early fundraising, sell SOL tokens. Instead it sold “Simple Agreements for Future Tokens,” or SAFTs, that is, a sort of futures-contract wrapper for the SOL tokens. The thinking here was that the SAFTs were securities, because they were used to raise money to build a blockchain ecosystem, but that once that ecosystem was running the tokens would be pure “utility tokens,” that is, gas for running the Solana network rather than an investment security. This SAFT idea is sort of best practice in crypto, but the SEC doesn’t really believe in it; their view seems to be once a security, always a security. (We talked about this view
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M_Y21waWQ9QkJEMDYwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcf241b6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           as far back as 2019
          </a>
          .) And so in this week’s complaints, the SEC cites the fact that Solana actually admitted that its (SAFT) fundraising was a securities sale: “Between May 2018 and early March 2020, Solana Labs filed with the SEC multiple forms claiming that its offers and sales of securities—what Solana described in those forms as the ‘sale and issuance of rights to receive Solana Labs, Inc. tokens in the future via a Simple Agreement for Future Tokens (SAFTs)’—were exempt from registration under Rule 506(c) of Regulation D under the Securities Act. Through these offers and sales of securities, Solana sold approximately 177 million SOL, raising over $23 million.” You can follow industry best practices in crypto securities-law compliance, but they are still not good enough for the SEC.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Charmingly, a
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly9mb3J0dW5lLmNvbS9jcnlwdG8vMjAyMi8xMi8wNi9yaXBwaW5nLXRoZS1iYW5kYWlkLXNvbGFuYS1jb2ZvdW5kZXJzLXRhbGstc2JmLWZ0eC1hbmQtd2hhdC1jb21lcy1uZXh0Lw/607f07ceef4b8524a319a23cB4ceb0404" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           big player
          </a>
          in the Solana ecosystem
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly9wcm90b3MuY29tL2Nhbi1zb2xhbmEtc3RheS1hZmxvYXQtd2l0aG91dC1zYmYtYW5kLWZ0eC8/607f07ceef4b8524a319a23cB4bc3838d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           was Sam Bankman-Fried
          </a>
          , whoops.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] I am sure some Dogecoin enthusiasts will email me to explain its incredibly powerful ecosystem and road map to global domination.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Also with staking rewards, which are analogous to dividends. From the SEC’s analysis of Polygon’s MATIC token: “MATIC holders can earn additional MATIC for staking their MATIC on the Polygon platform and becoming a validator, from delegating their MATIC to other validators in return for a portion of the fees collected from validating transactions, or from staking their MATIC with other third parties, such as crypto asset platforms that offer staking services.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] See footnote 5.
         </p>
        </div>
        <div class="footnote-content" id="footnote-12" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [12] Last month
          <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjMvcHJvbWV0aGV1bS1jYXBpdGFsLXNlZXMtcGF0aC10by1yZWdpc3Rlci13aXRoLXNlYy1hcy1zcGVjaWFsLXB1cnBvc2UtYnJva2VyP2NtcGlkPUJCRDA2MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4247eb66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Prometheum Ember Capital
          </a>
          “said it has received the first special purpose broker-dealer license under US Securities and Exchange Commission guidelines that would allow it to custody digital assets securities,” which I guess is a start.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb9fd8e37" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBef63ad52" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB47da58b2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3064120c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3583aa87" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB764a64fc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc41673fc" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB728829fd" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB929786cd" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB82656196" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31711038.259416/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe7b2ad93" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23civoe6.5k60/5eb0aeda.gif"/>
  </a>
 </body>
</html>
