<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      You could imagine three phases in the life of a wildly successful billionaire hedge fund manager. In Phase 1, before you become a wildly suc
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB39f08801">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzI4Nzk5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1NDYzOTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB0a962788" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33287990&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33546398&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bridgewater
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could imagine three phases in the life of a wildly successful billionaire hedge fund manager. In Phase 1,
         <em>
          before
         </em>
         you become a wildly successful billionaire, you will have access to more or less accurate facts about the world. ​You’ll be motivated to find out true facts, because you are still trying to become successful, and you will succeed or fail based on your ability to understand the world correctly. If you make a mistake, you will lose money, and nobody will sugarcoat it or tell you that you are a hidden genius. Of course it is hard, for anyone, to find out true facts and understand the world correctly, and you might not make it. But if you
         <em>
          do
         </em>
         become a wildly successful billionaire hedge fund manager, it’s because you were good at it, because you had an unusual skill for finding out and understanding the truth.
        </p>
        <p style="margin: 16px 0;">
         In Phase 2,
         <em>
          after
         </em>
         you become a wildly successful billionaire, your access to information will change, in some good ways (you can call people and ask them questions and they will answer) but also in some bad ways (the people around you will have a tendency to tell you what you want to hear). “I think we should buy soybean futures,” you will say, and your subordinates will say “great idea boss” because you have a lot of money and they hope you will pay them some of it. The combination of your money and your past success will make everyone defer to you in ways that make you worse at your job; you will not get the spirited pushback and frank debate and negative feedback that you got in your scrappier anonymous days.
        </p>
        <p style="margin: 16px 0;">
         But you got to where you are by being good at finding out true facts about the world, and this is an extremely well-known problem, so you will compensate for it. You will hire people who are not cowed by you, who will tell you the truth and push back on bad ideas. You will encourage your subordinates to be honest with you; you will reward them for principled disagreement; you will seek out contrary views and negative feedback; you will be comfortable with discomfort.
        </p>
        <p style="margin: 16px 0;">
         In Phase 3, after you have been a wildly successful billionaire for a while, that will stop being fun? Like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If people constantly push back on you, and if your ideas are constantly tested by reality, that will keep you sharper and allow you to make more money for longer, but it’s hard work.
         </li>
         <li style="margin-bottom: 5px;">
          If people constantly tell you that you’re great, you will lose your edge, but you will spend your days coddled and happy and surrounded by praise.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         At some point you won’t need to make more money. You will have less need to be right, and more need to be told that you are right. You will get more comfortable with comfort.
        </p>
        <p style="margin: 16px 0;">
         But you are, still, the person who got to where you are by being good at finding out true facts about the world. So you might keep in place the
         <em>
          trappings
         </em>
         of Phase 2. You will keep
         <em>
          telling
         </em>
         people “no, I mean it, be ruthlessly honest with me, if my ideas are bad you have to tell me.” They will just understand that you
         <em>
          mean
         </em>
         something different. “Boss, you know me, and you know that I am ruthlessly honest with you and would push back if your ideas were bad,” they will say. “So you can believe me when I say: This is the best idea I have ever heard in my career.” And then you give them a $50 million bonus and they are happy and you are happy and
         <em>
          it just doesn’t matter that much
         </em>
         if your idea was, in fact, bad. Maybe you’ll lose money! But you have plenty of money. Why not trade some of it for praise?
        </p>
        <p style="margin: 16px 0;">
         I do not think this is particularly scientific or anything. But it is striking to me that:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Pretty much every large investing firm talks, to some degree, about being a meritocracy of ideas, in which people push to find the truth without deference to rank. Because you kind of can’t do the job any other way!
         </li>
         <li style="margin-bottom: 5px;">
          Bridgewater Associates, the world’s largest hedge fund, talks about it
          <em>
           vastly more
          </em>
          than all the others, and in weirder ways, with complex scorecards and iPad apps to rank employees’ contributions, with a culture of “radical transparency,” with a carefully cultivated list of management principles. And Ray Dalio, Bridgewater’s founder, has published a book of those principles (called
          <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cucHJpbmNpcGxlcy5jb20v/607f07ceef4b8524a319a23cBb61b9812" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           <em>
            Principles
           </em>
          </a>
          ), and does a ton of media about how committed he is to radical transparency and also
          <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj03cy00ZXpyV2pFUQ/607f07ceef4b8524a319a23cB8b59048b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           mentoring Diddy
          </a>
          .
         </li>
        </ul>
        <p style="margin: 16px 0;">
         One way to understand this is that, much more than his peer hedge fund luminaries, Dalio really is committed to seeking out honest feedback, and given his success he has had to build a complex and enormous system to solicit it. Another way to understand it is that he’s not, and he has built that complex and enormous system to feel better about himself.
        </p>
        <p style="margin: 16px 0;">
         Rob Copeland’s book about Bridgewater,
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly91cy5tYWNtaWxsYW4uY29tL2Jvb2tzLzk3ODEyNTAyNzY5MzMvdGhlZnVuZA/607f07ceef4b8524a319a23cBaaac81f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           The Fund
          </em>
         </a>
         , is out today, and oh man does it have a point of view! Copeland’s thesis is essentially that the “radical transparency” stuff is fake and Bridgewater is a pure cult of personality around Dalio, that all of the scorecards and iPad apps were just overcomplicated ways to measure who agreed with Dalio the most. (They have been scaled back a bit since
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDQvZGFsaW8tZ2l2ZXMtdXAtY29udHJvbC1vZi1icmlkZ2V3YXRlci1pbi1maW5hbC1zdWNjZXNzaW9uLXN0ZXA_Y21waWQ9QkJEMTEwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbaa6aef6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dalio stepped down
         </a>
         .) In the introduction, Copeland tells the story of Paul McDowell, who built a Bridgewater app for ranking employee “believability”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He asked top employees to rank one another on the notion of who was most trusted to make decisions in a given subject matter, starting from the top. The system began to work a bit dynamically. If a slew of Bridgewater executives gave an underling overall positive believability ratings, the subordinate’s own opinion would begin to carry more weight. McDowell began to see how believability could be a way to identify talent across the hedge fund.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But Dalio objected:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of his subordinates had just flagged for him a suspicious finding: two people inside Bridgewater — one in investment research, the other a lowly information technology grunt — had higher believability scores than Dalio himself. People were beginning to whisper about it.
         </p>
         <p style="margin: 16px 0;">
          McDowell explained to Dalio that this was a sign the system was working, that Bridgewater was fishing out pockets of talent in its ranks — exactly as Dalio had asked him to do.
         </p>
         <p style="margin: 16px 0;">
          Dalio’s voice made no secret of his irritation. Why doesn’t believability cascade
          <em>
           from me
          </em>
          ?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so McDowell “assigned an underling to go into the software and program a new rule”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dalio himself would be the new baseline for believability in virtually all important categories. As the original, top-most believable person at Bridgewater, Dalio’s rating was now numerically bulletproof to negative feedback.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The book is full of stuff like this: Dalio would call a big meeting, some underling would say something to the effect of “buddy this is a cult and the Principles are nonsense,” Dalio would turn to other underlings and say “do you agree,” the other underlings would say “oh no boss definitely not” in unison, and the objector would get shamed and fired. (One of these stories is
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL3JheS1kYWxpby1yb2ItY29wZWxhbmQtdGhlLWZ1bmQtYm9vay1leGNlcnB0Lmh0bWw/607f07ceef4b8524a319a23cBbf5168e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          excerpted in New York magazine today
         </a>
         . And
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy8yMDIzLzExL2phbWVzLWNvbWV5LWRhbGlvLWJyaWRnZXdhdGVyLXRoZS1mdW5k/607f07ceef4b8524a319a23cBbb57a0ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vanity Fair has an excerpt
         </a>
         about some of Bridgewater’s show trials, conducted by James Comey.) A system of radical transparency in the service of making the boss feel good.
        </p>
        <p style="margin: 16px 0;">
         Copeland also reports that this applied to investing decisions. From an excerpt that
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMS8wMS9idXNpbmVzcy9ob3ctZG9lcy10aGUtd29ybGRzLWxhcmdlc3QtaGVkZ2UtZnVuZC1yZWFsbHktbWFrZS1pdHMtbW9uZXkuaHRtbD9zZWFyY2hSZXN1bHRQb3NpdGlvbj0x/607f07ceef4b8524a319a23cBcf8b828a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ran in the New York Times this weekend
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          With the hope of turning around the firm’s investment performance, members of the Circle of Trust put together a study of Mr. Dalio’s trades. They trawled deep into the Bridgewater archives for a history of Mr. Dalio’s individual investment ideas. The team ran the numbers once, then again, and again. The data had to be perfect. Then they sat down with Mr. Dalio, according to current and former employees who were present. (Lawyers for Mr. Dalio and Bridgewater said that no study was commissioned of Mr. Dalio’s trades and that no meeting took place to discuss them.)
         </p>
         <p style="margin: 16px 0;">
          One young employee, hands shaking, handed over the results: The study showed that Mr. Dalio had been wrong as much as he had been right.
         </p>
         <p style="margin: 16px 0;">
          Trading on his ideas lately was often akin to a coin flip.
         </p>
         <p style="margin: 16px 0;">
          The group sat quietly, nervously waiting for the Bridgewater founder’s response.
         </p>
         <p style="margin: 16px 0;">
          Mr. Dalio picked up the piece of paper, crumpled it into a ball and tossed it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMDUvYnJpZGdld2F0ZXItcy1ib3NzZXMtYXJlLWZpZ2h0aW5nLW92ZXItc29tZXRoaW5nP2NtcGlkPUJCRDExMDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB03b1b22e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written before
         </a>
         about my “stylized model for thinking about Bridgewater,” which is “that it is run by the computer with absolute logic and efficiency; in this model, the computer's main problem is keeping the 1,500 human employees busy so that they don't interfere with its perfect rationality.” This is not Copeland’s view — there is human discretion involved, and no perfectly rational computer — but there sure are a lot of distractions. Very little of the book is about Bridgewater’s
         <em>
          investing
         </em>
         ; almost all of it is about Bridgewater’s
         <em>
          personnel
         </em>
         infighting. I am not sure if that is a flaw of the book, or of Bridgewater.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Dalio disagrees with all of this, and
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3Bvc3RzL3JheWRhbGlvX2ktd2FzLWFza2VkLXdoYXQtaS10aGluay1hYm91dC10aGUtdGFibG9pZC1hY3Rpdml0eS03MTI3NDM5MjQwMDEwODI5ODI0LUFab3IvP3V0bV9zb3VyY2U9c2hhcmUmdXRtX21lZGl1bT1tZW1iZXJfZGVza3RvcCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc21hcmtldHMmc3RyZWFtPWJ1c2luZXNz/607f07ceef4b8524a319a23cB7229dbea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote on LinkedIn
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The book should be taken for what it is, which is another one of those sensational and inaccurate tabloid books written to sell books to people who like gossip. …
         </p>
         <p style="margin: 16px 0;">
          Bridgewater obviously is not and was not as he describes it. If it were, it wouldn’t have had so many happy employees who have stayed so long (about one-third have been there for over 10 years) and it wouldn’t have such great client loyalty and longevity (the average client has been with Bridgewater for 12 years). So this book is more a sign of the times when bad journalism is more a fiction than a source of truth.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess the two things I would say are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I am a person who likes gossip, and I liked the gossip here.
         </li>
         <li style="margin-bottom: 5px;">
          If I were in Dalio’s position, I would probably devote my time to creating complex pseudo-scientific systems to encourage my employees to praise me. It sounds nice!
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzI4Nzk5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1NDYzOTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC417fada1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33287990&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33546398&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzI4Nzk5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1NDYzOTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD417fada1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33287990&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33546398&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            WeWork
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing to say is that WeWork Inc. was a good idea. Is a good idea! In a world of startups and post-Covid flexible work, it makes sense for companies to rent office space in units of less than “a whole floor for many years”; in a world where people seek fulfillment at work, it makes sense for companies to outsource office management to a company that is cool. The extremely simple form of the WeWork business model — “we will rent a bunch of floors in offices for long terms, make them look nice, sublease them by the desk and the month, collect a large spread and serve beer” — is pretty good. It is
         <em>
          risky:
         </em>
         If demand for office space collapses all of a sudden, your revenue (monthly desk rent) will drop a lot faster than your expenses (multi-year leases). But it’s a business that makes sense, and you could probably mitigate the risks. Like, don’t lease tons of space all at once, for instance: Sign only enough leases to support a conservative estimate of demand, so that you are reasonably safe in a downturn.
        </p>
        <p style="margin: 16px 0;">
         WeWork didn’t just do the opposite of that; WeWork was, like, the very most famous example in the world of a company that grew too fast while trying meet grandiose expectations. WeWork founder Adam Neumann styled himself as a visionary whose company would “
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuZmFzdGNvbXBhbnkuY29tLzkwMjg5NTEyL2V4Y2x1c2l2ZS13ZXdvcmstdG8tcmVicmFuZC10by10aGUtd2UtY29tcGFueS1pbi13YWtlLW9mLWRpc2FwcG9pbnRpbmctZnVuZGluZy1uZXdz/607f07ceef4b8524a319a23cB0791da42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          encompass all aspects
         </a>
         of people’s lives”; it would be a “
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOC8wMi8xNy9idXNpbmVzcy90aGUtd2V3b3JrLW1hbmlmZXN0by1maXJzdC1vZmZpY2Utc3BhY2UtbmV4dC10aGUtd29ybGQuaHRtbA/607f07ceef4b8524a319a23cB4364162a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          state of consciousness
         </a>
         ” and “
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDE5LzA2L3dld29yay1hZGFtLW5ldW1hbm4uaHRtbA/607f07ceef4b8524a319a23cBc0d5ac3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the world’s first physical social network
         </a>
         .” And then he met SoftBank Group Corp.’s Masayoshi Son, who “
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGlzLWlzLW5vdC10aGUtd2F5LWV2ZXJ5Ym9keS1iZWhhdmVzLWhvdy1hZGFtLW5ldW1hbm5zLW92ZXItdGhlLXRvcC1zdHlsZS1idWlsdC13ZXdvcmstMTE1Njg4MjM4Mjc/607f07ceef4b8524a319a23cB8dcc6e4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          appreciated how he was crazy
         </a>
         —but thought that he needed to be crazier,” and who invested billions of dollars in WeWork to fund its rapid growth. Neumann pushed for insane growth, Son pushed for insane growth, billions of dollars went into insane growth, and the result was that, by the time WeWork filed for an initial public offering in 2019, it was somehow out of money and in danger of bankruptcy if it did not pull off the IPO. It
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQxMTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7c03e694" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did not
         </a>
         ! Neumann was forced out in a recapitalization that left SoftBank in charge, the company struggled along with smaller ambitions, it went public, Covid happened, there was a
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDYvd2V3b3JrLXMtbXVsdGliaWxsaW9uLXJlc2N1ZS1jb3VsZG4tdC1zYXZlLWl0LWZyb20tb2ZmaWNlLWJ1c3Q_Y21waWQ9QkJEMTEwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB125f1a92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          debt restructuring
         </a>
         this year, and
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvd2V3b3JrLWdvZXMtYmFua3J1cHQtY2FwcGluZy1jby13b3JraW5nLWNvbXBhbnktcy1kb3duZmFsbD9jbXBpZD1CQkQxMTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5ac002b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday it filed for bankruptcy
         </a>
         . Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjMtMTEtMDcvd2V3b3JrLXdlLWJhbmtydXB0Y3ktdGVjaC1icm9zLWZyZWUtb2ZmaWNlLWJlZXItZGlkbi10LXR1cm4tYS1wcm9maXQ_Y21waWQ9QkJEMTEwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb418be9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ellen Huet and Eliza Ronalds-Hannon write
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “WeWork’s model was priced for growth, so it was purposely set up to lose money for years,” according to Rett Wallace, CEO of Triton Research, who has analyzed the firm’s finances since its first public filings.
         </p>
         <p style="margin: 16px 0;">
          But “when the real estate market turned,” amid interest rate hikes and the pandemic’s disruption to work trends, “pricing got worse, tenant churn was higher and occupancy was lower. And when a dynamite consumer proposition meets bad economics, the economics are going to win every time.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         WeWork’s
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cud2V3b3JrLmNvbS9uZXdzcm9vbS93ZXdvcmstdGFrZXMtc3RyYXRlZ2ljLWFjdGlvbi10by1zaWduaWZpY2FudGx5LXN0cmVuZ3RoZW4tYmFsYW5jZS1zaGVldC1hbmQtZnVydGhlci1zdHJlYW1saW5lLXJlYWwtZXN0YXRlLWZvb3RwcmludA/607f07ceef4b8524a319a23cBc1bd0cf1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement
         </a>
         says that “it has commenced a comprehensive reorganization to strengthen its capital structure and financial performance and best position the Company for future success”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          WeWork has a deliberate and value maximizing lease rejection plan that is expected to position the company for operational and financial success. As part of today’s filing, WeWork is requesting the ability to reject the leases of certain locations, which are largely non-operational and all affected members have received advanced notice. …
         </p>
         <p style="margin: 16px 0;">
          David Tolley, CEO of WeWork said, “It is the WeWork community that makes us successful. Our more than half-million members around the world turn to us for the best-in-class spaces, hospitality, and technology that our 2,500 dedicated employees and valued partners provide. WeWork has a strong foundation, a dynamic business, and a bright future.”
         </p>
         <p style="margin: 16px 0;">
          “Now is the time for us to pull the future forward by aggressively addressing our legacy leases and dramatically improving our balance sheet,” Tolley continued.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not that long ago, if the chief executive officer of WeWork was talking about “pulling the future forward,” he would have meant, like, renting out office space on Mars. Now he just means shrinking.
        </p>
        <p style="margin: 16px 0;">
         Someone probably could have built, like, “WeWork but rational.” Grow more slowly in the late 2010s, become profitable, take a hit from Covid but survive by offering a product that is more appealing in a post-Covid world, but
         <em>
          less
         </em>
         of it. My question is: Would you rather have built
         <em>
          that
         </em>
         product, or actual WeWork? Neumann, the founder of actual WeWork,
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjEvd2hhdC1pcy1hZGFtLW5ldW1hbm4tcy1uZXQtd29ydGgtd2V3b3JrLWZvdW5kZXItaGFzLTItMy1iaWxsaW9uLWZvcnR1bmU_Y21waWQ9QkJEMTEwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5394dedd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          became a billionaire
         </a>
         , and he hasn’t even had to run WeWork for years. The present value of WeWork’s
         <em>
          planned
         </em>
         , enormous, world-changing growth, measured by the price that Neumann extracted from SoftBank for those plans in the late 2010s, might well have been much greater than the expected value of actually running a sustainable profitable version of WeWork.
        </p>
        <p style="margin: 16px 0;">
         The late 2010s were weird, man. If you were a founder with perfect foresight, and you had a fully informed choice between “grow sustainably, make money, and have a profitable business that lasts for centuries” and “grow way too fast, get that sweet sweet SoftBank money, and flame out extremely publicly in a couple of years,” I think that the objectively rational choice would still be to take that SoftBank money? Neumann is so much richer than he would be if he had made different choices! WeWork has worked out poorly, as a business entity, and catastrophically,
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvd2V3b3JrLXNhZ2EtY29zdC1tYXNheW9zaGktc29uLTExLTUtYmlsbGlvbi1hbmQtaGlzLWNyZWRpYmlsaXR5P2NtcGlkPUJCRDExMDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf544fff2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as a SoftBank investment
         </a>
         . But it worked out well for him.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carry pool
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A while back, when the takeover battle for Sculptor Capital Management Inc. was heating up,
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjMvY291bGQtc2N1bHB0b3ItYmUtYmV0dGVyLW9yLWNoZWFwZXI_Y21waWQ9QkJEMTEwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB83c99471" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote about
         </a>
         the odd dynamics of a publicly traded hedge fund firm. Most hedge fund firms are private, and traditionally the manager of a hedge fund — like, the
         <em>
          person
         </em>
         managing the hedge fund — gets paid roughly all of the fees that the fund generates. If she takes her hedge fund management company public, she has to share those fees with public shareholders. Or, I mean, in theory she does. In practice, she gets paid whatever the board of directors wants to pay her, in a competitive marketplace for hedge fund management talent. If that ends up being roughly 100% of the fees her funds pay, then there’s not much left for shareholders. Arguably this was part of the dynamic that made Sculptor an attractive asset: It was paying a lot of its fees to its managers and not a lot to its shareholders, so if you bought all the shares of the company (cheap!) then you could make yourself the manager (expensive!) and collect those fees yourself. There was an arbitrage.
        </p>
        <p style="margin: 16px 0;">
         To
         <em>
          some
         </em>
         extent, this is a general feature of public companies and of principal/agent problems: Really
         <em>
          any
         </em>
         public-company chief executive officer, with the right board of directors, could pay herself all of her company’s earnings and leave nothing for shareholders (until a hostile acquirer came along to do the arbitrage). But that doesn’t really happen much. In part this is because hedge fund managers are unusually insulated from the market for corporate control: Sculptor really was able to fend off a bid from a rival hedge fund manager by arguing that its current managers are essential to the business; a regular CEO who paid herself all of the earnings might have a harder time doing that. But it’s also a feature of the competitive marketplace for top hedge fund manager pay: If you run your own big hedge fund and it is
         <em>
          not
         </em>
         a public company, you can make a billion dollars a year, so a public hedge fund firm has to pay a lot to compete for talent. The market for ordinary public company CEOs is different. Private ball bearings companies usually pay their executives
         <em>
          less
         </em>
         than public ones.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile a lot of private equity firms and other alternative asset managers are public companies and it works fine for them? With so many of the big managers public, the market for private equity talent does assume that the shareholders need to get paid too. I guess the going rate is, like, around half of the fees go to the managers and the rest to the shareholders? Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDYvZ29sZG1hbi1ib29zdHMtcGF5LWluY2VudGl2ZXMtZm9yLXJhaW5tYWtlcnMtaW4tYXNzZXQtbWFuYWdlbWVudD9jbXBpZD1CQkQxMTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB39741615" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sridhar Natarajan and Gillian Tan report
         </a>
         that Goldman Sachs Group Inc. is raising its employees’ take rate to compete with other alternative managers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The changes instituted over the past several months will lift the share of profits available for investing teams directly responsible for the performance of Goldman’s alternative-investment funds, people familiar with the matter said. The board has approved the shift, which applies to some existing vehicles as well as future funds, one of the people said.
         </p>
         <p style="margin: 16px 0;">
          The share of performance rewards, known as carried interest, usually gets divvied up between employees and the bank’s own accounts. Under the new structure, investing teams will receive 40% to 50% of the carry pool, the person said. That’s up from 30% to 40% for many of the funds, a share that varies based on fund type and size.
         </p>
         <p style="margin: 16px 0;">
          Goldman, which oversees $267 billion in fee-earning alternative assets, is trying to bring compensation more in line with rival investment firms as it moves toward third-party capital to fund its investing activities instead of relying on its own balance sheet. The shift could also help fend off further defections to rivals. …
         </p>
         <p style="margin: 16px 0;">
          At Carlyle Group Inc., the alternative-asset manager run by Goldman alum Harvey Schwartz, 45% of carried interest is set aside for investment professionals, according to its filings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Disclosure, I used to work at Goldman, though not managing alternative investments; I didn’t get any percentage of any carry. On the other hand, I learned that the informal rule of thumb for modeling the profitability of a trade, to the bank, was to calculate the expected revenue and then deduct 50%: half of the revenue for the bank, half for the employees. So this seems about right.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If I had told you, in 2021, that some combination of (1) putting laser eyes on your Twitter profile picture and (2) then replacing your Twitter profile picture with a picture of a Bored Ape might cause you to go blind, you would have said things like “what” and “no, you don’t understand, Twitter profile pictures are not real life, putting lasers in the eyes of your picture does not cause actual lasers to beam into your physical eyes and render you blind, this is a very elementary mistake.” But you would have been wrong.
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvMTEvNi8yMzk0ODQ2NC9ib3JlZC1hcGUtbmZ0LWV2ZW50LWV5ZS1pbmp1cnktc3VuYnVybi11di1leHBvc3VyZQ/607f07ceef4b8524a319a23cB4705cb79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is a thing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Several people have reported experiencing eye pain, vision problems, and sunburnt skin on Sunday after attending ApeFest, a Bored Ape Yacht Club NFT collection event in Hong Kong that ran from November 3rd-5th.
         </p>
         <p style="margin: 16px 0;">
          Some ApeFest attendees posted on X (formerly Twitter) after seeking medical attention, with one person reporting that they had been diagnosed with Photokeratitis — aka, “welder’s eye,” a condition caused by unprotected exposure to ultraviolet radiation — and another saying the issue was a result of UV from the stage lights, leading to speculation that the injuries were caused by improper lighting used at the event.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Albert Burneko
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly9kZWZlY3Rvci5jb20vd2hlbi1ibGluZG5lc3MtaGl0cy1hLWh1bmRyZWQtYnVja3MtYS1zaGFyZS10aGVuLXdoby13aWxsLWJlLWxhdWdoaW5nLWktYXNrLXlvdS1kb2N0b3I/607f07ceef4b8524a319a23cBb965f488" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This is the sort of thing that happens to Homer Simpson. It happens to Master Shake. If you were reading a satirical novel and it mentioned a bunch of fanatical HODLers going blind at a festival for their dead worthless Ponzi-tech garbage because they stood there like passive dullards and stared into a fly-by-night lasertag lighting array equivalent to the sun while various sweaty Shingy-type guys ideated at them, you would snort-laugh and kinda roll your eyes and go, "Oh, come on."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess next month there will be a story about non-fungible token collectors at ApeFest
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly9tYXNoYWJsZS5jb20vYXJ0aWNsZS9tdWx0aXBsZS1zbHVycC1qdWljZXMtc2luZ2xlLWFwZS1tZW1lcw/607f07ceef4b8524a319a23cBb6cf41b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          drinking slurp juice
         </a>
         and transforming into mutant monkeys? Is it possible that the world is a simulation, and that crypto is somehow the nexus between the simulated world we experience and the computer that runs it? If your Bored Ape dies, do you die in real life? Are NFTs
         <em>
          magic
         </em>
         ? Probably not, no, probably someone just messed up the lighting at ApeFest. Still, bizarre.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvdWJzLXBvc3RzLWZpcnN0LWxvc3Mtc2luY2UtMjAxNy1hbWlkLWNyZWRpdC1zdWlzc2UtaW50ZWdyYXRpb24_Y21waWQ9QkJEMTEwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa5d4489a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UBS
         </a>
         Shares Rise as Lender Wins Back Credit Suisse Clients. Private Equity Courts a Growing Class of
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvcHJpdmF0ZS1lcXVpdHktd2FudHMtbW9yZS11cy1taWxsaW9uYWlyZXMtaW52ZXN0ZWQtaW4tZnVuZHM_Y21waWQ9QkJEMTEwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB129c924e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mini-Millionaires
         </a>
         . Foreign Firms Pull Billions in Earnings
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9mb3JlaWduLWZpcm1zLXB1bGwtYmlsbGlvbnMtaW4tZWFybmluZ3Mtb3V0LW9mLWNoaW5hLTA0MjNiNjhhP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBf1cf9d2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Out of China
         </a>
         . The Fed’s
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuY3Jpc2Vzbm90ZXMuY29tL2ktZ290LXRoZS1mZWQtdG8tcmVsZWFzZS1pdHMtMjAxMS10cmVhc3VyeS1kZWZhdWx0LXBsYXlib29rLWhlcmVzLXdoYXQtaXQtc2F5cy1hbmQtd2h5LWl0LW1hdHRlcnMvP3JlZj1ub3Rlcy1vbi10aGUtY3Jpc2VzLW5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB53e92367" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “Treasury default” playbook
         </a>
         . Sanofi
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvc2Fub2ZpLXByb2JlZC1mb3ItbWFya2V0LW1hbmlwdWxhdGlvbi1ieS1mcmVuY2gtYXV0aG9yaXRpZXM_Y21waWQ9QkJEMTEwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2c964d72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Probed for Market Manipulation
         </a>
         by French Authorities. Ghana
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvZ2hhbmEtc2Vla3MtcHJlZmluYW5jaW5nLWRlYWxzLWFzLWNvY29hLXN5bmRpY2F0aW9uLWRlbGF5cy1vdmVyLWRlYnQtY3Jpc2lzP2NtcGlkPUJCRDExMDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5eef55c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Taps Cocoa Traders
         </a>
         for $400 Million as Bank Loans Delayed. X CEO Linda Yaccarino Leans on TV Roots to Bring Back
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS94LWNlby1saW5kYS15YWNjYXJpbm8tYWR2ZXJ0aXNlcnMtZjI4YTk4NDg_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBf3d6220c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jittery Advertisers
         </a>
         . Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTEtMDcvZWxvbi1tdXNrLXMtbmV1cmFsaW5rLWJyYWluLWltcGxhbnQtc3RhcnR1cC1pcy1yZWFkeS10by1zdGFydC1zdXJnZXJ5P2NtcGlkPUJCRDExMDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB579b8c6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brain Implant Startup
         </a>
         Is Ready to Start Surgery. Trump
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDYvdHJ1bXAtc2hvdXRzLWF0LWp1ZGdlLWFuZC1sYXd5ZXJzLWluLXdpbGQtZGF5LW9uLXdpdG5lc3Mtc3RhbmQ_Y21waWQ9QkJEMTEwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB528a79f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shouts at Judge and Lawyers
         </a>
         in Wild Day on Witness Stand. Steve Cohen to Partner With Hard Rock on Bid for $8 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvc3RldmUtY29oZW4tdG8tcGFydG5lci13aXRoLWhhcmQtcm9jay1vbi04LWJpbGxpb24tY2FzaW5vLWJpZD9jbXBpZD1CQkQxMTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB346e698e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Casino Next to NY Mets Stadium
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBba4c0755" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0014560b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] A later version of the “believability” rating was assigned to former IBM computer scientist David Ferrucci. Then Bridgewater hired former Apple executive Jon Rubinstein as chief executive officer, who was puzzled by the ratings and looked into it. People told him that the calculations were done by Ferrucci, and that he wouldn’t tell anyone how they worked. So Rubinstein went and asked him, as Copeland reports, “How do you calculate believability?” Ferrucci replied “I’m not going to tell you.” Rubinstein: “Why?” Ferrucci: “I’m embarrassed.” (This is in the
          <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL3JheS1kYWxpby1yb2ItY29wZWxhbmQtdGhlLWZ1bmQtYm9vay1leGNlcnB0Lmh0bWw/607f07ceef4b8524a319a23cCbf5168e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           New York Magazine excerpt
          </a>
          .)
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Byrne Hobart
          <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3dyaXRlLXlvdXItb3duLWNhdGFseXN0Lz9yZWY9dGhlLWRpZmYtbmV3c2xldHRlcg/607f07ceef4b8524a319a23cBd46d7527" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote about the Times excerpt
          </a>
          : “The least conspiratorial view of Bridgewater is that they were mostly long bonds during an incredible bond bull market, and came up with a fantastic story. That doesn't seem to be the whole truth; even if very few people there make investment decisions, a lot of them do produce investment research, and if macro investing is tractable at all, there are probably returns to hoarding lots of smart people and paying them very well to relentlessly focus on predicting what's next for the global economy, or figuring out the second-, third-, and nth-order impacts of some policy change. That story might have been overhyped at some point, and Bridgewater's culture is peculiar, but the true story may be that a fund with a 99th percentile public profile got there with, say, 75th percentile performance and 99.9th percentile weirdness.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBcc68551d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB73b289f8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB86c12f07" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBeab3ef17" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB36d026c8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB10eaaca1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC47488cb3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf3926943" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB821ec4b4" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBaf85c744" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33287990.258408/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB226c0904" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjth6e.5je0/5978146a.gif"/>
  </a>
 </body>
</html>
