<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Over the past few months I have written a long piece about crypto for Bloomberg Businessweek. It is out today, and you can read it here. Som
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTQ4NzcwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3NzkyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB637dbc1f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9e3d5d03">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTQ4NzcwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3NzkyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC6b352f8f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Over the past few months I have written a long piece about crypto for Bloomberg Businessweek. It is out today, and
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDEwMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc04e0c2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you can read it here
         </a>
         . Some of the themes will be familiar to Money Stuff readers: I touch on crypto’s sometimes hilarious and sometimes insightful reinvention of traditional finance, as well as Bitcoin’s revolutionary (re)discovery of the fact that, if a bunch of people decide that something should be valuable, that’s enough to make it valuable. But I also try to start from the beginning of crypto and build step by step, to develop complex modern crypto ideas from first principles.
        </p>
        <p style="margin: 16px 0;">
         If you are a crypto expert you will probably hate this because I skipped over or slighted your favorite things. If you are a crypto hater you will probably hate this because, you know, it’s 40,000 words about crypto. I am neither, really; I come to crypto from the perspective that it is flawed but interesting, a laboratory for ideas about finance and society rather than a finished product. I had fun writing it, and I hope you have fun reading it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTQ4NzcwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3NzkyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc5dd03bb" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTQ4NzcwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3NzkyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEc5dd03bb" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTQ4NzcwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3NzkyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF7c93fa5d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTQ4NzcwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3NzkyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG7c93fa5d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There’s a weird conceptual problem with going public through a special purpose acquisition company, which is that the public can buy your stock before you’re allowed to sell it.
        </p>
        <p style="margin: 16px 0;">
         Imagine that you are a charismatic founder and you have started a company that plans to generate electricity by building cold fusion reactors that run on rainbows. You go to professional investors to raise money, and they say things like “what” and “no.” You are very charismatic, though, and you’re pretty sure that you could raise lots of money from retail investors and use it to buy yachts, I mean, no, sorry, use it to build the reactors, definitely that. But your company is private and you can’t just market broadly to retail investors to raise money. You need to make it a public company first, and
         <em>
          then
         </em>
         you can raise lots of money from retail.
        </p>
        <p style="margin: 16px 0;">
         The traditional way to do this is with an initial public offering: You file a registration statement with the US Securities and Exchange Commission describing your business, the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9jZmZpbGluZ3Jldmlldw/607f07ceef4b8524a319a23cB87a80c47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reviews it and sends comments
         </a>
         , eventually the SEC is more or less satisfied and declares the registration statement “effective,”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and then you can sell your stock to the public. The registration statement contains the prospectus that — in theory — you use to sell the stock; in theory you deliver the prospectus to potential investors before they make an investing decision, and the prospectus has a lengthy description of your business, your plans, the market and your historical financial results. In practice retail investors mostly don’t read this, but that’s not really the point. The
         <em>
          SEC
         </em>
         reads it, and if it says “we will generate electricity by building cold fusion reactors that run on rainbows and make $40 billion a year by 2024,” they will say things like “what” and “no” and “where are my handcuffs”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and you’ll never get through SEC review. And so you’ll never be able to sell stock to public investors.
        </p>
        <p style="margin: 16px 0;">
         The newer way to do this is with a SPAC, a special purpose acquisition company. Some sponsor raises a pool of money from public investors, by doing a public offering with a pretty minimalist prospectus. (“We will raise $200 million and try to find a company to merge with,” is the gist of it.) The SEC approves this pretty easily because there is no real business and no real promises in the prospectus. Then shares of the SPAC trade publicly: Public investors bought shares for $10 from the SPAC, and can now sell those shares for $9.95 or $11 or whatever the market price is. Generally the market price will be right around $10, at the beginning, because the SPAC is just a pool of cash and one share represents a claim on $10 of that cash.
        </p>
        <p style="margin: 16px 0;">
         Then the SPAC’s sponsors call you up and say “hey would you like to merge with our SPAC, you’ll get our $200 million and you can be public.” And you say “sure yes I’d love $200 million and a public listing.” And then — then I want to be specific about the sequence of events:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You
          <em>
           sign
          </em>
          a deal with the SPAC, agreeing to merge, pending regulatory and shareholder approvals.
         </li>
         <li style="margin-bottom: 5px;">
          You
          <em>
           announce
          </em>
          the deal: The SPAC puts out a press release about the deal and how excited everyone is.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <em>
           SPAC stock trades up:
          </em>
          Retail investors love your charisma and your promises about rainbows and cold fusion, and
          <em>
           now
          </em>
          the SPAC shares represent not a claim on $10 but a future share of your company, so they buy the SPAC shares and they trade up to $15 or $20 or $50 or $80.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Then
          </em>
          you and the SPAC sponsor get to work on filing the registration statement for your merger, which will contain information about your business, your plans, the market and your historical financial results.
         </li>
         <li style="margin-bottom: 5px;">
          Then the SEC reviews the registration statement and sends comments. The comments are “what” and “no” and “we have found our handcuffs.”
         </li>
         <li style="margin-bottom: 5px;">
          The SEC never gets satisfied, they never declare the registration statement effective, the merger never closes, and you never get the $200 million.
         </li>
         <li style="margin-bottom: 5px;">
          The SPAC closes up without a merger and gives shareholders their $10 back.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In some rough sense the system worked: The SEC reviewed your registration statement, found it implausible, and prevented you from
         <em>
          selling stock
         </em>
         and
         <em>
          getting money from retail investors
         </em>
         . You buy no yachts. But in another very important sense the system failed, in that the retail investors were
         <em>
          buying
         </em>
         stock. They paid $20 or $50 or $80 for the SPAC’s stock, in open-market transactions, on the basis of under-informed enthusiasm and speculation about your prospects, before you even filed the registration statement. In an IPO, retail investors can’t
         <em>
          buy
         </em>
         the stock until the SEC allows you to sell it. In a SPAC, that’s not true. They can buy the stock before you sell it, because it’s already public; SPAC stock is a sort of future claim on the stock of the target company, and it trades even before the target company is public.
        </p>
        <p style="margin: 16px 0;">
         One result of this is that retail investors who bought the stock at $80 are angry
         <em>
          at the SEC:
         </em>
         If the SEC had approved the registration statement, they would have gotten stock in your rainbow-cold-fusion startup, which … which they might have been able to sell to another sucker at $100 or $80 or at least $60. But since it didn’t, they just get $10 back. Which is as much as someone originally put into the SPAC, but much less than what
         <em>
          they
         </em>
         paid to buy the stock in the open market at its peak. From their perspective, this is much
         <em>
          worse
         </em>
         than if you just defrauded them. If you sold them stock at $80 on hype, maybe they could resell the stock at $70 on the continued hype. Maybe you’d build the reactors, who knows. But if the SEC shuts you down, they just get the $10.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s Matthew Goldstein with
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8yNS9idXNpbmVzcy90cnVtcC1tZWRpYS1zcGFjLXNlYy5odG1s/607f07ceef4b8524a319a23cB48043205" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an update on Trump SPAC
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For nearly a year, regulators have been examining whether a proposed merger involving the social media company backed by former President Donald J. Trump broke securities laws.
         </p>
         <p style="margin: 16px 0;">
          To save the deal ahead of a December deadline, lawyers for Digital World Acquisition Corp., the special purpose acquisition company that plans to merge with Trump Media &amp; Technology Group, recently met with regulators to plead their case. Trump Media stands to get $300 million if the deal is completed, money it would use to fund its Truth Social media platform.
         </p>
         <p style="margin: 16px 0;">
          Digital World’s case could hinge on the meaning of the word “substantive.”
         </p>
         <p style="margin: 16px 0;">
          Under S.E.C. rules, SPACs are not allowed to hold discussions with potential merger partners before they go public, and if they do, the talks must be disclosed. Failure to do so could constitute securities fraud.
         </p>
         <p style="margin: 16px 0;">
          When it filed its papers to go public in September 2021, Digital World said there had been no “substantive discussions, directly or indirectly” with any potential merger targets — a standard disclosure in SPAC deals. A month later, it merged with Trump Media.
         </p>
         <p style="margin: 16px 0;">
          The New York Times reported in October 2021 that Digital World might have violated securities laws by discussing a possible merger with Trump Media before going public. In November, regulators began investigating whether Digital World had misled investors by stating it had not engaged in merger discussions before the I.P.O.
         </p>
         <p style="margin: 16px 0;">
          Digital World eventually acknowledged that there were discussions between representatives of the two sides before its initial public offering.
         </p>
         <p style="margin: 16px 0;">
          But last month, lawyers for Digital World met with S.E.C. officials to argue that those talks were too preliminary to meet the threshold for disclosure — and therefore did not violate any rules, according to three people briefed on the matter who spoke on the condition of anonymity to discuss a private meeting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The thing that I want to stress here is that there is absolutely no investor-protection purpose served by blocking the deal for
         <em>
          this
         </em>
         reason.
         <em>
          This
         </em>
         reason is: DWAC met with TMTG and discussed a merger before DWAC went public, which is arguably a no-no, and arguably it should have disclosed that. But investors were not harmed by that. They bought DWAC stock at $10, and then when it
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTAyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc8e902ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced its deal with TMTG
         </a>
         the stock soared; it closed at $94.20 per share on Oct. 22, 2021, shortly after the deal was signed. (It closed at $16.23 yesterday — still well above its $10ish cash value.) It would have been misleading for DWAC to say it had no plans if it had plans, and perhaps someone should be fined for that, but that’s not a reason to prevent DWAC’s shareholders from getting the shares of TMTG that they clearly want.
        </p>
        <p style="margin: 16px 0;">
         But one can read between the lines a little here and assume that the SEC is more worried that
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRt/607f07ceef4b8524a319a23cB365faee8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DWAC’s prospectus
         </a>
         does not properly describe TMTG’s business, or that TMTG is not a proper business. Certainly when the deal was announced
         <em>
          I
         </em>
         made fun of the business plan;
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTAyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCc8e902ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The initial SEC filing doesn’t include an investor presentation, but there is a “Company Overview” deck on Trump Thing’s website, and, fun fact, there is not a single dollar sign in the whole deck. There is no financial analysis, no sources and uses of funds for the deal, no capital structure, and certainly no projections of future revenue. It does have a mock-up of the app with Donald Trump tweeting (TRUTHing?) “lorem ipsum” text. …
         </p>
         <p style="margin: 16px 0;">
          You are not buying this stock because you have faith in its optimistic cash-flow forecasts; it has not bothered with cash-flow forecasts. You are buying this stock because you like Donald Trump and think that Tech Monopoly Censorship Threatens Free Speech.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But that was a year ago and things have changed. Now Truth Social
         <em>
          does
         </em>
         have an app, and Donald Trump sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy8yMDIyLzEwL2RvbmFsZC10cnVtcC1qZXdzLWlzcmFlbC10cnV0aC1zb2NpYWw/607f07ceef4b8524a319a23cBa0ffc071" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          uses it to threaten Jews
         </a>
         . DWAC filed a prospectus with (a certain amount of) disclosure about the business. It is not
         <em>
          obviously
         </em>
         more vaporous than some other SPAC deals that have happened in the last few years. Still. Goldstein:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the merger does goes through, it could be a financial bonanza for Mr. Trump, who will own nearly 80 percent of the company. Planning for Trump Media began in earnest just days after the Jan. 6, 2021, attack on the U.S. Capitol by some of Mr. Trump’s supporters.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My best guess is that the SEC is sort of worried that this thing will be a big bust and is using the early merger talks as an excuse to prevent Donald Trump from dumping it on retail investors. But the retail investors have already bought it! They just want the deal to go through so they have some chance to get their $94.20 back.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTQ4NzcwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3NzkyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHde635989" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Celsius
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If a bank blows up, there is a strict and well-known order of recovery, which is that depositors get all their money back before shareholders of the bank get anything. This is a general rule of bankruptcy — creditors get paid before shareholders — but it’s particularly important in banking. Banks are very leveraged; they take lots of deposits with only a small sliver of equity. It is very important that those deposits be very
         <em>
          safe
         </em>
         , that they be, in the jargon, “
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3cyNjA3NA/607f07ceef4b8524a319a23cB2988b43c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          information insensitive
         </a>
         .” The idea is that depositors should not have to do careful analysis of their bank’s health before depositing money. That’s the
         <em>
          shareholders’
         </em>
         job. The shareholders are on the hook for most of the losses, so, the theory goes, they will keep an eye on the banks’ managers and make sure they’re not doing anything too dumb.
        </p>
        <p style="margin: 16px 0;">
         There are flaws in this theory, sure, but the alternative is probably worse.
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjQvY2Vsc2l1cy1zdG9ja2hvbGRlcnMtbG9zZS1iaWQtZm9yLW9mZmljaWFsLWJhbmtydXB0Y3ktY29tbWl0dGVlP2NtcGlkPUJCRDEwMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB09ea8407" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meanwhile in crypto
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some Celsius stockholders are arguing that they, rather than the company’s customers, are entitled to the value from the crypto lender’s mining business and loan book because of Celsius’s corporate structure. Lawyers for Celsius creditors -- which are overwhelmingly its customers -- disagree.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, that’s from an article about how the stockholders
         <em>
          lost
         </em>
         an effort to get appointed as an official committee in the bankruptcy of Celsius Network, suggesting that the judge is not all that sympathetic to their claims. Here’s how
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5MS8xMTc0OS9QTEVBRElOR1MvMTE3NDkxMDI0MjI4MDAwMDAwMDAxOC5wZGY/607f07ceef4b8524a319a23cBcdab3413" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he describes them
         </a>
         (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Requesting Equity Holders’ legal position is that Celsius account holders do not hold claims at each Debtor entity. Further, they argue that the Celsius Entities are, essentially, a conglomerate of three business lines conducted by separate and distinct legal entities, including, without limitation: (i) the storage business, which is conducted by GK8, whose equity the Debtors are seeking to sell; (ii) the mining operations, which are conducted by Debtor Celsius Mining LLC (a subsidiary of CNL) and its non-Debtor subsidiary, Celsius Mining IL Ltd. (collectively, the “Mining Entities” and, together with CNL and GK8, the “Non-Customer Facing Entities”); and (iii) the retail customer-facing business, which is conducted primarily through Celsius Network LLC and is thus separate from the Non-Customer Facing Entities. The Requesting Equity Holders contend that only the equity holders, and not Celsius account holders, have claims against Non-Customer Facing Entities. The Debtors and Committee disagree and the Debtors have noted publicly that they believe Celsius account holders have claims against all Debtor entities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Celsius, they argue, is not so much a bank whose depositors had senior claims on all of its money, and more of a vague agglomeration of businesses, most of which are entirely protected from depositor claims. I do not have enough information to judge if that is correct. But it would be incredibly bad if it were!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Drug deal gone wrong
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xOTE/607f07ceef4b8524a319a23cB1b533ed1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         that, in my lifetime, would have been a very different type of enforcement action by a very different US government agency:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] charged Cronos Group Inc., a Nasdaq-listed cannabis company based in Toronto, for improperly accounting for millions of dollars of revenue and for other accounting misconduct in multiple reporting periods. The SEC also charged Cronos’s former Chief Commercial Officer, William Hilson, with fraud and aiding and abetting the company’s violations. In agreeing to settle with Cronos, the Commission determined that the company should not incur a financial penalty, given its timely self-reporting, significant cooperation, and remediation.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order, in three separate quarters between 2019 and 2021, Cronos submitted financial statements with the SEC that contained material accounting errors related to, among other things, revenue recognition and goodwill impairment. The order also found that, in one of the quarters, Hilson entered into an undisclosed oral agreement to sell cannabis raw material and to repurchase cannabis product in the following quarter. This agreement was neither known nor accounted for by Cronos, which discovered the $2.3 million accounting error during an internal investigation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         According to
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzMtMTExMjMucGRm/607f07ceef4b8524a319a23cBc2e462c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC order
         </a>
         , Cronos “was primarily focused on the cultivation and growth of cannabis flower (also called biomass), which Respondent in turn expected to sell under various brands in the retail market.” (Those brands
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2NTY0NzIvMDAwMTY1NjQ3MjIwMDAwMDExL2Nyb25vc2RyYWZ0ZnkyMDE5MzIyMGZpbGluLmh0bQ/607f07ceef4b8524a319a23cBbf0679d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          include
         </a>
         COVE, Spinach, and Peace Naturals.) But then “an insect infestation of certain biomass in the company’s vault storage facilities rendered that biomass unsuitable for retail sales.” Meanwhile, Cronos was thinking about getting into vapes, and it would need cannabis resin for that. So it arranged to trade a bunch of its insect-infested cannabis flowers to another company that manufactured resin, in exchange for the resin:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On March 15, 2019, Cronos sold $2.5 million CAD ($1.9 million USD) in biomass to Company A. The sale was consistent with Cronos’ effort to sell off its lower-quality biomass in order to clear space in its limited storage facilities. On the same date, Cronos purchased $2.7 million CAD ($2.1 million USD) in resin from Company A. Although Cronos did not have an immediate need for resin in the first quarter, the purchase was consistent with the Cronos’ strategy to build up a supply of resin as part of its shift into the cannabis vaporizer market. Several days later, Cronos and Company A simultaneously issued invoices to the other in connection with the respective transactions, and further shipped biomass and resin for delivery to the other.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So Cronos sold millions of dollars of buggy nugs to another company and got back millions of dollars of marijuana resin. And then the Feds showed up and said: You improperly accounted for the sale of bud as revenue, when really under international financial reporting standards it was a non-revenue inventory exchange.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          IFRS requires that a contract have commercial substance to recognize revenue. However, Cronos’ sales of biomass in the first quarter and third quarter of 2019 lacked commercial substance and should not have resulted in the recognition of revenue. Among other things, the value of biomass sold to Company A was substantially similar to the amount of resin purchased from Company A; the respective purchase orders by Cronos and Company A were issued on the same date; the respective payment invoices by Cronos and Company A were issued on the same date; and the shipments of biomass and resin were close in time. In addition, for the transactions in the first quarter of 2019, the product relinquished (biomass) and the product received (resin) contained similar cannabinoid content profiles, and for the transactions in the first and third quarters of 2019, both products were work in progress inventory to be used as raw materials in production of vaporizer products. Lastly, it was believed that the purchase of resin at this time was meant to facilitate Company A’s purchase of biomass. In light of the foregoing, the risk, timing and amount of Cronos’ future cash flow were not affected by the transactions and Cronos should have treated the simultaneous sale of biomass and purchase of resin as non-monetary transactions resulting in the exchange of inventory.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you sell $1.9 million of flowers to a resin manufacturer and buy back $2.1 million of resin, what you have effectively done is paid the manufacturer $200,000 to process your flowers into resin.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         That’s $200,000 of expenses and $0 of revenue; if you book it as revenue then that’s misleading.
        </p>
        <p style="margin: 16px 0;">
         I want to tell you that armed SEC agents kicked down the door of Cronos’s (insect-infested) greenhouse, streamed past rows of marijuana plants, raced into the office in the back and seized all of its spreadsheets. I want to tell you that the SEC came in with spreadsheet-sniffing dogs. But in fact nobody kicked down anything: “After discovering the accounting errors, Cronos promptly reported the misconduct to the SEC and provided extensive cooperation that meaningfully advanced the Commission’s investigation.” It’s a very law-abiding marijuana company.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fed Is
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjUvZmVkLWlzLWxvc2luZy1iaWxsaW9ucy13aXBpbmctb3V0LXByb2ZpdHMtdGhhdC1mdW5kZWQtc3BlbmRpbmc_Y21waWQ9QkJEMTAyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB90d2f215" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Losing Billions
         </a>
         , Wiping Out Profits That Funded Spending. Credit Suisse Nears
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLW5lYXJzLXNhbGUtb2Ytc2VjdXJpdGl6ZWQtcHJvZHVjdHMtZ3JvdXAtMTE2NjY2MzUzNjI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB753f937c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sale of Securitized-Products Group
         </a>
         . Shares in
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtbGlzdGVkLWNoaW5hLXN0b2Nrcy1jcmFzaC1hZnRlci14aS1qaW5waW5nLXN0YWNrcy1wYXJ0eS13aXRoLWxveWFsaXN0cy0xMTY2NjY0NzA0Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBec5a63eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese Companies
         </a>
         Crash After Xi Jinping Stacks Party With Allies. Hedge Funds Get
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjUvaGVkZ2UtZnVuZHMtZ2V0LXRoZWlyLWZpcnN0LXByaW1lLW1pbmlzdGVyLWluLXVrLXMtcmlzaGktc3VuYWs_Y21waWQ9QkJEMTAyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBccc4a3e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Their First Prime Minister
         </a>
         in UK’s Rishi Sunak. BlackRock Is Getting Used to Being in the
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjUvYmxhY2tyb2NrLWlzLWdldHRpbmctdXNlZC10by1iZWluZy1pbi10aGUtZXNnLWNyb3NzZmlyZT9jbXBpZD1CQkQxMDI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfbb0dd8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Crossfire
         </a>
         . Banks Are Offering 4.5% CDs—Just
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1hcmUtb2ZmZXJpbmctNC01LWNkc2p1c3Qtbm90LXRvLXJlZ3VsYXItY3VzdG9tZXJzLTExNjY2NTUzNzY0P21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cBbf3374cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not to Regular Customers
         </a>
         . ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODJlZTU4MDgtNzE2ZS00N2FlLWFjZmItMmFiYTRiM2QxNTAy/607f07ceef4b8524a319a23cB0735252b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texas two-step
         </a>
         ’: the US legal move letting corporations off the hook. Private Equity Scrambles to Comply With
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWVxdWl0eS1zY3JhbWJsZXMtdG8tY29tcGx5LXdpdGgtc2VjLW1hcmtldGluZy1ydWxlLWFzLWRlYWRsaW5lLW5lYXJzLTExNjY2NjA3NDAyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBc777f796" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC Marketing Rule
         </a>
         as Deadline Nears. Juul Discusses a
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXVsLWRpc2N1c3Nlcy1hLXBvc3NpYmxlLWJhaWxvdXQtd2l0aC10d28tb2YtaXRzLWJpZ2dlc3QtaW52ZXN0b3JzLTExNjY2NjUwNDI0P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cBb8044673" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Possible Bailout
         </a>
         With Two of Its Biggest Investors. The Fantasy of
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTAtMjQvZ29wdWZmLWxheW9mZnMtc2lnbmFsLWluc3RhbnQtZGVsaXZlcnktcy1kZW1pc2U_Y21waWQ9QkJEMTAyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd6969035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Instant Delivery
         </a>
         Is Imploding. DeFi’s
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjUvZGVmaS1zLWhpZ2hlc3QtYmlkZGVycy1hdC1jZW50ZXItb2YtbWFya2V0LW1vdmluZy1jcnlwdG8tdHJhZGVzP2NtcGlkPUJCRDEwMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB98db1ac2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Highest Bidders
         </a>
         at Center of Market-Moving Crypto Trades. Video Games Linked to Better Cognitive Skills in Brain Study. “Hitler
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9ldy5jb20vbW92aWVzL2thbnllLXdlc3QtZG9jdW1lbnRhcnktc2hlbHZlZC1tcmMtYW50aS1zZW1pdGljLWNvbW1lbnRzLw/607f07ceef4b8524a319a23cB5ddbf5df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          took the song electric
         </a>
         .” Parkour athletes
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvZW5lcmd5L3BhcmtvdXItYXRobGV0ZXMtc3dpdGNoLW9mZi1wYXJpcy1saWdodHMtb25lLWJ5LW9uZS0yMDIyLTEwLTI0Lw/607f07ceef4b8524a319a23cB68377431" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          switch off Paris lights
         </a>
         one by one. Rats with
         <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMTAvMjQvcmF0cy13aXRoLXRpbnktYmFja3BhY2tzLWNvdWxkLXNvb24tc2F2ZS10aGUtbGl2ZXMtb2YtZWFydGhxdWFrZS1zdXJ2aXZvcnMv/607f07ceef4b8524a319a23cB2fec85dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tiny backpacks
         </a>
         could soon save the lives of earthquake survivors.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB88151dea" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9d28f4ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Lawyers, and the SEC, make a big point of saying that the SEC does not “approve” the registration statement. “The Securities and Exchange Commission and state securities regulators have not approved or disapproved of these securities or determined if this prospectus is truthful or complete. Any representation to the contrary is a criminal offense,” is
          <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1NDMxNTEvMDAwMTE5MzEyNTE5MTQ0NzE2L2Q2NDc3NTJkNDI0YjQuaHRt/607f07ceef4b8524a319a23cB11799c3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the standard boilerplate
          </a>
          . But if the SEC really *doesn’t* approve, it can refuse to declare it effective and you’ve got problems.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The SEC, as I point out weirdly often around here, does not actually have the power to arrest you. Still.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] That’s not quite right, in that Company A wasn’t actually taking Cronos’s flowers and turning them into resin to deliver back to Cronos; it was delivering *different* resin to Cronos (and processing the flowers into resin for future sale), and the purchases were simultaneous. But in a more or less fungible commodity business, it is more or less right. Also,
          <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzMtMTExMjQucGRm/607f07ceef4b8524a319a23cB9df5aeb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           from the SEC’s order against Hilson
          </a>
          : “On September 19, 2019, a senior executive at Company A emailed Hilson informing him that, although Company A had no need to purchase Cronos’ biomass, the company would enter into such a transaction, in part to help Cronos meet its revenue goals. However, the senior executive made clear that Company A would purchase Cronos’ biomass only if Cronos agreed to buy it back as a derivative product or in some other form in the following quarter. Hilson orally agreed to the condition proposed by the senior executive at Company A although he was not authorized to enter into such a buy back arrangement. Hilson did not disclose to others at Cronos that he had orally committed to Company A that Cronos would repurchase the cannabis as a derivative product or in some other form in the following quarter.” So ultimately it was just paying Company A for processing.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe1889e06" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7374372b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd1241cf2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5ac6b5ca" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTQ4NzcwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3NzkyMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cId0a0ea80" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB678d5227" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7766da05" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB95bbd82e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB65f2bbc7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4ec91cb0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29487703.291504/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBbd32ef02" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29487703&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29779207&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chk0uv.68xc/8c1e60ee.gif"/>
  </a>
 </body>
</html>
