<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   @media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <title>
   Money Stuff
  </title>
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBef0cbbab">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBfafffc79">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Despite yesterday’s programming note, here Money Stuff is today. But it will be off tomorrow, back on Thursday. Sorry for the confusion.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Short-termism
        </h2>
        <p style="margin: 16px 0;">
         One theory is that the price of a share of stock reflects the present value of its future cash flows in perpetuity. People buy stock today not because they expect high profits tomorrow, but because they expect high profits over the long run. Investment decisions that cost money today, but that will bring in much more money in five years, increase the net present value of the stock, so the shareholders should support them.
        </p>
        <p style="margin: 16px 0;">
         Another theory is that public markets are myopically focused on the short term. Investors care only about this quarter’s earnings; they buy stocks whose earnings go up each quarter and sell stocks whose earnings go down. A decision that reduces earnings today, in exchange for higher earnings in the future, is bad, and shareholders will punish a company that makes those decisions.
        </p>
        <p style="margin: 16px 0;">
         These theories obviously conflict, and I am mostly inclined to believe the first one. The number of zero-revenue electric-vehicle companies that go public at multibillion-dollar valuations seems to me like proof that public stock markets can look past this quarter and consider future profits. Still, for most regular companies, this quarter’s earnings probably are the best evidence of what future earnings will look like, so investors do tend to care. And public-company executives — not all of them, but some of them — do sometimes get locked into a myopic obsession with each quarter’s numbers.
        </p>
        <p style="margin: 16px 0;">
         Often this debate is sort of vague and abstract, and it’s hard to tell if a company is really trading off long-term profitability against short-term earnings. But here’s a sad little
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS03OA/607f07ceef4b8524a319a23cBa1c51635" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          U.S. Securities and Exchange Commission enforcement action
         </a>
         against Under Armour Inc. for “pulling forward” revenue. Under Armour had a long history of growing revenue at a 20% year-over-year rate every quarter. It was proud of this history, it mentioned it in earnings releases and on earnings calls, and investors and analysts came to expect consistent 20% growth rates.
        </p>
        <p style="margin: 16px 0;">
         Having consistent 20% growth rates is good! If you keep growing revenue at 20% a year, your future revenue will be really high! If investors can project 20% revenue growth rates forever — not forever, obviously, but for a long time — then they will put a very high value on your stream of future cash flows, and so they will pay a lot for your stock. Having a 20% growth rate every quarter is good evidence that your future growth rates will be high. Having your growth rate decline below 20% is good evidence that your future growth rates will be lower. Not proof, in either case, but evidence.
        </p>
        <p style="margin: 16px 0;">
         In the third quarter of 2015, Under Armour realized its sales were not going to be what analysts expected. So it said, well, we already have some sales planned for the fourth quarter, why not just move those into the third quarter? So it called up customers and asked them to take their orders early, so
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzMtMTA5NDAucGRm/607f07ceef4b8524a319a23cB9ea28b99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          they could be booked into the third quarter
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To close the emerging revenue gap, Under Armour’s senior management directed the FP&amp;A [Financial Planning &amp; Analysis] group and senior sales personnel, among other things, to identify existing orders that customers had requested be shipped in the next quarter that could instead be shipped in the current quarter. …
         </p>
         <p style="margin: 16px 0;">
          Ultimately, Under Armour pulled forward approximately $45 million in orders from the fourth quarter of 2015 into the third quarter of 2015. On October 22, 2015, Under Armour announced revenue of $1.204 billion for the third quarter of 2015, beating analyst consensus by $29 million. …
         </p>
         <p style="margin: 16px 0;">
          Under Armour did not disclose that it used pull forwards, despite the fact that nearly 4% of its total revenue for the third quarter of 2015 (approximately $45 million) resulted from the practice. Without the pull forwards from the fourth quarter of 2015, Under Armour’s growth rate for the third quarter of 2015 would have been below analysts’ revenue estimates and the lowest quarterly growth rate in more than two years.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But this created a problem in the fourth quarter: Under Armour moved $45 million of fourth-quarter revenue into the third quarter, which meant that it started $45 million behind in the fourth quarter. So it pulled $99 million of revenue forward in the fourth quarter. This created a problem in the first quarter of 2016:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By February 2016, the gap between internal forecasts and external revenue guidance was so significant that Under Armour considered revising its public revenue guidance for the quarter – something the company had never done before. An Under Armour senior executive acknowledged the challenges caused by the 2015 pull forwards by stating in an email: “Let’s see how of [sic] this goes and if we can get enough pull-forwards or extra business to close the Q1 gap. The issue is that we pulled forward a lot in Q4 and there is not as much room in Q2 but we will see.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Etc. This kept going until the fourth quarter of 2016, when Under Armour pulled forward $172 million of revenue but then decided it was all getting to be too much:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because Under Armour could not meet analysts’ revenue estimates even with the $170 million in pull forward sales, a senior Under Armour executive made the decision to limit additional pull forwards from 2017 into 2016. Notes from a December 15, 2016 meeting of the company’s top executives reflect that, while discussing his decision, the senior executive stated that the company had “been living in this bubble for a while,” that pulling forward revenue in each quarter was not healthy, and that the company was “not going to compromise 2017 . . . we’re not going to take from next year.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A couple of points. First, this problem really does get worse over time:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The impact of these shifting sales was especially pronounced for Under Armour because prior reported revenue, particularly in the third and fourth quarters of 2015, included a significant amount of pull forwards. Therefore, to meet analysts’ revenue estimates for 2016, Under Armour had to replace the sales it had previously taken from 2016 through additional customer demand and new products, but also demonstrate the same percentage revenue growth when compared to the 2015 revenue totals (which in turn had been enhanced with pull forwards). In internal emails, Under Armour acknowledged this “double impact on the growth rate” resulting from pull forwards because they “take the base up” in the earlier year and down in the later year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Second, you can’t just unilaterally pull forward revenue; you have to call up customers and ask them to take products early.[1] This is awkward, both in the sense that the customers will be annoyed, but also in the sense that you will create an unfortunate record for the SEC to look at later:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, in September 2016, Under Armour requested additional pull forwards from a key customer, after already having asked to move more than $30 million in sales from the fourth quarter of 2016 to the third quarter of 2016. The customer responded by saying: “We just brought a bunch of your goods in early to help out your quarter. . . Now you want more. . . More..More..more..30% [price discount] please.” Under Armour ultimately agreed to a 25% price discount and an extra 30 days to pay to secure an additional $6.7 million of pull forwards.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Under Armour was willing to take 75 cents this quarter instead of 100 cents the next quarter, because it needed to beat analyst estimates this quarter. That is not economically rational, and shareholders discounting all future cash flows would not want their company to pay up so much to accelerate cash flows by a month. Nevertheless it happened. Under Armour strictly preferred beating quarterly analyst expectations to maximizing the net present value of its cash flows.
        </p>
        <p style="margin: 16px 0;">
         Third, the SEC charged Under Armour with securities fraud, and Under Armour settled by paying $9 million without admitting or denying the charges. But the SEC conceded that Under Armour’s
         <em>
          accounting
         </em>
         was correct.[2] All the pulled-forward sales really happened, and were booked into the quarters when they happened; Under Armour’s income statements accurately reflected its revenue each quarter.
        </p>
        <p style="margin: 16px 0;">
         The problem is that Under Armour created a misleading impression of
         <em>
          how
         </em>
         it got those earnings: In its earnings releases and calls and securities filings, Under Armour said the usual things about how it kept growing, and how the growth was due to things like “growing interest in performance products, the strength of the Under Armour brand in the marketplace, and increased sales and new offerings in footwear and apparel.” Instead of saying “well we keep growing because we pester customers to take next quarter’s deliveries this quarter, which is unsustainable.” If it had said that, investors would have understood the real story; they would not have interpreted consistent quarterly revenue growth as evidence of future revenue growth.
        </p>
        <p style="margin: 16px 0;">
         Fourth, this sort of lite fraud — not accounting fraud, just fraud in the explanation if you will — is in the abstract hard to prove. Calling a customer and saying “hey you should buy more of our products and sooner rather than later” could be gimmickry to meet quarterly numbers, but it could also be good aggressive sales tactics. The way you know it’s gimmickry is mostly that Under Armour executives kept emailing each other to say it was:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An Under Armour senior executive acknowledged that the desire to ship the product early was being driven by pressure to meet analysts’ revenue estimates, saying that the customer “isn’t setting [Under Armour product in its stores] until February, so whether we thought it was $20 or $53 [million] or whatever, really [the customer] doesn’t want any of that product in December but we are shipping it and they are absolutely taking it from us as a favor. If we were a privately held company, we would not ship that product to them in December.” …
         </p>
         <p style="margin: 16px 0;">
          Internally, Under Armour knew that the company relied heavily on pull forwards to meet analysts’ revenue estimates, and the company’s senior management implicitly admitted the unsustainability of this practice by describing pull forward revenue as “bad,” “unnatural,” and “unhealthy.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, if you just email your salespeople and say “sell more! Faster!” the SEC will have a hard time making a case for fraud. If you email them saying “sell more! Faster!” and then email your colleagues saying “we would not be selling so fast if we were making economically rational decisions, but we need to sell faster to trick shareholders,” the SEC will object.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         XIV
        </h2>
        <p style="margin: 16px 0;">
         Credit Suisse Group AG used to have a product called XIV, which was pronounced not “fourteen” but rather “VelocityShares Daily Inverse VIX Short-Term ETN.” XIV was an exchange-traded note linked to the inverse of the VIX, the CBOE Volatility Index, which is a measure of volatility in the stock market. If you wanted to bet that volatility would go
         <em>
          down
         </em>
         , you could buy XIV, which went up in value when the VIX went down and vice versa. XIV was an exchange-traded note, meaning that you could buy it on the stock exchange (like an exchange-traded fund) but ultimately it was an obligation of Credit Suisse, which would calculate the value of the note and pay you that value. If volatility went down, Credit Suisse owed you more money; if it went up, Credit Suisse owed you less.
        </p>
        <p style="margin: 16px 0;">
         You could imagine structuring a product like that by basing it directly on the VIX, like, “these notes are $100 when the VIX is at 15, $10 more for every point below that, and $10 less for every point above that; at a VIX of 25 the notes go to zero.” (Or whatever you think the numbers should be.) But that is not how XIV was structured. Instead, the way XIV worked was that it was indexed to a couple of near-term VIX
         <em>
          futures
         </em>
         contracts. There is a traded market for futures contracts, bets on the future price of the VIX; the way XIV worked is that, each day, you’d measure how much those futures contracts were up (or down) over the day before, and the value of XIV would decline (or increase) by that percentage amount.[3]
        </p>
        <p style="margin: 16px 0;">
         There’s a reason for this, which is that Credit Suisse had to hedge its XIV exposure, and the way to hedge an inverse VIX exposure is to sell VIX futures contracts. (VIX itself is not a tradable security, just an index, so you can’t hedge inverse VIX exposure by selling VIX itself.[4]) By selling the XIV notes to investors, Credit Suisse effectively got long volatility: The investors were betting that volatility would go down, Credit Suisse took the other side of the bet, so Credit Suisse was betting that volatility would go up. It didn’t really want to make that bet — it just wanted to collect a fee for providing a bet to customers — so it hedged it by getting short VIX futures contracts, betting that volatility would go down.
        </p>
        <p style="margin: 16px 0;">
         I say that Credit Suisse “used to” have a product called XIV, because in 2018
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDYvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LXRoZS1zdG9jay1tYXJrZXQ/607f07ceef4b8524a319a23cBc9971643" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          XIV
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDcvYXJlLWJhbmtzLXdvcnRobGVzcw/607f07ceef4b8524a319a23cBe11f46d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          blew
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDkvaW52ZXJzZS12b2xhdGlsaXR5LXByb2R1Y3RzLWFsbW9zdC13b3JrZWQ/607f07ceef4b8524a319a23cBbf5f8256" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          up
         </a>
         . Basically the VIX doubled in one day — Monday, Feb. 5, 2018 — which caused the XIV notes to go roughly to zero. A feature of the notes provided that, if the value fell by more than 80% in one day, Credit Suisse could call them and pay them off at their final value. It
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDItMDYvY3JlZGl0LXN1aXNzZS1pcy1zYWlkLXRvLWNvbnNpZGVyLXJlZGVtcHRpb24tb2Ytdm9sYXRpbGl0eS1ub3Rl/607f07ceef4b8524a319a23cB185c54ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did that
         </a>
         . People who bought XIV notes lost almost all of their money: XIV closed at $115.55 on Friday, Feb. 2, the last trading day before the collapse; it was redeemed on Feb. 21 at $5.99. Investors lost about $1.8 billion.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDYvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LXRoZS1zdG9jay1tYXJrZXQ/607f07ceef4b8524a319a23cCc9971643" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDcvYXJlLWJhbmtzLXdvcnRobGVzcw/607f07ceef4b8524a319a23cCe11f46d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          about
         </a>
         it
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDkvaW52ZXJzZS12b2xhdGlsaXR5LXByb2R1Y3RzLWFsbW9zdC13b3JrZWQ/607f07ceef4b8524a319a23cCbf5f8256" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          at
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMTQvaXMtdml4LW1hbmlwdWxhdGVkLW9yLWhlZGdlZA/607f07ceef4b8524a319a23cBf16d7b44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          time
         </a>
         ; it was pretty awkward for Credit Suisse. The key awkwardness has to do with how Credit Suisse hedged its XIV exposure by selling VIX futures. If you sell an exchange-traded note that is linked directly to VIX futures — that goes up when the VIX goes up — you can hedge it by buying VIX futures and holding them: If the futures go up 1%, the value of the note goes up 1%; your gain on the futures will exactly offset your loss on the notes.[5]
        </p>
        <p style="margin: 16px 0;">
         But if you sell an exchange-traded note that is linked
         <em>
          inversely
         </em>
         to VIX futures, that doesn’t quite work; you can’t just sell VIX futures and wait. Let’s say you sell a $100 inverse VIX note and hedge by selling $100 of futures. If the futures go down by 1%, you have a gain on your short futures position and an offsetting loss on the note, great. But now you are short $99 of futures, and the note is worth $101. You are no longer correctly hedged; you need to rebalance by selling $2 more worth of futures, so that you’re short $101 of futures. And vice versa: If VIX futures go up (and the note goes down), you have to buy back some of the futures you sold to remain balanced.
        </p>
        <p style="margin: 16px 0;">
         The problem with XIV is that one day volatility spiked, the VIX went up a lot, and VIX futures went up a lot. Credit Suisse had a big gain on XIV (because the amount it owed on the XIV notes went down), but a big loss on its short-VIX-futures position (because VIX futures went up). This required it to adjust its hedge by
         <em>
          buying
         </em>
         back a ton of VIX futures. It did this at the end of the trading day, because the XIV value was calculated based on the end-of-day prices of VIX futures, so the most accurate way to hedge was to buy futures at the end of the day.
        </p>
        <p style="margin: 16px 0;">
         One thing that happens when you buy a ton of VIX futures over a few minutes at the end of the trading day is that the prices of those futures go up a lot. You are a huge forced buyer, there are no huge forced sellers, so you push up the price. The result is that Credit Suisse
         <em>
          pushed down the value of XIV
         </em>
         , through its own trading.
        </p>
        <p style="margin: 16px 0;">
         Another thing that might happen is … you make a ton of money? Schematically, imagine that VIX futures closed the previous day at 30, open the day at 30, and by 4 p.m. they are trading at 45.[6] Imagine also that there are $2 billion of XIV notes outstanding, and Credit Suisse is short $2 billion of futures as a hedge. Credit Suisse knows that it needs to buy a ton of VIX futures. It does this in 15 minutes, from 4 p.m. to 4:15 p.m. The first trade it does, at 4 p.m., is at (say) 45. This pushes up the price to 48. It buys more at 48, which pushes up the price to 51. It keeps going, until it does its last trade at 58. The closing price of the VIX futures — the price used to calculate its XIV obligation — is 58, up 93% from the day before. XIV has lost 93% of its value; Credit Suisse went from owing $2 billion to owing about $140 million, for a gain of $1.86 billion on the notes. Meanwhile Credit Suisse’s average
         <em>
          buying
         </em>
         price for its futures is not 58 (the closing price), but rather some average between 45 (where it starts) and 58 (where it finishes). Say its average price is 52, and it bought back all $2 billion worth of futures. It paid about $3.46 billion for them, losing $1.46 billion on the hedge, for a net gain (gain on XIV minus loss on hedge) of $400 million.[7] If it
         <em>
          didn’t
         </em>
         buy back all of its futures that day, it did even better: The futures fell again the next day, and Credit Suisse could have bought them back cheaper.
        </p>
        <p style="margin: 16px 0;">
         I should emphasize that this is schematic, made-up math, and you should not put any stock in that $400 million number, but directionally the idea is about right.[8] If Credit Suisse was dynamically hedging XIV, it did very well that day. It is actually a little unclear if it was: There are some indications that Credit Suisse laid off some or all of its XIV risk to a counterparty, some other bank that hedged the risk by trading the futures contracts.[9] In essence, then, Credit Suisse would have been just a middleman, with a flat position, and would not have made much or any money that day. But the descriptions above — about Credit Suisse pushing up the price of VIX futures (and pushing down the price of XIV), and about Credit Suisse making a boatload of money doing so — would still be mostly accurate; they would just describe Credit Suisse’s hedge counterparty rather than Credit Suisse itself.
        </p>
        <p style="margin: 16px 0;">
         Some people who owned XIV notes sued Credit Suisse over this. The lawsuit almost writes itself:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You sold notes that would go down when VIX futures went up.
         </li>
         <li style="margin-bottom: 5px;">
          Then you bought a ton of VIX futures, pushing their prices up.
         </li>
         <li style="margin-bottom: 5px;">
          Investors in the notes lost everything.
         </li>
         <li style="margin-bottom: 5px;">
          You made a bunch of money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It’s intuitive! I
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMTQvaXMtdml4LW1hbmlwdWxhdGVkLW9yLWhlZGdlZA/607f07ceef4b8524a319a23cCf16d7b44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          do not like this theory
         </a>
         , because I do think that, in general, banks should be able to sell derivatives and hedge them, and sometimes the hedging will influence the price of the derivative. And this is generally reasonably clearly disclosed, and a product like this can’t really work otherwise, and investors roughly know what they’re getting into. But I concede that this theory is intuitive, particularly in this case. Credit Suisse sold a product, and then tanked it itself; the buyers lost all their money and Credit Suisse apparently did great. It does
         <em>
          seem
         </em>
         wrong.
        </p>
        <p style="margin: 16px 0;">
         So the lawsuit made the intuitive argument, and Credit Suisse defended itself in a straightforward way (by saying that its hedging was legitimate and fully disclosed in the prospectus), and a judge agreed with Credit Suisse and dismissed the case. The XIV holders appealed, and
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly9jYS5maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2NyZWRpdC1zdWlzc2UtbXVzdC1mYWNlLWxhd3N1aXQtMTYwMTEwNjU2Lmh0bWw/607f07ceef4b8524a319a23cB1efc2bdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          last week they won a round
         </a>
         : The U.S. Court of Appeals for the Second Circuit let them go forward with a case arguing that Credit Suisse did market manipulation in the last days of XIV. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IwOHNWLjlQMVBKcy92MA/607f07ceef4b8524a319a23cB88f8aba3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the opinion
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         It is a bit of a strange result, a strange opinion. The court acknowledges that Credit Suisse had a right to hedge its XIV risk, but doesn’t find that dispositive:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To be sure, it is generally true that short selling or other hedging activity is not, by itself, manipulative—even when it occurs in high volumes and even when it impacts the market price for a security. But here, the complaint alleges more than routine hedging activity: It alleges that Credit Suisse flooded the market with millions of additional XIV Notes for the very purpose of enhancing the impact of its hedging trades and collapsing the market for the notes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The claim is not just that Credit Suisse bought a bunch of futures at the close on Feb. 5, 2018, pushing around the market; it’s that Credit Suisse
         <em>
          sold too many XIV notes precisely so that its futures trading would push around the market.
         </em>
         There had been three volatility spikes before Feb. 5, 2018, and each time Credit Suisse’s hedging seemed to affect the market for VIX futures. “Pursuant to Credit Suisse’s internal risk protocols, all three of these liquidity incidents were promptly reported to Credit Suisse’s Capital Allocation and Risk Management Committee (CARMC),” and afterwards “Credit Suisse sought alternative ways to hedge its own exposure to XIV Notes,” besides trading futures, though it’s unclear if it found them. But then it also started selling a bunch more XIV notes.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The complaint plausibly alleges that Credit Suisse knowingly or recklessly exacerbated the liquidity squeeze it had already observed in the VIX futures market by increasing the number of XIV Notes outstanding through its offerings of June 30, 2017 and January 29, 2018. When Credit Suisse offered 16,275,000 XIV Notes on the latter date, it knew that the scale of its hedging strategy would have to increase to account for its additional sales even though the liquidity in the VIX futures market would remain roughly the same. From these facts, a reasonable juror could conclude that Credit Suisse and the Individual Defendants sold millions of these notes either knowing or recklessly disregarding a substantial risk that, when the next volatility event occurred, Credit Suisse’s hedging trades would have an even greater negative impact on the value of XIV Notes than they had before. Moreover, the complaint specifically alleges that the Individual Defendants were aware of this risk, as Credit Suisse’s expansion of XIV Notes breached internal risk limits and thus required approval by CARMC. Accepting these allegations as true, the complaint invites a reasonable inference that Credit Suisse increased the volume of XIV Notes for a manipulative purpose—specifically, to ensure that Credit Suisse’s hedging trades would destroy the value of XIV Notes during the next volatility spike so that Credit Suisse could profit by declaring an Acceleration Event.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Similarly, Credit Suisse defends itself by saying, look, we disclosed in the prospectus that we would hedge by trading futures, and that that might affect the value of the notes. The court is unimpressed:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As we explained in
          <em>
           Wilson v. Merrill Lynch &amp; Co., Inc.
          </em>
          , “the law is well settled that so-called ‘half-truths’—literally true statements that create a materially misleading impression—will support claims for securities fraud.” In a similar vein, cautionary words about future risk cannot insulate from liability an issuer’s failure to disclose that the risk has, in fact, materialized in the past and is virtually certain to materialize again. As the D.C. Circuit explained in
          <em>
           Dolphin &amp; Bradbury, Inc. v. SEC
          </em>
          , there is a “critical distinction between disclosing the risk a future event might occur and disclosing actual knowledge that the event will occur”—particularly where that distinction holds “enormous significance” for investors.
         </p>
         <p style="margin: 16px 0;">
          Here, the complaint alleges that, following three prior volatility spikes, Credit Suisse and the Individual Defendants knew with virtual certainty that, upon the next volatility spike, their hedging activity would significantly depress the value of XIV Notes. It further alleges that Credit Suisse issued millions of additional XIV Notes without disclosing its intent to capitalize on this dynamic and trigger an Acceleration Event. Accepting these well pleaded allegations as true, the Offering Documents misrepresented Credit Suisse’s knowledge and intent when they warned that Credit Suisse’s hedging activity “could” or “may” impact prices of XIV Notes but affirmed that Credit Suisse had “no reason to believe” that it would. While these warnings could have possibly sufficed when Credit Suisse first issued XIV Notes, the bank conceded in its briefing below that the warnings remained unchanged for nearly a decade despite three episodes of market volatility putting to rest any uncertainty as to the price-impact of Credit Suisse’s hedging. Likewise, the Offering Documents omitted material facts when they stated that Credit Suisse’s hedging trades “may present” a conflict of interest. As alleged in the complaint, Credit Suisse had already structured the market for XIV Notes to ensure that the next volatility spike would allow it to profit at its own investors’ expense.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic conclusion seems to be that doing normal hedging and properly disclosing it can still be fraud and manipulation, if you knowingly make the trade so big that your hedging will — in extreme events — move the market.
        </p>
        <p style="margin: 16px 0;">
         This is not a final verdict, just an opinion letting the lawsuit go forward. The investors suing Credit Suisse have claimed that it intentionally manipulated the market; now they get to try to convince a jury of that. Ordinarily the way that, say, prosecutors and regulators do this is by finding emails and chats from traders saying “lol let’s pound this price”: In general, the distinction between legitimate hedging and illegitimate manipulation is intent, and the usual way to prove intent is by finding unfortunate written messages. My gut is that you won’t find a lot of messages like that here: Even assuming that the investors’ claims are true, it seems like Credit Suisse hedged in a fairly textbook way, and I can’t really imagine that there are emails at Credit Suisse saying “let’s sell more XIV notes so that, when volatility spikes, our hedging can destroy the value of the notes.” It seems unlikely that Credit Suisse
         <em>
          wanted
         </em>
         this result; it was clearly embarrassed that its XIV product blew up, and also embarrassed that it made money on the blowup. It strikes me as very far-fetched to think that Credit Suisse
         <em>
          plotted to blow up XIV
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         But it is unlikely that I’ll be on the jury. To a normal person, the schematic argument — “you pushed down the price of XIV, we lost everything, you made money” — is pretty compelling! Even without bad chats proving intent, the schematic argument almost
         <em>
          sounds
         </em>
         like it proves intent. And now the investors get to make it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   86% of wealth managers recommend investing in art. It’s no surprise, contemporary art prices outperformed the S&amp;P by 174% from 1995-2000.
                  </strong>
                  <br/>
                  <br/>
                  If you’re looking to diversify into a real asset to hedge against inflation, explore Masterworks today. Money Stuff subscribers can
                  <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTUtMy0yMSZ1dG1fdGVybT1Nb25leSUyMFN0dWZmJTIwU3Vic2NyaWJlcnM/607f07ceef4b8524a319a23cB7f1ffaa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   skip the 17,500 person waitlist today
                  </a>
                  .*
                 </p>
                 <p style="margin: 10px 0px;">
                  *
                  <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTUtMy0yMSZ1dG1fdGVybT1Nb25leSUyMFN0dWZmJTIwU3Vic2NyaWJlcnM/607f07ceef4b8524a319a23cC7f1ffaa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;">
                   See 
important information
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Masterworks
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         The essential conundrum of venture capital
        </h2>
        <p style="margin: 16px 0;">
         Honestly
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDMvbHNkLWNhcmdvLXNob3J0cy1hbmQtdGhlLWZhbGwtb2YtYS1oaWdoLWZseWluZy10ZWNoLWNlbw/607f07ceef4b8524a319a23cBd793daea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this is a pretty good summary
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “In the early days, they’re looking for weird,” Zhu, 31, says now about venture capital investors. He’d taken Iterable from an idea to a company valued at about $2 billion, a stunning success by most measures. But when a company reaches that stage, he says, the new mantra becomes: Reduce the risk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For instance, when you fund a company in its early stages, you might want a founder who will microdose LSD at work, because that’s just the sort of imaginative, aggressive, independent thinking that might change the world or whatever. (“
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjcvc29vbi1kaXJlY3QtbGlzdGluZ3Mtd2lsbC1yYWlzZS1tb25leQ/607f07ceef4b8524a319a23cB532c6e2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Narrative violation
         </a>
         : This CEO drops acid,” etc.) But when you are looking to take that company public, you want a CEO who would
         <em>
          never
         </em>
         microdose LSD at work, because that’s the sort of thing that stodgy institutional investors and regulators will find unsettling. If the founder-CEO has been microdosing acid all along, and you have been encouraging him to do so, there will be an awkward transition when you tell him to stop.
        </p>
        <p style="margin: 16px 0;">
         In the particular case of Iterable Inc. and its founder and chief executive officer Justin Zhu, the transition involved the board firing Zhu for taking too much acid (by accident, the first time he tried it):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When he attended the 2019 wedding of one of his investors in Lebanon, Zhu met an entrepreneur who suggested he take small quantities of LSD to improve his concentration and overall well-being. Zhu researched the idea and found studies that linked microdosing with improved focus and lower stress.
         </p>
         <p style="margin: 16px 0;">
          Back in San Francisco, Zhu was preparing for an important meeting with a prominent investor group. Believing that limited quantities of LSD would improve his pitch, Zhu, who had never before used the drug, decided to try the microdosing plan. He took what he thought was a small amount of LSD shortly before the meeting.
         </p>
         <p style="margin: 16px 0;">
          It didn’t go as expected. When he tried to walk the potential investors through a series of financial projections, Zhu looked at the screen and saw numbers and images swelling and shrinking, making them impossible to discern. His body felt as if it were melting away, he says. After an awkward pause, a colleague stepped in. Zhu took a swig of his tea, decided to speak from memory, and pressed ahead. The pitch did not lead to an investment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah, well. This particular case is unusual but Zhu correctly identifies the general principle. I
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjkvaWdub3JpbmctdGhlLXJ1bGVzLXNvbWV0aW1lcy13b3Jrcy1mb3ItZWxvbi1tdXNr/607f07ceef4b8524a319a23cB4a4d6802" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote the other day
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For a venture capital fund, the optimal amount of securities-fraud exposure is
          <em>
           significantly higher than zero
          </em>
          . If all the founders of all the companies that you fund are telling you the complete truth, without even a little bit of lying about how far along their technology is or how good their financial results are looking, then you are not funding enough aggressive and optimistic founders. For a venture capital fund, you want high-variance strategies; you want to make as many bets as possible that succeed spectacularly (and give you unlimited upside) or fail spectacularly (and you lose your modest investment).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Early on,
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRo/607f07ceef4b8524a319a23cB6f988a81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a founder who lies to you
         </a>
         because she is just so enthusiastic about her idea’s potential that she cannot distinguish truth from fiction is a
         <em>
          good thing
         </em>
         ; you want that level of commitment and single-mindedness and belief. When you are writing the initial public offering prospectus, that is no longer a good characteristic in a CEO. The same goes for a whole lot of risk factors: You want a portfolio of weird, risky, high-upside-high-downside, out-of-consensus founders of early-stage startups, but by the time those startups go public you want them run by experienced, polished and responsible managers. Some of those weird founders will transition seamlessly to being responsible CEOs; others won’t.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         The deli
        </h2>
        <p style="margin: 16px 0;">
         Somehow it is not a “Tables for Two,” but
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIxLzA1LzEwL2ZpcnN0LWdhbWVzdG9wLW5vdy1hLWplcnNleS1kZWxpY2F0ZXNzZW4/607f07ceef4b8524a319a23cB35abadc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the New Yorker reviewed the sandwiches
         </a>
         at Your Hometown Deli, the $2 billion deli.[10] Or rather, the New Yorker got the manager of a New Jersey Italian specialty store to review the sandwiches. They were not bad! It’s a real deli! Still:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ferreira judged the sandwiches to be Wawa-level quality—pretty good. But there were red flags. “Those pickles are cheap pickles, first of all,” he said. “If you’re a deli, get a ... pickle guy.” Then there were the supply-chain issues. “For them not to have chicken on a weekend? I don’t know, it doesn’t equate,” he said. “And they’re cooking the roast beef, and it’ll be ready tomorrow?” He went on, “It doesn’t sound kosher to me.” Asked for a target valuation for investors, Ferreira did some mental calculation and declared, “You’ve gotta look at the numbers. But it could be a fifty-thousand-dollar business.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I like the idea that he can value a business by tasting the sandwiches.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Bill and Melinda Gates to
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDMvYmlsbC1hbmQtbWVsaW5kYS1nYXRlcy1zYXktdGhleS1yZS1lbmRpbmctbWFycmlhZ2U/607f07ceef4b8524a319a23cBd450efc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Divorce
         </a>
         With $146 Billion at Stake. TikTok Is the Place To Go for
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aWt0b2stZmluYW5jaWFsLWFkdmljZS0xMTYxOTgyMjQwOT9tb2Q9aHBfanJfcG9zMQ/607f07ceef4b8524a319a23cBae31c23c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Financial Advice
         </a>
         If You’re a Young Adult. Cash-rich US banks move to
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTVlMTY1ZjctYTUyNC00YjViLTk5MzktZGU2ODliNmExNjg3/607f07ceef4b8524a319a23cB5c471b67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          reduce corporate deposits
         </a>
         . A reckoning for
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTlkZTIzMzMtZTUzYS00MDg0LTg3ODAtMmJhOTc2NmM3MGI3/607f07ceef4b8524a319a23cB6837abff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Spacs
         </a>
         : will regulators deflate the boom? Rental Companies Buy Up Used Cars as
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDMvcmVudGFsLWNvbXBhbmllcy1idXktdXAtdXNlZC1jYXJzLWFzLW1pY3JvY2hpcC1jcmlzaXMtZ2V0cy13b3JzZQ/607f07ceef4b8524a319a23cB6e333a8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Chip Crisis
         </a>
         Get Worse. Fund Companies Push
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdW5kLWNvbXBhbmllcy1wdXNoLWRpdmVyc2l0eS1pbi1ib25kLXRyYWRpbmctMTE2MjAwNDY4MTc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBd50d1f6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Diversity in Bond Trading
         </a>
         . Michael Jackson’s Estate Is Winner in
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8wMy9hcnRzL211c2ljL21pY2hhZWwtamFja3NvbnMtZXN0YXRlLmh0bWw/607f07ceef4b8524a319a23cB6a5a6bbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tax Judge’s Ruling
         </a>
         . IMDb TV is producing “
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly92YXJpZXR5LmNvbS8yMDIxL3R2L25ld3MvaW1kYi10di1vcmlnaW5hbHMtbWlrZS1zY2h1ci1zaGVhLXNlcnJhbm8tY29tZWR5LTEyMzQ5NjQ5ODMv/607f07ceef4b8524a319a23cBf8520c53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ‘The Fed,’
         </a>
         which follows the personal and career drama surrounding a group of young finance hopefuls as they begin an elite fellowship with the Federal Reserve, the nation’s most powerful financial institution. These young financial geniuses are destined for greatness — provided they don’t screw it all up with secrets, lies, sex, and politics.” To Mars Wrigley, Getting High on
         <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDQvdG8tbWFycy13cmlnbGV5LWdldHRpbmctaGlnaC1vbi1tZWRpY2F0ZWQtc2tpdHRsZXMtaXMtbm8tam9rZQ/607f07ceef4b8524a319a23cBb888a5e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ‘Medicated’ Skittles
         </a>
         Is No Joke.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5dcab0e4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB34c05bab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I think there are cases of companies unilaterally shipping orders a week before they were supposed to and then saying “oops, well, now you have it, no big deal right,” when the customers call to complain, but it’s probably easier to get the customers’ permission instead.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] “Conceded” is maybe a strong word; the SEC says in a footnote that it “does not make any findings that revenue from these sales was not recorded in accordance with generally accepted accounting principles.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] You can find the actual formula in
          <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTMwOTIvMDAwMDk1MDEwMzE3MDA2MzIzL2RwNzc5MjhfNDI0YjItdml4Lmh0bQ/607f07ceef4b8524a319a23cBc4ab2972" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the prospectus
          </a>
          , under “Daily ETN Performance.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] In theory you can sort of
          <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzIxMDIuMDIxMTkucGRm/607f07ceef4b8524a319a23cB8a309dac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           replicate the VIX
          </a>
          with options on the S&amp;P 500 index, but it’s
          <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cudGhlc3RyZWV0LmNvbS9pbnZlc3Rpbmcvb3B0aW9ucy90aGUtaHVyZGxlcy10by1yZXBsaWNhdGluZy12aXgtMTE2NTE0MTU/607f07ceef4b8524a319a23cB9f524950" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           a lot harder
          </a>
          than replicating, say, the S&amp;P 500 by buying all the stocks in the index.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Actually the futures expire, so you need to roll them, and the underlying index incorporates a roll. Still, you don’t need to adjust your hedge *much*.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] These numbers are made up. The XIV notes are based on an index calculated from a couple of short-term VIX futures; the Bloomberg ticker for that index is SPVXSPID. The levels of that index don’t correspond intuitively to actual VIX levels, but the basic sense here is roughly right. On Feb. 5, 2018, that index opened a bit above its previous close of 49.43; it traded up to about 66 as of 4 p.m. Then it spiked up to 87.5 by 4:15 p.m. Meanwhile VIX spiked from roughly 17 to 33 that day.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] The math here is that if you’re short $2 billion of futures at 30 (the closing price the previous day), and then you buy them back at an average price of 52, you pay an extra 73% — you sold them for $2 billion and bought them back for $3.46 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] At the time, I
          <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDkvaW52ZXJzZS12b2xhdGlsaXR5LXByb2R1Y3RzLWFsbW9zdC13b3JrZWQjZm9vdG5vdGUtMTUxODExOTI2MjA1Mg/607f07ceef4b8524a319a23cBe278e02e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           published a wild guess
          </a>
          that Credit Suisse made $100 million, based on the hedging slippage in a similar exchange-traded fund. According to
          <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuY2EyLnVzY291cnRzLmdvdi9kZWNpc2lvbnMvaXN5c3F1ZXJ5L2MzNDA4Y2ZiLTFhMTgtNDQzNC04ZmNjLTI2MzZkMTY2MjZlMC81L2RvYy8xOS0zNDY2X29wbi5wZGYjeG1sPWh0dHBzOi8vd3d3LmNhMi51c2NvdXJ0cy5nb3YvZGVjaXNpb25zL2lzeXNxdWVyeS9jMzQwOGNmYi0xYTE4LTQ0MzQtOGZjYy0yNjM2ZDE2NjI2ZTAvNS9oaWxpdGUv/607f07ceef4b8524a319a23cBa2c7e06c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the Second Circuit opinion
          </a>
          we discuss below, the people suing Credit Suisse estimate that the real number is “between $475 and $542 million.” That’s a wide range, and you’d have to see their actual hedging performance, but the point is that it’s almost certainly a large number. At the time, Credit Suisse
          <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vYWJvdXQtdXMtbmV3cy9lbi9hcnRpY2xlcy9tZWRpYS1yZWxlYXNlcy9tZWRpYS1yZXNwb25zZS12ZWxvY2l0eXNoYXJlcy0yMDE4MDIuaHRtbA/607f07ceef4b8524a319a23cB5fa8e961" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           coyly said
          </a>
          “that it has experienced no trading losses from VelocityShares Daily Inverse VIX Short Term ETNs (‘XIV’),” because I guess people were confused and thought it might have lost money hedging, but it did not mention how much money it actually *made*.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] There were
          <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDkvaW52ZXJzZS12b2xhdGlsaXR5LXByb2R1Y3RzLWFsbW9zdC13b3JrZWQjZm9vdG5vdGUtMTUxODExOTM0NzkxOQ/607f07ceef4b8524a319a23cBf51d54e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           rumors to that effect
          </a>
          at the time, and if you read the Second Circuit opinion you will see some hypothetical discussion of the theory. For instance on page 24, the court says that, in Credit Suisse’s view, “the complaint alleges that Credit Suisse had fully hedged itself by acquiring alternative hedging instruments after the July 2016 Announcement. Thus, Credit Suisse would have had no need to trade VIX futures contracts at all on February 5, 2018 and therefore could not have manipulated the market for XIV Notes by doing so.” Credit Suisse is not quite saying “we laid off all the risk,” but it is saying something like “if we had laid off all the risk that would be fine.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [10] Your Hometown Deli is the name of the deli;
          <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuc2VjLmdvdi9jZ2ktYmluL2Jyb3dzZS1lZGdhcj9jb21wYW55PSZDSUs9aHdpbiZmaWxlbnVtPSZTdGF0ZT0mU0lDPSZvd25lcj1leGNsdWRlJmFjdGlvbj1nZXRjb21wYW55/607f07ceef4b8524a319a23cB68d79bbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Hometown International Inc.
          </a>
          is the name of the public company that owns it. It is conventional in the press to refer to it as a $100 million deli, which is its basic market capitalization, but I have insisted that it is
          <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9u/607f07ceef4b8524a319a23cB5bf657e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           actually a $2 billion deli
          </a>
          , based on its fully diluted market capitalization. (All of these numbers are somewhat kidding, as the stock barely trades, but if you’re going to pick a number the $2 billion one feels right-ish.) Anyway the New Yorker is with me: “Hometown is currently valued at two billion dollars.”
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right-width: 10px; border-right-color: white; border-right-style: solid; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb818d961" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf4afc2b5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBea2736b1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left-width: 10px; border-left-color: white; border-left-style: solid; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6caafd48" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f833c50" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3b1337d7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB94383273" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23739257.287527/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8ca50146" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce4tbt.65uv/8144c4b6.gif"/>
  </a>
 </body>
</html>
