<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The cheapest way to get into the banking business might be to buy a failed bank. When the US Federal Deposit Insurance Corp. takes over a fa
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a40bc01">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDY3MjM3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5MzE3Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBda71e820" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34672373&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34931739&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shelf charter
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The cheapest way to get into the banking business might be to buy a failed bank. When the US Federal Deposit Insurance Corp. takes over a failed bank, it tries to find a buyer, and buying a bank from the FDIC has some attractive features. For one thing, you get a bank, with a brand name and customer relationships and branches and stuff; building all of that from scratch would take you a lot of time and money. You get it cheap, probably, because it failed. And, critically, you don’t buy the
         <em>
          whole
         </em>
         bank; you get to pick and choose what you want. You take over the failed bank’s customer deposits, but you can avoid many of its other liabilities (long-term debt, lawsuits, etc.), making it a fairly clean thing to buy. And you can buy most of the bank’s assets, but if it has any particularly hairy assets that you don’t want, you probably leave those with the FDIC.
        </p>
        <p style="margin: 16px 0;">
         There is one problem with this approach, though, which is that the FDIC won’t sell you a failed bank
         <em>
          unless you are already a bank
         </em>
         . This is the flip side of the good things in the previous paragraph: If you buy a failed bank from the FDIC, you are not actually
         <em>
          buying the bank
         </em>
         , taking over the entire corporate entity with its bank charter.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Instead, you are buying some of its assets and assuming some of its liabilities, including particularly deposits: The trade with the FDIC is that you agree to be liable for $X of the bank’s deposits, you agree to pay the FDIC $Y for the assets you want, and the FDIC credits the $X of assumed liabilities against the $Y purchase price.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But only a bank can issue bank deposits; that’s the point of a banking charter. So if
         <em>
          I
         </em>
         wanted to take over a failed bank, and I showed up at the FDIC and said “look, give me all of that bank’s assets, and I’ll be good for its deposits — if any depositors want their money back, they can come to me and I’ll get out my wallet,” the FDIC would say no. Only a bank, with a banking charter, that meets capital and regulatory requirements, is going to be allowed to take over the deposits.
        </p>
        <p style="margin: 16px 0;">
         And so I guess one good way to get into the banking business is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Get yourself a bank charter.
         </li>
         <li style="margin-bottom: 5px;">
          Wait.
         </li>
         <li style="margin-bottom: 5px;">
          When a bank fails, buy it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDgxZTY5MDEtYTA4NS00MzRkLWI5MmUtZjRhNzZkZmJlZDY0/607f07ceef4b8524a319a23cB00eeb5cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Porticoes Capital will seek to take over banks closed by the Federal Deposit Insurance Corporation, the US regulator, according to an official filing. The firm’s sponsors aim to attract hundreds of millions of dollars from investors. …
         </p>
         <p style="margin: 16px 0;">
          The FDIC takes over US lenders when they fail and brokers deals to sell what remains. The agency typically likes to sell to other regulated banks so the loans and customers of collapsed lenders remain under the eye of regulators. The result has been that private equity firms and other outside investment groups are largely locked out of the bidding.
         </p>
         <p style="margin: 16px 0;">
          Porticoes won approval late last year from the Office of the Comptroller of the Currency to buy banks closed by the FDIC. Its so-called shelf charter is a workaround to traditional curbs on private investors. [Founder Leslie] Lieberman’s group was approved to run a bank holding company once Porticoes actually buys a bank. …
         </p>
         <p style="margin: 16px 0;">
          More banks would need to fail for Porticoes to be able to use money it has raised — and the list of potential targets is slim.
         </p>
         <p style="margin: 16px 0;">
          Despite the turmoil of early 2023, only five banks failed last year and all were resold within weeks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, but it doesn’t hurt right? It is a little unclear to me whether Porticoes has raised, or is planning to raise, much committed capital. I don’t see why you’d need to lock up hundreds of millions of dollars to just wait for a bank to fail. The value here is not the
         <em>
          money
         </em>
         , it’s the charter. Next time a bank fails, you go to private equity firms and say “hey, do you want to buy that failed bank? Well you can’​​​​​t. But if you give us the money, we can buy it for you.” It’s a good regulatory service.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDY3MjM3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5MzE3Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCcff210dd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34672373&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34931739&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDY3MjM3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5MzE3Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDcff210dd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34672373&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34931739&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Charter airline regulatory arbitrage
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         No, wrong, this might be
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDMtMTMvaXMtanN4LXNhZmUtY29tcGV0aXRvcnMtd2FudC1mYWEtdG8ta2lsbC10cmF2ZWwtaGFjay1mb3Itc2VjdXJpdHktcmlza3M_Y21waWQ9QkJEMDMxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB544ed4b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my favorite business origin story of all time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wilcox got the idea for the service in what’s possibly the least glamorous business origin story of all time. Combing through US Federal Aviation Administration regulations, he learned that while scheduled flights with more than nine seats have to meet onerous safety and security requirements, on-demand public charters have separate, less stringent rules. Though, they can’t specify flight times or cities or sell single seats.
         </p>
         <p style="margin: 16px 0;">
          To get around that, Wilcox decided to create two companies that would work together: One would make a flight schedule and sell tickets, and a second would fly the aircraft on specified routes at set times and dates. In reality, though, it’s one entity working behind the scenes.
         </p>
         <p style="margin: 16px 0;">
          “I spent months without sleep, just looking at all the rules, looking for ways why it couldn’t be done,” he said on a clear February day in a hangar at Dallas Love Field. “Every single person we talked to said, ‘No, you can’t do it.’” Then US regulators signed off on his idea. “So we did it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from a Bloomberg
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDMtMTMvaXMtanN4LXNhZmUtY29tcGV0aXRvcnMtd2FudC1mYWEtdG8ta2lsbC10cmF2ZWwtaGFjay1mb3Itc2VjdXJpdHktcmlza3M_Y21waWQ9QkJEMDMxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC544ed4b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story about JSX
         </a>
         , a charter airline that Alex Wilcox started after sleepless nights of reading FAA regulations. He read and read and read the rules until he found an arbitrage.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If you have an airline that sells and operates scheduled flights, you are subject to high and expensive safety standards. But if you
         <em>
          divide
         </em>
         that airline into two bits, one that operates flights and another that serves as a front end to set schedules and sell tickets, each bit is subject to lower standards. If the two bits are owned by the same corporate entity and coordinate together, then the result is something that looks like a single normal airline
         <em>
          to customers
         </em>
         , but looks like two separate less-regulated entities
         <em>
          to regulators
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         I guess this is not technically a
         <em>
          finance
         </em>
         story, but half of what I write about has the form “if you do Thing X it gets Regulatory Treatment Y, but if you divide it into Things X1 and X2, the combination is the same as Thing X but gets better Regulatory Treatment Z.” We have talked about
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTEvY2FzaC1hZHZhbmNlLWxvb2tzLWEtbG90LWxpa2UtYS1sb2FuP2NtcGlkPUJCRDAzMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa8a5768e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          treating loans as purchases
         </a>
         , about derivatives to get around
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMTEvb3BlbmFpLXMtaW52ZXN0b3JzLWRvbi10LW93bi1pdD9jbXBpZD1CQkQwMzEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB068332a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock ownership limits
         </a>
         , about special purpose acquisition companies to get around
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMjUvc3VyZS1ibGFtZS10aGUtY29tcGxpYW5jZS1jb25zdWx0YW50P2NtcGlkPUJCRDAzMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd3efd94f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          initial public offering rules
         </a>
         , about brokered deposits as a way to get around
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjcvZmlyc3QtcmVwdWJsaWMtaXMtaW4tbGltYm8_Y21waWQ9QkJEMDMxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB70c2b36b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FDIC insurance limits
         </a>
         , about slicing up fund investments to get
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTgvc2xpY2luZy1jYXNoLWZsb3dzLWZvci1iZXR0ZXItcmF0aW5ncz9jbXBpZD1CQkQwMzEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdd0253f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          better ratings
         </a>
         . I am sure that
         <em>
          some
         </em>
         of these businesses originated exactly as JSX’s did: Somebody thought, “well, this rulebook is long and boring, so probably nobody has read it all the way through, and if I do, money might come flying out.” Just a great way to find a business model.
        </p>
        <p style="margin: 16px 0;">
         Incidentally, we
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDcvZXh4b24tYmFyZ2VzLWluLW9uLWhlc3MtZGVhbD9jbXBpZD1CQkQwMzEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7020ec7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a related but slightly different business model. Avid Bioservices Inc. had a convertible bond, and it made a small mistake in its administration of the bonds, and if you read the bond documents very carefully and paid close attention and had a good understanding of convertible market practice, you could have made a fair amount of money for yourself, and caused a lot of trouble for Avid, by calling attention to the mistake. Somebody did. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That’s the thing about efficient markets, man.
          <em>
           You
          </em>
          might quite reasonably find section 4.06(e) of this 2021 convertible bond indenture, the section covering restricted transfer legends, boring, and not want to think about it.
          <em>
           Avid
          </em>
          quite reasonably found it boring, and did not think about it. But for someone who
          <em>
           did
          </em>
          find it interesting enough to pay attention, there was $7 million of prize money just lying around for the taking.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is the small-scale version of all of these regulatory arbitrage businesses: If you read boring rules and think really hard about them, you can win monetary prizes.
        </p>
        <p style="margin: 16px 0;">
         Byrne Hobart
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2Jyb2tlcnMtYW5kLWRlYWxlcnMtaW4tdGFsZW50Lz9yZWY9dGhlLWRpZmYtbmV3c2xldHRlcg/607f07ceef4b8524a319a23cB2e292721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also wrote about Avid last week
         </a>
         , and he made another point:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Right now, it's suddenly gotten much easier to do this at scale: you can unleash LLMs on indenture agreements, and try to find edge cases that the company didn't think of or notice. These will all be technicalities in practice; in the Avid case, if the restriction had been a big deal to the note owner, they probably would have noticed right away. But, perhaps coincidentally, they only noticed after the newly-widespread availability of tools that can trawl through vast amounts of text to extract useful information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know if the explanation for the Avid situation is really “some hedge fund used an artificial intelligence large language model to look through convertible bond indentures to find profitable mistakes”; as a former converts structurer myself, I would like to think that some former converts structurer found this trade using general market knowledge and connoisseurship. But the larger point is right: An LLM probably can read the boring documents for you and spot the issues. And if “find profitable mistakes in bond indentures” is a useful thing to ask your LLM to do, then maybe so is “find profitable loopholes in aviation regulations and tell me what businesses to start to exploit them.”
        </p>
        <p style="margin: 16px 0;">
         Anyway the Bloomberg JSX story goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          All that growth might now be the company’s undoing.
         </p>
         <p style="margin: 16px 0;">
          The FAA says its review of rules for public charter carriers like JSX came “in light of recent high-volume operations” that “appear to be offered to the public as essentially indistinguishable from” commercial carriers. The “size, scope, frequency and complexity” of public charter operations like JSX has “grown significantly over the past 10 years,” the agency wrote in an August filing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah well. Nothing lasts forever; on to the next business model.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Quants
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Another classic way to set up a business is to go work for a big sophisticated financial firm that has built a good business by being the smartest and fastest at applying high-tech methods to squeeze out the last penny in hypercompetitive liquid financial markets, spend some time there learning the techniques, and then leave for a sleepier market where the competition is weaker and spreads are wider. This describes, like,
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM_Y21waWQ9QkJEMDMxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5e4e4096" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          90% of crypto markets
         </a>
         , for better and worse. But here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vaG93LWNoaW5hLXRyaWVkLXRvLWZpeC10aGUtc3RvY2stbWFya2V0YW5kLWJyb2tlLXRoZS1xdWFudHMtMDZkNGU2NDU_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB88c5fe71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about quant traders in China’s stock market:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The launch of China’s quant industry goes back to around 2010, when a generation of Chinese-born traders returned home after working for some of the biggest U.S. hedge funds. In the wake of the global financial crisis, when China’s economy was booming while the Western world suffered, setting up a fund in mainland China was a natural choice for these traders.
         </p>
         <p style="margin: 16px 0;">
          Millennium, a New York-based fund, was a particularly strong breeding ground for talent. Wang Chen and Yao Qicong, who had both worked there, moved to China to help set up Ubiquant Investment in 2012. Ma Zhiyu left to set up Ningbo Lingjun Investment Management Partnership in 2014. The two funds are now among the biggest quants in China, with Ubiquant managing more than $7 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At some level, “we will take the techniques we learned in the most competitive markets in finance and apply them to a sleepy backwater” is an obviously appealing pitch, and it made a lot of fortunes in crypto and also in Chinese stock markets. But “we will apply the statistical techniques we learned in a market with a ton of historical data through various market regimes, and apply them to a less liquid market that started 20 minutes ago” has some obvious flaws, too:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          China’s quants had a few problems not shared by their U.S. counterparts.
         </p>
         <p style="margin: 16px 0;">
          For one thing, the country’s rapid emergence as an economic powerhouse meant these funds didn’t have decades of data to fall back on, a major failing for firms that rely on data mining to identify trades. The even bigger problem was China’s great intangible: the whims of the government.
         </p>
         <p style="margin: 16px 0;">
          The algorithms used by quant funds digest large amounts of historical data and take advantage of repeatable patterns. While China’s stock–market interventions have become more frequent in recent months, they are still not regular occurrences.
         </p>
         <p style="margin: 16px 0;">
          “Quants are just really bad at coping when something suddenly changes,” said Phillip Wool, head of research at money manager Rayliant Global Advisors. “If you have a policy intervention that changes the rules of the game, these models just aren’t that adaptable.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The country’s two biggest stock exchanges and its securities regulator launched a widespread clampdown on quants in late February, tightening the rules governing the sector and temporarily banning two funds from trading altogether.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you learned your trade at Millennium, you probably did not learn to put
         <em>
          that
         </em>
         much weight on the risk of regulators banning you from trading when the market goes down, because that was not a regular occurrence at Millennium.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cat bonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One more good business model. Learn a real thing about the world; learn to predict weather or something. Then hope that that thing gets ingested into the financial system, so that instead of predicting weather as one of many inputs into some difficult complicated physical business like farming or homebuilding or airline operations, you can just trade concentrated weather derivatives on a computer and get rich directly off your weather-predicting abilities. Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDI0LWNhdGFzdHJvcGhlLWJvbmRzLWZlcm1hdC8_Y21waWQ9QkJEMDMxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ea8c583" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg profile of John Seo
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Seo, a 57-year-old hedge fund manager in southern Connecticut, is the reason why millions of people from New Zealand to Chile have financial protection against natural disasters. His fund, Fermat Capital Management, owns the world’s biggest collection of catastrophe bonds — complex financial instruments that insurers issue to cover risks they can’t handle.
         </p>
         <p style="margin: 16px 0;">
          Fermat is an oddity in the hedge fund world. Its modest office, in the affluent town of Westport, sits in a former post office across from an auto-repair shop. There are meteorology journals in the reception area and equations scrawled on a whiteboard. Investment decisions are guided by complicated weather-risk computer models powered by large servers that whirr ceaselessly behind a glass window. …
         </p>
         <p style="margin: 16px 0;">
          Investing in cat bonds was the most profitable hedge fund strategy of 2023. Fermat delivered a 20% return, beating the average 8% achieved by hedge funds as a whole. While other cat bond funds did well too, Fermat's $10 billion portfolio — capturing a quarter of the market — made it by far the most prolific investor to take advantage of a bumper year. …
         </p>
         <p style="margin: 16px 0;">
          Seo, who has a PhD in biophysics from Harvard University, founded Fermat in 2001 with his brother Nelson, an economics graduate from the Massachusetts Institute of Technology. In a room above Seo’s garage, the two built a science-based model to weigh the probability of a natural disaster against the returns of a cat bond. They named the fund after Pierre de Fermat, a French mathematician who helped lay the foundation for probability theory.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Quantitative financial firms regularly use physical models as
         <em>
          metaphors
         </em>
         for financial markets — stocks move sort of like particles in
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQnJvd25pYW5fbW90aW9u/607f07ceef4b8524a319a23cB68de3ecc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brownian motion
         </a>
         , and this profile has a discussion of “one of Fermat’s strategies” that is “inspired by the laws of physics that govern how airplanes fly” — but of course if you can just use physical models to
         <em>
          actually predict the weather
         </em>
         that probably helps you trade catastrophic weather risk.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman North
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How could it possibly
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTFjNTFhNmQtNDcyNy00MTNjLTk4ZjktNDU4YWZkZjUxZWQw/607f07ceef4b8524a319a23cBaa9975ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          be otherwise
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One executive described an Evercore practice at the end of each year where managing directors submitted how much revenue they believed to have personally originated. Every year, the sum of those numbers has exceeded the group’s total revenue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from a Financial Times profile of Evercore Inc. At a big full-service investment bank, I would assume that the ratio of (1) how much revenue the managing directors believe that they personally had originated to (2) revenue has to be at least 2 to 1. If a big bank advises a private equity sponsor on a leveraged buyout of a ball bearings company, there are absolutely going to be a sponsors banker, a leveraged finance banker and an industrials banker who say “oh yeah that was my deal” and claim 100% of the revenue during bonus season. As they should! They all probably worked on the deal, they all probably had relationships that were helpful in winning the business and getting the deal done, it is just a team sport where all the team members think they are the stars.
        </p>
        <p style="margin: 16px 0;">
         Evercore is a bit different, though, as it is more of a pure mergers-and-acquisitions boutique. (Though: “Forty per cent of Evercore’s revenues in 2023 came from outside traditional M&amp;A deals.”) If everyone is an M&amp;A banker, it’s probably pretty clear who brought in each deal, though there will be some debates; if a senior banker hands off a smaller longtime client to another MD who then gets a deal mandate, both of them will probably take some credit.
        </p>
        <p style="margin: 16px 0;">
         Also, more important, at a big full-service bank everyone understands that there are multiple claims on each piece of revenue, and the bonus pool is allocated in a fuzzy way that reflects that. At Evercore, it is more eat-what-you-kill, so that number that you personally originated matters more:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Insiders say the bedrock of Evercore’s success has been an explicit “eat what you kill” bonus structure, where top bankers expect to keep about a quarter of the deal fees they bring in. Typically, large Wall Street investment banks will pool revenues and then leave it to the boss’s discretion on how to reward employees. ...
         </p>
         <p style="margin: 16px 0;">
          In an industry where working on one transaction can net tens of millions of dollars in fees, the Evercore approach has appealed to ambitious bankers who see a strong pipeline of deals in the offing.
         </p>
         <p style="margin: 16px 0;">
          “The fact that your personal comp is going to be logically derived is a reason why you grow the pie, and different than the ‘black box’ at competitors,” said one Evercore banker.
         </p>
         <p style="margin: 16px 0;">
          The trade-off may be a fiercely competitive culture where bankers can become territorial about the projects they are working on, a dynamic that risks becoming problematic as Evercore gets larger. “The model works. But it’s hard to scale,” another banker at the company said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At a big bank, a lot of scale comes from cross-selling; the industry banker drags the interest-rate-derivatives banker to a client meeting, the client does a derivative trade, and both bankers claim fuzzy credit for the revenue. “You get a quarter of all the fees you originate” makes that a bit harder. What if there are five people at the meeting?
        </p>
        <p style="margin: 16px 0;">
         Anyway the story calls Evercore “Goldman North” and draws a contrast with Goldman Sachs Group Inc. (disclosure, where I used to work):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Evercore is like Goldman was 20 years ago,” said one person familiar with both firms. “It’s very entrepreneurial, they celebrate wins. Goldman [today] is more about lamenting losses.”
         </p>
         <p style="margin: 16px 0;">
          Another Evercore banker put it more bluntly: It’s “Goldman without the bull****.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could tell a crude, like, 25-year history of US investment banking that would go something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Once, there were “commercial banks,” which made loans, and “investment banks,” which provided advice on mergers and acquisitions, underwrote stock and bond offerings and traded securities.
         </li>
         <li style="margin-bottom: 5px;">
          Over time, the regulatory barriers between them
          <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWZ0ZXJtYXRoX29mX3RoZV9yZXBlYWxfb2ZfdGhlX0dsYXNzJUUyJTgwJTkzU3RlYWdhbGxfQWN0/607f07ceef4b8524a319a23cBb3b0890c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           softened
          </a>
          , and they tended to blend together. The commercial banks wanted to get into the lucrative investment banking business, while the investment banks needed to get access to bank balance sheets to offer more financing services to their customers.
         </li>
         <li style="margin-bottom: 5px;">
          This culminated in 2008, when the five big independent investment banks (
          <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9vdXItZmlybS9oaXN0b3J5L21vbWVudHMvMjAwOC1iYW5rLWhvbGRpbmctY29tcGFueS5odG1sIzp-OnRleHQ9SW4lMjBTZXB0ZW1iZXIlMjAyMDA4JTJDJTIwZGF5cyUyMGFmdGVyLGNhcGl0YWwlMkMlMjBsaXF1aWRpdHklMjBhbmQlMjBjb21wZXRpdGl2ZSUyMHBvc2l0aW9uLg/607f07ceef4b8524a319a23cBfe14ec82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Goldman
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cubW9yZ2Fuc3RhbmxleS5jb20vYWJvdXQtdXMvaGlzdG9yeSM6fjp0ZXh0PUluJTIwMjAwOCUyQyUyME1vcmdhbiUyMFN0YW5sZXklMjBiZWNhbWUsVUZKJTIwRmluYW5jaWFsJTIwR3JvdXAlMjAoTVVGRyku/607f07ceef4b8524a319a23cBcaadbb46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Morgan Stanley
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvdGVzdGltb255L2Jlcm5hbmtlMjAwOTA2MjVhLmh0bQ/607f07ceef4b8524a319a23cB46f2ab71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Merrill Lynch
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5NjE3LzAwMDA4OTg4MjIwODAwMDI4Ni9wcmVzc3JlbGVhc2UuaHRt/607f07ceef4b8524a319a23cBf745d3f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bear Stearns
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQmFua3J1cHRjeV9vZl9MZWhtYW5fQnJvdGhlcnM/607f07ceef4b8524a319a23cB090cb159" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Lehman Brothers
          </a>
          ) all either disappeared, were acquired by big commercial banks, or became chartered bank holding companies themselves.
         </li>
         <li style="margin-bottom: 5px;">
          That was the high-water mark though: Everyone looked around and said “huh, this has gone far enough,” and since then the trends have been toward disaggregation, going back to a separation between classic banking and the trading and advisory businesses.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So we
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDQvdHJhZGluZy1kZXNrcy10cmFkZS1sZXNzLWxlbmQtbW9yZT9jbXBpZD1CQkQwMzEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9494b983" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about the increasing importance of prime brokerage divisions at big banks, which lend money to hedge funds and proprietary trading firms. I suggested that one possible interpretation might be that banks — for regulatory reasons, for risk reasons, for reasons of changing culture — do less
         <em>
          trading using their own balance sheets
         </em>
         than they did in, like, 2008; hedge funds and prop trading firms have picked up the slack, and banks remain in the business of lending money to them.
        </p>
        <p style="margin: 16px 0;">
         Similarly, when I was an investment banker, it was taken for granted that having the balance sheet of a big bank was helpful in winning advisory business. Now, though, maybe it is cleaner and simpler to be a boutique, to advise on mergers without having a bank attached, to be Goldman without the bank.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Corporate Bond Rush Is
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTMvY29ycG9yYXRlLWJvbmQtcnVzaC1pcy1icmVha2luZy1kb3duLWEtbWF0dXJpdHktd2FsbC10aGF0LWV2ZXJ5b25lLWZlYXJlZD9jbXBpZD1CQkQwMzEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf27be78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Breaking Down a Maturity Wall
         </a>
         That Everyone Feared. Basis Trade Is Seen Dwindling as Asset Managers
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTIvYmFzaXMtdHJhZGUtaXMtc2Vlbi1kd2luZGxpbmctYXMtYXNzZXQtbWFuYWdlcnMtcGl2b3QtdG8tY3JlZGl0P2NtcGlkPUJCRDAzMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0444da15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pivot to Credit
         </a>
         . TikTok
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTIvdGlrdG9rLXBsYW5zLWZ1bGwtbGVnYWwtZmlnaHQtaWYtdXMtZGl2ZXN0bWVudC1iaWxsLWJlY29tZXMtbGF3P2NtcGlkPUJCRDAzMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc6e1da35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Plans Legal Fight
         </a>
         If US Divestment Bill Becomes Law. How TikTok Was
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2hvdy10aWt0b2std2FzLWJsaW5kc2lkZWQtYnktYS11LXMtYmlsbC10aGF0LWNvdWxkLWJhbi1pdC03MjAxYWM4Yj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBc431433c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blindsided
         </a>
         by U.S. Bill That Could Ban It. Stripe Says
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTMvc3RyaXBlLXNheXMtcGF5bWVudC12b2x1bWUtc3VyZ2VkLXRvLTEtdHJpbGxpb24tbGFzdC15ZWFyP2NtcGlkPUJCRDAzMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9020dccd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Payment Volume
         </a>
         Surged to $1 Trillion Last Year. Argentina’s record
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzFiNDJkYWMtMzM2Yi00NDk4LWFhMWUtMmJkZTY2NDZkMTFl/607f07ceef4b8524a319a23cB4d356cf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bond swap
         </a>
         aims to pave way to ending currency controls. Social Capital sacks two partners over ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTc5ZDg4ZjUtN2U5OS00OWYxLThkZTktOThmODIzNDE5MDI3/607f07ceef4b8524a319a23cBddebab96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          situation
         </a>
         ’ involving AI investment. Surge in
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTMvZmFrZS1vemVtcGljLXNob3dzLWRhcmstc2lkZS1vZi13ZWlnaHQtbG9zcy1mcmVuenk_Y21waWQ9QkJEMDMxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2428388c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fake Ozempic
         </a>
         Reveals Dark Side of Weight-Loss Frenzy. Ex-
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTIvZXgtamVmZmVyaWVzLWJhbmtlci10YWtlcy1vbi1hb2MtaW4tbmV3LXlvcmstZGVtb2NyYXRpYy1wcmltYXJ5P2NtcGlkPUJCRDAzMTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB049cabfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Banker
         </a>
         Takes On AOC in New York Democratic Primary. German military still
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmNhYzYxNjctMjgyZi00YmM3LWI1MjMtZTg1OGRiNTVhY2Ni/607f07ceef4b8524a319a23cB269a664c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          faxes documents
         </a>
         and cannot radio allies, official warns. OpenAI
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL29wZW5haS1jYWxscy1lbG9uLW11c2staW5jb2hlcmVudC1pbi1sZWdhbC1maWxpbmctNGVkYzU0YzM_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB1f0839c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Calls Elon Musk ‘Incoherent’
         </a>
         in Legal Filing. “If you meet [Ye] on an airport, I don’t know what you do.
         <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTMvYWRpZGFzLWNlby1ydWxlcy1vdXQteWVlenktcmVuZXdhbC1hZnRlci1haXJwb3J0LXBob3RvLXdpdGgteWU_Y21waWQ9QkJEMDMxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB987c66ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Do you hide
         </a>
         ? Or what do you do?”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB865aabb8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB44ef6f56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The framing in these two paragraphs is based in part on
          <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuc2thZGRlbi5jb20vLS9tZWRpYS9maWxlcy9wdWJsaWNhdGlvbnMvMjAyMy8xMi9vY2NzcmVjZW50c2hlbGZjaGFydGVyYXBwcm92YWxyZXZpdmVzbWVjaGFuaXNtZm9yYnJvYWRlcnBhcnRpY2lwYXRpb25pbmZhaWxlZGJhbmthdWN0aW9ucy5wZGY_cmV2PThmNGJlM2ZlZWVlNTQ5NGNiYzdjMDRlMjRkZTUzOWU5/607f07ceef4b8524a319a23cB3bb52e14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this December memo
          </a>
          from Skadden, Arps, Slate, Meagher &amp; Flom LLP: “Media and other reports often describe these failed bank transactions as if the healthy bank ‘acquired’ the failed bank. However, this shorthand characterization misses an important nuance. In such failed bank transactions, the winning bidder does not acquire the failed bank entity itself (as would generally be the case in an M&amp;A transaction among banks outside of receivership). Rather, the winning bidder acquires from the FDIC only specified assets and assumes specified liabilities of the failed bank. This purchase and assumption structure allows bidders to leave the other assets and liabilities of the failed bank with the FDIC. For example, bidders often will assume all of the failed bank’s deposits but leave behind most of the failed bank’s other liabilities (e.g., other borrowings, litigation exposure, various contractual obligations). This purchase and assumption structure has the practical effect of preventing nonbank investors from participating in these failed bank transactions. From the FDIC’s perspective, a key objective is to provide for assumption of the failed bank’s deposit liabilities — thereby ensuring that customers do not lose their deposits. But, importantly, the only type of legal entity with the authority to assume deposit liabilities is a bank. Thus, while private equity funds and other nonbank investors can bid on the assets of a failed bank, they are not legally able to assume the deposits of a failed bank. For this reason, only bidders that have a bank charter are eligible to participate in the FDIC’s typical purchase and assumption auction.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Last May, I
          <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDEvanBtb3JnYW4tZ290LWEtZGVhbC1vbi1maXJzdC1yZXB1YmxpYz9jbXBpZD1CQkQwMzEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB399684b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote about
          </a>
          JPMorgan Chase &amp; Co.’s takeover of First Republic Bank from the FDIC, a high-profile recent deal that more or less followed this classic approach.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] You can read some slightly more technical discussions in airline blogs
          <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly92aWV3ZnJvbXRoZXdpbmcuY29tL3F1aXQtc2F5aW5nLWpzeC1leHBsb2l0cy1hLWxvb3Bob2xlLWp1c3QtYmVjYXVzZS10aGV5LW9mZmVyLXBhc3NlbmdlcnMtYS1iZXR0ZXItcHJvZHVjdC8/607f07ceef4b8524a319a23cB54925f52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cucGxhdGZvcm1hZXJvbmF1dC5jb20vcC9qc3gtY2hhbGxlbmdlci1vci1yZWd1bGF0b3J5LWFtYmlndWl0eQ/607f07ceef4b8524a319a23cB0396b2df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB604ff111" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc9c6873b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa86e2576" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd3452e93" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB2ce6b22a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa7af7f92" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc9715c7d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB70a19d97" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB079fd902" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9a54d608" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34672373.259366/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB14b2356f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckn5dh.5k4m/8d8c6c91.gif"/>
  </a>
 </body>
</html>
