<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One possibility is that fractional reserve banking is deeply rooted in human nature. People have money, they would like to keep it somewhere
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB634ddaa9">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTQ4ODQ0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3NDY4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB039c9c60" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31488443&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31746880&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto bank runs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One possibility is that
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjAvYmFua2luZy1nZXRzLWEtYml0LW5hcnJvd2VyP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd7ae3cf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fractional reserve banking
         </a>
         is deeply rooted in human nature. People have money, they would like to keep it somewhere safe, they would like it to grow, they would like to be able to get it back at any time. Other people need money, they are willing to pay to borrow it, but they want it for a long time — they want to be able to use it to buy a house or build a business; they don’t want their lender to be able to demand the money back at any time. The savers and the borrowers just want different things. Why
         <em>
          would
         </em>
         anyone want to lock their money up for a long time? Why
         <em>
          would
         </em>
         anyone want to borrow money for an uncertain time?
        </p>
        <p style="margin: 16px 0;">
         If you are an enterprising middleman, you can try to convince one side or the other to do something that doesn’t quite match their desires — “invest your money long-term, but if you need it back we can
         <em>
          probably
         </em>
         find a way to get it to you,” or “borrow short-term, but you can
         <em>
          probably
         </em>
         keep rolling your debt for a long time” — but it is easier and more appealing to just promise everyone exactly what they want. People who want to park their money give it to you and you promise to give it back whenever they want; people who want to borrow money borrow it from you and you tell them they can keep it for a long time;
         <em>
          probably
         </em>
         this all works out, but the mismatch is now your problem, not theirs. Of course it is also their problem, since if it doesn’t work out you are probably bankrupt. But you don’t
         <em>
          tell
         </em>
         them that it’s their problem. This is better marketing.
        </p>
        <p style="margin: 16px 0;">
         This most obviously describes the “maturity transformation” function of traditional banking, “a superposition of fraud and genius that interposes itself between investors and entrepreneurs,” in
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuaW50ZXJmbHVpZGl0eS5jb20vdjIvMjY2OS5odG1s/607f07ceef4b8524a319a23cBf6cd5e20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Steve Randy Waldman’s words
         </a>
         . But it also describes a whole range of shadow banking activities, some of which are more genius and others of which are more fraud. We have talked about
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWluP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb325c7c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greensill Capital
         </a>
         , which was in the business of using investor money to finance companies’ receivables: A company would sell a product to a buyer on credit and Greensill would advance it the cash against the bill. Companies said “well that’s fine but we’d rather get longer-term unsecured loans,” and Greensill was like “ah well we can call that a loan against
         <em>
          future
         </em>
         receivables,” and it had a classic business of telling its investors that they were lending short-term, telling its borrowers that they were borrowing long-term, and ending up in a lot of trouble.
        </p>
        <p style="margin: 16px 0;">
         Or there is crypto, which to some extent
         <em>
          started
         </em>
         as a backlash to fractional reserve banking and the shadow banking crisis of 2008, and by last year had matured to the point that it recreated both fractional reserve banking (but without regulation!) and a 2008-style shadow banking crisis. People in crypto did not trust the banks, in part for the good reason that the banks were doing something (maturity transformation) that is both risky and in some deep sense deceptive. But people in crypto did
         <em>
          want
         </em>
         the benefits of maturity transformation: People with crypto wanted to park it somewhere safe, earn interest and have access to it whenever they wanted; other people wanted to borrow crypto without the risk of having to give it back early. Crypto shadow banks —
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjkvY3J5cHRvLWxvdmVzLWl0cy1zaGFkb3ctYmFua3M_Y21waWQ9QkJEMDUxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB67edce10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Celsius
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDYvdm95YWdlci1oYXMtc29tZS10b2tlbnM_Y21waWQ9QkJEMDUxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB78398488" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Voyager
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTUveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS1wYXktZm9yP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB34086ac4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlockFi
         </a>
         , Genesis,
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDUxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc506adab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gemini Earn
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwNTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc958be00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX
         </a>
         — sprung up to offer that service, to borrow short and lend long. Free of most regulation, they could offer the service efficiently, market it aggressively, and lose tons of their customers’ money.
        </p>
        <p style="margin: 16px 0;">
         In some sense you know that crypto has made it because Gary Gorton wrote a paper about runs on crypto shadow banks. Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ0NDc3MDM/607f07ceef4b8524a319a23cBed6d220a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Runs During Crypto Winter
         </a>
         ,” by Gorton and Jeffery Zhang:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Crypto Winter” refers to a systemic event that occurred in the cryptocurrency ecosystem—what we call “crypto space”—in 2022. Crypto space was wracked by plummeting crypto prices, the troubles of a large crypto hedge fund, and runs on many crypto lending platforms. Several large crypto firms went bankrupt, and households and firms lost billions of dollars. Crypto investors are still feeling the aftershocks.
         </p>
         <p style="margin: 16px 0;">
          We begin with two observations. First, despite mass marketing campaigns to the contrary, crypto lending platforms recreated banking all over again. Crypto lending platforms were vulnerable to runs because, like all banks, they borrowed short and lent long. This is the essence of banking, so we label these lending platforms “crypto banks.” Second, crypto space was largely circular. Once crypto banks obtained deposits and investments, these firms borrowed, lent, and traded mostly with themselves. As a result, Crypto Winter did not cause the kind of financial turmoil that we witnessed in either 2008 or 2020, and it did not cause an economic recession.
         </p>
         <p style="margin: 16px 0;">
          We then pivot to a warning for regulators. The next generation of crypto firms are linking up with the financial sector, which means their failures will spill over into the real economy. To contain the inevitable growth of systemic risk, regulators should use banking laws to address a banking problem.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Crypto space was largely circular”: Whereas traditional banking borrows short to lend long to people who want to build houses or start businesses, crypto shadow banking borrows crypto short to lend crypto long to people who want to speculate on cryptocurrencies. In some sense you’d expect this to create less of a maturity mismatch — how long does anyone really need to borrow for to day-trade cryptocurrencies? — but on the other hand the collateral is much riskier. If you borrow to buy a house and default, the bank gets the house. If you borrow to buy some magic beans and default, the bank gets some beans.
        </p>
        <p style="margin: 16px 0;">
         One point that Gorton and Zhang make is that, in the US, efforts at crypto regulation are largely about either securities law or commodities regulation, but the actual problem of 2022 was
         <em>
          banking
         </em>
         . Securities regulation is about giving investors full information so they can make informed decisions about what companies to invest in. Bank regulation is the
         <em>
          opposite
         </em>
         ; it assumes that bank depositors should
         <em>
          not
         </em>
         have to care much about what their banks are up to; bankers and regulators and supervisors worry about a bank’s asset quality and liquidity and capital ratios so that
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDUvYmFuay1zdG9ja3MtbG9vay13b3JzZS10aGFuLWJhbmtzLWRvP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f3152a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          depositors can be information-insensitive
         </a>
         . To the extent crypto is re-creating
         <em>
          banking
         </em>
         , regulators should respond by re-creating
         <em>
          bank regulation
         </em>
         . And a cornerstone of modern bank regulation is deposit insurance. Gorton and Zhang write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In all likelihood, applying banking law to crypto banks would require an act of Congress. Doing so would subject crypto banks to rigorous regulation but would also provide crypto banks with deposit insurance paired with
          <em>
           enhanced supervision
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean! That is one approach. My impression is that most people running crypto exchanges
         <em>
          really
         </em>
         would not like US banking regulators to tell them where to invest their money (“not crypto”?), and also that most US regulators
         <em>
          really
         </em>
         would not like to guarantee the liabilities of crypto exchanges? US regulators are
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjMvdGhlLXNlYy1pcy1jb21pbmctZm9yLWNvaW5iYXNlP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB37726584" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not all that sure that crypto exchanges are
          <em>
           legal
          </em>
         </a>
         . If your concern is that crypto shadow banks are becoming more interconnected with the real economy, and that therefore future runs on those shadow banks might be more destructive, there are two ways to go:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Protect crypto shadow banks from runs, with deposit insurance and regulation; or
         </li>
         <li style="margin-bottom: 5px;">
          Protect the real economy from crypto shadow banks, by making it really hard for the traditional financial system to connect with crypto firms.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         US regulators seem to be choosing Option 2, which … seems … right … to me? As a matter of regulatory preferences but also as a matter of
         <em>
          crypto’s
         </em>
         preferences. Just imagine implementing Option 1. Imagine the meeting between the US Federal Deposit Insurance Corp. and, like, Tether, to talk about supervision and deposit insurance.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile here is a Chicago Fed Letter by Radhika Patel and Jonathan Rose titled “
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuY2hpY2Fnb2ZlZC5vcmcvcHVibGljYXRpb25zL2NoaWNhZ28tZmVkLWxldHRlci8yMDIzLzQ3OQ/607f07ceef4b8524a319a23cB2e1400f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          A Retrospective on the Crypto Runs of 2022
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In this article, we describe the spectacular collapse of several crypto-asset platforms in 2022 following investment losses and widespread customer withdrawals. These platforms offered and marketed to customers a number of products and services related to crypto-assets, including high-yield investments, trading, and custody services. The platforms were subject to run risk: They allowed customers to withdraw funds on demand while using those funds to make illiquid and risky investments, in part to generate the high rates of returns promised to customers on investment products. In one of the most severe episodes, customers withdrew a quarter of their investments from the platform FTX in just one day, according to our analysis of data from its bankruptcy filing. These episodes together formed a classic financial crisis in a novel setting that has raised urgent policy concerns.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One finding here is that the crypto shadow banks had very
         <em>
          fast
         </em>
         runs; crypto shadow banking sort of necessarily takes place online, “with customers withdrawing funds through apps or web portals with ease.” When there were runs on US regional banks this spring, it seems that bankers and regulators were surprised by the speed of the bank runs in an era of largely app- and web-based banking. I suppose the crypto bank runs foreshadowed that a bit.
        </p>
        <p style="margin: 16px 0;">
         Another finding is that, “while the platforms had many retail clients, the runs were spearheaded by customers with large holdings, some of which were sophisticated institutional customers.” This is related to the circularity of crypto that Gorton and Zhang write about: Crypto shadow banks were borrowing from and lending to each other, crypto hedge funds were borrowing from one platform to lend on another platform, and so they were particularly attuned to the risks of those platforms. In a sense crypto shadow banks were trying to provide information-insensitive deposits, but in another sense nothing in crypto is really information-insensitive: Everyone’s account on every crypto platform is a gambling account; nobody has their money at Celsius just because that’s where their employer direct deposited their paycheck and that’s where their automatic bill-pay is set up.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Crypto depositors are just naturally going to be more risk-aware than bank depositors, which makes crypto shadow banks more run-prone.
        </p>
        <p style="margin: 16px 0;">
         Another finding is that the crypto shadow banks were pretty bad banks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Efforts to generate high returns caused these platforms to hold insufficient liquidity buffers. At FTX, Bankman-Fried stated that FTX had held enough liquidity to meet 24 times average daily withdrawals, which he stated turned out to be 80% of what was withdrawn in one day at the height of the run. Celsius used an internal stress scenario that assumed a 20% outflow of customer funds in response to 40%–50% price drops, which would appear to be a conservative scenario; however, in 2022, when Celsius’s liquidity buffer became insufficient according to that stress scenario, the company adopted a weaker scenario involving smaller price drops. BlockFi’s liquidity strategy aimed to hold 10% of customer funds in assets that can be immediately liquidated and 50% in assets that could be liquidated within seven calendar days. All of these liquidity buffers were evidently insufficient, and it is hard to verify whether they ever existed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What conclusion do you draw about bank regulation here? Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto shadow banks had inadequate liquidity buffers, so they should have been regulated, because US banking regulators would have made them have higher liquidity buffers; or
         </li>
         <li style="margin-bottom: 5px;">
          Crypto shadow banks had inadequate liquidity buffers, because their business of lending against volatile collateral was incredibly risky and run-prone, and if US banking regulators had supervised these platforms they probably
          <em>
           still
          </em>
          would have had runs and gone bust (like several actual banks did recently!), but it would be the government’s fault?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Meanwhile at Bloomberg,
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDUtMTUvc29tZS1wb3B1bGFyLWNyeXB0by1jb21wYW5pZXMtbGFjay1ib2FyZHMtYXVkaXRzLWRlc3BpdGUtZnR4LXMtZmFsbD9jbXBpZD1CQkQwNTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBca7f22fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Emily Nicolle reports
         </a>
         that many big crypto companies do not have audited financial statements or independent — or, often, any — boards of directors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bloomberg News surveyed 60 major crypto companies in the first quarter — spanning the breadth of exchanges, mining companies, analytics businesses and token issuers — to gauge the state of governance and controls in the sector. 1 Many of these companies, which include the likes of Binance, Coinbase Global Inc., Tether and OpenSea, oversee the flow of tens of billions of dollars in assets daily. And while a fair number do adhere to traditional standards, many operate outside the norm. …
         </p>
         <p style="margin: 16px 0;">
          Around half of the businesses surveyed currently engage an independent auditor to assess their finances, the findings showed. Meanwhile, 63% of the companies had an independent board of directors – meaning that they had at least one non-executive member. … Among those without independent boards were Tether, Huobi and Magic Eden, whose boards were either only advisory or entirely staffed by company executives.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also at Bloomberg, here is Christopher Beam with “
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIzLWNyeXB0by13aW50ZXIvP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa0648a03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tales From the Crypto Winter
         </a>
         .” Beam’s friend George is still a believer:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          George, despite the frauds, the constant hacks and the market’s collapse, says he still has faith. “I still believe blockchain is a revolutionary development,” he says. “In 10, 20, 50 years, I do believe—I want to believe, badly—that we’ll look back and say Bitcoin was an invention on the scale of the printing press or the internet.”
         </p>
         <p style="margin: 16px 0;">
          In their seminal 1956 social psychology study, When Prophecy Fails, Leon Festinger, Henry Riecken and Stanley Schachter described how followers of a doomsday cult responded when their prophet’s precise predictions of apocalypse turned out to be false: They just pushed the date back. Some became even stronger believers and proselytized more. They’d already committed too much, perhaps quitting their jobs or giving away money, to accept that there was nothing to it. The study became a classic example of the “cognitive dissonance” that occurs when evidence contradicts one’s model of the world.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh and here is “Bitcoin Bulls Trip on a Frog as
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTQvYml0Y29pbi1idGMtYnVsbHMtbnVyc2UtbG9zc2VzLWFzLXBlcGUtbWVtZWNvaW4tZnJlbnp5LWZhZGVzP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa5630e78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pepe Memecoin Frenzy
         </a>
         Signals Market Top”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A frog-themed digital token that’s only been around for a month may be signaling pain ahead for Bitcoin bulls.
         </p>
         <p style="margin: 16px 0;">
          Trading in memecoins — crypto assets that can be inspired by viral images and memes and attract loyal social-media communities but otherwise lack in inherent utility — soared in recent days. Leading the pack was Pepe, a newfangled amphibian-themed token, which sparked frenzied speculation and spawned many copycats ever since its birth in April.
         </p>
         <p style="margin: 16px 0;">
          Pepe was obsessively promoted on Twitter before and after its launch, and it peaked at a market value of more than $1.6 billion on May 5 before reversing course and plummeting as much as 70% in following days, according to CoinMarketCap. The ill-fated frog — which, like many memecoins, never traded higher than a fraction of a cent even at its height — took Bitcoin and Ether down with it. Both coins have dropped about 10% since May 5, a notable step-down after four straight months of gains.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yep yep yep the printing press, absolutely.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTQ4ODQ0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3NDY4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC851aa58c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31488443&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31746880&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTQ4ODQ0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3NDY4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD851aa58c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31488443&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31746880&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tiger Global
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the startup boom of recent years, Tiger Global Management got a reputation for investing in every startup, moving fast, paying top dollar and not being too involved in governance. This always
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDcvcmV0YWlsLXRyYWRpbmctaXMtYWJvdXQtdG8tY2hhbmdlP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2e09efd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          struck me
         </a>
         as sort of a clever differentiation. A
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTMvdmNzLW5lZWQtdGhlLWdvb2QtdHdlZXRzP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB86029243" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reasonable model
         </a>
         of venture capital investing,
         <em>
          particularly during a boom
         </em>
         , is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Most of the returns of venture investing come from a few big home-run deals, so the trick is to be in those.
         </li>
         <li style="margin-bottom: 5px;">
          Due diligence and careful deal selection don’t matter very much: Being in the handful of big home runs and losing 100% on a bunch of other deals is better than missing some home runs and avoiding most of the losers.
         </li>
         <li style="margin-bottom: 5px;">
          Valuation doesn’t matter very much: Overpaying for the handful of big home runs is better than missing them.
         </li>
         <li style="margin-bottom: 5px;">
          What matters is
          <em>
           getting into all of the good deals
          </em>
          , which means acquiring a reputation, with startup founders, for being easy to work with.
         </li>
         <li style="margin-bottom: 5px;">
          “Easy to work with” certainly means moving fast and paying top dollar.
         </li>
         <li style="margin-bottom: 5px;">
          Some VCs clearly think that it also means something like “bringing my expertise and wisdom to the board of directors,” but Tiger Global
          <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTUvY29pbmJhc2UtZGlyZWN0LWxpc3RpbmctbmVlZGVkLXRoZS1jb2luLXRpY2tlcj9jbXBpZD1CQkQwNTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1b44bb90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           plausibly concluded
          </a>
          that saying “nah, we don’t need a board seat, we trust you” and
          <em>
           not
          </em>
          calling startup founders to share their wisdom would actually be received pretty well.
         </li>
         <li style="margin-bottom: 5px;">
          Also, by moving fast, paying top dollar and not doing much diligence, Tiger Global got a lot of
          <em>
           press
          </em>
          — often quoting other VCs complaining about them — which probably inspired some startup founders to say “hey, actually these guys sound good, let’s call them.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Just a smart approach to a certain moment in the venture capital marketplace. On the other hand that moment is over and
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmY1MWU1NjgtMDI0ZC00NDMxLWFlZjEtMDYzNDc3ODA3ZTUx/607f07ceef4b8524a319a23cBada27d2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Technology-focused hedge fund Tiger Global is exploring options to cash in a piece of its more than $40bn portfolio of privately held companies, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The New York-based investment group is working with an adviser to tap the so-called secondary market to help return money to some of its investors, the people said.
         </p>
         <p style="margin: 16px 0;">
          Talks are at an early stage and potential buyers have said that any deal would probably be complicated by difficulties valuing Tiger’s private holdings, which include stakes in companies such as payments business Stripe, US software group Databricks and China’s ByteDance, some of the people said. …
         </p>
         <p style="margin: 16px 0;">
          Over the past few years, investors in fast-growing companies such as Tiger have been able to realise gains by taking companies public. However, initial public offerings have slowed over the past 18 months as investors grapple with wider inflationary pressures and stock market volatility. …
         </p>
         <p style="margin: 16px 0;">
          In 2022, Tiger’s flagship fund suffered its worst annual loss, losing more than 50 per cent of its value as Tiger marked down its unlisted holdings by nearly 20 per cent. Some of its funds have recorded small gains for unlisted assets this year, however.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here the reputation probably does not help? If you go to the secondary market with a bunch of startup stakes and a reputation for paying top dollar and not doing much due diligence, people are going to want a discount.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CS AT1 CDS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There were no credit default swaps on Credit Suisse Group AG’s additional tier 1 capital securities, I think for good reason. The purpose of the AT1s — we
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwNTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB08a9de93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about them in March
         </a>
         — was to be written down to zero if Credit Suisse got in trouble; Credit Suisse did get in trouble, and the AT1s were accordingly written down to zero. The AT1s were meant to, and did, shift some of the risk of the bank’s failure from Swiss taxpayers to investors.
        </p>
        <p style="margin: 16px 0;">
         The purposes of CDS are mostly (1) to help lenders and investors hedge their credit risk and (2) to allow speculators to bet
         <em>
          against
         </em>
         the credit of a company. The AT1s were supposed to be sold to people — large sophisticated asset managers, foreign high-net-worth investors — who voluntarily took on the risk of a Credit Suisse collapse, to put some of the tail risk of the banking system in the hands of people who could bear it. If they all hedged by buying CDS from a bank, that would defeat the purpose; you don’t want some other bank secretly holding all that risk. Meanwhile, you don’t necessarily want to encourage a market for people to speculate that a big global bank will fail and be taken over by the government; AT1 CDS for speculative purposes seems kind of dangerous.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so there was CDS on Credit Suisse’s senior bonds, and on its subordinated bonds, but not on its AT1 capital securities. And when Credit Suisse was seized by the Swiss government and sold to UBS Group AG, its AT1s were written down to zero but its senior bonds and subordinated bonds were untouched, so its CDS was not triggered. Except that now some hedge funds are asking,
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTIvY2RzLWNvbW1pdHRlZS1hZ3JlZXMtdG8tY29uc2lkZXItY3JlZGl0LXN1aXNzZS1wYXlvdXQtcXVlc3Rpb24_Y21waWQ9QkJEMDUxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBea5494cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what if it was
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Credit Derivatives Determinations Committee agreed to consider whether a “governmental intervention credit event” occurred when Credit Suisse Group AG’s Additional Tier 1 bonds were written down, opening the door for a potential payout on the swaps.
         </p>
         <p style="margin: 16px 0;">
          The acceptance by a panel of about a dozen banks and asset managers is the first step in a process that will determine if credit default swaps tied to the Swiss bank will be triggered. Funds including FourSixThree Capital and Diameter Capital Partners have been buying swaps insuring Credit Suisse’s subordinated bonds, betting that the controversial writedown could prompt a payout of the derivative contracts, Bloomberg previously reported.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuY2RzZGV0ZXJtaW5hdGlvbnNjb21taXR0ZWVzLm9yZy9jZHMvY3JlZGl0LXN1aXNzZS1ncm91cC1hZy8/607f07ceef4b8524a319a23cB08f0a924" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          determinations committee page
         </a>
         on the question. The funds’ arguments are not public, but
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGFjZDM5YTItN2Y3MC00NGUzLTkxZDEtN2UzMDBmOTAxZGFk/607f07ceef4b8524a319a23cBf23e9b81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is Sujeet Indap at FT Alphaville
         </a>
         trying to figure them out. The gist of it
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         is that CDS on Credit Suisse’s subordinated bonds is triggered not only if
         <em>
          those
         </em>
         bonds are written down (they were not), but also if any bonds that were “not subordinated” to them were written down. And while the AT1s are in some obvious practical sense subordinated to Credit Suisse’s other bonds — they were written down, while the other bonds are fine! — it is not so clear that that’s the case from the actual language of the offering documents. (“If Circumstance X occurs, Bond Y will pay back zero but Bond Z will be repaid in full” does
         <em>
          not
         </em>
         , strictly speaking, mean that Bond Y is “subordinated” to Bond Z.)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile all of this only makes sense because interest rates have gone up. Indap:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Given that the subordinated bond Credit Suisse issued in 2000 has already been repaid and its other bonds that are eligible for a CDS auction were not impaired in the UBS merger, you might assume there is little reward in store for those betting on a surprise CDS default.
         </p>
         <p style="margin: 16px 0;">
          This is where the hedge funds betting on a payout are banking on the sharp moves higher in interest rates over the past year coming to their aid, however.
         </p>
         <p style="margin: 16px 0;">
          Credit Suisse Group has a bond outstanding that is trading at around 65 cents on the dollar, purely as a function of the dramatic change in underlying rates since it was issued at the end of 2021 (the bond in question has a skimpy 0.625 per cent coupon and a decade-long 2033 maturity, making it particularly sensitive to interest rate changes).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The way CDS works is, roughly, that if it is triggered then it pays out 100 cents on the dollar
         <em>
          minus
         </em>
         the current value of the underlying bonds. Usually that value is low (and CDS pays a lot), if the issuer has really gone bankrupt, or roughly 100 cents on the dollar (and CDS pays very little), if the issuer is fine but the CDS has been triggered for some weird technical reasons. Here the CDS has been triggered for some weird technical reason — these bonds are fine — but there is still potential for a real payout because they have lost value due to interest rates. We
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDEvanBtb3JnYW4tZ290LWEtZGVhbC1vbi1maXJzdC1yZXB1YmxpYz9jbXBpZD1CQkQwNTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0a21054c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a couple of weeks ago
         </a>
         about people trading CDS on the US government. There, too, the bet is that a US debt default would
         <em>
          trigger
         </em>
         CDS, but that US bonds would be relatively unimpaired (because
         <em>
          probably
         </em>
         a debt-ceiling default would be cured quickly). But because interest rates have moved so much so quickly, long-term US government bonds — as well as Credit Suisse subordinated bonds — trade well below 100 cents on the dollar, so triggering CDS is valuable.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BlackRock
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Both the
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnNpZGUtdGhlLWdyZWF0LXJhY2UtYXQtYmxhY2tyb2NrLXdoby13aWxsLXJlcGxhY2UtbGFycnktZmluay02M2JkNzE5Nj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB91d5250e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ibGFja3JvY2stbGFycnktZmluay1zdWNjZXNzaW9uLXBsYW5zLWNlby0yMDIzLTU_dXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9U2FpbHRocnUmdXRtX2NhbXBhaWduPVBvc3QlMjBCbGFzdCUyMCUyMDolMjBXaGF0JTIwbGlmZSUyMGFmdGVyJTIwTGFycnklMjBsb29rcyUyMGxpa2UlMjBhdCUyMEJsYWNrUm9jayZ1dG1fdGVybT0xMCUyMFRISU5HUyUyME9OJTIwV0FMTCUyMFNUUkVFVCUyMFNFTkQlMjBMSVNU/607f07ceef4b8524a319a23cBee24cb72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insider
         </a>
         have stories on the race to succeed Larry Fink as chief executive officer of BlackRock Inc.; they have slightly different shortlists of potential successors. Insider also has
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ibGFja3JvY2stbGFycnktZmluay1zdWNjZXNzaW9uLXBsYW5zLWNlby0yMDIzLTU_dXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9U2FpbHRocnUmdXRtX2NhbXBhaWduPVBvc3QlMjBCbGFzdCUyMCUyMDolMjBXaGF0JTIwbGlmZSUyMGFmdGVyJTIwTGFycnklMjBsb29rcyUyMGxpa2UlMjBhdCUyMEJsYWNrUm9jayZ1dG1fdGVybT0xMCUyMFRISU5HUyUyME9OJTIwV0FMTCUyMFNUUkVFVCUyMFNFTkQlMjBMSVNU/607f07ceef4b8524a319a23cCee24cb72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an org chart
         </a>
         of “the 150 most powerful people under CEO Larry Fink as succession planning looms,” and one thing I enjoyed in the org chart is that the guy who seems to be in charge of investing the money — the head of the portfolio management group — is two levels below Fink. Fink has 12 direct reports, and one of those direct reports (President Rob Kapito) has 10 direct reports, and one of
         <em>
          those
         </em>
         direct reports is Rich Kushel, the head of portfolio management. A naive model of BlackRock is something like “BlackRock controls a pool of
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTM2NDc0Mi8wMDAwOTUwMTcwMjMwMTgyMTQvYmxrLTIwMjMwMzMxLmh0bQ/607f07ceef4b8524a319a23cB903e6152" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $9 trillion
         </a>
         and decides how to invest it,” but it is sort of striking how small a part of BlackRock’s business the deciding-where-to-invest-the-money part is. Raising the money, doing stewardship, building technology, lots of other things also seem to occupy a lot of time.
        </p>
        <p style="margin: 16px 0;">
         Incidentally Kushel is on Insider’s, but not the Journal’s, list of potential successors. Investing the money is not necessarily the main thing that BlackRock does, but I suppose it is good preparation for running BlackRock.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX taxes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I feel like a pretty popular story of crypto exchange FTX Trading Inc. and its affiliated trading firm Alameda Research is something like “FTX and Alameda
         <em>
          looked
         </em>
         like extremely lucrative businesses, but really they weren’t; they were just propping themselves up by stealing tons of FTX customer money.” But the US Internal Revenue Service seems to have a very different take? At CoinDesk,
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjMvMDUvMTAvdXMtaW50ZXJuYWwtcmV2ZW51ZS1zZXJ2aWNlLWZpbGVzLWNsYWltcy13b3J0aC00NC1iaWxsaW9uLWFnYWluc3QtZnR4LWJhbmtydXB0Y3kv/607f07ceef4b8524a319a23cBac1034a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tracy Wang reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The United States Internal Revenue Service (IRS) has filed claims worth nearly $44 billion against the estate of bankrupt crypto exchange FTX and its affiliated entities. …
         </p>
         <p style="margin: 16px 0;">
          The largest of the claims includes a $20.4 billion and a $7.9 billion claim against Alameda Research LLC and two claims totaling $9.5 billion against Alameda Research Holdings Inc. ...
         </p>
         <p style="margin: 16px 0;">
          Bankruptcy documents detailing the $20.4 billion claim against Alameda Research LLC reveal the IRS is claiming about $20 billion in partnership taxes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess that
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9jdXJyZW5jaWVzL3NhbS1iYW5rbWFuLWZyaWVkLWJhbGFuY2Utc2hlZXQtYWxhbWVkYS1yZXNlYXJjaC1iYWxhbmNlLXNoZWV0LWZ0eC0yMDIzLTE/607f07ceef4b8524a319a23cBc50410f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on Sam Bankman-Fried’s estimates
         </a>
         Alameda peaked at about $100 billion of net asset value, so $20 billion would be a reasonable tax bill if that was all realized profits. On the other hand its current value is negative many billions of dollars; surely there is some offset.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Greece’s ‘greatest turnround’: from
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmNlZjRmODMtZjhkYi00MDU5LWFlOWItMzRjNGM4NzFjYjQx/607f07ceef4b8524a319a23cB6e6584f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          junk to investment grade
         </a>
         . Microsoft’s $69 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTUvbWljcm9zb2Z0LXMtNjktYmlsbGlvbi1hY3RpdmlzaW9uLWRlYWwtd2lucy1ldS1hcHByb3ZhbD9jbXBpZD1CQkQwNTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd90d4a5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activision Deal
         </a>
         Wins EU Approval. Newmont Seals $19 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTQvbmV3bW9udC1pcy1zYWlkLXRvLW5lYXItMjAtYmlsbGlvbi1kZWFsLWZvci1nb2xkLXJpdmFsLW5ld2NyZXN0P2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4022b17d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Newcrest Takeover
         </a>
         in Top Gold Deal.
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTQvdHdpdHRlci1zLW5ldy1jZW8tc2F5cy1zaGUtcy1leGNpdGVkLXRvLXRyYW5zZm9ybS1wbGF0Zm9ybT9jbXBpZD1CQkQwNTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB114db9fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter’s New CEO
         </a>
         Says She’s ‘Excited’ to Transform Platform. 'It can't get much worse than this': A trail of portfolio managers have resigned or been liquidated as the once lush
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9pbmRleC1yZWJhbGFuY2Utc3RyYXRlZ3ktaGVkZ2UtZnVuZC1wbXMtY3V0LWF0LWNpdGFkZWwtbWlsbGVubml1bS0yMDIzLTU/607f07ceef4b8524a319a23cB452c8c7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          index-rebalance strategy
         </a>
         dries up. Big Banks Face Billions in Extra
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTEvYmlnLWJhbmtzLWZhY2UtYmlsbGlvbnMtaW4tZXh0cmEtZmRpYy1mZWVzLXRvLWNvdmVyLXN2Yi1mYWlsdXJlP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcf71a015" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FDIC Fees
         </a>
         After SVB Failure. Dip Buyers Scorched by
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTQvZGlwLWJ1eWVycy1zY29yY2hlZC1ieS1jcmF0ZXJpbmctYmFuay1zdG9ja3MtcnVzaC1mb3ItdGhlLWV4aXRzP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2d40d015" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cratering Bank Stocks
         </a>
         Rush for the Exits.
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jZW8tcGF5LXBhY2thZ2VzLWZlbGwtc2hhcnBseS1pbi0yMDIyLWFzLXRoZS1zdG9jay1tYXJrZXQtc2Fuay0zZDA2ZWI2OT9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBebee40cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CEO Pay Packages
         </a>
         Fell Sharply in 2022, the First Decline in a Decade.
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTQvamVmZnJleS1lcHN0ZWluLWtlZXBzLWhhdW50aW5nLXdhbGwtc3RyZWV0LWxvbmctYWZ0ZXItaGlzLWRlYXRoP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcdd36eae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jeffrey Epstein
         </a>
         Keeps Haunting Wall Street Long After His Death.
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTUvdmljZS1maWxlcy1mb3ItY2hhcHRlci0xMS1pbi1zaGlmdC1vZi1mb3J0dW5lLWZvci1tZWRpYS11cHN0YXJ0P2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9775c211" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vice
         </a>
         to Get New Owners as Media Darling Files for Bankruptcy. “To draw a larger pool of traders, the new futures contract represents
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yaXAtbHVtYmVyLWZ1dHVyZXMtY29udHJhY3QtdGhhdC1qdW1wZWQtZHVyaW5nLWNvdmlkLTE5LTdlMzJlYTBhP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBa33770a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a truckload of two-by-fours delivered to Chicago
         </a>
         , instead of a train-car full sent to the British Columbia interior.”
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTIvbmV3LXlvcmstY2hpY2Fnby1idXNpbmVzcy1sdW5jaGVzLXJlY292ZXItZnJvbS1wYW5kZW1pYy1zbHVtcD9jbXBpZD1CQkQwNTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2b35b8d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Business Lunches
         </a>
         Are Back in New York, Chicago as Pandemic Fades. “
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ib2ItbGVlLXN0YWJiaW5nLXNleC1kcnVncy1saWZlc3R5bGUtc2FuLWZyYW5jaXNjby01YTdkYTk3MD9yZWZsaW5rPWludGVncmF0ZWR3ZWJ2aWV3X3NoYXJl/607f07ceef4b8524a319a23cB5500f4ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Lifestyle
         </a>
         .” I’ll be waiting for you with my shotgun, Revolut executive
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cudGVsZWdyYXBoLmNvLnVrL2J1c2luZXNzLzIwMjMvMDUvMTMvcmV2b2x1dC1leGVjdXRpdmUtc2hvdGd1bi1jdXN0b21lci1maW50ZWNoLw/607f07ceef4b8524a319a23cB4d2d7e14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          texts customer
         </a>
         . “Unfortunately,
         <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly9kYWlseWhpdmUuY29tL3Rvcm9udG8vdGhlLWFuYXJjaGlzdC10b3JvbnRvLWNhZmUtcGVybWFuZW50bHktY2xvc2luZw/607f07ceef4b8524a319a23cB1c6e9cff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lack of generational wealth/seed capital from ethically bankrupt sources
         </a>
         left me unable to weather the quiet winter season, or to grow in the ways needed to be sustainable longer-term.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB83b18264" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0aa6230c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The exception is that
          <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMTEvMTYvZnR4LWVtcGxveWVlcy13ZXJlLWVuY291cmFnZWQtdG8ta2VlcC1saWZlLXNhdmluZ3MtaW4tdGhlLW5vdy1iYW5rcnVwdC1leGNoYW5nZS1zb3VyY2VzLXNheS8/607f07ceef4b8524a319a23cB925849d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some *employees*
          </a>
          of crypto platforms kind of did treat the platforms that way.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] We have talked a
          <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDUvYmFuay1zdG9ja3MtbG9vay13b3JzZS10aGFuLWJhbmtzLWRvP2NtcGlkPUJCRDA1MTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC9f3152a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           couple
          </a>
          of
          <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTEvYmxhY2tzdG9uZS1jYW4tYmUtdGhlLWJhbms_Y21waWQ9QkJEMDUxNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1baa5fa5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           times
          </a>
          about proposals to ban short sales of bank *stocks*. Bank-stock short selling makes people uncomfortable for some of the same reasons — speculation that a bank will collapse can become self-fulfilling, etc. — but there are lots of reasons to short stocks, including to hedge many other trades and to express a view on valuation; the reasons for buying naked CDS on AT1 securities are narrower.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] There are further complications, including one about holdco versus opco issuance that requires the use of a bond that matured in 2020, but never mind.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB200172fd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3f528c29" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfe2373f3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa74c9f71" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB459a48b3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd5924b25" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC10b342b5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf5b295b6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8a5df126" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8d26bd0f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31488443.258437/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9a2483eb" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciqwmz.5jet/659081ba.gif"/>
  </a>
 </body>
</html>
