<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One conclusion that a lot of people have drawn from the 2023 crisis of US regional banks is that the US has way too many regional banks. The
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5b77a7fe">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTk5NDU1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyNTE5NjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBcb496610" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31994559&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32251965&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bank M&amp;A
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One conclusion that a lot of people have drawn from the 2023 crisis of US regional banks is that the US has
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTQvcmVnaW9uYWwtYmFua3MtZG9uLXQtZmVlbC1sb3ZlZD9jbXBpZD1CQkQwNzA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB18b5ac1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          way too many
         </a>
         regional banks. There are more than 4,000 banks, which creates a lot of work for bank supervisors, and which means that it’s hard for depositors to be sure that their bank is safe. When depositors get nervous, they run to household-name too-big-to-fail banks, leaving the other, you know, 3,990 banks vulnerable.
        </p>
        <p style="margin: 16px 0;">
         One obvious solution to this problem is to turn those 4,000 banks into, say, 2,000 banks, or maybe 20 banks. That would make life easier for regulators and supervisors — fewer banks to keep track of — and also make each individual bank a bit bigger and more diversified and hopefully more robust.
        </p>
        <p style="margin: 16px 0;">
         One thing that means is that it’s a great time to be a financial-institutions mergers-and-acquisitions banker? The
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rLWRlYWxzLWFyZS1iYWNrLW9uLXRoZS10YWJsZS1nZXR0aW5nLW9uZS1kb25lLWNvdWxkLWJlLW1lc3N5LTNkNzdhMmIyP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB621d01a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The industry is poised to consolidate at a pace unseen in years. If July’s earning announcements revive fears of fleeing depositors, the push to merge may turn urgent. Treasury Secretary Janet Yellen predicted that higher rates may lead to more deals; and bank regulators are signaling they are open to them.
         </p>
         <p style="margin: 16px 0;">
          “We certainly don’t want overconcentration and we’re pro-competition, but that doesn’t mean no,” Yellen said about mergers.
         </p>
         <p style="margin: 16px 0;">
          Peter Orszag, the former Obama administration official and incoming CEO of Lazard has privately urged Yellen and her staff to pave the way for more bank deals, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          There are more than 4,000 U.S. banks, and many are staring at eye-watering technology and regulatory costs. Those expenses, along with today’s headaches such as fickle depositors and shaky real-estate loans, threaten to squeeze the industry’s profits. …
         </p>
         <p style="margin: 16px 0;">
          Regulators have privately expressed a general willingness to include mergers as part of the solution to instability in the banking system, people familiar with the matter said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If the 4,000 banks should be 2,000 banks, that means there need to be about 2,000 bank mergers? I suspect that if Janet Yellen could snap her fingers and reduce the 4,000 US banks to 2,000, she’d do it. And if Peter Orszag could get mandated on a small fraction of those 2,000 bank deals that’s a nice year for his financial institutions group.
        </p>
        <p style="margin: 16px 0;">
         I suppose a lot of those deals will be pretty small and not that lucrative for their advisers, but on the other hand my impression is that bank M&amp;A is … I don’t want to say that it’s easy, exactly, but bank mergers have a tendency to happen over the course of a weekend, so you can do a lot of them pretty efficiently. It’s not so much a long courtship and a quest for cultural fit, it’s more like opening a data room on Friday and saying “hey we gotta announce a deal before the open Monday.” You invite in 20 bidders, you pick the top bid, you tell the other 19 “sorry it didn’t work out but we’ll have three more of these next Friday.” If there are 2,000 bank deals coming, you can kind of set up an assembly line.
        </p>
        <p style="margin: 16px 0;">
         The other nice thing about this business, for an investment bank, is that it is sort of countercyclical. Higher interest rates are bad for, say, private-equity leveraged buyouts, but they are good for
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWJvdW5kLWluLXJhdGVzLXB1dHMtcHJlc3N1cmUtb24tYmFua3MtYWZmZjBjMDA_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB370857fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          making regional banks nervous
         </a>
         . As rates go up, M&amp;A will be quiet in a lot of sectors, but it might get busier in banking.
        </p>
        <p style="margin: 16px 0;">
         By the way, one way to tell this story goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Traditionally, when the Fed raised interest rates, banks did not really raise the rates they paid on deposits all that much. The “
          <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDcwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbc5e17f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           deposit beta
          </a>
          ” was low, because for various reasons (relationship strength, local monopolies, regulation) banks did not really need to compete with each other on rates to attract depositors.
         </li>
         <li style="margin-bottom: 5px;">
          In the current hiking cycle, however, regional banks
          <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB93bce82b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           <em>
            do
           </em>
           need to pay competitive interest rates
          </a>
          to keep deposits, and as rates go up they have to pay up a lot and don’t make any money.
         </li>
         <li style="margin-bottom: 5px;">
          The solution is to merge banks to reduce competition so they don’t have to pay competitive interest rates so they can keep making money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t think anyone would put the story quite that way, and you can understand why. (“We’re pro-competition,” says Yellen, and no banking or antitrust regulator is going to go around saying “there needs to be less banking competition so depositors don’t get paid market interest rates so banks can keep making money.”) But I think it’s true? The basic problem in banking is that competition is good but financial stability is also good, and they are kind of at odds with each other.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTk5NDU1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyNTE5NjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc5de0874" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31994559&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32251965&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTk5NDU1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyNTE5NjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc5de0874" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31994559&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32251965&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Weird CEO pay
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Meet the CEOs Who Pull In More Than $100 Million a Year,” says
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZWV0LXRoZS1jZW9zLXdoby1wdWxsLWluLW1vcmUtdGhhbi0xMDAtbWlsbGlvbi1hLXllYXItODQwOWFmZTA_bW9kPWhwX2xpc3RiX3BvczU/607f07ceef4b8524a319a23cB36ab06f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Wall Street Journal headline
         </a>
         , but that’s not quite right:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The chief executives of Hertz, Peloton and Pinterest all earned more than $100 million in 2022, topping almost every CEO in the S&amp;P 500 including Apple’s Tim Cook, who made $99 million. Also on that list: The man who runs CS Disco, a cloud-services provider that caters to attorneys and has a market capitalization of about $500 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure okay the CS Disco guy “received $500,000 in salary plus stock options valued at $109 million” in 2022, but he “earned just under $1 million total in 2021, the year the company went public in late July.” So he pulls in $55 million a year, on average, over the last two years, not “more than $100 million a year.” But that $109 million 2022 options grant is not an annual occurrence; that’s meant to tide him over for a while. “We believe that an up-front, long-term option grant with performance-based vesting would be most motivating to Mr. Camara and would have a greater impact than an annual long-term incentive award,”
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MjU2NDEvMDAwMTE5MzEyNTIyMTY0MDczL2Q2NjMwNzdkZGVmMTRhLmh0bSN0eDY2MzA3N182/607f07ceef4b8524a319a23cB5181e3b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said the company
         </a>
         in 2022, when it asked shareholders to approve the grant. Getting a $109 million one-time equity award is not the same as earning $100 million a year.
        </p>
        <p style="margin: 16px 0;">
         Also it’s not real money: The $109 million is the calculated fair value of the options grant at the time it was awarded, but it consists of a bunch of options to buy stock at a strike price of $32 per share, and they only vest in tranches if the stock reaches a series of milestone prices starting at $150 per share and going up to $900. The stock closed Monday at $8.40 per share. If he gets the stock to $900 per share, then the package will be worth something like $3.8 billion to him, but on the other hand at $900 per share this will be a $50 billion company and he’ll be worth it. But the
         <em>
          most likely
         </em>
         value of this $109 million pay package is zero dollars.
        </p>
        <p style="margin: 16px 0;">
         Not all of the examples are like this, but a lot are:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At Hertz, Stephen Scherr’s total pay of $182 million included $3.4 million in salary and bonus. A further $178 million in restricted stock is structured to vest through 2026, much of it only if the company’s shares reach 90-day average price targets ranging up to nearly double its current share price.
         </p>
         <p style="margin: 16px 0;">
          In its annual proxy statement, Hertz said two price targets had already been met, meaning about $50 million in shares at recent prices stand to vest if Scherr stays employed through 2026, in addition to roughly $20 million that vested on Dec. 31. …
         </p>
         <p style="margin: 16px 0;">
          Peloton’s Barry McCarthy started as CEO in February 2022, after stints as chief financial officer at Spotify and Netflix. His $168 million pay package at Peloton was almost entirely in stock options, which vest monthly over four years.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you’re the new CEO of a smallish company, your board might want to give you a pay package like this: At the beginning of your tenure, they give you a huge upfront package of options that only vest if you make the company a big company. These options have a high theoretical value now, but you can’t cash them in: They only turn into real value if you succeed over the next few years. The board gives you a big long-term incentive up front, and then lets you get to work to achieve it. If it works you get rich; if it doesn’t work then you don’t. But the conventions of accounting and reporting transform this into “$100 million annual pay,” and so you make the list of best-paid CEOs.
        </p>
        <p style="margin: 16px 0;">
         And so every year there are stories like “here are some surprising CEOs who make the most money,” but those surprising CEOs are rarely on the list
         <em>
          twice
         </em>
         . One big exception though:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Stephen Schwarzman of private-equity giant Blackstone earned the biggest pay package overall, at $253 million. Blackstone, larger than many S&amp;P 500 companies at a market capitalization of more than $100 billion, has a corporate structure similar to dual share-class setups that until recently have kept other companies out of the index.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean he gets paid a lot.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            APEs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked a lot about AMC Entertainment Holdings Inc.’s APEs. Briefly, AMC was a meme stock, and it took advantage of this status by selling as much stock as it could to retail investors. Eventually it ran out of stock: It only had about 524 million authorized shares, and it sold almost all of them. So it asked shareholders to authorize more shares, but it ran into a problem: To authorize more shares, it would need a majority of all its outstanding shares to vote yes, and most of its (largely retail) shareholders didn’t vote at all. So it couldn’t get more shares, so it couldn’t sell more shares at irrational meme-stock prices.
        </p>
        <p style="margin: 16px 0;">
         So it created
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2d813ca8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a new class of preferred stock
         </a>
         , AMC Preferred Equity Units, or APEs. It did a quasi-stock-split, giving out one APE for each common share, and then sold a bunch of new APE units for cash, both in market offerings and directly to a friendly hedge fund called Antara Capital. The APEs had a
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB187cfb35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clever voting mechanism
         </a>
         : They voted alongside the common stock on all corporate matters, and (unlike the common stock) they couldn’t just
         <em>
          not vote
         </em>
         . (APEs whose holders didn’t vote their shares were treated as voting proportionally to how the APEs who did vote voted.) So, after issuing a bunch of APEs, AMC went to its shareholders again, asking them to (1) authorize new shares and (2) convert the APEs into common stock. And because of the APEs’ voting mechanics, this time it worked.
        </p>
        <p style="margin: 16px 0;">
         Common shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjEvYW1jLWFwZXMtaGF0ZS1hbWMtcy1hcGVzP2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8765b103" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjgvYW1jLXMtYXBlcy1oYXZlLXRvLXdhaXQ_Y21waWQ9QkJEMDcwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB765290bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          though
         </a>
         , arguing that this was too tricky, that it was a way for the board to get around shareholder voting rights. After AMC, I should say, there was a brief vogue for these sorts of tricky preferred-stock voting schemes, and they seem to have been
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTgvcHVycGxlLWR1bXBzLWl0cy1wcnBscz9jbXBpZD1CQkQwNzA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5753c791" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down pretty quickly
         </a>
         , so I suppose the shareholders might have won. On the other hand, it seemed to me that AMC was using the APEs to solve a genuine corporate problem (it needed money, had a good opportunity to sell stock, and had retail shareholders who didn’t vote), and it was hard to imagine a court keeping the APEs in limbo forever. I kind of figured AMC would win in court. But it
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTAvZnR4LWxvc3QtdHJhY2stb2YtaXRzLW1vbmV5P2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeb7cfd81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cut a settlement
         </a>
         with the shareholders, in which essentially the APEs would convert into common stock at a bit less than a 1-for-1 ratio: Each APE would become one share of new common stock, while each share of old common stock will become about 1.13 shares. This seemed like rough justice to me: AMC got most of what it wanted, but the common shareholders got a bit more of the company than the APEs did.
        </p>
        <p style="margin: 16px 0;">
         But a few shareholders objected to the settlement, and the Delaware judge in the case took them seriously. She commissioned a special master to look into the settlement; the special master
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly9zMjUucTRjZG4uY29tLzQ3MjY0MzYwOC9maWxlcy9kb2NfZG93bmxvYWRzL3NoYXJlaG9sZGVyLW1lZXRpbmcvMjAyMy8wNi9SZXBvcnQtYW5kLVJlY29tbWVuZGF0aW9uLW9mLVNwZWNpYWwtTWFzdGVyLVJlZ2FyZGluZy1PYmplY3Rpb25zLXRvLVByb3Bvc2VkLVNldHRsZW1lbnQtd2l0aC1FeGhpYml0cy1hbmQtQXBwZW5kaWNlcy5wZGY/607f07ceef4b8524a319a23cBacbb4bd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed her report
         </a>
         last month. And there was a hearing last week. It was intense. Basically AMC and the lawyers who sued it came in to defend the settlement, and meme-stock investors came to object.
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vdXMtbGF3LXdlZWsvYW1jLWludmVzdG9ycy11cmdlLWp1ZGdlLXRvLWFwcHJvdmUtZmllcmNlbHktY29udGVzdGVkLWFwZS1kZWFs/607f07ceef4b8524a319a23cB72ac5e36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposed settlement would force investors to give up too much in exchange for too little, Ted Kittila of Halloran Farkas &amp; Kittila LLP, an attorney representing settlement objector Rose Izzo, told Delaware’s Chancery Court.
         </p>
         <p style="margin: 16px 0;">
          The “grossly unfair” agreement gives AMC’s board a free pass for its bad behavior and sends the message that companies can engage in illegal corporate engineering, then “just kick out additional shares to people and pay them off,” according to Kittila.
         </p>
         <p style="margin: 16px 0;">
          “Why are people loud? Why are people upset? Why are people angry right now? Because they’re feeling like they’re not being heard,” he told Vice Chancellor Morgan T. Zurn. “A group of stockholders saved a company that they believed was being destroyed by Wall Street insiders. They were ultimately stabbed in the back by the very people they saved.” …
         </p>
         <p style="margin: 16px 0;">
          Zurn acknowledged the “fervent and inspired AMC stockholders” as she opened the hearing. “I have heard what you have to say,” she told the two who came to court Thursday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWMtZmlnaHRzLW1lbWUtc3RvY2staW52ZXN0b3JzLWluLWNvdXJ0LWYwMzFmZjY2/607f07ceef4b8524a319a23cBcb14edf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          John Barton, an Air Force veteran who owns AMC shares, said during the first day of the hearing on Thursday, “I speak to you today hoping to represent the 3.8 million individual investors that are about to find themselves at a loss, saving AMC and its theaters.”
         </p>
         <p style="margin: 16px 0;">
          “My fear is that the individual investors are going to be caught holding the bag, not making the money that the shorts and AMC will during this conversion event,” Barton said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile, part of the special master’s report is a legal analysis of the strength of the case against AMC. She is skeptical of the APEs, writing that there is “evidence that Defendants [i.e., AMC] forced the Certificate Amendments through, with the APEs’ voting power and the Antara Transaction, to subvert the will of the common stockholders,” and that “it appears possible, although far from certain, that Plaintiffs could have prevailed because Defendants failed to prove a compelling justification.” But the lawsuit was risky and the settlement is reasonable.
        </p>
        <p style="margin: 16px 0;">
         But another part of the report is just an account of the shareholder objections:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Most stockholders who objected to the Settlement, and who are listed on Appendix A, did so without substantive legal argument. … Many stockholders voiced concerns about the supposed existence of synthetic AMC shares, Wall Street corruption, or dark pool trading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! This seems like sort of the sad endgame of the meme-stock craze: Some people thought that by buying meme stocks they were fighting back against Wall Street corruption and dealing a blow to naked short sellers. Meanwhile though AMC was looking at the people buying its meme stock and saying “well okay if they want to buy this stock we’re gonna do everything we can to sell as much of it as we can.” If you think that a shadowy cabal of Wall Street insiders are
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTMvbmFrZWQtc2hvcnQtc2VsbGVyLWdldHMtaW4tdHJvdWJsZT9jbXBpZD1CQkQwNzA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4b468ff0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          naked short selling
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDgvZG9uLXQtc3F1ZWV6ZS10aGUtc2hvcnRzP2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8d87c8c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          phantom shares
         </a>
         in dark pools in order to destroy companies, you can persuade yourself that buying shares of those companies at irrational prices will both strike a blow for justice and make you rich when the short sellers are exposed. But mostly what happens when you buy shares at irrational prices is that then they go down.
        </p>
        <p style="margin: 16px 0;">
         In
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmYzY2ZhYWMtNjY0MS00ZDY2LWIxNDMtYTVhZTFiMWU0ZTUw/607f07ceef4b8524a319a23cB845dff0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          related news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors have spent almost $200mn trading theoretically worthless shares in Bed Bath &amp; Beyond since the homewares retailer went bankrupt at the start of May, in the latest manifestation of the meme stock craze. …
         </p>
         <p style="margin: 16px 0;">
          An average of 18mn of the company’s shares have changed hands each day on over-the-counter markets since then, according to Bloomberg data. Users of the Reddit website have been sharing highly speculative theories about possible turnround plans for the retailer. …
         </p>
         <p style="margin: 16px 0;">
          The original meme stock surge in January 2021 was rooted in anti-establishment angst, with retail traders looking to destabilise hedge funds betting against fan-favourite stocks. Sudden increases in demand caused “short squeezes” that turbocharged the share price rally as hedge funds scrambled to cover their positions, with Melvin Capital becoming the highest-profile casualty.
         </p>
         <p style="margin: 16px 0;">
          Now, however, retail punters are betting against each other. “There are no institutions shorting Bed Bath at 25 cents,” Chukumba, at Loop Capital, said. “There’s no ‘man’ to stick it to any more.”
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in authorized shares
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         WANdisco Plc is a UK software company that traded on the London Stock Exchange until its shares were suspended in March for “
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2J1c2luZXNzLzIwMjMvbWFyLzA5L3NvZnR3YXJlLWZpcm0td2FuZGlzY28tc3VzcGVuZHMtc2hhcmVzLWFtaWQtZnJhdWR1bGVudC1pcnJlZ3VsYXJpdGllcw/607f07ceef4b8524a319a23cB2fe4d867" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          potentially fraudulent irregularities
         </a>
         ,” oops. It sought to raise
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuaW5zaWRlcm1lZGlhLmNvbS9uZXdzL3lvcmtzaGlyZS93YW5kaXNjby1sYXVuY2hlcy0zMG0tZnVuZHJhaXNl/607f07ceef4b8524a319a23cB8fe96eef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $30 million in new equity
         </a>
         in the hopes of fixing the irregularities and returning to trading, and
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly9wb2xhcmlzLmJyaWdodGVyaXIuY29tL3B1YmxpYy93YW5kaXNjby9uZXdzL3Juc193aWRnZXQvc3RvcnkveGxrbTBqdw/607f07ceef4b8524a319a23cBa9b8f59a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday it announced
         </a>
         that the fundraising was a success. Today it announced a small hiccup, or rather an “
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly9wb2xhcmlzLmJyaWdodGVyaXIuY29tL3B1YmxpYy93YW5kaXNjby9uZXdzL3Juc193aWRnZXQvc3RvcnkveDhtbnFwdw/607f07ceef4b8524a319a23cB451f9867" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Update to Fundraise Timetable
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In working to complete the fundraise process, the Company has encountered the requirement under Jersey law to seek further shareholder approval to increase its authorised share capital in order to issue the Offer Shares pursuant to the Fundraise.  Completion of this step, as explained below, means settlement of the Fundraise and Admission are now expected to take place on 25 July 2023, subject to the passing of the necessary resolution by shareholders.
         </p>
         <p style="margin: 16px 0;">
          Under the Company's Memorandum and pursuant to the Companies (Jersey) Law 1991 as amended, the authorised share capital of the company is £10,000,000 divided into 100,000,000 Ordinary Shares of £0.10 each. Following the Fundraise the Company's enlarged issued ordinary share capital would amount to 114,725,069 Ordinary Shares. If all Offer Shares were issued, this would exceed the Company's authorised share capital by 14,725,069 Ordinary Shares, rendering those excess Ordinary Shares invalid.
         </p>
         <p style="margin: 16px 0;">
          Consequently, the Company proposes to increase its authorised share capital limit set out in its Memorandum from £10,000,000 divided into 100,000,000 Ordinary Shares of £0.10 each to £30,000,000 divided into 300,000,000 Ordinary Shares of £0.10 each.  The Company will convene a general meeting for 10.00 a.m. on 24 July 2023 ("General Meeting") at which a special resolution to effect the required increase to the Company's authorised share capital and amend its Memorandum will be proposed (the "Resolution").  The Company's existing shareholder authorities do not provide the directors of the Company with sufficient power to allot and issue all the newly authorised Ordinary Shares. A Notice of General Meeting will be posted to shareholders later today.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oops! We talked above about the complex machinations that AMC used to try to raise money by selling more shares than it had authorized. But AMC only did all that because it
         <em>
          noticed
         </em>
         that it had run out of authorized shares. WANdisco apparently forgot.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robot analysts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is Greg Jensen, the co-chief investment officer of Bridgewater Associates, on
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDMvYnJpZGdld2F0ZXItY28tY2lvLWdyZWctamVuc2VuLXNlZXMtYmFkLW91dGxvb2stZm9yLWJvbmRzLWFuZC1zdG9ja3M_Y21waWQ9QkJEMDcwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8ca32f07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          large-language-model artificial intelligence
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He sees Bridgewater building an ecosystem where the firm has a de facto army of high-quality AI “analysts,” all thinking about the economy and markets and then testing these ideas. At the current cutting-edge of LLM tech, he says, the bots can ace certain internal Bridgewater tests better than most first-year investment analysts.
         </p>
         <p style="margin: 16px 0;">
          And so, “all of a sudden if you have an 80th percentile investment associate, technologically, you have millions of them at once,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am dying to know
         <em>
          which
         </em>
         internal Bridgewater tests they were. I have mentioned
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMDUvYnJpZGdld2F0ZXItcy1ib3NzZXMtYXJlLWZpZ2h0aW5nLW92ZXItc29tZXRoaW5nP2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB16655b47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my model of Bridgewater
         </a>
         before:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One stylized model for thinking about Bridgewater is that it is run by the computer with absolute logic and efficiency; in this model, the computer's main problem is keeping the 1,500 human employees busy so that they don't interfere with its perfect rationality. This model might predict that the computer would create a series of distractions for the humans; the distractions would keep the humans busy, but if you examined them closely, there would be telltale signs that the intelligence that designed them was not completely human. "In an iPad app called 'Dot Collector,' employees weigh in on the direction of conversations while they are happening." "Any meeting of at least three people is expected to hold at least one poll." "One former Bridgewater employee recalls debating with other employees for as long as an hour whether a misused apostrophe in one of Mr. Dalio’s research reports was intentional or not." Good ones, computer!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you were a Bridgewater employee, which parts of your job would you want to hand off to a large language model? The “thinking about the economy and markets” parts, or the holding-a-poll-after-each-meeting and reading-Ray-Dalio-memos-as-holy-scripture parts? Possibly in the future Bridgewater’s AI models will
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMDEvYnJpZGdld2F0ZXItYXNzb2NpYXRlcy1wcm92ZXMtc2VsZi1vYnNlc3Npb24tYWN0dWFsbHktd29ya3M_Y21waWQ9QkJEMDcwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB82fbaf14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ruthlessly critique each others’ performance
         </a>
         in meetings, freeing up the human investment analysts to not do that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robot lawyers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What percentile junior lawyer is
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDUvbGF3LWZpcm1zLWFyZS1yZWNydWl0aW5nLW1vcmUtYWktZXhwZXJ0cy1hcy10aGVpci1jbGllbnRzLWRlbWFuZC1tb3JlLWZvci1sZXNzP2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB24f269bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a large language model
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Law firms are advertising for experts in artificial intelligence “more than ever before,” says Chris Tart-Roberts, head of the legal technology practice at Macfarlanes, describing a trend he says began about six months ago. …
         </p>
         <p style="margin: 16px 0;">
          The revolution in generative AI, machine learning that can make predictions, has accelerated the legal industry’s search for more effective technology. Many firms are now putting together teams to figure out how to use generative AI across all their practice areas even as ChatGPT, the chatbot owned by OpenAI, becomes something to be feared as well as embraced.
         </p>
         <p style="margin: 16px 0;">
          Legal services are the most vulnerable to ChatGPT-style software, according to a recent University of Pennsylvania study. That’s fueling concerns AI could replace a significant chunk of junior lawyer drudgery. The widely-accessible technology is particularly suited to time-consuming legal work, because of its ability to instantly analyze large documents, predict successful arguments based on past cases or create questions based on pre-defined criteria for a deposition.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Really much of the work of a lawyer is “predict how a judge will rule in a future case by pattern-matching how judges ruled in a bunch of previous cases”; it does seem very LLM-y.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading opportunities
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMDMvaW5zaWRlci10cmFkaW5nLWlzLWJldHRlci1mcm9tLWhvbWU_Y21waWQ9QkJEMDcwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4e72b8f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Monday
         </a>
         about insider trading and working from home, and I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That said, there is one classic form of financial crime that I
          <em>
           think
          </em>
          would have to be increased by work-from-home? That form of financial crime is “looking at your girlfriend’s computer to see what high-stakes deals she is working on, and then insider trading on them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The counterpoint is that if you work from home you can really only overhear inside information from the people who live with you: your spouse, your live-in partner, your roommates, your adult children who moved back in to save money while working in their first investment banking job, etc. Whereas if you work from the office you have many more opportunities. Aaron Brown emailed me:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The biggest difference for me personally is not riding the express Metro North to Greenwich and back has cut me off from the constant opportunity to overhear actionable non-public information. There are similar opportunities in elevators in investment banks and law firms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He clarified that he never actually traded on this information, though
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDMvaW5zaWRlci10cmFkaW5nLWluLXRoZS1wb3RhdG8tdHJhZGU_Y21waWQ9QkJEMDcwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdbd8c055" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my view
         </a>
         is that trading on inside information that you overhear on a train is probably
         <em>
          legal
         </em>
         , in the US. (
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjkvZGVhbHMtb24tdGhlLXRyYWluLWFyZS1ldmVyeW9uZS1zLWJ1c2luZXNzP2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb05f15cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not in Europe
         </a>
         .) Now that a lot of people are back in the office in New York and Greenwich, this suggests a money-making idea, which I will not spell out further. Hoo boy is this not legal advice.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Apparently Justin Bieber was
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly9kZWNyeXB0LmNvLzExNDcxOC9qdXN0aW4tYmllYmVyLWJvcmVkLWFwZS1uZnQtbm93LTY5aw/607f07ceef4b8524a319a23cB15bed422" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not the world’s most discerning collector
         </a>
         of nonfungible tokens:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As of this writing, the floor price for the Bored Ape Yacht Club—that is, the price of the cheapest-available NFT listed on a marketplace—is about 58.2 ETH, per data from NFT Price Floor, or about $69,800. On Monday, the floor price dipped below $60,000 for the second time this month, but it ticked back upwards throughout the day on Tuesday. …
         </p>
         <p style="margin: 16px 0;">
          The price drop has also made some of the seven-figure Bored Ape purchases stand out even more in hindsight. One notable example is musician Justin Bieber’s January purchase of an Ape for $1.3 million (500 ETH)—a pickup that was deemed questionable at the time by crypto influencers who said that he overpaid for an Ape with very common traits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly this is good, if you have to have collected Bored Apes this is the way to have done it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Bieber has tons of money, from doing stuff that people find valuable in the real world, and he could blow $1.3 million of it on an impulse purchase without feeling bad about it.
         </li>
         <li style="margin-bottom: 5px;">
          He did
          <em>
           not
          </em>
          put a ton of research into which Bored Apes are “good,” to Bored Ape collectors; he just bought one. Imagine if he had, like, taken a two-hour meeting with an NFT adviser who schooled him on the fine points of Bored Ape trait rarity! Surely avoiding that meeting was worth $1.3 million to Justin Bieber.
         </li>
         <li style="margin-bottom: 5px;">
          Nobody stole his ape, suggesting that Bieber is more careful and less gullible than
          <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjUvdGVycmEtaXMtYmFjay1mcm9tLWJhbmtydXB0Y3k_Y21waWQ9QkJEMDcwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3aaa1286" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           all other NFT-collecting celebrities
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Now it is down 95% and he, I am pretty sure, does not care.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Every other possible story of collecting Bored Apes is more embarrassing!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Exxon’s Meager Bonuses Make
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDUvZXh4b24tcy1tZWFnZXItYm9udXNlcy1tYWtlLWF0dHJhY3RpbmctbW9yZS10cmFkZXJzLWRpZmZpY3VsdD9jbXBpZD1CQkQwNzA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf7980342" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Attracting More Traders
         </a>
         Difficult.
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDQvY3Jpc3Bpbi1vZGV5LXMtaGVkZ2UtZnVuZC1lbXBpcmUtaXMtZGlzaW50ZWdyYXRpbmctYml0LWJ5LWJpdD9jbXBpZD1CQkQwNzA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8f54ee25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Odey’s
         </a>
         Hedge Fund Empire Is Disintegrating Bit by Bit. Hedge Fund
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDUvaGVkZ2UtZnVuZC1raW5nLXN0cmVldC1yYWlzaW5nLWZ1bmRzLWZvci1zbG93LW1vdGlvbi1jYXItY3Jhc2gtaW4tY3JlZGl0P2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3ed38472" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          King Street
         </a>
         Raising Funds for ‘Slow-Motion Car Crash’ in Credit. Utility Companies
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91dGlsaXR5LWNvbXBhbmllcy1zZWxsLXdpbmQtc29sYXItZmFybXMtdG8tc2hvcmUtdXAtdS1zLXBvd2VyLWdyaWQtNzU1YmYwNmM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBad023f7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell Wind, Solar Farms
         </a>
         to Shore Up U.S. Power Grid.
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW5hbmNlLXVzLWNyeXB0by1tYXJrZXQtc2hhcmUtZGl2ZXMtZTQyYWViND9tb2Q9aHBfbGlzdGJfcG9zMQ/607f07ceef4b8524a319a23cBe7b874eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance.US
         </a>
         Crypto Market Share Dives. Crypto Giant
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tZ2lhbnQtYmluYW5jZS1zdHJ1Z2dsZXMtaW4tZXVyb3BlLTgyMTU0YjEzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB208ed85a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance
         </a>
         Struggles in Europe.
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDUvZGFuaXNoLXJlZ3VsYXRvci1vcmRlcnMtc2F4by1iYW5rLXRvLXN0b3Atb3duLXRyYWRpbmctaW4tY3J5cHRvP2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9bd94655" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Trading
         </a>
         by Saxo Bank Gets Quashed by Danish Regulator. Instagram Launch of
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDMvaW5zdGFncmFtLWxhdW5jaC1vZi10d2l0dGVyLXJpdmFsLXRocmVhZHMtZXhwZWN0ZWQtb24tdGh1cnNkYXk_Y21waWQ9QkJEMDcwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe78380a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter Rival
         </a>
         ‘Threads’ Expected on Thursday. Twitter to Make
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDQvdHdpdHRlci10by1tYWtlLXR3ZWV0ZGVjay1hdmFpbGFibGUtb25seS10by1wYWlkLXZlcmlmaWVkLXVzZXJzP2NtcGlkPUJCRDA3MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f0c42f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TweetDeck
         </a>
         Available Only to Paid, Verified Users. U.S. Looks to Restrict China’s Access to
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtbG9va3MtdG8tcmVzdHJpY3QtY2hpbmFzLWFjY2Vzcy10by1jbG91ZC1jb21wdXRpbmctdG8tcHJvdGVjdC1hZHZhbmNlZC10ZWNobm9sb2d5LWY3NzE2MTM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB0dc37381" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cloud Computing
         </a>
         to Protect Advanced Technology. Saudi Arabia set to launch multibillion-dollar
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2EwNTE3NTItZjAyNC00YTYzLWIzMTQtYzQwN2NmMWJjZTE1/607f07ceef4b8524a319a23cB23a82112" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sports investment group
         </a>
         . Diamond Giant
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaWFtb25kLWdpYW50LWRlLWJlZXJzLXRvLWxldC1ib3Rzd2FuYS1rZWVwLWhhbGYtb2YtcHJvZHVjdGlvbi0xMTBkMzU3MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBc504a404" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          De Beers
         </a>
         to Let Botswana Keep Half of Production. US
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDUwYmVkMmEtZGNiNC00YzdiLTljZGQtZmM3NzRkMTE2NTZh/607f07ceef4b8524a319a23cBcce554fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          audit fees
         </a>
         that lag inflation squeeze accountants. Lazard Fires Senior Banker for
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDMvbGF6YXJkLWZpcmVzLXNlbmlvci1iYW5rZXItZm9yLWluYXBwcm9wcmlhdGUtYmVoYXZpb3ItYXQtcGFydHk_Y21waWQ9QkJEMDcwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBae88b600" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inappropriate Behavior at Party
         </a>
         . Secret Service Examining How Suspected
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8wNC91cy9wb2xpdGljcy93aGl0ZS1ob3VzZS1jb2NhaW5lLXdoaXRlLXN1YnN0YW5jZS5odG1s/607f07ceef4b8524a319a23cBd4ea3f7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cocaine Ended Up at the White House
         </a>
         . This Airline Will
         <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDUvYWlybGluZS10by1yZW50LWNsb3RoaW5nLXRvLXBhc3NlbmdlcnMtZm9yLXZhY2F0aW9ucy1idXNpbmVzcy10cmlwcz9jbXBpZD1CQkQwNzA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB31994f89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rent Out Clothes
         </a>
         So You Can Travel Baggage-Free.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc3430418" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe83c7ba1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3eff07e3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7fb7038e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb662bd34" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB927fb871" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb77d6eae" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6c6eae9e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2d5f7b85" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB61a83cf8" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB075cf841" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBeea7e3bf" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31994559.257406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb5feb16f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj1r5r.5im6/8c474dbd.gif"/>
  </a>
 </body>
</html>
