<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The basic rule is that the board of directors of a company is in charge of the company, and when they are faced with a decision, the directo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7923246c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDUxOTgzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4MDUyMDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3b171d4c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34519830&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34805206&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Moelis, Crown Castle
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic rule is that the board of directors of a company is in charge of the company, and when they are faced with a decision, the directors are supposed to make the choice that they believe is best for the company and all of its shareholders. The shareholders don’t make the decision; the board does.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Now, the directors are elected by the shareholders, and when the company has a controlling shareholder, the idea that the directors are in charge can feel somewhat absurd. The controlling shareholder — say, a founder and chief executive officer who owns 60% of the stock — can come into the boardroom and say “I want you to sell all of the company’s assets to me for $1,” and the directors will say “no, in our independent judgment that’s a bad idea,” and the founder/CEO/shareholder will say “okay you’re fired,” and she will replace them with more pliable directors. And she can do that, because she has the votes.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But still: The directors are supposed to exercise their independent judgment and do what is in the company’s best interests, and if they conclude that the founder/CEO’s plan is bad, they have to say no and get fired. They can’t just say “well, ultimately she controls the company, so we have to do what she asks.” Exercising independent judgment is their job.
        </p>
        <p style="margin: 16px 0;">
         I cannot promise that every board of directors of every company sees things this way — I think some directors of private startups see their job as “advise and empower the founder/CEO” rather than “exercise independent judgment” — but the courts in Delaware, where most US public companies are incorporated, definitely see things this way.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         So we
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDAyMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf8409af8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked recently
         </a>
         about a Delaware court decision overturning Elon Musk’s pay package at Tesla Inc. The basic theory there was that Musk is Tesla’s controlling shareholder (even though he owns a minority of the stock), and that the board did not exercise sufficient independent judgment in deciding what to pay him: He asked for a pay package and they deferred to what he wanted. Not okay, said the judge; the board has a duty to make its own independent determination of what he should be paid.
        </p>
        <p style="margin: 16px 0;">
         Ken Moelis is the founder, chief executive officer and chairman of the board of directors of Moelis &amp; Co., the investment bank. In 2014, Moelis &amp; Co. went public, and over time Ken Moelis sold some of his stock. He now owns about 6.5% of the stock, but he has some supervoting shares, which give him about 40.4% of the voting power of the stock.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         That’s not a majority, but it’s a lot more than Elon Musk owns of Tesla: Ken Moelis is not necessarily the controlling shareholder of Moelis &amp; Co., but he’s at least pretty close.
        </p>
        <p style="margin: 16px 0;">
         Beyond his voting stake, though, Ken Moelis has some extra control over his company. Specifically there is a
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1OTY5NjcvMDAwMTEwNDY1OTE0MDI5MjE1L2ExNC0xMDkxMl8xZXgxMGQxLmh0bQ/607f07ceef4b8524a319a23cB17f9f5e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stockholders Agreement
         </a>
         that gives Ken Moelis some rights to control the company:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He gets to designate a majority of the board of directors: He can name his candidates, and the company’s board is obligated to nominate them, recommend that stockholders vote for them, and try to get them elected.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          (If the shareholders all vote no, his candidates can lose, but with 40.4% of the vote that’s pretty unlikely.)
         </li>
         <li style="margin-bottom: 5px;">
          His directors also get to serve on all of the board’s committees.
         </li>
         <li style="margin-bottom: 5px;">
          Ken Moelis has to give his prior approval for a bunch of specified corporate actions, including incurring debt, issuing stock, paying dividends, entering new lines of business, adopting annual budgets and business plans, bringing lawsuits, signing material contracts, removing or appointing executives and changing the company’s name.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         A shareholder sued, arguing that this is not allowed: Moelis &amp; Co. is a public company incorporated in Delaware, which means that its
         <em>
          board of directors
         </em>
         has to be in charge of things like hiring and firing the CEO, entering new lines of business or changing its name. A contract can’t give its founder the right to make those decisions instead of the board.
        </p>
        <p style="margin: 16px 0;">
         And last week a judge — Vice Chancellor Travis Laster of the Delaware Court of Chancery — agreed.
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzYwNDYw/607f07ceef4b8524a319a23cB0dbdce73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is his opinion
         </a>
         , which finds that the requirement for Ken Moelis’s prior approval of corporate actions is invalid:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Taken together, the Pre-Approval Requirements  force the Board to obtain Moelis’ prior written consent before taking virtually any meaningful action. With the Pre-Approval Requirements in place, the Board is not really a board. The directors only manage the Company to the extent Moelis gives them permission to do so.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As are most of his rights to name directors: “The Recommendation Requirement improperly compels the Board to recommend Moelis’
         <br/>
         designees for election,” even if the board doesn’t think those designees are good, and “Determining the composition of committees falls within the Board’s authority. A stockholder cannot determine who comprises a committee.”
        </p>
        <p style="margin: 16px 0;">
         Now, at some level, none of this matters. As a 40% shareholder (by voting rights), and the founder, CEO, chairman of the board and namesake of the firm, Ken Moelis probably
         <em>
          can
         </em>
         get the board to do most of what he wants, with or without a contract. For one thing, the directors are probably there — on the board of the company he founded and controls — because they think his ideas are mostly good! But also he has a lot of practical control. Moelis &amp; Co. is not going to enter into any new contracts or lines of business without his approval: He’s the CEO, he signs the contracts and picks the lines of business. And it’s not going to set up any board committees without his approval: He’s the chairman of the board, he’s in the board meetings, and if the rest of the board votes to set up a committee without him, he does — as the controlling-ish shareholder — probably have the power to vote them out. As long as he gets to nominate directors — even if the board decides not to recommend them — they’ll probably get elected, because he has 40% of the vote.
        </p>
        <p style="margin: 16px 0;">
         Also, even as a technical matter, there are ways around last week’s decision. Vice Chancellor Laster writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Moelis did not have to frame an internal corporate governance arrangement using the Stockholder Agreement. He could have accomplished the vast majority of what he wanted through the Company’s certificate of incorporation (the “Charter”). Even now, the Board could implement many of the Challenged Provisions by using its blank check authority to issue Moelis preferred stock carrying a set of voting rights and director appointment rights. A new class of preferred stock need not upset the Company’s equity allocation; it could consist of a single golden share. The certificate of designations for the new preferred stock would become part of the Charter as a matter of law. At that point, because the provisions would appear in the Charter, they would comply with Section 141(a).
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
          Although some might find it bizarre that the [Delaware General Corporation Law] would prohibit one means of accomplishing a goal while allowing another, that is what the doctrine of independent legal significance contemplates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A company’s charter can give a shareholder a lot of control over its board and business, but an outside agreement can’t.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Still, this decision will have some effects. As Vice Chancellor Laster writes, there are a lot of agreements like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Corporate planners now regularly implement internal governance arrangements through stockholder agreements. The new wave of stockholder agreements does not involve stockholders contracting among themselves to address how they will exercise their stockholder-level rights. The new-wave agreements contain extensive veto rights and other restrictions on corporate action.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And now maybe they are all invalid?
        </p>
        <p style="margin: 16px 0;">
         In related news,
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjgvY3Jvd24tY2FzdGxlLWRpcmVjdG9ycy1zdWVkLWJ5LWNvLWZvdW5kZXItb3Zlci1lbGxpb3R0LXBhY3Q_Y21waWQ9QkJEMDIyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb2a17596" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Jef Feeley and Crystal Tse report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crown Castle Inc. co-founder Ted Miller ratcheted up a proxy fight with the cellular tower company’s board, suing directors over a cooperation agreement they struck with Paul Singer’s Elliott Investment Management.
         </p>
         <p style="margin: 16px 0;">
          Miller, who helped launch Crown Castle in 1994, says the board is improperly beholden to activist investor Elliott, one of the company’s largest shareholders. Elliott signed a cooperation agreement with Crown Castle in December and got two board seats.
         </p>
         <p style="margin: 16px 0;">
          The agreement amounts to an “unreasonable and disproportionate defensive measure,” Miller argues in the suit, filed Tuesday in Delaware Chancery Court. He is asking the court to invalidate the pact, which he says harms Crown Castle shareholders by subjecting them to “the whims of Elliott and the artificial constraints imposed” by the pact on decisions such as finding a new chief executive officer.
         </p>
         <p style="margin: 16px 0;">
          “The affairs of Delaware corporations, however, must be managed by boards of directors, not backroom deals,” Miller said in the complaint.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JQY3d5Q2JvaFhQcy92MA/607f07ceef4b8524a319a23cBba7f13ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         . What happened here is that Crown Castle is a public company that has had a rough run in recent years, and it attracted
         <em>
          two
         </em>
         activists: Elliott, a classic activist hedge fund that bought about $2 billion worth of Crown Castle stock, and Miller, the company’s founder, who was CEO from 1994 until 2002 and who still owns about $86 million worth of stock. Elliott threatened a proxy contest to get its own nominees on the board of directors, and Crown Castle
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xMDUxNDcwLzAwMDExOTMxMjUyMzI5OTQwMi9kNzYxODI1ZDhrLmh0bQ/607f07ceef4b8524a319a23cBad3bb014" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quickly settled last December
         </a>
         , agreeing to appoint two Elliott nominees to its board of directors. Elliott and Crown Castle
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTE0NzAvMDAwMTE5MzEyNTIzMjk5NDAyL2Q3NjE4MjVkZXgxMDEuaHRt/607f07ceef4b8524a319a23cB1734d5f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed a cooperation agreement
         </a>
         in which they agreed on some plans, including forming a “fiber review committee” to think about what to do with its fiber business, forming a CEO search committee to find a new CEO, and agreeing to support each other’s board nominees. In particular, Crown Castle agreed that, at its 2024 annual meeting, “the Company will recommend that the Company’s shareholders vote in favor of the election of each of the Board’s nominees,” including the two Elliott representatives.
        </p>
        <p style="margin: 16px 0;">
         But Miller wants his say too, and he sued, claiming that this agreement gives Elliott power improperly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In sum, the Board had struck a grand bargain with Elliott: Elliott would get significant influence over the Company’s future direction and strategy — including seats at the table in selecting the next CEO and charting the Company’s course on Fiber strategy; in turn, Elliott would lay down its arms, and the incumbent directors would keep their jobs.
         </p>
         <p style="margin: 16px 0;">
          Neither the Company nor Elliott explained why ceding control over key governance decisions to Elliott, a single minority stockholder, while effectively entrenching the incumbent Board, would benefit stockholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And in particular, the agreement requires Crown Castle to recommend the Elliott nominees to the board,
         <em>
          even if it gets other, better nominees:
         </em>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In their haste to lock in a deal and establish a frozen board, the Board agreed to the Cooperation Agreement a month before the nomination window for the 2024 Annual Meeting opened and before it had an opportunity to hear timely alternative proposals from any other stockholders. The Director Defendants had a duty to consider stockholder proposals made during the nomination window, which ran from January 18 to February 17, 2024, and to consider each proposal on its merits. The Defendant Directors breached their contractual obligations to stockholders by entering into the preclusive Cooperation Agreement foreclosing such consideration a month before the window opened.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At some level it seems obvious that the board of directors of a company facing a proxy fight might settle with the activist by signing a contract saying “we’ll recommend two of your nominees to the board if you support the rest of ours.” But is the board
         <em>
          allowed
         </em>
         to do that? Is it allowed to commit to making a governance decision like that, without considering other possible nominees? Or does that violate the board’s obligation to run the company using its own best judgment?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDUxOTgzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4MDUyMDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3263835a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34519830&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34805206&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDUxOTgzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4MDUyMDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD3263835a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34519830&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34805206&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud: OpenAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I sometimes write “everything is securities fraud” as a shorthand for a
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAyMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBee2138d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          particular weird argument
         </a>
         about how modern US legal dynamics transmute every bad action taken by a public company into securities fraud, but never mind that. A simpler story is that if the board of directors of a company (public or private) puts out a public statement saying “turns out our chief executive officer is a big liar,”
         <em>
          somebody
         </em>
         is going to think that’s securities fraud. Whatever the CEO was lying about was
         <em>
          probably
         </em>
         material to the company — otherwise why would the board care? — and you’ve got to at least look into it.
        </p>
        <p style="margin: 16px 0;">
         This isn’t quite that, but
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL3NlYy1pbnZlc3RpZ2F0aW5nLXdoZXRoZXItb3BlbmFpLWludmVzdG9ycy13ZXJlLW1pc2xlZC05ZDkwYjQxMT9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBd9c79853" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission is scrutinizing internal communications by OpenAI Chief Executive Sam Altman as part of an investigation into whether the company’s investors were misled.
         </p>
         <p style="margin: 16px 0;">
          The regulator, whose probe hasn’t previously been reported, has been seeking internal records from current and former OpenAI officials and directors, and sent a subpoena to OpenAI in December, according to people familiar with the matter. That followed the OpenAI board’s decision in November to fire Altman as CEO and oust him from the board. At the time, directors said Altman hadn’t been “consistently candid in his communications,” but didn’t elaborate. …
         </p>
         <p style="margin: 16px 0;">
          Some of the people familiar with the investigation described it as a predictable response to the former OpenAI board’s claim in its November statement. One of the people said that the SEC hasn’t pointed to any specific statement or communication by Altman that it has deemed misleading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, maybe they’ll find a “specific statement or communication”
         <em>
          to investors
         </em>
         that was misleading, and he’ll get in trouble; probably they won’t.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         But if the board of directors of a giant company fires the CEO for the stated reason that he was
         <em>
          not candid
         </em>
         , the SEC really does have to look into it.
        </p>
        <p style="margin: 16px 0;">
         “A giant company,” I said; not necessarily a
         <em>
          public
         </em>
         one. “The SEC enforces laws that forbid people from misleading investors, regardless of whether fundraisers seek capital in public or private markets,” notes the Journal, correctly. Still there are some relevant differences between OpenAI and most companies:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          OpenAI’s stock does not continuously trade in public markets, so its CEO could go around lying about lots of stuff without
          <em>
           tricking investors into buying stock
          </em>
          . If you are the CEO of a public company and you go on television and say “we have built a superintelligent robot that can cure cancer,” people will buy your stock, the stock will go up, and if it turns out you were lying, they will sue you for fraud. If you are the CEO of a private company and you do that, nobody will trade the stock, because they can’t. If you then try to raise money by selling stock to investors two weeks later, and you send them a private placement memo saying “we have not built a superintelligent robot, we’re not even working on cancer, our CEO was just letting off steam on TV,” and then they buy the stock, they weren’t misled, were they? This is very much not legal advice, don’t do it, but the point is that
          <em>
           every public statement
          </em>
          by a public-company CEO is risky, while private companies have more limited investment-related communications.
         </li>
         <li style="margin-bottom: 5px;">
          In a typical
          <em>
           private
          </em>
          company, and particularly in a typical
          <em>
           tech startup
          </em>
          , if the CEO is lying to the board of directors, he is also lying to his investors, because ordinarily the board will include several representatives of the venture capital firms that invest in the business. So if the board feels misled, the investors probably feel misled, because they’re the same people. That's not the case here. In fact, it is exactly the opposite here: OpenAI’s
          <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cB529cff7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           description of its corporate structure
          </a>
          says “the board remains majority independent,” and “independent directors do not hold equity in OpenAI.” (Microsoft Corp., OpenAI’s biggest investor, is represented by
          <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDUvbWljcm9zb2Z0LXBpY2tzLWRlZS10ZW1wbGV0b24tYXMtb3BlbmFpLWJvYXJkLW9ic2VydmVyP2NtcGlkPUJCRDAyMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe48fcef4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           an observer on the board
          </a>
          , but has no voting rights, and even the observer seat came after Altman’s firing and unfiring.) So in some sense the board of directors was a good group for Altman to mislead: They weren’t investors!
         </li>
         <li style="margin-bottom: 5px;">
          I continue to find it funny and relevant that, at the top of
          <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cC529cff7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           OpenAI’s operating agreement
          </a>
          , it warns investors: “It would be wise to view any investment in OpenAI Global, LLC in the spirit of a donation, with the understanding that it may be difficult to know what role money will play in a post-[artificial general intelligence] world.” I still don’t know what Altman was supposedly not candid about, but whatever it was, how material can it possibly have been
          <em>
           to investors
          </em>
          , given what they signed up for? “Ooh he said it cost $50 million to train this model but it was really $53 million” or whatever, come on, the investors were donating money, they’re not sweating the details.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud: JBS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         On the other hand, the general idea of “everything is securities fraud” is that if investors care about a thing, and the company says misleading stuff about the thing, then that’s securities fraud.
         <em>
          Traditionally
         </em>
         , investors cared about things like profits, and companies sometimes cooked their books to show misleading profit numbers, and that was traditional securities fraud. But the modern theory understands that investors care about lots of things that could impact the company’s business — its policies for
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzEvYmFkLXBhc3N3b3Jkcy1hcmUtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwMjI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf2f9ad62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          securing customer data
         </a>
         , its
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTMvc2FudGFuZGVyLWRpZG4tdC1wYXktaXRzLW5vbi1kZWJ0P2NtcGlkPUJCRDAyMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB82209d27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          treatment of its employees
         </a>
         , its
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDktMjEvc2Vhd29ybGQtcy1zdHJhbmdlLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMDIyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB247c8413" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          treatment of its whales
         </a>
         — and misleading investors about any of those things could be fraud.
        </p>
        <p style="margin: 16px 0;">
         In the modern world of environmental, social and governance (ESG) investing, it seems pretty uncontroversial to say that at least
         <em>
          some
         </em>
         investors care about a company’s environmental record. And thus lying about your environmental record gives investors — or regulators — a securities-fraud hook to sue you.
        </p>
        <p style="margin: 16px 0;">
         You could imagine some sort of world in which governments directly regulated companies’ environmental behavior, in which people made collective judgments about climate trade-offs through a democratic process, governments made rules enacting those judgments, companies followed those rules, and people got the level of emissions that they wanted. It’s one approach.
        </p>
        <p style="margin: 16px 0;">
         But I think that the US approach is, roughly, that people make rough collective judgments about climate trade-offs
         <em>
          through their ownership of ESG investment vehicles
         </em>
         , investment managers pressure companies to enact those judgments, companies respond to those pressures by making environmental promises, and US regulators
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDIyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc0ac8e03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulate those promises
         </a>
         and punish the companies when they are false. Environmental regulation through securities fraud. It does seem second-best?
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjgvbnktc3Vlcy13b3JsZC1zLXRvcC1tZWF0LXBhY2tlci1qYnMtb3Zlci1jbGltYXRlLWltcGFjdD9jbXBpZD1CQkQwMjI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8cb93cb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          New York state is suing JBS SA over allegations the world’s biggest meat-packer misled “the public about its environmental impact.”
         </p>
         <p style="margin: 16px 0;">
          New York Attorney General Letitia James said the meat producer has failed to provide a viable plan to meet a widely-advertised commitment to reach net zero emissions by 2040 and that it could not feasibly meet such a goal, according to a filing. The company “has made several misleading claims about its environmental impact, including pledges to curb deforestation and reduce its greenhouse gas emissions,” a statement from the attorney general’s office said.
         </p>
         <p style="margin: 16px 0;">
          Several companies across different industries have made net zero commitments over the past few years amid growing pressure from investors, regulators and environmental groups. Still, many of them are yet to provide a clear pathway for decarbonization. Climate-washing claims against business have also become more usual, with most cases being originated in the US.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right. I will say it is kind of strange to sue a company specifically for lying about whether it will have net zero emissions by 2040. It’s only 2024! How can you prove that?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Super users
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way corporate earnings generally work is that a company puts out a press release with all of its material financial results for the quarter, and then it usually has a public conference call in which it answers questions about those numbers. “Could you explain the drivers of increased expenses this quarter,” an analyst might ask, and the chief financial officer might say “sure, what happened there is ...” and try to give some further explanation of the numbers that investors care about.
        </p>
        <p style="margin: 16px 0;">
         And also there is, sometimes, a third thing, where investors can call up the company’s investor-relations officers directly and say “I am trying to update my model, I see that revenue in the widgets segment is up 2% but margins have contracted, can you help me understand,” and the IR officers might give the investor a bit more explanation. Or they might not. The IR officers have to balance their desire to be helpful — the investors own the company, and the IR officers’ job is to help them understand it — with their desire for fairness; the IR officers are not supposed to tell one investor secret material information that the other investors don’t know. (This is both a matter of
         <em>
          good investor relations
         </em>
         and also a legal requirement; in the US,
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2ludHJvZHVjdGlvbi1pbnZlc3RpbmcvaW52ZXN0aW5nLWJhc2ljcy9nbG9zc2FyeS9mYWlyLWRpc2Nsb3N1cmUtcmVndWxhdGlvbi1mZA/607f07ceef4b8524a319a23cB1f027d78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulation FD
         </a>
         prohibits a company from selectively disclosing material nonpublic information.) But it is a balance, and when an investor who follows the company closely calls up with a technical question, the IR officer might answer it. The theory is roughly “this information is material enough that the investor wants it and it would be helpful to give it to her, but not so material that it would be unfair to give it to her alone.” There are various
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDYveW91LWNhbi10LXRlbGwtYW5hbHlzdHMtdG9vLW11Y2g_Y21waWQ9QkJEMDIyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb1c1b784" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ways
         </a>
         for this to
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDQtMjMvdGhlc2UtZ3JlZWR5LXdhbGwtc3RyZWV0ZXJzLWp1c3QtZG9uLXQtc2VlbS1ndWlsdHk_Y21waWQ9QkJEMDIyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5a93856e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go wrong
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         When the US Department of Labor’s Bureau of Labor Statistics releases inflation data, generally it
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxzLmdvdi9uZXdzLnJlbGVhc2UvY3BpLnRvYy5odG0/607f07ceef4b8524a319a23cB4d17ac11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          puts out a press release
         </a>
         with all of the material numbers. And then … can analysts call the BLS and say “can you explain a bit more about what drove the change in this number”? Hmm.
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjgvdXMtbGFib3ItZGVwYXJ0bWVudC1zb3dzLWNvbmZ1c2lvbi13aXRoLWVtYWlsLW9uLWNvbnN1bWVyLXByaWNlcz9jbXBpZD1CQkQwMjI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBba64fc30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Matthew Boesler reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Labor Department’s statistical agency emailed a group of analysts about a key factor behind the jump in January’s consumer price index before trying to take it back, raising questions about the validity of the figures.
         </p>
         <p style="margin: 16px 0;">
          A Tuesday email to data “super users,” seen by Bloomberg, suggested a surge in a measure of rental inflation — which had left analysts puzzled — was due to a shift in underlying calculations, rather than just a rise in prices. One recipient said the Bureau of Labor Statistics tried to retract it and told them to disregard its contents. …
         </p>
         <p style="margin: 16px 0;">
          The BLS is “currently looking into this data, and we may have additional communication regarding the rent and OER data soon,” an economist at the agency told Bloomberg in an emailed statement Wednesday. A spokesperson for the Labor Department referred inquiries to the BLS, whose official press contacts didn’t respond to messages seeking comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The BLS did
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxzLmdvdi9jcGkvbm90aWNlcy8yMDI0L3JlbnQtb2VyLWluZm9ybWF0aW9uLmh0bQ/607f07ceef4b8524a319a23cB931921b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out the additional communication
         </a>
         , in response to “numerous inquiries.” Did the super users get it before everyone else does? Kind of weird.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTFjNjU1NGUtMDFiYS00YzNlLThhZmItMzI2YTk5MGI5MzJh/607f07ceef4b8524a319a23cB12bcf133" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stripe
         </a>
         reaches $65bn valuation in deal to let employees cash out stock. Frackers Are Now Drilling for
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL2ZyYWNrZXJzLWFyZS1ub3ctZHJpbGxpbmctZm9yLWNsZWFuLXBvd2VyLWZiNjEzZGJmP21vZD1ocF9sZWFkX3Bvczk/607f07ceef4b8524a319a23cB008f5c30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Clean Power
         </a>
         . Greg Coffey in Talks to
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjkvY29mZmV5LWluLXRhbGtzLXRvLWJ1eS1lbXNvLWNyZWF0ZS0xMy1iaWxsaW9uLWhlZGdlLWZ1bmQtZmlybT9jbXBpZD1CQkQwMjI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB36538070" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy EMSO
         </a>
         , Create $13 Billion Hedge Fund Firm. Hedge fund
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGIzM2VhMmEtZWE1Ni00ZjA5LTk5YzMtM2RiNWU0YmQxNjZk/607f07ceef4b8524a319a23cBebafc90b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eisler
         </a>
         plans hiring spree to take on industry giants. Apple Investors
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2FwcGxlLWludmVzdG9ycy1ncm93LWltcGF0aWVudC1vbi1hcnRpZmljaWFsLWludGVsbGlnZW5jZS0zZjkzNGUxZT9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cBb1ab0e59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grow Impatient
         </a>
         on Artificial Intelligence. Elon Musk Says
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hdXRvcy9lbG9uLW11c2stdGVhc2VzLWRlYnV0LXBsYW5zLWZvci10ZXNsYXMtbG9uZy1kZWxheWVkLXJvYWRzdGVyLTJhNjI4MjQ1P21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cB0613dd7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Long-Delayed
         </a>
         Tesla Roadster Coming Next Year. Uber chief unlocks
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmE1OWRhMzAtYTdjNy00YjY1LWE5YWYtYjExOTUyNjJhZDMz/607f07ceef4b8524a319a23cB001c40d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $136mn in options
         </a>
         after beating $120bn valuation target. Nigeria Detains
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjkvbmduLXVzZC1uaWdlcmlhLWRldGFpbnMtYmluYW5jZS1leGVjdXRpdmVzP2NtcGlkPUJCRDAyMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2a63d8fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance Executives
         </a>
         in Overseas Tax Crackdown. Thinking Outside the
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9lbG13ZWFsdGguY29tL3RoaW5raW5nLW91dHNpZGUtdGhlLWJveHgv/607f07ceef4b8524a319a23cB8d067fa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BOXX
         </a>
         . Chocolate Makers Try a New Recipe:
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjkvcmlzaW5nLWNvY29hLXByaWNlcy1kcml2ZS1tYXJzLWhlcnNleS10by11c2UtbGVzcy1jaG9jb2xhdGU_Y21waWQ9QkJEMDIyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb8273e35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Less Chocolate
         </a>
         . “Recently, I was asked to fill a role for a chef,
         <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cudGhlY3V0LmNvbS9hcnRpY2xlL3N0YWZmaW5nLWJpbGxpb25haXJlcy5odG1s/607f07ceef4b8524a319a23cBc97658d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          literally just for Dobermans
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBda3a40ad" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8d31ef3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Sometimes, also, the shareholders have to ratify the decision: If the directors want to do a big merger, they approve the deal and then put it to a shareholder vote. But the directors have to make their own decision first, using their own judgment. If they think the merger is bad, they have to say no to it; they can’t generally just approve it and say “okay shareholders you decide, vote however you want.” They should only approve a merger that they think is good.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] To be clear, the more pliable directors should also say no to her plan, because they too have a fiduciary obligation to the company and its shareholders. And in fact *she*, as the controlling shareholder, has a fiduciary duty to the minority shareholders, so she can’t even do this. But if the facts are less egregious maybe she will argue that her plan is fair to everyone; the point is that if the directors disagree they have to say no. We
          <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTAvY3J5cHRvLWJhbmtzLW93ZS10aGVtc2VsdmVzLW1vbmV5P2NtcGlkPUJCRDAyMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8652d0d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this dynamic last year
          </a>
          , when World Wrestling Entertainment Inc.’s directors pushed out Vince McMahon, WWE’s majority owner, and then he fired them in return.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] At least for Delaware public companies. I think people at least implicitly accept a bit more informality for private startups.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] See pages 23 and 24 of
          <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzYwNDYw/607f07ceef4b8524a319a23cC0dbdce73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           last week’s opinion
          </a>
          , or the
          <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xNTk2OTY3LzAwMDExOTMxMjUyMzExODg4NC9kNDU4NzMwZGRlZjE0YS5odG0jdG9jNDU4NzMwXzU2/607f07ceef4b8524a319a23cBb605efa5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2023 proxy statement
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The agreement was written when he had a majority of the voting power, and he keeps this right even with a minority of the votes (though if he sells down enough stock he will eventually lose it). But the opinion notes that “Moelis is still entitled to designate a majority of the Board, but he waived that right in 2021, 2022, and 2023 to ensure compliance with the [New York Stock Exchange] rules for non-controlled companies.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Section 141(a) of the Delaware General Corporation Law is
          <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9kZWxjb2RlLmRlbGF3YXJlLmdvdi90aXRsZTgvYzAwMS9zYzA0Lw/607f07ceef4b8524a319a23cB1d251f24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the provision
          </a>
          saying that “The business and affairs of every corporation organized under this chapter shall be managed by or under the direction of a board of directors, except as may be otherwise provided in this chapter or in its certificate of incorporation.” “Section 141(a) is the source of Delaware’s board-centric model of corporate governance,” writes Vice Chancellor Laster.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Actually there is a complication there: Some contracts obviously can give outsiders control over a company’s business decisions. For instance, it is common for a credit agreement — a contract between the company and its lenders — to limit the company’s ability to incur new debt, just like the Moelis &amp; Co. stockholder agreement does. Vice Chancellor Laster writes: “Delaware corporations possess the power to contract, and contracts necessarily constrain a board’s freedom of action. A corporation that has agreed to an exclusive supply contract cannot freely contract with a different supplier. No one would suggest that an exclusive supply contract violates Section 141(a). Not only that, but Delaware corporations can enter into commercial contracts that constrain specific acts otherwise entrusted to the board. Under a credit agreement, for example, declaring a dividend or buying back stock can be events of default. Both are board level decisions, so those provisions limit the board’s freedom of action. Yet both are legitimate protections for a lender to demand.” But he concludes that there’s a difference between a “commercial contract” and an “internal governance arrangement,” and that boards of directors can give up some freedom as part of a commercial contract but not just as part of this stockholder agreement.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Famously, after briefly firing Altman,
          <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDAyMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4530ae20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the old board told employees
          </a>
          “that Altman wasn’t candid, and often got his way,” but also “that Altman had been so deft they couldn’t even give a specific example."
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2341a308" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7f140650" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1ca19633" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe4f433dd" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB09f6f4b6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1805b15e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc22b4984" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd48285e5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB913dba04" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBec366eed" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34519830.285376/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB63609353" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckjvo6.6474/5ad4e527.gif"/>
  </a>
 </body>
</html>
