<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One truly new fact that I have learned about financial markets in the last two years is that random silly enthusiasm from retail investors o
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTQxNTQwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MDA5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBeedcf880" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcdd53d63">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTQxNTQwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MDA5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd7719a73" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reverse meme
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One truly new fact that I have learned about financial markets in the last two years is that random silly enthusiasm from retail investors on social media can
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjgva25vd2luZy13aGVuLXRvLXNlbGwtZ2FtZXN0b3Atc3RvY2stYXQtdGhlLXRvcC1pcy1pbXBvc3NpYmxlP2NtcGlkPUJCRDEwMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB263bec9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          save a big company from bankruptcy
         </a>
         . You have a somewhat nostalgic consumer-oriented company, it falls on hard times, it has too much debt, things look grim, short sellers are circling, and then some people on Reddit are like “hey let’s have some fun and stick it to the short sellers,” it becomes a meme, the stock rallies, the company raises money at the new high stock price, it pays off its debts, it expands into non-fungible tokens, the retail investors save the day. It is still a little early to write an ending to this story. “Saved by retail investors, the company becomes a faithful and sensible steward of their capital and pivots to a leading role in the new economy,” maybe. “Eventually the company incinerates the Reddit investors’ money the way it incinerated previous investors’ money, but everyone has fun along the way,” also possible.
        </p>
        <p style="margin: 16px 0;">
         What about the reverse? Can random silly
         <em>
          pessimism
         </em>
         from retail investors on social media
         <em>
          cause
         </em>
         a big company to go bankrupt? No, I think is the answer so far, but give it time. Here’s a fun New York Times story about how Credit Suisse Group AG
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8xNy9idXNpbmVzcy9jcmVkaXQtc3Vpc3NlLW1lbWUtc3RvY2suaHRtbA/607f07ceef4b8524a319a23cB2b20da73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          became a reverse meme stock
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Credit Suisse is probably going bankrupt.”
         </p>
         <p style="margin: 16px 0;">
          It was Saturday, Oct. 1, and Jim Lewis, who frequently posts on Twitter under the moniker Wall Street Silver, made that assertion to his more than 300,000 followers. “Markets are saying it’s insolvent and probably bust. 2008 moment soon?”
         </p>
         <p style="margin: 16px 0;">
          Mr. Lewis was among hundreds of people — many of them amateur investors — who had been speculating about the fate of Credit Suisse, the Swiss bank. It was in the middle of a restructuring and had become an easy target after decades of scandals, failed attempts at reform and management upheavals. …
         </p>
         <p style="margin: 16px 0;">
          Reached via private message on Twitter, Mr. Lewis said all he had looked at before sending out his tweet was Credit Suisse’s “low stock price and memes on Reddit.” …
         </p>
         <p style="margin: 16px 0;">
          In another private message on Twitter, Mr. Lewis declined to speak further about why he had predicted that Credit Suisse would collapse.
         </p>
         <p style="margin: 16px 0;">
          “The math and evidence is fairly obvious at this point,” he wrote. “If you disagree, the burden is really on you to support that position.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Super. It doesn’t seem to have worked. Credit Suisse’s stock isn’t doing
         <em>
          great
         </em>
         , but it’s up from where it was after that weekend of rumors. The bank responded to the rumors by calling clients to say that everything is fine, and while of course
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQxMDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb8447fca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I quoted the obvious Bagehot line about this
         </a>
         , it more or less did the trick. It helped that the rumors Credit Suisse was responding to were from, you know, these guys, as opposed to rumors among informed market participants.
        </p>
        <p style="margin: 16px 0;">
         One arguable lesson of the meme-stock story is that fundamental value is a
         <em>
          floor
         </em>
         on stock prices but not a
         <em>
          cap
         </em>
         . If a company has a real business that generates cash flows with a present value of $20 per share, and its stock trades down to $10 per share, then someone will buy it: A private equity firm will buy the whole company for $10 per share, and then just take the $20 per share worth of cash flows for itself. There is a direct catalyst: Through the market for corporate control, the stock can be
         <em>
          transformed into its cash flows
         </em>
         , so the stock should always be worth at least as much as its cash flows.
        </p>
        <p style="margin: 16px 0;">
         If the stock trades up to $40 per share, some hedge fund can sell it short, betting that it will return to $20. But that doesn’t
         <em>
          make it happen.
         </em>
         If other people keep buying, it will stay at $40, or go up more. The hedge fund can’t transform the $40 stock into its $20 of cash flows.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         “In the long run, the stock will be worth only as much as its cash flows,” one vaguely assumes, but meme-stock mania cast some doubt on that.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         <em>
          How
         </em>
         will it be worth only as much as its cash flows?
        </p>
        <p style="margin: 16px 0;">
         You could conclude from this that social-media-driven meme-stock campaigns can only work on the long side: Enough people with enough dedication can make an arbitrary stock go up as much as they want for as long as they want (not investing advice!), but they can’t make it go
         <em>
          down
         </em>
         as much as they want for as long as they want; eventually a fundamental buyer will step in. Add the generally cheery nature of meme-stock enthusiasm, and it makes sense that meme stocks are the ones that go up.
        </p>
        <p style="margin: 16px 0;">
         But the exception to this might be a
         <em>
          bank
         </em>
         .
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         A bank is broadly speaking in the business of borrowing short-term to lend long-term, and if there is a run on the bank — if people all withdraw their short-term funding at once — then it will go bust, even if it is otherwise a good business. Douglas Diamond and Philip Dybvig won the Nobel Memorial Prize in economics this year
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGlhbW9uZCVFMiU4MCU5M0R5YnZpZ19tb2RlbA/607f07ceef4b8524a319a23cBa4fa6192" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for their work
         </a>
         on this phenomenon. “A bank run in our model,”
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYnUuZWR1L2Vjb24vZmlsZXMvMjAxMi8wMS9ERDgzanBlLnBkZg/607f07ceef4b8524a319a23cBb52680bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they write
         </a>
         , “is caused by a shift in expectations, which could depend on almost anything, consistent with the apparently irrational observed behavior of people running on banks.” “Almost anything” could include social media rumors, why not. And “apparently irrational observed behavior” could be the motto for r/wallstreetbets.
        </p>
        <p style="margin: 16px 0;">
         So it is theoretically possible to meme a bank into bankruptcy, in a way that it is not possible to meme, say, Tesla Inc. into bankruptcy.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         You get enough people worried, they stop funding the bank, and it blows up, even if its business was otherwise sound. That
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuZWNvbmxpYi5vcmcvbGlicmFyeS9CYWdlaG90L2JhZ0xvbS5odG1sP2NoYXB0ZXJfbnVtPTUjYm9vay1yZWFkZXI/607f07ceef4b8524a319a23cBb142cc92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          obvious Bagehot line
         </a>
         is “Every banker knows that if he has to prove that he is worthy of credit, however good may be his arguments, in fact his credit is gone.”
        </p>
        <p style="margin: 16px 0;">
         Of course in modern international banking the people you need to get worried are, like, wholesale funding markets and credit-default swap traders and derivatives counterparties, not retail depositors or shareholders. The Times:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Amateur traders who gather on social media can’t trade sophisticated products like credit-default swaps — products that protect against companies’ reneging on their debts. But their speculation drove the price of these swaps past levels reached during the 2008 financial crisis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess the next step is for Reddit to
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMTgtMDUtMDMvaW5zaWRlLXRoZS13b3JsZC1zLW1vc3QtZWxpdGUtYW5kLXNlY3JldC10cmFkZXJzLWNsdWI_Y21waWQ9QkJEMTAxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB02145a61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get some ISDAs
         </a>
         and start trading derivatives.
        </p>
        <p style="margin: 16px 0;">
         Anyway it is not exactly true that now Credit Suisse is being sold off for its cash flows, but Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTcvY3JlZGl0LXN1aXNzZS1pcy1zYWlkLXRvLWJlZ2luLXNhbGUtb2YtdXMtYXNzZXQtbWFuYWdlbWVudC1hcm0_Y21waWQ9QkJEMTAxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7b8388eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG is considering a sale of its US asset management business, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The Swiss bank has recently begun a sales process for the US operations of Credit Suisse Asset Management, or CSAM, said the people, who asked to not be identified because the matter isn’t public.
         </p>
         <p style="margin: 16px 0;">
          The unit, which includes a platform for investing in collateralized loan obligations, is expected to draw interest from private equity firms, the people said. The unit, which is one of two large businesses that the bank is looking to sell, is likely to draw interest from other asset managers, the people said.
         </p>
         <p style="margin: 16px 0;">
          A final decision hasn’t been made on pursuing a sale and Credit Suisse could opt to hold onto the unit, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTgvY3JlZGl0LXN1aXNzZS10YXBzLXJiYy1tb3JnYW4tc3RhbmxleS1vbi1wb3RlbnRpYWwtY2FwaXRhbC1oaWtlP2NtcGlkPUJCRDEwMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb8c6a15e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          With just over a week to go until the unveiling of its critical turnaround plan, Credit Suisse Group AG executives are probing every corner of the business for ways to raise funds -- and preparing to tap outside investors in case they need more.
         </p>
         <p style="margin: 16px 0;">
          The Zurich-based bank is working with Royal Bank of Canada and Morgan Stanley on a potential capital increase, should it need raise funds for its restructuring, according to people familiar with matter. Those discussions buttress efforts to dispose of some areas of the business, likely to include large parts of the investment bank and potentially asset management in the US. …
         </p>
         <p style="margin: 16px 0;">
          If Credit Suisse were to pull the trigger on a capital increase, it would likely seek at least $2 billion to cover restructuring and any operating losses over the next couple of years as it pivots the business, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume Credit Suisse will not be doing an
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDkvdGhlLXNlYy13YW50cy1yZWRkaXQtbWVtZS1zdG9ja3MtdG8tYWRtaXQtdGhleS1yZS1kYW5nZXJvdXM_Y21waWQ9QkJEMTAxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfff7fd64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at-the-market
         </a>
         stock
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMzEvYmVkLWJhdGgtYmV5b25kLW1pc3NlZC10aGUtbWVtZXM_Y21waWQ9QkJEMTAxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc11b163b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offering
         </a>
         to US retail investors.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         It’s a shame that Credit Suisse is a reverse meme stock instead of a regular meme stock, since it needs to raise capital, and nobody raises capital better than a meme stock.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTQxNTQwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MDA5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDbbc28df4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTQxNTQwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MDA5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEbbc28df4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTQxNTQwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MDA5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFc2b6fb71" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTQxNTQwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MDA5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGc2b6fb71" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Musk update
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Hey @elonmusk can you please fix these bots on this … platform you got tricked into buying,” Barstool Sports guy Dave Portnoy
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdG9vbHByZXNpZGVudGUvc3RhdHVzLzE1ODIxODcxNjAxODY1MTk1NTI/607f07ceef4b8524a319a23cB81e538b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted last night
         </a>
         . “I’m getting bot’d to death.” “I have a plan,”
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTU4MjE4Nzg1NTcyMzc2MTY2NA/607f07ceef4b8524a319a23cBef9b6a81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk replied
         </a>
         . People who are 10,000 years old, as I am, will remember that
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDEwMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0caaa28c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          eons ago
         </a>
         , in April, Elon Musk WANTED TO BUY TWITTER INC. BECAUSE IT HAD TOO MANY BOTS AND HE HAD A PLAN TO FIX THAT. But then he discovered that there were a lot of bots on Twitter! And then he didn’t want to buy it anymore! There was a whole court case about how Musk didn’t know there were bots on Twitter and was tricked into buying it! Even though literally
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTE3NzIwL2QzMTkxOTBkZXg5OTEuaHRt/607f07ceef4b8524a319a23cBc3837e7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in the press release announcing the deal
         </a>
         he said he would “make Twitter better” by “defeating the spam bots”! And then we spent months
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQxMDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc8c2a733" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretending that there was some real dispute here
         </a>
         , that he might have somehow been misled about the bots. And then he dropped the whole thing a few weeks before the trial was supposed to start and said, sure, fine, I’ll buy Twitter,
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDUvZWxvbi1zLWJhY2s_Y21waWQ9QkJEMTAxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe0144148" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never mind
         </a>
         . And now his fans on Twitter are like “what Twitter really needs is for someone to fix the bot problem” and Elon Musk is like “I have a plan.” I am going insane.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, Musk’s banks, led by Morgan Stanley, are going to
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDcvbW9yZ2FuLXN0YW5sZXktbGVkLWJhbmtzLWZhY2UtNTAwLW1pbGxpb24tbG9zcy1vbi10d2l0dGVyLWRlYnQ_Y21waWQ9QkJEMTAxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0649e758" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take an absolute bath
         </a>
         on the $13 billion of debt financing for the Twitter deal that they committed to in April, but on its
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUkpRWjc4R0pDRDFMP2NtcGlkPUJCRDEwMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB87a60ebd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earnings call last week
         </a>
         Morgan Stanley had some good news:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Christian Bolu, Analyst:
          </strong>
          <br/>
          Okay. Hear you. Maybe on just leveraged lending and the bridge book. Can you speak to your balance's sheet risk appetite? You guys seem to be on a number of sort of like hung deals, Citrix, Twitter, et cetera. So first of all, how big is your bridge book or leveraged loan book, however you want to characterize it? And then, second, are you increasing your risk appetite here to capture opportunities. And then, how are you thinking about managing that risk?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Sharon Yeshaya, Chief Financial Officer:
          </strong>
          <br/>
          So broadly speaking, I'd say we've been extremely prudent in terms of risk management. I think that's most notable actually when you think about our RWAs and just our capital position. So we've been looking at different risk-based metrics really over time and bringing them down over the course of the year. So that's for the entire institution, just knowing that we've entered into what feels like a more volatile period. And as you think about those different relationship and event net of hedges, over the course of this quarter, they actually were quite modest marks given the environment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that what that means is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Morgan Stanley has a big book of loan commitments, for Twitter and other buyouts that it has agreed to finance.
         </li>
         <li style="margin-bottom: 5px;">
          It tries to hedge some of the risks in that book. Perhaps it hedges interest-rate risk (with Treasuries, futures, swaps, etc.), and perhaps it hedges generic credit risk (with index credit-default swaps, etc.). Morgan Stanley’s Twitter commitment looks worse now than it did in April in part because Musk has spent the last few months trashing Twitter, but mostly because rates have gone up and credit has gotten worse generally, and these generic hedges would have protected Morgan Stanley against those risks.
         </li>
         <li style="margin-bottom: 5px;">
          It
          <em>
           probably
          </em>
          didn’t go and sell some hedge fund billions of dollars of specific Twitter loan pricing risk, though it would be amazing if it had. If you are the hedge fund manager who’s on the hook for Morgan Stanley’s Twitter losses, do reach out.
         </li>
        </ol>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTQxNTQwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MDA5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH4029b91a" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG PR
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Engine No. 1 LLC is a small asset management firm that
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5Mjc5NjEvMDAwMTQyMDUwNjIyMDAxNTQ1L3hzbEZvcm0xM0ZfWDAxL0Zvcm0xM0ZfSW5mb1RhYmxlLnhtbA/607f07ceef4b8524a319a23cB2e49b6b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns 39,396 shares
         </a>
         of Coca-Cola Co. stock, or roughly 0.00091% of the company, worth about $2.2 million; Bloomberg reports that it is Coke’s 1,263rd-largest shareholder. Could Coke’s 1,262nd-largest or 1,264th-largest shareholder get a meeting with management to talk about plastics? I dunno, but Engine No. 1 (1) can and (2) can get it written up in several news stories. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8xMC8xOC8yMDIyL2NvY2EtY29sYS1hY3RpdmlzdC1pbnZlc3Rvci1lbmdpbmUtbm8tMS1nYXJiYWdl/607f07ceef4b8524a319a23cB6701b8bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liz Hoffman at Semafor
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fund, which has taken a small stake in Coca-Cola and held discussions with executives, believes the $238 billion beverage firm needs to get more serious about its goal of seeing all its cans and bottles recycled by 2030, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The idea: Coke should acknowledge that it is, basically, already in the garbage business by investing in, or partnering with, a waste-management company to develop the recycling capacity needed to meet its targets. Engine No. 1 has a stake in Republic Services, the second-largest garbage collector in the country, and has suggested a partnership to executives on both sides. One of the people said Coke executives had reached out to Republic to gauge its interest.
         </p>
         <p style="margin: 16px 0;">
          Engine No. 1 has proposed that Coke signal its seriousness with a major investment —either into Republic itself or in the form of a long-term contract pledge to buy bottles made of recycled plastic.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUkpZNkNZVDBHMUtYP2NtcGlkPUJCRDEwMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9316b193" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saijel Kishan at Bloomberg
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fund isn’t planning to launch a proxy fight against the company, said the person, who declined to be identified. Engine No. 1’s investments in Coca-Cola and other consumer-goods companies are held in passively run exchange-traded funds as opposed to actively managed offerings.
         </p>
         <p style="margin: 16px 0;">
          Engine No. 1 has contacted consumer-goods companies, including Coca-Cola, to learn about their efforts in plastics recycling, the person said. The firm considers Coca-Cola to be a leader in its recycling efforts. Engine No. 1 also owns stakes in waste-collection companies, including Republic Services Inc. and Waste Management Inc.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Engine No. 1 is, of course, famous for using a tiny stake in Exxon Mobil Corp. to launch and
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDEvaXQtcy1nb29kLXRvLXdpbi1hLXByb3h5LWZpZ2h0P2NtcGlkPUJCRDEwMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB94981ffa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          win a proxy fight last year
         </a>
         , getting several of its nominees elected to Exxon’s board of directors to push a more rapid transition to renewables. At the time, I found this a bit strange: Engine No. 1 owned about 0.02% of Exxon (
         <em>
          way
         </em>
         more than it owns of Coke), and spent some $30 million on a proxy fight to make perhaps $21 million on its Exxon stake.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         But of course the explanation is that if you run a smallish newish investing firm and win an environmental proxy fight with a giant corporation, that has huge
         <em>
          advertising
         </em>
         and
         <em>
          intimidation
         </em>
         value. I
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDEvaXQtcy1nb29kLXRvLXdpbi1hLXByb3h5LWZpZ2h0P2NtcGlkPUJCRDEwMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC94981ffa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last year
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This is a hedge fund that launched six months ago; it runs a small fund and doesn’t have much of a track record. Now it is The Little Engine That Took Down Exxon. It has gone from nothing to being a daring successful activist,
          <em>
           and
          </em>
          an activist with a halo of environmental virtue. It can fundraise off of that forever, attract lots of money, collect lots of fees, etc. ...
         </p>
         <p style="margin: 16px 0;">
          A related benefit is what any activist fund gets from a successful proxy fight: The
          <em>
           next
          </em>
          company they go after will be intimidated by their Exxon victory, and will try to settle by giving them board seats. You spend $30 million on one proxy fight so you don’t have to spend any money on five more. You show up at a meeting with the next company’s CEO, you put Exxon’s severed head on the table, you say “board seats, now,” and you get them without a fight.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You don’t even have to threaten! You can do it in a passive ETF! You don’t even have to be mad! “We would like to come to your office to praise you for recycling,” you can tell Coke, and you’ll scare them a little and get attention for your environmental, social and governance activism efforts.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG non-PR
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Everything is securities fraud,” I like to say around here: If a public company does a bad thing, shareholders will sue it for not telling them in advance about its plans to do the bad thing. There are variations. One is that if a company has a
         <em>
          publicized policy
         </em>
         of doing
         <em>
          good
         </em>
         things, and then it does a bad thing (or does
         <em>
          not
         </em>
         do the good things), it will get a lawsuit. And so if you are a company with a code of ethics, and an executive does something unethical, you
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMTAxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8c45b940" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will get sued for fraud
         </a>
         <em>
          because you published a code of ethics.
         </em>
         “You said you have a code of ethics, which implied that your executives were ethical, but you neglected to mention that one of them wasn’t.”
        </p>
        <p style="margin: 16px 0;">
         This concept is really
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjYvZXZlcnl0aGluZy1ldmVyeXdoZXJlLWlzLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMTAxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB914d4a70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about the US
         </a>
         — other countries do not have quite this culture of “everything is securities fraud” — but you can sort of generalize it. If you are a public company and you announce plans to do good things, you will get a lot of scrutiny for any failure to live up to those plans. Better not to announce them. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWZkNTEzYzMtZTIzZi00ZGFhLTgxN2UtYWEzMmNmNmQxOGQ0/607f07ceef4b8524a319a23cB902b7790" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times on “green hushing,”
         </a>
         which is a way to avoid accusations of “greenwashing”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A trend known as “green hushing” is growing as companies are increasingly choosing not to publicise details of their climate targets in an attempt to avoid scrutiny and allegations of greenwashing, a new study showed. ...
         </p>
         <p style="margin: 16px 0;">
          After the COP26 climate summit in Glasgow last year, companies raced to tout their sustainability credentials. But the ensuing flurry of climate pledges opened companies up to allegations that their targets were unsubstantiated or misleading.
         </p>
         <p style="margin: 16px 0;">
          Lawsuits over greenwashing in ad campaigns have since been filed against oil companies such as TotalEnergies, while financial regulators are cracking down on lax oversight at ESG-branded investment funds.
         </p>
         <p style="margin: 16px 0;">
          “There is a high degree of scrutiny now around anything to do with professing your sustainability,” said Michael Wilkins, head of Imperial College London’s Centre for Climate Finance and Investment. “Together with the ESG backlash, I think it is scaring a lot of companies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That point about the “ESG backlash” is that, in most of the world, announcing that you plan to reduce emissions is
         <em>
          good
         </em>
         public relations, except that you run a risk of being sued for not doing it well enough. But in the US, announcing that you plan to reduce emissions is
         <em>
          possibly bad
         </em>
         public relations, depending on state politics, so if you’re going to reduce emissions you really should do it quietly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Companies may be implementing legitimate targets but not disclosing them due to the politics around climate change in their region, said Nina Seega, research director for sustainable finance at the Cambridge Institute for Sustainability Leadership.
         </p>
         <p style="margin: 16px 0;">
          In the US, the state of Texas in 2021 passed a law that attacked ESG investing for damaging the fossil fuel industry on which it relies economically, and this year accused BlackRock and nine other financial groups of boycotting oil and gas.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Eventually some US company is going to attempt to win favor with Texas regulators by announcing “we have a plan to
         <em>
          increase
         </em>
         our use of fossil fuels in order to pollute more,” and then it will turn out that it did
         <em>
          not
         </em>
         actually increase its use of fossil fuels, and then it will get sued for securities fraud, and that will be a very American story indeed.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            De? Fi
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two main approaches to running a crypto exchange in 2022:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You set up a centralized exchange in some country. You form a corporation, the corporation runs the exchange, it opens accounts and holds crypto for customers, and you try to be a good corporate citizen. You follow the country’s laws as much as possible, and you lobby to change the ones you don’t like. Exactly how regulated you are (and how much lobbying clout you have) depends on the country, and this approach encompasses both “incorporate in the US and beg the Securities and Exchange Commission for permission to do anything at all” and “incorporate in a small island nation, buy its political system and do whatever you want.” Both have pluses and minuses: The buy-an-island approach gives you a lot of flexibility and probably nice weather; the US approach gives you access to a lot of customers and, arguably, the confidence-boosting value of US regulatory oversight.
         </li>
         <li style="margin-bottom: 5px;">
          You set up a decentralized exchange with no legal entities at all, or at least none that run the exchange. The exchange consists of smart contracts that run permanently on some blockchain; people can interact with the exchange in a purely decentralized, permissionless way. You might try to avoid personal criminal liability by not coding or advertising the exchange in a way that is going to get you obviously arrested by US authorities, or alternatively by being anonymous and staying away from the US. But even if you do get arrested, the exchange is open and decentralized and hard to shut down. It exists not in a corporate entity but in code on a decentralized censorship-resistant blockchain.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjcveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS13YW50P2NtcGlkPUJCRDEwMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3d6eecfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggested in the past
         </a>
         — very much without giving legal advice! — that the second approach, empirically,
         <em>
          works:
         </em>
         US regulators abstractly, and sometimes concretely, do not like the idea that decentralized finance is insulated from regulatory oversight, but in practice it seems to be kind of true.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         The exchanges that are most subject to regulation are the ones that pick up the phone when regulators call. If you don’t have a phone number, they can never call you.
        </p>
        <p style="margin: 16px 0;">
         Anyway I guess a third approach is: Set up a centralized exchange, form like 100 corporations in different countries, and
         <em>
          don’t tell anyone which one runs the exchange?
         </em>
         That is extremely not legal advice but
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vaW52ZXN0aWdhdGVzL3NwZWNpYWwtcmVwb3J0L2ZpbnRlY2gtY3J5cHRvLWJpbmFuY2Utemhhby8/607f07ceef4b8524a319a23cB2112ddb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Reuters on Binance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Described on its website as an “ecosystem” with over 120 million users, Binance has set up at least 73 companies across the world, according to corporate filings and company organisation charts. [Founder Changpeng “CZ”] Zhao owns or partly controls at least 59. He declines to give details of the location or entity behind the main exchange, which makes money by charging fees on crypto trades. …
         </p>
         <p style="margin: 16px 0;">
          One example of his oversight came in early 2020. A London-based payments partner called Checkout.com asked Binance to state on its website that one of Binance’s British units “shall be responsible for transactions” conducted using traditional money. A Checkout.com spokesperson said the request was “completely standard across the payments and commerce worlds.”
         </p>
         <p style="margin: 16px 0;">
          A Binance employee raised a warning about the requested statement in a message exchange that included Zhao and other executives. The employee cautioned that the statement would leave a “paper trail” linking the British unit to the main exchange, which Binance has shielded from global regulators by not providing details of its location.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You know US regulators won’t like this, but you can distract them by giving them a US entity to chew on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Harry Zhou ran a U.S. crypto trading firm that Binance had invested in. He sent a proposal to a Binance executives’ message group to address “Binance-specific risks in the US.” Zhou suggested what he described as a “Tai-Chi entity,” a reference to a martial art with defensive virtues. ...
         </p>
         <p style="margin: 16px 0;">
          Binance would restrict U.S. customers’ access to the main platform, the presentation said. But Binance would enable “strategic” use of virtual private networks, which obscure the location of internet users, to “minimize economic impact” of the changes. This would leave a loophole: U.S.-based traders would still be able to access the main exchange, with its greater liquidity and broader range of products, by using a VPN connection.
         </p>
         <p style="margin: 16px 0;">
          Zhou’s presentation explained the burdens of the main exchange being regulated: “active outreach to regulators can result in lengthy inquiries and requests for excessive disclosures; settlement costs can be substantial.” But the Tai Chi structure would “insulate Binance from legacy and future liabilities” and “retard and resolve built-up enforcement tensions.” The Tai Chi entity – and not Binance itself – would become “the target” of U.S. authorities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vYmxvZy9mcm9tLWN6L291ci1yZXNwb25zZS10by10aGUtbGF0ZXN0LXJldXRlcnMtc3RvcnktMzQyOTA1NTQ4MTQ1Mjk4NTA3OD9yZWY9QVpUS1o5WFMmdXRtX3NvdXJjZT1CaW5hbmNlVHdpdHRlciZ1dG1fbWVkaXVtPUdsb2JhbFNvY2lhbCZ1dG1fY2FtcGFpZ249R2xvYmFsU29jaWFs/607f07ceef4b8524a319a23cBb78b2e17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zhao’s response to the article
         </a>
         , which notes that the “Tai Chi” idea was never adopted, and “Eventually, Binance.US was set up based on advice from leading US law firms. Today, Binance.US is licensed to operate across the United States, and operates independently from Binance.com.” It also notes that, generally, Binance has a lot of compliance and know-your-customer checks and works with regulators to stop crime. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Why Don’t We Share the Location of Our Offices?
         </p>
         <p style="margin: 16px 0;">
          This is actually similar to the argument about why I don’t want my family to be in the media. Over the last two years, we have worked with global law enforcement to seize assets of countless criminal organizations across the globe, which has directly resulted in cleaner crypto markets. So, we are careful when disclosing office locations, wearing Binance branding, or representing ourselves as Binance employees for security purposes. I want to keep our employees safe. However, regulators in each jurisdiction where we operate have our local address and contact details on file and we have announced major offices in Paris and Dubai. We have also set up a special part of the Binance website specifically for Law Enforcement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is something very
         <em>
          crypto
         </em>
         about this. If you built a bond trading platform and went out to asset managers to sign them up, they would ask you questions like “where is this platform incorporated?” And if you said “oh that’s a secret,” that would be a
         <em>
          gigantic red flag and no one would sign up
         </em>
         . In crypto, though, permissionless anonymous decentralized finance is a
         <em>
          goal
         </em>
         , and “we don’t want to get any regulated legal entities involved in our exchange” is a natural thing to say. Sometimes this involves actual DeFi — exchanges that are open-source smart-contract protocols running on a blockchain — but sometimes it involves centralized exchanges that are
         <em>
          companies
         </em>
         , but
         <em>
          secret
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman’s Fixed-Income Traders Help Counter
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTgvZ29sZG1hbi10cmFkZXJzLWJlYXQtZXN0aW1hdGVzLXRvLWhlbHAtY291bnRlci1iYW5rZXJzLXNsdW1wP2NtcGlkPUJCRDEwMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB592c0df1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bleak Quarter
         </a>
         . BoE set to
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTJhMGRlMWEtYTcxMC00NDYwLThiYjEtYTk4Y2I5OTMyOTk1/607f07ceef4b8524a319a23cB3541c18d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          further delay sales
         </a>
         of government bonds until markets calm. Private equity circles fallen stars of
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2YzNjQyZjQtNTk4ZC00ZjlhLTkyYTctNDk4MDg5MWM3NjZl/607f07ceef4b8524a319a23cBb49b433e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pandemic IPO boom
         </a>
         . ExxonMobil
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2Y0NmNmYjAtNjhkMi00ZDI5LWI5OGUtMWQ3NjI4ZDQ2Mzhh/607f07ceef4b8524a319a23cB31ecde5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accuses Russia of ‘expropriation’
         </a>
         as it exits oil project. US Regulators Probing Bankrupt Crypto Hedge Fund
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTcvdXMtaW52ZXN0aWdhdGluZy1iYW5rcnVwdC1jcnlwdG8taGVkZ2UtZnVuZC10aHJlZS1hcnJvd3MtY2FwaXRhbD9jbXBpZD1CQkQxMDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd8bcd729" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Three Arrows Capital
         </a>
         . SEC must clarify
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZThkZjZlYTQtZTlmYi00MDU4LTlhMzYtY2VmOWMxMmY0NzI2/607f07ceef4b8524a319a23cB13a193b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which NFTs will be regulated
         </a>
         , says commissioner. Visa, Mastercard Draw New Government Scrutiny Over
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92aXNhLW1hc3RlcmNhcmQtZHJhdy1uZXctZ292ZXJubWVudC1zY3J1dGlueS1vdmVyLWRlYml0LWNhcmQtcm91dGluZy0xMTY2NjAyNDc5ND9tb2Q9aHBfbGVhZF9wb3MxMw/607f07ceef4b8524a319a23cB9459d8f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debit-Card Routing
         </a>
         . The plight of expat workers at
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDVmMmVkYTgtOTIxOS00YWE1LTk0MzQtMjc3ZDc0ZWExNzVi/607f07ceef4b8524a319a23cBdae24a1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          KPMG Saudi Arabia
         </a>
         . Former WSJ reporter says law
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGVnYWwvZm9ybWVyLXdzai1yZXBvcnRlci1zYXlzLWxhdy1maXJtLXVzZWQtaW5kaWFuLWhhY2tlcnMtc2Fib3RhZ2UtaGlzLWNhcmVlci0yMDIyLTEwLTE1Lw/607f07ceef4b8524a319a23cB05d4ff16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          firm used Indian hackers
         </a>
         to sabotage his career. CEO of
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jZW8tb2YtYW50aS13b2tlLWJhbmstc3RhcnR1cC1nbG9yaWZpLXJlc2lnbnMtMTE2NjYwMjgwNTQ_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB3b3196c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-Woke Bank Startup
         </a>
         GloriFi Resigns. New Zealand bird of the year contest bars
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2Vudmlyb25tZW50LzIwMjIvb2N0LzEyL25ldy16ZWFsYW5kLWJpcmQtb2YtdGhlLXllYXItY29udGVzdC1mYXZvdXJpdGUta2FrYXBvLWJsb2NrZWQ_dXRtX3NvdXJjZT1EZWZlY3RvcithdWRpZW5jZSZ1dG1fY2FtcGFpZ249NjE1MDJkZGFmZi1FTUFJTF9DQU1QQUlHTl8yMDIyXzEwXzE3XzA2XzQ5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3Rlcm09MF8zY2I5NDc4ZjRjLTYxNTAyZGRhZmYtMTkxODU0NTA2/607f07ceef4b8524a319a23cB2b0ad9b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          world’s fattest parrot
         </a>
         from running. Florida
         <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3VzLW5ld3MvMjAyMi9vY3QvMTUvZmxvcmlkYS1jbG93bi10cmlhbC1wb3N0cG9uZWQtZGlzY292ZXJ5LWNsb3duLXNpZ2h0aW5nLWZpbGU/607f07ceef4b8524a319a23cBc6707485" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clown murder trial
         </a>
         postponed after discovery of ‘clown sighting file.’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb576b2a0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd26a51f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] It *could*, of course, but only by buying all the stock (at $40  per share) and taking the $20 of cash flows for itself. Not a good trade! There is no feasible way to get *short* the company and also transform it into its cash flows.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Though perhaps the long run just takes a long time to arrive; GameStop Corp. closed at $25.96 yesterday.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also to the extent that meme-stock investing is about suspicion of high finance -- hating hedge funds, etc. -- then it makes sense that banks would be an exception to the general cheeriness.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Though Elon Musk
          <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvOTgwNTY2MTAxMTI0NzIyNjg4/607f07ceef4b8524a319a23cBe12134c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           occasionally tries
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] If they wanted to go to jail, they could do an at-the-market offering to US retail investors, and then get on Reddit and
          <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjYvd2lsbC13YWxsc3RyZWV0YmV0cy1mYWNlLXNlYy1zY3J1dGlueS1hZnRlci1nYW1lc3RvcC1yYWxseT9jbXBpZD1CQkQxMDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8b663897" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           post things like
          </a>
          “I am a big evil hedge fund manager and I am shorting Credit Suisse!” to see if they can meme it back up.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] That is based on a $58.94 closing price for Exxon in May 2021, which is arguably short-sighted. Exxon closed yesterday at $100.62, so Engine No. 1’s longer-term gains from Exxon are more impressive. Is this because its directors have succeeded in pushing Exxon to transition to clean energy, and the market has rewarded that push? Or is it because the price of oil went way up? Who can say, really.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Not for
          <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIyLzA4LzIxL2FycmVzdC1vZi10b3JuYWRvLWNhc2gtZGV2ZWxvcGVyLWRyYXdzLWR1dGNoLWNyeXB0by1jb21tdW5pdHktcHJvdGVzdC8/607f07ceef4b8524a319a23cB02fa8c79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Tornado Cash guy
          </a>
          , obviously, and there have been enforcement actions against DeFi protocols (or at least their promoters and developers). But consider the SEC’s crackdown on centralized crypto yield products, and then consider the relative absence of its crackdown on DeFi yield products (and how popular DeFi yield products are).
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0dae7439" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB63060b22" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB3ac342a9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB170392d2" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTQxNTQwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MDA5MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI6688e268" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3d74f90a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd08cb527" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1a42f58c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1d961f25" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5eeacc32" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29415403.285506/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1408048e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29415403&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29700909&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chih2j.64aq/21174bc9.gif"/>
  </a>
 </body>
</html>
