<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBfb31f9ed">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBcd7d39bb">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            20% of a picture of a dog
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say you have a thing that generates cash flows of $1 million a year. A business, a rental building, a pile of credit card receivables, whatever. Let’s say you can
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaA/607f07ceef4b8524a319a23cB168f037d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          capitalize those cash flows
         </a>
         at 5%. So the thing is worth $20 million. You want some more money now. You slice the thing into shares and sell some of them. You sell 20% of the thing, maybe. That 20% of the thing comes with cash flows of $200,000 a year and is worth about $4 million. This is all standard stuff; this is the main move in finance. Sometimes it is called “securitization,” though that is almost too fancy a title. If you have a business and sell 20% of it, that’s just called “stock.”
        </p>
        <p style="margin: 16px 0;">
         Now let’s say you have bought a picture of a dog online for $4 million. The picture of the dog carries no cash flows and no real exclusive rights — it is just a digital picture of a dog, anyone can copy it and use it and look at it to their heart’s content. But, you see, you have an exclusive pointer to the dog picture on some blockchain. And it’s funny to “own” this picture of a dog on the blockchain. And you made a lot of money investing in crypto and it feels sort of fake anyway. Why not blow $4 million on a picture of a dog, who cares, easy come easy go.
        </p>
        <p style="margin: 16px 0;">
         Now you sell “shares” of the picture of the dog. How many shares? Who cares? Each share carries precisely no cash flows and no rights to the picture of the dog, so it doesn’t really matter how many shares you sell. How much are the shares worth? I dunno, I mean, in one sense, you paid $4 million for the picture of the dog, so when you slice it into shares their total value should be about $4 million. Like, 1% of the picture of the dog should be worth $40,000. Maybe a bit more: Maybe the general logic of securitization implies that slicing it into more affordable shares will increase the pool of potential investors and raise the total value. Maybe a bit less: Maybe the whole point of “buying” this picture of a dog online is a sort of vanity status thing, and selling it in affordable chunks destroys that appeal. You could argue either way, but you would be wrong either way, because
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMS8wOS8wMi9yZWNvcmQtZG9nZS1uZnQtc2FsZS1oaWdobGlnaHRzLWdyb3dpbmctZGVtYW5kLWZvci1mcmFjdGlvbmFsaXphdGlvbi8/607f07ceef4b8524a319a23cB31ea1cad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here is the actual answer
         </a>
         (from last week):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just three months after a non-fungible token (NFT) representing an image of the original Shiba Inu dogecoin meme sold for about $4 million, the NFT is now valued at more than $225 million after part of its ownership sold for over 11,000 ether.
         </p>
         <p style="margin: 16px 0;">
          Investors were able to boost the price of the doge NFT to a record high for NFTs in such a short time by fractionalizing it into nearly 17 billion tokens named DOG with 20% of the supply for sale via a 24-hour auction ended Thursday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay! Look. The fact that the picture of the dog originally sold for $4 million is a totally arbitrary fact, driven by comedic value and status competition and weird market dynamics among crypto millionaires. The fact that 20% of it sold for $45 million is also totally arbitrary! There is no reason those two numbers should be related to each other at all! Why should 20% of a picture of a dog be worth 20% as much as the picture of the dog? Neither of those things is anything! You don’t own the picture of the dog, you don’t own 20% of the picture of the dog, it is just, like, you come in every day and someone is playing a new weird game and you try to get the high score in today’s game and tomorrow will be a different game.
        </p>
        <p style="margin: 16px 0;">
         Imagine writing the investment memo for “20% of a picture of a dog” and being like “the most we should pay is probably about $2 million because the whole picture of the dog sold for $4 million three months ago and it can’t realistically have appreciated more than 150% since then; even if the whole picture of the dog is worth, aggressively, $10 million, this share would be worth $2 milllion.” What nonsense that is! I mean obviously by traditional finance standards, but even by buying-digital-pictures-of-dogs-for-millions-of-dollars standards! Imagine using logic and comparisons to try to price 20% of a digital picture of a dog!
        </p>
        <p style="margin: 16px 0;">
         One model here is that everyone on earth wants to pay $4 million for a unique picture of a dog, so if you make one unique picture of a dog and sell it for $4 million you’ll get $4 million but if you cut it into 17 billion slices each one will sell for $4 million? I realize that sentence makes no sense in like nine different ways.
        </p>
        <p style="margin: 16px 0;">
         Another model is that the value in an NFT comes from a concept, and the value in a fractionalized NFT comes from, like, two concepts. “Take an object / Do something to it / Do something else to it,”
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cubW9tYS5vcmcvY2FsZW5kYXIvZXhoaWJpdGlvbnMvMTU0OQ/607f07ceef4b8524a319a23cB880abff2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Jasper Johns wrote
         </a>
         . The essential transaction in an NFT is:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Seller:
          </strong>
          I will sell you a unique pointer to an image of a dog for $4 million.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Buyer:
          </strong>
          Ahahaha good one, that joke is worth $4 million to me, here you go.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In a fractionalized NFT you have a slightly richer context:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Owner/securitizer:
          </strong>
          I bought this unique pointer to an image of a dog for $4 million.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           The public:
          </strong>
          Ahahaha good one, congrats, money well spent.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Owner/securitizer:
          </strong>
          Also I will sell fractional ownership interests in it for like $225 million.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           The public:
          </strong>
          Ahahaha another good one, that joke is worth $225 million to us, here you go.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s
         <em>
          two
         </em>
         jokes so it’s worth 55 times as much. I don’t know!
        </p>
        <p style="margin: 16px 0;">
         Also it
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDMvbmZ0cy1ib29tLWFuZXctYXMtZG9nLWNvaW4tYmVjb21lcy01NTAtbWlsbGlvbi1hc3NldC1vdmVybmlnaHQ/607f07ceef4b8524a319a23cBe655daac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          doubled the next day
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The frenzy for digital artwork is breaking new ground as one of the Internet’s best-known memes gets turned into a near $550 million asset overnight.
         </p>
         <p style="margin: 16px 0;">
          The DOG coin -- a fraction of the non-fungible token depicting the famous Doge meme -- has doubled in value in less than 24 hours of trading, according to CoinGecko data. That makes it one of the most valuable NFTs yet.
         </p>
         <p style="margin: 16px 0;">
          PleasrDAO, the art collective that bought the NFT for about $4 million in June, started offering fractionalized ownership in the form of $DOG on Wednesday. …
         </p>
         <p style="margin: 16px 0;">
          With 17 billion in existence, each DOG coin is worth about 3 cents and about one-fifth is in circulation, while 55% is owned by the original buyer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s from last week; it has since
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuY29pbmdlY2tvLmNvbS9lbi9jb2lucy90aGUtZG9nZS1uZnQ/607f07ceef4b8524a319a23cB8e39e6f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fallen back to about 1.3 cents
         </a>
         . I am so tired. Think about how many productive assets you could buy for $45 million! You bought 20% of a picture of a dog!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG: Accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k/607f07ceef4b8524a319a23cBd0262fdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked yesterday
         </a>
         about ESG loans, bank loans in which companies pay a slightly lower interest rate if they meet certain environmental, social and governance (ESG) targets, but pay a slightly higher interest rate if they miss those targets. These discounts and penalties are generally quite small, usually one or five basis points in either direction. One can be — and I was — fairly cynical about this. “I think there is probably a lot of value to be created by
         <em>
          telling people soothing things about ESG
         </em>
         ,” I wrote, “and in practice, if someone creates that value, a lot of intermediaries in the chain will capture some of it.” If you say “we have agreed to do good ESG things, and we have an economic incentive to follow through,” that is the main thing; nobody will necessarily care what the good ESG things are or how big the incentives are.
        </p>
        <p style="margin: 16px 0;">
         I also said, you know, there are good reasons that the swings are pretty small. If you are a company signing a credit agreement, you might want to improve your ESG metrics, but you don’t want to add financial risk; significantly increasing your interest costs for failing to meet some ESG goal seems like a bad financial decision. If you are a bank, on the other hand, having a big swing between the good-ESG and bad-ESG outcomes creates weird incentives: As an economic matter, wouldn’t you always try to buy the ESG loans of companies that will miss their targets? Doesn’t that feel bad?
        </p>
        <p style="margin: 16px 0;">
         But a reader pointed out another, stranger aspect of these loans, which is
         <em>
          accounting
         </em>
         . Basically if you are a company you like your borrowing to be accounted for as borrowing. You borrow $100, you add $100 to your assets (as cash) and $100 to your liabilities (as long-term debt), you have an interest expense every year, it is fairly simple stuff. But some sorts of debt have what are called “embedded derivatives.” A classic sort of embedded derivative is a structured note issued by an investment bank: The buyer gives the bank $100, and the bank promises that in three years it will pay back, you know, $100 plus twice the increase in the S&amp;P 500 index minus half the increase in the price of Tesla stock, or whatever. The bank does not account for that as a $100 liability; the bank marks that to market each quarter. Its balance sheet reflects the fair value of the liability — based on what the S&amp;P and Tesla did that quarter — and its income statement reflects the changes in that fair value. If the S&amp;P goes up and Tesla goes down, the bank owes investors more money, so its liability is bigger and it has a loss in earnings.
        </p>
        <p style="margin: 16px 0;">
         That is an obvious one — that is a bond that is set up explicitly to be a derivative — but a fun game for accountants is spotting other, less obvious embedded derivatives. If you issue a bond or a loan, and there is some unusual provision in it that changes how much you have to pay in some circumstances, that might be an embedded derivative. Not always — a floating-rate loan based on Libor or whatever, for instance, generally isn’t treated as having an embedded derivative — but a lot of the time.[1] And so if you have some feature like that in a debt contract, some accountant might say “aha, an embedded derivative,” and make you mark it to market.
        </p>
        <p style="margin: 16px 0;">
         And if they say “aha, your interest rate will change depending on if you hit ESG goals, that’s an embedded derivative,” then you will have to (1) figure out how much it’s worth, (2) figure out how much its value
         <em>
          changes
         </em>
         each quarter, and (3) reflect that in earnings. If you hire a few extra white men this quarter, that makes it less likely that you will hit your ESG targets, which makes it more likely you’ll pay more interest in the future, which increases the value of your liability (the amount you owe), which reduces your earnings for this quarter. In general, if you do bad ESG stuff in a quarter, that will reduce your earnings; if you do good ESG stuff, that will increase your earnings.
        </p>
        <p style="margin: 16px 0;">
         Arguably that’s great! Arguably it is sort of magical and wonderful for ESG investors to have some mechanism for turning “bad ESG stuff” into a reduction in earnings, and “good ESG stuff” into higher earnings.
        </p>
        <p style="margin: 16px 0;">
         But in practice it is awfully weird and hard to measure, and it’s not obvious that the specific way that this turns ESG performance into earnings is useful for investors. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuaXNkYS5vcmcvMjAyMS8wOS8wNy9hY2NvdW50aW5nLWFuYWx5c2lzLWZvci1lc2ctcmVsYXRlZC10cmFuc2FjdGlvbnMtYW5kLXRoZS1pbXBhY3Qtb24tZGVyaXZhdGl2ZXM/607f07ceef4b8524a319a23cBd71d5da9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          an ISDA paper
         </a>
         , from this week, called “Accounting Analysis for ESG-related Transactions and the Impact on Derivatives”; it says that many ESG loans have embedded derivatives under U.S. generally accepted accounting principles (though arguably not under international financial reporting standards[2]) and argues that “the existing accounting frameworks, as they relate to ESG-linked transaction activity, do not provide decision-useful information to users of the financial statements”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ESG features are currently difficult to value due to a lack of observable information that will determine the timing and magnitude of the impact on cashflows.
         </p>
         <p style="margin: 16px 0;">
          In most cases, due to the level of estimation and assumptions that are required, the valuation may not result in decision-useful information for users of financial statements. In practice, many entities view these features as having de minimis or immaterial value today, and therefore do not recognize the embedded derivative at fair value with changes in fair value through earnings. Consequently, the operational burden of analyzing, bifurcating and valuing these features does not result in useful information to the issuers or users of financial statements.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The fact that the interest-rate step-ups and step-downs are one or five basis points helps with that: If your cash flows don’t change very much based on ESG performance, you don’t have to do much to account for the future interest cost of your current ESG performance. If your interest rate varied a lot based on hitting climate and diversity targets, you would have a large mark-to-market derivative liability, and you’d have to spend a lot of time each quarter thinking about how your ESG performance affected the value of that liability.
        </p>
        <p style="margin: 16px 0;">
         I don’t know, it is just a fun little puzzle. At some level of abstraction, ESG loans work
         <em>
          perfectly
         </em>
         with existing accounting rules to give investors and companies and activists exactly what they (should) want: An ESG loan gives a company a financial stake in improving its ESG performance, and the accounting for that loan lets investors measure, each quarter, the company’s overall progress on its ESG goals and see how much that progress saves (or costs) the company economically. But in reality the result is that companies are like “ugh I do not want weird accounting stuff to affect my earnings,” and the result is that ESG loans don’t have much in the way of financial stakes at all.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLNeXG8dhYHw/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLNeXG8dhYHw/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   The
                   <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cubW9vbnBvZC5jby8_dXRtX3NvdXJjZT1zcG9uY29uJnV0bV9tZWRpdW09c3BvbmNvbiZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnJnV0bV90ZXJtPW1hdHRsZXZpbmVzbW9uZXlzdHVmZiZ1dG1fY29udGVudD1hdWd1c3QzMA/607f07ceef4b8524a319a23cBae25eb7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Moon Pod">
                    Moon Pod
                   </a>
                   is a zero gravity beanbag chair that relieves stress and anxiety, mimicking the sensations of flotation therapy. Moon Pod’s zero-gravity technology acts as your personal cushioning system, so you can sit back and relax.
                  </strong>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Moon Pod
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG: Names
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hmm, hmm,
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdW5kcy1nby1ncmVlbi1idXQtc29tZXRpbWVzLWluLW5hbWUtb25seS0xMTYzMTE3OTgwMT9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cB4b7287b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hmm
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fund companies are rebranding their out-of-fashion investment offerings as green, hoping to grab a portion of the cash pouring into sustainable products. In some cases, the rebranding has been in name only.
         </p>
         <p style="margin: 16px 0;">
          Last year, companies that manage mutual funds and exchange-traded funds rebranded a record 25 funds as sustainable, according to Morningstar. They say these funds have adopted investment strategies that utilize data on companies’ environmental, social and governance performance to pick stocks. Since 2013, fund companies have rebranded 64 funds, which had $35 billion in assets as of June. …
         </p>
         <p style="margin: 16px 0;">
          Many of these funds are actively managed and were experiencing chronic outflows prior to rebranding, said Morningstar Head of Sustainability Research Jon Hale. “You have big fund companies with an inventory of funds, a lot of which aren’t really attracting assets anymore, saying ‘OK, here’s this new investment trend happening; what do we do?’” Mr. Hale said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the one hand, “there is probably a lot of value to be created by
         <em>
          telling people soothing things about ESG
         </em>
         , and in practice, if someone creates that value, a lot of intermediaries in the chain will capture some of it.” Putting the word “Sustainable” in the name of a mutual fund,
         <em>
          and doing nothing else
         </em>
         , clearly
         <em>
          creates value:
         </em>
         It makes people who buy the fund slightly happier than they would otherwise be.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, why not? There are people whose job is basically “pick companies that are good and buy their stocks.” This used to be a big popular job, and mutual fund companies employed lots of those people. Now, in the traditional form — “pick companies whose stocks will go up” — it is a bit disfavored; people like passive investing (or YOLOing GameStop calls), not active mutual funds. But there is a close-enough variant, “pick companies that are good citizens of the world and buy their stocks.” Why shouldn’t active managers retool and become sustainable managers?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG: Short selling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a fun piece from AQR Capital Management’s Cliff Asness on “
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYXFyLmNvbS9JbnNpZ2h0cy9QZXJzcGVjdGl2ZXMvU2hvcnRpbmctWW91ci1XYXktdG8tYS1HcmVlbmVyLVRvbW9ycm93/607f07ceef4b8524a319a23cB8a4f388c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Shorting Your Way to a Greener Tomorrow,
         </a>
         ” arguing that if you want to be an ESG investor you should not just buy companies with good ESG performance, and not just avoid companies with bad ESG performance, but actively
         <em>
          short
         </em>
         companies with bad ESG performance.
        </p>
        <p style="margin: 16px 0;">
         Most of this is so intuitive to me that I will not spend a lot of time on it — yes, right, if you think a company is evil you should short it — though the fact that Asness felt compelled to write it suggests that others do not find it intuitive.
        </p>
        <p style="margin: 16px 0;">
         But I do want to quote what he writes about
         <em>
          measurement:
         </em>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If one is measuring the carbon footprint in a portfolio, the shorts should be accounted for: one should count the net footprint, which is the value of the long side minus the value of the short side. You cannot ignore the shorts or the system is imbalanced. In fact, if you do anything but count them as reducing emissions exposure, it’s impossibly inconsistent. If you ignore shorts, then adding up the ESG exposure of all the separate market participants will not equal the ESG exposure of the market portfolio. You certainly cannot ignore them or, for some real crazy talk, add their absolute value to the longs. Anything other than attributing negative carbon to the shorts just won’t work, it doesn’t add up, and it certainly doesn’t help anyone. Counting them, putting pressure on companies with short positions to reduce their emissions and enabling investors to achieve their net zero goals, most certainly does.
         </p>
         <p style="margin: 16px 0;">
          Using short selling to reduce carbon exposure, to get to net zero or to achieve other ESG goals, is a vital tool for ESG investing. It’s also a tool that can readily be incorporated into portfolio construction. For those who want their investing to lead to a lower carbon (and better S and G) world, this is one important tool to help us get there.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to have net zero climate impact is to only buy companies that don’t use any oil (or gas-powered electricity, etc.), but that seems really hard. Another way is to buy companies that use some oil in a judicious way, and also plant lots of trees, or
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjEveW91LWNhbi1zZWxsLXRoZS10cmVlcy15b3UtZG9uLXQtY3V0/607f07ceef4b8524a319a23cBef22c7f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pay people not to cut down existing trees
         </a>
         : You contribute to climate change by the activities of your portfolio companies (flying to business meetings, manufacturing stuff, etc.) but you offset that impact by planting or preserving trees to capture carbon.[3]
        </p>
        <p style="margin: 16px 0;">
         But a third way to do it is to buy the stocks of companies that use some oil in a judicious way, and then also
         <em>
          short a bunch of oil-company stocks
         </em>
         . The companies you own contribute a bit to climate change, which makes you sad, but the companies you short contribute even more to climate change, and you get to reverse the sign: By shorting their stock, you subtract their contribution to climate change from your portfolio.
        </p>
        <p style="margin: 16px 0;">
         Is that valid? Sure, I dunno, why not. One thing that I like to think about short selling is that it
         <em>
          creates new shares
         </em>
         of a company, and to some extent those shares compete with the shares issued by the company. If you short a bunch of oil-company stock, someone who wants to buy oil-company stock might buy it from you instead of from the company. In the limit, if enough people embrace the idea of shorting oil stocks, they will crowd out the oil companies; it will be impossible to finance oil drilling because any money you put into oil stocks will go to short sellers, not drilling.
        </p>
        <p style="margin: 16px 0;">
         But it feels very
         <em>
          financial
         </em>
         , using the abstract workings of the financial system to make bold claims about a real-world result. If you are, say, Jim Chanos and you run a short-focused fund, presumably the overall carbon impact of your portfolio is very negative (because most companies, in any industry, are using some carbon to make stuff or fly to meetings or whatever, and so if you’re shorting a bunch of companies you have a negative position on a lot of carbon use). Could Jim Chanos just like fly in circles in a private jet while eating beef and taking long showers and saying “I am the greatest climate hero in the history of the world,” because of his short selling? Maybe?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How’s GameStop doing?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         No idea,
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDgvZ2FtZXN0b3AtZGlwcy1hZnRlci1xdWFydGVybHktbG9zcy1leGNlZWRzLXdhbGwtc3RyZWV0LWVzdGltYXRlcw/607f07ceef4b8524a319a23cB55838bd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          man
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop Corp.’s legions of meme-stock fans were primed to hear a new CEO confidently point the path forward. Instead, the struggling video-game retailer posted a wider-than-expected second-quarter loss, took no questions on a call with analysts and lost 11% of its market value in late trading.
         </p>
         <p style="margin: 16px 0;">
          After a more than 10-fold runup in the stock this year, the Reddit crowd’s belief in GameStop’s potential is running into the reality that a turnaround will take time and patience. Sales are improving and the company’s debt is almost gone. But GameStop has reported red ink in six of the past eight quarters, including a loss of 76 cents a share in the latest period, wider than the 67-cent average estimate of analysts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As of noon today the stock was down about 5% from yesterday’s close, which seems bad, but the stock is still up 900% year-to-date and down only about 16% in the seven months
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDEvZ2FtZXN0b3AtZ21lLWlzLW9sZC1uZXdzLWFmdGVyLXJlZGRpdC1kaXNjb3ZlcnMtc2lsdmVyLWZ1dHVyZXM/607f07ceef4b8524a319a23cBe353b889" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          since I wrote
         </a>
         , about GameStop, “I tell you what, if we are still here in a month I will absolutely freak out.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Suffolk County Bitcoin mining
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Basically Bitcoin is a way to
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMS8wOS8wMy9jbGltYXRlL2JpdGNvaW4tY2FyYm9uLWZvb3RwcmludC1lbGVjdHJpY2l0eS5odG1s/607f07ceef4b8524a319a23cBa718dab3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          turn electricity into money
         </a>
         : You plug in some computers, they burn a lot of electricity, they “mine” Bitcoin, the Bitcoins that they mine are worth money. There is a complicated algorithm, but its input is electricity and its output is Bitcoin. At a high level, the business of Bitcoin mining is the business of finding the cheapest possible electricity.
        </p>
        <p style="margin: 16px 0;">
         But most of the electricity that
         <em>
          you
         </em>
         use, most of the time, is free, or at least “free.” If you use electricity at your house you pay for it. But that’s the exception. If you go to a coffee shop you can buy a muffin, plug in your laptop and sit for an hour (or you could pre-Covid, anyway); they generally won’t charge you for electricity. If you go to your office, you can turn on your computer and use it all day to work, and also probably to send personal emails and check sports scores; they don’t charge you for that electricity either. They let you charge your phone at the office. All free. Free electricity everywhere.
        </p>
        <p style="margin: 16px 0;">
         Of course you are expected to use only a reasonable personal amount of that free electricity, but if you ignore those expectations,
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8wOC9ueXJlZ2lvbi9sb25nLWlzbGFuZC1iaXRjb2luLW1pbmluZy1hcnJlc3QuaHRtbD9zbWlkPXR3LXNoYXJl/607f07ceef4b8524a319a23cB465ad36f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a certain amount of scamming is possible
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Long Island man was charged on Wednesday with using his position as an I.T. supervisor for Suffolk County to mine cryptocurrency from government offices, costing the county thousands of dollars in electricity.
         </p>
         <p style="margin: 16px 0;">
          Prosecutors said that Christopher Naples, 42, of Mattituck, L.I., had hidden 46 specialized devices used to mine Bitcoin and other cryptocurrencies in six rooms in the Suffolk County Center in Riverhead, including underneath floorboards and inside an unused electrical panel.
         </p>
         <p style="margin: 16px 0;">
          Mr. Naples was charged with public corruption, grand larceny, computer trespass and official misconduct. If convicted of the top charge, he could face up to 15 years in prison. A lawyer for Mr. Naples did not immediately respond to a request for comment.
         </p>
         <p style="margin: 16px 0;">
          “We’re talking about an enormous amount of energy,” said Timothy D. Sini, the Suffolk County district attorney, at a news conference on Wednesday, calling it a highly technical case that involved an unusual level of expertise from investigators.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ahahaha well sure. Also I am trying to figure out exactly what sort of highly technical investigative processes were involved?
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Notice that the electricity bill doubled.
         </li>
         <li style="margin-bottom: 5px;">
          Go to the hottest room.
         </li>
         <li style="margin-bottom: 5px;">
          Notice that the floor is especially hot.
         </li>
         <li style="margin-bottom: 5px;">
          Pull up the hottest floorboards.
         </li>
         <li style="margin-bottom: 5px;">
          Find like 46 computers?
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         China
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDkvY2hpbmEtcXVhbnQtaGVkZ2UtZnVuZHMtdW5kZXItc2NydXRpbnktYXMtc3RvY2stdHVybm92ZXItanVtcHM/607f07ceef4b8524a319a23cBddd236ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Quant Hedge Funds
         </a>
         Under Scrutiny as Stock Turnover Jumps. For Allbirds, Warby Parker, Other Fall IPOs, Greed Is Out,
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3ItY2hvYmFuaS1hbGxiaXJkcy1vdGhlci1jb21pbmctaXBvcy1ncmVlZC1pcy1vdXQtZG8tZ29vZGluZy1pcy1pbi0xMTYzMTA5MzQwMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB561b8f7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Do-Gooding Is In
         </a>
         . Hedge funds muscle in to Silicon Valley with
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDkzNWIyMDUtODM0NC00NjVhLThlZGYtZGMyM2VjOTkwMzAy/607f07ceef4b8524a319a23cB8de49e89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          private deals
         </a>
         . Nasdaq Joins Blockchain-Based
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDkvbmFzZGFxLWpvaW5zLWJsb2NrY2hhaW4tYmFzZWQtdG9rZW5pemVkLXN0b2NrLXRyYWRpbmctdmVudHVyZQ/607f07ceef4b8524a319a23cBea829f37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tokenized Stock-Trading Venture
         </a>
         . How Joseph Lubin became Wall Street’s
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTQ5ZWU3ODgtNjYzMC00YWFjLTljNGQtYjZiMGE0NWY0ZTI1/607f07ceef4b8524a319a23cBeb72299f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          crypto whisperer
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDkvY2ZhLWlzLWNoZWFwZXItdGhhbi1tYmEtYnV0LXN0cmVzcy1hbmQtdG91Z2gtZXhhbXMtc2NhcmUtY2FuZGlkYXRlcw/607f07ceef4b8524a319a23cB488db6f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          CFA Route to Finance
         </a>
         Is Cheap But Proving Very Stressful. Evercore Boosts Banking-
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDgvZXZlcmNvcmUtYm9vc3RzLWJhbmtpbmctYXNzb2NpYXRlLXNhbGFyaWVzLWFtaWQtZmlnaHQtZm9yLXRhbGVudA/607f07ceef4b8524a319a23cB5b6deca1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Associate Salaries
         </a>
         Amid Fight for Talent. Goldman Sachs Ends Social Distancing,
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDkvZ29sZG1hbi1zYWNocy1lbmRzLXNvY2lhbC1kaXN0YW5jaW5nLWZyZWUtZm9vZC1pbi1sb25kb24tb2ZmaWNl/607f07ceef4b8524a319a23cB3ab2e45c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Free Food
         </a>
         in London Office. China Lets
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDkvY2hpbmEtYWxsb3dzLWV2ZXJncmFuZGUtdG8tcmVzZXQtZGVidC10ZXJtcy10by1lYXNlLWNhc2gtY3J1bmNo/607f07ceef4b8524a319a23cBa844c6d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Evergrande
         </a>
         Reset Debt Terms to Ease Cash Crunch. Theranos Founder
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVyYW5vcy1mb3VuZGVyLWVsaXphYmV0aC1ob2xtZXNzLXRyaWFsLXNldC10by1iZWdpbi0xMTYzMTA5MzQwMT9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cB104790e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elizabeth Holmes’s Trial Begins
         </a>
         With Staking of Positions. Tesla obtains patent on its wild idea to use
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly9lbGVjdHJlay5jby8yMDIxLzA5LzA4L3Rlc2xhLXBhdGVudC1sYXNlci13aW5kc2hpZWxkLXdpcGVycy8/607f07ceef4b8524a319a23cB1ef03e1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lasers as windshield wipers
         </a>
         . Fungus
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2NvbW1lbnRpc2ZyZWUvMjAyMS9zZXAvMDkvaW4tc2VhcmNoLW9mLWEtbWFydmVsbG91cy1tZWF0LWZyZWUtdHJlYXQtaS1oYXZlLWZvdW5kLXRoZS1wZXJmZWN0LWZ1bmd1cw/607f07ceef4b8524a319a23cB59c613eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          perfect
         </a>
         . “I decided that I wanted to live
         <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3dvcmxkLzIwMjEvc2VwLzA2L3doYXQtaXMtdGhpcy1pZi1ub3QtbWFnaWMtaXRhbGlhbi1tYW4tbGl2aW5nLWhvYmJpdA/607f07ceef4b8524a319a23cB930f07cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          my hobbit life
         </a>
         to the fullest.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc80b5a30" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbefbb6ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] The basic rule is that a risk that is “clearly and closely related” to the “host contract” (the bond or loan) is not treated as an embedded derivative. (Though the actual relevant rule here is that a “floating-rate debt instrument” is its own kind of host instrument and so has no embedded derivative.) Chapter 3 of
          <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cucHdjLmNvbS5jeS9lbi9pbmR1c3RyaWVzL2Fzc2V0cy9kZXJpdmF0aXZlLWluc3RydW1lbnRzLWFuZC1oZWRnaW5nLWFjdGl2aXRpZXMucGRm/607f07ceef4b8524a319a23cB00255bba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           this PwC memo
          </a>
          explains embedded derivatives in more detail.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] U.S. GAAP, which most U.S. public companies use, is stricter on this point than IFRS, which most non-U.S. companies use. Though here is
          <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cyLmRlbG9pdHRlLmNvbS9jb250ZW50L2RhbS9EZWxvaXR0ZS9nbG9iYWwvRG9jdW1lbnRzL0F1ZGl0L2d4LWF1ZGl0LWVudmlyb25tZW50YWwtc29jaWFsLWFuZC1nb3Zlcm5hbmNlLWJvbmRzLnBkZg/607f07ceef4b8524a319a23cBb21dd1d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           a Deloitte memo
          </a>
          worrying about ESG features under IFRS.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Every time I mention this I get a lot of emails arguing about the science of using trees to capture carbon, and while this is an interesting topic it is … very much not my point here? So, uh, email me if you want, just don’t be like “I demand a correction, actually planting trees does not offset the climate impact of flying to meetings.” The point is that you can do *something* to offset the climate impact of the economic activity of your portfolio companies, or, at least, it is widely *believed* that you can do something to offset that impact. I am using the trees as the most salient and popular approach, though I realize that people have doubts.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbc0cf765" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf1e601c8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2fe9b0e9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB90df073d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB882b5956" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCea64e385" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4b2125c6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24996020.264712/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB037f0ba1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cevr1w.5o94/3d3ec79a.gif"/>
  </a>
 </body>
</html>
