<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff was supposed to be off today but, Elon. So here we are.Oh ElonLook this all makes complete sense, obvious, int
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzI1MzIzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MTk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6499dfed" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5e0ebc1d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzI1MzIzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MTk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd999f3b4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff was supposed to be off today but, Elon. So here we are.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look this all makes complete sense, obvious, intuitive, simple sense. If you are the richest person in the world, and annoying, and you constantly play a computer game, and you get a lot of enjoyment and a sense of identity from that game and are maybe a little addicted, then at some point you might have some suggestions for improvements in the game. So you might leave comments and email the company that makes the game saying “hey you should try my ideas.” And the company might ignore you (or respond politely but not move fast enough for your liking). It might occur to you: “Look, I am the richest person in the world; how much could this game company possibly cost? I should just buy it and change the game however I want.” Even if your complaints are quite minor, why shouldn’t you get to play
         <em>
          exactly
         </em>
         the game you want? Even if you have
         <em>
          no
         </em>
         complaints, why not
         <em>
          own
         </em>
         the game you love, just to make sure it continues to be exactly what you want? The game is Twitter, the richest person in the world is Elon Musk,
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDQvbXVzay10YWtlcy05LTItc3Rha2UtaW4tdHdpdHRlci1hZnRlci1xdWVzdGlvbmluZy1wbGF0Zm9ybT9jbXBpZD1CQkQwNDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd2832ad7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk has taken a 9.2% stake in Twitter Inc. to become the platform’s biggest shareholder, a week after hinting he might shake up the social media industry.
         </p>
         <p style="margin: 16px 0;">
          Twitter shares surged about 26% in premarket trading after Musk’s purchase was revealed Monday in a regulatory filing. The stake is worth about $2.89 billion, based on Friday’s market close.
         </p>
         <p style="margin: 16px 0;">
          Musk, 50, polled his more than 80 million followers on Twitter last month, asking them whether the company adheres to the principles of free speech. After more than 70% said no, he asked whether a new platform was needed and said he was giving serious thought to starting his own.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hope that if Elon Musk is going to do activism on Twitter, it will not be for tedious “free speech” advocacy. I hope it is like:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Twitter’s relatively new chief executive officer, Parag Agrawal:
          </strong>
          Welcome, Mr. Musk. We’re so glad that you are our biggest shareholder. We have prepared a presentation showing how we are executing on our strategy of being more technically nimble, building new products and growing revenue and active users. Here on slide 1 you can see—
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Elon Musk:
          </strong>
          Make the font bigger when I tweet.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Agrawal:
          </strong>
          What?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I am your biggest shareholder, I want the font on my tweets to be bigger than the font on everyone else’s tweets.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Agrawal:
          </strong>
          That’s not really how we—
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          And I want 290 characters. Again, just for me.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Agrawal:
          </strong>
          …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          And it should play a little sound when I tweet so everyone knows.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Agrawal:
          </strong>
          I just feel like we want to make a good product for all of our millions of users? I feel like that is going to improve profitability in the long run and, as our largest shareholder, you in particular stand to benefit from—
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Oh I don’t care even a little bit about that, if your stock doubles that is rounding error on my net worth, I just love tweeting and want to meddle a bit to optimize it for my personal needs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hope he demands a board seat. He’d be the first Twitter user ever to join the board.[1] I hope he live-tweets the board meetings.
        </p>
        <p style="margin: 16px 0;">
         Actually the strange thing about Musk’s 9.2% stake is that he
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQxOTExL3RtMjIxMTQ4MmQxX3NjMTNnLmh0bQ/607f07ceef4b8524a319a23cB1722c839" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disclosed it on Schedule 13G
         </a>
         , which suggests that he is
         <em>
          not
         </em>
         planning to do activism or join the board. The ordinary way to disclose an activist stake of more than 5% of a company is a Schedule 13D; you are eligible to use the shorter and less informative 13G
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMQ/607f07ceef4b8524a319a23cB3f9e4a63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          only if
         </a>
         you have “not acquired the securities with any purpose, or with the effect, of changing or influencing the control of the issuer.”
        </p>
        <p style="margin: 16px 0;">
         Right away this strikes me as somewhat legally aggressive? Like, I am pretty sure that the Elon Musk Division of the U.S. Securities and Exchange Commission has already opened another inquiry into this filing. Elon Musk had acquired at least some of his shares by March 14,[2] and on March 26 he was
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUwNzc3NzI2MTY1NDYwNTgyOA/607f07ceef4b8524a319a23cBd5fa4fed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asking his followers
         </a>
         “what should be done” about Twitter’s “failing to adhere to free speech principles.” (A day earlier, he polled them about free speech and added, perhaps ominously, “the consequences of this poll will be important.”) Was he trying to “influence the control” of Twitter, with those tweets?
        </p>
        <p style="margin: 16px 0;">
         I think in general if you went to a securities lawyer and said “I am going to buy 9% of a public company and then make public statements about how it should change its business, should I file a 13D or 13G,” the lawyer would say “hmm that sounds like activism, which is traditionally on 13D.” (Not legal advice!) But if you are Elon Musk you do not accept that sort of fuzzy reasoning. “Show me where in these tweets I demand a change of control of Twitter,” he presumably said to his harried securities lawyer, who by now
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDA0MDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB576a8776" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          knows better than to argue
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         I guess nothing stops him from changing his mind and doing activism later. Except that the SEC tends to look on that sort of thing — building a “passive” position, filing a 13G, doing some public pressure campaigning, and later flipping to a 13D — with suspicion. But the SEC looks on everything Musk does with suspicion, and
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvbXVzay1jbGFpbXMtc2VjLW1pc2NvbmR1Y3QtYXMtaGUtc2Vla3MtZW5kLXRvLWxpbWl0cy1vbi10d2VldHM_Y21waWQ9QkJEMDQwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbb598368" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he doesn’t care
         </a>
         . All of the nuanced lore of activist disclosure doesn’t quite apply here.
        </p>
        <p style="margin: 16px 0;">
         Still it is entirely possible that Musk does
         <em>
          not
         </em>
         plan anything, that he
         <em>
          isn’t
         </em>
         looking to get a board seat or buy the whole company or even make the font bigger on his tweets. Perhaps this is just a passive financial investment, as the 13G filing would imply if it were anyone but Musk. If so it seems like a good one? As of 11 a.m. New York time today, Twitter was up about 25%, giving Musk a profit of more than $700 million on his Twitter stake since he filed his 13G this morning. (It’s up about 50% since March 14, though it’s unclear how many shares he owned by then.)
        </p>
        <p style="margin: 16px 0;">
         Now, one move here would be to … sell? We have talked a lot around here about the
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQwNDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc3d9ab30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Markets Hypothesis
         </a>
         , the idea that financial assets are valuable not based on their cash flows but on their proximity to Elon Musk. Few things are closer to Elon Musk than Twitter, but now it is, you know, 9.2% closer than it was before. Musk’s filing added $7.8 billion to the market value of Twitter, and 9.2% of that value accrues to him. If he were to sell his Twitter stock now — carefully, you know, over the course of a few weeks or months[3] — then he would have some time before he’d have to disclose that.[4] He bought his shares at the pre-Musk price and could presumably sell many of them at the post-Musk price for an easy nine-figure profit.
        </p>
        <p style="margin: 16px 0;">
         This is true of Dogecoin and Bitcoin, too: Musk can buy them and tweet about buying them and move the price up and then sell them at the new, higher, Musk-affected price. We have
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTcvZWxvbi1tdXNrLWNvbnRyb2xzLWJpdGNvaW4tYW5kLWRvZ2Vjb2luLXByaWNlcy13aXRoLXB1cmUtbWFnaWM_Y21waWQ9QkJEMDQwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBca63ee2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it before
         </a>
         , but entirely hypothetically, because it is impossible to imagine Elon Musk doing it. Elon Musk is not doing a pump and dump! Elon Musk is not interested in a quick and easy nine-figure profit, that is absurd. Elon Musk did not buy 9.2% of Twitter to
         <em>
          make money
         </em>
         . He already has all the money, and Twitter has kind of a mixed record of making money for its public shareholders. He bought 9.2% of Twitter because he
         <em>
          has money
         </em>
         , and wants to
         <em>
          spend
         </em>
         some of it on
         <em>
          being more annoying on Twitter
         </em>
         . I cannot tell you exactly how — presumably not through traditional activism, proxy fights, etc., though who knows really — but I bet we’ll find out.
        </p>
        <p style="margin: 16px 0;">
         For a while there was a broad consensus about what public companies were
         <em>
          for
         </em>
         . The goal of a public company, all the sophisticated people agreed, was to make as much money as possible for its shareholders. Sometimes managers got distracted from this goal, and then there was shareholder activism to get them back in line. “We want to replace management with other managers who will make more money for shareholders,” an activist would say, and if other shareholders agreed with her plans then she’d win a proxy fight and replace the managers and the system would move toward the perfect goal of maximizing profits.
        </p>
        <p style="margin: 16px 0;">
         When I started in corporate law and finance, this consensus had been dominant for decades and felt very, very stable. In 2022 it seems like a weird historical blip, a few decades (1980 to 2010?) when everyone fell into a radically oversimplified understanding of what companies are. Now everyone — even big-company CEOs — talks about “
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dD9jbXBpZD1CQkQwNDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB46855a09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stakeholder capitalism
         </a>
         ,” the idea that companies don’t just answer to shareholders but have to optimize for lots of different constituencies that want different things. And even shareholders don’t monolithically want profit maximization: Many of them care about environmental, social and governance issues, and a company has to weigh those issues against profits just to keep the shareholders happy. And
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDQwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1bbecb1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shareholder activism
         </a>
         now can serve
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjMvYnV5LXRoZS1jb2FsLXBsYW50LXRvLXN0b3AtaXQ_Y21waWQ9QkJEMDQwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d7fccfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG purposes
         </a>
         : If you pollute too much, the shareholders might throw you out.
        </p>
        <p style="margin: 16px 0;">
         But whereas the old consensus said that companies should maximize one thing, and identified what that thing was, the new theories do not. Now companies are for, you know, whatever someone with a lot of money wants them to be for. This is I think largely what they were for
         <em>
          before
         </em>
         the 1980s profit-maximizing consensus, too. This is not a particularly normative or predictive model, but it is a simple one.
        </p>
        <p style="margin: 16px 0;">
         You can have various sophisticated systematic theories of ESG, and if you are an institutional investor you probably should. But then there is Carl Icahn, a billionaire longtime activist investor who has gotten very interested in one animal-welfare issue and has plans to run proxy fights at
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjIvYm9yZWQtYXBlcy1nby10by1jb3VydD9jbXBpZD1CQkQwNDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB71dfcdac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McDonald’s Corp.
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJsLWljYWhuLXRhcmdldHMta3JvZ2VyLW92ZXItcG9yay1jZW8tcGF5LTExNjQ4NTk0NDI1/607f07ceef4b8524a319a23cBc1b770cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kroger Co.
         </a>
         to make them treat pigs better. Presumably to win a proxy fight he will need to appeal to other investors by making broad arguments about ESG (“vote for me, if you claim to be a good ESG fund”) and even about profit maximization (“treating pigs humanely is better for business in the long run”). But if you are an executive at those companies, you might feel a little bit like what is happening here is “this rich guy’s hobby is making me change how I run my business.” Humane treatment of pigs was not at the top of your agenda, and it was not at the top of your biggest institutional shareholders’ agendas. But it is at the top of Carl Icahn’s agenda, for essentially
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJsLWljYWhuLW1jZG9uYWxkcy1waWdzLWdlc3RhdGlvbi1jcmF0ZXMtMTE2NDQzMzUxOTg/607f07ceef4b8524a319a23cB9f44452b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          idiosyncratic personal reasons
         </a>
         , and now companies have to listen to him because he has a lot of money and is very persistent and cares a lot.
        </p>
        <p style="margin: 16px 0;">
         Elon Musk has even more money and is even more persistent and nobody has ever cared more about anything than he cares about tweeting. If he wants to change Twitter, he might have to gesture in the direction of ESG (“Given that Twitter serves as the de facto public town square, failing to adhere to free speech principles
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUwNzc3NzI2MTY1NDYwNTgyOA/607f07ceef4b8524a319a23cCd5fa4fed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fundamentally undermines democracy
         </a>
         ”) or profitability to get other shareholders to support him. Or he could just buy more stock and tell Twitter what to do.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzI1MzIzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MTk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD6593d35f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzI1MzIzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MTk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE6593d35f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzI1MzIzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MTk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF276bda07" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzI1MzIzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MTk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG276bda07" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile in Berlin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         He’s going to mount a hostile takeover
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cudGhldGltZXMuY28udWsvYXJ0aWNsZS9lbG9uLW11c2stZ29lcy1lbGVjdHJvLXdpdGgtdG91ci1vZi1iZXJsaW4tY2x1Yi1zY2VuZS13Ymx4NnJ4OGo/607f07ceef4b8524a319a23cB301ca484" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          of Berghain
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk dived into Berlin’s famed fetish and electronic music scene at the weekend in a club crawl that ended abruptly in front of the Berghain techno temple, prompting speculation that he had been denied entry.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         No, I kid, but there is an important question here, which is, did the bouncer know who he was? When Elon Musk arrived at the door of Berghain, did the bouncer look at him and think “this is a dork” and turn him away for that reason, or did the bouncer instead think “this is Elon Musk, the richest person in the world” and turn him away for
         <em>
          that
         </em>
         reason? Like probably there are a lot of nightclubs that would love to have Elon Musk come party, because he is famous and has a lot of money, but surely Berghain isn’t one of them? Elon Musk partying at Berghain will not raise Berghain’s profile or make it cooler, and he can’t spend
         <em>
          that
         </em>
         much money, but
         <em>
          turning away Elon Musk
         </em>
         is
         <em>
          obviously great
         </em>
         for Berghain’s fame and coolness. Still, both possibilities are wonderful, and I suppose they could both be true sequentially:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Elon Musk:
          </strong>
          What’s happening my man.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Sven, Berghain’s “
           <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9mdXR1cmlzbS5jb20vdGhlLWJ5dGUvZWxvbi1tdXNrLWJlcmdoYWlu/607f07ceef4b8524a319a23cBeb6a6bff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            iconic bouncer
           </a>
           ” who “looks for outfits, aesthetic and vibes”:
          </strong>
          [
          <em>
           Looks at outfit, aesthetic and vibes
          </em>
          ] You can’t come in.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Elon:
          </strong>
          Do you know who I am, I am Elon Musk, the richest person in the world, I have spaceships and stuff.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Sven:
          </strong>
          [
          <em>
           Googles
          </em>
          ] So you are.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Elon:
          </strong>
          So!
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Sven:
          </strong>
          Now you
          <em>
           really
          </em>
          can’t come in.
         </p>
        </blockquote>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzI1MzIzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MTk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH5f28eb40" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sure also GameStop
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last Thursday after the close, GameStop Corp.
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMzI2MzgwMjIwMDAwMzgvZ21lLTIwMjIwMzMxLmh0bQ/607f07ceef4b8524a319a23cB612eb5f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced that it is planning a stock split
         </a>
         , missing April Fool’s Day by hours. The stock opened up almost 14% on Friday, though it lost those gains and closed down on the day. We
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjkvc3RvY2stc3BsaXRzLWFyZS1nb29kLW5vdz9jbXBpZD1CQkQwNDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef4febbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about stock splits, with the gist of it being “stock splits are good for meme stocks,” and several stocks with very high prices and name recognition have split in recent years. Is GameStop basically in the same category as Tesla, Alphabet Inc. and Amazon.com Inc.? Sure why not.
        </p>
        <p style="margin: 16px 0;">
         Incidentally the phrase “stock dividend” has sort of
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTUwODYwMjUzMjcyNTIwMjk1NA/607f07ceef4b8524a319a23cB4198c11b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bubbled up
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly90d2l0dGVyLmNvbS9hYV9sZWhtYW5uL3N0YXR1cy8xNTA5ODkzNTU0MjM1MDgwNzA4/607f07ceef4b8524a319a23cB660520b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popular awareness
         </a>
         recently so let’s do a quick explainer. Under Delaware corporate law (the law that applies to GameStop and Tesla and most other big U.S. public companies), there is a standard way to do a stock split.
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9kZWxjb2RlLmRlbGF3YXJlLmdvdi90aXRsZTgvYzAwMS9zYzA4L2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cB7c8faa7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 242(a)(3)
         </a>
         of the Delaware General Corporation Law allows a company to amend its corporate charter “to increase or decrease its authorized capital stock ... by subdividing or combining the outstanding shares of any class or series of a class of shares into a greater or lesser number of outstanding shares." So you can turn every share into two shares, or 10 shares, or turn every two shares into one share, or seven into three, or whatever.
        </p>
        <p style="margin: 16px 0;">
         This requires a shareholder vote, though, which is a pain. At some point lawyers realized that there is a different provision of the law —
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9kZWxjb2RlLmRlbGF3YXJlLmdvdi90aXRsZTgvYzAwMS9zYzA1L2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cB2abac733" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          section 173
         </a>
         — that allows companies to pay dividends “in shares of the corporation’s capital stock,” without a shareholder vote. So instead of saying “each share of stock splits into two shares,” which requires a shareholder vote, you can say “each share of stock will receive a dividend of one share of stock,” which has exactly the same effect but does not require a vote. So that’s the normal way to do a forward stock split in modern public companies. (A reverse stock split — every 10 shares become one share — still requires section 242 and a vote.)
        </p>
        <p style="margin: 16px 0;">
         GameStop and Tesla can’t really do a stock-split-by-dividend, though, because they don’t have enough authorized shares. So they have both announced that they will ask their shareholders to vote to amend their charters to authorize more shares, and
         <em>
          then
         </em>
         they will do a stock-split-by-dividend. (This is presumably a bit tidier than asking the shareholders to vote on a stock-split-by-section-242 in part because it gives the board a bit more flexibility to change its mind and in part because it lets you authorize some extra shares for other purposes.) But there is nothing unusual about the fact that they’re doing the stock split this way; it’s just unusual that they had to mention it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile in Paulsboro
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Honestly it has been a wild few days for Money-Stuff-ish financial news stories.
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNC8wMS9uZXctamVyc2V5LWRlbGktb3duZXItaG9tZXRvd24taW50ZXJuYXRpb25hbC10by1kby1tYWthbWVyLW1lcmdlci5odG1s/607f07ceef4b8524a319a23cB3507e1a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hometown International — that odd, publicly traded company with a market capitalization of more than $100 million despite owning just one small New Jersey deli — has announced plans to merge with Makamer, a private bioplastics start-up firm.
         </p>
         <p style="margin: 16px 0;">
          The money-losing Your Hometown Deli in Paulsboro, N.J., which is owned by Hometown International, will not be operated by the company that will result from the merger with the Los Angeles-based Makamer.
         </p>
         <p style="margin: 16px 0;">
          But a woman who answered the phone at the deli on Friday said, “We’re still going to be open” after the merger is completed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYj9jbXBpZD1CQkQwNDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdd911518" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9uP2NtcGlkPUJCRDA0MDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcc554346" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMzAvaG9tZXRvd24taW50ZXJuYXRpb25hbC10aGUtMTAwLW1pbGxpb24tZGVsaS1pcy1hLXdlaXJkLXNwYWM_Y21waWQ9QkJEMDQwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa1e0b00f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the deli
         </a>
         back
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDQwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeced3b6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in 2021
         </a>
         , and I characterized it as “a weird SPAC,” a shell company that its backers were planning to use to merge with a private (or foreign) company to take it public without the usual procedures of an initial public offering. Apparently it found a target. The deli is not a true shell company in that it actually runs a deli, but I suppose it’s not that hard to get rid of the deli.
        </p>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTYzMjA4MS8wMDAxMjEzOTAwMjIwMTY4OTAvZWExNTc3NDUtOGtfbWFrYW1lci5odG0/607f07ceef4b8524a319a23cC15e35f61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement of the merger
         </a>
         . Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzIwODEvMDAwMTIxMzkwMDIyMDE2ODkwL2VhMTU3NzQ1ZXgyLTFfbWFrYW1lci5odG0/607f07ceef4b8524a319a23cB3a0dba77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the merger agreement
         </a>
         , which does say that “incoming management will continue to evaluate and determine the viability of the Parent’s existing delicatessen business currently operated through its subsidiary Your Hometown Deli.” I do not want to know about the potential synergies between bioplastics and the deli.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Me elsewhere
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I went on
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDQvaG93LWJpbGwtZ3Jvc3MtbWFuYWdlZC10by1idWlsZC1hLWJvbmQtZW1waXJlLXRoZW4tbG9zdC1pdC1hbGwtcG9kY2FzdD9jbXBpZD1CQkQwNDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB92dc2efd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s “Odd Lots” podcast
         </a>
         to talk with my friend Mary Childs about her book, “The Bond King.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Zeke Faux profiles
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDQtMDMvc2FtLWJhbmttYW4tZnJpZWQtZnR4LXMtY3J5cHRvLWJpbGxpb25haXJlLXdoby13YW50cy10by1naXZlLWhpcy1mb3J0dW5lLWF3YXk_Y21waWQ9QkJEMDQwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB20639d99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Bankman-Fried
         </a>
         . Trump-Tied
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDQvdHJ1bXAtdGllZC1zcGFjLXNsaWRlcy1hcy1leGVjdXRpdmVzLXF1aXQtbXVzay1iZXRzLW9uLXR3aXR0ZXI_Y21waWQ9QkJEMDQwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB05a9a737" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Social Media SPAC
         </a>
         Slides After Key Executives Quit. Judge Tosses California Law Mandating
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdWRnZS10b3NzZXMtY2FsaWZvcm5pYS1sYXctbWFuZGF0aW5nLWRpdmVyc2l0eS1vbi1ib2FyZHMtMTE2NDkwNzg3OTc_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBeed1db99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diversity on Boards
         </a>
         . Starbucks
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGFyYnVja3Mtc3VzcGVuZHMtYnV5YmFja3MtdG8taW52ZXN0LWluLW9wZXJhdGlvbnMtYXMtc2NodWx0ei1yZXR1cm5zLTExNjQ5MDU1NjYwP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB2a688a36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Suspends Share Buybacks
         </a>
         as Howard Schultz Returns as CEO.
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGZmYjk1YzgtZDQyMy00MGM3LWJlOTAtNTYwODM1YWYyY2Ux/607f07ceef4b8524a319a23cB9257d207" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tom Brady
         </a>
         joins firm launched by disgraced PR guru Declan Kelly. In Defense of Bitcoin Maximalism (by Vitalk Buterin
         <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly92aXRhbGlrLmNhL2dlbmVyYWwvMjAyMi8wNC8wMS9tYXhpbWFsaXN0Lmh0bWw/607f07ceef4b8524a319a23cB27f0229d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on April 1
         </a>
         ).
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc608ab0b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf46d24c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] This is a joke, and you can easily find Twitter board members who tweet. But other than *maybe* Jack Dorsey, I think Musk would clearly be the first true *poster* on Twitter’s board. Like everyone else tweets as part of a professional communications strategy. Musk tweets because he loves tweeting.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Another weird aspect: The filing came out today, April 4, and lists March 14 as the “date of event which requires filing.” If that means what it intuitively seems like — that is, March 14 is the date on which Musk acquired more than 5% of Twitter’s stock, requiring a 13G filing — then … isn’t the filing late?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Twitter trades an average of about 16.4 million shares a day, so it would take a week to sell all of Musk’s shares *if he was 100% of volume*; a more reasonable pace would be 10-20% of volume, meaning a month or two. But those volume numbers are pre-Musk-announcement, and his filing has boosted the volume as well as the price; by 11 a.m. today Twitter had traded more than 110 million shares.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] The
          <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMg/607f07ceef4b8524a319a23cB3a247ac7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           amendment requirements
          </a>
          for Schedule 13G require prompt disclosure if you reduce your stake by more than five percentage points. So basically he could sell 4.9% without disclosure but then would have to bang out the rest fast.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB530b231b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb60c7b7a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB8fb7bae6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1a59a962" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzI1MzIzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MTk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa20ea227" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB79579406" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCeebef679" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB3016fa2f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8c33c830" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB95a620ca" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27253239.266604/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB82c5f0c7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27253239&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27519843&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg84qf.5ppo/7ed4a6d7.gif"/>
  </a>
 </body>
</html>
