<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Russian bond paymentsThe rough theoretical situation is that the government of Russia owns a lot of US dollars, it owes some of those US dol
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzg5OTc2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxODEzNzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB526747b5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB932fb722">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzg5OTc2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxODEzNzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC65315b04" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Russian bond payments
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The rough theoretical situation is that the government of Russia owns a lot of US dollars, it owes some of those US dollars to foreign bondholders, it would like to pay the bondholders their dollars, and the bondholders would like to receive them. But the US government has declared that US banks can’t move money on behalf of the Russian government; there was an exception for payments on Russia’s bonds, but
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmVhc3VyeS10by1ibG9jay11LXMtaW52ZXN0b3JzLWZyb20tcmVjZWl2aW5nLXJ1c3NpYW4tZGVidC1wYXltZW50cy0xMTY1MzQyMDUzMw/607f07ceef4b8524a319a23cB5d241e54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that exception has ended
         </a>
         . Russia’s bonds involve big US banks as paying agents, and if those banks won’t move the money then the money won’t move. And then Russia will be in default on its bonds, an outcome that it would prefer to avoid.
        </p>
        <p style="margin: 16px 0;">
         It …
         <em>
          feels
         </em>
         … like there could be a workaround? Like in some loose sense, one wants to say “Russia should simply send dollars to its bondholders without involving those US banks.” But that is a conceptual error. A dollar
         <em>
          is
         </em>
         an entry on the books of a US bank. If you own dollars, what you own is a number in an account at a US bank.[1] Moving dollars means telling US banks to reduce the number in your account and increase the number in someone else’s account. If you cut the US banks out of the process, there’s no process.
        </p>
        <p style="margin: 16px 0;">
         Still there are some imperfect workarounds. One is: I say that a dollar
         <em>
          is
         </em>
         an entry on the books of a US bank, and that is mostly true, but
         <em>
          some
         </em>
         dollars are green pieces of paper, actual physical currency. If Russia has enough of those — and I have no idea if it does — then I guess it could put them in sacks and say to the bondholders “hey if you want your interest payments come to Moscow and take a sack.” This is a very imperfect way to do international finance, and I assume a lot of international bondholders would not want to come collect their sacks.
        </p>
        <p style="margin: 16px 0;">
         Here’s another workaround. Roughly speaking, Russia still
         <em>
          has
         </em>
         its frozen US dollars. It can’t make its US banks transfer them, but I suppose it could issue transferable claims on them. For instance, if Russia’s government holds $1 billion in an account at a Russian bank, and that Russian bank in turn holds that $1 billion in
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9iYW0ua2FsenVtZXVzLmNvbS9hcmNoaXZlL21vdmluZy1tb25leS1pbnRlcm5hdGlvbmFsbHkv/607f07ceef4b8524a319a23cB4a4e3957" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a US correspondent bank
         </a>
         , then in some sense the $1 billion in the correspondent bank’s accounts are “real dollars” and the $1 billion in the Russian bank’s accounts are “indirect claims on dollars.” If Russia’s government called up the correspondent bank to say “hey send that $1 billion to our bondholders,” the correspondent bank, being US-regulated, would say no.
        </p>
        <p style="margin: 16px 0;">
         But if it called up the Russian bank and said “hey send that $1 billion to our bondholders,” the Russian bank, being Russia-regulated, would say yes. It couldn’t use the US banking system to do that, but it could
         <em>
          open accounts for the bondholders
         </em>
         at the Russian bank, and move dollars into their accounts, and then the bondholders would “have” the dollars. They would have numbers in their accounts at the Russian bank, and those numbers would have dollar signs in front of them, and those numbers would represent claims on dollars in US bank accounts even if they are not exactly interchangeable with those dollars.
        </p>
        <p style="margin: 16px 0;">
         And then the bondholders could try to withdraw the dollars, I guess, by telling the Russian bank to transfer the money to their accounts at their US banks. That is where the system breaks down a bit: If you are the US bank, and you know that this transfer comes from the Russian bond payment, do you reject it as a possible sanctions violation? I am not sure this actually gets usable dollars into the hands of the bondholders.
        </p>
        <p style="margin: 16px 0;">
         Still, Russia is going to
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjkvcnVzc2lhLXRvLXNldHRsZS1ldXJvYm9uZC1kZWJ0LWluLW1pcnJvci1vZi1ldS1wYXltZW50cy1mb3ItZ2FzP2NtcGlkPUJCRDA1MzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9b5208e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          try that one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russia is planning a bond-payment mechanism to sidestep US sanctions and a potential default as a grace period ticks down on its latest missed coupons.
         </p>
         <p style="margin: 16px 0;">
          The proposal would allow foreign investors to open accounts in Russian banks in both rubles and hard currency, Finance Minister Anton Siluanov said in an interview with the Vedomosti newspaper. Unlike the previous payment system, investors will be able to access the funds without restriction, he was cited as saying.
         </p>
         <p style="margin: 16px 0;">
          Russia is back in default countdown as coupon payments in euros and dollars worth about $100 million had yet to trickle through to foreign investors’ accounts as of Friday evening, effectively triggering a 30-day grace period.
         </p>
         <p style="margin: 16px 0;">
          The transfers were complicated last week when the US Treasury allowed a sanctions loophole to expire, barring US banks and individuals from accepting bond payments from Russia’s government.
         </p>
         <p style="margin: 16px 0;">
          The next slate of payments -- worth about $400 million and due in June -- will take place “outside Western financial infrastructure,” Siluanov said in an interview shown Monday by Chinese state-run broadcaster CGTN. …
         </p>
         <p style="margin: 16px 0;">
          “This is how it works for gas payments: we get foreign currency, then it is converted to rubles” on behalf of the gas buyer, Vedomosti cited him as saying. “The Eurobond settlement mechanism will operate in the same way, but in the opposite direction.” …
         </p>
         <p style="margin: 16px 0;">
          “I doubt it will work -- for most foreign investors, the procedure for opening an account with a Russian bank may be too difficult,” said Alexey Tretyakov, a portfolio manager at Aricapital in Moscow.
         </p>
         <p style="margin: 16px 0;">
          “Only the largest institutional investors can cope. But they may face reputation risks and risks of sanctions violations when dealing with Russian counterparts.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean having some US dollars in your bank account at a Russian bank is
         <em>
          something
         </em>
         , though it is not quite as good as having US dollars in your bank account at a US bank.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzg5OTc2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxODEzNzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe67cec32" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzg5OTc2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxODEzNzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe67cec32" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzg5OTc2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxODEzNzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF8dde431c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzg5OTc2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxODEzNzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG8dde431c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In theory, the directors of a public company are elected by the company’s shareholders. Each year, some or all of the directors are up for re-election. If a majority of the shares are voted to re-elect a director, she is re-elected. If not … uh … what? Every so often there are contested elections: This is generally called a “proxy fight”; an activist investor or hostile bidder or someone will nominate a slate of directors to run against the incumbent directors, the activist will put a lot of time and money and effort into soliciting votes, and whoever gets the most votes for each seat wins.
        </p>
        <p style="margin: 16px 0;">
         But that happens only very occasionally; almost all director elections are unopposed. Your choices are not Candidate X vs. Candidate Y; they are “for” the only candidate or “against.” The
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cubHcuY29tL3Rob3VnaHRMZWFkZXJzaGlwL2ltcGxlbWVudGF0aW9uLW9mLW1ham9yaXR5LXZvdGluZy1kZXRhaWxz/607f07ceef4b8524a319a23cB76175dc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          traditional rule
         </a>
         of U.S. corporate governance was that whoever gets the most votes for each board seat wins, even if there is only one person running. If a candidate runs unopposed, and 1% of the shares are voted for her and 99% are voted against her, then she has more votes than anyone else (there is no one else) and she wins.
        </p>
        <p style="margin: 16px 0;">
         This system worked fine when everyone voted for all the directors, but in recent decades it has become more common for shareholders to vote against directors, even in uncontested elections, to make some sort of symbolic point. If you are a big shareholder and you don’t like a company’s executive pay or governance practices or whatever, and you engage with the directors and they ignore you, then you can vote against the directors to embarrass them. This is less drastic than
         <em>
          running a proxy fight
         </em>
         and trying to
         <em>
          actually
         </em>
         replace the directors, but running a proxy fight is expensive and difficult and very much not in the wheelhouse of most big institutional investors.
        </p>
        <p style="margin: 16px 0;">
         Eventually people sort of thought this through and realized: Well, if shareholders are so mad at a director that a
         <em>
          majority
         </em>
         of them vote against her, and nothing happens, then that is sort of embarrassing for
         <em>
          everyone
         </em>
         , including the shareholders and, like, the entire system of U.S. corporate governance. So there was a movement in the 2000s to get companies to adopt “majority voting bylaws,” which basically say that if more people vote against a director than for her, then she loses and has to leave the board; most big U.S. companies
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuY2lpLm9yZy9maWxlcy9pc3N1ZXNfYW5kX2Fkdm9jYWN5L2JvYXJkX2FjY291bnRhYmlsaXR5L21ham9yaXR5X3ZvdGluZ19kaXJlY3RvcnMvQ0lJJTIwTWFqb3JpdHklMjBWb3RpbmclMjBGQVElMjAxLTQtMTcucGRm/607f07ceef4b8524a319a23cB58917513" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now have some form
         </a>
         of that system.
        </p>
        <p style="margin: 16px 0;">
         “Some form,” though. At most big companies, it is not like a director who loses is automatically removed from the board. (In part because, if a director loses an uncontested election, she doesn’t lose
         <em>
          to
         </em>
         anyone. Who gets the board seat?) The most common system is that, if a director loses an uncontested election — if more shareholders vote against her than for her — she has to submit a resignation to the rest of the board. Then the rest of the board can either (1) accept her resignation and appoint someone else to her seat, (2) accept her resignation and
         <em>
          not
         </em>
         appoint anyone else, shrinking the board, or (3) reject her resignation and keep her on the board despite her losing the election. It’s a bit more real and embarrassing than nothing, but it is not quite the same as a binding vote. You can lose the vote and stay on the board, as long as the rest of the board wants to keep you. As the Council of Institutional Investors
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuY2lpLm9yZy9maWxlcy9pc3N1ZXNfYW5kX2Fkdm9jYWN5L2JvYXJkX2FjY291bnRhYmlsaXR5L21ham9yaXR5X3ZvdGluZ19kaXJlY3RvcnMvQ0lJJTIwTWFqb3JpdHklMjBWb3RpbmclMjBGQVElMjAxLTQtMTcucGRm/607f07ceef4b8524a319a23cC58917513" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          puts it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The core problem persists; uncontested director elections remain functionally symbolic. ... Plurality-plus and majority vote standards that permit the board to reject a resignation or immediately reappoint the rejected director leave the actual decision on a board member’s continued service in the hands of the board. In the rare cases in which directors are rejected in uncontested votes, it is not clear that the board, which tends to be put on the defensive by votes against any of its members, should be trusted to make this decision, except for a reasonable holdover period to arrange for board change.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Twitter Inc. had its annual shareholder meeting last week. This was weird timing, since Twitter is also in the middle of selling itself to Elon Musk; the shareholder meeting to approve that
         <em>
         </em>
         deal should happen within the next few months. But the annual meeting was just for old business, including the re-election of two Twitter directors. One was re-elected with a huge majority, but the other, Egon Durban of Silver Lake Technology Management LLC, lost; about 257.3 million shares
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxMTkzMTI1MjIxNjE3OTUvZDM0MDIyNGQ4ay5odG0/607f07ceef4b8524a319a23cBc14a2667" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          voted against him
         </a>
         , and only about 196.8 million voted for. (The reason for this seems to be mostly that, as a private-equity boss, he is on too many
         <em>
          other
         </em>
         boards, which corporate governance advocates and proxy advisers don’t like.) So he duly resigned from the board. But actually kicking him off the board would be tough, because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He got his board seat as part of
          <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIwMDY3MzYyL2Q4NDY0MTVkZXgxMDEuaHRt/607f07ceef4b8524a319a23cB97e9dafc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           an agreement
          </a>
          between Twitter and Silver Lake giving Silver Lake the right to nominate a Twitter board member. While the agreement doesn’t technically require Twitter to keep Durban on if he loses an election, surely the spirit of the thing is that Silver Lake should get a board member, and Durban is the board member Silver Lake wants.
         </li>
         <li style="margin-bottom: 5px;">
          It would be hard to replace Durban, given that Twitter is either (1) selling itself to Musk in a few months, making this a short-term board seat or (2)
          <em>
           not
          </em>
          selling itself to Musk in a few months, making this a hotbed of litigation and misery; would
          <em>
           you
          </em>
          want to join Twitter’s board now?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxMTkzMTI1MjIxNjE3OTUvZDM0MDIyNGQ4ay5odG0/607f07ceef4b8524a319a23cCc14a2667" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he’s staying
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Egon Durban did not receive a majority of the votes cast at the Meeting for his election to the Company’s Board of Directors (the “Board”). In accordance with the Company’s Corporate Governance Guidelines, in advance of his nomination, Mr. Durban tendered his resignation as a member of the Board, with the effectiveness of such resignation being conditioned upon (a) Mr. Durban not receiving a majority of the votes cast for his election at the Meeting and (b) the Board’s acceptance of such resignation (the “Tendered Resignation”). …
         </p>
         <p style="margin: 16px 0;">
          Following deliberations, on May 26, 2022, the Board determined not to accept the Tendered Resignation in connection with Mr. Durban’s agreement to reduce his board service commitment to no more than five public company boards by May 25, 2023 (the “Remediation Date”). ...
         </p>
         <p style="margin: 16px 0;">
          The Board considers Mr. Durban a highly effective member and believes that he brings to the Board an unparalleled operational knowledge of the industry, a unique perspective, and an invaluable skill set and experience with mergers and acquisitions. The Board noted that Mr. Durban has strengthened its ability to oversee the Company’s long-term value creation strategy and effectively govern its implementation. Further, Mr. Durban is consistently well-prepared, engaged and a meaningful contributor to Board meetings and discussions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah you don’t kick a guy who can talk to Elon Musk off your board at this point. I will say:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In general the system of electing, or not electing, public-company directors is sort of embarrassing.
         </li>
         <li style="margin-bottom: 5px;">
          That said, it seems fine here.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDUzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9c56d7e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           ultimate checks
          </a>
          on this sort of thing — the
          <em>
           binding
          </em>
          ways to kick underperforming directors off a board — are hostile takeovers and proxy fights. If directors lose uncontested elections, nothing happens right away, but it is a signal for an activist or hostile acquirer that the board is underperforming and that shareholders want change. Here the signal comes a few weeks
          <em>
           after
          </em>
          a semi-hostile acquirer
          <em>
          </em>
          signed a deal to take Twitter over and get rid of its
          <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDUzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbf19167e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           underperforming board
          </a>
          , but it is all part of the same problem. If Twitter’s shareholders were happy with the people running Twitter, we wouldn’t be talking about any of this: not the board vote, but also not the takeover.
         </li>
        </ol>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzg5OTc2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxODEzNzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH0d70b3fd" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in Twitter’s Securities and Exchange Commission filings,
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMDAwMDAwMDIyMDAzNzEzL2ZpbGVuYW1lMS5wZGY/607f07ceef4b8524a319a23cB5adffec0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a letter from the SEC to Elon Musk
         </a>
         , dated April 4 but only made public last week. We have
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDUzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4b1e9c7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a number of
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA1MzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbb37b573" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the facts that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          When Musk was buying Twitter stock earlier this year, he was required to file a form, Schedule 13D, disclosing that he had bought more than 5% of the stock. He filed this form 11 days late, and kept buying stock in the interim; when he ultimately filed the form the stock shot up. So he saved himself something like $140 million by ignoring the law while he bought stock.
         </li>
         <li style="margin-bottom: 5px;">
          When he did disclose his stake, he filed the wrong form — a Schedule 13G — which can only be used by passive investors; he checked a box saying that he had no plans to change the control of Twitter. Meanwhile he was already having conversations with Twitter about getting a board seat and/or taking Twitter private, so his public claims about being passive were not true. This probably didn’t save him any money personally, but it was misleading to investors who were trying to figure out what was going on.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The SEC did notice this stuff, and on April 4 they sent Musk a letter asking some simple questions like:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Please advise us why the Schedule 13G does not appear to have been made within the required 10 days from the date of acquisition as required by Rule 13d-1(c), the rule upon which you represented that you relied to make the submission. …
         </p>
         <p style="margin: 16px 0;">
          With limited exception, a beneficial owner may not rely upon Rule 13d-1(c) to file a Schedule 13G in lieu of Schedule 13D if that person has acquired the securities with any purpose, or with the effect, of changing or influencing the control of the issuer. See Rule 13d-1(c)(1) of Regulation 13D-G. Please provide us with a brief analysis of the bases upon which you determined that you were eligible to rely upon Rule 13d-1(c) to make the filing on Schedule 13G. Your response should address, among other things, your recent public statements on the Twitter platform regarding Twitter (the issuer), including statements questioning whether Twitter (the issuer) “rigorously adheres to” “free speech principles.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Musk’s response is not yet public, but there’s not much he can really say. I guess this is the first salvo in a very annoying war in which the SEC tentatively seeks mild penalties from Musk and Musk responds intemperately about how the SEC is evil and trying to oppress him.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Greenwashing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A lot of financial misconduct has the following two elements:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Doing some ambiguous thing, and
         </li>
         <li style="margin-bottom: 5px;">
          Sending bad emails about it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I sometimes describe
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA1MzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1251a462" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          market manipulation
         </a>
         that way. Just buying a lot of stock will make the stock go up, but buying a lot stock is not a crime. Buying a lot of stock and saying “lol I am pounding this stock to make it go up”: crime.
        </p>
        <p style="margin: 16px 0;">
         Environmental, social and governance investing is a big business, but it is a relatively
         <em>
          new
         </em>
         big business, and we are in the early stages of ESG
         <em>
          enforcement
         </em>
         , of regulators and prosecutors going after financial institutions for misrepresenting their ESG investment processes. But I suspect it is going to end up looking a lot like market manipulation: “Greenwashing” will mean (1) making ambiguously ESG investment choices (buying fossil-fuel companies, etc.) in ESG funds and (2) sending emails saying things like “this company is bad for ESG but we are buying it anyway.” ESG is a subjective and complex enough concept that you can make the case that pretty much any investment
         <em>
          is
         </em>
         ESG, or
         <em>
          is not
         </em>
         ESG; what makes something “greenwashing” is evidence of
         <em>
          intent
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         So we
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwNTMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa877dd59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about the US Securities and Exchange Commission’s first “greenwashing” enforcement action, fining BNY Mellon Investment Adviser Inc. $1.5 million for saying that some of its funds considered ESG factors for all of their investments, even though in fact they only considered ESG factors for 75% of those investments. A small fine, because the evidence of intent is not snickering chats but simply an absence of ESG reports for some companies. I outlined what I think a bigger greenwashing case would look like:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An ESG fund makes its ESG choices for non-ESG reasons, and has lots of emails and chat transcripts to that effect. Somewhere on the fund’s servers there is an email from a portfolio manager to its environmental analyst saying, like, “This company is a hideous polluter and would never meet the ESG standards that we publish and that we use to attract investors, but the stock keeps going up, can we ignore our standards so I can buy it,” and the analyst replies “sure, our bonuses are more important than ESG, I’ll just write a fake report saying it’s good,” and the portfolio manager replies “great, hope our investors don’t find out about this ESG fraud we’re doing,” and the analyst replies “lolololol or the SEC, see you in jail!” And then the SEC finds that email and prints it in a complaint and the fund settles for $100 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMzEvZGV1dHNjaGUtYmFuay1zLWR3cy11bml0LXJhaWRlZC1hbWlkLWFsbGVnYXRpb25zLW9mLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwNTMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBec74d516" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Germany
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Deutsche Bank AG and its asset management unit had their Frankfurt offices raided by police, adding to the legal headaches facing Germany’s largest lender.
         </p>
         <p style="margin: 16px 0;">
          Law enforcement officials on Tuesday morning entered the twin towers where Germany’s largest lender is headquartered, as well as the nearby premises of DWS Group, according to a statement from the prosecutor that confirmed an earlier Bloomberg report. The search is related to accusations of greenwashing against the asset manager. …
         </p>
         <p style="margin: 16px 0;">
          DWS has faced regulatory probes in the US and Germany after its former chief sustainability officer, Desiree Fixler, went public with greenwashing allegations last year. While the company has denied the claims, the raid adds to a list of regulatory and legal issues for Deutsche Bank Chief Executive Officer Christian Sewing just as he emerges from a successful turnaround of the lender. …
         </p>
         <p style="margin: 16px 0;">
          Among other things, Fixler has said that DWS’s claims that hundreds of billions of its assets under management were “ESG integrated” were misleading because the label didn’t translate into meaningful action by relevant fund managers. DWS has since stopped using the label.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, you simply cannot storm into a bank and look for evidence that the “ESG integrated” label “didn’t translate into meaningful action by relevant fund managers.” That label means that the fund managers thought about ESG stuff, and they thought about other stuff (will the stocks go up), and then they made some decision about which stocks to buy based on some weighting of those factors. Buying some coal stock, or whatever, is not proof that the ESG-integrated fund was somehow a fraud; perhaps the managers thought really hard about it and bought the stock anyway.
        </p>
        <p style="margin: 16px 0;">
         What
         <em>
          is
         </em>
         arguably proof of fraud, and what you
         <em>
          can
         </em>
         find in a raid, is an email from one fund manager to another saying “this ESG stuff is so fake, I am not really going to consider it in making investment decisions.” Or you could find an email from a sustainability analyst to the manager of an ESG-integrated fund saying “this company is the worst polluter in Europe, you should not buy its stock for your fund,” and the manager replying “buzz off, sustainability nerd, I’ll buy whatever I want, ESG is fake.”
        </p>
        <p style="margin: 16px 0;">
         By the way, there is a danger here. The more passionate ESG analysts you hire, the more likely they are to send passionate emails saying “we can’t buy this stock, it’s a terrible polluter.” Sometimes they will be right and you won’t buy the stock. Other times, the ESG-integrated fund managers will consider their input carefully and then say “I see your point, but I think you are overstating the problem, and anyway our mandate is to consider other factors, so I am going to buy some of the stock despite your objections.” And then the passionate analyst will reply “you monster, you are destroying the planet.” And then the regulators will find those emails and you will get in trouble for greenwashing.
        </p>
        <p style="margin: 16px 0;">
         There are about three ways to avoid this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Do everything that your most passionate ESG analysts advocate, to avoid getting in trouble for contradicting them.
         </li>
         <li style="margin-bottom: 5px;">
          Have a rigorous culture of not putting anything in writing, to avoid creating any embarrassing records.
         </li>
         <li style="margin-bottom: 5px;">
          Don’t hire particularly passionate ESG analysts.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The more that your culture encourages passionate analysts to advocate for tough ESG policies,
         <em>
          the more awkward emails you will generate
         </em>
         .[2] If you treat ESG as a box-ticking exercise, the raids will find nothing. If you have robust internal debates about ESG, some of those debates will leak out, the raids will find the most passionate objections that were overruled and they will look pretty bad. And because greenwashing is doing bad ESG stuff
         <em>
          and sending emails about it
         </em>
         , you will get in trouble.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            An insider trading hypothetical
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are the co-founder of a public company, and you leave the company but keep tens of millions of dollars’ worth of stock, and then you commit a murder, and then, between the time that you commit the murder and the time you are arrested for the murder, you sell some stock, and then you get arrested and the stock drops because people are like “huh, murderer co-founder” … have you committed insider trading? Obviously the murder is the bigger problem here, but this is a financial newsletter and we like insider trading hypotheticals. You sold stock before the news came out, the news made the stock drop, you knew about the news in advance: Seems kind of like insider trading, huh?
        </p>
        <p style="margin: 16px 0;">
         Or: If you
         <em>
          didn’t
         </em>
         commit the murder, but know that you are a suspect, and you dump some stock before you get arrested and then the stock drops, is that also insider trading? If the police arrest you for the murder but can’t prove you did it, but you sold stock, can they get you for insider trading?
        </p>
        <p style="margin: 16px 0;">
         I don’t know? Seems like a stretch.(Did you have some fiduciary obligation to the company or its shareholders not to trade on your murdering news?) But I have argued that (1) everything is securities fraud — every bad thing that a public company does can be characterized as securities fraud — and (2) if that is true then, any time public-company executives sell stock while knowing about a bad thing,
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjcvZXZlcnl0aGluZy1taWdodC1iZS1pbnNpZGVyLXRyYWRpbmc_Y21waWQ9QkJEMDUzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB31d5dcba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that might be insider trading
         </a>
         . So a chief executive officer who commits sexual harassment might also be guilty of insider trading, as long as he sells some stock between the time he does the harassment and the time it becomes public. On that reasoning, sure, murder could also be insider trading.
        </p>
        <p style="margin: 16px 0;">
         Last week I briefly linked to this story titled “
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW90ZWNoLWZvdW5kZXItYXJyZXN0ZWQtaW4tbXVyZGVyLWZvci1oaXJlLXNjaGVtZS0xMTY1MzUxMjUyMg/607f07ceef4b8524a319a23cB8e1abf1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Biotech Founder Arrested in Murder-for-Hire Scheme
         </a>
         ,” but a reader emailed to point out that it is also an insider trading story:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The co-founder of Enochian BioSciences Inc. was arrested this week after being indicted on charges he was involved in a murder-for-hire scheme that led to the death of a Vermont man in 2018. …
         </p>
         <p style="margin: 16px 0;">
          Enochian shares fell nearly 37% to $3.70 on Wednesday.
         </p>
         <p style="margin: 16px 0;">
          Enochian said in a statement that the incident leading to the arrest predates a merger that created Enochian in its current form and is completely unrelated to the company.
         </p>
         <p style="margin: 16px 0;">
          Chief Executive Mark Dybul said Dr. Gumrukcu has had no formal role in the company, and that his informal role as a scientific adviser has ended. …
         </p>
         <p style="margin: 16px 0;">
          Dr. Gumrukcu owns nearly a third of Enochian’s outstanding shares, and is the company’s largest shareholder, according to data from FactSet.
         </p>
         <p style="margin: 16px 0;">
          Last week, Dr. Gumrukcu sold about 253,000 shares at a price of $8 each, grossing over $2 million, according to securities filings.
         </p>
         <p style="margin: 16px 0;">
          Dr. Gumrukcu’s remaining holdings include 24.7 million shares he owns directly and about 4.7 million shares owned by his spouse, according to the securities filings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ehh, it’s just 1% of his stock, which does not scream “dump stock before the murder charges.” If he had sold all of his stock then you’d have something.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         EU Leaders Back Push to
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMzAvZXUtbGVhZGVycy1iYWNrLXB1c2gtdG8tYmFuLXNvbWUtcnVzc2lhbi1vaWwtb3Zlci1wdXRpbi1zLXdhcj9jbXBpZD1CQkQwNTMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB34874c9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ban Most Russia Oil
         </a>
         Over Putin’s War. Market Slide Forces
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXJrZXQtc2xpZGUtZm9yY2VzLXJvb2tpZS10cmFkZXJzLXRvLWdyb3ctdXAtZmFzdC0xMTY1MzkwMzAwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB6e44b470" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rookie Traders
         </a>
         to Grow Up Fast.
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMzEvYW1lcmljYS1zLXpvbWJpZS1maXJtcy1mYWNlLXNsb3ctZGVhdGgtYXMtZWFzeS1jcmVkaXQtZXJhLWVuZHM_Y21waWQ9QkJEMDUzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5dd97f89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zombie Firms
         </a>
         Face Slow Death in US as Era of Easy Credit Ends. Rosneft Plans to Pay
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMzAvcm9zbmVmdC1wbGFucy10by1wYXktcmVjb3JkLWhpZ2gtYW5udWFsLWRpdmlkZW5kLW9uLW9pbC1zLXJhbGx5P2NtcGlkPUJCRDA1MzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB80c9ef33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Record-High Annual Dividend
         </a>
         on Oil’s Rally. Executives ‘
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzI0NDI0NzgtMTc1OS00YWMyLThkN2MtYmYwMzgyOTk3YWY5/607f07ceef4b8524a319a23cB1601854d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy the dip
         </a>
         ’ at rate not seen since start of pandemic. SoftBank Executives’ Pay Slashed After Historic
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMzAvc29mdGJhbmstZXhlY3V0aXZlLXBheS1zbGFzaGVkLWFmdGVyLWhpc3RvcmljLXZpc2lvbi1mdW5kLWxvc3M_Y21waWQ9QkJEMDUzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB208eed78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vision Fund Loss
         </a>
         . Did a major financial institution kinda maybe
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjE2ODY2ZTctY2VjYi00NjUwLWFlYTUtYjlkZWRjN2Q3Yzdj/607f07ceef4b8524a319a23cBae9bb291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          slightly default
         </a>
         in March 2020? Elon Musk Says Bill Gates Has ‘Multi-Billion Dollar’
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjgvbXVzay1zYXlzLWdhdGVzLWhhcy1tdWx0aS1iaWxsaW9uLWRvbGxhci10ZXNsYS1zaG9ydC1wb3NpdGlvbj9jbXBpZD1CQkQwNTMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8240ce1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla Short Position
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjIvMDUvMzEvZm9yYmVzLXNwYWMtZGVhbC1vbi1pY2U/607f07ceef4b8524a319a23cB1e193000" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Forbes SPAC deal
         </a>
         on ice. Solana's blockchain clock
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cudGhlYmxvY2tjcnlwdG8uY29tL3Bvc3QvMTQ5MTEyL3NvbGFuYXMtYmxvY2tjaGFpbi1jbG9jay1sb3Nlcy10cmFjay1vZi10aW1lLW5vdy1ydW5uaW5nLTMwLW1pbnV0ZXMtYmVoaW5k/607f07ceef4b8524a319a23cB3fe81e80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          loses track of time
         </a>
         , now running 30 minutes behind. Eurovision Winner
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMzAvY3J5cHRvLWV4Y2hhbmdlLWRyb3BzLTkwMC0wMDAtb24tZXVyb3Zpc2lvbi1taWMtdG8tYnV5LWRyb25lcz9jbXBpZD1CQkQwNTMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5fa37ec2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sells Trophy
         </a>
         for $900,000 to Buy Drones for Ukraine. Suing for
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8yOS93b3JsZC9hc2lhL2luZGlhLWNvdXBsZS1ncmFuZGNoaWxkLXN1aW5nLmh0bWw/607f07ceef4b8524a319a23cB420b4899" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          grandchildren
         </a>
         . Iceland Has
         <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9teW1vZGVybm1ldC5jb20vb3V0aG9yc2UteW91ci1lbWFpbC1pY2VsYW5kLXRyYXZlbC8/607f07ceef4b8524a319a23cB8da7bfae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Horses
         </a>
         That Will Respond To Work Emails on a Giant Keyboard While You’re on Vacation.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9cdf4590" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3ecaf0e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] If you are yourself a US bank, your dollars might consist of numbers in an account at the Federal Reserve.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I
          <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTAva2VlcC10aGUtY2xvd25zLW91dC1vZi1lbWFpbD9jbXBpZD1CQkQwNTMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4e1a71b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote once
          </a>
          about some bad emails at Boeing Co. over the design of its 737 Max aircraft: “If you think that the airplane you are working on was ‘designed by clowns,’ it is much better to say that, to the other people you work with, than to just mutter it to yourself. You should even say it in a rhetorically compelling way—‘designed by clowns’ rather than ‘slide 17 of the attached summarizes several key considerations for effective operationalization’—and in a format that they can forward to their bosses. Maybe they will. Maybe the bosses will care. In other words, if you are trying to build a good engineering culture, you might want to encourage your employees to send hyperbolic, overstated, highly quotable emails to a broad internal distribution list when they object to a decision. On the other hand your lawyers, and your public relations people, will obviously and correctly tell you that that is insane: If anything goes wrong, those emails will come out, and the headlines will say ‘Designed by Clowns,’ and how are you going to defend that?”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfea28210" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBae9b8b1e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB507f769b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB638c82d0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzg5OTc2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxODEzNzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI41639fe1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3998337c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5794323d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB162df11e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB823c1b04" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBab7a8ac8" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27899761.281614/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6f3b6cab" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27899761&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28181375&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cglzld.61am/d7c2b9b8.gif"/>
  </a>
 </body>
</html>
