<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There are two main ways for companies to finance themselves, debt and equity. Debt financing means that you borrow money and promise to pay
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBeaae2e36">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTU4NTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE4Njk4MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBaec7fe7a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31585391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31869809&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Debt and equity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two main ways for companies to finance themselves, debt and equity. Debt financing means that you borrow money and promise to pay it back on some set schedule with some set interest rate. Your creditors are entitled to exactly what you owe them, and if they don’t get it then they can sue you for the money, or put you into bankruptcy if you don’t have it.
        </p>
        <p style="margin: 16px 0;">
         Equity financing means that you sell stock to investors and you never have to pay it back. Your shareholders are not entitled to
         <em>
          anything
         </em>
         specific; there is no particular amount of money that they have to get back or any schedule for when they get it. But they are
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMTEvaW52ZXN0b3JzLWdhdmUtc25hcC1hLWdpZnQ_Y21waWQ9QkJEMDUyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB64834117" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in some loose sense
         </a>
         part-owners of the company, they have a residual claim on its cash flows, and they vaguely hope to one day get their money back through dividends or stock buybacks or mergers. They can’t
         <em>
          make
         </em>
         you share the profits in any direct way,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         but a share of the profits is what they want. And while there is no guarantee of what they’ll get, there is also no
         <em>
          limit
         </em>
         to it: If they buy 1% of the stock when the company is worth $10 million, they put in $100,000; if they then sell when the company is worth $100 billion, they get back $1 billion. That’s hard to do with debt.
        </p>
        <p style="margin: 16px 0;">
         These different economics come with different legal regimes. Broadly speaking, creditors have a specific contract — a bond indenture or loan agreement — saying how much they are owed, and they are entitled to what’s in the contract. If the company breaches the contract — if it doesn’t pay them what it owes when it owes them, or if it doesn’t do something else required by the agreement — then the creditors can sue and get their money back or put the company in bankruptcy. But if the company
         <em>
          doesn’t
         </em>
         breach the contract, then the creditors can’t complain.
        </p>
        <p style="margin: 16px 0;">
         And so
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQwNTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB03b4d7ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we
         </a>
         have
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQwNTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC03b4d7ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjYvbXVzay13aWxsLWJ1eS10d2l0dGVyLWF0LXRoZS1sYXN0LW1pbnV0ZT9jbXBpZD1CQkQwNTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8b7b4559" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          occasionally
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTUvcHVycGxlLWlubm92YXRpb24tcy1wcnBscy1pbm5vdmF0aW9uP2NtcGlkPUJCRDA1MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdac6aec0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         about various sorts of debt shenanigans, where a company’s lawyers (or some of its creditors) read the debt contracts cleverly and say “hey, technically, this contract allows us to make life
         <em>
          much worse
         </em>
         for some of our creditors, we can work with that.” Generically, the way that this often works is that the company takes some value from 49% of its creditors and gives it to the other 51%, in exchange for more money or flexibility. And then the 49% creditors sue, saying “that’s not fair, you can’t do that, that’s not allowed by the agreement,” and the company says “no, actually, this paragraph says we can do that,” and there is a highly technical argument over what precisely the language of the contract allows.
        </p>
        <p style="margin: 16px 0;">
         Equity is different. Shareholders have much less in the way of contractual rights; they don’t have much legal right to force the company to do anything specific. But there are broad fiduciary duties requiring company executives not to put one over on shareholders, to treat shareholders fairly, to run the business on behalf of all of the shareholders equally. The shareholders are not entitled to specific stuff, but they are entitled to general fairness.
        </p>
        <p style="margin: 16px 0;">
         Last year, in this column, I
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDIvbWVyZ2Vycy1hcmVuLXQtYWx3YXlzLWZhaXI_Y21waWQ9QkJEMDUyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB42afda36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about a weird merger deal
         </a>
         where a buyer was trying to pay some of the target shareholders more than others. My basic point was that you mostly can’t do that — there are some exceptions, but generally speaking the board of directors of a company has an obligation to treat its shareholders fairly, and courts will get annoyed if it doesn’t. And then in the next section of that column, we talked about some lawsuits over distressed debt shenanigans. “In debt, the rule is different,” I wrote. Treating creditors unfairly is generally fine:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The basic question in these cases is: Can you just read the debt documents as craftily as possible, do whatever is strictly allowed by the text, and benefit some creditors at the expense of others? Or is there some background requirement of fairness or “oh come on it can’t have
          <em>
           meant
          </em>
          that,” so that your craftiest readings don’t actually work? The traditional view is that shareholders are entitled to fiduciary duties — which is why mergers have to be more or less fair to all shareholders — while creditors are entitled only to the letter of their contract. That traditional view has given rise to, you know, all this: a whole industry of distressed-debt cleverness built on structuring transactions to exploit the documents as much as possible. I suppose it is possible to take it too far, though: If creditors get too good at ruthlessly exploiting each other, eventually courts might step in and say “oh come on it can’t have meant that.” If a rule like “creditors are only entitled to what their contract explicitly says” always leads to absurd results, it might stop being the rule.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQzODc0Mzc/607f07ceef4b8524a319a23cB251c8c70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fascinating paper
         </a>
         , and a
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIzLzA0LzIwL2xhdy1hbmQtY291cnRzLWluLWFuLWFnZS1vZi1kZWJ0Lw/607f07ceef4b8524a319a23cB0efbca45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          related blog post
         </a>
         , by Jared Ellias and Elisabeth de Fontenay about “Law and Courts in an Age of Debt”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Highly leveraged firms are now commonplace in many U.S. industries. Shifting from equity to debt financing is not simply a matter of optimizing a firm’s cost of capital, however. It also has profound implications for the firm’s behavior and investor outcomes.
         </p>
         <p style="margin: 16px 0;">
          In Law and Courts in the Age of Debt, we describe one underappreciated feature of the shift from equity to debt, which is that courts resolve disputes among shareholders and among creditors using strikingly different rules and decision frameworks. Shareholder disputes are typically resolved using equitable doctrines such as fiduciary duties, with the explicit goal of reaching a substantively fair result. In creditor disputes, by contrast, courts tend to limit their role to formal contract interpretation and procedural oversight, often reaching results at odds with both market expectations and notions of fairness. For example, a controlling stockholder attempting a minority freezeout faces punishing scrutiny aimed at ensuring fair terms for the minority stockholders, while majority creditor groups today can, and increasingly do, receive judicial blessing for transactions that simply extract wealth from other creditors (an outcome colorfully referred to by practitioners as “lender-on-lender violence”).
         </p>
         <p style="margin: 16px 0;">
          This disparate approach is increasingly difficult to justify. We argue that it rests on antiquated paradigms of powerless shareholders, in the one case, and all-powerful banks, in the other. Judges compound this error by incorrectly assuming that creditors can prevent all opportunistic behavior solely through contract language, when they make no such assumption in the case of shareholders.
         </p>
         <p style="margin: 16px 0;">
          There is no easy fix for this doctrinal confusion, however. By increasing their leverage, firms have typically also increased the complexity of their capital structure, creating more opportunities for conflicting incentives among investors and thus more potential for disputes. We simply suggest that, under the current judicial approach to creditor disputes, we should expect to witness
          <em>
           more
          </em>
          opportunistic investor behavior, rather than less.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One interesting thing to think about is whether some of the causation might run the other way: Are highly leveraged firms now commonplace
         <em>
          because
         </em>
         they allow for more opportunistic behavior? If you are the owner of a company that needs financing, and you are choosing whether to issue more equity or more debt, you will have a series of considerations:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are, as it were, first-order corporate finance considerations
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          : Selling equity gives up more ownership of your company, and thus more upside if things go right; if you are optimistic you will not want to sell equity. Selling debt requires repayment, though, and if things go poorly having too much debt can destroy your company. You will want to raise only as much debt as you can safely pay off.
         </li>
         <li style="margin-bottom: 5px;">
          There are various considerations that come from existing market and social and legal structures. You might not want to sell stock to meddling venture capitalists, or in a public offering where it will end up in the hands of activist investors and short-term-focused institutions. You might want to sell debt because interest payments on debt are tax-deductible and the cost of equity is not.
         </li>
         <li style="margin-bottom: 5px;">
          There is, also,
          <em>
           the potential for opportunism
          </em>
          . If you sell stock, you
          <em>
           mostly
          </em>
          cannot be opportunistic in your treatment of your shareholders; they can sue you for breach of fiduciary duty and come to court and say “this wasn’t fair” and a court will agree with them. If you sell debt, you can be
          <em>
           very
          </em>
          opportunistic in your treatment of your creditors; they can sue you for breach of contract and come to court and say “this wasn’t fair” and you will say “hahahahaha gotcha, in section 19.37(c)(ii) it says I can do whatever I want,” and the court will say “that’s true it does” and let you do whatever you want.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you are confident in your ability to write and interpret contracts in a way that allows you to be opportunistic (and prevents your creditors from being opportunistic
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         ), and
         <em>
          willing
         </em>
         to put one over on your creditors to maximize value for yourself, you might be inclined to issue relatively more debt and relatively less equity. You get some option value by having more contracts that you can interpret opportunistically, which you don’t get from issuing equity that requires you to act fairly.
        </p>
        <p style="margin: 16px 0;">
         If I ran, oh, just for instance a private equity firm that employed a lot of very smart capital-structure experts and retained the best lawyers and got lots of repeat experience buying companies and raising financing for them and doing clever stuff to make money off of them, I might prefer to finance those companies with a lot of debt not only for the favorable tax treatment but also precisely because
         <em>
          debt financing is a way for me to express and make money from my cleverness.
         </em>
         You can’t be too clever with your shareholders!
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         You can be very clever indeed with your creditors.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTU4NTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE4Njk4MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC79057348" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31585391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31869809&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTU4NTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE4Njk4MDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD79057348" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31585391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31869809&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reciprocal deposits
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the US, there are basically two kinds of bank deposits. Bank deposits of up to $250,000, per customer, per bank, are insured by the US Federal Deposit Insurance Corp.; they are backed by the full faith and credit of the US government. Deposits above $250,000 are not insured by the FDIC; they are safe if the bank is safe and risky if the bank is risky. Recently many US regional banks have looked risky.
        </p>
        <p style="margin: 16px 0;">
         The FDIC does not really
         <em>
          price
         </em>
         this difference. A bank can’t go to the FDIC and say “I’d like to pay you for insurance on all my deposits up to $1 million”; it doesn’t work that way. In fact the FDIC doesn’t exactly charge banks a premium for the insurance it does provide. Banks
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuZmRpYy5nb3YvcmVzb3VyY2VzL2RlcG9zaXQtaW5zdXJhbmNlL2RlcG9zaXQtaW5zdXJhbmNlLWZ1bmQvZGlmLWFzc2Vzc21lbnRzLmh0bWw/607f07ceef4b8524a319a23cBc52bcbbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay assessments to the FDIC for deposit insurance
         </a>
         , but “the assessment base has always been more than just insured deposits”: It used to be all deposits, and now it is all liabilities. It’s not like a bank pays a premium of 0.1% on deposits up to $250,000 to cover insurance, and 0% on deposits over $250,000 because they are uninsured: It pays 0.1% on everything and only gets insurance on the first $250,000.
        </p>
        <p style="margin: 16px 0;">
         And so in rough terms deposits of $250,000 or less come with very valuable insurance for free, and deposits about that amount can’t get that valuable insurance at any price.
        </p>
        <p style="margin: 16px 0;">
         And so the easiest most obvious most value-enhancing sort of financial engineering in banking is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I am a regional bank and I’ve got a customer with a $450,000 deposit.
         </li>
         <li style="margin-bottom: 5px;">
          You are a different regional bank and you’ve got a customer with a $450,000 deposit.
         </li>
         <li style="margin-bottom: 5px;">
          I am worried that my customer will take out $200,000 of her money and move it elsewhere to get FDIC insurance.
         </li>
         <li style="margin-bottom: 5px;">
          You are worried that your customer will take out $200,000 of his money and move it elsewhere to get FDIC insurance.
         </li>
         <li style="margin-bottom: 5px;">
          We trade those $200,000 deposits: I put $200,000 of my customer’s money in your bank, and you put $200,000 of your customer’s money in my bank.
         </li>
         <li style="margin-bottom: 5px;">
          Now both our customers have $450,000 of insured deposits, and neither of us has lost any net deposits: I lost $200,000 from my customer but got $200,000 back from your customer, and vice versa.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is called “reciprocal deposits” and it’s having a moment. Stephen Gandel
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWZmOGI5OTAtYWUwOC00Y2QzLTk3NmQtZDM3YTkwMzVkMzhl/607f07ceef4b8524a319a23cBb16be6c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports at the Financial Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Beverly Hills, California-based PacWest’s website says clients can “rest assured” because the bank can offer up to $175mn in insurance coverage per depositor, or 700 times the FDIC cap. … The bank said in its most recent financial filing that it was enrolling more of its customers in “reciprocal deposit networks”, over which hundreds, or in some cases thousands, of banks spread customers’ funds in order to stretch insurance limits.
         </p>
         <p style="margin: 16px 0;">
          The biggest of these networks is run by IntraFi, a little-known Virginia-based technology group. ...
         </p>
         <p style="margin: 16px 0;">
          Banks can divert large accounts into the networks, where they are parcelled up into $250,000 chunks and sent off to other FDIC-insured banks. The networks match up the parcels so that any bank sending a customer’s deposits into the system immediately receives a similarly sized parcel from another bank.
         </p>
         <p style="margin: 16px 0;">
          Crucially, the networks allow banks to increase their level of insured deposits while giving large customers seamless access to their money. Banks pay the network operators a small management fee.
         </p>
         <p style="margin: 16px 0;">
          Reciprocal deposits still make up just 2 per cent of the $10.4tn in deposits insured by the FDIC. But they made up a notable 15 per cent of the growth in insured deposits in the first quarter. The share of deposits covered by the federal Deposit Insurance Fund was highest in at least a decade at 56 per cent.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is this good? The argument for it is, look, the government is pricing this insurance irrationally, so rational bankers should load up on it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Banks are using reciprocal deposits aggressively, as they should,” says Christopher McGratty, an analyst who follows regional banks for Keefe, Bruyette &amp; Woods. He said that in the wake of SVB’s collapse, investors wanted banks to reduce their use of uninsured deposits. “It’s a bit of window dressing, but it’s legit,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The argument against it is, look, the government is pricing this insurance irrationally and that leads to misallocations of capital:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Others have been more sceptical. “To the extent that these deposit exchange programs help weak banks attract deposits, it creates instability,” said Sheila Bair, who headed the FDIC during the global financial crisis. She has called out the deposit exchanges for “gaming the system,” in the past. “It increases moral hazard. There are many good banks that use these exchanges but the exchanges also allow weak banks to attract large uninsured depositors who wouldn’t otherwise bank with them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The argument against raising the cap on FDIC deposit insurance from $250,000 to infinity is that it
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTQvc3ZiLXRvb2stdGhlLXdyb25nLXJpc2tzP2NtcGlkPUJCRDA1MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBee6fd3fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          creates moral hazard
         </a>
         : If you have $20 million to deposit in the bank, we might want you to pay
         <em>
          some
         </em>
         attention to the creditworthiness of your bank, so that there are some limits on the growth of truly terrible banks.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         If deposit insurance is
         <em>
          synthetically
         </em>
         infinite, that has the same problem.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            JPM vs. USVI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A truly odd development in modern financial regulation is that people sometimes think, or at least say, that the primary responsibility for combating crimes lies with
         <em>
          banks
         </em>
         rather than the
         <em>
          police.
         </em>
         The way this works is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks
          <em>
           do
          </em>
          have some deputized responsibility to stop crime, to flag suspicious financial activity and raise it with law enforcement.
         </li>
         <li style="margin-bottom: 5px;">
          When they fail to do that, the government can fine them a lot of money and hold a stern press conference about holding them responsible for their bad behavior.
         </li>
         <li style="margin-bottom: 5px;">
          When the police fail to catch criminals, the government can’t fine them a lot of money, and the optics of a stern press conference about police failings are not nearly as good.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so when banks fail to stop drug traffickers or terrorist financing, there are big fines and stern press conferences, and one thing leads to another and a bunch of big banks end up
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMDcvdGVzbGEtcy1zdG9jay1rZWVwcy1nb2luZy11cD9jbXBpZD1CQkQwNTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB85bf17de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting fined for failing to stop Jeffrey Epstein’s sex trafficking
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The U.S. Virgin Islands is suing JPMorgan Chase &amp; Co. for not stopping Jeffrey Epstein, and JPMorgan is now hitting back to say, well, you are the actual government and
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qcG1vcmdhbi1zYXlzLXUtcy12aXJnaW4taXNsYW5kcy1mYWlsZWQtdG8tc3RvcC1lcHN0ZWluLTc5NDBlOGMyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB7063d6fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you didn’t stop him either
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. Virgin Islands late last year sued JPMorgan, alleging the bank had failed to monitor him as a client. By allowing him access to the bank accounts he used to pay victims, the government alleged, JPMorgan helped Epstein continue operating. ...
         </p>
         <p style="margin: 16px 0;">
          JPMorgan has said the suits are misaimed, as the bank couldn’t have stopped Epstein. On Tuesday it argued hypocrisy.
         </p>
         <p style="margin: 16px 0;">
          “In exchange for Epstein’s cash and gifts, [U.S. Virgin Islands] made life easy for him,” the bank said in the filing. “The government mitigated any burdens from his sex offender status. And it made sure that no one asked too many questions about his transport and keeping of young girls on his island.”
         </p>
         <p style="margin: 16px 0;">
          In a statement, a spokeswoman for the U.S. Virgin Islands attorney general said: “This is an obvious attempt to shift blame away from JPMorgan Chase, which had a legal responsibility to report the evidence in its possession of Epstein’s human trafficking, and failed to do so.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Did the Virgin Islands attorney general have a responsibility to stop Jeffrey Epstein’s human trafficking in the Virgin Islands? Did Virgin Islands law enforcement have perhaps more
         <em>
          ability
         </em>
         to stop Epstein’s human trafficking in the Virgin Islands than
         <em>
          his bank
         </em>
         did? Not the point.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oil trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Financial markets place an enormous premium on speed, and have spent the last few hundred years getting faster and faster. By now it has reached the point that in many markets, if someone offered to sell you a thing at a price, it would be embarrassingly slow for you to respond to them
         <em>
          a millisecond
         </em>
         later. Come on! Markets move fast, people are busy, you can’t just lounge around considering your options for a whole millisecond. Government contracting
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWRlbnMtYmlsbGlvbi1kb2xsYXItb2lsLXRyYWRlLWZhY2VzLWEtYmlnLXRlc3QtYzQ3OWVjZT9tb2Q9aHBfbGlzdGFfcG9zMQ/607f07ceef4b8524a319a23cBd5ab7a66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          works differently
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. government’s attempt to refill the skyscraper-sized caverns that hold the country’s emergency oil reserves is coming with a crash course in energy markets: How to think more like a trader.
         </p>
         <p style="margin: 16px 0;">
          President Biden last year authorized an emergency sale of more than 180 million barrels from the U.S. Strategic Petroleum Reserve to ease gasoline prices that skyrocketed after Russia’s invasion of Ukraine. The Energy Department sold high, averaging roughly $95 a barrel.
         </p>
         <p style="margin: 16px 0;">
          Now the agency is learning that replenishing those stockpiles at the lower rate it wants—between $67 to $72—is more difficult, despite prices sliding near those levels at various points this year. On Monday, benchmark U.S. crude closed at $71.99 a barrel, within Washington’s window to buy. …
         </p>
         <p style="margin: 16px 0;">
          The Energy Department’s attempt to buy domestically produced sour crude earlier this year sought fixed-price proposals for up to 3 million barrels. But bids came in with higher prices than the agency expected or otherwise missed its specifications.
         </p>
         <p style="margin: 16px 0;">
          The fixed price meant companies would have to swallow the risk of the market sliding over a 13-day window as the agency evaluated proposals, said Ilia Bouchouev, managing partner at Pentathlon Investments. Producers likely bumped up their prices to account for the costs of hedging against the risk of oil prices swinging by several dollars a barrel.
         </p>
         <p style="margin: 16px 0;">
          “That’s a lot of risk to hold a fixed price for two weeks,” Bouchouev said. “Nobody trades [on a] flat price.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So they have revised their approach to ask companies to submit offers based on a differential to benchmark crude prices, so that the government, rather than the companies, takes the oil price risk. Still I am struck by “proposals due May 31 and contracts expected to be awarded June 9.” Probably “thinking more like a trader”
         <em>
          does
         </em>
         mean “price oil trades on differentials rather than absolute levels.” But might it also mean “lift offers while you’re on the phone rather than getting back to them in two weeks”?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Debt-Limit Talks Stall as
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvZGVidC1saW1pdC10YWxrcy1zdGFsbC1hcy10aW1lLXJ1bnMtc2hvcnQtdG8tYXZlcnQtdXMtZGVmYXVsdD9jbXBpZD1CQkQwNTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbfdbecd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Time Runs Short
         </a>
         to Avert US Default. Debt-Ceiling Drama Has Some
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvZGVidC1jZWlsaW5nLWRyYW1hLWhhcy1zb21lLXQtYmlsbHMtdHJhZGluZy1saWtlLWp1bmstYm9uZHM_Y21waWQ9QkJEMDUyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBca764211" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          T-Bills Trading Like Junk Bonds
         </a>
         . Debt-Ceiling Fight Sends Investors Hunting for
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZWJ0LWNlaWxpbmctZmlnaHQtc2VuZHMtaW52ZXN0b3JzLWh1bnRpbmctZm9yLW5ldy1oYXZlbnMtNDVlYTU1ZTY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBfdaf9c76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Havens
         </a>
         . Citigroup
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvY2l0aWdyb3VwLWFiYW5kb25zLWJhbmFtZXgtc2FsZS1wbGFucy0yMDI1LWlwby1mb3ItdW5pdC1pbnN0ZWFkP2NtcGlkPUJCRDA1MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB865452b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Abandons Banamex Sale
         </a>
         , Plans 2025 IPO Instead. Five banks
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2VhZDcxODAtZmZmZC00Y2FhLWI0OGYtMGY3Njc1MjJkODAy/607f07ceef4b8524a319a23cB0adb01a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          broke competition law
         </a>
         over UK government bonds, watchdog says. The Biggest Challenge for Twitter’s New CEO Will Be
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvbmV3LXR3aXR0ZXItY2VvLWxpbmRhLXlhY2Nhcmluby1uZWVkcy10by1tYW5hZ2UtZWxvbi1tdXNrP2NtcGlkPUJCRDA1MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB62f83cc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Managing Elon Musk
         </a>
         . Schwarzman Says Blackstone in Talks to
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvc2Nod2Fyem1hbi1zYXlzLWJsYWNrc3RvbmUtaW4tdGFsa3MtdG8tYnV5LXJlZ2lvbmFsLWJhbmstYXNzZXRzP2NtcGlkPUJCRDA1MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7539e4d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Regional Bank Assets
         </a>
         . PacWest Sells
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYWN3ZXN0LXNlbGxzLXJlYWwtZXN0YXRlLWxlbmRpbmctdW5pdC0zOWI0Mjk0Zj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB50520258" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Real-Estate Lending Unit
         </a>
         . Cayman Islands Regulator Exploring Legal Options After FDIC
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXltYW4taXNsYW5kcy1yZWd1bGF0b3ItZXhwbG9yaW5nLWxlZ2FsLW9wdGlvbnMtYWZ0ZXItZmRpYy1zZWl6ZWQtc3ZiLWRlcG9zaXRzLWIwMDcwNGFl/607f07ceef4b8524a319a23cB4268c756" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seized SVB Deposits
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjQvZnVuZHJpc2Utc2Vla3MtNTAwLW1pbGxpb24tY3JlZGl0LWZ1bmQtZm9yLXJlYWwtZXN0YXRlLWRpc3RyZXNzP2NtcGlkPUJCRDA1MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2fb09084" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fundrise
         </a>
         Seeks $500 Million Credit Fund for Real Estate Distress. Court Questions Criteria for Carson Block’s $14 Million
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb3VydC1xdWVzdGlvbnMtY3JpdGVyaWEtZm9yLWNhcnNvbi1ibG9ja3MtMTQtbWlsbGlvbi1zZWMtd2hpc3RsZWJsb3dlci1hd2FyZC00MjgyOWFmZA/607f07ceef4b8524a319a23cBddbfc098" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC Whistleblower Award
         </a>
         . Crypto Startup Says It Found Path to
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjMvcHJvbWV0aGV1bS1jYXBpdGFsLXNlZXMtcGF0aC10by1yZWdpc3Rlci13aXRoLXNlYy1hcy1zcGVjaWFsLXB1cnBvc2UtYnJva2VyP2NtcGlkPUJCRDA1MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBad341e3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Register With SEC
         </a>
         Under a Broker Rule. Russian [Crypto Exchange Operator] Indicted in U.S. Lobbies for Freedom Through a
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ydXNzaWFuLWluZGljdGVkLWluLXUtcy1sb2JiaWVzLWZvci1mcmVlZG9tLXRocm91Z2gtYS1wcmlzb25lci1zd2FwLThiMTViN2M4P21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cBb8e09e69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Prisoner Swap
         </a>
         . The Long Fight Over ‘
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtbG9uZy1maWdodC1vdmVyLXRhY28tdHVlc2RheS00N2M4ODc3YT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB7d45444a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Taco Tuesday
         </a>
         .’ Final day to
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cud211ci5jb20vYXJ0aWNsZS9iZWQtYmF0aC1iZXlvbmQtYnV5LWJ1eS1iYWJ5LXJldHVybi1wb2xpY3ktdXBkYXRlLzQzOTc2OTc5/607f07ceef4b8524a319a23cB13b73308" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          return Bed Bath &amp; Beyond
         </a>
         and Buy Buy Baby items nears.
         <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNS8yNC9ueXJlZ2lvbi9kYWxpby1zb2hvLWFwYXJ0bWVudC1mZXVkLmh0bWw/607f07ceef4b8524a319a23cB8cbdfb0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ray Dalio SoHo pergola fight
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB88567e97" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe5e2cc71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Well, not directly, but
          <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDUyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB02a34d88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           they can do this
          </a>
          through activism, proxy fights, hostile takeovers, etc., and in fact returning capital to shareholders is one of the more common goals of activism. Also
          <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRG9kZ2Vfdi5fRm9yZF9Nb3Rvcl9Dby4/607f07ceef4b8524a319a23cB1b578b01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           one of the most famous corporate law cases ever
          </a>
          *was* some shareholders suing a company to pay a dividend, and winning, but that was in 1916 and you don’t see a lot of that since.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] A
          <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTW9kaWdsaWFuaSVFMiU4MCU5M01pbGxlcl90aGVvcmVt/607f07ceef4b8524a319a23cB32c8c30e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           famous theorem of finance says
          </a>
          : No there aren’t, under certain stylized assumptions.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] My sense is that in general debt creates more opportunity for issuer opportunism than for creditor opportunism, at least at big companies, though I may be biased by recent experience of a benign credit environment; maybe through the cycle there is more creditor opportunism. In any case
          <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTkvYXVyZWxpdXMtd2lucy1hZ2FpbnN0LXdpbmRzdHJlYW0_Y21waWQ9QkJEMDUyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBac0777c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there definitely *is* creditor-against-issuer opportunism
          </a>
          , and it would be a bummer to issue bonds and have a bondholder say “section 34.11(e)(ix) says I can take your company from you” and a court agree.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] We have talked a few times about blank-check preferred-stock voting cases (
          <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDMvaXMtY2hhdGdwdC1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDA1MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e9b56aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           AMC Entertainment Holdings Inc.’s APES
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTgvcHVycGxlLWR1bXBzLWl0cy1wcnBscz9jbXBpZD1CQkQwNTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5d21d0e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Purple Innovation Inc.’s PRPLS
          </a>
          ), which look to some extent like doing cleverness to shareholders. But there: (1) the ostensible (and probably real) purpose is to be fair to all shareholders rather than to move value from some shareholders to others, (2) objections turn on “is this fair to shareholders and consistent with fiduciary duties?” rather than just “is this allowed by the specific language of the corporate charter?” and (3) courts seem kinda skeptical.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Another argument against raising the cap is that it would hurt IntraFi’s business? We have
          <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjcvZmlyc3QtcmVwdWJsaWMtaXMtaW4tbGltYm8_Y21waWQ9QkJEMDUyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2770222d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this before
          </a>
          : A business that consists purely of engineering around FDIC caps might go away if the caps do.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2a71bac2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7983991d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB99ea97c4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB552e42b8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB263a4ebd" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc0eea835" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC356709e7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB555c9a62" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8027b0d5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB6fe61591" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31585391.284418/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBed6e6c9d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciszfz.63gi/a48d9d89.gif"/>
  </a>
 </body>
</html>
