<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One thing we know is that, as his crypto exchange FTX and his trading firm Alameda Research were spiraling into bankruptcy, Sam Bankman-Frie
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTgzODI5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMTA4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB8ac22cb2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB25c832d8">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTgzODI5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMTA4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC00f865cf" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX flailing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing we know is that, as his crypto exchange FTX and his trading firm Alameda Research were spiraling into bankruptcy, Sam Bankman-Fried was desperately shopping all of their assets to potential bidders to try to keep them afloat. We also know
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDExMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd90f3f05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what the list of assets looked like
         </a>
         , and it was pretty grisly. “Hello, we have $2.2 billion worth of Serum tokens, do you want them,” Bankman-Fried apparently asked potential rescuers, but the correct answer was “absolutely not.” The list was a lot of venture-capital stakes and weird illiquid tokens that FTX had made up, stuff like that.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The most conventionally attractive thing on the list — the biggest line item in the “liquid” column of the list of assets — was $472 million of “HOOD,” meaning the 7.6% stake in Robinhood Markets Inc. that Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTE0MDM2MTIyMDE4ODI3L2JyaGMxMDAzNzQ2NV9zYzEzZC5odG0/607f07ceef4b8524a319a23cB9e74b268" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought in May
         </a>
         . Technically those shares were owned by a vehicle named Emergent Fidelity Technologies Inc., which in turn was majority owned by Bankman-Fried and seems not to have had any official relationship with FTX or Alameda. (It did not
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9GVFgvSG9tZS1Eb3dubG9hZFBERj9pZDE9TVRNMU1qTTNPUT09JmlkMj0tMQ/607f07ceef4b8524a319a23cBa7b65a7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          file for bankruptcy
         </a>
         with FTX this month.) But in the scramble to save his businesses, Bankman-Fried was willing to offer whatever he had, including the Robinhood shares that he owned personally.
        </p>
        <p style="margin: 16px 0;">
         But he wanted good value for them. One easy thing that Bankman-Fried could have done was just call up his brokers and tell them to sell his Robinhood stock in the open market; Robinhood is publicly traded and fairly liquid and this would have raised some cash. But it wouldn’t have raised that
         <em>
          much
         </em>
         cash: Bankman-Fried’s stake represents about five days’ trading volume of Robinhood, and if he had dumped it quickly it would have crushed the price and raised only a few hundred million dollars. FTX had something like $8 billion of missing customer money; the Robinhood cash, on its own, was hardly worth mentioning.
        </p>
        <p style="margin: 16px 0;">
         Instead it would have been more useful to offer the Robinhood shares as the most attractive, liquid, normal asset in a bigger package of stuff to a potential rescuer, and that is what Bankman-Fried seems to have done. “Here’s a list of stuff, will you give us a few billion dollars for this list of stuff? Look! The top thing on the list is this nice clean Robinhood stake. Okay that’s enough looking.” You take a wad of crumpled $1 bills and $3 bills and dry cleaning receipts and chewing-gum wrappers, you wrap some crisp $20s around the outside, you hold the wad up in front of people and see what they’ll give you for it. This seems perfectly reasonable.
        </p>
        <p style="margin: 16px 0;">
         Obviously the best outcome here is you find a well-capitalized rescuer who agrees to backstop all of FTX’s customer accounts in exchange for a bag of miscellanea; Bankman-Fried sort of almost
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDgvYmluYW5jZS1zLXpoYW8tc2JmLWVkLWZ0eC1zLWJhbmttYW4tZnJpZWQ_Y21waWQ9QkJEMTEyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0da060dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accomplished that
         </a>
         (with Binance Holdings Ltd.) but the deal fell through. (Apparently after Binance spent five minutes
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTAvZnR4LWlzLXN0aWxsLWxvb2tpbmctZm9yLW1vbmV5P2NtcGlkPUJCRDExMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf351f41c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          looking inside the bag
         </a>
         .) Failing that, selling the Robinhood stake at fire-sale prices in order to cash out customer withdrawals is not that great an outcome: It doesn’t raise that much cash, it signals panic, and it
         <em>
          encourages
         </em>
         a run on the bank, as customers say “well I’d better cash out now while the Robinhood money is there.”
        </p>
        <p style="margin: 16px 0;">
         A middle ground — not as good as a deep-pocketed whole-company rescue, but better than selling the shares piecemeal for some cash to throw on the fire — is to use the Robinhood shares to
         <em>
          reassure
         </em>
         creditors. “Look, your money is safe with FTX, we have all these nice Robinhood shares, they will cover our debt to you.” You could do that in various informal ways — you could just
         <em>
          say
         </em>
         it, to the creditors, on the phone — or you could do it formally, by pledging the Robinhood shares as collateral to the creditors. “Don’t withdraw your money now, look, we will hand over our Robinhood shares to make you feel better about keeping your money here.”
        </p>
        <p style="margin: 16px 0;">
         Once you do that, though, you might be tempted to … do it … twice? The most efficient use of the Robinhood shares is to tell
         <em>
          each
         </em>
         creditor “don’t withdraw your money now, look, we have these Robinhood shares, they will cover our debt to you.” They won’t cover FTX/Alameda’s debt to
         <em>
          everyone
         </em>
         ! But if you say it to everyone
         <em>
          privately
         </em>
         , it might keep things going for a while.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile you keep shopping the shares for a whole-company rescue, etc.
        </p>
        <p style="margin: 16px 0;">
         At FT Alphaville,
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTcxOWUxMjItM2I1MC00ZDg2LTlhMzAtOWZlNzJmMjI4NmZl/607f07ceef4b8524a319a23cBe0fd59aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kadhim Shubber, Antoine Gara and Alexandra Scaggs report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bankrupt cryptocurrency lender BlockFi is suing Sam Bankman-Fried to seize shares in Robinhood that the FTX founder allegedly pledged as collateral just days before his exchange collapsed.
         </p>
         <p style="margin: 16px 0;">
          The lawsuit on Monday came just hours after BlockFi filed for bankruptcy protection having suffered “a severe liquidity crunch” triggered by the failure of Bankman-Fried’s FTX exchange.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9wYWNlci1kb2N1bWVudHMuczMuYW1hem9uYXdzLmNvbS8xMDkvMTA5NDA3OC8xMTgxNjQyMDE5MDMucGRm/607f07ceef4b8524a319a23cB68224f8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         . Here is BlockFi Inc.’s
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JCNmIzZFhMVDM3OC92MA/607f07ceef4b8524a319a23cB1573bd9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first-day declaration
         </a>
         in its bankruptcy case, also filed yesterday. Based on those documents, the timeline seems to be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          BlockFi has been a longtime lender to Alameda, Bankman-Fried’s trading firm, and as of early November had about $680 million of loans outstanding to Alameda. These loans were “collateralized,” according to BlockFi’s declaration, though it is not clear by
          <em>
           what
          </em>
          ; nothing great, anyway, is the sense you get from these filings.
         </li>
         <li style="margin-bottom: 5px;">
          Over the summer, BlockFi had its own liquidity crisis, and agreed to a bailout from FTX that included a $400 million line of credit. As of early November, BlockFi had drawn $275 million of that line.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          FTX fell apart in the blink of an eye on Monday and Tuesday, Nov. 7 and 8. By Tuesday morning it had an agreement in principle to be
          <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDgvYmluYW5jZS1zLXpoYW8tc2JmLWVkLWZ0eC1zLWJhbmttYW4tZnJpZWQ_Y21waWQ9QkJEMTEyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC0da060dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bailed out by Binance
          </a>
          ; by Wednesday, Nov. 9,
          <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvYmluYW5jZS1zZWVuLWxpa2VseS10by1iYWxrLWF0LWZ0eC1kZWFsLWFmdGVyLXNwb3R0aW5nLWRlZXAtaG9sZT9jbXBpZD1CQkQxMTI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc35e57e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that deal was dead
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          BlockFi was watching this with interest. On Tuesday the 8th, it called up FTX and, somewhat hilariously, asked to draw down the last $125 million on its credit line. FTX, unsurprisingly, said no.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile, though, Alameda owed BlockFi about $680 million, and BlockFi apparently had the right to demand
          <em>
           that
          </em>
          money back. (And to foreclose on whatever collateral it had.) That was a bigger problem than the credit line: It would look a little bad for FTX to fail to fund its rescue of BlockFi, but it would be much worse for Alameda to either (1) ship off $680 million of scarce cash to BlockFi or (2) default on its debt.
         </li>
         <li style="margin-bottom: 5px;">
          So Alameda asked for more time, and Bankman-Fried bargained for more time by offering his Robinhood shares.
         </li>
         <li style="margin-bottom: 5px;">
          On Wednesday the 9th, BlockFi and Alameda entered a forbearance agreement, in which BlockFi gave Alameda more time to pay off its loans. And in exchange, BlockFi and Emergent Fidelity (Bankman-Fried’s Robinhood vehicle) signed a pledge agreement, under which “Emergent absolutely, unconditionally, and irrevocably guaranteed the payment obligations of the borrower under the Forbearance Agreement. Emergent’s guaranty was secured by a first priority security interest—in favor of BlockFi—in all of Emergent’s rights, titles, and interests in, among other things, the collateral described in the Pledge Agreement, including certain shares of common stock” of Robinhood.
         </li>
         <li style="margin-bottom: 5px;">
          This bought FTX/Alameda, you know, 20 minutes of breathing room? By Wednesday afternoon, the Binance rescue was dead, and by Thursday Bankman-Fried was sending around his desperation spreadsheet listing FTX/Alameda’s bag of miscellanea to
          <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTAvZnR4LWlzLXN0aWxsLWxvb2tpbmctZm9yLW1vbmV5P2NtcGlkPUJCRDExMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCf351f41c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           try to find a bailout
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          By Thursday, Nov. 10, the forbearance agreement was also dead: BlockFi “notified Emergent that the forbearance period had ended due to an event of default, including borrower’s failure to timely make a required payment in accordance with the payment schedule.”
         </li>
         <li style="margin-bottom: 5px;">
          By Friday, Nov. 11, Bankman-Fried’s rescue efforts came to an end and FTX filed for bankruptcy.
         </li>
         <li style="margin-bottom: 5px;">
          Now BlockFi would like to seize the Robinhood shares and sell them, but Emergent Fidelity’s broker has said no.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
        </ul>
        <p style="margin: 16px 0;">
         You will notice that Bankman-Fried was shopping the bag of miscellanea
         <em>
          after
         </em>
         pledging the Robinhood shares to BlockFi, and that the bag of miscellanea that he was shopping very much included those Robinhood shares. These things happen! FT Alphaville:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Earlier in November, the FT reported that Bankman-Fried had been privately attempting to sell the Robinhood shares using the secure messaging app Signal in the days leading up to FTX’s bankruptcy filing on November 11.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried had continued to negotiate selling his Robinhood shares even after entering into the pledge agreement, according to two people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          According to messages seen by the FT, Bankman-Fried was still negotiating those sales on the evening of November 10.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say that I can sympathize? Of course it is
         <em>
          bad
         </em>
         . Like, if he
         <em>
          had
         </em>
         succeeded in finding a buyer for the Robinhood shares, and then the buyer found out that they were already pledged to BlockFi, that would have been an embarrassing mix-up, and could have killed the deal. But:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If he had succeeded in finding a
          <em>
           whole-company rescuer
          </em>
          , someone to take on all of Alameda/FTX’s obligations, then BlockFi would have gotten paid and everything would have been fine. This did not happen, and I cannot say it looked all that
          <em>
           likely
          </em>
          at the time, but I guess it was worth a shot.
         </li>
         <li style="margin-bottom: 5px;">
          In hindsight Bankman-Fried did not
          <em>
           get
          </em>
          very much for pledging those Robinhood shares to BlockFi. BlockFi held off on calling in the Alameda loan for something like 24 hours. At the beginning of those 24 hours, that delay probably looked very valuable to Bankman-Fried (he had 24 hours to save his company!); by the end, it did not (he had not saved his company!). So you can see why he would want a do-over to try to get some more bang for his buck on the Robinhood shares.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t know who will win here, by the way; I suppose it turns on questions about perfecting security interests in stock and avoidable preferences in bankruptcy. It does seem a little unfair that BlockFi would get a priority claim on these shares, over the claims of FTX’s customers, just because Bankman-Fried hastily promised them to BlockFi; there is some sense — both in fairness and in
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzExLzU0Nw/607f07ceef4b8524a319a23cB5342dcc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the bankruptcy code
         </a>
         — that stuff that Bankman-Fried did in those final desperate days before bankruptcy shouldn’t really count.
        </p>
        <p style="margin: 16px 0;">
         Mostly it is just a wild story. FTX and Alameda were hurtling toward bankruptcy, and Bankman-Fried was trying to save them by offering up his one normal asset, a pile of Robinhood shares. He tried to get the most value he could from those shares, to use them most efficiently to save his companies. Obviously the most efficient way to use them was to sell them more than once!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTgzODI5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMTA4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDdaa27734" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTgzODI5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMTA4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEdaa27734" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTgzODI5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMTA4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFde4f070e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTgzODI5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMTA4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGde4f070e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Further FTX flailing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic idea of bankruptcy is that if your company doesn’t have enough money to pay all of its debts, it should stop paying its debts, get all its creditors in a room, and work out how to pay each of them a fair amount. If you have $100 of debt and $60 of assets, generally, it is good to pay each of your creditors 60 cents on the dollar, and bad to pay 100 cents on the dollar to the first creditors who ask for their money back, and then run out of money and pay everyone else $0.
        </p>
        <p style="margin: 16px 0;">
         If you run a business where you have
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8xMS8xNS9mdHgtc2F5cy1jb3VsZC1oYXZlLW92ZXItMS1taWxsaW9uLWNyZWRpdG9ycy1pbi1uZXctYmFua3J1cHRjeS1maWxpbmcuaHRtbA/607f07ceef4b8524a319a23cB7c6139cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hundreds of thousands of creditors
         </a>
         , all of whom can demand their money back at any time by pushing a button on your website, this is a particular problem. Once you don’t have enough money to pay all of them back, it is bad form to keep the website up. Some people will push the button and get their money back, leaving less and less for everyone else. This will make your eventual bankruptcy messier, and might violate your fiduciary duties.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Also if you do this then that will
         <em>
          cause
         </em>
         people to ask for their money back, if they figure out that they are in a race with your other creditors. If people are asking for their money back, and you don’t have enough for all of them, you really ought to shut down the website as soon as possible.
        </p>
        <p style="margin: 16px 0;">
         On the other hand if you shut the website down it is … hard to recover from that? Like, if you have $100 of debt and assets that have fallen to $95 and people start taking their money out, you might be tempted to (1) give them their money when they ask, (2) keep the website up, (3) tweet “everything is fine,” and (4) hope the value of your assets goes back up before too many people take their money out. One of the classic remedies for a run on the bank is
         <em>
          acting really really really confident
         </em>
         . Sometimes it works! Sometimes it doesn’t! Hard to know until you try. If you shut down the website, then you are pretty much consigning yourself to bankruptcy and paying everyone 95 cents on the dollar (minus huge legal fees). If you keep the website up and tweet confidently, maybe everything will be fine and everyone will get 100 cents on the dollar and you can keep running the company.
        </p>
        <p style="margin: 16px 0;">
         Which path you choose will depend on the facts of the situation, but also on your personality type and training and personal incentives. For instance:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are a financial services lawyer, you will have a bias toward shutting down and filing for bankruptcy earlier rather than later. Sorry! The thing about lawyers being risk-averse is largely true.
         </li>
         <li style="margin-bottom: 5px;">
          If you were a trader at a high-frequency market-making firm, trained to maximize edge and take risk-neutral gambles, and if you left that firm because you wanted to take more risk in your personal life, and if you yourself have a particularly
          <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL21vbmV5LWNyZWRpdC10cnVzdC1mdHg/607f07ceef4b8524a319a23cBbb2b924e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           idiosyncratic view
          </a>
          of which gambles are good, and if you have
          <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9lbG13ZWFsdGguY29tL2EtbWlzc2luZy1waWVjZS1vZi10aGUtc2JmLXB1enpsZS8/607f07ceef4b8524a319a23cB7bbdaff4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           gone around telling interviewers
          </a>
          that you will always take a risky gamble that maximizes expected value, even a “51% [chance] you double the earth out somewhere else, 49% it all disappears” — you’re gonna keep the website up and tweet confidently.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If you own billions of dollars of
          <em>
           equity
          </em>
          in the business — which will be worth zero in bankruptcy, but might be worth billions of dollars again if you muddle through — you will want to keep the website up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Perhaps no one in the history of finance has been more predisposed to gamble on redemption than Sam Bankman-Fried, but his lawyers disagreed.
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8yOS90ZWNobm9sb2d5L3NhbS1iYW5rbWFuLWZyaWVkLWZ0eC1iYW5rcnVwdGN5Lmh0bWw/607f07ceef4b8524a319a23cBda99a944" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The New York Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As the crisis unfolded, a group of FTX lawyers and executives moved to strip authority from Mr. Bankman-Fried and urged the company’s top leaders to prepare for bankruptcy. For days, Mr. Bankman-Fried ignored their warnings and clung to power, seemingly convinced that he could save the firm, despite mounting evidence to the contrary.
         </p>
         <p style="margin: 16px 0;">
          “The exchanges must be halted immediately,” Ryne Miller, a top FTX lawyer, wrote in an email to Mr. Bankman-Fried and other staff on Nov. 10. “The founding team is not currently in a cooperative posture.” …
         </p>
         <p style="margin: 16px 0;">
          While Mr. Bankman-Fried was scrambling to line up investors, Mr. Miller sent a text to top staff describing the prospect of a fund-raise as “0% likelihood.”
         </p>
         <p style="margin: 16px 0;">
          The push and pull continued into the early hours of Nov. 11, when Mr. Miller sent a series of messages urging Mr. Bankman-Fried to sign papers so the company could file for bankruptcy.
         </p>
         <p style="margin: 16px 0;">
          “Please can you sign the document,” he wrote at 2:29 a.m. …
         </p>
         <p style="margin: 16px 0;">
          [Wednesday] afternoon [Nov. 9], Mr. Miller asked Mr. Bankman-Fried and two other executives to shut down trading on FTX’s platforms. “Who can turn off the websites?” he asked in a group chat at 4:41 p.m. Two minutes later, he got a response from Constance Wang, FTX’s chief operating officer and one of Mr. Bankman-Fried’s top lieutenants.
         </p>
         <p style="margin: 16px 0;">
          “Ryne, I love you,” she wrote, “but I don’t want to stop trying yet.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That checks out: The risk-neutral traders wanted to keep trying; the lawyer did not. I have to say that the likelihood of a rescue on Nov. 10
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTAvZnR4LWlzLXN0aWxsLWxvb2tpbmctZm9yLW1vbmV5P2NtcGlkPUJCRDExMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cDf351f41c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          struck me
         </a>
         as … very very close to 0% … but then I was trained as a lawyer and did
         <em>
          not
         </em>
         quit my job to move to an island and start a crypto exchange. Nor did I quit my job to become a top lawyer for someone who had done that! Seems stressful.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTgzODI5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMTA4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH0c115f89" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Customer money
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have been thinking a lot, these days, about
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjQvZWFybmluZy10aGUtcmlnaHQtdG8tZ2V0LXN3aW5kbGVkP2NtcGlkPUJCRDExMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2ac5ec2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my 2018 proposal
         </a>
         for a “Certificate of Dumb Investment.” The way it would work is that there are certain kinds of investment — at the time I was mainly thinking of private placements — where anyone can invest as much money as they want, but:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          First you have to go to a local office of the Securities and Exchange Commission and ask for a certificate.
         </li>
         <li style="margin-bottom: 5px;">
          To get the certificate, you have to sign a one-page form that says, in large letters, that your investment is dumb and you will almost certainly get all of your money stolen and you can’t complain when that happens.
         </li>
         <li style="margin-bottom: 5px;">
          Then an SEC employee “slaps you hard across the face and says ‘really???’ And if you reply ‘yes really’ then she gives you the certificate.”
         </li>
         <li style="margin-bottom: 5px;">
          Then you give the certificate to the seller of the investment and you get to buy it.
         </li>
         <li style="margin-bottom: 5px;">
          “If an article ever appears in the Wall Street Journal in which you (or your lawyer) are quoted saying that you were just a simple dentist, didn’t understand what you were buying and were swindled by the seller’s flashy sales pitch, then
          <em>
           you
          </em>
          go to prison.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This seems unlikely to become the law, but I still think it’s a good idea.
        </p>
        <p style="margin: 16px 0;">
         I would not exactly say that crypto has built this system. Lots of entrepreneurs in crypto (1) do conventional things to make themselves seem stable, conservative and trustworthy and then (2) lose or steal their customers’ money. Still, though, the
         <em>
          atmosphere
         </em>
         in crypto is so suffused with hacks, scams and Ponzis that it is
         <em>
          hard
         </em>
         — not impossible! but hard — not to know what you’re getting into. And so, when a crypto exchange loses its customers’ money, the customers’ reaction tends to be less “I can’t believe a crypto exchange lost my life savings” and more “well I put my gambling money there because I thought that it was a
         <em>
          relatively
         </em>
         trustworthy crypto exchange, but, you know.”
        </p>
        <p style="margin: 16px 0;">
         Anyway BlockFi Inc. froze customer deposits earlier this month and filed for bankruptcy yesterday, and Bloomberg’s Claire Ballentine and Paulina Cachero dutifully
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjgvYmxvY2tmaS1iYW5rcnVwdGN5LW1vcmUtY3J5cHRvLXRyYWRlci1mdW5kcy10cmFwcGVkLWFmdGVyLWZ0eC1jb2xsYXBzZT9jbXBpZD1CQkQxMTI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB551e1c0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rounded up quotes from customers whose money is gone
         </a>
         , and the customers are all like “well yes obviously”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Others are trying to accept their losses and move on, despite the lost money. That’s the case for William Casey.
         </p>
         <p style="margin: 16px 0;">
          At first, he ignored the warning signs in the digital asset space.
         </p>
         <p style="margin: 16px 0;">
          “When you follow crypto for long enough, you get calloused to the threat of loss,” the Texas-based trader said. ...
         </p>
         <p style="margin: 16px 0;">
          It doesn’t quite feel real for him yet, and he’s taking a “wait-and-see approach.” He said he’s been investing in crypto since 2013 and has made more than $400,000 over the years.
         </p>
         <p style="margin: 16px 0;">
          “This life-changing amount of money was so easy come, easy go that I can’t help but feel disassociated from it,” Casey said. “I’m just kind of letting things happen — it would be nice if we got our money back, but right now it’s just a kind of quiet resignation.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He was putting regular deposits into BlockFi’s interest-bearing accounts to sit and appreciate, enticed by yields as high as 9.75%. Although he knew keeping his savings in crypto was a “gamble,” he believed BlockFi was safer than other platforms since it was based in the US.
         </p>
         <p style="margin: 16px 0;">
          “If Bitcoin just dropped to zero, that would be one thing,” he said. “But now it feels like some kid just stole my money and it doesn’t sit well with me.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “BlockFi Bankruptcy Hijacks More Customer Cash,” is the headline. Here we go again.
        </p>
        <p style="margin: 16px 0;">
         Obviously this is an
         <em>
          imperfect
         </em>
         system, both in the sense that somewhere out there there probably are less sophisticated investors who genuinely thought that the accounts paying 9.75% interest on cryptocurrency were safe, and in the sense that lots of crypto platforms — including both FTX and BlockFi — tried to give off an air of legitimacy and trustworthiness that might have led people to think “this time is different,
         <em>
          these
         </em>
         platforms won’t lose my money.” The damage here is not
         <em>
          zero
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         But it is
         <em>
          hard
         </em>
         , particularly in the US, to find people who (1) know enough about crypto to be able to buy it but (2) know so little about crypto that they are surprised when a crypto exchange loses their money. Crypto does a pretty good job — not on purpose or anything, but nevertheless — of educating its investors about how they will lose their money. And then when it happens, they shrug and say “easy come, easy go.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Musk
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjgvbXVzay1zYXlzLXRoYXQtYXBwbGUtaGFzLW1vc3RseS1zdG9wcGVkLWFkdmVydGlzaW5nLW9uLXR3aXR0ZXI_Y21waWQ9QkJEMTEyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB99cbc874" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Threatens War With Apple
         </a>
         , Jeopardizing Vital Relationship. Elon Musk’s Boring Company
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stYm9yaW5nLWNvbXBhbnktdHVubmVsLXRyYWZmaWMtMTE2Njk2NTgzOTY_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cBc82d7985" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ghosts Cities
         </a>
         Across America.
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8yOC9idXNpbmVzcy9tZXRhLWZpbmUtZXUtcHJpdmFjeS5odG1s/607f07ceef4b8524a319a23cBe1f7313d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meta Fined $275 Million
         </a>
         for Breaking E.U. Data Privacy Law. How to Keep Your Investments
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjkvdXMtbXVzbGltcy1lbWJyYWNlLWhhbGFsLWludmVzdGluZy1hdm9pZC1zaW4tc3RvY2tzP2NtcGlkPUJCRDExMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBecccf40b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Halal
         </a>
         . FTX Received Some Customer Deposits Via
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjgvZnR4LXJlY2VpdmVkLXNvbWUtY3VzdG9tZXItZGVwb3NpdHMtdmlhLWJhbmstYWNjb3VudHMtaGVsZC1ieS1hbGFtZWRhP2NtcGlkPUJCRDExMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB47c92064" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Accounts Held by Alameda
         </a>
         . Miami Fights to Break Ties With FTX, as
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9taWFtaS1maWdodHMtdG8tYnJlYWstdGllcy13aXRoLWZ0eC1hcy1hcmVuYS1jdXJzZS1zdHJpa2VzLWFnYWluLTExNjY5NDA4MDg3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBad99d54c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arena Curse
         </a>
         Strikes Again. Startup CEO
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjgvc3RhcnR1cC1jZW8tZmlyZWQtZm9yLWRyb3BwaW5nLWFjaWQtc2F5cy1oZS13YXMtYS12aWN0aW0tb2YtZGlzY3JpbWluYXRpb24_Y21waWQ9QkJEMTEyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc79425f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fired for LSD Use
         </a>
         Claims Discrimination in Lawsuit. Kim Kardashian
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9raW0ta2FyZGFzaGlhbi1yZWV2YWx1YXRlcy1iYWxlbmNpYWdhLXRpZXMtYWZ0ZXItYWRzLXdpdGgtdGVkZHktYmVhcnMtaW4tYm9uZGFnZS1nZWFyLTExNjY5NjUxMzc3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB66f65d94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Re-Evaluates Balenciaga Ties
         </a>
         After Ads With Teddy Bears in Bondage Gear. “One way to think of monotheism is that God is
         <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93aGF0aXNjYWxsZWR0aGlua2luZy5zdWJzdGFjay5jb20vcC90aGUtdGhlb2xvZ3ktb2YtY2FwaXRhbC1hbGxvY2F0aW9u/607f07ceef4b8524a319a23cBb6cd9573" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying back shares
         </a>
         of the Godhead, consolidating it against dilution by polytheist sects and pagan rites, all of which dilute ‘ownership.’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb6b9ab14" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBef45dc40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] FTX/Alameda’s
          <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGMyYTU1YjYtZDM0Yy00Njg1LThhOGQtM2M5NjI4ZjFmMTg1/607f07ceef4b8524a319a23cBbfb1fd8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           list of assets
          </a>
          also included $43 million worth of “TWTR,” presumably meaning Twitter Inc. stock, presumably meaning stock of Twitter that FTX/Alameda/Bankman-Fried had owned before Elon Musk closed his buyout and rolled over into the new, private Twitter. There is actually a
          <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8xMS8yMi8yMDIyL3NhbS1iYW5rbWFuLWZyaWVkLWVsb24tYW5kLWEtc2VjcmV0LXRleHQ/607f07ceef4b8524a319a23cB357862eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hot factual dispute
          </a>
          as to whether FTX/Alameda/SBF actually rolled over their Twitter stock? (Musk denies it.) Presumably it would be better if they *hadn’t*, since getting $43 million of cash for their Twitter shares, in late October 2022, a few weeks before going bankrupt, would be much more useful to FTX than trying to shop an illiquid locked-up stake in Musk Twitter as Musk crashed its revenue. But who knows, man.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] In dollars (well, dollar stablecoins), not, as I
          <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjgvZnR4LXMtYmxvY2tmaS1yZXNjdWUtZGlkbi10LXdvcms_Y21waWQ9QkJEMTEyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1daf4dff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           speculated yesterday
          </a>
          , FTX’s own FTT token. “FTX stated in its First-Day Declaration within its bankruptcy filing that BlockFi borrowed $250 million of FTT,” says BlockFi in its own first-day declaration. “That statement is incorrect.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Actually the declaration says that BlockFi “requested an additional $125 million of borrowings pursuant to the terms of the FTX Loan Agreement, which FTX did not provide.” So it’s not clear if FTX said no, or just howled incoherently into the phone, or didn’t answer the phone at all, or if BlockFi requested the money by email or text message and FTX ignored it, or what. But my assumption is that BlockFi called and said “hey so can we have the last $125 million” and FTX said “buddy read the room.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Obviously! FTX is in bankruptcy, and while Emergent Fidelity isn’t, there is enough of a chance that these shares are somehow property of the bankruptcy estate that the broker isn’t going to hand them over without a court order.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] It is
          <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIwLzA0LzE1L2RpcmVjdG9yLWZpZHVjaWFyeS1kdXR5LWluLWluc29sdmVuY3kv/607f07ceef4b8524a319a23cBf706172b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           roughly the law
          </a>
          , at least in Delaware, that the directors of a company have fiduciary duties to the company’s creditors *when the company is insolvent*, though that is not a very clear guide to behavior.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I mean, I have done no expected value math here. But consider the rough FTX math facing Bankman-Fried on, like, Nov. 10. There’s something like $9 billion of customer liabilities at that point. FTX had an equity value of $32 billion not that long ago. If you tough it out and muddle through, maybe that all comes back; the customers get $9 billion and you get $32 billion for a total of $41 billion of value. If you fail, the worst case is you get nothing and the customers get nothing. Meanwhile if you file for bankruptcy, you get nothing and the customers get …
          <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTcvcGVvcGxlLWFyZS1hbHJlYWR5LWJ1eWluZy1kZXBvc2l0b3ItY2xhaW1zLW9uLWZ0eD9jbXBpZD1CQkQxMTI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB853c6b9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           let’s use 30 cents on the dollar
          </a>
          , or call it $3 billion. If you think you have a 10% chance of success, that’s a $4.1 billion expected value, which is better than the $3 billion in the bankruptcy case. Did Bankman-Fried have a 10% chance of success? On Nov. 10? Seems high to me, but I am not a risk-loving crypto founder.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBeec77c4e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb4edbff4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5576dc68" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB084c67af" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTgzODI5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMTA4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI2fa85158" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB912aa2d7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb954381e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB79a6ca92" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBec9926b0" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB75e0c792" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29838293.272550/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB026b6163" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29838293&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30110843&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chrjdh.5uau/6b1733df.gif"/>
  </a>
 </body>
</html>
