<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/NyYAp6274_NnQQGrQyxZOQ~~/AARGbBA~/_rzrMfC740q1jTutx81HOkLXBtOLLBF1azGKX8qjcOcbUzWkFypMuXuHwQGoli46v7y-vvDmLYADlPNnU5DV-Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/C2Waqo1HYP1I-7F6xmdIwG5VCgbwHakLVX1zR3-mv9x-La9I9w1djHfxLk068c126a-65R3pg2maNodS3UcPTWNuOSvLlEorBUAWTA88yKfT-kL4FLoplgTKJ7g0J6tHQPiJs0-CiOUAIQNxOLqLwhDgHuBAM0UZTC6swBCuBNaUb50FvXYb53U7Gev7NaCEQhowKoBwfdBumuYIb_aQEZT1DCj-qp9AroY6/i9WYz7_LHR6u4SsUXYnf1FLAAJNn-Uoy/5" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      See, when I was a corporate lawyer, many years ago, I thought that big companies wanted to be incorporated in Delaware. Most of them were, a
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/uNdA17FRtkqFG18xL6NarGMnRRMbf5HnrJMzckjIum3QO0PZiS87rji3wkXafn2EW-ZqIZyLTYWCo8wVVLzkiPX4LuO50iKFBe5KtOph3f0pZ5hALNuqGjGTIsG6iWI0hfWOpcQLxwhwTIbZYHYP0Ur-QKalODaHiYYxh5gzX17DGi590Ju6CXo8UW_azKP1UBnzjVQyMDZp1lSkF_s4v96mUG23ClOeO6-J1U8zZNO6smtMAXQqlD_HB_Js8UrF9tV00OK2TPi6tHl8KuHrjnMN6g/7GFNEjvkMxjlkeHrpNgX8bShT1x-M0JT/5">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/HAq_im-wq2An1aEjt1pAD128ASKN9FwuKdLL6MFGuWW1NTdJS-kcUjFZgtby2k5f7ZADGgg9SPnrmo_Zw5wMY9LrQPInEOELMlMm2TGd8gLh0-BwfKcDpx_bDxuslgpWeDOmMxZXLXwzqyAMNSLVpJZm_Q1ohBfjW--ZL_K4iHOsNn0XZrYN-SCyCtQhtVlrjTi1-SpsU9pPvZovIMpOHXDpSAVbFxO7QK9vvzB2dcpGMtUrB21ThoJM6Kc_mK2fOIuD2AabO_OnoxVZvHnMuBy6iG6XQMBUD42ZKH2V98BaZvhcJErL90qEEvCbynMqkhpMjd3XkIrY1yB5Tn5K7ca-wiMYc_cplQYZCl_YluZ1r-6cMUnnM1oF850DQRgRrL-xg_KbJ02XNChB/Aq1fHYcZcdPHkrIXsIYbZn3DXRLeIGzo/5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12540782&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02062025" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Delaware
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         See, when I was a corporate lawyer, many years ago, I thought that big companies
         <em>
          wanted
         </em>
         to be incorporated in Delaware. Most of them were, and are, and Delaware is in the business of catering to them. “Catering to corporations” means mostly catering to corporate
         <em>
          managers
         </em>
         , to founders and chief executive officers and boards of directors and controlling shareholders, since they are the ones who make decisions about where the company will be incorporated. So Delaware offers an attractive package to managers.
         <a href="https://links.message.bloomberg.com/s/c/4gRWwgrjcJHCrKzQkK2F7gYegGQJbjBRZom1_eagCvMeNWtGtkoLQ-UsAiqV9D9AT4L65tYWxfrsyn2smwPnAmIKzdW1rKcsMEtp1RdfeKJSp4eUgaWMXpsz-l_howwKrYGHMO9sJ4OQNcPts3zGVf-271KgG1wY11YMYYhURapKbarJ_1qaBEJnAU6E_P3ymaR249sY6b3oN0M6-bWNIBdAe4sZDbxNZZOuZfScZA9WjDEZl8zW-m4uiqfmay3wvuxtneAb3pOtQ7ndKe9Nm0Cq1A/Mayu6AO7JRDhlz42o4PMkEEXoE_bFH_N/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The package is
         </a>
         , roughly:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Delaware lets managers do a lot of stuff. There is a “business judgment rule” saying that, for the most part, courts will not second-guess managers’ decisions. So you can run your business without worrying too much that some random shareholder will sue you and a court will order you to do something else.
         </li>
         <li style="margin-bottom: 5px;">
          Delaware doesn’t let managers do
          <em>
           anything
          </em>
          they want. The managers have fiduciary duties to shareholders; they have to treat their shareholders fairly and put their interests first. If you do certain bad things, shareholders will sue you, and a court
          <em>
           will
          </em>
          order you to knock it off. This is good! For you, as a manager, it helps you credibly promise to investors that they will be treated well, which makes their shares more valuable, which makes them willing to invest in your company. If there was
          <em>
           no
          </em>
          oversight over your relationship with shareholders, you’d have a hard time raising money.
         </li>
         <li style="margin-bottom: 5px;">
          Delaware is
          <em>
           predictable
          </em>
          . Delaware has lots of corporate-law cases, so there are a lot of precedents saying what is and isn’t allowed. If you ask your lawyer if you’re allowed to do something, she can probably give you a pretty confident answer. Delaware has a specialized court — the Court of Chancery — for corporate disputes, with experienced judges who know a lot about corporate law. The chancery court moves quickly, so cases can be resolved quickly, and it doesn’t have jury trials, so you don’t have to worry about your merger being stopped by the unpredictable decision of some random laypeople.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Of these three things, the third strikes me as by far the most important. The particular mix of rules in Points 1 and 2 — what is and isn’t allowed — isn’t that important; every state offers some reasonable mix of managerial discretion and shareholder rights, and any company can adapt to any set reasonable set of rules. What matters is that you know in advance what the rules are, so you can plan for them.
        </p>
        <p style="margin: 16px 0;">
         This has all become controversial recently, because of a
         <a href="https://links.message.bloomberg.com/s/c/Nwf_ayK9YNQjiNOar226oCIc7EpR8qDo2nRQYuqVHbC4_0gJkKZmvI_GhqnR9yg9TkT4P4E_wi_KvaQ8DdCSp8rVAAFFfYKvPtDXg_N_FJlZBwTT3WF6Iufp9PemEjIFxxQxau19fGDCSgp2FcL_QWlm5izkaFOHGqvZ4eZYrZvhzKeeezFoubpDgAeOC280MpeNkoxTvndOV5Dae_grAgYVANz2YFdmfdxsgoUmwvbN1HerxvHh1xaQJOo12jhvU7hY-bVX_ayeDcRAArfoYuveJQ/glEzK-De8M-agUNM0CvF6XlzVEIdruNP/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         Delaware court
         <a href="https://links.message.bloomberg.com/s/c/tcHLge4g_1tMmp18_L8Sb6T4PPpgD8I3MgU-c6rqAHX_cRvwG3tXC6nwfMCvQVIE29Ku67sfMWwxkHghNzAa_koviUSqvTr-1B_YDR8GF7Z62H54T-UkV_dER72KX6UZoEMi0mJTKZuBD5wEUSZkiHNfJTPnPXRuVe3ut4GIxCLYVs89_D8IqX5yqtkIuc69l7XqQgVXWtX1w1LpSW6bQESO3uvWjEoQhIO7vxyunD4HLIkYdHv3-6J7m4UcNZ2HlRcbfgAYYYOTI1D31zRo8Yovbg/TZIUzz37sk5pB7xwgpAM2iV_LGaN6S1c/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          decisions
         </a>
         that (1) were surprising and (2) quite
         <em>
          significantly
         </em>
         limited the power of controlling shareholders. These decisions undermine the predictability point a bit — they were surprising — but they were also just economically bad for controlling shareholders. (One was the decision that Elon Musk couldn’t get a multibillion-dollar stock package that was approved by Tesla Inc.’s board of directors and shareholders, and he did really want that stock.) So it became rational for controlling shareholders to say “well, even if some other state is less predictable than Delaware, I’d rather roll the dice than be unable to run my company the way I want.” And so
         <a href="https://links.message.bloomberg.com/s/c/t5pYL2MfXfbDW6KQnnvMOHTwqNGvERrapEJ3x0gZQEFcK2jGkj5SesUH81DZmkyFCxcrhkjRk04wL3gI0W0kDVkCqMz5t4l6sleBxdXu1tPGDE8Dn2YzoX7xKeywyOUvQM1uFkalH_ZoxKnAoceq-dvqPgWXwk7HGxu8HUS2Ul20s8BmugoGNEHElrbcLINSi6pW8BM3kjwEg3vywEhkHoghuJdKtHC4-snbdf97HTksVh1eNBRCf-dU6Ja9NuHj_teKy-4IeONOPdvyAzq-AzqRdg/jUcVB140BhxqUh5VPUGFxADQmf-rDsth/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla moved to Texas
         </a>
         , and we have talked about other companies that have
         <a href="https://links.message.bloomberg.com/s/c/p8AFISYzikARARMG-O9nXYHjv_-69tUbL3V-m9vCAS617rzxmiXyGbv9GtSq8XV1wZtLDUzrvqUHStj2MS8xgL_IGurFDsa5m0j1giBFQZug8yaaWKWQd6aYHATZ4LayxdTaYD4MJ65pFAdeX--t1p6nO1mS8RSv-8BHryjZIjYhzHPMu6Tz875jkhSjC68qyiXgHhljA4gEkglrURqMKn0US1vVoUZeOfaqmCJ0noiRE_x1hVWM2qkO9uJF-TRjv36jAzmDCiRpUAp8Fs1vqvSSvA/z4dsNAmZUx1X_f8FV2xxQ3NJp26SdLh8/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          moved out of Delaware
         </a>
         or are
         <a href="https://links.message.bloomberg.com/s/c/BBvUsFmPo8Vhiysnn70QXgqS0kbNFBJ5FBdMERiDptvaJ9ZRQhTjSpwYxvMeOAMfchEEhH6cvhlhc6vPH9_kJ5NAXX2IqOmbmWSjM7Xl0GFZi00NLottfTxf3F_g6p7NVceWLlT7KQx9ynkYsdPhUIyPuDJ4f-Kq9A6ED9OzOj5gbaIycvF6Ej6A25HEYNhjH-1A_A4IXcvleElRJvYqAsSPt4n003tHn_-KIege6nlRf7Wk7luKIn1lrMxqdq7jYRHSFWap44N5wjCvw1aeW5OgHA/QQ4usZ0hyiLYtbIJvl5K32v1OYyNwTCH/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          considering it
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But you shouldn’t overstate this. It’s not like the story here is “Delaware is super-unfriendly to corporate management, and so companies are fleeing to anywhere else.” It’s that Delaware has seemed unfriendly to certain sorts of companies — often high-profile founder-controlled companies — and other states have seized the opportunity to position themselves as more founder-friendly and pick off some big companies.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://links.message.bloomberg.com/s/c/-f0SQFtrXLljfmy-0wBQf_UOGgLOyXVj2c7qMravGXq2aAVErXG50blJlu4JOrvThY0EPEgDcLQLDtcW4rvr8sqmDfHMpM7iRe7qSkPePBBhiqHnFKKf32truB4PVKBdMiD9X8vb1axowcxZF6vzBpZZudPK8rO28koyFp9U2N13RhH5ngUtxdqZ6VsCpvq8Ow0My5pwhh6tH-UiuFN_5GDKMwoaK7gWCXe8CDaIxKyOHPsAWJ7LSWrIUSpdqljm6r4NHHr22XvZrnp82URcowj_IAtxKjKhs31KR1j7ZVHPFu0Bs0oAk2cQBGSeMyYZLbY-pS3SZIibwVWTUSGbk3b7IMQkyecmN27WgXWrksp8H5Fb9GGet4iQRDg0zU3TJVAHjc7qmxO-y3mS/vVXfdx4xpSTxg9ARmR5D4C7MjmiRTyEL/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          managers could do worse than Delaware
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Daktronics Inc.'s largest shareholder says the company’s board of directors is working to undermine its stockholder rights and wants a federal court to stop a reincorporation plot.
         </p>
         <p style="margin: 16px 0;">
          Alta Fox Opportunities Fund LP said the board is planning to have the company reincorporated from South Dakota to Delaware to thwart its calls for company-wide reform, according to a complaint Tuesday. Reincorporation would free Daktronics from South Dakota’s compulsory cumulative voting, enabling shareholders to pool their votes to accomplish their interests over the board of directors’.
         </p>
         <p style="margin: 16px 0;">
          The investor says the electronics company and its president Reece A. Kurtenbach have breached their fiduciary duties to Alta Fox and have oppressed shareholders, according to the complaint. Alta Fox asked the US District Court for the District of South Dakota to preliminarily and permanently enjoin the defendants from further undermining it or holding a meeting to vote on reincorporation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/s/c/q2HeBLlAR2FPuIBXynGuA4SjhsYGpjxJPjC5BVh28KmmuorLUE91NUvYpn8wSSRFwII8qMU_9zdrRGysiR2GG8uqNbh0w7qJ-NoJXrR6TneD58WgYMi8KVn-tNJcHiLQDvaysGbshDOTl4x09SQ3v6nU1erJGuPU5WseAVFKo2Acp61tmGwK_0UOiUkZ2tiVYXe7LD1rmRIw3lqJC8Rt9j-ZP_cZkrd6lj49u5kIrk51qvUIPkLQqIZQwrsiSQVBtqg6Giytrbqgas0iCET3cb9jDdgppjLTnYAG8jJLf-5hAyzL_Dr5WOqTtba8xFkQttdT5oV8iNBfuq57QylWqA/hMnIgDTsSyfvNEI3UFEMWWuHpIvL6inQ/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lawsuit
         </a>
         , and here are proxy statements from
         <a href="https://links.message.bloomberg.com/s/c/ofR6TFaYs1711cVO2dGmbrbukaFYOQYYZGhij8aTxVWSN0UgadadF8FPEn3XyQ3yRBeMV3nXO_JsNbtJwlszYmjdE9zEhtU-kyNbvRVfXK4VyR8Am1qFFRgZQHQppLw8_B6KFqRoKSTfPaWice4HnzU0_iU2_X--rCwe589RI7YA3t-0lK4t6TIhypNImWjKYN_elWhsbX9DECB0rXxVNxN8Szl0bLDh4vcs1gQRrV0ltUrQ-EiE9kRS1tnGxsj2AG2URIBc0UlWnYnAqxop7OhHRy6SzFsYlihzJbgeRb5JU58wPG0Y3xuqFrkrjAAGTiXGcWwB8u0yAt5q4xtR_IshpvRwC7FjbN9HQAoE7Hh4-fV6BA/y6pf_mboiSddfTotB3ig2pwm0fK8TqOh/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Daktronics
         </a>
         and
         <a href="https://links.message.bloomberg.com/s/c/BsPsPw4Fhww8-vK4NieiJja0F03UcnIsLW9oP-PhQ5EzYBF-EToLyAhz_DoNpt5i23ulkhuVEnDwPWgFn8Jm01wBvqN_xHrvPY75f9eG6Xxz4mptGKeOavSjaUGpIAJVgPh-xgeKgNwd5WtpQb60wZwLMny0SdUSZhdlwX-vp1dIasCzNh9k-radRKIYBeT8Rooxwhli_KhvHRQP6v-B5Xr2jYYcNgg851X3gVMPasTWSqlojBZfEqFxnWj_3YkSKTe8v5v8_VUupaAcfojlYam7mLU5JHEGIeizlaHhlCXDGB8-Et6MInflbhGTfX3acG_mzfKCEPbok2VG097vEWoBLN9iVEMOkqgaHxIf0Td_GLw/UN-Ed8kZsSHakMGzMNzQY2jNzEK70ifU/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alta Fox
         </a>
         . The basic issue is that, as the lawsuit puts it, “bedrock South Dakota law mandates ‘cumulative voting’ — in effect, minority stockholders can pool their votes to ensure the election of at least some directors reflecting minority stockholder interests and prevent long-term entrenchment of weak directors.”
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://links.message.bloomberg.com/s/c/PgbQgWa9I5ve4QryfrYd0xnpI5M21w3yEckpnZcqVqFJbHS4-nf29hZwej__7_3CzJZONPDTonxVJNBPXAyQ_HxwZP22hfncT_dhZKqA6fw-G8jgEZMdXUZV2ybdcZ2AmPwsdcMkSiRH6zJlBra8XomfT27yF9MwanaSzhsk6Wgw953p9FjgSI-eOiCJAbr4GeUhvhJDXTNYBsXeZXNuucena99TenCPGeksiIKwg8nMydhI7KrsYKc6dKepiLrf3it_bUhB7bNWq_NX9mZqqHmc9A/IZwmWqdIpR3tZjYeeVk8jJId0RSI37Mj/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed cumulative voting
         </a>
         before: Basically, in cumulative voting, if there are eight directors up for election, the shareholders get eight votes per share, and can allocate those votes to any director(s) they want. If you really want to elect one director, you can give all eight votes to your favorite candidate. So an activist with a big minority stake might not be able to get a whole slate of directors elected, but it can probably get
         <em>
          one
         </em>
         director elected. As Alta Fox
         <a href="https://links.message.bloomberg.com/s/c/fLaAQwcTWrsvLMJL5Rvdosc_fik86Zr5Y5VNLJNsExy0ePU_rk2qtGmht8RvSzyk4MUdwEcc5gUxsAC6Hw6Tb1HGSRU0aahfaInL2PyF89ytfAhYKJS1gGGAnSq4Rs4jntl10AlIdoCFae_cPTaT6comcj02aVzlhnFwf-HoLEsuUGig91ViM7eka1pyOrA1QfHS55sivvb5ZwbFcpnoVO8a_oONwAU8Dv-RrK3zVGuMuAml_btC-dh5ZBp-ecQShGtTySgaNR4L4FEtyGpq4_qn6-HFfVgbOTH_zWI-XhbvCY8-6Zb63CluVH2EWGVEB6hG0kwyTrmyhg2_ad54LlZJ8GGiuSKI1kReopt5rTYyZvA/kADiEl2xu1z0ysrBNFd5E2TgrMOdshGd/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          puts it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alta Fox believes that cumulative voting is an important shareholder right that protects the voice of independent minority shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or as Daktronics
         <a href="https://links.message.bloomberg.com/s/c/zci6tps5Axcl7McOZ7u_O_JOC8ln90VOM2_zDSjOexe8oavzvzlpnVOZPXL54cKaUJ7kEsbJKWCKz9UDnPW31G3Nf4OEYB1yQjcdffHPhCiojtD2YrsWsOOoxxJVHApgcejl3__yYZLnKbfpfsXjbt2KFtyozMbgfQoSHONj5gDxT0HhF-9Q3momir-eVeGd42fOJvwBvnCBKWC_DMyg3wVX6DWtr_QtbF9yD4Lsp833YrPBn-2e_NvQs4zf-KsjeuykC17h6rEDm2OAwnhWFq9DVZHSbjcRVNEDscy3pvNFzwzPk4HGiQ5AgLf2UdGsrs_Yzjiuw_sbocZ4S16PvNnmy_Oz8t-yibK_VSTJfcLJvXYULS8L06HD03jb82lDnk5xFi-4CEY_7Gp5viu3-FAFP7yEQmrk8CE/LtxFWWzVXQlw5JnNqIr_-NKzuL692Rcp/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          puts it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cumulative voting is a method of voting in corporate director elections that allows shareholders to allocate all their votes to one candidate or distribute them among multiple candidates, increasing the ability of one or a few minority shareholders to elect a faction of hand-picked director candidates that they believe will serve their particular interests, without broad shareholder support
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They agree that cumulative voting is a way for a minority shareholder — an activist like Alta Fox — to get representation on the board of directors over management’s objection; they just disagree on whether that is good or bad.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So Daktronics wants to move to Delaware (to get rid of cumulative voting) and Alta Fox wants to stop it. We
         <a href="https://links.message.bloomberg.com/s/c/2zSGHorD9c2Vb3Q2hN7NGxbQZXRXSzcdIaNf3nAiEap_Ql2IrnE9dy59sry2-iadBAEyrWSex5jWv4MMV2W9YNazNjcvkFqPCq8h2d77DDRKZcg_Dj5sO3v4QjJgSyB3v-0lc6wKg2BJZ7bDhX-uaaja-mOU7_tUDtLZFHM5KJ48cuWDU94T99ndUp-Gj4YHhVGOZq40NIU7Nz0Qs7tFRZjur-N0PjYuQVh2Z-fjHSimBApWEV3S0T462HU5BUxa28Eg0wtaNFOTV_-BLoB-VNt4JA/Jol4mGWePOtrI2AUNiyWo8OGiOphn3FW/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about a similar case: Tripadvisor Inc. wanted to leave Delaware and reincorporate in Nevada, arguably because it has a controlling shareholder and Nevada is less strict about reviewing transactions with controlling shareholders. Some Tripadvisor shareholders sued, asking a Delaware court to stop the move because it was bad for shareholders. Delaware declined. If you can get shareholders to vote to leave Delaware, you can leave, even if that means you can do stuff to shareholders that Delaware wouldn’t let you do.
        </p>
        <p style="margin: 16px 0;">
         Does the same logic work in South Dakota? Will a South Dakota court — actually a federal court in South Dakota — say that Daktronics can’t leave, because leaving would reduce shareholder rights? Or is there a limit on states’ ability to protect shareholder rights, where the limit is “the company can always leave”? I pretty much know the answer for Delaware; for South Dakota, who knows?
        </p>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://links.message.bloomberg.com/s/c/LA_nYhbOWiK8-65y34Zyu1plhJNSsuy64-lKLysVgy_EZNDGBswd88KUDRCfccOxC-q0mil58vuWbQ7FZ9WT6P1VWhI6aMKNNHwlnSP_FXAKJj6JmOlQhlwV-YdjBnzSJQT4EHq6inrI53jfnS0PZqp8i2YUcnYGNk2woP_ZHw5j0FnrKi6GM1yTjteU0ug_9HOkksbzh_rxQcr-LRZ4JC5FMsYaLfa1sPNVgnhSChGPINhC4weucDtTKqoY1cZGIuCoDrGCwuNvAZieRDhj4tHO7gzaRBM1EObfS0gaB4mw4pNXARO81WeCFsBmu3r_MG3k_3_fL5CO7WFut_MseItKYsKOQVn-Xr83fHqLdDJ7rN3YgcrZY8Y5M1DxR3B_sD6TNDZH1Tjsf2hxmIpX0jE/oEBKU6gmIPZqpFQ_qe1TVpfiPV6wAqJV/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a discussion
         </a>
         of Texas’s new business court, and whether it will be “an attractive alternative to Delaware’s Court of Chancery” for companies thinking about moving. There are concerns:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Delaware’s Court of Chancery is celebrated for rapid and efficient decisions. Complex disputes, including merger-related injunctions, are often resolved within weeks. The absence of juries is a big reason for this speed, which helps maintain stability for litigants and financial markets. The availability of jury trials in the Business Court, however, introduces unique considerations for complex corporate litigation and could lead to substantial delays and unpredictability. Jury selection, deliberation, and the potential for appeals based on jury decisions prolong case resolution and can create outcome inconsistencies. …
         </p>
         <p style="margin: 16px 0;">
          Several factors may impede the development of a robust body of precedent in Texas. In some cases, the potential for jury trials may limit the development of detailed, judge-written opinions that typically form the backbone of corporate law precedent. The shorter terms of Business Court judges (two years) may result in less consistent decisions. Additionally, the broader jurisdiction of the Business Court may dilute the focus on developing specialized corporate law precedents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now I really want a Tesla shareholder to sue, in Texas, over Elon Musk’s pay, and have a
         <em>
          jury
         </em>
         decide if he’s overpaid.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/98RifKlIo6OB-WcRAXW16ti0JBexNeVfkWG34BfjdYiMKh5dT2As8B2uknctiUD9VVlGlPoYR57qdOXAj-EgjDn3gZW1a9hneta6EYS5g5TdyCBwMihIMeOOWh7AG2897eBkJyPf-Dkn5RdKaZasQTlmU4chJuJKOmpa8py4XcZPPs_JIJoYRuIsvhKeUbjDGi0fX4Lea3NW87pJMtAqT1uYVdPkTPZxkPDn7y8ndpgDDcI8KSAMKCipWPTbewYsKCftuDQgJENyz4S33YEVWWJbeCNQfjX4IxDM5LbXW74xhO6JHEYb-lOt1S2k5hVQLn9xHDiYc3I1W2RfMmVAa-MGtFOVP8u7RNI13moRCfSprIxxdr9jNwIDeZdtRSIJcvHFZoxuGzWOLF4Q/gTigPS6GgngdBcPmWPr9_AK0MclbetOM/5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12540782&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02062025" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/BaQ_Myvj0ZHV1OVLN_cpRyMhmB4sDwCBRx5fvf5GPe6blzIGVPHJVlVaYUhTLYuwoPOhNSOaWV8GekAz_n7KFB_ETqBC1R-SJPFR44s8yaHkx3XmxrJWoX9XAMX1SQ6hgj1R8eY7Y66T7VEzTx7-RwEEABMFB-mfOm0KYMVyHdn_ihEdjhmSxo7mmRR-imLACO4H1vb58d85ER-zHO-s60G6Fcnws7yKavA4FCkI1WbnwPljuiN1u6dcp8PrG9olKBKXEaU6Tt_urAWnzSkToJt9G8IEVKHLvdHUwy6fXXnfcc4r4C1VDnR3adNF9WMrR2lR9W0pzW-EP09ZTfMcCKQRC_WemBwRAYScajEj2_g446Ta52xHsGJk52cu-9VjRNa_WDJHHfwv2I1o/XU1ixOARhdPIyGPpGkGLZAzPA8xn9piR/5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12540782&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02062025" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pimco
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How do you get into private credit? Like let’s say you have a pot of money and you want to start lending it directly to private equity sponsors to finance leveraged buyouts. How do you start? Probably you hire some former bankers with good relationships and have them call on private equity sponsors, saying “hi, we’d like to lend you money to finance your buyouts.” The sponsors are like “Sure, we can always use more money. Honestly we have a lot of people who want to finance our buyouts. But we’ll put you on the list.” And then they call you and say “hey, we’ve got a buyout deal going, want to lend us money? Full disclosure, we’ve called a few other people, and they’ll charge us 7%. Are you in?”
        </p>
        <p style="margin: 16px 0;">
         Are you in? I feel like the answer is “yes”? I mean, you could say no. But you’ve got that pot of money and you need to spend it; you’re looking to get into the private credit game and this is your chance. And if you say no, will the sponsor call you again? They’ve got a lot of people looking to lend them money, and what you bring to the table is … desperation? If you are very picky about financing only the best deals, if you do careful credit analysis and push to get a good return, the sponsors can just stop calling you. There are plenty of other people to call.
        </p>
        <p style="margin: 16px 0;">
         Those other people — the large firms that have been in the private credit game for a while — have advantages. They probably already lend money to the sponsors’ other deals, so they’ve got existing relationships and some negotiating leverage. Also they’re just
         <em>
          big
         </em>
         ; a sponsor that wants to do a lot of big buyouts will have to keep them in the mix. Those big leading private credit firms
         <em>
          can
         </em>
         say no to deals; they can push hard on terms. You are trying to break into the business, and the easiest way to break in is to be accommodating. You give the sponsors good customer service, you say yes to everything and move quickly and don’t push too hard on rates or terms.
        </p>
        <p style="margin: 16px 0;">
         This is honestly a pretty standard way for a deep-pocketed latecomer to get into a business,
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         but it has obvious problems. You are getting adversely selected; you are saying yes to the deals that the big incumbents have said no to. Maybe that’s fine. It sort of depends on your background and temperament. If your essential skill is “I raise money from investors and deploy it,” then you’re doing great: You’re raising a big pot of money and deploying it into the thing that investors want. If your essential skill is “I do good credit analysis,” though, this will hurt. You want to do credit analysis, to get alpha by doing good deals and avoiding bad ones; you don’t want to take bad deals just because you have money to spend.
        </p>
        <p style="margin: 16px 0;">
         (You can get around this problem, to some extent, by
         <em>
          buying
         </em>
         a big existing incumbent private credit firm, so that you don’t have to break into the business starting from zero. But
         <a href="https://links.message.bloomberg.com/s/c/h00kW7K0I20vNbD8KnUZgKqDGQDD-syGVHWI-rLxkziJ6X3GqBWXh2IVrjfAyZR2XQAfBtuzzia3t6EGYM_2wgiR97Ao1pdpZOaNOjRfYcOIMXJy6yLV7qLgLEKCW_jwSD8EUdwLwF-s7MRkusCrCUo2I9vNePZgSiFdojy19mhILRvaGgqCdAzaUl7rnsZvTumQbJrjq1SQHjt-J9z1FiCxPcmQh2a_E4zTMwheD32gXvgZ94ObQF0vQ4aX_MH8UodZmnFC2Nlzu99E6-fNMtGLcQ/n-zK2IOHMrXm0cJnDw7ayYB_9BaxoOmw/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everyone
         </a>
         knows
         <a href="https://links.message.bloomberg.com/s/c/ELu-GuXMWFYIvq7yc0a9plAg2QX0s9Yrf24tpCKr2h2xqPH08px02-1ROwvp2ZYQs6xfUs4X5A6INMymlRH7bPSL1Yi4yeXlPDSq_4R8GoUhwJDrB_3XMbalBi8DAosyU-HSe5mqih14t6mmyR7D8f9mu9Sk7A2KEqlKgaaPzEhGLhlgpf82cXU_-_HOvSJB0ABi-uf6_Fu34hU-z3ZvpVsKSKSmUAKt01DX39a0rt9v7lwSbjFFNSEaIQvEpQuPOAdvIQ52UV6jg7q_10-uBjXpuw/vQ_ivigylshSyAzF2mwX06zAuvDVJu61/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         , so
         <a href="https://links.message.bloomberg.com/s/c/P6uuL6uKnB4IGXukn6KfN8BNUJ5HZnwpjoSpPPlJwLuPiqlj-NPCu-gSBr_taOu4xM2lV1OUr-X9-UtR2P1UdlboWiuApJhR0sOrNw_QqiRqtTDwStpTsJ31AH0JdjBXwQG8BFGeb1jbHbWEKE-rEs1-KD6QarHeLi2ZfhbC5vBa205C3_4HpDdBhDkUjGdz0FfR5bZJWJ_StP1gs2NkfNTaErefArRGsS0Z6_wGVzZU21GDQVlgbTNCNJiJHopcd2aqYXng9J6FkBt_yUdtFwTOQA/r05iwh11S57fbhaTRepkoINdlNGSlbUw/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          those firms
         </a>
         are expensive.)
        </p>
        <p style="margin: 16px 0;">
         Today Bloomberg’s Laura Benitez has
         <a href="https://links.message.bloomberg.com/s/c/YQGuewpMpr09AVhRqoz15_Z7UhJVua3q1I1A3zzrb3Sf1EHlYsNLVZwg1Fpug5i-7zM22u8wDDEf6cbIrbfdgLrRRGbUqBpEU8h7iK4zCT9LV4YoZDXsQXtVev2oz3ZUcp6KfFOrtAta3XcIm7yY2sFninrKzde5zMYS6hKlR5Y7CSyUMRpfl3eE7lOlgaUiPwXS5N2mLf75s_RAs-OGDEkq7-iNHPxz9bIgCqRt_BU9A4Ad4phSmDrHpunoKy0BMVP2Xmd_a9u4bMjBU7OX-mEdXg/VveaAC4kiWeV1zGK_mDS9cnczr5qvyou/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a story about Pacific Investment Management Co.
         </a>
         , the giant bond firm, and how it has moved on from Bill Gross. Part of the answer is:
         <em>
          not
         </em>
         by getting into private credit all that much.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As private-capital titans such as Apollo Global Management Inc. make fortunes from direct lending, where funds provide more complex loans to businesses, Pimco’s decision to keep its powder dry in expectation of this bubble bursting has yet to fully pay off. There’s a danger of getting left behind. …
         </p>
         <p style="margin: 16px 0;">
          It’s been slower to expand than specialists such as Ares Management Corp. and Oaktree Capital Management, a point of contention internally, according to people familiar. While BlackRock is paying a hefty premium for its $12 billion purchase of private-credit pioneer HPS Investment Partners, Pimco’s relative caution carries a risk of it getting stuck as a lower-margin bond shop.
         </p>
         <p style="margin: 16px 0;">
          “The fees for liquid assets, and notably fixed income, are very tight,” says Isabelle Scemama, global head of AXA IM Alts, Europe’s largest alternatives manager, speaking generally about the comparative allure of private assets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right sorry the
         <em>
          reason
         </em>
         to get into private credit, for a giant credit manager, is that your customers will pay more for it. The reason not to is that you worry about the quality of the loans:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bronte [Capital]’s [John] Hempton reckons Pimco’s stance can be summed up as a belief that it’s better — and safer — in the long run to be a buyer of assets rather than the firm that first makes a loan, particularly if you grab bargains when things turn ugly. The likes of Apollo, by contrast, are drawn to the fat fees from lending.
         </p>
         <p style="margin: 16px 0;">
          “Apollo is taking one side of the bet, that the alpha is in origination, and not in holding assets,” he says. “And so it’s turned itself into a giant lending machine. Pimco’s taking the opposite side. And only one can be right.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right this is the classic conundrum. Let’s say you think private credit is a bubble, that investors are too enthusiastic about pouring money into it and that it will end badly, but you are not sure exactly
         <em>
          when
         </em>
         it will end badly. There are
         <a href="https://links.message.bloomberg.com/s/c/pB9fhRrztBObgeAPyscHYFUQ7iOsIM1iyfhyFfyRi-8XNZIf_2R28RG5n2_4AOWA9ijsVn7xqQnVtuTSJj_gmfZvTb9SyWo6puxbB8yBSMl28mZPPgF9pGCJ_ohvhdvv9YL2mfcCa24yi7pAtBTNHPqm7J_r9NlEh2iSjjePZlnf-UQuIgW6rygJewegsZvab3AyQHx1KZbAPKlWxuEHTJG4zBjlZWvC_FVrlX_6DO9zxU6VKmAPjw9FZmlotVuKg0_TPJ10yQugvHRglt-ZkfzrYw/8sq_T3DIL6gXo0wXAgHjSo_-11P78Lfr/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two potentially valid approaches
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Keep your powder dry and plan to pick up assets at 70 cents on the dollar when the bubble bursts. (Possibly by buying them on
          <a href="https://links.message.bloomberg.com/s/c/1Sm8n_dR4LnKjnYvKcaf5EiFnAqa10X_BvNUW7HzbQdsNxXGh5hAAjOCa8A5fiI-UU3bROEhzNMLAuF8tnNtX6qhvc60yLDJQJu0r1-Km-CUO5jEmt5kCSGfDt2-c0sLt_RSwAe58VpemNacOtkq5HcjrG5Za4NOe5YhmOOLcIfOh1d6BrIfJ0IR-4SWtazPmT2WjS62525j5iS-lGn5wXZa2_So9kAmPLV5AgTYkXx7-sXJtvmgwRqJmZbohmGuLQoiYU_UjdAqYLuy5mpmGXUXBQ/9LppS4fa4IF-EYwPWTfqeNHCsRAPWFbs/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Apollo’s trading platform
          </a>
          .)
         </li>
         <li style="margin-bottom: 5px;">
          Raise as much private credit money as you can, because the fees are good and “
          <a href="https://links.message.bloomberg.com/s/c/cvi6yRqYG9DZOCwbsdVj2cKphiQ7qCX7CsVwg6qaUgCxYtgpHehWV9Ox1WdL-Ld8Q23T1vNKooDKkQfhdTKr5lnTxt2nax0BdSHtMDiJqRRRcJKKIN1ckCVwqIcv8fg5nn7ZsNqbLjGl4Y4b5ZfiYqam0oK7f0qSDT-A6gEZSb0JuZT8bYVzepnvy7xGEctb9b68Ui2p2p4yxDgZ24BtveVxH8931qC-oBnnwdKGv6ArRnkIFWk8ZqSXyFTB5ZpqKgWkIRQelrn5QHhB6wXsazZVkOQcPDvJfclqcPh0-7sHKJedr949HgjXBmpkB0Tr-kpyBgKOJdBD_Os9Hu9HCMwmwHSWaIdjzHvzY-NyIJjUbeEiH-kKVTcJxfyUxMZqCe1a2u4/_4AHIGi6deDkibq4v53-4szVxyQm3vQT/5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           as long as the music is playing, you’ve got to get up and dance
          </a>
          .”
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rebalancing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could have a simple model of the stock market that is like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Most people have 60/40 portfolios, where they put 60% of their money in stocks and 40% in bonds.
         </li>
         <li style="margin-bottom: 5px;">
          If stocks go up by 2% and bonds go down by 2%, then your 60/40 portfolio becomes a 61/39 portfolio.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore you have to sell some stocks and buy some bonds to get back to 60/40.
         </li>
         <li style="margin-bottom: 5px;">
          When you sell stocks, stocks will go down; when you buy bonds, bonds will go up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Obviously this is not literally true, but maybe it roughly describes the behavior of a lot of big investors. It is a simple theory of mean reversion: Every time the market moves, that will throw 60/40 portfolios out of balance, and they will come back into balance by trading
         <em>
          against
         </em>
         the market move. When stocks go up, 60/40 investors are overweight stocks, so they sell stocks, etc.
        </p>
        <p style="margin: 16px 0;">
         If this were true, you might try to profit from it. “Whenever a 60/40 investor is going to buy stocks
         <em>
          tomorrow
         </em>
         , I will buy them today, and then sell them tomorrow when they go up, and vice versa,” is the basic idea. When is a 60/40 investor going to buy stocks tomorrow? If you take this theory super-literally then the answer is “if stocks are down today,” but in practice they won’t rebalance
         <em>
          every
         </em>
         day. If 60/40 investors have a rule like “rebalance once a month, so that we start each month with a portfolio that is exactly 60/40, and otherwise only rebalance if our portfolio is more than 62% stocks or less than 58% stocks,” then you could trade against that rule. You buy stocks on the last day of the month, if stocks have been down that month, and otherwise you buy stocks if stocks have been down a lot and the 60/40 portfolios are far out of balance.
        </p>
        <p style="margin: 16px 0;">
         This is not investment advice, but
         <a href="https://links.message.bloomberg.com/s/c/93_7jJSyCYgNVF0ljW5woyz1QGB0PL3rD-wTO3Mjiy11sSfd27Aam1PYW_7assU33x-klR-qmWa2WqqCd7I0kI8fzQBA1Y-wk6nq7XUq53oZbX21dR4MuvKYeOb8QZo-RFWLe1HA6PgGbmYy3iOz-AMVlHyXKoJpDsh6nZLFwewwzTWI1gB-nDpb-hDKKI40yddID64Nknp4wEDKMwYTkNZMkiQTLqEn2CC0zucIu2UzZoio6NoegZJ_VGGSq5lbK585e3aKtOkpQil0IgHdE8ud5A/-xFEOHFtX1pbJ4YbdGnAm5MjdVJh0Z6T/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors, who adjust their stock-bond portfolios like clockwork on regular schedules, are at the mercy of front-running by fast-money speculators.
         </p>
         <p style="margin: 16px 0;">
          Now, a group of academics claim they’ve put a price tag on the resulting cost to pension funds and other market participants known for their rebalancing activity: $16 billion a year.
         </p>
         <p style="margin: 16px 0;">
          Mechanical buying and selling by institutions to hold the mix of assets steady over time comes with a quantifiable downside, say researchers including Campbell Harvey of Duke University in a paper called The Unintended Consequences of Rebalancing. Much of it is the result of opportunistic competitors anticipating the trades and swooping in first, moving prices, they said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/s/c/TatHz4v45t1aC6UprT8pQJvhM5DIDBvAGD1SM8zdiOK0u5pUHOwIShO79xZsma-ELlqMTAJHQn6I3izQMu_EZHXWswNBemLgemrJy7PxerXCjW_6U-FYjwl5QA9WuwH9pbxACLn6HhaVvtU5tEZDkdgfeRKi2KEZjAaFv9lMbSsYIah-PyLw_Cobi3dVtxXZhkQEh9CDI4b_PoV-fUK8M-JgzY3bfeb6kboabRivERDSyUqwrwswcxZPeNUF5gTQsd1PDJb0C8aqAQI98KoROHEE-Y4-at2RCKlETf4I5rIJrZ2YuYpTKjWKcitntFBxJZSl-HhC3k1w/sqy3j6kV-akfStOd22mR9VJp3qwZoiWY/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the paper
         </a>
         , by Harvey, Michele Mazzoleni and Alessandro Melone; the intuition is roughly the one I laid out. “When stocks are overweight, funds sell stocks and buy bonds, leading to a decrease in equity returns of 17 basis points over the next day,” is the basic point, and the rebalancings are predictable:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We compute weight deviations from portfolio targets using two rule-based rebalancing approaches, Threshold and Calendar, that reflect the investment policies of different institutions. The Threshold approach adjusts positions when portfolio weights exceed predetermined distances from targets, reflecting the idea that allowing for portfolio drifts within defined ranges helps minimize transaction costs. Furthermore, many institutional investors have regular cash flow needs at the beginning of every month (see, e.g., Etula, Rinne, Suominen, and Vaittinen, 2020). For example, mature pension funds often sell assets at month-end to raise cash for member benefit payments. The Calendar approach captures these scheduled rebalancing activities. Both Threshold and Calendar are easy to compute, available in real-time, and applicable for any frequency with available return data. The Threshold signal captures faster intra-month rebalancing, while the Calendar signal captures slower month-end rebalancing. ...
         </p>
         <p style="margin: 16px 0;">
          A back-of-the-envelope calculation using our predictability results estimates that the rebalancing costs borne by institutional investors can exceed 8 bps per year. For a market potentially exceeding $20 trillion in size, rebalancing pressures could translate into an annual cost of $16 billion, or about $200 per U.S. households each year. …
         </p>
         <p style="margin: 16px 0;">
          Finally, mechanical rebalancing offers certain investors the opportunity to front-run the predictable trades of large funds. To explore the potential economic value of these frontrunning strategies, we construct a managed portfolio that replicates the trades of an investor anticipating rebalancing activities. … The managed portfolio constructed using these rebalancing signals delivers significant positive alphas and achieves a Sharpe ratio exceeding 1 over the 1997 to 2023 sample period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The best part is that they went and presented this result to big pension managers, who were like “yeah sure of course”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Many pensions acknowledged that they were aware of this phenomenon. When we explained that potential front-runners could exploit such predictability, one pension replied, “We know about that.” Others agreed. When we suggested a more dynamic rebalancing policy might reduce the potential for front-running, one pension remarked, “It is easier for us to task our alpha desk with addressing this predictability than to try to convince our investment committee to change our rebalancing policy.”
         </p>
         <p style="margin: 16px 0;">
          In summary, pensions in our roundtable sample rebalance mechanically based on Calendar and Threshold rules. They understand these policies induce predictability and believe that traders will front-run their rebalancing. At least some of the funds appear to front-run their own rebalancing (and potentially that of others). Finally, the funds perceive changing rebalancing policies as very challenging given institutional constraints.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “At least some of the funds appear to front-run their own rebalancing”! Really this is a story about division of labor. If you run a pension fund targeting a 60/40 portfolio, you will buy 60% stocks and 40% bonds, and then stocks and bonds will go up and down and you will be out of balance, and it will cost you money to trade to get back in balance, and it will cost you
         <em>
          attention
         </em>
         to do that trading every day. You are just running a pension fund, you are pretty indexed and passive, you are not a market-timing day trader, you have no idea when the best time to trade is. “Once a month, unless stuff gets really out of whack” is a good heuristic.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         You could do better — and maybe save 8 basis points — but at some cost in time and attention and internal processes, and you could also do worse. Why bother? Let someone else do it. Let some hedge fund that is set up to think about this stuff make the 8 basis points. Or let your “alpha desk” — the people at your fund who
         <em>
          are
         </em>
         market-timing day traders — make the money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Antigravity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is not investment advice, but it’s a useful heuristic: If someone tells you that he has invented an antigravity propulsion device that the Department of Defense wants to buy, but he needs some capital from you to complete the prototype, you should be skeptical,
         <a href="https://links.message.bloomberg.com/s/c/FLcXI-zoMFvt2KPZVhjwZbA1wbd269OVCoUvTHLpOd0_edRNfNrAFyEZ3RJUcMIIdFVJTpf4G1eSZyBYwIMc-CCdHnJTmaH8OpRnfO7vx6qxbP0P6cXbrY5VHNXmi4xCmuxqXF0LUZciFExw_xZOWBxJdhJfmPhll2NVtSvHu47-QZjTIOFNg_wmgyff3HsRrkXQ_JKygE7X6hxvgR5G4IBcmoaWALBbS3Gmc7PmTxrG0MvvuHB-yaqe97-osbcK2d4GE6Z2U7jNWOWuoej6ZGWMNg/L18r7m6BkX1-v8WXHSBoIi3OYkyMtvpB/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          because
         </a>
         “such technology would violate the known laws of physics.” But if the amount of capital that he needs from you is
         <em>
          two hundred dollars
         </em>
         , then you should be very, very skeptical, because that violates the known laws of economics. Not to get
         <a href="https://links.message.bloomberg.com/s/c/09mkobzdhTPeBx8-ISyYu1SljC4vsXx1s9JW3VYvFD4kwq2rOTv42CeBfAgDmNjpWdA1-0CGrwI2hmhbzfH6NJ5jwvsBgCk4Aj4zo6MPyFEqtCjNovxeFE6Bx50aAR3mF7CnxLIVQRFvYrDTE47bxj2IAnVufuSYgn5LF_TNHUEwPwBCT6CNWV6KzmBvQeLahtRGGUctJyOAqoj4qoCE1yLekMFms5SDrW_RiewxiypYXG3Qf5ZyuxORfPMEniKd6AbT8VIXgXOH_6mr438KK0Nh1gM2GhsX5Q7h-F0p8767q0-aV7LhTZh27DOaBvcnmV8UKYwl48OjUVwLM6sQUZ1G_P8HUJ4/6QzrhB6kW-KcgoJ4sW7veJkOIwtFhPMv/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          too Chicago on you
         </a>
         , but if he really had a viable antigravity device, he would have gotten $200 from someone other than you.
        </p>
        <p style="margin: 16px 0;">
         Here’s a
         <a href="https://links.message.bloomberg.com/s/c/tHtwgq_tslmqdrpdEQPsEGsqg2s4LalSPjUooAyvx_nWLbTdcYamgh_S7Nc3zHWiM0TnT9gsZzsAnoS_TZVaN6NEwjNpmnn5-nWbuKlRREtrbqJ2TGJkxsKEzLyFt9WpLJjLkhz0AJ4OILsFY2bskwfCxe3EmEXPIXv9gUigecG5N6hui2ousMlO7_OKX-FIpDPJL7lcr5iaLL96TTYDe5MKtj2DpkUR0M_6n0aycdoBjK3r3kWWpWRujyONtUIsfSxw76KEDUjEatDr-1eMbvjTaQ/P5ZC4qUiQzvvQX2xG4dAcTcTg--eY580/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg Businessweek profile
         </a>
         of Joseph Firmage, who was a successful tech founder in the 1990s, who went on to start speculative outer-space-related businesses in the 2000s with millions of dollars from, among others, SoftBank, and who ended up filming a promotional video for his antigravity stuff in 2021 and then hitting up the video studio’s owner for cash:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [The owner] couldn’t believe her luck. Had she really chanced upon an investment that might transform humanity? “I love innovation, I love tech,” she says. “I thought, ‘Wow, that would be pretty cool to be involved in something that could do what he said it could do.’ ” All the while, she says, Firmage requested funds—$200 here, $500 there. “It was just him constantly needing extra money to finish this one part or to get this one thing done,” she remembers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Firmage denies any accusations of financial impropriety. “This is slander in the highest order,” he says, adding that he doesn’t run Ponzi schemes. “I do long-term projects that are hard to fund but must be done. Everybody benefits at the end.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         No. He’s currently in jail, though not for this.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Andrea Vella
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of my favorite
         <a href="https://links.message.bloomberg.com/s/c/4G1o1exwJ4vUk5CprpAg1JN0jbe6iX9sRgdLAlWYAiaTFQ0p7o0A-peFI82Mp8i0xT_A-sbdbQR5peFS7oAEHstF5w4_pcNnefc7UDEq8fpKlSNUu8Wrv1z6GVGBYR0ieZh8k1tVleEHgZg65PH2H7-kYUNG3diICRNidOVILSR57BeU9q0bc2BJMrz3fmGnscdoZEzVPLx4HWDoHVX5eQCjA4ok__PlNcAgBQOWc6AfZXZnmdSU07w2mOUeaxGHcbPYML-O3n5ZMxY1pU94-Ei65Q/RCeXa73fK94UiHDROa4G-slvOsF3LXgj/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tropes
         </a>
         of financial journalism is when some wealthy financial industry figure is described as being very down-to-earth and humble and not like all the
         <em>
          other
         </em>
         finance guys, but the proof of that is something
         <a href="https://links.message.bloomberg.com/s/c/yhYD190rwyySccJj7iT9pxeQgHRMVD5rg0bRg-eEm5fyhxHe0qbWAotTHuwWQeD1laTLJidmJBZZqOd6yr0WKTRMrTn8vAmHH_OsVVacpNgjhSTEBoninNiE2U9b8YLSrb_mwyOyfnlZa_zRBmM_IgJOEQ2QaPmUcTPNW_O7FVjcalGV2eIQ5sIhyVv8OLrQtzR3vqL0NNWHBOoHwP7iXBrK28ZWmtDlmooGFX-9K6Ag6bp5xfxDW580q4gyD6eJ7KwPg7mgz-xh-7t9zwx-_nxGCg/MlGDYwOI8W83QbrYIwoL6qH1Kb8feUZH/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         “his most obvious indulgence is a Maserati Ghibli”
         <a href="https://links.message.bloomberg.com/s/c/HG9aE53ALMONPdV9HNlJL8dfT9Z8zMNDPLjxHCvoW-Ol_tgQdRvoHpaiS7qwvmCKSRoS9jR1I1wE4x55bmFj3yQH0x9FGskXwUEBgfCAlrThAS7s49Cr2ZqH2kZVZjm4jg9ipmEp8PZ2bVFdEzTKF8XZHLUtnj50AcAzLiL3y1wYV6y6YD5q7jF0KQa5jv3kBdl0Wm-_cAMcW8fQ6lEeN575dHyHhuMiw75hqOgI2jKq5sRom07yzLmqXgE2dviBKvBc9sC-Bufno_JArAFv2H0wNQ/CaMz6OBuJB_UdKcj7dG6f4hyVB_P_Lt_/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          or
         </a>
         “he lives in a house that only cost a few million dollars.” My all-time
         <a href="https://links.message.bloomberg.com/s/c/DOFd_7kecYAzBT24YSvTakV0Ix4UV-OtlBC9eic9EnpOYH50-CTCOpm0ltvBeKBEjfkwPKKibGng3PNDkSuCwrw4RhBE0-zt11agYgOo1LhigI1t07x9a_u6E3_C7tGHOtmOG-fte5Vh-OqpM-ZthVgK6k-cs8FXFK2NB0wudtuaLA6enmma7cE1IyubtzKFz6Vo85Q5JRV7zdpYSpvR3Vr6x0wmnMW-BqiRwFglHe8cdPSsrmnw-nfjEpQXuGbLFCT9gZO1XJkZ1mps6xX9TE9POA/zjwVtQwElazj6A2PQbqSg_1tZZOzfgpL/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          favorite
         </a>
         <a href="https://links.message.bloomberg.com/s/c/9IqMAHDoHIVGGeriVtP6JaXEyVr8U9IWS594Vp-iNd86kFZf6YQQYUANXCw0x9drXnSxJmCtvO8lE1bQ0wCeFYgpBOdJjQ376ShcT2hlHw10C5i5muIbfFJKMHUlUOZq0csfgu-NsmRcmcCyp6OiLtdzfSlGWsnZHDtoEKzn3yQdnh_FVKdYkkrbmIqOkJVLywsC9NLuc-oMPpBht5B7UJt0VcO7BG3YRJQacnIA82thW0QBTgv9xXQC7cJAveDOveYlaJ6gcy2T2-PpowuTIhtMYA/ihAPbJRlklrh9SC_Bf1G3-4id1SyeKI6/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          example
         </a>
         is the hedge fund manager
         <a href="https://links.message.bloomberg.com/s/c/rfSoKgfeH0nsWKFVLDlJ81_aVwXbW6Nyin4IhnxJQlIwsn-hI3uCLOXQEoXMlbLatgQPV32PqkXO-k3CacOOcdRa-bfLbZxbVqVvrhHoYAb5CWKD5rH0RcDNmKZtJDz1ddMTVrn7-W4pM27AK65incfPLAhLgdgPPuBoC1oPhcwoQYCqEl6_hWkyy86g2Bi0VABytct0VoiXngBx3PfpTNCPbX8W-TO49NBkLvYHqc1g3Era3uPHWqypIZKfm5ChTrAHfJdmM4pfdFqeSeJrzoeQPqmtdwaBa6ooK9Yydij_8HU5r2cPT3qMEYwtGCv0WyafFK-sRWbc5QZ_M-F8Pl_6MDPrS3UpYl6dyjtTKMdnZ8_TSrHTml60rj3vLwcwJzzoC7qdbbN-eUmDVQ/8AD9CiCP2ScDQgIlhA8HlMyxim1aW0QA/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who is
         </a>
         a “symbol of frugality” with “one foot inside the lucrative hedge-fund industry and one foot out of it,” which is “perhaps most plain on weekends during the summer,” when he
         <em>
          usually
         </em>
         flies commercial to his house on Nantucket, though he
         <em>
          sometimes
         </em>
         flies private. Nothing more down-to-earth than only sometimes flying private.
        </p>
        <p style="margin: 16px 0;">
         Today Bloomberg’s Laura Noonan has
         <a href="https://links.message.bloomberg.com/s/c/1Q8NbHsR_Renxi2bJf76IfqTS3Up68IeqtVORupH1t1rlPFCo72FEbkkSiV5XvoOgMLDbDh0-BmmUsHoZzofRdMumuSFXBJyAUG3h676biTt_zSdOw8sIXWSUi__ilVmqkAESrXY10l18CoM1T58drg0E92Sr9sFx14NtYn8GI1iqo3jGl8Cb2WGBgyhonyKiY8hYqlLGLEMml0ZTaPryXNtA4wNG60BASoBvTLMguJA0rjYwmCo-AUdx0Vki4dV0oNbZSTTdEmIMzLGJJMQn6DtZw/8rdKZYEEcfbw0c-cNDCfajAOCAChkla-/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a profile of Andrea Vella
         </a>
         , the banker who left Goldman Sachs Group Inc. over his involvement in the 1MDB scandal,
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         that beautifully subverts this trope. Vella is currently living “a life of easy affluence” in Europe, renovating his London penthouse, doing some investing, founding a nuclear power company, and also this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Vella, who grew up in Rome, Italy, has traded the tailored suits and trophy watch he donned when he was working for Goldman in Asia for jeans and a Swatch. He says he usually flies commercial nowadays (he’s a regular on low-cost Ryanair). He only travels by private jet three or four times a year, when he wants to get somewhere quickly, like to a party in Ibiza.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He only flies private when he needs to get to Ibiza quickly! Perfect.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Strategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/s/c/PqsiwacysQWKfWGGTthvCsr_FNVtTgxK0txvWM2hOU0b0eIfphtnzN38p6wjESl-ZUsfUqAVn2a8wTi0V24psbAIrzxPXvtLgAFzO7qscuK28p6na3VeeUTTVOVhdDIGbid_-IU9y147ItA2qM37nm6nksvqmHuwE-C6w6D-5ZJ0J2cjWx3IKyGLeBdkjIr7p9LL-9N0XMQmJ3cXR-yJyEwL39nTDPqlZD3gzd7kUnAJ5isEiprTo82MuiMGBq8bJFVO4yKP2yoM25B5n67S7yIC1W2i1pTKFbEXxzANqjIeAFn1FmWhYBNlOjpwPhVv5bmfiRlG1YK3EDwSD68zEFSVm5LjluEz2rViJhr9VzmrHpghxNf37Xg3F1P6KQ_Jsg/Mv6jD8HPCZKyIGNkuAj7Erw2vcxCySby/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Love it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MicroStrategy® Incorporated (Nasdaq: MSTR) [yesterday
          <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          ] announced it is now doing business as Strategy™. Strategy is the world’s first and largest Bitcoin Treasury Company, the largest independent, publicly traded business intelligence company, and a Nasdaq 100 stock. This brand simplification is a natural evolution of the company, reflecting its focus and broad appeal. The new logo includes a stylized “B”, signifying the company’s Bitcoin strategy, and its unique position as a Bitcoin Treasury Company. The brand’s primary color is now orange, representing energy, intelligence, and Bitcoin. …
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Energy, intelligence and Bitcoin. Here is chairman Michael Saylor:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Strategy is one of the most powerful and positive words in the human language. It also represents a simplification of our company name to its most important, strategic core. Antoine de Saint-Exupery said, ‘Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.’ After 35 years, our new brand perfectly represents our pursuit of perfection.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When you simplify this company to its strategic core, the strategic core is strategy. “Our strategy? Oh, it’s strategy.” I feel like that is
         <em>
          too
         </em>
         simplified? Obviously their strategy is Bitcoin, and you can tell because the logo looks like, not “Strategy,” but “StrategyB,” where the B is a Bitcoin symbol, and superscript. I guess it is “Strategy, raised to a Bitcoin,” which feels accurate.
        </p>
        <p style="margin: 16px 0;">
         Also yesterday Tempur Sealy International Inc.
         <a href="https://links.message.bloomberg.com/s/c/mcj0_Mp1PW9LiniscATmb0LIrSnHK7NmiFUOyjR3Rr7gBjgMCOTtsbGwg6O8lksw-NooezIPEjQzMoMOLbacW--9GEe1ifYk8o8r8mTrrZhAVxbyuPM3KmgC1rY558r1-WtSBRcGz63gf-QDdZk-VDE-HEkPS6Nhp6nHRkYWLxL-0MYDN47TpR_3hCN0XtNv-Ft7rLeSs0aXUrAKNhE0hxKIVBy5N2Y57gPsDTMnkPqCQBFOd8bvjnwplB68r-q9pFZJ-3HMWNgkqbss86kM3SMSQ9p_mn7NnDDt_TZeUgH19FmJOG_XdXwvVGgjMYmiKoaAt7IgT_WUtu59Pbhq2VpeE6oE-vz8VDBfdsD9yzQ/wyrKc3PAzBjheG1SlKFPFowZZ0LB8DQR/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          changed its name to Somnigroup International Inc.
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chairman and CEO Scott Thompson said, “We are thrilled to announce a new name to our expanded vision. The name Somnigroup is derived from the Latin
          <em>
           somn
          </em>
          meaning sleep,
          <em>
           omni
          </em>
          meaning all, and ‘group’ to represent our omni-channel strategy. The name Somnigroup International reflects our position as a global holding company and provider of sleep solutions with a portfolio of outstanding businesses – Tempur Sealy, Dreams and Mattress Firm – as well as the future direction of the company. We look forward to continuing to improve people's lives through better sleep for the next 100 years and beyond.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Much to love there too, but my favorite part is that the part of the name representing the omni-channel strategy is the “group” part, not the “omni” part.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/s/c/1UkavZqzRocFICMpuud5rQ4m4Lzg9p5gID6pVThvhLf0H31zXTQQB3CT8KaueVoSi7R4BmoaFRolXQ18xi01JKKFJjd_FD12xtkTMXSx2JOVcYTyocxu2TXQxNV0qtMSBCrK7R28gUxQxzmUmuBrkByeubixyAIM-VGpeYx0AA8mGYnKP2rMZFgHQbZQGIcxJn5uOYQhv47hZPp9KRimkAf37XC1VHSup269-D4ub90UPe2Sp7Cj3Naox6JQd7kWUx0TInOD3MOjMR_O3DVil60xSQ/_3_UN3vuEc7dk02XHPeqRWVdQY3FrH0P/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Honeywell to Break Up
         </a>
         After Pressure From Activist Elliott. Nissan searches for new partner as $58bn
         <a href="https://links.message.bloomberg.com/s/c/lwIl0GhhhjFgZ2XP9elUjy6uiRsPt1GQXvG2li2S2cptf3CCIRjrmLAokUX8bFXFBPaBHtLlEn_3YmEzNbgNf5Z3sk-m4OD1__l7G3jrqjPnP5UQYlOpuIaoW2p827nCgEAygMikexUX4027JwVlTGwmk9LPHag8TWa-1bcGpFtfuLoSCgQqLuCYW-Zp4C27VAuuU1KiOxT-HzUevdUa27HxNBKCySBIjnzSU4xcrZbZWlADAbezcx6mJmoc2IqmIxSZaeI0peedPvz1PjTcEAhXXtRD2PM3K84ZRTBQQPQqHg4hAYL91HNKFDMyOHQr_e9Y7VT7OqA3hnMB/qHUzDxDCTcdYOGT3YqI5UxHdA7E6ayUh/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Honda merger talks
         </a>
         collapse. HSBC Considers
         <a href="https://links.message.bloomberg.com/s/c/OmwDqiu8OgIk5Eo3y41NDD9MMn5-dISWSlG14eIbAr-JEy2ktW0PHQqjltHi6IBeIUEnPzsDh1FdBoe1wlOz6VabFx926Lcuw-fUtoSc32sf2BnSKWYgDTNDRoP6X2dhIj2atZVf8stknzAOtVq_e50ypUjUCyjLVDqgXOD_h7ihq4q6wkaaRW5IRTIHI4_59fIN0O9V6FFD14MmOaP6_e_zFR5Q4UTNuIoYe5tAGMTTWw5VtLGDwkPhGVjmPI18iNiAy7dtlhcc9nIaHen0SjZ8gQ/VGCcND3K2f9nTpelzKf_LAViINmqgoIE/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CEO Pay Overhaul
         </a>
         as UK Banks Dump Bonus Caps.
         <a href="https://links.message.bloomberg.com/s/c/UnWDIfLKTXNDcklfzL22ORKebpnilhOHVoMpvMtd7EqcSSzXG6ENhK06AbpEw7wMOij_kHXjGXMmbbs0g8XeQrEBhmGY8M2rnZeb4KsiT8705QgoF38A-uYwFXZHhLwXbit-6mZAUXhtPAqHUuro6cPBY2J86BhsvuSPvJkRpVnN9FstgNDy5gTaWaK_dSmUEJDlf8FAyuWpkkuCgH6KE08RuQ-QVVEp_Ok6J0klCUQz9mDNdoQ17BzGYm_tRQqJXfTLibrb6H38vsajhRSe71sz_w/RsGBX1b5G0hZesBa6pFxRpPymz42WAbD/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey
         </a>
         Partners Debate China Presence as US Tensions Rise. TotalEnergies to
         <a href="https://links.message.bloomberg.com/s/c/6Mlq6c-naXTMHKOw6Zq3UzelIl_hK2CPzK94RdmLF2nmXx-hz_m3NnA9RlNfzZS2ObqUqG921-AYuVer0XinAwQjeQa_wI6HO80SZVXmNZgFxa_ZAuACXCT79Xhn4QtWEIT_8MkAT8aLi-FB5YExeUFr_YN7NVIQmVHsobn6KOlAaKQplpeyEcdiHO8j4YS79edi-IOitMLeN9QWsk36WhwjJXWFbGEajHIPWF_YLc5ETvOAKDFQfq8VzvNgOtWrS6bClFe6sondEn5Jvw-eORwyIACzwBBymfQohtOC5zcmZqfQJJp1qX5pxrSoiGolY7cV5ezTeSK9mtVevNJpjOgKOvfidpZ8qQgbFnw_N4rBWK1BL_WbWqyayXbUikgAGKKnTl-azdzkjO4/QjIGsppxxwGlwXG7ave1ndEjiVZLq8lH/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Convert ADRs Into Listed Shares
         </a>
         in New York. Brussels to exempt most EU companies from
         <a href="https://links.message.bloomberg.com/s/c/8T4j8mxSrSV2pPL6taOQahkzc4jtWVJamRiq4qax0q_FkKhiGhDm6CLgKMu0l6ScfIpHuDYij2_NsQyCfYwzonWoEsdbU_eAHeeFjqZft4askWasyihqcvcaY7XZ6TCrqRQH4PD1-naWl9RE-SNTq1AOndSj5e7yAYhyxFktc5TBqw8MXCOqBKcbfQbpvtL-sa1IbrlnPcwBXmtjeOOdLxXfR2YJlblhms-poYxlgxkOGG2MfqRNfjSNItxhTYzdZFBvXBmc29v3aM_6UOoFWrEcUI6qtPhp0zr3-8IhtrqjFNNbr52vVH68EMcasyM8US1vUjasYSaXMAUq/sEoJnWEH7ZchTprfLZzjxJjo__CZ822e/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          carbon border tax
         </a>
         . Shein, Temu Retailers Slapped With
         <a href="https://links.message.bloomberg.com/s/c/t_qHtWE0CH9I8zNZt7SBOEl75Gy4VdAEx26ugVjerTQz6kfzsxn17g-KOTGFdW7ilF7qq50cK3Pu3JK3B6ATsFXhs8ISetzVsJzukhnq_tn7IxTgP-RBmvXyaC-OODGP6GKBSxa_f9j3tPcJwAaf-fyyLTbS7yoj-l0Mm7bnMCQdAK7INvgClnw7LCGvmPb9h7x8CY30tUdgkGAqims39NHFwOMJdiDCMBlp_-pmRluxaJgnWWndimuRzt112XiLqf5xUX5QyqjKd8jQDrdf6qVCFg/QefHjQ5QrjPqjzi6Jcx-mJHez8d3yJSC/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          30% Levy
         </a>
         on US-Bound Goods. Data Hoarders Are Rushing to Save
         <a href="https://links.message.bloomberg.com/s/c/4MDiRf1BZ52-ROsFNt7OVREBnq1XPXk74xVFvny1_ICy8XcHXvE8uddWcisRJTRYC-X1V6oio6pKvgsbhhcLEbHn39sugdKHOnNsQ_nA3DEMz9K24HpW0rTtubXOx7kPbsndzhJVa3pixgERfHv4fQ71DMUcLjOhT_HQhyJ4u_tzXi6u5U6wsuuwFmlV-OmcLoTdyfpfRbmWbeUSUTTIo1xvLcDvMKypAaOyRkn3a7uLFGtwqoXDAe8mnOuk0IvIpr30OyqdAi1xvAC1s8M_qLu1AA/RGeV8_mSNOVGcEBhLe8-Cko1ysBfrEJC/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vanishing US Health Records
         </a>
         . Egg
         <a href="https://links.message.bloomberg.com/s/c/HKVbAeCK6eyemvNf_VRf3IU4zvkhf1Fv8Qwge9peA3QcJfFWmp9wd0dcfKOYbMlVfGYXdhpdWBGMhfz6issjQ-7wQKbl1JBqdG5uDJk9Vm2d58vWajz8DH6E8vwfS_LbRf23jJXHB4Qf8WFFo18SrtzTHhLApvunXayUaece8G-QJBVwTgT7hbM4HUOg0zt2X50E8u2ZOX4JmgaGo1XfkAHuUDKcwH0qtHJDNauBlGCrCD9qq2HtwigEq7D6k9VQV-asKpiL9PMfK4kpDgzSMN9VMaB20I3uj3Ft3i2X6911ZwJEZxIvYcakdXtqw-IPdZNRRr6a_bQRFS4vZGaKanaHpZHN9PoKKUVSNd6ZXokCnX5P/_ecfzznXfcYV6EqWDN7zVs60kiMlkXl5/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          surcharge
         </a>
         .
         <a href="https://links.message.bloomberg.com/s/c/HwxSPJR7l359Igs08uxQ85vI7HdkbkH9AiAAnMjfgf9bRlFwNz9aKyJVwjhnQx37E3hUctpTInvu1QWtOMv-nCI2NAhCT2OmiKguBi1cg_T8FTnq2x0lRnmivbhiQE30f2BpM1vKi_wlPy-WyNGD29iLvgrpOPgaOaCnex9sKqgHWV8Y5JFxGjnQ5JCj4Uj537eQqdSGW_llZ-rJqOulILybqcADQcjH7cWbnQjvmV95eBOcf7GVjoEw7m5wi0nW1ThgzDPDHy3TyVeCFf8Lr5CcButAzEVFowYwwaTehGNI6a3bPu7vp6ceL4o2dhBt-0RlVCmWS168f0O_nD3CNT4joqGcs1355sm8Kir9jadIW5aTRlIB2A/XeOuJmpcMuoWO9n6Adag7cy_RwK7mGst/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Club 33
         </a>
         drama. The kids these days have
         <a href="https://links.message.bloomberg.com/s/c/Lh8ORMRktVzqPVrf_TZ9v-jDgUgunBZZQ_SuKKkOudo9KLdDxd9XDe8y9iRlyit18xQZt94sB_0MqRbScF6SLows27qMNOb13uaH-2Xjc6Hn9cJIcfj8KQQ0quf40anJwh6FT8WEiBoBb3-iCyt3bPbRasY7kEjSfsoqmwJWWYtLdirhtYmenVzGrq45Oj_9q83bATfmCO9XJ0iStL2q5VwY7fKvyRaYGGkbgsY4eWQUwiF3Pca3CYCwsEqG9986sJDkyYFZyNs91ndfc_06jTuWSGqOZDH1CqgFKsrt5E_fNXN0zFVuFUG9JhStltR7sMRiy_zPK02q_lP9C8v-Zo5KwYtzvqQNTHxdNKuUvcyJMx-nVFyJ5ktWbYvuTp5PiEmbHkanbho6_E0IIW7dbjXJ2OJ7XM8YgX9SRxnUmVsmfw/NkVLnLfhjb3NiCO0F1k39p_gbDH-MykK/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new slang
         </a>
         . Toymaker Challenges Paramount Sale Over Use of the Word ‘
         <a href="https://links.message.bloomberg.com/s/c/N9rvdgnIDTRvhTLsLasEdKGRrGfQxHHuj1jcmFTQUrlvi71MReb82akiSaDw9IgtBorNW3E60qV1hg6jDRYlRyFZp-rDHNcClgnqSAQkbnxdTaUl1I-C2v9zvNWCO7w3hpYKDtnjRswuAQO3L0pHHgc4AKMvS1xX0XyHPHPW6-bt6egrUmwOayL2JN5fWnQ9BAYCiZQstAEyEzvS2s3wlEmBzCOnpvJ2jkgnokmP6rmUVBLAk2uvfGRnhpDSXe1hb52sD9Thr-dtKVy5YjhakDx8Og/MTEWM8KfxBK5vX6WhHFVwHGlx7z8JCQv/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Slime
         </a>
         .’ ‘Villain for hire’ lets weak boyfriends beat him up in front of partners to appear tough,
         <a href="https://links.message.bloomberg.com/s/c/sjn8xO3zIiBo6rBVgGOjTe_q8dFsl2qyUN_30nEKkyK4lzPokBdARea-46OipTA6mrtVvVWEddflQlsPI7bGFEtz_3JrUWcjV2vQ-9G2_DgpFA-6MIgY1Q1NAZW5AH6KfabdzW8XVoM6bROYJwl5GV8FTNLLFoPFbSj4z577J8Q2IL5gKrX_ovMOCHni2qmqJUB6daLHvtZXjllNgRi61-byJfhhwNOUAdXG5-dm1VtFlE7ZflYralhoAG_kt-bUTWD05EC7woHoodZN-JanmoUXxsYhmo9s7wcxaUI6NGI6alERzI2WyDggVepR9xDGybkULN87NLT-HhXI1FxDUmx76BoChfkCj2ckqxIeGJifGDGGHbMwrOYnrItb277TL9aKJN4_OxEUBoNDKs7vjzmMr4vDCbxAq5mn2WvhgpF0UvfXT64y4H_kXg/h-MWF2tDEU9VbLwZee9wu_XOv7KK6TmN/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sparking concerns
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/_ZoianHZgeeirk_4XxCyVHbb4vsvAcUYenJANbu2qWrNBg_SoxweYM0PnrvfpLjuFNPxYXMzZFbfja-M3pDxdcDu5XYhTKVdbyVITRkZGSFmJfmZDKOFxRoF09TNqbnK-mbcF79iaU9UODA2JoRF5LisYkKbPWoDow6G9D9VxMDWC-uo2jN1nhwpZf8nc7vS3_VA8b2v3WJ1x09-pTqYTVUgvkL7NE1UdVyaaW30OAghpZyA8RFEgGIkBi7a8-ipR1LsIGPI63VqSctOIle4FccOODTCTKQC-k6wqsevvpRqI8FhDnLgiNiu1aVOskTV2ruDFazzc5cQ-aozWhe__LHz9fGDnUuK6zbvJlC45aGR7gM0IPtzc9v3sGxwzFGfTEag5A/HWL3Zpqsb4mtFXkYnpm8GKE0qbf9b5Lw/5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/ASn3DcWjVIsl--Zw4qciNQRU98zFXxzmjcfrs-IHaF2MVnLfQo9E-NjtbMjaMWACzhcQ1XZ2bKR-CtHsYwTCytQBoaT45K11oaxE34UtPesRAu_QY7zwpg2kOMmuK2SebYgdzQMC3BwonZmamfoKvY6TC38WmO5T2UWOsT7SSt_A4Dkq2fN8w1aXFri7gh4FWTqD2VpizRm65XJKt9sARHg4q0vx5_8lHXh9VbPU5JFMOx24GBpQm_gtFGqGkUgGVs0jtYFG7c5Yo1JPeD_4fX7kSpsgWZu-L3C4YhVaxwRiPXEX/aVgUyRDjJANdSWoTY2ZHkXDbp8nZE9h6/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In this case, Alta Fox owns
          <a href="https://links.message.bloomberg.com/s/c/fQTjomdGURlwdiBfywmvBbPjH9uasu6gE5KG-WHrlP2kv7e4vZsM75U_PyqTLx5Ehbzz2klmfEHzfrpdfb3Y-m1OGlMdmiUQzTRwewkPa4Frwg1-Zs92qtPHSoHcpn20FpdzjAXqNRT3YwyBO3rC4qbxNVnWQM4rHbeKPXi-1XHki7QgG0-x_qswPyIBtmttTT84muzj3XkasSA1waZjkS1yNvRrznS9bXM273XeSirzXsCkIGsJRawmY0BZrJBFXduObGB_Jrx382gjk8yjpbFkHuf2XcbEzUO7IwPeFWKkNJnNse7I-NeKd42e1SjVFNe6ChyX0JswCgDASMi3fene4MSJvB46ccEi7Bi-DBwLAUtxDE3BtE2hUX9JSLHpP_a5J9VqzfUnqS_eGVi5jkvlZ7gxRqL0vKyTMcGxRBoGx2YGTN41hzo4WloXpWfLqSupEWmG88iE/mU1r79ZGo-xVMcDa0iEfuU2W9HX-iLEy/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           something like 11.7%
          </a>
          of the stock, not enough to elect a whole board, but perhaps enough to get one director elected. The board is staggered — there are eight directors serving staggered three-year terms, so only two directors are up for election this year — so that’s not a guarantee. If all eight directors were up for election, then Alta Fox could vote roughly 94% of the stock for one candidate and surely get a seat.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Consider
          <a href="https://links.message.bloomberg.com/s/c/pea9j_3qwvyXnkUa_RuwN7YNoyR6oS-p7LpKNlhIWq-FJB2KexR6vDle7rHqf8xYySEelSXvZp8DCKmNfrMyjKGzTTDJ_nhi-weO5fQKskf8hwla1G_J9jxUiuezUdGVCSFhTJqOMvFKXSktVIW_AuvDBy_PTZJOK_ZcBEpRWifk95PidTrL3WpvOBtd-nCaOtKfIAwx7JmzKPwMei5MeSWC3gNHmQrqzx-FnTxfLWrmgjHDD2tvhrUZWfe2AEMWGIwtzPLu7jILqv-If_zQxu6rXg/8FrT-pfAi4WQhddeVrfXtGcuTXVVKtLP/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tiger Global
          </a>
          in the
          <a href="https://links.message.bloomberg.com/s/c/4yqde_tTjU9uuN5IW1m90KKbyQ7ax1GpJMpYK9A_qguiJc-6dT_XLm_u2Rf4DRHh3sgMgRX7t9am-0IWPqgy8eOmV9nnewYBKwM2Jh8D-wIVfScklrKV6mdg8smkJ5W2bOUx4serHFXw-plubnjNX8L7pLpkIY9yybH2Qkl-WyLuGflcSpZp8kYW1jgRlv6dfrSHij8vVjLPaYdHOWJsfxYLrMdm24j_LoHSH3kd2GoGg3T1bCnnm2AttHL105VjR-9S3kBK9Q-e262VchSa_a_KEA/-YPvcQwSjJMnuopTy3dq4apjeMYyPsXf/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           recent
          </a>
          tech startup
          <a href="https://links.message.bloomberg.com/s/c/-H6_9B-w3w7hzjKxafcXudCrka8LCsvSueU_VsUOJ0fPH64krylfqJPft-VqNspSHQOfcJoEqjXrX_BxESBdllqshu6lWE77XWNJ6xlN6YIjzbygPMAt4kNHgj4PKe0Gf7J1iKaHItoQ6hjYgzDGKbfWRF21O2aR0ayVl1uJwBwFA8EJEf1U0QF7RKmJ9UyPnqbFIwnk8IKKbD_43hNDxLtNXtXwjTs0pgadu8gUtVlfIn2Z-RKFLYy2L8WP_sU0MCydsEYKF5iCgvZd0QPDzHxD1A/LoC9FtXLZCvf7vSIgLxuaJqfrRmBOFDY/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           boom
          </a>
          , where the strategy was basically “do every deal, quickly, and without being annoying.” Good on the way up, less good on the way down.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] It will similarly cost you, in attention and scrutiny, if you rebalance *less* often. What if you're 65% stocks and 35% bonds when stocks crash? Looks bad.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Vella was
          <a href="https://links.message.bloomberg.com/s/c/ew-vn2TpBpq_oOb23AOsQXfVeKAWPxXqyKVghmE067IT7BansFu7Oc0IDQUgR402inTYJGfGebiMAzldYqmX8RuyPY4Gmqlj37cYYtUi6cvSfgicSTWYzhus4AbESKI9HnM65WSkdJfjAigcgbS8mutEcB16MiT4dQIgqpRbGgWwB6mJRoi-7G2E6PQgfsiTbgyrT5o4y0cjc4JyvYAihdEAGYj_eXkxpP6QjDDGAZlAOf_VWidHJfNvT-JtghnVX0nO56KceU8MAZ6FybfFHoBMShzVQRaR1BdCq1EC5NNYpCLbvpwIW1eDgDIq8EcOgEMgFX6It5eYMi9vmh8GbGhe_1w6kQJjYR6bUwk/zEobaNg1e_Kps5NNpaE6ekmCi_JMSX4y/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           barred
          </a>
          from the US banking industry but never charged criminally. Disclosure, I used to work at Goldman, and my group somewhat overlapped with Vella, so I met him once or twice. The
          <a href="https://links.message.bloomberg.com/s/c/K_qhoPPKZsajJagNaQXr0jp5XV2hzEOaS04tp95asrYIzoxZcEbV4TyNvmuUzS6Q4K4UMuew2PrDOiGCKGOizqw94WTv83KtOVvhHNal1CMxQWj1YWIDdjDgdAc-JdcndbUXB4NxjW8x1PO3ZZHYueOV29tYQG59Ynxp1c8rmrAfTLXEV18h1FYmePvQUF7QNHVxPbUgCVpc8CjlTc553ZzkVDJy_-TzPPbBcyflt3EHpPFUCKo_9vudg324QvhFYgdqKbGdUiC3ORKFwaMSF0SPJw/0cZfqJTVrdDSK9zO0jEvp5319u-aXuDf/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           widespread belief
          </a>
          was that he looks like George Clooney, and Noonan’s profile has a picture so you can judge for yourself.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] This came out at 1 p.m. yesterday, so it snuck into the end of my newsletter but I didn’t have time to gawk at it.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/FeQ4EBIe12m7wBHGbm3XMW0GjyZKNvFsstCJbPrKuSRaZxqC4kLfN71kZyErHU0RTHsFHPwOqsLecg5a2GR1YBoKoIfyx2FXAC_56CoAfe5vGRS5ts5uOWFdnKKAKZ2FCD51LFAIaWz_PNqJhrhRelL0jIyR03WA9uoujmYROfaK-wXkw7-ymOGGlRyD4mdCZam4ki3aoHCYLod6pM1ODjwU4vdVzEShJfrEV0sm1VB2BO0jbbFOnfQoxZgYbXdhIffsdr_Fl27SqNZ3hk-L1OYP1-DDBMO83MsgNJlMYvV5oH-hp2nX-MrkcP-Pz4kAP40/yVqY1YVdmZ3qyz1x7jUIS_BZJBacq3Ke/5" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/kU2214O6NONoogiG-pc1vpES8NJGBxYhBKd0IRIrL94lzn_jt3yB9GglLiWrbZMgcIbzTFK_WL-pVC-IxMYG9rb8MahwObXwUR70B0v1OwUlm7UrRvXakkLUhsLrU3pBwc0KsleEAGOT17YzmHRXtfKLWluNaEYZRyyQH77oT-nIE60gAtQpqddDXgNq68ACkRxrxjKaz5sNA5AOHXolFXW9fNxIHyMsxxzI3emuob1dFw3z5kAn02SKvK43NcvAn_uQa0uh22orJgC1xiMt-1vPdBjh5a_UH-x4OhkhMTebKW_IT_g/nBd9b20duE5BbGcigQzhP2pWJlr8Epxv/5" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/9jWXSGm_eyRtZbHQKacMaFaupAg0zKkFY8rnutQzOFZoU-aRSlBqMDgBCp6W9SulRv7xZIgoqsf6w2017kiE-Bnq5-evvfqk3Ti9h9Q_H6UlOalvT2BWAf_s6mX-z4ig9eDQj26NCeXDz4lWGBd_3_dPQeCZ1R3oz3URnuKrwJy6ZtJp7_BjpR496hOSJhtzpjStj5JnsIRFW-eoTqZcTITiYOWnbPIHWN0hhlMEWbSGXfCz5lOOXz1MlYgfcwUKUJlfdaG0he-D9oQxTCHwMjCwSiOzzDk6U18WCgzC0k2qKYkkaGRg-g/TqyKzlWn0YNhxmOcbA0b_P2UVJq3qEtd/5" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/-1hpj0lvTrSSLIh_Hkl93kkWQ34xhsCuFMMOREFxPqm5qScri09nrDQYI69s_MhW9vC8WqY-MTo3H9kEAWTFyxm2qAFXvMxWsK1vZDoYu_4nO7QVI2ya2ZDo2rw78Cc7J0oudH_OkwKRw402-2USUv6UqXN0v_RpYg0igHnMFW4fxGWlcl3u6vPK5rmKx1M9WBadkz26uQllOLI5QQ4xqhaM6NZJoXUvfNt-HBe9VcQt0-Psi5Mwk5jmIn2g7CM6HI-RFSQHCeAhbNAtia-KyDGd9pCDT-c/7gkJT2HfRaZ7_rtcmRWhr7QmI3pw6a7U/5" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/e2GG6MpvLdgB9HIo9AxjCaj7Pi3bYk9t3Fpznvs11s-lrLphuQnwkcOFwlQCdXPVLhIttoUmaUqOjl5rLwZPwLVqN1JKwSpJo46AWBy0hmarEMXEyNSOH2TMvs9xWTcNpZ3gdOlGbMAGsJXibJEv8qI39v5ZUicZBO5BWw5uqoWoT9dF5uJRBLFsKXFvx1C150hnB2xtT30auvKRqAsI383qPEq5EBuKxIE0qjRhbXLX4Ypy8gBLIExApTRRxY5n78r6NZEJK-pszxmlBelsc8zRnA/oywtQ0AR95uyLQORI0sD_uM8pRNr60P_/5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/zxZjlb8lQhWl8s15XLoAlAn5np6Y0eluwuEHfhrzjrLXWsLLkHT1ciRBbUCV6L5rkGuumHD0u9l2WOeSrZb9mp1xyuCXNEK3onZbtR0R8HmEdR0Tr4gUwAFrE-KbjVofYfRHenI2gnt9CEt5fvOoJMTVLiMXL_I0AQkTwMB6cQHj2Eo26hzaS4JNdRnsTdsroHXCocqX7pkhkcepsuh9KP8Ss30snPlS56ehZ7LAtAH7JFOpMZSo7R4QsRKajDDUzlnLwFB3dGbbtEnmZ6lEdZeSVMuIHPDAW79LM2l_JgNeQbUP_P5l528k714WYIUitnZxJ6mYQ3QZsY3TDrREDD_rlI-uQ3fN8hvTmfYKRDlohv8vkuMyvLT6R8K-Qej4hvqi1qslu76ZRAhhzvhgqXP1ea-1Eg9-AXU14QL5jmhEVcw0bzIZfIft/z3SP3sisdHH9w_kAKLNGVWq0Zgfxj4_K/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/GEaKRd1CWXMpeicxjmo_0NqcaBuYmOGVlD9Pjrc7YXtfXxc9JKU9myeVw0XVz0Ku_4mAqgb9p35VhIxh49LGRF9w7hJ4XobDyHq1kIF-7kn1XegnCLrVJMjnTSHsESCDWVVzCw-fBpr1gdS1WfdZRpjy7MFaatCQ-bRiX7uoxa1OXYqZ3bR8Hn34ULkjDg8SvGwlfUkJEfn0Gt51yG9xW7MctIHUxaUZ7t4yEfzESholG_bUqmTwnD420sGZfVNtcUd1fTedTa7pHrQ-ED_TwpSJ2Gklgn13uxBqCGita_8S3xgwLRK3unOfYGNjIP0zdM5k9FPKO9ARfItjIuesMP6b_hGaU7cZOQDRUbsQN2kufjSNX8ju6epHVJ-IKl7Ig7_Emceq6J1bxkGwjYQbllwIVAZCwuS4ojb9EM2a-nxPDTiVXSzUBIdQmXp4kcNwCrVjJIFLCPtztqI5ATqx6tLFyrGoM-JL7OynzcrsdafZ0kW-82I/PBUzbNDHxt6Ci1tiXK3CcVgYvNi84tz_/5">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/BVZeQbLKtXwXTIrEft6wrEEJ5iqj0Yco4uQKtFoCv_4YZ1VLRqGsxvsUd7gGOs01nWNj2VU2pxIMbB9w-Ps5j7h9rOD8j7ijtARC17_rrkMxub7IkuxPaDUaPIMP7EyI3Dn-1aD_-rZcD8cCQ3S4avew-8Lzxj2CZ0wxF3JdbVsCS43xqR3KDFPV4_sKnHQkTIxNPbFmGmiQ3S7J2HBSWlApVAFvi1FXHTUg-MhYp88OBQFrvmURUa3d9XTyYQcu4q56Sv7eLnnEoSfzFeBdj52kt5O53s5kfmYntehvuDn8_L_CEU7bsPzafhP_Cu_MkMWQKSibrFIJ2PRVBqDYWGYu1JuAeXZ4Bv7kLi_1cCDA0X4hasBv1EfLD5xM56HH6lI2/DXCmD7k9Zn9hM_qMoT38-MnAhudVLvjh/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/B77wsQC6qBx5AhJR5g8D7GmjzQ9g8Lmq19Q9PnKzhg3oHXeStQa0bo3nDdSSOC3QsEr48mBbIlWq_uapHWc7hMK2udaNphxsZo-yoAKQ9pxWO9XccTypcVvFKy1as5IXVajbV3xjctvESniu_bKoARGxBG6Irq575ZwXqGum2zIhnakX6WpO3vFbM8FLUH-MZszL_UaJwvQKcqyTeU31jzNASeFv4qGq-pj73M5pJzl0W1LfL7kTDMvQF3ie395lXo6mu_jY14MsC9VQU2uRlOj-JW-Jxs6CuudXJSEfT5GUVX9hOlQ1FPnvqF5s0YDg5AEDrtQwZFOke5wan9Yc8-X3WHtW5gw8YjOKL-V7KLL16ncDgwcqFmVx39yQ-3z7BbSJX2d21XAxkdo_HmQaCWANV199K2oYFhwil3jKbLKQVT7d-CO0/E_gpaAxhK92xPW74cqO7I8bixYQHyMTY/5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/v0PNmH80Q67iWt4libt2khhHzO208EAgg8wgPO3F_e4PqKcLc1uFZ3ZSgZlTKPxKvEQgAn4sDFV4bmdqKuC0UgbyUFWJ89Xmyx7JmuY0vo8d6tyGUBt-Yt8gnhtdnig91LrOJcJVL8QkvILatxSQpepwL0adscufwKyYr9lgRyH3r2bGC60mVztdCWqO0CpfiGPZaVuUIvgD2ziJSqCXcMPZxRDf0ZKtEqMsQWrZj1UR65lY7ajsbLZpijxn9a1BWPOQhq63Ln8hcepZXv2c/FQ-ItMjMZpqRxDMlI-xdCMbESauuwzH9/5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/xfYDJ5QxXnsPdJ63wzjWie8C4s4T-3aZhNX9XQ8H7P-57BfmTLCSbJDau8XRyMhJw-WmEfdNIGI6QLJ0mRXP5uc8SWZR_Zog80bOXzrxWxW42NPu1lUlb3on66XDx1T2FDpns7hc5UtD6F03hE1Br6Fh88RtZtakP2MV1gO0Ip0Zm-X8sbEOQ9tbd0SK-Wp9NlyrYFaPaaxE9qYrCkUF_cnW66eHrRtsnkB0CXPNwyT8MZKCdt2WVk0vFrWqpt5PBa13HuPDlburVlUrsdyLky9LEg/IgDXIT7Qvkz74khVRz-rTkBd0GauiERQ/5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/n4kfV7RMX-deaovVLXmN9_L6nW0flzdwiqACriqQgidECFxGYUBhJLX2NWCmWYVWlpArZ0eF6pFrGGDE4IXY92gFJiZZWCxVIxQN5VaeDzMig-QIVFFX1khtLlea4_O8Ja0oKfBI2MAITncqF3pbzgG4Legdzvv63L_LceSYqfzDSWJFUVQyUGTUKuGoBJ6giELxjuQ0N9GyC7Byj5WagnO6eXWikl3Z2bkYnXK8NmtL8cu31vsu5VzRayBp665QG-WaleFDoDL3Kwn1czfHPqX-RNb0c5lZcfZyO3OtAF5kUg/4glCpuSrrZlGCh8Y0xiOIT5PKTg6yZDC/5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/tkBpmYg2Pr0u0WEUc7NFQnaV2ADu4ryJzHJHswkvFQjy1F3_s7I-_poQJ8x3_HExkLAJ7VzJv2VT9HlbUnnAKpzwFAMJojY23pPDcNHUo292r7uqBpjuBoyWURQpOVslz_dd2BVjaeapOcB0fjkBDPjgFpub_UtKquhrhndU1_nEN3iyDnO3Ha12dxq8NCSQcmJG6UW3WfkaVga-GGyotfvSTuK49-A1gIdIs32l2AdwymRnQPYzWOiIDVpFsdUIe8wiQ34jE9XXHHOzifS5GDff9WKIZed_n_AyN9iE6K9NqQ/qumXlETIxfrO4BFF6KUbR3-KwlgZAW8u/5" target="_blank">
            <img alt="Ad Choices" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/U6Gc4JoUWu5AcJU8HgylMLkDj63VRRqOCEL_jHP86Q40QbMA_xFqLs2SPZMDC7nL0cMHcnMZm7w0o1Ws_bpE3BBaqXZGsoHACGY19QhgXStpxJs2zvCyr7uKxBHHcpPKdPCWlkuqhFJd4ZI8T673lEIaNz4Uv3NEzUQAfcqAFCIlAf9c-6uj_D-UOr3YNRkH9gGttSfLkhnCkitRh_BojAEeSmG39zsBOc-CjRc8BdcA6UwwNWWllSfKbBkrPXMuFslWA0bKKAGCmH19Au8KPjUbzGxwXCDtlJNiEyu9VEq_lDuSzIiyA8nc6TMpMxXQalAxl04bK9cj_2IYTxX2bQ/yK3zK0enRz5RYLOYq9AVvsmudi7Bcolt/5" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/_WSY-vT58EJ_kJYBZHWlXg~~/AARGbBA~/czWsNXW0CtXYnw41CL5I2VH0p0qpmWbzFpAfoMGwTqS0R41cLjAJQZp5rV9jdV-NBy2MPnqRB7iXMGg7jyZahQ~~" width="1"/>
