<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Intuitively, the way an unregulated bank works is something like this. You — the shareholder and chief executive officer — start a bank and
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDIxMDA4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0ODQ2MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd74176e0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB68900ffd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDIxMDA4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0ODQ2MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC91f79d35" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gemini vs. Genesis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Intuitively, the way an unregulated bank works is something like this. You — the shareholder and chief executive officer — start a bank and put up $10 of your own money as initial capital. The bank has $10 of shareholder equity, takes $100 of deposits and makes $110 of loans. If the loans get paid back with interest, then the bank ends up with, say, $116, it pays $103 to its depositors (with interest), and you get your $10 back with $3 of profits. If $20 worth of the loans default, then the bank has only $90 (plus some interest, so, say, $94); the depositors get back 94 cents on the dollar and you lose everything.
        </p>
        <p style="margin: 16px 0;">
         But this all happens over time. The bank borrows short to lend long: The depositors can ask for their money back at any time, but most days most of them don’t, so the bank can make long-term loans that pay higher interest. One thing this means is that if all of the bank’s loans are perfectly good, but all the depositors ask for their money back at once, the bank won’t have it; it will have to sell its loans at discounted prices to raise money, and the depositors will end up getting back less than they put in. The “run on the bank” will itself cause the depositors (and shareholders) to lose money.
        </p>
        <p style="margin: 16px 0;">
         Conversely, another thing it means is that if a bunch of the bank’s loans default, you will … uh … want to avoid mentioning that? Like, if you just go out and say “$20 of our money is gone, sorry,” then depositors
         <em>
          will
         </em>
         ask for all of their money back at once, and (1) you only have $90 of assets to pay back $100 of deposits, (2) even those loans have to be sold at a discount to raise money, so in a run on the bank you’ll only be able to pay back, say, 70 cents on the dollar, and (3) definitely the bank will be bankrupt and shareholders will lose everything.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you go out and say “small hiccup but we are financially secure, everything is fine,” then maybe the depositors
         <em>
          won’t
         </em>
         ask for their money back all at once, and you will have a chance to earn back the losses. You take in short-term deposits, you make long-term loans, you make a profit each quarter, and that profit goes to building your assets back up until you have enough to pay back all the depositors. In the good times, after all, this is a profitable business, so if you can keep going long enough then everything could work out.
        </p>
        <p style="margin: 16px 0;">
         How specifically you do this will depend on how sophisticated and demanding your depositors are. “La la la everything’s great, stop asking questions” will work in some cases. In other cases, your investors will demand financial statements, lists of assets, etc., but there are still things you can do. For instance if you had $110 of loans and $20 worth of them defaulted, now you have $90 of assets and $100 of deposits, oops. But you can
         <em>
          create
         </em>
         more assets. You can write an IOU to your bank, a promissory note saying “The shareholder of this bank promises to pay the bank $20.” Now the bank has $90 of regular loans and a $20 loan to you,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         for a total of $110 of loans and $100 of deposits. The bank is solvent and everything is fine. Things keep going along, the bank makes loans and earns profits, and you get those profits and use them to pay back the IOU.
        </p>
        <p style="margin: 16px 0;">
         In the general case that IOU might not have a ton of economic substance: If you promise to pay your bank $20, and you don’t have $20, that IOU isn’t worth much, or at least, isn’t worth much
         <em>
          now
         </em>
         . But if everyone says “ah, yes, it’s fine, this bank is well capitalized,” then they won’t withdraw their money, and the bank will continue along, and hopefully you won’t make any
         <em>
          more
         </em>
         bad loans, and hopefully it will be profitable, and if that goes on for long enough then the profits will add up to more than $20 and you’ll pay back the IOU.
        </p>
        <p style="margin: 16px 0;">
         In other words, the IOU is valuable if
         <em>
          both
         </em>
         (1) people believe in it
         <em>
          and
         </em>
         (2) you do a better job managing the bank now than you did before. If you
         <em>
          keep
         </em>
         making lots of loans that default, you’re gonna have problems.
        </p>
        <p style="margin: 16px 0;">
         None of this is banking advice, or even all that relevant to the actual US banking industry. Actual banking has things like lenders of last resort and deposit insurance, so bank runs are less of a practical problem. And it has capital and safety-and-soundness regulation to try to prevent banks from losing 20% of their loan book, and to shut them down if they do. And it has disclosure and related-party regulations that look with suspicion on bankers writing IOUs to themselves.
        </p>
        <p style="margin: 16px 0;">
         But it sure is relevant to crypto shadow banking! We talk about it a bunch, in different forms. For instance there is
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDExMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4242900b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the story from a few years back
         </a>
         about Bitfinex and Tether. Bitfinex is a crypto exchange, Tether is a stablecoin issuer, they are affiliated companies, and in 2018 they had an oopsie where Bitfinex lost a lot of customer money at a shady Panamanian money transmitter. If Bitfinex had gone out to its customers and said “hey we lost a bunch of your money,” that would have been bad; they might have withdrawn the rest of their money. In fact they
         <em>
          were
         </em>
         withdrawing a lot of money, and Bitfinex was short on cash. So Bitfinex took $625 million from Tether, enough cash to pay out withdrawals. But that left Tether undercapitalized: It had issued a bunch of stablecoins that were supposed to be backed by $1 of assets per stablecoin, but now Bitfinex had taken $625 million of Tether’s cash to pay out its customers. So Tether was no longer fully backed.
        </p>
        <p style="margin: 16px 0;">
         Ah, but it was! See, technically, Tether was backed by (1) all the assets it had previously had, (2) minus $625 million of cash, (3) plus a $625 million IOU from Bitfinex. If Bitfinex could return to profitability and stop losing money to Panamanian money transmitters, everything would be fine.
        </p>
        <p style="margin: 16px 0;">
         This basically
         <em>
          worked:
         </em>
         There was no run on Tether, Bitfinex and Tether are both pretty lucrative businesses, and eventually the $625 million hole seems to have been closed. Tether got in trouble for it — it was sued by the New York attorney general and eventually settled — because this accounting is not, you know,
         <em>
          super
         </em>
         legitimate. “Tether is 100% backed by real dollar assets” and “Tether is partly backed by an unsecured IOU from its sister company” are
         <em>
          almost
         </em>
         the same, but not quite, and a traditional financial lawyer might be appalled by the difference. But a crypto shadow bank, ehh.
        </p>
        <p style="margin: 16px 0;">
         Or we have
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTkvZWxvbi13YW50cy1zb21lLXR3aXR0ZXItaGVscD9jbXBpZD1CQkQwMTEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4c07b9eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjgvZnR4LXMtYmxvY2tmaS1yZXNjdWUtZGlkbi10LXdvcms_Y21waWQ9QkJEMDExMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB372f70f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about crypto lending platforms that blew up in very visible fashion last summer: They took deposits, they used the deposits to make loans, the loans went bad, the depositors panicked, they asked for their money back, the money wasn’t there. Writing IOUs to themselves, at that point, would not have helped much; nobody would have trusted an IOU from the shareholders of Voyager or Celsius or BlockFi. But what
         <em>
          could
         </em>
         help was agreeing to a bailout from some other, more stable-seeming crypto firm. (Generally, this summer, that firm was FTX, oops.) The way this worked was not generally that the acquirer would come in with enough cash to pay out 100% of the lending platform’s depositors. Instead, the acquirer would just
         <em>
          promise
         </em>
         enough cash to pay all the depositors, and then the depositors would say “oh that’s fine then” and not withdraw their money. In an ideal world, the platform stays in business, it makes profits, it stops making bad loans, and it makes enough profits to fill up the hole so that the acquirer never needs to pay anyone out. That is not really how things worked out, with the FTX bailouts, but that was the idea.
        </p>
        <p style="margin: 16px 0;">
         Or there is Genesis. Genesis Global Capital LLC is a crypto lending firm that is part of Digital Currency Group Inc., a collection of crypto businesses run by Barry Silbert; other DCG entities include Grayscale Investments LLC, which runs a lucrative business of exchange-traded crypto trusts. Genesis is an institutional lending firm — it takes money from big investors and lends it to hedge funds — but a big chunk of its money came from Gemini Earn, a retail crypto lending product run by the Winklevoss twins’ crypto exchange, Gemini. In November, Genesis stopped repaying its depositors, including Gemini Earn customers, and recently Cameron Winklevoss has been writing public letters complaining about this. He
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTAvZ2VtaW5pLXMtd2lua2xldm9zcy1kZW1hbmRzLXJlbW92YWwtb2YtZGNnLWNlby1iYXJyeS1zaWxiZXJ0P2NtcGlkPUJCRDAxMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB585aa40b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent another one today
         </a>
         , asking DCG to fire Silbert, and it complains about exactly this sort of IOU transaction:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Genesis lent $2.36 billion of assets to 3AC, a Singapore-based hedge fund that went belly up in June 2022. After collateral was liquidated, Genesis indicated that it was left with a loss of at least $1.2 billion. At this point, Barry Silbert had two legitimate options: restructure the Genesis loan book (inside or outside of bankruptcy court) or fill the $1.2 billion hole. He did neither. … Instead, he pretended to. …
         </p>
         <p style="margin: 16px 0;">
          On July 6th, Michael Moro, then-CEO of Genesis, tweeted: “DCG has assumed certain liabilities of Genesis related to [3AC] to ensure we have the capital to operate and scale our business for the long-term.”
         </p>
         <p style="margin: 16px 0;">
          This statement was false and misleading. In reality, DCG had
          <em>
           not
          </em>
          ensured that Genesis had the capital to operate. In fact, DCG hadn’t given Genesis so much as a penny of actual funding to make up for the 3AC losses. Instead, DCG entered into a 10-year promissory note with Genesis at an interest rate of 1% — due in
          <em>
           2032
          </em>
          . This note was a complete gimmick that did nothing to improve Genesis’s immediate liquidity position or make its balance sheet solvent.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I disagree? The note was a complete gimmick that
         <em>
          obviously
         </em>
         improved Genesis’s immediate liquidity position.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         If DCG had
         <em>
          not
         </em>
         given Genesis this IOU, then Genesis would have been insolvent, its investors would have demanded their money back, there would have been a run on the bank and that would have been very bad for liquidity. But it did give Genesis the IOU, so nobody demanded their money back, so liquidity was fine! It’s a
         <em>
          gimmick
         </em>
         , sure, but it’s sort of the standard gimmick of crypto shadow banking, and it … uh … well, I guess it could work?
        </p>
        <p style="margin: 16px 0;">
         It ended up not working all that well here. As I said above, for this gimmick to work, you need two things: The market has to trust the IOU,
         <em>
          and
         </em>
         you have to stop losing money on bad loans. As far as I can tell, Genesis satisfied the first condition: DCG wrote it a $1.1 billion IOU in July, and customers
         <em>
          like the Winklevoss twins
         </em>
         decided that was good enough, so
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2luc2lkZS10aGUtcmlzZS1hbmQtZmFsbC1vZi1nZW1pbmlzLXJpc2t5LWVhcm4tYWNjb3VudHMtdGhhdC1sZWZ0LTkwMC1taWxsaW9uLW9mLWN1c3RvbWVyLW1vbmV5LWluLWxpbWJvP3JjPTFiZGk1aA/607f07ceef4b8524a319a23cBced9741c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they did not withdraw their (clients’) money
         </a>
         . But it did not satisfy the second: When FTX collapsed in November, Genesis had more exposure, and had to shut down withdrawals anyway. If you trusted the IOU in July, you probably feel foolish now. Winklevoss sure seems to.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDIxMDA4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0ODQ2MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDac00c394" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDIxMDA4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0ODQ2MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEac00c394" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDIxMDA4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0ODQ2MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFcc79e64c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDIxMDA4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0ODQ2MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGcc79e64c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDIxMDA4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0ODQ2MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHd7cecd97" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDIxMDA4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0ODQ2MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cId7cecd97" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            WWE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are some public companies where the chief executive officer (and, usually, founder) is also the controlling shareholder. This creates a weird dynamic for those companies’ boards. What if the CEO does something bad, and the board concludes that he should no longer run the company? Ordinarily, in that scenario, the board would fire the CEO. But here the CEO is the controlling shareholder, and he can fire the board.
        </p>
        <p style="margin: 16px 0;">
         There is a correct answer here, which is that, if the board concludes that it is no longer in the best interests of the company and its shareholders for the CEO to be in charge, they should fire him. They have a fiduciary duty to run the company with loyalty and care; they can’t make a decision that they think is wrong just because they’re afraid of losing their board seats. Then of course the CEO — er, ex-CEO — can fire them, and re-hire himself,
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92aW5jZS1tY21haG9uLXBsb3RzLXJldHVybi10by13d2UtMTE2NzI5NTI3MDk_cGFnZT0x/607f07ceef4b8524a319a23cB4d594a92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but that’s life
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Vince McMahon, the majority owner and former chief executive of World Wrestling Entertainment Inc., who retired last year amid a misconduct probe, has returned to the company and is pursuing a possible sale of the business.
         </p>
         <p style="margin: 16px 0;">
          Mr. McMahon, who has majority voting power through his ownership of WWE’s Class-B stock, said Thursday he had told the company that he is electing himself and two former co-presidents and directors, Michelle Wilson and George Barrios, to the board, confirming an earlier Wall Street Journal report. The board had previously rebuffed a move to reinstate Mr. McMahon.
         </p>
         <p style="margin: 16px 0;">
          WWE said in a news release Friday that Mr. McMahon had removed JoEllen Lyons Dillon, Jeffrey R. Speed and Alan M. Wexler from the board. In addition, Ignace Lahoud and Man Jit Singh had resigned as board members, effective Friday, the company said. …
         </p>
         <p style="margin: 16px 0;">
          Mr. McMahon, whose abrupt departure in July 2022 followed disclosures by the Journal of multiple payouts to women who had alleged sexual misconduct and infidelity, expects he will be able to assume the role of executive chairman, though he would need board approval for that, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         McMahon “
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwOTE5MDcvMDAwMTA5MTkwNzIyMDAwMDQ2L3d3ZS0yMDIyMDYxN3hleDk5XzEuaHRt/607f07ceef4b8524a319a23cB499bb93e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          voluntarily stepped back
         </a>
         from his responsibilities as CEO” in June, and
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTA5MTkwNy8wMDAxMDkxOTA3MjIwMDAwODYvd3dlLTIwMjIwNzIyeDhrLmh0bQ/607f07ceef4b8524a319a23cB645cb550" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          resigned entirely in July
         </a>
         , to be replaced by co-CEOs including his daughter. Now that he’s back, he has
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwOTE5MDcvMDAwMTE5MzEyNTIzMDAyNzYwL2Q0NDc1MjZkc2MxM2RhLmh0bQ/607f07ceef4b8524a319a23cB8b2b5027" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disclosed
         </a>
         some of his recent correspondence with the old board. On Dec. 20, he
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwOTE5MDcvMDAwMTE5MzEyNTIzMDAyNzYwL2Q0NDc1MjZkZXg5OTQuaHRt/607f07ceef4b8524a319a23cB92e99bfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote to the board
         </a>
         saying that he had changed his mind and wanted to come back as executive chairman. On Dec. 27, the board wrote back
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwOTE5MDcvMDAwMTE5MzEyNTIzMDAyNzYwL2Q0NDc1MjZkZXg5OTYuaHRt/607f07ceef4b8524a319a23cB073fb0af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to say no thanks
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As you know, it is our fiduciary obligation to continue to act in a way we believe is in the best interests of the Company and its shareholders. We have always taken that responsibility very seriously and all of our decisions are guided by this duty. ...
         </p>
         <p style="margin: 16px 0;">
          Although we welcome your participation in the launch of a strategic alternatives review process, it is also our unanimous view that your return to the Company at this time, while government investigations into your conduct by the U.S. Attorney’s Office and SEC are still pending, would not be prudent from a shareholder value perspective. This determination is based on a variety of factors, including non-public information the Board has become aware of and the risks to the Company and its shareholders of placing a greater spotlight on these issues.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On Dec. 31,
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwOTE5MDcvMDAwMTE5MzEyNTIzMDAyNzYwL2Q0NDc1MjZkZXg5OTUuaHRt/607f07ceef4b8524a319a23cB5706d264" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he disagreed
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is no rationale for your position that my return to the Company “would not be prudent from a shareholder value perspective.” To the contrary, my return in the context of the media rights negotiations and a potential value maximizing strategic transaction is necessary precisely from a shareholder value perspective because it will allow WWE (as well as any transaction counterparties) to engage in these processes knowing they will have the support of the controlling shareholder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On Jan. 5 I guess he got tired of this exchange, so he fired three board members and
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwOTE5MDcvMDAwMTE5MzEyNTIzMDAyNzYwL2Q0NDc1MjZkZXg5OTIuaHRt/607f07ceef4b8524a319a23cB012f169f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          appointed himself back to the board
         </a>
         . He can
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwOTE5MDcvMDAwMTE5MzEyNTIzMDAyNzYwL2Q0NDc1MjZkZXg5OTMuaHRt/607f07ceef4b8524a319a23cB77c6cd0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          just do that
         </a>
         ! He owns (
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwOTE5MDcvMDAwMTE5MzEyNTIzMDAyNzYwL2Q0NDc1MjZkc2MxM2RhLmh0bQ/607f07ceef4b8524a319a23cC8b2b5027" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          81% of the voting power of
         </a>
         ) the company. The stock is up more than 20% since then, so WWE’s (non-McMahon) shareholders seem to agree with him, and disagree with the old board, about who provides the most shareholder value.
        </p>
        <p style="margin: 16px 0;">
         It is a funny correspondence. You might think that the exchange between the 81% shareholder and the board might go like:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Shareholder:
          </strong>
          I want to come back, and I control 81% of the votes, so.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          Sure do, boss, welcome back!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But in fact McMahon’s letters to the board barely mention his ability to fire the directors; they letters are all about what is best for the company and its shareholders. And the board said no to him, even though he could fire them, and quickly did.
        </p>
        <p style="margin: 16px 0;">
         One takeaway might just be that everyone here has good lawyers: You always want to create a good
         <em>
          record
         </em>
         , in which everyone says that they are motivated only by shareholder value and not by raw power. Also, though, if you are a director who got rid of McMahon, and he wants to come back, what is the upside to saying yes? You won’t have a pleasant time at board meetings; presumably he’ll still be mad at you for getting rid of him. And if things go poorly, shareholders will complain: “You thought he was a danger to the company when he left, but then you let him back a few months later?” Really the simplest solution is to have him fire you so you don’t have deal with it anymore.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDIxMDA4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0ODQ2MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ3adf40ae" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            VC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a funny
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92ZW50dXJlLWNhcGl0YWwtZmlybXMtYnJvYWRjYXN0LXRoZWlyLWJpZ2dlc3QtbWlzc2VzLTExNjczMjgwMTE3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB260f5f3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         about venture capital incentives:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Unable to forget their biggest mistakes, some venture investors—who by definition are mostly investing in companies before they become successful—are embracing them, talking about them, even writing them down. Bessemer Venture Partners, a large San Francisco-based investment firm, popularized the trend with a page on its website dedicated to the “anti-portfolio.”
         </p>
         <p style="margin: 16px 0;">
          The company’s “long and storied history has afforded our firm an unparalleled number of opportunities to completely screw up,” declares the Bessemer page.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Naively you might imagine that a VC firm’s “failure resume” would be a list of its worst investments, but in fact it is a list of the
         <em>
          best
         </em>
         investments that it was offered but did not do. This is, of course, entirely rational. If you are a VC, your worst investing decisions will uniformly be the investments you did not make; Bessemer’s include passing on early opportunities in Google, Tesla, Apple, Airbnb and Facebook. Investing in some of those might have brought a 100,000% return. Meanwhile any dumb investment that you
         <em>
          did
         </em>
         make could have returned, at worst, negative 100%.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If you have a portfolio of 50 investments and 49 of them return negative 100%, your worst investment decisions were
         <em>
          still
         </em>
         not investing in Google, Tesla, Apple, Airbnb, Facebook, etc. If you’d done Facebook, it would have paid for all the mistakes and then some!
        </p>
        <p style="margin: 16px 0;">
         But you can sort of see how this mind-set would have its downsides?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          John Frankel, a partner at New York-based FF Venture Capital, declined a chance to invest in Robinhood at a $10 million valuation. The online brokerage was worth $32 billion when it started trading on Nasdaq a few years later in 2021.
         </p>
         <p style="margin: 16px 0;">
          “These guys were technically incredibly strong, but they knew nothing about marketing and their financial model was ridiculous,” said Mr. Frankel, who previously held a dozen positions during a 21-year career at Goldman Sachs Group Inc. “But they made it. We were wrong. What can I tell you?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Robinhood Markets Inc. has
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTc4Mzg3OS8wMDAxNzgzODc5MjIwMDAwNDQvaG9vZC0yMDIxMTIzMS5odG0jaWVlYTEzZGUzMTgzNDQyYmY5ODExZTY1NTE3NTI2MTdmXzE5/607f07ceef4b8524a319a23cB6b9774b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost money
         </a>
         almost every year (it made $7.7 million in 2020); also, for a while it lied to customers about how it made money using payment for order flow, and eventually
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29kP2NtcGlkPUJCRDAxMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc6321426" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had to pay a fine
         </a>
         to the Securities and Exchange Commission to settle fraud charges. If you looked at Robinhood and said “their marketing is terrible and their financial model is ridiculous,” in some important senses you were not wrong. But it went public at $32 billion, so in the
         <em>
          most
         </em>
         important sense — for a venture capitalist — you
         <em>
          were
         </em>
         wrong.
        </p>
        <p style="margin: 16px 0;">
         The anti-portfolio page emphasizes the idea that it is embarrassing to turn down an investment that turns out to be good, but it also suggests that there is
         <em>
          no
         </em>
         need to be embarrassed about the deals you did that turn out to be bad. The only sins are ones of omission; the lessons learned are always “be more aggressive.”
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS91cy1zZWN1cml0aWVzLXJlZ3VsYXRvci1wcm9iZXMtZnR4LWludmVzdG9ycy1kdWUtZGlsaWdlbmNlLXNvdXJjZXMtMjAyMy0wMS0wNS8/607f07ceef4b8524a319a23cBb086d42e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. Securities and Exchange Commission (SEC) is seeking details about FTX investors' due diligence, according to two sources familiar with the inquiry, as fallout from the crypto firm's collapse spreads.
         </p>
         <p style="margin: 16px 0;">
          The SEC has so far brought charges against three of FTX's top executives, accusing them defrauding investors in the crypto trading platform that has since filed for bankruptcy.
         </p>
         <p style="margin: 16px 0;">
          The SEC is now asking financial firms what diligence policies and procedures they have in place, if any, and whether they followed them when choosing to invest in FTX, the sources said. …
         </p>
         <p style="margin: 16px 0;">
          The SEC inquiries do not indicate wrongdoing and Reuters could not ascertain if the firms are targets of the probe. But the sources said the SEC inquiries may mean the venture capital firms and investment funds that invested in FTX could face regulatory scrutiny even if they are considered victims of Bankman-Fried's alleged scheme. At issue would be whether the firms met their fiduciary duties to their own investors, they said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If the answer is “our diligence process consisted of looking at our ‘anti-portfolio’ web page for five minutes, pondering its implications, shrugging, saying ‘meh I’m sure it’s fine’ and writing a check,” would that be
         <em>
          bad
         </em>
         ? Is that not what the limited partners
         <em>
          wanted
         </em>
         ?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon vs. California
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One interesting and
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSnVyeSNIaXN0b3JpY2FsX3Jvb3Rz/607f07ceef4b8524a319a23cBcdb57f4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          possibly even true
         </a>
         thing that I learned in law school is that “a jury of one’s peers” was not, originally, meant to be an
         <em>
          impartial
         </em>
         jury. In medieval times, the idea of rounding up a bunch of locals to decide whether or not you did a crime was that they
         <em>
          knew
         </em>
         you; they would be more familiar with the facts and personalities than some professional representative of the distant king; they could evaluate your testimony and use their own contextual knowledge to figure out what happened. And so if you were notorious throughout your shire as a bad guy, and you were accused of something bad, the jury of local notables might figure you’re a bad guy so you probably did it, and that was entirely allowed and kind of the point.
        </p>
        <p style="margin: 16px 0;">
         The legal system has evolved since medieval times. Now, in the US, it is much more self-contained and clinical: Verdicts are supposed to be based only on the facts presented in court, and jurors are supposed to be unbiased and
         <em>
          tabulae rasae
         </em>
         . And so if you get sued, you get to strike potential jurors who have some personal animus against you, and you can even argue that the trial should be moved somewhere else because it will be too hard to find unbiased jurors.
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wMS8wNy9lbG9uLW11c2stYXR0b3JuZXlzLWFpbS10by1tb3ZlLXRyaWFsLWZyb20tY2FsaWZvcm5pYS10by10ZXhhcy1jaXRpbmctbG9jYWwtbmVnYXRpdml0eS5odG1sP2NhbXBhaWduX2lkPTQmZW1jPWVkaXRfZGtfMjAyMzAxMDkmaW5zdGFuY2VfaWQ9ODIyMzMmbmw9ZGVhbGJvb2smcmVnaV9pZD0xMjUzMjc3NSZzZWdtZW50X2lkPTEyMjAxNCZ0ZT0xJnVzZXJfaWQ9M2M1YzI1Nzk5NDBiNDJhY2JkOTVkOWJhMjA2MzFkODM/607f07ceef4b8524a319a23cB1ffa1695" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          For instance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Attorneys for Tesla and Elon Musk are asking a federal judge in San Francisco to move, or delay, a forthcoming trial from Northern California to Western Texas, saying they won’t be able to find unbiased jurors and citing “local negativity” toward Musk.
         </p>
         <p style="margin: 16px 0;">
          Musk, and other current and former Tesla board members, are set to face a jury in a shareholder class action that claims the CEO manipulated Tesla’s stock in 2018 when he tweeted that he was considering taking his electric vehicle company private at $420 per share, and had “funding secured” to do so. …
         </p>
         <p style="margin: 16px 0;">
          In a motion to transfer venue, attorneys representing Tesla and Musk argue that the CEO has garnered extensive and negative publicity in California after taking over a San Francisco-based social media company, Twitter, in October 2022.
         </p>
         <p style="margin: 16px 0;">
          Musk appointed himself CEO of Twitter, and has cut thousands of employees in a series of chaotic firings and layoffs since the deal closed.
         </p>
         <p style="margin: 16px 0;">
          In a recent public appearance in San Francisco, Musk was booed after comedian Dave Chappelle invited him on stage.
         </p>
         <p style="margin: 16px 0;">
          Quinn Emanuel Urquhart &amp; Sullivan partner Alex Spiro, who has represented Musk in several court matters, argued in this latest filing:
         </p>
         <p style="margin: 16px 0;">
          “A substantial portion of the jury pool in this District is likely to hold a personal and material bias against Mr. Musk as a result of recent layoffs at one of his companies as individual prospective jurors—or their friends and relatives—may have been personally impacted. The existing baseline bias has been compounded, expanded, and reinforced by the negative and inflammatory local publicity surrounding the events.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know, man. This makes me more sympathetic to the medieval system. If you get sued in California, it seems a little wrong to argue “no, I can’t be sued in California, everyone in California hates me and has had negative experiences with me, so no one in the whole state can fairly judge me.” If you’ve been mean to everyone in the state, then in a sense they
         <em>
          can
         </em>
         fairly judge you; you just don’t like the judgment. And sure there is a technical sense in which you can say “I have done mean things to everyone in California, but not securities fraud, but if you let 12 random Californians decide if I have done securities fraud, they will say yes, because they dislike me for other reasons, and that is unfair.” But the medieval view would be “ehh actually that’s fair
         <em>
          enough
         </em>
         .”
        </p>
        <p style="margin: 16px 0;">
         Also think about the incentives! If you do a little bad stuff in California, you might get sued and lose. Doing bad stuff to one or two or 10,000 people in California could get you in trouble and cost you money. But if you do a
         <em>
          lot
         </em>
         of bad stuff in California — if you do something bad to 39
         <em>
          million
         </em>
         Californians — then you can say “nuh uh, can’t sue me in California, everyone here hates me,” and transfer the lawsuit to somewhere else where they like you more. If you
         <em>
          have
         </em>
         done securities fraud to some people in California, and they sue you, your best defense might be to offend everyone
         <em>
          else
         </em>
         in California. If you are the second-richest person in the world and on Twitter a lot, you can probably manage that! (Buy all their companies and fire them, etc.) But it doesn’t seem like something we want to encourage.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US banks set for
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODc4OTIxZGEtY2YwNi00ZDYzLTgyZmUtODkxZjgzYTg3ZWQ0/607f07ceef4b8524a319a23cB397d06f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bumper lending profits
         </a>
         but face end of rate rise cycle. Fall in tech stocks in 2022 helps fuel recovery for
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDFlNGJlYWItOThlYS00NjM2LTk1NGMtMzE2MzQ4NmU5ZjA2P3JlZj10aGUtZGlmZg/607f07ceef4b8524a319a23cBf0a18bbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          short sellers
         </a>
         . Microsoft eyes $10 billion
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8wMS8wOS8yMDIzL21pY3Jvc29mdC1leWVzLTEwLWJpbGxpb24tYmV0LW9uLWNoYXRncHQ/607f07ceef4b8524a319a23cBda97e440" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bet on ChatGPT
         </a>
         . Goldman Draws Over $1.6 Billion to
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTAvZ29sZG1hbi1kcmF3cy1vdmVyLTEtNi1iaWxsaW9uLXRvLXN0cmljdGVzdC1lc2ctZnVuZC1jbGFzcz9jbXBpZD1CQkQwMTEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5852930c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Strictest ESG
         </a>
         Fund Class.
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTAvYmVkLWJhdGgtYmV5b25kLXMtYmJieS1sb3NzLWV4Y2VlZHMtd2FybmluZy1hcy1iYW5rcnVwdGN5LWxvb21zP2NtcGlkPUJCRDAxMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB04b09089" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bed Bath &amp; Beyond’s
         </a>
         Loss Exceeds Warning as Bankruptcy Looms. Sam Bankman-Fried Associate Nishad Singh Is Third to
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTAvdGhpcmQtYmFua21hbi1mcmllZC1hc3NvY2lhdGUtbmlzaGFkLXNpbmdoLW1ldC13aXRoLXByb3NlY3V0b3JzP2NtcGlkPUJCRDAxMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdfd2954c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meet With Prosecutors
         </a>
         . Fractional Shares, Fixed-Income Pricing to Get
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTAvZnJhY3Rpb25hbC1zaGFyZXMtZml4ZWQtaW5jb21lLXByaWNlcy1zY3J1dGluaXplZC1ieS1pbmR1c3RyeS13YXRjaGRvZz9jbXBpZD1CQkQwMTEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB93c330c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Watchdog Scrutiny
         </a>
         . Introducing
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTAvY3Jhc2gtY291cnNlLWVsb24tbXVzay12cy10aGUtdHdpdHRlcnZlcnNlP2NtcGlkPUJCRDAxMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5dd5c8bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crash Course
         </a>
         : Elon Musk vs. the Twitterverse. Xi Jinping’s plan to
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTU5MjAzM2ItOWUzNC00ZTNkLWFlNTMtMTdmYTM0YzE2MDA5/607f07ceef4b8524a319a23cB9d930c5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reset China’s economy
         </a>
         and win back friends.
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTAvd2h5LWFyZW4tdC1iYW5rcy1jbG9zaW5nLWVtcHR5LWJyYW5jaGVzLWluLWFyZ2VudGluYT9jbXBpZD1CQkQwMTEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8d99f64c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ghost Banks
         </a>
         Limp Along in Argentina, Staying Open as Costly ATMs.
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWZkN2E5ZDQtMGNlNC00MTNhLThmOGItYjdmNjRjZDM3YmVm/607f07ceef4b8524a319a23cB94efd520" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private jet
         </a>
         business soars despite commercial airline revival. US lawyers’
         <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2ExNTkxNTAtMTQ4Zi00ZmM5LTljYTgtMWFiN2VmNGY5OGRj/607f07ceef4b8524a319a23cBa2d96a9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          billable hours
         </a>
         hit low point amid deal drought.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBae58da86" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB166fe3be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] It’s documented as a loan, but no cash flowed out; it’s just a promise to pay. If you like, you can make it a loan of $20 of cash, but the cash is used to buy shares in the bank, putting the money back into the bank.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Winklevoss’s other point is that this IOU did not make Genesis’s balance sheet solvent, because you can’t plug a $1.1 billion hole with a $1.1 billion 10-year unsecured promissory note at 1% interest: “There is no market on earth that would value an unsecured long-dated promissory note at face value. The net present value of this note would be heavily discounted (approximately 70%) to reflect its value as of today (perhaps $300 million).” Can’t argue too much with that except that, you know, this is not in the top 100 most egregious mismarkings in the recent history of crypto.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I mean, if you’re a reasonably sensible venture capital firm. In fact it is possible, in the world, for investments to do worse than negative 100%; if you invest $10 million in a company, lose the money, and get fined $100 million for something it did, then that’s a negative 1,100% return. It is pretty hard to get that sort of result in venture capital; you’ll generally be careful about having limited liability. But I would not entirely rule it out.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB34ba04f9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7a2cbc0a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB66f55b5c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3bedcb96" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDIxMDA4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0ODQ2MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cKb77e8e4b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB049f673b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC56325b58" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB098937d6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfdfb0880" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB69459ee7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30210082.274519/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBdc7a6655" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30210082&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30484601&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chzi8y.5vtj/466a283c.gif"/>
  </a>
 </body>
</html>
