<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I used to write a lot about crypto.%3Cp%3E%E2%80%9C%3Ca%20href=%22https://www.youtube.com/watch?v=mHLAe3RyMDk%22%20itemprop=%22StoryLink%22%
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB94780db5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzg3OTkxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxMzgzMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa5e03a9f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33879916&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34138325&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Transition finance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to write a lot about crypto.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         The reason I liked writing about crypto is that it seemed to be rediscovering all of regular finance from first principles, quickly, in public. It was a fabulous laboratory for understanding financial structures. If you wanted a public demonstration of why, I don’t know, infinitely leveraged shadow banks were bad, you could wait 20 minutes and
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDEwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9e4f5b12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto would give you one
         </a>
         . (One reason I write about crypto less now is that this has stopped: When FTX collapsed, a lot of the fun financial experimentation in crypto collapsed with it.)
        </p>
        <p style="margin: 16px 0;">
         Climate investing isn’t
         <em>
          really
         </em>
         like that, but it’s a
         <em>
          little
         </em>
         like that. Sometimes, reading stories about green-investing stuff, I get the feeling that I am listening to dorm-room conversations about capitalism, people rediscovering finance from first principles. “Trees are good for the climate, what if we paid people not to cut them down?” “Great idea, I wonder if there will be unintended consequences.” And then there are a
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjEveW91LWNhbi1zZWxsLXRoZS10cmVlcy15b3UtZG9uLXQtY3V0P2NtcGlkPUJCRDAxMDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB807b8079" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          million
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQwMTAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB96f5d8dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          amazing
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMDYvd2hvLWdldHMtcGFpZC1mb3Itbm90LWN1dHRpbmctZG93bi10cmVlcz9jbXBpZD1CQkQwMTAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5ec21a50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stories
         </a>
         about how that sort of regime can be gamed — and how it can be made more sophisticated to stop the gaming, and how those more sophisticated regimes can then be gamed, etc. Because green investing regimes really
         <em>
          are
         </em>
         , sort of, a whole alternative financial system, designed to mobilize money to maximize some function of “returns plus climate” rather than simple returns. And if you are building an alternative financial system from scratch there will be bugs. And meanwhile — just like in crypto — there will be people over in the regular financial system, trained over the years to identify and exploit bugs in financial systems, and they’ll happily hop over to your system to
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTIvaXQtcy1lYXN5LXRvLW1ha2Utb2lsLWNvbXBhbmllcy1lc2c_Y21waWQ9QkJEMDEwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7679df86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exploit your bugs
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         So from first principles, if you want to be a climate investor, should you invest in coal companies? The intuitive answer is no:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Burning coal is bad for the climate and you want less of it.
         </li>
         <li style="margin-bottom: 5px;">
          Presumably your investment choices matter: You invest in things you want more of, so that there can be more of those things.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so there is a lot of green investing that takes the form “do not finance fossil-fuel companies,” or do less of it or whatever. And that is a reasonable experiment to run. But there are complications. For one thing, it’s not like
         <em>
          every
         </em>
         investor will be climate-focused. Coal companies will still have investors, and if all the climate-focused investors dump the coal companies,
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDAxMDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfda37342" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they will be owned
         </a>
         by the
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTYvcHJpdmF0ZS1tYXJrZXRzLXdpbGwtcHVtcC10aGUtb2lsP2NtcGlkPUJCRDAxMDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbe5df549" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          non-climate-focused investors
         </a>
         . A coal company owned by climate-focused investors might make some choices to be cleaner, to dig up less coal, to transition to cleaner energy, whatever. But a coal company owned by investors
         <em>
          specifically selected for their indifference to climate considerations
         </em>
         will make different choices.
        </p>
        <p style="margin: 16px 0;">
         A related objection is that that
         <em>
          point
         </em>
         of avoiding coal companies is to raise their cost of capital: If green investors dump coal companies, that will raise the cost of capital of coal companies, and if the cost of capital of a thing is higher, you will get less of it. But we have
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjIvc2lsaWNvbi12YWxsZXktYmFuay1yYW4tb3V0LW9mLW1vbmV5P2NtcGlkPUJCRDAxMDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb01ec6cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDgvb2lsLWNvbXBhbmllcy1naXZlLWJhY2stdGhlLWNhc2g_Y21waWQ9QkJEMDEwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb4dc3a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         around here about a
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQzNTkyODI/607f07ceef4b8524a319a23cB8ff18340" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paper
         </a>
         by Samuel Hartzmark and Kelly Shue arguing that this is counterproductive, because raising the cost of capital — the discount rate — of an activity also tends to make it
         <em>
          faster
         </em>
         . Companies with high discount rates have to focus more on the short term, and a coal company that focuses on the short term will probably dig up coal as fast as it can and not worry about the environment. A coal company with a low discount rate can care more about the far future, presumably a future in which we use less coal and it has to pivot to geothermal energy or whatever. Hartzmark and Shue write: “Sustainable investing that directs capital away from brown firms and toward green firms may be counterproductive, in that it makes brown firms more brown without making green firms more green.”
        </p>
        <p style="margin: 16px 0;">
         So from second principles, if you want to be a climate investor, maybe you should invest
         <em>
          only
         </em>
         in coal companies, take over their boards and make them stop mining coal.
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjMvYnV5LXRoZS1jb2FsLXBsYW50LXRvLXN0b3AtaXQ_Y21waWQ9QkJEMDEwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe0d998cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          There are some examples
         </a>
         . But there are some problems with this too. For one thing, if you go around buying up coal companies, you raise the price of coal companies, lowering their cost of capital and incentivizing other people to get into the coal mining business so they can sell to you.
        </p>
        <p style="margin: 16px 0;">
         For another thing, there is a
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwMTAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7031469f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot of worry about “greenwashing”
         </a>
         in climate investing, a lot of concern that investors
         <em>
          advertise
         </em>
         themselves as having rigorous environmental principles without actually doing anything about them. If you go around calling yourself a green investing firm and you own a lot of coal companies, people will complain. You might have a perfectly good answer, but at first glance it looks bad. And the whole field is so new that some people will be judging you at first glance; there are not yet clear norms about what does and doesn’t work.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a good Bloomberg Green article about
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDMvZ3JlZW4tdHJhbnNpdGlvbi1maW5hbmNlLXRha2VzLWNlbnRlci1zdGFnZS1pbi0yMDI0LWJ1dC13aGF0LWRvZXMtaXQtbWVhbj9jbXBpZD1CQkQwMTAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa327ed20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          transition finance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Transition finance” is shaping up to be one of the new year’s most important subjects for anyone professing to care about the climate crisis. …
         </p>
         <p style="margin: 16px 0;">
          The phrase “transition finance” is loosely defined as investments mainly in industries and infrastructure that help drive efforts to achieve a net-zero economy. It’s distinct from green finance, which generally targets so-called climate solutions like wind farms or battery plants. …
         </p>
         <p style="margin: 16px 0;">
          The Glasgow Financial Alliance for Net Zero is proposing that the investment strategy include financing of traditional green activities, like renewable energy or electric vehicles, as well as polluting companies that plan to decarbonize and even high emitters like coal plants—as long as they’re on the way to being shut down.
         </p>
         <p style="margin: 16px 0;">
          What unites most proposals around transition finance is the belief that, instead of simply cutting ties with high-emitting companies, financial institutions should help polluters either phase out their activities or put them on a so-called emissions-light pathway.
         </p>
         <p style="margin: 16px 0;">
          “You’ve got to go where the emissions are and try to bring those down,” said Curtis Ravenel, a senior adviser to GFANZ. The group is co-chaired by [Mark] Carney, a former Bank of England governor who’s also chair of Bloomberg Inc., and Michael R. Bloomberg, founder and majority owner of Bloomberg News-parent Bloomberg LP.
         </p>
         <p style="margin: 16px 0;">
          For sustainability-minded investors, however, all of this begs the question: Do any assets fail to qualify? And for the polluters that do, how can investors be confident they’ll decarbonize at the speed and scale envisioned?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A norm like “climate-focused investors should avoid coal companies” is simple but possibly counterproductive. A norm like “climate-focused investors should buy coal companies and make them better” is more nuanced but harder to police.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzg3OTkxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxMzgzMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC59f93c73" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33879916&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34138325&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzg3OTkxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxMzgzMjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD59f93c73" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33879916&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34138325&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Convertible bonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to be, among other things, a convertible bonds investment banker. This meant that I traveled around the country pitching companies on issuing convertible bonds. The basic pitch is that a convertible bond lets you sell debt with a lower interest rate, by throwing in an equity option. Instead of selling a bond that pays 7% interest, you sell a bond that pays 2% interest, and if your stock goes up by 30% the bond converts into stock.
        </p>
        <p style="margin: 16px 0;">
         There are various add-ons to this pitch — I should have worn a button saying “
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTYvanBtb3JnYW4tZmlnaHRzLXRlc2xhLW92ZXItd2FycmFudHM_Y21waWQ9QkJEMDEwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmI2Zvb3Rlci1yZWYtZm9vdG5vdGUtMw/607f07ceef4b8524a319a23cB41607035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ask Me About Tax Structuring!
         </a>
         ” — but that’s the basic pitch. Intuitively, there is a sort of interest-rates sweet spot for that pitch:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Instead of selling a bond that pays 1.5% interest, you sell a bond that pays 0% interest and can convert into stock”: Bad pitch. When straight debt is super-cheap, there’s no reason for good companies to mess around with converts.
         </li>
         <li style="margin-bottom: 5px;">
          “Instead of selling a bond that pays 7% interest, you sell a bond that pays 2% interest and can convert into stock”: Good pitch. You save a lot of money!
         </li>
         <li style="margin-bottom: 5px;">
          “Instead of selling a bond that pays 17% interest, you sell a bond that pays 11% interest and can convert into stock”: Bad pitch. When the convertible interest is super-high anyway, it’s not that attractive.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I was a convertibles banker during a decent interest-rate environment for convertibles. I remember it being cool when we could show a company a convertible with a 0% interest rate. Zero was an excitingly low number, certainly much lower than whatever the company could get in the regular bond market. “Zero percent interest,” we’d say. “You can’t afford not to!”  But that was a long time ago. A few years ago Apple Inc. issued a
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzMyMDE5My8wMDAxMTkzMTI1MTkyODg0MTIvZDgwNDIyNmQ0MjRiMi5odG0/607f07ceef4b8524a319a23cB21ed6182" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          six-year straight bond
         </a>
         that paid 0.00% interest. Convertibles can’t compete with that.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Probably 90% of everything in financial and business news over the last decade could be described as a low-interest-rates phenomenon, but convertible bonds are very much a medium-interest-rates phenomenon, and now that medium interest rates are back so are convertibles.
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjZmNDZlZTMtMWM3OC00NDM1LWEzMTUtNDcwMDI2NDNhMzll/607f07ceef4b8524a319a23cBf9216244" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          US companies have been piling into the market for convertible bonds as they search for ways to keep their interest costs down, in a rare flurry of activity in otherwise subdued corporate fundraising markets.
         </p>
         <p style="margin: 16px 0;">
          Issuance of convertible debt climbed by 77 per cent last year to $48bn, according to data from LSEG, making it one of the only areas of capital markets to return to pre-pandemic averages after 2022’s market downturn.
         </p>
         <p style="margin: 16px 0;">
          Experts say the boom in convertibles, a type of bond that can be swapped for shares if a company’s stock price hits a pre-agreed level, is likely to continue this year as companies refinance a wave of maturing debt.
         </p>
         <p style="margin: 16px 0;">
          The debt has traditionally been popular with younger technology and biotech groups that struggle to access mainstream bond markets. But more established companies have also dived in as the Federal Reserve’s interest rate hikes have driven up borrowing costs even for investment-grade companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I confess that I am always rooting for the convertibles market, both out of nostalgia and also because it seems vaguely like some sort of career security for the skills of converts bankers to be in demand.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US insider trading law is weird. Most people have some rough intuition like “if you know about a merger that hasn’t been announced yet, it is illegal to trade the stock of the target,” and in many countries that is roughly the law. (Not legal advice, in any countries.) In the US, though, the law does not match closely with that intuition. In the US, if you know about a merger that hasn’t been announced yet, it’s
         <em>
          probably
         </em>
         illegal to trade on the stock of the target, but there needs to be some extra factor: You have to have gotten the information from an insider in exchange for a
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMjQvbWFydG9tYS1ydWxpbmctc2hvd3MtdGhhdC1ldmVyeXRoaW5nLWlzLWluc2lkZXItdHJhZGluZy1hZ2Fpbj9jbXBpZD1CQkQwMTAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB987dfcc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          personal benefit
         </a>
         , or you need to have violated some
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTQtMDgtMTgvb25lLWdvbGYtY291cnNlLXRoYXQtcy1ncmVhdC1mb3Itc3RvY2stdGlwcz9jbXBpZD1CQkQwMTAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB930734af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          duty of confidentiality
         </a>
         to the person you got the information from, or the merger needs to be a
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDEtMDMvYmlsbC1hY2ttYW4tcy1hbGxlcmdhbi1pbnNpZGVyLXRyYWRpbmctZGlzcHV0ZS1kb2Vzbi10LWxvb2stYmFkP2NtcGlkPUJCRDAxMDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBff2d57f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tender offer
         </a>
         . (Not legal advice, anywhere.) There is not just a rule that says “if you know about a merger that hasn’t been announced yet, it is illegal to trade the stock of the target.” Instead there is a hodgepodge of other rules that almost, but not quite, add up to that general rule.
        </p>
        <p style="margin: 16px 0;">
         I think this is broadly good — a rule saying “you can never trade on any information that isn’t public” would discourage analysts from finding out new facts — but that’s not the point. The point is that US insider trading law is complicated, a collection of specific rules rather than a general prohibition, and it changes over time.
        </p>
        <p style="margin: 16px 0;">
         In particular, for a long time, it was
         <em>
          roughly
         </em>
         <em>
         </em>
         true that:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you worked for the
          <em>
           target
          </em>
          of a merger, and you knew about the merger in advance, you couldn’t trade your company’s stock: You were an insider, and that would be insider trading.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          As an insider of the company, you had a fiduciary duty to the shareholders not to take advantage of them by trading on inside information.
         </li>
         <li style="margin-bottom: 5px;">
          If you worked at the
          <em>
           acquirer
          </em>
          , and you knew about the merger in advance, you
          <em>
           could
          </em>
          trade the target’s stock. You weren’t an insider of the
          <em>
           target
          </em>
          , just of the acquirer; you had no fiduciary duty to the target’s shareholders so you could go ahead and trade.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Not legal advice, in the past, or now. But at least some courts took this view. And then in 1997, the US Supreme Court
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly9zdXByZW1lLmp1c3RpYS5jb20vY2FzZXMvZmVkZXJhbC91cy81MjEvNjQyLw/607f07ceef4b8524a319a23cB285639a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          expanded the law
         </a>
         in a case called
         <em>
          US v. O’Hagan
         </em>
         , endorsing a “misappropriation” theory that made it illegal for anyone to trade on nonpublic information that they misappropriated from anyone, including acquirer insiders trading target stock.
        </p>
        <p style="margin: 16px 0;">
         Intuitively you might think something like: “Well, before 1997, it was basically legal in the US for people who knew about a merger in advance — not all of them, but at least the acquirer’s employees and bankers and lawyers — to trade in the target’s stock, so there must have been a ton of insider trading in advance of merger news. And then after 1997, it was basically illegal for most of those people to do that, so all that insider trading must have stopped.” There are of course flaws in that logic:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Before 1997 it was at best ambiguously legal to do this. (O’Hagan himself — who worked at an acquirer’s law firm and bought call options on the target — was arrested and convicted of insider trading, though an appeals court threw out his conviction, before the Supreme Court reinstated it.)
         </li>
         <li style="margin-bottom: 5px;">
          After 1997 the legality is still somewhat complex, and there is not a clear blanket ban on trading on inside knowledge of a merger.
         </li>
         <li style="margin-bottom: 5px;">
          Not everyone who might do insider trading follows the nuances of Supreme Court insider trading jurisprudence, so they might not update their behavior immediately.
         </li>
         <li style="margin-bottom: 5px;">
          Some people wouldn’t have done this even when it was legal, because it seemed shady, and other people will do it even when it’s illegal, because it’s lucrative and they don’t expect to get caught.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Still you could imagine that 1997 would be a step change in the amount of insider trading on mergers. And I suppose it was. Here are a
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ2MjczMjc/607f07ceef4b8524a319a23cCae8cd3f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun paper
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly9jbHNibHVlc2t5Lmxhdy5jb2x1bWJpYS5lZHUvMjAyNC8wMS8wMy9ob3ctdGhlLW1pc2FwcHJvcHJpYXRpb24tdGhlb3J5LWFmZmVjdHMtdGhlLWFtb3VudC1vZi1pbnNpZGVyLXRyYWRpbmcv/607f07ceef4b8524a319a23cBd7cabf90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          related blog post
         </a>
         by Fernan Restrepo about “How the Misappropriation Theory Affects the Amount of Insider Trading”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          My paper tests this hypothesis by examining the impact of
          <em>
           O’Hagan
          </em>
          on a common proxy for insider trading: target run-ups in mergers and acquisitions (“M&amp;A”) – that is, the cumulative abnormal returns for the shares of the target company before the transaction is publicly announced. The intuition behind this proxy is that individuals who hold non-public information about mergers and acquisitions can make significant profits if they buy shares in the target company before the transaction is announced (since mergers typically involve the payment of a large premium over market prices); as a result, a significant increase in the target’s pre-merger price is likely indicative of a high incidence of trading on confidential information about the transaction. ...
         </p>
         <p style="margin: 16px 0;">
          The results show that the run-ups in fact decreased significantly in relation to the announcement returns after
          <em>
           O’Hagan
          </em>
          . Before
          <em>
           O’Hagan
          </em>
          , the average relative run-up was 7 percentage points lower than the announcement returns; after the decision, the difference became 9 percentage points. In this sense, after O’Hagan, there was less anticipatory trading explaining the overall valuation effect of M&amp;A bids, which is consistent with the notion of less insider trading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose a thought experiment would be: If the US got rid of its current rules and replaced them with a simpler, “if you know about a merger that hasn’t been announced yet, it is illegal to trade the stock of the target”-style rule, would that change the average run-up? My guess is no: My guess is that the current hodgepodge of rules covers basically every practical situation, so expanding them wouldn’t have much effect.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But I’m not sure.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Co-location
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDIvZmFrZS1zdXJnZXJpZXMtYXJlLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMDEwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdeeb6176" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Basically if you watch a football game on television, you see what happens shortly after the sportsbook does, and they can update their odds of something happening before you see it happen. The sportsbook has a direct feed from the NFL, whereas you rely on the consolidated tape of watching the game on TV. If you are at the game in person can you front-run the sportsbook on your phone? A little bit? I am going to get 200 emails about this. At least one of my readers has surely front-run a sportsbook.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not literally 200, but, yes, I heard from a lot of readers about front-running sportsbooks.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         It is classically called “courtsiding,” because the way to get data faster than the sportsbooks’ direct feeds is by sitting courtside. One reader even pointed me to a book about it; from
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9HYW1lLVNldC1DYXNoLUludGVybmF0aW9uYWwtVHJhZGluZy9kcC8xODYzOTU2NTlY/607f07ceef4b8524a319a23cB15485909" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Amazon summary
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Brad Hutchins has been living a young bloke's dream: getting paid to travel the world and watch sport. Sitting court-side on the pro tennis circuit, he uses his phone to transmit results to a gambling syndicate, taking advantage of the time delay in TV broadcasts to beat other online punters to the big pay-offs. His stories from life on the road capture the adventures and mishaps that come with following the world's best tennis players and partying in a new country every week. But like card counters in casinos, court-siders are despised by the tennis establishment. The more time Brad spends at tournaments, the harder it becomes for him to evade the security guards who are hell-bent on ejecting him from matches. The resulting cat-and-mouse chases will appeal to anyone who loves the roguish spirit of The Wolf of Wall Street or Catch Me If You Can.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or
         <em>
          Flash Boys
         </em>
         I guess. Another reader pointed me to
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmFpbGlpLm9yZy9ldy9jYXNlcy9FV0NBL0Npdi8yMDIwLzEzMDAuaHRtbA/607f07ceef4b8524a319a23cBa3a9ac53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a UK legal case
         </a>
         about it,
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly9saXR0bGV0b25jaGFtYmVycy5jb20vYXJ0aWNsZXMtd2ViaW5hcnMvcmFjaW5nLXBhcnRuZXJzaGlwcy1sdGQtdi1zcG9ydHMtaW5mb3JtYXRpb24tc2VydmljZXMtbHRkLWNvdXJ0LW9mLWFwcGVhbC1zaGVkcy1saWdodC1vbi1lY29ub21pYy10b3J0cy1vZi1icmVhY2gtb2YtY29uZmlkZW5jZS1hbmQtdW5sYXdmdWwtbWVhbnMtY29uc3BpcmFjeS8/607f07ceef4b8524a319a23cBc420b822" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which
         </a>
         “arose out of an agreement for the provision of live betting and horseracing data from certain racecourses”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lewison LJ (with whom Phillips LJ agreed) took what may be regarded as a less legalistic and more pragmatic approach towards the question of confidentiality. In his view, the fact that a large amount of the information concerned would be broadcast live on television, and thereby almost instantly available to the public at large, made it difficult to argue that the information – at least individually – was confidential. His Lordship cited Lord Walker’s minority opinion in
          <em>
           Douglas v. Hello!
          </em>
          suggesting that commercial value alone is not enough, and that
          <em>
           “the confidentiality of any information must depend on its nature, not its market value”
          </em>
          . Lord Walker stated that the law of confidentiality should not
          <em>
           “afford the protection of exclusivity in a [public] spectacle”
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But that was the minority view. Another reader pointed out that the
         <em>
          reason
         </em>
         venues eject courtsiders is the economic value of their live feeds: Venues make money by selling live feeds to sportsbooks, but courtsiders reduce the value of those feeds to the sportsbooks and, thus, the venue.
        </p>
        <p style="margin: 16px 0;">
         Yet another reader sent me this 2021 Wired story with the impeccable title “
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cud2lyZWQuY28udWsvYXJ0aWNsZS9ob3JzZS1yYWNpbmctZHJvbmU/607f07ceef4b8524a319a23cB2ef61c4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Horse, the Drone and the Epic Fight for Gambling Success
         </a>
         .” I have not read it yet; I assume it’s about someone using drones to front-run online bookmakers on horse races, though I suppose it is possible that it’s about someone using horses to front-run online bookmakers on drone races.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Disney Will
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDMvYWN0aXZpc3QtdmFsdWVhY3QtdG8tc3VwcG9ydC1kaXNuZXktcy1zbGF0ZS1vZi1ib2FyZC1ub21pbmVlcz9jbXBpZD1CQkQwMTAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB38f5a54d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Work With ValueAct
         </a>
         to Counter Billionaire Nelson Peltz.
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9maXNoZXItaW52ZXN0bWVudHMtaW4tc2FsZS10YWxrcy1lNTQzZjVhNT9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cB2147965d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fisher Investments
         </a>
         in Sale Talks. Hedge Funds Millennium, Eisler Close Out 2023 With
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDMvaGVkZ2UtZnVuZHMtbWlsbGVubml1bS1laXNsZXItY2xvc2Utb3V0LTIwMjMtd2l0aC0xMC1nYWlucz9jbXBpZD1CQkQwMTAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5b59aa66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          10% Gains
         </a>
         . LPs Doubt Venture Funds’
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9scHMtZG91YnQtdmVudHVyZS1mdW5kcy1zdGFydHVwLXZhbHVhdGlvbnMtNTk4ZTMxZDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB718499c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Startup Valuations
         </a>
         . Hong Kong’s
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9ob25nLWtvbmdzLWlwby1kcm91Z2h0LWNhc3RzLXBhbGwtb3Zlci1yZWdpb25zLWJ1c2luZXNzZXMtYTAyZWFiZTI_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cBbe0a7679" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO Drought
         </a>
         Casts Pall Over Region’s Businesses. KKR-Backed BrightSpring Is First to File in 2024 for
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDIva2tyLWJhY2tlZC1icmlnaHRzcHJpbmctaXMtZmlyc3QtdG8tZmlsZS1pbi0yMDI0LWZvci1tYWpvci1pcG8_Y21waWQ9QkJEMDEwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdd83c986" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big IPO
         </a>
         . SoftBank’s Gen Z social media bust: was
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmQ4MDI2NmYtZWM3OC00YWIwLTk4NzYtMzI0NDAyYWMzMzVm/607f07ceef4b8524a319a23cBc38424e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IRL
         </a>
         the next Facebook or a fraud?
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDMvc29mdGJhbmstdmV0ZXJhbi1hcm9yYS1hLWJpbGxpb25haXJlLWFmdGVyLWFub3RoZXItaHVnZS1wYXlkYXk_Y21waWQ9QkJEMDEwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7cdf4425" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SoftBank Veteran
         </a>
         Is a Billionaire After Another Huge Payday. Saving the
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDEtMDMvLTI3MC1iaWxsaW9uLWluLXRyYWRlLXJlc3RzLW9uLWZpbmRpbmctYS1maXgtdG8tdGhlLXBhbmFtYS1jYW5hbD9jbXBpZD1CQkQwMTAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB66db5043" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Panama Canal
         </a>
         Will Take Years and Cost Billions, If It’s Even Possible. SpaceX Launches First
         <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDMvc3BhY2V4LWxhdW5jaGVzLWZpcnN0LWNlbGwtc2VydmljZS1zYXRlbGxpdGVzLXdpdGgtdC1tb2JpbGU_Y21waWQ9QkJEMDEwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2667dddf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cell Service Satellites
         </a>
         With T-Mobile.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBd34f5e34" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB05c492c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] “
          <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1tSExBZTNSeU1Eaw/607f07ceef4b8524a319a23cB7c543662" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I still do, but I used to, too
          </a>
          .” I try to do less.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] In part because it’s hard for a convertible bond to pay negative interest rates. Though not impossible; ask a convertibles banker about
          <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmVya3NoaXJlaGF0aGF3YXkuY29tL25ld3MvbWF5MjIwMi5odG1s/607f07ceef4b8524a319a23cBe3086f92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Berkshire Hathaway SQUARZ sometime
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I’m being loose here, and the “classical” theory also captures “temporary insiders” like the advisers of the target, but close enough.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] There is a very important exception to this, which is “toeholds”: Under current US law it is more or less obviously legal for a potential acquirer *itself* to buy a bunch of stock of the target, without disclosing it in advance, and *then* announce a merger proposal. (This is what
          <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDEwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB27bea77b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Elon Musk did
          </a>
          in buying Twitter Inc., though he did manage to break the law while doing it.) A broad rule that prohibited an acquirer from acting on its own inside information about itself would prevent this sort of trading ahead of mergers, and thus could reduce average run-ups. But toeholds aren’t that common anyway, and even a broad anti-insider-trading rule might exempt them.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] And about being front-run by them: I heard from at least one reader who placed bets that he thought were mispriced because he was looking at a video feed, only to find out that the sportsbook had updated its odds based on its faster direct feed.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7f1c8b79" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1e2a55ac" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB3009ac3e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5790b0be" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc95d245e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4a4c6bd3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1dc074cb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf0e03e4e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2949d75b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5d1fabbf" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33879916.258409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1962a873" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck65ws.5je1/dc81fa9e.gif"/>
  </a>
 </body>
</html>
