<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/AwKvxYLZEpbmDcUE3J1ysw~~/AARGbAA~/RgRpKKYsPVcDc3BjQgpnRiwhRmcX22zyUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YMk9M-4AMtydDvxAHQ6uRoT0EAg9rE8PVL3OKrH7-94hl9bySi08CSP4yvNfUcYclKeucT5P8hZr8i4UG__uZ3utvDkCS5Bi0wW9b_A2oaIMLa0q0Lc_IZYPDgUG-eVg5VxXvL6Ipq4wyfaifG8PxDGTjPz5gBx-r1FIEzrWHBo%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off for the rest of the week, back on Monday. Happy Thanksgiving!It is nice, in investing, to have a o
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RYg0g5vMUfoKctQb1--G7B-3aNTwqwuidXRrKKt5sNOpgAn-aWT5yn36upeuFmPmK7jnSCpZAEQgg3ebiCyW_ql7NsYkqBE7YfcxnPgSLiAIecziZ1QrsfWLF7LwD1a1EITDH2jj9b6U0GDyp4bj49rf1zMSBTREjJdprDgX-XqiLBcrp5cCWopZtVgodTyzs3pjzYClbbH11mueQzZB5iQrOLAlUjYUSn3WyFVxgS0y01K_lejvH1ov9SwGPodo3eQz4xqIXkDx9hhtw820l9F7SUkSloCAXqcDdCDWunotjDw6WUeYjuwrtd9HAU_hIrWr2sy5QBVjJAy_Mk-xoeq4sst4PYHkx1Ss35KSPX5peYlNdIGWMtEJpL0yfAyInE%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ5vulnFYc09lmnsZSBtUlhyUpeJwRc1q-GiR0zVaCc1JwiIydE6HXhOvzDaULKnAB-iLjHafLTqn6ZMfUKpI8kuERefs_uNaDJ6lRg36hCT8u7VZt47hr73thcd7ZhZoYhlv1J_9dvlPraKfUcekF63ntLCWDxPQlKbBIGB3cQcjnUD4JyWQbPNZ5KFxb6bs8gbA7wuNKZx4XHUzAohS5o0MvXtB1QJgFwvqHrSYd6jnQMKH2bK35Z7cF7PSsatxs69TgWueJeOM4hK0gphFMpowdbb0WP-HAbT4v2Ex4OBI_Ywv9TOUgZXk68NmyUUAEA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11839362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11262024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off for the rest of the week, back on Monday. Happy Thanksgiving!
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cherry-picking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is nice, in investing, to have a one-day lookback. If you could buy a stock first thing in the morning, see how it does over the course of the day, and then at 4 p.m. decide either to keep it (because it went up ) or to cancel the trade (because it went down) — that would be nice, for you. If you plan to hold the stock for a year, it wouldn’t be
         <em>
          that
         </em>
         nice — one day of returns probably won’t affect your overall performance that much — but it helps.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This option is not generally available to you, though Wall Street derivatives structurers do spend a certain amount of time trying to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RZ2aJoElNZSFKjIf1gDhrAc8fGV_DHB_v0FV9lEDq-vXjlDgbgQ3jvnWTn9-VLwx9nrdtfhQO3d6pI_6tFaBIWqkQU9aGYRbQqoQSfugu4xYDAKqjHZ-I38YJWNLl8kypjTrof1u0VvxSM5GhJnnbkbrdxa7Z-0HvAAior2ELjdbP3WsStCeEYm-MVXvtHJfvgw1DlFQDRYLR0kbafii_2TPgYNrH4Uds6WedJrl97q_wvP5y-GjAMWMGHo-FdX61_qiHanfditxN-n2PStEZfExHUxIFfwYxeA8MLxS9jWGLfdpZBTPwdILHCcccXD0bRC8QgnjEAfd003v3MviaImkDk732bmKUmgGTYkcG7E3s0G_MMBoHLAdX9bjpDNywOxggwjo-heIUibdsH2jolW" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sneak one-day lookbacks into their trades
         </a>
         . But if you are an investment manager there is a way to approximate it. It is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You run two investment funds, Good Fund and Dumb Fund.
         </li>
         <li style="margin-bottom: 5px;">
          You call your broker in the morning and buy some stocks. Your broker doesn’t ask which fund you are buying for; that sort of back-office detail can be figured out later.
         </li>
         <li style="margin-bottom: 5px;">
          At 4 p.m., you see which of the stocks went up and which went down.
         </li>
         <li style="margin-bottom: 5px;">
          Now you turn to the back-office detail of deciding which fund bought which stocks.
         </li>
         <li style="margin-bottom: 5px;">
          Good Fund, you decide, bought the stocks that went up. Dumb Fund bought the stocks that went down.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You give Good Fund a lookback, at the expense of Dumb Fund. This is usually called “cherry-picking.” It is obviously
         <em>
          less
         </em>
         nice than having a pure lookback. If you do this, Good Fund will look good (it will keep buying stocks that go up) but Dumb Fund will look bad (it will keep buying stocks that go down). You manage
         <em>
          both
         </em>
         funds. If Dumb Fund underperforms, that is bad for you: Money will flow out of it, you will earn less in fees, etc. It is all pretty zero-sum. Also it is illegal!
        </p>
        <p style="margin: 16px 0;">
         Still you could find situations where it made sense. (But still be illegal!) That situation might look a bit like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Dumb Fund is
          <em>
           bigger
          </em>
          than Good Fund: The losses that you allocate to Dumb Fund will be a smaller portion of its overall returns, while the gains that you allocate to Good Fund will matter more.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Dumb Fund’s investors are paying less attention. Maybe Dumb Fund is managing lots of money for retail investors who are only vaguely aware of what is going on, while Good Fund is a small hedge fund with very engaged limited partners who really care about performance.
         </li>
         <li style="margin-bottom: 5px;">
          Good Fund pays you higher fees than Dumb Fund. Maybe Good Fund is a hedge fund that pays performance fees, while Dumb Fund is a long-only fund that doesn’t, so you can get paid more for the same performance at Good Fund than at Dumb Fund.
         </li>
         <li style="margin-bottom: 5px;">
          You put your personal money in Good Fund, so when it goes up you benefit directly.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ0z1By0Bg1_bYtwtk0aWXgqw82O8hvPpt7DjMimKQFqHed650YKJpJjV8CpLvVbXoFgFV8rdQkyWBPTTA5_oe4BDWEjrahKpr-senumMj0cT1Lsw1lplYFVaZIGvKPK_CY2B-5OPdgFRhHPJq_reAlpqGpSFBQ90BOxr2IznLn-p772cgFRLACUgD6T5Zew7bhgC_x5LQvN-90UygjHejbc-OX4B9CZ3OCaT61t-rEAwr0wiS6xDpxuOO51wuxbdod7mY9D-SRcba9CW6CCA_mdwL8hFzXLTJX1W-c9suHMcgfjfSFPA2Z4_eY1c1cQQfgS7GVmY1v1y6OagHGdfqVw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US prosecutors
         </a>
         and the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ8sZ-6pbQWVVgCJRqDuLwPE8a-uvKcwLaZvlsfMSEnWhfLnjRF-2ea9D6eFHKa1fGqWBpQcKEot_SN6ru25CCpBDqFjze7S7sYcXa2og69LFaWAvsP2AciHHYqOF-vtjQkEuR-rLuA3a0FZv-xF_KvBp1i5dTWr1cVbNma_rQNheg8ot-YCTadSVyToTKXeb2TaMaQ-PfYwMeiWmhQoWHtf7UwLUa8pBQYNGbTZjo_EMu9weg8PdNCJ7nkd7LSoMVw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission
         </a>
         brought a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RaKBwX9AY54ZU6ZlUyBaWQ4t175ipniReIuHIdZJ3DhLXzhbKPXuvzUhzBzxzArfg3JwiDyb2Sm_ptgSXePEoDBLAhYuUzY59mq0yUO_iXfWg0YeDthksGkhdsT_qFUPxxH9Q_5zGvXLjgXhEoegiueYQ96x9uHgeCIBPA7y8DoDR_cRjDnrumPrvA6qvbTl1g2ljxmMGkOSrvEWJNnBtvXzrw3mC6BvOEo0Fqmc29JtqKetoYK2L_hmmLcLedN0H_7aK8gSxmNhddBs3CXkwCPu0Vmh0EUTHnoUbq8CvD-zfwOh060HJoeDw3CGfKu6l66Ys0RD09SOO9Ut50Cfbynw-DKpaIDQG_NqU5GS6YDI-jnXY8Pd20l6-0RllFc9-rz4rdF5sVosT55YVSGBisZAHGfJvh-tF1pPWBMqAZlfCrkKiOtysroA_hVdoDBqQg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cherry-picking case
         </a>
         against Ken Leech, the former co-chief investment officer of Western Asset Management Co. From the SEC announcement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC’s complaint alleges that from at least January 2021 through October 2023, Leech placed trades with brokers and then routinely waited until later in the trading day to allocate the trades among clients in the portfolios he managed. According to the complaint, Leech’s delay between placing and allocating trades gave him the opportunity to observe price movements, and then disproportionally allocate trades at a first-day gain to favored portfolios and trades at a first-day loss to disfavored portfolios. As alleged, Leech allocated hundreds of millions of dollars of net first-day gains to favored portfolios, which also benefited Leech personally, and a similar amount of net first-day losses to disfavored portfolios.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ4a3f5E6h4NXRs2hlGP-ZnphdVgk7pgpz2PQj0ihKgcieU5jzLVPkXy_GnfjERzqc1A7q005_R8otsgzMO4pfKs4Wac_ubgVlqqcRIuyy_ZwMuGtmQNbTZEsjWQ36JtMZRQ20NLiAa7TTHDO0H-bw9hGVYMTxvbE9wmi2LiWJ3EiADXZIGDA1pZ88WignlvLh97GWcayuThK-GqHYLaHOD9g3JeQwtnYltUhEyII2sZDqnxbIyDdRwf4yGQc0OO81GuttR6JFVpBnsGI-SgLDqE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC complaint
         </a>
         says that Leech “was part of a team of multiple portfolio managers for Core and Core Plus,” two Wamco portfolios with “broad market strategies with benchmarks tied to the Bloomberg US Aggregate Index” and with combined assets of, at times, on the order of $160 billion. He was also the lead portfolio manager for Macro Opps, a Wamco strategy that ran as much as $13 billion with “a macro-oriented, global strategy that did not adhere to a specific benchmark.” Macro Opps was smaller but paid more:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The management fee was between approximately 5 and 45 basis points of portfolio market value for the Core and Core Plus portfolios Leech managed, with the majority of the portfolios paying 30 basis points or less. The management fee was between approximately 40 and 115 basis points of portfolio market value in the Macro Opps portfolios Leech managed, with the majority of the portfolios paying 60 basis points or more.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also, the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ0z1By0Bg1_bYtwtk0aWXgryB6rsD--9rqUkx20F89f4ZAjR4lKBGpWEUPd7MQA8cLuVxhr8GxHAk2R8jNsKViL7UUKu75ZlRhjW9r8-j30l59MER0WP0xIGtzmRsCRUK3Ceqe2m7Ec2Way7s94hZIgREhdFyE277HYcO4t0Y1tJ2zSPmMyrpowBU8mWYhM-2OiMDgw7p_mjIPpteHanLAhxCQfzVdZ6CkXWDr-1MvXGJzEEAoY4-qH_XrDe3Z21Gg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal indictment
         </a>
         notes that “WAMCO produced scorecards that attributed accounts and net revenue to each portfolio manager. Those scorecards credited LEECH with all of the net revenue from Macro Opps, but divided the net revenue from accounts following the Core Strategies among different portfolio managers.” Macro Opps was his fund, while Core was a shared responsibility.
        </p>
        <p style="margin: 16px 0;">
         So he would wake up in the morning and trade Treasury futures and options:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Leech typically began trading around 5 a.m. Pacific Time (“PT”) (i.e., 8 a.m. Eastern Time (“ET”)), and traded all day, generally placing dozens of trades per day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He would do these trades in an omnibus account, which “allows an investment adviser to buy and sell securities and commodities on behalf of multiple clients without telling the applicable broker the specific client for which a trade is intended at the time of the trade.” And then he’d figure out the allocations later:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Most of Western Asset’s portfolio managers used its electronic trading system and pre-allocated trades prior to trading and/or allocated trades shortly after they placed a trade, consistent with the firm’s instructions and training.
         </p>
         <p style="margin: 16px 0;">
          But Leech typically did not use the electronic trading system or specify trade allocations in draft tickets when placing trades.
         </p>
         <p style="margin: 16px 0;">
          Instead, Leech predominately placed trades by calling his contacts (i.e., registered representatives) at brokerage firms. ...
         </p>
         <p style="margin: 16px 0;">
          As Leech’s trades were filled, brokers issued trade confirmations that were typically received on a rolling basis throughout the day by Leech and his dedicated trade assistant (“Trade Assistant A”), as well as by other personnel in Western Asset’s trade operations group.
         </p>
         <p style="margin: 16px 0;">
          Typically, after Trade Assistant A received numerous trade confirmations, Trade Assistant A would attempt to contact Leech by phone to obtain allocations for his trades.
         </p>
         <p style="margin: 16px 0;">
          Trade Assistant A often did not hear back from Leech for several hours.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But then around the end of the day he’d go through the trades and allocate some to Core and Core Plus, and others to Macro Opps. By that time he would know which of the trades went up and which went down. And the ones that went up were disproportionately allocated to Macro Opps, says the SEC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the Relevant Period, as reflected in Western Asset’s trade blotter, Leech allocated more than $600 million of trades at net first-day gains to Favored Portfolios, and more than $600 million of trades at net first-day losses to Disfavored Portfolios.
         </p>
         <p style="margin: 16px 0;">
          Statistically, the probability that these differences in first-day returns occurred by random chance is less than one in one trillion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Favored Portfolios” here means Macro Opps; “Disfavored Portfolios” means Core and Core Plus.
        </p>
        <p style="margin: 16px 0;">
         It is a strange sort of cherry-picking? “The probability that these differences … occurred by random chance” is low, but the two strategies were
         <em>
          different
         </em>
         , so the null hypothesis is not really “he allocated trades to them randomly.” And neither of these strategies was really a day-trading strategy: These positions were generally held for a while, so it’s not clear how much the first-day gains mattered. The SEC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Although these first-day gains and losses were primarily unrealized (i.e., the positions remained open rather than being sold off at the end of the day), they nonetheless benefitted Favored Portfolios and disadvantaged Disfavored Portfolios because they frequently permitted Favored Portfolios to end the day at a gain, and starting a trading position with a gain rather than a loss ultimately increased the likelihood of Favored Portfolios’ successful performance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also Leech had personal money in both funds, though he increased his personal allocation to Macro Opps and decreased his allocation to Core and Core Plus over this period.
        </p>
        <p style="margin: 16px 0;">
         Which was a mistake. Macro Opps did not do particularly well during this period: It was down a little bit in 2021, and down 21% in 2022. Clients were not impressed. From the indictment:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between 2021 and October 2023, S. KENNETH LEECH II, the defendant, made a seriesof poor investment decisions that disproportionately affected Macro Opps, causing significant losses in the fund that led LEECH to seek to improve its performance, even at the expense of clients in the Core Strategies:
         </p>
         <p style="margin: 16px 0;">
          Between 2021 and 2023, LEECH made a series of investment decisions that led to losses across the portfolios he managed, including a large position in Russian debt that was nearly wiped out soon after Russia invaded Ukraine in early 2022 and a significant investment in Credit Suisse debt that also lost all value when Credit Suisse collapsed in early 2023. Although those losses affected many of WAMCO's strategies, including the Core Strategies, they caused particularly acute problems for Macro Opps, in large part because Macro Opps had more exposure to some of the losing investments. Over the period described above, the assets under management for Macro Opps fell by approximately 80%, dropping to a low of under $3 billion.
         </p>
         <p style="margin: 16px 0;">
          This severe drop in the value of Macro Opps-which LEECH had advertised as reflecting what he claimed were WAMCO's best ideas-caused LEECH and the Macro Opps team to pay particularly close attention to improving the daily performance of that strategy. During this time of extreme drawdowns in Macro Opps, WAMCO and LEECH engaged in a Macro Opps “retention campaign” to convince clients to keep their investments in Macro Opps. WAMCO attempted to convince its clients to stay invested in Macro Opps by claiming that Macro Opps typically recovered quickly after suffering losses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know that the Macro Opps investors
         <em>
          felt
         </em>
         like they were the favored funds. The theory here is something like “Leech made bad long-term investment decisions for Macro Opps, but tried to partially make up for it by allocating the trades with one-day gains to Macro Opps.” The one-day gains did not make up for the bad decisions. I feel like if I were running two investment funds, and one was melting down, I would probably favor the
         <em>
          other
         </em>
         one?
        </p>
        <p style="margin: 16px 0;">
         Anyway I suppose the useful lesson here is “don’t wait until the end of the day to allocate your trades, because even if you do it honestly it’s gonna look bad.” The SEC quotes Wamco compliance trainings:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a June 2018 compliance training, Western Asset’s Chief Compliance Officer (“CCO”) warned employees to finalize “allocations and the trade ticket promptly after the trade execution.” He explained, “this is another thing that we know that the regulators are doing, they’re looking at time stamps. So, if they get a sense that you executed first thing in the morning, but we didn’t allocate until the end of the day, they may come to us … and wonder … ‘you only allocated after you saw what the market did.’” ...
         </p>
         <p style="margin: 16px 0;">
          In a training conducted in June 2022, Western Asset’s CCO stated that in going through the daily trade process, employees should finalize trade allocations “promptly after the trade is executed.” Then he described the following as a “bad facts scenario”: “Let’s say you execute that trade at 8am, the market moves, you post that allocation at noon.” He further explains, “how do we know whether that allocation posted at noon was influenced by the market move? How do we know that you … saw the market move in a particular way, and you didn’t tweak that allocation with that knowledge in your mind? How do you prove it?” Further, he said “the risk that we have is longer the longer the trade sits between execution and posting.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the olden days, when everyone did trades by phone and wrote up paper tickets at the end of the day, it would be reasonable to say “we allocate our trades at the end of the day and if we do a little cherry-picking, well, who can prove it?” Whereas in the modern world where “Western Asset’s electronic trade management system allowed portfolio managers to prepare draft trade tickets and specify an allocation instruction even before placing a trade,” you look a bit like a dinosaur doing all of your trades by phone and making your assistant chase you for allocations at the end of the day. And the burden might be on you to prove that you
         <em>
          weren’t
         </em>
         cherry-picking.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ5vulnFYc09lmnsZSBtUlhw7U9r_WkdTX3524z53EJ3XDWBhhrdGU_X2FxPgxWXEXcIfUNXURQBSqcXUkwmg_zXPB0R40EC6hBuYuszVmC415VYK4X6wH5-C1CAQMaRchjAHcWUro9wIwnSgk4pIAILtEiSJ_fyTeiv8p7BdjuGKj6JyJA4dbvnuHI7kmRuSiHzMhAUkpge_Alr5bKm2TzlLlFLCmZIA1cLepYPq9W6j9rMzeC4kbfIRWxE-3ffdkK2PNhOJdpwvlzDTzXzSJYHM736I2Lo53X6pkDW49jFo2V0LCSLsD4Rp6M0hhmAdLw%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11839362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11262024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ5vulnFYc09lmnsZSBtUlhw7U9r_WkdTX3524z53EJ3XDWBhhrdGU_X2FxPgxWXEXcIfUNXURQBSqcXUkwmg_zXPB0R40EC6hBuYuszVmC415VYK4X6wH5-C1CAQMaRchjAHcWUro9wIwnSgk4pIAIJHkSxDbdvB4NjtI-vxuOCRlM1TKRxTl3x_kARFKS5Zf9T9daKxFbpi1h3rfkmdEj1RxrHLMYw2TOw-Gt_bFTuv-t4Yg5ww5bVIe5AvWppMSDp5XJQMm1R9AwcRzI2X4whj75UlhzKAoVGifpnAyzZLj9KHtFVJ-L5mjPOovkKO3w%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11839362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11262024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Quant Olympics
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One theory that you sometimes hear about Renaissance Technologies is that it employs very smart researchers to come up with trading strategies, but its real advantage is in data. Renaissance has had a long time to accumulate and analyze and carefully scrub a lot of data sources, so if you want to build a quantitative trading strategy at Renaissance, you can use sophisticated machine-learning techniques to extract signals from that data, and those signals will work. But if you were to quit Renaissance and go out on your own, you might be just as smart and just as good at machine learning, but your data won’t be as good, so your signals won’t work. You will apply your sophisticated techniques to not-quite-right or not-quite-complete data, and they will generate incorrect answers. Conversely, Renaissance can hire smart scientists, computational linguists, etc., who are good at machine-learning techniques but know nothing about finance, because it can give them pristine financial data and let them get to work.
        </p>
        <p style="margin: 16px 0;">
         You could extrapolate a model from this in which a quantitative hedge fund does three essential things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It acquires and scrubs financial and financial-adjacent data.
         </li>
         <li style="margin-bottom: 5px;">
          It employs researchers who analyze that data to find signals that predict financial returns.
         </li>
         <li style="margin-bottom: 5px;">
          It implements those signals by trading securities.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Steps 1 and 3 are essential financial functions that the fund does as an institution, and that its researchers couldn’t do on their own. Step 2 is sort of pure scientific research, which relies on the curiosity and creativity and whimsy of the researchers. The researchers are generally paid pretty well and signed to strict nondisclosure agreements, but you could imagine a different model. There are a lot of curious, creative, whimsical, numerate people interested in scientific research, and money. You have the data and the trading, which are hard to replicate; could you just outsource the research?
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Justina Lee and David Ramli report on WorldQuant’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RZaXpVbREMjsTfM9bh2f0pfmsrn2IFPO4YHIlX-zj4vR7HWfV1kBkNH3cI7RGDGAzfZvqRNS6u2j5l7rYhkcEf_NQKqGgNT-BelCdeC20O2KUGDM4TgOiqXWGJW9TnhtpSjQaSH_EyMILO0vrurpC4IVVndY9FThYVT3NTXA3n5CcPk8uXmIZaXuO1suJ6ex_b7IhIl-Uy-GuIhVEiT-opXnSeUTO2hBN0MVG3C2DtZOzty-Sjxw1oSBmrjQ667vpwN-tUZQ8qgstOUcaJXnnASwXqw46lEqffPOALJrhwrIfBL-Sbq9UnpJg63Np0BevXJzQMFEjL4T0ezZotj9hK1TFWOO85IChyUw5f4RhEH1NkB3xSSkNcICRzD0h5hgd94fCsQChLPh1cfnKfhxNZhhZ8cHfexJeer75s6LfOVhp9NKvnJJYwoWuXENeIHitbhj1dxYRwQsJcbeeXXp7-N" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          International Quant Championship
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The contestants are ranked by the returns on their hypothetical strategies, culminating in this two-day shindig — part rave, part Shark Tank episode — at the Equarius Hotel in Singapore. The Ruff Boys emerge victorious on Sept. 17, sharing in the $20,000 prize money.
         </p>
         <p style="margin: 16px 0;">
          “Every week I spent about 50 hours on this,” said team member Chong-Sheng Huang. “It’s not about the prize money or the internship. I purely wanted to experience the taste of being first.”
         </p>
         <p style="margin: 16px 0;">
          These quant Olympics aren’t just about discovering a few bright kids. It’s part of founder Igor Tulchinsky’s latest spin on his long-standing vision for beating the markets — a crowdsourcing platform called BRAIN where virtually anyone, from students to off-duty engineers, can submit alphas and potentially get paid. …
         </p>
         <p style="margin: 16px 0;">
          “We are exploring creating our own data sets,” in addition to the exploding amount out there, said Nitish Maini, WorldQuant’s chief strategy officer. “Data has story in it, and to capture that story you have to analyze data and develop signals. To help us ingest much of the large amount of data that’s out there, we need a big talent pool.”
         </p>
         <p style="margin: 16px 0;">
          On BRAIN, any user can simulate strategies from over 125,000 data fields, ranging from trading volumes to dividend yields. All the data sets are cleaned for consumption and made anonymous so that a user has no idea what each security is. In true quant fashion, it’s not about understanding a company, but rather crunching the data in their various iterations and combinations to find statistical relationships.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes see it turns out that you can get university students to (1) find useful alphas for you and (2) say “it’s not about the money, I purely wanted to experience the taste of being first.” Whereas you probably have to pay someone to clean the data. No one is doing that for glory.
        </p>
        <p style="margin: 16px 0;">
         Incidentally a lot of sophisticated trading firms stereotypically find researchers at
         <em>
          math
         </em>
         competitions, and I wonder which way is better. Would you rather hire quant researchers from a quant research competition (so you know they are good at quant research), or from a math competition (so you know they are good at math, and you are perhaps casting a wider net)?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man if I ran Trump Media &amp; Technology Group Corp., and I wanted a business model to justify my $6.7 billion market capitalization, I would consider selling direct feeds of Truth Social to hedge funds. Truth Social is … let’s say a social media site and competitor to X, sure, but it is mostly a website where Donald Trump
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RaKBwX9AY54ZU6ZlUyBaWQ4_Ug93TUJr-r3t55ojZPzkjHCizGf0KEuoPC-hQF7zJAVWDAw6i7Xe3MLdcLOzh4QxA2EKe6BE_jy77nLQ4mpVMylHmC5bWHmAEyeJzGEc-NhO7c1_XqyYcqrGl_llklI5Q7ySH_do863w9DJfKAJS7y3KaOy1Jt1NiCgkGyjgX_vowm8ZCn8xAA-VX-Wh8aiHt1hqVA1y6lFkRGiD0QR5Mg1FAXGshDk638LXQHy30Un3VjsWdZzsXddfTRgHTbqS5Qy-JFypSmd3wYXeV1CK1Rdh4qJxExwgFwYNQaq6OUlVAKz5Cnqxa_74_qGTxX5X7RFEEHlhGmSZhQM9R2RI08QgEwPLxJswKNQlw40VMuGHjJigBGrYQPqJDdAmLDRYjZU1wpY_Gu9RbFXi0RalNiygPJJivJdhj6ykibPCsA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does things like
         </a>
         announce new tariffs on China, Mexico and Canada, “shaking markets with his first specific threats to the US’s top trading partners since his election win three weeks ago.”
        </p>
        <p style="margin: 16px 0;">
         This is not, apparently, very valuable content for advertisers: Truth Social
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ07HUgV7Jd5SdQz-1K7HGgEODpjYrg_ohoGn_LWUKF3CY3z1ADgjjioaPJDu-pEziTWh0R2ChBV_y3ePKwrf5HfKxpLa7KT8DYsFu7H57XXD-aPHP6CMVvvwujsY5DxkIe6RtLN22A-d6cW0b3frHWQK9cZZV3U2W7hVPLY5mj25vk4r33X96rlwdDxVR6g39rYXX-qYskLafNzRWgYrzwIQbtOuO0LJnFZZGCi6n4as7QQ9CKMI9RdR64W6JZFTG-xq7voweFVuGBKEzulR0WRmOG_6giKZpJtoWV9StFsU" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made about $1 million
         </a>
         in advertising revenue last quarter, as Trump was finishing up a successful campaign for the presidency. But it is
         <em>
          obviously extremely valuable content
         </em>
         for financial professionals: If you got a notification that the president-elect of the US was about to tank the stock market in one minute, or even in one second, you could probably find a way to make a lot of money with that information. So just sell it! Put the Truth Social website feed on a five-second delay, and sell a non-delayed direct electronic feed of all the posts — no, I’m kidding, just of Trump’s posts — to hedge funds and electronic trading firms for, you know, $100,000 per month per seat.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         If you got four buyers you’d more than double the company’s revenue! You would get more than four buyers.
        </p>
        <p style="margin: 16px 0;">
         This is all extremely corrupt and stupid, but so what.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RaKBwX9AY54ZU6ZlUyBaWQ4nzzSNEHytJNuvTWeiLIJusZfuZ_YN-yD3QDe1fiwfvkHv-4-J814s0QmnafeLNxPs1EqLoagIoZyUXjK36sZYLO_jCFGaTLuFlr3f2PDugj0W5tMfKrXKrp0EMXirM1IxXtD5wpYkqCqAo8T8H9S4rEHgWhvU9SaBNcIVIY4MYG19TXmlZN0Mq-9EI2p9i9ZRbfvI4tVajwjzYbAPhGoxb2jPwuEjTG_RO3wkIO1YcqEFL-f1-gPvcrgwP32VE2GgMtpbu9tiTZponqt1G3MHgqngMWOke6JVg9KJ8q56gqCNODUIDiyx6sR8fG0tC1Bo4lXDeiS49eEddXeK7n2M6YlT8j91a2YVdiWb0BsG_cr5-uiPFtIZ-TNvQWgFDA1bG9qqhlh-vNJJF1WpRTm3OW_hIass3D9sIVOVqAHPfs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s Bloomberg News
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nick Twidale spilled a flat white coffee on his keyboard when headlines on Donald Trump‘s latest tariff threats caused his phone to blow up with calls.
         </p>
         <p style="margin: 16px 0;">
          “It’s bad déjà vu with social media posts all over again, but muscle memory is kicking in,” said the 26-year currency trading veteran at AT Global Markets, after the social media posts by Trump on Monday in New York sent the dollar soaring. “The good thing is there’s plenty of opportunity to make money here for the next four years under Trump,” said Twidale, who managed to profit from short Mexican peso and Australian dollar bets despite the spillage. …
         </p>
         <p style="margin: 16px 0;">
          Trading markets is like running a steeplechase, but under a Trump presidency it’s like doing it “under mortar fire,” said Calvin Yeoh, who helps manage the Merlion Fund at Blue Edge Advisors. “It’s hard enough even with direction in hand, but you don’t see the real trouble coming.” …
         </p>
         <p style="margin: 16px 0;">
          The wild swings following Trump’s posts on Truth Social were a reminder of how much volatility his comments can cause, and how far it can spread. Trump’s all-hours social media posts during his first term sometimes triggered sudden market swings, upending the work and sleep schedules of investors across the globe. …
         </p>
         <p style="margin: 16px 0;">
          “It’s a good environment to trade,” said [Tsutomu] Soma, a bond and currency trader at Monex Inc. “Headlines will be very important in a Trump Presidency — there will be a lot of speculation and conflicting ideas for trades.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Headlines will be very important in a Trump presidency” is basically my pitch deck for the Truth Social direct feed.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private wealth
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I feel like, if you made a graph of private wealth clients, with “desirability to the bank” on the y-axis and “hairiness” on the x-axis, it would mostly go up and to the right? The hairier the client is, the more private wealth services you can probably sell them, and the more they will pay. Somewhere there is probably a billionaire who sold a company and now sits on the beach, gives a little to charity, and has all her money in Treasuries; her private wealth manager is desperately bored. Whereas if you are a billionaire who is politically-involved-ish, a Russian-ish oligarch-ish, own-ish some disputed-ish assets, have a need to hide-ish some of your assets, etc., then your private wealth manager will never be bored and will always be billing. “I need to sell my yacht by this afternoon, for reasons, but it’s currently drifting off the coast of North Korea,” you will frantically text your adviser, and she can charge you anything she wants.
        </p>
        <p style="margin: 16px 0;">
         But obviously, at the far right end of the graph, the hairiest clients are extremely
         <em>
          undesirable
         </em>
         . The hairiest clients lead to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RZ2aJoElNZSFKjIf1gDhrAcXNGOXNSKLDPtbB0gWYFoKh_Xw_dGvbdNcFuskvKmj4G6MEYDt9AjRH6AMkVpv44MkGvYlsvVSQaGihjhkFiVaUq2jxJDpCjVYYFAhOB83apX0V-7KKt8USrUU3835hkHK0WTmi1fWymLOjdT84K9GGsCPoRsCEWHYoNfGhYDReczQEy60_yOVu4mZ9kJSqZaHqxQWYNnqlHCVpCF7UbPzYztJ_R2GhGgMls8YsXwrWJEYLg2mol0oyL2GgeXIMz0OFXMeAZB6VmK0Ix8zW7FYExD50JoHyAOuqj8vL-CB0Dz2kW4cZn81G0rPtVIkb1_5gfIEPiuoXgwdthCwz2pOAR6pv7UdM4r-LYn8pzTGcPFWq2GwVb5CbwUp-iOl2ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money laundering convictions
         </a>
         for the bank. The hairy-ish clients are pretty lucrative, though.
        </p>
        <p style="margin: 16px 0;">
         This is probably wrong and I’m sure some private wealth manager will email me to be like “actually I love boring law-abiding billionaires.” I may just be biased by the news articles I read about private wealth management. Here is a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ9NcqAY10WqNOy-q4Ijudb_1QKrOY5Jnr48n86xZRBVfaGhLCUMkNUv16JuenLZlM5WBLnjf4m-P1LbRmquQM0Td5O4EpwbJP5Yy73BuRz2pklGsK2Fz3gV-pBlg0aswhAhphOA6dxMvLuGIjYf5VKz1k2tMOm_6IGrnwI1-9o9wcWGruYWMKmWg0R3Difsp6l3lwb2V14RDDDnOKeX_gcJ0Cu95y0zHARLOHTJwYfCoK4XLZQvTl7n8CjBK97xsSA6niRuc6qUiHIEb5I9LuvkMkUtdyYTQuBfM9tqGVU6_ACXV2l4FC8ToJ530RdCPHg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          funny Wall Street Journal article
         </a>
         about how Morgan Stanley’s wealth management business had various hairy-ish, or possibly worse (“E*Trade accounts with ties to al Qaeda”), clients. For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In April 2021, a Canadian woman claiming to have a net worth of over $5 billion and to have been born a Romanian princess began speaking with the bank.
         </p>
         <p style="margin: 16px 0;">
          Within a few days, she was approved for four accounts, although no bank employee had ever met her in person. She said she was in Monaco, and while video meetings had become common since the pandemic, no video meeting took place.
         </p>
         <p style="margin: 16px 0;">
          Soon after the accounts were approved, an executive overseeing financial advisers approved a low-interest-rate loan of $100 million for the woman, which she intended to use for derivatives trading.
         </p>
         <p style="margin: 16px 0;">
          At the end of May, an individual identified as the client’s employee wanted to transfer more than 50 million euros into the woman’s accounts using what the bank viewed as an outdated wire-transfer protocol. …
         </p>
         <p style="margin: 16px 0;">
          The client shared more information about herself, but this only raised more red flags. A Morgan Stanley financial adviser wrote an email saying the woman said she was the beneficiary of a family trust held in Switzerland; was related to the last king of Romania; that her family’s wealth came from an oil-and-gas empire, insurance companies, art and real estate in Europe and the U.S.; and was selling a drug company that she owned 93% of and that had been valued at around $3 billion.
         </p>
         <p style="margin: 16px 0;">
          Midlevel executives argued the bank should jettison the client. One wrote about the case in the chat log, “Oh boy…I went down the rabbit hole…and it’s getting dark.” He later wrote in an email, “We need to kill this.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Canadian Romanian princess in Monaco who owns a drug company” is pretty much the ideal high-touch private-wealth client, unless she is fake, which is always a risk with the ideal private wealth clients.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            In-seat promotions
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Investment banks are, as far as I can tell, somewhat unusual employers in that everyone who works there
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RZ2aJoElNZSFKjIf1gDhrAcH4v-Qsof7g4GR0QoJCUvd5frMgUePUo52TgM8lhCfsIJbOXcoZnxw4LzXDiFB69YWV1lGrVKiEuQ-QCF7oE-gNxp--3tTA1t4ISt0YNMVgcXNoMzHp-qHKt9HjRllt_e2l0UiQwvvXY7iLLwXyzjL9v75aQ3reUbmsKbW5LkCYpszEWVsj4U7PlO6BEQm0ZaQVuU9xPOtDZInewRecrgwLkKjWfRh_tlNtA59v6QkdKSU6NYTmVQUe_NZu-NjsIbJPICNqB5SL2h5dXlk-1eX80gXkYqtRgpSZT4dgDSsE8udnsF8L2Wb8QGgsonRGgOZl_gM2kohPm3-q8ng2X6oVVzxsaw8NN-eHOykJTHxhRn5QKTkZKypxb74y-Fq_yk" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has two titles
         </a>
         . One is a standardized title in the bank’s seniority hierarchy: analyst, associate, vice president, managing director, etc. The other is some sort of functional job description, “short-term yen rates options trader” or “head of investment banking coverage for the cardboard packaging industry” or “research analyst responsible for ball bearings manufacturers” or whatever.
        </p>
        <p style="margin: 16px 0;">
         Some of those functional jobs align with some level of the seniority hierarchy: The Global Head of Investment Banking will probably have the top title (partner, senior managing director, etc.), while someone running a tiny trading book will generally have a fairly junior title. But the alignment is not complete. Some fairly important trading books can be run by associates or managing directors, just depending on who’s available and who’s good and how long they have stayed in their seat.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile many of the standardized titles are pretty strictly linked to seniority, so you can get promoted to the next title almost automatically after a set number of years. So you can be given some trading book or investment banking coverage universe as an associate, and then become a vice president and then a managing director while still doing the same job.
        </p>
        <p style="margin: 16px 0;">
         Or, at Citigroup Inc.,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ4QsrYrOYD749f1BmtMoEur87CPPqUzwAqvhCM7WGQvjz41BI0jKFQqfQ7TXOIRr-9spvZ-0J7-Hu9RZKa1m-NEO24_JPI-zlgte23FHreGjGZdkuZuGzlhpm3h9bvpuCeB1XzyC_CEpAB3P2d3GQyr5s7AlIBB1Txx8yitKtCMBIDATR50wPg-TSJT4rIGiNEOaR9hkp5Lybzs9Gte0GrYxug7NLfbIH7y4-1ahzWDWnBBZQoTwGmzgkFIwcld7Xg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup is slashing the number of year-end promotions it usually awards, as it seeks to hold costs down amid a long-term restructuring to shrink headcount and right the plodding bank.
         </p>
         <p style="margin: 16px 0;">
          Managers have been told that as many as 2,000 Citi employees could receive a bump to their pay and title in the next month, down from about 8,000 in previous rounds, four people familiar with the decisions said, cautioning that those decisions are not final.
         </p>
         <p style="margin: 16px 0;">
          The change relates to “in-seat promotions”, in which the bank awards pay increases and better titles without changing employees’ roles or responsibility.
         </p>
         <p style="margin: 16px 0;">
          In the past few weeks, unit heads have held meetings with their team members to manage expectations about promotions, two of the people said. The staffers were told promotions this year were in most cases only available to individuals who are taking on new roles or responsibilities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Promotions are only available to people taking on new roles or responsibilities” seems like a pretty normal message in most businesses, but in investment banking it is demoralizing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Head of Macro
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RZ2aJoElNZSFKjIf1gDhrAcIKLcH22numNsMlXGMYCOL47SLbTVpuNUAa6EoPlH5LEiR1th_M2vXXrFC3UchKKjulDiYtoJ0Tx25gRaMByv5Uf997Hd97xTgEytyrxXXNFx6fzHNSXu286PqJHDnsljWPscCbahVbh5pc9tcRWQU0jAGv_07RfsqtR8LLtH9aYbzehkSMJukSpBFn9umdoZSQM32V94JO0b6j1iJoVPXyeU56KYvugIatdTgm333CEFtRn4hNErgZ4-2i_zKWlhFpJnr0RrtYd5DYoAej0DSWnUe0POjpQTi8rRe17HAhOQdlUjLkVEHJL77qvKwUhbOMv5D5Ib6VUyvGHpQa6dxIiWwHmvD5R209_htOcwjS16bNxHPCxm86O81FxotX1X" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RZ2aJoElNZSFKjIf1gDhrAcY80wqiYOMGNabWTfLVeNUVV7OnRwx1Auo6QqLvZdVySDSJMuDMmZXsUO5YBFCEhQ7t1YUcqo8KF0G3unfV22aWRGEaBeEdSwtG-fb-FgxHbVCMJh_o3MCqfMhGWRSljC537IYJsUEj30hnfpb7DEs9ZPwr_I44uK1G85XPRigY4Im83GvFzwOKCk8mJIxpI6MP8wDfkkN7myWRxgEyOZ1kdpwSvaGDeRxORJKqq72i1iOSsdzGhnkCEVXI0GuSKfn381Ojk1Dxk5W3KMdOTKKkZcI1YWRM9vq3jE2N1i43HT6bbfYWyMsqC-Uw3ksIUKH6LaIIoBZGsDOnZTtwh2x-q9F0fq66KQ6AnfLPv_kDM9z8g7pZI5oQMyuyXHELaiomGFCzr0v1V1_DAsZb7_tg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about James Fishback, the guy who is suing and being sued by Greenlight Capital Inc. because he says he was Greenlight’s “head of macro” and they say he wasn’t. This strikes me as a shaky foundation on which to build a career as an investment manager and public intellectual, but I cannot deny that he’s making the most of it.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQwrCeb6do2rWq7z6totWCmtSuaQ8Y7sy-wUjUD0ZRRS377vwWTGukoEAOSLZaxOdTmbOWzQy49dAcVPTEOJZXNDcuBj7kqjCapmqg4fnpNGxKq3q_EIuvprJVDVQGUI4l4_uk6qJEM2RKdwVYv0MqfocNXfvmk2P-I80Lq4SkNVXdxSl9EzdIjFiNPkAf21OngSngmKUqMFO3QTV3uFxcrplctHQWZRFsWn0AKr8nH1fCHCssbbogpDbGMNENSJ6BZ66r9eI22epo4F05xput5JVOXenrmec0-ET9jLZ5YCjTzFYOLzATLXpUDH6de0www%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liz Hoffman reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Described in a recent pitch to prospective venture investors as “an S&amp;P 500 fund without the woke sh*t,” the Azoria Meritocracy ETF will shun companies that use diversity quotas in hiring or promotion.
         </p>
         <p style="margin: 16px 0;">
          The fund is a bet on the Trump economy and the broader backlash to diversity, equity, and inclusion efforts that the president-elect tapped into on his way to victory. It will launch early next year under the ticker SPXM, said Azoria’s co-founder James Fishback.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay! He’s also trying to become a senator. We truly live in a golden age for turning trolling into money and power.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RaKBwX9AY54ZU6ZlUyBaWQ4-MbDDVolWDw_-ZgfJq3PvYn1UDkrvKrs3uAaSK40DtLyoJ7zL5C4lAqGWhOQB6J5sd9LTYd9_sVV8oOZuDG_pk9wbQ88PawvPRjZXF5L8GEyvWyC_Nyu5mdqtXI4ktPvGxQN8KwIcHyNnJ3W97rNN2OebPnzjq0XCgprzMM4WWNUKBbQwDKl1y9br0Nly688jjNl8o7T7DgrZHtJsvKJHfbrDDlkAZxK99_x4B2KJad-2EBqGCb4L8_5rwLSyEH0WCF8EzROSTvWYv38W0sHPZwebGXYfYERm703VUejHKBHjU_M_o3HRlw9gthrBIsGHjzDFBkvNjkw-3DzHQwvD9cuGpGOyHn0J0ziOEAyGA6Q70v3dnk_PhRkBnvMeSazqQEqzYKzbDO2tnAxxPZRspDuVVwUCX8Uo8jrU41p650%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Millennium
         </a>
         Backs Two Hedge Fund Teams With About $1.8 Billion. How
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ4QsrYrOYD749f1BmtMoEupqxDRy6GBnfIzC-WHYs0k48Joo06Ddj9nyNiNkYIMVNmiuF_-kkELq0rnul_RQaj2-e8fAmoN8vEn-e95JMKNnAAgwYuMrbuMiRhc7QJEAOqj47m4cAx67TAK1kL8FzXyXhYb2diQH7M7p6og9msn3oMsUPauTVDOa4IS-IPN0GtjPLYLRQmKnSxsW4mlSbTMB7GjIs3oV2iIV9KUPuz-58mvQEMB3tlWfvkybufrxWQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shanghai’s
         </a>
         ambition to be the ‘future of finance’ fell apart. Couche-Tard Not Giving Up on Bid to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RaKBwX9AY54ZU6ZlUyBaWQ4m_YbfbwvKdSEqeKxVGFn6L-dJi1Z1oaqkksIQHXH1RTTPn-kUxZAxUXY-LJcrCPAWpkS32xbZ8eOamMszfN_ZKXVyVHZVe9EcrWa2cmllYtDNKJyDS4NqzasB_Ce1KFIy9MjcOP1aEBvcVul9-yaNWtBXPBZaW8A9EyojPzMbHNN1OYBuN28aNGcKiQeRB-YIw2Nhmd8J-0zkOK7J7HKuCsh0WGZW47tkWSx3nzagUQqpWObZMlt-MwxJQqI5z2kJRZYiHvFE_MttvrczA71IKC5UuK9AU6gMcUkkw25Z46lLPtFsvnJBEXO7XwgGxBDFnmDe2IlgaZmojf-ntavanQl_M0FUNew8GEk4rhTQmI6UoVcmcY-pzGnrI30HYaHxZjkGopHhaGqAs-O9xQXHD0jKeLw4PlFUvYpQUyuPkk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Acquire 7-Eleven’s Owner
         </a>
         . US charges against Gautam Adani put loyal
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ4QsrYrOYD749f1BmtMoEupAOEEtZgq5_3YWfBpaQ0K7XkVhPOLP0oRsFCQVntRWEudg_VSM9i6AgA_83abvaxm-urUtHWeOU5qbAb6crt1zvG3A0JRVJuaTczZP9Ne_ZU93ooQmBcna3WbOdt6Qw9yTvwfk7QFUzR-fnbqEFArj5Kv9ceT26HpImpCC2Wvy-5UVM-_eoa46D7VIiqXQg94QniewVMrNlNcBM_SgKGynoEtkpRVIiQwctjSROTYVJg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jefferies
         </a>
         on the spot. Walmart, World’s Biggest Retailer, Will
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RaKBwX9AY54ZU6ZlUyBaWQ4a4ymnZIiR3hYbs-iQgjAqOlLzoPNpGmbGAdzf2qPTXyurNeaHQjcBJqlPNp-PKPWwYxbrJpHp--gCAq5k-6YS3h_M90gugXsPRlTLZ9HZk2YXTlZCGvlWEu0pSr_W12Pe2xNyc_XmFaG32fWmk3nrHT9bXoVd-aDh68v03qLmY_JY47g8e5CygxojWzHh4Xay9DgnciHUMWeoDCWgHvxciWPbAcMQQMeS3IutS9kngd5xphQCg-5OPO_NvD3qftod6V7AZS6LnmEpE2vuPGTeFoo0Z6mVReq2EFpNM-96MzXKhWxzY2singhIrj3JlmykwALKpJbnnMhp9k_skRFsSUtPPOw7oLuoW9kxptadrPnQOtwfRLyxi7vtzkyxck-r9Id24ZbFynGIJdNcdRXY8thAnwaQ671jb_nb9AAUWI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Curb Diversity Efforts
         </a>
         . Bitcoin Is Surging, and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQywGzGD4bu6C157YKEaYFjRPIwBEhQvM0Lkr40xSc_HSuiKsj4gjN-MyHouUfbauG3HE4cjYKnqQFs8DlD0LYofXpf5DC_hXlcXIcK9NK3yaa7oKlv1FMy6aEhf-Mj4KLSURMCPdXwQtpBrUWfG-vJxcp2eoi3paDTwVralSPIRCf3DYZf3n9nPJK3tNGiLbxZS5A0WPFzt61jTD7xmUojOA_L-0X-8VzoQHkzC_135gO3mqM7MDt3hLBdu1TUan6l7mYOiNrcoPq8ovEOwK-AJyNHSMlwamYkIaKRsm8GZC8niTB7bYhVEtCBSd_v39RLZ0d8MRkitk7tc2z1Y3xk-dUoRqe53KI9BmXc7hlBok" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the IRS Is Watching
         </a>
         Closer Than Ever. Japanese
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ4QsrYrOYD749f1BmtMoEupxiM3a-FWdBMdojbqesZedwyscscOOVNtGsLv7jB-AbrAlIM8urXknl6lBG661aIjR47tMddqENs6HCmbWIT1kf8KXwjC6tzxSvVDEtShVQ7ZrUAwmyFH-wbfD3UmQJbLSEivspMd6N0WL8f429Aodp37YNtRArbjsQUgldl13d7PfJwSj_lmjmb2ArJHImvXheo5iODpe9pnCrPoezCBjRZrBwq-myoQ6v9NycTu7Lw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prime minister’s portfolio
         </a>
         outpaces stock benchmark.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ1t9cGpbtu3Dd3rVp-2M3nd7VUp8HIzRx_ZTvMF8EieJRoOwRqOG4fPFD7DvZXtmPTYOU_JHkuGdRDpZpivtM8P0SG2b1UUzVnI5tDgG4B843bAEKKxLDxbz5yOM0CAsGIQK9MP599Tr6AdOEcYVNElzhIb8jZj91Zym9YEXKVPB6t3VmP_-SioZmKhwGCKW8PSTUY7hgaMyYJvvI_WZiVbRQqx6B8mbnzTkDC65jph6kGies0OhsRHbLyPC_KjLOC29cNDX_D-07sekjR5qV09o5-5zwY_m9RaaYXgcY5CygqPeL-1Ossx-NxZkhYJX4LxuL39-8zRs6OY22zllGeo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Drake vs. Kendrick Lamar
         </a>
         Turns From Rap ‘Beef’ Into Corporate Feud. “Security around Mar-a-Lago was stepped up even further at the beginning of the week after guards heard a pop, only to learn that an elderly man with a pellet gun was shooting iguanas nearby. Asked if he was the culprit, 80-year-old billionaire
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ4QsrYrOYD749f1BmtMoEuos4f6oO-FZzwCSYxKOGQ9zH8OgDtv1G5IEVNTI_XNg2NYwkcg3zIgBd71F5khyoSBnM3XZFhDiHyPaVsgBQk5LfE77eP8t4afUEAOItcZzfYBBBQ9ZpE7lZ2pWOIh4FjVPVDIaJ_W-k9iUK-Xk-gGljvUgA5QNiXxItSUIhBPXJ-rG9vy5J3SdXJtyk1_R1RJxxND6fs6nhoqo3yJfVDDeQLP5OYlHipMfJ2GCYnL7kw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thomas Peterffy
         </a>
         , who lives a couple of mansions down from Trump and who has been known to take a violent dislike to lizards on his property — responded over email: ‘Ha ha.’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=4l1E6vLU3QA-cHAU3gnJ6zs0f4SZuih9Nm9QpGMsx38QSD7l_H3VGMEWoIpMVbdp_jf3L4AiNA3Hi2DIzm_porerbSXkkChyK3ngccv4ljznWhXCGygC2UQ5i9VZ31QIuJFez2j18yHCdfqyoMATeWyukyCA6GCttf_w6rWteUyRTI0XFhvIIcfwEfkCt1qr5uEKrw3sHtCoVYTNTw8aHSEfxL8HNPUIo2CNwt04uKbko9HQBqGE5aHAA0okEkZeYkuXCiac5PQfkhW1xdFMoclMwxdFzhxZTxVLCuM8UQBe9_VKE6jGv8Abgel1efeROwBmp_IZ-kzvf8LfkdBplQ%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQzT3yqowwfvx7All-8bqUgAL3O9nFcedXW9Hm2G0Lr8NYJgqBAes4KhcY8rBCYaXGPtdupFPgyN__5mR9-Ro2Y73zJERQTnha5sj6czLKAbldnub6c5RjW20A6m2v7UhFAXMsx3f8445jD2bNg2rJnhPnbexAzCRbdFC7RF8LpYA0sBAKmi_DAWan-hH_BnBm94hRk2Cz3zEqATxtUqJESesW7DJyZoHM6Yw70i6h-Cg" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ5sYe_xU8ZbF-m5ljs3IPKdVnYHaH4xtWvbAeh1k57dk7HGctabdtp3X-jHZ7cgvPsG5s36tY_DbbILvvzugua4dusF8_S6P_bzIFfG4cCqdjBJkxUmyD4HPlr7y5_iRyde-lWygRzQ9NqmUvjUubFnthQ2KCyobp-pXVaSA9wRMwacdnsbhUMtEeRNWmn4o3f3juyBYAcIIIB_6Leuaodahi2fZSLzFQbQo3pub2SJQmAd2tHd5720aGYto4lBcuQ%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Obviously if you did have a pure clean one-day lookback on all your trades, you could modify your trading strategy and stop holding stocks for a year. (Or, like, sell the stock the next day and cancel the sale if it goes up!) But that doesn’t really happen.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] More accurately, you allocate the ones with the best one-day performance to Good Fund and the worst ones to Dumb Fund, which might mean that they both get stocks that went up (on a good day for the market, or for your stock-picking) or down (on a bad day).
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] An assumption here is that your holding period, in both funds (or at least in Dumb Fund), is significantly longer than a day. Like if you buy stocks and hold them for three months, the fact that they went down on the first day doesn’t matter that much.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Or have two-tiered pricing: Sell a direct feed of all the posts for $50,000 a month, or just the Trump posts for $100,000. (Or vice versa, but: not vice versa.)
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ3ZYLnUfS7DrYmR98LEoLzh_faY0SDzuUZ1GK6hsDdOzZ6-5bUMJaPu3NITmanNdMuI9QYiPKDhPaljoInIbLSZCsmqXYWm6yvjb71HlJEtKVvh1Ksaoa45tXKJBdSJ_o7-DOmCCAP14ho3X2E5sLa2pAFaDGNPA2Vrx9FZQBwgmNFtlmpWiSljoyuXE377e1CQ826MyjXEKzUr35t5WXR8u-L2P3blhW0lknS3_312h" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ4Dr8-2Mxm1zzv38elPPP-sJVOyjkysrVRYRRD4etAam750pqOqycVy1Vp47XUQAQ1ESQ18XkeD53J5KvCiBtDVVc_LbBp0BhlFyawXIY1G2ptorMwczIay7mQLjMM19qcCeaPREMWQD2Nrhu7rC7MKZviuIUsdjquDPfiRMpf6O5FOPlEKI_5IwfEfMYBLQrYoDh1Agrgd5yxkQUZO6HbVMdOkoq18gGA-brcWGnU3d" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ9qif-OfV_B5dFewSBrd-ZbnstIZywtfVNIZhS_GOGgfsowZXtI5s2dyD8RElSwJJb24yNGl--ywwpAQTzBmrX-CxkezzWWzTUB1h3c_EG09W-rCd6AMaUV1jo-tn7nltg0mjnOLXR078N996OAbNP0y-r8GQlWAJwXIrm1e_osCwK7dnyD_AYGEor-hiuEIY7bFL9BJFRXGiY1dEd5RufI%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RZWE8jQBa0mTnuR51cejaJUnPG6FTlQeXEZvly0lQG88wNijHoVkd0WGPu4Ru0BJGIzdfeATCL9DiC4IsFlLUgelfNAypfwUIexIDmTB6DwYohxd17gAJmin9Yz_jE4SJeAm6VD5Vm5dGqSWALvbOwYd7sbnGDQzPXul65yYQhzJtDLSQoTQSt2Ek26jK4tXlYedj67fLP-pWtYgRgYB5K_1_Kh_OcWUXweSVIawkbtVXSRNv04ctFQnBU-XUgDSuY%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RasjqIrACNCi2ZAgjBKLfGBN-TP5dGnL48PLHHRrhx4vHJjtA7eMLEko6QyI_wBy-pnEvz0Yurl2syozuVWfr5E5T3KHbYV3pDK70Bi3WCalctLn6UZHXk7yNQvHYehUinGsQufnhEuzltZo1y6y3ev9qPoKIeUMhbGoIDDohqiZG2C0GZTX1k4TNsbUJmFbZjnw6MI6OkUnUxlQ0Lr3P-H9rbp7Pj_BhZS5taA9fQCsbze0HjXldXF6o4ptSCyz9qrvEF4jmQClDryZMAuHhCPtWHCAXMMuFK6KFT-a-5ZGzBAMS7OF32vX_BsMlwv8MbdWP-lHmYA0HGgIckPpCs_" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxF0D5UEEZmZScZ2AGK--UxnXLSXRL--PGapUCfxOanvxh7dH0ACjwYkzFshz_0dbdViJycCQ66dZzweRH_d2sB8kQsj9wwID4kUxUc8s1v-VpyTu9U22tn6yOyTSYvjWJ4hBru4nEN_Cyama9yqrGUCXR7maiEPOFqaQuEyeKW-Ugz4MKmwFcA-P-lGHlUO5b2IOGwMEmYB1W_vy7laMGkBgz-nL_wxdrD7pYGYOIeGWc8zNXM5qoETi9x_1wV9Y7llLG0jvRbSq2mfH5uLgNDNFSqqhMszAF6hxcvQCTkSCn1dAwpbYUut6XSEBSICyqVr37g4PNp0YJUSAa_5DI8B51b7Q6NmMoIodqYN7p4GXm0ZDXBIVkFTyogrDb9WD8psJqHByTR_QhN7iljNKOG8lzn54zOV9QljxNESjTWL">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ7n8HBAOrv3cfbJiDXWAA1PVrs0IS72Qgm5UupDB7NNUFVHUibepQ6udTp_m65fv5n2IqY9AcLuLkfNG4WDIGhmuNmtEZZZF59Br84MT6u8wOOlVHy2845w0sf0crauCJdCisfCfQl0HebJ356_-4vMnxiOYWF4W6E9EgqoycGR_lca2t2qfgXQ9qxyYgiJDrvDu9lyTITZo6jyvBscASy6Wu9sQL8I_5N-qWSgtJyuPPSb9VhQeC8mBO5IB5Cj86us5gg-yhH1MXyIRqaJTqZPHGWq9Dt7wxa-IoAWL9WG9mju5nsoq7c5sFdOdQBeLUQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQzT3yqowwfvx7All-8bqUgDKDyw8U-bFjJnvc7iAp8qoa53C29HQV0kGAyrSbyBkmNUsDID9-9wgzB8UiWRK0qUQ0txnlwZT0EhoE7BVks0sgFKVpnKaN2xpAnhvHuVNb6VOtdhCmZU-gDIvadTvxhpOKKYrkaQ-_eMCHZfhbnfBSRwtk0y53_dh1YDi0lES5OHqgBObv-I0_UTpMXM32oGFGh1jNgr4yBdxgmn57Bg-TffNkAmhmPIuzgX9NckF2rEj-FrzfAlUyH3qscdvkKKRvScNivHXiNdYLdqayQHB65_xVqR1aFbleQbVfJJca47g755_ZvMS7EoIugDnvu6wmjN6SWfsDafNaE8E8rmA" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=PG2Z6AOPWtpGJk4WLYGhpEO4C0SVhvlYjyKTpYttCj1l0wG234quz3pldgES__jqJRUKXaVe433z3T-FfEoqGNLMnGzoqFSgZ4Tbba_EEZvv17VRcJGy0-k35Zkv19rdfv8bvksv36sSbwDvdPxKE3tlqqy-qgSKVRdBJp-apZeKWdQSKHltG8_yfXkoXGNG9Vzgv5cxXcn_JTcUJGu3u8j3IqPB-fN-ZLaEkDu6Z88%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=HSxzv6ab5bjh4z9PYx2Oz20IqvnMtsdhq2cwoJlDBAlsTiQ0LVZxtjLYhtXDKxIT0_Y5A09oDkhHPjqnGqv9D5lni-YSPAi3a8iTvMy4qq2VCSnn6m8N06zeHYbphcMhAlOafNezqzxd4zX95rSTf8YdNkHgPE8SaNE2iYmIFx6DsDI2-I5x2CxV4f4KpoxHi8sF9HcKyR0xnIineDXesK8Q2nEDTj-cZuW8S_85TVTB2UF6yDtUboIpbIJg7V22" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ8ORUxqi0GDO6VIMIBAJuObjxzJ6YuTFettbkuXruzCO_N_J-etmloI-fjPwz8uzxz8bLj2sk9usW-lGBeBm5oI0RP2E6-EHhVWo1Vnco7zVwMfEIiZE0NwElyE1Jxk_Pe6F4xjh21n8xQMuk9Bz-RVOr5MhdVaY0HiH_a8vYJhMbKTONGD-8HSwyxTidkT7w_y0sui6M-L2bXwqU3uCdYHpsu1bB6-JIXryMrx8PgzK" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQ8ORUxqi0GDO6VIMIBAJuOblS9t34Uk4SfrJxfc6q6XXBbjCUQR1R3sGfy2Xo15GUrc2SePeOD-sPx1cQZkOCNrBgOC9CV0Wlk_SSnMISKYNOMZ5r5vKT-h5DCzAgFByEyI-YU1wVJkfuHxSTb844O7N1Hf-rEqGID4HBVXg5MfQd6giSJkSxUWe4auh3HKBBb-z_ZkmpKY54elhbxFNBJrI8Aa46Sq0erw5KXq-IzUq" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=502a44fbccb04f7b97bd9c7dd5ccd828&amp;_e=YrXNVeeTA8qaMhUw3i3sQxrUmAq6bl_LWU1ByZ4_9RZASiytOp5JuXFI5LM432R8a2oKuLRpANqumFlqy54uG2nL3er7XXx_4A0rZ8-Tunaxu44avSCjwxYsqh9Er2YMyTJsP9ZB53aWtEHhBY6KG5VoirMVgSgJLe5pglrhHZl3rj7hZFfP_mgiDDR_svKVYfucRGh9iCsE-SLFcDsG8aQA70omiXFvPUiLj0FSUk0bNXjCHw2XnoMn7KF2fz7hyZ6s1VXopWxGv4PUyLh1Tw%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/GX255wcPvVzQpJrysA9c6w~~/AARGbAA~/RgRpKKYsPlcDc3BjQgpnRiwhRmcX22zyUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
