<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/4cXeJswFWJD98MTg5liCAQ~~/AARGbAA~/RgRooM3MPVcDc3BjQgpmu8xIvmaXIBUPUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=Oc7Z2FK240aqopCfkltgDZfG6BZkcs4Vh2t52qwOiAHaezYIRi4pkugD6M2gSsn6ZAoTBj4HNFGe7LucneOTzX-Nu13Yl8WZveIC80MsxEfYUOuC5cs8rnHW705yTV8w8QLS22GmFGk5Jt2jeYvmBM_y5A1UlJzYkxtjcrDATo4%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off next week, back on August 26.One thing that I say frequently around here is that crypto keeps lear
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboTN7JyM6ivBGFmasTBv3ushNffCr9bI0XQZKY9e78klfPVqrfHvAcgehfhPZxbzlkmwUJXQUHYik3XezmsNjGaqUH0F4jWQeroRY8C1lSPUWn4-hXGPyn4B5B-9d6wTUNcNkya8PgnscxkoCewWuz-euWUnYTdT0yHFS4Sqvr4XcRo1nqttu0lu3REgvAsqoj4LrzAOWMKSCkOYN0QCufSxQpVqKIVacODx9uqiHvLniKy_vKNyJzIfpXptYiLnAVFfR4wum0CKGy-4eFBmUYS1wgm2vU6L6EQBLuV9PpuMF7FRpwWDIqhe3QJP7c8a5IsUzxV1wa5dMLGXsXEOl0V6B-hJVcGxI9cKWags7O8aPQD-eokHuptjS8uNdyu5lq8%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt8YljB9Reeo36ltCAAUs-EUaXU8vOVZzo1qdXHllTPoAzogU4wdNabQY5uC9ucku08u2wOlKSQGZAB-IyURU9AsKUrLy0exiEVz-IMCU5ya0hrmChuE4F35JPZBm6-hB3veg6A-1Hn0QmVaFT6acE_qpMlG1ZVib489HstHcfmJzChu3f-H7VE-m2m9mwjxox9Fjsg9G2YIjEY6dycpaj9DFDY74dqrBm8GIIDwqcshc3bv8AZaBa2tIB8C3AB-Q8k7DXd2g1Wsm2a_UvALln_woRJ-pAzcTq-7f88wrN2VuaQB62fx1RLZo6aZzUXbfkw%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=10774387&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08152024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off next week, back on August 26.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stablecoin capital
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I say frequently around here is that crypto keeps learning the lessons of traditional finance at high speed. This is fun to watch. For one thing, sometimes it re-learns those lessons through funny catastrophes. But also, it has a tendency to learn those lessons in very clear, simplified, schematic ways. Crypto is a nice
         <em>
          teaching
         </em>
         tool. If you want to understand, like, credit crises, you can examine the causes and processes of the 2008 global financial crisis, but those are messy and complicated. Or you can examine the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrYE-ZVCstd0V2pEz1qMiZuB_TP2HFYtAhyzAvkZlDjmz1Uf7i9eUbj-ZLQE8oSmjvDalnrXVHTwEzop38kVBmm7HKdjBHM3DiB_aR6hPl7Iwa29qn-LQ5XxL1ynRp1DEeetpO2_PV2G-Fvn-R7wBR51k0WJYZAc9DwVirYBSs7H2mwTBzj0hal77paXn_5EUnUBvfPxjmH0UnoVKyrc4lRxSjXldHxpkpfUprRdllSpdD0ltAcghkPUZIjmCwnCQeT2nbxjk-qjFYB_BuuOzcZhyWB1hF6bNtMoh8MPLT9eIBJYkuYTI72dLzUVbMB3P4Lp7Y0tvRfMGSw-X8YzbSe-VSURe48Jdb5upKB-I04XU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          causes
         </a>
         and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8Flrgfxp9y26oq4SGbKNCS9va17Vh87DEaO1X7rpwxIlJIkTf3EkiZSyhTUExwTQohpJ2Qah_xlniRcLPA5oMrbWlA2qiNspo6AwKJHMtCUC-otg2ksZJKJhKKW9cR37sSO9FhOr6GdUaoMGlL13kC7tnKfnmsPcr5jyg1A7EfUt_KSgo4aNEKLXvsaaGchjFWg-coGm473SCrL1MO3pZqeMBZcIiE829hu7q1Pu7gMJtC6Q0wB6Apn8MkrkzE3caJ79hJoTVXyOuQdrrX0f6mBaEHmx8g8dosHABE16jvnO_HeMfp39GniNcebePFnwlXa1AjWkdjnN48ul6dbScvZ1sJdcWzOro4RC-2YWq1TNRzjKw6yKfJJYqw1oNuGDlgQ2WCxkNKvxtqCKH7d03eb8cGnoRdaTsPWV93N9P4Gp_tc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          processes
         </a>
         of the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8Flr8ESV8gvvyLCXS-YY-qI3urQYdm-pA0INNVifszrOl-vqmqzoEByczvNtQuVsKadCNnXZmyAH-L7ran3G43ijxs1uLiWKDfFZbK8VcA2RwZX_Rff9GN6mYRah4UOVbrnJ7IVt5SodLw2mes1C-D1CZElDhC4z7Oq5kizvK_qLemgny_JXM7CBAzb3ZX2v0oAA2eXtvrG13z9HrmaYhW0ZIx2nhQ_AobbrqNBqsNXOXaPHzHXHCxIbsc9EhSwNjkUDAx3Ydla_Zrn7XBYWGBcZQiE1Tmydw9y7QGkZsGSzslaXFLL9TVBCigSFxLZDYlmdeV9ZJyxin5u4lVtlegKpwe6AMXgBlw3m2M5DciDt3ygRHXpONB4cFXfVoDyV9PGX" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2022 crypto financial crisis
         </a>
         , which are relatively contained and straightforward and funny, and everyone involved was like tweeting and giving YouTube interviews in real time. Many of the intuitions from the crypto crisis are useful in understanding real crises, but the presentation is simplier, funnier and more public. “Crypto,”
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrNTFK4UEIPqqmEX-dI-CxTpQ5OQkd895bGnA8DySH4H2Z8jBLsXuu3pMyGdPXDpmzW99IJH0uplfnAUVekJc1J_d_jCAVdiduyHzs517bXcoas9kCNsmFCbG1_H64SKVXfLp6jCPjWWT7n5mBN7R7fupZxtSPdAjiwL2K1CXUclgHv6DcVadSSAOua9lfbkWhf4x3OW3pZjRSe_6nIxEFYCkAFzwi_mJvfZFRcL3Xsl4ZtGE5ljX3m9jkH4jY2nVjoPhfYbh2M9YDoYCZ4vtvbhh47fSyoBQsWySIChOAiRBw6ogjYauZ6aUiLmSPJabHl-xYZfrjUm7TC46GOIaLf1c1WqvwWHoYS8ywiRzDWSkIXUrMWP0K40Ezp3sNAzhx" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once wrote
         </a>
         , “is what you get when you take the smart ambitious interns at traditional financial firms and put them in charge of their own play market.” That makes it educational.
        </p>
        <p style="margin: 16px 0;">
         A stablecoin is a crypto thing that is sort of an abstract form of a bank. You go to the stablecoin issuer and deposit $1, and you get a receipt back — the stablecoin — that says “this is $1.” And then you can
         <em>
          use
         </em>
         that stablecoin, in crypto contexts — on a blockchain, on a crypto exchange — as a dollar. It
         <em>
          trades
         </em>
         ; you can take your $1 of stablecoin and buy $1 worth of Bitcoin, and then the person who sold you the Bitcoin will own your stablecoin. Meanwhile the stablecoin issuer has your $1, and invests it, and tries to earn a profit, and the profit pays for its operating expenses and executive salaries and so forth. And you (or whoever holds the stablecoin) can, generally, hand the stablecoin in to the issuer and get your dollar
         <em>
          back
         </em>
         on relatively short notice,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and then the stablecoin issuer has to come up with the dollar.
        </p>
        <p style="margin: 16px 0;">
         This is all roughly speaking like a deposit at a bank, though there are differences.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         And if you know about banks you will know some ways this can go wrong. Two famous ones are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The bank/stablecoin issuer has your money. It gets to invest the money, and it gets to keep the profits.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          The more profits it generates from its depositors’ money, the more it keeps. On the other hand, if it
          <em>
           loses
          </em>
          all the money, the depositors bear most of the losses: Most of the issuer’s money belongs to the depositors, so if it loses it there’s no more money to make it up to them. So the issuer has incentives to take risk: If the risks pay out, it makes a lot of money; if they don’t, somebody else loses a lot of money.
         </li>
         <li style="margin-bottom: 5px;">
          There can be a “run on the bank.” The stablecoin issuer might invest all your money in very safe things, but some of those things are long-term investments, and if
          <em>
           everyone
          </em>
          demands their money back
          <em>
           today
          </em>
          , the issuer might not be able to get it. It might have to dump those long-term investments at a loss, and then it won’t have enough money to pay everyone back. And because this dynamic is well-known, it is self-reinforcing: If you think there might be a run on the bank, you should get your money out
          <em>
           first
          </em>
          (before the issuer runs out), and if everyone tries that then there
          <em>
           will
          </em>
          be a run on the bank.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These two problems are usually related — a common
         <em>
          reason
         </em>
         for a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrJ02QvAzDgemdFew4q9T4jZJIEFi4yuWkJqXD2pPngqwDR-QjRJmH7c_fa0z4a8o3hh8V2hFYKECyq1zhXKagUGCevWkmdTxBtcsp8y8D0wnFYMVyhhAikV4FcwxJRpMkEsuOCG86cQPlTFim7-RCrjCU1EkyU8eX9jHZh6kIlaiQXPOO85k-ldrSfCnMyjVWPC4QSLk4-WOgfwJUVyKHXdHG4JjM-OM9BoALRqdTjUlmVdlZD5jTSvShTI7pW-C64J-9pI-O3WVlflzNM3u9bx0MTB8Ch_hD5Wp72Bj5W6WK6-Ts2mQreok6r0G5Jhq6g8haY81cxQm7NTVbXqiFpa1LGQS5SYrXRIAmXgF4L-ibXzXnCnizXsorIsfAoz8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          run on the bank
         </a>
         is that the bank has made some bad investing decisions with the depositors’ money — but they don’t have to be. Banks can lose a ton of money on bad investments without anyone noticing, going bust before anyone has time for a run. And
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt7TpYSlfAHUkARRx6O5-jzXanOO7hb5kKIIxqvQDOS4SIfq2e76PiWI3xZs67y55myxx-pcv_bAiTN3OTjeszZkKgum0Zhh-AZXrPyYbwZg88a2jeAVq1F2m7RXQJEI3ThBS9EsBGoqyT2boBdNO2txMoD38VrSr0SoGVz-bqZDmDq1PK3kMymcJb9NW-BgoqscwMRCQ4lbT5EYnB4D7Lf3z8g_QWox4vx9P9otPyI4aCNwKjMGJUu377q9vNp4WgA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there can be runs
         </a>
         that are
         <em>
          not
         </em>
         triggered by investment losses but are
         <em>
         </em>
         caused solely by the liquidity mismatch between the bank’s demand liabilities and its illiquid assets
         <em>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         And in banking there are some fairly standard solutions. The investing problem is addressed by (1) prudential supervision, where regulators keep an eye on the investments that banks make and try not to let them make bad ones, and (2) capital regulation, where banks are required to keep a decent chunk of extra money so that, if their investments
         <em>
          do
         </em>
         lose money, the bank has some non-depositor money to absorb the losses. The run problem is addressed by (1) liquidity regulation, where banks are required to keep
         <em>
          cash
         </em>
         around to pay out depositors who want it, (2) the “lender of last resort,” where if a bank has good illiquid assets and everyone wants their money back at once, the Federal Reserve will lend the bank the money, knowing that it will eventually be good for it, and (3) deposit insurance, where the government says “if your bank does fail we’ll give you your deposits back (up to some limit), so don’t do a run on the bank.”
        </p>
        <p style="margin: 16px 0;">
         And in stablecoins there are, roughly speaking, none of those things? There are various proposals for various subsets of them. But we have talked about Tether, the biggest stablecoin issuer, which got in trouble in 2019 for taking
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrH8FSyLebEXQW3EndQSb7ngynaswJCCuLzFqnxzTE-DCuO6royQyB6msfBQknmapfXjzsivkly1GzMHOZA1jFH79cy5mbnW-Ith5y-pUUnlvau0p7tKOl4u4nKmzTLV97Nk94SJCkjdXSb3UJ2_jGG515_8pgawmJZjO5t4cU5p-gaWl1InOuWotkI79qXtGB9JycN4rIbQUtlXWJnQ2sgJOk6XCQ8xD0NHSQVdKPmQTA0aULfjy0vMFwEo01USQb_n9rVZ4A-AaDOK5Twn6V1sJtmgvyq5BtqB7kOyglAj8Rl9vj2_bXBuG6ms67TZUJpfA92ztnV1n6NgQcc9OUG2nPPldN12Oz4w1CbQZGNQdKaoM8crywmNTfix7EgGk2icT8-5lE-4Mh8lgBdiw0Pg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          absolutely wild risks
         </a>
         with customer money, and whose
         <em>
          published accounts
         </em>
         once said that it had a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrMgBk38eB-HvDrpe9fGhakA8th6_9s9sgiHHtK9k3ujN6eeOUndsRRCtrquHDbpIFYkwy1XOEpxHi8bglXNuNScfUEH4_oZi9b5JNeJSVcdKxbkjkBzSwi_mMp8Wb44i3qAlJx7iPSXFDBdHlPgLUZqvhuhp4yXaOPlfK21cCopiGDIjdrEi4x0q3ik0puhMY8BkNrSks1-HQ6yQaELsu1XbmDtTuSmSnUUm_IWIxFuwkP_XKF_7Ht-E_LWl-XLP3vLO5PhhR5FNQXmYEQLJgrcsLUQnFi35rIDxvJlXQy5jCB6-mH_xoKEOx72o4ptzFRwXrwcHmf2AC64nhQ6KFv34jy9ZOurVuhJUzMqkSjeBr6soCKGVKxUpSk_o1bbH0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          capital ratio of 0.2%
         </a>
         (it got better). Or we have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrYE-ZVCstd0V2pEz1qMiZuB_TP2HFYtAhyzAvkZlDjmz1Uf7i9eUbj-ZLQE8oSmjvDalnrXVHTwEzop38kVBmm7HKdjBHM3DiB_aR6hPl7Iwa29qn-LQ5XxL1ynRp1DEeetpO2_PV2G-Fvn-R7wBR51k0WJYZAc9DwVirYBSs7H2mwTBzj0hal77paXn_5EUnMIFk3gBHE9wZMQVvfq9ES9Xgk-llsMbfVbiG5GXHUDSlCXvhwxh3jcWMwk-j44pi-nXb_73wOiSMVUD6beXJcUHeLV4HmPLEaJuON1LKMFFYPzKS9zhdKCoCY-kYXqmhBsy00-pKVu-z-nHskXpwEGMJwQPxu5Taz225zeTlBg0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about TerraUSD
         </a>
         , a stablecoin whose investment policy was more or less “tons of highly correlated magic beans,”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and which got vaporized in a run in 2022.
        </p>
        <p style="margin: 16px 0;">
         What
         <em>
          would
         </em>
         good regulatory solutions for stablecoins look like? “Deposit insurance and access to the Federal Reserve discount window” would be a funny ask, and as I type that I realize it will probably happen within the first year of the next Trump administration. “Stablecoin issuers should invest the money in pretty safe stuff, the stuff should be pretty liquid, and they should have some of their own capital so that even if the stuff goes down there’s still enough money to pay out depositors” is the more straightforward answer, and then you have to figure out the details.
        </p>
        <p style="margin: 16px 0;">
         Here’s a fascinating new paper by Gordon Liao, Dan Fishman and Jeremy Fox-Green, who work for stablecoin issuer Circle Internet Financial, about “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9MtzOxbn7XFCW4HZx_VW96Y0NC6hVs7qVeI0rjjCOl8JzuAJsz9Pxl1WCLWkvsw1nmGePA3QnIzlSg00UflzS2cQ6cLuWuc6aFEgBwqukneC08QPNDDC2e3iTBH_Jzqykcukl8_Ps1wuFF565PB4FAe0IlgUshTy96nEK6JehKYdrtgo49q8P2b7yEX6vKTX-28tx2sVyAcqob-U-1oxEhcyXirT7LUD3F5gFzYax2iW5BngD71YXxESM8ipAhHC3d-Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Risk-based Capital for Stable Value Tokens
         </a>
         .” Obviously Circle has an interest in generous stablecoin regulation, but the paper makes some good points about how stablecoins relate to banking. One is that stablecoins are in many ways more
         <em>
          transparent
         </em>
         than banks. This is arguably good, particularly if you are a crypto enthusiast who distrusts the opacity of traditional finance. But that opacity is there for a reason. Liao, Fishman and Fox-Green write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First, tokenization increases the likelihood of coordinated run risk on stable value claims holding all else the same. This is because tokenization enables the ability to
          <em>
           transfer
          </em>
          and
          <em>
           trade
          </em>
          the underlying values without the full control of the token issuer. Trading generates a secondary market price, which provides an observable signal, rendering the issuer more susceptible to runs. Transfers also can be observed if the ledger is public. The revelation of information through observable public signals can cause "overreaction" in financial markets and encourage market participants to coordinate a run in global games (Morris &amp; Shin, 2001). That is, if token holders observe large secondary market price declines or large redemption volumes, they might also sell or redeem the token without regard to the fundamentals of the asset backing, as their belief in the stability of the tokens depends on the belief of others. …
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In traditional banking, the main reason to do a bank run is if you think everyone else is going to run on the bank. How can you tell? Oh, you know. Rumors. Bad earnings announcements. Panicked television appearances. The bank’s
         <em>
          stock
         </em>
         could go down, which
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrIzR_4F6pFSIF8_qMmJWHeWkonhNrHI-FetIx5Ua8SHGsYVBAz71XtmI7i8IS2Hew36INkoTg1nxlsonvDnbdHGm0Z1lY6VXWT2cBNt0vbbJHR7YazIHXRSYmUbAE4mmJ-UICc79CGeOidre3HF4rg1yZH1iHS3QNTGXpwS8G8tGbKkOZz45uTCbx1zObDRI7HgfuRQbAmSPp6VrWVr1ubXwhZn-QpQ-fCtJcvMkWaL08BKN0fjeiEBv8WEON292458iyzIPbASiC-9QDKhVCJu4m_zvXzKv30IEklwTjDDuMqCCAO9ZVXaSM2QZW-hqinhSjq4j60X0cMSPe-PvY2Y7rp0kZ1QYXm9Ap82LnVhJStH6ehfINd9R7DTVT0LdVhOGnYTJ_h_eo1SFaaZBCpp0Up22yyAl4FQXylYWa3Po%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might be a sign
         </a>
         that something’s wrong with the deposits. But it is an imprecise science. But stablecoins trade publicly, and their price tells you directly how confident people are in them. If a stablecoin trades at $1.0002 there is probably not currently a run, but if it trades at $0.85 there probably is.
        </p>
        <p style="margin: 16px 0;">
         The solution is mostly that stablecoin issuers should keep most of their money pretty liquid:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This heightened likelihood for coordinated runs requires a differentiated approach to managing financial risks relative to traditional banks. For instance, fiat-backed stablecoins typically hold highly liquid assets, with minimum maturity mismatch and relatively little credit exposure compared to banks precisely because of the heightened risk of runs. As such, a stablecoin’s capital buffers for financial loss absorbency is also less than those of banks given the resilience of the pool of assets that is segregated for the benefit of token holders. For tokenized deposits with traditional loans and fractional reserve backings, tokenization likely raises the run risk for the reasons discussed above, and therefore the capital needed for tokenized deposit is likely more than that of traditional deposits even if the asset backings for the two forms of deposits are the same. By their very nature, tokenized deposits import the inherent asset-liability mismatch in a bank’s balance sheet, and as such they may also require the application of similar capital and solvency regimes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then there’s the “blockchain blockchain blockchain” aspect of stablecoins:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Second, aside from financial risks, tokenization and the use of distributed ledgers also introduces additional risk considerations with technology, infrastructure and operations. These non-financial risks have been highlighted in regulatory public consultations and proposals. Additionally, the adoption of advanced cryptography, permanent record keeping, and traceable transactions can also reduce certain security and compliance risks. The challenges with assessing capital on these risks, broadly termed "operational risks" in the traditional banking terminology, are that there is both a lack of sufficient historical data on operational losses and considerable dependency on the technology choices. In a context with rapidly evolving and constantly upgrading infrastructure, technological choices on the part of the issuer likely has a sizable impact on the loss absorbency capital that might be needed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, it is plausible to imagine that stablecoin issuers would be
         <em>
          less
         </em>
         likely than traditional banks to just lose track of your money, because they are blockchain-based and transparent and traceable and digitally native in ways that banks aren’t. Or it is plausible to imagine that they’d be
         <em>
          more
         </em>
         likely to lose track of the money, for roughly the same reasons.
        </p>
        <p style="margin: 16px 0;">
         There was a bit of a banking crisis in the US last year, which caused me to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8Flr_Iy2iLtlc58gsDFR90tjBgyZsnM-SM61sXA1IvSbbnVMUCf8iUecSr0S7ZloZYU5J-wYmPelgZid6G1ms2cncjww68299dXS3zuzyezPmp4XQQatkI0j5TMTN3KisSzdXQIF8F5WkctFkE8VjOQKKIK9NQ4SShLqCUqBddlIy0jKHf7A3mXxWxM6_qw66Flf_x0FdtyBiKgvEwS4Eby380iBR4zwtoxwIedofhZY-CXBTIl2nxiX7AuVdnqoIBKHHacWrF56M0YRxdXgDz8J6xbd9-ljF1nqjFaaTRaJ8dzn-5qOL8R9rl87cLl6mRc56wfdnFH3fPINd6Xbgr7SyXRw4P3ZEz2mZttKNpaZmmltbMqcvxMxW5oaCwMYGLgD" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spend
         </a>
         some
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrGVDGL-sRtNfpmIXaC3WiJ6l6QJKBB62_CmsnPuGpXoBjqJmvK9i9WgUeqSTGKbaT063xbgKIGmH-_SiyDsRIA42DDnX5Skb-i0R1ojB2wpdTXdztx_CashmLqbtKxcyKdj45UVgcHDIuM4F9Ntit992DgSiys1eDCmKVQLkwYvTjejZUsB7TyCug7WN3QQOeWeZXPkmbDK6l97sHZY3L_VADhUq5jLeuDrHchupgwC1EfJtiK1oFA7FhrbhWcIghkwIM6Z3DCYPmwHOAb5cVt9zzHgZT5Cg4vT_qtR4Zz8WSsVANaFLA4Cazpvg2wo0EILbIG5FZRr0wQTX1jzCFLp67h8QC4b9v9nns8RPU1T_O5ryPwaRhr2PAPaT7P7VEg2ydSX_OT5PhYkjMtcTAwg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         thinking about banking. I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrOo2VxzftFMsNDIxsDAwtkl2rEgxx_9dXchhjyJej6g-h1BE85AVi1nYcWxjJg0Tk7ZSCcKyxPrYvROgpTA17Wj5GMF6hF_yGecUpZidPufprbrafwSinSk7T1nxX1MYTfA1hPBsH5DgWAoL7NP079EIk2sk7A-VqEDQ52WHSferxoCkzWTHFrHLF55RsW_lkatue85eu8aV20s1pT9OO3ZBU8Tv7rt-XCZht2y1ksueKBrJsAI87qYvKR8W0yIb2HwD-liPy7xijXMnCQrqSP052r1uk8914gQSvNsYZJhxoyjI5QeveDt_TntjIZltGOif6A8pdTtPA5RCN49okRFr0VtA5DPNPC_RSayKCc8-zGzZFWR9Ab67S8m2AoUwmQ3gaOctFyr8H7VcIrm3EPg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banking is a way for people collectively to make long-term, risky bets without noticing them, a way to pool risks so that everyone is safer and better-off. You and I put our money in the bank because it is “money in the bank,” it is very safe, and we can use it tomorrow to pay rent or buy a sandwich. And then the bank goes around making 30-year fixed-rate mortgage loans: Homeowners could never borrow money from
          <em>
           me
          </em>
          for 30 years, because I might need the money for a sandwich tomorrow, but they can borrow from
          <em>
           us collectively
          </em>
          because the bank has diversified that liquidity risk among lots of depositors. Or the bank makes small-business loans to businesses that might go bankrupt: Those businesses could never borrow from
          <em>
           me
          </em>
          , because I need the money and don’t want to take the risk of losing it, but they can borrow from
          <em>
           us collectively
          </em>
          because the bank has diversified that credit risk among lots of depositors and also lots of borrowers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The opacity of traditional banking gives it more ability to take risks with customers’ money. And part of the explanation of last year’s regional bank crisis might be that this opacity
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8Flr_Iy2iLtlc58gsDFR90tjBgyZsnM-SM61sXA1IvSbbnVMUCf8iUecSr0S7ZloZYU5J-wYmPelgZid6G1ms2cncjww68299dXS3zuzyezPmp4XQQatkI0j5TMTN3KisSzdXQIF8F5WkctFkE8VjOQKKIK9NQ4SShLqCUqBddlIy0jKHf7A3mXxWxM6_qw66Flf_x0FdtyBiKgvEwS4Eby38-4p0p2CmDfzjVC174qW-PN-AxfdGgroea2qd4HXMR6OQ2JSOY8-U0wvCWn2dRT8HFmFA2Xv6UjW8LO4Vn1f-vZ22ExKnKlf88yULT1O30Hdkowzq4G5HbEwdK6VUQThSJ7yL_RHtmXwlHwCqAbV2FvPKNPbeA6JDb6xEa61cHwO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doesn’t work as well as it used to
         </a>
         : More information is available online, rumors and panics can spread electronically and globally, and people have more of a mark-to-market set of expectations. “Game’s the same, just got more fierce,” a Federal Deposit Insurance Corp. regulator
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrJZGOMtRsGVdo1XceJEewsDOtbQaD7kBzJg1ahZ3pjEQmvknHwK4aiyY_SNvzc4FvoTHAAeVi0xRq5_d9OEaIBDwboFEmj6rpti96tVGtZU2t6qL2LWPVU2Ex-uBIcBXzpV81oty9jh7FmlJbz1pWBH7NOsO8stiTmqPK6UNDIEBjtSbqC4JXRXJLrTjeGTZOcuonvSIIp9U0vi0M1URswiNgsQjOc30cvgjERteQoM2gB-QTmY1hMLSxXjNYWvmW55gYkVd882kukULj29wERmLW4JVIdnnNz2CPV3oKOCwSwekFVv7T8VEtiCSzPTSbmmJ0wzlwVppccJs8m8hUi_qUSuJBbVUJrMDEkQxYpG-brEH0uIORwAAi-ryR1LbKrYsIJiMqAE8Iwn7njgMk7w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said last year
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The traditional magic of banking is that a bank could make a bunch of risky investments, pool them together, and issue senior claims against them that just
         <em>
          were dollars:
         </em>
         A dollar in a bank account
         <em>
          is a dollar
         </em>
         , even though it is backed by a pulsing mass of risky assets. A stablecoin dispenses with that magic: A US dollar stablecoin is
         <em>
          close enough to a dollar
         </em>
         for most crypto purposes, but it trades at some price, which might be $1.0002 or $0.9998 if things are good or, you know, $0.85 if they’re not. It is banking without the guarantee that a dollar in the bank is worth a dollar, and with 24/7 real-time markets telling you how close it is to a dollar. It creates novel regulatory issues. It also might tell you something about the future of regular banking in the future.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt8YljB9Reeo36ltCAAUs-EU2MpqR_120Vui95nBoFOljGDRkNLzpQrq5bksQvrV3YXiIjIZAlWV1wc-k-mKJfk8M-NDezAyznoqspF0BYShOoQmFFrFX7jMbjD6U0Ntviuwg23u9XEonZvTsp_pQa_YMgak01GAHK7NSXHG4JRw1yY5kHbEn2b-698PmeLxKcUz2gb-iHGfBqEyEqZqdPoVaWF-SYELqbwPvgBlCMpPOmFjsqRmBA4i6TBctSOH29KuexdU9JUN0Ki0Yy_FhdHIluBdx-BAsjDNQgs294UNKh4qVdzCZ4T2FF84RTnB2Gw%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10774387&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08152024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt8YljB9Reeo36ltCAAUs-EU2MpqR_120Vui95nBoFOljGDRkNLzpQrq5bksQvrV3YXiIjIZAlWV1wc-k-mKJfk8M-NDezAyznoqspF0BYShOoQmFFrFX7jMbjD6U0Ntviuwg23u9XEonZvTsp_pQa_aFUU5YbihqBup1gHYiXjLZ5gEOhtzqZbaDtB8g7bJBkOXWRYie3fJ-jDZdBuaO-3Rulmp1F-nzeHfN07C9o5ZIQx7inl45xsKp8QZ3Irjw6xMqNHb7Cg-74OcZr_zOet4X_KR6fRdhQoQbaBniiTkXuxwEdvXsyq4OnW0PhEC8zg%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10774387&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08152024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Risk management
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Another thing that I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlreM8qY-W_8sYMNzlYPii8vCGqTd_vIK0QiheCzV_OO_R0nz_kLEJeE3HBViN3qV5P9j5E4xjvd_wm8FVmpV-pOb1rXlYmLPjG6yIGaZsLB-PajA6K5uRY6DXFPWbXWtZ4yLmATOn7N0le9Y7IWF-MrEjqW64XbPRtm6Yi2ZGZZX-HJjmWacIlWaN6qsclcian1VUXL62r-nSAddahpn8vBtpl_RgatmEJULbBnLpnLVsZKgiwC9E26erWOSwrcAIYQj-m9KSOEvwh0SF9avHXjpjyuzJ4hPcqQAomgYAWREiKZ37IN8L4S4bSUQk8VASlO2vunCCceNyE1fHYVSiW8y2VH-Y5XIRL-aAZ2_e_6HQ8oq4_djbvYN3kOg84fhw7YPhPGzMJrV1uHE-_8h5x7g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrhSdsFJkuDMOkbtss5SlCGaijVW9fD_pI4xgC_ptE-38TZsnj8xRPnbgoph9KRQBD-fPnd6HO9W-V6_J7ogbNaln0YNmsFf1YTzSBcicPS4V3p8PkmzjTfya58WdFxm2Q0Smaa967uQ8YdXIJM8V0ux7Yh1qwNIrY74M1Nlqzyqv_n-rPYrNrAhNdTIiF7LSlFyaoJOlaBcxyPCc6GbCLAdtMICeAI4AiL_N_ragIDOY_jg6XGf7LzVhqrx3u_C0rvUUpAnu2yLs8R8Kj6JZ5jN95lZMeh8_Q3x7LwdDMc84sB9WNryBIMeoC_CP0-LtIISpL0lUlmO6lqjvpO6-8S4Sqgz173sI5c98XOfjrLfDHymoZNuvxsqEwRCxIoPxh" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         around
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8Flr5iXeKTBqpyJ7gbbC0B27hatoerrcLi8Avmi_tSQK5-UX239B5PcdtniIgNfcdrzbXsclwsmlM2HQKkT4NOQ_I23zmb7BTG7TysVNyrGBDRibJ2BbXLvUFiMpJq5QKnynl8311IJWzccIIGmMXqhV6fo6jTimuzrVSniG4sRGTcfIOC4UOO-aTDMO0IvphycD0ANRW6ko0U9NSfd3diKYUnDFXjeIEcQQbGiSd6i8bw5nQ28O4Q6EbkcukHnHUMKD1dsQPs0xFu-dudZNlMCdRy1yirBndwV221mgYrph2QlUVyYIOAXRUkrRvC9nOGDoRS9407MesSK02RjXsP4LIQHnar_VTowQzdBnY3p6kRKkBDPwBKwQ9SAQ22dnlyk2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         is that, in the financial industry, losing a billion dollars can be good for your career. If you have lost a billion dollars at a job, that means (1) you were skilled and important enough to be trusted with a billion dollars, (2) you were doing something bold with the money, and (3) you have probably — maybe? — learned some valuable lessons about how
         <em>
          not
         </em>
         to lose a billion dollars next time. On a long enough timeline, perhaps, every trader will have a catastrophic loss, and you’re a more attractive candidate once you’ve gotten yours out of the way.
        </p>
        <p style="margin: 16px 0;">
         Similarly, if you are a senior risk manager and you come into an interview for a new job and they are like “tell me about a crisis you  have handled” and you say “I have never handled a crisis, the point of my job is to avoid crises, I have an unblemished record of not letting things develop into crises,” I mean, abstractly that’s a pretty good answer, but you can see why people might be skeptical. What if you’ve just been lucky so far, and developed a lot of blind spots?
        </p>
        <p style="margin: 16px 0;">
         Whereas if you come into that interview and they say “tell me about a crisis” and you say “well I did Enron,” that’s kind of cool? Kind of exciting? Lots of learnings there. Eventually everyone has a crisis, and one thing they want in a risk manager is someone who has dealt with crises. Perhaps dealing with crises makes you better at dealing with crises; perhaps it also makes you better at avoiding them. There is something a bit off about this logic — if you are a risk manager, should you try to cause crises, to have stuff to talk about in future interviews? — but it has a real appeal. We are all fallible humans, and you don’t necessarily want to position yourself as the
         <em>
          most
         </em>
         fallible human, but a little failure is a plus. A big failure is somehow a bigger plus.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt-4EqT9x2nqU9zcDkmSqbBzJm1p5EnZxpO2nVqLXX6Tj8k7rPuBOiGR7Xxp96a16LEfXco1Xf9brqhiHRSJLGfqMwWo741XqKZRf6BTQiTwlnrvAcbCXCMcUk-UmtQW_ZPDCqKT8z-R81PahAWko7AzEE01a0SVw78XmlGZOD5U06y8YIo4u1EgBuZWSD6HIAumA1A-4Fl43D7S2Z9jsEc3Tcj_sO-ebfArJx2ax7Xl_rKfHWtY2jN7g0HTCJQVZcw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lara Warner, the former Credit Suisse risk and compliance chief who departed in the wake of twin crises at Greensill Capital and Archegos Capital Management, has joined regulatory advisory group The Starling Trust.
         </p>
         <p style="margin: 16px 0;">
          Washington-based Starling announced on Wednesday that the Australian executive would join its industry and regulatory advisory board.
         </p>
         <p style="margin: 16px 0;">
          “Lara knows better than most how — and why — our current risk governance toolset is failing the industry,” founder and chief executive Stephen Scott said in a statement. “Who better to help craft a new approach that’s fit for purpose?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Knows better than most how our current risk governance toolset is failing the industry” is really good spin.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            LMEs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8Flr_4HIK-xQ9EkMvgCwhBFAtdh59w7SyWKaU6de5ut0qTqjS4mydQcuBzBlDAvAiKzfwnn2zSpclTTkJfu9CUV4fOOQaAHL9KZ8q-UQTRMNqlLTIL9PVtsBgA_vp_1aRbfiap5K6JEBBGHJFH6Fb34rvFDb3q-HxFE-lDj0e1zuOSay7SYrAVSXAU98lCVNb8AHkBL8X9UEMgzT5Nqf9_CrE-WQrtpqHyIbU630QgC29Tk5Tpip8OksmhygwwKzV7f7HHkeYL9f_5eQ-neT7pr2nwtyMz-gQ7QB_QBeex_D6xdCmRXXWAJiJSLhy1WD9iELw8FquWY-m1TiLN6NcA5ClannS6qEWXdRqVA9w65q0PzLrETuvcV-1ljeRYwfQGk0VVarJEsE7WAKpb1R9EHl_Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Tuesday
         </a>
         about the complex of things referred to as “liability management exercises,” “creditor-on-creditor violence” and (my favorite) “capital solutions.” In simple terms, the idea is that there is a company (often owned by private equity funds), it has too much debt, it needs to extend its debt and/or borrow new money, and it gets the money by finding some creative way to put the new lenders ahead of the old lenders in the line to be paid back. This generally
         <em>
          shouldn’t
         </em>
         work — the old lenders generally
         <em>
          thought
         </em>
         that they had signed a credit agreement saying “you have to pay us back before everybody else, and you can’t borrow new money and put it ahead of us” — but it repeatedly
         <em>
          does
         </em>
         , because lenders and sponsors find creative new loopholes in the financing documents that allow them to put new lenders ahead of old ones.
        </p>
        <p style="margin: 16px 0;">
         One debate here is about how to characterize the “violence.” I quoted a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboQ-aNd7Q2xQ6LqjQ88cJjHGnyhgokwgWSyCesey3DRSDqw8apyNWts1CasCKn3Co3x2aPrkTnduq0C_d57ytlYvG3KfAwiTgyyQWo6GLEBe4-xRqrEil4_pu3vSDZmmAjSya6ZMFDPQgQC5ok8Ez9c7gqpyrQf1AgbDpGlM_4YDXX73KjHFHa3LP_TInRhtlgRTT6xOo6zbPNeCK3NyqZd-ZZttByNlnqFi-g9GngtpdDX_S2fMHGloP54DkCTN3YXBvlU1OrJ7aoLiMlOCh5bLJarfpDiY01QLeoLH7lwaiTLub_tSs3AejwBkIjrAr3hmUEE4ZzLYbFWIR4CbOB9-FRjvTA9AuOvP0yOv4OuOqd2q6nt5BWPZ9SSS4k-Zrvh_AFo1lfNMqaOrLkphQ9zfEYKpvLic9WK2kpTHy7dz29JarqdVtMe476p0nVzc_Rk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         quoting Diameter Capital:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The name has become something of a misnomer, Diameter wrote in its second-quarter update, referring to creditor-on-creditor violence. “It should really be thought of as sponsor-on-creditor violence, with select creditors being offered a choice between being killed or doing something about it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, one way to think about it is that credit funds are taking money from each other by doing aggressive “capital solutions” trades, but another way to think about it is that private equity sponsors are taking money from their creditors by doing aggressive “liability management exercises.” (Those two terms refer, roughly, to who initiates the trade: A hedge fund might have a capital solutions business that calls up companies and says “hey would you like to stiff your other creditors to borrow more money from us,” while a company’s advisers might have a liability management team that calls up creditors and says “hey would you like to lend us more money if we stiff our other creditors?”) In the sponsor-on-creditor terminology, the credit funds don’t
         <em>
          want
         </em>
         to go around killing each other, but their borrowers leave them no choice.
        </p>
        <p style="margin: 16px 0;">
         But a reader emailed to say:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Not creditor on creditor, not sponsor on creditor.  In most aggressive LMEs, the company ends up filing.  Thus the attorneys get paid for the LME, and get paid for the eventual bankruptcy.  It is attorney on creditor violence.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is probably something to that? The creative creditors who lend new money in a liability management exercise in exchange for more seniority in the capital structure get some
         <em>
          expected
         </em>
         value for themselves: They move up in seniority, they get promised better terms in exchange for lending new money. But that value is generally at
         <em>
          risk
         </em>
         , and if the company ends up filing for bankruptcy anyway, the favored creditors could still lose a lot of money. (They probably do better than the disfavored creditors who got “killed” in the LME, though maybe not if they put in too much new money.)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the creative
         <em>
          advisers
         </em>
         — bankers and lawyers — who help the company, the sponsors and the creditors do the liability management exercise get paid in cash, when the LME happens, and if the company later goes bankrupt they’re just fine. Broadly speaking these exercises extract money
         <em>
          in expectation
         </em>
         from some creditors, give some of it
         <em>
          in expectation
         </em>
         to other creditors and to the company, and give some of it
         <em>
          in cash
         </em>
         to the lawyers. Sometimes none of the expectations work out and only the lawyers do well.
        </p>
        <p style="margin: 16px 0;">
         The other point here is of course that the lawyers are the ones who wrote the original credit documents, the ones that later lawyers pore over to find loopholes to allow aggressive liability management transactions. If you write porous credit agreements, that sets you up for lucrative liability management exercises, which can set you up for a lucrative bankruptcy.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cell phones
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine how embarrassing it would be to be a bank or broker-dealer and
         <em>
          not
         </em>
         pay the US Securities and Exchange Commission a few million dollars in fines because some of your employees texted about work on their personal cell phones. At this point most of the big banks and brokerages have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8Flr-7fa0EvvdeEX0gRXle2EWbzhcvRoKeWPVFnkKIYkQPUbTB02fUrwgOOL1RRqbQel4MCK07i-N1Ba-Ny_fUNAUIGZ-wDaUDPRCKWnfUdTXQkibCAjZTvuf1dSPDh8NSlYkm28MRJmpCcvXmrSN1ih13U8H6SA7nv3LVdjLOr4gmNXe9ocMNXBPJpLGR6JxqHIB3yg_ids0DUel2OXZv8aHTvvdrZOP1Vbq3cil091g-JLL25SmnxJI3REcZ5CdWG4LbAdu9ZT3f1j7KBlnv6Cz_7QxG8fzTRy_Pa4GlK9o36kp06bMT1svBYYnKIplMsaQxIJeihtUawTzmpAZoQPO5R6P0AKKyxeVpE4YBYtLajSnjbC6S9-I-PYJv4RfKo8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid
         </a>
         those
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlriLwk4fWJ-rdaF3EQckwGA3xpcAOfftjZLfPBsUoYC0xemzhwyD8BffCFmpq_X2avaoF8-8DEX783ASGzz3iPyPPExdwmeAjKgp33DnjMOXUnp4lMUTloJ_SdsWbHXGanRGAGjyPBLDKhHsQ0XjmWyuLsCqJtcYJ_-SM41d2aMBQTf1DQbkXDbzAAKZB1sTCQ5L0Dz_V1FaH1GotvTJ1XKuMlASU2L5uGVFFtf4dW2KpL3gAaVbRm_NhEDA9Nbz9AOxg1VXkHGd7Fpq7xri-3z6hap-r0dv3PaBS7BLv6zZK0U_Fn8LvIQA8q-yYwJJOfxrkniQPjvRfJ0OJ-0VGofEdXeKMENeCbYCg6OClY0iTJmz6rndvBT_n5uvKeDqn9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fines
         </a>
         ,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrQEhipHUE88FGsULAyXnq-koGKbC1KuTmn72wChVfVH-zp-UwnGA8WAx461Y-Hgvv0v9qsK5WqxHB2P6yo0TulAiiJvljSj0N5ufuUFtRA2kEyL32inUAqLqpBbmjIYOkGHckIZsaE5aWeJqI-7DkSD7-7x3rJkA13uETpjx3y-S6xDZV37bZMKXZxqCcMpJhUhlYL4hLJY0YOS2VpcCp73KVxMXSF6RRrsMbMyf_NcHzouLfQKvVaweKpsLN3DakSsKRYtukVMeO7M8YX3BO7l0knmQrM1eNhXX1vawkWX-xtUDN4AObzOcvN6vHPgJrB5p7nlEsTPdjGdIJWPb2ey76gUUmKHLErvMjgb3tQqIue1Rfz1GqzcXRWYqTNQiU" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more
         </a>
         are in the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrVXowX0pTbpIAYqtIK_ph1phQ1gokVmqzJRLG0GYbyz1OHCAIgEn5IQ3QWx3f-FM8izrwwBE71mz2tpBgBB9UTBAtDutGigS_GIo-NqFxLD_Rwn8eU6_h_J7vzcr9i9sTwFFyFoSTKvtLotfEA41KP9ekFrraECDyJHr-Em17ggv7PhuJWMf5wjI9JFd7GdJKICjZEfPP11HWk9LwqK9mQYDg2xxat6tCOOZoEshuoWTa55PBNDFNlZYw6N-kGHJmnCSPt7ekHp0wsZvWZ9Crs6UOnT6YSSwjrYRtaauODl_syKEPVsS8mv_UJ4Xm4kIN_gZrnlEn_9SL48sMNChqYnMtqR_eKB001Nse9UeZGae9OUFOsbXG6boqXo6MjAsu" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          works
         </a>
         , and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt0t1Ojt6saYV1kPsOOevTjgsxnWsz2URF74AVoqnBJpfmgMLknQZgnqYJ_Wh7_GXRa-1uhBjKGtYc1jjE9fW0sK2BUx-jWeZjXxRhHArGYKYKCYNfXuPl_JYsWjva0IPxFenoB6-Daa7vULCN7M6aaqaZEj_jYmAfzcxEkiMMsiRCykzI7U0lmewYenLEsAmtZK4B2TuX-foD8vhcZrb_U9PcRBrna89FZ2g6FJqxmwsA10AXpPvGW1J86OC7mVnDQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday the SEC got around to
         </a>
         Raymond James &amp; Associates and Truist Securities and Piper Sandler &amp; Co. and Cetera Advisor Networks LLC and P. Schoenfeld Asset Management LP and a bunch of others, with fines ranging from $400,000 to $50 million. At this point if you haven’t paid an SEC fine for cell phones, what does it say about you? I suppose the three possibilities are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The SEC just doesn’t think you’re important enough to bother with;
         </li>
         <li style="margin-bottom: 5px;">
          Your employees are not committed enough to the job to discuss work on their personal phones; or
         </li>
         <li style="margin-bottom: 5px;">
          You have such a strong culture of compliance that, even when they just want to communicate “running late to the meeting but in a cab now,” your employees make sure to use only approved channels of communication, and they
          <em>
           always did
          </em>
          , even before the SEC decided that texting about work is illegal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The third choice is simply not very plausible! I assert that, before the SEC decided that texting about work on your personal phone was illegal, there were zero banks and brokerages that had
         <em>
          no
         </em>
         employees who
         <em>
          ever
         </em>
         did that. I’d be surprised if there are any now, but at least now it is a big compliance focus. Before it was not. But everyone keeps getting fined for doing it before. (Yesterday’s cases mostly say that each broker’s “personnel sent and received off-channel communications that related to its ... business” starting “from at least” summer 2019, more than two years before the SEC
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt0t1Ojt6saYV1kPsOOevTjgsxnWsz2URF74AVoqnBJpfYX1zY-4qQd8oshTX5Gzf-_2YCOVmsBc9RWSasGyU387i6uFQi8I-NKL69lw4Um6RFjLgn8pm1_KWHExRHvgVTuY6GERgDnpLblyT4dkIL84RdF1kKDScaGKkRqrpOiLrZcDNYggKic_QZE8-q7yQymckbosK5FuhujF4FQl4awhOdr_RTxGz-g0LwaxWY_kQaYhse6ImnEAqiVWfsOUPTA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          started fining firms
         </a>
         for doing that.)
        </p>
        <p style="margin: 16px 0;">
         Anyway three of yesterday’s firms “self-reported their violations” and I suppose there’s a long line of small brokers calling up the SEC to say “hey we use WhatsApp too, you should fine us.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Starbucks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8Flr31esSjUzutz_OlM2TAS5eFo-Z0Lkm1gFvwYVjIiNcEzW0-mhxJnn10Cb36sFMTRBBhUqcJTPG4PYN7QdZKy5dLcxSNyg9CAfHWF-dhOVshMt7vFWwLRp2S8d9RUpIO4TVLdu-34ULKZpn72YaAXdYBZygG0MDolgtUqeXH4fQWwWByNbinxsOWx60cFDBnrWTpP6rp6zexUslQ3ch3pi7iRGsWyxoGc5H7srl7RT16tjWo1QmZSiWi8RhMvdS6hW7gPd0Mmoixd4VNPbJY0ya4HNdR7EHxNPQAQ3WDzWmVHF_DdH13g6OISIeFMPRB62G-YtjyOPxUysEOtHaK8QzbnU70i4L5NGrSKi2xZDTPuvJwb-qgatrsgWU-qyLFUG" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about my rough model of succession at Starbucks Corp., which is that Starbucks’s board of directors decided, quite coolly and dispassionately, that (1) they wanted the best possible chief executive officer and (2) they didn’t have him. So they got rid of their CEO and hired Brian Nicoll, the CEO of Chipotle Mexican Grill Inc., who they think is the best. (“In the industry, he’s probably the most successful CEO right now,” said the chairwoman of Starbucks’s board.) I suggested that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This was pretty good corporate governance: The board of directors, rather than being deferential to the CEO, took a hard look at him, decided he wasn’t right for the job, and moved quickly and independently to replace him.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           But
          </em>
          , if you want the
          <em>
           best
          </em>
          CEO, you sort of have to give up on good governance: The
          <em>
           best
          </em>
          CEO is going to be in high demand, and so he will ask for a lot to come work for you, and the things he asks for will all have the form “I want the board to be pretty deferential to me.” Who would want to come work at Starbucks only to be 86’ed like the previous guy?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You have good governance so that the board can get rid of underperforming CEOs, but sometimes you have to spend down your good governance to get a high-performing CEO.
        </p>
        <p style="margin: 16px 0;">
         I was making that point in part about the fact that Niccol, unlike the previous CEO, will also be chairman of Starbucks’s board of directors, a sign that he will have more power relative to the board. But there’s other stuff too. Bloomberg’s headlines include “
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboRwKpSEnXWkyCOBTk0-NjVVVr9Is_uy1PJIJ-KahbjwoES8jAL93Va7i2CcSf44TxAoVHRh3YrODm_JnnPziVuj3I9hMJ1kitfBh3hs3mGKBOsPgsxlmx_ahsG2bPhfC940livSnJ8TWrKAxmjPGhXwhBXafHBq7wJ-UNvKlk57RNRy_liLM15a-rodc2uGWISevNfLOLutNm5fW4mgQmKERzhw6mOt09nNduRVKntSKZ8h_hKBBncc_cgaeHahIoxFzz7tH0sL4QxKKTUqTqC29sUCA3EjBwZr7Pa1OQkQdzjg8sqqr3v0pIBg4nhcOhUHYno8GnMQdnG0X8DB3z7KMygawU9vPANgUyPdEHK5MulMhvu1fucbjS8mb0GYZcikZKyMjGlSbMOcwmshQF8kW6DNdHDJ-ofvw95EvA13i5LqkN86eoGnB52pzjmkS0A%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Starbucks’ $113 Million Deal Puts Niccol Among Top-Paid CEOs
         </a>
         ” — though that story adds that “after the announcement, shares in Starbucks soared by 25%, the most ever, and added $21.4 billion to the market capitalization,” so $113 million is a bargain — and “
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboRwKpSEnXWkyCOBTk0-NjVVPt7VyThC-KIbIYGCypvhxWMTBWGe76RTPlg02iRrrpfnBkJCcyGbCaAjx39zJ89AfNMhJfoMgUIuF8fbGOqWCtWTYx3i-ahY_F2fAlF1v-Awkt6A9_klLTW_Dv1u33Itdha8Y9FVBO1l5JnAq2REkXtN4u5K0suADg4xHDNCb8pcUT6Poor_-rdQ94PziVJorgkKLSK7J-Fj1a54xR9dKlAuw44EwhVdfyFvxpFiyySYvxamCjw5qe5E3QSgWBxrurlkcQWNzjx4CwKyLRsR9fxuM0JqLOBetONWttReDx6d0LMKCTz-Tk2yuFxzUrfHWXgA3gSs6IVTKz_4M_ZvKws9XHCuyTbhINOmK3mhyRcaPoi-pDy2fC8e0MXEU3meusssjwYyvwV59sAZDvIvRsQ5Jfma_LjoluhV-VWJfyLpg1bIlp7J7YU6ZArZO6FB" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Starbucks CEO Allowed to Work 1,000 Miles From Headquarters
         </a>
         ,” in Newport Beach rather than Seattle, though he “agreed to commute to the coffee chain’s base and travel as needed to do his job.” Starbucks moved a bit more toward having an imperial CEO, because that’s the price of getting the CEO it really wanted.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Astrology
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sorry sorry but last week I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8Flrc9iGYRvkMttwpcl0UMiw7jR-qXC26TBL7gShaz8FCrDJVZd-IqMBF49FMJEm4pNUbqBuvwTEIW3sdz1E3uVPiIpL1jMHlR4uoqbVMoE3jhyCAdSg51xhPHbKpw4P1WSR8watNEco0YkibSx1c2HCG6sxCCgAiOU4SNEsIdNq2b8HyZ0NQXefhonSTXDgrdpQD6iOqrVPeTeBqPXH_9QtJV_evmjnQR4gC9dMicWVqs2THhSstDNoOkxFTfg5o1XOZ8SK_dzQqPwMN7GxUrcECXG8eNUM-eyco-2WehkYhUQuuY3I_h_e3a-axeJsgKh-H9ju-uvcVHQqDmbLLiXD2nXESmVPpNq5871G8T_H49HAzR5ulzkvf4B99ke_kbA1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made a random joke
         </a>
         about big hedge funds probably not having astrology strategies, and then on Tuesday I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8Flr_4HIK-xQ9EkMvgCwhBFAtdh59w7SyWKaU6de5ut0qTqjS4mydQcuBzBlDAvAiKzfwnn2zSpclTTkJfu9CUV4fOOQaAHL9KZ8q-UQTRMNqlLTIL9PVtsBgA_vp_1aRbfiap5K6JEBBGHJFH6Fb34rvFDb3q-HxFE-lDj0e1zuOSay7SYrAVSXAU98lCVNb8AHkBL8X9UEMgzT5Nqf9_CrEzZQi4ZKsrbirB4HDIOzU9JMTosG81P2uF87W2aH2b0ajSU2l23h1XXOIHcuXq0TmaVfna6WF3D25qrccy7Xbz4G0HKua3DqGlHz7UY1GVhzslC_Ss-pRR-Iu4OR3ahVWHsijwZPiMx7j4fUZmYWgA5uWK_nysMWwcUoRMw1zrQjlTEyH4Ht_IJTUyx85zHDog%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          updated that joke
         </a>
         with reader feedback that was mostly
         <em>
          not
         </em>
         “I run an astrology strategy at a big hedge fund” but rather “well here’s a way that that
         <em>
          could
         </em>
         make sense, maybe.” Fine, fine. But yesterday I got an email from a fintech founder saying this (lightly edited):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I did once get told off by the CFPB for using astrological sign to predict consumer creditworthiness. (They said it was age discrimination but didn't end up deciding that was their strongest argument.)
         </p>
         <p style="margin: 16px 0;">
          You'd think making loans to fair-minded Libras makes a ton of sense, but if part of your business model is being the first paid back by someone whose debts exceed their ability to pay, Libras are actually not that good a bet. So, make loans to Libras whose credit is good (and will pay back when they can), but don't make loans to distressed Libras (who will spread their losses around rather than picking winners/hopefully you and losers/hopefully someone else). Astrological sign on its own was not significant, but in interaction with number of outstanding credit lines, statistically significant.
         </p>
         <p style="margin: 16px 0;">
          This was a machine learning model – the job of the data scientist was, put everything in, see what's significant, of that discard everything that's discriminatory, the rest is your model. Ultimately with twelve astrological signs it's over 50/50 that one will come out significant at 95%.
         </p>
         <p style="margin: 16px 0;">
          I thought it was elegant. "Astrological signs? Do you believe that?" my boss said. I said it wasn't a question of belief, I was a statistician and was going to follow the numbers rather than letting anyone's preexisting theories about the stars and planets influence the data science. I think he believed that meant I'd agreed to take it out.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, that is the defense of astrology that I was looking for, perfect. Although it suggests that … astrology is real? Libras are fair-minded in a financially relevant way? This time there are
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt3V4mAGkWJmTCnWZCJ7RBO5YwbuqWKHJBqpeMxoUccBtpAz9ubIY6N5tEQTB6cGtNiYaeXEY5h_QtUC-DWdb4o40Bhn4sRsthmHJvg7mOTNa0zCAogm4X6GwJ2vlKRtpOQXUf0CALS4MCb1fIP73IhaMyRY9ZBxdBnTur-371GJHniOfHO1gcXuIch8JURcmMWw7gyvVyCbUTQr70DH_kCM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two
         </a>
         relevant
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt1pxGNSh47kODw0BPtbgJyczXoVWS1LsWsOcoAr3Uf859GUrAiJy__YvvwzGKisGjD98RT7oppsE6-oZ9kYH5PeEzelMYMK4P5OOoRSlqZtedjq0kxCGJmNwUL94pXcm_ynZwhEKwZpResPQBRCJe29Botw3eMT04yPmTySvCZjSHsNppVwUOZ9d0NKNvxdyY0x_hJ2N4idBVXFnPQFO6DI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          xkcds
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboQ-aNd7Q2xQ6LqjQ88cJjHGEiabXw0WuW3NT5KraCgLrRhz2WX27mVTlnRToOBnQOBbNqGjrUTbw8N71ZBPRft8zS4gTQjbnM3MKU8Gc0j_ahWrdyMXy159KX5CiigDClyePn07mIHK1NWnxHwylk1NrycZ3QeaZx0xsSW04nERR3lQIJKTCn-xkh7a_tGkMKBQS_F6YTmyyKywGCVusq803-bsfAm8PhWjHN1d_iuMtZw9TnmMf0VZe8-gBcIRz6T6PW88c9cw8dJVhG0Tz1WNrxaGGw8BpPDSEdV_RgjXd5nJGHAVszMKZxgYzlCBcGCjD8WCMNTvfA_g263gZEjbmUOuITHYxGQoXnqOHhWDzAt6hdryDO6t8jEn1n0xK-C99IAekV6858-9wdsAZ2ZooQLSbxxCokr96-5jj48_ig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2018 Bloomberg Businessweek article
         </a>
         about Henry Weingarten, an astrology-based investment manager, so there you go. And here is an extremely fun
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt4gywap7KyFpuZnM3uTlubGSmjiKFB-_I9jXZxDleaS4nkjfQ5sPTbIENdugAcuyAeEqYZs88_iOcjH6F7Pn5uGD8DEyoqOkSCM5uyBt9MQW5vSSxUeVkqrfignd1g6bFrOX3hM2QUeLO5scwQ_eqrA0Dd90DbbMpySGVs7t7Lu3rw6ylEXVlNOjQxPawZuGnEzgnSYWWL7AJXV2SYIhPwPgOQiV6Gr12qygeASdlaG4SFWftSLz0ArboICsaSpohuleAOuzY0GlBn1xo-F2yrMzYKPgOFLjI-FVFvOZArNp" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2000 article by George Mannes
         </a>
         about an astrologer at the New York Society of Securities Analysts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Probably one of the first lessons they learn is that to be a psychic investor, you don't need a firm grip on life's little details. The 36-year-old Goodwin, dressed in Armani glasses, a maroon shirt and a peach-colored tie, spends a lot of time in his alloted hour looking among his papers for overhead transparencies he can't find. At least he has a sense of humor about the obvious irony here. Rummaging for a Compaq chart he pulled off of Yahoo!, he chants, "I am searching for Compaq. I am searching for Compaq. Come to me, oh magic slide."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I were the astrology analyst at a hedge fund I would
         <em>
          definitely
         </em>
         ham it up like that, crystal balls, robes, “will the stars tell me where I left my car keys,” the whole business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Gamblers Are
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboRwKpSEnXWkyCOBTk0-NjVVwuXvm4Uyfk6o9EehqOHHBKv0e9XO-QwTYzCHFNFT77y-SxvAUC329mZGsPKiYofUp6hakpGP0uVd9_RkeoqwaChDp1B1EFo_NTpXfy8AJJq9aPodiBkbH56U2wLE1eYtA602E2C8mWJ5NJ0pTM9A33GLRvvJ7hsiCaKWTKJJUKdYO0FK1NGlZ37HAc0pqHzKZzYWqjO7Bo7WXtgx9CDimdwfyqavTg10Ak0w3zFPo5LPCxwAT6R5dTThkQkpQDC5-WkpZJqynh5h0UK992SfcHT6qPcWhc0PlJ7rb4iPOeMNe9qK5_L23iwFfayf2sVY0ylBIyIMrcK9GFMKaNuKyCdEyE_f9MGUVa5Dz2Oz2sKPCag7MXdfXsrOrK1fyToGSKkhvVtoC2qIHQ5GAxb3vV9JEjH1dvGOfBXwqK1WpFw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dumping Stocks to Bet on Sports
         </a>
         , New Study Says. Pension Funds, Creditors Vie Over Proceeds From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt5g98dRdczklOlK2V2u-ShwehHd5KOe2a7_k5UUfBeDO6wWvg3Nerz-H8hCMic7gZQ25xT0hpJhadyO5txiHrF1OmrIDfsvT_lU8UGcMoQyqmE5GQdphI-mlXI2kHKYF05y3BMTKHE2pkriUUqELS2Tnz83qwgnZvOYmjX6vjuMZyb2W9-10s9_iqiFAvLxbobHxQBZztACT0-xSPT1gaoOGSmZqRsxwJyiSbFkVdahfflmj8zLsX_Kl_gaLfiwhSyM8AwkwpQ45xqtaEOTR7fAASc5eWEYZHoDQ6BFkFwt5xE-oqXNln5FeW9IWKHXgEJanknfG83irLc3dpOOg9Ls%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yellow Bankruptcy
         </a>
         .
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboRwKpSEnXWkyCOBTk0-NjVVXS746fFOhHVj6IOQeLAz3kscM_13lTHPyGjT1PNftXKzCX-3-eqKmEby0MW2PFWKIgXBXFHxK5YHQ15X7AVgRwb3xfA-yNfcXYg9KztwN9CZpSYbL5RaVnGkiW2RCv2DwHkCGp0Uh07t1PfQTOWjtk1uPIX5ZH2NHGcLVgX8ADIKKDXVmqMMacXqpzb6Za87Pxjn06rHDhImO_7AbbTZPOAL2J66SSf8DoxgCO7OxRWZoNkdQwFRzimWxDQU2_tgRzfykB3lPqjIqFMJyjHCA-NXTiIL-zzgWtuwSLaBNI7A8VtFvGzynkhG7PFWUf1Ejf0kxAs6dT-UCca47m01A_seMjRfff0su9eVfx_TU2HHXBT_4iTzDiSYIfAYiGIGouer0zER3AvnwQA7gHx86dRvVrfpCtZwP1mYJLVEp5k%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Walmart
         </a>
         Lifts Full-Year Outlook on Bargain-Hunting Shoppers. Why
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt0asAOv3D1fXvYR6KlHfFjx5lvFSuSQlv9NezYBwjVzQMC8DAxHn5xbYV3gEuGrUkldRwknRol76-AsYZIGJXDYwhS_tyDREp-6-oAdvtCw6CU4dWqXswQbNWycjCRT1NEEvGwrcZpd4f719rSFI-1tMlrIefdcUiUiG20ds6k6NbtxO_VohkCfVMY7lRQkeYQdzNKoEqBDS-ZLbhL2cf3i-OF-k__gx1_ASsknxHc6h6EDKMSZ_8kfY_VRueskZWwwUwJNXIsWyIlGVvO5FYndbgFRx26cwa_-V5sKHDtgEcmiXQPyVwarcdttyduciNgUz6Vrz_UvFV6rtFId2-4ngMT-aiC3Xn3cFW-ZMvSOY" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Falling Mortgage Rates
         </a>
         Aren’t a Quick Fix for Frustrated Homebuyers. Eric Schmidt Walks Back Claim Google Is Behind on AI Because of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt9H-FBERzZPWKhFPl2Ims8NyFu4l2I98qpXZFq08hfvIX6ulGAJk5F4olOSE9Wn4_1kzYVuTvYIu2sCeC5l1A6mGSQqXHMraFkRzXgGwyzLcze5ULsFSsrttVp6XdtI-x7IIyXO7dOHPKE8bwJHLBnSdv4dwPJfIHHjbwy03D6Zqjs2MCXKsg59iSE09Y1gqjfK6qlWLm5JdRqFSQ_BiJo6mGMqJnlojjnyZCCzwo8udsuu5TXodgdugexzxcrm-Ix_4XmDzNiQQeQd4c7AOV543FA0ab4FaqXqEz33YZPlrL_i0iJ42qmN9-vi-4VXttA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Remote Work
         </a>
         .
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboRwKpSEnXWkyCOBTk0-NjVVmkoV7FHfrhljYlizRLS7hbdXtIkyi3NiDcRZgR-I5E4GPv7Vr4wmZQmE3Exd2FoWURZAPsrdB_mWCz9QG-yOh59J3NRgUWA4hZaIm0-bODWkvZ4tefZIaeLBy8-e2rv3L65yvHMlD6YfRcy1kBUGE_eEzdgVLpkkSnm9OHrq5QswJ6EX3A6-vq0A7Nv-B0EW5NOG6yRShhxW0sMs5AnLzCJcOJmSpQTxFt2Nn8VWADymEmZsZHJjOWQVqwT4P2_KGyStjZ2RDrK5ifBlTeRLRsAg8KSZOSBueU8ncIWKrRuvmbgTWPnmDdMOqpl0oL9UrJv-f4n5LPCeuFRVOd3AUMf1bv6BWbtNu4Nse2Sc8hfQiM_JKKSSVganp8kCt_q7NKajsjOIu7GLlK1YdkaoIgYbVsY0ShdVN3gp5lMnBWY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Klarna
         </a>
         Takes on JPMorgan, BofA With Foray Into Bank Accounts.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboRwKpSEnXWkyCOBTk0-NjVVVIl9Yy1G96NQBTCAD5YY_YIEjTzpgW07xd-m0adDVELXTESuFsQND7cazMn2d9jCK1mxW_mCx3YREABizjFWgs83qUXYQVABPDkeP_64aMWEuooAKNn0wAsQMZ7aAKqFanMFgluNP_W4_PcZAJsaXDjSqsVqitq7UkrWHTmjoXYtFW99rHh_Gk9HyzwAMEKpkBrvaBzpOHzs_7DM5ZNmsBX1E8WIdGCZX0zZjNYGjkHRiFQGhl70oYu-R6MV7mvZmh7VamjoRdCFTAWRkrMStv3lus4W0s8nlkip8ByRCwzLxNcMjfdyqphVhq6OOfP1cvDGMcJa9r_VlGqJEEDrIgGdGTE1XiP6oxiJC5xIxC7PIj4TwDAT66WhbnNvzhBByN9vIjZ1M7AWhfbdXtzFcgUF6B0weELQF4F5fRyGrvU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Soros, Druckenmiller
         </a>
         Pared Megacap Holdings Ahead of Rout. Oslo struggles to solve ‘mystery’ of Norwegian
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt-4EqT9x2nqU9zcDkmSqbBysuQpxj4ElG0WpMlKHuBYTGhPz3KEJDx8JCcnDHMWeE2UfDeW697fkzlOx0ZLH6CTAHMGuzAHU_SfYQN0OSVzN9XvMJ_sDliIS5kvV7UMciMIAnMGYfeXU6KZ-HV9sCyfEyatf4GG-DSN2C7wNuwE9cyjJJQj6ajVcD5IXRGawFDO8Me_f6qf7WfM3uiagc6vcNZIyI13mgf-LCzNRkpzjKHjoc0gKhZLMk7ynbNjAQQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          krone’s decline
         </a>
         . Record Heat Is Testing Kraft Heinz’s Efforts to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboQ-aNd7Q2xQ6LqjQ88cJjHGlTIt3pCwvvbLwlQavYaR8QzzY4wwvsSUBy8vkag9ZaAD1h1qi0kt0igLatZOPNYkrVSh5fCwcQHUqhZSkheFvFm1ylaQXwfhyCADatBw2hxemxjD95b_OVAQq0o7Ubm1i9pSIesOUAtc-iRHmI4cP4ASo-5VCxL2yeH3TAi3ggrrBlroGtNVZHmWoUkBSbLJESWasMERBPcqMDuECevVn2LBDDE-_3t9FsZd5z91z0VkeEzdya41L0ZL8Fct9fxMnOuzB96iXaqWwu2AUKDK7oThw5t25olVCXH0zOsWhKJqFWSHSPOxEn6_SIWbkSaByLJDYysprWv8WgJSPk6Gt621pmGvKPMLHpbNJes2-SCzzTHql38vR1YNmneJNXBUAj3iiQyXn5gwfA9ERI0w0Jq6dcfTUFzq-_-lbYzbVENoheirnloQ0Vzw5_bz8MKl" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Climate-Proof Its Ketchup
         </a>
         .
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboRwKpSEnXWkyCOBTk0-NjVVum3DChVnqiBHTyGuNEd3WkHT4mDsbTqzoq5I5FMbOQggjLT5O4gw4G8-X_GQAnTkC2KHllPgRwnAQfTyKQQbfM5Yfls-VtpGNgHPcKxp24ol0WOfD7PXdSeQQnmi7gFQg42aQjen0ez-SE-QSj6HsPm0du9XbN5OnDwICwz4Y8ZEA9GhXpKIUXE3apreOtO-jdjAtH9khER0ji45PCEgfNKY5RfJbXNLFbOQGzLgiQHLykLQZ0uOp1BG-t1JLS3QRH4q8wjc1WGrLGkMwvBnHCtxGHj_PcitZ1jcJWOs0q_MEhmMyd3GEvcRjEHBmLmDUkhi_3HvYojAZqVFiudWhToi9M0VpICGWniaUrxtx2IvAVanmnSW2b0dxU7Kde502gkxIphco095F2AQIZBMkH43E5MzK447P0Ls4mJSmWw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Hacks
         </a>
         Double to $1.6 Billion as Prices Jump, Report Shows. Why Has QuantumScape Moved to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9MtzD1gH_trgIXp9SLh22_ASzP05SgXsabb_k7YmPEPAXZyZbIzt2DUtwRe_-KomljQgdlkXHJ66rZwe0fa8Vld8bo0nd7Lv9_GAjw_bHw4c6xUj0A7F5V-5TzKNFuCBdda-y1uvoyJHuGg259EVijkdO1xV8juCXjDjiIAsAuYROXtYWZOBUCQ7IxCsLAhdpho38Y-kDQDQnM9HJYaccQ6WBYhVdyStbnfsIwO7Q4QFbcqQShVrMYbBQQKgdHfV9eA6o-F9KQAHZ2wOoEnrM2WjCcDEDalGRoR0hZQj0AeTRGrX6M8atrmgkc12lyyrekrL36ak0KpYj6VydGCcqLS33giAtk2iWFQuMjhVmForaImJDfzQArsrLK0j94lz0DGA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seize the Home
         </a>
         of Its Former Chief Strategy Officer? “The [Nord Stream pipeline sabotage] was born out of a night of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt5aFIg_OPvNitVk-jaRqbfo_oe9KA0Y0897DLXK-NpWcfffusl__ipB2Gqsr_spBkrNtfeR00BoUYrJuHiPgKf7tTYLrZHOmId2DapCrEiRxTzz9BQIf7sRqg1Tz6qukcT9-8tgl5UI_akTeDGsmtR0471pUCb1UPTUnimKYkqmbAVrDzX5j_7PC42VGwPQcFX-j3br1sxFn5LkAfzYTlJnqIjK4xKvzvJjdBz0kZt7qHVuDeBH97LfIDg4AMyICR3kuNT7R7gteN1CyNdtQH_UmO9zp6CXLWdzug2wnQWD7b62Tbouy9Dagvo7FMGzj6g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          heavy boozing and the iron determination
         </a>
         of a handful of people who had the guts to risk their lives for their country.” The Most Important Room in a Restaurant These Days Is
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboRwKpSEnXWkyCOBTk0-NjVVZOHoF_K12ROz1WRNZSep_BUo8OL74HqnXzPHyT9oJYO02eI_HpnTr2kZa_D5iyswuu96Z4lWupEaQgLeIsHSqYbKXIZdjLcE5Ad4kPTpj9i7l4qM7hUAaYx0tKzEMLiKl9ayjQICbgc0i91479kRE7NAaU9qgM06aTP25vvPlIcKNstpQ2CRtCWzTB-0SMVUX44AbitDeHlMQrNbeMnv1IQKn00jGUp20qNH9Iwd7W60V6p55fBZ7jfgtTtCGZDRhDSEflG7NtGOiUBVpX7DWxjKQCVsDTHiS516BU-qJK4mO8jjVsTWjiYgv0Gkk1MvMHh7kA6B6cAomXtsMcKiMvEdIvBL3HXLzwXlf6LWsZ5_zCT4sRfnDAueXjN0nI_014c8BYsZsWy0Lj8OAbvLrGbvRXYB4tBa67KCplruzTtcfPRpQ1mU2yRzvqYj3s7h" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Bathroom
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <em>
          If you'd like to get Money Stuff in handy email form, right in your inbox, please
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=goEyfP42FoDDwTv28xQMqdnHpBIRnJCxhZpK6w38_Rc72zuhVmsekJQpD5RHdC0KjsqpzMYOGmVnmntoGiJCoBIhtUnFJwqW8-OOpSnFyaQA6EBk079CHk4k5bC7fJFgRj31-iJ5rA5uTwfNzRTXmcjRagjvw08rUSBPAgZQh1_n7HXz5bZLVbwUskqV9XSslKM4rqNPi6jY3kyuJ34n-Aw56sUPz0kN7nS-PutInJeS_5LHbp-P7puclwirQEtlY8Gdl3y7cVcE3dyTBdLX-OJQUfa0nsPPNxl9vAovrImD3YI3nZkTW4QNOTf49JZM-vGJkEvxnWZTkmmzeN3gCw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           subscribe at this link
          </a>
          . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9MtxHKhIg0SYv_aatmkY9M0IGOgE9OAbF5obWDmGUpI4T0ySVewJSaQ0rQqCIdb33fqYrIKk1LL9HfUpSGsQIMSjqPOACYDkAYMTV2hVQ5m5F_U-O6ApKcABHCnwKAfSyw2M8lamypDl7adGmI8A0C7x0RkDDzcBWTgZUJElblw1JN0MURouz_3UCsn62l3bLs9_bhKeAz1J8ZAaE9RrA6ajCT8WThE2tDpMcxKI79j_eN" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          . Thanks!
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt4fSqGK97RYGpMUL4g5p_wE5kqJYDwwF8MTI-4NB7KXe7KpnEKKdnxq43pEnpNr1jzAy8fry1w4Z1zxEg3dLJDDzYV8ZsJbhaEdLRSc86BQE-YVyKbtcg8PETkgWBkgRCmoudzhhCi7nsprwvG7I8vwyulQMd9B15JyUklIRSsIRv94v_gLWloZDhPUogYls8hZWrp0nAsy1pQ6qWrbJEnYYyjklezl_3aSCE_Zx5cCvk_i6aORfiuGZ6m_K7kyjcQ%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Many stablecoins have more of an authorized-participant system, where certain institutional partners can ask for their dollar back on short notice but random retail holders can’t — they have to sell the stablecoin at the market price to someone who can. This is in large part for customer-relationship reasons: You can ask for your money back from the bank because you have an *account* with the bank, but in the general case that won’t be true for a stablecoin; you can buy the stablecoin on the blockchain without ever communicating with the issuer.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Many bank deposits pay interest, while
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrCIfWJjs7Kmyd0iqHtwBrVfgQM0kzzP1tbwTyCjxPh4gy2oJ_kr5QF0h1jnFIC4Ti1BDzOv9W0ClfhRcv85TWnDOdr4rHmPHCmQ0odjUNnrEczgrU4iJKscy_UCTsWAAUHy6f8JZz0FSxuOUhNi6jFGzMY6U6we8CggcclkMLr6HdJxd21uf-F_eChElRMCCz0uHOwzseYCHydX6YM52FDtiRw4y57MOonMBb0sKl33XsaRYgp2C7Zf9t3YPNTJlySGZQzX8642FVkprY8BPcjCSO_h-MMw-TowyI7hy5Zq-f5PUlMzhSbUkaKFReiA8AIdptyK16QqYBC0vAYG2oOHklb_fNeI54R8RGbF7U52Ufc0HpYOVi5yBp9_AliCgR" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           many stablecoins don’t
          </a>
          , is a big one. Also the point in the previous footnote about not having to have a customer relationship with the stablecoin issuer is a really big one, particularly from an anti-money-laundering/know-your-customer perspective. A stablecoin is among other things “a dollar-denominated bank deposit that doesn’t require you to interact with the US dollar banking system.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Again, a bank will probably pay interest to depositors out of its interest revenue, while a stablecoin issuer probably won’t, but either way the bank/issuer won’t *directly share* its interest revenue: It will pay some fixed costs (including its interest cost) and keep whatever it earns above them.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This is very abstract. TerraUSD was an algorithmic stablecoin and didn’t invest in anything; you could get a TerraUSD by handing in $1 worth of another token called Luna, and TerraUSD’s issuer didn’t keep or invest your money. But this is abstractly *like* the issuer getting your $1 and investing it all in Luna, which went roughly to zero and zapped TerraUSD too. Actually the issuer was making enough money — by selling Luna for real money, etc. — that it was diversifying its reserves into dollars, gold, Bitcoin, etc., to *improve* its investment policy and make it better capitalized, but it didn’t get there fast enough. “The basic structure of the trade is (1) Ponzi, (2) acceptance, (3) diversification, (4) permanence,”
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboSRY0nJn0Ps1Llj94nh8FlrL_dqVE3V3wkQnhRtHgvpDzgdvFvcRN_SyilHQQsbxaEn5qlrD21KOA4zkf_54fhvDl4MUKzKgjeFafHKNhjV1RXiBfv4ofEp1iqwF6HOenhH1pzaOF-xd_PqNBA8Hbl-NvMMOhVOsvU4iPVRl2-QA64ZapQGJL_gghrHCWkRDby4ksKzg0aN0guIfxCKs7g-WSVguD2g90S40LwJWBUUiLuj-uTPHrfxGxTqrMSThynhMJ47MeayjEdKegyVQx6R0FznC4rV9uCZ_d48uLaTvrF1glaFolR-WR-UfQ6mVJ95rvoulkOvrMl5FY-NMHdK7SlSxkIxTDGlp-5llWOa-26reV3eTInAc863k0SfxMaunwU2Gtgs0j9nGyYA70ghGjiJ5nMGLu9AbtB1hRykgw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I once wrote
          </a>
          , but Terra ran out of time.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt_H5-Pj_WhiJAbSvQgxZaT9XWfJCj4XFZx7qhzM7NjGrxkQnkQDv3VVYOHtsKaiDPn4EZjqIxCrDWkFO8l_zgQp1E9utvFwwpvDc-C2ykhlhaeoKA04eI5c2wr4gkYtw4gEuHcjo_Vs9rY5r9Pc_1ARxyvkHSuu6QXzFsoevgx7fnekycQ34OIFElT4wlzGsMkMaqNxkuRUmlYM_Nec3xhCptiw6djfV4N8eFs7W7IAB" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2PAzrwMwQ8NrpIhu7UkbcznwJVb5n5TaObAJ1qHR2aKlbmDj0duzQFFbCs0RZPwl3b1cG165Vzba0k-GqD7iJ6dTAfz8rQ_qTqz2Uu6swFegJSr1Vm9KjcFU7Db9oCAtJCXdYlMmuO08LYBP1lwkNG8hwYuh--7fFVeWlUG1-tGG56xXnDeE3bdR0vxxZd6_F1g7Akdoja6ar87xb4Fur2N4OJ1TB1pQ80lcbbGdqX3" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt7VhGSpNJ0lEk--sqbDivxGhDPo96HcxjDTuyeSA5B81rk4HqpK2MVQdWAyZv_EAyYlErOW6BkyDe86i6fz_G54AC-lXAk3K31wQLidniN81Fk5k-Ka5-_liaS6UEMHSSCIZ4F3H72MdDvwMBshp8MuuBxuZFC3Bxb7-e8DyIuGHXZ31ltg_uvD1Xg4ZpxNWHKZ9YoNOaDOj5tP4Ld7-Igs%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboRJTXIKkWhgRVJg3TAQOihrGXQyDUBHhwS9SpwzaCn1g51c89YZLnEV-wvjee4FBKUyynBW_kVO81ZiBlEP2ZL_hn8TXto71xhVDDI90NA-qqPHsP8s81uRpF29fkzS9lra5oA5e5LEgthGLqVkOBftjbzaOXT6A5jQtfHrZ-8i7I8g28YXUYaUro2G5uOlbL4iWl4ocdDEzIDCzu9AonDIjPAVvsHMzW7HFp8V-rS707SA0ZpP_nWUl5MIBkhlZhc%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt2Y__uSOJVyW8SRC5Z1tboTVpXOSXqxN67N76oqTxpTmJOt3mbLhRkxF_dFZpU2qrRDRbRNeikOmZC48LPOhhbgdS9K4o47hliU0Qsb4d3cm0L_1FJZNbtqQKUJSnN_phr_YDLTVYkFfpVdaK9U19FOfOtWnnIj1aGnbrwm5eilD53PPjecF9wWywjK7XxamiTQn51FCuHzLS2sXXQK0E9eJHgceV5u-7MwZ_9-ZwxVbJk048C_UCss324fwseaaogtfcIzU6rMmlQD0fm6WLSyMIzAHlkCuaStiqBwM3PaoPP5ckdJF_AACOqKVlcvrSkC_aGHCvEbZxuQ5Fv7hWM-fXvUg5orUe3vQnJZXv8me" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt56MxoeOzf2c8TUf9ODBGDM8vCzh1LSWTHfjO-xxWB_TfP7WfP9-7i6S6BrV9dHsOTmjARkET-uLwrHEFBQYY1_8CPbu03LZ_xEujN_OSLB-Tv5Xqihvor1ESMb66swDFeHRuFUAj2mn9dtsMe--8NRP6siTM_8flsj3rzOGqkWKizC2ksa_ffiyylMYbqGfswbsc_mOiVGQNEcFlYgsaX7vR-WSBk4mSauC9r-SIpOXzc7xXjmvJs7EjKuzdRko5YAMsBfD6wQxukoe1BYSaGdJJ_EssSYGoKhqsWmE_T1FwdNehG871GF9gpAhS7FLJg666l9C48n_avHkwvH7kl8XpcW-jUxR84LKPyi-5oG3TeSW3FR7hYNvTp6MdS3ewhS-jmFDxBIU09MX7BmHaPSp-mn1kt9uOy4OOK6GXp3i">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt-h3oXxSTvFkaOLPVVpSEVXg36Q3dN7GNJ0nwe7fNpP0QyUHHrqtTZuMdhx-osgb_o_62NapjCqyUMLXYGEnqCZq-mmcStzC2B1Y2_bpXLjVtej1aqRyFaH6DCdWuLZN7EAI8IaRc4G4m0dvrG0L3SKapUN2EgLvYU8zygWcX9wX7fDcma1rE7z7goouOREcOs0LL2ZJdCBSLB1KkBdXmNiDf6Kko-OAaKbmo96jt4N2woB5vzN78Yv82eb7qd2BXSIF6WRQYRqsUzFYXZC1DytgrprnCHBWoCC6L3zI2E--vkCy2TRZIlYuoFRPdvBy6w%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9MtxHKhIg0SYv_aatmkY9M0IH_kBaokxHgyCNualnJaA3ff-PBTBTnjVqJinnWhMy_JSAvWOzElu5dVam_JrWmIOY-ybbV2S3VbhdzDTAbPA-a7-QCn0iXpuIvndqNEYL2tbo3rtMJNiP33go0NuyyQG7ZMoUpeVGHuIwxhpSwLAy-h-LSTOY1Z8ooXIVOuP7HTZaWvSbFAl7WlTuR-dsF65_ej58K3Gdl2iCIZM2-uUcP91pD1mNWffqrF6L5TLOtRHabm4-ffhaadg0Ti-tnFC_ItJlheavzPSuwc6AMJ8aJouT4HCBoX-ZT5PGsnCYZkufk3XAYHEq_P0HnrlcAzwSlnDraYIIXjCmgOhZKyg-5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=PY04cT3lcBQq0us6wlyseFTc19wf36emsEkiaJhdBCm0MDtXVD7qdhWmspSnh_7DArvSItMN3BNtHqSIEmu-XTqejEgAQZIpI87mFyAh4n6grWmSEvX9-pnI9WRl7_3oQLqb8xeuj7eVfJRr2obYT0sPw6_8ZcmybnK0uLv6eYc-J_IafiAqXPdo_3ZvUOt6Tj1EEEtNO-fKTGb4ypMIRplRaUvZSeWVnKM2dNLblLU%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=jUW7UHArwb0KT4IEFI-Q6AID8SkjCSa-XnVjTqSUCq9U6zQ8VrdK9BU518rJaSdEUoORB6V1OnYiF1QsMhC9hqWFQbzJ6BEeC27eM0ZrJ6oJxSreSUAUKq4XHPp4k3-COwijxWsNqUs0Gf2msP0CHGCE7oSUENmEekq-5MjbitVj7erF5GPh2Ky0Set4xKEXKTYjSP2NnVxBq1UBli-fySI9Vtcuhb-KH8E6AJ4n3PbMY_5HyPAEHGSbVOc7TYGj" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt5woX0_OqTLWeaak5fPQSOXwXvIWPrIDI9NfPyOxV97FwIpEH0T8hfNkberKnq0guOgqMMXmgumPTmqatobVWQnRCxKGT-nj2SbQyl4Wsbs4hN2HiDvIkw33Hg8ajkquQDRTxE8nuBHc_Iu90m7Cf46v6Ev4DIYzBh7a-f9Q3OwDJUq7MELy5ZWUATJiDCkPJlSO9Y5CjYl7B07NoDmcnhhRIo-30nNxJ3BtbQLIvHzm" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8605d7968f794760850475f2f44a1cef&amp;_e=O4-yBWAqyg5uMAT7Is9Mt5woX0_OqTLWeaak5fPQSOVwIsk-3kyCFm813wzfyNv8FJuTcI7rQ79UBvad9fiIRrGyTFSXVE8Y7l22ss0SnyWLk_-G6cCv1MTxHypr-f2Uo_5HKMup-rpHKLXv3tLLaM8nLp9sIK7fe3TKkQmVNjXG3T05zPWl5aHsC_KBEwazLv-mo7fVBPhvSUtHVtBT2KbYZrybWwT-p1tTnHJOj75-XG7w8RMQlcs7G-b5c3Rm" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/mNtZXIocpURRjsfpmt_pGA~~/AARGbAA~/RgRooM3MPlcDc3BjQgpmu8xIvmaXIBUPUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=8605d7968f794760850475f2f44a1cef&amp;_t=Oc7Z2FK240aqopCfkltgDZfG6BZkcs4Vh2t52qwOiAHaezYIRi4pkugD6M2gSsn6ZAoTBj4HNFGe7LucneOTzX-Nu13Yl8WZveIC80MsxEeKCRkUsQBOwCIPe9PxXZdzzBexz6fv0gxNgSQbae42aQ%3D%3D
</div>
