<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I suppose we will end up finding a number of answers to that question. Will some ChatGPT-style large language model manage to do some inside
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBae8c296d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTM2NjcxMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2MjgxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB0b67c244" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31366713&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31628144&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is ChatGPT securities fraud?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I suppose we will end up finding a number of answers to that question. Will some ChatGPT-style large language model manage to do some insider trading? Will it, like, ingest some corpus of data that includes inside information, and then use it to answer questions like “which stocks should I buy?” Will some big company’s corporate development department use the model to answer questions like “should we buy Company X and what price should we pay for it,” and will the developers of the model use that information nefariously? Will the model itself become sentient, get a Robinhood account and use that information nefariously? Etc.
        </p>
        <p style="margin: 16px 0;">
         Or I mean will someone ask ChatGPT a question like “what companies are frauds,” and ChatGPT will cheerfully and confidently say “oh Company Y is a total fraud, their revenues are super inflated,” and then people will short the stock, and then it will turn out that Company Y is fine and ChatGPT is just really good at confidently making stuff up? Is that securities fraud? By whom? (Or: Ask “what stocks are good,” ChatGPT says “Company Z is great, they have found a cure for cancer and their revenue will double,” people buy the stock, it was all made up.) Will sell-side analysts or journalists use ChatGPT to do their work, and will ChatGPT introduce market-moving factual mistakes?
        </p>
        <p style="margin: 16px 0;">
         Lots of fun possibilities. But the most immediate way in which ChatGPT is going to be securities fraud is the usual “everything is securities fraud” way:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          ChatGPT is going to be disruptive to some number of businesses and industries.
         </li>
         <li style="margin-bottom: 5px;">
          Some companies will lose money because ChatGPT disrupts their business.
         </li>
         <li style="margin-bottom: 5px;">
          This will be bad, for them, and their stocks will drop.
         </li>
         <li style="margin-bottom: 5px;">
          Every bad thing that happens to a public company can be characterized as securities fraud: “You didn’t sufficiently warn us about the bad thing, so we bought the stock thinking it was good, but then the bad thing happened and the stock dropped, so we were defrauded.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         ChatGPT risk factors are
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly85ZmluLmNvbS9pbnNpZ2h0cy9jaGF0Z3B0LWlzLXRoZS1uZXctcmlzay1mYWN0b3ItYnV6endvcmQ/607f07ceef4b8524a319a23cB6d8831bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          starting to be included in securities offering documents
         </a>
         , and the
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDIvY2hlZ2ctcGx1bmdlcy1hZnRlci13YXJuaW5nLXRoYXQtYWktaXMtdGhyZWF0ZW5pbmctaXRzLWJ1c2luZXNzP2NtcGlkPUJCRDA1MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6e12d1bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          risks are starting to be realized
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chegg Inc. plummeted 42% after warning that the ChatGPT tool is threatening growth of its homework-help services, one of the most notable market reactions yet to signs that generative AI is upending industries.
         </p>
         <p style="margin: 16px 0;">
          The company, which offers online guidance for students taking tests and writing essays, also gave revenue and profit forecasts for the current quarter that fell well short of analysts’ estimates. Chegg makes much of its money from subscriptions, which start at $15.95 a month, a revenue source that’s in peril if students see AI chatbots as an alternative to paying.
         </p>
         <p style="margin: 16px 0;">
          The impact of ChatGPT, an OpenAI tool that surged in popularity last year, began to be felt this spring, Chief Executive Officer Dan Rosensweig said in prepared remarks accompanying Chegg’s first-quarter earnings Monday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And I tell you what, when I see that a public company has announced bad news and its stock dropped, I look for the lawsuits. We are early yet — the stock dropped
         <em>
          yesterday
         </em>
         — but lawyers move fast; I have not yet seen any lawsuits filed, but at least
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuZ2xvYmVuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlLzIwMjMvMDUvMDMvMjY2MDQ3NC8wL2VuL0NIR0ctQWxlcnQtTW9uc2V5LUxhdy1GaXJtLW9mLVdvaGwtRnJ1Y2h0ZXItTExQLUludmVzdGlnYXRpbmctQ2hlZ2ctSW5jLWZvci1Qb3RlbnRpYWwtU2VjdXJpdGllcy1MYXctVmlvbGF0aW9ucy5odG1s/607f07ceef4b8524a319a23cBbbafea4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two
         </a>
         law
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYWJjMjcuY29tL2J1c2luZXNzL3ByZXNzLXJlbGVhc2VzL2dsb2JlbmV3c3dpcmUvODgzMDU2Mi9pbnZlc3RpZ2F0aW9uLWFsZXJ0LWtlc3NsZXItdG9wYXotbWVsdHplci1jaGVjay1sbHAtaXMtaW52ZXN0aWdhdGluZy1zZWN1cml0aWVzLWZyYXVkLWNsYWltcy1vbi1iZWhhbGYtb2YtY2hlZ2ctaW5jLW55c2UtY2hnZy1pbnZlc3RvcnMv/607f07ceef4b8524a319a23cB1b18dec4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          firms
         </a>
         have announced “investigations” of Chegg and are looking for clients.
        </p>
        <p style="margin: 16px 0;">
         At this point the lawsuits seem a bit far-fetched: “You should have warned us months ago that artificial intelligence would hurt your business” is unfair given how quickly ChatGPT has exploded from nowhere to become a cultural and business phenomenon. But now everyone is on notice! If you are not warning your shareholders now about how AI could hurt your business, and then it does hurt your business, you’re gonna get sued.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTM2NjcxMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2MjgxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCe146dea7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31366713&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31628144&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTM2NjcxMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2MjgxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe146dea7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31366713&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31628144&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hindenburg v. Icahn
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday short seller Hindenburg Research
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly9oaW5kZW5idXJncmVzZWFyY2guY29tL2ljYWhuLw/607f07ceef4b8524a319a23cBeabfb7d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          released a short report on Carl Icahn’s company
         </a>
         , Icahn Enterprises LP, and it is just mechanically very neat. Here is the schematic claim:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have a company that is 85% owned by one guy. It owns $100 worth of stuff.
         </li>
         <li style="margin-bottom: 5px;">
          Every year it declares a 45% dividend, meaning that it pays out $45 of cash from its $100 worth of stuff.
         </li>
         <li style="margin-bottom: 5px;">
          The main guy says “that’s okay, no dividend for me, just give me my dividend in extra shares.” Everyone else gets cash.
         </li>
         <li style="margin-bottom: 5px;">
          That means the company only has to come up with $6.75 of cash for that 30% dividend.
         </li>
         <li style="margin-bottom: 5px;">
          The market is like “this is amazing, this company has a huge dividend,” and the stock trades up. It trades to a market capitalization of $300, three times its net asset value, purely as a dividend investment. This gives it a 15% dividend yield, i.e., the $45 dividend divided by the $300 stock value is 15%, making it one of the highest-yielding stocks available.
         </li>
         <li style="margin-bottom: 5px;">
          The company takes advantage of this fact to sell stock: It sells 2.25% of the company ($6.75 worth of stock) to raise the money to pay out the $6.75 cash dividend. (Implicitly it also sells $38.25 of stock to the main guy
          <em>
           in lieu of
          </em>
          his cash dividend, keeping
          <em>
           his
          </em>
          stake at 85%.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          )
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That is, the two central claims here are that Icahn Enterprises is
         <em>
          overvalued
         </em>
         , relative to its reported net asset value, because investors are too dazzled by its high dividend:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          IEP trades at a 218% premium to its last reported net asset value (NAV), vastly higher than all comparables. …
         </p>
         <p style="margin: 16px 0;">
          A reason for IEP’s extreme premium to NAV, based on a review of retail investor-oriented media, is that average investors are attracted to (a) IEP’s large dividend yield and (b) the prospect of investing alongside Wall Street legend Carl Icahn. Institutional investors have virtually no ownership in IEP.
         </p>
         <p style="margin: 16px 0;">
          Icahn Enterprises’ current dividend yield is ~15.8%, making it the highest dividend yield of any U.S. large cap company by far, with the next closest at ~9.9%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And that the dividend is in some sense
         <em>
          fake
         </em>
         , because it comes not from earnings but from selling new stock:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As a result of the company’s elevated unit price, its annual dividend rate equates to an absurd 50.5% of last reported indicative net asset value.
         </p>
         <p style="margin: 16px 0;">
          The company’s outlier dividend is made possible (for now) because Carl Icahn owns roughly 85% of IEP and has been largely taking dividends in units (instead of cash), reducing the overall cash outlay required to meet the dividend payment for remaining unitholders.
         </p>
         <p style="margin: 16px 0;">
          The dividend is entirely unsupported by IEP’s cash flow and investment performance, which has been negative for years. IEP’s investment portfolio has lost ~53% since 2014. The company’s free cash flow figures show IEP has cumulatively burned ~$4.9 billion over the same period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are other claims, including that Icahn Enterprises overvalues some of its assets in computing its net asset value, and that it makes bad investments and so has negative operating cash flow in a way that further shrinks the asset value and makes the dividend unsustainable, but those are less interesting than the main schematic story. (
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuaWVscC5jb20vbmV3cy1yZWxlYXNlcy9uZXdzLXJlbGVhc2UtZGV0YWlscy9pY2Fobi1lbnRlcnByaXNlcy1pc3N1ZXMtc3RhdGVtZW50LXJlZ2FyZGluZy1zaG9ydC1zZWxsZXItcmVwb3J0/607f07ceef4b8524a319a23cBac5dc2f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Icahn Enterprises responded
         </a>
         : “We believe the self-serving short seller report published by Hindenburg Research today was intended solely to generate profits on Hindenburg's short position at the expense of IEP's long-term unitholders. We stand by our public disclosures and we believe that IEP's performance will speak for itself over the long term as it always has.”)
        </p>
        <p style="margin: 16px 0;">
         That main story is ... what is that? Here’s what Hindenburg calls it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In brief, Icahn has been using money taken in from new investors to pay out dividends to old investors. Such ponzi-like economic structures are sustainable only to the extent that new money is willing to risk being the last one “holding the bag”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, I personally do not view the term “ponzi-like economic structure” as a
         <em>
          pejorative
         </em>
         — many of my favorite economic structures are Ponzi-like — and agree that this schematic structure seems Ponzi-like, but in a fun way.
        </p>
        <p style="margin: 16px 0;">
         Basically the accusation is that the shares trade for more than they are worth, so Icahn is selling more shares for more than they are worth in order to pay a big dividend to his shareholders. Which … I think is simply correct corporate finance? If your shares are trading for more than they are worth, you should sell as many shares as you can, and if you don’t have any good use for the money you should use it to pay a dividend. It is
         <em>
          strange
         </em>
         corporate finance, but it checks out. Icahn Enterprises does disclose its indicative net asset value (though Hindenburg quibbles with its calculations), so no one is exactly
         <em>
          deceived
         </em>
         here. If you buy the stock, you know. you’re paying a huge premium to the net asset value.
        </p>
        <p style="margin: 16px 0;">
         But is it “sustainable only to the extent that new money is willing to risk being the last one ‘holding the bag’”? I don’t know. I think if you look at that schematic description, it seems sustainable for a long time, even in the absence of new money (or investing gains or operating cash flow, ha), as long as
         <em>
          Carl Icahn
         </em>
         is willing to risk being the last one holding the bag. The schematic description is something like: “Carl Icahn is the majority owner of a bag of cash, and he keeps giving people some of the cash in exchange for an increasing share of the smaller bag of cash.”
        </p>
        <p style="margin: 16px 0;">
         If — using my schematic numbers above — the stock fell from $300 (overvalued relative to the $100 of assets) to $50 (undervalued relative to the $100 of assets), the main guy might be perfectly happy to keep paying out $6.75 of cash dividends to outside shareholders in order to increase his share of the now
         <em>
          undervalued
         </em>
         pot. If the shares traded for less than they were worth, Icahn Enterprises should stop
         <em>
          selling
         </em>
         shares, but the dividend mechanism essentially lets Icahn
         <em>
          buy
         </em>
         shares: Everyone else gets a cash dividend,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         but Icahn himself takes his dividend in stock, valued at its current trading price,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         meaning that if the shares become cheap he is effectively buying shares cheap. He gets an increasing share of a decreasing bag of cash, but his share increases faster than the bag shrinks.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         When your stock is overvalued, you sell stock; when your stock is undervalued, you buy it back. Somehow Icahn is doing both!
        </p>
        <p style="margin: 16px 0;">
         Still in some sense the core of Hindenburg’s thesis is “this stock trades at a 218% premium to net asset value, which is weirdly high,” and it’s hard to argue with that, though also a bit hard to see why the market never noticed it before. The stock closed at $50.42 on Monday; it was trading around $32.69 at noonish today. Still plenty of room to sell stock to fund dividends though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            APE Amendment
            <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
             <span>
              [5]
             </span>
            </a>
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA1MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB936be8c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDA1MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8d8154b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few times
         </a>
         about a problem that AMC Entertainment Holdings Inc. has, and its clever solution. The problem is that AMC, a meme-stock company, would like to sell bushels of stock to its enthusiastic retail shareholders to raise money to buy gold mines or whatever, but it has already sold so much stock that it is out of authorized shares: Its corporate charter only allows it to issue about 524 million shares, and it has sold pretty much all of them. It can amend the charter, but, under Delaware law, that requires a majority vote of all of AMC’s shares, and for the most part retail shareholders — even enthusiastic meme-stock retail shareholders — just don’t vote. So it can’t get enough votes to amend the charter.
        </p>
        <p style="margin: 16px 0;">
         The solution was to issue a new class of stock — called APEs, AMC Preferred Equity units — that votes with the common stock, to sell a lot of APEs to sympathetic hedge funds who will vote to amend the charter, and to make it so that the APEs, in effect, automatically vote: If you own some APEs and don’t vote them, your APEs are voted proportionally to how all the other APEs are voted.
        </p>
        <p style="margin: 16px 0;">
         AMC did this, it worked — it got, by its own count, a majority of its shares to vote for the charter amendment — but some shareholders sued and AMC is stuck in a bit of a limbo. (It reached a settlement in the lawsuit, but some shareholders objected to the settlement, and a Delaware judge is
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vZXNnL2FtYy1qdWRnZS1zZXRzLWp1bmUtMjktc2V0dGxlbWVudC1oZWFyaW5nLXNpZ25hbHMtbm8tc2hvcnRjdXRz/607f07ceef4b8524a319a23cB4f434073" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          going to hear arguments next month
         </a>
         .) The claim in the lawsuit is basically that the APEs are a complicated trick to get around the voting requirements of Delaware law (which is true), and that this should not be allowed (which is debatable).
        </p>
        <p style="margin: 16px 0;">
         Delaware is where most US public companies are incorporated. A
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvLWN1c3RvZHk_Y21waWQ9QkJEMDUwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1314899a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          number
         </a>
         of other
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjgvYW1jLXMtYXBlcy1oYXZlLXRvLXdhaXQ_Y21waWQ9QkJEMDUwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa004ce50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          companies
         </a>
         have had to deal with this problem of meme-stock governance recently, and have used similar approaches, issuing weird preferred stocks with weird voting mechanics to deal with the problem of retail shareholders who don’t vote. It is
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTgvcHVycGxlLWR1bXBzLWl0cy1wcnBscz9jbXBpZD1CQkQwNTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB665b066c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not ideal
         </a>
         . On the one hand, these companies are probably
         <em>
          right
         </em>
         , as a matter of corporate finance, that they should issue more stock, and they are probably
         <em>
          right
         </em>
         , as a matter of responsiveness to their shareholders, that it is what a majority of their shareholders want. On the other hand, it is not a great precedent for Delaware courts to allow corporate directors to rig shareholder votes to get the results that they want: If you allow too much of this, then a company whose shareholders
         <em>
          don’t
         </em>
         want to do something will issue a lot of weird preferred stock to allied investors to get a different result.
        </p>
        <p style="margin: 16px 0;">
         But at least the AMC situation is really about solving an inconvenience in Delaware law, which is that the law requires a majority of all voting shares to approve an increase in the number of authorized shares. If 39% of shareholders vote yes, 1% vote no and 60% don’t bother to vote, you can’t increase the number of shares, even though it seems clear that most of your shareholders want you to — it’s just that a lot of them don’t vote. Fixing this problem with weird preferred stock is clever, but has its own complications. It might be better to fix it by
         <em>
          changing Delaware law
         </em>
         to make it more convenient for the meme-stock era.
        </p>
        <p style="margin: 16px 0;">
         Here is a client
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cucmxmLmNvbS8yMDIzLXByb3Bvc2VkLWFtZW5kbWVudHMtdG8tdGhlLWdlbmVyYWwtY29ycG9yYXRpb24tbGF3LW9mLXRoZS1zdGF0ZS1vZi1kZWxhd2FyZS8/607f07ceef4b8524a319a23cBbc88117f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          memo from Richards, Layton &amp; Finger
         </a>
         , a leading Delaware law firm:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Legislation proposing to amend the General Corporation Law of the State of Delaware (the “DGCL”) is expected to be introduced to the Delaware General Assembly for consideration during its 2023 regular session.  If enacted, the 2023 amendments to the DGCL will, among other things, make the following changes: …
         </p>
         <p style="margin: 16px 0;">
          Section 242 will be revised to (i) eliminate the need to obtain the default vote of stockholders for charter amendments effecting specified types of forward stock splits and associated increases in the authorized number of shares, and (ii) reduce the minimum stockholder vote required to authorize a charter amendment increasing or decreasing the authorized shares of a class, or effecting a reverse split of the shares of a class, in circumstances where the shares of such class are listed on a national securities exchange immediately before the amendment becomes effective and meet the listing requirements of such exchange after the amendment becomes effective.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, the law might be changed to fix the APE problem. The memo goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In recent years, due to a wider dispersion of shares among retail holders and policies in which brokerage firms decline to exercise their discretionary authority to vote shares held in “street name,” many public corporations have encountered significant difficulty in securing various stockholder votes and, in particular, a vote necessary to effect a reverse stock split to help a corporation maintain the minimum share price amount necessary to be listed on a national securities exchange.  The lack of interest and participation among stockholders and beneficial owners in these critical votes is often attributable not to the merits of the proposal—few stockholders, it would seem, would support a de-listing that would assuredly diminish the liquidity of the stock—but to “rational apathy” among retail and other dispersed investors, each of whom individually owns too few shares to have a vested interest in the corporation but all of whom collectively represent a significant portion of the voting base.  New Section 242(d)(2) provides that a corporation may amend its certificate of incorporation to increase or decrease the authorized shares of a class of stock, or to effect a reverse stock split in respect of a class of stock, without obtaining the vote or votes otherwise required by Section 242(b) (i.e., at least a majority in voting power of the outstanding stock entitled to vote thereon) if (i) the shares ... are listed on a national exchange …, (ii) at a meeting of stockholders at which a vote is taken for and against the proposed amendment, the votes cast for the amendment exceed the votes cast against the amendment, and (iii) the amendment increases or decreases the number of shares of a class of stock that has not opted out of the class vote. ...  As new Section 242(d)(2) refers only to votes cast for or against an amendment, it makes clear that abstentions have no effect on whether the required approval is obtained.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This seems like a rational change in the law for the meme-stock era, and a better solution than the APE stuff.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the APE lawsuit is still ongoing, and I’m not sure which way this cuts? On the one hand, the new law, if adopted, suggests that AMC was right to identify a problem and fix it; it’s hard to say that AMC shouldn’t have gotten around the shareholder voting requirement when the Delaware legislature now agrees that the requirement was too strict. On the other hand, if there is going to be a legislative fix, you kind of don’t need the clunky APE mechanic anymore, which might make a judge less inclined to approve it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about stock buybacks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is an obvious, popular but not particularly good reason to be worried about stock buybacks, which is something like “companies should not spend their money on buying back their own stock, but on building factories and paying higher salaries and researching new products and paying down debt and building up a cash reserve in case of disaster.”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         This reason is probably true about some companies at some times, but as a general theory it sort of misunderstands corporate finance. The point of a company is to do some things that (1) it can do and (2) have positive expected value. Some companies — often in the early stages of their lives — have a lot of opportunities and not much cash, so they sell shares to investors to raise cash to pursue opportunities. Many other companies — often in the later stages of their lives — have a lot of cash (from previous successes) and dwindling opportunities, so they give money back to the investors who funded them earlier. It is implausible that a company would always have just enough cash from its previous operations to invest in valuable future projects. Sometimes they have less money than opportunity and sell stock to raise money; other times they have less opportunity than money and use money to buy back stock.
        </p>
        <p style="margin: 16px 0;">
         From the investor’s perspective, they buy stock from a company to bet that it will do good business, and then the company buys it back when the bet pays off. If companies could never buy back stock, then the bets could never pay off.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         Why would you put money into a company if you could never get it back?
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And yet people
         <em>
          are
         </em>
         worried about stock buybacks, and there are some sort of hipster reasons to worry about stock buybacks that don’t suffer from this problem. One is that stock buybacks are a way to juice executive pay. The theory is something like: Executives get paid a lot in stock, which dilutes existing shareholders. Shareholders would be sad if they noticed this dilution, so companies spend shareholder money to buy back stock to minimize the dilution, which leads to executives being overpaid.
        </p>
        <p style="margin: 16px 0;">
         This theory also does not make very much sense — the stock-based pay, and the buybacks, are public information, and the executive pay is set in some sort of market that seems imperfect, but surely not mainly because of stock buybacks. But you can refine it.
        </p>
        <p style="margin: 16px 0;">
         One refinement goes like this: Buybacks create an opportunity for executives to
         <em>
          sell
         </em>
         stock at a profit. An executive owns stock, she wants some cash, she knows that if she just dumped her shares in the open market the price would go down, so she makes her company announce a stock buyback, which pushes up the price (because it sends a bullish signal, and also just because the company is buying shares and moving the price up). And then she sells her stock while the company is buying. Effectively, she sells stock
         <em>
          into
         </em>
         the buyback; she uses shareholder money to cash out her own stock.
        </p>
        <p style="margin: 16px 0;">
         This theory (1) does seem bad, if true, (2) has some empirical support and (3) seems popular within the US Securities and Exchange Commission. In particular, former SEC Commissioner Robert Jackson is a proponent of this theory, and while he was at the SEC he did research supporting it. From
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9zcGVlY2gtamFja3Nvbi0wNjExMTg/607f07ceef4b8524a319a23cBe9eeb930" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a 2018 speech
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We dove into the data, studying 385 buybacks over the last fifteen months. We matched those buybacks by hand to information on executive stock sales available in SEC filings. First, we found that a buyback announcement leads to a big jump in stock price: in the 30 days after the announcements we studied, firms enjoy abnormal returns of more than 2.5%. That’s unsurprising: when a public company in the United States announces that it thinks the stock is cheap, investors bid up its price.
         </p>
         <p style="margin: 16px 0;">
          What did surprise us, however, was how commonplace it is for executives to use buybacks as a chance to cash out. In half of the buybacks we studied, at least one executive sold shares in the month following the buyback announcement. In fact, twice as many companies have insiders selling in the eight days after a buyback announcement as sell on an ordinary day. So right after the company tells the market that the stock is cheap, executives overwhelmingly decide to sell.
         </p>
         <p style="margin: 16px 0;">
          And, in the process, executives take a lot of cash off the table. On average, in the days before a buyback announcement, executives trade in relatively small amounts—less than $100,000 worth. But during the eight days following a buyback announcement, executives on average sell more than $500,000 worth of stock each day—a fivefold increase. Thus, executives personally capture the benefit of the short-term stock-price pop created by the buyback announcement.
         </p>
         <p style="margin: 16px 0;">
          Now, let’s be clear: this trading is not necessarily illegal. But it is troubling, because it is yet another piece of evidence that executives are spending more time on short-term stock trading than long-term value creation. It’s one thing for a corporate board and top executives to decide that a buyback is the right thing to do with the company’s capital. It’s another for them to use that decision as an opportunity to pocket some cash at the expense of the shareholders they have a duty to protect, the workers they employ, or the communities they serve.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Today the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy04NQ/607f07ceef4b8524a319a23cBab104d46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adopted new rules
         </a>
         on stock buybacks. The rules do three main things. One is that they will require companies to disclose, at the end of each quarter,
         <em>
          daily
         </em>
         information about how many shares they bought each day of that quarter and at what prices. I suspect that most of the time this will be sort of voluminous and boring, but every so often it will be revealing. (If a company announced bad news one day in the middle of a quarter, did it stop its stock buyback the day before the announcement? A week before? If it did, that seems almost insider-trader-y; the company acted on the news before it announced it. If it didn’t, that seems dumb.)
        </p>
        <p style="margin: 16px 0;">
         Another thing that the rules will do is require companies to disclose, each quarter, “the objectives or rationales for its share repurchases and the process or criteria used to determine the amount of repurchases.” This seems like a nod to the theory that stock buybacks are bad because companies should be using the money for better purposes instead: Companies will have to
         <em>
          say
         </em>
         something like “we decided that a stock buyback is a better use of our cash than other possible uses of cash,” which is clarifying and perhaps embarrassing. Also, in US securities disclosure, it’s something to sue about. When these rules were first proposed in 2021,
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDA1MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd08cdac4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The objective or rationale for its share repurchases” is going to get real formulaic real quick? Part of the point here is just to make it a tiny bit more annoying for companies to buy back stock by making them type this somewhat embarrassing formulaic declaration.
         </p>
         <p style="margin: 16px 0;">
          But part of the point is of course that everything is securities fraud. Now companies will need to say, in their securities filings, that they are buying back stock for good reasons and not to enrich their executives. And now disgruntled shareholders will be able to sue, saying “actually you bought back stock to enrich your executives and lied about it in your securities filings.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or, I mean, you write in the disclosure “we decided to buy back stock at $50 because we thought the stock was undervalued,” and then something bad happens and the stock falls to $40, and you get sued for saying it was undervalued at $50?
        </p>
        <p style="margin: 16px 0;">
         But a third thing that the rules will do is require disclosure about executives selling into the buyback: “Issuers will also be required to include a checkbox indicating whether certain officers and directors traded in the relevant securities in the four business days before or after the announcement of the repurchase plan or program,” and will have to disclose “any policies and procedures relating to purchases and sales of the issuer’s securities during a repurchase program by its officers and directors, including any restriction on such transactions.”
        </p>
        <p style="margin: 16px 0;">
         In general, a lot of SEC rules are written in code, and in particular “companies will have to disclose any policies restricting X” means “companies should not allow X”: The SEC here is conveying its preference that companies
         <em>
          not allow their executives to sell into stock buybacks.
         </em>
         In the fights over stock buybacks, this strikes me as kind of a weird niche concern, but it’s the SEC’s weird niche concern. If you think that stock buybacks are bad specifically because they give executives an opportunity to sell stock, then the simple solution is to restrict executives from selling stock during stock buybacks, and that is, sort of, what the SEC is doing here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US Turns to Familiar Name to Clean Up $114 Billion Banking Mess:
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDMvZmRpYy1jb3VudHMtb24tYmxhY2tyb2NrLWxhcnJ5LWZpbmstdG8tcGljay11cC1hZnRlci1zdmItc2lnbmF0dXJlP2NtcGlkPUJCRDA1MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf8c6f837" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlackRock
         </a>
         . Wall Street Rattled by Selloff, Trading Halts at Two
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDMvd2FsbC1zdHJlZXQtcmF0dGxlZC1ieS1iYW5rLXNlbGxvZmYtYXMtcGFjd2VzdC13ZXN0ZXJuLWFsbGlhbmNlLXNsaWRlP2NtcGlkPUJCRDA1MDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe6bcc999" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Small Banks
         </a>
         . Why Washington
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctd2FzaGluZ3Rvbi1nb3Qtb24tYm9hcmQtd2l0aC1hLWJpZy1iYW5rLWRlYWwtZm9yLWZpcnN0LXJlcHVibGljLTYwOTE4OGFhP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB9ce0d239" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Let JPMorgan
         </a>
         Buy First Republic. Three failed US banks had one thing in common:
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmViMzM5MTQtNDkzZS00NjdjLWI2N2UtMjhmY2QxYjM4MTRk/607f07ceef4b8524a319a23cB94c67c9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          KPMG
         </a>
         . Schwartz kicks off
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmU1MjU5ZGUtZWU5OS00YTlmLWEzM2QtZTFkMjhiYzc4ZmY5/607f07ceef4b8524a319a23cBe1660bdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carlyle tenure
         </a>
         with lots of listening but no big ideas. SEC’s Gensler
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDIvc2VjLXMtZ2Vuc2xlci1ibGFzdHMtaGVkZ2UtZnVuZC1mZWVzLWFzLWFnZW5jeS1yZWFkaWVzLW5ldy1ydWxlcz9jbXBpZD1CQkQwNTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5878ca10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blasts Hedge Fund Fees
         </a>
         as Agency Readies Rules. Shell, BP and Total
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTgyMzI3YTctOGZmNy00NjcxLWJhYWMtY2RlYWVhZTEzNWRm/607f07ceef4b8524a319a23cB2c8dfb48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          out-trade
         </a>
         Vitol, Trafigura, Mercuria and Gunvor.
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vbGl2ZS1nYXJkZW4tb3duZXItdG8tYnV5LXJ1dGhzLWNocmlzLXN0ZWFrLWhvdXNlLTIyOTg0MzAwP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cB23c54d81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Olive Garden Owner
         </a>
         to Buy Ruth’s Hospitality Group. Harley-Davidson Struggles With
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZXBvLW1lbi1oYWdnbGUtd2l0aC1oYXJsZXktZGF2aWRzb24tb3Zlci1yZWNvdmVyeS1mZWVzLWE3MzFhNGZhP21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cBbc450701" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Repossessing Bikes
         </a>
         From Owners Late With Payments. SEC Alleges
         <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy04NA/607f07ceef4b8524a319a23cB234c44b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Son and Father-in-Law
         </a>
         Touted Faith to Target Church Members in $20 Million Offering Fraud.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8e44826d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB193562ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1]
          <em>
           Say that the main shareholder owns 85 shares and everyone else owns 15. Net asset value is $100 ($1 per share) and the market cap is $300 ($3 per share). The main shareholder takes his dividend in shares ($38.25 of shares); everyone else gets it in cash ($6.75 of cash). The main shareholder gets an extra 12.75 shares ($38.25 divided by $3 share price), giving him a total of 97.75 shares; the other shareholders keep their 15 shares, and 2.25 new shares are sold to fund the cash dividend, for a total of 115 shares. The main shareholder now owns 85% of the pot (97.75 divided by 130), which still has a value of $100.
          </em>
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Everyone can elect stock, and some outside investors do, though most don’t.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] From
          <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODEzNzYyLzAwMDE1NTgzNzAyMjAwMjE1MC90bWItMjAyMTEyMzF4MTBrLmh0bSNJdGVtOEZpbmFuY2lhbFN0YXRlbWVudHNhbmRTdXBwbGVtZW50YXJ5/607f07ceef4b8524a319a23cBb4525eea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Icahn Enterprises’ filings
          </a>
          : “Depositary unitholders who elect to receive (or who are deemed to have elected to receive) additional depositary units will receive units valued at the volume weighted average trading price of the units during the five consecutive trading days ending” shortly before the dividend payment date.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4]
          <em>
           Again using the math from footnote 1. Say that the main shareholder owns 85 shares and everyone else owns 15. Net asset value is $100 ($1 per share) and the market cap is $50 ($0.50 per share) because the stock price has fallen. The company declares a dividend of $45 again, for a whopping 90% dividend yield. The main shareholder takes his dividend in shares ($38.25 of shares); everyone else gets it in cash ($6.75 of cash). The main shareholder gets an extra 76.5 shares ($38.25 divided by $0.50 share price), giving him a total of 161.5 shares; the other shareholders keep their 15 shares. No new shares are sold. The main shareholder now owns 91.5% of the pot, which has a value of $93.25 ($100 minus the $6.75 cash dividend); this makes his stake worth $85.33, up from $85 before the dividend. (This does not always work; if the shares are only slightly undervalued he ends up a net loser.)
          </em>
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Ann Lipton
          <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbm5tbGlwdG9uL3N0YXR1cy8xNjUzMzkwMjYwODk2Njg2MDgw/607f07ceef4b8524a319a23cB0541862d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           gave it this name on Twitter
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] This sentence is implicitly about spending internal cash flow, but there’s a variant on it that is about debt financing, “companies should not borrow money just to buy back stock.” The problem with the one in the text is that it assumes unlimited positive-net-present-value projects that the company can spend money on; the problem with the debt one is that it assumes that the capital structure of every company is already optimal.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] I mean, there could be dividends, but dividends to me are kind of the same thing as buybacks? Except for tax? Others disagree. Still others think that dividends are also bad.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Another obvious and popular reason to be worried about stock buybacks is that they are stock manipulation: Companies that buy back their stock are pushing up the price (by buying stock), which makes the price artificially high, which is deceptive. (Until 1982, this theory was popular enough that open-market stock buybacks were rare, but in 1982 the US Securities and Exchange Commission
          <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuZWNmci5nb3YvY3VycmVudC90aXRsZS0xNy9jaGFwdGVyLUlJL3BhcnQtMjQwL3N1YnBhcnQtQS9zdWJqZWN0LWdyb3VwLUVDRlI3MWUyZDIyNjQ3OTE4YjAvc2VjdGlvbi0yNDAuMTBiLTE4/607f07ceef4b8524a319a23cBe5378cbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           adopted a rule
          </a>
          saying that buybacks that followed certain procedures would not be treated as stock manipulation.) I tend to think that companies buying their stock because they think it is good is no more manipulative than anyone else buying their stock because they think it is good, but you do hear this theory sometimes.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB68fd2249" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd92102cf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc5eb04b0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb40ab1d2" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB58537121" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB16d94553" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5cff43f9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2ba5ef7c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa3cccca5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe3b65790" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31366713.261431/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa480544f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cioapl.5lpz/40685728.gif"/>
  </a>
 </body>
</html>
