<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      “Any one may so arrange his affairs that his taxes shall be as low as possible,” said Learned Hand; “he is not bound to choose that pattern
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB98b78c81">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTIxOTQyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0ODA4Njgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBb66525c7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31219425&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31480868&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Betterment
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Any one may so arrange his affairs that his taxes shall be as low as possible,”
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3N1cGN0L2h0bWwvOTItMTk0MS5aQy5odG1s/607f07ceef4b8524a319a23cBb261f133" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said Learned Hand
         </a>
         ; “he is not bound to choose that pattern which will best pay the Treasury; there is not even a patriotic duty to increase one’s taxes.” But what about the reverse? If you are an investment adviser with a fiduciary duty to your clients, do you have an obligation to
         <em>
          minimize
         </em>
         their taxes? You do have a duty to be loyal and diligent and do a good job for them; you try to maximize their risk-adjusted return, and generally speaking reducing taxes increases returns more
         <em>
          reliably
         </em>
         than does, like, having a lot of investment skill. “I will buy stocks that go up, so my clients have high returns”: hard to do. “I will sell stocks that have gone down and rotate into similar stocks to generate losses to shield my clients’ capital gains”: pretty straightforward as these things go.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you
         <em>
          fail
         </em>
         to minimize your clients’ taxes, it would be a little weird for a government regulator to come in and punish you. It’s not clear that government regulators have, you know, an interest in encouraging tax minimization? But here is a
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy04MA/607f07ceef4b8524a319a23cBd59e6d25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission enforcement action
         </a>
         fining Betterment LLC $9 million for not fulfilling its fiduciary duty to minimize its customers’ taxes. Well, technically the fine is for
         <em>
          advertising
         </em>
         that it did a better job of minimizing taxes than it actually did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC’s order finds that, from 2016 to 2019, Betterment, in communicating with clients, misstated or omitted several material facts concerning [
          <em>
           tax loss harvesting
          </em>
          ], a service that scans clients’ accounts for opportunities to reduce their tax burden. According to the order, at different times, Betterment failed to disclose a change in the software related to its scanning frequency, failed to disclose a programming constraint affecting certain clients, and had two computer coding errors that prevented TLH from harvesting losses for some clients. Collectively, these issues adversely impacted more than 25,000 client accounts, resulting in those clients losing approximately $4 million in potential tax benefits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For instance, for a while Betterment told clients that it
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjMvaWEtNjI4OC5wZGY/607f07ceef4b8524a319a23cB1a4f158e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scanned their portfolios every day
         </a>
         for tax-loss-harvesting opportunities, but in fact it was only scanning them every
         <em>
          other
         </em>
         day. Eventually it fixed this problem and went back to scanning them every day, but in the meantime “approximately 25,000 clients lost approximately $1.9 million in potential tax benefits as a result of the undisclosed change in scanning frequency.” The US government got $1.9 million more in revenue because Betterment was not checking every client’s portfolio every day to minimize taxes. Which was bad I guess.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDkvYWRhbmktaGFzLWFuLWluZGV4LXByb2JsZW0_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB661cddbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a while back
         </a>
         about a
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cucHJvcHVibGljYS5vcmcvYXJ0aWNsZS9pcnMtZmlsZXMtdGF4ZXMtd2FzaC1zYWxlcy1nb2xkbWFuLXNhY2hz/607f07ceef4b8524a319a23cBb01b51c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ProPublica investigation
         </a>
         into tax-loss harvesting that big banks like Goldman Sachs Group Inc. do on behalf of their ultra-high-net-worth clients. ProPublica confronted Goldman with its findings and Goldman basically said, oh, right, a few of these trades were probably too aggressive, but for the most part (in ProPublica’s words) “the bank will continue its broader practice of finding similar stocks that achieve the same effect.” “It would be irresponsible not to,” I wrote: Goldman is a fiduciary, its customers are paying it for tax optimization, so it does the best job it can do of optimizing their taxes. One could object, on public-spiritedness grounds, but that really is the job. And if you don’t do it diligently, you will get in trouble.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTIxOTQyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0ODA4Njgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC23d90e92" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31219425&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31480868&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTIxOTQyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0ODA4Njgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD23d90e92" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31219425&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31480868&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bloodbath
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I just want to put it out there that a really interesting securities fraud lawsuit against Bed Bath &amp; Beyond Inc. is, like, two weeks away.
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTkvYmVkLWJhdGgtYmV5b25kLXJldml2ZXMtYmFua3J1cHRjeS1wcmVwYXJhdGlvbnMtYXMtc3RvY2stZmFsbHM_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB979fda52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bed Bath &amp; Beyond Inc. is once again laying the groundwork for a bankruptcy filing as its last-ditch efforts to raise cash come up short.
         </p>
         <p style="margin: 16px 0;">
          The retailer is holding talks with advisers and lenders ahead of a Chapter 11 filing that could come in the next few weeks, according to people with knowledge of the conversations, who asked not to be named discussing private plans. Bed Bath &amp; Beyond is also looking at financing options to help fund itself during bankruptcy, the people added.
         </p>
         <p style="margin: 16px 0;">
          The filing could come before an April 26 deadline by which the company sought to raise another $300 million from equity investors, the people said, adding that a decision isn’t final and plans could change.
         </p>
         <p style="margin: 16px 0;">
          Bed Bath &amp; Beyond has shocked investors before: earlier this year, the company staved off a bankruptcy filing after raising $360 million from a hedge fund investor that bought shares at a discount. ...
         </p>
         <p style="margin: 16px 0;">
          Even as the retailer prepares for bankruptcy, shares staged another rally in a move reminiscent of meme-stock mania two years ago, where wild swings in stocks became commonplace. Bed Bath &amp; Beyond spiked 41% in the first 40 minutes of trading on Wednesday, bringing the stock price to nearly 49 cents, more than double its closing price last week.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bed Bath &amp; Beyond has been
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbd9ba10b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pounding out
         </a>
         tens of millions of dollars of stock to retail investors in at-the-market stock offerings
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTIvc3BhYy1waXBlcy1zb21ldGltZXMtbGVhaz9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB32b50e30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as all this has been going on
         </a>
         ; for all I know it has been selling stock into
         <em>
          today’s
         </em>
         rally. Why not? In all of its public disclosure, Bed Bath has been reasonably clear about the risks that investors face, with the main one being that the company is probably going to go bankrupt with no recovery for the equity. “We expect that we will likely file for bankruptcy protection notwithstanding the sale of common stock pursuant to the Purchase Agreement,”
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODg2MTU4LzAwMDExOTMxMjUyMzA5Nzk4Mi9kNDk2NTQ5ZHMxLmh0bQ/607f07ceef4b8524a319a23cB73a810e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bed Bath said
         </a>
         in the risk factors to its stock offering prospectus last week. And now the stock has gone
         <em>
          up
         </em>
         today on reports that bankruptcy is closer.
        </p>
        <p style="margin: 16px 0;">
         Somebody is buying Bed Bath stock today at $0.46,
         <em>
          possibly from the company itself
         </em>
         ,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and if that stock becomes worthless in a week because of a bankruptcy filing that person is going to sue. Though of course the stock will probably rally even more if the company actually files. (Will the company keep selling stock after it files?
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMTIvaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6P2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1ec8d49e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hertz tried it
         </a>
         !)
        </p>
        <p style="margin: 16px 0;">
         On the one hand: If you are a company, you have some fiduciary obligations to your shareholders, and it seems like poor form to sell them stock moments before you file for bankruptcy and render the stock worthless. They will definitely be mad at you, and they will definitely be able to make some argument of the form “you knew more about the risks than you told us, and you tricked us into buying stock.” “
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6a24129e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Everything is securities fraud
         </a>
         ,” I often say; every bad thing that happens to a company can also be characterized as securities fraud. Going bankrupt is bad, so there you go.
        </p>
        <p style="margin: 16px 0;">
         On the other hand: You absolutely did not trick
         <em>
         </em>
         them. They tricked themselves, if anything, though you took advantage of their self-deception. US securities law is basically founded on full disclosure, and if you
         <em>
          say
         </em>
         “hey here’s some stock but FYI we’re about to go bankrupt,” then arguably you have done all that the law requires of you. (Also saying that might make people
         <em>
          more
         </em>
         likely to buy the stock? People love a dare.) Also if you are a company and you are moments away from bankruptcy, arguably your fiduciary obligations are to your
         <em>
          creditors
         </em>
         , not your shareholders, so going out and raising more money from shareholders so that you can immediately hand it over to creditors is exactly
         <em>
         </em>
         what you are supposed to be doing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Duration
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bank runs are largely a self-reinforcing phenomenon: If people worry about a bank, they will take their money out, which will lead to the bank not having enough money, which will make more people worry and take their money out, etc.
        </p>
        <p style="margin: 16px 0;">
         But the recent set of
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6213c0b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank runs
         </a>
         in the US were caused largely by regional banks’ unrealized losses on their long-term bond portfolios as interest rates rose: The banks borrowed short-term from depositors to invest long-term in safe bonds, and as interest rates went up those bonds lost value, leaving the banks undercapitalized and causing depositors to flee. That is a partially self-reinforcing phenomenon: If your depositors are all fleeing, you have to sell bonds to get cash to give to the depositors, further driving down the bonds’ prices. (And the Fed stepped in to break this cycle in part by
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB795873c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          promising to
          <em>
           lend
          </em>
          money against those bonds
         </a>
         , so they don’t have to be sold.)
        </p>
        <p style="margin: 16px 0;">
         But it is also a partially self-limiting phenomenon, because if rising interest rates cause a banking crisis, then the banking crisis will cause (long-term expectations of) interest rates to fall, so
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1ib25kLWxvc3Nlcy1jYXVzZWQtdGhlLWNyaXNpcy1ub3ctdGhlLWNyaXNpcy1pcy1yZXZlcnNpbmctdGhlLWxvc3Nlcy1jNTI4MDhjNj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBaa25bf81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          your bonds will go back up again
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rising rates over the past year saddled banks with losses on their massive portfolios of bonds. Those losses helped sink Silicon Valley Bank last month. But since that failure sparked turmoil across the banking sector, falling bond yields have narrowed those losses.
         </p>
         <p style="margin: 16px 0;">
          Bank of America Corp., which released its first-quarter earnings Tuesday, is the latest to benefit. The bank is still deeply underwater on its bonds that it is holding to maturity, but unrealized losses shrank by $9.5 billion from three months ago and $17.1 billion from six months ago, when rates were peaking. …
         </p>
         <p style="margin: 16px 0;">
          After the banking turmoil began, bond yields dropped sharply. Between March 9, the day before SVB failed, and the end of the quarter, the yield on the 10-year Treasury note fell 0.43 percentage point to 3.49%. It edged up to 3.59% on Monday.
         </p>
         <p style="margin: 16px 0;">
          That yield, which is the benchmark for many types of bonds stowed in banks’ securities portfolios, has been falling largely because the banking turmoil heightened fears of a recession.
         </p>
         <p style="margin: 16px 0;">
          In turn, unrealized losses have been shrinking.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If rising interest rates cause banks to fail, that will lead to a recession, which will cause interest rates to drop, which will rescue those banks. The trick is the timing.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZXctYmFua3MtYXJlLWhlZGdpbmctaW50ZXJlc3QtcmF0ZS1yaXNrLTIxZWQxOTQ3P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB2d7ae4cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          banks and interest-rate risk
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Few U.S. banks protected themselves against rising interest rates during the Federal Reserve’s monetary-tightening campaign last year, according to a research paper that says unhedged securities holdings are more widespread than investors might realize.
         </p>
         <p style="margin: 16px 0;">
          The paper—“Limited Hedging and Gambling for Resurrection by U.S. Banks During the 2022 Monetary Tightening?”—contends that hundreds of other banks share that risk, which played a role in the collapse last month of Silicon Valley Bank. The paper didn’t single out individual institutions, instead presenting an analysis of aggregate data.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ0MTAyMDE/607f07ceef4b8524a319a23cBf3389bc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the paper
         </a>
         , by Erica Jiang, Gregor Matvos, Tomasz Piskorski and Amit Seru:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We analyze the extent to which U.S. banks hedged their asset exposure as the monetary policy tightened in 2022. We use call reports data for interest rate swaps covering close to 95% of all bank assets and supplement it with hand-collected data on broader hedging activity from 10K and 10Q filings for all publicly traded banks (68% of all bank assets). Interest rate swap use is concentrated among larger banks who hedge a small amount of their assets. Over three quarters of all reporting banks report no material use of interest rate swaps. Swap users represent about three quarters of all bank assets, but on average hedge only 4% of their assets and about one quarter of their securities. Only 6% of aggregate assets in the U.S. banking system are hedged by interest rate swaps. We also find limited hedging of interest rate exposure by publicly traded banks and by banks which report the duration of their assets. The use of hedging and other interest rate derivatives was not large enough to offset a significant share of the $2.2 trillion loss in the value of U.S. banks’ assets (Jiang et al. 2023). The duration of bank assets increased during 2022, exposing banks to additional interest rate risk. We find slightly less hedging for banks whose assets were most exposed to interest rate risk. Banks with the most fragile funding – i.e., those with highest uninsured leverage -- sold or reduced their hedges during the monetary tightening. This allowed them to record accounting profits but exposed them to further rate increases. These actions are reminiscent of classic gambling for resurrection: if interest rates had decreased, equity would have reaped the profits, but if rates increased, then debtors and the FDIC would absorb the losses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There was a lot of this discussion when SVB failed — a lot of people asking “why didn’t they just hedge their interest-rate risk?” — and honestly I find it a bit strange. Banks are
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB13e93a29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in some deep sense
         </a>
         <em>
          in the business of maturity transformation
         </em>
         ; their whole function is to borrow short-term from depositors (who
         <em>
          can
         </em>
         take their money back any time, but mostly
         <em>
          don’t
         </em>
         ) and invest long-term in loans and bonds. The way they get paid for doing that business, most of the time, is through the yield curve
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         : Short-term interest rates are usually lower than long-term rates, so a bank that borrows short to lend long makes money from the difference in rates. And then if rates suddenly go up a lot (and invert, so that short-term deposit rates are
         <em>
          higher
         </em>
         than long-term bond rates) the banks lose a ton of money, whoops.
        </p>
        <p style="margin: 16px 0;">
         I guess they should have hedged, but broadly speaking if you were a bank in 2020 and you were taking deposits at 0% and investing them in Treasuries and then swapping the Treasuries to floating, you weren’t earning any money: You were paying 0% on deposits, earning like 0.6% on your Treasuries, and then giving up most of that yield on the swap.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         “Borrow short to lend long and then swap all your long-term assets back to short-term rates” is economically the same as “borrow short to lend short,” which is not really a core banking business model because it doesn’t make money, certainly not enough money to pay for branches and tellers.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         The banking business model is inherently risky, and hedging it so that it is no longer risky also makes it no longer a business model.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gensler vs. crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US Securities and Exchange Commission Chair Gary Gensler
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9maW5hbmNpYWxzZXJ2aWNlcy5ob3VzZS5nb3YvY2FsZW5kYXIvZXZlbnRzaW5nbGUuYXNweD9FdmVudElEPTQwODY5MA/607f07ceef4b8524a319a23cB64eeb61e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          testified at a hearing of the House Financial Services hearing yesterday
         </a>
         about crypto regulation. We have
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTcvdGhlLXNlYy1jb21lcy1mb3ItYml0dHJleD9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa29286bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTgvcHVycGxlLWR1bXBzLWl0cy1wcnBscz9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBab14a9b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB532243fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         SEC
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjMvdGhlLXNlYy1pcy1jb21pbmctZm9yLWNvaW5iYXNlP2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9301c456" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulation
         </a>
         of crypto recently, and I want to point out three things about his testimony.
        </p>
        <p style="margin: 16px 0;">
         First of all,
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC532243fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my general view of crypto regulation in 2023
         </a>
         has been that Gensler and the SEC want to crack down on crypto, and the financial crisis in crypto last year — especially the failure of FTX Trading Ltd., whose
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe71714ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now-indicted leaders
         </a>
         gave a lot of money to politicians to try to shape crypto regulation — has given them the political cover to do so. In 2021, people in crypto would say that the SEC’s posture was stifling innovation, and they’d get a sympathetic hearing in Congress and the press; in 2023, we have more data on how that innovation turned out, and there is less sympathy.
        </p>
        <p style="margin: 16px 0;">
         But yesterday’s hearing undermines my view. There
         <em>
          are
         </em>
         members of Congress who seem to think that crypto is valuable and innovative, that the SEC is stifling innovation, etc., all the stuff that was standard in 2021 and that retreated after the high-profile crypto frauds and failures in 2022. Ahead of the hearing, all the Republicans on the committee
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9maW5hbmNpYWxzZXJ2aWNlcy5ob3VzZS5nb3YvbmV3cy9kb2N1bWVudHNpbmdsZS5hc3B4P0RvY3VtZW50SUQ9NDA4NzA1/607f07ceef4b8524a319a23cB7b85bbf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent Gensler a letter
         </a>
         “slamming the Commission’s approach to digital asset regulation and attempts to force digital asset trading platforms to ‘come in and register’ under the ill-fitting national securities exchange (NSE) framework.” “To date,” they write, “the SEC has forced digital asset market participants into regulatory frameworks that are neither compatible with the underlying technology nor applicable because the firms’ activities do not involve an offering of securities.”
        </p>
        <p style="margin: 16px 0;">
         This is
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4d912f97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the crypto industry view
         </a>
         , that (1) most crypto tokens are not securities and (2) even if they are securities, the SEC should adapt its rules to make it more feasible to register crypto tokens (and crypto exchanges), because it is
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB56929d29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basically impossible
         </a>
         to register tokens under existing securities rules. I assumed that, after FTX, most politicians would not want to loudly endorse that view, but apparently I am wrong. Seems relatively bullish — more bullish than I thought, anyway — for crypto, and for crypto exchanges.
        </p>
        <p style="margin: 16px 0;">
         Second, Gensler
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIzLzA0LzE5L3NlYy1jaGFpci1nZW5zbGVyLWRlY2xpbmVzLXRvLXNheS1pZi1ldGhlci1pcy1hLXNlY3VyaXR5LWluLWNvbnRlbnRpb3VzLWNvbmdyZXNzaW9uYWwtaGVhcmluZy8/607f07ceef4b8524a319a23cBbbdac42b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was asked if Ethereum is a security
         </a>
         , and he declined to answer directly. I have mentioned this problem before; basically:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It seems widely accepted in the US regulatory world that Ethereum is treated as a commodity, not a security: It is regulated by the Commodity Futures Trading Commission,
          <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL21hcmtldHMvY3J5cHRvY3VycmVuY2llcy9ldGhlci9ldGhlci5odG1s/607f07ceef4b8524a319a23cB7b031851" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Ether futures
          </a>
          trade on commodities exchanges, it can be sold without securities registration, etc.
         </li>
         <li style="margin-bottom: 5px;">
          This seems to be largely a historical accident, a grandfathering-in of Ethereum because it got too big and too popular before the SEC paid attention to it, and there’s a pretty good argument that if most crypto tokens are securities (because they raised money from investors to fund work by a centralized team on a project that promised to make the investors rich), then so is Ethereum.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Gensler
          <em>
           surely
          </em>
          thinks it’s a security — how could he not, he thinks every crypto is a security — but he can’t come out and say that because it would contradict the accepted view. “One pet theory of mine,”
          <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjMvdGhlLXNlYy1pcy1jb21pbmctZm9yLWNvaW5iYXNlP2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC9301c456" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote last month
          </a>
          , “is that if you hung out with SEC Chair Gary Gensler and got a few drinks into him, he would tell you ‘obviously Ethereum is a security.’”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Anyway I previously thought all of that due to Gensler’s, like, body language, but now we have him saying it — or, rather, declining to say it — before Congress.
        </p>
        <p style="margin: 16px 0;">
         Third, there was pushback against Gensler for not
         <em>
          owning
         </em>
         or
         <em>
          using
         </em>
         crypto. “It is hard to understand something without using it,”
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9wb21wLnN1YnN0YWNrLmNvbS9wL2dhcnktZ2Vuc2xlci10ZXN0aWZpZXMtYmVmb3JlLXRoZQ/607f07ceef4b8524a319a23cBbb9b5aa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes Anthony Pompliano
         </a>
         . “The idea that we have regulators who are actively making rules for something that they have never used seems confusing.”
        </p>
        <p style="margin: 16px 0;">
         This seems like a simple mistake. Nobody asks the administrator of the Drug Enforcement Administration if she has ever used meth. “How can you regulate meth if you have never used meth” is a non sequitur. “How can you understand meth if you have never used meth,” similarly, has easy answers: You can look at the science and sociology of how it affects people, decide that it’s bad, and regulate it accordingly.
        </p>
        <p style="margin: 16px 0;">
         If you start from the assumption that crypto is the future of payments, or of the financial system, or of art or identity or the web or whatever, then, sure, the people regulating it should understand its mechanics and possibly be users and enthusiasts themselves. If you don’t start from that assumption, though, it seems reasonable to let the regulators examine the
         <em>
          effects
         </em>
         of crypto and decide whether it’s good or bad. I think it is plausible for a regulator to look at crypto’s track record in 2022 and say “we need much more restrictive anti-fraud enforcement in crypto” without using crypto himself, or understanding the technical workings of a blockchain, or whatever. He can judge by the effects. Nobody would say to the prosecutors looking into the FTX bankruptcy, “how can you prosecute this case if you never even owned any
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd229fb9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTT tokens
         </a>
         ?” Owning
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbdd36986" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTT tokens
         </a>
         is not a prerequisite to understanding or prosecuting FTX. Arguably owning FTT tokens is proof that you
         <em>
          didn’t
         </em>
         understand FTX.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            T-Swift vs. FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do feel like if I were an enormously wealthy celebrity — like, Tom Brady- or Taylor Swift-level celebrity — and someone came to me with a large bag of money and said “hi we will give you this bag of money in exchange for recording a brief message endorsing our company,” I would probably ask questions like “is your company doing crime?” I am not saying that every celebrity should have a detailed due diligence checklist and ask penetrating legal or business questions of every company that they endorse. But if I am saying that if you are an enormously wealthy celebrity, (1) you have a lot of money, so one more bag of money doesn’t matter
         <em>
          that
         </em>
         much and (2) your reputation is very valuable, so lending your credibility to a crime is very expensive for you. Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8yMjY5ODEvdGF5bG9yLXN3aWZ0LWZ0eC1zaGFxdWlsbGUtb25lYWwtbGF3c3VpdA/607f07ceef4b8524a319a23cBfb66e86e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          good for Taylor Swift
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Taylor Swift was one of the only celebrities who did their due diligence on crypto exchange FTX, according to the lawyer suing the now-bankrupt company’s celebrity promoters.
         </p>
         <p style="margin: 16px 0;">
          Attorney Adam Moskowitz has gone after basketball legend Shaquille O’Neal, football star Tom Brady, “Seinfeld” creator Larry David and more than a dozen other FTX promoters in a class action lawsuit that accuses them of promoting the sale of unregistered securities.
         </p>
         <p style="margin: 16px 0;">
          Moskowitz is seeking $5 billion in the lawsuit, he said during an episode of The Scoop podcast with Frank Chaparro. He claims the exchange’s celebrity boosters didn’t do their due diligence to check whether they may be breaking the law before cutting TV and digital ads for FTX.
         </p>
         <p style="margin: 16px 0;">
          “The one person I found that did that was Taylor Swift. In our discovery, Taylor Swift actually asked them, 'Can you can you tell me that these are not unregistered securities?’” Moskowitz said. Swift reportedly came close to inking a $100 million sponsorship deal with FTX, but the partnership never materialized. Swift did not immediately respond to a request for comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I will say that, among FTX’s problems, “selling unregistered securities” doesn’t rank very high. Did FTX sell unregistered securities? Oh
         <em>
          probably
         </em>
         ,
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         but no one has bothered to come after it for that,
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         what with the
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe71714ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bigger problem
         </a>
         of FTX
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd2f8f5e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          going bankrupt
         </a>
         because billions of dollars of customer money
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCbdd36986" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was missing
         </a>
         . Taylor Swift did not exactly ask FTX the
         <em>
          correct
         </em>
         due diligence questions. And there are some frauds that are designed to be robust to the
         <em>
          obvious
         </em>
         due
         <em>
         </em>
         diligence questions, to trap superficially sophisticated investors, to reassure you that they are not doing the illegal thing that you think they’re doing, and to misdirect you from the fact that they are doing a different illegal thing.
        </p>
        <p style="margin: 16px 0;">
         On the other hand there are lots of other frauds where they ask you for money, and you ask them if they are doing a particular crime, and they say “eep, gotta go!” even though they are in fact doing some entirely different crime. If you are doing a fraud, it’s probably easier not to deal with people who have any sort of suspicions, even the wrong ones. If you ask a crypto exchange “are you selling unregistered securities” and they say “oh no, we would never do that, here is a legal opinion from a reputable firm,” that doesn’t mean that you are safe; they might be doing other crimes instead. But if you ask them that and they say “mumble mumble look over there” and run away, then you dodged a bullet.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTkvbW9yZ2FuLXN0YW5sZXktcmV2ZW51ZS10b3BzLWVzdGltYXRlcy1ldmVuLWFzLXByb3Zpc2lvbnMtanVtcD9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB250a007e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Morgan Stanley
         </a>
         Profits Slide Amid Investment-Banking Slump.
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLW1pc3Nlcy1vdXQtb24tbGVuZGluZy1ib25hbnphLTU3OWNlZTdhP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBebc92a5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman Sachs
         </a>
         <span>
          Misses Out on Lending Bonanza. Banks Betting on Paris Say There Really Is
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDQtMTgvYnJleGl0LWJhbmstbW92ZXMtYm9vc3QtcGFyaXMtbWlsYW4tYW1zdGVyZGFtLW92ZXItY2l0eS1vZi1sb25kb24_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7efd24ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Life After London
         </a>
         <span>
          . Deutsche Bank Mulls
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTkvZGV1dHNjaGUtYmFuay1tdWxscy1zaHJpbmtpbmctZXhlY3V0aXZlLWJvYXJkLWluLWNvc3QtZHJpdmU_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23f6480d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shrinking Executive Board
         </a>
         <span>
          in Cost Drive. Denmark Arrests Eight People on
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTkvZGVubWFyay1hcnJlc3RzLWVpZ2h0LXBlb3BsZS1vbi1wb3dlci1wcmljZS1tYW5pcHVsYXRpb24tY2hhcmdlP2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa519ded1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Power Price Manipulation
         </a>
         <span>
          Charge. Credit Suisse files High Court claim
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTMzYjI0NTUtZTA5Zi00YWI2LTkxNzgtMzM0YmU4ZTFhZTA2/607f07ceef4b8524a319a23cBaec7d5fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          against SoftBank
         </a>
         <span>
          in $440mn dispute. Credit Suisse Failed to
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLWZhaWxlZC10by1wcm9iZS1uYXppLXBhc3Qtc2VuYXRlLWNvbW1pdHRlZS1zYXlzLTEyOTM5NGVlP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB02376e94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Probe Nazi Past
         </a>
         <span>
          , Senate Committee Says. Office Building Owners
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vZmZpY2UtYnVpbGRpbmctb3duZXJzLXNudWJiZWQtYnktbGlmZS1pbnN1cmFuY2UtbGVuZGVycy03YzYxZjAyZD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa4885c44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Snubbed
         </a>
         <span>
          by Life Insurance Lenders.
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTkvZnR4LXVzLXMtZm9ybWVyLWhlYWQta2lja3Mtb2ZmLXRyYWRpbmctaHViLWZvci1mdXR1cmVzLWNyeXB0bz9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7e559c72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX US’s Former Head
         </a>
         <span>
          Kicks Off Trading Hub for Futures and Crypto. The
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTkvaW5mbGF0aW9uLWhpZ2gtY2FyLXByaWNlcy1odXJ0LXVzLWNvbnN1bWVycy1hbmQtYm9vc3QtcmVwby1kZW1hbmQ_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe346fdfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Repo Man
         </a>
         <span>
          Returns as More Americans Fall Behind on Car Payments. Tesla
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTkvdGVzbGEtZHJvcHMtbW9kZWwtMy1tb2RlbC15LXByaWNlcy1vbi1ldmUtb2YtcXVhcnRlcmx5LWVhcm5pbmdzP2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB660bdc1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Slashes Prices
         </a>
         <span>
          of Key Models Again Ahead of Earnings.
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTkvcmF5LWRhbGlvLXNldC10by1vcGVuLWJyYW5jaC1vZi1mYW1pbHktb2ZmaWNlLWluLWFidS1kaGFiaT9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe0ee7ff0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ray Dalio
         </a>
         <span>
          Set to Open Branch of Family Office in Abu Dhabi. “I
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjMtMDQtMTgvaGVkZ2UtZnVuZHMtYmFjay1ldmVyZ3JhbmRlLWRlYWwtZGF2aWQtcy1icmlkYWwtZmlnaHRzLXRvLXN1cnZpdmU_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB56f2104b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          feel better as a creditor
         </a>
         <span>
          in China than I do in Switzerland.” MillerKnoll CEO Sparks Viral Outrage After Telling Staff to ‘
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9taWxsZXJrbm9sbC1jZW8tc3BhcmtzLXZpcmFsLW91dHJhZ2UtYWZ0ZXItdGVsbGluZy1zdGFmZi10by1sZWF2ZS1waXR5LWNpdHktNjVmZGIxZDE_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cBa5e89189" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leave Pity City
         </a>
         <span>
          .’ Coming Soon From the Producers of
         </span>
         <em>
          The Wolf of Wall Street
         </em>
         <span>
          :
         </span>
         <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTkvLXdvbGYtb2Ytd2FsbC1zdHJlZXQtcHJvZHVjZXItd2l0aC0xbWRiLXRpZXMtdG8tc2VsbC1uZnRzLW9mLWZpbG0tc2NlbmVzP2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcdd24ec3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFTs
         </a>
         <span>
          .
         </span>
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBff9be13d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9da82ce2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] No,
          <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODg2MTU4LzAwMDExOTMxMjUyMzA5Nzk4Mi9kNDk2NTQ5ZHMxLmh0bQ/607f07ceef4b8524a319a23cC73a810e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           technically
          </a>
          , from its broker/investment banker, B. Riley Principal Capital II LLC, who is buying the stock to sell it into the market, and who will presumably also be named in the lawsuit.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] And through credit spreads, though that too can be hedged, and if banks had huge credit losses people would complain that they should have hedged more. The stylized model of a modern US bank is less “the bank takes deposits, makes mortgages, and earns a spread for taking the credit risk of the mortgages” and more “the bank takes deposits, makes mortgages, sells the credit risk to Fannie Mae or Freddie Mac and earns money for taking the duration risk of the mortgages.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] For some pretty fake numbers: The 10-year Treasury
          <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9mcmVkLnN0bG91aXNmZWQub3JnL3Nlcmllcy9ER1MxMA/607f07ceef4b8524a319a23cB8f07d23c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           yielded about 0.63%
          </a>
          in April 2020, the
          <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9mcmVkLnN0bG91aXNmZWQub3JnL3Nlcmllcy9TT0ZS/607f07ceef4b8524a319a23cBedf6aa13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Secured Overnight Financing Rate
          </a>
          was in the neighborhood of 0.02% to 0.03%, and Bloomberg tells me (USOSFR10 Curncy GP) that 10-year SOFR swaps were trading at about 0.4%. So you’d be earning about 0.25%.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Arguably “borrow short to lend short” is the business model of a money-market fund, which does not have branches or tellers or capital requirements, so it can live on a few basis points of income.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Another possible issue here is that
          <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDA0MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5f4ac786" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           originally Ethereum was proof-of-work
          </a>
          , but last year it switched to being proof-of-stake. It seems clear that proof-of-stake blockchains, which pay “dividends” or “interest” of tokens to holders of tokens who lock them up to validate transactions, are
          <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDQxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD532243fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           *more* security-like
          </a>
          than proof-of-work blockchains; I don’t think the difference is absolute, but there’s a difference. “Ethereum was not a security when it launched, but is now because now it’s PoS” is a coherent position, though I don’t think it’s right. I think Ethereum was a security when it launched, because it raised money in an offering that obviously met the Howey test, and it is not a security now because that ship has sailed and everyone kind of agreed not to treat it like a security.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] FTX is a largely offshore exchange that sold crypto assets mostly to non-US persons, making them mostly exempt from  US registration requirements. But it did have a US exchange that sold crypto assets to US persons, and presumably all of its, like, Super Bowl advertising was targeted at US persons. Were some FTX-listed crypto assets securities?
          <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTgvcHVycGxlLWR1bXBzLWl0cy1wcnBscz9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCab14a9b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           My view
          </a>
          is that
          <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTcvdGhlLXNlYy1jb21lcy1mb3ItYml0dHJleD9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCa29286bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the SEC’s view
          </a>
          is that virtually all crypto assets are securities, and virtually all US crypto exchanges are breaking the law by operating unregistered securities exchanges, so if FTX hadn’t imploded and lost its customers’ money the SEC would eventually have gotten around to suing FTX for offering unregistered securities. But, again, not the biggest problem!
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] In particular, the SEC *has*
          <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwNDE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cDe71714ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           brought an enforcement action against FTX
          </a>
          , but for defrauding its equity investors, not for offering unregistered securities. This doesn’t mean that the SEC concedes the point that all of its token listings were not securities, just that it’s not top of mind for anyone.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbae1c226" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB15f13b43" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4528d86b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBade01f18" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB92454795" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBab3ea7cb" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6c632d14" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb9deae0b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB764ede88" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB58642ec2" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31219425.261443/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb5c3848a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cil529.5lqb/95738d20.gif"/>
  </a>
 </body>
</html>
