<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.UninvestableSometimes a financial asset trades for $100 one day and $5 th
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjg5OTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNzU5OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6cf0b3d6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfcb4addb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjg5OTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNzU5OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa4f7b22f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Uninvestable
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes a financial asset trades for $100 one day and $5 the next. If you own it, you have a 95% mark-to-market loss. You might, for various reasons, have to sell it quickly at a loss. Perhaps you are a mutual fund and investors in your fund all want to redeem because you lost 95% of their money, so you are forced to sell the asset to raise cash. Or perhaps you are a levered investor: a hedge fund, or just a person with a margin loan. You paid for the asset with $50 of your own money and $50 borrowed from the bank, and now it is worth $5. The bank calls you up and says “hey you borrowed $50 against something now worth $5, so would you mind paying us back $45?”[1] And you politely decline, because (1) why give the bank $45 to keep something worth $5 and (2) given the circumstances you will probably have a hard time raising the $45. So the bank seizes the asset, sells it for $5, keeps the $5 and has a $45 loss on its loan.
        </p>
        <p style="margin: 16px 0;">
         This is bad, but it is very much stuff that everyone understands and prepares for. You might get forced out of a trade at a loss, the bank might lose money on margin loans, it’s normal stuff. The bigger, stranger problem is when a financial asset trades at $100 one day and
         <em>
          doesn’t trade
         </em>
         the next. One day willing sellers sell it to willing buyers for $100; the next day lots of people are desperate to sell but no one can buy. “We’ll sell it for $5, we don’t care, we just want out,” the sellers say, but the buyers can’t buy. Maybe the stock exchange has closed. Maybe it has become illegal to transact in the asset. Perhaps there is a little trading — perhaps some buyers in some venue can buy the asset at distressed prices even as most buyers can’t — but not enough for all the sellers to sell. “This asset was worth $100 yesterday and is worth $5 today,” you can say, fine, but the problem is different. When investors come to your fund looking to redeem, you can’t just get $5 in cash to hand back to them, because you can’t sell. When the bank forecloses on the margin loan, it can’t sell to get some cash back; it is stuck holding the thing indefinitely.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvbXNjaS1wdWxscy1ydXNzaWFuLWVxdWl0aWVzLW91dC1vZi1pdHMta2V5LWVtZXJnaW5nLW1hcmtldC1pbmRleD9jbXBpZD1CQkQwMzAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5168f7b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t know
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MSCI Inc. and FTSE Russell are cutting Russian equities from widely-tracked indexes, while the London Stock Exchange suspends dozens of Russian depositary receipts from trading, isolating the stocks from a large segment of the investment-fund industry.
         </p>
         <p style="margin: 16px 0;">
          An overwhelming majority of market participants see the Russian market as “uninvestable” and its securities will be removed from emerging markets indexes effective March 9, MSCI said. FTSE Russell will delete Russia constituents listed on the Moscow Exchange at a zero value on March 7. Meanwhile, trading in 28 depositary receipts for Russian companies have been suspended on the LSE, Chief Executive Officer David Schwimmer said in an interview with Bloomberg Television on Thursday. …
         </p>
         <p style="margin: 16px 0;">
          “We can’t sell our Russian stocks,” said Russel Chesler, head of investments and capital markets at fund manager VanEck Associates Corp. in Sydney.  “Even last week our brokers wouldn’t sell them when the markets were open, and this will just deteriorate things further for investors.”
         </p>
         <p style="margin: 16px 0;">
          The London Stock Exchange’s move to suspend Russian depositary receipts is “in connection with events in Ukraine, in light of market conditions, and in order to maintain orderly markets,” LSE said in a statement. It also noted that less than 1% of its total income comes from operations in Russia and Ukraine.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the one hand, if big Russian stocks have
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9maW5hbmNlL25ld3MvbG9uZG9uLXNjcmFwcy10cmFkaW5nLXJ1c3NpYW4tc2hhcmVzLTEyMzk1MTg4Mi5odG1s/607f07ceef4b8524a319a23cB39d6b1c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost 95% to 99% of their value
         </a>
         , presumably levered global investors are
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjQvdWJzLXRyaWdnZXJzLW1hcmdpbi1jYWxscy1hcy1pdC1jdXRzLXJ1c3NpYS1ib25kLXZhbHVlcy10by16ZXJvP2NtcGlkPUJCRDAzMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfaaf2bbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting margin calls
         </a>
         . On the other hand, if you are a levered global investor, you can’t sell your Russian stocks in Russia (the exchange is closed and brokers have been told not to handle sales for international investors) or abroad (the LSE has suspended trading in the depository receipts), and your bank probably can’t either. The whole system is a bit frozen.
        </p>
        <p style="margin: 16px 0;">
         Or: On the one hand, if you are an emerging-markets index fund and big Russian stocks have been removed from your index for being “uninvestable,” presumably you have to go sell those stocks to continue tracking the index. On the other hand,
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDMvd2FsbC1zdHJlZXQtZnVuZC1naWFudHMtZmFjZS1uZXctaGVhZGFjaGUtYXMtaW5kZXhlcy1kdW1wLXJ1c3NpYT9jbXBpZD1CQkQwMzAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc6961b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you can’t
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now, many passive vehicles can’t actually sell to comply with the index changes, handle investors exiting, or both.
         </p>
         <p style="margin: 16px 0;">
          “For ETFs such as broad global ETFs or even broad EM ETFs where the Russia holding is limited, the ETF I guess will continue to hold the Russian assets, tracking a benchmark where these are removed,” said Matthew Brennan, head of investment management at AJ Bell.
         </p>
         <p style="margin: 16px 0;">
          The idea is that the Russian securities would continue to be held even if valued at zero. This could cause tracking error -- when a fund’s actual performance diverges from that of the benchmark it follows -- but also has potential upside should the assets ever recover.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or here is
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hLWNsb3NlZC1ydXNzaWEtbWFya2V0LWFmdGVyLWludmFzaW9uLWNoYWxsZW5nZXMtdS1zLWZ1bmQtbWFuYWdlcnMtMTE2NDYzMDM0MDE/607f07ceef4b8524a319a23cB19cddd09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a weird technical point
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some U.S. money managers with Russian securities held in funds that focus on emerging markets are worried that their investors will pull money over concern about their Russian exposure. If they can’t sell Russian shares to meet the demand, funds could be forced to deplete cash on hand or sell other assets.
         </p>
         <p style="margin: 16px 0;">
          That could deliver a double whammy for emerging-market managers: a reduction in the share of their funds in liquid assets that coincides with an increase in the weightings of their Russian holdings.
         </p>
         <p style="margin: 16px 0;">
          Some firms are thinking about asking the Securities and Exchange Commission for relief from a cap on the proportion of illiquid securities that funds can hold—currently 15%—and from rules governing redemptions, people familiar with the matter said. An SEC spokesman declined to comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a mutual fund manager you are in the business of holding mainly liquid publicly traded securities. This is important, because you are also in the business of letting your investors withdraw their money on a daily basis, so if they want their money back, you have to sell liquid securities to give it to them. But when some of your liquid publicly traded securities become illiquid and untraded, then (1) that’s bad and (2) you’re going to have to sell your
         <em>
          other
         </em>
         , still liquid securities to meet redemptions, making your remaining fund both more illiquid and more concentrated in the Russian stocks that have now been kicked out of the index.
        </p>
        <p style="margin: 16px 0;">
         I’m not sure any of this is exactly insurmountable: There will probably be some buyers, and some ways to buy, so it might eventually get worked out. Awkwardly those buyers will (1) provide essential and difficult-to-find liquidity to the global financial system in its hour of need, (2) expect to get paid well for it, (3) buy Russian assets that are under at least an odor of sanctions, and (4) buy them at enormous discounts to their expected cash flows. It might go poorly for them — Russian assets could always go down
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly90d2l0dGVyLmNvbS90aGVzdGFsd2FydC9zdGF0dXMvODc2ODMzOTI5NzUxMzUxMjk2/607f07ceef4b8524a319a23cB7c18d904" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another 99%
         </a>
         — but it is
         <em>
          in expectation
         </em>
         probably a lucrative time not to care about reputation or public opinion.[2] If everyone is selling for noneconomic reasons, buying is more likely to be economically appealing. If you can find a way to do it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjg5OTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNzU5OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD1bc59725" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjg5OTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNzU5OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE1bc59725" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjg5OTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNzU5OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFb52cf50f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjg5OTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNzU5OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGb52cf50f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SWIFT
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last week, one of the most discussed forms of
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9uZXdzL3ByZXNzLXJlbGVhc2VzL2p5MDYwOA/607f07ceef4b8524a319a23cBf83fd3f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sanction on Russia
         </a>
         for its invasion of Ukraine was the idea of cutting Russian banks off of the SWIFT interbank messaging system. This was widely considered to be a very big deal because SWIFT is how banks mainly send payment instructions, and without access to SWIFT it will be somewhere between administratively annoying and almost impossible for Russian banks to interact with the global financial system. And this week it
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2UvcnVzc2lhLXVrcmFpbmUtbGF0ZXN0LW5ld3MtMjAyMi0wMy0wMS9jYXJkL3dlc3Qtb3JkZXJzLXNldmVuLXJ1c3NpYW4tYmFua3Mtb2ZmLXN3aWZ0LWJ1dC1sZWF2ZXMtb3RoZXJzLW9uLU9NdjlUQ3NaTVFxbHplOWRRUVJt/607f07ceef4b8524a319a23cB6b806e76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sort of happened
         </a>
         , on a smallish scale and with lot of carve-outs.
        </p>
        <p style="margin: 16px 0;">
         I think the best and deepest explanation of the SWIFT situation is
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9iYW0ua2FsenVtZXVzLmNvbS9hcmNoaXZlL21vdmluZy1tb25leS1pbnRlcm5hdGlvbmFsbHkv/607f07ceef4b8524a319a23cB4048c48a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this post from payments expert Patrick McKenzie
         </a>
         . It includes a discussion of the mechanics of SWIFT and cross-border payments, but that is not really the emphasis. Instead the emphasis is on symbolism: Partially cutting some Russian banks off of the SWIFT system “does not substantially control who is allowed to send wires,” but it does send a certain sort of message to the banks who interact with those Russian banks. McKenzie:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I think the best articulation of the strategy is “We are attempting to convey enormous displeasure while sanctioning some banks which are believed to be close to politically exposed Russians, while not making it impossible for Russian firms generally to transact internationally nor sparking a humanitarian crisis either inside or outside of Russia.” …
         </p>
         <p style="margin: 16px 0;">
          Many commentators confuse the actual effects of severing particular banks from SWIFT with what they perceive as the policy goal motivating it. More important than either is, in my opinion, what it communicates about commander’s intent to the policy arms who are responsible for enforcing it.
         </p>
         <p style="margin: 16px 0;">
          Specifically, it communicates that Something Has Changed and that Russian institutional money, specifically “oligarch” money, is now tainted, and not in the benignly ignored fashion it has been for most of the last few decades.
         </p>
         <p style="margin: 16px 0;">
          Read: “We will with absolute certainty hand out billions of dollars of fines stochastically over the next ten years. You can minimize how many hit your institution by successfully intuiting who is on the Bad Risks list. We will be sharply less tolerant of ‘Cyprus is an EU country and so banked customers in it are per se low risk’, ‘lots of people buy real estate in London and we couldn’t possibly inquire about all of them’, and things which we have previously turned a blind eye to, and we will probably lie about having turned a blind eye to that, and you will, too, if you know what is good for you.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, the SWIFT cutoff is not really about SWIFT; it is about communicating to international banks that they should
         <em>
          enact their own sanctions on Russia
         </em>
         to avoid trouble with their authorities.[3] They should cut off the sorts of Russian transactions that the authorities would want them to cut off. What those sorts of transactions are is not spelled out, but the banks are smart and can probably figure it out.
        </p>
        <p style="margin: 16px 0;">
         I think that this is probably the correct model for most other sanctions on Russia, too. For an international bank or investor or company, determining that Russia is “uninvestable” is not a matter of parsing the text of the sanctions declarations and deciding that there is no legal way to own Russian assets; it is a matter of observing the overall mood of those declarations and saying “hey this seems like a huge headache and not worth our while.”
        </p>
        <p style="margin: 16px 0;">
         But, as I said at the end of the previous section, there is another side to that trade. Big banks with lots of regulatory entanglements are going to say “this is not worth our while,” which will have the effect of making various Russian transactions difficult even if they are not technically sanctioned. Other firms will care less about reputational risk and good relations with regulators, and will specialize in reading the rules closely, figuring out exactly what they’re allowed to do, and doing it. Probably there is money to be made with that approach.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjg5OTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNzU5OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH39937f2d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CDS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s another weird one. Russia has international debt held by international investors. It is now much more likely to default on that debt — perhaps because it will have limited access to hard currency, because it decides it doesn’t want to pay that currency to international investors, because sanctions block it from using international rails to make payments, etc. — than it was two weeks ago. It is not a foregone conclusion or anything, and Russian
         <em>
          corporate
         </em>
         issuers seem to be
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDMvYS1ydXNzaWFuLWdyb3VwLXMtNS1taWxsaW9uLWNvdXBvbi1pcy1zdWRkZW5seS1hLW1hcmtldC1tb21lbnQ_Y21waWQ9QkJEMDMwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB29d36ffd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          continuing to make payments
         </a>
         on foreign bonds, but
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvcnVzc2lhLXNhbmN0aW9ucy1wdXQtNDEtYmlsbGlvbi1vZi1kZWZhdWx0LWluc3VyYW5jZS1hdC1yaXNrP2NtcGlkPUJCRDAzMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB338c8106" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the market suggests
         </a>
         “a 65% chance of default within five years and 40% within one year” for Russian foreign-currency government bonds.
        </p>
        <p style="margin: 16px 0;">
         Some international investors own credit default swaps to hedge against the risk of Russian default. If Russia defaults, the CDS contracts are supposed to make good the investors’ losses. If you own $100 of Russian bonds and $100 of CDS, and Russia defaults and the bonds only pay you back $30, then you are supposed to get back $70 on your CDS.
        </p>
        <p style="margin: 16px 0;">
         There are relatively clean ways for defaults like this to happen. A small country can run out of money, call up its bondholders and say “we’ll give you new bonds worth $30 for your old $100 bonds.” The bondholders can say “ehh that’s the best we're gonna do” and take the deal. They’ll get $30 of new stuff. CDS will pay out $70.
        </p>
        <p style="margin: 16px 0;">
         If Russia defaults it will definitely not happen in this clean way. I don’t know how it will happen, though some variant on “Russia stops making payments on bonds and does nothing else” seems pretty likely to me. It will not do a big negotiated restructuring of the bonds in which it issues new, less valuable bonds to international investors, because (1) it won’t want to and (2) sanctions might make it impossible for the international investors to negotiate that deal anyway. Any default will not be resolved cleanly but will leave defaulted bonds in limbo for a while.
        </p>
        <p style="margin: 16px 0;">
         So, fine. Russia might stop paying interest on its bonds. They would then be in default and CDS would be triggered. But how much would it pay? In theory, $100 of CDS would pay $100 minus whatever a $100 Russian bond is worth. In practice, what would a Russian bond be worth? Roughly the answer is some market price reflecting people’s expectation of some eventual settlement, but that requires there to be a market. (More technically the answer is that there is an auction of the debt to determine the CDS settlement price, but that requires there to be an auction.) If you can’t trade Russian bonds on the secondary market — because sanctions make it illegal, or because the general halo of sanctions makes it
         <em>
          feel
         </em>
         illegal —
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvcnVzc2lhLXNhbmN0aW9ucy1wdXQtNDEtYmlsbGlvbi1vZi1kZWZhdWx0LWluc3VyYW5jZS1hdC1yaXNrP2NtcGlkPUJCRDAzMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC338c8106" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          then, uh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          International sanctions placed on the country in response to President Vladimir Putin’s invasion of Ukraine may both trigger credit-default swaps and also prevent the underlying bonds from being used for settlement, according to strategists and investors at Citigroup Inc., CreditSights Inc. and Vanguard Asset Management. …
         </p>
         <p style="margin: 16px 0;">
          Citi compared Russia’s potential settlement problems to Novo Banco SA, which was left without deliverable bonds in 2016 when the Bank of Portugal decided to transfer the notes to a bad bank. That event suggested that rules introduced two years earlier to fix flaws still weren’t enough to give bondholders full protection when governments or regulators intervene.
         </p>
         <p style="margin: 16px 0;">
          A potential ban on secondary trading of Russian sovereign bonds could create an orphaning event similar to Novo Banco’s, whereby the derivatives become worthless because there’s no underlying debt to insure, Citi said.
         </p>
         <p style="margin: 16px 0;">
          “It doesn’t seem like an imminent risk yet, but investors have to be aware of the risk,” the strategists said. “In a trigger situation, the credit derivatives determination committee will have to define how universal is the inability to transfer bonds at settlement.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The technical dynamics of the situation are, I think, even stranger than that makes it sound. Basically when CDS is triggered, there is an auction for the bonds; when the bonds trade in a liquid market and there are many more of them than there are CDS contracts, that should lead to a fair price for the bonds, and that price is used to calculate CDS settlement.[4] When it is not clear that you can buy
         <em>
          or
         </em>
         sell the bonds, it is not obvious what the clearing price of the auction would be. If one seller decides it can sell and no one can buy, is the price zero? If one buyer decides it can buy and no one can sell, is the price $100?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oil and gold
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The international sanctions regime has been fairly careful to exempt Russian energy production from sanctions, despite many calls to sanction energy specifically.
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDMvcnVzc2lhLXMtdG94aWMtb2lsLXNlbmRzLXRhbmtlci1yYXRlcy10by1zaGlwLWl0LWludG8tYS1mcmVuenk_Y21waWQ9QkJEMDMwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbe0ce6ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          It doesn’t matter
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Right now, there’s no legal impediment to collecting the nation’s supply, but oil and shipping markets are twisting on one huge uncertainty: Could governments sanction Russia’s energy exports in what would be the most aggressive legislative response possible to the attack? Until there’s a definitive answer, some tanker owners will be reluctant to transport the barrels, and some refineries will look elsewhere for supply.
         </p>
         <p style="margin: 16px 0;">
          That’s left oil traders being careful too. On Wednesday, Russian oil producer Surgutneftegas PJSC failed to award tenders -- for an unprecedented third time -- to sell about 6 1/2 million barrels of Urals crude. Since the war began, offers to sell the grade at record discounts on a pricing window run by S&amp;P Global Platts have elicited no bids. It increasingly amounts to an embargo in all but name.
         </p>
         <p style="margin: 16px 0;">
          “Russian energy flows, in theory, are not sanctioned but everyone is hedging their bets for now,” said Anoop Singh, head of tanker research at Braemar ACM Shipbroking Pte.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvb2lsLXRha2VzLWJyZWF0aGVyLW5lYXItMTExLWFzLXJ1c3NpYS1pbnZhc2lvbi11cGVuZHMtbWFya2V0cz9jbXBpZD1CQkQwMzAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBff55e102" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Although Western sanctions have not gone as far as to ban Russian exports, the country’s supply of crude oil and products have clearly been affected either by ‘self-sanctioning’ or because financial punitive measures make it impossible to finance oil trade with Russia,” said Tamas Varga, an analyst at brokerage PVM Oil Associates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly90d2l0dGVyLmNvbS9GbG9yaWFuTUtlcm4vc3RhdHVzLzE0OTkzMzk2MTMyNDQxMTI4OTk/607f07ceef4b8524a319a23cBe9734f73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          good Twitter thread
         </a>
         in which Florian Kern expresses skepticism that Russia can make much use of its $132 billion of gold reserves:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is just absolutely no way Russia could sell more than 5-10% of its gold reserves within like a month. If Russia was starting to sell, prices would plummet, as there is simply very little market depth (important!) in the gold market. Nobody wants to catch a falling knife and a central bank with major gold reserves selling would mean much more supply then there is demand, so brokers would stop quoting gold. Gold only has value, if “gold whales” (=central banks) aren’t selling it.
         </p>
         <p style="margin: 16px 0;">
          But can you still repo the gold? Well, that depends if you find someone who loans you money against your collateral, that is someone who is unaffected by sanctions and loans you against collateral you couldn’t sell in a liquid market and which sits in a vault in Moscow.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If Vladimir Putin came to you and asked to borrow $1 billion, saying “don’t worry, as collateral, I will give you ownership of $1.1 billion of gold that I will hang on to for you in a vault in Moscow,” would you give him the money?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Yacht loans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Less than a month ago we were talking around here, in the abstract, about
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDcvaGVkZ2UtZnVuZC1tYW5hZ2Vycy1hcmUtZXhwZW5zaXZlP2NtcGlkPUJCRDAzMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3a8c9f45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse Group AG’s oligarch yacht loan risk
         </a>
         . Specifically we were talking about a risk-transfer transaction in which
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWEwOWQ0ZTYtZTNkNi00MGY5LTkwM2YtMjc3MWFkN2U0ZTBhP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cBa07d9d8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse securitized
         </a>
         a “portfolio of loans to tycoons and oligarchs backed by their ‘jets, yachts, real estate and/or financial assets’” and sold the first-loss tranche of the risk to hedge funds to reduce its capital requirements. I said at the time:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse wants to be in the business of financing oligarchs’ yachts, because (1) this encourages the oligarchs to do more business with Credit Suisse and (2) there is a certain sort of branding halo, for a Swiss bank, to be able to say “oh of course we do a lot of oligarch yacht financing.” But if there’s ever a wave of defaults on oligarch yacht loans and Credit Suisse runs into trouble with its capital levels, it will have to call its regulators and say “hey we are low on capital” and the regulators will say “what happened” and Credit Suisse will have to say “the oligarch yachts sank” and the regulators will be really mad. Like, “bank loses money due to housing downturn” is fine, as these things go. “Bank loses money due to being slow on the trigger with concentrated margin loans” is not great. But “bank loses money due to oligarch yacht loans” is terrible! Terrible! You can’t do that!
         </p>
         <p style="margin: 16px 0;">
          So you do a trade where Credit Suisse makes the oligarch yacht loans, for branding and relationship and business development purposes, and as far as the oligarchs are concerned it is a leading, generous, flexible, commercial provider of yacht loans. But then it sells the default risk of the oligarch yacht loans to people who have a sense of humor about oligarch yacht loan risk, because bank regulators absolutely do not. For 11%, surely some hedge funds do.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As it turns out, lending money to Russian oligarchs to buy yachts is no longer a particularly good branding or relationship-building move. But also at least one oligarch yacht
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDEvdWtyYWluZS1tZWNoYW5pYy1hcnJlc3RlZC1mb3Itc2Fib3RhZ2Utb2YtcnVzc2lhbi10eWNvb24tcy15YWNodD9jbXBpZD1CQkQwMzAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBed5e16d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          (partially) sank
         </a>
         ! As a sort of indirect casualty of war. Meanwhile, other oligarch yachts are
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDMvZnJlbmNoLWN1c3RvbXMtaW1tb2JpbGl6ZS15YWNodC1vd25lZC1ieS1yb3NuZWZ0LWNoYWlybWFuP2NtcGlkPUJCRDAzMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0180cc73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting captured
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rosneft Chief Executive Officer Igor Sechin’s superyacht was blocked by French customs officials on the Cote D’Azur, part of the European Union’s sanctions against wealthy Russians with close ties to President Vladimir Putin.
         </p>
         <p style="margin: 16px 0;">
          The Amore Vero was impounded overnight in the Mediterranean port of La Ciotat, near Marseille, as it was preparing an urgent departure, according to the French Finance Ministry.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9naWFjb21vdG9nbmluaS8yMDIyLzAzLzAyL2dlcm1hbnMtc2VpemUtcnVzc2lhbi1iaWxsaW9uYWlyZS1hbGlzaGVyLXVzbWFub3ZzLW1lZ2EteWFjaHQvP3V0bV9zb3VyY2U9Rm9yYmVzTWFpblR3aXR0ZXImdXRtX21lZGl1bT1zb2NpYWwmdXRtX2NhbXBhaWduPXNvY2lhbGZsb3dGb3JiZXNNYWluVHdpdHRlciZzaD01OTQ2NmRhNjUyZGQ/607f07ceef4b8524a319a23cB61faae63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russian billionaire Alisher Usmanov was sanctioned by the European Union on Monday. Two days later, Forbes has learned from three sources in the yacht industry that one of his prized possessions—the 512-foot yacht Dilbar, valued at nearly $600 million—has been seized by German authorities in the northern city of Hamburg.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know if the seized yachts are mortgaged, or what will happen to them, or what position any lenders are in.[5] I will say that in general it does not seem to be a good time to be in the oligarch yacht financing business: They yachts are apparently
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvcnVzc2lhbi1vbGlnYXJjaHMteWFjaHRzLWhlYWQtZm9yLW1hbGRpdmVzLWFzLXNhbmN0aW9ucy1sZXZpZWQ_Y21waWQ9QkJEMDMwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2aecc9b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sailing to the Maldives
         </a>
         to avoid sanctions, and it is going to be somewhat hard for European banks to collect debt payments from sanctioned oligarchs. Apparently
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmZlYTAwNjktNDE0My00ZTRiLWFjY2ItOTcxMmNlOTVhMjgy/607f07ceef4b8524a319a23cBa05a8a42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the
          <em>
           pitch deck
          </em>
          for this trade
         </a>
         “revealed that a third of the defaults on its yacht and aircraft loans in 2017 and 2018 were ‘related to US sanctions against Russian oligarchs,’” and surely that risk has increased a lot in the last two weeks. Also, as we
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDIvcnVzc2lhLXMtZmluYW5jZXMtYXJlLWNsb3NpbmctdXA_Y21waWQ9QkJEMDMwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBde6e3ac9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed yesterday
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3BvbGl0aWNzLzIwMjIvMDMvMDEvY291bGQtY29uZ3Jlc3MtbGV0LXlvdS1zZWl6ZS10aGlzLXJ1c3NpYW4tb2xpZ2FyY2hzLXlhY2h0Lw/607f07ceef4b8524a319a23cBd4446244" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          privateering might be coming back
         </a>
         ? Seems bad for yacht risk. Smart of Credit Suisse to sell it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rap multiples
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I suppose one theme of today’s column is that sometimes the market values assets based on something other than an objective appraisal of their future cash flows, and if you care only about cash flows there is money to be made by taking the other side. Anna Nicolau has a great
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzMxZmE3MjEtNjc2ZC00ODBhLThjMWQtYmIyNmI3ZWM4MDlj/607f07ceef4b8524a319a23cBe0d0cc75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times column
         </a>
         about music catalogue sales:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the past few years, you might have noticed headlines about musicians selling their life’s work for eye-popping sums of money: Neil Diamond, Neil Young, Sting, Bob Dylan, Bruce Springsteen, Paul Simon, Stevie Nicks. With some exceptions, most of these attention-grabbing sellers have one thing in common — they are older, and in the genre of rock. ...
         </p>
         <p style="margin: 16px 0;">
          “Everybody is looking in the 1960s and 70s. A lot of these investment vehicles are driven by white men, and when you’re a white guy shopping, you’re buying Bruce,” he said. “The real sweet spot in catalogue is post-2000. Everything from like, Smash Mouth to Nicki Minaj hits.” …
         </p>
         <p style="margin: 16px 0;">
          Hip-hop and R&amp;B catalogues are valued at a multiple of about 15 times historic annual earnings, while rock and pop are trading at a 20 times multiple, according to executives in the market.
         </p>
         <p style="margin: 16px 0;">
          “[Earnings] growth across all genres is doing extremely well, but hip hop and R&amp;B is undervalued relative to its growth, which is particularly strong”, said Nari Matsuura, a music valuation expert and partner at Citrin Cooperman.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine being an analyst at the investment fund and going to your boss to say “let’s dump Bruce Springsteen and buy Smash Mouth’s classic hits.” You can’t! That’s the opportunity.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Heist heist
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well I would definitely watch a Netflix series
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL3R2L3R2LW5ld3MvbmV0ZmxpeC1yb2JiZWQtbHVwaW4tdGhlLWNyb3duLTEyMzUxMDI3NDkv/607f07ceef4b8524a319a23cBf28b1f06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Netflix is experiencing its own real-life money heists.
         </p>
         <p style="margin: 16px 0;">
          The streamer’s productions for The Crown and Lupin have been dramatically robbed within the past week. …
         </p>
         <p style="margin: 16px 0;">
          This morning, a Netflix representative confirmed an AFP report that its Paris-based set for
          <em>
           Lupin
          </em>
          had been held up as well. The news agency reported about 20 thieves with covered faces broke onto the set on Feb. 25, threw fireworks and stole roughly $330,000 worth of equipment. The hit series is, ironically enough, a heist drama that stars Omar Sy as master thief Assane Diop. Sy was reportedly on set at the time of the robbery.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ideally you bring 20 thieves in masks with fireworks and you start doing the heist and people are like “what are you doing” and you say “didn’t you read the latest revised script” and they’re like “what” and you’re like “they added a scene where 20 people in masks steal all the cameras” and they’re like “the cameras, that doesn’t even make sense” and you’re like “it’s very meta, breaking the fourth wall” and they’re like “I still don’t—“ and you finish loading up all the equipment and peel off.
        </p>
        <p style="margin: 16px 0;">
         Wouldn’t it be fun if the lead actor was in on the heist? I have actually watched an episode of “Lupin” and I feel like that would be a good “Lupin” plot. What if he was a real master thief who decided that the best way to do some master thievery was to become an actor, get a role as a master thief and use that role to steal Netflix’s equipment? What if his father worked at a Blockbuster and he did this heist as revenge?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Western
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDRiMTA3YjYtYjg1ZC00ZGM2LThlNGMtYzYzY2I4Zjk3NWI3/607f07ceef4b8524a319a23cBccd62482" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brands
         </a>
         flee Russia in unravelling of ‘capitalistic diplomacy.’ The End of the
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDMvcHV0aW4tcy13YXItaW4tdWtyYWluZS1oYXMtcnVzc2lhbi1vbGlnYXJjaHMtbG9zaW5nLXBvd2VyLWFuZC1iaWxsaW9ucz9jbXBpZD1CQkQwMzAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4d9ed4e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oligarch Era
         </a>
         Nears With Putin’s Miscalculation in Ukraine. Billionaire Roman Abramovich Says He’s
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvYmlsbGlvbmFpcmUtYWJyYW1vdmljaC1zYXlzLWhlLXMtc2VsbGluZy1jaGVsc2VhLWZvb3RiYWxsLWNsdWI_Y21waWQ9QkJEMDMwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2535681e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Selling Chelsea
         </a>
         Football Club. EU looks at preventing
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzI1ODY0YzUtMDFjNS00MzczLWJkZDItYWFhNTY0MDBiMzBi/607f07ceef4b8524a319a23cB250d8b57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          use of crypto
         </a>
         to avoid Russia sanctions. Deutsche Bank Probes Staff’s
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDMvZGV1dHNjaGUtYmFuay1wcm9iZXMtc3RhZmYtcy13aGF0c2FwcC11c2UtYXMtdS1zLWNyYWNrcy1kb3duP2NtcGlkPUJCRDAzMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf4a9be3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          WhatsApp Use
         </a>
         as U.S. Cracks Down. SEC Scrutinizes
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvc2VjLXNjcnV0aW5pemVzLW5mdC1tYXJrZXQtb3Zlci1pbGxlZ2FsLWNyeXB0by10b2tlbi1vZmZlcmluZ3M_Y21waWQ9QkJEMDMwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB97e39e2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFT Market
         </a>
         Over Illegal Crypto Token Offerings. This Social Club Runs on
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMy8wMi90ZWNobm9sb2d5L2ZyaWVuZHMtd2l0aC1iZW5lZml0cy1jcnlwdG8tZGFvLmh0bWw/607f07ceef4b8524a319a23cBb3f52c95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Tokens and Vibes
         </a>
         . International Cat Federation
         <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3dvcmxkLzIwMjIvMDMvMDMvcnVzc2lhLWNhdC1iYW4tdWtyYWluZS13YXIv/607f07ceef4b8524a319a23cBc1338409" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bans Russian cats
         </a>
         from competitions.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB633d45b7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3bbadc95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Or realistically $47.50, or more realistically $50, but you get the idea.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2]
          <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDMvdnVsdHVyZS1pbnZlc3RvcnMtY2lyY2xlLXJ1c3NpYW4tYXNzZXRzLWFzLXNhbmN0aW9ucy10aWdodGVuP2NtcGlkPUJCRDAzMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB402c73ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Related
          </a>
          : “In the world of the ultra-rich, phones are lighting up and Zoom calls are being initiated about possibly purchasing assets at risk from sanctions at potentially bargain levels. Opportunistic investors and real estate agents are asking: Who’s selling, and at what price?”
          <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDIvZ3JlYXQtcnVzc2lhbi1leG9kdXMtY29tcGFuaWVzLXdpdGhkcmF3LWFmdGVyLXVrcmFpbmUtaW52YXNpb24_Y21waWQ9QkJEMDMwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd5cddd88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           And
          </a>
          : “Finding a buyer [for international companies’ Russian energy assets] could prove extremely difficult, given punishing sanctions, unless gutsy Chinese, Indian or Middle East investors make opportunistic moves.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] McKenzie is not entirely comfortable with the implications of this. He writes: “Without divulging any professional confidences, in the wake of the 2014 invasion of the Crimean Peninsula many U.S. banks decided to stop serving customers with Ukrainian passports. No one explicitly made the decision ‘Your nation got invaded, so you should have less access to financial systems half a world away. This is a natural and just outcome in a democratic society.’ It flowed indirectly through ‘The Crimea now poses a heightened risk of money laundering’, ‘We lack the ability to discriminate between the Crimea and the rest of Ukraine’, ‘We care a lot more about not facilitating money laundering than we do about our infinitesimal Ukraine business so Ukraine is going on the High Risk Country list’, ‘Sorry, you have citizenship from the High Risk Country list, accordingly I’m not allowed to open this account for you. This is a commercial decision of the bank and will not be reversed.’ Maddeningly, no one—not the regulators, not Compliance, not the front-line employee delivering the decision—believes they are accountable for this result! Which happened! Tens! Of! Thousands! Of! Times!”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] We have in the past
          <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMTIvc2VhcnMtZm91bmQtc29tZS11c2VmdWwtYm9uZHM_Y21waWQ9QkJEMDMwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB690c1c15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about
          </a>
          these dynamics
          <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMjgvc2VhcnMtZGVmYXVsdC1iZXRzLXBheS1vZmYtZm9yLXNlYXJzP2NtcGlkPUJCRDAzMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5802bde3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in connection with
          </a>
          semi-orphaned CDS of Sears Holdings Corp. The problem is that if there are only a few bonds and a lot of CDS outstanding, then the bonds will be bid up to $100 in the auction and the CDS won’t pay out. That is what Citi is suggesting will happen with Russia.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] I gather there is
          <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cubGVtb25kZS5mci9sZXMtZGVjb2RldXJzL2FydGljbGUvMjAyMi8wMi8yOC9ndWVycmUtZW4tdWtyYWluZS1wb3VycXVvaS1sZXMtc2FuY3Rpb25zLWluZGl2aWR1ZWxsZXMtY29udHJlLWxlcy1lbGl0ZXMtcnVzc2VzLXJpc3F1ZW50LWQtZXRyZS1pbmVmZmljYWNlc182MTE1NTk5XzQzNTU3NzAuaHRtbA/607f07ceef4b8524a319a23cB6c1dfa3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some legal uncertainty
          </a>
          about what happens with the seized yachts. Here, meanwhile, is
          <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9wcm9qZWN0LWJyYXplbi5naG9zdC5pby9zZWl6ZS10aGUtZmxlZXQv/607f07ceef4b8524a319a23cBe90e1f9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           an argument
          </a>
          for “giving the yachts to the Ukrainian navy, since many are armed with missile-defense systems and have submarines.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9d52fbdf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBcc367c3e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB59e2241c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe029cfee" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjg5OTM5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNzU5OTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIb440c0f3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB76aca4f0" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe499592a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB78db4416" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBbab8e926" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1f443782" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26899391.276607/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB22cbb1c4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26899391&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27175998&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg0jpb.5xfj/2b7ff95e.gif"/>
  </a>
 </body>
</html>
