<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="newsletter-campaign__template" style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/2MS5MBMtdk9OpUgQOl1rwA~~/AARGbAA~/RgRpEMpIPVcDc3BjQgpnK0hFLmd9pRyFUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=L5K7IZnr9wSfyFLXA0UVP2TGnqXz-EGwxxQfYH2ywCVXMn1xH-iS6ocs1AKkFtlpdhesRHTuZcy1I7p1dVe5scikIgrTzvXK2Sb8MeWOpitEto1tWB3fEqpC8hhPQcSoicozqFK9mDK1idOxDux2PX5OTA5aLZwSFEIe-eSmOwc%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss farmer’s markets, expensive garlic, salary disclosur
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=UqHUpaZygMo56uLlZJ99_DkYBD5OaYXeEdPBtiNK4BoVVqY7knCy5i43idoL2P7MeYewaShlzpoTwcm2AP0VZnkb2ESKXUM_NjBfSCig5yy67MlKdlfyT0XXT2fdq5NFeAKmI6sM-s89hucgggembJjYeI5kY_hWAiDFD0hbkz5xVboPTHzstIdSblRUmQxVJaje0178PPeUSDBP8sQ8XbJkdkQql6S5-B4RD1Oatr3VLrS21_ixYkHXk-fQE0q1MZFb4sjPb0SBOuzV64BZAex0P0co5zTZQZ71WqqHWnQkmNEyVDgg5rtPu8kw34Cwki8eiZbPtwougDbvQuJKWGoW4cTpjWtmdKDx9MtJQjjFA3I2kRylfwM2EWGJLSIajblDbln4etakjQvyHI8iyG0nfVAndjFDvwbtdOZD0-Y%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss farmer’s markets, expensive garlic, salary disclosure, the rush to buy private credit firms and what happens if you (allegedly) steal your employer’s quantitative trading code and move to China. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=UqHUpaZygMo56uLlZJ99_JOh5VUhJjCHFyjcQ4b0v1rJbLvMCUD-kp9HQKQHPpJ-hBjXoB1Oh1GO6lZXvNOcpX0xTzrJbIr_SvbsQbk68tv4muzji4j_VLnyr8KY2FQRdlOXhzhYBXKGMHuNJ670zv1phA0MvI2UxonNJEVlqKu1hVV2ju16Bu35nDg9hOo1B86UAyemZtvv-uVUXKGJGQ2YVIqWj4OtwwZe40xJQgeDuGDt3R81gNg-z31kJf6r" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=UqHUpaZygMo56uLlZJ99_JOh5VUhJjCHFyjcQ4b0v1rJbLvMCUD-kp9HQKQHPpJ-EPFoCet36OEIsldm9irz0DGtWcZFyCxO6nG9kT14fodR1h7jWAcsj22OU1APY72vuQ9wP1NWnjqhhhYmSGuvlpxxgY8U2PwmPvkjTNXaE47vN1Dc03VxIz1otPbSh9cZaCj3FvUIqZUlljxeUyFXP-u9dFHcBlnyL4dhpZ-yrRcWkOCVNBBiqmmBXC7JZiD6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imtUm9di8Jm4/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imtUm9di8Jm4/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=UqHUpaZygMo56uLlZJ99_JOh5VUhJjCHFyjcQ4b0v1rJbLvMCUD-kp9HQKQHPpJ-W_wFlrsDy3G6NQ5BgcDYFxdzWLpoSO0NFMRZPFuxj5WhQr0Ax-7Ayr4iX0EE3WziENt8S0n54z7cfl6-DQUerdZMIa7CUb3gnqS2oY-qcLrCmqJFUeABewPeAJCYqwJPt-Bw_lxmTgfSg53ufKheZQuHZ5pMfI1JIr3yKno8Mo_gMqYxB-gIqTXetPYH_Bc4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="social-component" width="100%">
      <tr>
       <td align="center" class="social-component__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" class="social-component__icons" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=UqHUpaZygMo56uLlZJ99_PvT6Y2w7ncsD4YVFpvNP5yfLO3e_F2O5bfUiCASwyCEj4YvbjUSrlvUgaOV6ywmJF2ZWWLaQtbDmdcrydF8XByygLHX_vewW6KhEcqioyrsP-GPHLEYzoBrefgFXPpXgIZorXDdKPHLa8YZHhpFBHe1qE0CuIIuXBt3ThIf7tht-iBgdsLGhC_o9vPf8p8ovfM6Fx92Z6D-pF2LZYBnOLLFfv-cyCiWnxxoIj0_-lnl">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=UqHUpaZygMo56uLlZJ99_Kfvw4m43SddyMdx7KQaX3KLz-sHm2igfzOKWHqkWVl-2mAUiaxSeVCSq2-hWrPkugGQh4a9dcz_anKiDtadgmeYjE8rVCt60aJgJ9VVIA0C-jILNjpJhWvGaCb8ov9Dw81JlnQXpEPv_6YLb23wuJ7ujf1tP8lRvDBWVsgjGuLzdHd5SiN6QF6XULJoitNqwdMJGfGFAGWtb_GqDWdLcw_VBrw6ornSE3mLsgll-_SX">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=UqHUpaZygMo56uLlZJ99_H-iWm8HyWUv3IYAFZyQt_IuxdKb72IW2bgQM0I3gM8zWEZAy7ujG2apGEzIGbcRq5MriEICeK4GKuTmyY8W0xk9AzSB9IYF9paLY8a5u-4o4NHlvQUpp8wCZg11wT-f-DXhQXeGcZzrJ74zVLm2viqmnyOz_sSnLz0qz06mDUv4S-TdMwKQZ0asXhi8xLxt8Dydg776KxlTJu3-PYhZI9k%3D">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-message" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=UqHUpaZygMo56uLlZJ99_DkYBD5OaYXeEdPBtiNK4BrYLks6eaBUytCrnvWO0CfQEgUkKCrbnYkKxjJwyDqx9VIJl7qfsmgWqfHzN3RVvHHBWcnvUcxF-kPDJpqXHjIB8zgRfWwq4AY3IxD9NzwEhlvpaGWbu1kLGp9mc1Bnb6kHd7zBw6GQNpR7eW1PRzFkgWvxj9-WzoKcWAwqIkW2iZnyxK3GDzSAjqFmenbUWBF7tgV2I_PKoIygGUm9Ni0DfaGGcnGx9vCC6L3UZD1vs92-1wRgTd26YLlT-WYQdII%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-info" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=UqHUpaZygMo56uLlZJ99_AxS3HuwiGxgx0N1LMzIkSAANO9iMOGjvApoHCqGuDyiZXBpswYPJAIHaHgO6dXe2UowNqCaKBsqwr6yPpFOFKMOFO7ejaEAF2N_8id2_SuOBJxOWZNibmAudQJ94IeXP74ibsYJG_KAouEETWqN35ArCLpzzVR6P4xEurwqSDOJtsCz1aFJydt4uvxAOgmcNN7tEJosyj5eQLDI770ERwFRXyuZagywD4A05eZlw0yaM8IUZP3xkHDRmSyYkpYd6kp1OfPpfQQGDKXjdTFpjkg6AoKzG9S6mmsXoVubdODktwtTIF9_WBOdXprw_auuEFW3ma5SbWpunFWDmMMd_DGeT6C3B9C1Bn6a6k2j_nu2" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=kVydDRMxrQHDXb_zxWS7gGlMRqXSPPDg__PGyaguDxUq5aJ_dbsglO9Y97bOlx_PlmW9pYM0M68Y8cGZbl9c6CdXW6DQdDm9vgl1F3NPyJoIrtAXEWML8HMYeuCEvlNklLxcUuA15H6iiy0oDih3bey1u5BWAc9G8Vf85z-oIInoBGIyY_03GEVuJN0jyTO_ykg_RBLaYKTfgZqYrqf9dorP1hGieORHrNGaa1dRuJk%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=jI3lAgooH2P_M7ciTYqqHKfN8U_NhkiWKqfCyiURMoVuNN6OW_xFnGelC89n0w1B8Pfs7PxATP8ACPLqHdkEt0ciEDQNRMBEkXfBUSVM5G5k4O8rUtlJXAEumq-yaIjyppQvLi7hyYVccKtlqPjmH1MinuojcpAzywbBqCkV_CLc7UKA5pVN3hph0ErZ5PkMDSHTRtAlErKO1bZKU-0cLFFo2XsQnZYpAPQuY5x63fNVIpQANvsoqJLi7G6W0aTw" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5cda795f5db746da888c8b1d1acda9b4&amp;_e=UqHUpaZygMo56uLlZJ99_DkYBD5OaYXeEdPBtiNK4Br9uasQXzCq5VzKPa7uvQWy2HEw9PEd5TS1xhHQcSkhbggAxadyHkM5SNmfbL5neRT3cz4ZuFzCvM_Plvc8aunvQY46eOWF9u9Hc-on5oPQXTQA9_w5cxZ5VAKdBeBpzNbWWBUTEsjp0HsKNeo893dGk5n_9GX3rmjHYnDFvpiizYVtO4qfMjLIWFvSje9NCiCdLQq8hs7FS-V5cH8Be7RuLZfdfyCG2efR66_JtOzIoQ%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/CDbhpFNH8onkG94vZKkMyg~~/AARGbAA~/RgRpEMpIPlcDc3BjQgpnK0hFLmd9pRyFUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
