<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Elizabeth HolmesIn the early 2010s, Elizabeth Holmes pretended that she had invented a new technology to do blood tests, and used this prete
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjI1MzQ3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1MzExMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB8f138cd9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09c73273">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjI1MzQ3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1MzExMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC813158df" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elizabeth Holmes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the early 2010s, Elizabeth Holmes pretended that she had invented a new technology to do blood tests, and used this pretend technology to raise several hundred million dollars from gullible investors for her blood-testing startup, Theranos. Back in the 2010s this was all viewed as pretty noteworthy stuff, and it was huge news when Theranos’s technology turned out to be fake. We
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMTQvdGhlcmFub3MtbWlzbGVkLWludmVzdG9ycy1hbmQtY29uc3VtZXJzLXdoby11c2VkLWl0cy1ibG9vZC10ZXN0P2NtcGlkPUJCRDAxMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfaff9364" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         it a
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMDUvdGhlLWJsb29kLXVuaWNvcm4taXMtZXh0aW5jdD9jbXBpZD1CQkQwMTA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf54a50ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bunch
         </a>
         here at Money Stuff, and at some point I coined a
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDUtMjYvbGlib3ItY2hhdHMtYW5kLWJpdGNvaW4tc2NhbXM_Y21waWQ9QkJEMDEwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB47c7b9da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pseudo-Linnaean name
         </a>
         for Theranos,
         <em>
          E
         </em>
         <em>
          lasmotherium haimatos
         </em>
         , the Blood Unicorn.
        </p>
        <p style="margin: 16px 0;">
         Now of course it is 2022 and we are all a bit more jaded. There was the SoftBank boom, we’ve had a couple of years of SPACs, there is so much crypto. Raising hundreds of millions of dollars from gullible investors who don’t do much due diligence is not particularly impressive anymore. If you want to do it by pretending to have a technology, you can (try
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRoP2NtcGlkPUJCRDAxMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB75c92e4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          electric vehicles
         </a>
         !), but these days even that is optional. “In the past year, there has been a notable rush of funding into the high-risk category of early-stage startups, as investors have clamored to get into companies even before they had a staff or product,” the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hLWJvb21pbmctc3RhcnR1cC1tYXJrZXQtcHJvbXB0cy1hbi1pbnZlc3RtZW50LXJ1c2gtZm9yLWV2ZXIteW91bmdlci1jb21wYW5pZXMtMTE2NDExMTk0MDM_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB1829c8a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported
         </a>
         on Sunday. Or you can raise lots of money from investors by letting them pretend to own digital pictures of apes, or by just saying “hey here’s a Ponzi.” Theranos raised a lot of money from investors who did not do too much due diligence, because the world was awash in money and investors got careless; that is much, much, much, much more true now, and Theranos looks a little quaint.
        </p>
        <p style="margin: 16px 0;">
         But the gears of criminal prosecution grind slowly and yesterday Elizabeth Holmes was
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDMvaG9sbWVzLWp1cm9ycy1zYXktc3RydWdnbGluZy10by1yZWFjaC12ZXJkaWN0LW9uLTMtb2YtMTEtY291bnRzP2NtcGlkPUJCRDAxMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb3afac78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          convicted of federal fraud charges
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Holmes was convicted of four out of 11 counts of conspiracy and wire fraud and acquitted of four counts. The jury didn’t reach a verdict on three of the counts. Holmes was found not guilty of all charges pertaining to defrauding patients. …
         </p>
         <p style="margin: 16px 0;">
          After deliberating for seven full days, jurors agreed Monday with prosecutors that Holmes lied to investors over several years about the accuracy and capabilities of Theranos blood analyzers. A parade of witnesses told jurors they were gravely misled by the Stanford University dropout-turned-entrepreneur. They ranged from executives at Walgreens and Safeway Inc. to James Mattis, the former U.S. secretary of defense who served on the Theranos board, as well as advisers to investors who poured hundreds of millions of dollars into the company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQwMTA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef157df3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Holmes’s defense
         </a>
         to the charges of defrauding investors was that those investors did so little due diligence that at some level they must have wanted to be defrauded. This defense did not work, and I am not sure it is a valid legal defense, but I sympathize. One of the charges on which she was
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly90d2l0dGVyLmNvbS9lcmluZ3JpZmZpdGgvc3RhdHVzLzE0NzgxNjEwODg3Mzg4NDg3NzQ/607f07ceef4b8524a319a23cB30aab9d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          convicted
         </a>
         was defrauding Betsy DeVos’s family office out of a
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8wMy90ZWNobm9sb2d5L2VsaXphYmV0aC1ob2xtZXMtZ3VpbHR5Lmh0bWw/607f07ceef4b8524a319a23cBca069e75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $100 million
         </a>
         investment. Lisa Peterson, a DeVos family investment manager,
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8wNC90ZWNobm9sb2d5L3RoZXJhbm9zLWVsaXphYmV0aC1ob2xtZXMtaW52ZXN0b3JzLWRpbGlnZW5jZS5odG1sP3NtdHlwPWN1ciZzbWlkPXR3LW55dGltZXNidXNpbmVzcw/607f07ceef4b8524a319a23cBe9817776" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          testified at the trial
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lance Wade, a lawyer for Ms. Holmes, asked Ms. Peterson, an investment professional, if she was familiar with the concept of due diligence.
         </p>
         <p style="margin: 16px 0;">
          “You understand that’s a typical thing to do in investing?” he said. …
         </p>
         <p style="margin: 16px 0;">
          Ms. Peterson testified that she was scared Ms. Holmes would cut her firm out of the deal if they dug deeper into the details of Theranos’s business.
         </p>
         <p style="margin: 16px 0;">
          “We were very careful not to circumvent things and upset Elizabeth,” she said. “If we did too much, we wouldn’t be invited back to invest.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I dunno if you make 10 investments like that and one of them turns out to be a total fraud I think you say “hey that went pretty well”? Again, this was all sort of an exciting novelty in the early 2010s but is old hat now. Here’s a Bloomberg News story from yesterday about “
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDQvd2hhdC1pbnZlc3RvcnMtbGVhcm5lZC1mcm9tLXRoZS1lbGl6YWJldGgtaG9sbWVzLXRyaWFsLXplcm8_Y21waWQ9QkJEMDEwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBebaa6913" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          What Investors Learned From the Elizabeth Holmes Trial: ‘Zero’
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I don’t think a verdict is going to change the way founders and VCs work in the ecosystem,” said Angela Lee, who teaches venture capital at Columbia Business School and runs 37 Angels, an investment network that focuses on early-stage digital health companies. “It's about supply and demand, and there's a tremendous capital supply with the same number of awesome companies.”
         </p>
         <p style="margin: 16px 0;">
          When investors are competing to get into a round, one way they can edge out a rival is through speed. “I can't tell you how many times I hear, ‘So-and-so is in this deal, they're a name-brand VC, you have five days -- are you in or are you out?’” she said. “People don't want to miss out. I am not seeing more thoughtful diligence. If anything, I’m actually seeing a sped-up timeline for diligence in the last couple of years.”
         </p>
         <p style="margin: 16px 0;">
          Lee said the trial doesn’t seem to be prompting investors to re-examine their diligence practices. “I've heard zero people say, ‘Oh, this should make me look differently,’ -- zero,” she said. “It's treated like salacious gossip or an entertaining story.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also I think this is obviously the
         <em>
          correct
         </em>
         lesson for investors to learn from Theranos? If the lesson you learned from Theranos’s fall in 2015, or 2018, was “I am not going to invest in any tech companies with charismatic founders and vague promises unless I’ve done thorough rigorous diligence, and if those founders object to that then they are not getting my money,” then you have missed a lot of good deals and the founders have not missed your money.[1] Betsy DeVos is still rich despite blowing $100 million on Theranos, and lots of people who have casually rushed into fundraising rounds or SPACs or crypto Ponzis or NFT drops or whatever in the last few years have done quite well. In a generally rising market where lots of fortunes are being made quickly, rushing to back popular projects without a lot of due diligence seems to
         <em>
          work
         </em>
         , and if you back enough of them you’ll be fine even if a few are frauds. The ones that work make you rich; the ones that are frauds give you an entertaining story.
        </p>
        <p style="margin: 16px 0;">
         It’s less entertaining for Holmes, who is heading for prison. It seems clear to me that one reason she was prosecuted while so many other fake-it-’til-you-make-it tech founders are not is that she was making fake
         <em>
          blood tests
         </em>
         and actually marketing them to patients. “Betsy DeVos lost $100 million on a failed startup” is in a sense a less sympathetic story than “some regular person went to a drugstore, got an HIV test, and was falsely told that he was HIV-positive, upending his life.” But Holmes was acquitted on the charges of defrauding patients; she was only convicted on (some of) the charges of defrauding investors.
        </p>
        <p style="margin: 16px 0;">
         There is I think an element of “
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAxMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa3a36063" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         ” here. It turns out that there is apparently not a federal crime of “giving someone a fake diagnosis.” Or, I mean, I guess there is, but it is the main all-purpose federal white-collar crime: It is “wire fraud.” Telling someone a lie for money is wire fraud.[2] If you tell someone “hey I have invented a good blood test machine, want to invest?” and they give you $100 million for stock, that’s wire fraud. If you tell someone “hey I have invented a good blood test machine, want a blood test?” and they give you like $14.95 for a blood test, that’s wire fraud.
        </p>
        <p style="margin: 16px 0;">
         And so when Holmes was charged with wire fraud, it was for a mix of investor fraud and patient fraud. “
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDMvaG9sbWVzLWp1cm9ycy1zYXktc3RydWdnbGluZy10by1yZWFjaC12ZXJkaWN0LW9uLTMtb2YtMTEtY291bnRzP2NtcGlkPUJCRDAxMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCb3afac78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jurors heard
         </a>
         Theranos patients testify their blood-test results falsely led them to believe they had unhealthy conditions,” but found Holmes not guilty on those counts. I don’t know why — I was not at the trial, and I certainly wasn’t in the jury room — but it seems plausible that Holmes was less personally culpable for those tests than she was for her own pitches to investors. But never mind that.
        </p>
        <p style="margin: 16px 0;">
         Instead, my point here is that if you do a fake blood test on a patient, you have arguably defrauded him (though Holmes was
         <em>
          acquitted
         </em>
         of that), but
         <em>
          how much
         </em>
         have you defrauded him really? Arguably the answer is quite a lot; arguably he is quite badly harmed by thinking he had a deadly disease and taking drastic steps to fight it, or thinking he did not have a deadly disease and missing the chance to fight it. But arguably the answer is $14.95, or whatever he paid for the blood test (I made that number up[3]): You were doing fraud for money, and the money you got from any one patient is fairly small. Whereas the money you got from Betsy DeVos was $100 million.
        </p>
        <p style="margin: 16px 0;">
         This is
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDUvZHlzdG9waWFuLWZ1dHVyZS1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDAxMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1058ed36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a story I often tell
         </a>
         : When a company harms some class of people in some bad but essentially non-monetary way, it is hard to quantify the damages as money; when a company harms its shareholders, you can just see how much the stock went down. (Theranos was never public but, uh,
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMDUvdGhlLWJsb29kLXVuaWNvcm4taXMtZXh0aW5jdD9jbXBpZD1CQkQwMTA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCf54a50ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the stock went to zero
         </a>
         .) Ordinarily this is a story about the incentives facing plaintiffs’ lawyers: If a company has a rampant culture of sexual harassment, it is much more pleasant for plaintiffs’ lawyers to bring a securities-fraud class action (“when the sexual-harassment news came out the stock went down”) than it is for them to bring a sexual-harassment class action (“each of these 1,000 employees were victims of a pattern of sexual harassment at your company”), because the facts are neater and the plaintiffs more uniform and the damages much easier to prove and probably larger.
        </p>
        <p style="margin: 16px 0;">
         But this is true for prosecutors bringing wire-fraud charges too. Prosecutors do not want to bring a federal criminal case against someone who defrauded a victim out of $14.95. Even someone who defrauded 1,000 victims out of $14.95 each is tough; you have to prove the facts about each victim. Even if the fraud also involved giving those victims scary and harmful medical misdiagnoses.
        </p>
        <p style="margin: 16px 0;">
         This is partly just a matter of putting big numbers in the press release, and it’s partly a matter of what’s easier to prove — remember the jury acquitted Holmes of the patient charges — but it’s also a matter of
         <em>
          sentencing
         </em>
         . Prosecutors want to bring big cases that get long prison sentences. There are various factors that go into a prison sentence for wire fraud, but by far the most important one is the amount of money involved.[4] A $100 million fraud will get a long sentence. A small-money fraud on retail purchasers — even one with hundreds of victims — even one where the victims suffered not so much the out-of-pocket cost of a blood test but rather the emotional and medical problems of a bad test result — will not amount to much money and so will tend to get a shorter sentence. If the main all-purpose federal crime is wire fraud, then the law will focus on the biggest wire frauds, and the biggest wire frauds, measured by money, tend to be the ones against shareholders.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjI1MzQ3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1MzExMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD066c9f33" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjI1MzQ3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1MzExMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE066c9f33" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjI1MzQ3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1MzExMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF295e631a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjI1MzQ3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1MzExMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG295e631a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Has anyone started the, like, Let’s Destroy The Earth Fund yet? I feel like if you started a private equity fund with an explicit mandate to invest in things with the worst environmental, social and governance attributes, then you’d have two really strong marketing points:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is
          <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDAxMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB72e2ab0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a simple story to be told
          </a>
          that, as investors demand ESG and shun assets with bad ESG scores, those assets will be underpriced and you can buy them cheap and get good returns; plus
         </li>
         <li style="margin-bottom: 5px;">
          In the U.S., there is political polarization around ESG, and you could market your fund to all the people who don’t want BlackRock Inc. to go around saving the world on their behalf.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Seems like a good business.
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDMvcHJpdmF0ZS1lcXVpdHktbGluZXMtdXAtZm9yLWNvYWwtYm9uYW56YS1sZWZ0LWJ5LXB1YmxpYy1taW5lcnM_Y21waWQ9QkJEMDEwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa39f7a4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private equity firms are lining up to take on the dirty -- and highly profitable -- assets being divested by publicly traded commodity producers as the world grapples to decarbonize.
         </p>
         <p style="margin: 16px 0;">
          In the latest example, private equity accounted for most of the 30 so-called western candidates that signed non-disclosure agreements in the sale of Vale SA’s Mozambique coal business, according to Luciano Siani Pires, head of strategy and business transformation at Rio de Janeiro-based Vale.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On LinkedIn,
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3Bvc3RzL2x1Y2lhbm8tc2lhbmktcGlyZXNfYS1mZXctZGF5cy1iZWZvcmUtY2hyaXN0bWFzLXZhbGUtc2lnbmVkLWFjdGl2aXR5LTY4ODMxNTAxMDkxMzYyMjQyNTYtTUZXNC8/607f07ceef4b8524a319a23cB7510a8a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Siani writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Precisely because coal-related assets have become toxic for listed companies, private equity firms are hunting thermal coal power plants and coal mining properties across the world at bargain prices, aiming at juicy returns, as they do not have ESG-minded constituencies to attend to. ...
         </p>
         <p style="margin: 16px 0;">
          In both Coal and Oil, private equity firms are betting that the energy transition will take longer than expected and that demand will outpace a shrinking supply. The ensuing combination of high commodity prices and low acquisition costs for unwelcome assets may provide these firms the bonanza of a lifetime.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think “get the bonanza of a lifetime while also destroying the environment” is not a pitch that will appeal to everybody, but it definitely will appeal to somebody?
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjI1MzQ3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1MzExMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH9cb3c8c7" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pro-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Speaking of BlackRock Inc. saving the world on your behalf, BlackRock Chief Executive Officer Larry Fink said recently about its ESG efforts that “BlackRock is a leader in this, and we are seeing the flows, and I continue to see this big shift in investor portfolios.” But
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMzEvaG93LWJsYWNrcm9jay1zLWludmlzaWJsZS1oYW5kLWhlbHBlZC1tYWtlLWVzZy1hLWhvdC10aWNrZXQ_Y21waWQ9QkJEMDEwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3fbab451" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What Fink did not say is that BlackRock drove a significant part of that shift by inserting its primary ESG fund into popular and influential model portfolios offered to investment advisers, who use them with clients across North America. The huge flows from such models mean many investors got into an ESG vehicle without necessarily choosing one as a specific investment strategy, or even knowing that their money has gone into one.
         </p>
         <p style="margin: 16px 0;">
          In short, an apparent BlackRock-led rush of investors into ESG in the past two years has been something of a self-fulfilling prophecy, at least when it comes to the biggest such fund on the planet, a BlackRock exchange-traded fund that trades under the ticker symbol ESGU, according to data from BlackRock and Morningstar. ...
         </p>
         <p style="margin: 16px 0;">
          On Jan. 15, 2020, the day after Fink’s letter predicted a major reallocation of capital into sustainability, BlackRock altered its most popular suite of model portfolios by adding ESGU into its “Target Allocation ETF Portfolio Strategies” series. (The biggest and most popular one inside the suite, which offers a 60/40 split between stocks and fixed income investments, includes ESGU as one of its top two holdings.)
         </p>
         <p style="margin: 16px 0;">
          In this way, BlackRock itself helped assure Fink’s prediction would come true. Financial planners who use the models through online platforms have had no choice but to put their clients in ESGU if they wanted to get them into one of the most popular investment strategies for sale.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This seems … obviously good? The problem, for BlackRock, is that it is largely in the business of selling index funds. It has a big S&amp;P 500 index fund, and if a stock is in the S&amp;P 500 index then BlackRock has to own that stock, and if that stock is a coal company then, you know, oops. BlackRock can go to the coal company and say “we are a 5% shareholder of your company and we want you to mine less coal,” but (1) that is pretty self-defeating and (2) if the company says no, what can BlackRock do, sell its stock? And so Larry Fink sends out letters about how companies should do better at ESG, but his funds mostly don’t get to pick what stocks they buy, so they end up owning lots of stocks that are bad at ESG.
        </p>
        <p style="margin: 16px 0;">
         But Fink does get to pick, within limits,
         <em>
          what funds his investors buy
         </em>
         . If you change the model portfolio’s main stock allocation from the S&amp;P 500 to an ESG fund, and your clients blithely go along, then you will find yourself buying more good ESG stocks and fewer bad ESG stocks while still basically offering index funds. As a
         <em>
          fund manager
         </em>
         you are largely passive, but as a
         <em>
          marketer of funds
         </em>
         you get to do quite a lot of active allocation. The people buying your passive funds are not, after all, deeply engaged connoisseurs of the stock market; they’re buying a model portfolio of passive BlackRock funds because they don't want to think too hard about stocks. Might as well put the stocks you like in there!
        </p>
        <p style="margin: 16px 0;">
         When BlackRock first announced its plans to do this back in 2020,
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwMTA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB292a1855" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The right model of BlackRock is probably that it is mostly an aggregator of preferences, but it is also, at the margin, a shaper of preferences. It passively reflects what investors want generally, but it has some ability to push those investors to want different things. There are other things that BlackRock does—it votes the shares of stock that it owns on behalf of investors, it meets with managers to talk about their sustainability plans, it writes strongly worded letters to CEOs—but I suspect that they’re mostly less important than the basic core function of taking $7 trillion from investors, channeling it where the investors want it to go, and slowly and subtly diverting those channels so that the money moves more in the direction that
          <em>
           BlackRock
          </em>
          wants it to go.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously if you think that BlackRock’s goals are bad — for instance if you think that ESG in general, or BlackRock’s implementation of it in particular, is a scam — then this seems bad. But if you are Larry Fink and you
         <em>
          genuinely believe that ESG investing can make the world better
         </em>
         , then this is the best possible outcome. Abandoning broad index investing to be ESG-only will lose you customers, abandoning ESG to serve your broad index customers will be bad for the world, but gently nudging your index customers into ESG indexes will let you do good while doing well. Also of course the fees are higher:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ESGU’s fees are lower than industry averages for sustainable funds but are still five times higher than an S&amp;P 500 tracker that trades under the ticker IVV  -- a popular BlackRock fund whose makeup and expected performance are closely aligned with those of ESGU.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Can’t believe Ken Griffin is going to buy Blockbuster now
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yeah I mean
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cudGhlYmxvY2tjcnlwdG8uY29tL2xpbmtlZC8xMjg1NjQvYS1kYW8td2FudHMtdG8tYnV5LWJsb2NrYnVzdGVyLWFuZC10dXJuLWl0LWludG8tYS1kZWNlbnRyYWxpemVkLWZpbG0tc3RyZWFtaW5nLXNlcnZpY2U_dXRtX3NvdXJjZT10d2l0dGVyJnV0bV9tZWRpdW09c29jaWFs/607f07ceef4b8524a319a23cBd694d9f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure of course right
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just weeks after a decentralized autonomous organization (DAO) tried to buy an original copy of the US Constitution, another historical artifact has become the target of a DAO: the defunct movie rental business Blockbuster.
         </p>
         <p style="margin: 16px 0;">
          The new DAO’s name is, aptly, BlockbusterDAO. According to a Twitter thread posted on December 25, BlockbusterDAO seeks to govern the Blockbuster brand and create a decentralized film streaming service out of it — with plans for movie financing and production down the road.
         </p>
         <p style="margin: 16px 0;">
          To achieve its goals, BlockbusterDAO intends to raise $5 million to purchase Blockbuster from Dish Network, an American television provider that bought the movie rental company in 2011. BlockbusterDAO aims to raise the cash by selling BlockbusterDAO NFTs for 0.13 ETH (about $530 USD).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjAvanBtb3JnYW4tc2VudC10aGUtd3JvbmctZW1haWxzP2NtcGlkPUJCRDAxMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1749d3bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about some guys who bought RadioShack out of bankruptcy to pivot it to crypto, and this follows a similar playbook. You take the basic bones of the GameStop situation (nostalgic brand, physical stores rendered obsolete by streaming, vague plans for digital pivot), you sprinkle some crypto over it (it's a DAO, it's
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly90d2l0dGVyLmNvbS9ibG9ja2J1c3RlcmRhby9zdGF0dXMvMTQ3NDk2MDM3MzI5MTc0OTM3OD9zPTEx/607f07ceef4b8524a319a23cB00585782" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          going to be
         </a>
         “the first-ever DeFilm streaming platform”), and, boom, you’ve got a thing.
        </p>
        <p style="margin: 16px 0;">
         Here in particular there are endless possible vehicles for speculation, as the BlockbusterDAO Twitter account
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly90d2l0dGVyLmNvbS9CbG9ja2J1c3RlckRBTy9zdGF0dXMvMTQ3NDk2MDM4NDc4NDQ3NDExMg/607f07ceef4b8524a319a23cB16f4293c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lays out
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Allow BlockHead staking to collect BlockBuster Rewards. … It will be important to start building out rewards for DAO participation and community events. ...
         </p>
         <p style="margin: 16px 0;">
          Develop a Blockbuster NFT presence and use proceeds to fund development. ...
         </p>
         <p style="margin: 16px 0;">
          We can create a “Movie Pass” subscription model for our plaform, making those passes ERC-20 tokens that have resale value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Etc. Just turn every part of the experience into its own speculative asset. Will this be a better way to watch movies? I mean, I dunno, probably not as an aesthetic experience or anything, but sure yes probably “watching movies and also somehow getting paid a million dollars for it” does seem superior to “watching movies and paying for it.”
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDEwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB78aa4cc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about Web3, the new name for crypto-based internet services. “A basic premise of Web3 is that every product is simultaneously an investment opportunity,” I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s as if being an early user of Facebook or Uber also automatically made you a
          <em>
           shareholder
          </em>
          of Facebook or Uber, and when those services got huge you got rich. ...
         </p>
         <p style="margin: 16px 0;">
          What sort of incentives does this create to spend your time making good products? Not none! But … attenuated, no? If you could spend a day optimizing the color scheme and messaging mechanics of your social network, or instead optimizing the payoff structure of the tokens, which one creates more value? If every product is also an investment, will the product engineers be mostly financial engineers?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The pitch here is not, you know, about the technical skills of the people building the DeFilm streaming platform, or about their aesthetic judgment in movies, or even about their marketing skills. The pitch here is that there are a bunch of speculative assets, because that is what Web3 is.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bank error in your favor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8wMS9idXNpbmVzcy9zYW50YW5kZXItYmFuay1leHRyYS1wYXltZW50cy5odG1s/607f07ceef4b8524a319a23cB7a07cf72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t know man
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Santander UK is trying to recover about $175 million, or about 130 million pounds, that it accidentally paid tens of thousands of people on Christmas Day.
         </p>
         <p style="margin: 16px 0;">
          About 75,000 people received the mistaken payments, including many customers of rival banks. Santander is seeking help from the other banks to recoup the money, the bank said in a statement.
         </p>
         <p style="margin: 16px 0;">
          The mistaken deposits could look like normal payments to recipients because they were duplicates of regular and one-off payments that about 2,000 of the bank’s commercial and corporate customers had already paid to people including their suppliers and employees.
         </p>
         <p style="margin: 16px 0;">
          Santander said the money for those second payments did not come from its customers. … Santander UK, the British arm of Banco Santander of Spain, has more than 14.4 million customers. The British operation reported profits of about $929 million (£687 million) before taxes in the third quarter of this year, up from £151 million in the same period in 2020.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not going to give anyone any legal or financial advice here but I feel like if you’re a big profitable bank and you wake up on Boxing Day to find out that you accidentally handed out $175 million of Christmas presents to your customers’ payees, you have two options.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can say “oops sorry about that,” Grinchily try to get the money back, end up suing some people who spent it, and explain to your regulators why you can’t do the essential banking task of keeping track of the money.
         </li>
         <li style="margin-bottom: 5px;">
          Or! Or, you can put out a press release that is like “Santander UK just gave out $175 million in Christmas presents to thousands of people, because we care, Santander, the bank that cares or whatever.” And then everyone is like “wow what a good bank” and opens a credit card with you.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Does Option 2 buy you $175 million worth of good publicity? Probably not, versus a baseline of not doing any of this. But does it save you $175 million of aggravation, versus Option 1? Maybe? I guess the problem with Option 2 is your regulators are not going to believe it, and you’re going to have to explain
         <em>
          both
         </em>
         why you couldn't keep track of the money
         <em>
          and
         </em>
         why you covered it up by pretending you meant to do it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            WAGMI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is I guess
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1qaWVSeld5NTNBVQ/607f07ceef4b8524a319a23cBc22fdc51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a song and music video
         </a>
         made by some NFTs? I don’t know, I got a press release saying “It is the first band made up of entirely NFT characters and personalities, and also represents the biggest cross-community collaboration between several of the most famous communities in the space: CryptoPunks, Bored Ape, Cool Cat, World of Women, and a Wicked Cranium.” Okay! Okay! Okay! The song is called “WAGMI” (for “we’re all gonna make it”) and the lyrics include “all the FUD don’t matter to me, we got community” and honestly it’s not too bad? I wish a team of NFTs wrote this newsletter.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         WeWork Co-Founder
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXdvcmstY28tZm91bmRlci1hZGFtLW5ldW1hbm4taXMtYmVjb21pbmctYW4tYXBhcnRtZW50LW1vZ3VsLTExNjQxMjkyMjA3P21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cBadba4b85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adam Neumann
         </a>
         Is Becoming an Apartment Mogul. Evergrande Is Told to
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldmVyZ3JhbmRlLWlzLXRvbGQtdG8tdGVhci1kb3duLTM5LWJ1aWxkaW5ncy1vbi1tYW4tbWFkZS1pc2xhbmQtMTE2NDEzMDIxODM_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cBb18bcf79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tear Down 39 Buildings
         </a>
         on Man-Made Island. Junior
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjQwMDYyNDgtZWIwNS00OWQyLWE5MzgtZDcwMTE4YzRjZTFi/607f07ceef4b8524a319a23cB8b2cafe7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lawyer burnout
         </a>
         : M&amp;A boom accelerates exit from elite firms. Private Equity Firm
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDQvcHJpYXZlLWVxdWl0eS1maXJtLXRwZy1zZXRzLXRlcm1zLWZvci11cC10by0xLTA1LWJpbGxpb24taXBvP2NtcGlkPUJCRDAxMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB87cc219b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TPG
         </a>
         Sets Terms for Up to $1.05 Billion IPO.
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDQvc3VidGxlLXdvcmQtY2hvaWNlLWluLWNoaW5hLWlwby1ydWxlcy1yZXZpdmVzLWhvcGUtZm9yLWhvbmcta29uZz9jbXBpZD1CQkQwMTA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2b643d9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Subtle Word Choice
         </a>
         in China IPO Rules Revives Hope for Hong Kong.
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDQvcm9rb3Mtcy1oZWRnZS1mdW5kLXJhaXNlcy0xLWJpbGxpb24tYWZ0ZXItcmVjb3JkLWFubnVhbC1sb3NzP2NtcGlkPUJCRDAxMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB874eb102" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rokos’s
         </a>
         Hedge Fund Raises $1 Billion After Record Annual Loss. Hedge fund behemoth
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8wMy9idXNpbmVzcy9icmlkZ2V3YXRlci1jaGllZi1leGVjdXRpdmVzLmh0bWw/607f07ceef4b8524a319a23cBe49e0c22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bridgewater
         </a>
         names new co-chief executives. U.S. Catches
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDMva3JlbWxpbi1pbnNpZGVyLWtseXVzaGluLWlzLXNhaWQtdG8taGF2ZS0yMDE2LWhhY2stZGV0YWlscz9jbXBpZD1CQkQwMTA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB26286368" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kremlin Insider
         </a>
         Who May Have Secrets of 2016 Hack. Crypto CEO
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tY2VvLWJyaWFuLWFybXN0cm9uZy1idXlzLWxvcy1hbmdlbGVzLWhvbWUtZm9yLTEzMy1taWxsaW9uLTExNjQxMjQ5Nzg3P21vZD1lMnR3/607f07ceef4b8524a319a23cB7c01122f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brian Armstrong
         </a>
         Buys Los Angeles Home for $133 Million. Tesla
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXNsYS1vcGVucy1zaG93cm9vbS1pbi1jaGluYXMteGluamlhbmctcmVnaW9uLWF0LWNlbnRlci1vZi11LXMtZ2Vub2NpZGUtYWxsZWdhdGlvbnMtMTE2NDEyMTQ2MzA_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cBb48ec71f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Opens Showroom
         </a>
         in China’s Xinjiang, Region at Center of U.S. Genocide Allegations. Twins born in
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDEvMDIvdHdpbnMtYm9ybi1qdXN0LTE1LW1pbnV0ZXMtYXBhcnQtYnV0LWluLWRpZmZlcmVudC15ZWFycy8/607f07ceef4b8524a319a23cB6217b83e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          different years
         </a>
         . Did a Meteor
         <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8wMi91cy9tZXRlb3ItZXhwbG9zaW9uLXBpdHRzYnVyZ2guaHRtbA/607f07ceef4b8524a319a23cBd2b715c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Explode Over Pittsburgh
         </a>
         ?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3a30686d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB802dbe65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] If you learn that lesson *now*, at the beginning of 2022, maybe it’ll work out great for you, but that is essentially a macro/markets question. “
          <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYnJhaW55cXVvdGUuY29tL3F1b3Rlcy93YXJyZW5fYnVmZmV0dF8zODM5MzMjOn46dGV4dD1XYXJyZW4lMjBCdWZmZXR0JTIwUXVvdGVzJnRleHQ9UGxlYXNlJTIwZW5hYmxlJTIwSmF2YXNjcmlwdC0sT25seSUyMHdoZW4lMjB0aGUlMjB0aWRlJTIwZ29lcyUyMG91dCxkaXNjb3ZlciUyMHdobydzJTIwYmVlbiUyMHN3aW1taW5nJTIwbmFrZWQu/607f07ceef4b8524a319a23cBb1151d96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           When the tide goes out
          </a>
          ,” etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] If you use a wire. Which you do. If you use a phone or email or website or app while lying for money, oops, wire fraud. Obviously I am being non-technical;
          <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE4LzEzNDM/607f07ceef4b8524a319a23cBdc5072fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the wire fraud statute
          </a>
          , 18 U.S.C. 1343, covers “any scheme or artifice to defraud, or for obtaining money or property by means of false or fraudulent pretenses,” using a “wire, radio, or television communication,” and there are issues of materiality etc., but “lying for money is wire fraud" is a good rough approximation.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Here is a purported
          <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuaGVhbHRoY2FyZWZpbmFuY2VuZXdzLmNvbS9uZXdzL3NlZS13aGF0LXRoZXJhbm9zLWFjdHVhbGx5LWNoYXJnZXMtdGVzdHMtbGlzdA/607f07ceef4b8524a319a23cBe871fd3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           menu of Theranos’s prices
          </a>
          , from a June 2015 article saying that “Theranos might be the most exciting company in healthcare, disrupting the diagnostic testing industry by offering very cheap tests that often require just a small drop of blood to process.” HIV tests are listed at $16.56.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] The judge will refer to the U.S. Sentencing Guidelines, which are not mandatory but which do carry a lot of weight.
          <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cudXNzYy5nb3YvZ3VpZGVsaW5lcy8yMDIxLWd1aWRlbGluZXMtbWFudWFsL2Fubm90YXRlZC0yMDIxLWNoYXB0ZXItMi1jI05hTg/607f07ceef4b8524a319a23cB6844eb8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 2B1.1
          </a>
          covers fraud, and there is a table of loss amounts (from “$6,500 or less” to “more than $550,000,000”) that is the main factor.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2a91cf2f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB309ddcb3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd563aa65" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd1fb4c9f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjI1MzQ3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1MzExMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI8d220faa" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5552eefd" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5d6a464a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6445c2e3" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB049b18c0" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB61bef899" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26253475.277659/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd81b5631" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26253475&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26531134&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfmpb7.5y8r/142187be.gif"/>
  </a>
 </body>
</html>
