<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark" name="supported-color-schemes"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {} 
@media (prefers-color-scheme: dark) {
body {
color: #ffffff !important;
}
}
[data-ogsc] body {
color: #ffffff !important;
}
@media (prefers-color-scheme: dark) {
.body-component a, .body-component a:visited {
color: #ffffff !important;
border-bottom: 1px solid #ffffff !important;
background-color: #3e3e3e !important;
}
.body-component h1 a, .body-component h1 a:visited {
color: #ffffff !important;
}
}
[data-ogsc] .body-component a, [data-ogsc] .body-component a:visited {
color: #ffffff !important;
border-bottom: 1px solid #ffffff !important;
}
[data-ogsc] .body-component h1 a, [data-ogsc] .body-component h1 a:visited {
color: #ffffff !important;
}
@media (prefers-color-scheme: dark) {
.social-component a {
color: #ffffff !important;
}
.social-component td {
border-color: #ffffff !important;
}
}
[data-ogsc] .social-component a {
color: #ffffff !important;
}
[data-ogsc] .social-component td {
border-color: #ffffff !important;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB038e0c60">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Hertz
        </h2>
        <p style="margin: 16px 0;">
         Well,
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTIvaGVydHotcGlja3Mta25pZ2h0aGVhZC1jZXJ0YXJlcy1vZmZlci1pbi1iYW5rcnVwdGN5LWF1Y3Rpb24/607f07ceef4b8524a319a23cBf738f6d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          there it is
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a deal that hands a huge victory to shareholders of bankrupt Hertz Global Holdings Inc., the car renter picked Knighthead Capital Management and Certares Management to buy the company out of Chapter 11, capping a dramatic brawl for control of the company.
         </p>
         <p style="margin: 16px 0;">
          The deal, which gives a reorganized Hertz an enterprise value of $7.43 billion, was picked over an offer from a competing group led by Centerbridge Partners, Warburg Pincus and Dundon Capital Partners, according to people with knowledge of the matter, who asked not to be identified because the plan hasn’t been made public. The Knighthead-Certares plan would give equity holders a recovery of about $8 a share -- a package that’s made up of about $240 million in cash and warrants for nearly 20% of the reorganized company, the people said.
         </p>
         <p style="margin: 16px 0;">
          Hertz shares -- which up until two months ago were faced with the prospects of being completely wiped out under an earlier plan -- soared as much as 41% Wednesday to as high as $5.19. That approached a high of $6.25 last June, when traders snapping up penny stocks on the popular Robinhood app sought to defy decades of convention and make money on a bankrupt company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That $8 number isn’t quite real — you have to decide how much you value the warrants and reorganized equity — but certainly the equity is getting something. And if you believe, or partly believe, the $8 post-bankruptcy valuation, then $6.25 a year ago was a bargain. If you bought Hertz stock at $6.25 last June, that was a reasonable bet. Not necessarily a
         <em>
          great
         </em>
         bet — you’re down about 20% over the last year, and of course you’d have been better off buying Dogecoin — but a reasonable one, and if a few more things break your way you’ll have a nice little profit. And if you paid under $3 for Hertz — which is where it traded for most
         <em>
         </em>
         of last June — you did great.
        </p>
        <p style="margin: 16px 0;">
         This was, uh, not how it was viewed at the time. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy8yMDIwLzA2L2JhbmtydXB0LWhlcnR6LWlzLWEtcGFuZGVtaWMtem9tYmll/607f07ceef4b8524a319a23cB1e5f584e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          William Cohan
         </a>
         , writing last June 16, when the stock closed at $1.95:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is all pure gambling. There is no circumstance—zero—where Hertz shareholders will ever get a recovery once a plan of reorganization with creditors is agreed upon, probably months from now.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He turned out to be totally wrong — the Hertz shareholders will in fact get a nice recovery — but he was not alone. That was pretty much what everyone thought. I hedged my bets a bit, but I still indulged in making fun of the people bidding up Hertz stock. I
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMDkvdGhlLWJhZC1zdG9ja3MtYXJlLXRoZS1tb3N0LWZ1bg/607f07ceef4b8524a319a23cB41d3485c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote on June 9
         </a>
         about retail enthusiasm for a number of bankrupt stocks, including Hertz:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Corporate bankruptcy doesn’t
          <em>
           always
          </em>
          wipe out the shareholders. If everything really is going to get back to normal soon, then there could be enough money to satisfy creditors and leave shareholders with something, and clearly some professional investors think that might be true about some of these bankrupt names. … Analysts have pointed to improvements in air travel and used-car prices to conclude that there’s some chance of Hertz shareholders recovering. Maybe all the companies and their creditors will show up in bankruptcy court and say “never mind, things are fine now, everything will go back to how it was,” and the stocks will rally. It has happened occasionally in the past—Bill Ackman made a fortune holding General Growth Properties stock through bankruptcy—and these are strange and unprecedented times.
         </p>
         <p style="margin: 16px 0;">
          On the other hand, “debt securities tied to the companies continue to trade below par, implying a less-than-full recovery for creditors who are ranked well ahead of shareholders.” … And it is … possible … that many of the thousands of brand-new investors on Robinhood have not carefully analyzed the capital structures to find the fulcrum securities?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am pretty embarrassed by this, because
         <em>
          even at the time
         </em>
         you could pretty easily make the case for a Hertz shareholder recovery. Hertz blew up right at the start of the pandemic, as the mark-to-market price of its fleet of cars collapsed and effectively
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMjYvZ29sZG1hbi13YXMtanVzdC10cnlpbmctdG8taGVscA/607f07ceef4b8524a319a23cBd5e2f772" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          caused a margin call
         </a>
         that Hertz couldn’t meet. But the bankruptcy process grinds slowly, and even by June — a couple of weeks after it filed, which in turn was a few weeks after its lenders demanded more money due to the decline in used-car values —
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyMDA2MTgwMDU3NjYvZW4vVXNlZC1WZWhpY2xlLU1hcmtldC1pbi1GdWxsLVJlY292ZXJ5/607f07ceef4b8524a319a23cB7c47ee7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          used-car prices
         </a>
         were recovering nicely and Hertz’s bankruptcy looked more and more like a blip of bad timing. If it had made it through May and June, the story about Hertz might have been “Hertz is doing surprisingly well, sure travel is down but not as much as expected, and it’s had a weird windfall from rising used-car prices.” Avis Budget Group, another big rental-car company, had a rough few months in early 2020 but was doing better by mid-June; by March 2021 its stock was at all-time highs. Without the disruption of bankruptcy, wouldn’t Hertz’s valuation have had roughly the same trajectory?
         <em>
          With
         </em>
         the disruption of bankruptcy, shouldn’t the stock still be worth something?
        </p>
        <p style="margin: 16px 0;">
         The nice thing about stock markets is that everyone gets to decide for themselves: If you think that Hertz is undervalued and will recover, you can buy the stock; if you think that anyone buying Hertz is crazy, you can just not buy it. The stock price will reflect some aggregate of people’s expectations; in June 2020, you or I might have said that those expectations were crazy, but they turned out to be pretty accurate.
        </p>
        <p style="margin: 16px 0;">
         One lesson here is that I know nothing and nothing in this column is ever investing advice. An important lesson!
        </p>
        <p style="margin: 16px 0;">
         Another lesson is that the conventional wisdom that, when debt and equity prices conflict, distressed-debt investors are smart and understand valuation and fulcrum securities, while equity investors are dumb retail gamblers who know nothing and buy stock for fun, might be wrong? There is a temperamental difference between equity investors and distressed credit investors: Distressed investors think about the downside and what might go wrong; equity investors think about the upside and what might go right. In the spring of 2020, in the dark days of a global pandemic, it seemed smart to focus on the downside. But in fact the stock market
         <em>
         </em>
         was back at all-time highs by September, and if you bet on the worst stocks in May your optimism was rewarded.
        </p>
        <p style="margin: 16px 0;">
         But the other thing to remember about Hertz is that Hertz, looking at all these enthusiastic buyers of its stock, decided to do something about it. It
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMTIvaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6/607f07ceef4b8524a319a23cB7e133872" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          decided to sell them stock
         </a>
         . To raise money, to fund its business and pay off its creditors and maybe emerge from bankruptcy with some value intact. It warned investors that, by any conventional standards, they were being foolish;
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjIvdGhlLWJlc3QtZnJhdWQtaXMtaW4tcGxhaW4tc2lnaHQ/607f07ceef4b8524a319a23cBd5cbc316" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          its prospectus said
         </a>
         “we expect that common stock holders would not receive a recovery through any plan” unless there was “a significant and rapid and currently unanticipated improvement in business conditions to pre-COVID-19 or close to pre-COVID-19 levels.” And then there was a significant and rapid improvement in conditions, and the shareholders did get a recovery.
        </p>
        <p style="margin: 16px 0;">
         But before Hertz could sell much stock, the U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjIvdGhlLWJlc3QtZnJhdWQtaXMtaW4tcGxhaW4tc2lnaHQ/607f07ceef4b8524a319a23cCd5cbc316" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          shut down the offering
         </a>
         . It never really said why. Well,
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDYtMTcvaGVydHotc3VzcGVuZHMtcGxhbi10by1zZWxsLXdvcnRobGVzcy1zdG9jay1hZnRlci1zZWMtc2NydXRpbnk/607f07ceef4b8524a319a23cB80b790ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          there was this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We have let the company know that we have comments on their disclosure,” SEC Chairman Jay Clayton said in a CNBC interview Wednesday. “In most cases when you let a company know that the SEC has comments on their disclosure, they do not go forward until those comments are resolved.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it’s not clear what the comments were, and, again, it’s not like Hertz didn’t warn investors that it was bankrupt and their investment would probably be worthless. It was “
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDYtMTgvaGVydHotc2hhcmVzLWhhbHRlZC1hbWlkLXJldGhpbmtpbmctb2Ytc3RvY2stc2FsZS1pbi1iYW5rcnVwdGN5/607f07ceef4b8524a319a23cB04681721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fraud in plain sight
         </a>
         ,” as one lawyer called it. The problem surely was not
         <em>
          disclosure
         </em>
         ; it was that the SEC thought — as I thought, and William Cohan thought, and everyone thought — the investors were throwing away their money, and it seemed wrong to let Hertz take that money.
        </p>
        <p style="margin: 16px 0;">
         But we were all wrong! They were right! If they had been able to give Hertz their money, Hertz might have exited bankruptcy more quickly and efficiently and preserved more value, and those shareholders would have made money. The people who
         <em>
          did
         </em>
         buy in the offering, before the SEC shut it down,
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDgtMTEvZ29sZG1hbi1sb3Zlcy1hLWdvb2QtY3Jpc2lz/607f07ceef4b8524a319a23cB0a9309f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          paid about $2.08 per share
         </a>
         , meaning that they are sitting on more than a 100% profit over about 11 months. More investors could have gotten that deal, but the SEC said no.
        </p>
        <p style="margin: 16px 0;">
         The core idea of U.S. securities law is disclosure: Companies should accurately and completely disclose their situations to investors, and then investors get to make up their own minds about what stocks to buy and how much to pay. In weird and bubbly and meme-y times, that idea makes people nervous: “Sure sure sure you have disclosed all your financial information, but you are
         <em>
          bankrupt
         </em>
         , how can you sell stock to people? How can they buy it?” And so there is a temptation to meddle, to restrict trades even with full disclosure, to protect investors from their own fully informed but apparently crazy decisions. With Hertz, that happens to have been a mistake.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         SEC vs. Bitcoin
        </h2>
        <p style="margin: 16px 0;">
         I think it is fair to say that the institutional financial industry is really excited about absorbing and domesticating Bitcoin. Bitcoin is some weird thing that lives on a blockchain, but if you are a big institutional investor you can, increasingly, access it in normal traditional ways. You can buy cash-settled
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMTkvYml0Y29pbi1mdXR1cmVzLWFyZS1hLWdyZWF0LXdheS10by1ub3Qtb3duLWJpdGNvaW4/607f07ceef4b8524a319a23cB4d80c42c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin futures
         </a>
         on the big U.S. commodity futures exchanges, which give you economic exposure to Bitcoin without ever touching the blockchain ecosystem. Or if you do want to buy actual Bitcoins, you increasingly don’t have to worry about the weird and risky ways in which
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTIvZG9uLXQtZm9yZ2V0LXlvdXItYml0Y29pbnM/607f07ceef4b8524a319a23cBe3bea2cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          people lose Bitcoins
         </a>
         , because now there are institutional custodians — big traditional ones like
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuZmlkZWxpdHlkaWdpdGFsYXNzZXRzLmNvbS9hYm91dC11cyNvdXJzb2x1dGlvbnM/607f07ceef4b8524a319a23cB53d05f0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fidelity
         </a>
         , new but regulated ones like
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly9jdXN0b2R5LmNvaW5iYXNlLmNvbS8/607f07ceef4b8524a319a23cBa5d4828d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Coinbase
         </a>
         , eventually
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9hcnRpY2xlcy9nb2xkbWFuLXNhY2hzLXRvLWVudGVyLWNyeXB0by1tYXJrZXQtc29vbi13aXRoLWN1c3RvZHktcGxheSUzQS1zb3VyY2UtMjAyMS0wMS0xNQ/607f07ceef4b8524a319a23cBec44b2e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Goldman Sachs
         </a>
         — who will hold on to your Bitcoins for you.
        </p>
        <p style="margin: 16px 0;">
         And everyone expects a Bitcoin exchange-traded fund in the U.S. soon, so that you will be able to buy Bitcoin exposure just like you’d buy a stock, on the stock exchange. “Cboe Files to List Fidelity Bitcoin ETF Amid Regulatory Test,” says
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvY2JvZS1maWxlcy10by1saXN0LWZpZGVsaXR5LWJpdGNvaW4tZXRmLWFtaWQtcmVndWxhdG9yeS10ZXN0/607f07ceef4b8524a319a23cBf029bbdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this Bloomberg headline
         </a>
         from yesterday, and Cboe Global Markets Inc. (the exchange firm) and Fidelity (the giant asset manager) are about as mainstream as finance gets.
        </p>
        <p style="margin: 16px 0;">
         The bottleneck is that the U.S. Securities and Exchange Commission does not seem to like the institutionalization of Bitcoin. It has
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMjcveW91LXN0aWxsLWNhbi10LWJ1eS10aGUtYml0Y29pbi1ldGY/607f07ceef4b8524a319a23cB7fe6273e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          turned down
         </a>
         Bitcoin ETF applications in the past, worrying that Bitcoin prices might be manipulated, leading to the ETF price being “wrong” and harming retail investors who buy the ETF.
        </p>
        <p style="margin: 16px 0;">
         Or now the SEC is
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvc2VjLXdhcm5zLW9mLWJpdGNvaW4tZnV0dXJlcy1yaXNrcy1pbi1tdXR1YWwtZnVuZC1pbnZlc3RtZW50cw/607f07ceef4b8524a319a23cB9e670936" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          warning mutual funds
         </a>
         to think twice about buying Bitcoin futures:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While the derivatives have become increasingly popular, they’re still based on an asset that’s “highly speculative” and volatile, and which trades in a lightly regulated market, the SEC’s division of investment management said Tuesday in a statement. Investors should weigh their appetite for risk and examine the fund’s disclosures, the agency said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3B1YmxpYy1zdGF0ZW1lbnQvc3RhZmYtc3RhdGVtZW50LWludmVzdGluZy1iaXRjb2luLWZ1dHVyZXMtbWFya2V0/607f07ceef4b8524a319a23cB3a4e2a50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the statement
         </a>
         . There seems to be a trend, in the early days of the Biden administration’s SEC, where the SEC regulates not so much by traditional regulation (writing new rules to ban things it dislikes) or by enforcement (suing people who do things it dislikes), but by announcing “hey if you do this thing we dislike, we are going to
         <em>
          look at you really carefully,
         </em>
         and no one wants that now do they?”
        </p>
        <p style="margin: 16px 0;">
         So, for instance, the new SEC really does not like the boom in special purpose acquisition companies. It has made noises about writing new rules restricting how SPACs market themselves, and it has
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9z/607f07ceef4b8524a319a23cB869e11f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          made noises
         </a>
         about suing SPACs for fraud. But the actual thing that it has done to slow down SPAC issuance is to crack open the rulebook on accounting for equity derivatives and find
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTMvZ3JhYi1zcGFjLW1lZ2EtbWVyZ2VyLWlzbi10LW1lZ2Etd2l0aG91dC1ibGFja3JvY2stcGlwZQ/607f07ceef4b8524a319a23cB1a095241" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          some really technical problems with SPAC warrants
         </a>
         , requiring tons of SPACs to
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNC8yMS9zcGFjLXRyYW5zYWN0aW9ucy1jb21lLXRvLWEtaGFsdC1hbWlkLXNlYy1jcmFja2Rvd24tY29vbGluZy1yZXRhaWwtaW52ZXN0b3ItaW50ZXJlc3QuaHRtbA/607f07ceef4b8524a319a23cB3ac9c01e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          delay offerings and mergers
         </a>
         for months while they work with accountants to fix these technicalities. The right reading of that is not, I think, “SPACs account misleadingly for their warrants in a way that harms investors,” but rather “the SEC doesn’t like SPACs for entirely non-accounting-related reasons, and if you look hard enough at any company’s accounting you can probably find some technical issues.”
        </p>
        <p style="margin: 16px 0;">
         Similarly the message to mutual funds thinking of buying Bitcoin futures is not, like, “we will ban mutual funds from buying Bitcoin futures,” but rather “if you buy Bitcoin futures expect us to send you a lot of technical questions.” From the statement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [SEC Division of Investment Management] staff understands that some mutual funds are investing or seek to invest in Bitcoin futures and that these funds believe they can do so consistent with the substantive requirements of the Investment Company Act and its rules and other federal securities laws. IM staff, in coordination with staff from the Division of Examinations, will closely monitor and assess such mutual funds’ and investment advisers’ ongoing compliance with the Investment Company Act and the rules thereunder and the other federal securities laws. Investor protection and assessing the ongoing compliance of these funds is a top priority for the staff.
         </p>
         <p style="margin: 16px 0;">
          In addition, IM staff, in coordination with staff from the Division of Economic and Risk Analysis and Division of Examinations, will closely monitor the impact of mutual funds’ investments in Bitcoin futures on investor protection, capital formation, and the fairness and efficiency of markets. As part of this monitoring, the staff among other things expect to ...
         </p>
         <p style="margin: 16px 0;">
          Analyze mutual funds’ ability to liquidate Bitcoin futures positions as necessary to meet daily redemption demands, as well as the efficacy of mutual funds’ derivatives risk management and the extent of any leverage obtained through derivatives;
         </p>
         <p style="margin: 16px 0;">
          Monitor funds’ valuations of holdings in the Bitcoin futures market and consider the impact of mutual fund participation in the Bitcoin futures market on valuations in that market, as well as the impact on valuation of any disruptions in the underlying Bitcoin markets;
         </p>
         <p style="margin: 16px 0;">
          As part of funds’ compliance with the open-end fund liquidity rule, consider mutual funds’ liquidity classification of any position in the Bitcoin futures market and the basis for such classification and also consider the overall construction of a fund’s liquidity risk management program, including consideration of the liquidity of a fund’s strategy and portfolio investments during both normal and reasonably foreseeable stressed conditions, whether the investment strategy is appropriate for an open-end fund, and the extent to which the strategy involves a relatively concentrated portfolio or large positions in particular investments; …
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not that any of these funds are doing anything wrong, exactly, it’s just that if you run a mutual fund you do not want “a top priority for the SEC staff” to be “assessing the ongoing compliance of your fund” and asking you lots of questions about how exctly you know you’ll always be able to sell those Bitcoin futures. That sounds like a threat. If they are assessing your compliance all day, you might come up short.
        </p>
        <p style="margin: 16px 0;">
         You could easily imagine the SEC taking another view. You could imagine the SEC saying, look, many Bitcoin markets are sort of weird and non-transparent and not subject to U.S. regulation, and Bitcoin futures markets reference those weird markets and are not as liquid as we’d like. So what we should do is
         <em>
          institutionalize them more:
         </em>
         Get mutual funds trading Bitcoin futures, get ETFs providing liquidity in Bitcoin markets, let regulated institutions get more involved in these markets so they become more tame. Certainly that is what the institutions want. Fidelity doesn’t want to open a Bitcoin ETF so it can get swindled by foreign manipulators; it wants to open a Bitcoin ETF so that Bitcoin becomes more normal. The idea is sort of to diffuse SEC regulation out into the Bitcoin market by making more SEC-regulated institutions more central to those markets. Eventually everyone trading Bitcoins in the spot and futures markets will be big mutual funds, and the SEC will effectively be in charge of regulating Bitcoin trading, and Bitcoin will feel pretty normal. By encouraging institutions to institutionalize Bitcoin — by saying “we understand your goals here, we will work with you, we’re not going to nitpick every decision you make and treat you with suspicion because you trade Bitcoin” — the SEC could perhaps make Bitcoin more like what it wants. But the SEC is going in the other direction.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         SPAC fees
        </h2>
        <p style="margin: 16px 0;">
         The basic way a special purpose acquisition company works is that a sponsor raises a pool of money and has two years to find a company to take public. If the sponsor finds a company, signs up a deal and gets the SPAC’s shareholders to approve it, the sponsor gets rich — typically the sponsor gets shares in the newly public target company worth 20% of the amount raised. If the sponsor does not do a deal within two years, though, the SPAC’s shareholders get their money back, and the sponsor gets nothing and has to foot the bill for the SPAC’s startup and administrative costs.
        </p>
        <p style="margin: 16px 0;">
         This creates huge incentives for sponsors to get deals done. Particularly, if there’s a SPAC boom where everyone wants to start a SPAC and buy SPAC shares, and then that boom ends, there will be a lot of pools of cash sitting around looking for deals after the boom ends. The sponsors will be very keen to get the deals done: That’s how they get paid. Targets may or may not be keen to get deals done: There will still be targets who want money and want to go public, and desperate SPACs may be a more attractive vehicle for going public than traditional initial public offerings. The SPAC investors might be less keen: They bought SPAC shares in a burst of enthusiasm, but after that wears off and the SPACs are trading below their cash value, they will be a bit picky about which deals they approve and fund.
        </p>
        <p style="margin: 16px 0;">
         This is all pretty well known. Meanwhile you know who else
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTIvd2FsbC1zdHJlZXQtd2lsbC1rZWVwLWdvcmdpbmctb24tc3BhYy1mZWVzLWxvbmctYWZ0ZXItYm9vbS1mYWRlcw/607f07ceef4b8524a319a23cB0ef0e7a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          needs the deals to go through to get paid
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street will continue reaping rewards from its embrace of blank-check companies for a long time, even if the record-breaking boom in listings comes to an end.
         </p>
         <p style="margin: 16px 0;">
          Investment banks have earned as much as $15 billion from underwriting and advisory work with special purpose acquisition companies since the start of last year, according to research firm Coalition Greenwich. At least $8 billion of that revenue hasn’t been booked yet and will show up in banks’ results over the next two years, the data show.
         </p>
         <p style="margin: 16px 0;">
          One of the main reasons is that arrangers of blank-check IPOs in the U.S. get paid in chunks, with less than half of their typical 5.5% fee paid when a listing is completed. The rest is deferred until after the SPAC finds a target -- which can take up to 24 months -- and completes the merger.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The typical SPAC fee is 2% of the money raised upfront, plus 3.5% when the SPAC does its merger. Of course the banks have incentives the other way too: If you are a capital markets banker and a company comes to you looking to go public and raise $500 million, you can probably
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cucHltbnRzLmNvbS9uZXdzL2lwby8yMDIwL2RpcmVjdC1saXN0aW5ncy1hbmQtc3BhY3MtY2hhbmdlLXRoZS1mYWNlLW9mLXB1YmxpYy1vZmZlcmluZ3Mv/607f07ceef4b8524a319a23cB1e138969" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          charge a bit more
         </a>
         on a typical IPO than you could by saying “hey we have like 10 SPACs lying around, just merge with one of them.” On the other hand the SPAC deal might be a bit less work (you’ve already raised the money), and you might end up with a larger share of the fees than if you had to share an IPO with many other underwriters. Even after the SPAC boom ends, I suspect banks will keep pitching SPACs to companies looking to go public, because that’s how they’ll earn the rest of their SPAC fees.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Internet Computer
        </h2>
        <p style="margin: 16px 0;">
         Well
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvY3VycmVuY3ktcy12YWx1ZS1zdXJnZXMtdG8tNDUtYmlsbGlvbi1hZnRlci1tb25kYXktZGVidXQ/607f07ceef4b8524a319a23cBe3327a27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this does sound like everything else now
         </a>
         , sure:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A digital token that was launched Monday and goes by the name Internet Computer is already one of the largest cryptocurrencies in the world, with a market value of about $45 billion.
         </p>
         <p style="margin: 16px 0;">
          That makes it the eighth-largest digital asset among the top 10 in CoinMarketCap.com’s rankings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s worth two-thirds as much as
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2RvZ2Vjb2luLw/607f07ceef4b8524a319a23cB9ed3a95e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dogecoin
         </a>
         after just two days! Isn’t life wild. But actually Internet Computer feels more like a throwback to the 2017 boom in initial coin offerings. The 2021 boom has been mostly in memes, in assets — Dogecoin, non-fungible tokens, probably GameStop — that are valuable because of their internet popularity rather than because of any underlying economic fundamentals, that in fact proudly reject the whole concept of economic fundamentals. But in 2017, people launched crypto tokens not on the premise “this is funny, buy it and it will go up,” but rather on the premise “this will change the world, buy it and it will go up.”
        </p>
        <p style="margin: 16px 0;">
         Specifically the way ICOs were going to change the world was by enabling decentralized internet services.
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTAtMTMvaWNvcy1tYXJ4aXNtLWFuZC1jcmVkaXQtcmVwb3J0cw/607f07ceef4b8524a319a23cBd13801d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote in 2017
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ICOs are a way for the next Twitter — or file storage network, or whatever — to (1) be an open protocol and (2) get funded. You think up a network protocol that you expect to be valuable to a lot of people, you pre-sell some of that value to people who might use the protocol (or who want to speculate on its adoption), you use the proceeds to build the protocol (and reward yourself for your labor), and you get out of the way. You fund yourself from people who expect to get value from using the network, rather than from venture capitalists who expect to get value from owning it. I am not convinced that that is a great fundraising method for a business. But the point of an ICO, done right, is that you are not building a business; you're building an unowned system for everyone to use. There are not many other good ways to fund that.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah. Four years on, that mostly has not worked out, due to some combination of (1) most of the actual projects funded in the 2017 ICO boom were … kind of … bad, and (2) the U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M/607f07ceef4b8524a319a23cBe1f16c04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          really did not like the ICO boom
         </a>
         and made it very difficult for an ICO to raise money legally. Still
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvY3VycmVuY3ktcy12YWx1ZS1zdXJnZXMtdG8tNDUtYmlsbGlvbi1hZnRlci1tb25kYXktZGVidXQ/607f07ceef4b8524a319a23cCe3327a27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the dream is alive
         </a>
         with Internet Computer:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The token and its related digital ledger are
          <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly9tZXNzYXJpLmlvL2FydGljbGUvYW4taW50cm9kdWN0aW9uLXRvLWRmaW5pdHktYW5kLXRoZS1pbnRlcm5ldC1jb21wdXRlcj9yZWZlcnJlcj1saXN0LXZpZXc/607f07ceef4b8524a319a23cB3548bbbf" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="Link to Website">
           supposed
          </a>
          to help anyone -- software developers or content creators -- publish anything they want onto the internet, without having to go through digital giants such as Amazon.com Inc. or Facebook Inc., or to use servers or commercial cloud services. The idea is to avoid corporate walled gardens and to
          <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly90d2l0dGVyLmNvbS9kb21pbmljX3cvc3RhdHVzLzEwMjgwOTMwODk0NzMyMTI0MjI_cz0yMA/607f07ceef4b8524a319a23cB8c4c2c81" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="Link to Website">
           reduce costs
          </a>
          , according to Dominic Williams, founder of the project. Users could potentially build social-media and other services that compete with internet titans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly9kZmluaXR5Lm9yZy9kZWNr/607f07ceef4b8524a319a23cB2938e0d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          overview deck
         </a>
         from Internet Computer explaining how it works, and it basically hits all the classic 2017 notes. The example application that someone might develop on Internet Computer is called “CanCan”; it is a TikTok clone but with a bunch of micropayment functions:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tokenization makes the CanCan concept more compelling
         </p>
         <p style="margin: 16px 0;">
          Open internet services run autonomously as part of the Internet, just like blockchains, enabling the application of highly viral, growth-driving token systems.
         </p>
         <p style="margin: 16px 0;">
          Each user is able to “Super Like” up to 10 videos every 24 hours
         </p>
         <p style="margin: 16px 0;">
          When a video goes viral, CanCan looks at the order in which super likes were made
         </p>
         <p style="margin: 16px 0;">
          Users who super liked a viral video early on, participate in a reward point “Shower”
         </p>
         <p style="margin: 16px 0;">
          Periodically, there is a “Drop Day” where the reward points can be exchanged
         </p>
         <p style="margin: 16px 0;">
          Users can exchange points for governance tokens, and become CanCan “owners”
         </p>
         <p style="margin: 16px 0;">
          Users can exchange points for prizes from sponsors, who then use them to pay for ads
         </p>
         <p style="margin: 16px 0;">
          Users can tip video creators by sending them red letters full of rewards points
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This strikes me as exhausting and horrifying, but I suppose I am not the target audience. Is it possible that the future of the global economy is just everyone paying each other a little bit for making viral videos, and getting little prizes for liking the right viral videos at the right time? Yes, I mean, it absolutely is, that is one of the more realistic possible futures for the economy, I don’t like it but I don’t have to like it. So, sure, build your micropayment-driven TikTok clones on Internet Computer, why not.
        </p>
        <p style="margin: 16px 0;">
         I’m sorry, it is just really fun to say and type “Internet Computer.” It’s a really good name. It is descriptive — the idea is that it’s a distributed computing system run over the internet; instead of running your app from an Amazon server you run it from virtual distributed servers provided by the Internet Computer ecosystem and paid for with its token — but it doesn’t
         <em>
          sound
         </em>
         descriptive, it sounds sort of blocky and cartoonish. It is clever and sounds stupid; how can I resist?
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2NoaW5lc2UtY3J5cHRvLXRyYWRlcnMtc2hpYi1jb2luLWRvZ2Uta2lsbGVy/607f07ceef4b8524a319a23cB338c160d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s a token called SHIB
         </a>
         , for “Shiba Inu,” which is basically a parody of Dogecoin and
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3NoaWJhLWludS8/607f07ceef4b8524a319a23cB6c7ca551" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          worth $26 billion
         </a>
         . Here is a link to its “
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly9naXRodWIuY29tL3NoeXRvc2hpa3VzYW1hL3NoaWJhd29vZnBhcGVyL3Jhdy9tYWluL1NISUJBSU5VX0Vjb3N5c3RlbV9XT09GX1BhcGVyLnBkZg/607f07ceef4b8524a319a23cBd5c20fd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          woof paper
         </a>
         .” The meme stuff is still going pretty strong. But I suppose the lesson of the rest of this column is that I know nothing, the SEC knows nothing, nobody knows anything, and maybe all the people buying meme-y tokens are right.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Regulatory arbitrage
        </h2>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvcGVvcGxlLWFyZS1mbHlpbmctdG8tbm93aGVyZS1qdXN0LXRvLXNob3AtZHV0eS1mcmVlLWR1cmluZy1jb3ZpZA/607f07ceef4b8524a319a23cB3f77eb8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Last month, Hyun Jung-a boarded a flight from South Korea’s Incheon Airport. Around two hours later, she was back in the same airport and loading up on duty-free shopping, despite never landing in another country.
         </p>
         <p style="margin: 16px 0;">
          The Air Busan Co. flight, organized by Lotte Duty Free for its VIP customers, was Hyun’s first since the pandemic began and it didn’t cost her a cent. Because the route briefly departed Korean airspace and went over a Japanese island, the 130 passengers on board qualified to shop at duty-free stores in Seoul typically reserved for people who have traveled internationally.
         </p>
         <p style="margin: 16px 0;">
          Destination-less flights like these are an attempt by duty-free operators to salvage an industry decimated by Covid-19.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And people complain about how much energy Bitcoin mining burns. You would think this process could be made more efficient. Think of, like,
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjEveW91LWNhbi1zZWxsLXRoZS10cmVlcy15b3UtZG9uLXQtY3V0/607f07ceef4b8524a319a23cB62f6ed3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the market for carbon credits
         </a>
         . Give people who get on a plane and fly internationally — for real, I mean, because they want to, for work or vacation or whatever — certificates saying “I flew internationally,” and then let them transfer those certificates to other people who want to buy booze and perfume without leaving the ground. Instead of going on a fake flight yourself, you can buy someone else’s having-gone-on-a-flight and use it to make the duty-free purchases.
        </p>
        <p style="margin: 16px 0;">
         Or just have the government declare one room of the Incheon Airport to be actually international airspace, so that anyone who walks into that room can buy duty-free stuff that day. And then have Lotte Duty Free pay a fee to the Korean government for the arrangement, a fee that would presumably be (1) less than the duties, (2) less than Lotte Duty Free pays for fuel and crew for the fake flight, but (3) more than the government currently earns from the fake flight plus duty-free sales (presumably zero?). There is Coasean bargaining to be done here. If you have to do expensive polluting time-consuming real-world nonsense in order to get a purely abstract financial benefit, there is value to be added by abstracting the nonsense.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Transitory or Not, Signs of Inflation Are
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvdHJhbnNpdG9yeS1vci1ub3Qtc2lnbnMtb2YtaW5mbGF0aW9uLWFyZS1yb2lsaW5nLWFzc2V0LW1hcmtldHM/607f07ceef4b8524a319a23cBd929b3c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Roiling Asset Markets
         </a>
         . GameStop and Dogecoin Are
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWJvb21lcnMtaGFkLXdvb2RzdG9jay10aGVpci1raWRzLWdldC1nYW1lc3RvcC1hbmQtZG9nZWNvaW4/607f07ceef4b8524a319a23cB80acbcb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          This Generation’s Rock &amp; Roll
         </a>
         and They’re Changing How Markets Work. As Elon Musk Played Host on SNL,
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTAvYXMtbXVzay1wbGF5ZWQtaG9zdC1kb2dlLWdpdmVhd2F5LXNjaGVtZXMtZmxvb2RlZC1zb2NpYWwtbWVkaWE/607f07ceef4b8524a319a23cB1f2c8938" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Doge Giveaway Schemes
         </a>
         Flooded Social Media. Crypto Fraudsters Made a
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLWZyYXVkc3RlcnMtbWFkZS1hLWJpZy1iZXQtb24tZG9nZWNvaW4tbmV3LXlvcmstY2xhaW1z/607f07ceef4b8524a319a23cB6ebbe90d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Big Bet on Dogecoin
         </a>
         , New York Claims. Bottom Drops Out of the Red-Hot Market for
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8xMi9idXNpbmVzcy9sb3Jkc3Rvd24tc3RvY2stcHJpY2UuaHRtbA/607f07ceef4b8524a319a23cBce508a46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Electric Vehicle Start-Ups
         </a>
         . SoftBank Reports
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2Z0YmFuay1yZXBvcnRzLWhpZ2hlc3QtZXZlci1hbm51YWwtcHJvZml0LWZvci1hLWphcGFuZXNlLWNvbXBhbnktMTE2MjA4MDMxMzE_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB9319f5c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Highest-Ever Annual Profit
         </a>
         For a Japanese Company. Colonial Faces Deadline to Decide on
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvZ2FzLXN0YXRpb25zLXJ1bi1kcnktYXMtcGlwZWxpbmUtaGFja2luZy13aWxsLXRha2UtZGF5cy10by1maXg/607f07ceef4b8524a319a23cBbe01bcac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hacked Pipeline Restart
         </a>
         . Companies prepare
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDdhZGIyMjYtZTlhNi00Y2Q4LTkwNDktMzVkNTVjMjExY2E0/607f07ceef4b8524a319a23cBcac972e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          share buyback bonanza
         </a>
         as profits surge. F.B.I. Asking Questions After a
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8xMS9idXNpbmVzcy9kZWFsYm9vay9wc2Vycy1wZW5uc3lsdmFuaWEtZnVuZC1mYmkuaHRtbCVDMiVBMA/607f07ceef4b8524a319a23cB94b437af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pension Fund Aimed High
         </a>
         and Fell Short.
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ncmVlbnNpbGwtY2FwaXRhbC1pcy10YXJnZXQtb2YtdS1rLWdvdmVybm1lbnQtcHJvYmUtMTE2MjA3NDA4NjE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBce853c03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Greensill Capital
         </a>
         Is Target of U.K. Government Probe. The
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvdGhlLW9wdGlvbnMtbWFya2V0LW1heS1iZS1mdWVsaW5nLXRoZS10dXJidWxlbmNlLWluLXRlY2gtc2hhcmVz/607f07ceef4b8524a319a23cB79b3e095" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Options Market
         </a>
         May Be Fueling the Turbulence in Tech Shares. U.S. DOJ Remits $452 Million of
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTIvdS1zLWRvai1yZW1pdHMtNDUyLW1pbGxpb24tb2Ytc2VpemVkLTFtZGItZnVuZHMtdG8tbWFsYXlzaWE/607f07ceef4b8524a319a23cBdfdac4fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Seized 1MDB Funds
         </a>
         to Malaysia.
         <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3VzLW5ld3MvMjAyMS9tYXkvMTEvZGVlcC1zZWEtYW5nbGVyZmlzaC1jYWxpZm9ybmlhLWJlYWNoLWZpbmRpbmctbmVtbz91dG1fdGVybT1BdXRvZmVlZCZDTVA9dHd0X2ItZ2RubmV3cyZ1dG1fbWVkaXVtPVNvY2lhbCZ1dG1fc291cmNlPVR3aXR0ZXIjRWNob2JveD0xNjIwNzk1ODIw/607f07ceef4b8524a319a23cB7c24921d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fangs and tentacles
         </a>
         : rarely seen deep sea fish washes up on California beach.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9f99b6cb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa3d8c656" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0730e77c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3a3a306c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf61c1d7d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB916d92b8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaeea2ead" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc7fe9cf6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa031ecce" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23822432.265382/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2b21151a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce6li8.5orq/49b61b8d.gif"/>
  </a>
 </body>
</html>
