<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.In general, in the US, if you buy or sell stock through a big retail brok
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODg0NjM3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMTU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB48260e36" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf3c219d0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODg0NjM3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMTU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7f68bda9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PFOF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In general, in the US, if you buy or sell stock through a big retail brokerage, your broker sends your order to a “wholesaler” — a big electronic market-making firm like Citadel Securities, Virtu Financial Inc. or Jane Street Capital — which takes the other side of the trade, selling you the stock you’re buying or buying the stock you’re selling. The wholesalers want to trade with retail orders, because in general retail orders are less
         <em>
          risky
         </em>
         than orders on the public stock exchanges; they have less “adverse selection.” If a market maker is trading on the stock exchange, and it buys 100 shares of stock, then there is a decent chance that the seller knows something it doesn’t. Perhaps the seller is a clever hedge fund that has done lots of clever research and knows that the stock is about to go down; if so, the market maker will lose money on the stock it bought. Or perhaps the seller is a gigantic pension fund and is going to go on to dump a million shares and drive down the price; if so, the market maker will also lose money on the stock it bought. Or perhaps the seller is an even faster and smarter electronic trader than the market maker, and it knows that the stock will go down in the next microsecond, etc.
        </p>
        <p style="margin: 16px 0;">
         But if the market maker buys 100 shares directly from a Robinhood Markets Inc. customer, then it knows that it is not trading with a big pension fund or hedge fund or high-frequency trader. It’s certainly possible that a Robinhood trader is particularly well informed, or has a ton of stock to sell (or buy) and has broken up that trade into smaller orders, but it is less likely than it is on the stock exchange. So this is a more attractive trade for the market maker.
        </p>
        <p style="margin: 16px 0;">
         And so market makers strike deals with retail brokerages to trade with their order flow. In exchange for this sweet sweet retail order flow, the market makers give the brokerages two things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Price improvement:
          </em>
          If the lowest offer price for a stock on the stock exchange is $10.02, the market maker might sell it to the retail customers for a bit less, say $10.017. If the highest bid price is $10.01, the market maker might buy it from retail customers for a bit more, say $10.013. Effectively the wholesaler charges a lower bid/ask spread for less risky order flow. The retail broker’s customers get the savings.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Payment for order flow
          </em>
          , or PFOF:
          <em>
          </em>
          The market maker just writes the brokerage a check for sending it the order flow. The retail brokerage keeps this money for itself, though in practice in a competitive market the brokerage might use the money to, for instance, subsidize zero-commission trading.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is all terrifically controversial and we talk about it a lot, for instance
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDgyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2eba92fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Intuitively, there is a simple one-for-one tradeoff between price improvement and payment for order flow. If a retail order is worth $1 to a wholesaler, it might be willing to pay $1 to trade with that order, but it should be indifferent between paying $1 of price improvement to the retail customer, or paying $1 of PFOF to the retail brokerage, or paying $0.60 of price improvement and $0.40 of PFOF, or whatever other split. (In fact there seems to be a
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29kP2NtcGlkPUJCRDA4MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfc9daaf0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quasi-SEC-endorsed best-practices split
         </a>
         of at least 80% price improvement and at most 20% payment for order flow, though that’s not a rule or anything.)
        </p>
        <p style="margin: 16px 0;">
         Some retail brokerages seem to make a lot of their money from payment for order flow. Others make less. Some big retail brokerages do not accept any payment for order flow at all: They still use this system (routing their orders to market makers), but they take 100% of the value in the form of price improvement for their customers instead of payments for themselves. Intuitively, you might think that the brokerages that get a lot of PFOF would get worse price improvement.
        </p>
        <p style="margin: 16px 0;">
         But, nope! Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYXJ0aWNsZXMvcGF5bWVudC1mb3Itb3JkZXItZmxvdy1zZWMtNTE2NjEyODA3MzI_bW9kPVNlYXJjaHJlc3VsdHM/607f07ceef4b8524a319a23cB549b30ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bill Alpert in Barron’s
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Critics of retail brokers like Robinhood Markets condemn those companies for routing customers’ orders to market makers like Citadel Securities in exchange for payments. ...
         </p>
         <p style="margin: 16px 0;">
          The suspicion is that greater payments to brokers must be offset by less favorable execution prices. But that isn’t what a new study finds.
         </p>
         <p style="margin: 16px 0;">
          In an Aug. 13 working paper, five finance professors analyzed 85,000 stock trades they made through five leading retail brokers. They did get significantly different pricing through different brokers for identical orders to buy or sell at the current market price.
         </p>
         <p style="margin: 16px 0;">
          But their best pricing came from a broker that takes payment for order flow, namely TD Ameritrade, now a unit of Charles Schwab. Fidelity, which takes no order payments, got worse prices on the professors’ trades than did TD Ameritrade. And its prices were no better than those from the E*Trade unit of Morgan Stanley, which does take payments. Robinhood, which used revenue from order-flow payments to subsidize the industry’s first commission-free trading, delivered middle-of-the-pack pricing. Interactive Brokers ranked last in the execution pricing of the professors’ orders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is the paper, “
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQxODkyMzk/607f07ceef4b8524a319a23cB4bcb6fb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The ‘Actual Retail Price’ of Equity Trades
         </a>
         ,” by Christopher Schwarz, Brad Barber, Xing Huang, Philippe Jorion and Terrance Odean. They opened accounts at five brokerages and placed 85,000 trades in 128 stocks, using the brokerages’ application programming interface when possible to trade automatically. They mostly did trades of $100 (rounded to the nearest number of full shares), with a few $1,000 trades. And they found that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They got better execution than the national best bid or offer available on the stock exchange. “Across our six brokerage accounts, we calculated that the average round trip cost ranged from –0.07% to –0.45%; the average price improvement varied from $0.03 to $0.08 per share.” That is, on average, when they bought a stock and then sold it later in the day, they lost about 0.07% to 0.45% of their money.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          If they had traded at the national best bid or offer — the publicly available benchmark price on the stock exchange — they would have lost 0.62% of their money.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          But their retail brokerages routed their orders to wholesalers, who saved them $0.03 to $0.08 per share, or 0.17% to 0.55% of their money.
         </li>
         <li style="margin-bottom: 5px;">
          But they got systematically
          <em>
           different
          </em>
          execution quality from different brokerages. Their trades cost on average 0.07% at TD Ameritrade, 0.20% at E*Trade, 0.23% at Fidelity, 0.31% at Robinhood, 0.44% in their Interactive Brokers Pro account (which charges commissions and does not take PFOF), and 0.46% in their Interactive Brokers Lite account (which has no commissions and takes PFOF). There was also “some variation in the best and worst venues,” i.e. wholesalers; “Citadel on average provides the best execution while Two Sigma and UBS have the worst execution, with a maximum range around 3 cents.”
         </li>
         <li style="margin-bottom: 5px;">
          And these differences were not correlated to how much payment for order flow those brokerages get. The no-PFOF accounts did not systematically get better execution than the ones that took PFOF.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “There is no evidence that PFOF harms price execution,” they say, but I am not sure that is what is interesting here? What is interesting is that some brokerages get better execution than others, and that “the dispersion is due to off-exchange wholesalers systematically giving different execution prices for the same trades to different brokers,” but that it has nothing to do with how much those brokerages pay wholesalers. The same wholesalers execute the same order for the same number of shares of the same stock at
         <em>
          different prices
         </em>
         for different retail brokerages:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To investigate whether brokers are systematically given different price execution regardless of venue or stock routing decisions, we obtain specific routing data for every trade for four of our brokers. … We find that our observed execution differences are largely explained by “broker execution.” We come to this conclusion by calculating the difference in price executions for matched trades, i.e., the exact same trades executed by the same venue for different brokers at the same time. All the execution differences we observe are explained by this driver. In addition, broker execution differences are not due to one venue only but are systematic across all the venues. …
         </p>
         <p style="margin: 16px 0;">
          In the end, we find that our price differences are due to different brokers getting different execution prices for the exact same trade at the same venue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, they find that every wholesaler gives (say) Interactive Brokers orders less price improvement than TD Ameritrade orders. Why? They don’t say! Weird.
        </p>
        <p style="margin: 16px 0;">
         Here are two possible explanations, which are a little bit related to each other. One is that retail brokerages are seeking “best execution” for their customers in a sort of aggregate way.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         They route their orders to wholesalers not by running an individual auction for each trade, but by examining the wholesalers’ overall performance over days or months and sending more orders to wholesalers who provide better total price improvement. But the brokers vary in what they are looking for. For instance, one broker might prefer a wholesaler who provides a lot of price improvement on small orders and less price improvement on large orders (because its customers mostly do small trades); another might prefer one who does better on large orders (because its customers mostly do big trades).
        </p>
        <p style="margin: 16px 0;">
         This paper looks at $100 trades, which are pretty small. You could imagine a story that goes like: “TD Ameritrade is the best brokerage for executing small trades, while other brokerages might be better for large trades. But this paper only ranks brokerages on execution of small trades, so it finds that TD Ameritrade is the best.”
        </p>
        <p style="margin: 16px 0;">
         The other explanation has to do with what I said at the beginning, about adverse selection and retail orders being more attractive than institutional ones. That is not always and uniformly true. Some retail brokerages have customers who are more institutional-like: They are better informed or trade larger sizes. A wholesaler who trades with those customers will
         <em>
          do worse
         </em>
         than a wholesaler who trades with smaller and less-informed retail customers. So it will offer them less price improvement. If a brokerage’s orders are riskier and less profitable for wholesalers, those orders will get less price improvement. The fact that the professors’ Interactive Brokers Pro account performed relatively poorly might have something to do with who Interactive Brokers Pro is designed for: pros. If you are a market maker trading with pros, you will charge a higher spread than if you are trading with amateurs.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The basic thing that happens in retail stock trading is that wholesalers are able to segregate the market into institutional orders (on the stock exchange, risky) and retail orders (direct from brokers, less risky), and charge the retail orders less because they are less risky. The implication of this paper might be that they can discriminate more finely: Some retail brokerages have riskier orders than others, so they get charged more.
        </p>
        <p style="margin: 16px 0;">
         This sort of thing can make people angry. Segregating retail and institutional orders means that institutional orders get charged more and retail orders get charged less, which means that effectively your boring conservative mutual fund’s trades subsidize some Robinhood gambler’s trading. And I suppose you have the same problem with discrimination among brokerages. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjIvaGlkZGVuLXByaWNlLW9mLW5vLWZlZS10cmFkaW5nLTM0LWJpbGxpb24tYS15ZWFyLXN0dWR5LXNheXM_Y21waWQ9QkJEMDgyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB19173ff7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about this paper:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Extrapolating from the results, they estimate it costs small-time US investors as much as $34 billion a year, said Christopher Schwarz, the finance professor at the University of California, Irvine who wrote the study along with four colleagues. … The overall cost figure is an estimate of what investors would save if their orders were executed by the best performing of the five brokers in the study instead of the fourth best.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I’m not sure that is the right conclusion? The best-performing broker is cheaper
         <em>
          because wholesalers can discriminate
         </em>
         ; they think that some brokerages’ orders are less risky than others’, so they charge some brokerages less and others more. If the wholesalers couldn’t discriminate — if they gave every brokerage the same price improvement, or if every retail investor in America read this paper and moved their accounts to TD Ameritrade — then they would have to charge the less-risky investors more to make up for charging the more-risky investors less.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODg0NjM3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMTU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD50d7f10c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODg0NjM3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMTU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE50d7f10c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODg0NjM3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMTU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFf3e0eea3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODg0NjM3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMTU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGf3e0eea3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Whistle-blowers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to run the US Securities and Exchange Commission would be that you have a bunch of enforcement lawyers, and they look for fraud, and if they find fraud the SEC collects a big fine, and then the SEC lawyer who brought the case collects 30% of the fine, personally, as a bonus.
        </p>
        <p style="margin: 16px 0;">
         This approach would have some advantages. The SEC routinely extracts nine-digit fines — last month Morgan Stanley
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTQvbW9yZ2FuLXN0YW5sZXktbWlzdXNlLW9mLXBlcnNvbmFsLWRldmljZXMtd2lsbC1jb3N0LTIwMC1taWxsaW9uP2NtcGlkPUJCRDA4MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9a52b8eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid $200 million
         </a>
         because some of its bankers sent each other text messages — and if SEC enforcement lawyers routinely got paid $60 million bonuses, then the SEC would attract some very talented and motivated enforcement lawyers, who would be very good at extracting fines. This would bring in a lot of money to the US government, and might also do a lot to deter securities fraud.
        </p>
        <p style="margin: 16px 0;">
         But on balance I think this approach would be bad? If the SEC’s lawyers got a cut of the fines they extracted, they would have incentives mainly to extract really big fines, which is
         <em>
          part
         </em>
         of the SEC’s job, but not all or even most of it. The SEC also has to, like, write good rules to encourage capital formation, and shut down scammers who are doing a lot of harm but who don’t have the money to pay nine-digit fines. Occasionally it even has to investigate some behavior and decide “you know what, this is actually okay, we don’t need to extract a fine for this.”
        </p>
        <p style="margin: 16px 0;">
         A prize-money-driven SEC would underweight all of those things and focus mainly on extracting big fines from big banks. It would be more interested in clear-cut but low-impact misbehavior (texting on personal phones!) by deep-pocketed repeat-player institutions than in harmful but complicated and novel misbehavior by new entrants (Ponzi schemes in decentralized finance!). It would de-prioritize rule-writing and emphasize
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTUveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS1wYXktZm9yP2NtcGlkPUJCRDA4MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f375f53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulation by enforcement
         </a>
         , which is
         <em>
          like
         </em>
         rule-writing except that you get to extract a big fine for making new rules.
        </p>
        <p style="margin: 16px 0;">
         Now, this is not the way that the SEC is actually run. SEC lawyers are paid government salaries and don’t get a cut of the fines they bring in.
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtd2hpc3RsZWJsb3dlci1hd2FyZHMtcHJvZ3JhbS1taWdodC1oYXZlLWEtcmV2b2x2aW5nLWRvb3ItcHJvYmxlbS1zdHVkeS1zYXlzLTExNjYxNDE5ODAx/607f07ceef4b8524a319a23cB507d996b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          On the other hand
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the past several years, the Securities and Exchange Commission’s whistleblower awards program has been championed by lawyers and politicians for offering powerful incentives to tipsters to come to the regulator with evidence of wrongdoing.
         </p>
         <p style="margin: 16px 0;">
          A new study, however, finds that almost a quarter of the SEC’s whistleblower awards have gone to law firms with attorneys who have close connections to the regulator, potentially deterring other whistleblowers from coming forward. …
         </p>
         <p style="margin: 16px 0;">
          Using SEC data from awards issued between 2012 and 2020 that was obtained through the Freedom of Information Act, the study shows that about 23% of awards in the database—or 30—went to law firms with at least one attorney who was a former SEC official, highlighting the potential benefits that this group’s connections might have. ...
         </p>
         <p style="margin: 16px 0;">
          Jordan Thomas, an attorney who helped establish the SEC whistleblower program and now at law firm SEC Whistleblower Advocates PLLC, is “a single dominant ‘revolver,’” according to the study. Mr. Thomas, during his time working for law firm Labaton Sucharow LLP, was responsible for 10 awards in the study’s database, accounting for about 20% of all the dollars awarded in the study, at about $152.6 million, the study said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the paper, by Alexander Platt, titled “
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQxMTIzOTg/607f07ceef4b8524a319a23cCd9664fb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Whistleblower Industrial Complex
         </a>
         .” From the abstract:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The upshot is that the SEC and CFTC have effectively privatized the tip-sifting function that is at the core of the [whistle-blower programs]. Private lawyers have likely extracted hundreds of millions of dollars in fees and expenses from these programs, with a disproportionate share going to a concentrated group of well-connected, repeat players.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have talked about Jordan Thomas — the lawyer who designed the whistleblower program at the SEC and then left to be one of its main beneficiaries — before;
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTgvYmxhY2tyb2NrLXN0aWxsLWxpa2VzLWNhcGl0YWxpc20_Y21waWQ9QkJEMDgyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23e29323" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         : “This is a good trade — build a spigot of government money and plant yourself in front of it.” If you currently work at the SEC, I suppose you have incentives to increase the flow out of the spigot so that one day you too can plant yourself in front of it.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODg0NjM3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMTU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHcb69894c" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjQvYmxhY2tyb2NrLXVicy1hbW9uZy1maXJtcy1uYW1lZC1lbmVyZ3ktYm95Y290dGVycy1ieS10ZXhhcz9jbXBpZD1CQkQwODI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7b8b9f95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Texas is taking steps that could cost BlackRock Inc., UBS Group AG and eight other finance firms business with the state after finding them to be hostile to the energy industry.
         </p>
         <p style="margin: 16px 0;">
          Glenn Hegar, the Republican state comptroller, on Wednesday named the firms he considers to “boycott” the fossil fuel sector. The move ends roughly six months of suspense that led Texas municipal-bond issuers to avoid banks whose status was unclear amid the office’s probe into companies’ energy policies. Governmental entities should use the list as a “filtration system” when entering contracts, Hegar said in an interview.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Those firms disagree:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlackRock, the world’s largest asset manager, said in an emailed statement that the company disagrees with the comptroller’s assessment.
         </p>
         <p style="margin: 16px 0;">
          “This is not a fact-based judgment,” the statement said. “BlackRock does not boycott fossil fuels -- investing over $100 billion in Texas energy companies on behalf of our clients proves that. Elected and appointed public officials have a duty to act in the best interests of the people they serve. Politicizing state pension funds, restricting access to investments, and impacting the financial returns of retirees is not consistent with that duty.”
         </p>
         <p style="margin: 16px 0;">
          A spokesperson for UBS said the company also disagrees with the decision. “We provided their office with extensive information on our policies and practices, demonstrating that UBS does not boycott energy companies even under a broad interpretation of Texas law,” the statement said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic issue here is that if you are an investment firm, and you decide not to invest in some particular oil company, Texas will send you a threatening letter saying “we won’t do business with people who boycott fossil fuels.” And you will say “no, no boycott, we didn’t invest in that company because we thought that the climate-related risks to its business were very high, so as a pure valuation matter we thought it was a bad investment.” And Texas will say “no we think it’s because you don’t like oil companies.” And you will send them a bunch of data and investing memos and policy statements and legal analyses about how really you are only considering climate change as a financial matter, and they won’t believe you. We talked about this sort of thing yesterday.
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjQvYW1jLXMtYXBlcy1taWdodC1zdGljay1hcm91bmQ_Y21waWQ9QkJEMDgyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3f129a6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A certain amount of the ESG fight will take the form of broad public statements of principles. … But a lot of it will take the form (and has already taken the form) of fact-intensive debates about particular investment decisions. Some investment manager will say “we are underweight oil and gas companies because we are concerned about the financial impact of climate transition risk,” and some state regulator will say “we think it’s actually because you are environmentalists,” and the investment manager will say “no here is our investment model that considers environmental risk as a factor in assessing risk and returns,” and the regulator will say “we think that you are using inappropriately long investment horizons and imprudently weighting this risk in your calculation,” and the manager will provide support for its view, and they’ll go back and forth. Every financial decision can also become a political argument. It seems exhausting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It still does.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            APE voting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjQvYW1jLXMtYXBlcy1taWdodC1zdGljay1hcm91bmQ_Y21waWQ9QkJEMDgyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC3f129a6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about AMC Entertainment Holdings Inc.’s weird APE preferred-stock units, which are meant to be a close substitute for AMC’s common stock but which currently trade at about a 25% discount. (APE closed at $7.13 yesterday, AMC at $9.58.) Specifically we talked about an arbitrage trade — put on by Jim Chanos among others — of buying APE, shorting AMC, and hoping that that discount will close. The discount will close, for instance, if AMC gets shareholder approval to issue more common stock, at which point the APEs will automatically convert into common.
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuaW52ZXN0aW5nLmNvbS9uZXdzL3N0b2NrLW1hcmtldC1uZXdzL2ZhbWVkLXNob3J0c2VsbGVyLWNoYW5vcy1nb2VzLWxvbmctYXBlLXNob3J0LWFtYy0tY25iYy00MzJTSS0yODc4NTQw/607f07ceef4b8524a319a23cB0b29d798" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s Chanos
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "Functionally, the two securities are the same. And I'd guess the apes [
          <em>
           i.e., AMC’s enthusiastic retail shareholders
          </em>
          ] will be putting pressure on [AMC Chief Executive Officer Adam] Aron, if the discount continues, to make it freely convertable sooner rather than later," Chanos told CNBC.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I expressed some doubt about that, because the thing about apes is that they don’t vote. AMC has tried before to get shareholder approval to issue more common stock, but it couldn’t. It would need a majority of all its outstanding shares to vote to approve that, and that’s hard when 80% of its shares are held by retail investors. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC stock is mostly held by retail investors, and it is widely assumed that retail shareholders mostly don’t vote their stock. And in fact if you look at the results of AMC’s
          <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNTU4MzcwMjIwMTAxMDAvYW1jLTIwMjIwNjE2eDhrLmh0bQ/607f07ceef4b8524a319a23cB5f1d5a3a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shareholder voting this year
          </a>
          — on routine matters like electing directors and approving executive pay — only about 145 million shares (out of 516 million) were actually voted. So it might just be impossible for AMC to get a majority of its shares to vote for
          <em>
           anything
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A couple of people pointed out that the APEs help to
         <em>
          solve
         </em>
         that problem. The APE shares have the same voting rights as the common stock, meaning that AMC has effectively doubled its voting stock from 516 million to 1.03 billion shares. Day One, this doesn’t matter: Each AMC shareholder went from holding one common share to holding one common share and one APE, with the same voting rights; if those shareholders weren’t likely to vote their one share before then they are no more likely to vote their two shares now. But over time, you might expect that to change. Low-information low-involvement retail shareholders might be more likely to buy AMC common stock (it’s normal, it’s common stock, it has the ticker symbol “AMC”), while the APEs might migrate into the hands of specialized APE enthusiasts and arbitrageurs like Jim Chanos.
        </p>
        <p style="margin: 16px 0;">
         And then at some point AMC goes out to get a shareholder vote on converting the APE shares into common stock, and:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A lot of the APE shares are held by professional arbitrageurs like Chanos who are
          <em>
           really engaged
          </em>
          with the idea of converting their shares into common — that’s their whole trade thesis — and so will definitely vote; and
         </li>
         <li style="margin-bottom: 5px;">
          Even with the APE shares that are held by low-engagement retail shareholders, it is an easier pitch for the company to say “look your APE shares are worth $7 and AMC stock is worth $9.50, so if you check a box on this form you’ll get a free $2.50”
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          than it was to say “please vote for us to be able to issue more shares to do unspecified corporate finance things.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So the APEs are a way to give voting rights to people who will be naturally incentivized to vote for what AMC’s management wants, which is more common stock. This is by no means a certainty — if you only get 20% of AMC common shareholders to vote to authorize more shares, then you need to get 80% of APE holders to vote for it — but it helps.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A rough rule of US securities regulation is that if you do an unregistered securities offering you are giving your investors
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjgvYmFyY2xheXMtc29sZC10b28tbWFueS1ub3Rlcz9jbXBpZD1CQkQwODI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB68ee56e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a free put option
         </a>
         . If you sell them stock at $100 without following the registration requirements, and the stock goes up, they get to keep the profits. If the stock goes down, though, they can sue you and get their $100 back.
        </p>
        <p style="margin: 16px 0;">
         Is there some similar rule that you could use to give
         <em>
          yourself
         </em>
         a free
         <em>
          call
         </em>
         option? Like, you sell stock to investors at $100; if the stock goes down, the investors are stuck with it; if the stock goes up, though, you get to pay them back their $100 and keep the profits? It seems implausible.
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cubGF3MzYwLmNvbS9zZWN1cml0aWVzL2FydGljbGVzLzE1MjMyMTYvY2FubmFiaXMtY29zLWxhdy1maXJtLXNheS1jc2EtYmxvY2tzLWludmVzdG9ycy1jbGFpbXM/607f07ceef4b8524a319a23cB950a21ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And yet
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A group of cannabis companies and a law firm that allegedly defrauded investors are asking a Colorado federal judge for a win in the investors' suit, saying because cannabis is illegal under federal law, the investors can't recover any proceeds from their businesses, only their initial investments. …
         </p>
         <p style="margin: 16px 0;">
          "Any relief other than return of investment principal would necessarily be derived from the illegal profits of the parties' marijuana business and would represent an unlawful gain to Plaintiffs from their investment in an illegal marijuana business," Kaweske told the court.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Love it! “You can’t demand your share of our profits, because we got those profits from crime, so we should get to keep them.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Business cards
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idXNpbmVzcy1jYXJkcy1xci1jb2Rlcy1uZmMtY2hpcC0xMTY2MDkyNTEyND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB2bfec9b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          just
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Derek Peterson’s business card is, truly, always in his hand.
         </p>
         <p style="margin: 16px 0;">
          The technology chief at Boingo Wireless Inc. had a chip inserted, between his left thumb and index finger, that carries his contact information. New acquaintances can use their phones to download the details.
         </p>
         <p style="margin: 16px 0;">
          The rub: His attempts to transmit often draw looks of confusion, then disbelief, then gawking. He finds some phones need an app downloaded before his chip, which uses near-field communication technology, can be scanned. And some phones’ NFC readers aren’t mighty enough to detect the chip unless placed directly on top of his hand.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why? Why not just tattoo a QR code on his forehead with his contact information? I guess there is some sort of early-adopter, network-effects thing going on here: If everyone kept their contact information in chips in their hands, then everyone would exchange contact information this way, so everyone’s phones would have appropriate hand-contact-chip readers and apps, and this whole thing would be more convenient than exchanging business cards or texting new acquaintances your contact info or whatever. As it is, it’s much less convenient, but you have to start somewhere. If you are the guy who is like “hi, I am from the future, my business card is on a chip in my hand, download the app now,” I guess some people will think that is cool and be more likely to do business with you. Others, less likely. But you are taking a calculated risk.
        </p>
        <p style="margin: 16px 0;">
         Anyway that’s from a very funny Wall Street Journal A-hed about nontraditional business cards:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ayomide Joseph, a content marketer, tried to use a QR code to share his details with cybersecurity experts, but they refused. The FBI had issued a warning about cybercriminals who redirect codes to fraudulent websites.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am looking forward to reading a story about someone going to a Bored Ape Yacht Club meet-up, handing out QR-code business cards, and using the codes to hack everyone’s wallets and steal all their apes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ethereum is really going to move to
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9ibG9nLmV0aGVyZXVtLm9yZy8yMDIyLzA4LzI0L21haW5uZXQtbWVyZ2UtYW5ub3VuY2VtZW50Lw/607f07ceef4b8524a319a23cBabb25562" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proof-of-stake
         </a>
         . Hedge Fund Founder Och
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjQvaGVkZ2UtZnVuZC1mb3VuZGVyLWRhbi1vY2gtc3Vlcy1zY3VscHRvci1vdmVyLWNvbXBlbnNhdGlvbi1maWdodD9jbXBpZD1CQkQwODI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB854eddcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sues Sculptor
         </a>
         Over CEO’s ‘Ever-Escalating’ Pay. When Private Equity Takes Over a
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzL2Rpc3BhdGNoL3doZW4tcHJpdmF0ZS1lcXVpdHktdGFrZXMtb3Zlci1hLW51cnNpbmctaG9tZQ/607f07ceef4b8524a319a23cB4a84b7c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nursing Home
         </a>
         . Citigroup Plans to Wind Down
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaXRpZ3JvdXAtd2lsbC13aW5kLWRvd24tcnVzc2lhbi1jb25zdW1lci1vcGVyYXRpb25zLTExNjYxNDI2OTcxP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cB24c5c147" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian Consumer Operations
         </a>
         . Twitter Whistleblower Peiter Zatko Has Warned of
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLXdoaXN0bGVibG93ZXItcGVpdGVyLXphdGtvLWhhcy13YXJuZWQtb2YtY3liZXItZGlzYXN0ZXJzLWZvci1kZWNhZGVzLTExNjYxMzYxMzU3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB22e3cca8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cyber Disasters
         </a>
         for Decades.
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC1ib29zdHMtY29tcGVuc2F0aW9uLWZvci1zb21lLXN0b3JlLWVtcGxveWVlcy13aXRoLXNoYXJlcy1hbmQtcmFpc2VzLTExNjYxMzc2NjAwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB2b4af130" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GameStop
         </a>
         Boosts Compensation for Some Store Employees With Shares and Raises. The Future of Shipping Is ...
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjQvd2luZC1wb3dlci1jb21lcy10by1jYXJnby1zaGlwcy1hcy1zaGlwcGluZy1nb2VzLWdyZWVuP2NtcGlkPUJCRDA4MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc72da0f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sails
         </a>
         ? Gen Z Wants To Ditch Corporate Jobs For
         <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjUvZ2VuLXotd2FudHMtY2FyZWVycy1hcy1pbmZsdWVuY2Vycy1jb250ZW50LWNyZWF0b3JzLWJ1dC1oYXZlLXRvLWdvLWFsbC1pbj9jbXBpZD1CQkQwODI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc5d6f820" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Influencing
         </a>
         , Social Media Dreams.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2c68087f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB674da03a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Does this bother you? It shouldn’t. You pay a bid/ask spread to trade stock. If you buy stock and hold it for a long time, you should on average expect to make money, because stock represents a claim on corporate cash flows and in the long run the economy grows. But if you buy and sell stock in the same day, and if you trade purely at random — as they consciously did! — then on average you should expect to lose money. Your trade has zero expected profit, but you are paying something for liquidity.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] See Table VI on page 44 of the paper.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Though this may change. SEC Chair Gary Gensler dislikes this,
          <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9nZW5zbGVyLXJlbWFya3MtcGlwZXItc2FuZGxlci1nbG9iYWwtZXhjaGFuZ2UtY29uZmVyZW5jZS0wNjA4MjI/607f07ceef4b8524a319a23cB5ee141d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           and has
          </a>
          “asked staff to make recommendations for the Commission’s consideration around how to enhance order-by-order competition,” which “may be through open and transparent auctions or other means.” In that world, brokerages would have to seek the best price for each order, rather than choosing wholesalers based on how much aggregate price improvement they provide.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] These two explanations are related in the sense that a brokerage whose customers mostly do small trades (1) will prioritize price improvement on small orders and (2) will probably not cause a lot of adverse selection.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Obviously AMC will want a lawyer to look at that. The AMC stock can go down when the APEs convert, etc., it’s not guaranteed free money. But it's an easy pitch.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7122709e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa6c799ca" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe9726348" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB78bf07db" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODg0NjM3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxMTU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI57f580a0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB5537aff4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc18762f6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbf61b194" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7fdf83c6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5e7c33da" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28846378.269571/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7444f0bc" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28846378&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29115949&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ch6a0a.5s03/f095d997.gif"/>
  </a>
 </body>
</html>
