<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Obviously I’ll miss this but at least it is going to go exactly as long as possible: Elon Musk yesterday pledged to close the acquisition of
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTUwMTAyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3ODg1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBfec6f6ac" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa35a9a1b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTUwMTAyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3ODg1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC4fdc54ff" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Obviously I’ll miss this but at least it is going to go
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjUvZWxvbi1tdXNrLXRlbGxzLWRlYnQtYmFua2Vycy1oZS1wbGFucy10by1jbG9zZS10d2l0dGVyLWRlYWwtb24tZnJpZGF5LXR3dHI_Y21waWQ9QkJEMTAyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1be84cde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exactly as long as possible
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk yesterday pledged to close the acquisition of Twitter Inc. by Friday in a video conference call with bankers helping fund the deal, according to people with knowledge of the matter, Bloomberg News reports.
         </p>
         <p style="margin: 16px 0;">
          The banks, which are providing $13 billion of debt financing, have finished putting together the final credit agreement and are in the process of signing the documentation, one of the last steps before actually sending the cash to Musk, said the people.
         </p>
         <p style="margin: 16px 0;">
          The Wall Street lenders, led by Morgan Stanley, had already been preparing in recent weeks to fund the debt, Bloomberg previously reported. But nothing is ever certain with Musk, the mercurial billionaire who only weeks ago was seeking to back out of the deal. These latest developments suggest he is in the final stages of closing the transaction by a court-issued Oct. 28 deadline.
         </p>
         <p style="margin: 16px 0;">
          The banks are expected to receive one of the last formalities -- a borrowing notice -- on Tuesday, and the cash is expected to be held in escrow on Thursday, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is this deal going to close on Thursday? Oh no, no no no. He’s got until 5 p.m. on Friday. A plausible time to close would be 4:45 on Friday, possibly 4:20. Really 5:30 is not entirely off the table; if they are all doing good amicable closing stuff at 4:59 Twitter is not going to go running to the judge to complain about it being a few minutes late.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Why close on Thursday and take all the suspense out of it?
        </p>
        <p style="margin: 16px 0;">
         Though, really, the suspense is pretty much out of it. The key sentence here is not “Elon Musk yesterday pledged to close the acquisition of Twitter Inc. by Friday” but rather “The banks … are in the process of signing the documentation.” The
         <em>
          main
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1lbG9uLW11c2staGFzLXRocmVlLXdlZWtzLXRvLWNoYW5nZS1oaXMtbWluZD9jbXBpZD1CQkQxMDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8a1dcc54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          source of suspense
         </a>
         , since Musk said he planned to close, is whether his banks would fund their $13 billion commitments.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         I figured they would, but people had doubts, and Musk’s lawyers were a little bit coy about it. Could the banks have said something like “the deal has been terminated” or “there was a material adverse effect” or “wait Twitter has bots” and refused to fund? I mean, no, not really, but if they
         <em>
          were
         </em>
         going to do that it would have been before drafting and signing the credit agreements. The banks are in now.
        </p>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the call, Musk also promised to help the banks market the debt to money managers after the deal closes, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am very much looking forward to reading those marketing documents. “Sure Twitter
         <em>
          was
         </em>
         a huge fraud, but now it’s great, so give me my money.”
        </p>
        <p style="margin: 16px 0;">
         Still, there’s some ancillary suspense, like who
         <em>
          else
         </em>
         will kick in some money to pay part of Musk’s equity check. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjUvYmluYW5jZS1jZW8tc2F5cy1oZS10aGlua3MtaGUtbGwtc3RpY2std2l0aC1tdXNrLWluLXR3aXR0ZXItYmlkP2NtcGlkPUJCRDEwMjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b70eebc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one guy who’s a maybe
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Binance Holdings Ltd.’s chief executive officer said he thinks he will stick with Elon Musk’s proposed $44 billion buyout of Twitter Inc. amid potential concerns from Washington about foreign investors backing the bid.
         </p>
         <p style="margin: 16px 0;">
          “I think so,” Changpeng Zhao said when asked if he will stand by his financial commitment to Musk. Zhao spoke in Riyadh, Saudi Arabia, where he was attending the kingdom’s Future Investment Initiative conference on Tuesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZXF1b2lhLWNhcGl0YWxzLXJvZWxvZi1ib3RoYS1wcmVkaWN0cy1zdWNjZXNzLWZvci1lbG9uLW11c2stYXQtdHdpdHRlci0xMTY2Njc0Nzg4OD9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cBa9815182" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a yes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Roelof Botha, the head of Sequoia Capital, said he thinks there are large improvements to be made for Twitter Inc.’s current business and that Elon Musk’s takeover bid for the social-media company will be a success.
         </p>
         <p style="margin: 16px 0;">
          Mr. Botha, speaking at The Wall Street Journal’s Tech Live conference, said he thought Twitter could find better ways to make money beyond advertising and improve its product. Sequoia has committed $800 million for the deal. The funding is set to come from Sequoia’s main venture funds, its wealth management business called Heritage, and its crossover fund Sequoia Capital Global Equities. ...
         </p>
         <p style="margin: 16px 0;">
          “Elon has succeeded in many different industries,” Mr. Botha said. “He’s an incredible first-principles thinker.”
         </p>
         <p style="margin: 16px 0;">
          Mr. Botha said Sequoia ran financial models and spoke to current and former employees when examining the potential of the Twitter deal. He said he had spoken to Mr. Musk about potential changes to the Twitter business, including around payments integration, and believed that Mr. Musk could address issues around account verification, such as abuse and spam, and introduce new monetization strategies such as using subscriptions.
         </p>
         <p style="margin: 16px 0;">
          The approach of some investors in evaluating the deal has drawn significant attention. Marc Andreessen, the co-founder of venture firm Andreessen Horowitz, wrote to Mr. Musk in April that he was willing to commit $250 million for the Twitter deal, with “no additional work required,” according to documents made public in the recent Twitter-Musk lawsuit. Andreessen agreed to ultimately invest $400 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is the difference between investing your own money and investing as a fiduciary for your fund’s limited partners. Elon Musk, when he announced his plans to buy Twitter,
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvNC8xNC8yMzAyNTM0My9lbG9uLW11c2stdHdpdHRlci10YWtlb3Zlci10ZWQtdGFsay1xdW90ZS1zdG9jay1idXlvdXQ/607f07ceef4b8524a319a23cB9f93d918" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said things like
         </a>
         “this is not a way to sort of make money” and “you don’t care about the economics at all”; more recently
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTkvZWxvbi1tdXNrLXNheXMtaGUtcy1vYnZpb3VzbHktb3ZlcnBheWluZy1mb3ItdHdpdHRlcj9jbXBpZD1CQkQxMDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcd0973e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he said that
         </a>
         he is “obviously overpaying.” That’s fine! He’s rich, he’s using his own money, and if he wants to overpay for Twitter because he enjoys tweeting or thinks it’s good for free speech or whatever, that’s his business.
        </p>
        <p style="margin: 16px 0;">
         But Roelof Botha can’t go to his LPs and say “oh we’re not in this deal to make money, we don’t care about the economics at all.” It’s their money! He has to say things like “we ran financial models.” Did they? Sure, probably. I have previously defended Musk’s co-investors’ somewhat lackadaisical approach to due diligence on this deal.
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQxMDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfd9d0404" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is … common in, like, venture-capitalist and tech-investor circles for people to think “man, if Elon Musk ran Twitter, he could do a much better job.” This is not the sort of belief that starts with a detailed financial model. It starts with the basic popular intuition that Twitter is very valuable and important, and very poorly run and poorly monetized, and with another popular intuition that the world’s richest person, who builds electric cars and sends rockets into space, is unusually talented at running disparate businesses. “If you gave this very popular important product to a guy who is world-historically good at business, he could make it a good business,” is the general idea. It seems reasonable!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, I still think that, but I just write on the internet. As a fiduciary you owe your investors a duty of care, and it is helpful if you can say things like “I’m pretty sure we’ve got a spreadsheet somewhere” and “I talked to Elon a bit about his plans and he has some.” It is fine for
         <em>
          me
         </em>
         to say things like “the way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk,” but that is not in the textbooks
         <em>
          yet
         </em>
         , and if you chuck $800 million of your clients’ money into that thesis you had better have some backup arguments.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTUwMTAyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3ODg1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7d8dc840" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTUwMTAyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3ODg1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE7d8dc840" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTUwMTAyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3ODg1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF1cd085a4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTUwMTAyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3ODg1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG1cd085a4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ye
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way it works if you’re Mark Zuckerberg is that you have a business, and it makes about $30 billion a year in profit, but that $30 billion is not direct deposited into your bank account. For one thing, the money goes back into the business, to pay for
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9tYXJrLXp1Y2tlcmJlcmctbWV0YXZlcnNlLWxlZ3MtbW90aW9uLWNhcHR1cmUtYW5pbWF0aW9uLTIwMjItMTA/607f07ceef4b8524a319a23cB27706477" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          legs
         </a>
         or whatever. For another thing, you “have” the business in a loose sense, but you are not the sole proprietor of the business; for various reasons — to attract employees and pay for acquisitions and raise money — you have given a lot of shares in the business to other people, and you only actually own
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjY4MDEvMDAwMTMyNjgwMTIyMDAwMDQzL21ldGEyMDIyZGVmaW5pdGl2ZXByb3h5c3RhLmh0bSNpMDQ2OTMzZWY3YzI2NDc3ZTljOGExMDhkOTM3ZTI5NGRfNDA/607f07ceef4b8524a319a23cB6f07bb7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about 13% of it
         </a>
         . So in some rough sense your share of the annual profits from the business is about $4 billion a year, but again you don’t get that in cash. The business does not pay any dividends to shareholders, and your annual salary is $1, so there is no real cash involved. How rich are you?
        </p>
        <p style="margin: 16px 0;">
         The answer is “extremely rich,” though we can give a better answer; the Bloomberg Billionaires Index lists Zuckerberg’s wealth as $51.6 billion. We can do this because your business, Meta Platforms Inc., is a
         <em>
          company
         </em>
         , and there are ways to calculate the value of a company. Simplistically, a big stable company like Meta is worth some multiple of its annual profits; let’s say a reasonable multiple would be about 12. Your $30-billion-a-year business is worth about $360 billion or so, you own 13% of it, so you “have” about $48 billion.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         That’s not $48 billion of cash, though; it’s a 13% claim on a stream of $30 billion of annual profits that are reinvested into a business, and finance says that that claim is worth $48 billion.
        </p>
        <p style="margin: 16px 0;">
         Also of course Meta is a
         <em>
          public
         </em>
         company, so that number is not just my estimate of what that stream of profits is worth; that number is what the market says it’s worth, and what, roughly speaking, you could actually sell it for today. If you went and sold your entire stake in Meta today you probably wouldn’t get $48 billion for it — the price would probably go down — but if you went and sold 0.1% of your stake today you’d probably get right around $48 million for it. So it is not particularly misleading to say that you have $48 billion, even though you don’t actually have $48 billion. You don’t have $48 billion in cash, but it’s almost true that you have $48 billion in spending power.
        </p>
        <p style="margin: 16px 0;">
         And then you add a few billion dollars of miscellaneous cash and assets, the sort of wealth that you accumulate over the years if you own a $48 billion stake in a business, and you get $51.6 billion. Virtually all of your wealth is the Meta stake, though not quite all of it.
        </p>
        <p style="margin: 16px 0;">
         The way it works if you’re me is that I come into work, and I write a newsletter, and I get $X per year in salary for it, and that $X per year is in fact direct deposited into my bank account, after deducting taxes and stuff. And then I spend most of it, and at the end of the year my bank account has grown by $Y (Y &lt; X). And over the years my bank account grows by, you know, $Y1, $Y2, $Y3, etc., a different $Y each year. How rich am I? Well, simplistically, my wealth is $Y1 + $Y2 + … + $Yn, one $Y for each year that I have worked. My wealth is the sum of my past earnings, minus my past expenses.
        </p>
        <p style="margin: 16px 0;">
         These are very different calculations. Virtually all of Zuckerberg’s wealth comes from
         <em>
          the future earnings of his business:
         </em>
         Meta is worth 12 times its annual profit because the market expects it to continue to make (and grow) that sort of annual profit for many years,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and is willing to pay for those future earnings today. All of
         <em>
          my
         </em>
         wealth comes from my past earnings. I mean, in some important theoretical economic sense my worth comes from my future earnings, but not in the colloquial sense where, like, an online net worth calculator asks me for my salary and then multiplies it by 12.
         <em>
          My
         </em>
         net worth is roughly my bank account; Zuckerberg’s is his share of future earnings.
        </p>
        <p style="margin: 16px 0;">
         Some people’s net worth comes from their past earnings, and some people’s net worth comes from their future earnings. The difference is not entirely quantitative — it’s about capital ownership and corporate structure and so forth — but it is partly quantitative. As a rough rule of thumb, if you make $100,000 per year, you are probably not a millionaire, unless you also happen to have $1 million in the bank. If you make $100 million per year, you are probably a billionaire, even if you don’t have $1 billion in the bank.
        </p>
        <p style="margin: 16px 0;">
         There comes a point in the life of an enormous celebrity where you switch over between these calculation methods. You record an album, you get paid a million dollars for it, you say “I’m a millionaire.” You do a collaboration with a clothing line, they pay you $10 million for it, you’re like “sweet now I have $10 million.” You sign a contract with a sneaker company to pay you $100 million a year, you’re like “sweet $100 million,” and
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjYva2FueWUtd2VzdC1kcm9wcy1vZmYtZm9yYmVzLWJpbGxpb25haXJlcy1saXN0LWZvbGxvd2luZy1hZGlkYXMtcGFydG5lcnNoaXAtbG9zcz9jbXBpZD1CQkQxMDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBec6a6ae1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Forbes shows up
         </a>
         and says “nope, wrong, now you’re a billionaire.” That $100 million got deposited in your bank account, but now you are a
         <em>
          business,
         </em>
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         and so you’re valued at 12 times earnings or whatever. That contract makes you worth $1.2 billion. Congratulations!
        </p>
        <p style="margin: 16px 0;">
         Also though if that contract gets
         <em>
          canceled
         </em>
         , the number in your bank account does not go down, yet you lose a billion dollars.
        </p>
        <p style="margin: 16px 0;">
         Ye, the artist formerly known as Kanye West, has made a lot of money — hundreds of millions of dollars — in his career in music and fashion, but he also stood to make a lot of
         <em>
          future
         </em>
         money in that business, so by
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTUvcGF0YWdvbmlhLWhhcy1uby1tb3JlLW93bmVycz9jbXBpZD1CQkQxMDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4fe2cef4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rules
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQxMDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc11abefd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this game
         </a>
         he was a billionaire. And then he got really into anti-Semitism, which zeroed a lot of those future earnings, which made him
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjUveWUtcy1hbnRpc2VtaXRpYy1yYW50cy13cmVjay1wYXRoLXRvLW11bHRpYmlsbGlvbi1kb2xsYXItZm9ydHVuZT9jbXBpZD1CQkQxMDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB60e4445d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not a billionaire anymore
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For years, it was an open question just how much Ye, the mercurial rapper formerly known as Kanye West, might be worth. He said he was a billionaire multiple times over thanks to a handful of lucrative corporate deals, most notably his Yeezy brand with Adidas AG.
         </p>
         <p style="margin: 16px 0;">
          It was hardly a stretch: The Yeezy business alone earned more than $500 million in total royalty payments and marketing fees over the first four full years of the Adidas deal through 2020, according to a document prepared by UBS Group AG. He had partnerships with Gap Inc. and Kering SA’s Balenciaga fashion label, while an unaudited balance sheet of his finances reviewed by Bloomberg in 2021 showed that he had $122 million in cash and stock.
         </p>
         <p style="margin: 16px 0;">
          The one big risk to any net-worth estimate — which is now playing out in real-time — was that he would self-destruct.
         </p>
         <p style="margin: 16px 0;">
          Adidas said on Tuesday it would halt all payments to Ye and stop the Yeezy business immediately after a wave of offensive behavior, including antisemitic comments on social media. The German sports company, already weighed down by the controversy, made the move after weeks of internal deliberations and will absorb a hit to earnings of up to €250 million ($247 million) this year.
         </p>
         <p style="margin: 16px 0;">
          While Gap and Balenciaga previously dropped Ye, the largest chunk of his fortune is housed in the Yeezy brand. Bank of America Corp. estimated in 2019 that it was on track to generate $1.3 billion of shoe revenue in 2019, a 50% increase from a year earlier. Ye, 45, would earn $147 million in royalties from those sales, and the preliminary analysis found that the value of future footwear royalties could range from $1.75 billion to $3 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A few weeks ago he had $122 million in the bank and was a billionaire; today he has $122 million in the bank and is not.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTUwMTAyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3ODg1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH5788191b" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Distressed debt
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have in the past
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQxMDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4508ed1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          described
         </a>
         the fundamental theory of modern distressed debt investing:
        </p>
        <blockquote>
         <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
          <li style="margin-bottom: 5px;">
           A company borrows $1 billion, in a syndicated loan or a bond issue, from a bunch of different investors.
          </li>
          <li style="margin-bottom: 5px;">
           As is customary, the loan agreement or bond indenture says “this agreement may be amended by a majority of the investors.”
          </li>
          <li style="margin-bottom: 5px;">
           Time passes and the company runs into some trouble.
          </li>
          <li style="margin-bottom: 5px;">
           The company goes out to 51% of the investors — holders of $510 million of the bond or loan — and says: “Psst. We will pay you back 110 cents on the dollar — $561 million total — if you agree to let us stiff the other guys.”
          </li>
          <li style="margin-bottom: 5px;">
           So the 51% holders vote to amend the agreement to say “these holders will get 110 cents on the dollar, and the other holders will get zero.”
          </li>
          <li style="margin-bottom: 5px;">
           The other 49% are really mad and surprised.
          </li>
          <li style="margin-bottom: 5px;">
           The amendment works, 51% of the holders make a nice profit, 49% of the holders lose all their money, and the company pockets the extra $439 million.
          </li>
         </ol>
        </blockquote>
        <p style="margin: 16px 0;">
         Every time I write about this, I have to stress that this theory is not really
         <em>
          true
         </em>
         . You can’t really
         <em>
          do
         </em>
         that. The way it works is that the debt agreements
         <em>
          do
         </em>
         generally let holders of the majority (or sometimes some supermajority) of the debt vote to amend the terms, but not
         <em>
          all
         </em>
         of the terms. Some terms can’t be amended by a vote; every holder has to agree to have those terms changed for their debt. Payment of principal is definitely always in that latter, inviolable category; holders of 51% of the debt can’t vote to stiff the other 49%.
        </p>
        <p style="margin: 16px 0;">
         The game is to get
         <em>
          close
         </em>
         to that, by amending a thing that
         <em>
          can
         </em>
         be amended. Popular approaches generally involve collateral: You have some debt that is secured by some assets, and 51% of the debt votes to remove that security (or allow more senior debt, etc.) and give it to some other debt (that they hold). The 51% end up with debt that is good and secured by good assets; the 49% end up with debt that is bad and secured by tumbleweeds. This is good for the 51% and bad for the 49% and good in a sense for the company (which gets some extra money or extended repayment terms from the 51%), but the debt of the 49% is still outstanding and it still needs to be paid. If — as happens pretty often in these situations — the company ends up going
         <em>
          bankrupt
         </em>
         then sure, yes, the 49% get less, perhaps nothing. But if — as is also pretty common — the company is trying to
         <em>
          avoid
         </em>
         bankruptcy, it has to keep paying the 49%, and there’s some chance that the company will succeed and it will all work out fine for the 49%.
        </p>
        <p style="margin: 16px 0;">
         Here’s a new one to me (from LevFin Insights via
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly90d2l0dGVyLmNvbS9zaW5kYXAvc3RhdHVzLzE1ODM3ODgyOTk2MTI1ODU5ODQ/607f07ceef4b8524a319a23cB3c21e183" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sujeet Indap
         </a>
         ):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Diebold Nixdorf, in announcing a multi-faceted liability management exercise that includes an equity component for bondholders to address near-term maturities and raise $400 million, got creative in addressing potential holdouts for its 2024 notes. The ATM maker is seeking consents from those participating in the deal to “extend the grace period under the 2024 Senior Notes Indenture applicable with respect to defaults in payment of interest to run until the maturity date of the 2024 Senior Notes,” according to its 8-K filing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMjg4MjMvMDAwMTE5MzEyNTIyMjY1NjkxL2Q0MDY3NjJkOGsuaHRt/607f07ceef4b8524a319a23cB702bdca2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the 8-K
         </a>
         . If you agree to the exchange, you get some new longer-dated notes with second-lien security, along with some warrants on the company’s stock. If you don’t agree to the exchange, the people who
         <em>
          do
         </em>
         agree vote to make it so that the company doesn’t have to pay you interest until 2024. You can’t have a majority of the note holders vote to say “the company doesn’t have to pay interest to the minority,” but you can — arguably — have a majority vote to change the technical provisions governing default to say “if the company doesn’t pay interest, you can’t do anything about it until 2024.” (I am not sure this is right — the
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzI4ODIzLzAwMDExOTMxMjUxNjU0NjU3Mi9kMTgwODE1ZGV4NDEuaHRt/607f07ceef4b8524a319a23cBea9b05f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          indenture
         </a>
         (section 9.02) says that holders of a majority of the 2024 notes can amend the notes with a limited list of things that
         <em>
          can’t
         </em>
         be amended; some of those things include amendments to “reduce the stated rate of interest or extend the stated time for payment of interest on any Note” or to “waive a Default or Event of Default in the payment of principal of, premium, if any, or interest on the Notes” — but I guess you can try.) It is not perfect, but it does get a bit closer to the ideal of “a majority of the bondholders vote to
         <em>
          zero
         </em>
         the minority.”
        </p>
        <p style="margin: 16px 0;">
         Though it’s not that bad. There are two ways to approach these transactions. One really is that you get 51% of the bondholders to vote to stiff the other 49%: There is limited money to go around, and if you
         <em>
          take
         </em>
         money from the 49% that gives you some money to pay to the 51% (for their vote) and some money to give to the company (to spend on staying afloat). In that sort of transaction, you
         <em>
          want
         </em>
         a thin majority; you want to stiff 49% of the bondholders because that leaves more money for everyone else.
        </p>
        <p style="margin: 16px 0;">
         The other is that you go out to
         <em>
          all
         </em>
         of the bondholders and ask them to vote for an extension, restructuring, etc., and you say “by the way, if we get a majority to approve this extension, we will also stiff the minority.” You pressure bondholders into approving the deal, but if they approve the deal they get what everyone else gets. That is what is happening here. The
         <em>
          goal
         </em>
         is to get everyone to agree to the deal, not to get a small majority and stop paying the rest.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cheapest-to-deliver diamonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Intuitively the price of a diamond has three components:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Broad diamond prices, driven by things like macroeconomic conditions, industrial uses for diamonds, successful branding of diamonds as necessary for marriages, etc.
         </li>
         <li style="margin-bottom: 5px;">
          The specific characteristics (size, clarity, cut, etc.) of the particular diamond.
         </li>
         <li style="margin-bottom: 5px;">
          Probably a retail markup.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you are a quantitative hedge fund manager you might think something like “sure, this looks like a familiar problem, I will get a time series of diamond prices and come up with a pricing algorithm. A two-carat VVS1 diamond is historically worth about X times as much as a one-carat SI1 diamond, for instance, and with enough data points I can extract the components of diamond price.” And then you can have a diamond index that tracks Component 1 — “the price of diamonds,” generally — and also some sort of calculator that can price any individual diamond based on the index. (A two-carat VVS1 diamond is worth Y% of the index price, etc.) And then you can turn diamonds into a financial commodity and trade derivatives on them.
        </p>
        <p style="margin: 16px 0;">
         I guess it’s hard though. Here is a fun
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaWFtb25kLXRyYWRpbmctZmlybS1jcmFmdHMtZ2Vtc3RvbmVzLWludG8tYS1jb21tb2RpdHktMTE2NjY3MDI5MjM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB93c48ec8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         about “Cormac Kinney, founder and chief executive of Diamond Standard, which has been buying about 10,000 diamonds a week and selling plastic-encased, equally valued clusters to investors,” and who now plans to launch an exchange-traded fund:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Kinney, a computer scientist, believes he has cracked the code to commoditizing diamonds. He has run a quantitative hedge fund and created and sold trading programs and other software, including to News Corp, which owns The Wall Street Journal. …
         </p>
         <p style="margin: 16px 0;">
          “I put together a huge spreadsheet of different diamonds and analyzed how their price changed based on carat, the color, clarity,” Mr. Kinney said. “It was basically to explore, what are the trade-offs that you have with a diamond? What makes the price go up or down?” …
         </p>
         <p style="margin: 16px 0;">
          Mr. Kinney decided that the way to commoditize diamonds was to group them in equally valued clusters. To do that, he would need to create a type of yield curve that organized values by thousands of combinations of characteristics, so that diamonds could be organized in equal bunches.
         </p>
         <p style="margin: 16px 0;">
          The values were constantly changing. The data set could never be completed. He decided he couldn’t write an algorithm to produce the curve. Diamond Standard would discover prices instead by buying thousands of diamonds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I particularly enjoyed this consultant saying you’ll probably want to throw some machine learning at it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Diamonds are also idiosyncratic, with thousands of combinations of color, clarity, carat and cut, and usually valued by subjective appraisal. You can cut a gold bar in two and the halves will equal the whole, but two half-carat diamonds don’t add up to a 1-carat stone.
         </p>
         <p style="margin: 16px 0;">
          Fungibility, more than opaque pricing or illiquidity, is the biggest hurdle for investment diamonds, said Olya Linde, a Zurich-based partner at consulting firm Bain &amp; Co., who specializes in energy and natural resources.
         </p>
         <p style="margin: 16px 0;">
          “If anyone solves that, that’s the first big step toward unlocking the investment demand,” she said. “This is where the real technology, artificial intelligence and machine learning, probably can come in.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Of course the other real technology is
         <em>
          financial
         </em>
         technology. You sell your Aggregated Diamond Clusters to get a price for diamonds, then you sell your Two to Three Carat VVS1 Diamond Cluster Tranches to get a price for size and clarity, and then you get some correlation traders to bet on whether that premium will go up or down. Financializing diamonds as a fungible standardized commodity is the first step; financializing them back into individual diamonds is the next step.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Italian bank fundraising attracts
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDkxMmEyNDEtMTdjNi00NzIxLTliN2UtYWNlMzdkZDBhY2I2/607f07ceef4b8524a319a23cBe93d361d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘state aid’ scrutiny
         </a>
         in Brussels. Apple Issues New App Store Rules for
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjUvYXBwbGUtaXNzdWVzLW5ldy1hcHAtc3RvcmUtcnVsZXMtZm9yLWNyeXB0by1hbmQtbmZ0LXBheW1lbnRzP2NtcGlkPUJCRDEwMjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe6dd58db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto and NFT Payments
         </a>
         . Intel Prices Widely Anticipated IPO for Self-Driving Car Unit
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnRlbC1wcmljZXMtd2lkZWx5LWFudGljaXBhdGVkLWlwby1mb3Itc2VsZi1kcml2aW5nLWNhci11bml0LW1vYmlsZXllLTExNjY2NzM2OTk2P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB35a5e632" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mobileye
         </a>
         . Catholic funds are
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8xMC8yNC8yMDIyL2hvdy1jaHJpc3RpYW4tZnVuZHMtaW52ZXN0LXBvc3Qtcm9lLWFib3J0aW9uLWRlY2lzaW9u/607f07ceef4b8524a319a23cB6d99087a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          feasting on forbidden fruit
         </a>
         . LME must ‘justify continued faith’ after
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjAyODBiNTItZDhjNy00YTAxLWE5ZDEtMTViNzE1MmVjMzEw/607f07ceef4b8524a319a23cB2bef8805" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nickel chaos
         </a>
         , says chief. Russian Oligarchs Obscure Their Wealth Through Secretive
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ydXNzaWFuLW9saWdhcmNoLWJyaWRnZXdhdGVycy1zYW5jdGlvbnMtb2Zmc2hvcmUtbmV0d29yay0xMTY2NTc2NzE3OD9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB5da0ccd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Isle of Man Network
         </a>
         . Pension Fund Appetite for
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wZW5zaW9uLWZ1bmQtYXBwZXRpdGUtZm9yLWNvbW1lcmNpYWwtcmVhbC1lc3RhdGUtaXMtZmFkaW5nLWZhc3QtMTE2NjY2OTY0MzU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBb7343774" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commercial Real Estate
         </a>
         Is Fading Fast. First
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDY3YzdmMTUtMTlmMC00M2EwLTkzNjctNTRiNjU4NjFkMjNi/607f07ceef4b8524a319a23cB404082a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bitcoin ETF
         </a>
         loses record amount in its initial year. Beeple Creates
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZWVwbGUtY3JlYXRlcy1kaWdpdGFsLWFydC1tdXNldW0taW4tY2hhcmxlc3Rvbi1zLWMtMTE2NjY3MzA5Njc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBc4edcc02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Digital-Art Museum
         </a>
         in Charleston, S.C. The Try Guys and the
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8yNS9tYWdhemluZS90cnktZ3V5cy1pbnRlcm5ldC1mYW1lLmh0bWw/607f07ceef4b8524a319a23cB861bd85a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Prison of Online Fame
         </a>
         . What’s
         <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuY2xldmVsYW5kLmNvbS9jb3VydC1qdXN0aWNlLzIwMjIvMTAvamFjb2Itd29obC1qYWNrLWJ1cmttYW4tcGxlYWQtZ3VpbHR5LXRvLWZlbG9ueS1mb3ItMjAyMC1lbGVjdGlvbi1yb2JvY2FsbHMtdGFyZ2V0aW5nLWNsZXZlbGFuZC12b3RlcnMuaHRtbA/607f07ceef4b8524a319a23cB5d4d8b8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jacob Wohl
         </a>
         up to?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb9389857" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB28f51ef5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The real deadline is probably
          <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3BheW1lbnRzeXN0ZW1zL2ZlZGZ1bmRzX2Fib3V0Lmh0bQ/607f07ceef4b8524a319a23cBfd23fb75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           when Fedwire closes
          </a>
          , which is basically 6 p.m. You need to be able to send the money!
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The other one is whether
          <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjQvZWxvbi1tdXNrLW1pZ2h0LWJ1eS10d2l0dGVyLXRoaXMtd2Vlaz9jbXBpZD1CQkQxMDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB712d0920" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the US government will block the deal
          </a>
          because Musk tweets too much pro-China and pro-Russia stuff, which seems vanishingly unlikely to me but, again, would be funny.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This arithmetic is not quite right — 13% of 360 is about 47 — but I am trying to keep the numbers simple. The “$30 billion a year” number is approximate — Meta
          <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjgwMS8wMDAxMzI2ODAxMjIwMDAwMTgvZmItMjAyMTEyMzEuaHRtI2kwZTJmMzVjNGUyZjI0MDc0OTNlMzMxYjZjYzg1YTA0N184OA/607f07ceef4b8524a319a23cBd262a265" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made
          </a>
          $39.4 billion of profit last year, $29.1 billion the year before, $18.5 billion the year before that, etc. — and the P/E ratio of 12 is also approximate. At yesterday’s close, Meta was worth about $370 billion, Zuckerberg owned about 12.9%, and his stake was worth about $48.2 billion.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I mean, a P/E ratio of 12 does not suggest that the market is *super* jazzed about Meta’s ability to grow profits, and I could have picked Amazon.com Inc. or whatever, but this is not really the point here.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Man, not a businessman.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB38922ff8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB60781d3c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB782ce1ab" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB15d5887a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTUwMTAyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3ODg1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7641e2a2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB6c3f680a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCee249fdd" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB82acc02d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5a0a738f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb8c10795" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29501026.287508/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB37dc74e7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29501026&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29788534&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chkb4y.65uc/76a0d7aa.gif"/>
  </a>
 </body>
</html>
