<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Historically, retail stock investing was a bundle of: a sensible way to invest for retirement by buying a share of the future earnings of bi
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa2af0923">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjY4Njg3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5NDUzMDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB021a0564" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32686879&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32945304&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Online gambling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Historically, retail stock investing was a bundle of:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          a sensible way to invest for retirement by buying a share of the future earnings of big businesses, and
         </li>
         <li style="margin-bottom: 5px;">
          fun gambling.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         There was just a very strong case that, if you wanted to make long-term retirement investments, buying stocks was the
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93c3Aud2hhcnRvbi51cGVubi5lZHUvYm9vay9zdG9ja3MtZm9yLXRoZS1sb25nLXJ1bi8/607f07ceef4b8524a319a23cB4bcf5751" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          good and sensible
         </a>
         way to do it, endorsed by academic theory and common sense. But you had to pick the stocks: In the olden days, stock investing meant
         <em>
          buying individual stocks
         </em>
         , and retail stock investing meant
         <em>
          not buying that many of them,
         </em>
         because stocks traded in round lots of 100 expensive shares so you could only buy so many different stocks.
        </p>
        <p style="margin: 16px 0;">
         So if you wanted exposure to the future earnings of the widget business, you probably bought either Amalgamated Widgets or Consolidated Widgets, but not a market-cap-weighted combination of both. You consciously
         <em>
          chose
         </em>
         one of them — based on how much you liked its product or advertisements or logo or name or ticker or media-friendly CEO or whatever — and then had sort of a rooting interest in your chosen stock. You could follow along, pay attention to what your stocks were doing, watch them rise or fall on earnings reports, adjust your portfolio over time to refine your bets. For many people this was an annoying and intimidating chore. For others, though, it was a fun hobby and a way to, potentially, make a lot of money quickly by making the right bets. It scratched some of the same itches as sports or casino gambling.
        </p>
        <p style="margin: 16px 0;">
         The rise of mutual funds and, especially, index investing changed that. Now if you want to make sensible long-term retirement investments, everyone will still tell you to own stocks, but not
         <em>
          particular
         </em>
         stocks. They will tell you to own stocks by buying and holding low-cost broad market index funds and trying not to look at your account much. Picking individual stocks, frequent trading and paying attention to the market are all disfavored by the modern consensus. Now the sensible form of long-term stock investing is
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMTAtMDMvdGhlLXJvbWFudGljLWJhY2tsYXNoLXRvLWJvcmluZy1yb2JvdC1pbnZlc3Rpbmc_Y21waWQ9QkJEMDkxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5d383533" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty dull
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         You can still gamble on stocks though! Whatever, go nuts, no one will stop you. But as sensible equity investing for retirement has been unbundled from gambling on stocks, the gambling has survived and become purer. If you want to take a flutter on a stock to feel alive, that stock is probably not going to be an electric utility. There is a sort of
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuaW52ZXN0b3BlZGlhLmNvbS9hcnRpY2xlcy9pbnZlc3RpbmcvMDEzMTE0L2JhcmJlbGwtaW52ZXN0bWVudC1zdHJhdGVneS5hc3A/607f07ceef4b8524a319a23cBc07458b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          barbell
         </a>
         effect: People do their sensible retirement savings in the most sensible way, with boring index funds, and they do their fun stock gambling in the most fun way, with meme stocks.
        </p>
        <p style="margin: 16px 0;">
         Or not even with stocks. Crypto. Or, these days, options. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9vcHRpb25zLWluZGl2aWR1YWwtaW52ZXN0b3JzLXJpc2stZ2FtYmxpbmctYTk3YmVlMWE_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB2146b9c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         about retail investors buying short-dated options. There is a quote from an academic with the standard criticism:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We should stop pretending that’s what’s going on is investing,” said Benjamin Edwards, a professor at the University of Nevada in Las Vegas who has studied securities law. “It’s just gambling.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But in fact nobody is pretending! Everyone interviewed in the article is like “oh yes this is my fun gambling hobby”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kyle Klett, 31, said he has made some painful trades over the past two years, including a string of mistimed one-day options that cost him tens of thousands of dollars. Still, he said, the big wins have enticed him to keep trading.
         </p>
         <p style="margin: 16px 0;">
          In late June, during a stint in Las Vegas playing in the World Series of Poker, Klett said, he scooped up more than 300 contracts that would pay off if the S&amp;P 500 index rallied by the next day. After he spent a sleepless night checking the futures market for clues on what would happen in the morning, he said, the S&amp;P 500 rose 1.2% and he made $71,000.
         </p>
         <p style="margin: 16px 0;">
          He celebrated the big win—and his birthday—by playing roulette and slot machines while hopping from casino to casino on the Las Vegas Strip. “I lost $25,000 in poker but smoked the market,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Lucas] Sommer, the Oregon entrepreneur, said he has been trading options regularly since 2018. He has experienced exhilarating highs and painful losses, he said, and has had more than one conversation with his wife about big money-losing trades.
         </p>
         <p style="margin: 16px 0;">
          “I’ve been addicted to this options stuff for quite some time,” he said. “You get hooked.”
         </p>
         <p style="margin: 16px 0;">
          He does most of his options trading on Robinhood, in what he considers his “gambling account,” he said. “You now have the power to gamble in your pocket,” he said, comparing the market to a casino. His long-term investments are with another brokerage. …
         </p>
         <p style="margin: 16px 0;">
          “You hit black, double down, black, double down, black, double down,” Sommer said. Then, “red, you’re at zero.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, in the olden days, he’d have all his money with one brokerage, and it would be his retirement money, and he’d have a little fun making trades with some of it. In modern times, his retirement money is somewhere safe and boring, and he quite self-consciously gambles on options.
        </p>
        <p style="margin: 16px 0;">
         By the way, there’s a barbell component to how the financial industry makes money, too. In the olden days, brokers charged high commissions for doing stock trades, and later mutual funds charged high fees for managing your stocks for you. In the modern market, your index exchange-traded fund charges teeny tiny fees and doesn’t do much trading. But if you want to gamble on options you will pay up:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street firms profit on such trading. So-called bid-ask spreads—the difference between buy and sell prices in the open market—are much wider for options than for stocks. Professional trading firms such as Citadel Securities and Susquehanna International Group that buy and sell such options to investors pocket some of that difference. …
         </p>
         <p style="margin: 16px 0;">
          Brokerages made more than $2 billion from selling options orders last year, more than double what they made from stock orders, according to Bloomberg Intelligence data.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The sensible, reasonable, academically endorsed best practice for retirement savings is to save money on fees. But if you’re gambling, the casino is going to make money.
        </p>
        <p style="margin: 16px 0;">
         What should you think about this? What is the right regulatory response? It is tempting to say, like, “I am shocked, shocked to find gambling in the stock market.” The US Securities and Exchange Commission has
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTkvdHJhZGluZy1nYW1pZmljYXRpb24tY29uY2Vybi1mb3Itc2VjLWVuZm9yY2VtZW50LWNoaWVmLXNheXM_Y21waWQ9QkJEMDkxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa7b94b9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          expressed concern
         </a>
         about the gamification of stock markets, and has cracked down on people make gambling/investing
         <em>
          too
         </em>
         fun. One objection to modern commission-free trading is that it leads to more gambling behavior. (Also it is made possible by payment for order flow, and brokers get paid more for options order flow, which makes them more likely to push options trading.) Zero-day options strike some people as largely retail gambling products that don’t serve much capital-formation or risk-hedging purpose. Maybe all of it should be banned.
        </p>
        <p style="margin: 16px 0;">
         But I don’t know? As gambling markets go, the stock (and options) market has some attractive features. Insider trading is illegal, and the rules are enforced. Brokers don’t generally steal customers’ money. The stock market rewards skill. It lowers the cost of capital for actual businesses. The people in this article, the people saying “you hit black, double down, black, double down, black, double down” and “I lost $25,000 in poker but smoked the market,” those people are going to gamble
         <em>
          somewhere
         </em>
         . Maybe it’s for the best that they gamble on options.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjY4Njg3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5NDUzMDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCbfd98076" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32686879&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32945304&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjY4Njg3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5NDUzMDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDbfd98076" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32686879&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32945304&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked a lot recently about the takeover battle at publicly traded hedge fund manager Sculptor Capital Management Inc., which is in a weird limbo. In July, Sculptor’s board agreed to sell the company to Rithm Capital Corp. for $11.15 per share. Since then, a group of hedge fund managers led by Boaz Weinstein has offered to buy Sculptor for $12.76 per share, which is more.
        </p>
        <p style="margin: 16px 0;">
         But Sculptor’s board has declined to engage with Weinstein and friends, arguing that their offer is less certain than Rithm’s. In particular, either deal — Weinstein’s or Rithm’s — would require a majority of Sculptor’s hedge-fund clients (the limited partners in its funds) to consent to the new management, and Sculptor argues that its clients will like the Rithm deal (which will leave Sculptor’s current chief executive officer and chief investment officer, Jimmy Levin, in charge of running its funds) but won’t accept the Weinstein deal (which will presumably put Weinstein and friends in charge of the funds). Therefore, Sculptor says, Weinstein’s deal isn’t real: If it took that deal, clients would say no, the deal wouldn’t close, Weinstein would walk away, shareholders wouldn’t get their $12.76, and Rithm would no longer be there to pay $11.15. Better to take a safe $11.15 than a risky $12.76.
        </p>
        <p style="margin: 16px 0;">
         Now. This analysis might be correct, and it might not be. You don’t have to believe it. For instance, Dan Och, Sculptor’s estranged founder, and Rob Shafir, its former CEO, have both put out public statements saying that they don’t support the Rithm deal. Shafir
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMDUvcmV0YWlsLWZ4LXRyYWRlcnMtbWFkZS1tb25leS1mb3Itc29tZW9uZT9jbXBpZD1CQkQwOTEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB063d95a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said
         </a>
         that “it is not credible” to think that Sculptor’s clients would not accept the Weinstein deal, and Och
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjMvY291bGQtc2N1bHB0b3ItYmUtYmV0dGVyLW9yLWNoZWFwZXI_Y21waWQ9QkJEMDkxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe5a5d188" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has argued
         </a>
         that the board is selling out shareholder interests in order to protect Jimmy Levin’s job.
        </p>
        <p style="margin: 16px 0;">
         (Also, I
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb24tdC1sZXQtcm9ib3RzLWRvLWVhcm5pbmdzLWNhbGxzP2NtcGlkPUJCRDA5MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB320583ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzEvc2N1bHB0b3ItZ2V0cy1hbm90aGVyLW9mZmVyP2NtcGlkPUJCRDA5MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB362f67fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggested
         </a>
         that this analysis is easy to
         <em>
          test:
         </em>
         Just get, like, Levin and Weinstein and Rithm together in a room and have them call Sculptor’s biggest investors and ask what they think! If all the investors say “no, can’t stand that Weinstein guy,” then (1) the board can credibly continue to reject the Weinstein deal and (2) Weinstein
         <em>
          won’t want to keep pursuing it
         </em>
         , since he doesn’t want to pay for Sculptor and get no clients.)
        </p>
        <p style="margin: 16px 0;">
         More generally, if you are a Sculptor
         <em>
          shareholder
         </em>
         , you might be skeptical of the board’s analysis, just because $12.76 really is more than $11.15. There are two offers here, one for $11.15 and one for $12.76, and you would much rather get the $12.76 one. The board says that the $12.76 one is a mirage, that it won’t actually close, but wouldn’t you be pretty tempted? Shareholders are: The stock has traded above $11.15 for the last three weeks or so, and closed yesterday at $12.02, suggesting that shareholders expect to do better than Rithm’s deal.
        </p>
        <p style="margin: 16px 0;">
         But what can anyone
         <em>
          do
         </em>
         ? The board has signed a deal with Rithm and apparently won’t negotiate with Weinstein,
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQxODcyL255MjAwMDk5Mzl4NF9kZWZhMTRhLmh0bQ/607f07ceef4b8524a319a23cB5fe0379d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saying that
         </a>
         it “has not concluded that the Consortium’s most recent revised proposal constitutes a superior proposal or is reasonably expected to lead to a superior proposal.” Traditionally, when a company has a signed merger agreement, another bidder wants to pay more, and the company won’t let it, there are three ways to get around the board:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A tender offer: The other bidder (Weinstein) could, in theory, just go out to Sculptor’s shareholders with a public offer to pay $12.76 per share in cash. The shareholders would rather get $12.76 than $11.15, they’ll sell to Weinstein, and he’ll buy the company, without the board’s approval.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          But this option is off the table here. For one thing, in the course of his earlier discussions with Sculptor, Weinstein apparently signed a nondisclosure agreement with a standstill provision, in which he promised not to make a public offer for Sculptor or even to buy more stock, so he’s not allowed to tender. Also, though, Weinstein’s offer really
          <em>
           is
          </em>
          contingent on getting approval from Sculptor’s limited partners — the board is not wrong about that — and so even without the standstill he wouldn’t want to buy all of Sculptor only to find out that he couldn’t run its funds. He is not going to just unconditionally buy all the shares.
         </li>
         <li style="margin-bottom: 5px;">
          The shareholder vote: Even if Sculptor’s board ignores Weinstein and proceeds with the Rithm deal, it needs to submit the deal to a shareholder vote, and the deal can’t close unless a majority of shareholders votes in favor.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          The shareholders who want the Weinstein deal can just vote no; if they mostly vote no then the Rithm deal disappears. This doesn’t
          <em>
           necessarily
          </em>
          mean that they get the Weinstein deal: Sculptor can keep ignoring Weinstein and continue as an independent public company, and Weinstein’s current proposal is not really binding, so he could just say “actually now my bid is $11.50” if the Rithm deal fails. There are risks. But realistically if the shareholders vote down the Rithm deal, the next thing that happens is probably that Sculptor starts taking Weinstein’s calls.
         </li>
         <li style="margin-bottom: 5px;">
          You can always sue.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Somebody
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTEvc2N1bHB0b3ItYm9hcmQtc3VlZC1mb3ItZmF2b3Jpbmctcml0aG0tcy02MzktbWlsbGlvbi1idXlvdXQtYmlkP2NtcGlkPUJCRDA5MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB985f97e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sculptor Capital Management Inc. executives were accused in a lawsuit of engineering a proposed $639 million acquisition of the fund by rival Rithm Capital Corp. in a way that is unfairly blocking a higher bid.
         </p>
         <p style="margin: 16px 0;">
          Chief Executive Officer Jimmy Levin and other directors shortchanged investors by using non-disclosure agreements tied to the deal to prevent stockholders from considering a higher offer from a group led by Boaz Weinstein that includes billionaires Bill Ackman, Marc Lasry and Jeff Yass, Sculptor investor Gilles Beauchemin said Monday in a Delaware Chancery Court lawsuit. Still, such non-disclosure pacts are common in big US merger and acquisition agreements.
         </p>
         <p style="margin: 16px 0;">
          The Sculptor board is breaching legal duties to shareholders “by continuing to block the topping bid and issuing disparaging disclosures” about the rival offer, according to the suit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDA5MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb36811d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this tension
         </a>
         — “Still, such non-disclosure pacts are common in big US merger and acquisition agreements” — before. On the one hand, yes, it is normal in an M&amp;A process to ask potential bidders to sign NDAs with standstill provisions that prevent them from making a public topping bid; that’s how you get the best price in your auction. On the other hand, sure, once you get a topping bid it is kind of rough to ignore it.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IybWJyNDFOS1FIcy92MA/607f07ceef4b8524a319a23cB840a7615" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lawsuit
         </a>
         , which is pretty normal stuff. It cites a
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly9sYXcuanVzdGlhLmNvbS9jYXNlcy9kZWxhd2FyZS9jb3VydC1vZi1jaGFuY2VyeS8yMDA3LzkzMTMwLTEuaHRtbA/607f07ceef4b8524a319a23cBd7214962" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2007 Delaware case
         </a>
         in which Topps Co. agreed to sell itself to Michael Eisner (in a deal that would keep Topps’s management), but then Upper Deck Co. came in with a topping bid; Topps refused to negotiate with Upper Deck, arguing that its offer was too conditional. Because Upper Deck had signed a standstill agreement, it couldn’t make a public tender offer. The court found that “there is no reasonable basis for permitting the Topps board to deny its stockholders the chance to consider for themselves whether to prefer Upper Deck’s higher-priced deal, taking into account its unique risks, over Eisner’s lower-priced deal, which has its own risks.” Similarly, here, the lawsuit argues
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Topps board made the same type of excuses as the Special Committee is making here as to why it would not declare the topping bid reasonably likely to lead to a Superior Proposal, including limits on liability in the event the transaction did not close and regulatory issues. The Court found the Topps board’s decision not to deem Upper Deck’s offer reasonably likely to lead to a Superior Proposal “highly questionable.”
         </p>
         <p style="margin: 16px 0;">
          The Topps situation similarly involved a chief executive, like Defendant Levin, who had strong interests in maintaining his current position. In Topps, the CEO Shorin “was motivated to find a buyer who was friendly to him and would guarantee that Shorin and Silverstein, his son-in-law, would continue to play leading roles at Topps.” Levin has been paid almost $200 million in the past two years and has ample incentive to resist a transaction that will eventually oust him. Rithm has promised to retain Levin while the Consortium has indicated Levin’s retention is less important. In fact, the Consortium’s recent concession to keep Levin after closing appears to have been intended to respond to the Special Committee identifying Levin’s continuation as linked to deal certainty. The Special Committee, aligning with Levin’s interests, effectively communicated that unless Levin keeps his job, the Special Committee will consider the deal subject to undue execution risk because it will risk obtaining client consents. ...
         </p>
         <p style="margin: 16px 0;">
          The
          <em>
           Topps
          </em>
          decision also discussed how a standstill can operate to unfairly prevent a bidder from communicating with stockholders. As the Topps Court noted, while they have legitimate uses, “standstills are also subject to abuse. Parties like Eisner often, as was done here, insist on a standstill as a deal protection. Furthermore, a standstill can be used by a target improperly to favor one bidder over another, not for reasons consistent with stockholder interest, but because managers prefer one bidder for their own motives.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not sure that the most likely outcome here is that a court will order Sculptor to take Weinstein’s deal or anything, but the point of all of this is to make it unpleasant and embarrassing for the board not to negotiate with Weinstein, so that either (1) they do or (2) Rithm raises its bid. For
         <em>
          me
         </em>
         , the fun in the Sculptor situation is that it is a bunch of big hedge fund managers sniping at each other. But for Sculptor shareholders, all that matters is getting more money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bank capital complaints
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way bank capital rules work is that regulators consider various possible activities that banks do, and then specify how much capital a bank needs for each sort of activity. Make $100 of corporate loans, you need like $8 of capital. Buy $100 of Treasury bills, you need $0 of capital. Buy $100 of Bitcoin, you need $100 of capital. That sort of thing.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Occasionally the regulators change the rules, generally to require
         <em>
          more
         </em>
         capital. Conceptually, if you are a bank, there are two possible objections to the new rules:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The new rules require more capital, and more capital is bad. Right now (before the new rules) banks have enough capital: They are safe, and if bad stuff happens the banks will all be fine. Requiring them to add more capital would be unnecessary; it would also be expensive, lowering their return on equity and making the business of banking less attractive, which will lead to less lending and economic contraction.
         </li>
         <li style="margin-bottom: 5px;">
          The new rules require too much capital for some activities (and, implicitly, too little for others). The new rules will
          <em>
           distort
          </em>
          banking activity, treating safe things as risky and risky things as safe; they will make banks make bad economic decisions in order to get better capital treatment.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The second objection is more intellectually interesting; it’s the sort of thing that, if you say it to a regulator, they might say “huh okay you’re right.” The first objection is probably closer to the hearts of most bank CEOs. They want to be able to do more stock buybacks!
        </p>
        <p style="margin: 16px 0;">
         Anyway the Federal Reserve
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTAvYmFua3MtZmFjZS1oaWdoZXItY2FwaXRhbC1yZXF1aXJlbWVudHMtaW4tcGxhbi1mcm9tLWZlZC1zLWJhcnI_Y21waWQ9QkJEMDkxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6126c34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has proposed
         </a>
         to modify US banks’ capital requirements, and big banks have raised both sorts of objections. There are nuanced technical objections about how the proposed rules
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2NkMGY2OGMtMjU0My00ZTAyLWJiYmMtMDEwMWQwNDYwOWUx/607f07ceef4b8524a319a23cB6acdc0f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get things wrong
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alastair Borthwick, Bank of America’s chief financial officer, added to the criticism on Monday, saying the Fed’s proposals could mean risk-weighted assets are double counted in some instances, which could again constrain bank lending.
         </p>
         <p style="margin: 16px 0;">
          “I think there’s going to be some important points of advocacy on the part of industry and by businesses in America, who are the ones who ultimately are going to pay for this,” Borthwick told the Barclays conference.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then there is Jamie Dimon complaining that
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTEvZGltb24tc2xhbXMtcmVndWxhdG9ycy1vbi1jYXBpdGFsLXBsYW5zLXVyZ2VzLW1vcmUtaHVtaWxpdHk_Y21waWQ9QkJEMDkxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6e13a155" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more capital is too much
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jamie Dimon again took aim at higher capital requirements US regulators proposed for the banking industry in July, saying he would “love to know what they really want to accomplish.”
         </p>
         <p style="margin: 16px 0;">
          Requiring US lenders to hold more capital than their international competitors is a “huge negative” over time, the JPMorgan Chase &amp; Co. chief executive officer said Monday at a conference hosted by Barclays Plc. Regulators should have shared more about the “cost-benefit to society,” said Dimon, who questioned whether they learned the right lessons from the failures earlier this year of Silicon Valley Bank and First Republic Bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2NkMGY2OGMtMjU0My00ZTAyLWJiYmMtMDEwMWQwNDYwOWUx/607f07ceef4b8524a319a23cC6acdc0f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Do [regulators] want banks ever to be investable again?” Dimon said at an industry conference organised by Barclays. “I wouldn’t be a big buyer of banks . . . I’d be no better than equal weight, or whatever you call it,” he told the audience of analysts and investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love that Jamie Dimon obviously
         <em>
          can
         </em>
         speak in the language of sell-side stock analysts, but he finds it somewhat distasteful. “Equal weight, or whatever you call it.” Also he is skeptical about those “important points of advocacy”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Fed is now soliciting comments on the proposed changes in a notice of proposed rulemaking (NPR) but Dimon was sceptical that any material changes would be made.
         </p>
         <p style="margin: 16px 0;">
          “Do you think the NPRs are going to make a … difference?” Dimon said, in his characteristically blunt style.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          “It’s my academics arguing with their academics. They’re going to do what they want anyway. That’s all that’s going to happen.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic point here is that the nuances might get fixed, but US banks will still have to have more capital, and Dimon doesn’t like that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            2x levered Bitcoin ETF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTEvc29tZS1mbG9hdGluZy1yYXRlcy13b24tdC1mbG9hdD9jbXBpZD1CQkQwOTEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1cd1accd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about how the US Securities and Exchange Commission has allowed futures-based Bitcoin exchange-traded funds, but has so far blocked spot Bitcoin ETFs, but that will probably change after the SEC lost a court challenge brought by Grayscale Investments LLC. That means that there will probably soon be spot Bitcoin ETFs, which will be simpler and cheaper than Bitcoin futures ETFs, so investors who want Bitcoin ETFs will probably switch. This is sad for the people who quite cleverly invented Bitcoin futures ETFs as a way around the SEC’s opposition, and who will soon have a clever product that no one wants. There is hope for them, though. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you run a Bitcoin futures ETF, and you see the spot Bitcoin ETFs coming for you, are you at least considering opening a 2x levered Bitcoin ETF? I’m sure the SEC would love that.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, that last sentence was sarcastic. The SEC seems to me to be skeptical of all crypto; it kind of thinks that Bitcoin is just gambling, which makes a 2x Bitcoin ETF double gambling. But a reader pointed out that
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly92b2xhdGlsaXR5c2hhcmVzLmNvbS9iaXR4/607f07ceef4b8524a319a23cB1c797a5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Volatility Shares already did this
         </a>
         , and the SEC approved it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The 2x Bitcoin Strategy ETF (Ticker: BITX) seeks to provide daily investment results, before fees and expenses, that correspond generally to twice the performance of the S&amp;P CME Bitcoin Futures Daily Roll Index (Ticker: SPBTFDUE) for a single day, not for any other period. The fund does not invest directly in bitcoin. Instead, the Fund seeks to benefit from increases in the price of Bitcoin Futures Contracts for a single day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC doesn’t want to make it too easy to invest in Bitcoin via ETFs, but, due to its own odd logic, it has made it possible to invest in
         <em>
          double
         </em>
         Bitcoin via ETFs.
        </p>
        <p style="margin: 16px 0;">
         By the way, as part of its legal challenge to the SEC, Grayscale
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly9ncmF5c2NhbGUuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDIzLzA3L0dyYXlzY2FsZS0yOGotbGV0dGVyLXJlLTJ4LUJUQy1mdXR1cmVzLUVURi03LjcuMjMucGRm/607f07ceef4b8524a319a23cB794855d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complained about this irony
         </a>
         in a letter to the court:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The 2x Bitcoin Strategy ETF, which seeks to double the performance of the S&amp;P CME Bitcoin Futures Daily Roll Index each day, is leveraged. As a result, it exposes investors to an even riskier investment product than traditional bitcoin futures exchange-traded products (“ETPs”), which encompass risks related to both the futures and spot bitcoin markets. ...
         </p>
         <p style="margin: 16px 0;">
          The fact that the Commission has allowed a leveraged bitcoin futures ETP to begin trading demonstrates that the Commission continues to arbitrarily treat spot bitcoin ETPs differently than bitcoin futures ETPs. … The 2x Bitcoin Strategy ETF is therefore exposed to even more risks of the bitcoin markets than Grayscale’s proposed spot bitcoin ETP.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you worry about spot Bitcoin ETFs because you think the Bitcoin market is manipulated, well, a 2x Bitcoin ETF is twice as manipulated.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Treasury Bills Yielding 5% Are a Big Hit With
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTIvdXMtdHJlYXN1cnktYmlsbHMteWllbGRpbmctNS1kcmF3LXJldGFpbC1pbnZlc3RvcnMtYXNzZXQtbWFuYWdlcnM_Y21waWQ9QkJEMDkxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1aa587f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retail Investors
         </a>
         . US companies opt for
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzg0NmZjNGEtYzJiMy00MDVjLTgwYWUtZDdlZjFlNWY0YmY0/607f07ceef4b8524a319a23cB8bd578fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          short-term debt
         </a>
         in bet that yields have peaked. Banks Load Up on $1.2 Trillion in Risky
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvYmFua3MtbG9hZC11cC1vbi0xLTItdHJpbGxpb24taW4tcmlza3ktaG90LWRlcG9zaXRzLWU5NDc3ODAwP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB3c11e5af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Hot’ Deposits
         </a>
         . Wall Street Bosses Want Anonymity to
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTIvd2FsbC1zdHJlZXQtYm9zc2VzLXdhbnQtYW5vbnltaXR5LXRvLXRhbGstY2hpbmEtd2l0aC1jb25ncmVzcz9jbXBpZD1CQkQwOTEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc45f290" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Talk China
         </a>
         With Congress. Elizabeth Warren Demands
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTEvZWxpemFiZXRoLXdhcnJlbi1kZW1hbmRzLXByb2Jlcy1vZi1lbG9uLW11c2stc3BhY2V4LWFmdGVyLXVrcmFpbmUtcmV2ZWxhdGlvbnM_Y21waWQ9QkJEMDkxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbf9275b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Probes of Elon Musk
         </a>
         , SpaceX After Ukraine Reveations. Arm CEO Pitches
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTIvYXJtLWNlby1waXRjaGVzLWlwby1pbnZlc3RvcnMtb24tc2hpZnQtdG8taGlnaGVyLW1hcmdpbi1jaGlwcz9jbXBpZD1CQkQwOTEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB43eb9012" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO Investors
         </a>
         on Shift to High-Margin Chips.
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaXZlcnNpdHktZm9jdXNlZC1maXJtcy1jYXV0aW91c2x5LXN0aWNrLXRvLXRoZWlyLXN0cmF0ZWdpZXMtYWU4YWVjNWY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBf76cc79e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diversity-Focused Firms
         </a>
         Cautiously Stick to Their Strategies.
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjFiYjM1MWUtZWVlMi00MmIzLTlmOTItYTc4NTZlOTNmNzE2/607f07ceef4b8524a319a23cB75b8e526" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Space law
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDIzLzA5LzEyL0xha2V2aWxsZS1NYXNzYWNodXNldHRzLWVtdS1jYXB0dXJlZC8xMzYxNjk0NTMwMzAyLw/607f07ceef4b8524a319a23cBe9f5f8bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loose emu
         </a>
         captured after more than two weeks in Massachusetts.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB29b870d9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB886506be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is a bit of an exaggeration, since boards can block tender offers with
          <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1oYXMtYS1wb2lzb24tcGlsbC1ub3c_Y21waWQ9QkJEMDkxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd11f92f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a poison pill
          </a>
          , but it would be hard to justify in the face of an unconditional higher all-cash tender offer.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] There are actually
          <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bSN0Vk5F/607f07ceef4b8524a319a23cBd24722dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           two vote requirements
          </a>
          in this deal. One (imposed by corporate law) is that a majority of shares has to vote yes; the other (imposed by Sculptor’s board) is that a majority of shares held by the “Non-Unitholder Stockholders” has to vote yes. The latter vote basically excludes insiders (like Jimmy Levin) from the vote, but it also excludes former insiders (like Dan Och); it is, roughly, a vote of the disinterested outside shareholders. My
          <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bSN0U09D/607f07ceef4b8524a319a23cBa9aa2a09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rough count
          </a>
          is that current insiders (Levin et al.) own about 27% of the votes and disgruntled ex-insiders (Och, Shafir) own perhaps half that, so it will be a bit harder for Sculptor to win the second vote of disinterested outsiders.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Citations omitted.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] These numbers are not meant to be precise or anything, but the traditional rule of thumb is that “the” capital ratio is 8% of risk-weighted assets. Corporate loans have a 100%
          <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuZGF2aXNwb2xrLmNvbS9zaXRlcy9kZWZhdWx0L2ZpbGVzL3VwZGF0ZWRfYXByaWxfMjAxNV92aXN1YWxfbWVtb191c19iYXNlbF8zX2ZpbmFsX3J1bGUucGRm/607f07ceef4b8524a319a23cBaeb01836" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           risk weight
          </a>
          , Treasuries 0%,
          <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDkxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa24ca0a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           crypto
          </a>
          1,250%. Modern capital regulation also has a “leverage ratio” requirement that is designed to backstop risk-weighted capital rules by providing a crude minimum capital requirement that is consistent across all exposures, but in practice those rules get pretty complicated too.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I omitted the bluntness.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9f9a3ac9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB91c94474" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1cb7bc35" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9b5cb2c7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB6c06b0c2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBae77562d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCab61eb60" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa900c1b7" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB04c2e0df" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBcf622a9c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32686879.258425/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB2a25555a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjglcv.5jeh/4c65999b.gif"/>
  </a>
 </body>
</html>
