<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One extremely crude but sometimes useful rule of thumb is that a business is worth about 10 times as much as it made this year. If you have
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdc82a67c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzY3MDQ5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5Mjg4OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB934ad091" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33670492&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33928891&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pilot
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One extremely crude but sometimes useful rule of thumb is that a business is worth about 10 times as much as it made this year. If you have a hardware store or a dental practice or a newsletter and it made $1 million this year, and you want to sell it to someone else, they should pay you about $10 million for it.
        </p>
        <p style="margin: 16px 0;">
         Oh, I’m kidding! Not literally 10!
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         There are tons of variables that go into any valuation, and I am ignoring all of them. How fast is the business growing? What do its long-term prospects look like? What do I even mean by “made $1 million”: Is that net income, or revenue, or Ebitda (earnings before interest, taxes, depreciation and amortization), or some other measure of earnings? A business is worth the value of all of its expected future cash flows, discounted back to present value at some appropriate cost of capital. Sometimes, the growth rate and discount rate will work out such that that number will turn out to be roughly 10 times this year’s earnings, but of course it could be much more or much less. Still, I mean, gun to my head, 10.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Of course there is not a gun to my head. If someone came to me and said “I have a business that made $1 million this year, would you pay me $10 million for it,” I would not just hand over the money. I would have follow-up questions. One million of net income or revenue or Ebitda or what? What were the earnings
         <em>
          last
         </em>
         year? What’s the pipeline look like for next year? Will management be staying on? What does this business
         <em>
          do
         </em>
         ? Basic stuff like that. Nobody buys a business by blindly using some all-purpose multiple of
         <em>
          one
         </em>
         year’s earnings. They use context to figure out the appropriate multiple for that particular type of business at this moment in the economic cycle, and they adjust their valuation for specific problems or opportunities or one-off events that might make this year’s earnings not representative of the business’s long-term prospects.
        </p>
        <p style="margin: 16px 0;">
         Except Warren Buffett, one time. At the Wall Street Journal,
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy93YXJyZW4tYnVmZmV0dC1iZXJrc2hpcmUtaGF0aGF3YXktamltbXktaGFzbGFtLXBpbG90LWxhd3N1aXQtNzBlZjA0MTM_bW9kPWhwX2xlYWRfcG9zOA/607f07ceef4b8524a319a23cBec37a9e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jonathan Weil has a fun story
         </a>
         about how Buffett’s Berkshire Hathaway Inc. agreed in 2017 to buy a truck-stop chain called Pilot Travel Centers for 10 times its earnings in 2023. Not
         <em>
          quite:
         </em>
         What actually happened is that Berkshire bought 38.6% of Pilot Travel Centers in 2017 for 10 times its EBIT (earnings before interest and taxes) that year, but also agreed, at the same time, to buy another 41.4% in January 2023, and to buy the remaining 20% in January 2024, each time using the same formula, that is, 10 times the previous year’s EBIT.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         The first two purchases have closed, so Berkshire now owns 80% of Pilot Travel Centers; the other 20% is owned by “truck-stop mogul Jimmy Haslam,” the son of Pilot’s founder. And soon Berkshire will have to buy the other 20% of Pilot Travel Centers from Haslam for 10 times its 2023 earnings. Whatever they are.
        </p>
        <p style="margin: 16px 0;">
         This creates incentives for gamesmanship! Specifically:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are Haslam, your incentives are to make the 2023 earnings as high as possible, so you can get paid 10 times a large number.
         </li>
         <li style="margin-bottom: 5px;">
          If you are Berkshire Hathaway, your incentives are to make the 2023 earnings as low as possible, so you can pay 10 times a small number.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Ordinarily, in situations vaguely similar to this, only one side has an
         <em>
          opportunity
         </em>
         for gamesmanship. Usually it’s the seller. Usually it is like, you run a company, you want to sell some or all of it (in an initial public offering, to a strategic buyer, to a venture investor, whatever), you know that the buyer will slap some multiple on this year’s earnings, so you try to gussy up this year’s earnings. Weil quotes law professor Jordan Barry:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Barry gave a hypothetical example of how getting paid based on a multiple of 10 times EBIT could incentivize a company being bought to accept lower prices on contracts just to get them booked in the current year.
         </p>
         <p style="margin: 16px 0;">
          “Let’s say this contract would make you $100,000 normally, but you close this year if you’re willing to do it at $80,000,” Barry said. “That’s not usually a great trade. You just lost $20,000.”
         </p>
         <p style="margin: 16px 0;">
          But, because the company is being sold, that contract is then worth $800,000. “That’s a great trade for you,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s why buyers are skeptical, and ask questions about the
         <em>
          quality
         </em>
         of this year’s earnings before just paying 10 times EBIT. But of course if you have already agreed in advance to pay 10 times EBIT, you don’t get to ask those questions.
        </p>
        <p style="margin: 16px 0;">
         Here, though, both sides allegedly have an opportunity for gamesmanship: Berkshire, the buyer, already owns 80% of Pilot Travel Centers, so it controls the board and appoints the chief executive officer, who can probably do things to make this year’s earnings lower. But Haslam, the seller, is the founder; he has closer connections to the company’s managers, and can call them up and ask them to juice this year’s earnings.
        </p>
        <p style="margin: 16px 0;">
         And so Haslam’s company, Pilot Corp.,
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J0T1RlRjdvTVo0by92MA/607f07ceef4b8524a319a23cB443a5bad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Berkshire
         </a>
         , arguing that it is artificially depressing earnings to lower its purchase price, and
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JYV2lsNFg1Wk5ray92MA/607f07ceef4b8524a319a23cB4dcd0948" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Berkshire countersued Pilot
         </a>
         , arguing that Haslam is artificially inflating earnings to increase his sale price. Haslam’s argument is about accounting: When Berkshire took over Pilot Travel Centers earlier this year, it changed the company’s accounting policies in a way that did not change its
         <em>
          economics
         </em>
         , but did decrease its
         <em>
          accounting earnings.
         </em>
         Weil:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The argument centers on a financial-reporting method known as pushdown accounting. When a company gets bought, it can choose whether to revalue all the assets and liabilities on its own separate set of books, in effect “pushing down” the acquirer’s purchase price and using that as the basis for the new values. The method is optional. Companies have wide discretion on whether to apply it. But if they do, the decision is irrevocable.
         </p>
         <p style="margin: 16px 0;">
          If a company wants to show lower profits over the short term after getting acquired, it can write up its asset values so it will show higher expenses for things like depreciation and amortization. Pilot Corp. said Berkshire did this with PTC’s financial statements, which are separate from Berkshire’s, along with other adjustments that cut PTC’s earnings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile Berkshire argues that Haslam secretly bribed the managers to juice profits. From its
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JYV2lsNFg1Wk5ray92MA/607f07ceef4b8524a319a23cC4dcd0948" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          counterclaim
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In early November 2023, during a routine meeting with PTC’s current CEO Adam Wright, one of PTC’s most senior executives made a shocking disclosure: “I know there is a narrative out there that I have a side deal with Jimmy [Haslam].” The executive disclosed that Haslam offered to pay him additional compensation, outside of PTC’s compensation structure, based on the price Haslam expected Pilot to receive if it exercised its Put Option in 2024. The first such overture came during a dinner that Haslam held for PTC executives in March 2023.
         </p>
         <p style="margin: 16px 0;">
          [At the dinner,] Haslam said that, assuming Pilot exercised its Put Option in 2024, he would reward the assembled executives with large, one-time bonuses. Specifically, Haslam said that he would reward them in the same manner that they had been rewarded upon the 2023 Sale pursuant to PTC’s then-existing bonus program, known as the Growth Partners Plan (“GPP”). ...
         </p>
         <p style="margin: 16px 0;">
          Most, if not all, of the executives who attended the Cherokee dinner had received Special Distribution awards under the GPP—meaning that everyone in the room either already had received, or was about to receive, a very large check personally funded by the Haslam family. In many cases, those payments were an order of magnitude greater than the executives’ annual salaries. …
         </p>
         <p style="margin: 16px 0;">
          If Haslam sought only to incentivize executives to remain at PTC, his company Pilot already had an above-board means of doing so. If Haslam thought that the existing, official incentives were not enough, he could have recommended that PTC consider more. Instead, during 2023, Haslam’s promises would buy something different: the executives’ loyalty to him personally, at the expense of PTC. ...
         </p>
         <p style="margin: 16px 0;">
          Haslam’s illicit promise of secret bonuses thereby distorted PTC executives’ financial interests to be aligned not with PTC’s interests, but with those of a minority owner anticipating selling its remaining stake. Higher EBIT for PTC in 2023 would mean a higher amount paid to Pilot if it exercised the Put Option in 2024, and therefore higher illicit bonuses paid by Jimmy Haslam to PTC’s executives.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The counterclaim then goes on to claim that in fact the executives
         <em>
          did
         </em>
         try to juice the 2023 EBIT:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even before he heard from the two senior executives in November 2023, PTC’s current CEO Adam Wright had been concerned about what appeared to be divided loyalties among PTC’s employees. On the business side, he noticed an unwarranted urgency among certain employees to close deals in 2023.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The counterclaim seems to have some examples, though the details are redacted. But:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Although Wright and others noticed and addressed these suspicious short-term earnings strategies before they could be carried out, the nature of PTC’s business is such that Wright was not in a position to police the huge number of transactions that could have been influenced by Haslam’s improper promise of under-the-table compensation. In many cases, [
          <em>
           redacted
          </em>
          ] have the authority to enter into transactions that have the effect of either pulling gains forward into a particular earnings period or delaying those gains to a later period. …
         </p>
         <p style="margin: 16px 0;">
          On information and belief, Haslam’s promised under-the-table bonuses to PTC’s employees affected their everyday decision-making in ways large and small, and in ways that PTC could not police and cannot now effectively reconstruct. Haslam’s illegitimate scheme improperly incentivized key employees to make short-term decisions to the detriment of PTC’s long-term growth and value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What you want is a price mechanism that is like “we’ll pay 10 times EBIT, but we will back out the effects of (1) accounting changes that Berkshire makes and (2) short-term earnings shenanigans that management does.” But it is hard to anticipate and write all of that. Just writing “10 times EBIT” is faster, but it can land you in court.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzY3MDQ5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5Mjg4OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8fab99e3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33670492&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33928891&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzY3MDQ5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5Mjg4OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD8fab99e3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33670492&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33928891&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            “Market”
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In theory, every time one company does a merger with another company, or a private equity firm raises a fund from investors, or a private equity fund borrows money from lenders to do a leveraged buyout, the two sides could negotiate all the details of the merger or fund or loan from scratch. Sit down and think through the deal from first principles: What rights should each side have? Who should have to do what? What could go wrong, and who should bear the risk of each thing that could go wrong? Negotiate each of these points, and then write a contract in elegant prose that reflects your negotiation.
        </p>
        <p style="margin: 16px 0;">
         This never really happens.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Instead the way it works is that the lawyers for one side take out the contract that they wrote for the last similar deal that they did, and they change the names, and they tweak a few provisions to reflect the current situation, and they tweak a few more provisions to be
         <em>
          more aggressive
         </em>
         <em>
          —
         </em>
         to give their client more rights or fewer responsibilities, to allocate more risks to the other side — and then they send it to the other side. And the lawyers for the other side mark up the contract to make it more favorable to them (more rights, fewer responsibilities, less risk), and also to make it look more like the last contract
         <em>
          they
         </em>
         wrote, and they send it back, and they negotiate from there.
        </p>
        <p style="margin: 16px 0;">
         In those negotiations, the two sides can make several types of arguments. For instance:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some provisions are win-win, so you can say “if you agree to this it will be better for both of us.”
         </li>
         <li style="margin-bottom: 5px;">
          Some provisions are just intuitively fair, so you can say “it makes no sense for you to allocate this risk to us, this is a risk that you should bear,” and convince the other side of it. (Or: “If the contract says this, then that would allow you to do this crazy unfair thing, and obviously you would never want to do that, so we should change the contract to constrain you in a fair way.”)
         </li>
         <li style="margin-bottom: 5px;">
          Sometimes one side has more negotiating leverage, so it can just say “if you don’t agree to this we will walk,” and the other side has to agree.
         </li>
         <li style="margin-bottom: 5px;">
          There’s a certain amount of arbitrary horse-trading and wearing down of the other side: At 3 a.m., one side says “fine you can have these six points if you give me those other four points,” and the other side is like “fine whatever let’s be done.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         But for many terms in the contract, the
         <em>
          main
         </em>
         argument will be: “This term is market.”
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         “Market” means that it is the normal way that these sorts of deals are done by sophisticated parties with sophisticated lawyers. “Market” is a sort of efficient-market argument. It means “a lot of smart people have argued over this term from first principles, they have thought about what is fair and what is in everyone’s best interests, and their collective conclusion is that the provision should be written this way. So who are you to argue for something different?” If there have been 50 private equity leveraged buyouts in the last three years, and 48 of them had a
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTEvdGhlLXByaWNlLW9mLW5vdC1idXlpbmctdHdpdHRlcj9jbXBpZD1CQkQxMjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB61e88de1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cap on damages
         </a>
         for non-performance, then that’s “market” and it is hard — not impossible, but hard — for the target to argue that there should be no damages cap.
        </p>
        <p style="margin: 16px 0;">
         How do you know what is market? Well, you look at all the previous deals, or as many as you can. Sometimes this is reasonably easy: In the US, the terms of some types of deals (public company mergers, initial public offerings, some bond deals) are publicly disclosed with the US Securities and Exchange Commission, so you can just go find them all. (Or all the big ones, or all the ones in your industry, or whatever the relevant market is. And obviously you focus on the
         <em>
          recent
         </em>
         ones, since the market evolves.) You have to pay attention to what deals happen, and have someone summarize them, but with a bit of work you can build a database, or even keep running track of all the deals in your head I guess.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Or get yourself a large language model and ask it “what is a standard
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQxMjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB71683ff9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ordinary course of business covenant
         </a>
         for a US public company merger these days?”
        </p>
        <p style="margin: 16px 0;">
         Other times it is hard: Many deals are
         <em>
          not
         </em>
         publicly disclosed, and if you want to know what the standard terms are for, say, the limited partnership agreement of a new private equity fund, the best way to do that is to have negotiated a ton of private equity fund agreements. If you’ve done all of those deals, then you have a database (or all the deal terms in your head), and if the people on the other side haven’t done the deals, then they don’t.
        </p>
        <p style="margin: 16px 0;">
         And so you can say “this term is market” and they can say “no it isn’t” and you can say “I have negotiated 100 of these deals and this term is in every one of them, how many have you negotiated,” and they will say “um, four,” and they will be ashamed in front of their clients. You will look wise and experienced, and they will look dumb and unreasonable. And you will win the argument. Not always or anything — it’s not like anyone is obligated to agree to “market” terms — but it’s a fairly effective move.
        </p>
        <p style="margin: 16px 0;">
         Also though if you say “I have negotiated 100 of these deals and this term is in every one of them,” and they haven’t, and the deals aren’t public, they can’t
         <em>
          check
         </em>
         . If you negotiate all the deals, you can
         <em>
          change
         </em>
         what terms are market.
        </p>
        <p style="margin: 16px 0;">
         At the Financial Times, Will Louch has a fascinating
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDg5YjgxMDUtMGI3MS00OWNkLTgzZjctM2NlNDhmN2RkYmRk/607f07ceef4b8524a319a23cBd9aac5b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profile of Kirkland &amp; Ellis
         </a>
         , a US law firm that has become influential and lucrative by building a strong private equity practice and by being more aggressive and commercial than other law firms. There is a lot about the culture and business model of Kirkland, for instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Unlike other, stuffier firms, if you are good enough you rise through the ranks fast rather than waiting for existing partners to retire or die, he adds. “It’s run like a business and not like a club. A lot of law firms are run like clubs.”
         </p>
         <p style="margin: 16px 0;">
          Another longtime partner says the promotion prospects are “one of the unique things about Kirkland . . . you don’t have to wait until you are 60. You can be rewarded really early on and it can give you a sense of energy.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But also, because Kirkland’s private equity practices are so big, they have the ability to move what is market:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors and trade associations are also taking a closer look at Kirkland’s modus operandi. Because it works on so many deals — it has advised on more fundraisings than any other firm in every year since 2008, according to data provider Preqin — it collects reams of data about fees and other terms. The firm invested heavily in using this data to its advantage, even hiring data scientists from the University of Chicago to track deal terms.
         </p>
         <p style="margin: 16px 0;">
          It uses this data to get better terms for its own clients, making life difficult for less well-resourced investors such as public pension plans. “They have the largest market share,” says the head of private equity at a large US public pension plan. “They will pick a few terms each year and insist they are [the] market”,
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          rolling them out across most of the private equity funds they advise.
         </p>
         <p style="margin: 16px 0;">
          “It is one of our selling points,” a person familiar with the firm’s workings says. “Our market knowledge is better than our competitors.”
         </p>
         <p style="margin: 16px 0;">
          The concentration of market share in the hands of a few large firms, including Simpson Thacher and Proskauer, has attracted criticism from the Institutional Limited Partners Association, a Washington-based industry body representing private equity investors. In a report earlier this year, it highlighted the role that lawyers play in helping fund managers negotiate better terms at the expense of investors.
         </p>
         <p style="margin: 16px 0;">
          Investors say they are accused of collusion if they try to band together with peers to get better terms, with Kirkland among the most aggressive law firms at rebutting any pushback.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One other way to influence what is “market”
         <em>
          is
         </em>
         to band together with peers, say by being the Institutional Limited Partners Association and publishing your own
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9pbHBhLm9yZy9tb2RlbC1scGEv/607f07ceef4b8524a319a23cB8307faca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          model private equity fund agreement
         </a>
         . “This term is in the model agreement so it must be right” is not quite the same sort of argument as “this term is market so it must be right,” but it has some appeal.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Lina Khan
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An odd institutional dynamic in US regulation right now is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The regulators — at the Federal Trade Commission and the Securities and Exchange Commission, at least — are unusually aggressive about asserting and expanding their power to regulate.
         </li>
         <li style="margin-bottom: 5px;">
          The courts — and in particular the US Supreme Court — are unusually skeptical of regulation and willing to cut back the power of regulators.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I guess that just means “the president is a Democrat and the Supreme Court are mostly Republicans”? Anyway we have
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDEyMTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB03af7211" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjgvdGhlLXNlYy1taWdodC1sb3NlLWl0cy1jb3VydHM_Y21waWQ9QkJEMTIxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB34795b95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about how the SEC’s aggressiveness about expanding its power has clashed with courts that are increasingly aggressive about limiting its power. And here is a
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIzLzEyL2xpbmEta2hhbnMtcm91Z2gteWVhci1ydW5uaW5nLXRoZS1mZWRlcmFsLXRyYWRlLWNvbW1pc3Npb24uaHRtbA/607f07ceef4b8524a319a23cB467876cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Magazine story about Lina Khan
         </a>
         , the chair of the FTC, who has tried to expand the possibilities for US antitrust law and has had a string of losses:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A bleaker scenario posited by others is that Khan’s tenure at the agency could end up playing into the hands of a skeptical Supreme Court, whose conservative majority has made clear that it will push back on what it believes — fairly or not — to constitute overreach on the part of the executive branch. [Former FTC Chair William] Kovacic praised Khan for “energizing a new generation of scholars and students” but noted that “the federal courts seem to be edging in the direction of rethinking the scope of the FTC’s power — its decision-making framework, the very constitutionality of how it operates.”
         </p>
         <p style="margin: 16px 0;">
          The concern is hardly misplaced. The past few years have generated several Supreme Court decisions that have curtailed the powers of federal regulators — including the FTC itself — and made them more vulnerable to legal challenges. The justices recently heard oral argument on a legal challenge to the Securities and Exchange Commission’s system of in-house courts that could also make matters worse for the FTC, which has a similar system.
         </p>
         <p style="margin: 16px 0;">
          “I don’t know how much the commission is thinking at the moment about the impact of trying to build a more expansive program in the face of this gathering judicial storm,” Kovacic wondered. “Do you realize you could come out of this with a much-diminished agency?” he asked. “And Congress is not coming to the rescue for you. You could come out of this with an agency that is much weaker than the one that you went in with — permanently weaker.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         An FTC that just did traditional FTC stuff might still be constrained by courts that are skeptical of regulation, but an FTC that tries to expand the possibilities of FTC regulation might end up significantly limiting it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trading through it
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that happens, when people get accused of insider trading, is that prosecutors say things like “this guy never traded stock options before, and then he just happened to buy a lot of options on this stock a week before it announced a merger.” Looks suspicious! If you are not an active trader, and you do some well-timed trades, juries are more likely to believe that you got an inside tip.
        </p>
        <p style="margin: 16px 0;">
         On the other hand if you trade options 100 times a day, and some of them work out really well, you can be like “well yes that’s my job, I get a lot wrong but I get some big ones right, nothing suspicious about that.”
        </p>
        <p style="margin: 16px 0;">
         I suppose if you get arrested for insider trading, a clever move would be to keep trading those same stocks? “No, man, I just innocently trade these stocks all the time, sure it works out sometimes but that’s not insider trading, that’s just my deep expertise in the stock.” Not legal advice! Also ideally some of those trades would make money.
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTIvYmlsbGlvbmFpcmUtam9lLWxld2lzLWtlZXBzLXRyYWRpbmctc3RvY2tzLWJlaGluZC11cy1pbnNpZGVyLXRyYWRpbmctY2hhcmdlcz9jbXBpZD1CQkQxMjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3b46bdb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Joe Lewis, the British billionaire behind one of the world’s biggest investing fortunes, continues to buy and sell stocks at the center of US insider-trading allegations against him.
         </p>
         <p style="margin: 16px 0;">
          Since being charged by US federal prosecutors in July, the Tavistock Group founder has repeatedly traded shares of Mirati Therapeutics Inc., Australian Agricultural Co. and Tango Therapeutics Inc., according to data compiled by Bloomberg from regulatory filings. His stakes in those companies — three of the five behind the indictment’s claims — total about $540 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, Lewis is not actually accused of
         <em>
          insider trading
         </em>
         in those stocks;
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMjYvZG9uLXQtdGlwLXlvdXItcHJpdmF0ZS1waWxvdD9jbXBpZD1CQkQxMjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB267e0680" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he’s accused of
          <em>
           tipping
          </em>
          other people
         </a>
         (“employees … friends and lovers,” including two of his private jet pilots) who then traded the stocks. Still “oh I have good ideas about those stocks all the time, sometimes I share them with my pilots, but that's never
         <em>
          inside information
         </em>
         ” is I suppose a defense, so he might as well keep going.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Google
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2dvb2dsZS1sb3Nlcy1hbnRpdHJ1c3QtY2FzZS1icm91Z2h0LWJ5LWVwaWMtZ2FtZXMtNjUxZjU5ODc_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB82919747" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loses Antitrust Case
         </a>
         Brought by Epic Games. Goldman
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTEvZ29sZG1hbi1zYWNocy1yZWppZ3MtcHJpdmF0ZS1jcmVkaXQtdW5pdC1pbi1iaWQtdG8tZG91YmxlLWFzc2V0cz9jbXBpZD1CQkQxMjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf1a4efa5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reshuffles Private Credit
         </a>
         in Bid to Double Assets. SBF’s Lawyer Says Client Was
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTIvc2JmLWRlZmVuc2UtbGVnYWwtYXJjaGl0ZWN0LWRhdmlkLW1pbGxzLXNheXMtZnR4LXRyaWFsLXdhcy11bndpbm5hYmxlP2NtcGlkPUJCRDEyMTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9d5a6076" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Worst’ Witness
         </a>
         He Has Ever Seen. BP Asks U.S. Regulator to Intervene in Escalating
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL2JwLWFza3MtdS1zLXJlZ3VsYXRvci10by1pbnRlcnZlbmUtaW4tZXNjYWxhdGluZy1uYXR1cmFsLWdhcy1mZXVkLWRkODUwZWIxP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB32904d5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Natural-Gas Feud
         </a>
         . Goldman Trader Who Was
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTIvZ29sZG1hbi10cmFkZXItd2hvLXdhcy1wYWlkLTEwMC1taWxsaW9uLXNpbmNlLTIwMjAtdG8tc3RlcC1kb3duP2NtcGlkPUJCRDEyMTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9c7b2524" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paid $100 Million
         </a>
         Since 2020 to Step Down. JPMorgan Is in a Fight Over Its Client’s
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTItMTIvanBtb3JnYW4tY2xpZW50LXdpdGgtZGVtZW50aWEtbG9zZXMtNTAtbWlsbGlvbi1pbi01LXllYXJzP2NtcGlkPUJCRDEyMTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e546bf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lost $50 Million Fortune
         </a>
         . EY Says It’s
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTIvZXktc2F5cy1pdC1zLWN1dHRpbmctdXMtam9icy1kZWxheWluZy1zdGFydC1kYXRlcy1mb3ItbmV3LWhpcmVzP2NtcGlkPUJCRDEyMTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6a4403c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cutting US Jobs
         </a>
         , Delaying Start Dates for New Hires. KKR hires bankers after approaches for its
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjUyMmY2MzktZDMyNi00MmViLWIxZTQtNmZiYWZkMDI1NzAy/607f07ceef4b8524a319a23cBd1918339" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          song rights catalogue
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMTIvMDkvbWV0cm8vY2hyaXN0bWFzLXRyZWVzLWluLW55Yy1mYWNpbmctc29hcmluZy1wcmljZXMtd2l0aC1vbmUtY29zdGluZy1uZWFybHktMS04ay8_dXRtX2NhbXBhaWduPWlwaG9uZV9ueXAmdXRtX3NvdXJjZT1tYWlsX2FwcA/607f07ceef4b8524a319a23cBf2cd58b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Christmas trees
         </a>
         in NYC facing soaring prices — with one costing nearly $1.8K. What It’s Like Working in a Building Shaped Like a
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTItMTIvaG90LWRvZy1hbmQtc2hvZS1zaGFwZWQtYnVpbGRpbmdzLWluLWFtZXJpY2EtYXJlLWZ1bi1hbmQtZnJ1c3RyYXRpbmc_Y21waWQ9QkJEMTIxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb7592572" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hot Dog
         </a>
         . Vivek Ramaswamy caught on hot mic using bathroom during wild
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMTIvMTEvYnVzaW5lc3Mvdml2ZWstcmFtYXN3YW15LWNhdWdodC1vbi1ob3QtbWljLXVzaW5nLWJhdGhyb29tLWR1cmluZy13aWxkLWVsb24tbXVzay1hbGV4LWpvbmVzLXgtbGl2ZXN0cmVhbS8/607f07ceef4b8524a319a23cB70ad1bdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk
         </a>
         , Alex Jones X livestream. The Year
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tL2MvMjM5NzIzMDgvdHdpdHRlci14LWRlYXRoLXR3ZWV0cy1oaXN0b3J5LWVsb24tbXVzaw/607f07ceef4b8524a319a23cBecfa668e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter Died
         </a>
         . World
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL21pY3Jvc29mdC13b3JsZC1leGNlbC1jaGFtcGlvbnNoaXBzLWxhcy12ZWdhcy00NDhjNWYwYj9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cB0d1c9f97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Excel
         </a>
         Championships. Doritos
         <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTIvZG9yaXRvcy1lbXBpcmljYWwtbGF1bmNoLW5ldy1hbGNvaG9saWMtbmFjaG8tY2hlZXNlLWZsYXZvcmVkLXNwaXJpdD9jbXBpZD1CQkQxMjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3baeedc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nacho Cheese-Flavored Booze
         </a>
         Has Just Become a Reality.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB28fe21c4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7cffebb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In particular, the very most obvious earnings multiple is the price/earnings ratio of the S&amp;P 500 Index, which is about 21 or so. So more than 10.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Random anecdote: I occasionally write about how some people (
          <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzAvdHdvLXNpZ21hLWhhZC1hLXJvZ3VlLWNhbGlicmF0b3I_Y21waWQ9QkJEMTIxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4d845f9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           celebrities
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQxMjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1b248bc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           private equity managers
          </a>
          , doctors) earn some money each year, but can sometimes *capitalize* their earnings, turning themselves into a business and valuing that business at some multiple of cash flows. (And selling shares in that business.) Often, for illustrative purposes and to make the math easier, I will use 10 as the multiplier. So this year
          <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzAvdHdvLXNpZ21hLWhhZC1hLXJvZ3VlLWNhbGlicmF0b3I_Y21waWQ9QkJEMTIxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC4d845f9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote
          </a>
          : “Let’s say you are a doctor in private practice, you make $500,000 per year, and you have $800,000 in the bank. … If you sell 10% of your practice to a private equity firm, then they will pay you 10% of the present value of your future earnings. … If the private equity firm values your practice at 10 times earnings, then they pay you $500,000 for 10%.” A doctor emailed me to be like “is that your sense of the market multiple from recent transactions,” and I was like “no, I have no idea, I have never bought or sold a medical practice, 10 is just a convenient round number.” And he wrote back “well it’s pretty accurate.” Oh boy is this not any sort of market advice but there you go: 10.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I say “the prior year”; as far as I can tell the January 2023/2024 purchase price is 10 times the 2022/2023 full-year EBIT, but perhaps the measurement year is slightly different. Also really the deal is not that Berkshire buys the last 20% in 2024, but rather that the sellers have a “Put Right” to require Berkshire to buy it in the first 60 days of 2024, or at the beginning of any subsequent year (based on the prior year’s EBIT). For simplicity I’m assuming that they’d exercise in 2024, and that seems right, but in theory they can wait.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I mean, I’m sure it happens, in the sense that when the first person thought up the first, like, private equity fund, or carbon offset deal, or whatever, they had to negotiate it from scratch. But it doesn’t happen in 2023 in public-company mergers, or private fund raising, or LBO financing, because those are common deals with a deep reserve of precedents.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] “Market,” as an adjective, is how this is ordinarily expressed by financiers and lawyers, though journalists’ editors don’t like it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] In my career, I worked at a mergers-and-acquisitions law firm where people seemed to keep a lot of deals in their heads, and then at an investment bank where we kept a lot of databases.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] See? The pension person said “insist they are market,” but the FT’s editors didn’t like it.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB57e6c187" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8a35a316" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9639ba47" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe569da79" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBf89aae3d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65a32174" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC9ba4b484" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8587ccde" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB31f3599c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9a7b6ba3" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33670492.258399/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6283e688" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck1obg.5jdr/ffa2c45f.gif"/>
  </a>
 </body>
</html>
