<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Why are there regional banks? We have talked a lot recently about the cen
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB410dad76">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTQ1MjIwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3MTM2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBeee10668" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31452208&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31713646&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blackstone Bank
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Why are there regional banks? We have
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8a87798d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb7f7e19d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         recently about the central fragility of the business model: Banks take short-term deposits to fund long-term loans, and when interest rates go up their depositors might leave (or demand higher interest) as their loans lose value, making them fail. Giant global banks mitigate this problem by being “too big to fail,” which means not only that if their depositors flee the government will bail them out, but also that their creditors might reasonably think something like “well, if JPMorgan fails, then the world has probably ended, so I’m not going to worry too much about their credit risk.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But regional banks don’t really have that advantage
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         : They are fragile, and their depositors notice their fragility, and they can go bust rather easily, as they have found out this year.
        </p>
        <p style="margin: 16px 0;">
         When this happens, there is more concentration of US banking at the too-big-to-fail banks, either because JPMorgan Chase &amp; Co.
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDEvanBtb3JnYW4tZ290LWEtZGVhbC1vbi1maXJzdC1yZXB1YmxpYz9jbXBpZD1CQkQwNTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb621e757" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buys failed regional banks
         </a>
         , or because people
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9saWJlcnR5c3RyZWV0ZWNvbm9taWNzLm5ld3lvcmtmZWQub3JnLzIwMjMvMDUvYmFuay1mdW5kaW5nLWR1cmluZy10aGUtY3VycmVudC1tb25ldGFyeS1wb2xpY3ktdGlnaHRlbmluZy1jeWNsZS8/607f07ceef4b8524a319a23cBf4a62732" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          just take their money out
         </a>
         of rickety regional banks and
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjcvc21hbGwtdXMtYmFua3MtbG9zZS0xMDktYmlsbGlvbi1pbi1kZXBvc2l0cy1pbi1hLXNpbmdsZS13ZWVrP2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf5e20125" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put it at safer big banks
         </a>
         .
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Some people think this is bad: Concentration is bad, too-big-to-failness is bad. Other people are not so sure. What, they ask, are regional banks
         <em>
          for
         </em>
         ? Why does the US have so very many banks, so many of which are small and under-supervised and liable to vanish over a weekend and cause a lot of trouble as they go? Why
         <em>
          shouldn’t
         </em>
         everyone bank at a few big banks that are closely monitored, and robustly supported, by the government?
        </p>
        <p style="margin: 16px 0;">
         The intuitive answer is that regional banks are regional, they are local, they have relationships and expertise specific to some part of the country. Historically this answer was often about deposits: You’d open an account at the bank in your town, because you had to go to the bank to get your money, and it was easiest to go to the bank in your town. But now people bank online and get their money from national ATM networks, and the big banks probably have better banking apps than the small ones. There is less reason to prefer having a checking account at your local bank.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But the local expertise advantage is real in banks’
         <em>
          lending
         </em>
         business: If you want to buy a house, a bank that knows your neighborhood will be better equipped to underwrite your mortgage. If you have a small business and want to borrow money to expand, a local banker might have a better sense of your prospects than a big bank, and might be more flexible and willing to work with you. And in fact smaller banks are important players in
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cudGhvbXNvbnJldXRlcnMuY29tL2VuLXVzL3Bvc3RzL2ludmVzdGlnYXRpb24tZnJhdWQtYW5kLXJpc2svcmVnaW9uYWwtYmFua3MtY29tbWVyY2lhbC1yZWFsLWVzdGF0ZS13b3JyaWVzLw/607f07ceef4b8524a319a23cB518b3f64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          commercial real estate
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbWFya2V0cy91cy9mZWRzLWplZmZlcnNvbi1zdGlsbC1sZWFybmluZy1pbXBhY3QtdGlnaHRlci1tb25ldGFyeS1wb2xpY3ktMjAyMy0wMy0yNy8/607f07ceef4b8524a319a23cBbe34bb4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          small
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTEvcmVnaW9uYWwtYmFua3MtbWlnaHQtYmUtdG9vLXNtYWxsLXRvLXRocml2ZS1hbWlkLXR1cm1vaWw_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3935f90d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          -business
         </a>
         lending, where local knowledge is more important.
        </p>
        <p style="margin: 16px 0;">
         Still it is odd to think of regional banks as, like, good credit-underwriting and customer-service businesses stapled to a wildly risky funding model. Why have the wildly risky funding model? We have also
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB820e51c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjAvYmFua2luZy1nZXRzLWEtYml0LW5hcnJvd2VyP2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2783033e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDgvb2lsLWNvbXBhbmllcy1naXZlLWJhY2stdGhlLWNhc2g_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBede39982" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recently
         </a>
         about the idea of “narrow banking,” in which:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Deposits would just be kept at the Federal Reserve, they would just be
          <em>
           money
          </em>
          , they would not be funding for banks to make loans; and
         </li>
         <li style="margin-bottom: 5px;">
          Loans would be funded by locked-up, long-term investors with the appropriate time horizons. Some lending fund would raise money from investors who commit their money for 10 years, and then it would go out and make 10-year loans, and it would never have to worry about the investors asking for their money back before the loans matured.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This would be
         <em>
          safer
         </em>
         than the current system of fractional reserve banking; it would get rid of the central fragility of banking. Something would probably be lost: Fractional-reserve banking is
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbbe84899" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a way to get society to take more risk
         </a>
         , to transform risky investments into safe deposits. (“Financial systems help us overcome a collective action problem,”
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuaW50ZXJmbHVpZGl0eS5jb20vdjIvMjY2OS5odG1s/607f07ceef4b8524a319a23cBe5366ba0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes Steve Randy Waldman
         </a>
         : “In a world of investment projects whose costs and risks are perfectly transparent, most individuals would be frightened.”) But some version of it is happening, a little bit, anyway: Deposits are flowing
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC820e51c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          into money market funds
         </a>
         that just park them at the Fed, and
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb7f7e19d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit funds
         </a>
         are becoming increasingly important in lending.
        </p>
        <p style="margin: 16px 0;">
         If you like narrow banking, you will want to have answers to some practical questions like “who decides who gets the loans” and “are these loan funds going to hire a bunch of lending officers in every small town to make small-business loans?” But you can sort of imagine it with a reshuffling of the pieces of the current system. What if regional banks kept
         <em>
          making loans
         </em>
         , the thing they are good at, but instead of
         <em>
          taking deposits
         </em>
         they went out and got funding from the long-term, locked-up, run-proof loan funds? What if you kept the credit-underwriting and customer-service functions of regional banking, but got rid of the wildly risky funding model?
        </p>
        <p style="margin: 16px 0;">
         Well I’m sure there would be all sorts of costs and disruptions — banks like the risky funding model because deposits are usually pretty
         <em>
          cheap
         </em>
         — but
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTFiMzVkY2QtMzQ1ZS00ZjM4LTlkYmUtYzY5NzdhNzE3OWVm/607f07ceef4b8524a319a23cB6f79c582" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a gesture in that direction
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Blackstone is in discussions with large US regional banks about providing them with extra firepower to lend to companies amid signs the recent industry turmoil is morphing into a credit crunch.
         </p>
         <p style="margin: 16px 0;">
          Jon Gray, president of Blackstone, told the Financial Times his company was talking to regional banks about entering into partnerships, which would involve lenders making or “originating” loans that the private equity group can funnel to its insurance customers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from Antoine Gara at the Financial Times; it goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gray said regional banks were still best placed to decide whether to lend to commercial and real estate clients, describing them as having “powerful origination capabilities and relationships”.
         </p>
         <p style="margin: 16px 0;">
          But he said groups such as his could be a “valuable partner” by helping to offload some of the risk after a loan has been securitised. “Rather than putting all [of the risk] on its balance sheet, maybe they keep 50 cents [on the dollar], and put 50 cents with us.”
         </p>
         <p style="margin: 16px 0;">
          Blackstone plans to channel the securities to asset-hungry insurers which would hold the debt to maturity. “What’s really changed from our standpoint is that we have a very low-cost capital because of our insurance clients,” Gray said.
         </p>
         <p style="margin: 16px 0;">
          Blackstone does not have a controlling stake in any insurers but offers asset management services to large players such as AIG. These customers, Gray said, are a natural home for assets that might otherwise be held on banks’ balance sheets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Insurance companies have long-term liabilities (life insurance, annuities, etc.) that they use to fund long-term assets. They are natural long-term buyers of long-term loans. They do not necessarily have branches in lots of places to
         <em>
          make
         </em>
         those loans. Regional banks, meanwhile,
         <em>
          do
         </em>
         have branches that are good at making those loans, but they do not have particularly long-term funding to own them for the long term. These days, as their deposits leave, some of them don’t have much funding at all. There are trades to be done.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTQ1MjIwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3MTM2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC2c63ede0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31452208&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31713646&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTQ1MjIwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE3MTM2NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD2c63ede0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31452208&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31713646&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BlackRock Power &amp; Light
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the olden days, simplistically, there were two sorts of shareholders of public companies. There were
         <em>
          active
         </em>
         shareholders, owner-operators, stock promoters, robber barons, railroad tycoons, etc., who would buy 100% or 51% or 15% of some company and involve themselves in
         <em>
          running
         </em>
         it, going to board meetings and making strategic decisions. And there were
         <em>
          passive
         </em>
         shareholders, regular investors, who would buy 100 shares of some company to get dividends.
        </p>
        <p style="margin: 16px 0;">
         Over time, as the stock market grew, these archetypal shareholders were increasingly pools of capital rather than individual humans. (None of this history is particularly
         <em>
          real
         </em>
         , by the way; it is just schematic.) Active shareholders are now often private equity firms, corporate raiders, activist hedge funds, etc., who buy 100% or 51% or 15% of some company and try to change its management. Passive shareholders are often mutual funds or other asset managers, who pool capital from regular investors and buy 0.1% or 1% or 9% of some company for investment purposes.
        </p>
        <p style="margin: 16px 0;">
         There are, in US law, lots of
         <em>
          rules
         </em>
         about corporate ownership, about who can own a company and who has to approve any change in ownership. Some of these rules apply to every company, or every public company:
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvV2lsbGlhbXNfQWN0/607f07ceef4b8524a319a23cB4d4bade1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities law
         </a>
         regulates how people can take over companies, what they have to disclose, how they have to treat other shareholders, etc.;
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9wcmVtZXJnZXItbm90aWZpY2F0aW9uLXByb2dyYW0/607f07ceef4b8524a319a23cBfbc7a01a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          antitrust law
         </a>
         regulates how people can acquire multiple companies in the same industry, to prevent anyone from gaining monopoly power. Others are industry-specific: Lots of industries have their own regulators, who will want to vet the owners of the companies they regulate, so if you want to acquire a
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cub2NjLnRyZWFzLmdvdi9uZXdzLWlzc3VhbmNlcy9uZXdzLXJlbGVhc2VzLzIwMjMvbnItb2NjLTIwMjMtMTUuaHRtbA/607f07ceef4b8524a319a23cBa6600f5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank
         </a>
         or a
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9nYW1pbmcubnYuZ292L21vZHVsZXMvc2hvd2RvY3VtZW50LmFzcHg_ZG9jdW1lbnRpZD0zMTY1/607f07ceef4b8524a319a23cB12eb61ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          casino
         </a>
         or a
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTUvZGVmZW5zZS1jb250cmFjdG9yLW0tYS10by1nZXQtdG91Z2hlci1zY3J1dGlueS1mcm9tLXRoZS1wZW50YWdvbj9jbXBpZD1CQkQwNTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB52b055a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defense contractor
         </a>
         or a
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuZmNjLmdvdi9yZXBvcnRzLXJlc2VhcmNoL2d1aWRlcy9yZXZpZXctb2Ytc2lnbmlmaWNhbnQtdHJhbnNhY3Rpb25z/607f07ceef4b8524a319a23cB9c04a92c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          television network
         </a>
         , you will have to get the approval of the relevant industry regulator.
        </p>
        <p style="margin: 16px 0;">
         Often — not always, but often — these rules will make a distinction between active and passive owners: Active owner-operators often need to get these approvals, while passive investor-shareholders often do not, or can get them quickly and automatically. If you want to buy 51% of a publicly traded casino company and run it, that implicates securities law and antitrust law and casino regulation. If you want to buy 100 shares of a casino company in your 401(k), that does not. There is sometimes a size-based distinction — acquiring more than $X or Y% of the shares triggers review — but often there is also a subjective intent distinction, where even if you acquire more than $X or Y%, as long as you are a passive investor, that’s fine.
        </p>
        <p style="margin: 16px 0;">
         The problem is that, in modern markets, the passive investors have become more active.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Modern asset managers feel some fiduciary duty to their investors, not just to pick good stocks, but also to do “stewardship,” to supervise the managers of the companies whose stocks they own and tell them how to run their businesses better. (In fact many modern asset managers don’t pick stocks at all; they just buy the stocks in the index, which makes stewardship more important.)
        </p>
        <p style="margin: 16px 0;">
         Not all of this is about environmental, social and governance issues, but a lot of it is, in part because ESG has recently been a good marketing pitch for many asset managers and in part because, if you’re a very diversified investor, you may not have any great ideas for how any particular company can improve its margins, but good governance and climate change affect
         <em>
          all
         </em>
         of your investments so you’ll have some more developed views. But the point here isn’t really about ESG; it’s about the fact that asset managers are fiduciaries for their investors, and “ehh we just let companies do what they want and don’t bother checking up on them” feels lazy and unprofessional. (Whereas, if you own 100 shares of some company in your personal account, it would be sort of crazy for
         <em>
          you
         </em>
         to try to check up on management.)
        </p>
        <p style="margin: 16px 0;">
         What does this mean for all the rules about ownership? I think it creates hard problems: The rules were written when the distinction between active owner-operators and passive investors was a bit sharper, and they don’t give very clear answers now. The
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIwLzEwLzMwL3Byb3Bvc2VkLWhzci1ydWxlLWNoYW5nZS13b3VsZC1iZW5lZml0LWFjdGl2aXN0cy8/607f07ceef4b8524a319a23cBc1c37d44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          antitrust rules
         </a>
         distinguish passive owners who acquire stock “solely for the purpose of investment” from active owners who try to “influence the business decisions” of the company, but surely an index fund with 5% of a company’s stock is
         <em>
          mostly
         </em>
         the former but also a little bit the latter.
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMQ/607f07ceef4b8524a319a23cBf49d56ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC rules
         </a>
         distinguish passive owners who buy stock “in the ordinary course of [their] business and not with the purpose nor with the effect of changing or influencing the control of the issuer” from active owners who try to “change or influence the control” of the company; surely an index fund with 5% of a company’s stock bought it “in the ordinary course of its business” and without planning to change the control of the company, but can its stewardship team come in and talk about governance, or is that “influencing the control”?
        </p>
        <p style="margin: 16px 0;">
         So a certain amount of action in securities regulation has to do with policing this now somewhat blurry line between active and passive shareholders. (Ask
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB70e6e8b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk
         </a>
         !) A
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDctMTMvc29tZXRpbWVzLWl0LXMtaGFyZC1mb3Itb3duZXJzLXRvLXRhbGstdG8tY29tcGFuaWVzP2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6935fdb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          significant
         </a>
         amount of
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMjUvZGFuLWxvZWItcy1oZWRnZS1mdW5kLWZpbGVkLWEtZm9ybS1sYXRlP2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb29c43f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          action
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDQtMDQvc2hhcmVob2xkZXItYWN0aXZpc20tbWlnaHQtaGF2ZS1hbnRpdHJ1c3QtaXNzdWVzP2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB073c303f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          antitrust enforcement
         </a>
         , and a
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLT9jbXBpZD1CQkQwNTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0cdc8db5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          huge
         </a>
         amount of
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDctMjIvaW5kZXgtZnVuZHMtbWF5LXdvcmstYS1saXR0bGUtdG9vLXdlbGw_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc1767470" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          action
         </a>
         in antitrust
         <em>
          scholarship
         </em>
         , has to do with this shifting line: Historically it would have been somewhat insane to say “an index fund is an antitrust problem because it owns stocks of lots of competing companies,” but as asset managers have become more interested in stewardship, that has become a far more popular thing to say,
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwNTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB953dfbd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          even among antitrust regulators
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         You see less of this action in industry-specific regulatory regimes, but I guess that could change. In particular, if you don’t
         <em>
          like
         </em>
         asset-manager stewardship, these industry regulatory regimes might be a promising way to check the power of asset managers, or at least to annoy them. And “if you don’t like asset-manager stewardship” means mostly “if you don’t like ESG.”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         So
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vZXNnL3JlcHVibGljYW4tYWdzLXNlZWstdG8tYmFyLWJsYWNrcm9jay1mcm9tLXV0aWxpdHktc3Rha2VzLTE/607f07ceef4b8524a319a23cB563c253d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A group of Republican state attorneys general want regulators to block BlackRock Inc. from putting pressure on power utilities to cut their use of fossil fuels.
         </p>
         <p style="margin: 16px 0;">
          The motion, filed with the Federal Energy Regulatory Commission by 17 attorneys general from states including Indiana and Texas, questions whether the world’s largest asset manager should be allowed to buy stakes worth more than $10 million in utilities.
         </p>
         <p style="margin: 16px 0;">
          “Maybe BlackRock was a passive investor 10 years ago, but today it’s an environmental activist,” according to the motion, which was earlier reported by Fox Business.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9jb250ZW50LmdvdmRlbGl2ZXJ5LmNvbS9hdHRhY2htZW50cy9JTkFHLzIwMjMvMDUvMTAvZmlsZV9hdHRhY2htZW50cy8yNDkzNjAwL1N0YXRlJTIwQUclMjBGRVJDJTIwTW90aW9uJTIwQmxhY2tSb2NrJTIwRklOQUwucGRm/607f07ceef4b8524a319a23cB56655110" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the motion
         </a>
         , which I think is pretty thin stuff, but never mind that. The point is that the FERC regulates public utilities, and the utility business is one of those sensitive industries where the regulator gets some veto power over owners. “Any public utility holding company seeking to acquire more than $10 million in voting securities in another utility must secure an order from the Commission authorizing it to do so,” says the motion, and BlackRock, as the owner of shares in lots of utilities, could in some loose sense be called a utility holding company. Because that doesn’t really make much sense, the FERC gives it a renewable three-year “blanket authorization” to buy utility shares. But “only if the Commission finds the transaction is consistent with the public interest in light of competition, rates, and regulation will it then approve an application for blanket authorization.” And the state attorneys general suggest: What if it isn’t?
        </p>
        <p style="margin: 16px 0;">
         Incidentally, utilities do not really compete with each other much; that’s sort of the point of a utility, and of utility regulation. If BlackRock buys shares in an electric utility in Indiana and in another one in Texas, it will not influence them to compete against each other less fiercely, because electric utilities tend to be local monopolies and
         <em>
          can’t
         </em>
         compete against each other. The concern here is not traditional antitrust stuff, but rather that BlackRock will push utilities to use less fossil fuel, which will have the effect of raising costs and thus rates. Historically, it has never occurred to anyone that a giant asset manager owning a bunch of shares of a bunch of utilities would be bad for utility rates, but now it has, so there you go.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short-selling ban?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Should the US government ban short sales of bank stocks? No, is I think the answer, but I want to acknowledge that there is a
         <em>
          better
         </em>
         case for that than for most short-sale bans. We
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDUvYmFuay1zdG9ja3MtbG9vay13b3JzZS10aGFuLWJhbmtzLWRvP2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa57fb878" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it last week
         </a>
         ; briefly, the argument is that ordinarily a business will not fail if its stock price goes down, but a bank is a confidence-driven business, so driving down its stock price can cause it to fail and leave taxpayers with the bill. And in fact the US government has, in recent memory, banned short sales of bank stocks, for more or less that reason: The US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLzIwMDgvMjAwOC0yMTEuaHRt/607f07ceef4b8524a319a23cB757ff89c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          banned short selling
         </a>
         of financial stocks for
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb21tZW50cy9zNy0wOC0wOS9zNzA4MDktMzc3OS5wZGY/607f07ceef4b8524a319a23cB36b95ee7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about three weeks
         </a>
         during the financial crisis of 2008.
        </p>
        <p style="margin: 16px 0;">
         My sense is that most people are not especially proud of that history, or eager to repeat it, but it did happen. And there are
         <em>
          some
         </em>
         calls to repeat it. Bloomberg’s Carmen Reinicke reports that “
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTAvbmV3LWNhbGxzLWZvci1zaG9ydC1zZWxsaW5nLWJhbi1oYXMtcHVuZGl0cy1kZWZlbmRpbmctdGhlLXRhY3RpYz9jbXBpZD1CQkQwNTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef75ffea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Calls for Short-Selling Ban Has Experts Defending the Tactic
         </a>
         ”; most experts think short-sale bans are silly and there does not seem to be too much momentum in government for another one.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But one thing about doing a short-sale ban in the 2008 financial crisis is that, in the 2023 financial crisis, short sellers remember, and it makes them a bit nervous. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTAvc2hvcnQtc2VsbGVyLW1hcmMtY29ob2Rlcy1tdWxscy13YWdlcnMtYWdhaW5zdC11cy1yZWdpb25hbC1iYW5rcz9jbXBpZD1CQkQwNTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a0db5c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Laura Benitez reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The risk of a short-selling ban by the US government is giving veteran bear Marc Cohodes pause for thought before betting against the country’s regional banks, even though he says the outlook for the industry remains gloomy.
         </p>
         <p style="margin: 16px 0;">
          The former hedge fund boss, who now manages his own money while raising chickens on a farm in California, said deposits will continue to be pulled from US regional banks because of where Treasuries are trading in relation to regional banks’ deposit and CD rates. ...
         </p>
         <p style="margin: 16px 0;">
          “The government needs to fix the problem instead of putting a band-aid over the gangrene that they created,” Cohodes said. “Trying or talking about putting a short-selling ban in place is sheer insanity and will make the problem worse.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Banning short sales might have the advantage of propping up bank stocks,
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         but it has the disadvantage of looking ad hoc and lawless and panicky.
         <em>
          Not
         </em>
         banning short sales, but
         <em>
          having banned them for three weeks 15 years ago
         </em>
         and occasionally talking about a ban now, has the advantage of deterring short sellers with the vague threat that it might happen again, but without looking like panic.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is the writers’ strike securities fraud?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you run a business, you will always feel pressure to tell some people that it’s going well and other people that it’s going poorly. You will always want to tell
         <em>
          investors
         </em>
         that the business is going well, because then they will reward you by giving you more capital. You will generally want to tell the
         <em>
          tax collectors
         </em>
         that the business is going poorly, because then they will collect less money in taxes. (Thus, tax accounting and financial accounting are sometimes different, and people sometimes get mad about it.) Other categories are more ambiguous: You might want to tell suppliers that business is going well (so they are comfortable increasing the relationship and selling you more stuff on credit), or that it is going poorly (so that they feel sorry for you and give you a discount). You might want to tell employees that business is going well (so they don’t quit for a more stable job), or that it is going poorly (so they don’t demand a raise).
        </p>
        <p style="margin: 16px 0;">
         Ideally you would not
         <em>
          lie
         </em>
         to any of them, but there is a range of ways to characterize your business, and to make conditional predictions about an uncertain future. And everything is on the internet these days, so it is often possible for one audience to find what you are telling another audience and say “hey, you are telling us two different things.” And if you are a public company and one of the audiences is your shareholders, someone — not necessarily the shareholders! — might say “hey, is this securities fraud?” Because
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB25d7d4b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         A few years ago, the US Department of Labor proposed some new rules for investment advisers, and some companies that would be subject to the rules wrote comment letters to the DOL about how bad the rules would be for their business, because “this is a catastrophe for investment advice” is a good argument against the rules. But they also did investor calls where they told investors that the rules would be fine for their business, because “this is a catastrophe for investment advice” is a bad thing to tell your shareholders. And then Senator Elizabeth Warren — who supported the rule and didn’t like the investment industry — just wrote down all the things they told the DOL, and all the things they told their investors, and put them in a letter to the US Securities and Exchange Commission asking “hey is this securities fraud or what?”
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cud2FycmVuLnNlbmF0ZS5nb3YvZmlsZXMvZG9jdW1lbnRzLzIwMTYtMy0zMV9TZW5XYXJyZW5fTHRyX3RvX1NFQy5wZGY/607f07ceef4b8524a319a23cB81eb8b3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          She wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Both sets of industry claims - that the proposed rule will harm them and their business model, and that the proposed rule will not harm them and their business model - cannot possibly be true. And if one these public statements is materially false, it would appear to violate long-standing interpretations of our securities laws.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDMtMzEvc2VuYXRvci1kb2Vzbi10LWxpa2UtY29tcGFuaWVzLWx5aW5nLXRvLWdvdmVybm1lbnQ_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2e97f319" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it at the time
         </a>
         . It was a very fun rhetorical move.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         <em>
          Was
         </em>
         it fraud? I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I mean, the comments to the regulators and the comments to the shareholders are both contingent predictions about the unknowable future, so you can't really hold anyone responsible if they turn out to be wrong. And nobody actually makes different unconditional quantified falsifiable predictions to the two different audiences -- no one says to the regulators "this rule will definitely cost us $100 million a year no matter what we do in response," while also telling the shareholders "this rule won't affect our bottom line at all no matter what." They make vague, conditional predictions; they stress the problems to the regulators and the solutions to the shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still, awkward. Anyway here is a
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2RjYXN0cy90aGUtam91cm5hbC9vbmUtaG9sbHl3b29kLXdyaXRlci1vbi10aGUtaW5kdXN0cnlzLWRpcmUtc2l0dWF0aW9uLzVlMWYxMDgyLTU4N2MtNDY5MS1iMTZjLTc3ZDVhMWE3NzRhNQ/607f07ceef4b8524a319a23cBeeb9e9f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal podcast
         </a>
         with television writer Michael Schur about the Hollywood writers’ strike
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Ryan Knutson:
          </strong>
          A lot of studios say this is a bad time to be making major changes to writers pay. Most streaming services are losing money, and many studios are under pressure from Wall Street to cut costs. Warner Brothers, Discovery, and Paramount have all canceled projects lately, and companies like Disney have been laying people off. How do you respond to that?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Michael Schur:
          </strong>
          It's very funny, they say one thing on their investor calls and then a very different thing to us when we're in the negotiating room. On their investor calls, it's all rosy. We're going to make so much money. We're going to be profitable very soon. We're going to make X billions of dollars over the next Y years. And then when they get in a room with us, they're like, "Guys, you've picked a really bad time to ask for a raise." We are like, we read the notes of your call. We know how much money you're projecting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right when you are negotiating a union contract you turn your pockets inside out and say “we’re broke, you gotta take a pay cut,” and then when you have an investor day you pull sacks of gold out of your pockets and say “we’re so rich it’s great.” It’s just that the union can hear you, and the shareholders are litigious.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Plugging oil wells
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDgvb2lsLWNvbXBhbmllcy1naXZlLWJhY2stdGhlLWNhc2g_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCede39982" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mentioned this
         </a>
         in a footnote the other day, but perhaps it deserves more attention. We were talking about oil companies doing stock buybacks. My main point was that if you are an oil-company executive, and you think that the
         <em>
          very long-term
         </em>
         future of oil is bad (people will stop using it for environmental reasons, etc.), but you have a lot of cash flow from oil now (people use a lot of oil now), then you might consider returning that cash flow to shareholders, in the form of stock buybacks and dividends, rather than investing it in your business for the long term. Because, by hypothesis, your business does not have a long term.
        </p>
        <p style="margin: 16px 0;">
         There are counterarguments, with the main one being something like “people will always use
         <em>
          energy
         </em>
         , even if they don’t always use
         <em>
          oil
         </em>
         , and as an oil company, you are best positioned to
         <em>
          develop
         </em>
         the energy sources of the future, so you should invest your current oil cash flows in long-term green energy projects.” I think that is a reasonable argument, and I certainly don’t presume to know which choice oil-company chief executive officers should make. I just wanted to point out that both choices make a certain sense, and that if you (1) don’t like stock buybacks but (2) do like environmental investing, you might find oil-company buybacks a little bit more sympathetic.
        </p>
        <p style="margin: 16px 0;">
         But
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDgvb2lsLWNvbXBhbmllcy1naXZlLWJhY2stdGhlLWNhc2g_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmI2Zvb3Rub3RlLTM/607f07ceef4b8524a319a23cBac45e0bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in a footnote
         </a>
         I added one particular reason to prefer stock buybacks over long-term investment:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In my schematic description, the value of oil drilling declines to zero in Year X. Lower numbers are possible! You could imagine a future where, in X years, (1) nobody uses oil and (2) everybody is going around suing oil companies for the costs of repairing environmental damage. In that scenario, being capital-light is a benefit: If you've given the money back to the shareholders, they get to keep it, while if you've held onto it, it can go to pay liabilities. The
          <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy9kaXZlcnNpZmllZC1lbmVyZ3ktbmF0dXJhbC1nYXMtd2VsbHMtbWV0aGFuZS1sZWFrcy0yMDIxLz9jbXBpZD1CQkQwNTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB90911c04" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           US coal industry
          </a>
          has already very much discovered this point.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: When you’re done with an oil well, you have to clean it up so it doesn’t just leak pollution forever. That is the responsibility of the company that drilled the well, and there are various rules and bonding mechanisms to try to make sure that an oil company that drilled a well sticks around to pay for cleaning it up. Those rules are imperfect. Generally speaking, if you’re a half-trillion-dollar global energy company, and you’ve got some wells that you’re done with, the government is going to make you clean them up. If you’re a rotten husk of a former energy company with $26 in the bank, though, there’s only so much the government can do. (It can take your $26.) If you are an oil company now, and things are good, and you return a dollar to shareholders, the shareholders keep the dollar. (It is pretty hard for the government to claw back money distributed to public shareholders.) If you keep that dollar to invest, the government might end up taking it to pay for cleaning up your wells. That dollar might be worth a lot more in shareholders’ hands than in yours.
        </p>
        <p style="margin: 16px 0;">
         I mean, if you are a shareholder-value-maximizing oil-company CEO, this is a reasonable calculation. If you are someone who doesn’t like stock buybacks but likes environmental investing, you will
         <em>
          not
         </em>
         like this; this is, schematically, a way for oil companies to get away with pollution without paying for it.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNS8wOC9jbGltYXRlL2d1bGYtb2YtbWV4aWNvLW9pbC13ZWxscy1wbHVnLmh0bWw_…" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a New York Times story
         </a>
         about plugging offshore oil wells:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ever since the first offshore platforms went up off Louisiana 85 years ago, the Gulf of Mexico has been an oil and gas juggernaut. But decades of drilling has left behind more than 14,000 old, unplugged wells at risk of springing dangerous leaks and spills that may cost more than $30 billion to plug, a new study has found. Nonproducing wells that haven’t been plugged now outnumber active wells in the gulf, the study says.
         </p>
         <p style="margin: 16px 0;">
          The researchers also found that, in federal waters, nearly 90 percent of the old wells were owned at some point in the past by giant oil companies known as the “supermajors,” including BP, Shell, Chevron and Exxon. Under federal law, that means those companies would still be responsible for cleanup costs, even though they might have sold the wells in the past, the study’s authors said.
         </p>
         <p style="margin: 16px 0;">
          Oil and gas companies are responsible under federal and state rules for securely plugging wells that are no longer in service. In the boom-and-bust world of oil and gas drilling, though, operators frequently go bankrupt, leaving wells orphaned and unplugged, and taxpayers on the hook. …
         </p>
         <p style="margin: 16px 0;">
          Still, in federal waters, the government can hold prior owners of wells liable for plugging them, even if the current owners go under or otherwise don’t fulfill their cleanup obligations. Eighty-seven percent of wells under federal jurisdiction were once owned by one of the supermajors, many of which have recently booked record profits.
         </p>
         <p style="margin: 16px 0;">
          “So for federal waters, these companies with deep pockets would be on the hook,” Dr. Agerton said. “There’s someone to go after.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But maybe not forever?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street Loads Up on
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTEvd2FsbC1zdHJlZXQtdGFrZXMtdXAtaGVkZ2VzLWFnYWluc3QtZGVidC1jZWlsaW5nLWRvb21zZGF5P2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8a1fed7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Doom Hedges
         </a>
         as Countdown to X-Day Begins. SoftBank
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWRkNDcwYzItYmU4MC00ODg3LTgzY2MtODdiZTkzMTAwYTEy/607f07ceef4b8524a319a23cBc6aac41b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vision funds
         </a>
         post record $39bn annual loss. Bond Selloff Adds to the Pressure on
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ib25kLXNlbGxvZmYtYWRkcy10by10aGUtcHJlc3N1cmUtb24tcmVnaW9uYWwtYmFua3MtODc1Mjg2N2Y_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cBc1e3e9e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regional Banks
         </a>
         . Short Seller
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTEvc2hvcnQtc2VsbGVyLWhpbmRlbmJ1cmctaGl0cy1vdXQtYWdhaW4tYXQtaWNhaG4tb24tZGlzY2xvc3VyZXM_Y21waWQ9QkJEMDUxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBba79f74a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hindenburg Hits Out Again at Carl Icahn
         </a>
         , Adds Bet Against Bonds.
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTM4YjFlYWUtZmM5NS00NTM0LWIwNDItZWEyODUxYTZjMmRh/607f07ceef4b8524a319a23cB465cc0a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gautam Adani
         </a>
         retreats after short-seller attack. The SEC extracted some
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy05MQ/607f07ceef4b8524a319a23cBf645ea58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cell-phone fines
         </a>
         from HSBC and Scotia Capital. Shortage of
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWUyYTNkMGQtNTdjZi00ZTlhLWE4ZWEtZDM4NzdlMTI0MDM3/607f07ceef4b8524a319a23cB64c78a67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          young accountants
         </a>
         leads BDO USA to double offshore workforce. Finance Professionals See
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTAvZmluYW5jZS1wcm9mZXNzaW9uYWxzLXNlZS1iaWdnZXN0LXBheS1yaXNlLWluLTEwLXllYXJzLXN1cnZleT9jbXBpZD1CQkQwNTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4a84bfff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Biggest Pay Rise
         </a>
         in 10 Years, Survey Finds.
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTEvbWFuLWdyb3VwLWNlby1sdWtlLWVsbGlzLXRvLXJldGlyZS1yb2J5bi1ncmV3LXRvLXJlcGxhY2UtaGltP2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3a6dc340" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Man Group
         </a>
         Appoints its First Female CEO in 240 Years. Manhattanites bring their
         <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTdlMzFjYmQtNjBkYS00ODAxLWFjMDEtODVlM2Q4NzA4YWE3/607f07ceef4b8524a319a23cBfc167e47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private school blood sport
         </a>
         to Miami.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB288be74f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB137f975d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Also, because everyone knows this, the too-big-to-fail banks are probably more careful, and are supervised more carefully, than smaller banks. They don’t just casually blunder into taking too much duration risk or having too little liquidity, because a lot of people are watching.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Empirically, regional banks *have* been getting a lot of government support (in the form of the
          <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwNTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBefa43541" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bank Term Funding Program
          </a>
          and Federal Deposit Insurance Corp.
          <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTQvc3ZiLXRvb2stdGhlLXdyb25nLXJpc2tzP2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB151c50b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bailouts for uninsured depositors
          </a>
          of failed banks), but depositors still seem to worry way more about them than about the too-big-to-fails.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Modest Proposal
          <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb2Rlc3Rwcm9wb3NhbDEvc3RhdHVzLzE2MzUyNTk3ODI4MDU0NTg5NDQ/607f07ceef4b8524a319a23cB7125080d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           on Twitter
          </a>
          : “There are two main ways to increase concentration in the banking sector: 1. Let big banks acquire troubled banks. 2. Don’t let big banks acquire troubled banks.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Your local bank might pay you more interest, which is a reason for *you* to keep your money there, but not an advantage for the bank. For the bank, that just means its cost of funds is higher than JPMorgan’s.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Sometimes the active investors become more passive too; there are some activist hedge fund managers who have mellowed into “well we are value investors who go activist only when we have to,” and sometimes they get in trouble when they think they are passive but regulators think they are active.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Not entirely. The “index funds are an antitrust problem” people are not necessarily anti-ESG; their worry is that asset-manager stewardship is bad for consumers and workers, and they can be quite lefty. But, realistically, in 2023, it’s mostly anti-ESG.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] My old law firm, Wachtell, Lipton, Rosen &amp; Katz,
          <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDUvc2hvcnQtc2VsbGVycy1vZi11cy1iYW5rcy1yaXNrLWJpZy1zcXVlZXplLWFzLXBhY3dlc3Qtc3RydWdnbGVzP2NtcGlkPUJCRDA1MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5aad9b5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has called for
          </a>
          a temporary ban on bank short sales, but they would wouldn’t they.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] I think part of the case against short-sale bans is that this isn’t really true, and that a short-sale ban can *depress* bank stocks by creating an overhang that makes them uninvestable. If there’s a 14-day ban on shorting bank stocks, you might assume “well on day 15 everyone’s gonna short these bank stocks, so why would I buy them now?” And so you wait, and nobody buys them and they go down.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] I did not *love* it as a way to deter political advocacy, but that is not relevant to our current story.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Dave Guarino on Twitter
          <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbGxhZmFyY2Uvc3RhdHVzLzE2NTYwMjg2OTIxMzk4ODg2NDA/607f07ceef4b8524a319a23cB8624b971" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pointed me to this exchange
          </a>
          , and asked me to, you know, make fun of it for being securities fraud.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2d102568" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB06c0f49a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB77527a6a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf53411e1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB9dc6b06d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6bbdd7fd" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa3a134b7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6294f4c9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3348fa4b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd9c4ecc3" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31452208.261438/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB8b56ab6f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciq4og.5lq6/911b5150.gif"/>
  </a>
 </body>
</html>
