<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   @media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <title>
   Money Stuff
  </title>
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBedb516b2">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB9fde2c9f">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         The deli
        </h2>
        <p style="margin: 16px 0;">
         I sort of assumed that Hometown International Inc., the
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYg/607f07ceef4b8524a319a23cBb912ca28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $100 million
         </a>
         or maybe
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9u/607f07ceef4b8524a319a23cBe248822f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $2 billion deli
         </a>
         , would remain a mystery forever, but
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGE2ZDA4NjQtZWIyNi00ZTU0LThhYjUtZmZhZDJlODE2NmVl/607f07ceef4b8524a319a23cBa2e6eb8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mark Vandevelde of the Financial Times
         </a>
         seems to have found the person behind it and asked him what he’s up to, and he cheerfully explained it. His name is Manoj Jain and he’s the co-chief investment officer of Maso Capital Investments Ltd., a Hong Kong fund that is one of Hometown’s biggest shareholders. And the explanation is more or less what
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYg/607f07ceef4b8524a319a23cCb912ca28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          everyone
         </a>
         thought
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjgvZWxvbi1tdXNrLW1hZGUtdGVzbGEtc29tZS1tb25leS1vbi1iaXRjb2lu/607f07ceef4b8524a319a23cB9eb05783" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it was
         </a>
         : The deli is a shell company that will be used to take an Asian company public in the U.S., sort of like a special purpose acquisition company but sleepier.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For much of the past decade, Maso has busied itself finding ways to help cash-rich companies in Asia transition to nimbler balance sheets. Last year Maso even launched a Spac, with Coker Jr as a director.
         </p>
         <p style="margin: 16px 0;">
          “We’re not afraid to roll up our sleeves and be innovators,” Maso’s co-chief investment officer Manoj Jain said. “We’re viewed as proponents of good governance in the region.” ...
         </p>
         <p style="margin: 16px 0;">
          “The concept of shell companies has existed globally for many years,” he said. “These are broadly quasi-dormant public companies, that can be used to merge with private companies quickly and easily.”
         </p>
         <p style="margin: 16px 0;">
          According to Jain, repurposing an existing business for M&amp;A is an efficient way to extend the Spac model to smaller deals. “The target companies we’re speaking to are in the $300m to $600m zip code in terms of valuation,” he said. “To get it to work from a public market perspective, the Spac needs to be $75m to $100m.”
         </p>
         <p style="margin: 16px 0;">
          Yet setting up a Spac can cost millions of dollars in administration fees alone, eating up a large portion of the value in such a small deal. “[Hometown] is a more flexible structure . . . with a longer time to find a target, and a better economic uplift,” Jain said.
         </p>
         <p style="margin: 16px 0;">
          “It works like a mini-Spac,” he added. “When you execute the merger, the name changes, the ticker changes, the board changes, the management changes, everything changes, as the merged entity enters the US capital markets.” … Jain believes that, with the right acquisition target, Hometown may be able to list on the Nasdaq exchange.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From the beginning of the deli saga, this explanation — that the deli was going to do a reverse merger to take an Asian company public and then jettison its deli business, change its name and be the public vehicle for that unrelated new business — seemed to be the most likely answer, and here you go. U.S. public-company status — even on the over-the-counter markets, without a stock exchange listing — is valuable, so it makes sense that some investors in Hong Kong might put $2.5 million into a barely operating deli to buy its public status, and then try to find a company that could make better use of that status.
        </p>
        <p style="margin: 16px 0;">
         This does not really explain why it’s a $100 million deli, but, surprisingly, it
         <em>
          does
         </em>
         help explain why it’s a $2 billion deli. The deli’s $100 million basic market capitalization comes from multiplying its
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzIwODEvMDAwMTIxMzkwMDIxMDE4MDIwL2YxMGsyMDIwX2hvbWV0b3duaW50ZXIuaHRt/607f07ceef4b8524a319a23cBd43f72d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          7.8 million shares outstanding
         </a>
         by its last trading price ($13 per share as of yesterday’s close, for a market cap of $101.4 million). That is too high. A U.S. public company shell is valuable, but it’s not worth $100 million, so you would not expect an acquirer to pay $100 million for the deli just to get its securities registration. But the stock doesn’t trade much, and for some mysterious reason some people seem willing to pay $13 per share to buy small amounts of it. I can’t explain this, but I don’t worry too much about it: That $100 million valuation is not all that economically meaningful. It’s people buying a few hundred or thousand dollars’ worth of stock, not millions.
        </p>
        <p style="margin: 16px 0;">
         But I
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9u/607f07ceef4b8524a319a23cCe248822f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          have insisted
         </a>
         that the deli’s actual valuation is $2 billion, which is its fully diluted market capitalization. This weird number comes from the fact that the deli has weird warrants. In April 2020, Hometown got a $2.5 million investment from a handful of investors (including Maso), who bought stock at $1 per share (for a fairly reasonable post-money valuation of about $8 million[1]). The next day, Hometown issued 20 warrants per share to each of its shareholders (including the brand-new ones, Maso et al.). Each warrant allows the holder to buy one more share for $1 each.
        </p>
        <p style="margin: 16px 0;">
         The result was that the deli was an $8 million shell company with a $2.5 million pot of cash (much of which it seems to be spending on consulting fees paid to those same shareholders), but with a $156 million pot of, as it were, contingent cash: The shareholders have made arrangements to put in up to another $156 million at some point in the future.[2] If the deli finds a good company to merge with and take public (or, rather, if
         <em>
          Maso
         </em>
         finds a good company for the deli to merge with), that company won’t pay to acquire the deli (and its public status). Instead, the
         <em>
          deli
         </em>
         will pay to acquire a stake in
         <em>
          the company
         </em>
         . It will be less like a typical reverse merger (a private company paying for an empty corporate shell) and more like a SPAC: The deli is a vehicle to
         <em>
          both
         </em>
         take a company public
         <em>
          and
         </em>
         raise money for it. The money will come not from the cash currently on the deli’s balance sheet (a modest
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzIwODEvMDAwMTIxMzkwMDIxMDE4MDIwL2YxMGsyMDIwX2hvbWV0b3duaW50ZXIuaHRtI2FfMDEz/607f07ceef4b8524a319a23cB3f4ae7aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $1.4 million
         </a>
         as of the end of 2020), but rather from the $156 million that the deli’s existing investors have arranged to invest in the future. It’s like a SPAC, but instead of raising a pot of money and then hunting for a company to take public, it will hunt for the company to take public and then raise the money with warrants.[3]
        </p>
        <p style="margin: 16px 0;">
         I am not sure that this is a perfect plan from either a financial or a
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjgvZWxvbi1tdXNrLW1hZGUtdGVzbGEtc29tZS1tb25leS1vbi1iaXRjb2lu/607f07ceef4b8524a319a23cC9eb05783" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          securities-law
         </a>
         perspective, but it makes a sort of rough sense. For the first time, I feel like I understand the deli. Now let’s hope it does something else weird to keep us on our toes.
        </p>
        <p style="margin: 16px 0;">
         Also Vandevelde managed to get a cheesesteak at the deli. There’s a picture of it with the article. Planet Money’s Jacob Goldstein also went and
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIxLzA0LzIxLzk4OTYyNTU4Ni90aGUtMTAwLW1pbGxpb24tZGVsaQ/607f07ceef4b8524a319a23cBa95d05a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          got a turkey hoagie
         </a>
         . It was apparently pretty good. If the shell-company reverse-merger-ing doesn’t work out, Hometown might have a lucrative future selling stunt sandwiches to financial journalists.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Goldman
        </h2>
        <p style="margin: 16px 0;">
         My rough model of David Solomon, the newish and controversial chief executive officer of Goldman Sachs Group Inc., is that previous Goldman CEOs ran Goldman for the benefit of its partners, while Solomon is very keen on running it for the benefit of its shareholders. Disclosure: I used to work at Goldman, I still have friends there, and I am just temperamentally inclined to think that it is nice to run an investment bank for the benefit of its bankers, and mean and vulgar to run it for the benefit of its shareholders. “Big investment banks are socialist paradises run for the benefit of their workers,” I sometimes say, admiringly and nostalgically, and that is not true of a lot of public companies. But I readily concede that (1) this idea is surely wrong, as a matter of, like, corporate finance theory and (2) I probably picked it up at Goldman.[4]
        </p>
        <p style="margin: 16px 0;">
         I have talked about this model of Solomon a
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTUvZ29sZG1hbi1zYWNocy1jZW8tZGF2aWQtc29sb21vbi13YW50cy1oaXMtYmFua2Vycy1iYWNrLWF0LXRoZS1vZmZpY2U/607f07ceef4b8524a319a23cB48ce4ae6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          few
         </a>
         times
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDgvbGlib3ItaXMtZ29pbmctYXdheS1mb3ItcmVhbA/607f07ceef4b8524a319a23cB58986f9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          recently
         </a>
         , because there
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDMtMTQvZ29sZG1hbi1jZW8tcy15ZWFyLW9mLWVtcHR5LW9mZmljZXMtaXNsYW5kLWdldGF3YXlzLWFuZC1zdHJpZmU/607f07ceef4b8524a319a23cBe8530a8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          keep
         </a>
         being
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMy8wNS9idXNpbmVzcy9nb2xkbWFuLXNhY2hzLXBhcnRuZXItZXhpdHMuaHRtbA/607f07ceef4b8524a319a23cB35ddf86c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          articles
         </a>
         about him with the basic tone “David Solomon is making Goldman more efficient but at the cost of making its partners sad.” Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9nb2xkbWFuLXNhY2hzLWNlby1kYXZpZC1zb2xvbW9uLXByb2ZpbGUtd2h5LXBhcnRuZXJzLWxlYXZpbmctNC0yMQ/607f07ceef4b8524a319a23cB8de4dd04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          another good one
         </a>
         from Dakin Campbell at Business Insider:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On paper, it's working spectacularly. Goldman smashed analysts' expectations and set a revenue record in the first quarter, its stock soared to an all-time high of more than $356, and its ambitious plan to slash $1.3 billion in costs is on track. Wall Street analysts are singing Solomon's praises, as are investors who laud the transparency Solomon has brought to Goldman's operations.
         </p>
         <p style="margin: 16px 0;">
          But Goldman's top ranks have seen almost unprecedented turnover, with six members of the management committee exiting over the past year. ...
         </p>
         <p style="margin: 16px 0;">
          The drumbeat of news has led current and former employees, and some analysts, to wonder if there is a downside to Solomon's intensity — which people who have worked with him described in even stronger terms: abrasive, blunt, direct, gruff, hard-edged, and tough.
         </p>
         <p style="margin: 16px 0;">
          Some go further, dubbing Solomon's management efforts the "General Electrification of Goldman Sachs," after what they perceived to be a shift away from the individual talent Goldman was known for and toward a more monolithic, less dynamic corporation.[5] In other words, these people said, Solomon's drive to milk more profits out of Goldman may be squeezing out the intangibles that make Goldman special.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could absolutely make the case that this is bad as a matter of long-term value creation for shareholders: Goldman can earn outsized returns for shareholders because it has a differentiated ability to attract the best bankers and traders, the best bankers can charge above-market fees, the best traders can earn above-market returns, this all works because Goldman has a differentiated culture of coddling its partners, and if you eliminate that culture you eliminate what makes Goldman special and able to earn higher profits.
        </p>
        <p style="margin: 16px 0;">
         I don’t know if that case is true or not. (I am inclined to think it’s true! But I’m incredibly biased!) It is awkward that the people making that case are typically Goldman bankers and traders, though. “Treat me nicer because I am special, for intangible reasons, and it will work out better for you in the long run” might in fact be
         <em>
          correct
         </em>
         , but it’s certainly a self-serving thing to say. Right now the stock price supports Solomon even if the employees don’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSU.aDtgzowQ/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in Highly-Competitive Venture Deals
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  Not happy with your venture portfolio?
                  <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cB00e84360" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Alumni Ventures">
                   Alumni Ventures
                  </a>
                  is a network-powered venture firm helping accredited individuals own a smart, simple venture capital portfolio. Their network is their secret sauce, and they exclusively co-invest alongside a “who’s who” of venture firms–names you’ll recognize. To access highly competitive venture deals, with an investment minimum of just $25K,
                  <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cC00e84360" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;">
                   check out Alumni Ventures.
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cD00e84360" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Alumni Ventures">
                   <span>
                    Alumni Ventures
                   </span>
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Apollo
        </h2>
        <p style="margin: 16px 0;">
         One reason Solomon is controversial at Goldman is that he is not a Goldman lifer but got his start at Drexel Burnham Lambert, which was — Campbell writes — “
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9nb2xkbWFuLXNhY2hzLWNlby1kYXZpZC1zb2xvbW9uLXByb2ZpbGUtd2h5LXBhcnRuZXJzLWxlYXZpbmctNC0yMQ/607f07ceef4b8524a319a23cC8de4dd04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          renowned for its rapacious culture
         </a>
         .” Drexel
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRHJleGVsX0J1cm5oYW1fTGFtYmVydA/607f07ceef4b8524a319a23cB28e8dd5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          disappeared in 1990
         </a>
         , but it is
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE1LWRyZXhlbC1idXJuaGFtLW9yYWwtaGlzdG9yeS8/607f07ceef4b8524a319a23cBbdbb71bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          still influential
         </a>
         everywhere on Wall Street. Perhaps nowhere more so than at Apollo Global Management Inc., whose founders came from Drexel and which has perhaps the greatest continuity, culturally, with Drexel.
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMzAvYXBvbGxvLWFwby1iaWxsaW9uYWlyZS1mb3VuZGVycy1icmF3bC1zaHVudGluZy1hc2lkZS1qb3NoLWhhcnJpcw/607f07ceef4b8524a319a23cB267af054" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Here is a story
         </a>
         about how Apollo co-founder Josh Harris seems to be ceding power to another co-founder, Marc Rowan:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While Harris still sits on meetings of the private equity investment committee and takes part in related discussions on strategy, dealmakers are involving him less when arranging transactions, according to the people. Since handing off control of the firm’s budget, his role in compensation decisions has diminished too, aside from weighing in on the most significant questions, the people said.
         </p>
         <p style="margin: 16px 0;">
          In recent months, Apollo took the step of updating his executive biography on its website, deleting a significant line: Harris “today runs the day-to-day business of the firm.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How’s that going, culturally?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Those amount to stark changes for Harris, 56, who for three decades has been known for working marathon hours and making his presence known throughout the New York-based private equity firm, running operations and pressing employees on the details of their deals. His decreased involvement has come with a sense of relief for some. When the topic arose recently, employees under Harris were heard humming their response: “Ding-Dong! The Witch is Dead” from “The Wizard of Oz.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Charming!
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Voltswagen
        </h2>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjEvNC8yOS8yMjQwOTk0MC92b2xrc3dhZ2VuLXZvbHRzd2FnZW4tc2VjLXByb2JlLWludmVzdGlnYXRpb24tYXByaWwtZm9vbHM/607f07ceef4b8524a319a23cBd95b06f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The United States Securities and Exchange Commission (SEC) is investigating Volkswagen’s “Voltswagen” debacle to see how the stunt affected the automaker’s stock price, and whether it broke any securities laws, according to Der Spiegel.
         </p>
         <p style="margin: 16px 0;">
          The faux rebranding took place on March 29th, when Volkswagen’s American subsidiary “accidentally” published a draft press release about changing its name to Voltswagen in a nod to the larger company’s push into electric vehicles. …
         </p>
         <p style="margin: 16px 0;">
          Volkswagen’s stock price increased as much as 12.5 percent at one point, the equivalent of billions of dollars of market value. It’s unclear what the SEC is specifically interested in learning about, or what laws VW could have even broken in the first place.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, I mean,
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGItNQ/607f07ceef4b8524a319a23cB3da71c63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the law it broke
         </a>
         is that you can’t “make any untrue statement of a material fact … in connection with the purchase or sale of any security.” Volkswagen AG was not actually changing its name to “Voltswagen” so the press release was untrue, the stock went up 12.5% so it was apparently material, and you will just have to trust me that it was in connection with the purchase or sale of a security.[6]
        </p>
        <p style="margin: 16px 0;">
         We, regrettably, have
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cBca1334bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about
         </a>
         the “Voltswagen” early-April-Fools’ prank before. It came a couple of weeks after
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWlu/607f07ceef4b8524a319a23cB316e72d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this Bloomberg News story
         </a>
         claiming that Volkswagen’s chief executive officer is trying to be more like Elon Musk, “taking a hands-on role in getting VW’s message out on social media and staging splashy events big on ambition.” I suppose if you were trying to do a painfully literal impression of Elon Musk, you might tweet some untrue stories about your company and dare the SEC to come after you; that is very much
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjYvZWxvbi1tdXNrLWtlZXBzLXR3ZWV0aW5n/607f07ceef4b8524a319a23cBd5b78905" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a thing that Musk has done
         </a>
         . But if you are really going to do the Musk impression, I think you have to tweet through it? Like Volkswagen should be on Twitter right now tweeting obscenities about the SEC and promising never to respect its demands. You don’t get any Musk-imitation credit for going halfway!
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         SPAC drug lawsuit
        </h2>
        <p style="margin: 16px 0;">
         I have nothing really to say about
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vc2VjdXJpdGllcy1sYXcvc3BhYy1kZWFsLWZhY2VzLWludmVzdG9yLWxhd3N1aXQtYWZ0ZXItY29jYWluZS1idXN0LWRyb3BzLXByaWNl/607f07ceef4b8524a319a23cB7f38c236" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this
         </a>
         and don’t even entirely understand what is going on, but I do feel like I’m obligated to quote it here:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A former CCUR Holdings Inc. shareholder filed suit in Delaware against its board—including a brother of convicted junk bond scammer Gary Singer—claiming it wrongly wrote off insured funds seized in a drug bust when cashing out investors.
         </p>
         <p style="margin: 16px 0;">
          The lawsuit, docketed Tuesday in Delaware Chancery Court, targets a 3,000-to-1 “reverse stock split” being undertaken by CCUR, a holding company that owns real estate and merchant cash advance operations, which holds warrants to buy 8 million shares of Spartacus Acquisition Corp., a SPAC with $200 million behind it. … Anyone with fewer than 3,000 shares got cashed out, the suit says. ...
         </p>
         <p style="margin: 16px 0;">
          CCUR’s board allegedly dropped the cash-out price even further, to $2.86 a share, following the arrest on federal cocaine trafficking charges of Debra Lynn Mercer-Erwin, owner of Wright Brothers Aircraft Title Inc., which was due to return $14 million in deposits to CCUR.
         </p>
         <p style="margin: 16px 0;">
          But the seized funds were insured, and the board adjusted the price based on the unjustified assumption that the company won’t see its money again, according to the complaint.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Setting aside the mechanics, and the question of insurance, it is not
         <em>
          great
         </em>
         when you have to lower your merger price because your assets were seized in a drug bust (of someone else’s drug business, but still). You never really see that in big-time public-company M&amp;A, though I suppose it would violate the “compliance with law” (and “no material adverse effect”?) representations and possibly lead to a renegotiation of the price there too.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         A new era
        </h2>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vd29ybGQvdGhlLWdyZWF0LXJlYm9vdC93YWxsLXN0cmVldC1yZWFkeS10b2FzdC1uZXcteW9yay1yZXZpdmFsLXRyYWRlLWJ1c2luZXNzLXN1aXRzLWxlaXN1cmUtd2Vhci0yMDIxLTA0LTI5Lw/607f07ceef4b8524a319a23cB49f0d341" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a story
         </a>
         about how people who work in finance in New York would like to get back to ordinary life (seeing people in person, eating at restaurants), though without necessarily wanting to commute or put on pants. There’s gonna be an adjustment period:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Another person who works at a hedge fund recalled having his first in-person professional meeting since the pandemic. He wore athletic pants – a “business comfortable” attire he is not eager to abandon.
         </p>
         <p style="margin: 16px 0;">
          "It was very casual and I went in Lulus," he said, referring to Lululemon-brand trousers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You’ve got maybe six months where you can show up to meetings in Lululemon and the other person can show up in a suit and you can both laugh and say “lol pandemic” and it’s a fun bonding moment. After that you’re just the weirdo showing up for work in sweatpants. Anyway I also really liked this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "After more than a year in isolation, I am prepared to have drinks with just about anyone who breathes," said Kai Liekefett, who defends corporations against hedge fund managers pushing for changes as co-chair of law firm Sidley Austin's Shareholder Activism Practice.
         </p>
         <p style="margin: 16px 0;">
          "Even activists," he added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You know he’s been workshopping that but, fine, it's a good line. Also it’s probably true! I’d love to put on a suit and have a drink at a nice bar with my mortal enemy right now. Besides the pants thing, there’s also going to be about a six-month period where just seeing people in person will be so exciting that everyone will forget to dislike each other. An activist will mount a proxy fight to try to get added to a company’s board, and the board will be like “you want to come to board meetings? Come on in, welcome, we’d love to hang out with you, sure, you’re on the board.” There will be a ton of merger-and-acquisition activity just because CEOs will be so thrilled to have dinner with each other that they’ll keep making deals.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Stocks Are Off to Best Start to a
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdG9ja3MtYXJlLW9mZi10by1iZXN0LXN0YXJ0LXRvLWEtcHJlc2lkZW50aWFsLXRlcm0tc2luY2UtZ3JlYXQtZGVwcmVzc2lvbi0xMTYxOTY4ODc4MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBfd49c534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Presidential Term
         </a>
         Since Great Depression. Parametric fund earns ‘
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzgxOTk3ZDgtNjhiMC00YjU2LWJmMTUtY2JhN2RlYjZlMWMy/607f07ceef4b8524a319a23cB6b8131f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Gamma Hammer
         </a>
         ’ moniker with bet on tranquil markets. Hertz Is Approved to
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJ0ei1hcHByb3ZlZC10by1ydW4tYXVjdGlvbi1hcy1jaGFwdGVyLTExLWJpZGRpbmctd2FyLWVudGVycy1lbmRnYW1lLTExNjE5NjQ0MjEyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB955eee5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Run Auction
         </a>
         as Chapter 11 Bidding War Enters Endgame. Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjkvY3JlZGl0LXN1aXNzZS1yaXNrLWNvbW1pdHRlZS1oZWFkLWdvdHRzY2hsaW5nLXdlaWdocy1kZXBhcnR1cmU/607f07ceef4b8524a319a23cBbae1dc50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Risk Committee
         </a>
         Head Exits After Archegos Hit. Fried-Chicken Craze Is Causing U.S. to
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjkvZnJpZWQtY2hpY2tlbi1jcmF6ZS1pcy1jYXVzaW5nLXUtcy10by1ydW4tbG93LW9uLXBvdWx0cnk/607f07ceef4b8524a319a23cBc0efc2d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Run Low on Poultry
         </a>
         . Goldman Sachs predicts
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmJmZjVkZmQtY2FhMy00NDgxLWExMTEtYzc5ZjBkMzhkNDg2P3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB64b34898" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          quantum computing
         </a>
         5 years away from use in markets. Whoops, T-Pain Just Discovered
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cudGhlY3V0LmNvbS8yMDIxLzA0L3QtcGFpbi1hY2NpZGVudGFsbHktaWdub3JlZC1pbnN0YWdyYW0tZG1zLWZyb20tY2VsZWJzLmh0bWw/607f07ceef4b8524a319a23cBfc8f85ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hundreds of Unread DMs
         </a>
         . Let’s
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8yOS9zdHlsZS9zcGVuZC1sZXNzLXRpbWUtb25saW5lLmh0bWw/607f07ceef4b8524a319a23cB2dde02fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stigmatize the Internet
         </a>
         . Teen who moved into
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDQvMjkvdGVlbi1tb3Zlcy1pbnRvLXNlbmlvci1yZXRpcmVtZW50LWNvbW11bml0eS1ieS1taXN0YWtlLw/607f07ceef4b8524a319a23cB83ff774d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          retirement community
         </a>
         by mistake shocks TikTok. “I
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly90d2l0dGVyLmNvbS9hZ29vZG1hbmJhY29uL3N0YXR1cy8xMzg4MTA5MjM4MTUzNjA5MjE2/607f07ceef4b8524a319a23cB93f3eb1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Found Some Noise
         </a>
         in Cross-Section of Stock Returns.” (
         <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly94a2NkLmNvbS8yNDU2Lw/607f07ceef4b8524a319a23cB73fb7caf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Cf
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb53bfaa5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0ae8cdae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] “Reasonable” in the sense that paying $2.5 million for a big stake in, and effective control of, a shell company with a U.S. securities registration seems like it could be a sensible deal for a certain sort of operator. Not in the sense that, like, the actual money-losing deli is worth $8 million.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] That number is maybe a bit exaggerated. The *new* shareholders — the people who put in $2.5 million the day before the warrants were issued — had warrants to put in $50 million more. You might assume that they planned (and plan) to do so. The existing shareholders — the high-school wrestling coach who runs the deli, etc. — also have warrants to put in another $106 million, but you might guess that they are less committed investors. I have no real idea though. I suppose the warrants are tradeable, and you might imagine that, if the merger is a good deal, someone will buy the warrants from the earlier investors and pay $1 to exercise them.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I want to emphasize that (1) this is not the right way to think about SPAC warrants (which normally survive the merger and are bets on the continuing upside of the combined company, not a way to raise money to fund the merger), (2) this is not the right way to think about warrants generally (which are options for the holders, not a reliable source of future cash for the company), and (3) this is not really the right way to structure a capital call for a company that needs contingent future funding. (SPACs, for instance, will sometimes go public with *forward purchase agreements* with their sponsors: That’s how you do the capital call, not giving the sponsors warrants.) But from the context here, I am interpreting these warrants as sort of a shaggy way to do a capital call.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Actually I probably picked it up in my previous job, at a law firm, which really is a partnership and so of course is run for the benefit of its partners. Goldman is (and
          <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9pbnZlc3Rvci1yZWxhdGlvbnMvZmluYW5jaWFscy9hcmNoaXZlZC9vdGhlci1pbmZvcm1hdGlvbi9pcG8tcHJvc3BlY3R1cy1ncy1wZGYtZmlsZS5wZGY/607f07ceef4b8524a319a23cB6ecdbced" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           has been since 1999
          </a>
          ) a public corporation that is owned by its shareholders, with a group of ersatz “partners” who are well-paid senior managers but not the actual owners of a partnership. But Goldman, when I was there from 2007 to 2011, definitely still cared about its heritage as a partnership.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Hmm. In my time there, I would not have said Goldman was known for “individual talent.” Historically Goldman had a culture of trying to prioritize anonymous interchangeable teams rather than individual stars, of selling clients on Goldman rather than particular bankers, though of course it is hard to do that consistently. But there was, I think, a culture of “collective talent,” if you will, an idea that what you get from hiring Goldman was not one special banker but *a lot* of special bankers. This is distinct from a culture of, like, “what you get from hiring Goldman is a corporation with a suite of technology products and a big balance sheet.” To the extent the new Goldman is M&amp;A apps and online consumer banking, that does sort of de-emphasize the special-human-relationships side of the firm.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Of course it wasn’t *really*; Volkswagen was not trying to hype a stock offering by doing this dumb name-change stunt. But
          <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly9jbHNibHVlc2t5Lmxhdy5jb2x1bWJpYS5lZHUvMjAxOS8wMy8yMC9wcm9zZWN1dGluZy1zZWN1cml0aWVzLWZyYXVkLXVuZGVyLXNlY3Rpb24tMTdhMi8/607f07ceef4b8524a319a23cBca626de9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           as a matter of law
          </a>
          , “the ‘in connection with’ element of Rule 10b-5 is satisfied if the alleged misrepresentation or omission ‘is material to a decision by one or more individuals (other than the fraudster) to buy or to sell’ a security, and thus Rule 10b-5 applies broadly to statements made to the secondary market.” In general the theory of “
          <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndz/607f07ceef4b8524a319a23cB92b9a583" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           everything is securities fraud
          </a>
          ” requires a rule like that: A company can get in trouble for securities fraud for making false statements that induce people to buy or sell its securities, even if *the company* isn’t selling or buying them.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right-width: 10px; border-right-color: white; border-right-style: solid; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf436148c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB105308bb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9ed78a97" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left-width: 10px; border-left-color: white; border-left-style: solid; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB14627d63" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe1f41d14" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa868b08b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa1f73519" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23704543.288505/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBea7e3ef6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce42jj.66m1/adea0cdd.gif"/>
  </a>
 </body>
</html>
