<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One model of a charitable endowment is that you are in the business of selling appreciated assets on behalf of your donors in order to maxim
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB18d001d6">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzY4Mzc3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5NDIxNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBbcc68c79" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33683779&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33942178&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bill Ackman vs. Harvard
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One model of a charitable endowment is that you are in the business of selling appreciated assets on behalf of your donors in order to maximize tax efficiency. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A rich person owns some stock. She bought it for, say, $1 million, and it is worth $10 million now.
         </li>
         <li style="margin-bottom: 5px;">
          She could sell the stock for $10 million, pay taxes on her gains, and be left with something like $8 million.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          She could then donate that money to you and deduct $8 million from her income taxes for the year, saving $3 million or so.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Or
          </em>
          she could
          <em>
           give
          </em>
          you the stock. Then she would not recognize any gains on the sale, and she’d get to deduct its full market value from her income taxes, saving almost $4 million. You get a bigger gift ($10 million instead of $8 million), and she gets a bigger tax deduction. Better trade!
         </li>
         <li style="margin-bottom: 5px;">
          Then
          <em>
           you
          </em>
          sell the stock, for $10 million, and don’t pay any taxes, because you are a non-taxable charitable endowment.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is a very well-known feature of US tax law;
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuZmlkZWxpdHljaGFyaXRhYmxlLm9yZy9naXZpbmctYWNjb3VudC93aGF0LXlvdS1jYW4tZG9uYXRlL2RvbmF0aW5nLXN0b2NrLXRvLWNoYXJpdHktYjExMjMuaHRtbA/607f07ceef4b8524a319a23cBd687880e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wealth managers
         </a>
         will commonly
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuc2Nod2FiLmNvbS9sZWFybi9zdG9yeS9pcy1pdC1iZXR0ZXItdG8tZ2l2ZS1zdG9jay1vci1jYXNoLXRvLWNoYXJpdHk/607f07ceef4b8524a319a23cBc214b288" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tell you
         </a>
         to donate appreciated stock rather than cash, and if you go to, like,
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly9hbHVtbmkuaGFydmFyZC5lZHUvZ2l2aW5n/607f07ceef4b8524a319a23cB090b988f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Harvard University’s web page
         </a>
         , they will tell you how to donate stock, because it comes up a lot.
        </p>
        <p style="margin: 16px 0;">
         In this process, Step 4 is not strictly essential. If you are a big charitable endowment, you are not spending all of your money every year. You are investing it for the long run. Maybe you want to keep this stock; maybe you think it has room to run and will be worth more in the long run.
        </p>
        <p style="margin: 16px 0;">
         But if you are a big charitable endowment, you have some
         <em>
          plan
         </em>
         . You sit down and think about how to construct your portfolio; you say “we should be 50% stocks and 5% bonds and 15% hedge funds and 20% private equity and 10% timberland” or whatever, and then you pick assets and managers within each category to get the portfolio that you think will best position you for the long run. And then if some big donor comes in and gives you $10 million in cash, you allocate it to that portfolio.
        </p>
        <p style="margin: 16px 0;">
         But lots of donors instead come to you with stock that has appreciated a lot (often stock in their own companies), they want to maximize their gifts and their deductions, and they know that the way to do that is by donating the stock. The stock doesn’t fit with your plan. You are not making an
         <em>
          investment decision
         </em>
         each time they donate the stock. You are, several times a year, getting a big concentrated position in some random stock that your big donors happen to own. An endowment with an investment portfolio consisting only of the stuff that its donors happened to have lying around would look crazy. You take the random stuff, you sell it, you buy index funds or timberland or whatever.
        </p>
        <p style="margin: 16px 0;">
         You are essentially a middleman: You have some target portfolio of assets you want to own, but your donations come largely in the form of
         <em>
          other
         </em>
         assets that your donors happen to own, and you are in a position to efficiently turn the donated assets into the target assets.
        </p>
        <p style="margin: 16px 0;">
         This can lead to occasional problems, though:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Your donors are often able to give all that money because they are successful investors, and they
          <em>
           like
          </em>
          the stock they gave you. They think it has room to run. If you dump it the second they donate it, they will be offended. If you are like “no, you don’t understand, we dump
          <em>
           all
          </em>
          the random stuff that donors give us, we have our own investment thesis and don’t want to just own your hand-me-downs,” they will be even more offended. “Random stuff!”
         </li>
         <li style="margin-bottom: 5px;">
          Your donors are often in position to give all that money because they are
          <em>
           good
          </em>
          investors, and often they are
          <em>
           right
          </em>
          , and the stock
          <em>
           does
          </em>
          go up much more than your timberland or whatever, and then you look dumb in hindsight.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTMvYmlsbC1hY2ttYW4tc2F5cy1oYXJ2YXJkLXNxdWFuZGVyZWQtZ2lmdC1idXQtZGVuaWVzLXJlc2VudG1lbnQ_Y21waWQ9QkJEMTIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4e89886f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pierre Paulden reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bill Ackman denied that his weeks-long crusade against Harvard University and its president was driven by resentment toward his alma mater, but acknowledged a “serious” dispute with the school over a donation he made in 2017.
         </p>
         <p style="margin: 16px 0;">
          “To be extremely clear, my advocacy on behalf of antisemitism, free speech on campus, and my concerns with DEI at Harvard have absolutely nothing to do with my unfortunate experience as a donor to the university,” Ackman wrote in a post on X Tuesday night.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In 2017, Ackman wanted to give Harvard money to recruit economist Raj Chetty, but he “had no liquidity” due to a divorce. So:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ackman’s solution was to give Harvard stock in Coupang Inc., at the time a speculative private venture-backed company.
         </p>
         <p style="margin: 16px 0;">
          The stock he was giving was valued at $10 million, but Ackman said he agreed with Harvard that if the value went below $10 million he would make up the difference. But if the company went public and the stock was worth more than $15 million, he would have the right “to allocate the excess realized value” above that amount to any Harvard-related initiative of his choice.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From Ackman’s
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly90d2l0dGVyLmNvbS9CaWxsQWNrbWFuL3N0YXR1cy8xNzM0NzE1MTM1Njc4MTc3NDE5/607f07ceef4b8524a319a23cBb24e6c8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long tweet
         </a>
         on the matter:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In Wall Street speak, Harvard had a put to me at $10m, and I retained a call at $15m, with the right to allocate the excess value to the Harvard initiative of my choice.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In 2021, Coupang
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTYvY291cGFuZy1zLWlwby1wb3Atc2VydmVkLWEtcHVycG9zZT9jbXBpZD1CQkQxMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfbd6157b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went public
         </a>
         , and the shares he gave to Harvard were worth $85 million. He called Harvard with the good news, only to find out that Harvard had already dumped the stock. Paulden:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He was informed that Harvard Management Co., which oversees the $51 billion endowment, had sold the stock back to Coupang in a private transaction in March 2020. Ackman said no one from Harvard Management or the administration contacted him at the time to ask if he wanted to buy back the stock or to apologize after the fact for missing out on $75 million of potential gains.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Apparently the sale price was $10 million, the same as the valuation when he gave it. Ackman argues that this was a bad investing decision by Harvard:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Harvard had sold stock which it could have put to me for $10m at a massive discount to its value at that time. Coupang had made massive progress since my gift in December 2017 and the stock's value had increased enormously.
         </p>
         <p style="margin: 16px 0;">
          And Harvard had never told me that they had sold the shares. I was never offered the opportunity to buy the shares back for $10m or a higher price, which I would happily have done, had I known the University needed liquidity.
         </p>
         <p style="margin: 16px 0;">
          And the notion that Harvard needed $10m of liquidity in the context of a $50 billion endowment is on its face absurd. Any sophisticated investor should also understand that when a private venture-backed company is buying back stock, it is a bad idea to sell.
         </p>
         <p style="margin: 16px 0;">
          Harvard sold the stock despite the fact that we had a contract which provided the University with downside protection at $10m while allowing it to retain 100% of the upside. It made no economic sense whatsoever for Harvard to have sold.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, sure, I suppose that’s right. Selling at $10 million when you have a put from Ackman at $10 million does extinguish a lot of option value; better to keep the stock, let it ride, and have some chance of getting $85 million with insurance that you won’t get less than $10 million.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         And sure, arguably, it would have been polite (and a good financial move) for Harvard’s Portfolio Manager For Bill Ackman to call him to be like “hey we are reshuffling the Bill Ackman Portfolio, do you want to buy any of it?” I just don’t think that Harvard really has a Portfolio Manager For Bill Ackman, and I think that its decision process is often less “does it make economic sense to sell this concentrated stock position that someone walked in and handed to us” and more “why
         <em>
          wouldn’t
         </em>
         we sell this stuff and invest the money in something we picked?”
        </p>
        <p style="margin: 16px 0;">
         Still there is also Ackman’s “call right,” which is a little odd: Did he have the right to allocate the excess above $15 million
         <em>
          if Harvard kept the stock and realized that excess
         </em>
         , or was it just a standalone derivative contract where Harvard owed him any value of Coupang over $15 million whether or not it owned the stock? The latter seems weird, but Ackman seems to think that was the spirit of the deal; he writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Unfortunately, the stock sale issue has never been resolved and nearly three years have gone by. And it should not have been hard for Harvard to resolve this problem. All Harvard has to do is honor the agreement it had made with me. That is, to grant me the right I bargained for:
         </p>
         <p style="margin: 16px 0;">
          The right to allocate the $70m of excess proceeds to the Harvard-related initiative of my choice.
         </p>
         <p style="margin: 16px 0;">
          And this should not be hard. Harvard has $50,000,000,000 of assets, and Harvard's obligation to me represents only 0.14% of these funds, and the funds all stay at Harvard.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Put his name on a program in nonprofit portfolio management.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzY4Mzc3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5NDIxNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC048d90b1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33683779&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33942178&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzY4Mzc3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5NDIxNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD048d90b1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33683779&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33942178&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ross Stevens vs. Penn
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are the founder, chief executive officer and main owner of some private company. Say it’s worth $1 billion and you own 90%; your employees own the other 10%.
         </li>
         <li style="margin-bottom: 5px;">
          You would like to make a charitable donation, say to your alma mater. Instead of giving cash, you give some of the shares that you own in your company. Say you give the charity 10% of the company, worth $100 million. Now you own 80%, the charity owns 10%, your employees own 10%.
         </li>
         <li style="margin-bottom: 5px;">
          You take a $100 million tax deduction, on your personal taxes: You gave the charity property worth $100 million, so you deduct that from your income for this year. That saves you, like,
          <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cubmVyZHdhbGxldC5jb20vYXJ0aWNsZS90YXhlcy9mZWRlcmFsLWluY29tZS10YXgtYnJhY2tldHM/607f07ceef4b8524a319a23cB7515086a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $37 million in taxes
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          A week later, you change your mind. But the gift is already final.
         </li>
         <li style="margin-bottom: 5px;">
          But! Your
          <em>
           company
          </em>
          has an interesting corporate charter. Until last week, the only owners of the company were you and your employees. What if they do something scandalous and you have to fire them? The company’s charter anticipates that possibility: It says that, if an employee is fired for cause — for breaking the law, for bringing disgrace on the company, etc. — then their shares are forfeited. They just disappear: They don’t get paid out for those shares, they just lose them, and everyone else owns a bit more of the company.
         </li>
         <li style="margin-bottom: 5px;">
          What if you can fire
          <em>
           the charity
          </em>
          for cause? What if your alma mater did something scandalous? Then you can take away their shares without paying them. The $100 million stake that the charity owned in your company just vanishes.
         </li>
         <li style="margin-bottom: 5px;">
          Because the charity’s 10% stake is canceled, you now own 88.9% of the company, and your employees own 11.1%.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          But what about taxes?
         </li>
         <li style="margin-bottom: 5px;">
          Arguably, by canceling the charity’s share of the company and effectively reallocating it (mostly) to yourself (and a little to your employees), you have income: The value of your stake in the company increased by about $89 million, so you have $89 million of taxable income. (And your employees have $11 million of taxable income, whoops.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          )
         </li>
         <li style="margin-bottom: 5px;">
          But
          <em>
           arguably
          </em>
          there is no income. After all, you haven’t
          <em>
           gotten more shares:
          </em>
          All that is happened is that some
          <em>
           other
          </em>
          owner’s shares were canceled. If I own stock in Amazon.com Inc., and Amazon buys back somebody else’s stock, my ownership interest in Amazon goes up, but I don’t report income or pay taxes. (If I donate $1 million of corporate stock to charity in 2023, and in 2024 the company goes bankrupt and the shares become worthless, I still keep the 2023 tax deduction.) Arguably something similar happened here: Someone else’s shares were canceled, but you didn’t get any more shares, so you have no income, so you don’t pay any taxes.
         </li>
         <li style="margin-bottom: 5px;">
          So you donated $100 million of stock (Step 2), got a tax deduction worth $37 million (Step 3), got
          <em>
           back
          </em>
          $89 million of stock (Step 7), and kept the tax deduction (Step 10). You are up $26 million. Good trade!
         </li>
         <li style="margin-bottom: 5px;">
          Such a good trade that you might go out and find some
          <em>
           other
          </em>
          charities to give money to, charities that you think might
          <em>
           also
          </em>
          disappoint you, so you can do this again.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I’m kidding, I think. I don’t think this trade actually works, or that anyone would do it. But having spotted a funny possible tax shelter, I feel obligated to mention it to you, though I feel far more obligated to tell you that (1) it is not legal or tax advice and (2) in fact a tax lawyer I talked to was like “nah I don’t think so.”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Still
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTIvMDcvdXBlbm4tYW50aXNlbWl0aXNtLW1hZ2lsbC0xMDAtbWlsbGlvbi1kb25hdGlvbg/607f07ceef4b8524a319a23cB150352b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A University of Pennsylvania donor is withdrawing a gift worth around $100 million to protest the school's response to antisemitism on campus.
         </p>
         <p style="margin: 16px 0;">
          The big picture: The final straw for Ross Stevens, founder and CEO of Stone Ridge Asset Management, was Tuesday's widely criticized congressional testimony by Penn president Liz Magill.
         </p>
         <p style="margin: 16px 0;">
          Details: The gift from Stevens, a Penn undergrad alum, was given in December 2017 to help establish a center for innovation in finance.
         </p>
         <p style="margin: 16px 0;">
          It was in the form of limited partnership units in Stone Ridge, with the current value estimated at around $100 million.
         </p>
         <p style="margin: 16px 0;">
          Stevens, in a letter from his lawyers to Penn, alleges that the school has violated the terms of the limited partnership agreement, including its anti-discrimination and anti-harassment policies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s from Axios’s Dan Primack last Thursday; since then, Magill has resigned and maybe Stevens is appeased. I have no idea if he actually withdrew the gift, or will do it. But the bones of the trade are there. He is the founder and controlling owner of Stone Ridge Holdings Group LP, which owns Stone Ridge Asset Management and
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuc3RvbmVyaWRnZWFtLmNvbS8/607f07ceef4b8524a319a23cB019b0f30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a few related financial businesses
         </a>
         . He donated some Stone Ridge limited partnership units to Penn; those units are “now valued at approximately $100 million,” Stone Ridge’s lawyers say in a letter to Penn that Primack included with his story.
        </p>
        <p style="margin: 16px 0;">
         And then, well,
         <em>
          Stevens
         </em>
         didn’t ask for the units back; rather,
         <em>
          Stone Ridge
         </em>
         threatened to cancel them. The lawyers represent the firm, not Stevens himself. They write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As a holder of Stone Ridge Unit, the University is bound by and must comply with the terms of Stone Ridge’s limited partner agreement (‘LP Agreement’). Under that Agreement, Stone Ridge has the ability, in its sole discretion, to retire the Units of a limited partner that has engaged in conduct constituting “Limited Partner Cause.” (LP Agreement § 10.12.) The LP Agreement defines “Limited Partner Cause” broadly to include, as relevant here, violations (by the limited partner) of laws or rules applicable to Stone Ridge that are "materially injurious to [Stone Ridge's] business, reputation, character or standing.” (Id. § 2.1.)
         </p>
         <p style="margin: 16px 0;">
          Among the rules applicable to Stone Ridge are its own anti-discrimination and anti-harassment policies and the laws of New York State that prohibit workplace discrimination and harassment. For example, Stone Ridge strict prohibits all forms of discrimination and harassment based on, among other things, religion. “This prohibition applies to physical conduct, verbal conduct (including taunting, jokes, threats, epithets, derogatory comments or slurs based on an individual's protected status); and visual and/or written conduct {including derogatory posters. photographs, calendars, cartoons, drawings, websites, email, text messages or gestures based on an indvidual’s protected status). These policies, among others, were enacted by Stone Ridge to ensure a safe and respectful environment or its employees.
         </p>
         <p style="margin: 16px 0;">
          Mr. Stevens and Stone Ridge are appalled by the University’s stance on antisemitism on campus. Its permissive approach to hate speech calling for violence against Jews and laissez faire attitude toward harassment and discrimination against Jewish students would violate any policies of rules that prohibit harassment and discrimination based on religion, including those of Stone Ridge. … In light of the foregoing, Stone Ridge has reason to believe that the University’s actions (or lack thereof) constitute “Limited Partner Cause” under Section 10.12 of the LP Agreement, which gives Stone Ridge the ability, in its sole discretion, to retire the University’s Units.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is an incredibly weird argument. The idea of that “Limited Partner Cause” provision is surely, like, if one of the employee-owners of Stone Ridge does sexual harassment and embarrasses the firm, he can be fired and his units confiscated. It is harder to see how Penn violated any “laws or rules applicable to Stone Ridge,” or could possibly have done so, or could possibly do something “materially injurious to [Stone Ridge’s] business, reputation, character or standing.” I assume the point here is to make a clever threat, not an argument that could stand up in court.
        </p>
        <p style="margin: 16px 0;">
         But never mind that! My point is just that when
         <em>
          Stevens
         </em>
         donated the units, he presumably could have taken a tax deduction, but if
         <em>
          Stone Ridge
         </em>
         takes them back, he maybe doesn’t need to reverse that deduction? Cool trade if so.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Lawyer AI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMTIvaG93LW11Y2gtZG8tYnVmZmV0dC1zLXRydWNrLXN0b3BzLW1ha2U_Y21waWQ9QkJEMTIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0f5d0c91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about how deals are typically negotiated by arguing about what terms are “market,” that is, standard in deals of that type. One question is how you know what terms are market. I said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You have to pay attention to what deals happen, and have someone summarize them, but with a bit of work you can build a database, or even keep running track of all the deals in your head I guess. Or get yourself a large language model and ask it “what is a standard ordinary course of business covenant for a US public company merger these days?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Coincidentally also yesterday Bloomberg’s Brian Baxter
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYnVzaW5lc3MtYW5kLXByYWN0aWNlL2V4LXdhY2h0ZWxsLWxhd3llci13ZXJ0bWFuLXNlY3VyZXMtNi1taWxsaW9uLWZvci1haS1zdGFydHVw/607f07ceef4b8524a319a23cB73766534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about an AI-for-lawyers startup
         </a>
         that wants to do that:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Noetica AI, a startup software platform headed by a former Wachtell, Lipton, Rosen &amp; Katz associate, announced Tuesday a $6 million seed investment round led by venture capital firm Lightspeed Venture Partners. …
         </p>
         <p style="margin: 16px 0;">
          The technology is still not a “silver bullet,” though if used properly, artificial intelligence can be for lawyers what Microsoft Excel was to investment bankers, said Daniel Wertman, Noetica AI’s chief executive officer, who until last year was a corporate finance associate at Wachtell. …
         </p>
         <p style="margin: 16px 0;">
          He said he was sitting at his desk at Wachtell one day and asked a senior lawyer how to access a market database to check if a borrower of a certain type could get specific terms. The answer? It didn’t exist.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like a lot of junior lawyers have had that experience. Lawyers are traditionally enemies of databases.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         The only way to get that database, at a law firm, is to have a robot build it for you.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citi bonuses
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I worked at an investment bank during several waves of layoffs, and it always felt odd, because I spent most of my day sitting around with my colleagues complaining about our jobs and fantasizing about quitting. So when layoffs would come around we’d all be like “how do we get laid off?” After all, if you get laid off, you often get a nice severance package, but if you quit you don’t. Of course many of the people who
         <em>
          did
         </em>
         get laid off didn’t want to be laid off. They preferred their jobs to the severance package. There were trades to be made, and it is not unheard-of for investment bankers to volunteer for layoffs: If you want to get laid off, and your colleague doesn’t, you can make everyone better off by volunteering
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTMvY2l0aS1vZmZlcnMtcGFydGlhbC1lYXJseS1ib251c2VzLXRvLWVuY291cmFnZS1zdGFmZi1kZXBhcnR1cmVzP2NtcGlkPUJCRDEyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5685fe37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Citi
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup Inc. is offering to pay some staffers a portion of their bonuses early if they agree to depart as executives continue with their restructuring of the Wall Street giant.
         </p>
         <p style="margin: 16px 0;">
          The bank is making the offer to a limited number of staff, according to people familiar with the matter. In addition to the bonus awards, employees who accept the offer would also be allowed to keep all of their deferred stock awards, the people said, asking not to be identified discussing personnel information.
         </p>
         <p style="margin: 16px 0;">
          Staffers cannot volunteer for the offers because they are being made to those impacted by Citigroup’s ongoing reorganization, which is focused on restructuring its ranks to fit Chief Executive Officer Jane Fraser’s strategy for the bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you get this offer, should you be offended? Does it mean that they’d like to get rid of you but wanted to start with a gentle nudge? Or should you be thrilled because you get to quit with your bonus?
        </p>
        <p style="margin: 16px 0;">
         Also it is mid-December? You have pretty much earned your whole bonus at this point? Sure you get it early by quitting now instead of in March (“Citigroup typically awards staffers their bonuses in February”), but it’s not
         <em>
          that
         </em>
         good a deal. Getting half a bonus for quitting in May would be an incentive; getting “a portion of your bonus” for quitting in December is a little insulting.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         COP28 Nations Reach First-Ever Deal to
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTMvY29wMjgtZW5kcy13aXRoLWRlYWwtb24tdHJhbnNpdGlvbi1hd2F5LWZyb20tZm9zc2lsLWZ1ZWxzP2NtcGlkPUJCRDEyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb7467fc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Move Away From Fossil Fuels
         </a>
         . China
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2NoaW5hLXR1cm5zLXRoZS10YWJsZXMtb24td2FsbC1zdHJlZXQtZWQxMjZhNDc_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cBf27371bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Turns the Tables
         </a>
         on Wall Street. Tesla Recalls 2 Million Cars to Fix
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTMvdGVzbGEtYXV0b3BpbG90LXJlY2FsbC0yLW1pbGxpb24tY2Fycy1uZWVkLXNvZnR3YXJlLWZpeD9jbXBpZD1CQkQxMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBde67d419" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Autopilot Safety Flaws
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9jaXRhZGVsLWlzLWhhbmRpbmctYmFjay1hYm91dC03LWJpbGxpb24taW4tcHJvZml0cy10by1jbGllbnRzLWVlNTczNjU3P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB83a58f7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citadel
         </a>
         Is Handing Back About $7 Billion in Profits to Clients. Vanguard Is Closer Than Ever to Ending BlackRock’s
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTMvdmFuZ3VhcmQtZXRmLWdyb3d0aC10aHJlYXRlbnMtYmxhY2tyb2NrLXMtZG9taW5hbmNlP2NtcGlkPUJCRDEyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9ebb42ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ETF Reign
         </a>
         . Morgan Stanley Seeks to
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTMvbW9yZ2FuLXN0YW5sZXktc2Vla3MtdG8tc2VsbC11bndhbnRlZC1sb2Fucy10by1ldXJvcGVhbi1maXJtcz9jbXBpZD1CQkQxMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB809a1d7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell Unwanted Loans
         </a>
         to European Firms. Private Equity Owners Hand Over Company Keys as
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTMvcHJpdmF0ZS1lcXVpdHktZmlybXMtbG9zZS1vdXQtdG8tY3JlZGl0b3JzLWFzLWRlZmF1bHRzLXJpc2U_Y21waWQ9QkJEMTIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB949dda71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Defaults Rise
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTMvYXJnZW50aW5hLWJvbmRzLXJpc2UtdG8tdHdvLXllYXItaGlnaC1hcy1taWxlaS1kZWJ1dHMtc2hvY2stcGxhbj9jbXBpZD1CQkQxMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB42b68807" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Argentina Bonds
         </a>
         Rise to Two-Year High After Milei Debuts Shock Plan. OpenAI to Pay Politico Parent Axel Springer for
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9vcGVuYWktdG8tcGF5LXBvbGl0aWNvLXBhcmVudC1heGVsLXNwcmluZ2VyLWZvci11c2luZy1pdHMtY29udGVudC1iZGMzMzMzMj9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cBf4f35622" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Using Its Content
         </a>
         . Class of 2024
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTMvam9icy1mb3ItY29sbGVnZS1ncmFkdWF0ZXMtY2xhc3Mtb2YtMjAyNC1zdHJ1Z2dsZXMtdG8tZmluZC10ZWNoLWZpbmFuY2Utcm9sZXM_Y21waWQ9QkJEMTIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB339ad667" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Can’t Land Jobs
         </a>
         as Hiring in Tech, Finance Wanes. ‘I repeatedly failed to win any awards’: my doomed career as a
         <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL25ld3MvMjAyMy9kZWMvMTIvbXktZG9vbWVkLWNhcmVlci1hcy1hLW5vcnRoLWtvcmVhbi1ub3ZlbGlzdA/607f07ceef4b8524a319a23cB2b2c7340" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          North Korean novelist
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf7f26285" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB19b2d989" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That’s $9 million of gains times a top
          <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuaXJzLmdvdi90YXh0b3BpY3MvdGM0MDk/607f07ceef4b8524a319a23cBd02cf34c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           federal capital gains rate of 20%
          </a>
          is $1.8 million of taxes, leaving her with a bit more than $8 million, but then there’s state tax etc.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That is, $8 million times the top federal income tax rate of 37% is about $3 million.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I could argue this the other way. What is Ackman’s put worth? Well, let’s say you’re Harvard, you have this Coupang stock, Ackman has promised to pay you the difference if it goes below $10 million, and it goes to $0 — it’s a startup, startups commonly fail, etc. You go to Ackman for the $10 million. One possibility is that he doesn’t have it: Whatever wiped out the value of Coupang also wiped out his fortune, leaving him too strapped to give you the $10 million. This doesn’t seem that likely, but it's not a zero probability. Another possibility is that he doesn’t want to give it: Between his donation and Coupang’s fall, he has gotten mad at Harvard for some reason, and no longer wants to make up the shortfall. This has a higher probability! Ackman does have some problems with Harvard! (In either of these two cases, maybe you can sue him to enforce your arrangement, but that is a bad look and I don’t know how enforceable it is.) A third possibility is that he writes you the $10 million check, but in his own mind he deducts that $10 million from what he would have given to Harvard anyway. You come to him at the end of the year saying “Harvard
          <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1JYk5kY2RPM19Hbw/607f07ceef4b8524a319a23cBafd66635" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           could use an international airport
          </a>
          , could you chip in $10 million” and he says “what, no, I already wrote you a $10 million check this year, go away.” The $10 million is not necessarily *additive*. So you would not, ex ante, value this put at its full Black-Scholes value; you would not be absolutely certain that the stock plus the put will always be worth at least $10 million.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That is, before, you owned 80 units, the charity owned 10, the employees owned 10. Now the charity’s 10 units are canceled, so you own 80 out of 90 units, and the employees own 10 out of 90. This is not the only way this contract could work, and my understanding is that it is more common, in an investment firm's limited partnership agreement, for canceled shares to essentially be reallocated to the founder/CEO, meaning that in practice you’d end up back with 90% and the employees with 10%. But this mechanism is theoretically possible, and funnier.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Again, this leakage is not necessary, or even common (see previous footnote); you might just get all $100 million of the value.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] But with some doubt! Also, to be clear, I think the trade is pretty tricky if your company is a *partnership*, as Stone Ridge is. Then the reallocation of capital caused by the cancelation of another partner’s shares arguably is income to you. (The relevant case is
          <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9sZWhtYW4tdi1jb21tci1vZi1pbnRlcm5hbC1yZXZlbnVlLTE/607f07ceef4b8524a319a23cB28431d8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Lehman v. Commissioner
          </a>
          .) But I think that if your company is a *corporation* you are in better shape; canceling shares of a corporation clearly *isn’t* income to the other shareholders. I think it is less common for a corporation to have a cancelation-of-shares-for-cause provision, though not theoretically impossible, and I think there are other tax reasons why you wouldn’t want the company to be organized as a corporation, but still there’s maybe a fun trade there. This is incredibly not tax or legal advice.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Like, Microsoft Excel could be for lawyers what Microsoft Excel was to investment bankers: When I was an investment banker, we *did* keep track of legal terms in an Excel spreadsheet, so we knew what was market. But that required someone to input each deal into the spreadsheet, and what lawyer would do that?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2e58f2e2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4efb136b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB450332ae" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa540a5cb" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBf0fe969c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB79ca4093" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5cecc941" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd0c83296" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB62234342" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe7b8bf6e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33683779.258399/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1667bed4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck1ykj.5jdr/8298b57d.gif"/>
  </a>
 </body>
</html>
