<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTU0MTA0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTE2OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB1d9e619c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBba2124f8">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTU0MTA0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTE2OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCeb57227d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump SPAC: Background of the Transactions
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way a special purpose acquisition company works is that a sponsor raises a bunch of money and then goes out and looks for a private company to take public using that money. In theory anyone could do this. I could launch a SPAC, the SPAC Stuff Acquisition Co., and try to raise money from the readers of this column. Maybe it would work. Then I’d have some money in the bank, and then I’d go out and look for a company to acquire. How would I do that? I don’t know. I don’t personally know anyone who runs a big private company that they’d like to take public. I suppose I could call up some investment bankers and say “hey do you know any companies that would like to merge with a SPAC?” But I gather that
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGFjLXB1bGxiYWNrLXByZXNzdXJlcy1jcmVhdG9ycy10by1maW5kLXF1YWxpdHktbWVyZ2Vycy0xMTYyMjQ5NDU2NA/607f07ceef4b8524a319a23cBe270392c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hundreds of SPACs
         </a>
         are calling those bankers every day and, you know, wait times are long.
        </p>
        <p style="margin: 16px 0;">
         In practice the people who launch SPACs — and particularly the people who launch successful SPACs — tend to be people who know a lot of people who run companies that they might want to take public. Sometimes these SPAC sponsors are successful entrepreneurs or operators with good networks, but often they are private-equity or venture-capital investors, or activist hedge fund managers, or mergers-and-acquisitions investment bankers. They are people who are in the deals business, people whose experience is in buying companies or doing something closely adjacent. Every day they go to work in the company-buying business. Maybe they run a private-equity fund that buys companies and a family office that buys other companies and a credit fund that lends to other people who buy companies; whenever they meet with a company they think “which pocket should I buy this company from?” The SPAC is just another tool, another pool of cash, another source of fees, for their basic business of buying companies.
        </p>
        <p style="margin: 16px 0;">
         If you’re a person like that, the day before you raise a SPAC you probably had lunch with someone who has a company that you might buy. The day after you raise the SPAC you have drinks with someone who has a company that you might buy. Over the weekend you go golfing with someone who has a company you might buy. You spend your time talking to people with companies about maybe buying their companies.
        </p>
        <p style="margin: 16px 0;">
         When you do the SPAC, your lawyer will write the prospectus, and she will sit you down and say “Look, it is a rule of SPACs that you have to be a genuinely blank-check company. You can’t start a SPAC with a deal already signed up, or even with discussions with a target that are far along. If you’re in substantive discussions with one company about taking it public using this SPAC, you can’t do the SPAC. You’d have to at least disclose those discussions, but in practice then the Securities and Exchange Commission would want you to include detailed information about the target, and people would be nervous about buying it, and it would be a huge mess and the target company might as well do a regular initial public offering instead of bothering with a SPAC deal. So: Are you in any substantive discussions with any companies about merging them with your SPAC?”
        </p>
        <p style="margin: 16px 0;">
         And you will say, well, all I ever do in my life is talk to companies about acquiring them or taking them public or whatever. Have I mentioned to some of them that I am doing a SPAC and maybe it would be a good vehicle for them? Sure, probably, I can’t remember all the companies I’ve talked to this week. But I haven’t, like,
         <em>
          signed any deals
         </em>
         for the SPAC. It’s probably fine.
        </p>
        <p style="margin: 16px 0;">
         And your lawyer is like, sure, it’s probably fine. And you take the SPAC public.
        </p>
        <p style="margin: 16px 0;">
         And then a month later you sign a deal with a company you had been talking to before you took the SPAC public and everyone is like, well, that’s life in the deals business, you talk to a lot of companies all the time.
        </p>
        <p style="margin: 16px 0;">
         There is obviously a gray area here. If you take a SPAC public and you are truly talking to only
         <em>
          one
         </em>
         private company to take public, and it is clearly the apple of your SPAC’s eye and the only deal you really want to do, and your discussions are far along, and then shortly after the SPAC goes public you sign a deal with that target you have been talking to, then that’s not great. But it is not a particularly bright line. If you’re in the deals business you might well have talked to a company about deals before, and then when you have a SPAC you might do a SPAC deal with that company, and that’s, you know, fine-ish.
        </p>
        <p style="margin: 16px 0;">
         Last month a SPAC called Digital World Acquisition Corp. signed a deal with Donald Trump’s more or less nonexistent social media/streaming/web-hosting/digital-payments company Trump Media &amp; Technology Group, and I
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTEwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8f83144e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made fun of it a lot
         </a>
         and … let’s say that I am not yet convinced that TMTG has a well-thought-out strategy for building a social media empire or getting into the digital payments space. But here is a
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8yOS9idXNpbmVzcy90cnVtcC1zcGFjLWRpZ2l0YWwtd29ybGQuaHRtbA/607f07ceef4b8524a319a23cB0ae5dad9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times story
         </a>
         about the SPAC that I cannot get all that worked up about:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To get his deal done, Mr. Trump ventured into an unregulated and sometimes shadowy corner of Wall Street, working with an unlikely cast of characters: the former “Apprentice” contestants, a small Chinese investment firm and a little-known Miami banker named Patrick Orlando.
         </p>
         <p style="margin: 16px 0;">
          Mr. Orlando had been discussing a deal with Mr. Trump since at least March, according to people familiar with the talks and a confidential investor presentation reviewed by The New York Times. That was well before his SPAC, Digital World Acquisition, made its debut on the Nasdaq stock exchange last month. In doing so, Mr. Orlando’s SPAC may have skirted securities laws and stock exchange rules, lawyers said.
         </p>
         <p style="margin: 16px 0;">
          SPACs sell their shares to investors through an initial public offering and then find a private company with which to merge. Because SPACs are empty vessels, stock exchanges allow them to list their shares without disclosing much financial information. But that creates opportunities for SPACs to serve as backdoor vehicles for companies to go public without receiving the kind of investor scrutiny they would in a traditional listing. To prevent that, SPACs aren’t supposed to have a merger planned at the time of their I.P.O.
         </p>
         <p style="margin: 16px 0;">
          Lawyers and industry officials said that talks between Mr. Orlando and Mr. Trump or their associates consequently could draw scrutiny from the Securities and Exchange Commission.
         </p>
         <p style="margin: 16px 0;">
          Another issue is that Digital World’s securities filings repeatedly stated that the company and its executives had not engaged in any “substantive discussions, directly or indirectly,” with a target company — even though Mr. Orlando had been in discussions with Mr. Trump.
         </p>
         <p style="margin: 16px 0;">
          Given the politically fraught nature of a deal with Mr. Trump, securities lawyers said that Digital World’s lack of disclosure about those conversations could be considered an omission of “material information.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But they
         <em>
          weren’t
         </em>
         talking about merging Trump Imaginary Thing with DWAC, at least not at first. They were talking about merging it with a different, already-public SPAC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By the time they started working together in the winter of 2021, Mr. Orlando already had three SPACs trading on U.S. stock exchanges.
         </p>
         <p style="margin: 16px 0;">
          One of them, Benessere Capital Acquisition, had gone public on Jan. 7 — the day after Mr. Trump’s supporters rioted at the Capitol — and raised about $100 million. Mr. Orlando created Benessere with the help of a Shanghai-based firm called ARC Capital that specialized in helping Chinese companies list on U.S. stock exchanges. ARC kicked in funding for Benessere.
         </p>
         <p style="margin: 16px 0;">
          On Feb. 8, Trump Media was incorporated in Delaware.
         </p>
         <p style="margin: 16px 0;">
          By March, Mr. Orlando and Mr. Trump were discussing a merger of Trump Media and Benessere, according to people with knowledge of the talks who were not authorized to discuss it publicly. The investor presentation about the planned deal envisioned the combined company, which would offer a social media app, films, events and eventually a variety of technology services, being worth $15 billion and rivaling tech giants like Netflix and the cloud divisions of Amazon and Google.
         </p>
         <p style="margin: 16px 0;">
          At some point, Benessere’s attractiveness as a financing vehicle for Mr. Trump’s venture faded, in part because its roughly $100 million war chest was considered inadequate, according to a person briefed on the matter. (Benessere is still looking for a company to buy.)
         </p>
         <p style="margin: 16px 0;">
          But Mr. Orlando had another, bigger SPAC that was preparing for liftoff. In May, Digital World announced plans for an I.P.O.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If the story here is “Patrick Orlando is a deal guy and has a bunch of SPACs, he talked to Trump about merging one of them with TMTG, that didn’t work out, but then he had another one and merged that with TMTG,” that seems more or less fine? If the story here is “Patrick Orlando talked to Trump about merging a SPAC with TMTG, Trump was like ‘that doesn’t work but do a bigger SPAC and we’ll merge with that one,’ and so Orlando launched a bigger SPAC specifically to merge with TMTG,” then that’s bad, you can’t do that. From the outside, those things are not
         <em>
          that
         </em>
         different.
        </p>
        <p style="margin: 16px 0;">
         One question you might ask here is: If they did the bad thing (take a SPAC public with prearranged plans to merge with TMTG), what is the remedy for that? One answer is of course that the Securities and Exchange Commission can sue them and collect a fine. But the main remedy for bad securities disclosure is generally giving investors their money back, or rather, giving investors (1) complete accurate disclosure plus (2) the option to get their money back. This is a weird remedy because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          SPACs
          <em>
           always
          </em>
          offer investors their money back when they announce their deal. That’s just how SPACs work: They announce a deal, then they file a prospectus with complete disclosure about the company they’re merging with, and then their investors can redeem their stock for the $10 they put in (plus interest) if they don’t like the deal.
         </li>
         <li style="margin-bottom: 5px;">
          DWAC is way way way up from its initial public offering price — it went public at $10 and closed on Friday at $67.75 — so no one will want their money back.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It’s worth dwelling on Point 1 for a minute because it is a structural solution to the problem of a SPAC going public with a secret deal lined up. The idea is “you should not be able to raise money from public markets
         <em>
          for a specific company
         </em>
         without giving investors complete disclosure
         <em>
          about that company
         </em>
         .” And the solution is, you can raise money for a SPAC, but then once you announce the deal you have to give investors complete disclosure and
         <em>
          let them take their money back
         </em>
         . You’re still not allowed to do a SPAC with a secret deal lined up, but if you do that anyway, the harm to investors is pretty minimal due to other safeguards.
        </p>
        <p style="margin: 16px 0;">
         The
         <em>
          actual harm
         </em>
         here, if DWAC and TMTG secretly had a deal lined up when DWAC went public, was to people who bought DWAC’s stock at $10 and flipped it at $10.05. They bought a SPAC IPO for $10, they held it a few days, they thought “meh this is just a random lottery ticket, making 5 cents in a few days is fine, no need to hold onto this,” and then it turned out that the thing they let go of was actually a sweet sweet Trump meme stock. If they had known from the beginning that this would be a Trump SPAC, they would not have sold. I suppose they should sue? But it would be a bit weird for
         <em>
          the SEC
         </em>
         to stand up for them: “You should have told investors that you were planning to buy Donald Trump’s totally hypothetical social media company, because they’d want to get in on the hype cycle for that.” Is that … is that how we preserve confidence in the fairness of financial markets?
        </p>
        <p style="margin: 16px 0;">
         I don’t know! I guess my two conclusions about this story are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Mainly I was surprised that TMTG has been kicking around this long? It was pitched to Trump, by “two former contestants on his reality show, ‘The Apprentice,’” in January 2021, and the company was incorporated in February. It was not formed two weeks ago purely to cash in on SPAC money; this is a thing that somebody at least vaguely wants to do.
         </li>
         <li style="margin-bottom: 5px;">
          If they did the bad thing, I suppose that’s a sort of fraud, but it is a somewhat arcane sort of fraud. How many times do you think I will write that sentence about the Trump SPAC? I just feel like we are all going to learn a lot about all sorts of arcane frauds and I am excited to go on this journey with you and Trump SPAC.
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTU0MTA0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTE2OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDc94fe07f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTU0MTA0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTE2OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEc94fe07f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTU0MTA0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTE2OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFeda08535" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTU0MTA0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTE2OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGeda08535" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A core idea of environmental, social and governance (ESG) investing is that climate change is so pressing and obvious a problem that the world will turn away from fossil fuels in the medium term, and when that happens you want to own companies that do not rely on selling fossil fuels. There are some good reasons to believe this sort of thing — electric cars are becoming more popular, world governments are
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDEvbWV0aGFuZS1wbGVkZ2UtZ3Jvd3Mtam9obnNvbi13YXJucy1vZi1mYWlsdXJlLWNvcC11cGRhdGU_Y21waWQ9QkJEMTEwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf74770f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meeting this week
         </a>
         to work on new climate rules, etc. — and we have talked a
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtaW52ZXN0b3JzLWFyZS13b3JyaWVkLWFib3V0LW9pbC1kcmlsbGluZz9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB817c96dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjgvZGFuLWxvZWItd2FudHMtYS1jbGVhbi1zaGVsbC1hbmQtYS1kaXJ0eS1zaGVsbD9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd95d8727" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         recently about how investors balance that long-term expectation against the short-term cash flows that you can still get from fossil fuels today.
        </p>
        <p style="margin: 16px 0;">
         Still, living in the U.S., it is a
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDUvdGhlLWJvYXJkLWNhbi10LWZpcmUteW91LWlmLWl0LXF1aXRzP2NtcGlkPUJCRDExMDEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB50e65ba4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          striking fact
         </a>
         that government regulation here is often aimed less at
         <em>
          restricting
         </em>
         fossil fuel use and more at
         <em>
          protecting
         </em>
         it. “One day soon it will be illegal to invest in oil, so let’s get ready,” is the ESG thesis, but in Texas it has recently become illegal
         <em>
          not
         </em>
         to invest in oil. I mean,
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjkvd2FsbC1zdHJlZXQtcy1iYXR0bGUtaW4tdGV4YXMtaGludHMtYXQtYS13aWRlbmluZy1jdWx0dXJlLWNsYXNoP2NtcGlkPUJCRDExMDEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB117aa97c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not quite, but
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [In June] Governor Greg Abbott signed a law banning state investments in firms that cut ties to oil and gas and another blocking local governments from working with banks that limit their lending to gun companies. That halted business for some top municipal-bond underwriters. JPMorgan Chase &amp; Co., Bank of America Corp., Citigroup Inc. and Goldman Sachs Group Inc. have all stopped muni underwriting in the state, at least for now. ...
         </p>
         <p style="margin: 16px 0;">
          “This is much bigger than the municipal bond business,” said Phil Gramm, a former Republican U.S. senator from Texas. “This is the beginning of telling Wall Street that if you’re going to discriminate due to your fealty to special interest groups, you’re going to have to pay for it.”
         </p>
         <p style="margin: 16px 0;">
          Gramm helped write the law that allowed for the creation of Citigroup and other Wall Street giants, and later was vice chairman of UBS AG’s investment bank. He prefers to use what he calls the language of the civil rights movement, comparing an oil driller’s ability to borrow funds to the right to sit at segregated lunch counters: “Discrimination is discrimination.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I sometimes think that there is a
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDQvZmFjZWJvb2std2hpc3RsZWJsb3dlci1zaG93cy1hLXNoaWZ0LWluLXNoYXJlaG9sZGVyLXZhbHVlcy1hd2F5LWZyb20tcHJvZml0cz9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33196939" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          certain wishfulness
         </a>
         in the assumed mechanism of ESG. ESG investors tend to
         <em>
          actually care
         </em>
         about climate change. One thing that they want to do at their jobs is invest in businesses that they think are good and make life harder for companies that they think are destroying the earth. “
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjkvY29wMjYtY2FwaXRhbC1tYXJrZXRzLWNhbi10LXNhdmUtdGhlLXBsYW5ldC1idXQtdGhleS1jYW4taGVscD9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0159afc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fund Managers Live on Earth Too, and Seem to Like It
         </a>
         ,” was my colleague John Authers’s headline the other day. “I like living on this planet and would prefer not to fund activities that destroy it” strikes me as a reasonable and sufficient reason for a person to choose some investments and reject others.
        </p>
        <p style="margin: 16px 0;">
         But it is awkward to say that, because ESG investors are generally (1) fiduciaries for their clients and (2) also marketing their services to prospective clients. Clients would prefer to be told that ESG investing will make them money. So the ESG investors like to tell stories to the effect of “activities that destroy the planet will have a lower long-term
         <em>
          financial
         </em>
         return, which is why we avoid them.” And you can certainly tell versions of that story, about the declining social acceptability of carbon emissions and the rising popularity of clean energy and the long-run need to
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTQvZG9uLXQtc3BlbmQteW91ci1saXRlY29pbnMtYXQtd2FsbWFydD9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6a699c35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          internalize externalities
         </a>
         and, yes, global intergovernmental accords about reducing emissions.
        </p>
        <p style="margin: 16px 0;">
         But it is also possible that the people who run ESG funds believe in the necessity and inevitability of anti-emissions regulation more than the people who run governments in oil-producing areas do. Texas is not banning oil! Texas is banning
         <em>
          discrimination against
         </em>
         oil! And they’re really passionate about it! In Texas, oil has civil rights! If your ESG thesis is “eventually the world
         <em>
          should
         </em>
         ban oil,” fine, I guess, but if your ESG thesis is “soon the world
         <em>
          will
         </em>
         ban oil” there is some uncomfortable empirical evidence the other way.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is a paper called “
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4OTU4ODc/607f07ceef4b8524a319a23cBafe8a3f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brown Assets for the Prudent Investor
         </a>
         ” by Alon Brav and J.B. Heaton:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Most commentary on climate-themed investment treats climate change as a one-way risk to brown assets from a hoped-for transition to a low-carbon economy. But the converse holds as well. Brown assets could turn out to be highly valuable if the world fails to transition out of the high-carbon economy. This is true both because sentiment for green assets may cause brown assets to be underpriced (generating higher expected returns) and because brown assets may provide a valuable hedge against the costs of climate change in a world that failed to transition to a low-carbon economy. Given the lack of progress to date toward transition to a low-carbon economy, we argue that institutional investors subject to fiduciary duties of prudent investment (including the duty to diversify) cannot yet justify divestment from brown assets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A year ago, you could have told a story like “let's not buy oil wells in Texas, because eventually oil drilling will be banned or at least difficult to finance, and the world is transitioning away from oil.” In the actual world of November 2021, oil is trading near $85 a barrel because of intense global demand for oil, and in Texas it is kind of illegal
         <em>
          not
         </em>
         to finance oil drilling. If you bought oil wells a year ago that was probably a good trade!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTU0MTA0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTE2OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHf4eba20e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT wash trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An important mechanism to remember is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You create a new cryptocurrency, WashCoin.
         </li>
         <li style="margin-bottom: 5px;">
          You mint a trillion WashCoins and put them in your crypto wallet along with $2 of Ethereum.
         </li>
         <li style="margin-bottom: 5px;">
          How much are your trillion WashCoins worth? I mean, zero dollars, right?
         </li>
         <li style="margin-bottom: 5px;">
          You open another crypto wallet and put another $1 worth of Ethereum in it.
         </li>
         <li style="margin-bottom: 5px;">
          You send the $1 of ETH from the second wallet to the first in exchange for one WashCoin.
         </li>
         <li style="margin-bottom: 5px;">
          The next day, you send $2 of ETH from your first wallet back to the second in exchange for that one WashCoin.
         </li>
         <li style="margin-bottom: 5px;">
          Now the trading price of a WashCoin is $2, so its total market capitalization is $2 trillion, up 100% in the last 24 hours.
         </li>
         <li style="margin-bottom: 5px;">
          You still own 100% of the WashCoins and nobody has paid you anything for them.
         </li>
         <li style="margin-bottom: 5px;">
          But, now that the market cap is $2 trillion and soaring, somebody
          <em>
           might
          </em>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is this legal? In the
         <em>
          stock market
         </em>
         , no, of course not; it is “wash trading.” Is it legal in the crypto market? I dunno man, it’s crypto. Does this describe all of crypto? No, of course not, Bitcoin trading is pretty much all independent economic activity and very little wash trading at all. Does it describe … a certain amount … of crypto? Yes, absolutely. If you see that a ridiculous non-fungible token sold for $500 million, should you just assume that the buyer was also the seller?
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjkvaGVyZS1zLWEtNTMyLW1pbGxpb24tbmZ0LXRyYWRlLXRoYXQtd2Fzbi10LXdoYXQtaXQtYXBwZWFyZWQ_Y21waWQ9QkJEMTEwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe9ee609a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Probably
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A white-haired, green-eyed pixelated character known as a CryptoPunk 9998 just sold for more than half a billion U.S. dollars -- or so it appeared -- the latest wild development in the booming non-fungible token space. But the Ethereum blockchain shows the money from the NFT trade ended up right back where it started, raising the question of why anyone bothered. …
         </p>
         <p style="margin: 16px 0;">
          In conventional, regulated securities markets, this would be called wash trading, which is banned on grounds that trading with yourself can artificially inflate prices and suggest more demand than really exists.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One point here is that if CryptoPunk 9998 is worth $500 million, then other CryptoPunks are also worth a lot. But also
         <em>
          other
         </em>
         , non-CryptoPunk NFTs are more attractive, because if CryptoPunks are so valuable then that process might repeat. And
         <em>
          Ethereum
         </em>
         is more attractive, as a platform for buying NFTs. And
         <em>
          other cryptocurrencies
         </em>
         are more valuable, because look how quickly Ethereum’s ecosystem developed, maybe that can be repeated. Everyone who is already in the broad crypto ecosystem benefits when stuff in crypto gets more valuable, because that entices new people into the crypto ecosystem and makes all of the stuff more valuable.
        </p>
        <p style="margin: 16px 0;">
         You could tell a story in which this leads to a wash-trading dynamic even among arm’s-length counterparties without coordination: If you sell me one CryptoWolverine for $1, and I sell it to someone else for $2, and she sells it to someone else for $3, then we have collectively pumped up the value of the ecosystem that we are all invested in; it is in each of our personal interests to
         <em>
          overpay
         </em>
         for stuff so that the rest of our stuff is worth more. But not by $500 million. That’s probably just regular wash trading.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meta
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do not care about
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjgvZmFjZWJvb2stY2hhbmdlcy1uYW1lLXRvLW1ldGEtaW4tZW1icmFjZS1vZi12aXJ0dWFsLXJlYWxpdHk_Y21waWQ9QkJEMTEwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc08b53b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         at all except insofar as it affects me personally. Here is how it affects me personally. There is a company called Google. People who work there are called Googlers.[1] Its headquarters is called the Googleplex. Its most recognizable product is a search engine, also called Google, that has become the
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvODU0Mzg0MDg2MTE0MzQ0OTYw/607f07ceef4b8524a319a23cBd78c9cc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standard English verb
         </a>
         meaning “to search for something online.” It has other extremely well-known products like Google Maps, which has “Google” in its name, or Gmail, which has a “G” in its name, which stands for “Google.” It is a public company, with three classes of stock, two of which trade widely; their tickers are GOOG (short for Google) and GOOGL (also short for Google). For
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMTEvYWJjLXh5ei1hbmQtdGhlLXJtYj9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb76b19ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no particularly good reason
         </a>
         this public company, whose name is Google, is called Alphabet Inc. in its corporate documents and SEC filings.
        </p>
        <p style="margin: 16px 0;">
         This is nightmarish for people like me who write about Google and work at serious news organizations, because I am obliged to call this company by its official name (Alphabet Inc.) and also explain to my readers what “Alphabet Inc.” is because no one has ever called it that in real life. “Google’s parent company Alphabet Inc.” is the unlovely circumlocution that journalists use when they mean “Google.”
        </p>
        <p style="margin: 16px 0;">
         “Facebook’s parent company Meta Platforms Inc.,” I guess.
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjgwMS8wMDAxMzI2ODAxMjEwMDAwNzEvZmItMjAyMTEwMjguaHRt/607f07ceef4b8524a319a23cB0eb0a8f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here it is
         </a>
         , it’s a real thing, they changed the certificate of incorporation and everything. The stock ticker is still “FB,” which I suppose stands for Fmeta Blatforms. No, come on, it stands for Facebook because this company is named Facebook. Can we just agree to keep calling it that?
        </p>
        <p style="margin: 16px 0;">
         Oh I suppose I have to mention (1) there
         <em>
          is
         </em>
         a stock with the ticker META, (2) it is a metaverse-focused exchange-traded fund and (3) what do you think
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjkvZmFjZWJvb2stcy1kb3BwZWxnYW5nZXItZXRmLXJha2VzLWluLWNhc2gtb24tbWlzdGFrZW4taWRlbnRpZnk_Y21waWQ9QkJEMTEwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65c66a0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          happened when Facebook changed its name
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The $142 million Roundhill Ball Metaverse ETF, which trades under the ticker META, saw an inflow of about $14 million, according to an early tally from the firm. It was the biggest influx for the fund since the start of September, data compiled by Bloomberg show, and trading volume in the ETF’s shares surged to a record high after the announcement.
         </p>
         <p style="margin: 16px 0;">
          So some market watchers see a case of mistaken identity.
         </p>
         <p style="margin: 16px 0;">
          “While the ETF has exposure to what the company currently known as Facebook is focusing on, some investors likely sought out the ticker without doing as much homework,” Todd Rosenbluth, head of ETF and mutual fund research at CFRA, wrote in an email. “We will see if the assets stick around or if upon realization the hot money fades away.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly for $142 million Facebook should just buy the whole ETF, take the ticker and discard the rest.[2] Unless, like Google, it doesn’t care because it is named Facebook and a good ticker for a company named Facebook is FB.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good resume
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have to say that if I was hiring for an investment banking job, or even a software engineering job, and I got a resume with a line like “Connected with Reid Hoffman on LinkedIn and slid in the dm’s,” I would give that person an interview. If you are able to connect with important people on LinkedIn and slide into their DMs, you are just going to be an asset to any organization; that is a much more valuable and broadly applicable skill than, like, math. Also, if I was hiring for a crypto company, and I got a resume with a line like “Led team of 6 engineers to mine Ethereum on company servers,” I would give that person an interview. That shows initiative, technical skills, and a certain comfort with legal ambiguity that seems useful in the crypto industry.
        </p>
        <p style="margin: 16px 0;">
         Here is a funny
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3JlY3J1aXRpbmdoZWxsL2NvbW1lbnRzL3FoZzVqby90aGlzX3Jlc3VtZV9nb3RfbWVfYW5faW50ZXJ2aWV3Lw/607f07ceef4b8524a319a23cB19d423f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joke resume
         </a>
         that someone posted on Reddit claiming that it got them interviews at tech jobs; it lists positions at impressive tech companies (Instagram, Zillow, LinkedIn, Microsoft) with nonsensical details. (“Spread Herpes STD to 60% of intern team,” “Built news feed infrastructure using React for AI on BlockChain,” “Improved LinkedIn search algorithm efficiency and accuracy through the usage of VoldemortDB, Charizard, and Hadoop,” etc.) On Twitter,
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXRpbzExL3N0YXR1cy8xNDU0NTA2MzUzODkyODU1ODA4P3M9MTE/607f07ceef4b8524a319a23cB01c20809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         was
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly90d2l0dGVyLmNvbS9HZXJnZWx5T3Jvc3ovc3RhdHVzLzE0NTQzNzc5MjY5NDY5MTg0MDQ/607f07ceef4b8524a319a23cBf2fe5ae2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         as an example of failures of filtering in tech job searches, but to me it reads more like an example of how everything now is simultaneously serious and a joke.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            I mean
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTAtMzAvd2hhdC1pcy10aGUtbWV0YXZlcnNlLXdoZXJlLWNyeXB0by1uZnQtY2FwaXRhbGlzbS1jb2xsaWRlLWluLWdhbWVzLWxpa2UtYXhpZT9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB62df9231" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mean
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To understand why Mark Zuckerberg thinks “the metaverse” is the next frontier, consider the case of Sam Peurifoy. The 27-year-old chemistry PhD from Columbia University left his job at Goldman Sachs at the height of the pandemic and is now seeking out his fortune in crypto by playing video games.
         </p>
         <p style="margin: 16px 0;">
          He has recruited dozens of people from Mexico to the Philippines to a “Guild” that plays under the command of “Captain” Peurifoy. In exchange, he ponies up the funds needed to enter Axie Infinity, a game where players collect Smooth Love Potion — a digital token that can potentially be converted into real money. …
         </p>
         <p style="margin: 16px 0;">
          In Axie’s corner of the metaverse, primitive as it may be now, players must buy NFTs — the blobby monsters called Axies — before they can play. The ante: a minimum of three Axies, at roughly $300 apiece, paid for in Ethereum, the No. 2 cryptocurrency after bitcoin. In other words, it takes nearly a grand to start playing, with no guarantees of success.
         </p>
         <p style="margin: 16px 0;">
          The result: Axie has become the single most valuable collection of NFTs anywhere yet. …
         </p>
         <p style="margin: 16px 0;">
          In this new world order, Peurifoy is a bit like a banker. He’s created his digital Guild built around his online persona, literally called Das Kapitalist. Members of this Guild meet on Twitch, a sort of YouTube for video games with live streams and chat functionality.
         </p>
         <p style="margin: 16px 0;">
          Because Axie NFTs are so expensive, Peurifoy funds “scholarships” for willing players around the world. He owns the NFTs, but his Guild members play them, earning more cryptocurrency. Peurifoy then splits the winnings with his players. …
         </p>
         <p style="margin: 16px 0;">
          Carlos Enrique Sierra Almaraz, 24, discovered Axie this summer and says he’s dropped out of medical school in hopes of getting rich in GameFi, too.
         </p>
         <p style="margin: 16px 0;">
          Almaraz, who goes by the handle Steel Valkyries, is already moving up in the Axie economy. He’s gone from blue-collar “scholar” to more white-collar “moderator,” or “mod.” In addition to playing for several hours a day, he also handles various administrative tasks. …
         </p>
         <p style="margin: 16px 0;">
          “The thing is, like, frankly, what does working at McDonald’s do for you, like, very seriously?” the Captain says. “Like, what skill are you putting on your resume if you are literally working at McDonald’s instead of playing games?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like, that guy has employees whose resumes will say:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Das Kapitalist Guild / Axie Infinity
          </strong>
          <br/>
          <em>
           October 2021 - June 2023, The Metaverse, California
          </em>
          <br/>
          Recipient of Captain Peurifoy Scholarship (funded full cost of 3 Axies)
          <br/>
          Piloted blobby monster non-fungible token around virtual world
          <br/>
          Increased Smooth Love Potion revenue by 30%
          <br/>
          Promoted to mod after 200 hours of play
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And they will send those resumes to Goldman Sachs to apply for jobs in its NFT Financing Division and Goldman will be impressed and call them in for an interview and nobody will be kidding at all.[3] Is this less ridiculous than “Improved LinkedIn search algorithm efficiency and accuracy through the usage of VoldemortDB, Charizard, and Hadoop”? I am not sure.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Or
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjkvcm9iaW5ob29kLXNheXMtZG9nZWNvaW4tc2hyYW5rLWFzLXBlcmNlbnRhZ2Utb2YtY3J5cHRvLXJldmVudWU_Y21waWQ9QkJEMTEwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB45947d8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Or
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. said Dogecoin, a virtual token that started out as a joke, comprised 40% of its cryptocurrency transaction revenue in the third quarter.
         </p>
         <p style="margin: 16px 0;">
          That’s a decline from 62% in the preceding three-month period, according to a filing Friday from the Menlo Park, California-based brokerage.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah that’s a $30 billion public company that gets
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTc4Mzg3OS8wMDAxNzgzODc5MjEwMDAwNTQvaG9vZC0yMDIxMDkzMC5odG0jaTE1ZjM1NDE1YmExNjQyNzc4MjUyZWVhMzFhYjMzMjJjXzE2Mw/607f07ceef4b8524a319a23cB0609e3c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="see page 114">
          8% of its revenue
         </a>
         from its Dogecoin division. “Built Dogecoin options trading product on BlockChain,” some Robinhood employee has written on her resume, and she’ll be able to get a job anywhere she wants in finance.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDEvc3RhbGV5LXRvLXN0ZXAtZG93bi1hcy1iYXJjbGF5cy1jZW8tYW1pZC1lcHN0ZWluLXByb2JlLWZpbmRpbmdzP2NtcGlkPUJCRDExMDEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdc481519" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jes Staley
         </a>
         to Step Down as Barclays CEO Amid Epstein Probe. The
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDEvamVmZnJleS1lcHN0ZWluLWFuZC1qZXMtc3RhbGV5LXRoZS10aWVzLXRoYXQtY29zdC1iYXJjbGF5cy1jZW8taGlzLWpvYj9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB55f454ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jeffrey Epstein Ties
         </a>
         That Cost Jes Staley His Barclays Job. How Robinhood Cashes In on the
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctcm9iaW5ob29kLWNhc2hlcy1pbi1vbi10aGUtb3B0aW9ucy1ib29tLTExNjM1NjgxNjAwP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cBbae5f5bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Options Boom
         </a>
         . Burr’s Brother-in-Law Called Stock Broker,
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cucHJvcHVibGljYS5vcmcvYXJ0aWNsZS9idXJycy1icm90aGVyLWluLWxhdy1jYWxsZWQtc3RvY2stYnJva2VyLW9uZS1taW51dGUtYWZ0ZXItZ2V0dGluZy1vZmYtcGhvbmUtd2l0aC1zZW5hdG9y/607f07ceef4b8524a319a23cB0892ebc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          One Minute
         </a>
         After Getting Off Phone With Senator. Investors
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RvcnMtYnV5LW9pbC1vbi1pbmZsYXRpb24tZmVhcnMtcHVzaGluZy1wcmljZXMtZXZlbi1oaWdoZXItMTE2MzU2NzI2MDM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB65c1a3c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Oil
         </a>
         on Inflation Fears, Pushing Prices Even Higher. At Saudi Investment Conference,
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8zMS91cy9wb2xpdGljcy9zYXVkaS1pbnZlc3RtZW50LWNvbmZlcmVuY2UtdHJ1bXAtYWxsaWVzLmh0bWw/607f07ceef4b8524a319a23cB8a07e303" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump Allies
         </a>
         Remain Front and Center. Hounded by Short Sellers, $6 Billion Tech Unicorn’s
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMzEvLWNsdWJob3VzZS1vZi10aGUtbWlkZGxlLWVhc3Qtc2hvcnQtc2VsbGVycy1zYXktdXNlci1udW1iZXJzLWFyZS1mYWtlP2NtcGlkPUJCRDExMDEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB671c87bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ADRs Implode
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTJjMDhmYmMtMmVlMS00YTRiLTlhNmUtMzVhMWY2MmM5YmI1/607f07ceef4b8524a319a23cBc7ccfafd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          HNA’s
         </a>
         $170bn restructuring plan approved as focus turns to Evergrande. “The 2,500 lawyers surveyed this year reported
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTJhODQ2N2UtNmI3Yy00Mzc2LWE0OTYtNzAxOWZkOGUyZTgzP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB40ec095f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          average finishing times
         </a>
         of 11.28pm at Kirkland, 10.51pm at Ropes &amp; Gray and 10.17pm at fellow US law firm Weil, Gotshal &amp; Manges.” Charlie Munger: “Everybody loves light and everybody prefers natural light. But
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjkvY2hhcmxpZS1tdW5nZXItZGVmZW5kcy1kZXNpZ24tZm9yLWRvcm0tYmFzaGVkLWJ5LWFyY2hpdGVjdD9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB99dd0015" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it’s a game of tradeoffs
         </a>
         .” There’s a
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cudGhldGltZXMuY28udWsvYXJ0aWNsZS90aGV5LWp1c3QtY2FudC1nZXQtdGhlLXN0YWZmLXRoZS1kaWxlbW1hLWZhY2luZy10aGUtMC0wMS1jcG1wenBwdnI/607f07ceef4b8524a319a23cB603df10b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          butler shortage
         </a>
         . Pablo Escobar’s ‘cocaine hippos’ are
         <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9tZXRyby5jby51ay8yMDIxLzEwLzI3L3BhYmxvLWVzY29iYXJzLWNvY2FpbmUtaGlwcG9zLWFyZS1sZWdhbGx5LXBlb3BsZS11cy1jb3VydC1ydWxlcy0xNTQ5NzE0Ni8/607f07ceef4b8524a319a23cBfd4d5f01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          legally people
         </a>
         , US court rules.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1ab1517c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6a8c67f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I will say, it would be funny if they were called “Alphabetizers.” “Abecedarians.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I realize that ETFs don’t quite work that way but, come on, there's a price.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I have
          <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjYvYWNjdXNlZC1wb256aS1zY2hlbWVyLWtlcHQtYnVzeT9jbXBpZD1CQkQxMTAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6fd7fab1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           written about Axie Infinity before
          </a>
          . “Mostly this just makes me feel old,” I said. Still does!
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfeea7813" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6cbeb134" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbea91c7a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc3d9d96d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTU0MTA0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTE2OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI10ae756e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa145bfe3" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4cb2a61d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBca20350e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf9480ea5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5a7ba06f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25541041.270650/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe094137b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25541041&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25811691&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf7fld.5su2/eeeca902.gif"/>
  </a>
 </body>
</html>
