<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.If you own a business and it is a big successful business and makes a lot
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTA2MjAzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMzI1Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB112a7ea6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB00922984">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTA2MjAzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMzI1Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC2d386104" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Patagonia
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you own a business and it is a big successful business and makes a lot of money, you will end up getting a lot of money. If you do not want a lot of money (because you find it embarrassing to be rich, etc.), or if you want to give money to good causes rather than spending it on yachts, you can get your check — a dividend or profit share or whatever — from the company each quarter, and then hand the money over to charity. But there are some problems:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Getting $100 million a year from your company and donating $100 million a year to charity is not necessarily all that tax-efficient. For instance, charitable donations can be deducted from your taxable income, but
          <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuaXJzLmdvdi9wdWJsaWNhdGlvbnMvcDUyNiM6fjp0ZXh0PVlvdXIlMjBkZWR1Y3Rpb24lMjBmb3IlMjBjaGFyaXRhYmxlJTIwY29udHJpYnV0aW9ucyxvciUyMDUwJTI1JTIwbGltaXRzJTIwbWF5JTIwYXBwbHkuJnRleHQ9VGhlJTIwNjAlMjUlMjBsaW1pdCUyMGlzJTIwc3VzcGVuZGVkJTIwZm9yJTIwY2VydGFpbiUyMGNhc2glMjBjb250cmlidXRpb25zLg/607f07ceef4b8524a319a23cB4afc6d44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there are limits
          </a>
          to how much they can reduce that income. If you get $100 million and donate $100 million then you have nothing left over, but you might still owe $10 million of taxes. If the money is coming from your company and going to charity, it might not be ideal for it to make an intermediate stop on your personal tax return. There are frictions.
         </li>
         <li style="margin-bottom: 5px;">
          If you die, your heirs will get the company, which means they will start getting those checks, and maybe
          <em>
           they
          </em>
          will start spending the money on yachts instead of charity. You might want to prevent this and keep the money running from the company to charity forever.
         </li>
         <li style="margin-bottom: 5px;">
          This is sort of a stupid metaphysical point, but if you own 100% of a
          <em>
           company
          </em>
          that pays you $100 million per year, then you are technically a “billionaire.” This is true even if you get the $100 million each year and give it away immediately, leaving you with no cash at all. The
          <em>
           company
          </em>
          is an asset, and traditional valuation techniques will tell you that a company that makes a profit of $100 million a year is worth, you know, $2 billion or $3 billion, something like that.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          Bankers will occasionally show up at your office pitching a deal to sell your company for billions of dollars, because that’s what it’s worth. So even if you give away all the
          <em>
           money
          </em>
          , you continue to own an asset worth billions of dollars, making you a billionaire. We have
          <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQwOTE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf702b8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this before
          </a>
          , in the context of people who would like to be billionaires — there are some bragging rights — and who incorporate and sell stakes in their businesses in order to formalize that status. But if you’re a person who finds it embarrassing to be rich, owning a multibillion-dollar asset is embarrassing.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wOS8xNC9jbGltYXRlL3BhdGFnb25pYS1jbGltYXRlLXBoaWxhbnRocm9weS1jaG91aW5hcmQuaHRtbA/607f07ceef4b8524a319a23cB5d2093e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a straightforward solution
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A half century after founding the outdoor apparel maker Patagonia, Yvon Chouinard, the eccentric rock climber who became a reluctant billionaire with his unconventional spin on capitalism, has given the company away.
         </p>
         <p style="margin: 16px 0;">
          Rather than selling the company or taking it public, Mr. Chouinard, his wife and two adult children have transferred their ownership of Patagonia, valued at about $3 billion, to a specially designed trust and a nonprofit organization. They were created to preserve the company’s independence and ensure that all of its profits — some $100 million a year — are used to combat climate change and protect undeveloped land around the globe. ...
         </p>
         <p style="margin: 16px 0;">
          Patagonia will continue to operate as a private, for-profit corporation based in Ventura, Calif., selling more than $1 billion worth of jackets, hats and ski pants each year. But the Chouinards, who controlled Patagonia until last month, no longer own the company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But they still
         <em>
          control
         </em>
         it, more or less:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In August, the family irrevocably transferred all the company’s voting stock, equivalent to 2 percent of the overall shares, into a newly established entity known as the Patagonia Purpose Trust.
         </p>
         <p style="margin: 16px 0;">
          The trust, which will be overseen by members of the family and their closest advisers, is intended to ensure that Patagonia makes good on its commitment to run a socially responsible business and give away its profits. … The Chouinards then donated the other 98 percent of Patagonia, its common shares, to a newly established nonprofit organization called the Holdfast Collective, which will now be the recipient of all the company’s profits and use the funds to combat climate change. …
         </p>
         <p style="margin: 16px 0;">
          “I don’t respect the stock market at all,” he said. “Once you’re public, you’ve lost control over the company, and you have to maximize profits for the shareholder, and then you become one of these irresponsible companies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Instead of the control being in the hands of the family, it is in the hands of a trust controlled by the family. For now those are close to the same thing — Yvon Chouinard just tells the company what to do — but in expectation, 100 years from now, those things will probably produce different outcomes. The way you pick your successors at a Purpose Trust is probably different from how you pick your heirs.
        </p>
        <p style="margin: 16px 0;">
         And instead of the profits going to the family, which then donates them to a nonprofit, they go directly to the nonprofit. Which is tax-efficient and, again, removes the possibility of future heirs redirecting the profits to their own yachts. Also it allows Chouinard to say that he “no longer owns the company” and have a New York Times headline saying “Billionaire No More,” which seems to have been an important goal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I was in Forbes magazine listed as a billionaire, which really, really pissed me off,” he said. “I don’t have $1 billion in the bank. I don’t drive Lexuses.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, he didn’t have $1 billion in the bank; he had stock in a corporation worth $3 billion. Now he technically does not.
        </p>
        <p style="margin: 16px 0;">
         This strikes me mostly as a fairly simple bit of financial planning to achieve an unusual but understandable set of goals. (Stop owning a company without letting anyone else own it, turn a for-profit company into a vehicle for philanthropy without some of the restrictions of becoming a nonprofit company, avoid flowing corporate-to-charity money through personal income.)
        </p>
        <p style="margin: 16px 0;">
         Also, though, it is an interesting form of corporate governance. The ordinary rule is that a company is owned by its shareholders, and the shareholders have a claim on its profits, and the shareholders have ultimate authority to hire and fire the company’s board and managers. In public companies with dispersed anonymous shareholders, the board and managers mostly run the company without too much shareholder interference, and they assume that the shareholders just want them to maximize profits. In companies with controlling shareholders, the controlling shareholders tend to have real authority over the managers, and can tell them what they want to maximize, which may or may not be profits. (In public companies with lots of environmental, social and governance-minded investors, the ESG investors can also lobby the managers to maximize something other than profits.) The shareholders’ residual claim on the company’s profits and their ability to tell the managers what to do are related, but they don’t absolutely
         <em>
          have
         </em>
         to go together. The shareholders could come to the managers and say “as shareholders, we control the company, and we instruct you to stop giving us the profits and start giving them to charity instead.” That’s more or less what happened here.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTA2MjAzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMzI1Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe1572536" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTA2MjAzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMzI1Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe1572536" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTA2MjAzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMzI1Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF9328f82a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTA2MjAzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMzI1Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG9328f82a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDA5MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB28f5c143" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          know
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMDkxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB05a99570" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          drill
         </a>
         . A public company does a bad thing. When the bad thing becomes public, the company’s stock goes down. Shareholders sue the company for securities fraud. The lawsuits are always the same: “You told us in your public filings that you were
         <em>
          not
         </em>
         doing a bad thing, so we bought your stock. But you were lying, and when the world found out you were doing the bad thing, the stock went down and we lost money. We were defrauded out of our money by your lies.” Everything bad —
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMjUvZXh4b24taXMtaW4tdHJvdWJsZS1vdmVyLWNsaW1hdGUtY2hhbmdlP2NtcGlkPUJCRDA5MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd21c21b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          polluting
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMDkxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC05a99570" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sexual harassment
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjEvc2Vhd29ybGQtcy1zdHJhbmdlLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMDkxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5603b3b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          animal abuse
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDUvZHlzdG9waWFuLWZ1dHVyZS1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDA5MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB61993ed1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          making a buggy video game
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMjEvZmFjZWJvb2stcy1zaGFyZWhvbGRlcnMtYXJlLWRpc2FwcG9pbnRlZD9jbXBpZD1CQkQwOTE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf57e0b9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          social media companies failing to safeguard user privacy
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTYvanBtb3JnYW4tZmlnaHRzLXRlc2xhLW92ZXItd2FycmFudHM_Y21waWQ9QkJEMDkxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB238d8dc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          social media companies having a negative effect on society
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuZGFuZG9kaWFyeS5jb20vMjAyMC8wMi9hcnRpY2xlcy9zZWN1cml0aWVzLWxpdGlnYXRpb24vZXF1aWZheC1kYXRhLWJyZWFjaC1yZWxhdGVkLXNlY3VyaXRpZXMtc3VpdC1zZXR0bGVkLWZvci0xNDktbWlsbGlvbi8/607f07ceef4b8524a319a23cBf6fbf3d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lax information security practices leading to data breaches
         </a>
         — can also be characterized as securities fraud, if a public company does it.
        </p>
        <p style="margin: 16px 0;">
         Twitter Inc. is a public company. Last month its former head of information security, Peiter “Mudge” Zatko,
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvaW50ZXJhY3RpdmUvMjAyMi90d2l0dGVyLXdoaXN0bGVibG93ZXItc2VjLXNwYW0vP2l0aWQ9aHAtdG9wLXRhYmxlLW1haW4/607f07ceef4b8524a319a23cB02c69d46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          publicized a whistle-blower complaint
         </a>
         saying that Twitter did bad information-security and user-privacy things. If Zatko’s allegations are true, then under standard everything-is-securities-fraud theory, they are securities fraud. (On that theory, Zatko filed his whistle-blower complaint with the Securities and Exchange Commission.) And in fact Twitter’s stock was down about 7.3% — $3.15 per share, or about $2.4 billion of market capitalization — on the day that Zatko went public. And so of course
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTQvdHdpdHRlci1oaWQtc2VjdXJpdHktaXNzdWVzLXRvLWJvb3N0LXN0b2NrLWludmVzdG9yLXN1aXQtc2F5cz9jbXBpZD1CQkQwOTE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfcad13d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the inevitable happened
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter Inc. executives should be held accountable for concealing operational problems at the popular social-media platform and firing a whistle-blower who sought to address the issues, according to an investor’s lawsuit.
         </p>
         <p style="margin: 16px 0;">
          Jack Dorsey, Twitter’s co-founder, Chief Executive Officer Parag Agrawal and other managers violated federal securities laws by making false statements about the operational miscues to bolster the platform’s stock price, shareholder William Baker said in a federal suit filed Tuesday in California. ...
         </p>
         <p style="margin: 16px 0;">
          The suit seeks class-action status on behalf of all Twitter shareholders who owned the stock over a two-year period starting in 2020. In his complaint, Baker argues the disclosure last month of Zatko’s allegations sent Twitter shares down as much as 7%, “damaging investors.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yep yep yep yep yep. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JaV1pPUXU1Lm8wWS92MA/607f07ceef4b8524a319a23cB097de9fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , which is as standard as can be.
        </p>
        <p style="margin: 16px 0;">
         Now. The theory of everything-is-securities-fraud is something like: If a company does a bad thing, that will be bad for its business in some way. It will lose customers or lose employees or pay fines or whatever. This will reduce the profits available to shareholders, which will reduce the value of the stock. If shareholders had known about the bad thing, they could have properly valued the company; the fact that the bad thing was hidden prevented that and inflated the stock price. When it came out, the stock fell to its true value, and the deceived shareholders lost money. Byrne Hobart
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL2FkdmVydGlzaW5nLWFuZC1zdHJhdGVnaWMtY29uc3VsdGluZw/607f07ceef4b8524a319a23cBf3946f9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This is … partly a result of how efficiently markets aggregate and share information: it's hard to directly measure the effect of corporate malfeasance on sales or employee retention, especially over long periods. But stock prices react fast, and they represent a guess about the long term. So if you want to know exactly how bad some piece of news was, the only way to rephrase that is "how bad was it for shareholders?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so you might tell a story about Twitter that is like: “If Zatko’s allegations are true, it might lose customers or pay fines or have to spend more on security, so its long-term value is lower by about $2.4 billion, which is why the stock went down and shareholders lost money.” And in fact that is the story that the complaint here tells:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The statements contained in [Twitter’s filings] were materially false and/or misleading because they misrepresented and failed to disclose the following adverse facts pertaining to the Company’s business, operations and prospects, which were known to Defendants or recklessly disregarded by them. Specifically, Defendants made false and/or misleading statements and/or failed to disclose that: (1) Twitter knew about security concerns on their platform; (2) Twitter actively worked to hide the security concerns from the board, the investing public, and regulators; (3) contrary to representations in SEC filings, Twitter did not take steps to improve security; (4) Twitter’s active refusal to address security issues increased the risk of loss of public goodwill; and (5) as a result, Defendants’ statements about Twitter’s business, operations, and prospects, were materially false and misleading and/or lacked a reasonable basis at all relevant times.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The standard story: Because the bad things were concealed, Twitter’s shareholders had a false picture of its business, operations and prospects.
        </p>
        <p style="margin: 16px 0;">
         Except that that is not a very realistic story about Twitter, because Twitter has a pending merger agreement to be acquired for cash by Elon Musk at $54.20 per share, a deal that shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTQxODA5MS8wMDAxMTkzMTI1MjIyNDQyODkvZDQwMzMwNmQ4ay5odG0/607f07ceef4b8524a319a23cBa942322d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          overwhelmingly approved
         </a>
         this week. The long-term value of Twitter, to its shareholders, is a flat $54.20 per share, if Musk ends up closing the deal that he signed in April. If he
         <em>
          doesn’t
         </em>
         close the deal then sure, sure, Twitter is worth some uncertain series of cash flows, and those cash flows might be lower due to fines or lost users or whatever. And he is
         <em>
          trying
         </em>
         to get out of the deal, and the Zatko allegations give him
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMzAvbXVzay1jYW5jZWxzLXR3aXR0ZXItZGVhbC1zb21lLW1vcmU_Y21waWQ9QkJEMDkxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB79553c91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some additional excuses
         </a>
         for getting out of it. But the odds of him being forced to close at $54.20 still seem fairly high.
        </p>
        <p style="margin: 16px 0;">
         If Musk closed the deal tomorrow, then Twitter’s shareholders would get $54.20 per share, and all the Zatko stuff wouldn’t matter.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         It would matter
         <em>
          to Musk
         </em>
         : If Twitter pays big fines or loses users due to Zatko’s allegations then Musk, as the sole post-merger shareholder,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         will lose money. But to Twitter’s existing public shareholders (other than Musk), Twitter simply is not a long-term value proposition. It’s a receipt for $54.20 in cash, with some dispute about whether Musk has to pay.
        </p>
        <p style="margin: 16px 0;">
         And, similarly, the reason Twitter’s stock fell by 7.3% when Zatko’s allegations came out is not primarily that shareholders evaluated those allegations and said “ooh, this is going to cost Twitter about $2.4 billion in fines and lost business” and the stock fell to reflect that. The reason it fell that day is that shareholders evaluated those allegations and said “ooh, this gives Musk some more excuses to get out of the deal.” If Musk closes, Twitter is worth $54.20. If he doesn’t close, it’s worth much less. The Zatko allegations probably somewhat decrease the
         <em>
          value
         </em>
         of Twitter in a world in which the Musk deal falls through, but their main effect is surely to increase the
         <em>
          probability
         </em>
         of that outcome.
        </p>
        <p style="margin: 16px 0;">
         This leads to weird results. For instance, surely the securities-fraud case will be litigated and decided
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bbm5NTGlwdG9uL3N0YXR1cy8xNTcwMTg1NzkwMjM5Njc4NDY0/607f07ceef4b8524a319a23cB3454b310" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long after
         </a>
         Twitter’s litigation with Musk is over. If Musk wins and gets out of the deal, then (1) presumably the securities-fraud case will go forward, (2) it will be a pretty standard everything-is-securities-fraud case, and (3) it will have potentially
         <em>
          enormous
         </em>
         damages, if Zatko’s complaint is the difference between Twitter getting $54.20 per share from Musk and being worth $20 or $25 or whatever without him.
        </p>
        <p style="margin: 16px 0;">
         If Musk loses and has to close at $54.20, then it is a little hard to argue that shareholders were damaged by the Zatko stuff: The stock was worth $54.20 before the complaint came out and $54.20 afterwards. But it is not
         <em>
          impossible
         </em>
         to argue that. The argument is that the Zatko revelations reduced the
         <em>
          probability
         </em>
         of the deal closing, even though it ultimately closed; shareholders were deceived into buying stock at one price assuming a high probability of closing, and when the truth came out the probability dropped and they lost money, at least temporarily.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         This strikes me as a fine argument in theory though a little nit-picky to actually make in court. Also at this point you are trying to get the money out of
         <em>
          Musk
         </em>
         , who owns Twitter in this scenario and who had nothing to do with any of the alleged bad things; that seems a little unfair.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If Musk and Twitter renegotiate the deal and he ends up paying, you know, $49.95 per share, then I suppose the securities-fraud case goes forward and they argue “the Zatko allegations are what caused that price drop.” Again you are effectively suing Musk for the money in this scenario.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Musk is still litigating his own case, and he is still
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTIvY2l0aS1nb3QtaXRzLTUwMC1taWxsaW9uLWJhY2s_Y21waWQ9QkJEMDkxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f834b51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          looking for reasons
         </a>
         to get out of the deal. He has already used Zatko’s allegations (about bad information security practices etc.) as an excuse to terminate the deal, and he has used Zatko’s severance package from Twitter as a separate excuse to terminate the deal. Is this
         <em>
          lawsuit
         </em>
         yet another excuse? Meh, I mean, probably not — it seems unlikely that the lawsuit would have a “material adverse effect” on Twitter, which is what would give him an out — but if it has some non-zero chance of success maybe he’ll throw it on the pile.
        </p>
        <p style="margin: 16px 0;">
         What if it works? What if Musk gets out of the deal because shareholders sued for fraud, and him getting out of the deal is what gives them a case for fraud? “It’s so recursive,”
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bbm5NTGlwdG9uL3N0YXR1cy8xNTcwMTg4MDUyMTE4NzczNzYx/607f07ceef4b8524a319a23cB98ad9f1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted law professor Ann Lipton
         </a>
         ; “the mere fact of the lawsuit makes people worry the deal won’t go through, and that makes the stock price fall more, which increases the potential damages.”
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTA2MjAzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMzI1Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH202f04d9" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about stock buybacks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I take a very simple view of stock buybacks:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People give a company money to do stuff.
         </li>
         <li style="margin-bottom: 5px;">
          The company does stuff with the money.
         </li>
         <li style="margin-bottom: 5px;">
          The stuff that the company does makes money.
         </li>
         <li style="margin-bottom: 5px;">
          The company gives the money it makes in step 3 back to the people who gave it money in step 1.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         People
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDkvY29tcGFuaWVzLWtlZXAtYnV5aW5nLWJhY2stc3RvY2s_Y21waWQ9QkJEMDkxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc304f088" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like to overcomplicate this
         </a>
         . “Companies should not give money back to shareholders,” they say; “they should invest it in new factories and growth and innovation.” Yes fine often that is true, agreed. But at some level it cannot be
         <em>
          perpetually ruled out
         </em>
         that the people who give companies money to do things can
         <em>
          never get their money back
         </em>
         . Why would you invest money in a company if it could never give you any money back?
        </p>
        <p style="margin: 16px 0;">
         This is oversimplified, of course, and you could have quibbles. “The company can pay you a
         <em>
          dividend
         </em>
         , but it cannot ever buy back stock” seems to be a view that some people have. I find it a little baffling but, fine, whatever, that’s a way for the company to pay people for providing capital; it can work. One practical reason that you might have this view, in the US in 2022, is that stock buybacks are much more
         <em>
          tax-efficient
         </em>
         than dividends. When a company pays a dividend, all its shareholders pay tax on the entire amount of the dividend. When a company spends the same amount of money buying back stock, most shareholders don’t pay taxes (because they don’t sell any stock), and the ones who do only pay taxes on their
         <em>
          gain
         </em>
         (the difference between what they paid for the stock and the buyback price). When I was an investment banker pitching share-repurchase strategies, this was a good argument for doing a stock buyback instead of a dividend. But if you are suspicious of stock buybacks, this is a bad thing: This is just “stock buybacks let companies pay money to shareholders without making them pay tax.” You might want them to pay tax!
        </p>
        <p style="margin: 16px 0;">
         And so the Inflation Reduction Act of 2022
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cubHcuY29tL2FkbWluL3VwbG9hZC9TaXRlQXR0YWNobWVudHMvQWxlcnQlMjAzMDAxLnBkZg/607f07ceef4b8524a319a23cBf411b382" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          imposes a 1% excise tax
         </a>
         on stock buybacks by public companies. The people who demanded that tax probably dislike stock buybacks a lot more than I do, so in some theoretical sense I feel like I should disapprove of this tax. But on the other hand the excise tax just makes stock buybacks
         <em>
          slightly
         </em>
         less tax efficient, putting them on closer to a level playing field with dividends, and I guess that’s fine. I can’t get too worked up about it.
        </p>
        <p style="margin: 16px 0;">
         That said there are some oddities. At Axios,
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjIvMDkvMTUvdGhlLW5ldy10YXgtb24tc3BhY3M/607f07ceef4b8524a319a23cB27777718" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dan Primack reports
         </a>
         that the 1% tax “could be applied to SPAC redemptions.” The way a special purpose acquisition company works is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A sponsor raises money by selling stock to the public at $10 per share.
         </li>
         <li style="margin-bottom: 5px;">
          She puts the money in a pot and looks for an acquisition target.
         </li>
         <li style="margin-bottom: 5px;">
          If she finds one, the SPAC merges with the target. The target gets the money in the pot and becomes a public company; the shareholders of the SPAC get shares of the target.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If she does not find a target (or the shareholders don’t approve the one she finds), which seems increasingly likely for a lot of SPACs these days, then the SPAC liquidates and returns the money in the pot (plus a bit of interest) to shareholders.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is that a “stock buyback”? Well, sure, I guess. People put money into the company, time passed, and the company gave them the money back. The company tried to do something with the money, but it failed, so it just returned it. And there’s a 1% tax on the way out.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meme-stock IR
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         RCI Hospitality Holdings Inc. (ticker: RICK) is a US publicly traded company that operates “
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMDkzNTQxOS8wMDAxNDkzMTUyMjEwMzE0MDQvZm9ybTEway5odG0/607f07ceef4b8524a319a23cCc1588f91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adult entertainment nightclubs
         </a>
         ” under names like Rick’s Cabaret, Scarlett’s Cabaret, Temptations Adult Cabaret, Foxy’s Cabaret, Kappa Men’s Club, etc. We have
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTAvYW5vdGhlci1hbGdvcml0aG1pYy1zdGFibGVjb2luLWlzbi10P2NtcGlkPUJCRDA5MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB93a1fb1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about RCI previously
         </a>
         because this year it was trying “to generate buzz among retail traders and boost its slumping stock price” by doing meme-stock stuff like taking retail questions on earnings calls, talking about non-fungible tokens, etc.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Yesterday its chief financial officer, Bradley Chhay, disclosed that he
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzkzNTQxOS8wMDAxNjI4MjgwMjIwMjQ5MTIveHNsRjM0NVgwMy93Zi1mb3JtNF8xNjYzMTg5MDY2ODA5NTUueG1s/607f07ceef4b8524a319a23cB92b62aab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold 69 shares of RCI stock at a price of $69.69 per share
         </a>
         . As a person who writes on the internet, I believe that I am professionally obligated to say: nice. Sixty-nine is
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDE2LzA2L3doeS02OS1pcy10aGUtaW50ZXJuZXRzLWNvb2xlc3QtbnVtYmVyLXNleC5odG1s/607f07ceef4b8524a319a23cBbb4310d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the internet sex number
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Chhay cleared about $4,800 on the sales; he has about 3,500 shares left (worth about $250,000) and
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzkzNTQxOS8wMDAxNDkzMTUyMjIwMTkwMDkvZm9ybWRlZjE0YS5odG0/607f07ceef4b8524a319a23cBf0f2112f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gets paid
         </a>
         about $500,000 per year. It is possible that these stock sales were to pay for a kitchen renovation or whatever, but my assumption is that he thought it would be funny to sell 69 shares at $69.69, so he did. Presumably he used a limit order. “If this stock hits $69.69, you know what to do,” he told his broker. (“Nice,” the broker replied.) If you are the CFO of a publicly traded strip-club company and you sell 69 shares of stock at $69.69 then I guess retail investors will say “that guy is cool” and buy your stock. (Also, uh, I guess I will write about it?) This is how capital markets work now, I’m sorry.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UK’s New Chancellor Courts Bankers With Controversial Plan to
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTUvdWstcy1uZXctZ292ZXJubWVudC1jb3VydHMtYmFua2Vycy1vbi10b3hpYy1ib251cy1pc3N1ZT9jbXBpZD1CQkQwOTE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc7a54c18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lift Bonus Cap
         </a>
         . Federal Reserve Wants Citigroup to Move Faster to Fix
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWd1bGF0b3JzLXdhbnQtY2l0aWdyb3VwLXRvLW1vdmUtZmFzdGVyLXRvLWZpeC1wcm9ibGVtcy13aXRoLWl0cy1yaXNrLXN5c3RlbXMtMTE2NjMxNzI4MzU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB27092203" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Problems With Its Risk Systems
         </a>
         . Barclays Is Buying Back $7.7 Billion of Securities
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTUvYmFyY2xheXMtaXMtc2V0dGxpbmctNy03LWJpbGxpb24tYmF0Y2gtb2Ytb3ZlcnNvbGQtc2VjdXJpdGllcz9jbXBpZD1CQkQwOTE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB916a64e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          After Mistake
         </a>
         . Pimco bets on Russian debt recovery in
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuaWZyZS5jb20vc3RvcnkvMzUxNjQ5Ny9waW1jby1iZXRzLW9uLXJ1c3NpYW4tZGVidC1yZWNvdmVyeS1pbi1jZHMtYXVjdGlvbi1oY252d2hoZzBw/607f07ceef4b8524a319a23cB771239c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CDS auction
         </a>
         . SoftBank Considers Launching a
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2Z0YmFuay1jb25zaWRlcnMtbGF1bmNoaW5nLWEtdGhpcmQtdmlzaW9uLWZ1bmQtMTE2NjMxNTQ2MDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBcff3ac88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Third Vision Fund
         </a>
         . Investors on edge before
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDIzNWQ4MjMtYTk1ZS00MmZiLTg4NmQtN2Y5Zjk4MjRkMzA0/607f07ceef4b8524a319a23cB8f3f0c62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $15bn debt sale
         </a>
         to fund Citrix buyout. Ethereum Finishes Long-Awaited Energy-Saving ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTUvZXRoZXJldW0tY29tcGxldGVzLWxvbmctYXdhaXRlZC1lbmVyZ3ktc2F2aW5nLW1lcmdlLXVwZ3JhZGU_Y21waWQ9QkJEMDkxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB37d1b349" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Merge
         </a>
         ’ Upgrade. Crypto Investors Step Up
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8taW52ZXN0b3JzLXN0ZXAtdXAtYmV0cy1hZ2FpbnN0LWV0aGVyLWFzLW1lcmdlLWxvb21zLTExNjYzMTg5MjU4P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBb4a96e2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bets Against Ether
         </a>
         as ‘Merge’ Looms. Adobe Tumbles After Agreeing to
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTUvYWRvYmUtYWdyZWVzLXRvLWJ1eS1maWdtYS1pbi0yMC1iaWxsaW9uLXNvZnR3YXJlLWRlYWw_Y21waWQ9QkJEMDkxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB600a26ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Figma
         </a>
         for About $20 Billion.
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbG1vc3QtaGFsZi1vZi1zdG9jay1waWNrZXJzLWJlYXQtdGhlLW1hcmtldC1pbi1lYXJseS0yMDIyLXNlbGxvZmYtMTE2NjMyMTE5MTY_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cBbfdd9faf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Almost Half
         </a>
         of Stock Pickers Beat the Market in Early 2022 Selloff. Elon Musk is getting
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIyLzA5LzE1L2Vsb24tbXVzay1kZXRhaWxlZC13ZWVrbHktYXR0ZW5kZW5jZS1yZXBvcnRzLXRlc2xhLXN0YWZmLXdvcmstb2ZmaWNlLXdmaC1ydG8v/607f07ceef4b8524a319a23cB28124e19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          detailed weekly reports
         </a>
         on Tesla staff who don’t turn up to work in the office. Some WFH Employees Have a Secret: They Now Live in
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS80YXg0Z3cvc29tZS13ZmgtZW1wbG95ZWVzLWhhdmUtYS1zZWNyZXQtdGhleS1ub3ctbGl2ZS1pbi1hbm90aGVyLWNvdW50cnk/607f07ceef4b8524a319a23cBa93d6877" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Another Country
         </a>
         . Russian Billionaire Sues After French Authorities
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTUvcnVzc2lhbi1iaWxsaW9uYWlyZS1zdWVzLWFmdGVyLWZyZW5jaC1ib2FyZC1oaXMtcml2aWVyYS15YWNodHM_Y21waWQ9QkJEMDkxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfd063c0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Board His Riviera Yachts
         </a>
         . Snorting fake cocaine to film “Industry” is “
         <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2RhdmlkbWFjay9pbmR1c3RyeS1kcnVncy1oYm8/607f07ceef4b8524a319a23cBca7043bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          really, really quite horrible
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB7a4444c0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB24b5edff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The simplest and dumbest valuation technique is that you look at the price/earnings ratio of the Standard &amp; Poor’s 500 index — currently about 19.2 — and multiply the annual earnings by that, implying about a $1.92 billion valuation for a $100-million-a-year company. Patagonia’s profits are “some $100 million a year” and it is “valued at about $3 billion,” so, right order of magnitude.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] You could hypothetically imagine a story in which the Zatko stuff brought down the purchase price and thus gave shareholders a fraud claim. This would be something like: “You told us that the company wasn’t doing bad things, so we valued it at $45, which attributed some value to the possibility of a takeover at a very high premium. But the company *was* doing bad things, which we didn’t know, but which potential acquirers did, so there was no takeover at $60 and you ended up selling cheaper than we expected.” This story has problems — $54.20 is a significant premium to Twitter’s pre-deal stock price, so it is hard to articulate exactly how you were deceived — but the main one is that Musk *didn’t* know about Zatko’s allegations when he negotiated the deal price. So those allegations did not bring down the value that Twitter (hopes it has) achieved for shareholders.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I say that for simplicity, but in fact
          <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDkvbXVzay10d2l0dGVyLWhhcy1uZXctb3duZXJzP2NtcGlkPUJCRDA5MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbc9de778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Musk signed up equity co-investors
          </a>
          on his deal to buy Twitter. It has been a *long* time since anyone mentioned them, and it’s not clear at this point that they’ll actually put up money if he is forced to close, but in theory if he closes he’ll be Twitter’s majority shareholder but there will be other shareholders including Kingdom Holding Co., Qatar Holdings, Andreessen Horowitz, Fidelity and Binance.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This is a bit analogous to suing a *bond* issuer for lying about its finances, even if the bonds were ultimately paid back. If you knew the truth about the issuer’s finances, you would have thought its credit was worse and demanded a higher interest rate. But you didn’t know the truth, so you bought the bonds at a relatively low interest rate. But then the risks that you didn’t know about didn’t lead to default, so you got your money back anyway.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The lawsuit names Twitter, Jack Dorsey, Ned Segal and Parag Agrawal as defendants, but in practice the money to settle it is going to come from Twitter (or its insurer).
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Or they can redeem for cash but I will ignore that here for simplicity. In practice if they redeem for cash that should raise similar 1% tax issues.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] We actually
          <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDctMTkvYmFuay1jZHMtYW5kLWEtc3RyaXAtY2x1Yi1oZWRnZS1mdW5kP2NtcGlkPUJCRDA5MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4b7c8386" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about it once before
          </a>
          , in 2017, because Martin Shkreli once ran a hedge fund that put all of its money in RCI stock. Sure.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf7bb072d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf12d766a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB925d045f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB42deeee5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTA2MjAzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMzI1Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIe49be93f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBda0b31fa" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCeb934362" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB85aa8dfe" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3dd1c694" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB668820c6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29062030.270537/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBeeda344d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29062030&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29332567&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chawem.5sqx/487cfd62.gif"/>
  </a>
 </body>
</html>
