<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTU2ODMyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MzM5Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB195463c8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb6070f99">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTU2ODMyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MzM5Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCee2abc8f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do not want to say that losing a lot of money on a trade is
         <em>
          as good
         </em>
         as making a lot of money on a trade. It is not. For one thing, if you make a lot of money on a trade, then you have money, which can be used to buy goods and services. For another thing, if you make a lot of money on a trade, then you were at least in some rough sense
         <em>
          correct
         </em>
         about the trade, and being correct often about big questions is a valuable skill in finance and life.
        </p>
        <p style="margin: 16px 0;">
         If you lose a lot of money on a trade, neither of those things are true. And yet there is a certain prestige to it? Being correct is not the whole ballgame. Being
         <em>
          important
         </em>
         is important. “Important people like to deal with important people,” the
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDYvYmUtY2FyZWZ1bC13ZWFyaW5nLWplYW5zLWF0LWdvbGRtYW4_Y21waWQ9QkJEMTEwMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf1253bac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman Sachs commandment
         </a>
         goes; “are you one?” The most famous JPMorgan Chase &amp; Co. trader of the last decade, the one JPMorgan trader whom many people know by name or at least by nickname, is Bruno Iksil,
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdWlja3Rha2UvdGhlLWxvbmRvbi13aGFsZT9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7a916291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the London Whale
         </a>
         , who is famous for losing $6.2 billion of the bank’s money. Did that work out great for him? No, not really, not at all. But I suspect a lot of people in finance would buy him a drink if they ran into him. He is a celebrity in a way that thousands of traders who have never lost $6 billion are not.
        </p>
        <p style="margin: 16px 0;">
         Also, as I have
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q_Y21waWQ9QkJEMTEwMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB87859cb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written before
         </a>
         , it is a rule of thumb in high finance that losing a lot of money on a trade can be good for your career: It shows that someone has trusted you to take risk, and that you took risk, and while it didn’t work out you probably learned from your mistakes. That may not work at the celebrity level, but if you were just
         <em>
          around
         </em>
         the London Whale losses you probably have some good war stories that any interviewer will appreciate.
        </p>
        <p style="margin: 16px 0;">
         Anyway I predict a bright future for the house traders who lost $300 million trading houses for Zillow and
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDIvemlsbG93LXNodXRzLWRvd24taG9tZS1mbGlwcGluZy1idXNpbmVzcy1hZnRlci1yYWNraW5nLXVwLWxvc3Nlcz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf13e03bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got not only themselves but
          <em>
           25% of the company
          </em>
          fired
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Zillow Group Inc. is pulling the plug on its tech-powered home-flipping operation, after an ambitious effort to transform the company collapsed when its vaunted pricing algorithms proved unequal to the task.
         </p>
         <p style="margin: 16px 0;">
          The company plans to take writedowns of as much as $569 million and reduce its workforce by 25% as it winds down the business in coming months, according to a statement Tuesday. Zillow shares plunged as much as 11% to $76.22 in late trading.
         </p>
         <p style="margin: 16px 0;">
          The decision to abandon home flipping comes as the company’s third-quarter results showed it lost more than $380 million in the operation, called Zillow Offers. The business hit a major snag in recent months as Zillow tweaked its algorithms to make more aggressive offers, causing it to overpay for houses just as the heated U.S. market began to cool slightly.
         </p>
         <p style="margin: 16px 0;">
          With the company’s losses mounting, Chief Executive Officer Rich Barton said it had become too risky to scale the business in a U.S. housing market that has been running hot for well over a year during the pandemic.
         </p>
         <p style="margin: 16px 0;">
          “Fundamentally, we have been unable to predict future pricing of homes to a level of accuracy that makes this a safe business to be in,” Barton said on an earnings call.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I say “traders” because that is sort of the conventional way to describe people who lose hundreds of millions of dollars of their employers’ capital doing trades, but I suppose the more correct description is, like, “algorithm designers.” Zillow did not hire a team of house traders to make gut-instinct-based calls on housing valuation; it hired a team of programmers to build a house-buying algorithm. And they did, and it was cool, but it lost $300 million last quarter and is now getting shut down.
        </p>
        <p style="margin: 16px 0;">
         Also I should say that Zillow’s traders (or rather its algorithm) are not the sorts of traders who are supposed to lose hundreds of millions of dollars. They were
         <em>
          not
         </em>
         entrusted to take big risks, to swing for the fences; they did not aim for a massive profit, miss, and land on a massive loss instead. They were market makers; they were supposed to buy at the bid, sell at the offer, collect a spread for providing liquidity and make a steady profit. Here’s how Barton put it on the
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUjFZVEZWR0pDRDFHP2NtcGlkPUJCRDExMDMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb16fa484" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earnings call
         </a>
         yesterday[1]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When we decided to take a big swing on Zillow offers 3.5 years ago, our aim was to become a market maker not a market risk taker. And this was underpinned by the need to forecast the price of homes accurately three to six months in the future.
         </p>
         <p style="margin: 16px 0;">
          We used historical data and countless simulations to test this belief. We set unit economics targets that required us to stay within plus or minus 200 basis points in breakeven, holding ourselves accountable to these levels publicly with you all.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The central problem is that those first two sentences sort of contradict each other. A market maker is someone who buys and sells an asset in order to profit from the spread, not someone who accurately forecasts the price of an asset six months from now. End users want to buy or sell stocks or bonds or houses, they want to do it quickly at a predictable price, so they go to a market maker who will provide that service. The market maker buys from sellers and sells from buyers and does its best to match them up; ideally it buys an asset from a seller and resells it to a buyer within a fairly short time. It collects a “spread” from the buyer and seller: It buys from the buyer at a bit less than the fair market price, and sells to the seller at a bit more than the fair market price, because it is providing them a valuable service, the service of “immediacy” or “liquidity,” the service of always being available to buy or sell.
        </p>
        <p style="margin: 16px 0;">
         In pure theory the market maker makes all of its money from the spread; it is so perfectly hedged, or turns over its inventory so frequently, that it doesn’t care if the prices of stocks or bonds or houses go up or down. In practice this is impossible and all market makers have some amount of inventory risk; at any moment they are long or short some amount of assets, and if prices move they will make or lose money. Still, to the extent you are a pure market maker, you try to minimize that.[2] In the stock market, high-frequency electronic market makers really do turn over their inventory so often that they can reliably collect spreads without worrying too much about price movements. Famously Virtu Financial Inc., one of those market makers, can
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTUtMDItMjAvaGlnaC1mcmVxdWVuY3ktdHJhZGVyLXZpcnR1LWV4dGVuZHMtbmVhcmx5LXVuYmxlbWlzaGVkLXN0cmVhaz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb702a82b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go years without a down day
         </a>
         : It makes money (from spreads) every single day, whether the stock market goes up or down. It is trading stocks all day, but in some important sense it is not betting on stock prices.
        </p>
        <p style="margin: 16px 0;">
         But in the house business you can’t generally buy a house in the morning and sell it in the afternoon. You sign a contract to buy a house in the morning, then you do an inspection and title search and stuff, then a few weeks later you close on the house and deliver the money, then you spruce up the house a bit, then you wait for a buyer to come in — which takes, not seconds as it does in the stock market, but days or weeks or months — then you show the house to the buyer, then you sign a contract to sell it, then they do an inspection and title search and stuff, then you wait around for them to get a mortgage, then a few months later you close on the sale.
        </p>
        <p style="margin: 16px 0;">
         And meanwhile the price of houses has gone up or down, and the effect of that dwarfs the effect of your spread. This past quarter Zillow
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTYxNzY0MC8wMDAxNjE3NjQwMjEwMDAwODcvei0yMDIxMDkzMC5odG0jaWFmODVjNzgxMzU3OTQ5ZWNhOGNiOTg0NjhiMDExZTg4XzM0/607f07ceef4b8524a319a23cB79aa4ad3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote down its inventory of houses
         </a>
         by $304 million, to $3.8 billion, a loss of something like 750 basis points, way worse than the 200 basis point spread it was targeting.[3] But the quarter before that — April through June of 2021 — it had a gain of 576 basis points. “Clearly some portion of the holding costs and a smaller portion of the renovation costs likely benefited from the strong housing market,” Barton
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUVhFMUdER0pDRDFIP2NtcGlkPUJCRDExMDMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb32b2913" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said at the time
         </a>
         : House prices went up, so Zillow, which owned a bunch of houses, made more money than it planned to. As Barton said on yesterday’s call, both results are a problem:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We've been unable to accurately forecast future home prices at different times in both directions by much more than we modeled as possible. With Zillow Offers unit economics on a quarterly basis swinging from plus 576 basis points in Q2 to an expected minus 502 to minus 700 basis points in Q4. Put simply our observed error rate has been far more volatile than we ever expected possible. And makes us look far more like a leveraged housing trader than the market maker we set out to be.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But that’s sort of inherent in the model. The model is “predict where housing prices will be in three to six months, buy houses for prices that will be profitable if those predictions are right, and oh yeah probably get some extra juice for providing liquidity to buyers and sellers.” As opposed to the standard high-frequency market-maker model in the stock market, which is something close to “buy at the bid, sell at the ask, and do both of those things so quickly that the stock price doesn’t have time to move.”
        </p>
        <p style="margin: 16px 0;">
         Now this does not mean that Zillow’s business is a bad business. If you build an algorithm that is really good at predicting house prices six months out, you can probably make a lot of money buying and reselling houses. (Frankly, if you build an algorithm that is pretty good at estimating
         <em>
          current
         </em>
         house prices, and you have a lot of capital, you can probably do okay buying and reselling houses, because most of the time house prices seem to go up. You will have some bad quarters though.) It does mean, though, that it’s a volatile, risky, capital-intensive “leveraged housing trader” business, not a market-making one.
        </p>
        <p style="margin: 16px 0;">
         I have been
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTgvdGhlLWNvbXB1dGVyLWNhbi10LWJ1eS15b3VyLWhvdXNlLW5vdz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB714f38ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writing
         </a>
         about Zillow Offers
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtaW52ZXN0b3JzLWFyZS13b3JyaWVkLWFib3V0LW9pbC1kcmlsbGluZz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB63581fe1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a lot
         </a>
         over the past
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDIvc3RhYmxlY29pbnMtbWlnaHQtaGF2ZS10by1iZS1iYW5rcz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf7a2c732" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few weeks
         </a>
         , because (1) it is an interesting model that pushes the envelope of what sorts of assets can be bought and sold using algorithmic market makers and (2) it has been falling apart very publicly. We have talked about various boring old-fashioned objections to applying algorithmic market making to houses. For instance, I
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTgvdGhlLWNvbXB1dGVyLWNhbi10LWJ1eS15b3VyLWhvdXNlLW5vdz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC714f38ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have written
         </a>
         that houses are less legible to trading algorithms than stocks or bonds are:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Houses are like bonds — there are a lot of them, they’re all different, they each have idiosyncratic weird issues, the trade size tends to be in the six figures, no individual house trades all that often — but much more so. ... Most of the facts about a house are, like, the roof is in rough shape, or there’s radon in the basement, or the wallpaper is ugly; they are fuzzy and subjective and complicated and not all that computer-legible.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtaW52ZXN0b3JzLWFyZS13b3JyaWVkLWFib3V0LW9pbC1kcmlsbGluZz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC63581fe1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have written
         </a>
         that the time scale of the housing market makes this business risky and capital-intensive:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you buy 100 houses you’re out tens of millions of dollars, and if you get the price wrong you won’t find out for the months it takes you to resell them. Meanwhile you keep buying houses using the wrong pricing algorithm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDIvc3RhYmxlY29pbnMtbWlnaHQtaGF2ZS10by1iZS1iYW5rcz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCf7a2c732" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         those errors tend to all be in the same direction at the same time:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In particular it will sometimes get it wrong for a while, all in the same direction. It will think “house prices are going up” and pay a lot for thousands of houses, and then it won’t be able to sell them, and it will think “oops house prices are going down” and try to dump all those houses quick in a fire sale.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, these are boring objections, and I’d have loved it if Zillow was like “no actually, really good artificial intelligence models solve all those problems, a robot can do market-making for houses, the future is here.” That just would have been cool! I like the future! If your algorithm is really good and you have enough capital, then maybe six months of house trading for you is like six minutes of stock trading for Virtu and it all sort of works out.
        </p>
        <p style="margin: 16px 0;">
         But, no, in the event it’s a risky speculative business and Zillow didn’t have the stomach for it. Barton said on the call:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fundamentally, we have been unable to predict future pricing of homes to a level of accuracy that makes this a safe business to be in. ... And we’ve seen all this volatility in both directions, right now in the wrong direction. And we're still at a scale that is small compared to what it needs to be. And so as we put our minds in the state of, all right, we've got these new assumptions that we'd be naive not to assume will happen again in the future, we pump them into the model and the model cranks out a business that has a high likelihood, at some point, of putting the whole company at risk, not just the business, but in the more normal case, just causes a ton of volatility in earnings, which is not a great look for a public company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also, I’ve been writing about Zillow Offers a lot because it is a big brand name and falling apart in public, but there are other companies that do this.
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDIvemlsbG93LXNodXRzLWRvd24taG9tZS1mbGlwcGluZy1idXNpbmVzcy1hZnRlci1yYWNraW5nLXVwLWxvc3Nlcz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCf13e03bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          They still do it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s become clear that Zillow misjudged the housing market, making more aggressive offers just as competitors Opendoor Technologies Inc. and Offerpad Solutions Inc. were growing more cautious.
         </p>
         <p style="margin: 16px 0;">
          Opendoor, which went public last year through a merger with one of Chamath Palihapitiya’s blank-check companies, saw its shares drop 15% on Tuesday after the news that Zillow was selling 7,000 homes raised questions about the iBuyer business model.
         </p>
         <p style="margin: 16px 0;">
          The company it in a statement Tuesday it was “well-positioned to meet consumer demand.”
         </p>
         <p style="margin: 16px 0;">
          “We are open for business,” a spokesman for the company said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ben Thompson
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.…" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a good column today
         </a>
         about Zillow Offers; he writes about the competition:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Unlike Zillow, Opendoor was built from day one to turn over houses, and while the company doesn’t release earnings until next week, its public posture is that it remains open for business.
         </p>
         <p style="margin: 16px 0;">
          What is also worth noting is that Opendoor has two more advantages that come from being a startup laser-focused on home-buying: first, while Zillow started with a Zestimate tool that was about attracting customers to the top of the real estate funnel, and thus only ever had to be directionally correct, Opendoor knew from day one its entire fate as a business rested on its model’s accuracy; it’s definitely plausible to imagine its accuracy being much better as a result.
         </p>
         <p style="margin: 16px 0;">
          Second, Opendoor has a dramatically larger appetite for risk than Zillow does. Yes, it is a public company now, but it is a public company whose entire business is home-buying; investors know what they are getting into. And, by extension, Opendoor has no choice but to make the model work: they don’t have a profitable Marketplace business to fall back on.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Opendoor’s profit margin on its houses was
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgwMTE2OS8wMDAxODAxMTY5MjEwMDAxMDEvb3Blbi0yMDIxMDYzMC5odG0/607f07ceef4b8524a319a23cBa5c563b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          10.4% in the second quarter
         </a>
         , up from
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgwMTE2OS8wMDAxODAxMTY5MjEwMDAwMjEvb3Blbi0yMDIxMDMzMS5odG0jaWVhOGNlNDUwNTUzZjRmZDk4YmVmMTMxNzMzOTZhZjE1Xzk3/607f07ceef4b8524a319a23cB55c741f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          9.8% in the first quarter
         </a>
         and 1.6% in the second quarter of 2020.[4] Presumably in the third quarter — a worse quarter for home price appreciation, as Zillow discovered — it will be lower. That's fine! If you invest in a company that is in the business of being a housing trader, you will make a lot of money in quarters when house prices go up, and you will lose money in quarters where house prices go down. But if you were hoping for a steadily profitable market maker, that is harder to deliver.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTU2ODMyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MzM5Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD9b810223" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTU2ODMyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MzM5Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE9b810223" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTU2ODMyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MzM5Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFa3107513" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTU2ODMyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MzM5Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGa3107513" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Squid Game Coin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are three sentences that I
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYml0Y29pbmluc2lkZXIub3JnL2FydGljbGUvMTMyNTQyLzUta2V5LWhpZ2hsaWdodHMtc3F1aWQtZ2FtZS10b2tlbnMtd2hpdGVwYXBlcg/607f07ceef4b8524a319a23cBefbb5efe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          found on the internet
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SQUID implements an innovative anti-dump mechanism where buying in the market will release selling credits at a rate of 2:1.
         </p>
         <p style="margin: 16px 0;">
          The maximum amount of SQUID that can be sold is half of the total buying value in the pool. When the credit in the pool is depleted, you can’t sell any more.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That
         <em>
          is
         </em>
         an innovative anti-dump mechanism! Whenever stocks or cryptocurrencies go up, someone will half-joke that the explanation is “more buyers than sellers.” If you just
         <em>
          build into the design of your cryptocurrency
         </em>
         that there always have to be twice as many buyers as sellers, it will always go up.
        </p>
        <p style="margin: 16px 0;">
         Obviously that sentence makes no sense, and SQUID — the Squid Game Token — did not always go up during its short life. Well, actually it did — “It surged more than 230,000% in the past week to $2,861.80,”
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDEvc3F1aWQtZ2FtZS1pcy1tZW1lY29pbi13YXJuaW5nLXdpdGgtMTAwLWRpcC1hZnRlci0yMzAtMDAwLWdhaW4_Y21waWQ9QkJEMTEwMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbf258f27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Bloomberg News
         </a>
         — until its anonymous developers apparently
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9qb25hdGhhbnBvbmNpYW5vLzIwMjEvMTEvMDEvdmlyYWwtc3F1aWQtZ2FtZS1jcnlwdG9jdXJyZW5jeS1jcmFzaGVzLTEwMC1pbi1taW51dGVzLWFmdGVyLWZvdW5kZXJzLXJlcG9ydGVkbHktcnVuLWF3YXktd2l0aC0yNS1taWxsaW9uLz9zaD0xYjUwODRkYjRhYzI/607f07ceef4b8524a319a23cB7d5ee118" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stole
         </a>
         all the
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9naXptb2RvLmNvbS9zcXVpZC1nYW1lLWNyeXB0b2N1cnJlbmN5LXNjYW1tZXJzLW1ha2Utb2ZmLXdpdGgtMi0xLW0tMTg0Nzk3MjgyNA/607f07ceef4b8524a319a23cB3207db0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money
         </a>
         ; then it went down. The whole thing is so stupid and overdetermined that I cannot bear to write about it; if you lost money on SQUID you should just come to my house and give me your wallet because you should not be allowed to use money anymore. “New Squid Game Cryptocurrency Launches as Obvious Scam,”
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9naXptb2RvLmNvbS9uZXctc3F1aWQtZ2FtZS1jcnlwdG9jdXJyZW5jeS1sYXVuY2hlcy1hcy1vYnZpb3VzLXNjYW0tMTg0Nzk2MTU4NA/607f07ceef4b8524a319a23cB9df92871" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported Matt Novak
         </a>
         at Gizmodo last week, before it crashed, listing red flags like “Netflix’s
         <em>
          Squid Game
         </em>
         is the most popular streaming show in the world right now, so it makes sense that scammers would use the name without permission,” and “the website for the
         <em>
          Squid Game
         </em>
         crypto even includes a fake endorsement from billionaire Elon Musk,” and “the single largest red flag is the fact that people can put money in, but can’t take it out.” According to the
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cubmV3c2JyZWFrLmNvbS9uZXdzLzI0MjEyMTI5OTI2MDIvc3F1aWQtZ2FtZS1jcnlwdG9jdXJyZW5jeS1yZXZlYWxlZC10by1iZS1ydWctcHVsbC1zY2FtLWFzLWRldmVsb3BlcnMtc3RlYWwtbWlsbGlvbnMtZnJvbS1pbnZlc3RvcnM/607f07ceef4b8524a319a23cB90e1e800" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now-disappeared white paper
         </a>
         there was purportedly a mechanism to take money out by (1) spending a lot of SQUID coins to play a game, (2) winning the game, (3) collecting some other related cryptocurrency and then (4) being allowed to sell your SQUID freely if you had that currency. But, come on, instead they just stole all the money.
        </p>
        <p style="margin: 16px 0;">
         I do, however, want to talk about that anti-dumping mechanism, which I love. It is a basic fact about financial markets that if lots of people want to buy an asset and nobody wants to sell it, the price will go up. (Strictly, if
         <em>
          nobody
         </em>
         wants to sell it, there will be no trades and no price, but if
         <em>
          very few people very reluctantly
         </em>
         sell it then there will be some trades and the price will go up.) In general this is sort of an epiphenomenon of some more fundamental
         <em>
          reason
         </em>
         that
         <em>
         </em>
         people want to buy it. “More buyers than sellers” is a
         <em>
          joke
         </em>
         , a
         <em>
          non
         </em>
         -explanation; if someone asks you why Tesla stock went up and you say “more buyers than sellers” you are just being annoying and obtuse.[5]
        </p>
        <p style="margin: 16px 0;">
         But in modern crypto and meme-stock markets this basic fact has been distilled into a fundamental belief, free of any underlying reason. “If we all buy this thing and don’t sell it, the price will go up, and then we’ll be rich” is a belief that is … sort of logical? … and that can be applied to anything. “If we all buy GameStop Corp. stock,” etc.; there the belief went by the name “
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cubnByLm9yZy90cmFuc2NyaXB0cy85NjA0NTQ1Njc/607f07ceef4b8524a319a23cB148edd8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          diamond hands
         </a>
         .” “If we all buy Bitcoin,” etc.; there it goes by the name “
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOC8wMS8yMy93aGF0LWhvZGwtd2hhbGUtYW5kLW90aGVyLWNyeXB0b2N1cnJlbmN5LXNsYW5nLXRlcm1zLW1lYW4uaHRtbA/607f07ceef4b8524a319a23cB7a566e58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          HODL
         </a>
         .” There is a new generation of crypto stuff like Olympus DAO, where it
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9kb2NzLm9seW1wdXNkYW8uZmluYW5jZS9tYWluL2Jhc2ljcy9iYXNpY3M/607f07ceef4b8524a319a23cB09dbcc96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goes by the name “(3,3),”
         </a>
         a vague wave in the direction of game theory: “(3,3) is the idea that, if everyone cooperated in Olympus, it would generate the greatest gain for everyone (from a game theory standpoint).” “Cooperate” in that sentence just means buying a lot and never selling.
        </p>
        <p style="margin: 16px 0;">
         This belief has a basic mechanical problem, which is that if you all buy the thing and don’t sell it and become rich, you can’t actually
         <em>
          use
         </em>
         your riches without selling the thing. Sometimes this takes the shape of a pump and dump: People buy the thing, it goes up, they get rich on paper, they try to cash out, it crashes, some of them are left holding the bag. Sometimes, though, it takes the shape of, like, mass adoption and stable wealth? If you bought a lot of Bitcoins at $2 you are very rich now and you can probably cash out enough wealth to buy a yacht without really affecting the price of Bitcoin. Bitcoin just kind of made it.
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDEvZ2FtZXN0b3AtZ21lLWlzLW9sZC1uZXdzLWFmdGVyLXJlZGRpdC1kaXNjb3ZlcnMtc2lsdmVyLWZ1dHVyZXM_Y21waWQ9QkJEMTEwMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdc7775ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          weirdest thing
         </a>
         that
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTEwMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa63c5c3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I think about
         </a>
         is that
         <em>
          GameStop
         </em>
         might also have kind of made it? If you got rich on GameStop you can sell your GameStop stock and be rich and the price might be unaffected either by your selling or by the underlying cash flows of GameStop the company. That is much weirder than Bitcoin because GameStop
         <em>
          is
         </em>
         a company. But the point is that when I say that this belief can be applied to anything, I also mean that it might
         <em>
          work
         </em>
         for anything. Like, why not, mass societal adoption of GameStop as a store of value, stranger things have happened though I cannot actually think of one.
        </p>
        <p style="margin: 16px 0;">
         SQUID did not make it, obviously. But its marketing is instructive. The marketing was “people can buy it but they can’t sell it.” Skeptics, correctly, interpreted this as a mark of a scam. But it was marketed as a
         <em>
          good thing
         </em>
         , an innovative way to design a coin that would always go up because people would buy and not sell it. There is a lot of demand for that!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTU2ODMyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MzM5Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH6ddf469d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One theory is that the point of a special purpose acquisition company is that you can go public even with no customers and no revenue, if you can put together an attractive PowerPoint saying that
         <em>
          in 2023
         </em>
         you’ll have lots of customers and billions of dollars of revenue. Investors will focus on the exciting 2023 revenue numbers and not worry about the zeroes for historical revenue. There are some flaws in this theory. The investors might not believe you, for one thing; for another thing, you’re
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9zP2NtcGlkPUJCRDExMDMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb403e9fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not
          <em>
           really
          </em>
          allowed
         </a>
         to just make up whatever projections you want when marketing your SPAC. But neither is this theory entirely wrong. You have
         <em>
          some
         </em>
         leeway to make projections that might not come true, and at least some investors at least sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjkvaW5zaWRlcnMtYXJlLWdvb2QtYXQtdHJhZGluZz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBddac833b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          believe optimistic SPAC projections
         </a>
         . So if you have no revenue now, you can say you’ll have lots in the future, and maybe you’ll be able to go public via SPAC and raise money and get rich and not get in trouble.
        </p>
        <p style="margin: 16px 0;">
         These guys
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMTY/607f07ceef4b8524a319a23cBf28803b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did it wrong
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [last week] announced a $38.8 million settlement of charges against Akazoo S.A., a purported music streaming business based in Greece, for allegedly defrauding investors out of tens of millions of dollars in connection with a 2019 special purpose acquisition company (SPAC) business combination. Akazoo's assets were previously frozen as the result of an emergency action filed by the SEC in September 2020.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC's complaint, Akazoo represented to investors that it was a rapidly growing music streaming company focused on emerging markets with more than 38.2 million registered users, 4.6 million paying subscribers, and over $120 million in annual revenue. In actuality, the complaint alleged that the company had no paying users and, at most, negligible revenue. Akazoo allegedly leveraged these misrepresentations to enter into a SPAC business combination in 2019, in which the company received nearly $55 million from the SPAC and other investors. According to the complaint, after the business combination, Akazoo became listed on Nasdaq and proceeded to defraud retail investors by misrepresenting, among other things, that it had earned tens of millions of dollars in revenue during 2019 and increased its paying subscriber base by 28% year-over-year. In reality, the company allegedly continued to have limited operations, no subscribers, and marginal revenue, all while depleting more than $20 million of investor funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why? Don’t say “we had $120 million in revenue last year,” say “we will have $240 million in revenue next year.” That’s a better pitch — 240 is more than 120 — and also, like, somewhat more legal-ish? Ish? Boy is this not legal advice, but if you’re just making up revenue anyway you’re not really looking for legal advice.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTEtMDMvcGFwYS1qb2huLXMtZm91bmRlci1qb2huLXNjaG5hdHRlci1leWVzLXBpenphLWNoYWluLXJldHVybi1hZnRlci1yYWNpYWwtc2x1cj9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB88dad227" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Papa John
         </a>
         Is Still Obsessed With Papa John’s. (Also the art at his home includes a fresco of “Moses getting circumcised” and “a 16-foot-tall sculpture of two eagles descending from the sky, mating.”) Bankers Committing to ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDIvYmFua2Vycy1jb21taXR0aW5nLXRvLW5ldC16ZXJvLWRvbi10LWFncmVlLW9uLXdoYXQtaXQtbWVhbnM_Y21waWQ9QkJEMTEwMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49502f71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Net Zero
         </a>
         ’ Don’t Agree on What It Means. Banks’
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGVhMzI2N2MtZDYxZi00MTIwLWE5NzYtMGI4MWI2MDgzNmM1/607f07ceef4b8524a319a23cB296b2933" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          green pledges
         </a>
         under scrutiny. Bond Investors Challenge Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ib25kLWludmVzdG9ycy1jaGFsbGVuZ2Utd2FsbC1zdHJlZXQtZ3JlZW53YXNoaW5nLTExNjM1ODUwODAwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB75e31530" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greenwashing
         </a>
         . Gulf states push for
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmJjMzNlMTAtZmM0Zi00ODFlLTg1MTYtNTJhNmJjZjlkZWMz/607f07ceef4b8524a319a23cB78e7804f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          net zero
         </a>
         but warn ‘we can’t just switch off the tap.’ Recovering the Moral Economy Foundations of
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cueWFsZWxhd2pvdXJuYWwub3JnL2ZlYXR1cmUvcmVjb3ZlcmluZy10aGUtbW9yYWwtZWNvbm9teS1mb3VuZGF0aW9ucy1vZi10aGUtc2hlcm1hbi1hY3Q/607f07ceef4b8524a319a23cB8a0e11f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Sherman Act
         </a>
         . Justice Department Sues to Block
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXN0aWNlLWRlcGFydG1lbnQtc3Vlcy10by1ibG9jay1wZW5ndWluLXJhbmRvbS1ob3VzZXMtYWNxdWlzaXRpb24tb2Ytc2ltb24tc2NodXN0ZXItMTE2MzU4NjY0MjI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBd2c50370" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Penguin Random House’s
         </a>
         Acquisition of Simon &amp; Schuster. Wall Street Legend
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDMvaW5zaWRlLXJvbi1wZXJlbG1hbi1zLW5ldC13b3J0aC1yZXZsb24tcy1vd25lcnNoaXAtYW5kLWhpcy1mYW1pbHktZm91bmRhdGlvbj9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc8eff031" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Perelman’s Family Trust
         </a>
         Tied to Mystery Loans. Goldman Bumps Up
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDIvZ29sZG1hbi1idW1wcy11cC1tYW5hZ2luZy1kaXJlY3Rvci1jbGFzcy10by1iaWdnZXN0LWV2ZXI_Y21waWQ9QkJEMTEwMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf8c63a33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Managing Director Class
         </a>
         to Biggest Ever. Startups Promote Female Employees in Rush to
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDEvc3RhcnR1cHMtcHJvbW90ZS1mZW1hbGUtZW1wbG95ZWVzLWluLXJ1c2gtdG8tZ2V0LXdvbWVuLW9uLWJvYXJkcz9jbXBpZD1CQkQxMTAzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBabe7a7e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Get Women on Boards
         </a>
         . Just When You Think
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDMvbWVtZS1zdG9ja3MtYXZpcy1jYXItYmVkLWJhdGgtYW5kLWJleW9uZC1iYmJ5LXNob3ctc3BlY3VsYXRpb24td29uLXQtZGllP2NtcGlkPUJCRDExMDMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf1403bf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          YOLO Trading
         </a>
         Is Done, a New Meme Comes Along. Apple
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly85dG81bWFjLmNvbS8yMDIxLzExLzAyL3Jldmlldy1hcHBsZXMtcG9saXNoaW5nLWNsb3RoLWlzLXRoZS1uZXctZ29sZC1zdGFuZGFyZC1mb3ItZGV2aWNlLWNsZWFuaW5nLw/607f07ceef4b8524a319a23cB76c26867" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          polishing cloth
         </a>
         review. “What is the
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8wMi9hcnRzL21hcmstenVja2VyYmVyZy1tZXRhLmh0bWw/607f07ceef4b8524a319a23cB857df99b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mark Zuckerberg aesthetic
         </a>
         ?” Eric Adams
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDMvZXJpYy1hZGFtcy1taW5nbGVzLXdpdGgtY2Vvcy1yYXBwZXJzLWluLW5vaG8tYWZ0ZXItbWF5b3JhbC13aW4_Y21waWQ9QkJEMTEwMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbf1b64d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mingles With CEOs, Rappers
         </a>
         in NoHo After Win. Eric Adams
         <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuY3VyYmVkLmNvbS8yMDIxLzExL2VyaWMtYWRhbXMtYnJvb2tseW4tc3Rha2VvdXQuaHRtbA/607f07ceef4b8524a319a23cB70776d00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          drove his car on the sidewalk
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB31109c42" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb6a33300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I have made a few modifications to the Bloomberg transcript where
          <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDQ2NDY5NC16aWxsb3ctZ3JvdXAtaW5jLXotY2VvLXJpY2gtYmFydG9uLW9uLXEzLTIwMjEtcmVzdWx0cy1lYXJuaW5ncy1jYWxsLXRyYW5zY3JpcHQ/607f07ceef4b8524a319a23cB00a73d45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Seeking Alpha transcript
          </a>
          seemed more plausible.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Early discussions of the Volcker Rule, which forbids banks from doing “proprietary trading” but allows them to do “market making,” placed some emphasis on this distinction: If your desk makes most of its money from price moves, that’s bad prop trading; if it makes most of its money from spreads, that’s good market making. The Financial Stability Oversight Council, for instance,
          <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cudHJlYXN1cnkuZ292L2luaXRpYXRpdmVzL2RvY3VtZW50cy92b2xja2VyJTIwc2VjJTIwJTIwNjE5JTIwc3R1ZHklMjBmaW5hbCUyMDElMjAxOCUyMDExJTIwcmcucGRm/607f07ceef4b8524a319a23cB43965528" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           said in 2011
          </a>
          that “Understanding the source of a market maker‘s profits would ordinarily provide a strong indication of whether the firm is
          <br/>
          profiting from bona fide market making or proprietary trading. Market making activities should be characterized by rapid inventory turnover and minimal profits on inventory held, while proprietary trading activities should evidence more modest turnover with the bulk of profits derived from inventory appreciation.” (The council added that this is hard to measure, and the actual Volcker Rule as ultimately implemented is
          <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuZGF2aXNwb2xrLmNvbS9zaXRlcy9kZWZhdWx0L2ZpbGVzL3Byb3ByaWV0YXJ5X3RyYWRpbmdfZmxvd2NoYXJ0cy5wZGY/607f07ceef4b8524a319a23cB78751420" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not especially dogmatic about it
          </a>
          .)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] That is, $3,758 million plus the $304.4 million writedown equals a cost of inventory of $4,062 million; the writedown is about 7.5% of that. This math is not particularly exact because houses move in and out of inventory, etc., but it’s the right ballpark.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] The numbers I am citing here are “Contribution Margin After Interest,” roughly a measure of how much Opendoor got from selling houses minus (1) how much it paid for them, (2) how much it paid to renovate and sell them and (3) how much it paid in interest and other costs to hold on to them. See pages 36-38 of
          <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgwMTE2OS8wMDAxODAxMTY5MjEwMDAxMDEvb3Blbi0yMDIxMDYzMC5odG0/607f07ceef4b8524a319a23cCa5c563b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           last quarter’s 10-Q
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] I should say that there are two objections to “more buyers than sellers.” One is that it is a non-explanation: When people ask why the market went up, they want you to give them a *reason*, and “more buyers than sellers” is just a tautological rephrasing of “the market went up.” The other objection, though, is that it isn’t true: Every time a share of stock or a cryptocurrency trades, there is one buyer and one seller, so there are never “more buyers than sellers.” (Or there might be — 100 people might each buy one share from one person who sells 100 shares — but in a trivial and irrelevant way.) In general you sort of know what “more buyers than sellers” means, it means that there is more buying demand, more bids, more enthusiasm from buyers than sellers, etc. But SQUID’s anti-dumping mechanism *literally* required more buys than sells. This is impossible, of course, which I suppose is why people couldn’t sell.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB75a08577" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7cbca4c0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2f9b303d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBefc44a3a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTU2ODMyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MzM5Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI4b6cd6d1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBab4bf3fa" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC98bf31c8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe675b62b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB70c8f53d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBde12d967" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25568325.265653/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9a6eba9d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25568325&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25833978&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf80n9.5oz9/a23c9af0.gif"/>
  </a>
 </body>
</html>
