<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.A weird financial anomaly is that, in 2017 and 2018, the bonds of America
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB796a9820">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDEyNDA2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0MDk0NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6b0b2086" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34124062&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34409462&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Chatham vs. ACA
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A weird financial anomaly is that, in 2017 and 2018, the bonds of American Media Inc. started to trade at implausibly high prices. By late 2017, these bonds were trading at lower yields than the bonds of Apple Inc., implying that AMI — the small, non-investment-grade publisher of the National Enquirer — was a better credit than Apple. That seemed wrong. In 2018, AMI issued
         <em>
          new
         </em>
         bonds, at a much higher yield (10.5%) than the existing bonds, which also suggested that the prices of the existing bonds were wrong.
        </p>
        <p style="margin: 16px 0;">
         I remember that, at the time, this was a thing that people talked about. Bond trading prices are public, and you could see the prices of AMI bonds going crazy. Some bonds were trading at obviously wrong prices, for a long time: What gave? The obvious assumption was that someone was doing market manipulation, and it was easy to speculate about who: Chatham Asset Management, the hedge fund firm that owned most of the bonds.
        </p>
        <p style="margin: 16px 0;">
         It was harder to figure out
         <em>
          why
         </em>
         . If Chatham
         <em>
          was
         </em>
         manipulating the market, by trading AMI bonds back and forth with itself at ever-higher prices, what was it hoping to gain? Surely nobody
         <em>
          else
         </em>
         would buy those bonds from Chatham at the inflated prices: This is not a meme stock, it was a small market with sophisticated investors, and nobody else would just look at the tape and say “oh sure if these bonds trade at 110 I guess I’ll pay 110 for them.”
        </p>
        <p style="margin: 16px 0;">
         Eventually, last April, the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy03Mg/607f07ceef4b8524a319a23cB95c7eb4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought a case
         </a>
         against Chatham for “improper trading of certain fixed income securities,” and Chatham settled by paying $19 million. We
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTAvZnR4LWxvc3QtdHJhY2stb2YtaXRzLW1vbmV5P2NtcGlkPUJCRDAxMjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3a988838" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this case
         </a>
         at the time, and it did provide a more or less satisfactory explanation of what was going on:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Yes, the AMI bonds were trading at silly prices because someone was trading them back and forth with itself at inflated prices.
         </li>
         <li style="margin-bottom: 5px;">
          Yes, it was Chatham.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <em>
           reason
          </em>
          for this manipulation was, as these things go, fairly innocent: Chatham really liked the bonds, it owned a ton of them, but it owned them in several different funds, and sometimes those funds saw withdrawals or bumped up against limits on how many AMI bonds they could own. Chatham’s management loved the bonds, though, so when one of its funds had to sell them, it would sell them to another of its funds that could still hold them. Each time, it would sell them at a somewhat higher price, so the price kept going up. This did have the effect of making more money for Chatham (it got paid based on assets and performance, and as the bonds kept going up it earned about $11 million of extra fees), but that doesn’t seem to have been its
          <em>
           motivation
          </em>
          . It just liked the bonds and wanted to keep them, and the most convenient way it found for keeping them was by selling them to itself at ever-increasing prices.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So, right, that was an
         <em>
          explanation
         </em>
         , but it was kind of a dumb one? It makes sense that Chatham would need to sell the bonds from one fund and that it would want to buy them in another fund. But why trade them at ever-increasing prices? That answer is not especially satisfying. The fact is that there was not much of a market for these bonds outside of Chatham — it owned most of them and mostly had to trade with itself — and so there really wasn’t some easily determined fair-market value for the bonds.
        </p>
        <p style="margin: 16px 0;">
         So Chatham would sell the bonds to a broker,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and then buy them back from the broker (in a different fund) a day or so later. The brokers
         <em>
          could
         </em>
         have tried to buy and sell the bonds at fair-market prices — they could have analyzed the credit and said “well based on the trading prices of comparable companies’ bonds, these bonds should be worth about 85 cents on the dollar, so we’ll pay you 84.5 for them or sell to you at 85.5” — but, for thinly traded risky bonds, that would have been tough, and the brokers
         <em>
          knew that Chatham would buy them back anyway
         </em>
         . (Because Chatham told them it would.) So instead Chatham would just call a broker up and say “hey buy these bonds from us at 90,” and the broker would, and then a day later it would call the broker back and say “okay we want those bonds back, we’ll pay you 90.5,” so the broker could make a little commission for doing this.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And apparently Chatham never thought to sell the bonds (to itself!) for less than it paid for them: It just based each trade’s price on the bond’s trading history, which meant its own previous trades, which involved markups for the brokers. So
         <em>
          next
         </em>
         time it would call the broker and sell for 90.5 and buy back for 91, etc., and eventually the prices got comically high.
        </p>
        <p style="margin: 16px 0;">
         Anyway this is not allowed, you are supposed to trade at real market prices, etc. In some sense it is a little complicated to explain
         <em>
          why
         </em>
         this is not allowed. The
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvaWEtNjI3MC5wZGY/607f07ceef4b8524a319a23cB2cf15d04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s complaint
         </a>
         says it violated rules against “engaging in any transaction, practice, or course of business which operates as a fraud or deceit upon any client or prospective client,” which is a little generic. The SEC also says that it violated
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI3MC4xN2EtNw/607f07ceef4b8524a319a23cB7afa1100" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rule 17a-7
         </a>
         , which regulates trading between two different funds run by the same manager, but of course the point here is that Chatham
         <em>
          wasn’t
         </em>
         trading directly between two of its funds — it was selling to an outside broker and then buying back from that broker — so that is at least debatable.
        </p>
        <p style="margin: 16px 0;">
         But in another sense … I mean, if you are trading National Enquirer bonds with yourself at a lower yield than Apple bonds, you have to know that’s bad, right? Again, this was an anomaly that people talked about at the time; it was obvious
         <em>
          to random bystanders
         </em>
         that something fishy was going on with the AMI bonds. If you were
         <em>
          doing
         </em>
         the trades — if you were a professional hedge fund manager trading bonds with yourself at crazy prices — surely you would have noticed that they were fishy? Surely you would have been like “hmm is there a different thing we could do?”
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjUvaGVkZ2UtZnVuZC1maWdodHMtY29tcGxpYW5jZS10ZWFtLWNoYXRoYW0tZGVtYW5kcy0xMDAtbWlsbGlvbi1hZnRlci1zZWMtcHJvYmU_Y21waWQ9QkJEMDEyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe546374f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sridhar Natarajan reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street firms usually grumble in private after getting punished by regulators. Anthony Melchiorre’s Chatham Asset Management is dragging its advisers into a public legal battle for $100 million.
         </p>
         <p style="margin: 16px 0;">
          The $6 billion hedge fund is demanding that Adviser Compliance Associates not only cover Chatham’s costs for settling a US probe last year, but also damage to its business. In an unusual lawsuit, Chatham claims the outside consultant, founded by former regulators, failed to prevent trading practices that ran afoul of authorities. …
         </p>
         <p style="margin: 16px 0;">
          “Chatham sought, received and followed advice from ACA that certain trading practices did not run afoul of the SEC’s cross-trading rules,” Melchiorre, 56, said in a statement through a spokesman. “ACA gave it improper advice and failed to flag these trades as problematic.” The hedge fund intends to vigorously pursue the matter, holding ACA accountable, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m torn? On the one hand, whatever your compliance consultant does or does not tell you, if you run a hedge fund and are trading bonds with yourself at increasingly irrational prices surely you can figure out that is fishy? On the other hand, if you
         <em>
          do
         </em>
         have a compliance consultant … I mean, yes, fair,
         <em>
          they
         </em>
         should tell you that’s fishy? ACA says, no, we didn’t know that Chatham was setting the prices itself:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ACA had tried to get the case thrown out. The investment firm is seeking “to foist blame on Adviser Compliance Associates for Chatham’s own violations” of federal securities laws and SEC rules, the consultant’s attorneys wrote last year in their motion to dismiss the lawsuit.
         </p>
         <p style="margin: 16px 0;">
          The SEC found the hedge fund and Melchiorre set the prices for the trades in question, the lawyers noted. And nothing in the complaint “alleges that Chatham ever informed ACA that it was pre-arranging the sales prices of the bonds, or that ACA knew of the practice, much less that ACA advised Chatham to engage in it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine, sure. (Here are
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JuNGVBMGxjR2pmWS92MA/607f07ceef4b8524a319a23cB0596243c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chatham’s complaint
         </a>
         , ACA’s
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JtMllYbFcuSzVqMC92MA/607f07ceef4b8524a319a23cBb23f1301" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          motion to dismiss
         </a>
         , and the
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I4X0M0ZzJJdzZnMC92MA/607f07ceef4b8524a319a23cB7f9ef235" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          judge’s ruling
         </a>
         from last month declining to dismiss the case.) But, again, ACA could see the prices! Chatham was like “it’s cool if we sell these bonds to brokers and buy them back right,” and ACA was like “sure that’s fine,” and Chatham kept doing it at insane prices and ACA kept being like “cool, still fine”? The judge says (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to Chatham, ACA had numerous opportunities to detect and correct its error but failed to do so. For example, ACA conducted annual compliance program reviews and mock audits, which were intended to identify compliance issues with respect to the Investment Advisers Act, the Investment Company Act, internal policies and procedures, best practices, and regulatory expectations. In conducting these reviews, ACA interviewed employees and reviewed Chatham’s books and records, policies and procedures, and compliance documents. ACA also had access to Chatham’s trading system, electronic communications, Bloomberg chats, and all information it requested. Although ACA conducted these reviews in 2017 and 2018, it failed to flag the hundreds of Rebalancing Trades that occurred after 2016
         </p>
         <p style="margin: 16px 0;">
          Likewise, ACA failed to address the Rebalancing Trades in connection with the SEC examination that occurred in 2018. In May 2018, the SEC notified Chatham that it would conduct an onsite examination, and in June 2018, Chatham’s Chief Operating and Compliance Officer participated in a “pre-exam” call with the SEC. In these communications, the SEC not only requested information and documents, but also inquired into whether Chatham conducted cross trades among the funds its managed. The previous year, the SEC had announced that controls over cross trading was a priority for the agency. Despite this development—and despite its involvement from the outset and its participation in the pre-exam call—ACA did not flag the Rebalancing Trades. Nor did ACA address the Rebalancing Trades during the onsite examination, which ACA’s Lead Engagement Partner attended. Instead, ACA only began to scrutinize the Rebalancing Trades after the SEC requested information about these transactions and indicated that it would return for another onsite examination. Specifically, ACA used proprietary software to scrutinize the Rebalancing Trades but failed to find any issues. Thus, ACA failed to prepare Chatham for the subsequent onsite examination, which took place October 2018.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean that does seem like bad compliance consulting! Really if you are doing something obviously fishy you should just knock it off, but also, separately, if you have a compliance consultant,
         <em>
          they
         </em>
         should tell you to knock it off.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDEyNDA2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0MDk0NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf97790df" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34124062&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34409462&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDEyNDA2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0MDk0NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf97790df" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34124062&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34409462&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in bad consulting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC05/607f07ceef4b8524a319a23cBb6687d10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC enforcement action
         </a>
         against Aon Investments USA Inc. that has the quality of a nightmare. Aon acts as an adviser and consultant to the Pennsylvania Public Employees’ Retirement System (PSERS), a public pension fund, and calculates the fund’s investment returns. PSERS asked Aon to do a calculation for it, based on PSERS’s historical returns. The details are not that important, but if the calculation produced a number of 6.36% or higher, that was good. If it produced a number lower than 6.36%, that was bad,
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjQvaWEtNjUzNi5wZGY/607f07ceef4b8524a319a23cBbfaa3f17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and
         </a>
         “public school employees would be required to contribute more to the retirement fund going forward.”
        </p>
        <p style="margin: 16px 0;">
         In 2020, Aon did the calculation and got 6.38%: close to the line, but fine. But some PSERS employees noticed that “some of the quarterly returns in the spreadsheet provided by Aon did not match the historical quarterly returns previously reported by Aon for those periods.” That is a terrible thing to notice. If your client notices that some of the historical quarterly returns in your spreadsheet do not match the historical quarterly returns in their spreadsheet — or, worse, in your own previous spreadsheets — then the best approach is probably to delete all the spreadsheets, delete Excel, take a baseball bat to your computer, change your name, grow a beard, and set sail for a deserted island. This is not legal or investing or consulting advice but, honestly, what are the chances that you will efficiently identify and fix the source of the discrepancy? Better to start over on an island, far from any spreadsheets. Just
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjQvaWEtNjUzNi5wZGY/607f07ceef4b8524a319a23cCbfaa3f17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          read this passage
         </a>
         and imagine being Aon Employee A:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 17, 2020, PSERS staff asked Aon Employee A to verify the quarterly return rates provided on the spreadsheet for fiscal years 2014-2017 “since some of those are significantly different from what we have on record.” About an hour later, Aon Employee A responded that they “just double checked and the quarterly returns I sent [on June 12] do match what we have in our system.”
         </p>
         <p style="margin: 16px 0;">
          On June 19, 2020, PSERS staff asked Aon Employee A whether the discrepancies in return rates that had been identified were due to subsequent adjustments to the return rates that were reported in prior quarterly reports. On the following day, Aon Employee A responded, “I assume so, yes but I don’t know what historical numbers you’re referencing.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just the worst possible emails to get. “I assume so, yes but I don’t know what historical numbers you’re referencing” is, in this context, a pretty good answer (not legal advice, and apparently the SEC disliked it), but it would be even better to disclaim even more knowledge. “I’m sorry, I don’t know what historical numbers you’re referencing, or who you are, or what a number is, or how to use email, please never contact me again.” It’s not going to get better. The rest of the SEC order gets worse:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Aon tries to figure out why its numbers are slightly off.
         </li>
         <li style="margin-bottom: 5px;">
          It thinks of promising ideas — maybe one private equity fund in the portfolio retroactively adjusted its performance reporting? — and looks into them and finds out that they don’t explain the discrepancy.
         </li>
         <li style="margin-bottom: 5px;">
          It throws out those ideas to PSERS anyway to, like, suggest that it is on top of the problem? For lack of better ideas? Gotta say
          <em>
           something
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          PSERS sends around increasingly agitated letters saying things like “I have been unable to locate past documentation provided to the Board that would explain these reporting differences. Perhaps something has been missed, but ….”
         </li>
         <li style="margin-bottom: 5px;">
          Universal despair.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The SEC’s press release says that the Aon partner involved “misrepresented to PSERS that the discrepancy was not due to errors when, in fact, she did not know the reason for the discrepancy,” and that “ultimately, the discrepancy turned out to be due to errors in the underlying data.” But the actual order just sort of trails off. As far as I can tell, nobody ever figured out what happened:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On April 16, 2021, Aon sent an update letter to PSERS’s CIO. Although the Aon Partner had given PSERS the impression that Aon had identified and determined the exact cause of the error, the update letter referred to Aon’s “continued review” and indicated that “Aon fully understands that its responsibility to report to PSERS is ongoing and will supplement the information related here when and to the extent appropriate and, of course, as may be responsive to any questions PSERS may have.” The letter further explained that “all indications are that the issues here reflect inadvertent clerical mistakes at a data-entry level.” The letter concluded that “Aon is determined to ascertain all pertinent details surrounding the issues here and will provide it as our comprehensive review continues.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Someone just put the wrong numbers in the spreadsheet, somehow, at some point, probably. Nothing to be done about it. Anyway the corrected calculation produced 6.34%, which is bad.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The central problem of securities regulation is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The lighter the regulation, the easier it is for people to invest in exciting new businesses and technologies that could transform the world and make them rich. (And the easier it is for entrepreneurs to raise money for those businesses.)
         </li>
         <li style="margin-bottom: 5px;">
          The lighter the regulation, the easier it is for people to get ripped off by exciting new businesses and technologies that are fake or stupid.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It’s not really the case that there’s a dial you can turn between “INNOVATION/FRAUD” and “NO INNOVATION/NO FRAUD,” but it’s
         <em>
          kind
         </em>
         <em>
          of
         </em>
         the case. And of course you cannot turn the dial all the way in either direction. If you want no fraud at all, you’ll have no investment opportunities. And if you want maximum freedom for innovation and fraud, then nobody will trust the market — because there are too many scams — and it will actually be
         <em>
          harder
         </em>
         for companies to raise money for good ideas, and for investors to find investments.
         <span>
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </span>
        </p>
        <p style="margin: 16px 0;">
         There is a widespread, though not universal,
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDQtMDQvc29tZXRoaW5nLWlzLWxvc3Qtd2hlbi1jb21wYW5pZXMtc3RheS1wcml2YXRlP2NtcGlkPUJCRDAxMjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB56685dc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sense
         </a>
         that in recent years the dial for US public companies maybe got turned a little too far toward NO FRAUD.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         I mean, there’s still plenty of fraud. But public companies in 2024 tend to be bigger, older, more stable and more profitable than they were in 1994, and there are
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIzLzA2LzA5L2ludmVzdGluZy9wcmVtYXJrZXQtc3RvY2tzLXRyYWRpbmcvaW5kZXguaHRtbA/607f07ceef4b8524a319a23cB3618a9c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fewer of them
         </a>
         : A small (or even large) business that would have been a viable public company a few decades ago now is more likely to stay private. This is probably partly a matter of regulatory changes (public-company reporting and compliance has gotten more expensive), but it is also largely a matter of changes in the capital markets. The public markets are more dominated by large institutional investors who want to be able to make large investments in large companies, rather than retail investors who’d put $100 into something speculative; meanwhile much more money is available in private markets, so there is less need for midsize companies to go public.
        </p>
        <p style="margin: 16px 0;">
         But the result is that if you are a regular public investor it is harder than it used to be for you to buy stock in small, speculative companies. Those companies are now private and venture-funded; the public companies — the ones you can buy — are bigger and more stable. Which means that you are cut off from a lot of
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          exciting, small, risky, not-yet-profitable companies that will turn out to be the next Amazon or Tesla, and
         </li>
         <li style="margin-bottom: 5px;">
          exciting, small, risky, not-yet-profitable frauds.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is a genuine tradeoff! You might want more access to the companies at the future, even if that also means more access to frauds.
        </p>
        <p style="margin: 16px 0;">
         In the early 2020s, special purpose acquisition companies became popular as a regulatory technology to solve this problem. For these purposes, the essential thing about SPACs is that they allowed companies to go public while marketing themselves to shareholders based on projections. In ordinary initial public offerings, the company will report its historical financial results, but will try not to put any projections of future financial results in writing, because if those projections turn out to be wrong, it will get sued. The result is that it is easier to go public via IPO if you
         <em>
          have
         </em>
         good historical financial results, if you’ve been around for a while and have profits, or at least revenue.
        </p>
        <p style="margin: 16px 0;">
         In a SPAC, however,
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9zP2NtcGlkPUJCRDAxMjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB17151056" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there is a (somewhat controversial) view
         </a>
         that you can put your projections in writing and
         <em>
          not
         </em>
         get sued.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         This means that a SPAC company can go around marketing itself to investors based on projections rather than on historical financials. So, say, an electric-vehicle company that has never sold a car, but that has
         <em>
          big plans
         </em>
         to sell a billion cars a year by 2029, can tell you that. It can market based on the future rather than the past.
        </p>
        <p style="margin: 16px 0;">
         (I should say that
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMzEvdGhlLXNlYy1pcy1jb21pbmctZm9yLXNwYWNzP2NtcGlkPUJCRDAxMjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8da27843" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this difference is overstated
         </a>
         . Any company doing an IPO will market itself based on projections, but the projections will be in roadshow meetings and analyst reports that are not filed with the SEC and so not subject to lawsuits. Institutional investors will have a good sense of the company’s future plans, but they won’t be easily accessible to retail investors. A SPAC makes the projections more accessible, including to retail investors.)
        </p>
        <p style="margin: 16px 0;">
         The obvious result is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          SPACs let more exciting early-stage, speculative, pre-revenue companies go public; and
         </li>
         <li style="margin-bottom: 5px;">
          A
          <em>
           lot
          </em>
          of those projections
          <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDMvdGhlLXNlYy1oYWQtYS1idXN5LXdlZWs_Y21waWQ9QkJEMDEyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7f9ece5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           turn out to be wildly inflated
          </a>
          , and SPAC investors lose money when those companies fail.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Again: a tradeoff! One that you might be fine with! Or not.
        </p>
        <p style="margin: 16px 0;">
         From a market perspective, the market was pretty comfortable with this during a boom in private tech startup valuations: When everyone wanted to get access to speculative tech companies, SPAC investors also wanted that. And then when that boom ended and a lot of SPAC companies collapsed, the market stopped being comfortable: When SPAC investors were repeatedly burned, they stopped buying SPACs. Circle of life.
        </p>
        <p style="margin: 16px 0;">
         From a regulatory perspective, though, the current US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTMvZ3JhYi1zcGFjLW1lZ2EtbWVyZ2VyLWlzbi10LW1lZ2Etd2l0aG91dC1ibGFja3JvY2stcGlwZT9jbXBpZD1CQkQwMTI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2c0f92f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has never really liked SPACs
         </a>
         , and yesterday it
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC04/607f07ceef4b8524a319a23cB77efc402" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adopted new rules
         </a>
         regulating them. The rules require various new disclosures about the conflicts of interest and other
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDkvc3BhYy1tYXRoLW5vLWxvbmdlci1hZGRzLXVwP2NtcGlkPUJCRDAxMjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4d76cf82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor-unfriendly features
         </a>
         of SPACs, but the big thing is that “the rules make the Private Securities Litigation Reform Act of 1995 safe harbor from liability for forward-looking statements unavailable to certain blank check companies, including SPACs.” So now, if you market a SPAC based on projections, you
         <em>
          can
         </em>
         get sued, just like in an IPO.
        </p>
        <p style="margin: 16px 0;">
         I assume that this will be bad for the SPAC market going forward, though I don’t really know. (The SPAC market is
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vc2VjLXdhbnRzLXRvLW1ha2Utc3VyZS1zcGFjLWludmVzdG9ycy1rbm93LXdoYXQtdGhleXJlLWdldHRpbmctaW50by01MTBhY2EzMD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBc4c92486" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty dormant right now
         </a>
         anyway.) Perhaps it will adapt, and SPACs will be another technology (like IPOs and direct listings) for taking companies public; perhaps it will evolve into things like
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjkvYmlsbC1hY2ttYW4taGFzLWEtc3BhcmM_Y21waWQ9QkJEMDEyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcb71643e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bill Ackman’s SPARC
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But whether or not SPACs survive as a technology, yesterday the SEC killed them as a regulatory arbitrage: SPACs are no longer a way to go public based on projections (without getting sued). They are no longer a way for regular retail investors to access a different
         <em>
          type
         </em>
         of company, the small, risky, speculative kind, the kind that is either exciting or doomed.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Interest-bearing stablecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way the stablecoin business works is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You send $1 to a company (the stablecoin issuer), and it sends you back a token representing “one dollar, but on the blockchain.”
         </li>
         <li style="margin-bottom: 5px;">
          If you want your dollar back, you can (probably) give the issuer back the token and get back the dollar.
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The issuer invests your dollar and earns interest.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In a zero-interest-rate environment, the issuer didn’t earn much interest, but it earned some, and it kept it: You were so grateful to be able to hold a dollar on the blockchain, and rates were so low, that you didn’t worry about earning interest. (Also, when crypto was booming, you could invest your stablecoin into some crypto lending protocol that would probably pay you 20% interest, so the
         <em>
          issuer
         </em>
         didn’t need to pay you anything.)
        </p>
        <p style="margin: 16px 0;">
         In a 5% interest-rate environment, the issuer earns way more interest, but it’s awkward for them not to pay you any. You can get 4% or 5% interest in an insured bank or a regulated money-market fund; why should you get zero from some weird crypto startup?
        </p>
        <p style="margin: 16px 0;">
         You might expect there to be a straightforward market-driven move to stablecoin issuers paying interest, but there are complications. One is that stablecoins are largely
         <em>
          trading
         </em>
         instruments, tools for trading crypto and making payments, and so liquidity and usefulness are more important than yield. The biggest stablecoins (Tether, etc.) have the most liquidity and utility, so crypto traders are not going to abandon them for some smaller weirder tokens that pay interest, so there’s not much pressure on them to pay anything.
        </p>
        <p style="margin: 16px 0;">
         The other complication is that a stablecoin that pays interest is
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDEyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd3c7f049" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty clearly a
         </a>
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDEyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCd3c7f049" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           security
          </a>
         </em>
         under US securities laws, so if you wanted to issue one in the US you’d have to register it with the SEC, and you don’t want that and the SEC doesn’t want that. “We’d love to pay you interest, but if we did we’d get in trouble with the SEC” strikes me as not a bad excuse for a stablecoin issuer: It happens to coincide with the issuer’s own economic interests, but it’s also probably true.
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg's Hannah Miller, Muyao Shen and Olga Kharif report on
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjUvY3J5cHRvLWZhbnMtbHVyZWQtYnktMjAtc3RhYmxlY29pbi15aWVsZHMtZXZlbi1hZnRlci0yMDIyLWJ1c3Q_Y21waWQ9QkJEMDEyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9044ef8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          efforts to crack the interest-bearing stablecoin problem
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It involves a tantalizing ambition that, in theory at least, sounds simple on paper: Create a so-called stablecoin that tracks the US dollar one-to-one while paying investors yields that are competitive with those available in traditional markets. …
         </p>
         <p style="margin: 16px 0;">
          “The yield component raises US federal securities-law issues unique to these types of products, which is why the majority of these are offered exclusively offshore,” said Michael Selig, partner at law firm Willkie Farr &amp; Gallagher LLP. ...
         </p>
         <p style="margin: 16px 0;">
          Still, these risks and lack of regulatory clarity haven’t dissuaded venture capitalists, who have poured billions of dollars into the crypto industry over the years and these day are fielding a plethora of pitches related to stablecoins.
         </p>
         <p style="margin: 16px 0;">
          At Castle Island Ventures, founding partner Nic Carter said his firm’s last five deals, including Mountain Protocol, have all been related to stablecoins. “It’s my number one sector right now,” he said, noting that the tokens have much potential for use by fintech companies as well as for remittances and payments on mobile apps.
         </p>
         <p style="margin: 16px 0;">
          Carter said he’s particularly excited about interest-bearing stablecoins. He said these products are gaining traction in Latin America, where customers may not have access to stable currencies, US banking accounts, money-market funds, Treasuries or other savings vehicles.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Even beyond stablecoins, there is a general category of financial story that is like “somebody convinces venture capitalists that reinventing banking is a good idea,” and those stories often end up in, uh, interesting places. (A lot of fintech stories are that sort of story, but the story of FTX is
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAxMjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB05430ca0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           really
          </em>
          that sort of story
         </a>
         .) Reinventing banking is a great idea! You can make a lot of money, pretty consistently, by taking risks that your venture capitalists don’t notice. “We’ll take deposits, pay interest, invest the deposits, earn more interest than we pay, keep the spread and not be subject to bank capital or prudential regulation” is a great trade some large portion of the time, surely large enough to raise some venture capital.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         China's $6 Trillion
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDEtMjUvY2FuLXhpLWppbnBpbmctcmV2ZXJzZS1jaGluYS1zLTYtdHJpbGxpb24tc3RvY2stbWFya2V0LWNyaXNpcz9jbXBpZD1CQkQwMTI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB210c26fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stock Wipeout
         </a>
         Exposes Deeper Problems for Xi. Blackstone plans
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2RjMjJkOTgtY2I2OC00ZmMzLWJkOWQtMGY4NmFiNmE2MDJl/607f07ceef4b8524a319a23cB7259edfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deal spree
         </a>
         to pre-empt market revival. EquiLend, a
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lcXVpbGVuZC1hLXNlY3VyaXRpZXMtbGVuZGluZy1wbGF0Zm9ybS1oaXQtYnktY3liZXJhdHRhY2stZjIxOWZiZGY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB3794bc95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities Lending
         </a>
         Platform, Hit by Cyberattack.
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2luc3VyYW5jZS1jb21wYW5pZXMtcHJvZml0cy1zdG9jay1lYmFlN2ZkMT9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB5614b6ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insurers
         </a>
         Rake In Profits as Customers Pay Soaring Premiums. Edinburgh’s Top Fund Managers
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjUvZWRpbmJ1cmdoLWZ1bmQtbWFuYWdlcnMtYWJyZG4tYmFpbGxpZS1naWZmb3JkLXNsYXNoLWpvYnMtYWZ0ZXItYXNzZXRzLWZhbGw_Y21waWQ9QkJEMDEyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4446ad5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Slash Jobs
         </a>
         After Assets Drain Away. Atlanta’s
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjUvYXRsYW50YS1sYW5kbG9yZHMtY29uZnJvbnQtc3F1YXR0aW5nLXN1cmdlLWluLXZhY2FudC1yZW50YWwtaG9tZXM_Y21waWQ9QkJEMDEyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7659138" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Squatter Problem
         </a>
         Is Vexing Wall Street Landlords. Retailers Return to Bringing in Inventory ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZXRhaWxlcnMtcmV0dXJuLXRvLWJyaW5naW5nLWluLWludmVudG9yeS1qdXN0LWluLXRpbWUtNDYxM2UzZWU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB33cfad15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Just in Time
         </a>
         .’ Many Younger Americans Don’t See a
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjUvZG8taS1oYXZlLWVub3VnaC1tb25leS10by1yZXRpcmUteW91bmctYW1lcmljYW5zLWRvbi10LXNlZS1hLXBhdGgtdG8tc3RvcC13b3JrP2NtcGlkPUJCRDAxMjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5337f5d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Path to Retirement
         </a>
         . Sam Bankman-Fried Is
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDI0LzAxL3NhbS1iYW5rbWFuLWZyaWVkLWlzLXN0aWxsLW1lc3NpbmctdXAtYml0Y29pbnMtYmlnLWNvbWViYWNrLmh0bWw/607f07ceef4b8524a319a23cB14bb88a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Still Messing Up
         </a>
         Bitcoin’s Big Comeback. “Not since the Boston Tea Party has
         <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuc2VhdHRsZXRpbWVzLmNvbS9uYXRpb24td29ybGQvbmF0aW9uL2EtdXMtc2NpZW50aXN0LWhhcy1icmV3ZWQtdXAtYS1zdG9ybS1ieS1vZmZlcmluZy1icml0YWluLWFkdmljZS1vbi1tYWtpbmctdGVhLw/607f07ceef4b8524a319a23cB3a314453" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mixing tea with salt water
         </a>
         roiled the Anglo-American relationship so much.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1e70bc31" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd8d224fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The
          <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvaWEtNjI3MC5wZGY/607f07ceef4b8524a319a23cC2cf15d04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC complaint
          </a>
          calls them “brokers,” but it means broker-dealers, since they bought the bonds on their own balance sheets rather than just connecting buyers and sellers. But the SEC says they were *mostly* brokers: “The business model of several of the Rebalancing Brokers was to ‘match’ buy and sell orders from their customers. Those Rebalancing Brokers ordinarily did not purchase securities for their own inventory—i.e., put the firm’s own capital at risk—or they did so on a very limited basis. Nonetheless, the vast majority of the Rebalancing Trades involved at least one Rebalancing Broker that purchased bonds into its firm’s inventory.” That is, usually they didn’t buy bonds for their balance sheet, but they did for Chatham because they knew they were not really at risk.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] To be clear all these numbers are fake, but this is the mechanism the SEC complaint describes. “Over time, an understanding developed on the part of the Rebalancing Brokers that whenever Melchiorre placed an order to sell one of the AMI Bonds for a Client, he would repurchase it for another Client, either directly the following day or days, or indirectly through another broker. … The Rebalancing Brokers stood to benefit from the Rebalancing Trades because they expected Chatham to repurchase the bonds at a higher price, and it typically did so. Melchiorre proposed the price for the Rebalancing Trades and the Rebalancing Brokers agreed to it without first soliciting bids from other market participants. When proposing a price for Rebalancing Trades, Melchiorre considered a number of factors, which included the prior day’s price as reflected in prices published by a pricing service. Those published prices would have been influenced, to some extent, by Chatham’s own trading. When purchasing the AMI Bonds, Melchiorre also added a spread to compensate the Rebalancing Brokers. For example, in the case of a Rebalancing Trade executed through a single Rebalancing Broker overnight, Chatham would repurchase the AMI Bonds for a small spread above what it had sold the AMI Bonds to the broker the day before.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] We
          <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTgvY29pbmJhc2UtdHJhZGVzLWJlYW5pZS1iYWJpZXM_Y21waWQ9QkJEMDEyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb7f5572a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this the other day
          </a>
          in connection with crypto. I wrote: “All the downsides of stock — the fiduciary duties, the sharing of the value of the business, the disclosure obligations — are not incidental; they are not just arbitrary punishments visited on entrepreneurs who issue stock. They’re the point. The reason that entrepreneurs can raise money by issuing stock — they can get real dollars in exchange for pieces of paper saying ‘this is a share of a business that doesn’t exist yet’ — is that there is a highly developed system of obligations that reassures investors that those pieces of paper have value. The investors get some rights, some control, some economic ownership, some legal and regulatory protections, in exchange for their money. And that is why they are willing to part with their money.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] For instance, SEC Commissioner Hester Peirce,
          <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9wZWlyY2Utc3RhdGVtZW50LWZpbmFsLXJ1bGUtMDEyNDI0/607f07ceef4b8524a319a23cBfe867f8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           dissenting from yesterday’s SPAC rules
          </a>
          , wrote: “SPACs can expand retail investment opportunities by increasing the pool of companies in our public markets. As many observers have noted, the number of public companies has been dropping in the United States. In 1996 there were more than 8,000 listed companies on U.S. stock exchanges. In mid-2022 (the last data available), that number was just over 4,200. For context, real GDP has increased by 80% over the same period. The 1990s saw an annual average of around 412 IPOs, while that average was only 248 IPOs over the last ten years. Without SPACs, the more recent annual average drops to 132 IPOs, while the 1990s average remains largely unchanged.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] This is because technically, in a SPAC, you are going public through a merger with a shell company rather than through an IPO; US securities laws give a “safe harbor” to projections for most companies, but IPO companies are excluded. Since the SPAC merger is not an IPO, it arguably gets the safe harbor.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Peirce
          <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9wZWlyY2Utc3RhdGVtZW50LWZpbmFsLXJ1bGUtMDEyNDI0/607f07ceef4b8524a319a23cCfe867f8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           again
          </a>
          : “Not only is the Commission removing a potential avenue for bringing small companies into the public market, but it also fails to acknowledge, let alone grapple with, real issues around the public markets’ accessibility for small companies. The popularity of SPACs with certain types of companies was an indicator that the traditional IPO process was not working for these kinds of companies.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Often this is more complicated — not *everyone* can trade directly with the issuer, so you have to sell for a dollar to someone who can — but close enough.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3b35436b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0d1a4f47" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa35380c6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBcc203f65" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB46da9d3e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa8765b46" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC060ef470" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8c093855" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBaf775fc5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB89878fda" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34124062.285400/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB87b53738" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckbeam.647s/7a9a3e2b.gif"/>
  </a>
 </body>
</html>
