<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/GgSh5SGskXyryvVuaf018A~~/AARGbAA~/RgRpSCfCPVcDc3BjQgpnVcKiZWdzb1SgUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=m7Q6NL_K5HdHGIqgjrSSSdovkmjOmoK9sF3bxt2gLRd0g6q_EeteGpKtLZt5NT-SrjdcYmstVjJfFH2s_q5lG5uL3h1CebKq9hhesMJHhpDes-IlJR71hP0jLIWb5ZZITAPzpSCZHvylfeSnabD7YL9M2F_yX90rXGEXVZ9cdYs%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The last Money Stuff podcast episode of 2024 is out now. Katie and I discuss the Private Intermittent Securities Capital Exchange System, Ma
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikQkoLaCH8qRIXsxgqES8-S9MAPZjXmqqR2Ro8qWzy1lDeohjdGNFlJvbRfyih0HJEH793g6ma44sI7lw1Y9cDduK9Uh9KUfBnoh5pjeUFSvaceXIEd2p4WSulVOsSwRgFH00cyTnbL27mldqB8LiYDKD0se43Bvg_rwhwEyE-SO2USR0exY9E4ZTm-Lue72SmMT6wTfYhB30E5kDOHDBy2yigRxLK_qFUBqzxg7KVdhZF3jHAUrhpQIqGPQ0pX4tahc7iZFWUpdwfobnB6zANZ-3Ebtf0n1AoWFWvXi4E20nH4aBHIGnQbPRL7zSvBqVAw%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         The last Money Stuff podcast episode of 2024 is out now. Katie and I discuss the Private Intermittent Securities Capital Exchange System, Matt’s love of insider trading, Katie’s love of supermarket launch parties, antitrust review of mergers, and the MicroStrategy arbitrage. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikYujTKXcG9cL3_pzEI3L2Qg6PLGkTjGuEtP9u289oHERwvf03VcNZmbJn9f9UIGQSAOJ05L36U1yY4jeR4-rXyAkOq6bDWHYv7gZLg7fwAA4_ZC0GDPKr994xskhLOrdFL3svvwH7vvr9-mwEDyqKj1KAeUG-1BNMMvhF_CZShHT08nfHxbvlmc9Pu3_Q8Go7YitkuFTzR4HnXEUfk9rUEbLz89zH04gjGxqCUemF3kkYgTnmB5FrR05pHDjSv1cZDnMtH3b-PyshE3ib9mC2X1Kg9fnM0JaZnMg-IIgvu_K2gHtZm7FRNQ1duOo9kPcLDuLqV_JBVrubMVmUPtt8tM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikYujTKXcG9cL3_pzEI3L2Qg6PLGkTjGuEtP9u289oHER64ff0P1cnm9_8gmbDB7-RKGaRDh87BthgqTfmTGVwMuTsd9Z7OlbWApHV-guVGBGHnaMlIMbx2sz75PhJpT4PZSE0vtyb830JMtMpVld3HRjlzRfQuzo5Ffql0DAxaqDSt07vyvjgW9wpKwScrthp9QFhdktUQfvluXkFOfETZKaOL8YHyuUkPSkYUQRuNkVELX0D2JZYYtcJPpXS7pkjhq4Q27xAXa6ZZ7L3R2sB0mFMYZylP6V8qkxUMe83JqBB3fekwubzxodBZQGrp3sseMVi7VnT2RGltXjhaGi6XE%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixCJ0hsXty1s/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixCJ0hsXty1s/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikYujTKXcG9cL3_pzEI3L2Qg6PLGkTjGuEtP9u289oHERrVxAAvb36LG8z0ntc0fyO8hbyop9TqjS7vSfnd8SQpjmj3pnMbaeTXGRsMkpEBtSP7BU07QooxHYTThdczZ-ccqTiOoZAB2wwFKNQV_sG_V57aRIP_w1kFf7Hut59mDZjNPv1jzDQ5JRMi3FBpI_cLWfaY2ZFaNXufRlYnQqn0zkfN-x6d2uMtP1yI-o7rYR6Cq48lMrrHZ4jlFYUKERE1XYGe0lLiW-rCzcPOhg4iS5DG_Vc20Gu7_0ZTeMDVbaU4vQdFbOtvApQzzvgKZNR5rAV3xXNk70zYb5D2GkkXI%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikaH0Y6OG_vkvRmaVgMJUHN8-e514_Gh47l_LooRTaLZ63pTo2ZIbcaJZWAp4StAWh-6oVP8esfZSh35Di520KlB3MnovSjjsJoDxXhPCRqwGxeFvuhyiKxkI7QG_NjqqhG8yoyqCU_hu3fC3mzhkGTPPiqZ4wsqQlMAwwxy_1LuDMgPHKEOXyLyg4hiOcbzXzjlCC-oea_hdb5j-64Xv6wKVIEM3bg-t3H3f1DO2rb2FouzdtFbkpzqw0wqYbJby6qkqh_zTOUZrsyipnivOCy1zMMItQvpWChtaqRHB4ZRN_4OYFSsvCr9Pb__273UztbiuVczZD7ox7zjKf9pNhem8qzDHidtY_Whnpu5DEtOq">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikYtpfZHwmI7JWrvE4gqWxtDbrqVT09N7BLz9AwUzytDazeoy-jY8ER6F2shuNZmMiTnTj8UR8Pu4gBOr0ZfwWTefrSgJ4tQO2Ta3bqhfcf0bE86Di_1KqNpUTEzmadOxmQyQFST87YlHX5g3-Rhnh9_C1ZcAxMB_vNrLp3YDS48wABhfRuKHEtk3qvmvS_wUrBnQXLdlo-dLa8vZSoUgeLcCwP2Iri0MCFY6RESoCiBuvjLNDLUeueHtW38VFeXXWnyKBiwqhErbmxupyTi2hpv5KZXDY3Lj-QUuCsnVvTx2XOm4m2Lv5DNZwAeKFe_aqJDc-8PGfMR8TMxkALZkNIPBv9z_9LFZ_TgcczIiqnI-">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikYQ3mN2Ok2HcmkCUMfQEv1Tjn1bw6BBuPtpy2HNWK-lP4-9_ag6FSfJF6fYSbNVNzeWZrRsna-Oo8QwDzjDnU1cbsaQObKjqjiBNJ_MqZmsrpbG5tR-t1dtaA1czC81_voWEsWGTh06U4gJyRFC_bTvD01oPpNZBu1TBwLnqYHty51Xbel3ZIHQfGVf722xY3EOK7g4AFP4Rzq_E_KeGKcaMddXiX7g_EWgG8nbfScN0dmSlUG5kHu6fY5TLrE9z5NUobizY5OfBczO7-WHAavu8M0E1zxjSZl-7mkM318PhtWC0LBUXcJyF3WhUkzjdBg%3D%3D">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikf5Jq3ajqASOJumQGTA-4Osy3FNSwej1JE1vOctZrZaOwlj-GaKrobgqek22g_j90MoIksOxZxbrMPmAGm26u8FI4nFKfzeOSIgJ9NRMn6UZ2yCrm7R0P5HaS239emDtznagXg4mQeEB1DQKKkjF5hs1kp3tn6w61QRyQ7z2tn0sFuoBIgYAuocITnfPRsoxhZVJdYWPqDlbGvJOZuDBT3CQ_OgyFr2Fh7wkr6dnx9IIzNQRRFakjPGvYOCYVfPdKCWo-fKlt46vDnJyAl2kRzfJ0sAXBup-MMWGM8_pLUKZZRQoMFENM8Ex3wm2PJWdMA%3D%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikeofZQ7CsqlDNjZs0ixlD8elf8WZIfQHjkjHgYh8zJzQ-FyTf8cGGf6OZQaRAtH640A0-wThP65VZud1E0keBSlQQ7HA7ECKLXKkEvkFNXLlgXMoeX-3URwDqTD63hxlCrYc6IaqfAw5KL11Xlpj1wLEdUUKp1TKS4zW0QzGZGHhu-IqhNnKW-8QikrPAK8LjuBOQFRVbtpJfM74G3USCHiRoxp3TgwYVZiw0fjA3s1I0pe-kodIDg5MFAEcEB-Qe_MSF5ZxKmTK0cCEHSy-B2KitdB9ZQ5AvN1sXN-jp2eyZOdbMMmZ3hNH02GvMpcml6D0EWxYZ1yi5YrymNTntU0VAbBp1R_E_b8Z17ekrGDq1oNlmxchlUdC0gNxOld4nbumyWx2KAuqQTRMgI7kSdd62TEsv6BPIJ1R3jVAvv8B0_Dhb65MRAQ-qIaJ2P4Ai8gi9f196FmnCjDjKtxUmdFwSHtMckRMlQL9roOhZxa0JFLBVOj1hdObu0jl-RcagV_rkIaAXhj-qSj0GuF_F3EAFQj7kK7kPdPEj808mFxhg_3AJoz253A5h9nlmL1d8_64eFDE92o5d14IUuF7sgXKoYZ-snu1TFRpAbFtM4lY" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=ELUXRq8jTrtTxD0p_N1eFyz0wLxxlquz16ifVk39iVMtDYPL_AysOcebIKfvPzZwWUPgeUZQG55IkhBDeYDNBM50Jda6Py3iL9hoIPelgIEFGDxMp5MJe9t-t0LOyWspCUxrh2rMDJZqzH2I1AJlytDo6BDUl_8rr8fPPGBP7gj_o3R8rh5SDY-u2xEdk_EHX7o3LtrB5LznHgsrCtAr7iWWKnAMg9b6aIs0Vx0ni2p4e_DVlulfwCkdwoyenGFhx_BJvwiUA4I72ZTLHRvN_sTMGQhL_l9aORjrBREFcCPY3fqOjFjlDgjXWK9n5F3ki8cixOf3eYacUS3mG0rong%3D%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikXDGBplcLAbfgOGma9ORgS4S-9OiLkUoOQpSpxaKQBOgtfoGKwYH6MWz14G33JeJ6OhskpEItyaZoPDceeol8RGzz4IY-Qy1nwaE2V7vbJrlf8hwKlZSshDD19381lZ7JQItdf6a1mTbmVfvur4kd2tu6tTCeONoI1Ai1UrvYRrVI9YgSZ89ajp4jIrMzN_5ShfdcOGmZ6cnKirdGfkBPzoeMqw7mXarqdTujyIaCGSlQS1FJmYNG474dAZxGKFs0XSke9i5uTcuX_w-CBD3l08-B1PW2oa9P4jA0bD9QbnyzEyHNdzqkYefcK_RNglQlA%3D%3D" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b2207346ae104f62b21c618194ab6cac&amp;_e=TQPTC0BGGigZhUOotSIikSBF1XGrLcgc7E2jKhGKBDBAx0jWl3vs_gzbakRahVWLlU9HjvleG3tjA_La87ShRSLBQ3Eb-UrfH8DAO5w9byK4PyI4AtK1_hCj-DxxK90jJQKXJJSYisGHhkm6lvv7PGd3l0Gpj7-5warDa0uLh_B3aW00g1yK_qqPAl41Lj0IzOA9wmOcoLc0H9e_6wwsfga5JkDv-W7KSANpp5HxjDzvPgwVeCm6UavEfMK_GgMNO44ak1TaUCIDcMHz8PeV2Q%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/TdeY4lyEbDTR_qUME_nP6A~~/AARGbAA~/RgRpSCfCPlcDc3BjQgpnVcKiZWdzb1SgUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
