<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBfd23b454">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB2e3a9428">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         AMC
        </h2>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cudGVsZWdyYXBoLmNvLnVrL2ZpbmFuY2UvcGVyc29uYWxmaW5hbmNlL2ludmVzdGluZy8xMDc0OTU1OC9Ib3ctdG8taW52ZXN0LWxpa2UtLi4uLUdlb3JnZS1Tb3Jvcy5odG1s/607f07ceef4b8524a319a23cBc726499d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          famous George Soros quote
         </a>
         is “When I see a bubble forming, I rush in to buy, adding fuel to the fire.” If you watched the stock of AMC Entertainment Holdings Inc. go up 116% last week, on not much news, you might rationally think “boy I wish I had a ton of AMC stock to sell to all these crazy people.” But you don’t have a ton of AMC stock. You could
         <em>
          short
         </em>
         some AMC stock — borrow it, sell it into the bubble and buy it back later — but that is
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjcvYW1jLXMtZm91ci1kYXktc3VyZ2Utc2xhcHMtc2hvcnQtc2VsbGVycy13aXRoLTEtMy1iaWxsaW9uLWxvc3M/607f07ceef4b8524a319a23cBc6915f13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          even crazier
         </a>
         : The stock might continue to go up, probably will really, and you’ll get blown up on your short.
        </p>
        <p style="margin: 16px 0;">
         So the trade might be to
         <em>
          buy
         </em>
         some AMC stock, at the current crazy price, wait five minutes until the price is even crazier, and then resell it to someone else. This is, roughly, called “momentum trading,” and it has obvious risks. The stock might go down before you sell it, is the main risk. But there are other, more technical inconveniences. If you want to buy a lot of AMC stock, it will take you some time. Not that much time — in the last 10 days, AMC has traded an average of about $6.4 billion worth of stock each day — but some time. Also if you buy a lot of AMC stock, you’ll probably push the price up, making your stock more expensive. This may not be a big problem (again, AMC trades billions of dollars a day), and it might even be
         <em>
          good
         </em>
         for you (“adding fuel to the fire”), but it increases your risk. If sentiment turns against the stock while you’re accumulating it and bidding up the price, you will lose more money.
        </p>
        <p style="margin: 16px 0;">
         What you want is to (1) buy a bunch of stock (2) all at once (3) without moving the price much (4) while still adding fuel to the fire. If for instance you could buy a bunch of stock
         <em>
          from the company
         </em>
         outside of regular trading hours, and if you could pay a smallish premium over the previous closing price (momentum!), and if the company could then
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc0NTg0L3RtMjExNzk4NmQzX2RlZmExNGEuaHRt/607f07ceef4b8524a319a23cBfe0739a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          put out a press release
         </a>
         saying that your money “will be used for the pursuit of value creating acquisitions” and “will allow us to be aggressive” and that “it is time for AMC to go on the offense again,” then the stock will probably go up some more when regular trading opens, and you can sell your stock for a quick profit.
        </p>
        <p style="margin: 16px 0;">
         This is … none of this is investing advice, it does not
         <em>
          entirely
         </em>
         make sense, it has obvious problems. The stock might go down, is still the main problem. It might go down because it’s incredibly volatile in general, but also, normally companies’ stock prices go down when they announce that they’re selling a bunch of stock. Also, when you
         <em>
          resell
         </em>
         all the stock, you might normally expect your selling to push the stock down. But we are not living in normal times, AMC is not a normal stock, and Mudrick Capital Management LP
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDEvYW1jLWNvbGxlY3RzLTI1MC1taWxsaW9uLWJ5LWdpdmluZy1tdWRyaWNrLXMtZnVuZC1hLXF1aWNrLWNhbWVv/607f07ceef4b8524a319a23cBffa627fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          got this trade right
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even before Reddit day traders pushed AMC Entertainment Holdings Inc.’s stock up 1,400% this year, Jason Mudrick had been telling the company it should take advantage of the wild rally by selling stock to stay in business.
         </p>
         <p style="margin: 16px 0;">
          Now Mudrick has helped AMC do just that, effectively bankrolling one of the company’s biggest equity sales by purchasing $230 million of shares -- and then promptly dumping them in the open market for a tidy profit. Meanwhile, his firm was telling clients it was selling because AMC was massively overvalued. AMC jumped 18% in post-market trading. …
         </p>
         <p style="margin: 16px 0;">
          Raising cash through an equity sale to a single holder is relatively rare in U.S. markets. Having the holder flip the stock right after buying it is almost unheard of -- usually the buyer is an existing stakeholder trying to send a message of stability to the market. Mudrick’s role in the AMC sale bears a passing resemblance to underwriters in a public offering who purchase shares with the specific intent of reselling them to investors.
         </p>
         <p style="margin: 16px 0;">
          The involvement of Mudrick “has been pivotal to the survival of AMC over the past year, so it shouldn’t come as a surprise they threw them a bone,” Edward Moya, senior market analyst at Oanda Corp. said in a message. “This was a perfect time to have a capital raise as the retail army of traders were excited AMC was raising money for acquisitions and investments.”
         </p>
         <p style="margin: 16px 0;">
          They also apparently ignored Mudrick’s dim view of AMC’s valuation. While the stock stuttered briefly on Tuesday after the news of Mudrick’s sale broke, it still finished up 23% for the day at $32.04.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love it. It was good news for AMC that Mudrick was buying stock. It was good news for AMC that Mudrick was selling stock. Nothing matters.
        </p>
        <p style="margin: 16px 0;">
         Also the traditional way to do this trade would be with an
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA/607f07ceef4b8524a319a23cB87b42806" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          at-the-market offering
         </a>
         : Instead of selling the stock to Mudrick to resell to enthusiastic meme-stock traders, AMC could have hired an investment bank to sell the stock to enthusiastic meme-stock traders. Then if the stock went up as the bank was selling, AMC would capture the gains rather than Mudrick. AMC
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjgva25vd2luZy13aGVuLXRvLXNlbGwtZ2FtZXN0b3Atc3RvY2stYXQtdGhlLXRvcC1pcy1pbXBvc3NpYmxl/607f07ceef4b8524a319a23cBc8b58444" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did this
         </a>
         back
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIwMTM0Nzg0L3RtMjAzNjQxNC04XzQyNGI1Lmh0bQ/607f07ceef4b8524a319a23cB25ba7e07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          in December
         </a>
         , and again
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDU1NzExL3RtMjExMzkyNS0yXzQyNGI1Lmh0bQ/607f07ceef4b8524a319a23cBc7acf778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          in April
         </a>
         ; I do not know why it didn’t do it yesterday. Presumably having Mudrick resell the stock rather than Goldman Sachs Group Inc. was
         <em>
          funnier
         </em>
         , and doing the funny thing makes the stock go up more.[1]
        </p>
        <p style="margin: 16px 0;">
         Speaking! Of!
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc1Mzk1L3RtMjExNzg5N2QzX2RlZmExNGEuaHRt/607f07ceef4b8524a319a23cB9894f7f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Which
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment Holdings, Inc. (NYSE: AMC) (“AMC” or “the Company”), announced today that it is launching AMC Investor Connect, an innovative, proactive communication initiative that will put AMC in direct communication with its extraordinary base of enthusiastic and passionate individual shareholders to keep them up to date about important company information and to provide them with special offers. Over the last several months, AMC has seen its retail shareholder base grow beyond 3 million owners. With this sizable number of retail shareholders, AMC is taking a groundbreaking new approach to investor relations and investor communications. ...
         </p>
         <p style="margin: 16px 0;">
          [Chief Executive Officer Adam] Aron added, “During my five-plus year tenure as CEO at AMC, I’ve taken great pride in the relationships I have forged with AMC’s owners. With AMC Investor Connect, that effort in relationship building will continue apace even if our shareholders now number in the millions. After all, these people are the owners of AMC, and I work for them.”
         </p>
         <p style="margin: 16px 0;">
          Beginning today, shareholders can sign up to receive special offers and investor updates by registering at amctheatres.com/stockholders. Investors who sign up starting today and in the coming weeks will be awarded with an initial free large popcorn usable this summer when attending a movie at an AMC theatre in the United States. The offer will be made available in their AMC Stubs rewards account.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah. I have no notes, that’s perfect. “If you buy AMC stock it comes with popcorn” is the greatest capital-markets innovation of the century so far. I used to work in investment banking, building equity derivatives and equity-linked securities to help companies raise money and optimize their capital structures, and in hindsight we were idiots. “What if we used the
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzI2LzEuMTI3NS00/607f07ceef4b8524a319a23cB10670271" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          contingent payment debt instrument regulations
         </a>
         to increase the tax deductibility of non-cash interest paid on a 30-year-non-call-5 convertible bond,” we thought, like fools, when the actual way to optimize equity capital raising is by throwing in a large popcorn.
        </p>
        <p style="margin: 16px 0;">
         As of 11 a.m. today, AMC’s stock was up 28% to $40.42, an all-time high. It is up about 300% since the start of May, and about 1,800% year-to-date. Popcorn!
        </p>
        <p style="margin: 16px 0;">
         We are going to talk in the next section, I am sorry to say, about Elon Musk. Musk is the pioneer here;
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWlu/607f07ceef4b8524a319a23cB6eaf77fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What if the actual source of shareholder value, in 2021, is good tweets? Elon Musk built Tesla Inc. into a $600-plus-billion-dollar company partly, sure, by making a big bet on electric cars and then building good ones, but also by tweeting all the time, becoming a weird folk hero/villain and amassing an enormous following of retail investors who enthusiastically bid up the stock and finance Tesla’s projects. “Unchecked tweeting by Musk has made it easier for Tesla to secure financing than pretty much any company in history,” I wrote on Monday; it has also made his shareholders a lot of money. When people want to buy your stock, the stock goes up, creating shareholder value. When people want to buy your stock because you are funny and obnoxious on Twitter and they feel personally connected to you, the stock goes up, creating shareholder value, same as if they want to buy your stock because of expectations about future cash flows. Shareholder value is shareholder value.
         </p>
         <p style="margin: 16px 0;">
          This is not in the textbooks yet, but it will be. … Surely other CEOs will learn from Musk, no? Surely others have?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Back in January, AMC and GameStop Corp. became the leading meme stocks; retail traders bought them for laughs, to fit in with their friends on Reddit, and to profit from their wild momentum and the prospects of a short squeeze. GameStop spent the next few months
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjcvcmVkZGl0LWRyaXZlbi1zdXJnZS1wdXRzLWdhbWVzdG9wLWFuZC1yeWFuLWNvaGVuLWluLWEtd2VpcmQtc3BvdA/607f07ceef4b8524a319a23cB7673d0b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          looking very embarrassed about all of this
         </a>
         and studiously avoiding talking about it. AMC leaned way into it. Aron has gone on a YouTube show to
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1YanFDYU5Lc1NiYw/607f07ceef4b8524a319a23cBe031db79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          complain about short sellers
         </a>
         . He
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly90d2l0dGVyLmNvbS9DRU9BZGFtL3N0YXR1cy8xMzk5NjgzMDc3NjYwNzIxMTUy/607f07ceef4b8524a319a23cB15ae5cdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweets
         </a>
         . He’s giving away popcorn with his stock. He’s hitting the retail bid at every opportunity. And he has raised tons and tons of equity financing, at extremely attractive terms, to help AMC not just survive a pandemic that shut down its movie theaters but also to “go on the offense again.” He has created billions of dollars of shareholder value at AMC not by making good
         <em>
          business
         </em>
         decisions — though maybe that too, I don’t know — but by cultivating the wild enthusiasm of a newly powerful shareholder base, by catering to them with flattery and press releases and popcorn. “After all, these people are the owners of AMC, and I work for them.” He’s doing a great job!
        </p>
        <p style="margin: 16px 0;">
         Oh also, hilariously, AMC’s biggest problem is that it has almost run out of shares to sell? The right corporate-finance move for AMC at this point is to keep selling stock until the stock goes down; if that means selling $50 billion worth of stock and, like, buying eBay Inc. or something then, fine, whatever. If people want to give you free money you should take it! Unfortunately AMC’s corporate charter
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTA0NzQ2OTIxMDAwNjUwL2EyMjQzMDIyemRlZjE0YS5odG0jZGM0NzgwMV9wcm9wb3NlZF9hbWVuZG1lbnQ/607f07ceef4b8524a319a23cB52931f5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          only allows it to issue 524,173,073 shares
         </a>
         of common stock, and (after the Mudrick trade)
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc0NTIwL3RtMjExNzk4Ni0xXzQyNGI3Lmh0bSN0UFNT/607f07ceef4b8524a319a23cBc37338d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it has issued 500,780,240 of them
         </a>
         . There’s not much more it can do unless its shareholders vote to allow it to issue more shares. It
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTA0NzQ2OTIxMDAwNjUwL2EyMjQzMDIyemRlZjE0YS5odG0jZGM0NzgwMV9wcm9wb3NlZF9hbWVuZG1lbnQ/607f07ceef4b8524a319a23cC52931f5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          asked them to do that
         </a>
         back in March, seeking another 500 million shares, but then
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjcvYW1jLXRoZWF0ZXItY2hhaW4teWFua3MtcGxhbi10by1pc3N1ZS01MDAtbWlsbGlvbi1uZXctc2hhcmVz/607f07ceef4b8524a319a23cBa0763b30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          withdrew the request in April
         </a>
         , presumably because it couldn’t get enough support.
        </p>
        <p style="margin: 16px 0;">
         But AMC still has the expansion on its mind; announcing the Mudrick trade yesterday,
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc0NTg0L3RtMjExNzk4NmQzX2RlZmExNGEuaHRt/607f07ceef4b8524a319a23cCfe0739a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Aron said
         </a>
         : “This transaction underscores the real value of having some authorized share capital available for us to opportunistically capitalize on shareholder value creation possibilities as and when they arise.” Yes, right, if you are a company whose special talent is being amazingly good at selling stock, it's a shame to run out of stock to sell.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Elon Musk doo doo di doo di doo, Elon Musk doo doo di doo di doo, Elon Musk doo doo di doo di doo, Elon Musk
        </h2>
        <p style="margin: 16px 0;">
         How is
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDIvLWJhYnktc2hhcmstaW52ZXN0b3ItanVtcHMtYWZ0ZXItZWxvbi1tdXNrLXR3ZWV0cy1vbi12aXJhbC1zb25n/607f07ceef4b8524a319a23cBe1a8f8ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this real
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Samsung Publishing Co., a shareholder in the producer of the “Baby Shark” viral YouTube song, rallied after Elon Musk tweeted about the kiddie pop jingle.
         </p>
         <p style="margin: 16px 0;">
          Shares in the Seoul-based company that owns the second-largest stake in the song’s producer SmartStudy Co. climbed as much as 10% to their highest level since May 7. The gains have helped the stock more than quadruple since the end of 2018 as the song became popular. Even a cryptocurrency named after the song was minted last month.
         </p>
         <p style="margin: 16px 0;">
          Musk tweeted during Asian trading hours Wednesday “Baby Shark crushes all! More views than humans,” with a video clip of the song attached. His tweet triggered a rally in Samsung Publishing’s shares, which, again, underscores the influence the billionaire co-founder of Tesla Inc. commands on assets from crypto currencies like Bitcoin and Dogecoin to equities including the so-called meme stocks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay first of all “Baby Shark” is probably the best-known and most popular artifact of … human … culture? … at this point; the
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_YXBwPWRlc2t0b3Amdj1YcVpzb2VzYTU1dw/607f07ceef4b8524a319a23cC6958e5ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          YouTube video
         </a>
         that Musk
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTM5OTg3NDk4MDA2MjYzMzk4NQ/607f07ceef4b8524a319a23cB2de1156c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          linked to
         </a>
         has about 8.7 billion views. But you knew that already, because you are alive on Earth in 2021 and this YouTube video is the single most famous object in the world. Elon Musk tweeting that “Baby Shark” is popular adds no new information to what you already knew about “Baby Shark.”
        </p>
        <p style="margin: 16px 0;">
         Nor is he likely to make it any
         <em>
          more
         </em>
         popular. As of 11 a.m. today
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTM5OTg3NDk4MDA2MjYzMzk4NQ/607f07ceef4b8524a319a23cC2de1156c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Musk’s tweet
         </a>
         — a
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly90d2l0dGVyLmNvbS9Tb3V0aFBhcmsvc3RhdHVzLzEzOTk3NzcxNDA3Mjg2MDY3MjI/607f07ceef4b8524a319a23cBae08ef6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          <em>
           reply to a South Park tweet
          </em>
         </a>
         , come on — had fewer than 800 retweets and about 8,500 likes, making it about one one-millionth as popular as “Baby Shark.” More people did the big open-armed “Daddy Shark” dance move as I typed this sentence than have ever been on Twitter, probably.
        </p>
        <p style="margin: 16px 0;">
         If you knew that SmartStudy Co. produced “Baby Shark,” or that Samsung Publishing Co. is the second-largest shareholder in SmartStudy Co., then good for you; I did not. If you didn’t know that, though, Musk’s tweet didn’t mention it, so again it added no new information for you.
        </p>
        <p style="margin: 16px 0;">
         I do not think that you could fairly, or unfairly, read Musk’s tweet to imply anything like “Tesla is going to acquire Samsung Publishing Co.” or “SpaceX is going to enter into a commercial partnership with Samsung Publishing Co. under which ‘Baby Shark’ will be the exclusive soundtrack for the
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU3BhY2VYX01hcnNfcHJvZ3JhbSM6fjp0ZXh0PVRoZSUyMG5vdGlvbmFsJTIwam91cm5leXMlMjBvdXRsaW5lZCUyMGluLG9jY3VycmluZyUyMGJldHdlZW4lMjAyMDIwJTIwYW5kJTIwMjAzNyku/607f07ceef4b8524a319a23cBc7f947f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          four-month
         </a>
         trip to Mars,” though as I type that I have a terrifying sense that it might happen.
        </p>
        <p style="margin: 16px 0;">
         The point is that it is a little hard to reconcile any version of the efficient markets hypothesis with the fact that Elon Musk can materially move the stock price of the second-largest shareholder of the publisher of a viral YouTube song by tweeting that the song is good. One needs an alternate hypothesis. Fortunately — no, I’m kidding, it’s incredibly unfortunate — fortunately I have already proposed the
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycw/607f07ceef4b8524a319a23cB277ae9b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elon Markets Hypothesis
         </a>
         , which says that “the way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk.” If Elon Musk tweets about a song, the stock of any company associated with that song will go up, not because Elon Musk’s tweet means anything about the company’s future cash flows but because Elon Musk’s tweets are themselves a source of value. I don’t like it either! But it fits the facts.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in the central issue of modern finance, Elon Musk’s Twitter account: Remember last year
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDQvZWxvbi1tdXNrLWlzbi10LXN1cmUtYWJvdXQtdGVzbGEtc3RvY2s/607f07ceef4b8524a319a23cBe0f73415" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          when he tweeted
         </a>
         “Tesla’s stock price is too high imo”? He did that after
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw/607f07ceef4b8524a319a23cBba7016a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          signing a settlement
         </a>
         with the U.S. Securities and Exchange Commission promising that he wouldn’t tweet anything material about Tesla without running the tweets by a Tesla lawyer first. (Because he had previously
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM/607f07ceef4b8524a319a23cB3ff80d94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          gotten in trouble
         </a>
         for pretending on Twitter that he was going to take Tesla private.) He then
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjYvZWxvbi1tdXNrLWtlZXBzLXR3ZWV0aW5n/607f07ceef4b8524a319a23cBb3131a66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          made it crystal clear
         </a>
         that he never intended to run any tweets by a Tesla lawyer, and kept tweeting material things about Tesla.
        </p>
        <p style="margin: 16px 0;">
         So when he tweeted “Tesla’s stock price is too high imo,” after — of course — not running it by a Tesla lawyer, and the stock went down, the natural question to ask was: Would he get in trouble with the SEC for violating his settlement? I thought not.
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDQvZWxvbi1tdXNrLWlzbi10LXN1cmUtYWJvdXQtdGVzbGEtc3RvY2s/607f07ceef4b8524a319a23cCe0f73415" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So he did an unapproved tweet that drove the stock down by 10%, oops. Does this violate his settlement? Let me put it this way: I do not expect the SEC to do anything about it. The last time the SEC went to court to complain about Musk violating his Twitter settlement, he had pretty clearly violated the settlement, and they still didn’t get much out of it. Musk’s lawyers mounted a robust defense, arguing that interpreting the settlement too broadly would violate Musk’s First Amendment rights to express himself. That was after Musk had tweeted factual claims about Tesla’s production numbers that Tesla had to correct. Here Musk has tweeted his personal opinion about market valuation. I do not pretend to understand the application of the First Amendment to securities fraud—I don’t know if anyone understands it—but I am pretty sure the SEC will stay away from this one, and quite properly.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, I was wrong. It turns out that the SEC
         <em>
          did
         </em>
         do something about it. The Wall Street Journal reports that the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXNsYS1mYWlsZWQtdG8tb3ZlcnNlZS1lbG9uLW11c2stcy10d2VldHMtc2VjLWFyZ3VlZC1pbi1sZXR0ZXJzLTExNjIyNTgyNzY1P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB216cf78d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sent Tesla a strongly worded letter
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In correspondence sent to Tesla in 2019 and 2020, the SEC said tweets Mr. Musk wrote about Tesla’s solar roof production volumes and its stock price hadn’t undergone the required preapproval by Tesla’s lawyers. The communications, which haven’t been previously reported, spotlight the running tension between the nation’s top corporate regulator and Mr. Musk, who publicly mocked the SEC even after settling fraud claims with the agency.
         </p>
         <p style="margin: 16px 0;">
          The SEC told Tesla in May 2020 that the company had failed “to enforce these procedures and controls despite repeated violations by Mr. Musk.” The letter, signed by Steven Buchholz, a senior SEC official in its San Francisco office, added: “Tesla has abdicated the duties required of it by the court’s order.” …
         </p>
         <p style="margin: 16px 0;">
          Tesla told the agency its lawyers hadn’t reviewed that tweet, which the company described as “personal opinion” that didn’t require authorization, according to the SEC’s correspondence. When the SEC sought records related to the tweet, Tesla said there were none, the agency wrote in a May 8, 2020, letter to Tesla. Mr. Musk’s tweet addressed the company’s financial condition, a topic subject to the policy, the SEC wrote.
         </p>
         <p style="margin: 16px 0;">
          “In the face of Mr. Musk’s repeated refusals to submit his covered written communications on Twitter to Tesla for pre-approval, we are very concerned by Tesla’s repeated determinations that there have been no policy violations because of purported carve-outs,” the SEC wrote in that letter.
         </p>
         <p style="margin: 16px 0;">
          Tesla’s outside counsel responded later that month that tweeting about Tesla’s share price wasn’t covered by the agreement, according to a copy of a letter separately obtained by the Journal. The lawyers said regulators had tried to “harass Tesla and silence Mr. Musk” with investigations that “overlapped endlessly.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s it, though, just a strongly worded letter. I have to say, I think I had the better of this argument. Musk tweeted something arguably material about Tesla, and the SEC sent Tesla a thundering letter about how egregiously it had violated its settlement, and Tesla sent back a letter saying like “nyah nyah nyah what are you gonna do about it,” and the answer was nothing. Better to do nothing to begin with! If I were the senior SEC official in charge of Tesla, and I read Elon Musk’s tweet saying that the stock price was too high, I’d send Tesla a letter being like “lol good one, ya scamps.” You’re not going to change Musk’s behavior, you’re not going to go to court, why embarrass yourself by complaining ineffectually?
        </p>
        <p style="margin: 16px 0;">
         I realize that this is not a great regulatory system or anything, but I also want to suggest that Elon Musk tweeting “Tesla stock price is too high imo” does not actually
         <em>
          require
         </em>
         a great regulatory system. Just let it go, you know?
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in Musk’s Twitter, my Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly9ub2FocGluaW9uLnN1YnN0YWNrLmNvbS9wL3doeS1lbG9uLW11c2stdHdlZXRzLXNpbGx5LXN0dWZm/607f07ceef4b8524a319a23cB045e1227" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Noah Smith argues
         </a>
         that (1) Elon Musk tweets nonsense because it is good for Tesla’s ability to finance its operations, and (2) this is due to the short-termism of U.S. capital markets. Point (1) is, I think, clearly correct as a description of the
         <em>
          effect
         </em>
         of Musk’s Twitter (“Unchecked tweeting by Musk has made it easier for Tesla to secure financing than pretty much any company in history,”
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTUvZ29sZG1hbi1zYWNocy1jZW8tZGF2aWQtc29sb21vbi13YW50cy1oaXMtYmFua2Vycy1iYWNrLWF0LXRoZS1vZmZpY2U/607f07ceef4b8524a319a23cB9a5f965c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          etc.
         </a>
         ), though it’s less clear to me whether Musk tweets strategically to achieve that effect or just because it’s fun and he’s impulsive. I am not so sure about Smith’s second point — that tweeting nonsense constantly is a way around the otherwise short-term focus of U.S. capital markets, allowing Musk to fund long-term projects at favorable terms without worrying too much about quarterly revenues — but I concede that Musk’s Twitter does distract from Tesla’s quarterly results. “They want short-term news, I’ll give ’em short-term news, let’s see, I can tweet about ‘Baby Shark,’” Musk could just about rationally think.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  Meet Axos Bank’s Rewards Checking – the account that helps you earn more, so you can save more. Earn up to 1.25% Annual Percentage Yield, pay zero fees, and get unlimited domestic ATM fee reimbursements. And, as a bonus, enjoy a mobile banking app that will knock your socks off.
                  <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly9iaXQubHkvM2ZiZ1ZnTg/607f07ceef4b8524a319a23cBfb4bdde4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Apply Now">
                   Apply Now
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Axos Bank
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         VC valuation
        </h2>
        <p style="margin: 16px 0;">
         If you run a hedge fund that invests in public stocks, your net asset value is just the trading price of your stocks at the end of each day. When you report performance for a month, you take the value of your stocks at the end of the month and subtract the value of your stocks at the beginning of the month and that’s how much you made. You can tell your investors how much you made, and they can believe you, and you can charge performance fees and raise new money based on your results.
        </p>
        <p style="margin: 16px 0;">
         If you run a hedge fund that invests in illiquid credit instruments, this is all harder; market prices are not always observable, and you have some discretion to determine the valuation of your own assets. When you do that, you have some incentives to cheat: The higher the valuation, the better your performance, and the more fees you can charge. And there are
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMzAvd2F0Y2gtb3V0LWZvci10aGUtbW9uZXktbWFjaGluZQ/607f07ceef4b8524a319a23cB47113c4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lots
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDktMjgvYm9uZC1wcmljZXMtYW5kLWJhbmtlci1taXN0YWtlcw/607f07ceef4b8524a319a23cB49355f04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          cases
         </a>
         of hedge funds getting in trouble for allegedly cheating.
        </p>
        <p style="margin: 16px 0;">
         If you run a venture capital fund that invests in private companies, there are no market prices at all. Nobody knows how much your portfolio is worth: You put money into private companies at some valuation, and then you wait years for those companies to be sold or go public and prove how much they are worth. There is no daily stock price to tell you how you’re doing along the way; there’s no mark-to-market.
        </p>
        <p style="margin: 16px 0;">
         The good news is that everyone knows this, so venture capital funds are mostly structured without mark-to-market-based fees. So there’s generally no incentive to cheat. Your management fees are
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly92ZW50dXJlc291dGgudmMvYmxvZy92Yy1tZ210LWZlZXM/607f07ceef4b8524a319a23cB387514aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          based on committed capital
         </a>
         , and your
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly92Y3N0YXJ0ZXJraXQuc3Vic3RhY2suY29tL3AvaG93LXZjcy1tYWtlLW1vbmV5/607f07ceef4b8524a319a23cB1ea82a38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          performance fees
         </a>
         are based on
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxNmRuMXRsZjlmaGczL3RoZS12ZW50dXJlLWNhcGl0YWwtZmVlLXN0cnVjdHVyZS10aGF0LXByb2R1Y2VzLXRoZS1oaWdoZXN0LXJldHVybnM/607f07ceef4b8524a319a23cB579a4b56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          actual money returned
         </a>
         to your investors when you exit from your investments (when the companies go public or are acquired). So you don’t make any extra money if you tell your investors that the value of all your companies just doubled.
        </p>
        <p style="margin: 16px 0;">
         There is one reason to cheat, though: If you are looking to raise a new fund, it is helpful to tell new investors that your previous fund performed well. Obviously one way to do this is to have lots of big exits, but (1) that is hard and (2) it takes time, and you will probably raise the new fund before exiting all the investments in the old one. The other way to do it is to mark up your old investments a lot: “All of the companies we invested in have tripled in value already, so we made a lot of money for our investors.” But you can’t just make that up; you need some evidence that the value went up. For instance, if those companies raise new rounds of venture capital funding at higher valuations, that would help. And the easiest way for them to do that is to raise the money from you. If you invested in a company at a $1 billion valuation, and then you invest in it again at a $3 billion valuation, your first investment is up 200%, so you are a very successful investor, which should help you market your new fund to investors.
        </p>
        <p style="margin: 16px 0;">
         That is, if you run a hedge fund and invest in public stocks, you don’t get to pick the value of those stocks: The market does that. If you run a venture capital fund, you
         <em>
          do
         </em>
         get to decide the value of the companies you invest in; if you want the value to go up, you just have to give the companies more money at a higher valuation.
        </p>
        <p style="margin: 16px 0;">
         This is well-known stuff, and for a while, back in the glory days of WeWork, we all
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMTQvc29mdGJhbmstcy13ZXdvcmstaW52ZXN0bWVudC13b3VsZC1yYXBpZGx5LWRvdWJsZS12YWx1YXRpb24/607f07ceef4b8524a319a23cB378d55f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          made lots of jokes
         </a>
         about how SoftBank Group Corp.’s Vision Fund constantly doubled the valuation of its portfolio companies. And here is a new paper called “
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4NTE4MTk/607f07ceef4b8524a319a23cB679b5b7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rush to Raise: Does Fundraising Pressure Incentivize Strategic Venture Capital Deal Pricing?
         </a>
         ” by Nick Turner, Jason Zein and Peter Pham:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We provide evidence that venture capitalists (VCs) strategically enhance their current funds’ interim performance around new fundraising events. Using novel investment-round-level pricing data, we document that, immediately prior to raising another fund, VCs tend to invest in follow-on financing rounds of their existing portfolio firms at abnormally high step-ups in valuation, relative to subsequent follow-on rounds at the same firms. This pattern cannot be explained by deal and investor characteristics, and strengthens when multiple VCs in the syndicate concurrently raise new funds. Investing at high round prices translates into higher quarterly portfolio IRRs reported at the fund level. Overall, our results question the veracity of portfolio valuations based on investment-round pricing, especially when the VC is under the pressure to raise a new fund.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The best part is that this effect “strengthens when multiple VCs in the syndicate concurrently raise new funds”: I said above that you get to pick the valuation of your portfolio companies, but that is a somewhat stylized description; actually the companies will normally raise money from a group of VCs, and (unless you are SoftBank) you might not be able to set the price on your own. But if
         <em>
          all
         </em>
         of the venture capitalists are raising new funds, then they’ll
         <em>
          all
         </em>
         want the price of the new round to be high, so it will be.
        </p>
        <p style="margin: 16px 0;">
         Also here’s a paragraph from the paper about SoftBank and “unicorn porn”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The plausibility of the NAV inflation channel we study is underscored by anecdotes observed in the industry. For example, a 2019 Bloomberg article describes how the Softbank Group’s VC investments, especially in a follow-on financing round at WeWork, might have been conducted at inflated prices to possibly drive up paper valuation of Softbank’s VC portfolios. The article quotes a private equity fund CEO describing the practice as a common fundraising tool: “They pump up valuations to get higher returns to look good to investors. That kind of fundraising apparatus is essentially unicorn porn.”
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         SPAC Pullback Pressures Creators to
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGFjLXB1bGxiYWNrLXByZXNzdXJlcy1jcmVhdG9ycy10by1maW5kLXF1YWxpdHktbWVyZ2Vycy0xMTYyMjQ5NDU2ND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB9806b541" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Find Quality Mergers
         </a>
         . How the World
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8wMS9idXNpbmVzcy9jb3JvbmF2aXJ1cy1nbG9iYWwtc2hvcnRhZ2VzLmh0bWw/607f07ceef4b8524a319a23cB28a394e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ran Out of Everything
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93b21hbi1zdWVzLWxlb24tYmxhY2stYWNjdXNpbmctaGltLW9mLWRlZmFtYXRpb24tYW5kLXNleHVhbC12aW9sZW5jZS0xMTYyMjYwNDQyNz9tb2Q9aHBfbGVhZF9wb3MxMw/607f07ceef4b8524a319a23cB2c6024b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Leon Black
         </a>
         Accused of Defamation and Sexual Violence in Lawsuit. The $100 Billion Market for
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDYtMDIvY2FyYm9uLW9mZnNldHMtbmV3LTEwMC1iaWxsaW9uLW1hcmtldC1mYWNlcy1kaXNwdXRlcy1vdmVyLXRyYWRpbmctcnVsZXM/607f07ceef4b8524a319a23cBe8dd0727" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Carbon Offsets
         </a>
         Is Struggling to Be Born. Turning
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDIvY2FyYm9uLW9mZnNldHMtdHVybmluZy1jbzItb2Zmc2V0cy1pbnRvLWNhdG5pcC1mb3ItY29tbW9kaXRpZXMtdHJhZGVycw/607f07ceef4b8524a319a23cB5e013cb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Carbon Offsets
         </a>
         Into Catnip for Commodities Traders. Private Equity Weighs Linking Manager Pay to
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWVxdWl0eS13ZWlnaHMtbGlua2luZy1tYW5hZ2VyLXBheS10by1lc2ctcGVyZm9ybWFuY2UtMTE2MjI1NDUyMDI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB58e721dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ESG Performance
         </a>
         . Credit Suisse plots
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjEyN2NhM2UtYmE1NS00YWY1LWIxNzItMmVlNDhlZDBkZmZi/607f07ceef4b8524a319a23cB9c868a4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lawsuit against SoftBank
         </a>
         over Greensill. Robinhood Adds New Board Members to Advance
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtYWRkcy1uZXctYm9hcmQtbWVtYmVycy10by1hZHZhbmNlLWlwby1wdXNoLTExNjIyNTU4NzAwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB5c5b7fbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          IPO Push
         </a>
         . Flush With Cash, Startups Move to
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mbHVzaC13aXRoLWNhc2gtc3RhcnR1cHMtbW92ZS10by1oaXJlLWNmb3MtZWFybGllci0xMTYyMjQ2OTYwMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBc5e12d26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hire CFOs Earlier
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idXNpbmVzcy10cmF2ZWwtaXMtY29taW5nLWJhY2stMTE2MjI1NDcwMDE_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cBe656170f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Business Travel
         </a>
         Is Coming Back.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3a4a8344" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb6b02072" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] There is another problem, which is: Let’s say the stock goes down a lot, tomorrow or next month or whenever. Then Mudrick will be in an awkward position: It bought stock from the company to resell immediately to retail investors, much like a traditional “underwriter,” and it resold the stock while also going around saying that it was overpriced. Underwriters are legally liable for any misstatements of the company that they underwrite. If AMC’s stock drops a lot, some lawyer will argue that (1) AMC somehow failed to disclose the thing that made the stock drop, etc., (2) Mudrick underwrote this stock sale and so is liable for AMC’s failings, and (3) it was all a conspiracy between Mudrick and AMC to sell overpriced stock. I do not suggest that this would be a great legal or factual theory, but I am confident some lawyer will try it.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB128435d4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb7d194fe" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB93159fa4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1eb3e0d8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0539f81f" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC580d6142" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB085f04b0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24033486.260997/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8b8e6180" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceb4cu.5ldx/01d8ebd7.gif"/>
  </a>
 </body>
</html>
