<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Redbox?!?We talked last month about Redbox Entertainment Inc., a company that (1) went public in October 2021 by merging with a special purp
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODAxNzAxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMDI2MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe964e4bd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa8264dfc">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODAxNzAxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMDI2MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC2c7824de" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Redbox?!?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTIvY3J5cHRvLWNyYXNoLWNvbnRhZ2lvbi1jb3VsZC1nby1iZXlvbmQtYml0Y29pbi1ldGhlcmV1bS10ZXRoZXI_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe59ad903" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about Redbox Entertainment Inc., a company that (1) went public in October 2021 by merging with a special purpose acquisition company at $10 per share, (2) traded as high as $17.93, (3) then traded down to $5.60, (4) then
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgyMDIwMS8wMDAxMTA0NjU5MjIwNTg2MDUvdG0yMjE1MDMxZDFfOGsuaHRt/607f07ceef4b8524a319a23cB3f6776b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreed to be acquired
         </a>
         by Chicken Soup for the Soul Entertainment Inc. for about $0.69 per share in stock, an 88% discount to its trading price, and (5) then traded down to $2.58 per share. That was weird! Two weird things were:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Why would the company agree to sell for $0.69 per share when it was trading at $5.60? (“We were bringing assets that were helpful in terms of the debt, cleaning up of the capital structure, access to new cash,” Chicken Soup’s chief executive officer
          <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTEvY2hpY2tlbi1zb3VwLWJ1eXMtYXBvbGxvLWJhY2tlZC1yZWRib3gtYXMtc3BhYy1tYXJrZXQtc3B1dHRlcnM_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB39032568" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sort of explained
          </a>
          .)
         </li>
         <li style="margin-bottom: 5px;">
          Why would people
          <em>
           buy stock for $2.58
          </em>
          when it is going to be merged out of existence at $0.69?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You might have told a story like “the deal won’t close and the stock will shoot up as people realize the great value of an independent Redbox,” but there is no evidence for that; in fact Redbox’s controlling shareholders had approved the deal so the odds of it falling apart are low.
        </p>
        <p style="margin: 16px 0;">
         Or you might have told a story like “the stock will trade down to $0.69 as people realize what is happening,” but that story would have been wrong. Redbox has
         <em>
          rallied
         </em>
         . It closed at $9.47 yesterday, and was up again this morning; at noon today it was trading at about $12.89 on heavy volume, tons of
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly90d2l0dGVyLmNvbS9zZWFyY2g_cT0lMjRyZGJ4JnNyYz10eXBlZF9xdWVyeQ/607f07ceef4b8524a319a23cBf83ac60e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          social-media enthusiasm
         </a>
         and absolutely no news. Meanwhile Chicken Soup’s stock hasn’t done much; it closed yesterday at $7.31, making the merger consideration — 0.087 Chicken Soup shares per Redbox share — worth about $0.64 per Redbox share. You can buy a Redbox share for $12.89 today, and when the merger closes you’ll get 0.087 Chicken Soup shares. Or you can buy a whole Chicken Soup share today for $7.31, and when the merger closes you’ll still have a whole Chicken Soup share. One Chicken Soup share, which you can buy for $7.31, is worth about 11 times as much as 0.087 Chicken Soup shares, which you can buy for $12.89. Why?
        </p>
        <p style="margin: 16px 0;">
         I dunno. But there are two lessons here. One is that the essential function of a meme stock is to be a
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6b1e574e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schelling point
         </a>
         : A meme stock is a stock that you want to buy because other people want to buy it. How a stock becomes a meme stock is, to me, a mysterious process, but there is no obvious reason that “people think it has a lot of fundamental value” would be a particularly important part of the process. (Really, “a stock that you buy because other people want to buy it because it has good long-term cash flows” is the opposite of a meme stock; that’s just a regular stock.) You want your meme stocks to be
         <em>
          fun
         </em>
         ; you want the story to be vivid; you want the online discussions where you egg each other on to buy the stock to have a sense of drama and comedy. At Quartz last month, Scott Nover wrote an article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9xei5jb20vMjE2ODg2Mi9yZWRib3gtaXMtdGhlLWR1bWJlc3QtbWVtZS1zdG9jay15ZXQv/607f07ceef4b8524a319a23cBb9cdba43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Redbox is the dumbest meme stock yet
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Reddit, there’s been chatter about a short squeeze, but only about 29% of Redbox’s public float has been sold short, according to data published by FactSet. Short squeezes work when so much of a company’s stock is shorted that when buyers drive it up, shorts have to re-enter the market by buying new shares to cover their own loss, sending the stock even higher. (By contrast, 140% of GameStop’s float was shorted when retail traders took it to the moon in January 2021.)
         </p>
         <p style="margin: 16px 0;">
          When the sale to Chicken Soup for the Soul closes in the next few months, Redbox stockholders will be paid out at $.49 a share. “I don’t see any scenario where an investor could make money, aside from the greater fool theory,” one financial analyst told Yahoo Finance.
         </p>
         <p style="margin: 16px 0;">
          In other words, retailers might be pumping the stock and hoping to get out before the dumping starts. This trading activity appears to have nothing to do with movies, streaming, or large red vending machines. Like other consumer-facing companies that tap into retail trader nostalgia—like GameStop, AMC, Bed Bath &amp; Beyond, Blackberry, and even Blockbuster—Redbox is just another momentary Wall Street meme. At least this one has an expiration date when the deal closes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Those attributes are all bad for, like, rational stock value, but good for memes:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Trading the dumbest meme stock is much funnier than trading the forty-sixth-dumbest meme stock. Redbox is a very funny meme stock! If you tell a traditional finance person “I am buying GameStop at $300,” they will say “hmm that seems high I dunno.” If you tell them “I am buying Redbox at $12.89” they will sputter and twitch and try to prove to you with math that it’s a mistake. That’s funnier!
         </li>
         <li style="margin-bottom: 5px;">
          Having an expiration date makes this game more exciting and sillier. The problem with a regular meme stock is that eventually people will get bored; the finite expiration date here limits that risk. The game has to end, and when it does, someone will be holding quite a bag. It creates more immediate danger and excitement than a meme stock that could keep going up forever.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Also to be fair once the deal closes you could aways meme up the Chicken Soup stock, why not.
        </p>
        <p style="margin: 16px 0;">
         The other lesson is that the essential condition of a meme stock is limits to arbitrage. Any reasonable person would look at this price action and say: “I should short 1 million shares of Redbox for $9.47, collecting $9.47 million; then I should buy 87,000 shares of Chicken Soup for $7.31, spending $636,000, and then when the merger happens I will deliver those Chicken Soup shares to close out my short and keep my $8.8 million of nearly risk-free profit.” But a sensible person would have said that back when Redbox was trading at $2.58 last month, and if they had done that trade then, it would have moved against them by millions of dollars by now and they probably would have been liquidated at a huge loss. Because there is no cap on the price of a meme stock, it is risky and unpleasant to short one, and there is at least one high-profile case of a multibillion-dollar hedge fund
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTkvcmVkZGl0LXMtd2FsbHN0cmVldGJldHMtY2VsZWJyYXRlcy1pbXBsb3Npb24tb2YtZ2FiZS1wbG90a2luLXMtbWVsdmluLWhlZGdlLWZ1bmQ_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5d676dd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          closing down
         </a>
         due to excessive shorting of meme stocks. Why bother, on a stock this small? (Also, relatedly,
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9maW50ZWwuaW8vc3MvdXMvcmRieA/607f07ceef4b8524a319a23cB0f785aec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock borrow
         </a>
         in Redbox is scarce and expensive, so it’s not exactly easy and costless to do this trade. Also, I mean, the merger
         <em>
          could
         </em>
         fall apart.) And so there are meme-y buyers to push Redbox up, and no rational sellers to push it down, and the price spirals up.
        </p>
        <p style="margin: 16px 0;">
         The advanced move here would be for Redbox to do an at-the-market offering, selling a bunch of shares for $9.47 each to raise extremely cheap cash for its soon-to-be owners at Chicken Soup. I think that would be a bit too much? Other meme stocks have
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB459e3d62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          done at-the-market offerings
         </a>
         , and the US Securities and Exchange Commission has
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDkvdGhlLXNlYy13YW50cy1yZWRkaXQtbWVtZS1zdG9ja3MtdG8tYWRtaXQtdGhleS1yZS1kYW5nZXJvdXM_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBec34073f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          grumbled but allowed it
         </a>
         . The SEC doesn’t
         <em>
          like
         </em>
         it when companies sell shares to excited retail investors for more than they’re worth, but it can’t really police that; worth is subjective, and you can’t
         <em>
          prove
         </em>
         that the shares are selling for more than they’re worth. Doing an at-the-market offering at $9.47 when you’ve signed a merger agreement to sell for $0.69 probably goes too far though.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODAxNzAxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMDI2MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc6553a45" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODAxNzAxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMDI2MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEc6553a45" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODAxNzAxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMDI2MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF17ef927e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODAxNzAxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMDI2MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG17ef927e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GTII?!?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Global Tech Industries Group Inc. is a small public company that trades over the counter and is, as far as I can tell, in the business of being a meme stock?
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMzU2NTkwLzAwMDE0OTMxNTIyMjAxNDY2MS9mb3JtMTAtcS5odG0jZHNfMDA0/607f07ceef4b8524a319a23cBbd383e1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          It has
         </a>
         no revenue, two employees, a strong generic name and a market capitalization of about $300 million. The
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMzU2NTkwLzAwMDE0OTMxNTIyMjAxNDY2MS9mb3JtMTAtcS5odG0jZHNfMDA4/607f07ceef4b8524a319a23cB099daa02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          overview of its business
         </a>
         in its most recent quarterly report notes that it was named Western Exploration Inc. from 1980 to 1990, Nugget Exploration Inc. from 1990 to 1999, GoHealthMD Inc. from 1999 to 2004 and Tree Top Industries from 2004 until 2017, when it settled on the current name. Just in 2021 it signed deals to get into businesses that included buying and selling gold in Dubai, “full scope optometry” in the Bronx, diagnostic medical care on the internet, cryptocurrency trading on the blockchain, tokenizing fine art, green energy, online learning tools, and mining in Chile. In 2022 it signed a deal to “develop a Chinatown art district within the Company’s planned Metaverse.” There is more, but I will stop here.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9ndGlpLXVzLmNvbS9uZXdzLw/607f07ceef4b8524a319a23cBa885b5e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the “News” section
         </a>
         of its website, which is dominated these days by one transaction: Global Tech Industries is trying to pay a crypto dividend. “Holders of the Company’s common stock will receive four (4) Shiba Inu tokens for every one (1) share of the Company’s common stock,” says a
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9ndGlpLXVzLmNvbS8yMDIyLzA1LzAzL3VwZGF0ZS10by1nbG9iYWwtdGVjaC1pbmR1c3RyaWVzLWdyb3VwLWluYy1zLWNyeXB0by1zcGVjaWFsLWRpdmlkZW5kLw/607f07ceef4b8524a319a23cBc45abedc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          May 3 press release
         </a>
         , though other press releases call it a “
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9ndGlpLXVzLmNvbS8yMDIyLzA2LzA4L2dsb2JhbC10ZWNoLWluZHVzdHJpZXMtZ3JvdXAtaW5jLXVyZ2VzLXNoYXJlaG9sZGVycy10by1tYWlsLWluLXJlcXVlc3QtZm9ybXMtdG8tcmVjZWl2ZS1kaWdpdGFsLWRpdmlkZW5kLw/607f07ceef4b8524a319a23cB66c29caf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shibu Ino
         </a>
         ” or “
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9ndGlpLXVzLmNvbS8yMDIyLzA2LzAzL2dsb2JhbC10ZWNoLWluZHVzdHJpZXMtZ3JvdXAtaW5jLWNvbnRpbnVpbmctY291bnQtb2Ytc2hhcmVob2xkZXItcmVxdWVzdHMtZm9yLWRpZ2l0YWwtZGl2aWRlbmQtYW5vbWFsaWVzLWZvdW5kLw/607f07ceef4b8524a319a23cB254cdb67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shibu Inu
         </a>
         ” token so really who knows. One Shiba Inu token is
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3NoaWJhLWludS8/607f07ceef4b8524a319a23cBa01d53de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worth about $0.0000103 these days
         </a>
         , give or take a zero or two, making four of them worth, you know, a small fraction of a penny.
        </p>
        <p style="margin: 16px 0;">
         Why do this? Well, why do anything? But there are some obvious advantages, for a meme stock, to paying a dividend in crypto:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People like Shiba Inu memes and cryptocurrency, so you’ll attract some attention, which might make your stock go up.
         </li>
         <li style="margin-bottom: 5px;">
          The dividend will be paid on the Beyond Blockchain platform that GTII bought in 2021 and then
          <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMzU2NTkwLzAwMDE0OTMxNTIyMjAxNDY2MS9mb3JtMTAtcS5odG0jZHNfMDA3/607f07ceef4b8524a319a23cB37c96e46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sold in 2022
          </a>
          for “cash payment of $25,000, and a continuing 10% interest from Parabolic Technologies which will be distributed in the form of a proprietary token.” If you own a stake in a blockchain platform, you might as well drum up business for it by offering your shareholders a tiny amount of money to sign up for accounts on that platform.
         </li>
         <li style="margin-bottom: 5px;">
          It is a general odd fact of US public companies that it is
          <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTAvcHJpdmF0ZS1mdW5kcy1hcmUtdGhlLW5ldy1wdWJsaWMtZnVuZHM_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB81fbc664" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hard to get to know your shareholders
          </a>
          : Your relationship with shareholders is intermediated by brokers and “street name” ownership, so most companies don’t have good lists of their shareholders. Having a list of your most enthusiastic, meme-curious shareholders seems valuable. So
          <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9ndGlpLXVzLmNvbS8yMDIyLzA1LzI3L2dsb2JhbC10ZWNoLWluZHVzdHJpZXMtZ3JvdXAtaW5jLWdpdmVzLWZ1cnRoZXItaW5zdHJ1Y3Rpb25zLXRvLXNoYXJlaG9sZGVycy1yZWdhcmRpbmctaXRzLWRpZ2l0YWwtZGl2aWRlbmQv/607f07ceef4b8524a319a23cBcbcf47a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           many
          </a>
          of the
          <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9ndGlpLXVzLmNvbS8yMDIyLzA2LzA4L2dsb2JhbC10ZWNoLWluZHVzdHJpZXMtZ3JvdXAtaW5jLXVyZ2VzLXNoYXJlaG9sZGVycy10by1tYWlsLWluLXJlcXVlc3QtZm9ybXMtdG8tcmVjZWl2ZS1kaWdpdGFsLWRpdmlkZW5kLw/607f07ceef4b8524a319a23cC66c29caf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           press releases
          </a>
          that GTII has put out are basically urging people to send in their forms to get this dividend. The point is not just distributing the dividend, it is also about getting the forms back to know how to contact shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          If you are a short seller who has borrowed GTII stock to sell it, now you have to deliver four Shiba Inu tokens per share back to your lender, I guess, which
          <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMDUvYnVzaW5lc3MtYmVnaW5zLWJpdGNvaW4tYml2aWRlbmQ_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd0b08838" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           seems
          </a>
          like a
          <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDcvdGhlLXRydW1wLXNwYWMtcGl0Y2gtaXMtd2VpcmQ_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa8202756" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pain
          </a>
          , and making life painful for short sellers is a key meme-stock aim.
         </li>
        </ol>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODAxNzAxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMDI2MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHdd0d4ce3" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private markets are the new public markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One widely accepted theory in financial markets is that liquid things are worth more than illiquid things. If you know that you can sell an asset quickly for roughly its fair price, you will be happier about buying it, so you will pay more for it. Classically, private companies are supposed to become more valuable when they go public: You can trade public stock on the stock exchange relatively easily, which should make it more valuable than illiquid private-company stock.
        </p>
        <p style="margin: 16px 0;">
         There is a countervailing theory, one that
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMjAveW91LWQtcGF5LW5vdC10by1zZWUteW91ci1zdG9jay1wcmljZT9jbXBpZD1CQkQwNjEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0a75836f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I associate
         </a>
         with
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYXFyLmNvbS9JbnNpZ2h0cy9QZXJzcGVjdGl2ZXMvVGhlLUlsbGlxdWlkaXR5LURpc2NvdW50/607f07ceef4b8524a319a23cBa7c1a22a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cliff Asness
         </a>
         , that holds that illiquid things are worth more than liquid things. The theory here is that investors do not like
         <em>
          volatility
         </em>
         ; they prefer steady returns to wild price swings. Stocks that trade frequently in liquid public markets
         <em>
          look
         </em>
         volatile: Sometimes they go up, but sometimes they go down. Private-company stocks
         <em>
          don’t look volatile
         </em>
         , because they don’t trade much, and when they do it is often in carefully orchestrated ways that give the impression of steadily increasing prices. (Most people who buy private-company stocks buy them from the company in organized funding rounds, and if the market is bad the company just won’t raise money.) An investor who wants returns with low volatility will prefer (and overpay for) illiquid assets: When times are good, the prices of those assets will go up and you will have a gain; when times are bad, they won’t trade and you won’t have to recognize a loss.
        </p>
        <p style="margin: 16px 0;">
         And so when the market for tech stocks goes down, the market for
         <em>
          private
         </em>
         tech companies … also goes down, in some economic sense (it is harder for those companies to raise money), but arguably
         <em>
          doesn’t
         </em>
         go down, in some accounting sense. Here's a
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDgvaGVkZ2UtZnVuZC1kMS1jb3VsZC1mYWNlLWxvc3Nlcy1hcy1wcml2YXRlLWNvbXBhbmllcy12YWx1ZXMtcGx1bmdlP2NtcGlkPUJCRDA2MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB90820df3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about D1 Capital Partners, a hedge fund that does lots of public and private investing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          D1 has told investors who selected a 50-50 mix of public and private assets that the strategy lost 23% through May. The firm attributed most of the damage to public investments, which fell 44%. It marked down private assets only 8% -- including 0.05% last month. There’s a reason it wasn’t more dramatic: D1 assesses the value of its private stakes quarterly, with only some exceptions in the interim. The next round is due at the end of this month.
         </p>
         <p style="margin: 16px 0;">
          While D1 will likely mark down some of the companies in its portfolio, its biggest investment, SpaceX, is expected to be marked up by about 25% after a recent funding round, according to a person with knowledge of the firm’s thinking.
         </p>
         <p style="margin: 16px 0;">
          When valuations turn sharply downward, private markets can take six to nine months to settle on new prices, said Ken Smythe, founder of Next Round Capital, which helps institutional investors trade such assets. One reason is that sales tend to stall after a plunge, with investors reluctant to lock in losses.
         </p>
         <p style="margin: 16px 0;">
          “The secondary market is in a quandary because people can’t figure out what stuff is worth right now,” Smythe said. “Buyers are demanding lower prices, making liquidity difficult for many of these names.” Sellers, meanwhile, “don’t want to accept the reality of how much less they’re worth now.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you own public stocks, you don’t get any choice about accepting that they’re worth less: You can look at the price on your screen, and if it’s down it's down. If you own private stocks, you can wait a bit. Maybe they’ll go back up!
        </p>
        <p style="margin: 16px 0;">
         Meanwhile at the Information, here is “
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3NlY29uZGFyeS1tYXJrZXRzLXNlaXplLXVwLWFzLXN0YXJ0dXAtaW5zaWRlcnMtZHVtcC1zaGFyZXM_dXRtX2NvbnRlbnQ9YXJ0aWNsZS04MTI1JnV0bV9zb3VyY2U9c2cmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXJ0aWNsZV9lbWFpbA/607f07ceef4b8524a319a23cBe841092c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Secondary Markets Seize Up as Startup Insiders Dump Shares
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The prices that some of the most richly valued private companies can fetch have already plunged, with Stripe and Klarna shares changing hands at prices roughly 40% lower than at the start of the year, according to data shared with The Information by ApeVue. The New York–based financial startup aggregates price data from sources including recent fundraising rounds and secondary market bids, offers and sale prices. Trading activity has also been slowing as fresh would-be sellers flood the market and spreads between the price they want for their shares and what buyers are willing to pay continue to widen, according to brokers and investors. In the first quarter of this year, secondary market broker Forge processed 596,000 trades, down 61% from the same period in 2021.
         </p>
         <p style="margin: 16px 0;">
          “There’s a disconnect between what the buyers are willing to buy at and what the sellers are willing to sell at,” Forge Chief Operating Officer Jose Cobos told The Information. That means people who want to dump certain shares may have to temper their expectations even more.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Bloomberg notes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Drops in the value of specific companies are emerging in a variety of places. Pandemic darling Instacart Inc. slashed its estimated valuation by almost 40% to $24 billion in March after struggling with decelerating growth. In April, mutual fund giant Fidelity Investments marked down a stake in social media platform Reddit by more than a third. Other once-high-flying private companies including Epic Games, Chime and Klarna are trading at discounts ranging from 20% to 60% in secondary markets, data from Next Round Capital show.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A theme of this column over the past few years has been that “private markets are the new public markets”: Private companies can now raise lots of money without going public, including by selling stock to traditionally public investors like D1 and Fidelity, and they can stay private longer as technology-driven private marketplaces offer shareholders more opportunities to get liquidity without an initial public offering. The downside of this is that, if your private stock trades in a liquid market among public-type investors, it can go down: When the market drops, your stock will trade at lower prices, which is perfectly normal for public markets but is kind of what private investors are paying to avoid.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Play-to-pay
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At Bloomberg Businessweek,
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDYtMTAvYXhpZS1pbmZpbml0eS1heHMtY3J5cHRvLWdhbWUtcHJvbWlzZWQtbmZ0LXJpY2hlcy1nYXZlLXJ1aW4_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB19025770" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joshua Brustein has a story
         </a>
         on Axie Infinity, the “play-to-earn” blockchain video game where people can earn cryptocurrencies by controlling “cartoonish blobs distinguished by their unique mixture of interchangeable body parts” that fight each other and are also non-fungible tokens. The idea is that you pay a bunch of money to buy your starter set of NFT cartoon blobs, and then you play and breed (!?) the cartoon blobs to earn more tokens, and ultimately you get a return on your investment in the form of cryptocurrencies that of course (1) lose most of their value when people realize that this is a Ponzi scheme and (2) also get stolen from you because that is just how crypto works.
        </p>
        <p style="margin: 16px 0;">
         Anyway those things happened. The advantage of running your Ponzi scheme as a play-to-earn game rather than a straightforward investment opportunity is that, when the scheme collapses, you can pivot from “play-to-earn” to “no no no no no, this is just a game, nobody should be in it for the money, what are you talking about?” And so Sky Mavis Inc., the company that created Axie Infinity and got robbed of $620 million, is pivoting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Sky Mavis’s revolutionary rhetoric began to look increasingly hollow, the company shifted its story. In December it quietly altered its mission statement, deleting the phrase “play-to-earn” and replacing it with the mushier “play-and-earn.” Days after the hack it launched Axie: Origin, a long-awaited new version with upgraded graphics and tweaks to the gameplay. Crucially, this iteration doesn’t involve cryptocurrencies at all, because Sky Mavis has acknowledged that many players are willing to engage with a new game only if the complications of crypto are removed. The plan is for Origin to supplant the original game, with the noncrypto version attracting a broad base of players. Of course, Sky Mavis would still also offer a full version with the original crypto economy.
         </p>
         <p style="margin: 16px 0;">
          Company executives are trying to give the impression that nothing is wrong, but a clear sense of tension has edged in since Axie token values began to plummet late last year. When I first spoke to Sky Mavis co-founder Jeffrey Zirlin in late January, he told me he was living somewhere in the US but paused when I asked where in the country he was. “I could live anywhere, I don’t usually leave my room,” he said. He did finally give me a more specific location, but asked me not to make it public, noting that his team has gotten death threats. “We have to be careful revealing our location, just like the president doesn’t always have to reveal his location,” he said. “We’re kind of like heads of state.”
         </p>
         <p style="margin: 16px 0;">
          Zirlin said he empathized with people who’d lost money—life-changing sums, in some instances. But he added that a crash that got rid of Axie profiteers could have its upside, too. “Sometimes having to flush out the people who are just in it for the money,” he said, “that’s just the system self-correcting.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See imagine if Bernie Madoff had said that. “When my clients lose all their money, that’s just the system self-correcting.” Honestly not wrong!
        </p>
        <p style="margin: 16px 0;">
         Look, I think the economics of play-to-earn video games are self-evidently bad. If you are earning money, it has to
         <em>
          come from somewhere
         </em>
         , and what is Axie Infinity selling other than the gameplay itself? If 10% of players earn money by making the game more fun and exciting for the other 90% of players, who pay for a good experience, that’s fine, and there is a long history of multiplayer games with economics like that, where most people play for fun but some people have the paid job of making the game more fun for everyone else. But if the game is advertised as a “play-to-earn” experience, as a route out of poverty, etc., then everyone is playing to make money from each other, which is only sustainable by constantly adding more new players, and it is a pure Ponzi.
        </p>
        <p style="margin: 16px 0;">
         But I also think that this is a standard, deep move in web3 economics. We have
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA2MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf59449ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about this
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ac2aec7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         . Traditional web platforms have “network effects” where a thing is more valuable the more people use it; this creates incentives to join the big platforms. But web3 platforms have “token effects” where early adopters get a lot of tokens that represent a sort of equity in the platform; this creates incentives to join platforms early. So web3 projects tend to have two related components:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A decentralized distributed system that (you hope) does something useful, and
         </li>
         <li style="margin-bottom: 5px;">
          A token that enables you to use the system and that goes up in value when the system becomes more popular.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The attraction of any web3 project, early on, will be a combination of those two things: You get to use a thing that you think is good, and also the early adopters will get rich if it takes off. In a frenzied crypto boom, the Ponzi element — the prospect of getting rich if the thing takes off — will tend to dominate, and most people will be in most projects for the money, not for the utility of the underlying thing. But
         <em>
          eventually that has to flip
         </em>
         ; Ponzis can’t work forever. If your project gets established enough, if it offers real utility, if people are buying tokens to do the thing that it does rather than to speculate on the tokens going up, then you can transition from Ponzi economics to just regular old economics. People will buy the token because they can use it to do useful stuff, not because they hope more people will pile in and they can sell it for a profit.
        </p>
        <p style="margin: 16px 0;">
         This flip will probably happen gradually over time, but it might be crystallized in a broad market crash, and then you might go around saying things like “sometimes having to flush out people who are just in it for the money, that’s just the system self-correcting,” and that will make sense. I am not sure it does here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTAvdXMtaW5mbGF0aW9uLXVuZXhwZWN0ZWRseS1hY2NlbGVyYXRlcy10by00MC15ZWFyLWhpZ2gtb2YtOC02P2NtcGlkPUJCRDA2MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc7f124dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inflation
         </a>
         Quickens to 40-Year High, Pressuring Fed and Biden. State Street knocks down Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTUxZTA4YTMtMzBlZS00YTkxLTg1ZTUtYzg4NDRlMzQ4MGE1/607f07ceef4b8524a319a23cB212eeff6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          takeover rumours
         </a>
         . Credit Suisse CEO Calls
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLWNlby1jYWxscy10YWtlb3Zlci10YWxrLXJlYWxseS1zdHVwaWQtMTE2NTQ3NzgwNjk_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB594d417d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Takeover Talk
         </a>
         ‘Really Stupid.’ Hedge Funds
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDkvdGlnZXItY3Vicy1tYXZlcmljay1sb25lLXBpbmUtaGF2ZS1kcm9wcGVkLWFib3V0LTMwLXRoaXMteWVhcj9jbXBpZD1CQkQwNjEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f685a71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Maverick, Lone Pine
         </a>
         Have Dropped About 30% This Year. Business
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idXNpbmVzcy1sb3NzZXMtZnJvbS1ydXNzaWEtdG9wLTU5LWJpbGxpb24tYXMtc2FuY3Rpb25zLWhpdC0xMTY1NDg1MzQwMD9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBdc4a0778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Losses From Russia
         </a>
         Top $59 Billion as Sanctions Hit. Commodity Chaos From Ukraine War Sends
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21tb2RpdHktY2hhb3MtZnJvbS11a3JhaW5lLXdhci1zZW5kcy10cmFmaWd1cmEtdG8tcmVjb3JkLTItNy1iaWxsaW9uLXByb2ZpdC0xMTY1NDg1MDUxND9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB4a3dae4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trafigura
         </a>
         to Record $2.7 Billion Profit. Goldman Sachs, Citigroup, Bridgewater Leaders Imagine
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTAvZ29sZG1hbi1jaXRpZ3JvdXAtbmFzZGFxLWxlYWRlcnMtaW1hZ2luZS1tYXJrZXRzLWluLTIwNTI_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4e6f7280" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Markets in 2052
         </a>
         . Tether Cedes Territory to
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXRoZXItY2VkZXMtdGVycml0b3J5LXRvLXJpdmFsLXN0YWJsZWNvaW5zLWFzLWNyeXB0by1pbnZlc3RvcnMtZGl2ZXJzaWZ5LTExNjU0NzM5NTEzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBeb079ede" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rival Stablecoins
         </a>
         as Crypto Investors Diversify. Nigerian Bourse to Adopt
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTAvbmlnZXJpYW4tYm91cnNlLXRvLWFkb3B0LWJsb2NrY2hhaW4tZm9yLXNldHRsaW5nLXRyYWRlcy1ieS0yMDIzP2NtcGlkPUJCRDA2MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB610af879" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blockchain
         </a>
         for Settling Trades by 2023. Crypto Firms
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tZmlybXMtY3V0LWJhY2stb24taGlyaW5nLWR1cmluZy1tYXJrZXQtc2x1bXAtMTE2NTQ4MzMzNzY_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB03c9f022" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cut Back on Hiring
         </a>
         During Market Slump. Coinbase
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDkvZ29sZG1hbi1ibGFja3JvY2stcmVjcnVpdHMtaGl0LWJ5LWNvaW5iYXNlLWpvYi1vZmZlci1yZXRyYWN0aW9uP2NtcGlkPUJCRDA2MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9870ac6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retracted Job Offers
         </a>
         to Recruits From Some of Wall Street's Biggest Banks. Everyone Wants to Work for
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDgvdGVjaC1zdGFydHVwcy1hcmUtbG9zaW5nLXdvcmtlcnMtdG8tYmlnLWJvcmluZy1jb21wYW5pZXM_Y21waWQ9QkJEMDYxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8df48595" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big, Boring Companies
         </a>
         Again. Russia’s Former McDonald’s Chain Unveils
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTAvZXgtbWNkb25hbGQtcy1jaGFpbi1pbi1ydXNzaWEtZ2V0cy1uZXctbG9nby1mb3ItaG9saWRheS1vcGVuaW5nP2NtcGlkPUJCRDA2MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB35ab8d68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Logo
         </a>
         . Wall Street’s Move South Crowds
         <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTAvd2FsbC1zdHJlZXQtbW92ZXMtc291dGgtZ29sZG1hbi1ibGFja3N0b25lLWNyb3dkLWZsb3JpZGEtZWxpdGUtcHJpdmF0ZS1zY2hvb2xzP2NtcGlkPUJCRDA2MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1d21c8cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Florida’s Elite Private Schools
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB934c56da" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb6259831" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb34ba7b1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb68996f7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB770fa46b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB74b77534" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODAxNzAxMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMDI2MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI484beefc" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3ea6dca3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCcbf4a912" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB20a841e5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7766eaaf" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc1969e6e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28017010.285603/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe5d827a7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28017010&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28302613&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgoi2a.64df/ef883573.gif"/>
  </a>
 </body>
</html>
